rwxrwx--- 20/10      0 Sep 30 21:04 1991 volume01/
rwxrwx--- 20/10      0 Sep  5 19:08 1991 volume01/INFO/
rw-r----- 20/10   4454 Sep  5 19:07 1991 volume01/INFO/Submit.Z
rw-r----- 20/10   4984 Sep  5 19:07 1991 volume01/INFO/guide-rev.Z
rw-r----- 20/10   1486 Sep  5 19:07 1991 volume01/INFO/Intro.Z
rw-r----- 20/10    653 Sep  5 19:07 1991 volume01/INFO/Status.Z
rwxrwx--- 20/10      0 Oct  9 14:39 1991 volume01/supersrv/
rw-r----- 20/10   2528 Oct  9 14:39 1991 volume01/supersrv/part00.Z
rw-r----- 20/10  19734 Oct  9 14:39 1991 volume01/supersrv/part01.Z
rw-r----- 20/10  15832 Oct  9 14:39 1991 volume01/supersrv/part02.Z
rw-r----- 20/10   9175 Oct  9 14:39 1991 volume01/supersrv/part03.Z
rwxrwx--- 20/10      0 Jul  8 21:50 1991 volume01/cextract/
rw-r----- 20/10  24198 Jul  8 21:48 1991 volume01/cextract/part01.Z
rw-r----- 20/10  22487 Jul  8 21:48 1991 volume01/cextract/part02.Z
rw-r----- 20/10  22279 Jul  8 21:48 1991 volume01/cextract/part03.Z
rw-r----- 20/10   9329 Jul  8 21:48 1991 volume01/cextract/part04.Z
rw-r----- 20/10   3554 Jul  8 21:48 1991 volume01/cextract/part00.Z
rwxrwx--- 20/10      0 Sep 12 18:49 1991 volume01/deliver/
rw-r----- 20/10   3932 Aug 17 13:32 1991 volume01/deliver/part00.Z
rw-r----- 20/10  27624 Aug 17 13:32 1991 volume01/deliver/part01.Z
rw-r----- 20/10  20973 Aug 17 13:32 1991 volume01/deliver/part02.Z
rw-r----- 20/10  17764 Aug 17 13:32 1991 volume01/deliver/part03.Z
rw-r----- 20/10  19529 Aug 17 13:32 1991 volume01/deliver/part04.Z
rw-r----- 20/10  19848 Aug 17 13:32 1991 volume01/deliver/part05.Z
rw-r----- 20/10  19872 Sep 12 18:49 1991 volume01/deliver/patch07.Z
rwxrwx--- 20/10      0 Sep 30 21:04 1991 volume01/mawk/
rw-r----- 20/10   2515 Sep 30 21:01 1991 volume01/mawk/part00.Z
rw-r----- 20/10  22128 Sep 30 21:01 1991 volume01/mawk/part01.Z
rw-r----- 20/10  28631 Sep 30 21:01 1991 volume01/mawk/part02.Z
rw-r----- 20/10  25147 Sep 30 21:01 1991 volume01/mawk/part03.Z
rw-r----- 20/10  24279 Sep 30 21:01 1991 volume01/mawk/part04.Z
rw-r----- 20/10  22559 Sep 30 21:01 1991 volume01/mawk/part05.Z
rw-r----- 20/10  21038 Sep 30 21:02 1991 volume01/mawk/part06.Z
rw-r----- 20/10  23656 Sep 30 21:02 1991 volume01/mawk/part07.Z
rw-r----- 20/10  17746 Sep 30 21:02 1991 volume01/mawk/part08.Z
rw-r----- 20/10  19419 Sep 30 21:02 1991 volume01/mawk/part09.Z
rw-r----- 20/10  20226 Sep 30 21:02 1991 volume01/mawk/part10.Z
rw-r----- 20/10  16976 Sep 30 21:02 1991 volume01/mawk/part11.Z
rw-r----- 20/10  18112 Sep 30 21:02 1991 volume01/mawk/part12.Z
rw-r----- 20/10  14171 Sep 30 21:02 1991 volume01/mawk/part13.Z
rw-r----- 20/10  26750 Sep 30 21:02 1991 volume01/mawk/part14.Z
