rw-r--r--5082/0 141176 Apr 11 04:24 1991 readline.c
rw-rw-rw-5082/0  38870 Feb 16 11:30 1991 history.c
rw-r--r--5082/0   6551 Jan 19 10:22 1991 funmap.c
rw-r--r--5082/0   4008 Jan 19 10:22 1991 keymaps.c
rw-r--r--5082/0  17964 Apr 25 09:03 1991 vi_mode.c
rw-r--r--5082/0  18513 Jan 19 10:22 1991 emacs_keymap.c
rw-r--r--5082/0  17701 Jan 19 10:22 1991 vi_keymap.c
rw-r--r--5082/0   7281 Apr 29 11:29 1991 readline.h
rw-r--r--5082/0   1434 Jan 19 10:22 1991 chardefs.h
rw-rw-rw-5082/0   4793 Feb 12 16:42 1991 history.h
rw-r--r--5082/0   1546 Jan 19 10:22 1991 keymaps.h
rw-r--r--5082/0  12929 May  3 12:12 1991 COPYING
rw-rw-rw-5082/0   3886 May  1 14:08 1991 Makefile
rw-rw-rw-5082/0   3412 May  1 13:37 1991 doc/rlman.texinfo
rw-r--r--5082/0  32518 May  1 13:58 1991 doc/rltech.texinfo
rw-r--r--5082/0  17067 May  1 13:37 1991 doc/rluser.texinfo
rw-rw-rw-5082/0   3440 May  1 10:50 1991 doc/hist.texinfo
rw-r--r--5082/0   4753 May  1 10:06 1991 doc/hsuser.texinfo
rw-rw-rw-5082/0  10512 May  1 10:57 1991 doc/hstech.texinfo
rw-rw-rw-5082/0  71888 May  1 14:00 1991 doc/readline.dvi
rw-rw-rw-5082/0  23964 May  1 13:56 1991 doc/history.dvi
rw-rw-rw-5082/0    770 May  1 13:23 1991 doc/Makefile
rw-rw-r--5082/0  88035 May  1 13:52 1991 doc/texinfo.tex
rw-r--r--5082/0   4304 Apr 25 09:05 1991 ChangeLog
rwxrwxrwx5082/0      0 May  2 11:46 1991 examples/
rw-rw-rw-5082/0   9023 Apr 30 05:02 1991 examples/fileman.c
rw-rw-rw-5082/0   2465 Apr 29 19:05 1991 examples/manexamp.c
rw-rw-rw-5082/0    248 Apr 30 01:28 1991 examples/Makefile
