rwxrwxr-x341/155      0 Apr 19 15:20 1990 tcl/
r--r--r--341/155    796 Apr 19 14:13 1990 tcl/Makefile
r--r--r--341/155   5834 Mar 23 16:26 1990 tcl/tclAssem.c
r--r--r--341/155  33839 Mar 29 10:36 1990 tcl/tclBasic.c
r--r--r--341/155  32043 Apr 18 17:09 1990 tcl/tclCmdAH.c
r--r--r--341/155  32341 Apr 18 17:09 1990 tcl/tclCmdIZ.c
r--r--r--341/155  17508 Mar 22 15:25 1990 tcl/tclExpr.c
r--r--r--341/155  13995 Apr 19 14:54 1990 tcl/tclGlob.c
r--r--r--341/155  30552 Mar 29 13:20 1990 tcl/tclHistory.c
r--r--r--341/155  23584 Mar 29 10:55 1990 tcl/tclProc.c
r--r--r--341/155  24429 Mar 25 11:04 1990 tcl/tclUtil.c
r--r--r--341/155   4826 Apr 18 16:06 1990 tcl/tcl.h
r--r--r--341/155  12410 Mar 29 10:55 1990 tcl/tclInt.h
r--r--r--341/155   2860 Mar 23 16:19 1990 tcl/tclTest.c
r--r--r--341/155   2160 Oct 12 12:18 1989 tcl/sprite.h
r--r--r--341/155   3667 Jan  6 13:45 1990 tcl/stdlib.h
r--r--r--341/155   8831 Jun 23 11:31 1989 tcl/list.h
r--r--r--341/155   1276 Mar 22 16:04 1989 tcl/string.h
rw-r--r--341/155   5323 Mar 15 11:39 1990 tcl/strerror.c
r--r--r--341/155   1473 Mar 22 16:07 1989 tcl/strspn.c
r--r--r--341/155   1477 Mar 22 16:07 1989 tcl/strpbrk.c
r--r--r--341/155   1365 Mar 22 16:06 1989 tcl/strchr.c
r--r--r--341/155   2282 Mar 22 00:51 1989 tcl/strtol.c
r--r--r--341/155   1911 Mar 22 16:08 1989 tcl/strstr.c
r--r--r--341/155   4375 Mar 22 00:51 1989 tcl/strtoul.c
r--r--r--341/155   1566 Jul 21 17:39 1989 tcl/panic.c
rw-rw-r--341/155   2829 Apr 19 14:13 1990 tcl/changes
r--r--r--341/155   2348 Mar 26 11:38 1990 tcl/README
r--r--r--341/155  63040 Apr 18 17:19 1990 tcl/Tcl.man
r--r--r--341/155   2424 Jan 15 14:58 1990 tcl/Tcl_AddErrorInfo.man
r--r--r--341/155   2947 Mar 11 10:31 1990 tcl/Tcl_AssembleCmd.man
r--r--r--341/155   1771 May 18 16:29 1989 tcl/Tcl_Backslash.man
rw-rw-r--341/155   1419 Jan  7 12:09 1990 tcl/Tcl_Concat.man
r--r--r--341/155   4682 Mar 24 14:16 1989 tcl/Tcl_CreateCommand.man
r--r--r--341/155   1372 Mar 24 14:16 1989 tcl/Tcl_CreateInterp.man
r--r--r--341/155   4322 Mar 24 14:16 1989 tcl/Tcl_CreateTrace.man
r--r--r--341/155   1375 Mar 24 14:16 1989 tcl/Tcl_DeleteCommand.man
r--r--r--341/155   1180 Mar 24 14:16 1989 tcl/Tcl_DeleteInterp.man
r--r--r--341/155   1233 Mar 24 14:16 1989 tcl/Tcl_DeleteTrace.man
r--r--r--341/155   3713 Jan  7 16:02 1990 tcl/Tcl_Eval.man
r--r--r--341/155   1767 Mar 24 14:16 1989 tcl/Tcl_Expr.man
r--r--r--341/155   1723 Mar 11 17:22 1990 tcl/Tcl_GetVar.man
r--r--r--341/155   4401 Jan 15 14:58 1990 tcl/Tcl_Interp.man
r--r--r--341/155   1395 Mar 24 14:16 1989 tcl/Tcl_Merge.man
r--r--r--341/155   2297 Mar  9 08:42 1990 tcl/Tcl_RecordAndEval.man
r--r--r--341/155   2464 Aug 16 08:52 1989 tcl/Tcl_Return.man
r--r--r--341/155   1781 Mar 24 15:15 1989 tcl/Tcl_SetVar.man
r--r--r--341/155   2157 Mar 24 14:16 1989 tcl/Tcl_SplitList.man
r--r--r--341/155   1366 May 15 16:15 1989 tcl/Tcl_StringMatch.man
r--r--r--341/155   1953 May 15 16:15 1989 tcl/Tcl_WatchInterp.man
rw-rw-r--341/155 118900 Dec 22 15:52 1989 tcl/usenix.ps
r--r--r--341/155  10257 Jan 27 11:55 1990 tcl/tmac.sprite
rwxrwxr-x341/155      0 Apr 19 15:21 1990 tcl/tests/
r--r--r--341/155   1837 Mar 21 10:29 1990 tcl/tests/error.test
r--r--r--341/155   1179 Apr 16 17:28 1990 tcl/tests/exec.test
r--r--r--341/155   4730 Mar 22 15:24 1990 tcl/tests/expr.test
r--r--r--341/155   2751 Mar 25 17:00 1990 tcl/tests/for.test
r--r--r--341/155   2108 Apr 19 15:18 1990 tcl/tests/glob.test
r--r--r--341/155   5681 Mar 19 14:55 1990 tcl/tests/history.test
r--r--r--341/155   1450 Mar 21 14:05 1990 tcl/tests/index.test
r--r--r--341/155   3651 Mar 21 13:27 1990 tcl/tests/parse.test
r--r--r--341/155   1539 Mar 21 10:29 1990 tcl/tests/uplevel.test
r--r--r--341/155    686 Mar 19 14:55 1990 tcl/tests/README
r--r--r--341/155    314 Mar 19 14:55 1990 tcl/tests/all
