rwxrwxrwx9080/11      0 Jul 11 19:23 1991 tput-1.0/
rw-rw-rw-9080/1  17982 Jun  2 13:22 1991 tput-1.0/COPYING
rw-rw-rw-9080/1  25265 Jun  2 10:29 1991 tput-1.0/COPYING.LIB
rw-rw-rw-9080/11    644 Jul 11 19:23 1991 tput-1.0/ChangeLog
rw-rw-rw-9080/11   2113 Jul 11 19:22 1991 tput-1.0/Makefile.in
rwxrwxrwx9080/1   3311 Jul 10 23:12 1991 tput-1.0/configure
rw-rw-rw-9080/1   1815 Jul 10 00:13 1991 tput-1.0/README
rw-rw-rw-9080/11  23925 Jul 11 19:22 1991 tput-1.0/tput.texinfo
rw-rw-rw-9080/1   1233 Jul  9 23:46 1991 tput-1.0/tput.h
rw-rw-rw-9080/11   3560 Jun  3 16:36 1991 tput-1.0/getopt.h
rw-rw-rw-5200/1    777 Jan 31 21:59 1989 tput-1.0/termcap.h
rw-rw-rw-9080/1   7883 Jul 10 00:20 1991 tput-1.0/tput.c
rw-rw-rw-9080/1   8216 Jul  9 23:45 1991 tput-1.0/conversions.c
rw-rw-rw-9080/1  17079 Jun 19 22:14 1991 tput-1.0/getopt.c
rw-rw-rw-9080/11   3394 Jun  3 16:36 1991 tput-1.0/getopt1.c
rw-rw-rw-9080/11  14268 Jul 10 16:54 1991 tput-1.0/termcap.c
rw-rw-rw-9080/11   6869 Jul 10 16:55 1991 tput-1.0/tparam.c
rw-rw-rw-9080/1   1717 Jul  8 21:27 1991 tput-1.0/bsearch.c
