rwxrwxrwx9080/1      0 Dec 11 12:40 1991 shellutils-1.5/
rw-rw-rw-9080/11  17982 Jun  2 13:03 1991 shellutils-1.5/COPYING
rw-rw-rw-9080/11  25265 Jun  2 10:29 1991 shellutils-1.5/COPYING.LIB
rw-rw-rw-9080/1  15884 Dec 11 12:33 1991 shellutils-1.5/ChangeLog
rw-rw-rw-9080/1   4737 Nov 14 19:52 1991 shellutils-1.5/Makefile.in
rw-rw-rw-9080/1   2956 Dec  6 23:02 1991 shellutils-1.5/README
rwxrwxrwx9080/1  11270 Dec 10 20:37 1991 shellutils-1.5/configure
rw-rw-rw-9080/1   1508 Dec  6 22:23 1991 shellutils-1.5/configure.in
rwxrwxrwx9080/1      0 Dec 11 12:40 1991 shellutils-1.5/lib/
rw-rw-rw-9080/1   2212 Sep 16 20:31 1991 shellutils-1.5/lib/Makefile.in
rw-rw-rw-5200/1   3875 Dec  5 10:08 1991 shellutils-1.5/lib/getopt.h
rw-rw-rw-9080/1  21589 Nov  4 20:06 1991 shellutils-1.5/lib/regex.h
rw-rw-rw-9080/11   1085 Jun  9 18:50 1991 shellutils-1.5/lib/basename.c
rw-rw-rw-9080/1   2984 Nov  2 18:26 1991 shellutils-1.5/lib/error.c
rw-rw-rw-9080/11   1095 Jul  6 18:12 1991 shellutils-1.5/lib/stripslash.c
rw-rw-rw-9080/11   1613 Aug 29 22:26 1991 shellutils-1.5/lib/xmalloc.c
rw-rw-rw-9080/11   1071 Jul 12 19:46 1991 shellutils-1.5/lib/xstrdup.c
rw-rw-rw-9080/11   1128 Aug 29 11:48 1991 shellutils-1.5/lib/xwrite.c
rw-rw-rw-9080/1   2442 Aug 29 11:50 1991 shellutils-1.5/lib/putenv.c
rw-rw-rw-9080/1  17983 Dec  6 19:19 1991 shellutils-1.5/lib/getopt.c
rw-rw-rw-5200/1   3622 Dec  5 10:10 1991 shellutils-1.5/lib/getopt1.c
rw-rw-rw-9080/1   1743 Oct 17 21:33 1991 shellutils-1.5/lib/getugroups.c
rw-rw-rw-9080/1 171910 Dec  5 03:07 1991 shellutils-1.5/lib/regex.c
rw-rw-rw-9080/1  21751 Aug 18 22:35 1991 shellutils-1.5/lib/getdate.y
rw-rw-rw-9080/11   3361 Aug 18 22:44 1991 shellutils-1.5/lib/posixtm.y
rw-rw-rw-9080/11   3568 Jul 13 17:59 1991 shellutils-1.5/lib/mktime.c
rw-rw-rw-9080/1   1087 Aug 29 22:27 1991 shellutils-1.5/lib/stime.c
rw-rw-rw-9080/1  10708 Aug 29 22:27 1991 shellutils-1.5/lib/strftime.c
rw-rw-rw-9080/11   1388 Jul 19 18:40 1991 shellutils-1.5/lib/strstr.c
rw-rw-rw-5200/1   5233 Oct  8 18:36 1991 shellutils-1.5/lib/alloca.c
rwxrwxrwx9080/1      0 Dec 11 12:40 1991 shellutils-1.5/src/
rw-rw-rw-9080/1   3685 Sep 12 18:14 1991 shellutils-1.5/src/Makefile.in
rw-rw-rw-9080/1   2638 Aug 29 22:23 1991 shellutils-1.5/src/system.h
rw-rw-rw-9080/1   1919 Aug 29 22:21 1991 shellutils-1.5/src/basename.c
rw-rw-rw-9080/1   4774 Oct 12 11:10 1991 shellutils-1.5/src/date.c
rw-rw-rw-9080/1   1448 Aug 29 22:22 1991 shellutils-1.5/src/dirname.c
rw-rw-rw-9080/1   4550 Dec  6 22:37 1991 shellutils-1.5/src/env.c
rw-rw-rw-9080/1  11446 Dec 11 10:15 1991 shellutils-1.5/src/expr.c
rw-rw-rw-9080/1   7002 Dec  6 22:35 1991 shellutils-1.5/src/id.c
rw-rw-rw-9080/1   1158 Aug 29 22:22 1991 shellutils-1.5/src/logname.c
rw-rw-rw-9080/1   8191 Dec  6 22:36 1991 shellutils-1.5/src/pathchk.c
rw-rw-rw-9080/1   1726 Aug 29 22:22 1991 shellutils-1.5/src/printenv.c
rw-rw-rw-9080/1   7664 Aug 29 22:22 1991 shellutils-1.5/src/printf.c
rw-rw-rw-9080/1   1773 Jul 22 12:10 1991 shellutils-1.5/src/sleep.c
rw-rw-rw-9080/1   3478 Dec  6 22:38 1991 shellutils-1.5/src/tee.c
rw-rw-rw-9080/1  23350 Oct 18 20:16 1991 shellutils-1.5/src/test.c
rw-rw-rw-9080/1   1955 Dec  6 22:39 1991 shellutils-1.5/src/tty.c
rw-rw-rw-9080/1   1326 Aug 29 22:23 1991 shellutils-1.5/src/whoami.c
rw-rw-rw-9080/11   1090 Jul 19 14:06 1991 shellutils-1.5/src/yes.c
rw-rw-rw-9080/1   3300 Dec  6 22:35 1991 shellutils-1.5/src/nice.c
rw-rw-rw-9080/1  27036 Dec  6 22:38 1991 shellutils-1.5/src/stty.c
rw-rw-rw-9080/1   3559 Dec  6 22:40 1991 shellutils-1.5/src/uname.c
rw-rw-rw-9080/1    844 Dec 11 12:34 1991 shellutils-1.5/src/version.c
rwxrwxrwx9080/1    910 Jul 12 22:33 1991 shellutils-1.5/src/groups.sh
rwxrwxrwx9080/1   1344 Sep 28 10:01 1991 shellutils-1.5/src/nohup.sh
rwxrwxrwx9080/1      0 Dec 11 12:40 1991 shellutils-1.5/man/
rw-rw-rw-9080/1   1670 Sep 12 18:16 1991 shellutils-1.5/man/Makefile.in
rw-rw-rw-9080/1    443 Sep 12 18:16 1991 shellutils-1.5/man/basename.1
rw-rw-rw-9080/11   2516 Sep 12 18:16 1991 shellutils-1.5/man/date.1
rw-rw-rw-9080/1    359 Sep 12 18:16 1991 shellutils-1.5/man/dirname.1
rw-rw-rw-9080/1   1411 Dec  6 22:50 1991 shellutils-1.5/man/env.1
rw-rw-rw-9080/1   2605 Sep 12 18:16 1991 shellutils-1.5/man/expr.1
rw-rw-rw-9080/1    499 Sep 12 18:16 1991 shellutils-1.5/man/groups.1
rw-rw-rw-9080/1   1367 Dec  6 22:51 1991 shellutils-1.5/man/id.1
rw-rw-rw-9080/1    403 Sep 12 18:16 1991 shellutils-1.5/man/logname.1
rw-rw-rw-9080/1   1159 Dec  6 22:51 1991 shellutils-1.5/man/pathchk.1
rw-rw-rw-9080/11    482 Sep 12 18:16 1991 shellutils-1.5/man/printenv.1
rw-rw-rw-9080/1    747 Sep 12 18:16 1991 shellutils-1.5/man/printf.1
rw-rw-rw-9080/1    449 Sep 12 18:16 1991 shellutils-1.5/man/sleep.1
rw-rw-rw-9080/1    935 Dec  6 22:51 1991 shellutils-1.5/man/tee.1
rw-rw-rw-9080/1   3099 Sep 12 18:16 1991 shellutils-1.5/man/test.1
rw-rw-rw-9080/1    789 Dec  6 22:51 1991 shellutils-1.5/man/tty.1
rw-rw-rw-9080/1    292 Sep 12 18:16 1991 shellutils-1.5/man/whoami.1
rw-rw-rw-9080/1    391 Sep 12 18:16 1991 shellutils-1.5/man/yes.1
rw-rw-rw-9080/1   1031 Dec  6 22:51 1991 shellutils-1.5/man/nice.1
rw-rw-rw-9080/1   1016 Oct 17 21:26 1991 shellutils-1.5/man/nohup.1
rw-rw-rw-9080/1   8119 Dec  6 22:51 1991 shellutils-1.5/man/stty.1
rw-rw-rw-9080/1   1150 Dec  6 22:51 1991 shellutils-1.5/man/uname.1
