rwxrwxr-x3206/18      0 Sep 14 14:36 1991 tile-forth-2.1/
rw-rw-r--3206/18  14656 Sep 14 14:29 1991 tile-forth-2.1/README
rwxrwxr-x3206/18      0 Sep 14 14:30 1991 tile-forth-2.1/bin/
rwxrwxr-x3206/18    766 Sep 14 14:29 1991 tile-forth-2.1/bin/forthtool
rwxrwxr-x3206/18    748 Sep 14 14:29 1991 tile-forth-2.1/bin/makedoc
rwxrwxr-x3206/18    698 Sep 14 14:29 1991 tile-forth-2.1/bin/makeindex
rwxrwxr-x3206/18    623 Sep 14 14:29 1991 tile-forth-2.1/bin/opt
rwxrwxr-x3206/18    710 Sep 14 14:29 1991 tile-forth-2.1/bin/short
rw-rw-r--3206/18   1933 Sep 14 14:30 1991 tile-forth-2.1/bin/forthicon
rwxrwxr-x3206/18      0 Sep 14 14:30 1991 tile-forth-2.1/lib/
rw-rw-r--3206/18   2495 Sep 14 14:30 1991 tile-forth-2.1/lib/bitfields.f83
rw-rw-r--3206/18   2290 Sep 14 14:30 1991 tile-forth-2.1/lib/blocks.f83
rw-rw-r--3206/18   2318 Sep 14 14:30 1991 tile-forth-2.1/lib/double.f83
rw-rw-r--3206/18   1792 Sep 14 14:30 1991 tile-forth-2.1/lib/enumerates.f83
rw-rw-r--3206/18   1855 Sep 14 14:30 1991 tile-forth-2.1/lib/index.f83
rw-rw-r--3206/18   2366 Sep 14 14:30 1991 tile-forth-2.1/lib/lists.f83
rw-rw-r--3206/18   2327 Sep 14 14:30 1991 tile-forth-2.1/lib/macros.f83
rw-rw-r--3206/18   2539 Sep 14 14:30 1991 tile-forth-2.1/lib/stacks.f83
rw-rw-r--3206/18   3508 Sep 14 14:30 1991 tile-forth-2.1/lib/bitsets.f83
rw-rw-r--3206/18   3862 Sep 14 14:30 1991 tile-forth-2.1/lib/bnf.f83
rw-rw-r--3206/18   3217 Sep 14 14:30 1991 tile-forth-2.1/lib/mappings.f83
rw-rw-r--3206/18   3774 Sep 14 14:30 1991 tile-forth-2.1/lib/prototypes.f83
rw-rw-r--3206/18   3743 Sep 14 14:30 1991 tile-forth-2.1/lib/queues.f83
rw-rw-r--3206/18   2708 Sep 14 14:30 1991 tile-forth-2.1/lib/ranges.f83
rw-rw-r--3206/18   3551 Sep 14 14:30 1991 tile-forth-2.1/lib/rationals.f83
rw-rw-r--3206/18   3245 Sep 14 14:30 1991 tile-forth-2.1/lib/sets.f83
rw-rw-r--3206/18   3959 Sep 14 14:30 1991 tile-forth-2.1/lib/debugger.f83
rw-rw-r--3206/18   4204 Sep 14 14:30 1991 tile-forth-2.1/lib/internals.f83
rw-rw-r--3206/18   4428 Sep 14 14:30 1991 tile-forth-2.1/lib/objects.f83
rw-rw-r--3206/18   4550 Sep 14 14:30 1991 tile-forth-2.1/lib/relations.f83
rw-rw-r--3206/18   4200 Sep 14 14:30 1991 tile-forth-2.1/lib/structures.f83
rw-rw-r--3206/18  10090 Sep 14 14:30 1991 tile-forth-2.1/lib/multi-tasking.f83
rw-rw-r--3206/18  11660 Sep 14 14:30 1991 tile-forth-2.1/lib/parser.f83
rwxrwxr-x3206/18      0 Sep 14 14:30 1991 tile-forth-2.1/man/
rwxrwxr-x3206/18      0 Sep 14 14:30 1991 tile-forth-2.1/man/man1/
rw-rw-r--3206/18   6852 Sep 14 14:30 1991 tile-forth-2.1/man/man1/tile.1
rwxrwxr-x3206/18      0 Sep 14 14:30 1991 tile-forth-2.1/man/man3/
rw-rw-r--3206/18   3767 Sep 14 14:30 1991 tile-forth-2.1/man/man3/blocks.3
rw-rw-r--3206/18   3683 Sep 14 14:30 1991 tile-forth-2.1/man/man3/enumerates.3
rw-rw-r--3206/18   3409 Sep 14 14:30 1991 tile-forth-2.1/man/man3/float.3
rw-rw-r--3206/18   4252 Sep 14 14:30 1991 tile-forth-2.1/man/man3/lists.3
rw-rw-r--3206/18   4513 Sep 14 14:30 1991 tile-forth-2.1/man/man3/macros.3
rw-rw-r--3206/18   5120 Sep 14 14:30 1991 tile-forth-2.1/man/man3/mappings.3
rw-rw-r--3206/18   2309 Sep 14 14:30 1991 tile-forth-2.1/man/man3/memory.3
rw-rw-r--3206/18   4387 Sep 14 14:30 1991 tile-forth-2.1/man/man3/queues.3
rw-rw-r--3206/18   5093 Sep 14 14:30 1991 tile-forth-2.1/man/man3/ranges.3
rw-rw-r--3206/18   4702 Sep 14 14:30 1991 tile-forth-2.1/man/man3/sets.3
rw-rw-r--3206/18   4999 Sep 14 14:30 1991 tile-forth-2.1/man/man3/stacks.3
rw-rw-r--3206/18   3237 Sep 14 14:30 1991 tile-forth-2.1/man/man3/string.3
rw-rw-r--3206/18   5144 Sep 14 14:30 1991 tile-forth-2.1/man/man3/bitfields.3
rw-rw-r--3206/18   6302 Sep 14 14:30 1991 tile-forth-2.1/man/man3/bitsets.3
rw-rw-r--3206/18   5777 Sep 14 14:30 1991 tile-forth-2.1/man/man3/compiler.3
rw-rw-r--3206/18   5842 Sep 14 14:30 1991 tile-forth-2.1/man/man3/exceptions.3
rw-rw-r--3206/18   5788 Sep 14 14:30 1991 tile-forth-2.1/man/man3/locals.3
rw-rw-r--3206/18   7858 Sep 14 14:30 1991 tile-forth-2.1/man/man3/prototypes.3
rw-rw-r--3206/18   6007 Sep 14 14:30 1991 tile-forth-2.1/man/man3/rationals.3
rw-rw-r--3206/18   7816 Sep 14 14:30 1991 tile-forth-2.1/man/man3/relations.3
rw-rw-r--3206/18   8326 Sep 14 14:30 1991 tile-forth-2.1/man/man3/debugger.3
rw-rw-r--3206/18   9745 Sep 14 14:30 1991 tile-forth-2.1/man/man3/internals.3
rw-rw-r--3206/18  10716 Sep 14 14:30 1991 tile-forth-2.1/man/man3/objects.3
rw-rw-r--3206/18  10638 Sep 14 14:30 1991 tile-forth-2.1/man/man3/parser.3
rw-rw-r--3206/18   9638 Sep 14 14:30 1991 tile-forth-2.1/man/man3/structures.3
rw-rw-r--3206/18  15713 Sep 14 14:30 1991 tile-forth-2.1/man/man3/multi-tasking.3
rw-rw-r--3206/18  48284 Sep 14 14:30 1991 tile-forth-2.1/man/man3/forth.3
rwxrwxr-x3206/18      0 Sep 14 14:30 1991 tile-forth-2.1/src/
rw-rw-r--3206/18    396 Sep 14 14:29 1991 tile-forth-2.1/src/error.h
rw-rw-r--3206/18    311 Sep 14 14:30 1991 tile-forth-2.1/src/memory.h
rw-rw-r--3206/18   2420 Sep 14 14:30 1991 tile-forth-2.1/src/float.v
rw-rw-r--3206/18   1693 Sep 14 14:30 1991 tile-forth-2.1/src/io.h
rw-rw-r--3206/18   1693 Sep 14 14:30 1991 tile-forth-2.1/src/memory.c
rw-rw-r--3206/18   1670 Sep 14 14:30 1991 tile-forth-2.1/src/memory.v
rw-rw-r--3206/18   1855 Sep 14 14:30 1991 tile-forth-2.1/src/queues.v
rw-rw-r--3206/18   2617 Sep 14 14:30 1991 tile-forth-2.1/src/Makefile
rw-rw-r--3206/18   3158 Sep 14 14:30 1991 tile-forth-2.1/src/exceptions.v
rw-rw-r--3206/18   2850 Sep 14 14:30 1991 tile-forth-2.1/src/string.v
rw-rw-r--3206/18   4878 Sep 14 14:30 1991 tile-forth-2.1/src/compiler.v
rw-rw-r--3206/18   4814 Sep 14 14:30 1991 tile-forth-2.1/src/error.c
rw-rw-r--3206/18   5306 Sep 14 14:30 1991 tile-forth-2.1/src/forth.c
rw-rw-r--3206/18   4708 Sep 14 14:30 1991 tile-forth-2.1/src/locals.v
rw-rw-r--3206/18   5643 Sep 14 14:30 1991 tile-forth-2.1/src/multi-tasking.v
rw-rw-r--3206/18  10415 Sep 14 14:30 1991 tile-forth-2.1/src/io.c
rw-rw-r--3206/18  11787 Sep 14 14:30 1991 tile-forth-2.1/src/kernel.h
rw-rw-r--3206/18  27117 Sep 14 14:30 1991 tile-forth-2.1/src/forth.el
rw-rw-r--3206/18  50959 Sep 14 14:30 1991 tile-forth-2.1/src/kernel.c
rwxrwxr-x3206/18      0 Sep 14 14:30 1991 tile-forth-2.1/tst/
rw-rw-r--3206/18   1366 Sep 14 14:30 1991 tile-forth-2.1/tst/bitfields.tst
rw-rw-r--3206/18    774 Sep 14 14:30 1991 tile-forth-2.1/tst/bitsets.tst
rw-rw-r--3206/18    876 Sep 14 14:30 1991 tile-forth-2.1/tst/blocks.tst
rw-rw-r--3206/18   1263 Sep 14 14:30 1991 tile-forth-2.1/tst/bubble-sort.tst
rw-rw-r--3206/18   1077 Sep 14 14:30 1991 tile-forth-2.1/tst/byte-sieve.tst
rw-rw-r--3206/18    795 Sep 14 14:30 1991 tile-forth-2.1/tst/calc.tst
rw-rw-r--3206/18   1138 Sep 14 14:30 1991 tile-forth-2.1/tst/channels.tst
rw-rw-r--3206/18   1047 Sep 14 14:30 1991 tile-forth-2.1/tst/colburn-sieve.tst
rw-rw-r--3206/18    967 Sep 14 14:30 1991 tile-forth-2.1/tst/debugger.tst
rw-rw-r--3206/18    332 Sep 14 14:30 1991 tile-forth-2.1/tst/double.tst
rw-rw-r--3206/18    686 Sep 14 14:30 1991 tile-forth-2.1/tst/enumerates.tst
rw-rw-r--3206/18    912 Sep 14 14:30 1991 tile-forth-2.1/tst/fibonacci.tst
rw-rw-r--3206/18    744 Sep 14 14:30 1991 tile-forth-2.1/tst/locals.tst
rw-rw-r--3206/18    697 Sep 14 14:30 1991 tile-forth-2.1/tst/macros.tst
rw-rw-r--3206/18   1214 Sep 14 14:30 1991 tile-forth-2.1/tst/matrix-mult.tst
rw-rw-r--3206/18   1048 Sep 14 14:30 1991 tile-forth-2.1/tst/permutations.tst
rw-rw-r--3206/18    797 Sep 14 14:30 1991 tile-forth-2.1/tst/queues.tst
rw-rw-r--3206/18   1355 Sep 14 14:30 1991 tile-forth-2.1/tst/ranges.tst
rw-rw-r--3206/18   1378 Sep 14 14:30 1991 tile-forth-2.1/tst/rationals.tst
rw-rw-r--3206/18   1042 Sep 14 14:30 1991 tile-forth-2.1/tst/rendezvous.tst
rw-rw-r--3206/18    795 Sep 14 14:30 1991 tile-forth-2.1/tst/semaphores.tst
rw-rw-r--3206/18   1131 Sep 14 14:30 1991 tile-forth-2.1/tst/sets.tst
rw-rw-r--3206/18    815 Sep 14 14:30 1991 tile-forth-2.1/tst/stacks.tst
rw-rw-r--3206/18   1437 Sep 14 14:30 1991 tile-forth-2.1/tst/structures.tst
rw-rw-r--3206/18    972 Sep 14 14:30 1991 tile-forth-2.1/tst/towers-of-hanoi.tst
rw-rw-r--3206/18   1870 Sep 14 14:30 1991 tile-forth-2.1/tst/bnf.tst
rw-rw-r--3206/18   2357 Sep 14 14:30 1991 tile-forth-2.1/tst/calc.bnf
rw-rw-r--3206/18   1828 Sep 14 14:30 1991 tile-forth-2.1/tst/exceptions.tst
rw-rw-r--3206/18   1903 Sep 14 14:30 1991 tile-forth-2.1/tst/mappings.tst
rw-rw-r--3206/18   2265 Sep 14 14:30 1991 tile-forth-2.1/tst/prototypes.tst
rw-rw-r--3206/18   2218 Sep 14 14:30 1991 tile-forth-2.1/tst/relations.run
rw-rw-r--3206/18   1718 Sep 14 14:30 1991 tile-forth-2.1/tst/task-sieve.tst
rw-rw-r--3206/18   3037 Sep 14 14:30 1991 tile-forth-2.1/tst/calc.f83
rw-rw-r--3206/18   3158 Sep 14 14:30 1991 tile-forth-2.1/tst/discrimination-net.tst
rw-rw-r--3206/18   3337 Sep 14 14:30 1991 tile-forth-2.1/tst/relations.tst
rw-rw-r--3206/18   2637 Sep 14 14:30 1991 tile-forth-2.1/tst/tree-sort.tst
rw-rw-r--3206/18   4191 Sep 14 14:30 1991 tile-forth-2.1/tst/objects.tst
rw-rw-r--3206/18   9657 Sep 14 14:30 1991 tile-forth-2.1/tst/minimal.f83
rwxrwxr-x3206/18      0 Sep 14 14:30 1991 tile-forth-2.1/doc/
rw-rw-r--3206/18   2630 Sep 14 14:30 1991 tile-forth-2.1/INSTALL
rw-rw-r--3206/18   2260 Sep 14 14:30 1991 tile-forth-2.1/Makefile
rw-rw-r--3206/18   6387 Sep 14 14:30 1991 tile-forth-2.1/PORTING
rw-rw-r--3206/18  12488 Sep 14 14:30 1991 tile-forth-2.1/COPYING
rw-rw-r--3206/18  37211 Sep 14 14:30 1991 tile-forth-2.1/INDEX
