rwxr-xr-x100/0      0 Aug 17 14:27 1989 ./
rw-r--r--100/0      0 Aug 17 14:20 1989 ./MDQS_Ver_2.13
r--r--r--100/0    242 Feb 23 06:51 1989 ./Makefile
rw-r--r--100/0  15586 Aug 17 14:26 1989 ./README
rw-r--r--100/0   1586 Jun 25 00:30 1989 ./dist.letter
rwxr-xr-x100/0      0 Jun 25 00:23 1989 ./doc/
rw-r--r--100/0   8034 Feb 23 02:57 1989 ./doc/tour1
rw-r--r--100/0  14647 Feb 23 07:18 1989 ./doc/usenix
rw-r--r--100/0   1086 Feb 23 02:54 1989 ./doc/tour0
rw-r--r--100/0  11004 Mar 15 16:58 1988 ./doc/tour3
rw-r--r--100/0   7716 Feb 23 03:16 1989 ./doc/tour7
rw-r--r--100/0  13129 Jun 25 00:16 1989 ./doc/tour4
rw-r--r--100/0  21707 Feb 23 03:10 1989 ./doc/tour5
rw-r--r--100/0  21390 Feb 23 03:01 1989 ./doc/tour2
rw-r--r--100/0   6871 Feb 23 03:12 1989 ./doc/tour6
rw-r--r--100/0    975 Jun 25 00:27 1989 ./doc/Makefile
rw-r--r--100/0   3615 Feb 23 03:20 1989 ./doc/tour8
rw-r--r--100/0   5435 Feb 23 07:05 1989 ./doc/batch.1
rw-r--r--100/0   3702 Feb 23 06:58 1989 ./doc/getdate.3
rw-r--r--100/0   4130 Feb 23 07:06 1989 ./doc/hpljserver.8
rw-r--r--100/0    611 Feb 23 07:07 1989 ./doc/imserver.8
rw-r--r--100/0    914 Feb 23 07:03 1989 ./doc/mdqsdaemon.8
rw-r--r--100/0    650 Feb 23 07:07 1989 ./doc/mdqsforms.5
rw-r--r--100/0    519 Feb 23 07:05 1989 ./doc/mdqsmanagers.5
rw-r--r--100/0   1422 Feb 23 07:08 1989 ./doc/netdae.8
rw-r--r--100/0   2081 Feb 23 07:08 1989 ./doc/netrecv.8
rw-r--r--100/0    541 Feb 23 07:09 1989 ./doc/qconf.5
rw-r--r--100/0   3223 Feb 23 07:11 1989 ./doc/qdev.1
rw-r--r--100/0   2708 Feb 23 07:12 1989 ./doc/qmod.1
rw-r--r--100/0   4278 Feb 23 07:14 1989 ./doc/qpr.1
rw-r--r--100/0   1739 Feb 23 07:15 1989 ./doc/qstat.1
rw-r--r--100/10  17260 Feb 23 07:19 1989 ./doc/usenix.nout
rw-r--r--100/10 114420 Jun 25 00:19 1989 ./doc/tour.nout
rw-r--r--100/10  42273 Feb 23 07:23 1989 ./doc/usenix.tout
rw-r--r--100/10 268609 Jun 25 00:22 1989 ./doc/tour.tout
rwxr-xr-x100/0      0 Aug 17 14:28 1989 ./h/
rwxr-xr-x100/0      0 Sep 16 14:53 1986 ./h/sys/
rw-r--r--100/0    140 Jun  6 18:48 1984 ./h/sys/timeb.h
rw-r--r--100/0    354 Jun  6 18:48 1984 ./h/print.h
rw-r--r--100/0    874 Mar 14 13:27 1988 ./h/qreplys.h
r--r--r--100/0   4850 Feb 22 17:08 1985 ./h/queue.h
rw-r--r--100/0    362 Jun  6 18:48 1984 ./h/rawreq.h
rw-r--r--100/0    438 Jun  6 18:48 1984 ./h/vp.h
rw-r--r--100/0    406 Jun  6 18:48 1984 ./h/devstat.h
rwxr-xr-x100/0      0 Sep 16 14:54 1986 ./hplj.support/
rw-r--r--100/0    487 Mar  7 10:36 1985 ./hplj.support/hpfltr.c
rw-r--r--100/0    720 Mar  7 10:36 1985 ./hplj.support/hpfltr.man
rw-r--r--100/0   1448 Apr 22 18:50 1985 ./hplj.support/hpque
rw-r--r--100/0   4756 Apr 22 18:52 1985 ./hplj.support/hpque.doc
rw-r--r--100/0   2991 Apr 22 18:51 1985 ./hplj.support/hpque.man
rw-r--r--100/0   4012 Apr 22 18:50 1985 ./hplj.support/hproff
rw-r--r--100/0   4579 Apr 22 18:52 1985 ./hplj.support/hproff.doc
rw-r--r--100/0   2457 Apr 22 18:51 1985 ./hplj.support/hproff.man
rw-r--r--100/0   3924 Mar  7 10:36 1985 ./hplj.support/special.doc
rw-r--r--100/0   7308 Mar  7 10:36 1985 ./hplj.support/tabhplj.c
rw-r--r--100/0   4048 Apr 22 18:52 1985 ./hplj.support/special.c10.doc
rw-r--r--100/0   4086 Apr 22 18:52 1985 ./hplj.support/special.e12.doc
rwxr-xr-x100/0      0 Aug 17 14:28 1989 ./lib/
r--r--r--100/10   1126 Feb 23 07:41 1989 ./lib/puthdr.c
r--r--r--100/0    810 Sep 17 23:38 1986 ./lib/fdverify.c
r--r--r--100/0   2342 Sep 17 23:08 1986 ./lib/prheader.c
r--r--r--100/0    936 Oct  2 13:36 1985 ./lib/mdqsmanager.c
rw-r--r--100/0    209 Jun  6 18:48 1984 ./lib/bomb.c
rw-r--r--100/0    518 Jun  6 18:48 1984 ./lib/checknum.c
rw-r--r--100/0    650 Mar  6 13:49 1985 ./lib/copy.c
rw-r--r--100/0   2188 Jun  6 18:48 1984 ./lib/rdconf.c
r--r--r--100/10    889 Jun 24 23:45 1989 ./lib/mkcontrol.c
rw-r--r--100/0    771 Jun  6 18:48 1984 ./lib/mkdata.c
rw-r--r--100/0    606 Jun 20 16:14 1984 ./lib/queueit.c
rw-r--r--100/0    849 Jun  6 18:48 1984 ./lib/prtrailer.c
rw-r--r--100/0   1341 Oct 16 23:44 1984 ./lib/gethdr.c
rw-r--r--100/10   1180 Mar 15 20:16 1988 ./lib/ckforms.c
rw-r--r--100/0   1050 Jun  6 18:48 1984 ./lib/llib-mdqslib
rw-r--r--100/0    208 Jun  6 18:48 1984 ./lib/strdup.c
rw-r--r--100/0    860 Jun  6 18:48 1984 ./lib/parse.c
rw-r--r--100/0   1433 Jun  6 18:48 1984 ./lib/findque.c
r--r--r--100/10    515 Feb 23 02:33 1989 ./lib/proddaemon.c
rw-r--r--100/0   9966 Jun  6 18:48 1984 ./lib/getdate.y
rw-r--r--100/0    532 Jun  6 18:48 1984 ./lib/restart.c
rw-r--r--100/0   6815 Jun  6 18:48 1984 ./lib/copyn.c
rw-r--r--100/0   2911 Jun  6 18:48 1984 ./lib/copyn.sim.c
rw-r--r--100/0    465 Jun  6 18:48 1984 ./lib/banner.c
rw-r--r--100/0    266 Jun  6 18:48 1984 ./lib/err.c
rw-r--r--100/0    160 Jun  6 18:48 1984 ./lib/dup2usg.c
rw-r--r--100/0    231 Jun  6 18:48 1984 ./lib/ftimeusg.c
rw-r--r--100/0    628 Jun  6 18:48 1984 ./lib/rmdata.c
rw-r--r--100/0   1650 Jun  6 18:48 1984 ./lib/chrcnv.c
rw-r--r--100/0    272 Jun  6 18:48 1984 ./lib/lexequ.c
rw-r--r--100/0    251 Jun  6 18:48 1984 ./lib/xmalloc.c
rw-r--r--100/0    341 Jun  6 18:48 1984 ./lib/retmsg.c
rw-r--r--100/0    240 Jun  6 18:48 1984 ./lib/statmsg.c
rw-r--r--100/0    290 Jun  6 18:48 1984 ./lib/lexnequ.c
rw-r--r--100/0    561 May 17 12:16 1985 ./lib/getwd.c
rwxr-xr-x100/0      0 Sep 16 14:53 1986 ./libbprint/
rw-r--r--100/0   1104 Jun  6 18:48 1984 ./libbprint/bprint.1
rw-r--r--100/0   3586 Jun  6 18:48 1984 ./libbprint/bprint.c
rw-r--r--100/0  12588 Jun  6 18:48 1984 ./libbprint/chset.h
rw-r--r--100/0  29591 Jun  6 18:48 1984 ./libbprint/chset1.h
rw-r--r--100/0   3340 Jun  6 18:48 1984 ./libbprint/bprintmain.c
rwxr-xr-x100/0      0 Jun 25 00:10 1989 ./libndir/
rw-r--r--100/10   4666 Jun 25 00:12 1989 ./libndir/NOTES
rw-r--r--100/10   5492 Jun 25 00:10 1989 ./libndir/INSTALL
rw-r--r--100/10   4136 Jun 25 00:10 1989 ./libndir/directory.3c
rw-r--r--100/10   1593 Jun 25 00:10 1989 ./libndir/dirent.4
rw-r--r--100/10   1922 Jun 25 00:10 1989 ./libndir/getdents.2
rw-r--r--100/10    730 Jun 25 00:10 1989 ./libndir/dirent.h
rw-r--r--100/10   1310 Jun 25 00:10 1989 ./libndir/sys.dirent.h
rw-r--r--100/10   2977 Jun 25 00:10 1989 ./libndir/sys._dir.h
rw-r--r--100/10   1541 Jun 25 00:10 1989 ./libndir/opendir.c
rw-r--r--100/10    991 Jun 25 00:10 1989 ./libndir/readdir.c
rw-r--r--100/10    794 Jun 25 00:10 1989 ./libndir/telldir.c
rw-r--r--100/10   2965 Jun 25 00:10 1989 ./libndir/seekdir.c
rw-r--r--100/10    746 Jun 25 00:10 1989 ./libndir/rewinddir.c
rw-r--r--100/10    630 Jun 25 00:10 1989 ./libndir/closedir.c
rw-r--r--100/10   8176 Jun 25 00:10 1989 ./libndir/getdents.c
rw-r--r--100/10    837 Jun 25 00:10 1989 ./libndir/testdir.c
rwxr-xr-x100/0      0 Feb 23 06:38 1989 ./misc/
rw-r--r--100/10   5911 Feb 23 06:46 1989 ./misc/lib.q.qconf
rwxr-xr-x100/0   3252 Mar 29 19:46 1986 ./misc/lpr
rw-r--r--100/0     65 Jun  6 18:49 1984 ./misc/lib.q.forms
rw-r--r--100/10     40 Feb 23 06:38 1989 ./misc/lib.q.sitename
rwxr-xr-x100/0    106 Feb 23 06:48 1989 ./misc/print.sh
rwxr-xr-x100/0    149 Feb 23 06:49 1989 ./misc/qvtroff.sh
rw-r--r--100/0    487 Feb 23 06:26 1989 ./misc/etc.rc.local
rwxr-xr-x100/0   1317 Mar 29 19:47 1986 ./misc/lp
rwxr-xr-x100/10   5602 Mar 15 20:00 1988 ./misc/ipr
rw-r--r--100/10   3116 Feb 23 06:38 1989 ./misc/lib.q.header
rw-r--r--100/10    945 Feb 23 06:38 1989 ./misc/lib.q.accesslist
rw-r--r--100/10     29 Feb 23 06:38 1989 ./misc/lib.q.managers
rwxr-xr-x100/0      0 Mar 15 23:27 1988 ./proto/
rw-r--r--100/0    335 Jun  6 18:49 1984 ./proto/mkdist.ed
rw-r--r--100/0   1821 Feb 23 04:32 1989 ./proto/qconf.c
rw-r--r--100/0   1509 Mar 14 06:17 1988 ./proto/qconf.h
rw-r--r--100/0  26006 Jun 25 00:06 1989 ./proto/Makefile
rwxr-xr-x100/0      0 Aug 17 14:28 1989 ./src/
rw-r--r--100/10   7777 Mar 12 02:18 1988 ./src/batch.c
rw-r--r--100/10  16797 Feb 23 10:49 1989 ./src/dprocs.c
rw-r--r--100/10   6085 Mar 12 02:23 1988 ./src/improcess.c
rw-r--r--100/10  12614 Mar 12 02:20 1988 ./src/qpr.c
rw-r--r--100/10   6725 Mar 12 02:20 1988 ./src/qumeserver.c
rw-r--r--100/10  12274 Mar 13 20:18 1988 ./src/hpljserver.c
rw-r--r--100/10   8523 Feb 23 07:49 1989 ./src/imeserver.c
rw-r--r--100/10  19053 Mar 13 20:54 1988 ./src/tstserver.c
rw-r--r--100/10   3138 Mar 15 17:47 1988 ./src/qlocks.fcntl.c
rw-r--r--100/10   5415 Mar 16 06:24 1988 ./src/netdae.4.2.c
rw-r--r--100/0    850 Sep 17 22:34 1986 ./src/procopen.c
rw-r--r--100/0   4818 Sep 17 22:37 1986 ./src/vserver.c
rw-r--r--100/0   9428 Sep 17 22:33 1986 ./src/imtserver.c
rw-r--r--100/0   8084 Aug 17 14:08 1989 ./src/shserver.c
rw-r--r--100/10   6094 Feb 23 10:56 1989 ./src/procserver.c
rw-r--r--100/0   1071 Feb 14 18:18 1985 ./src/log.c
rw-r--r--100/0   2353 Jan  6 14:58 1985 ./src/netdae.inetd.c
rw-r--r--100/0  11376 Feb 14 18:18 1985 ./src/drdconf.c
rw-r--r--100/0   7250 Jun  5 12:23 1985 ./src/lpserver.c
rw-r--r--100/0   8548 Feb 22 16:50 1985 ./src/netsend.c
rw-r--r--100/0  16097 Mar 14 13:57 1988 ./src/dcontrol.c
rw-r--r--100/0  19122 Jun  6 18:49 1984 ./src/vtc.c
rw-r--r--100/0    548 Jun  6 18:49 1984 ./src/copycnt.c
rw-r--r--100/10   2492 Feb 23 10:52 1989 ./src/dmem.c
rw-r--r--100/0   7907 Oct  2 10:25 1984 ./src/netrecv.c
rw-r--r--100/0   2484 Jun 28 00:20 1984 ./src/dqlists.c
rw-r--r--100/10  11718 Feb 23 09:12 1989 ./src/qstat.c
rw-r--r--100/10   9572 Feb 23 09:09 1989 ./src/qmod.c
rw-r--r--100/0    397 Jun  6 18:49 1984 ./src/dumpdir.c
rw-r--r--100/0   2797 Nov 20 13:56 1984 ./src/qlocks.link.c
rw-r--r--100/0  20011 Jun  6 18:49 1984 ./src/vcatn.c
rw-r--r--100/0   2037 Nov 20 13:56 1984 ./src/qlocks.rand.c
rw-r--r--100/10   2137 Feb 23 08:06 1989 ./src/msgopen.mmdf.c
rw-r--r--100/0   4958 Jun  6 18:49 1984 ./src/netdae.11.c
rw-r--r--100/0   1284 Jun  6 18:49 1984 ./src/netdae.bbn.c
rw-r--r--100/0   2353 Feb 23 04:16 1989 ./src/netdae.c
rw-r--r--100/10   1596 Feb 23 04:29 1989 ./src/drecover.c
rw-r--r--100/0    943 Jun  6 18:49 1984 ./src/netopen.11.c
rw-r--r--100/0   1341 Jan  6 14:54 1985 ./src/netopen.4.2.c
rw-r--r--100/0   1341 Feb 23 04:16 1989 ./src/netopen.c
rw-r--r--100/0   2089 Nov 20 13:51 1984 ./src/qlocks.4.1c.c
rw-r--r--100/0   1023 Jun  6 18:49 1984 ./src/nextseqno.c
rw-r--r--100/0   3309 Jun  6 18:49 1984 ./src/pcopyn.c
rw-r--r--100/0   2958 Jul 24 19:33 1984 ./src/vtcserver.c
rw-r--r--100/0   1970 Nov 20 13:56 1984 ./src/qlocks.brl11.c
rw-r--r--100/0   2405 Feb 23 04:16 1989 ./src/qlocks.c
rw-r--r--100/0   5261 Jul 24 19:33 1984 ./src/vcatserver.c
rw-r--r--100/0   5561 Jul 24 19:33 1984 ./src/versaplot.c
rw-r--r--100/10   6135 Feb 23 09:24 1989 ./src/queue2.c
rw-r--r--100/0   4125 Jun  6 18:49 1984 ./src/ddevstat.c
rw-r--r--100/0   6600 Apr  1 13:24 1986 ./src/uucpsend.c
rw-r--r--100/0   3066 Jun  6 18:49 1984 ./src/vcopyn.c
rw-r--r--100/0   6615 Jun  6 18:49 1984 ./src/verset.c
rw-r--r--100/0  18846 Jun  6 18:49 1984 ./src/vpl.c
rw-r--r--100/0   2961 Jul 24 19:33 1984 ./src/vplserver.c
rw-r--r--100/0  14461 Jun  6 18:49 1984 ./src/vplot.c
rw-r--r--100/0   2073 Jun  6 18:49 1984 ./src/vplotn.c
rw-r--r--100/0   5176 Jul 24 19:35 1984 ./src/vplotserver.c
rw-r--r--100/10  11815 Feb 23 10:29 1989 ./src/dmain.c
rw-r--r--100/0   1070 Mar 14 14:46 1988 ./src/dzapreq.c
rw-r--r--100/0   2039 Jun  6 18:49 1984 ./src/msgopen.mail.c
rw-r--r--100/0    844 Jun  6 18:49 1984 ./src/netaccess.c
rw-r--r--100/0   2405 Nov 20 13:56 1984 ./src/qlocks.4.2.c
rw-r--r--100/0   1110 Jun  6 18:49 1984 ./src/netopen.bbn.c
rw-r--r--100/0   1829 Jun 20 16:22 1984 ./src/msgopen.file.c
rw-r--r--100/10   1969 Feb 23 04:29 1989 ./src/drddir.c
rw-r--r--100/0   5975 Dec 26 14:30 1985 ./src/qdev.c
rw-r--r--100/10   2137 Feb 23 08:03 1989 ./src/msgopen.c
rw-r--r--100/0  19279 Feb 25 09:51 1988 ./src/ttyserver.c
