rwxrwxrwx9080/1      0 Aug 29 11:33 1991 find-3.2/
rw-rw-rw-9080/11  17982 Jun  2 13:03 1991 find-3.2/COPYING
rw-rw-rw-9080/11  25265 Jun  2 10:29 1991 find-3.2/COPYING.LIB
rw-rw-rw-9080/1  22298 Aug 28 17:54 1991 find-3.2/ChangeLog
rw-rw-rw-9080/11   5314 Aug 22 08:05 1991 find-3.2/Makefile.in
rw-rw-rw-9080/1   3192 Aug 21 11:09 1991 find-3.2/README
rwxrwxrwx9080/1   9208 Aug 26 13:47 1991 find-3.2/configure
rwxrwxrwx9080/1      0 Aug 29 11:33 1991 find-3.2/lib/
rw-rw-rw-9080/1   1844 Aug 14 16:13 1991 find-3.2/lib/Makefile.in
rw-rw-rw-9080/11   1449 Jun 11 13:22 1991 find-3.2/lib/fnmatch.h
rw-rw-rw-9080/11   3560 Jun  3 16:36 1991 find-3.2/lib/getopt.h
rw-rw-rw-9080/11   2029 Jun  3 16:37 1991 find-3.2/lib/modechange.h
rw-rw-rw-9080/11   2357 Aug 15 19:57 1991 find-3.2/lib/modetype.h
rw-rw-rw-5200/1   9545 Jul 26 20:09 1991 find-3.2/lib/regex.h
rw-rw-rw-9080/11   1151 Jul 19 20:30 1991 find-3.2/lib/wait.h
rw-rw-rw-31044/11   1652 Aug 20 19:09 1991 find-3.2/lib/dirname.c
rw-rw-rw-9080/11   2537 Jul 30 08:25 1991 find-3.2/lib/error.c
rw-rw-rw-9080/11   5585 Jun  3 16:36 1991 find-3.2/lib/filemode.c
rw-rw-rw-9080/1  17039 Aug 26 16:21 1991 find-3.2/lib/getopt.c
rw-rw-rw-9080/1   3656 Aug 26 16:22 1991 find-3.2/lib/getopt1.c
rw-rw-rw-9080/11   2496 Jun 11 18:40 1991 find-3.2/lib/idcache.c
rw-rw-rw-9080/11   5349 Aug 26 11:14 1991 find-3.2/lib/listfile.c
rw-rw-rw-9080/11   9227 Jun  5 17:06 1991 find-3.2/lib/modechange.c
rw-rw-rw-9080/1  83775 Aug 18 22:36 1991 find-3.2/lib/regex.c
rw-rw-rw-9080/11   3036 Aug 21 09:50 1991 find-3.2/lib/savedir.c
rw-rw-rw-9080/11   1612 Jul 22 07:06 1991 find-3.2/lib/xmalloc.c
rw-rw-rw-9080/11   1071 Jul 12 19:46 1991 find-3.2/lib/xstrdup.c
rw-rw-rw-9080/11   1519 Jun  7 18:14 1991 find-3.2/lib/fileblocks.c
rw-rw-rw-9080/11   3796 Jun 12 10:30 1991 find-3.2/lib/fnmatch.c
rw-rw-rw-9080/1    947 Aug  9 14:22 1991 find-3.2/lib/memset.c
rw-rw-rw-9080/11   1145 Jul  8 19:55 1991 find-3.2/lib/stpcpy.c
rw-rw-rw-9080/11   1134 Jul 12 19:45 1991 find-3.2/lib/strdup.c
rw-rw-rw-9080/1  10707 Aug 10 14:37 1991 find-3.2/lib/strftime.c
rw-rw-rw-9080/11   1050 Jul 19 18:40 1991 find-3.2/lib/strspn.c
rw-rw-rw-9080/11   1388 Jul 19 18:40 1991 find-3.2/lib/strstr.c
rw-rw-rw-9080/11   3513 Jul 19 18:40 1991 find-3.2/lib/strtol.c
rwxrwxrwx9080/1      0 Aug 29 11:33 1991 find-3.2/find/
rw-rw-rw-9080/11   1638 Aug 15 20:01 1991 find-3.2/find/Makefile.in
rw-rw-rw-9080/11   5106 Aug 15 19:56 1991 find-3.2/find/defs.h
rw-rw-rw-9080/11   8209 Aug 15 20:01 1991 find-3.2/find/find.c
rw-rw-rw-9080/11   6111 Aug 26 12:57 1991 find-3.2/find/fstype.c
rw-rw-rw-9080/11  38266 Aug 21 19:45 1991 find-3.2/find/parser.c
rw-rw-rw-9080/11  32451 Aug 23 07:59 1991 find-3.2/find/pred.c
rw-rw-rw-9080/11   4472 Jul 19 18:16 1991 find-3.2/find/tree.c
rw-rw-rw-9080/11   4324 Jul 19 20:06 1991 find-3.2/find/util.c
rw-rw-rw-9080/11    835 Aug 28 17:56 1991 find-3.2/find/version.c
rwxrwxrwx9080/1      0 Aug 29 11:33 1991 find-3.2/xargs/
rw-rw-rw-9080/11   1416 Aug 15 19:24 1991 find-3.2/xargs/Makefile.in
rw-rw-rw-9080/11  22380 Aug  8 22:20 1991 find-3.2/xargs/xargs.c
rwxrwxrwx9080/1      0 Aug 29 11:33 1991 find-3.2/locate/
rw-rw-rw-9080/11   1962 Aug 29 11:29 1991 find-3.2/locate/Makefile.in
rw-rw-rw-9080/11   1647 Aug 15 19:35 1991 find-3.2/locate/updatedb.sh
rw-rw-rw-9080/11   4933 Jul 20 09:01 1991 find-3.2/locate/locate.c
rw-rw-rw-9080/11   2219 Aug 26 15:55 1991 find-3.2/locate/bigram.c
rw-rw-rw-9080/11   4316 Aug 26 15:57 1991 find-3.2/locate/code.c
rwxrwxrwx9080/1      0 Aug 29 11:33 1991 find-3.2/man/
rw-rw-rw-9080/11   1395 Aug 15 19:23 1991 find-3.2/man/Makefile.in
rw-rw-rw-9080/11  11801 Aug 26 11:12 1991 find-3.2/man/gfind.1
rw-rw-rw-9080/1    632 Nov  3 14:26 1990 find-3.2/man/glocate.1
rw-rw-rw-9080/11   3691 Jul 20 08:23 1991 find-3.2/man/gxargs.1
