rwxr-xr-x1028/10      0 May 30 00:44 1991 dld-3.2.3/
rw-r--r--1028/10     29 May 30 00:13 1991 dld-3.2.3/.name
rw-r--r--1028/10   2542 May 30 00:13 1991 dld-3.2.3/dld.h
rw-r--r--1028/10  59414 May 30 00:13 1991 dld-3.2.3/dld.c
rw-r--r--1028/10   1640 May 30 00:13 1991 dld-3.2.3/TODO
rw-r--r--1028/10   2773 May 30 00:45 1991 dld-3.2.3/TAGS
rwxr-xr-x1028/10      0 May 30 00:13 1991 dld-3.2.3/test/
rwxr-xr-x1028/10      0 May 30 00:13 1991 dld-3.2.3/test/reload/
rw-r--r--1028/10   1026 May 30 00:13 1991 dld-3.2.3/test/reload/reload.c
rw-r--r--1028/10    160 May 30 00:13 1991 dld-3.2.3/test/reload/reload-test.c
rw-r--r--1028/10    386 May 30 00:13 1991 dld-3.2.3/test/reload/Makefile
rw-r--r--1028/10    481 May 30 00:13 1991 dld-3.2.3/test/reload/reload-test.s
rwxr-xr-x1028/10      0 May 30 00:13 1991 dld-3.2.3/test/general/
rw-r--r--1028/10     64 May 30 00:13 1991 dld-3.2.3/test/general/hello.c
rw-r--r--1028/10   2813 May 30 00:13 1991 dld-3.2.3/test/general/read-a.out.c
rw-r--r--1028/10   2343 May 30 00:13 1991 dld-3.2.3/test/general/main.c
rw-r--r--1028/10    119 May 30 00:13 1991 dld-3.2.3/test/general/print_arg.c
rw-r--r--1028/10    440 May 30 00:13 1991 dld-3.2.3/test/general/Makefile
rw-r--r--1028/10    104 May 30 00:13 1991 dld-3.2.3/test/general/print_global.c
rw-r--r--1028/10    392 May 30 00:13 1991 dld-3.2.3/test/general/list-undefined.c
rw-r--r--1028/10    309 May 30 00:13 1991 dld-3.2.3/test/general/get-sym.c
rw-r--r--1028/10    518 May 30 00:13 1991 dld-3.2.3/test/general/need.c
rw-r--r--1028/10   3428 May 30 00:13 1991 dld-3.2.3/test/general/EXPECTED-OUTPUT
rw-r--r--1028/10    641 May 30 00:13 1991 dld-3.2.3/test/general/SAMPLE_INPUT
rw-r--r--1028/10    295 May 30 00:13 1991 dld-3.2.3/test/general/test-define.c
rw-r--r--1028/10    144 May 30 00:13 1991 dld-3.2.3/test/general/remove.c
rwxr-xr-x1028/10      0 May 30 00:13 1991 dld-3.2.3/test/overlay/
rw-r--r--1028/10   1319 May 30 00:13 1991 dld-3.2.3/test/overlay/overlay.c
rw-r--r--1028/10    222 May 30 00:13 1991 dld-3.2.3/test/overlay/chain1.c
rw-r--r--1028/10    138 May 30 00:13 1991 dld-3.2.3/test/overlay/chain2.c
rw-r--r--1028/10    133 May 30 00:13 1991 dld-3.2.3/test/overlay/chain3.c
rw-r--r--1028/10    339 May 30 00:13 1991 dld-3.2.3/test/overlay/Makefile
rwxr-xr-x1028/10      0 May 30 00:13 1991 dld-3.2.3/test/simple/
rw-r--r--1028/10    271 May 30 00:13 1991 dld-3.2.3/test/simple/simple.c
rw-r--r--1028/10    285 May 30 00:13 1991 dld-3.2.3/test/simple/Makefile
rwxr-xr-x1028/10      0 May 30 00:13 1991 dld-3.2.3/test/add1/
rw-r--r--1028/10     35 May 30 00:13 1991 dld-3.2.3/test/add1/add1.c
rw-r--r--1028/10    587 May 30 00:13 1991 dld-3.2.3/test/add1/call_add1.c
rw-r--r--1028/10    323 May 30 00:13 1991 dld-3.2.3/test/add1/Makefile
rw-r--r--1028/10    220 May 30 00:13 1991 dld-3.2.3/test/Makefile
rwxr-xr-x1028/10      0 May 30 00:38 1991 dld-3.2.3/doc/
rw-r--r--1028/10  17987 May 30 00:34 1991 dld-3.2.3/doc/dld.texinfo
rw-r--r--1028/10  90110 May 30 00:31 1991 dld-3.2.3/doc/dld.ps
rw-r--r--1028/10 121091 May 30 00:38 1991 dld-3.2.3/doc/SPE.ps
rw-r--r--1028/10   9471 May 30 00:39 1991 dld-3.2.3/ChangeLog
rw-r--r--1028/10   1178 May 30 00:13 1991 dld-3.2.3/mk_dummy.c
rw-r--r--1028/10  12488 May 30 00:13 1991 dld-3.2.3/COPYING
rw-r--r--1028/10    646 May 30 00:43 1991 dld-3.2.3/README
rw-r--r--1028/10   1724 May 30 00:13 1991 dld-3.2.3/define.c
rw-r--r--1028/10    387 May 30 00:13 1991 dld-3.2.3/Makefile
rw-r--r--1028/10   1407 May 30 00:13 1991 dld-3.2.3/list_undef.c
rw-r--r--1028/10   1462 May 30 00:13 1991 dld-3.2.3/ul_file.c
rw-r--r--1028/10   1346 May 30 00:13 1991 dld-3.2.3/ul_symbol.c
rw-r--r--1028/10   6497 May 30 00:13 1991 dld-3.2.3/defs.h
rw-r--r--1028/10   1586 May 30 00:13 1991 dld-3.2.3/ref.c
rw-r--r--1028/10   2099 May 30 00:13 1991 dld-3.2.3/find_exec.c
rw-r--r--1028/10   1199 May 30 00:13 1991 dld-3.2.3/get_func.c
rw-r--r--1028/10   1134 May 30 00:13 1991 dld-3.2.3/get_symbol.c
rw-r--r--1028/10   1920 May 30 00:13 1991 dld-3.2.3/error.c
rw-r--r--1028/10   1755 May 30 00:13 1991 dld-3.2.3/remove.c
