rwxrwx--- 20/10      0 Oct 16 21:00 1988 nethack2.3/
rw-r----- 20/10  50606 Oct 17 08:40 1988 nethack2.3/part01.Z
rw-r----- 20/10  46526 Oct 17 08:41 1988 nethack2.3/part02.Z
rw-r----- 20/10  66057 Oct 17 08:41 1988 nethack2.3/part03.Z
rw-r----- 20/10  49743 Oct 17 08:41 1988 nethack2.3/part04.Z
rw-r----- 20/10  66281 Oct 17 08:42 1988 nethack2.3/part05.Z
rw-r----- 20/10  46404 Oct 17 08:42 1988 nethack2.3/part06.Z
rw-r----- 20/10  49147 Oct 17 08:42 1988 nethack2.3/part07.Z
rw-r----- 20/10  49335 Oct 17 08:42 1988 nethack2.3/part08.Z
rw-r----- 20/10  50672 Oct 17 08:42 1988 nethack2.3/part09.Z
rw-r----- 20/10  53752 Oct 17 08:42 1988 nethack2.3/part10.Z
rw-r----- 20/10  50745 Oct 17 08:42 1988 nethack2.3/part11.Z
rw-r----- 20/10  54545 Oct 17 08:43 1988 nethack2.3/part12.Z
rw-r----- 20/10  48048 Oct 17 08:43 1988 nethack2.3/part13.Z
