rwxrwx--- 20/10      0 Jul  5 21:00 1990 volume5/
rwxrwx--- 20/10      0 Oct 25 21:00 1988 volume5/c4/
rw-r----- 20/10  14085 Oct 26 11:14 1988 volume5/c4/part02.Z
rw-r----- 20/10  27410 Oct 26 11:14 1988 volume5/c4/part01.Z
rwxrwx--- 20/10      0 Dec 15 21:00 1988 volume5/wanderer2/
rw-r----- 20/10  23817 Oct 26 11:15 1988 volume5/wanderer2/part01.Z
rw-r----- 20/10  20175 Oct 26 11:15 1988 volume5/wanderer2/part02.Z
rw-rw---- 20/10  20352 Nov 29 21:12 1988 volume5/wanderer2/patch1.Z
rwxrwx--- 20/10      0 Sep 29 21:00 1988 volume5/mpss/
rw-rw---- 20/10  23141 Jul 20 20:49 1988 volume5/mpss/part01.Z
rw-rw---- 20/10  25206 Jul 20 20:50 1988 volume5/mpss/part02.Z
rw-rw---- 20/10  21785 Jul 20 20:52 1988 volume5/mpss/part03.Z
rw-rw---- 20/10  15693 Jul 20 20:53 1988 volume5/mpss/part04.Z
rw-rw---- 20/10  19367 Aug 17 19:44 1988 volume5/mpss/patch1.Z
rw-rw---- 20/10  12067 Aug 17 19:47 1988 volume5/mpss/patch2.Z
rwxrwx--- 20/10      0 Aug  7 21:00 1988 volume5/omega2/
rw-rw---- 20/10  25133 Jul 22 19:28 1988 volume5/omega2/part01.Z
rw-rw---- 20/10  23640 Jul 22 19:30 1988 volume5/omega2/part02.Z
rw-rw---- 20/10  24786 Jul 22 19:32 1988 volume5/omega2/part03.Z
rw-rw---- 20/10  23147 Jul 22 19:45 1988 volume5/omega2/part04.Z
rw-rw---- 20/10  21850 Jul 22 19:46 1988 volume5/omega2/part05.Z
rw-rw---- 20/10  22755 Jul 22 19:47 1988 volume5/omega2/part06.Z
rw-rw---- 20/10  23141 Jul 25 18:26 1988 volume5/omega2/part07.Z
rw-rw---- 20/10  22634 Jul 25 18:28 1988 volume5/omega2/part08.Z
rw-rw---- 20/10  23728 Jul 25 18:28 1988 volume5/omega2/part09.Z
rw-rw---- 20/10  22802 Jul 25 18:29 1988 volume5/omega2/part10.Z
rw-rw---- 20/10  25065 Jul 25 19:07 1988 volume5/omega2/part11.Z
rw-rw---- 20/10  23621 Jul 25 19:09 1988 volume5/omega2/part12.Z
rw-rw---- 20/10  22168 Jul 27 20:15 1988 volume5/omega2/part13.Z
rw-rw---- 20/10  24512 Jul 26 19:23 1988 volume5/omega2/part14.Z
rw-rw---- 20/10  23362 Jul 26 19:24 1988 volume5/omega2/part15.Z
rw-rw---- 20/10  22741 Jul 26 19:24 1988 volume5/omega2/part16.Z
rw-rw---- 20/10  25269 Jul 26 19:25 1988 volume5/omega2/part17.Z
rw-rw---- 20/10  25220 Jul 26 19:25 1988 volume5/omega2/part18.Z
rw-rw---- 20/10  10382 Jul 26 19:26 1988 volume5/omega2/part19.Z
rw-rw---- 20/10  14353 Jul 27 20:19 1988 volume5/omega2/part20.Z
rw-rw---- 20/10  16882 Aug  5 23:06 1988 volume5/omega2/part21.Z
rwxrwx--- 20/10      0 Dec 15 21:00 1988 volume5/umoria2/
rw-rw---- 20/10  19997 Jul 27 19:32 1988 volume5/umoria2/part01.Z
rw-rw---- 20/10  16383 Jul 27 19:34 1988 volume5/umoria2/part02.Z
rw-rw---- 20/10  22945 Jul 27 19:36 1988 volume5/umoria2/part03.Z
rw-rw---- 20/10  25268 Jul 27 19:39 1988 volume5/umoria2/part04.Z
rw-rw---- 20/10  23392 Jul 27 20:11 1988 volume5/umoria2/part05.Z
rw-rw---- 20/10  22982 Jul 27 20:13 1988 volume5/umoria2/part06.Z
rw-rw---- 20/10  22506 Jul 28 20:07 1988 volume5/umoria2/part07.Z
rw-rw---- 20/10  22870 Jul 28 20:07 1988 volume5/umoria2/part08.Z
rw-rw---- 20/10  19935 Jul 28 20:08 1988 volume5/umoria2/part09.Z
rw-rw---- 20/10  26535 Jul 28 20:09 1988 volume5/umoria2/part10.Z
rw-rw---- 20/10  21059 Jul 28 20:09 1988 volume5/umoria2/part11.Z
rw-rw---- 20/10  27742 Jul 28 20:10 1988 volume5/umoria2/part12.Z
rw-rw---- 20/10  20819 Jul 28 20:13 1988 volume5/umoria2/part13.Z
rw-rw---- 20/10  22135 Jul 28 20:13 1988 volume5/umoria2/part14.Z
rw-rw---- 20/10  21059 Jul 28 20:14 1988 volume5/umoria2/part15.Z
rw-rw---- 20/10  24062 Jul 28 20:15 1988 volume5/umoria2/part16.Z
rw-rw---- 20/10  19643 Jul 28 20:15 1988 volume5/umoria2/part17.Z
rw-rw---- 20/10  22032 Jul 28 20:16 1988 volume5/umoria2/part18.Z
rw-rw---- 20/10  28727 Nov 29 21:13 1988 volume5/umoria2/patch4.Z
rwxrwx--- 20/10      0 Aug  7 21:00 1988 volume5/wanderer/
rw-rw---- 20/10  22905 Jul  5 21:06 1988 volume5/wanderer/part01.Z
rw-rw---- 20/10  11443 Jul  5 21:11 1988 volume5/wanderer/part02.Z
rwxrwx--- 20/10      0 Aug  7 21:00 1988 volume5/yahtzee/
rw-rw---- 20/10  24221 Jul 26 19:30 1988 volume5/yahtzee/part01.Z
rw-rw---- 20/10  19746 Jul 26 19:31 1988 volume5/yahtzee/part02.Z
rwxrwx--- 20/10      0 Sep 29 21:00 1988 volume5/mahjongg-pc/
rw-rw---- 20/10  12858 Aug 31 21:29 1988 volume5/mahjongg-pc/part02.Z
rw-rw---- 20/10  23670 Aug 31 21:28 1988 volume5/mahjongg-pc/part01.Z
rwxrwx--- 20/10      0 Mar  9 21:00 1989 volume5/hunt2/
rw-r----- 20/10   1869 Mar 10 17:10 1989 volume5/hunt2/patch1.Z
rw-r----- 20/10  26645 Oct 26 11:15 1988 volume5/hunt2/part02.Z
rw-r----- 20/10  26677 Oct 26 11:15 1988 volume5/hunt2/part03.Z
rw-r----- 20/10  25821 Oct 26 11:15 1988 volume5/hunt2/part01.Z
rw-r----- 20/10   4942 Oct 28 16:52 1988 volume5/hunt2/part04.Z
rwxrwx--- 20/10      0 Dec 15 21:00 1988 volume5/monster/
rw-rw---- 20/10  27129 Nov 30 21:53 1988 volume5/monster/part01.Z
rw-rw---- 20/10  23971 Nov 30 21:54 1988 volume5/monster/part02.Z
rw-rw---- 20/10  24914 Nov 30 21:54 1988 volume5/monster/part03.Z
rw-rw---- 20/10  24660 Nov 30 21:55 1988 volume5/monster/part04.Z
rw-rw---- 20/10  23588 Nov 30 21:55 1988 volume5/monster/part05.Z
rw-rw---- 20/10  19155 Nov 30 21:56 1988 volume5/monster/part06.Z
rwxrwx--- 20/10      0 Jan  3 21:00 1989 volume5/tess/
rw-rw---- 20/10  22300 Dec  8 05:08 1988 volume5/tess/part01.Z
rw-rw---- 20/10  13396 Dec  8 05:08 1988 volume5/tess/part02.Z
rw-rw---- 20/10  10798 Dec 14 22:57 1988 volume5/tess/patch1.Z
rw-rw---- 20/10   2353 Dec 20 18:12 1988 volume5/tess/patch2.Z
rw-rw---- 20/10  13530 Jan  3 18:14 1989 volume5/matchmkr2.Z
rw-r----- 20/10   2707 Jan  4 15:26 1989 volume5/index.Z
rw-rw---- 20/10   3361 Jul  5 21:05 1988 volume5/chess-bd.Z
rw-rw---- 20/10   3296 Aug 31 21:23 1988 volume5/TeX-chess.Z
rw-rw---- 20/10   5420 Aug 31 21:23 1988 volume5/pi-perl.Z
rw-rw---- 20/10   4184 Aug 31 21:25 1988 volume5/puzzle15.Z
rw-rw---- 20/10   1648 Aug 31 21:26 1988 volume5/flicker.Z
rw-rw---- 20/10   9116 Sep 14 18:36 1988 volume5/yid-slots.Z
rwxrwx--- 20/10  10410 Dec 13 21:00 1990 volume5/mazewar-V.Z
rw-rw---- 20/10   4679 Sep 21 18:09 1988 volume5/suicide.Z
rw-rw---- 20/10  23357 Sep 21 18:12 1988 volume5/crypto.Z
rw-rw---- 20/10   9136 Sep 21 18:15 1988 volume5/landmine.Z
rwxrwxrwx 20/10      0 Jan  3 17:26 1992 volume5/mazewar-v.Z symbolic link to mazewar-V.Z
