rwxrwx--- 20/10      0 Dec 15 21:00 1988 volume2/
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume2/nethack/
r--r----- 20/10  27148 Jul 28 23:33 1987 volume2/nethack/part02.Z
r--r----- 20/10  25684 Jul 29 00:19 1987 volume2/nethack/part04.Z
r--r----- 20/10  25558 Jul 29 00:21 1987 volume2/nethack/part05.Z
r--r----- 20/10  25448 Jul 29 00:21 1987 volume2/nethack/part03.Z
r--r----- 20/10  26381 Jul 29 00:22 1987 volume2/nethack/part06.Z
r--r----- 20/10  27330 Jul 29 00:22 1987 volume2/nethack/part07.Z
r--r----- 20/10  29619 Jul 29 03:14 1987 volume2/nethack/part14.Z
r--r----- 20/10  28038 Jul 29 03:14 1987 volume2/nethack/part15.Z
r--r----- 20/10  28331 Jul 29 03:15 1987 volume2/nethack/part16.Z
r--r----- 20/10  26017 Jul 29 03:18 1987 volume2/nethack/part08.Z
r--r----- 20/10  26953 Jul 29 03:18 1987 volume2/nethack/part09.Z
r--r----- 20/10  26945 Jul 29 03:19 1987 volume2/nethack/part10.Z
r--r----- 20/10  27056 Jul 29 03:20 1987 volume2/nethack/part12.Z
r--r----- 20/10  27943 Jul 29 03:20 1987 volume2/nethack/part13.Z
rw-rw---- 20/10  30024 Aug 16 02:22 1987 volume2/nethack/patch1.Z
r--r----- 20/10  29351 Jul 29 03:19 1987 volume2/nethack/part11.Z
r--r----- 20/10  42337 Jul 28 23:33 1987 volume2/nethack/part01.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume2/adl/
r--r----- 20/10  26010 Aug  5 08:07 1987 volume2/adl/part02.Z
r--r----- 20/10  26034 Aug  5 08:07 1987 volume2/adl/part03.Z
r--r----- 20/10  24256 Aug  5 08:08 1987 volume2/adl/part04.Z
r--r----- 20/10  24795 Aug  5 08:08 1987 volume2/adl/part05.Z
r--r----- 20/10  25450 Aug  5 08:08 1987 volume2/adl/part06.Z
r--r----- 20/10  24149 Aug  5 08:09 1987 volume2/adl/part07.Z
r--r----- 20/10  23462 Aug  5 08:09 1987 volume2/adl/part08.Z
r--r----- 20/10  26660 Aug  5 08:10 1987 volume2/adl/part09.Z
r--r----- 20/10  26814 Aug  5 08:13 1987 volume2/adl/part10.Z
r--r----- 20/10  18122 Aug  5 08:14 1987 volume2/adl/part11.Z
r--r----- 20/10  25875 Aug  5 08:04 1987 volume2/adl/part01.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume2/advsys/
rw-rw---- 20/10  23617 Oct 23 18:45 1987 volume2/advsys/part01.Z
rw-rw---- 20/10  23280 Oct 23 18:46 1987 volume2/advsys/part02.Z
rw-rw---- 20/10  21440 Oct 23 18:47 1987 volume2/advsys/part03.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume2/conquest/
rw-rw---- 20/10  24986 Oct 26 18:10 1987 volume2/conquest/part01.Z
rw-rw---- 20/10  23255 Oct 26 18:11 1987 volume2/conquest/part02.Z
rw-rw---- 20/10  24109 Oct 26 18:11 1987 volume2/conquest/part03.Z
rw-rw---- 20/10  26265 Oct 26 18:12 1987 volume2/conquest/part04.Z
rw-rw---- 20/10  21257 Oct 26 18:15 1987 volume2/conquest/part05.Z
rwxrwx--- 20/10      0 May 26 21:00 1990 volume2/dungeon/
rw-rw---- 20/10  22466 Sep  1 23:48 1987 volume2/dungeon/part03.Z
rw-rw---- 20/10  25815 Sep  2 01:19 1987 volume2/dungeon/part04.Z
rw-rw---- 20/10  27491 Sep  2 01:19 1987 volume2/dungeon/part05.Z
rw-rw---- 20/10  27692 Sep  2 01:21 1987 volume2/dungeon/part06.Z
rw-rw---- 20/10  25875 Sep  2 01:21 1987 volume2/dungeon/part07.Z
rw-rw---- 20/10  14631 Sep  2 01:39 1987 volume2/dungeon/part08.Z
rw-rw---- 20/10  36587 Sep  2 21:41 1987 volume2/dungeon/part09.Z
rw-rw---- 20/10  32568 Sep  2 22:40 1987 volume2/dungeon/part10.Z
rw-rw---- 20/10  36703 Sep 16 03:26 1987 volume2/dungeon/part11.Z
rw-rw---- 20/10  38675 Sep 16 03:27 1987 volume2/dungeon/part12.Z
rw-rw---- 20/10  23959 Sep  2 22:53 1987 volume2/dungeon/part13.Z
rw-rw---- 20/10  30592 Sep  2 22:54 1987 volume2/dungeon/part14.Z
rw-rw---- 20/10  19865 Oct 10 00:31 1987 volume2/dungeon/patch1.Z
rw-rw---- 20/10  29051 Oct 10 00:31 1987 volume2/dungeon/patch2.Z
rw-rw---- 20/10  23749 Dec  1 19:47 1987 volume2/dungeon/patch3.Z
rw-rw---- 20/10  29334 Sep  1 23:13 1987 volume2/dungeon/part01.Z
rw-rw---- 20/10   1499 Dec  5 08:05 1987 volume2/dungeon/patch3.1.Z
rw-rw---- 20/10  26955 Sep  1 23:15 1987 volume2/dungeon/part02.Z
rwxrwx--- 20/10  14978 Dec 13 21:00 1990 volume2/dungeon/sysVR3.Z
rwxrwxrwx 20/10      0 Jan  3 17:24 1992 volume2/dungeon/sysvr3.Z symbolic link to sysVR3.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume2/hearts/
rw-rw---- 20/10  23558 Nov  5 22:30 1987 volume2/hearts/part01.Z
rw-rw---- 20/10  17232 Nov  5 22:31 1987 volume2/hearts/part02.Z
rwxrwx--- 20/10      0 Mar 13 21:00 1988 volume2/umoria/
rw-rw---- 20/10  21313 Nov  5 04:09 1987 volume2/umoria/part03.Z
rw-rw---- 20/10  21797 Nov  5 04:09 1987 volume2/umoria/part04.Z
rw-rw---- 20/10  23119 Nov  5 04:10 1987 volume2/umoria/part05.Z
rw-rw---- 20/10  20359 Nov  5 04:14 1987 volume2/umoria/part06.Z
rw-rw---- 20/10  22727 Nov  5 04:15 1987 volume2/umoria/part07.Z
rw-rw---- 20/10  20392 Nov  5 04:16 1987 volume2/umoria/part08.Z
rw-rw---- 20/10  22926 Nov  5 21:42 1987 volume2/umoria/part09.Z
rw-rw---- 20/10  21477 Nov  5 21:45 1987 volume2/umoria/part10.Z
rw-rw---- 20/10  21339 Nov  5 21:46 1987 volume2/umoria/part11.Z
rw-rw---- 20/10  21692 Nov  5 21:49 1987 volume2/umoria/part12.Z
rw-rw---- 20/10  19708 Nov  5 21:49 1987 volume2/umoria/part13.Z
rw-rw---- 20/10  21579 Nov  5 21:52 1987 volume2/umoria/part14.Z
rw-rw---- 20/10  24977 Nov  5 21:54 1987 volume2/umoria/part15.Z
rw-rw---- 20/10  17883 Nov  5 22:30 1987 volume2/umoria/part16.Z
rw-rw---- 20/10  19328 Nov 17 20:16 1987 volume2/umoria/part17.Z
rw-rw---- 20/10  22392 Nov 17 20:17 1987 volume2/umoria/part18.Z
rw-rw---- 20/10  18047 Nov 17 20:28 1987 volume2/umoria/part19.Z
rw-rw---- 20/10  30114 Nov 30 21:14 1987 volume2/umoria/patch1.Z
rw-rw---- 20/10   6034 Nov 30 21:14 1987 volume2/umoria/patch2.Z
rw-rw---- 20/10  20856 Jan 21 08:25 1988 volume2/umoria/xenix_diff.Z
rw-rw---- 20/10  24622 Nov  5 03:57 1987 volume2/umoria/part01.Z
rw-rw---- 20/10  16474 Nov  5 04:07 1987 volume2/umoria/part02.Z
rwxrwx--- 20/10      0 Mar  2 21:00 1988 volume2/nchess/
rw-rw---- 20/10  27924 Nov 20 09:25 1987 volume2/nchess/part01.Z
rw-rw---- 20/10  23428 Nov 20 09:26 1987 volume2/nchess/part02.Z
rw-rw---- 20/10  10519 Nov 20 09:31 1987 volume2/nchess/part04.Z
rw-rw---- 20/10  26090 Nov 26 06:02 1987 volume2/nchess/part03.Z
rw-rw---- 20/10   5060 Aug 14 05:42 1987 volume2/bluemoon.Z
r--r----- 20/10  18464 Aug  6 01:21 1987 volume2/sol2.Z
rw-rw---- 20/10  21337 Oct 26 18:16 1987 volume2/dating.Z
rw-rw---- 20/10   2080 Aug 28 22:20 1987 volume2/pig.Z
rw-rw---- 20/10  29227 Sep 19 03:22 1987 volume2/dots2.Z
rw-rw---- 20/10   9489 Sep 19 03:23 1987 volume2/mastrm.Z
rw-rw---- 20/10   7316 Nov 20 09:22 1987 volume2/dating.pch1.Z
rw-rw---- 20/10   5686 Oct 27 18:19 1987 volume2/anagram.Z
rw-rw---- 20/10  11564 Oct 27 18:19 1987 volume2/cg.Z
rw-rw---- 20/10  11387 Nov 20 09:23 1987 volume2/cursive.shr.Z
rw-rw---- 20/10  16017 Nov 20 09:24 1987 volume2/mines.shr.Z
rw-rw---- 20/10  22261 Nov 26 06:03 1987 volume2/autopun.Z
rw-rw---- 20/10   9076 Nov 30 21:20 1987 volume2/puzzletool.Z
rw-rw---- 20/10   2468 Dec 16 15:37 1988 volume2/index.Z
