rwxrwx--- 20/10      0 Apr  3 12:19 1991 volume11/
rwxrwx--- 20/10      0 Jul 26 21:00 1990 volume11/kriss/
rw-r----- 20/10  14229 Jul 27 16:56 1990 volume11/kriss/part01.Z
rwxrwx--- 20/10      0 Jul 26 21:00 1990 volume11/adl2/
rwxrwx--- 20/10      0 Jul 26 21:00 1990 volume11/xbd/
rw-r----- 20/10  23640 Jul 27 16:56 1990 volume11/xbd/part01.Z
rw-r----- 20/10  16757 Jul 27 16:56 1990 volume11/xbd/part02.Z
rwxrwx--- 20/10      0 Aug 19 21:00 1990 volume11/map/
rw-r----- 20/10   7760 Aug 20 15:41 1990 volume11/map/part01.Z
rwxrwx--- 20/10      0 Apr  3 12:09 1991 volume11/tinymud2/
rw-r----- 20/10  26214 Aug 10 11:21 1990 volume11/tinymud2/part01.Z
rw-r----- 20/10  27337 Aug 10 11:21 1990 volume11/tinymud2/part02.Z
rw-r----- 20/10  21941 Aug 10 11:21 1990 volume11/tinymud2/part03.Z
rw-r----- 20/10  21314 Aug 10 11:21 1990 volume11/tinymud2/part04.Z
rw-r----- 20/10  22657 Aug 10 11:21 1990 volume11/tinymud2/part05.Z
rw-r----- 20/10  25607 Aug 10 11:21 1990 volume11/tinymud2/part06.Z
rw-r----- 20/10  24571 Aug 10 11:21 1990 volume11/tinymud2/part07.Z
rw-r----- 20/10  24440 Aug 10 11:21 1990 volume11/tinymud2/part08.Z
rw-r----- 20/10  24692 Aug 10 11:21 1990 volume11/tinymud2/part09.Z
rw-r----- 20/10  17935 Aug 10 11:21 1990 volume11/tinymud2/part10.Z
rw-r----- 20/10  20980 Aug 10 11:22 1990 volume11/tinymud2/xenix_diffs.Z
rw-r----- 20/10   5020 Apr  3 12:09 1991 volume11/tinymud2/sysv_diffs.Z
rwxrwx--- 20/10      0 Aug  9 21:00 1990 volume11/tinyclients/
rw-r----- 20/10  25766 Aug 10 11:21 1990 volume11/tinyclients/part01.Z
rw-r----- 20/10  24744 Aug 10 11:21 1990 volume11/tinyclients/part02.Z
rw-r----- 20/10  20863 Aug 10 11:21 1990 volume11/tinyclients/part03.Z
rwxrwx--- 20/10      0 Jan  2 21:00 1991 volume11/blockbuster/
rw-r----- 20/10  23290 Aug 10 11:22 1990 volume11/blockbuster/part01.Z
rw-r----- 20/10  21705 Aug 10 11:22 1990 volume11/blockbuster/part02.Z
rw-r----- 20/10  13627 Aug 10 11:22 1990 volume11/blockbuster/part03.Z
rw-r----- 20/10  15643 Jan  3 10:11 1991 volume11/blockbuster/patch1.Z
rwxrwx--- 20/10      0 Aug 19 21:00 1990 volume11/sunbots/
rw-r----- 20/10  20532 Aug 20 15:41 1990 volume11/sunbots/part01.Z
rw-r----- 20/10  19932 Aug 20 15:41 1990 volume11/sunbots/part02.Z
rw-r----- 20/10   3404 Aug 20 15:41 1990 volume11/sunbots/part03.Z
rwxrwx--- 20/10      0 Dec 10 21:00 1990 volume11/adven2/
rw-r----- 20/10  26910 Aug 23 08:59 1990 volume11/adven2/part01.Z
rw-r----- 20/10  26756 Aug 23 08:59 1990 volume11/adven2/part02.Z
rw-r----- 20/10  24503 Aug 23 08:59 1990 volume11/adven2/part03.Z
rw-r----- 20/10  23003 Aug 23 08:59 1990 volume11/adven2/part04.Z
rw-r----- 20/10  18005 Aug 23 09:00 1990 volume11/adven2/part05.Z
rw-r----- 20/10  12174 Aug 23 09:00 1990 volume11/adven2/part07.Z
rw-r----- 20/10  26262 Aug 23 09:00 1990 volume11/adven2/part06.Z
rw-r----- 20/10    981 Dec 11 11:31 1990 volume11/adven2/patch1.Z
rwxrwx--- 20/10      0 Aug 27 21:00 1990 volume11/vcraps/
rw-r----- 20/10  18329 Aug 28 10:30 1990 volume11/vcraps/part01.Z
rw-r----- 20/10   9415 Aug 28 10:30 1990 volume11/vcraps/part02.Z
rw-r----- 20/10   2344 Aug 28 10:31 1990 volume11/vcraps/patch1.Z
rw-r----- 20/10   2004 Aug 28 10:31 1990 volume11/vcraps/patch3.Z
rw-r----- 20/10   3700 Aug 28 16:10 1990 volume11/vcraps/patch2.Z
rwxrwx--- 20/10      0 Aug 27 21:00 1990 volume11/gb3/
rwxrwx--- 20/10      0 Sep 17 21:00 1990 volume11/vcraps2/
rw-r----- 20/10  18362 Sep 18 16:45 1990 volume11/vcraps2/part01.Z
rw-r----- 20/10  10701 Sep 18 16:45 1990 volume11/vcraps2/part02.Z
rw-r----- 20/10   1772 Sep 18 16:45 1990 volume11/vcraps2/patch1.Z
rw-r----- 20/10   6313 Sep 18 16:45 1990 volume11/vcraps2/patch2.Z
rwxrwx--- 20/10      0 Jul 31 16:58 1991 volume11/reve/
rw-r----- 20/10  26263 Nov 15 18:53 1990 volume11/reve/part01.Z
rw-r----- 20/10  14983 Nov 15 18:54 1990 volume11/reve/part02.Z
rw-r----- 20/10  15093 Nov 15 18:54 1990 volume11/reve/part03.Z
rw-r----- 20/10  22527 Nov 15 18:54 1990 volume11/reve/part04.Z
rw-r----- 20/10  23652 Nov 15 18:54 1990 volume11/reve/part05.Z
rw-r----- 20/10  26713 Nov 15 18:54 1990 volume11/reve/part06.Z
rw-r----- 20/10  17566 Nov 15 18:54 1990 volume11/reve/part07.Z
rw-r----- 20/10  25427 Dec 11 11:31 1990 volume11/reve/patch1a.Z
rw-r----- 20/10  22683 Dec 11 11:31 1990 volume11/reve/patch1b.Z
rw-r----- 20/10  21747 Dec 11 11:31 1990 volume11/reve/patch1c.Z
rw-r----- 20/10  13754 Dec 11 11:31 1990 volume11/reve/patch1d.Z
rw-r----- 20/10  17562 Jan  3 10:14 1991 volume11/reve/patch2c.Z
rw-r----- 20/10  16673 Jan  3 10:14 1991 volume11/reve/patch2b.Z
rw-r----- 20/10  18905 Jan  3 10:23 1991 volume11/reve/patch3g.Z
rw-r----- 20/10  18355 Jan  3 10:24 1991 volume11/reve/patch3h.Z
rw-r----- 20/10  20623 Jan  3 10:24 1991 volume11/reve/patch3i.Z
rw-r----- 20/10  23950 Jan  3 10:24 1991 volume11/reve/patch4a.Z
rw-r----- 20/10  20026 Jan  3 10:24 1991 volume11/reve/patch4b.Z
rw-r----- 20/10  15998 Jan  3 10:24 1991 volume11/reve/patch4c.Z
rw-r----- 20/10  19167 Jan  3 10:24 1991 volume11/reve/patch4d.Z
rw-r----- 20/10   6702 Jan  3 10:24 1991 volume11/reve/patch5.Z
rw-r----- 20/10  11632 Jan  3 10:24 1991 volume11/reve/patch3a.Z
rw-r----- 20/10  13837 Jan  3 10:24 1991 volume11/reve/patch3b.Z
rw-r----- 20/10  14353 Jan  3 10:24 1991 volume11/reve/patch3c.Z
rw-r----- 20/10  24543 Jan  3 10:24 1991 volume11/reve/patch3d.Z
rw-r----- 20/10  16822 Jan  3 10:24 1991 volume11/reve/patch3e.Z
rw-r----- 20/10  19384 Jan  3 10:24 1991 volume11/reve/patch3f.Z
rw-r----- 20/10  25268 Jul 31 16:58 1991 volume11/reve/patch2a.Z
rwxrwx--- 20/10      0 Dec 10 21:00 1990 volume11/igo/
rw-r----- 20/10  26612 Dec 11 11:31 1990 volume11/igo/part01.Z
rw-r----- 20/10  18518 Dec 11 11:31 1990 volume11/igo/part02.Z
rwxrwx--- 20/10      0 Dec 10 21:00 1990 volume11/jotto/
rw-r----- 20/10  19701 Dec 11 11:31 1990 volume11/jotto/part01.Z
rwxrwx--- 20/10      0 Dec 10 21:00 1990 volume11/ac_bj/
rw-r----- 20/10  12377 Dec 11 11:31 1990 volume11/ac_bj/part01.Z
rwxrwx--- 20/10      0 Dec 10 21:00 1990 volume11/swarm/
rw-r----- 20/10   9619 Dec 11 11:31 1990 volume11/swarm/part01.Z
rwxrwx--- 20/10      0 Dec 10 21:00 1990 volume11/r2matic/
rw-r----- 20/10  17347 Dec 11 11:31 1990 volume11/r2matic/part01.Z
rwxrwx--- 20/10      0 Dec 10 21:00 1990 volume11/ski/
rw-r----- 20/10  17627 Dec 11 11:31 1990 volume11/ski/part01.Z
rwxrwx--- 20/10      0 Dec 10 21:00 1990 volume11/nh-spoilers/
rw-r----- 20/10  21762 Dec 11 11:33 1990 volume11/nh-spoilers/part01.Z
rw-r----- 20/10  15272 Dec 11 11:33 1990 volume11/nh-spoilers/part02.Z
rw-r----- 20/10  18912 Dec 11 11:33 1990 volume11/nh-spoilers/part03.Z
rw-r----- 20/10  14528 Dec 11 11:33 1990 volume11/nh-spoilers/part04.Z
rwxrwx--- 20/10      0 Feb 19 11:42 1991 volume11/bt/
rw-r----- 20/10  24167 Dec 11 11:37 1990 volume11/bt/part01.Z
rw-r----- 20/10   6661 Dec 11 11:37 1990 volume11/bt/part02.Z
rw-r----- 20/10  16416 Dec 11 11:38 1990 volume11/bt/patch1.Z
rwxrwx--- 20/10      0 Dec 10 21:00 1990 volume11/savagmap/
rw-r----- 20/10  54431 Dec 11 11:38 1990 volume11/savagmap/part01.Z
rw-r----- 20/10  52953 Dec 11 11:39 1990 volume11/savagmap/part02.Z
rw-r----- 20/10  52173 Dec 11 11:39 1990 volume11/savagmap/part03.Z
rwxrwx--- 20/10      0 Apr  3 12:14 1991 volume11/pc-xbd/
rw-r----- 20/10  42313 Apr  3 12:10 1991 volume11/pc-xbd/patch2a.Z
rw-r----- 20/10  24197 Apr  3 12:11 1991 volume11/pc-xbd/patch2b.Z
rw-r----- 20/10  31818 Apr  3 12:11 1991 volume11/pc-xbd/patch2c.Z
rw-r----- 20/10  16796 Apr  3 12:11 1991 volume11/pc-xbd/patch2d.Z
rw-r----- 20/10  18537 Dec 17 17:32 1990 volume11/pc-xbd/part01.Z
rw-r----- 20/10   9822 Dec 17 17:32 1990 volume11/pc-xbd/part03.Z
rw-r----- 20/10  23890 Dec 17 17:32 1990 volume11/pc-xbd/part02.Z
rwxrwx--- 20/10      0 Feb 14 16:08 1991 volume11/larn/
rw-r----- 20/10   4313 Feb  1 12:50 1991 volume11/larn/patch1.Z
rw-r----- 20/10  22445 Jan  3 10:11 1991 volume11/larn/part01.Z
rw-r----- 20/10  22881 Jan  3 10:11 1991 volume11/larn/part02.Z
rw-r----- 20/10  23087 Jan  3 10:11 1991 volume11/larn/part11.Z
rw-r----- 20/10  23458 Jan  3 10:12 1991 volume11/larn/part03.Z
rw-r----- 20/10  23024 Jan  3 10:12 1991 volume11/larn/part04.Z
rw-r----- 20/10  22893 Jan  3 10:12 1991 volume11/larn/part05.Z
rw-r----- 20/10  18980 Jan  3 10:12 1991 volume11/larn/part06.Z
rw-r----- 20/10  25441 Jan  3 10:12 1991 volume11/larn/part07.Z
rw-r----- 20/10  26153 Jan  3 10:12 1991 volume11/larn/part08.Z
rw-r----- 20/10  26522 Jan  3 10:12 1991 volume11/larn/part09.Z
rw-r----- 20/10  26953 Jan  3 10:12 1991 volume11/larn/part10.Z
rw-r----- 20/10   5072 Feb 14 16:07 1991 volume11/larn/patch2.Z
rw-r----- 20/10   6759 Feb 14 16:07 1991 volume11/larn/patch3.Z
rw-r----- 20/10  22737 Feb 14 16:07 1991 volume11/larn/patch4.Z
rwxrwx--- 20/10      0 Jan  2 21:00 1991 volume11/sdi/
rw-r----- 20/10   6334 Jul 27 16:56 1990 volume11/intro11.Z
rw-r----- 20/10   6788 Jul 27 16:56 1990 volume11/num-idx11b.Z
rw-r----- 20/10   4621 Jul 27 16:56 1990 volume11/patchlog11.Z
rw-r----- 20/10  18115 Jul 27 16:56 1990 volume11/alpha-idx11a.Z
rw-r----- 20/10  19060 Jul 27 16:56 1990 volume11/saab-idx11a.Z
rw-r----- 20/10   4292 Jul 27 16:56 1990 volume11/saab-idx11b.Z
rw-r----- 20/10   6872 Jul 27 16:56 1990 volume11/archivers11.Z
rw-r----- 20/10  21363 Jul 27 16:56 1990 volume11/num-idx11a.Z
rw-r----- 20/10   8891 Jul 27 16:56 1990 volume11/alpha-idx11b.Z
rw-r----- 20/10   3487 Apr  3 12:16 1991 volume11/index.Z
