rwxrwx--- 20/10      0 Aug 22 21:00 1990 volume6/
rwxrwx--- 20/10      0 Mar 21 21:00 1989 volume6/corewars/
rw-rw---- 20/10  25553 Feb 13 21:00 1989 volume6/corewars/part01.Z
rw-rw---- 20/10   7695 Feb 13 22:19 1989 volume6/corewars/part02.Z
rwxrwx--- 20/10      0 Mar 21 21:00 1989 volume6/sokoban2/
rw-rw---- 20/10  17620 Mar 15 21:54 1989 volume6/sokoban2/part01.Z
rw-rw---- 20/10   9867 Mar 15 21:56 1989 volume6/sokoban2/part02.Z
rw-rw---- 20/10   5312 Mar 22 01:39 1989 volume6/sokoban2/patch1.Z
rwxrwx--- 20/10      0 Mar 21 21:00 1989 volume6/lp-posters/
rw-rw---- 20/10  49500 Mar 17 20:44 1989 volume6/lp-posters/part01.Z
rw-rw---- 20/10  49333 Mar 14 21:31 1989 volume6/lp-posters/part02.Z
rw-rw---- 20/10  24113 Mar 14 21:32 1989 volume6/lp-posters/part03.Z
rwxrwx--- 20/10      0 Mar 24 21:00 1989 volume6/ega-wanderer/
rw-rw---- 20/10  16686 Feb 14 23:56 1989 volume6/ega-wanderer/part01.Z
rw-rw---- 20/10  19342 Feb 14 23:57 1989 volume6/ega-wanderer/part02.Z
rw-rw---- 20/10  20702 Feb 15 00:00 1989 volume6/ega-wanderer/part03.Z
rw-rw---- 20/10  24872 Feb 14 23:39 1989 volume6/ega-wanderer/part04.Z
rw-rw---- 20/10  14407 Feb 15 00:04 1989 volume6/ega-wanderer/part05.Z
rw-rw---- 20/10  27167 Feb 24 21:23 1989 volume6/ega-wanderer/patch1.Z
rw-rw---- 20/10  11920 Mar 13 18:32 1989 volume6/ega-wanderer/patch2.Z
rw-rw---- 20/10   6534 Mar 23 05:27 1989 volume6/ega-wanderer/patch3.Z
rwxrwx--- 20/10      0 Jul  5 21:00 1989 volume6/wand-screens/
rw-rw---- 20/10  14316 Feb 14 23:51 1989 volume6/wand-screens/part01.Z
rw-rw---- 20/10   9277 Feb 14 23:52 1989 volume6/wand-screens/part02.Z
rw-r----- 20/10  10662 Jul  6 11:57 1989 volume6/wand-screens/part03.Z
rwxrwx--- 20/10      0 Mar 21 21:00 1989 volume6/sonnet/
rw-rw---- 20/10  18436 Feb 13 22:20 1989 volume6/sonnet/part01.Z
rw-rw---- 20/10  15935 Feb 13 22:21 1989 volume6/sonnet/part02.Z
rwxrwx--- 20/10      0 Jul  5 21:00 1989 volume6/pc-mahjongg/
rw-rw---- 20/10  23402 Mar 23 05:33 1989 volume6/pc-mahjongg/part01.Z
rw-rw---- 20/10  13599 Mar 23 05:33 1989 volume6/pc-mahjongg/part02.Z
rw-rw---- 20/10  12899 Mar 23 05:34 1989 volume6/pc-mahjongg/part03.Z
rw-rw---- 20/10   4640 Mar 23 05:34 1989 volume6/pc-mahjongg/part04.Z
rw-r----- 20/10   1564 Jul  6 11:52 1989 volume6/pc-mahjongg/patch1.Z
rwxrwx--- 20/10      0 Mar 24 21:00 1989 volume6/tetris/
rw-rw---- 20/10  23740 Feb 28 23:24 1989 volume6/tetris/part01.Z
rw-rw---- 20/10  20632 Feb 28 23:24 1989 volume6/tetris/part02.Z
rw-rw---- 20/10   3497 Mar 23 05:32 1989 volume6/tetris/patch1.Z
rwxrwx--- 20/10      0 Mar 21 21:00 1989 volume6/gnugo/
rw-rw---- 20/10  24440 Mar 13 20:14 1989 volume6/gnugo/part01.Z
rw-rw---- 20/10  22107 Mar 13 20:16 1989 volume6/gnugo/part02.Z
rw-rw---- 20/10   9575 Mar 13 20:17 1989 volume6/gnugo/part03.Z
rwxrwx--- 20/10      0 Jul  5 21:00 1989 volume6/gb/
rw-r----- 20/10  24695 Jul  6 11:55 1989 volume6/gb/part01.Z
rw-r----- 20/10  25226 Jul  6 11:55 1989 volume6/gb/part02.Z
rw-r----- 20/10  26867 Jul  6 11:55 1989 volume6/gb/part03.Z
rw-r----- 20/10  28181 Jul  6 11:55 1989 volume6/gb/part04.Z
rw-r----- 20/10  27577 Jul  6 11:55 1989 volume6/gb/part05.Z
rw-r----- 20/10  27193 Jul  6 11:55 1989 volume6/gb/part06.Z
rw-r----- 20/10  20536 Jul  6 11:55 1989 volume6/gb/part07.Z
rw-r----- 20/10  25234 Jul  6 11:57 1989 volume6/gb/patch1.Z
rw-r----- 20/10  23931 Jul  6 11:57 1989 volume6/gb/patch2.Z
rw-r----- 20/10   7782 Jul  6 11:57 1989 volume6/gb/patch3.Z
rwxrwx--- 20/10      0 Feb 19 11:41 1991 volume6/ega-sokoban/
rw-r----- 20/10  21983 Jul  6 11:19 1989 volume6/ega-sokoban/part01.Z
rw-r----- 20/10   5357 Jul  6 11:21 1989 volume6/ega-sokoban/part02.Z
rwxrwx--- 20/10      0 Jul  5 21:00 1989 volume6/scrabble/
rw-r----- 20/10  25556 Jul  6 11:28 1989 volume6/scrabble/part01.Z
rw-r----- 20/10  11039 Jul  6 11:28 1989 volume6/scrabble/part02.Z
rwxrwx--- 20/10      0 Jul  5 21:00 1989 volume6/mex/
rw-r----- 20/10  19272 Jul  6 11:57 1989 volume6/mex/part01.Z
rw-r----- 20/10   9797 Jul  6 11:57 1989 volume6/mex/part02.Z
rwxrwx--- 20/10      0 Jul  5 21:00 1989 volume6/tt/
rw-r----- 20/10  25640 Jul  6 11:59 1989 volume6/tt/part01.Z
rw-r----- 20/10  13844 Jul  6 11:59 1989 volume6/tt/part02.Z
rw-r----- 20/10   2326 Jul  6 11:59 1989 volume6/tt/patch1.Z
rwxrwx--- 20/10      0 Jul  5 21:00 1989 volume6/cubes2/
rw-r----- 20/10  25038 Jul  6 11:55 1989 volume6/cubes2/part01.Z
rw-r----- 20/10  24697 Jul  6 11:55 1989 volume6/cubes2/part02.Z
rw-r----- 20/10  26318 Jul  6 11:55 1989 volume6/cubes2/part03.Z
rw-r----- 20/10  25457 Jul  6 11:55 1989 volume6/cubes2/part04.Z
rw-r----- 20/10  24993 Jul  6 11:55 1989 volume6/cubes2/part05.Z
rw-r----- 20/10  24760 Jul  6 11:55 1989 volume6/cubes2/part06.Z
rw-r----- 20/10  25220 Jul  6 11:55 1989 volume6/cubes2/part07.Z
rw-r----- 20/10  22333 Jul  6 11:55 1989 volume6/cubes2/part08.Z
rwxrwx--- 20/10      0 Jul  5 21:00 1989 volume6/stfortune/
rw-r----- 20/10  20935 Jul  6 11:57 1989 volume6/stfortune/part01.Z
rw-r----- 20/10  15770 Jul  6 11:57 1989 volume6/stfortune/part02.Z
rwxrwx--- 20/10      0 Aug 22 21:00 1990 volume6/conquer4/
rw-r----- 20/10  25537 Jul 13 12:05 1989 volume6/conquer4/patch2a.Z
rw-r----- 20/10   5662 Jul 13 12:05 1989 volume6/conquer4/patch2b.Z
rw-r----- 20/10  29711 Jul 20 19:35 1989 volume6/conquer4/patch3a.Z
rw-r----- 20/10  26762 Jul 20 19:35 1989 volume6/conquer4/patch3b.Z
rw-r----- 20/10  26411 Jul 20 19:35 1989 volume6/conquer4/patch3c.Z
rw-r----- 20/10  10904 Jul 20 19:35 1989 volume6/conquer4/patch3d.Z
rw-r----- 20/10  26157 Aug  8 17:57 1989 volume6/conquer4/patch4a.Z
rw-r----- 20/10  23388 Aug  8 17:58 1989 volume6/conquer4/patch4b.Z
rw-r----- 20/10  18234 Aug  8 17:58 1989 volume6/conquer4/patch4c.Z
rw-r----- 20/10  15830 Feb  1 10:07 1990 volume6/conquer4/patch8.Z
rw-r----- 20/10  26535 Jul  6 11:59 1989 volume6/conquer4/part08.Z
rw-r----- 20/10  26970 Jul  6 11:59 1989 volume6/conquer4/part09.Z
rw-r----- 20/10  25534 Jul  6 11:59 1989 volume6/conquer4/part10.Z
rw-r----- 20/10  26561 Jul  6 11:59 1989 volume6/conquer4/part11.Z
rw-r----- 20/10  25745 Jul  6 11:59 1989 volume6/conquer4/part12.Z
rw-r----- 20/10  27707 Jul  6 11:59 1989 volume6/conquer4/part13.Z
rw-r----- 20/10  24960 Jul  6 11:59 1989 volume6/conquer4/part01.Z
rw-r----- 20/10  28841 Jul  6 11:59 1989 volume6/conquer4/part02.Z
rw-r----- 20/10  26034 Jul  6 11:59 1989 volume6/conquer4/part03.Z
rw-r----- 20/10  20740 Jul  6 11:59 1989 volume6/conquer4/part14.Z
rw-r----- 20/10  25385 Jul  6 11:59 1989 volume6/conquer4/part04.Z
rw-r----- 20/10  26360 Jul  6 11:59 1989 volume6/conquer4/part05.Z
rw-r----- 20/10  27997 Jul  6 11:59 1989 volume6/conquer4/part06.Z
rw-r----- 20/10  25786 Jul  6 11:59 1989 volume6/conquer4/part07.Z
rw-r----- 20/10  21920 Jul  6 12:32 1989 volume6/conquer4/patch1.Z
rw-r----- 20/10  24450 Sep 11 10:06 1989 volume6/conquer4/patch5a.Z
rw-r----- 20/10  21306 Sep 11 10:06 1989 volume6/conquer4/patch5b.Z
rw-r----- 20/10  21307 Sep 11 10:06 1989 volume6/conquer4/patch5c.Z
rw-r----- 20/10  24284 Oct  2 11:52 1989 volume6/conquer4/patch6a.Z
rw-r----- 20/10  21311 Oct  2 11:53 1989 volume6/conquer4/patch6b.Z
rw-r----- 20/10  20679 Oct  2 11:53 1989 volume6/conquer4/patch6c.Z
rw-r----- 20/10  20674 Oct  2 11:53 1989 volume6/conquer4/patch6d.Z
rw-r----- 20/10  22539 Dec 21 18:11 1989 volume6/conquer4/patch7a.Z
rw-r----- 20/10  22249 Dec 21 18:12 1989 volume6/conquer4/patch7b.Z
rw-r----- 20/10   7495 Dec 21 18:13 1989 volume6/conquer4/patch7c.Z
rw-r----- 20/10  30225 Mar 17 14:53 1990 volume6/conquer4/patch9.Z
rw-r----- 20/10  10299 Aug 23 08:55 1990 volume6/conquer4/patch10.Z
rwxrwx--- 20/10      0 Jul  5 21:00 1989 volume6/greed2/
rw-r----- 20/10   8177 Jul  6 12:32 1989 volume6/greed2/part01.Z
rw-r----- 20/10    983 Sep 11 10:29 1989 volume6/conq1
rw-rw---- 20/10   8658 Mar 22 01:33 1989 volume6/animal.Z
rw-rw---- 20/10  10759 Mar 15 21:36 1989 volume6/bandit.Z
rw-rw---- 20/10  11482 Feb 13 22:26 1989 volume6/bidding2.Z
rw-rw---- 20/10   3839 Mar 22 01:37 1989 volume6/cc2ps.Z
rw-rw---- 20/10   6616 Mar 22 01:30 1989 volume6/crabs.Z
rw-rw---- 20/10  15910 Mar 15 21:53 1989 volume6/puzzle15-2.Z
rw-rw---- 20/10  17046 Feb 28 23:22 1989 volume6/tetrix.Z
rwxrwxrwx 20/10      0 Jan  3 17:26 1992 volume6/GB symbolic link to gb
rw-r----- 20/10  18073 Jul  6 11:28 1989 volume6/sun-tetris1.Z
rw-rw---- 20/10  22506 Jan  3 18:17 1989 volume6/sokoban.Z
rw-r----- 20/10  20593 Jul  6 11:28 1989 volume6/sun-tetris2.Z
rw-r----- 20/10   9471 Jul  6 11:28 1989 volume6/bj1.Z
rw-r----- 20/10  17099 Jul  6 11:28 1989 volume6/bj2.Z
rw-r----- 20/10   1909 Jul  6 11:28 1989 volume6/sun-tetris1.pch1.Z
rw-r----- 20/10   4876 Jul  6 11:52 1989 volume6/archivers-0412.Z
rw-r----- 20/10  18199 Jul  6 11:55 1989 volume6/connect4.Z
rw-r----- 20/10  14208 Jul  6 11:57 1989 volume6/lander.Z
rw-r----- 20/10   3715 Jul  6 11:57 1989 volume6/connect4.pch1.Z
rw-r----- 20/10   6473 Jul  6 11:59 1989 volume6/greed.Z
rw-r----- 20/10   2966 Jul  6 11:59 1989 volume6/lander.pch1.Z
rw-r----- 20/10   3823 Jul  6 11:59 1989 volume6/greed.pch1.Z
rw-r----- 20/10   1175 Jul  6 11:59 1989 volume6/V6-Info4.Z
rw-r----- 20/10   4705 Jul  7 12:09 1989 volume6/tetrix.pch1.Z
rw-r----- 20/10   4570 Jul  6 11:54 1989 volume6/sun-tetris2.pch1.Z
rw-r----- 20/10   4088 Aug 23 08:57 1990 volume6/index.Z
