rwxrwx--- 20/10      0 Jun  6 10:13 1991 volume12/
rwxrwx--- 20/10      0 Jan  2 21:00 1991 volume12/xmascard/
rw-r----- 20/10   5727 Jan  3 10:23 1991 volume12/xmascard/part01.Z
rwxrwx--- 20/10      0 Feb 14 16:09 1991 volume12/nh-spoilers2/
rw-r----- 20/10  18936 Feb 14 16:09 1991 volume12/nh-spoilers2/part01.Z
rw-r----- 20/10  23904 Feb 14 16:09 1991 volume12/nh-spoilers2/part02.Z
rw-r----- 20/10  21426 Feb 14 16:09 1991 volume12/nh-spoilers2/part03.Z
rw-r----- 20/10  20756 Feb 14 16:09 1991 volume12/nh-spoilers2/part04.Z
rw-r----- 20/10  18665 Feb 14 16:09 1991 volume12/nh-spoilers2/part05.Z
rwxrwx--- 20/10      0 Feb 14 16:11 1991 volume12/bt2/
rw-r----- 20/10  23491 Feb 14 16:11 1991 volume12/bt2/part01.Z
rw-r----- 20/10  17886 Feb 14 16:11 1991 volume12/bt2/part02.Z
rw-r----- 20/10   1530 Feb 14 16:11 1991 volume12/bt2/patch1.Z
rwxrwx--- 20/10      0 Mar  4 08:39 1991 volume12/netwhist/
rw-r----- 20/10  23544 Mar  4 08:39 1991 volume12/netwhist/part01.Z
rwxrwx--- 20/10      0 Apr  3 12:10 1991 volume12/mdg/
rw-r----- 20/10  26428 Mar  4 08:40 1991 volume12/mdg/part05.Z
rw-r----- 20/10  26516 Mar  4 08:39 1991 volume12/mdg/part01.Z
rw-r----- 20/10  14041 Mar  4 08:39 1991 volume12/mdg/part02.Z
rw-r----- 20/10  23943 Mar  4 08:39 1991 volume12/mdg/part03.Z
rw-r----- 20/10  27326 Mar  4 08:39 1991 volume12/mdg/part04.Z
rw-rw---- 20/10   1277 Mar  6 08:42 1991 volume12/mdg/patch2.Z
rw-r----- 20/10  11049 Mar  4 08:40 1991 volume12/mdg/part06.Z
rw-r----- 20/10   2242 Mar  4 08:40 1991 volume12/mdg/patch1.Z
rw-r----- 20/10   1393 Apr  3 12:10 1991 volume12/mdg/patch3.Z
rwxrwx--- 20/10      0 Apr  3 12:10 1991 volume12/tmc/
rw-r----- 20/10  10093 Apr  3 12:10 1991 volume12/tmc/part01.Z
rwxrwx--- 20/10      0 May 15 15:52 1991 volume12/bt3/
rw-r----- 20/10  23474 May 15 15:51 1991 volume12/bt3/part01.Z
rw-r----- 20/10  25149 May 15 15:52 1991 volume12/bt3/part02.Z
rwxrwx--- 20/10      0 May 20 11:04 1991 volume12/larn2/
rw-r----- 20/10  21825 Apr 23 13:58 1991 volume12/larn2/part05.Z
rw-r----- 20/10  21127 May 15 15:51 1991 volume12/larn2/part02.Z
rw-r----- 20/10  26968 May 15 15:52 1991 volume12/larn2/part11.Z
rw-r----- 20/10  23112 May 15 15:52 1991 volume12/larn2/part08.Z
rw-r----- 20/10  22118 May 15 15:52 1991 volume12/larn2/part01.Z
rw-r----- 20/10  23077 May 15 15:52 1991 volume12/larn2/part04.Z
rw-r----- 20/10  18569 May 15 15:52 1991 volume12/larn2/part07.Z
rw-r----- 20/10  27365 May 15 15:52 1991 volume12/larn2/part10.Z
rw-r----- 20/10  28233 May 15 15:52 1991 volume12/larn2/part12.Z
rw-r----- 20/10  24452 May 15 15:52 1991 volume12/larn2/part09.Z
rw-r----- 20/10  22175 May 15 15:52 1991 volume12/larn2/part03.Z
rw-r----- 20/10   6627 May 15 15:54 1991 volume12/larn2/patch1.Z
rw-r----- 20/10  22422 Apr 23 13:58 1991 volume12/larn2/part06.Z
rwxrwx--- 20/10      0 May 15 15:53 1991 volume12/torus/
rw-r----- 20/10  23981 May 15 15:53 1991 volume12/torus/part01.Z
rwxrwx--- 20/10      0 May 20 13:26 1991 volume12/cdungeon/
rw-r----- 20/10  55713 May 20 13:26 1991 volume12/cdungeon/P5
rw-r----- 20/10  43963 May 15 15:54 1991 volume12/cdungeon/part01.Z
rw-r----- 20/10  23287 May 15 15:54 1991 volume12/cdungeon/part10.Z
rw-r----- 20/10  26262 May 15 15:54 1991 volume12/cdungeon/part11.Z
rw-r----- 20/10  14988 May 15 15:54 1991 volume12/cdungeon/part12.Z
rw-r----- 20/10  48547 May 15 15:54 1991 volume12/cdungeon/part02.Z
rw-r----- 20/10  47027 May 15 15:54 1991 volume12/cdungeon/part03.Z
rw-r----- 20/10  48337 May 15 15:54 1991 volume12/cdungeon/part04.Z
rw-r----- 20/10  25455 May 15 15:54 1991 volume12/cdungeon/part05.Z
rw-r----- 20/10  18492 May 15 15:54 1991 volume12/cdungeon/part06.Z
rw-r----- 20/10  18891 May 15 15:54 1991 volume12/cdungeon/part07.Z
rw-r----- 20/10  19601 May 15 15:54 1991 volume12/cdungeon/part08.Z
rw-r----- 20/10  21972 May 15 15:54 1991 volume12/cdungeon/part09.Z
rwxrwx--- 20/10      0 Aug 16 10:49 1991 volume12/saa/
rw-r----- 20/10   5437 Aug 16 10:49 1991 volume12/saa/patch1.Z
rw-r----- 20/10   8761 May 20 13:27 1991 volume12/saa/part01.Z
rwxrwx--- 20/10      0 May 20 13:27 1991 volume12/ag/
rw-r----- 20/10   9643 May 20 13:27 1991 volume12/ag/part01.Z
rwxrwx--- 20/10      0 Jun  6 10:11 1991 volume12/ag2/
rw-r----- 20/10  17391 Jun  6 10:11 1991 volume12/ag2/part01.Z
rwxrwx--- 20/10      0 Jun  6 10:13 1991 volume12/mgt2/
rw-r----- 20/10  28725 Jun  6 10:13 1991 volume12/mgt2/part01.Z
rw-r----- 20/10  25301 Jun  6 10:13 1991 volume12/mgt2/part02.Z
rw-r----- 20/10  26207 Jun  6 10:13 1991 volume12/mgt2/part03.Z
rw-r----- 20/10  13590 Jun  6 10:13 1991 volume12/mgt2/part04.Z
rw-r----- 20/10   1579 Jun  6 10:13 1991 volume12/mgt2/patch1.Z
rw-r----- 20/10   6473 Jan  3 10:17 1991 volume12/intro11.Z
rw-r----- 20/10  18933 Jan  3 10:17 1991 volume12/num-idx11a.Z
rw-r----- 20/10  12074 Jan  3 10:17 1991 volume12/num-idx11b.Z
rw-r----- 20/10  18455 Jan  3 10:17 1991 volume12/alpha-idx11a.Z
rw-r----- 20/10  11244 Jan  3 10:18 1991 volume12/alpha-idx11b.Z
rw-r----- 20/10   5122 Jan  3 10:18 1991 volume12/patchlog11.Z
rw-r----- 20/10  18415 Jan  3 10:22 1991 volume12/saab-idx11a.Z
rw-r----- 20/10   7734 Jan  3 10:22 1991 volume12/saab-idx11b.Z
rwxr-x--- 20/10   6850 Jan  2 21:00 1991 volume12/archivers11.Z
rw-r----- 20/10    454 Jan  3 10:22 1991 volume12/archiv11.pch1.Z
rw-r----- 20/10   4781 Aug 16 10:52 1991 volume12/index
