rwxrwx--- 20/10      0 Mar 13 21:00 1988 volume3/
rwxrwx--- 20/10      0 Mar 13 21:00 1988 volume3/go/
rw-rw---- 20/10  21542 Mar  9 19:27 1988 volume3/go/part03.Z
rw-rw---- 20/10   8135 Mar  9 20:01 1988 volume3/go/part05.Z
rw-rw---- 20/10  19934 Mar  9 19:23 1988 volume3/go/part01.Z
rw-rw---- 20/10  16868 Mar  9 20:00 1988 volume3/go/part04.Z
rw-rw---- 20/10  16154 Mar  9 19:24 1988 volume3/go/part02.Z
rwxrwx--- 20/10      0 Mar 13 21:00 1988 volume3/cchess/
rw-rw---- 20/10  25168 Mar  2 02:46 1988 volume3/cchess/part03.Z
rw-rw---- 20/10  11515 Mar  2 02:47 1988 volume3/cchess/part05.Z
rw-rw---- 20/10  26527 Mar  2 01:45 1988 volume3/cchess/part01.Z
rw-rw---- 20/10  24842 Mar  7 19:32 1988 volume3/cchess/part04.Z
rw-rw---- 20/10  24557 Mar  2 01:48 1988 volume3/cchess/part02.Z
rwxrwx--- 20/10      0 Mar 13 21:00 1988 volume3/challenge/
rw-rw---- 20/10  25381 Jan 25 18:19 1988 volume3/challenge/part01.Z
rw-rw---- 20/10   7743 Jan 25 18:19 1988 volume3/challenge/part02.Z
rwxrwx--- 20/10      0 Mar 13 21:00 1988 volume3/conquer/
rw-rw---- 20/10  24631 Jan 23 14:50 1988 volume3/conquer/part03.Z
rw-rw---- 20/10  25600 Jan 23 14:56 1988 volume3/conquer/part05.Z
rw-rw---- 20/10  12045 Jan 23 14:56 1988 volume3/conquer/part06.Z
rw-rw---- 20/10  13212 Jan 27 19:00 1988 volume3/conquer/part07.Z
rw-rw---- 20/10  25257 Jan 23 14:49 1988 volume3/conquer/part01.Z
rw-rw---- 20/10  24258 Jan 23 14:55 1988 volume3/conquer/part04.Z
rw-rw---- 20/10  23017 Jan 23 14:50 1988 volume3/conquer/part02.Z
rwxrwx--- 20/10      0 Mar 13 21:00 1988 volume3/crystal/
rw-rw---- 20/10  24219 Jan 12 18:18 1988 volume3/crystal/part03.Z
rw-rw---- 20/10  12638 Jan 12 18:19 1988 volume3/crystal/part05.Z
rw-rw---- 20/10  23365 Jan 12 18:15 1988 volume3/crystal/part01.Z
rw-rw---- 20/10  25436 Jan 12 18:19 1988 volume3/crystal/part04.Z
rw-rw---- 20/10  24755 Jan 12 18:15 1988 volume3/crystal/part02.Z
rwxrwx--- 20/10      0 Mar 13 21:00 1988 volume3/gnuchess/
rw-rw---- 20/10  17275 Jan 12 18:22 1988 volume3/gnuchess/part03.Z
rw-rw---- 20/10  26225 Jan 12 18:21 1988 volume3/gnuchess/part01.Z
rw-rw---- 20/10   4190 Jan 18 18:05 1988 volume3/gnuchess/part04.Z
rw-rw---- 20/10  18289 Jan 12 18:21 1988 volume3/gnuchess/part02.Z
rwxrwx--- 20/10      0 Mar 13 21:00 1988 volume3/miles/
rw-rw---- 20/10  17657 Jan 22 14:51 1988 volume3/miles/part01.Z
rw-rw---- 20/10  16782 Jan 25 18:14 1988 volume3/miles/part02.Z
rwxrwx--- 20/10      0 Mar 13 21:00 1988 volume3/nethack2.2/
rw-rw---- 20/10  28312 Dec  1 23:00 1987 volume3/nethack2.2/part03.Z
rw-rw---- 20/10  24828 Dec  1 23:37 1987 volume3/nethack2.2/part04.Z
rw-rw---- 20/10  28211 Dec  2 18:26 1987 volume3/nethack2.2/part13.Z
rw-rw---- 20/10  30026 Dec  2 18:32 1987 volume3/nethack2.2/part14.Z
rw-rw---- 20/10  27620 Dec  5 00:02 1987 volume3/nethack2.2/part15.Z
rw-rw---- 20/10  28712 Dec  5 00:02 1987 volume3/nethack2.2/part16.Z
rw-rw---- 20/10  27924 Dec  1 23:59 1987 volume3/nethack2.2/part06.Z
rw-rw---- 20/10  26538 Dec  2 00:41 1987 volume3/nethack2.2/part07.Z
rw-rw---- 20/10  25338 Dec  2 18:14 1987 volume3/nethack2.2/part08.Z
rw-rw---- 20/10  28477 Dec  2 18:15 1987 volume3/nethack2.2/part09.Z
rw-rw---- 20/10  25609 Dec  2 18:18 1987 volume3/nethack2.2/part10.Z
rw-rw---- 20/10  26059 Dec  2 18:21 1987 volume3/nethack2.2/part11.Z
rw-rw---- 20/10  27793 Dec  5 06:35 1987 volume3/nethack2.2/part17.Z
rw-rw---- 20/10  40263 Dec  1 23:51 1987 volume3/nethack2.2/part05.Z
rw-rw---- 20/10  28397 Dec  5 08:02 1987 volume3/nethack2.2/part18.Z
rw-rw---- 20/10  30827 Dec  5 08:03 1987 volume3/nethack2.2/part19.Z
rw-rw---- 20/10  18598 Dec  5 08:04 1987 volume3/nethack2.2/part20.Z
rw-rw---- 20/10  25758 Dec  1 22:41 1987 volume3/nethack2.2/part01.Z
rw-rw---- 20/10  26825 Dec  2 18:22 1987 volume3/nethack2.2/part12.Z
rw-rw---- 20/10  38687 Dec  1 22:52 1987 volume3/nethack2.2/part02.Z
rwxrwx--- 20/10      0 Mar 13 21:00 1988 volume3/omega/
rw-rw---- 20/10  25355 Jan 20 21:10 1988 volume3/omega/part03.Z
rw-rw---- 20/10  23523 Jan 21 08:23 1988 volume3/omega/part14.Z
rw-rw---- 20/10  20408 Jan 21 09:10 1988 volume3/omega/part09.Z
rw-rw---- 20/10  23567 Jan 21 09:10 1988 volume3/omega/part10.Z
rw-rw---- 20/10  20327 Jan 21 09:37 1988 volume3/omega/part11.Z
rw-rw---- 20/10  24786 Jan 21 09:38 1988 volume3/omega/part12.Z
rw-rw---- 20/10  23920 Jan 21 08:12 1988 volume3/omega/part13.Z
rw-rw---- 20/10  25084 Jan 20 21:10 1988 volume3/omega/part04.Z
rw-rw---- 20/10  21029 Jan 20 21:11 1988 volume3/omega/part05.Z
rw-rw---- 20/10  19946 Jan 21 09:07 1988 volume3/omega/part06.Z
rw-rw---- 20/10  19846 Jan 21 08:16 1988 volume3/omega/part15.Z
rw-rw---- 20/10  20471 Jan 21 09:08 1988 volume3/omega/part08.Z
rw-rw---- 20/10  23649 Jan 21 09:08 1988 volume3/omega/part07.Z
rw-rw---- 20/10  24646 Jan 20 21:09 1988 volume3/omega/part01.Z
rw-rw---- 20/10  23173 Jan 20 21:09 1988 volume3/omega/part02.Z
rwxrwx--- 20/10      0 Mar 13 21:00 1988 volume3/pyramid/
rw-rw---- 20/10  21153 Dec 19 14:39 1987 volume3/pyramid/part03.Z
rw-rw---- 20/10  25444 Dec 19 14:38 1987 volume3/pyramid/part01.Z
rw-rw---- 20/10  26228 Dec 19 15:07 1987 volume3/pyramid/part04.Z
rw-rw---- 20/10  24177 Dec 19 14:39 1987 volume3/pyramid/part02.Z
rwxrwx--- 20/10      0 Mar 13 21:00 1988 volume3/qix/
rw-rw---- 20/10  21225 Mar  8 21:14 1988 volume3/qix/patch1.Z
rw-rw---- 20/10  25761 Jan 28 18:14 1988 volume3/qix/part01.Z
rw-rw---- 20/10  20242 Jan 28 18:15 1988 volume3/qix/part02.Z
rwxrwx--- 20/10      0 Mar 13 21:00 1988 volume3/trek73/
rw-rw---- 20/10  26799 Dec 18 06:15 1987 volume3/trek73/part03.Z
rw-rw---- 20/10  28940 Dec 18 06:16 1987 volume3/trek73/part05.Z
rw-rw---- 20/10  16161 Dec 18 06:17 1987 volume3/trek73/part06.Z
rw-rw---- 20/10  25094 Dec 18 06:14 1987 volume3/trek73/part01.Z
rw-rw---- 20/10  26992 Dec 18 06:16 1987 volume3/trek73/part04.Z
rw-rw---- 20/10  25481 Dec 18 06:15 1987 volume3/trek73/part02.Z
rwxrwx--- 20/10      0 Mar 13 21:00 1988 volume3/x11conq/
rw-rw---- 20/10  16715 Jan 22 15:11 1988 volume3/x11conq/part03.Z
rw-rw---- 20/10  19160 Jan 22 15:10 1988 volume3/x11conq/part01.Z
rw-rw---- 20/10  15720 Jan 22 15:10 1988 volume3/x11conq/part02.Z
rwxrwx--- 20/10      0 Mar 13 21:00 1988 volume3/xchess/
rw-rw---- 20/10  29132 Jan 18 18:08 1988 volume3/xchess/part03.Z
rw-rw---- 20/10  16943 Jan 18 18:09 1988 volume3/xchess/part05.Z
rw-rw---- 20/10  22839 Jan 18 18:10 1988 volume3/xchess/part06.Z
rw-rw---- 20/10   2890 Jan 25 18:26 1988 volume3/xchess/patch1.Z
rw-rw---- 20/10  26820 Jan 18 18:07 1988 volume3/xchess/part01.Z
rw-rw---- 20/10  23000 Jan 18 18:09 1988 volume3/xchess/part04.Z
rw-rw---- 20/10  23582 Jan 18 18:07 1988 volume3/xchess/part02.Z
rwxrwx--- 20/10      0 Mar 13 21:00 1988 volume3/backgammon/
rw-rw---- 20/10  11343 Mar  9 19:22 1988 volume3/backgammon/part03.Z
rw-rw---- 20/10  25367 Mar  9 19:21 1988 volume3/backgammon/part01.Z
rw-rw---- 20/10  25737 Mar  9 19:22 1988 volume3/backgammon/part02.Z
rw-rw---- 20/10   2807 Mar 13 22:10 1988 volume3/index.Z
rw-rw---- 20/10   5948 Feb 19 09:39 1988 volume3/knight.Z
rw-rw---- 20/10   7768 Feb 19 09:27 1988 volume3/puzzle.Z
rw-rw---- 20/10  10106 Dec 21 20:33 1987 volume3/xmas_pic.Z
rw-rw---- 20/10  11341 Feb 19 09:38 1988 volume3/jumble2.Z
rw-rw---- 20/10  13730 Jan 21 09:26 1988 volume3/matchmkr.Z
