rwxrwx--- 20/10      0 Feb 14 16:39 1991 volume7/
rwxrwx--- 20/10      0 Jul 19 21:00 1989 volume7/ularn/
rw-r----- 20/10  26150 Jul  7 12:20 1989 volume7/ularn/part01.Z
rw-r----- 20/10  25556 Jul  7 12:20 1989 volume7/ularn/part02.Z
rw-r----- 20/10  24865 Jul  7 12:20 1989 volume7/ularn/part03.Z
rw-r----- 20/10  25667 Jul  7 12:21 1989 volume7/ularn/part04.Z
rw-r----- 20/10  19960 Jul  7 12:21 1989 volume7/ularn/part05.Z
rw-r----- 20/10  26020 Jul  7 12:21 1989 volume7/ularn/part06.Z
rw-r----- 20/10  26688 Jul  7 12:21 1989 volume7/ularn/part07.Z
rw-r----- 20/10   8645 Jul  7 12:21 1989 volume7/ularn/part08.Z
rw-r----- 20/10   6073 Jul 13 12:05 1989 volume7/ularn/patch1.Z
rw-r----- 20/10  24925 Jul 20 19:35 1989 volume7/ularn/patch2a.Z
rw-r----- 20/10  26087 Jul 20 19:35 1989 volume7/ularn/patch2b.Z
rwxrwx--- 20/10      0 Oct  1 21:00 1989 volume7/gb2/
rw-r----- 20/10  27662 Jul 20 19:35 1989 volume7/gb2/part07.Z
rw-r----- 20/10  24377 Jul 20 19:35 1989 volume7/gb2/part08.Z
rw-r----- 20/10   2756 Oct  2 11:55 1989 volume7/gb2/patch3.Z
rw-r----- 20/10  24459 Jul 20 19:35 1989 volume7/gb2/part01.Z
rw-r----- 20/10  24057 Jul 20 19:36 1989 volume7/gb2/part02.Z
rw-r----- 20/10  25975 Jul 20 19:36 1989 volume7/gb2/part03.Z
rw-r----- 20/10  25565 Jul 20 19:36 1989 volume7/gb2/part04.Z
rw-r----- 20/10  28256 Jul 20 19:36 1989 volume7/gb2/part05.Z
rw-r----- 20/10  26407 Jul 20 19:36 1989 volume7/gb2/part06.Z
rw-r----- 20/10  24510 Sep 18 07:21 1989 volume7/gb2/patch1a.Z
rw-r----- 20/10  24895 Sep 18 07:21 1989 volume7/gb2/patch1b.Z
rw-r----- 20/10  22707 Sep 18 07:21 1989 volume7/gb2/patch1c.Z
rw-r----- 20/10  24659 Sep 18 07:21 1989 volume7/gb2/patch1d.Z
rw-r----- 20/10   4501 Sep 18 11:58 1989 volume7/gb2/patch2.Z
rwxrwx--- 20/10      0 Jul 19 21:00 1989 volume7/poker/
rw-r----- 20/10  14423 Jul 20 19:35 1989 volume7/poker/patch1.Z
rw-r----- 20/10   7462 Jul 13 12:05 1989 volume7/poker/part02.Z
rw-r----- 20/10  22910 Jul 13 12:05 1989 volume7/poker/part01.Z
rwxrwx--- 20/10      0 Jul 12 21:00 1989 volume7/greed3/
rw-r----- 20/10  10854 Jul 13 12:05 1989 volume7/greed3/part01.Z
rwxrwx--- 20/10      0 Jul 12 21:00 1989 volume7/bidding3/
rw-r----- 20/10  25012 Jul 13 12:05 1989 volume7/bidding3/part01.Z
rw-r----- 20/10   8250 Jul 13 12:05 1989 volume7/bidding3/part02.Z
rwxrwx--- 20/10      0 Oct  1 21:00 1989 volume7/hotel/
rw-r----- 20/10  23493 Jul 13 12:05 1989 volume7/hotel/part01.Z
rw-r----- 20/10  19547 Jul 13 12:05 1989 volume7/hotel/part02.Z
rw-r----- 20/10  10776 Oct  2 11:54 1989 volume7/hotel/patch1.Z
rwxrwx--- 20/10      0 Jul 12 21:00 1989 volume7/scrabble/
rw-r----- 20/10  18915 Jul 13 12:05 1989 volume7/scrabble/patch1.Z
rwxrwx--- 20/10      0 Jul 19 21:00 1989 volume7/omega3/
rw-r----- 20/10  25548 Jul 20 19:34 1989 volume7/omega3/part01.Z
rw-r----- 20/10  23155 Jul 20 19:34 1989 volume7/omega3/part02.Z
rw-r----- 20/10  24018 Jul 20 19:34 1989 volume7/omega3/part03.Z
rw-r----- 20/10  24844 Jul 20 19:34 1989 volume7/omega3/part04.Z
rw-r----- 20/10  23264 Jul 20 19:34 1989 volume7/omega3/part05.Z
rw-r----- 20/10  22564 Jul 20 19:34 1989 volume7/omega3/part06.Z
rw-r----- 20/10  22622 Jul 20 19:34 1989 volume7/omega3/part07.Z
rw-r----- 20/10  23071 Jul 20 19:34 1989 volume7/omega3/part08.Z
rw-r----- 20/10  23831 Jul 20 19:34 1989 volume7/omega3/part09.Z
rw-r----- 20/10  22552 Jul 20 19:34 1989 volume7/omega3/part10.Z
rw-r----- 20/10  23106 Jul 20 19:34 1989 volume7/omega3/part11.Z
rw-r----- 20/10  24445 Jul 20 19:34 1989 volume7/omega3/part12.Z
rw-r----- 20/10  22312 Jul 20 19:34 1989 volume7/omega3/part13.Z
rw-r----- 20/10  26403 Jul 20 19:34 1989 volume7/omega3/part19.Z
rw-r----- 20/10  21111 Jul 20 19:35 1989 volume7/omega3/part20.Z
rw-r----- 20/10  24009 Jul 20 19:35 1989 volume7/omega3/part14.Z
rw-r----- 20/10  24515 Jul 20 19:35 1989 volume7/omega3/part15.Z
rw-r----- 20/10  24195 Jul 20 19:35 1989 volume7/omega3/part16.Z
rw-r----- 20/10  23351 Jul 20 19:35 1989 volume7/omega3/part17.Z
rw-r----- 20/10  23472 Jul 20 19:35 1989 volume7/omega3/part18.Z
rwxrwx--- 20/10      0 Feb 14 16:38 1991 volume7/nethack3/
rw-r----- 20/10  22861 Nov  8 14:50 1989 volume7/nethack3/patch5b.Z
rw-r----- 20/10  22690 Jul 31 07:44 1989 volume7/nethack3/part01.Z
rw-r----- 20/10  26411 Jul 31 07:44 1989 volume7/nethack3/part11.Z
rw-r----- 20/10  24932 Jul 31 07:44 1989 volume7/nethack3/part12.Z
rw-r----- 20/10  26615 Jul 31 07:44 1989 volume7/nethack3/part13.Z
rw-r----- 20/10  25598 Jul 31 07:44 1989 volume7/nethack3/part14.Z
rw-r----- 20/10  25135 Jul 31 07:44 1989 volume7/nethack3/part15.Z
rw-r----- 20/10  26600 Jul 31 07:44 1989 volume7/nethack3/part16.Z
rw-r----- 20/10  22573 Jul 31 07:45 1989 volume7/nethack3/part17.Z
rw-r----- 20/10  26206 Jul 31 07:45 1989 volume7/nethack3/part18.Z
rw-r----- 20/10  26458 Jul 31 07:45 1989 volume7/nethack3/part19.Z
rw-r----- 20/10  25730 Jul 31 07:45 1989 volume7/nethack3/part20.Z
rw-r----- 20/10  25131 Jul 31 07:45 1989 volume7/nethack3/part03.Z
rw-r----- 20/10  25747 Jul 31 07:45 1989 volume7/nethack3/part21.Z
rw-r----- 20/10  26283 Jul 31 07:45 1989 volume7/nethack3/part22.Z
rw-r----- 20/10  27002 Jul 31 07:45 1989 volume7/nethack3/part23.Z
rw-r----- 20/10  25030 Jul 31 07:45 1989 volume7/nethack3/part02.Z
rw-r----- 20/10  26876 Jul 31 07:45 1989 volume7/nethack3/part24.Z
rw-r----- 20/10  26780 Jul 31 07:45 1989 volume7/nethack3/part25.Z
rw-r----- 20/10  27403 Jul 31 07:45 1989 volume7/nethack3/part26.Z
rw-r----- 20/10  26503 Jul 31 07:45 1989 volume7/nethack3/part27.Z
rw-r----- 20/10  27262 Jul 31 07:45 1989 volume7/nethack3/part28.Z
rw-r----- 20/10  26908 Jul 31 07:45 1989 volume7/nethack3/part29.Z
rw-r----- 20/10  27924 Jul 31 07:45 1989 volume7/nethack3/part04.Z
rw-r----- 20/10  28059 Jul 31 07:45 1989 volume7/nethack3/part31.Z
rw-r----- 20/10  28376 Jul 31 07:45 1989 volume7/nethack3/part32.Z
rw-r----- 20/10  27212 Jul 31 07:45 1989 volume7/nethack3/part30.Z
rw-r----- 20/10  28848 Jul 31 07:45 1989 volume7/nethack3/part33.Z
rw-r----- 20/10  29013 Jul 31 07:46 1989 volume7/nethack3/part34.Z
rw-r----- 20/10  29240 Jul 31 07:46 1989 volume7/nethack3/part35.Z
rw-r----- 20/10  30497 Jul 31 07:46 1989 volume7/nethack3/part36.Z
rw-r----- 20/10  28777 Jul 31 07:46 1989 volume7/nethack3/part37.Z
rw-r----- 20/10   3824 Jul 31 07:46 1989 volume7/nethack3/part38.Z
rw-r----- 20/10  20240 Jul 31 07:46 1989 volume7/nethack3/part05.Z
rw-r----- 20/10  27009 Jul 31 07:46 1989 volume7/nethack3/part06.Z
rw-r----- 20/10  24442 Jul 31 07:46 1989 volume7/nethack3/part07.Z
rw-r----- 20/10  21358 Jul 31 07:46 1989 volume7/nethack3/part08.Z
rw-r----- 20/10  25709 Jul 31 07:46 1989 volume7/nethack3/part09.Z
rw-r----- 20/10  24512 Jul 31 07:46 1989 volume7/nethack3/part10.Z
rw-r----- 20/10  34232 Aug  8 17:56 1989 volume7/nethack3/patch1a.Z
rw-r----- 20/10  24401 Aug  8 17:56 1989 volume7/nethack3/patch1b.Z
rw-r----- 20/10  27305 Aug  8 17:56 1989 volume7/nethack3/patch1c.Z
rw-r----- 20/10  17226 Aug  8 17:57 1989 volume7/nethack3/patch1d.Z
rw-r----- 20/10  25863 Aug  8 17:57 1989 volume7/nethack3/patch1e.Z
rw-r----- 20/10  24095 Aug  8 17:57 1989 volume7/nethack3/patch1f.Z
rw-r----- 20/10  27294 Aug 19 13:06 1989 volume7/nethack3/patch2a.Z
rw-r----- 20/10  25451 Aug 19 13:06 1989 volume7/nethack3/patch2b.Z
rw-r----- 20/10  28007 Aug 19 13:06 1989 volume7/nethack3/patch2c.Z
rw-r----- 20/10  25889 Aug 19 13:06 1989 volume7/nethack3/patch2d.Z
rw-r----- 20/10  25086 Aug 19 13:06 1989 volume7/nethack3/patch2e.Z
rw-r----- 20/10  25971 Aug 19 13:06 1989 volume7/nethack3/patch2f.Z
rw-r----- 20/10  26777 Aug 19 13:06 1989 volume7/nethack3/patch2g.Z
rw-r----- 20/10  25289 Sep 11 10:04 1989 volume7/nethack3/patch3a.Z
rw-r----- 20/10  19398 Sep 11 10:04 1989 volume7/nethack3/patch3b.Z
rw-r----- 20/10  26953 Sep 11 10:04 1989 volume7/nethack3/patch3c.Z
rw-r----- 20/10  19977 Sep 11 10:04 1989 volume7/nethack3/patch3d.Z
rw-r----- 20/10  26891 Sep 11 10:04 1989 volume7/nethack3/patch3e.Z
rw-r----- 20/10  27112 Sep 11 10:04 1989 volume7/nethack3/patch3f.Z
rw-r----- 20/10  28415 Oct  2 11:47 1989 volume7/nethack3/patch4a.Z
rw-r----- 20/10  26050 Oct  2 11:47 1989 volume7/nethack3/patch4b.Z
rw-r----- 20/10  14673 Oct  2 11:47 1989 volume7/nethack3/patch4k.Z
rw-r----- 20/10  23799 Oct  2 11:47 1989 volume7/nethack3/patch4c.Z
rw-r----- 20/10  25698 Oct  2 11:48 1989 volume7/nethack3/patch4d.Z
rw-r----- 20/10  28080 Oct  2 11:48 1989 volume7/nethack3/patch4e.Z
rw-r----- 20/10  26630 Oct  2 11:48 1989 volume7/nethack3/patch4f.Z
rw-r----- 20/10  29162 Oct  2 11:48 1989 volume7/nethack3/patch4g.Z
rw-r----- 20/10  28985 Oct  2 11:48 1989 volume7/nethack3/patch4h.Z
rw-r----- 20/10  20889 Oct  2 11:48 1989 volume7/nethack3/patch4i.Z
rw-r----- 20/10  14227 Oct  2 11:48 1989 volume7/nethack3/patch4j.Z
rw-r----- 20/10  26546 Nov  8 14:50 1989 volume7/nethack3/patch5c.Z
rw-r----- 20/10  26979 Nov  8 14:50 1989 volume7/nethack3/patch5d.Z
rw-r----- 20/10  26490 Nov  8 14:50 1989 volume7/nethack3/patch5e.Z
rw-r----- 20/10  21419 Nov  8 14:50 1989 volume7/nethack3/patch5f.Z
rw-r----- 20/10  28179 Nov 27 12:11 1989 volume7/nethack3/patch6a.Z
rw-r----- 20/10  19407 Nov  8 14:50 1989 volume7/nethack3/patch5a.Z
rw-r----- 20/10  26793 Nov 27 12:11 1989 volume7/nethack3/patch6b.Z
rw-r----- 20/10  27198 Nov 27 12:11 1989 volume7/nethack3/patch6c.Z
rw-r----- 20/10  26825 Nov 27 12:11 1989 volume7/nethack3/patch6d.Z
rw-r----- 20/10  32227 Nov 27 12:11 1989 volume7/nethack3/patch6e.Z
rw-r----- 20/10  25640 Nov 27 12:11 1989 volume7/nethack3/patch6g.Z
rw-r----- 20/10  27324 Nov 27 12:12 1989 volume7/nethack3/patch6i.Z
rw-r----- 20/10  33435 Nov 27 12:12 1989 volume7/nethack3/patch6j.Z
rw-r----- 20/10  23017 Nov 27 12:12 1989 volume7/nethack3/patch6m.Z
rw-r----- 20/10  21699 Nov 27 12:12 1989 volume7/nethack3/patch6n.Z
rw-r----- 20/10  23392 Nov 27 12:12 1989 volume7/nethack3/patch6o.Z
rw-r----- 20/10  26790 Nov 27 12:12 1989 volume7/nethack3/patch6f.Z
rw-r----- 20/10  25997 Nov 27 12:12 1989 volume7/nethack3/patch6h.Z
rw-r----- 20/10  24970 Nov 27 12:12 1989 volume7/nethack3/patch6k.Z
rw-r----- 20/10  25497 Nov 27 12:12 1989 volume7/nethack3/patch6l.Z
rw-r----- 20/10  27217 Feb 26 08:29 1990 volume7/nethack3/patch7j.Z
rw-r----- 20/10  27090 Feb 26 08:29 1990 volume7/nethack3/patch7k.Z
rw-r----- 20/10  24949 Feb 26 08:29 1990 volume7/nethack3/patch7q.Z
rw-r----- 20/10  32619 Feb 26 08:29 1990 volume7/nethack3/patch7d.Z
rw-r----- 20/10  27212 Feb 26 08:29 1990 volume7/nethack3/patch7e.Z
rw-r----- 20/10  28757 Feb 26 08:29 1990 volume7/nethack3/patch7f.Z
rw-r----- 20/10  26883 Feb 26 08:29 1990 volume7/nethack3/patch7g.Z
rw-r----- 20/10  27287 Feb 26 08:29 1990 volume7/nethack3/patch7h.Z
rw-r----- 20/10  29306 Feb 26 08:29 1990 volume7/nethack3/patch7i.Z
rw-r----- 20/10  24907 Feb 26 08:29 1990 volume7/nethack3/patch7r.Z
rw-r----- 20/10  26578 Feb 26 08:29 1990 volume7/nethack3/patch7s.Z
rw-r----- 20/10  26460 Feb 26 08:29 1990 volume7/nethack3/patch7t.Z
rw-r----- 20/10  24942 Feb 26 08:29 1990 volume7/nethack3/patch7l.Z
rw-r----- 20/10  25712 Feb 26 08:30 1990 volume7/nethack3/patch7u.Z
rw-r----- 20/10  28346 Feb 26 08:30 1990 volume7/nethack3/patch7v.Z
rw-r----- 20/10  19367 Feb 26 08:30 1990 volume7/nethack3/patch7w.Z
rw-r----- 20/10  31648 Feb 26 08:30 1990 volume7/nethack3/patch7bb.Z
rw-r----- 20/10  29102 Feb 26 08:30 1990 volume7/nethack3/patch7cc.Z
rw-r----- 20/10  26726 Feb 26 08:30 1990 volume7/nethack3/patch7dd.Z
rw-r----- 20/10  23479 Feb 26 08:30 1990 volume7/nethack3/patch7y.Z
rw-r----- 20/10  21012 Feb 26 08:30 1990 volume7/nethack3/patch7x.Z
rw-r----- 20/10  29394 Feb 26 08:30 1990 volume7/nethack3/patch7z.Z
rw-r----- 20/10  24806 Feb 26 08:30 1990 volume7/nethack3/patch7aa.Z
rw-r----- 20/10  27260 Feb 26 08:30 1990 volume7/nethack3/patch7m.Z
rw-r----- 20/10  26471 Feb 26 08:30 1990 volume7/nethack3/patch7n.Z
rw-r----- 20/10  28119 Feb 26 08:30 1990 volume7/nethack3/patch7o.Z
rw-r----- 20/10  25877 Feb 26 08:31 1990 volume7/nethack3/patch7p.Z
rw-r----- 20/10  11174 Feb 26 08:31 1990 volume7/nethack3/patch7a.Z
rw-r----- 20/10  27202 Feb 26 08:31 1990 volume7/nethack3/patch7b.Z
rw-r----- 20/10  28095 Feb 26 08:31 1990 volume7/nethack3/patch7c.Z
rw-r----- 20/10  24918 Jun  8 13:25 1990 volume7/nethack3/patch8h.Z
rw-r----- 20/10  24869 Jun  8 13:25 1990 volume7/nethack3/patch8j.Z
rw-r----- 20/10  25446 Jun  8 13:25 1990 volume7/nethack3/patch8k.Z
rw-r----- 20/10  24132 Jun  8 13:25 1990 volume7/nethack3/patch8l.Z
rw-r----- 20/10  23348 Jun  8 13:25 1990 volume7/nethack3/patch8m.Z
rw-r----- 20/10  23831 Jun  8 13:25 1990 volume7/nethack3/patch8n.Z
rw-r----- 20/10  27890 Jun  8 13:25 1990 volume7/nethack3/patch8o.Z
rw-r----- 20/10  39821 Jun  8 13:25 1990 volume7/nethack3/patch8p.Z
rw-r----- 20/10  27384 Jun  8 13:25 1990 volume7/nethack3/patch8i.Z
rw-r----- 20/10  33416 Jun  8 13:25 1990 volume7/nethack3/patch8r.Z
rw-r----- 20/10  24253 Jun  8 13:25 1990 volume7/nethack3/patch8s.Z
rw-r----- 20/10  27056 Jun  8 13:25 1990 volume7/nethack3/patch8t.Z
rw-r----- 20/10  28320 Jun  8 13:25 1990 volume7/nethack3/patch8v.Z
rw-r----- 20/10  45330 Jun  8 13:25 1990 volume7/nethack3/patch8q.Z
rw-r----- 20/10  26718 Jun  8 13:25 1990 volume7/nethack3/patch8u.Z
rw-r----- 20/10  28063 Jun  8 13:25 1990 volume7/nethack3/patch8w.Z
rw-r----- 20/10  25091 Jun  8 13:25 1990 volume7/nethack3/patch8x.Z
rw-r----- 20/10  25133 Jun  8 13:25 1990 volume7/nethack3/patch8a.Z
rw-r----- 20/10  28805 Jun  8 13:26 1990 volume7/nethack3/patch8c.Z
rw-r----- 20/10  25460 Jun  8 13:26 1990 volume7/nethack3/patch8b.Z
rw-r----- 20/10  28278 Jun  8 13:26 1990 volume7/nethack3/patch8d.Z
rw-r----- 20/10  27883 Jun  8 13:26 1990 volume7/nethack3/patch8e.Z
rw-r----- 20/10  28202 Jun  8 13:26 1990 volume7/nethack3/patch8g.Z
rw-r----- 20/10  25339 Jun  8 13:26 1990 volume7/nethack3/patch8f.Z
rw-r----- 20/10  23101 Jul 12 12:01 1990 volume7/nethack3/patch9.Z
rw-r----- 20/10  26354 Feb  8 17:35 1991 volume7/nethack3/patch10a.Z
rw-r----- 20/10  26668 Feb  8 17:36 1991 volume7/nethack3/patch10b.Z
rw-r----- 20/10  26625 Feb  8 17:37 1991 volume7/nethack3/patch10c.Z
rw-r----- 20/10  25187 Feb  8 17:37 1991 volume7/nethack3/patch10d.Z
rw-r----- 20/10  25191 Feb  8 17:37 1991 volume7/nethack3/patch10e.Z
rw-r----- 20/10  35732 Feb  8 17:37 1991 volume7/nethack3/patch10f.Z
rw-r----- 20/10  34447 Feb  8 17:38 1991 volume7/nethack3/patch10g.Z
rw-r----- 20/10  19680 Feb  8 17:38 1991 volume7/nethack3/patch10h.Z
rw-r----- 20/10   4946 Feb 14 16:39 1991 volume7/index.Z
rw-r----- 20/10   2674 Jul 20 19:35 1989 volume7/sun-tetris2.pch2.Z
rw-r----- 20/10   4021 Jul 31 07:44 1989 volume7/v7inf2.Z
rwxrwxrwx 20/10      0 Jan  3 17:28 1992 volume7/GB2 symbolic link to gb2
rwxrwxrwx 20/10      0 Jan  3 17:28 1992 volume7/NetHack3 symbolic link to nethack3
