rwxrwx--- 20/10      0 Sep 17 21:00 1990 volume10/
rwxrwx--- 20/10      0 Aug 27 21:00 1990 volume10/gb3/
rw-r----- 20/10  22440 Jun  8 13:20 1990 volume10/gb3/part01.Z
rw-r----- 20/10  24963 Jun  8 13:20 1990 volume10/gb3/part02.Z
rw-r----- 20/10  28117 Jun  8 13:20 1990 volume10/gb3/part11.Z
rw-r----- 20/10  27750 Jun  8 13:20 1990 volume10/gb3/part12.Z
rw-r----- 20/10  28500 Jun  8 13:20 1990 volume10/gb3/part13.Z
rw-r----- 20/10  20628 Jun  8 13:20 1990 volume10/gb3/part14.Z
rw-r----- 20/10  25633 Jun  8 13:20 1990 volume10/gb3/part05.Z
rw-r----- 20/10  24191 Jun  8 13:20 1990 volume10/gb3/part03.Z
rw-r----- 20/10  23225 Jun  8 13:20 1990 volume10/gb3/part04.Z
rw-r----- 20/10  26670 Jun  8 13:20 1990 volume10/gb3/part06.Z
rw-r----- 20/10  25280 Jun  8 13:20 1990 volume10/gb3/part07.Z
rw-r----- 20/10  25597 Jun  8 13:20 1990 volume10/gb3/part08.Z
rw-r----- 20/10  25476 Jun  8 13:20 1990 volume10/gb3/part09.Z
rw-r----- 20/10  27618 Jun  8 13:20 1990 volume10/gb3/part10.Z
rw-r----- 20/10  26447 Aug 28 16:10 1990 volume10/gb3/patch2a.Z
rw-r----- 20/10  25045 Aug 28 16:10 1990 volume10/gb3/patch2b.Z
rw-r----- 20/10  28775 Aug 28 16:10 1990 volume10/gb3/patch2c.Z
rw-r----- 20/10  24688 Aug 28 16:10 1990 volume10/gb3/patch2d.Z
rw-r----- 20/10  23439 Aug 28 16:10 1990 volume10/gb3/patch2e.Z
rw-r----- 20/10  25154 Aug 28 16:10 1990 volume10/gb3/patch2f.Z
rw-r----- 20/10  27230 Aug 28 16:10 1990 volume10/gb3/patch2g.Z
rw-r----- 20/10  24877 Aug 28 16:10 1990 volume10/gb3/patch2h.Z
rw-r----- 20/10  23598 Aug 28 16:10 1990 volume10/gb3/patch2i.Z
rwxrwx--- 20/10      0 Sep 17 21:00 1990 volume10/nethack3p9/
rwxrwx--- 20/10      0 Feb 19 11:43 1991 volume10/nethack3p9/pc-exe/
rw-r----- 20/10 225520 Sep 18 16:27 1990 volume10/nethack3p9/pc-exe/NH309PC1.EXE
rw-r----- 20/10 271707 Sep 18 16:27 1990 volume10/nethack3p9/pc-exe/NH309PC2.EXE
rw-r----- 20/10   1004 Sep 18 16:26 1990 volume10/nethack3p9/pc-exe/INSTALL.BAT.Z
rw-r----- 20/10   2974 Sep 18 16:26 1990 volume10/nethack3p9/pc-exe/README.Z
rw-r----- 20/10    556 Sep 18 16:26 1990 volume10/nethack3p9/pc-exe/read.first.Z
rw-r----- 20/10  24284 Jul 12 12:04 1990 volume10/nethack3p9/part01.Z
rw-r----- 20/10  28633 Jul 12 12:04 1990 volume10/nethack3p9/part04.Z
rw-r----- 20/10  27200 Jul 12 12:04 1990 volume10/nethack3p9/part11.Z
rw-r----- 20/10  27802 Jul 12 12:04 1990 volume10/nethack3p9/part12.Z
rw-r----- 20/10  32878 Jul 12 12:04 1990 volume10/nethack3p9/part13.Z
rw-r----- 20/10  22979 Jul 12 12:04 1990 volume10/nethack3p9/part14.Z
rw-r----- 20/10  28479 Jul 12 12:04 1990 volume10/nethack3p9/part15.Z
rw-r----- 20/10  40202 Jul 12 12:04 1990 volume10/nethack3p9/part16.Z
rw-r----- 20/10  27202 Jul 12 12:04 1990 volume10/nethack3p9/part17.Z
rw-r----- 20/10  27913 Jul 12 12:04 1990 volume10/nethack3p9/part18.Z
rw-r----- 20/10  28288 Jul 12 12:05 1990 volume10/nethack3p9/part19.Z
rw-r----- 20/10  27722 Jul 12 12:05 1990 volume10/nethack3p9/part20.Z
rw-r----- 20/10  29379 Jul 12 12:05 1990 volume10/nethack3p9/part02.Z
rw-r----- 20/10  27060 Jul 12 12:05 1990 volume10/nethack3p9/part21.Z
rw-r----- 20/10  45440 Jul 12 12:05 1990 volume10/nethack3p9/part22.Z
rw-r----- 20/10  27712 Jul 12 12:05 1990 volume10/nethack3p9/part24.Z
rw-r----- 20/10  26840 Jul 12 12:05 1990 volume10/nethack3p9/part03.Z
rw-r----- 20/10  31106 Jul 12 12:05 1990 volume10/nethack3p9/part06.Z
rw-r----- 20/10  26981 Jul 12 12:05 1990 volume10/nethack3p9/part05.Z
rw-r----- 20/10  27258 Jul 12 12:05 1990 volume10/nethack3p9/part08.Z
rw-r----- 20/10  21841 Jul 12 12:05 1990 volume10/nethack3p9/part07.Z
rw-r----- 20/10  27337 Jul 12 12:05 1990 volume10/nethack3p9/part09.Z
rw-r----- 20/10  22258 Jul 12 12:05 1990 volume10/nethack3p9/part10.Z
rw-r----- 20/10  29362 Jul 12 12:23 1990 volume10/nethack3p9/part23.Z
rw-r----- 20/10  26335 Jul 27 16:51 1990 volume10/nethack3p9/part25.Z
rw-r----- 20/10  42257 Jul 27 16:51 1990 volume10/nethack3p9/part26.Z
rw-r----- 20/10  28567 Jul 27 16:51 1990 volume10/nethack3p9/part35.Z
rw-r----- 20/10  29540 Jul 27 16:51 1990 volume10/nethack3p9/part36.Z
rw-r----- 20/10  28710 Jul 27 16:51 1990 volume10/nethack3p9/part37.Z
rw-r----- 20/10  30142 Jul 27 16:51 1990 volume10/nethack3p9/part38.Z
rw-r----- 20/10  29171 Jul 27 16:51 1990 volume10/nethack3p9/part39.Z
rw-r----- 20/10  28432 Jul 27 16:51 1990 volume10/nethack3p9/part27.Z
rw-r----- 20/10  28400 Jul 27 16:51 1990 volume10/nethack3p9/part28.Z
rw-r----- 20/10  34361 Jul 27 16:51 1990 volume10/nethack3p9/part29.Z
rw-r----- 20/10  33845 Jul 27 16:51 1990 volume10/nethack3p9/part30.Z
rw-r----- 20/10  28659 Jul 27 16:51 1990 volume10/nethack3p9/part31.Z
rw-r----- 20/10  28104 Jul 27 16:52 1990 volume10/nethack3p9/part32.Z
rw-r----- 20/10  27210 Jul 27 16:52 1990 volume10/nethack3p9/part33.Z
rw-r----- 20/10  28567 Jul 27 16:52 1990 volume10/nethack3p9/part34.Z
rw-r----- 20/10  28385 Jul 27 16:52 1990 volume10/nethack3p9/part40.Z
rw-r----- 20/10  28880 Jul 27 16:52 1990 volume10/nethack3p9/part41.Z
rw-r----- 20/10  30063 Jul 27 16:52 1990 volume10/nethack3p9/part51.Z
rw-r----- 20/10  31303 Jul 27 16:52 1990 volume10/nethack3p9/part52.Z
rw-r----- 20/10  31783 Jul 27 16:52 1990 volume10/nethack3p9/part53.Z
rw-r----- 20/10  33026 Jul 27 16:52 1990 volume10/nethack3p9/part54.Z
rw-r----- 20/10  27217 Jul 27 16:52 1990 volume10/nethack3p9/part55.Z
rw-r----- 20/10  31070 Jul 27 16:52 1990 volume10/nethack3p9/part46.Z
rw-r----- 20/10  24286 Jul 27 16:52 1990 volume10/nethack3p9/part56.Z
rw-r----- 20/10  30221 Jul 27 16:52 1990 volume10/nethack3p9/part42.Z
rw-r----- 20/10  31361 Jul 27 16:52 1990 volume10/nethack3p9/part43.Z
rw-r----- 20/10  28404 Jul 27 16:52 1990 volume10/nethack3p9/part44.Z
rw-r----- 20/10  30212 Jul 27 16:53 1990 volume10/nethack3p9/part45.Z
rw-r----- 20/10  29338 Jul 27 16:53 1990 volume10/nethack3p9/part47.Z
rw-r----- 20/10  30032 Jul 27 16:53 1990 volume10/nethack3p9/part48.Z
rw-r----- 20/10  31277 Jul 27 16:53 1990 volume10/nethack3p9/part49.Z
rw-r----- 20/10  36926 Jul 27 16:53 1990 volume10/nethack3p9/part50.Z
rw-r----- 20/10  25241 Jul 27 16:53 1990 volume10/nethack3p9/patch1.Z
rw-r----- 20/10  10519 Jun  8 13:19 1990 volume10/intro10.Z
rw-r----- 20/10  23050 Jun  8 13:19 1990 volume10/num-index10.Z
rw-r----- 20/10   3782 Jun  8 13:20 1990 volume10/patchlog10.Z
rw-r----- 20/10  22354 Jun  8 13:20 1990 volume10/alpha-indx10.Z
rw-r----- 20/10  20378 Jun  8 13:20 1990 volume10/saab-index10.Z
rw-r----- 20/10   2741 Sep 18 16:43 1990 volume10/index.Z
