rwxrwx--- 20/10      0 Dec 15 21:00 1988 volume4/
rwxrwx--- 20/10      0 Jul  6 21:00 1988 volume4/xgo/
rw-rw---- 20/10  21985 Apr  8 19:32 1988 volume4/xgo/part03.Z
rw-rw---- 20/10  27542 Apr  8 19:29 1988 volume4/xgo/part01.Z
rw-rw---- 20/10  18350 Apr  8 19:50 1988 volume4/xgo/part04.Z
rw-rw---- 20/10  26265 Apr  8 19:31 1988 volume4/xgo/part02.Z
rwxrwx--- 20/10      0 Jul  6 21:00 1988 volume4/bridge/
rw-rw---- 20/10  26625 May 31 19:48 1988 volume4/bridge/part01.Z
rw-rw---- 20/10   7768 May 31 19:49 1988 volume4/bridge/part02.Z
rwxrwx--- 20/10      0 Jul  6 21:00 1988 volume4/cookie/
rw-rw---- 20/10  31809 May 20 21:17 1988 volume4/cookie/part03.Z
rw-rw---- 20/10  31560 May 20 19:33 1988 volume4/cookie/part02.Z
rw-rw---- 20/10   5164 May 20 19:31 1988 volume4/cookie/part01.Z
rwxrwx--- 20/10      0 Jul  6 21:00 1988 volume4/cribbage/
rw-rw---- 20/10  27577 Mar 31 18:19 1988 volume4/cribbage/part01.Z
rw-rw---- 20/10  11837 Mar 31 18:20 1988 volume4/cribbage/part02.Z
rwxrwx--- 20/10      0 Jul  6 21:00 1988 volume4/cubes/
rw-rw---- 20/10  25560 Jul  7 11:57 1988 volume4/cubes/part01.Z
rw-rw---- 20/10  24975 Jul  7 11:57 1988 volume4/cubes/part02.Z
rw-rw---- 20/10  22553 Jul  7 11:57 1988 volume4/cubes/part03.Z
rw-rw---- 20/10  17148 Jun 16 20:42 1988 volume4/cubes/patch1.Z
rwxrwx--- 20/10      0 Jul  6 21:00 1988 volume4/gnuchess2/
rw-rw---- 20/10  19213 Jun 10 21:20 1988 volume4/gnuchess2/part03.Z
rw-rw---- 20/10  25614 Jun 10 21:18 1988 volume4/gnuchess2/part01.Z
rw-rw---- 20/10   9641 Jun 10 21:20 1988 volume4/gnuchess2/part04.Z
rw-rw---- 20/10  23234 Jun 10 21:19 1988 volume4/gnuchess2/part02.Z
rwxrwx--- 20/10      0 Jul  6 21:00 1988 volume4/mahjongg/
rw-rw---- 20/10  19711 May 31 20:00 1988 volume4/mahjongg/part03.Z
rw-rw---- 20/10  34123 Jun  9 18:13 1988 volume4/mahjongg/patch2.Z
rw-rw---- 20/10  43657 May 31 19:58 1988 volume4/mahjongg/part01.Z
rw-rw---- 20/10  34558 Jun  9 18:12 1988 volume4/mahjongg/patch1.Z
rw-rw---- 20/10  31580 May 31 19:59 1988 volume4/mahjongg/part02.Z
rwxrwx--- 20/10      0 Jul  6 21:00 1988 volume4/sail/
rw-rw---- 20/10  25233 Apr 14 01:09 1988 volume4/sail/part03.Z
rw-rw---- 20/10  26563 Apr 14 01:05 1988 volume4/sail/part01.Z
rw-rw---- 20/10   9900 Apr 14 01:09 1988 volume4/sail/part04.Z
rw-rw---- 20/10  24300 Apr 14 01:07 1988 volume4/sail/part02.Z
rwxrwx--- 20/10      0 Jul  6 21:00 1988 volume4/spacewar/
rw-rw---- 20/10  24321 May 31 19:53 1988 volume4/spacewar/part03.Z
rw-rw---- 20/10  25826 May 31 19:56 1988 volume4/spacewar/part05.Z
rw-rw---- 20/10  12199 May 31 19:57 1988 volume4/spacewar/part06.Z
rw-rw---- 20/10  22970 May 31 19:51 1988 volume4/spacewar/part01.Z
rw-rw---- 20/10  25450 May 31 19:55 1988 volume4/spacewar/part04.Z
rw-rw---- 20/10  25490 May 31 19:52 1988 volume4/spacewar/part02.Z
rwxrwx--- 20/10      0 Dec 15 21:00 1988 volume4/conquer3/
rw-rw---- 20/10   4958 Jul 19 18:46 1988 volume4/conquer3/patch1.Z
rw-rw---- 20/10  18782 Jul 19 18:46 1988 volume4/conquer3/patch2.Z
rw-rw---- 20/10  27459 Jul 19 18:47 1988 volume4/conquer3/patch3.Z
rw-rw---- 20/10  19174 Jul 30 03:51 1988 volume4/conquer3/patch4.Z
rw-rw---- 20/10  21026 Jul 30 01:42 1988 volume4/conquer3/patch5.Z
rw-rw---- 20/10  26424 Jun 16 20:44 1988 volume4/conquer3/part01.Z
rw-rw---- 20/10  24106 Jun 16 20:46 1988 volume4/conquer3/part02.Z
rw-rw---- 20/10  28742 Jun 16 20:47 1988 volume4/conquer3/part03.Z
rw-rw---- 20/10  26593 Jun 16 20:49 1988 volume4/conquer3/part04.Z
rw-rw---- 20/10  26136 Jun 16 21:08 1988 volume4/conquer3/part05.Z
rw-rw---- 20/10  25586 Jun 16 21:14 1988 volume4/conquer3/part06.Z
rw-rw---- 20/10  25672 Jun 16 21:18 1988 volume4/conquer3/part07.Z
rw-rw---- 20/10  20294 Jun 16 21:21 1988 volume4/conquer3/part08.Z
rwxrwx--- 20/10      0 Jul  6 21:00 1988 volume4/xconq5/
rw-rw---- 20/10  26346 Jun 30 02:10 1988 volume4/xconq5/part01.Z
rw-rw---- 20/10  23885 Jun 30 02:09 1988 volume4/xconq5/part02.Z
rw-rw---- 20/10  24505 Jun 30 02:10 1988 volume4/xconq5/part03.Z
rw-rw---- 20/10  19802 Jun 30 03:54 1988 volume4/xconq5/part04.Z
rw-rw---- 20/10  23861 Jun 30 03:55 1988 volume4/xconq5/part05.Z
rw-rw---- 20/10  22174 Jun 30 03:56 1988 volume4/xconq5/part06.Z
rw-rw---- 20/10  17279 Jun 30 19:16 1988 volume4/xconq5/part07.Z
rw-rw---- 20/10  24888 Jun 30 19:20 1988 volume4/xconq5/part08.Z
rw-rw---- 20/10  26223 Jun 30 19:20 1988 volume4/xconq5/part09.Z
rw-rw---- 20/10  28314 Jun 30 19:16 1988 volume4/xconq5/part10.Z
rw-rw---- 20/10  27253 Jun 30 19:17 1988 volume4/xconq5/part11.Z
rw-rw---- 20/10  27495 Jun 30 19:21 1988 volume4/xconq5/part12.Z
rw-rw---- 20/10  24932 Jul  1 18:35 1988 volume4/xconq5/part13.Z
rw-rw---- 20/10  22539 Jul  1 18:35 1988 volume4/xconq5/part14.Z
rw-rw---- 20/10  28102 Jul  1 18:36 1988 volume4/xconq5/part15.Z
rw-rw---- 20/10  30658 Jul  1 18:37 1988 volume4/xconq5/part16.Z
rw-rw---- 20/10  26218 Jul  1 18:37 1988 volume4/xconq5/part17.Z
rw-rw---- 20/10  11421 Jul  1 18:38 1988 volume4/xconq5/part18.Z
rwxrwx--- 20/10      0 Oct 13 21:00 1988 volume4/mahjongg2/
rw-rw---- 20/10   9973 Jun 23 04:19 1988 volume4/mahjongg2/part11.Z
rw-rw---- 20/10   9612 Jun 23 04:22 1988 volume4/mahjongg2/part12.Z
rw-rw---- 20/10   9622 Jun 22 23:47 1988 volume4/mahjongg2/part13.Z
rw-rw---- 20/10   9532 Jun 23 04:25 1988 volume4/mahjongg2/part14.Z
rw-rw---- 20/10   9300 Jun 23 04:57 1988 volume4/mahjongg2/part15.Z
rw-rw---- 20/10  10153 Jun 23 19:20 1988 volume4/mahjongg2/part16.Z
rw-rw---- 20/10   9654 Jun 23 19:23 1988 volume4/mahjongg2/part17.Z
rw-rw---- 20/10   8868 Jun 23 19:26 1988 volume4/mahjongg2/part18.Z
rw-rw---- 20/10   8754 Jun 23 19:27 1988 volume4/mahjongg2/part19.Z
rw-rw---- 20/10   9581 Jun 23 19:28 1988 volume4/mahjongg2/part20.Z
rw-rw---- 20/10   9789 Jun 24 18:24 1988 volume4/mahjongg2/part21.Z
rw-rw---- 20/10   9242 Jun 24 18:24 1988 volume4/mahjongg2/part22.Z
rw-rw---- 20/10  10106 Jun 24 18:25 1988 volume4/mahjongg2/part23.Z
rw-rw---- 20/10   7051 Jun 24 18:26 1988 volume4/mahjongg2/part24.Z
rw-rw---- 20/10   8449 Jun 24 18:26 1988 volume4/mahjongg2/part25.Z
rw-rw---- 20/10   7118 Jun 27 18:24 1988 volume4/mahjongg2/part26.Z
rw-rw---- 20/10   7405 Jun 27 18:24 1988 volume4/mahjongg2/part27.Z
rw-rw---- 20/10   7069 Jun 27 18:25 1988 volume4/mahjongg2/part28.Z
rw-rw---- 20/10   6629 Jun 27 18:25 1988 volume4/mahjongg2/part29.Z
rw-rw---- 20/10   6741 Jun 27 18:26 1988 volume4/mahjongg2/part30.Z
rw-rw---- 20/10   6523 Jun 27 20:30 1988 volume4/mahjongg2/part31.Z
rw-rw---- 20/10   7041 Jun 28 20:09 1988 volume4/mahjongg2/part32.Z
rw-rw---- 20/10   6577 Jun 28 22:24 1988 volume4/mahjongg2/part33.Z
rw-rw---- 20/10   6884 Jun 28 22:32 1988 volume4/mahjongg2/part34.Z
rw-rw---- 20/10   6302 Jun 28 22:57 1988 volume4/mahjongg2/part35.Z
rw-rw---- 20/10   6378 Jun 28 23:00 1988 volume4/mahjongg2/part36.Z
rw-rw---- 20/10   6344 Jun 28 20:10 1988 volume4/mahjongg2/part37.Z
rw-rw---- 20/10   3422 Jun 28 20:10 1988 volume4/mahjongg2/part38.Z
rw-r----- 20/10  20177 Oct 14 12:27 1988 volume4/mahjongg2/part01.Z
rw-r----- 20/10  15909 Oct 14 12:27 1988 volume4/mahjongg2/part02.Z
rw-r----- 20/10  10899 Oct 14 12:27 1988 volume4/mahjongg2/part03.Z
rw-r----- 20/10   9602 Oct 14 12:27 1988 volume4/mahjongg2/part04.Z
rw-r----- 20/10  11452 Oct 14 12:27 1988 volume4/mahjongg2/part05.Z
rw-r----- 20/10  10171 Oct 14 12:27 1988 volume4/mahjongg2/part06.Z
rw-r----- 20/10   9731 Oct 14 12:27 1988 volume4/mahjongg2/part07.Z
rw-r----- 20/10   9939 Oct 14 12:27 1988 volume4/mahjongg2/part08.Z
rw-r----- 20/10  10581 Oct 14 12:27 1988 volume4/mahjongg2/part09.Z
rw-r----- 20/10   9939 Oct 14 12:27 1988 volume4/mahjongg2/part10.Z
rw-rw---- 20/10  18551 May 20 19:30 1988 volume4/nobs2.Z
rw-rw---- 20/10  28211 Jun  7 22:20 1988 volume4/chtrans.Z
rw-rw---- 20/10   9827 May 20 19:31 1988 volume4/rubik.shr.Z
rw-rw---- 20/10  10574 May 31 19:45 1988 volume4/bidding.Z
rw-rw---- 20/10  16745 Mar 24 21:17 1988 volume4/nobs.Z
rw-rw---- 20/10   8606 Jun  7 22:20 1988 volume4/chessbd.Z
rw-rw---- 20/10   3278 Dec 16 15:45 1988 volume4/index.Z
rw-rw---- 20/10  24921 Mar 10 04:17 1988 volume4/bog.Z
