rwxrwx--- 20/10      0 Mar 16 21:00 1990 volume8/
rwxrwx--- 20/10      0 Aug 18 21:00 1989 volume8/greed4/
rw-r----- 20/10  12035 Aug 19 13:03 1989 volume8/greed4/part01.Z
rwxrwx--- 20/10      0 Aug 18 21:00 1989 volume8/tetris-v/
rw-r----- 20/10  18548 Aug 19 13:03 1989 volume8/tetris-v/part01.Z
rwxrwx--- 20/10      0 Sep 17 21:00 1989 volume8/choice/
rw-r----- 20/10  23703 Sep 18 07:19 1989 volume8/choice/part01.Z
rw-r----- 20/10  11569 Sep 18 07:19 1989 volume8/choice/part02.Z
rwxrwx--- 20/10      0 Sep 17 21:00 1989 volume8/cutup/
rw-r----- 20/10  16890 Sep 18 07:19 1989 volume8/cutup/part01.Z
rwxrwx--- 20/10      0 Sep 17 21:00 1989 volume8/bs/
rw-r----- 20/10  16096 Sep 18 07:19 1989 volume8/bs/part01.Z
rwxrwx--- 20/10      0 Nov 26 21:00 1989 volume8/shuffle/
rw-r----- 20/10  14220 Nov 27 12:07 1989 volume8/shuffle/part01.Z
rwxrwx--- 20/10      0 Nov 26 21:00 1989 volume8/yahtzee2/
rw-r----- 20/10  23078 Nov 27 12:10 1989 volume8/yahtzee2/part01.Z
rw-r----- 20/10   8128 Nov 27 12:10 1989 volume8/yahtzee2/part02.Z
rwxrwx--- 20/10      0 Dec 18 21:00 1989 volume8/ttyexp/
rw-r----- 20/10  10483 Dec 19 15:45 1989 volume8/ttyexp/part01.Z
rwxrwx--- 20/10      0 Dec 18 21:00 1989 volume8/unidraw/
rw-r----- 20/10  10785 Dec 19 15:45 1989 volume8/unidraw/part01.Z
rwxrwx--- 20/10      0 Feb  5 21:00 1990 volume8/travesty/
rw-r----- 20/10   4813 Jan 11 08:24 1990 volume8/travesty/patch1.Z
rw-r----- 20/10   8925 Dec 20 10:25 1989 volume8/travesty/part01.Z
rwxrwx--- 20/10      0 Jan 31 21:00 1990 volume8/tinymud/
rw-r----- 20/10  23946 Feb  1 10:06 1990 volume8/tinymud/part01.Z
rw-r----- 20/10  27054 Feb  1 10:06 1990 volume8/tinymud/part02.Z
rw-r----- 20/10  21572 Feb  1 10:06 1990 volume8/tinymud/part03.Z
rw-r----- 20/10  16336 Feb  1 10:06 1990 volume8/tinymud/part04.Z
rwxrwx--- 20/10      0 Feb 22 21:00 1990 volume8/mgt/
rw-r----- 20/10  26409 Feb 23 16:11 1990 volume8/mgt/part01.Z
rw-r----- 20/10  24979 Feb 23 16:11 1990 volume8/mgt/part02.Z
rw-r----- 20/10  25262 Feb 23 16:12 1990 volume8/mgt/part03.Z
rw-r----- 20/10  24209 Feb 23 16:12 1990 volume8/mgt/part04.Z
rw-r----- 20/10  21537 Feb 23 16:12 1990 volume8/mgt/part05.Z
rwxrwx--- 20/10      0 Feb  6 21:00 1990 volume8/life/
rw-r----- 20/10  24060 Feb  7 10:26 1990 volume8/life/part01.Z
rw-r----- 20/10   6806 Feb  7 10:27 1990 volume8/life/part02.Z
rwxrwx--- 20/10      0 Feb  5 21:00 1990 volume8/shuffle2/
rw-r----- 20/10  14141 Dec 20 10:04 1989 volume8/shuffle2/part01.Z
rwxrwx--- 20/10      0 Feb 22 21:00 1990 volume8/skewlife/
rw-r----- 20/10  27423 Feb 23 16:11 1990 volume8/skewlife/part01.Z
rwxrwx--- 20/10      0 Mar 16 21:00 1990 volume8/castle/
rw-r----- 20/10  21897 Feb 23 16:12 1990 volume8/castle/part01.Z
rw-r----- 20/10  14080 Feb 23 16:12 1990 volume8/castle/part02.Z
rw-r----- 20/10  19174 Feb 23 16:12 1990 volume8/castle/part03.Z
rw-r----- 20/10  11803 Feb 23 16:12 1990 volume8/castle/part04.Z
rw-r----- 20/10   2758 Mar 17 14:49 1990 volume8/castle/patch1.Z
rw-rw---- 20/10   1274 Oct 11 10:35 1989 volume8/v8inf3
rw-r----- 20/10   1347 Mar 17 14:58 1990 volume8/index.Z
