rwxrwx--- 20/10      0 Jul 26 21:00 1990 volume9/
rwxrwx--- 20/10      0 Mar 16 21:00 1990 volume9/tttt/
rw-r----- 20/10   6604 Mar 17 14:53 1990 volume9/tttt/part01.Z
rw-r----- 20/10   3472 Mar 17 14:53 1990 volume9/tttt/patch1.Z
rwxrwx--- 20/10      0 May 20 21:00 1990 volume9/tttt2/
rw-r----- 20/10  11146 Apr 27 08:47 1990 volume9/tttt2/part01.Z
rw-r----- 20/10   3713 May 21 12:48 1990 volume9/tttt2/patch1.Z
rwxrwx--- 20/10      0 Jul 11 21:00 1990 volume9/othello2/
rw-r----- 20/10  20086 Apr 27 08:47 1990 volume9/othello2/part01.Z
rw-r----- 20/10  24517 Apr 27 08:47 1990 volume9/othello2/part02.Z
rw-r----- 20/10  24725 Apr 27 08:47 1990 volume9/othello2/part03.Z
rw-r----- 20/10  10538 Apr 27 08:47 1990 volume9/othello2/part04.Z
rw-r----- 20/10   6299 May 21 12:48 1990 volume9/othello2/patch2.Z
rw-r----- 20/10   7907 May 21 12:48 1990 volume9/othello2/patch3.Z
rw-r----- 20/10   8798 May 21 12:48 1990 volume9/othello2/patch4.Z
rw-r----- 20/10  13163 May 24 09:10 1990 volume9/othello2/Patch1.Z
rw-r----- 20/10   4895 May 24 09:11 1990 volume9/othello2/Patch5.Z
rw-r----- 20/10   3530 Jul 12 12:00 1990 volume9/othello2/patch6.Z
rwxrwx--- 20/10      0 Apr 26 21:00 1990 volume9/bks/
rw-r----- 20/10   7475 Apr 27 08:47 1990 volume9/bks/part01.Z
rwxrwx--- 20/10      0 May 20 21:00 1990 volume9/xasteroids/
rw-r----- 20/10  12241 May 21 12:48 1990 volume9/xasteroids/part01.Z
rwxrwx--- 20/10      0 May 20 21:00 1990 volume9/ctrek/
rw-r----- 20/10  12025 May 21 12:48 1990 volume9/ctrek/part01.Z
rw-r----- 20/10  10592 May 21 12:48 1990 volume9/ctrek/part02.Z
rwxrwx--- 20/10      0 May 20 21:00 1990 volume9/wanderer3/
rw-r----- 20/10  22392 May 21 12:48 1990 volume9/wanderer3/part01.Z
rw-r----- 20/10  25978 May 21 12:48 1990 volume9/wanderer3/part02.Z
rw-r----- 20/10  20572 May 21 12:48 1990 volume9/wanderer3/part03.Z
rw-r----- 20/10  15615 May 21 12:48 1990 volume9/wanderer3/part04.Z
rw-r----- 20/10   2494 May 21 12:53 1990 volume9/wanderer3/part05.Z
rwxrwx--- 20/10      0 Jun  7 21:00 1990 volume9/umoria3/
rw-r----- 20/10  24660 May 21 12:48 1990 volume9/umoria3/part01.Z
rw-r----- 20/10  27302 May 21 13:30 1990 volume9/umoria3/part04.Z
rw-r----- 20/10  25159 May 21 12:48 1990 volume9/umoria3/part10.Z
rw-r----- 20/10  26281 May 21 12:48 1990 volume9/umoria3/part11.Z
rw-r----- 20/10  24293 May 21 12:48 1990 volume9/umoria3/part12.Z
rw-r----- 20/10  26342 May 21 12:49 1990 volume9/umoria3/part14.Z
rw-r----- 20/10  28592 May 21 12:49 1990 volume9/umoria3/part15.Z
rw-r----- 20/10  26120 May 21 12:49 1990 volume9/umoria3/part16.Z
rw-r----- 20/10  23521 May 21 12:49 1990 volume9/umoria3/part13.Z
rw-r----- 20/10  25395 May 21 13:32 1990 volume9/umoria3/part06.Z
rw-r----- 20/10  31072 May 21 13:32 1990 volume9/umoria3/part09.Z
rw-r----- 20/10  38469 May 21 13:34 1990 volume9/umoria3/part24.Z
rw-r----- 20/10  29698 May 21 13:35 1990 volume9/umoria3/part26.Z
rw-r----- 20/10  28220 May 21 12:52 1990 volume9/umoria3/part07.Z
rw-r----- 20/10  21152 May 21 12:52 1990 volume9/umoria3/part08.Z
rw-r----- 20/10  32167 May 21 13:38 1990 volume9/umoria3/part30.Z
rw-r----- 20/10   1539 May 23 10:07 1990 volume9/umoria3/note1.Z
rw-r----- 20/10  29387 May 21 12:52 1990 volume9/umoria3/part17.Z
rw-r----- 20/10  28280 May 21 12:52 1990 volume9/umoria3/part21.Z
rw-r----- 20/10  28427 May 21 12:52 1990 volume9/umoria3/part22.Z
rw-r----- 20/10  29415 May 21 12:53 1990 volume9/umoria3/part23.Z
rw-r----- 20/10  22851 May 23 10:07 1990 volume9/umoria3/part32.Z
rw-r----- 20/10  27622 May 21 12:53 1990 volume9/umoria3/part25.Z
rw-r----- 20/10  29403 May 21 12:53 1990 volume9/umoria3/part27.Z
rw-r----- 20/10  23399 May 21 13:28 1990 volume9/umoria3/part02.Z
rw-r----- 20/10  29377 May 21 12:53 1990 volume9/umoria3/part18.Z
rw-r----- 20/10  28682 May 21 12:53 1990 volume9/umoria3/part29.Z
rw-r----- 20/10  26900 May 21 12:53 1990 volume9/umoria3/part19.Z
rw-r----- 20/10  27213 May 21 13:29 1990 volume9/umoria3/part03.Z
rw-r----- 20/10  23189 May 21 12:53 1990 volume9/umoria3/part31.Z
rw-r----- 20/10  27842 May 21 12:53 1990 volume9/umoria3/part20.Z
rw-r----- 20/10  26164 May 21 13:31 1990 volume9/umoria3/part05.Z
rw-r----- 20/10  32126 May 21 13:36 1990 volume9/umoria3/part28.Z
rw-r----- 20/10  26627 Jun  8 13:24 1990 volume9/umoria3/patch1a.Z
rw-r----- 20/10  28132 Jun  8 13:24 1990 volume9/umoria3/patch1b.Z
rw-r----- 20/10  27793 Jun  8 13:24 1990 volume9/umoria3/patch1c.Z
rwxrwx--- 20/10      0 Jul 26 21:00 1990 volume9/adl2/
rw-r----- 20/10  27448 May 23 10:07 1990 volume9/adl2/part01.Z
rw-r----- 20/10  19676 May 23 10:07 1990 volume9/adl2/part02.Z
rw-r----- 20/10   2236 Jul 27 16:56 1990 volume9/adl2/patch1.Z
rwxrwx--- 20/10      0 May 20 21:00 1990 volume9/mz/
rw-r----- 20/10  19694 May 21 12:53 1990 volume9/mz/part01.Z
rwxrwx--- 20/10      0 May 20 21:00 1990 volume9/adven/
rw-r----- 20/10  24188 May 21 12:53 1990 volume9/adven/part01.Z
rw-r----- 20/10  25899 May 21 12:53 1990 volume9/adven/part02.Z
rw-r----- 20/10  25506 May 21 12:53 1990 volume9/adven/part03.Z
rw-r----- 20/10  25493 May 21 12:53 1990 volume9/adven/part04.Z
rw-r----- 20/10  24937 May 21 12:53 1990 volume9/adven/part05.Z
rw-r----- 20/10  25087 May 21 12:53 1990 volume9/adven/part06.Z
rw-r----- 20/10  20845 May 21 12:53 1990 volume9/adven/part07.Z
rw-r----- 20/10   7786 May 21 12:54 1990 volume9/adven/part08.Z
rw-r----- 20/10  15793 Feb 23 16:14 1990 volume9/v9inf2.Z
rw-r----- 20/10   3469 Feb 23 16:14 1990 volume9/v9inf3.Z
rw-r----- 20/10  22371 Feb 23 16:14 1990 volume9/v9inf1.Z
rw-r----- 20/10    606 Apr 27 08:47 1990 volume9/v09inf5.Z
rw-r----- 20/10   2402 Jul 27 16:59 1990 volume9/index.Z
