rwxrwx--- 20/10      0 Jan  2 21:00 1991 volume1/
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume1/asteroids/
r--r----- 20/10  14967 Jul 17 09:59 1987 volume1/asteroids/part02.Z
r--r----- 20/10  13658 Jul 17 09:59 1987 volume1/asteroids/part01.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume1/kriegspiel/
r--r----- 20/10  26344 Jun 30 00:58 1987 volume1/kriegspiel/part02.Z
r--r----- 20/10  18824 Jun 30 01:08 1987 volume1/kriegspiel/part03.Z
r--r----- 20/10   2165 Jun 30 01:08 1987 volume1/kriegspiel/part04.Z
r--r----- 20/10   1596 Jul  7 08:39 1987 volume1/kriegspiel/patch1.Z
r--r----- 20/10  25154 Jun 30 00:47 1987 volume1/kriegspiel/part01.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume1/fortune/
r--r----- 20/10  27512 Jun 30 01:19 1987 volume1/fortune/patch1.Z
r--r----- 20/10   7387 Jul 13 21:14 1987 volume1/fortune/v7diffs.Z
r--r----- 20/10  32222 May 27 02:58 1987 volume1/fortune/part01.Z
r--r----- 20/10  24253 Jun  1 21:23 1987 volume1/fortune/part10.Z
r--r----- 20/10  25131 Jun  3 19:34 1987 volume1/fortune/part11.Z
r--r----- 20/10  25740 Jun  3 19:36 1987 volume1/fortune/part12.Z
r--r----- 20/10  25495 Jun  3 21:20 1987 volume1/fortune/part13.Z
r--r----- 20/10  26580 Jun  3 22:18 1987 volume1/fortune/part14.Z
r--r----- 20/10  25443 Jun  3 22:18 1987 volume1/fortune/part15.Z
r--r----- 20/10  24681 Jun  3 22:21 1987 volume1/fortune/part16.Z
r--r----- 20/10  16329 May 29 20:55 1987 volume1/fortune/part02.Z
r--r----- 20/10  21642 May 29 20:11 1987 volume1/fortune/part03.Z
r--r----- 20/10  22440 May 29 20:12 1987 volume1/fortune/part04.Z
r--r----- 20/10  25623 May 29 21:07 1987 volume1/fortune/part05.Z
r--r----- 20/10  24638 May 29 21:10 1987 volume1/fortune/part06.Z
r--r----- 20/10  23817 Jun  1 21:19 1987 volume1/fortune/part07.Z
r--r----- 20/10  25238 Jun  1 21:20 1987 volume1/fortune/part08.Z
r--r----- 20/10  23964 Jun  1 21:21 1987 volume1/fortune/part09.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume1/world/
r--r----- 20/10  25121 Jul 25 09:25 1987 volume1/world/part02.Z
r--r----- 20/10  21713 Jul 25 09:25 1987 volume1/world/part03.Z
r--r----- 20/10  21297 Jul 25 09:26 1987 volume1/world/part04.Z
r--r----- 20/10  22949 Jul 25 09:26 1987 volume1/world/part06.Z
r--r----- 20/10  12675 Jul 25 09:27 1987 volume1/world/part07.Z
r--r----- 20/10  25051 Aug 10 15:34 1987 volume1/world/part05.Z
r--r----- 20/10  26400 Jul 25 09:25 1987 volume1/world/part01.Z
rw-rw---- 20/10   6832 Sep  4 23:32 1987 volume1/world/patch1.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume1/xconq/
r--r----- 20/10  25213 Jul  9 21:44 1987 volume1/xconq/part03.Z
r--r----- 20/10  25045 Jul 10 01:59 1987 volume1/xconq/part06.Z
r--r----- 20/10  17247 Jul 10 02:08 1987 volume1/xconq/part07.Z
r--r----- 20/10  24566 Jul 10 05:02 1987 volume1/xconq/part04.Z
r--r----- 20/10  28007 Jul 13 21:13 1987 volume1/xconq/part01.Z
r--r----- 20/10  26919 Jul 13 21:14 1987 volume1/xconq/part05.Z
r--r----- 20/10   7394 Jul 13 21:14 1987 volume1/xconq/patch1.Z
r--r----- 20/10  43061 Jul  9 21:44 1987 volume1/xconq/part02.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume1/xmille/
r--r----- 20/10  19935 Jul  1 03:58 1987 volume1/xmille/part02.Z
r--r----- 20/10  55286 Jul  1 03:58 1987 volume1/xmille/part03.Z
r--r----- 20/10  17818 Jul  3 00:55 1987 volume1/xmille/part04.Z
r--r----- 20/10  23976 Jul  1 03:57 1987 volume1/xmille/part01.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume1/xtrek/
r--r----- 20/10  21486 Jul  3 00:56 1987 volume1/xtrek/part02.Z
r--r----- 20/10  24244 Jul  3 00:56 1987 volume1/xtrek/part03.Z
r--r----- 20/10  23899 Jul  3 00:56 1987 volume1/xtrek/part04.Z
r--r----- 20/10  25152 Jul  3 00:57 1987 volume1/xtrek/part05.Z
r--r----- 20/10   2822 Jul  3 00:57 1987 volume1/xtrek/part06.Z
r--r----- 20/10  25439 Jul  3 00:55 1987 volume1/xtrek/part01.Z
rwxrwx--- 20/10      0 Jan  2 21:00 1991 volume1/sdi/
r--r----- 20/10  26318 Jun 18 01:04 1987 volume1/sdi/part02.Z
r--r----- 20/10  25633 Jun 18 01:05 1987 volume1/sdi/part03.Z
r--r----- 20/10  23523 Jun 18 01:07 1987 volume1/sdi/part04.Z
r--r----- 20/10  16815 Jun 18 01:09 1987 volume1/sdi/part05.Z
r--r----- 20/10  15986 Jun 18 01:13 1987 volume1/sdi/part06.Z
r--r----- 20/10  26550 Jun 18 01:03 1987 volume1/sdi/part01.Z
rw-r----- 20/10   5706 Jan  3 10:12 1991 volume1/sdi/patch1.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume1/othello1/
r--r----- 20/10   4966 Jun  8 21:49 1987 volume1/othello1/part02.Z
r--r----- 20/10  22923 Jun  8 21:49 1987 volume1/othello1/part01.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume1/rogue/
r--r----- 20/10  24590 May 12 07:08 1987 volume1/rogue/part01.Z
r--r----- 20/10  11635 Jun 13 03:14 1987 volume1/rogue/patch2.Z
r--r----- 20/10  24277 May 12 07:14 1987 volume1/rogue/part02.Z
r--r----- 20/10  23651 May 12 08:03 1987 volume1/rogue/part03.Z
r--r----- 20/10  23495 May 12 06:37 1987 volume1/rogue/part04.Z
r--r----- 20/10  10691 May 12 06:41 1987 volume1/rogue/part05.Z
r--r----- 20/10  17956 May 12 21:46 1987 volume1/rogue/part06.Z
r--r----- 20/10  19204 May 29 21:12 1987 volume1/rogue/patch1.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume1/sidtool/
r--r----- 20/10  20149 May 16 02:02 1987 volume1/sidtool/part02.Z
r--r----- 20/10  10956 May 19 03:00 1987 volume1/sidtool/part03.Z
r--r----- 20/10  15149 May 19 03:01 1987 volume1/sidtool/part04.Z
r--r----- 20/10   2080 May 19 03:01 1987 volume1/sidtool/part05.Z
r--r----- 20/10  12776 May 22 21:32 1987 volume1/sidtool/patch2.Z
r--r----- 20/10  24130 May 16 01:15 1987 volume1/sidtool/part01.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume1/warp7/
r--r----- 20/10  20187 Jun 10 22:10 1987 volume1/warp7/part03.Z
r--r----- 20/10  24219 Jun 10 22:18 1987 volume1/warp7/part04.Z
r--r----- 20/10  22329 Jun 10 22:29 1987 volume1/warp7/part02.Z
r--r----- 20/10  23518 Jun 10 22:32 1987 volume1/warp7/part05.Z
r--r----- 20/10  21864 Jun 10 22:34 1987 volume1/warp7/part06.Z
r--r----- 20/10   2070 Jun 10 22:35 1987 volume1/warp7/part07.Z
r--r----- 20/10   4303 Jun 15 20:27 1987 volume1/warp7/patch3.Z
r--r----- 20/10  24183 Jun 10 21:49 1987 volume1/warp7/part01.Z
r--r----- 20/10   5598 Jun 30 01:27 1987 volume1/roll.Z
r--r----- 20/10   6339 Jun 30 01:27 1987 volume1/psychic.Z
rwxr-x--- 20/10  24669 Jul  2 02:48 1987 volume1/cent.Z
r--r----- 20/10  18432 Jul  8 22:12 1987 volume1/robots2.Z
r--r----- 20/10  13070 Jul 21 01:29 1987 volume1/rnd.Z
r--r----- 20/10  15342 Jul 21 01:29 1987 volume1/sol.Z
r--r----- 20/10  27461 Jul 16 00:47 1987 volume1/dots.Z
r--r----- 20/10   2759 Jul 17 06:37 1987 volume1/jumble.Z
r--r----- 20/10  21958 Jul 17 10:01 1987 volume1/paranoia.Z
r--r----- 20/10  23066 Jul 21 01:29 1987 volume1/ogre.Z
r--r----- 20/10  13765 Aug  6 01:20 1987 volume1/cent.patch1.Z
r--r----- 20/10   4681 May 22 21:32 1987 volume1/archlst.1.Z
r--r----- 20/10  28243 May 20 21:31 1987 volume1/chess.Z
r--r----- 20/10  17771 May  9 03:54 1987 volume1/craps.Z
r--r----- 20/10  22835 Apr 22 21:14 1987 volume1/gr.Z
r--r----- 20/10   6027 Apr 17 23:47 1987 volume1/jive-val.Z
r--r----- 20/10   5306 Apr 17 23:46 1987 volume1/rot.Z
r--r----- 20/10   6638 Apr 22 00:00 1987 volume1/rot2.Z
r--r----- 20/10   8512 May  6 01:15 1987 volume1/rot22.Z
r--r----- 20/10  19083 Apr 22 21:14 1987 volume1/spew.Z
r--r----- 20/10   9554 May  9 03:54 1987 volume1/yahtzee.Z
rw-r----- 20/10   2771 Jan  3 10:28 1991 volume1/index.Z
r--r----- 20/10   9838 Jun 30 01:26 1987 volume1/lotto.Z
