rwxrwxr-x435/0      0 Feb 21 19:21 1989 fig-fs/
rw-rw-r--435/0  13660 Jan  9 10:47 1989 fig-fs/fig.1
rw-rw-r--435/0   3669 Jan 18 11:17 1989 fig-fs/cursor.c
rw-rw-r--435/0   9237 Jan  9 11:11 1989 fig-fs/FORMAT1.4
rw-rw-r--435/0  29403 Jan 18 11:17 1989 fig-fs/panel.h
rw-rw-r--435/10   1306 Nov  3 08:07 1988 fig-fs/README
rw-rw-r--435/10   7123 Nov  3 08:14 1988 fig-fs/addpt.c
rw-rw-r--435/10   5078 Feb  1 19:02 1989 fig-fs/object.h
rw-rw-r--435/10    640 Nov  3 08:14 1988 fig-fs/alloc.h
rw-rw-r--435/10   5283 Nov  3 08:14 1988 fig-fs/arc.c
rw-rw-r--435/10   1600 Nov  3 08:14 1988 fig-fs/arrow.c
rw-rw-r--435/10   9266 Nov  3 08:14 1988 fig-fs/autoarrow.c
rw-rw-r--435/0  11027 Feb 21 19:21 1989 fig-fs/README-FS
rw-rw-r--435/10   3774 Nov  3 08:14 1988 fig-fs/bitmap.c
rw-r--r--435/0   1263 Feb  8 11:11 1989 fig-fs/make.out
rw-rw-r--435/10   1875 Nov  3 08:14 1988 fig-fs/blink.c
rw-rw-r--435/10   9895 Nov  3 08:14 1988 fig-fs/bound.c
rw-rw-r--435/10   2934 Nov 10 19:20 1988 fig-fs/box.c
rw-rw-r--435/10   1538 Nov  3 08:14 1988 fig-fs/break.c
rw-rw-r--435/10   3714 Nov  3 08:14 1988 fig-fs/canvas.c
rw-rw-r--435/0   3389 Jan  9 11:10 1989 fig-fs/Makefile
rw-rw-r--435/10  31753 Nov  3 08:14 1988 fig-fs/change.c
rw-rw-r--435/0   3686 Feb 21 19:17 1989 fig-fs/search.c
rw-rw-r--435/10   2304 Nov  3 08:14 1988 fig-fs/char.c
rw-rw-r--435/10    365 Nov  3 08:14 1988 fig-fs/color.c
rw-rw-r--435/10    562 Nov  3 08:14 1988 fig-fs/const.h
rw-rw-r--435/10   8425 Nov  3 08:14 1988 fig-fs/copy.c
rw-rw-r--435/10   2237 Nov  3 08:14 1988 fig-fs/curve.c
rw-rw-r--435/0   6092 Feb  8 11:00 1989 fig-fs/deletept.c
rw-rw-r--435/10    722 Nov  3 08:14 1988 fig-fs/dir.c
rw-rw-r--435/10   6989 Nov  3 08:14 1988 fig-fs/drag.c
rw-rw-r--435/10   7957 Nov  3 08:14 1988 fig-fs/draw.c
rw-rw-r--435/0  10019 Feb  8 11:00 1989 fig-fs/ellipse.c
rw-rw-r--435/10   4896 Nov  3 08:08 1988 fig-fs/fig.icon
rw-rw-r--435/10   4225 Nov  3 08:14 1988 fig-fs/main.c
rw-rw-r--435/10   3574 Nov  3 08:14 1988 fig-fs/file.c
rw-rw-r--435/10  14476 Nov  3 08:15 1988 fig-fs/read.c
rw-rw-r--435/10   9547 Nov  3 08:14 1988 fig-fs/flip.c
rw-rw-r--435/10    615 Nov  3 08:14 1988 fig-fs/font.c
rw-rw-r--435/10    445 Nov  3 08:14 1988 fig-fs/font.h
rw-rw-r--435/10   2356 Nov  3 08:14 1988 fig-fs/free.c
rw-rw-r--435/10   2140 Nov  3 08:14 1988 fig-fs/func.h
rw-rw-r--435/10   4669 Nov  3 08:14 1988 fig-fs/geom.c
rw-rw-r--435/10   8496 Nov  3 08:14 1988 fig-fs/global.c
rw-rw-r--435/10   9973 Nov  3 08:14 1988 fig-fs/glue.c
rw-rw-r--435/10   2715 Nov  3 08:14 1988 fig-fs/graphics.c
rw-rw-r--435/10   2756 Nov  3 08:14 1988 fig-fs/grid.c
rw-rw-r--435/10   7741 Nov  3 08:14 1988 fig-fs/intspline.c
rw-rw-r--435/10   4499 Nov  3 08:14 1988 fig-fs/latex_line.c
rw-rw-r--435/10   9358 Nov  3 08:14 1988 fig-fs/line.c
rw-rw-r--435/10   2982 Nov  3 08:14 1988 fig-fs/list.c
rw-rw-r--435/10   4219 Nov  3 08:14 1988 fig-fs/move.c
rw-rw-r--435/10  17080 Nov  3 08:14 1988 fig-fs/movept.c
rw-rw-r--435/10   5691 Nov  3 08:14 1988 fig-fs/msgsw.c
rw-rw-r--435/10    356 Nov  3 08:14 1988 fig-fs/paintop.h
rw-rw-r--435/10  16918 Nov  3 08:14 1988 fig-fs/panel.c
rw-rw-r--435/10   4096 Nov  3 08:14 1988 fig-fs/popup.c
rw-rw-r--435/10    471 Nov  3 08:14 1988 fig-fs/puterr.c
rw-rw-r--435/10  10026 Nov  3 08:16 1988 fig-fs/read1_3.c
rw-rw-r--435/10   2090 Nov  3 08:15 1988 fig-fs/redisplay.c
rw-rw-r--435/10   3713 Nov  3 08:15 1988 fig-fs/remove.c
rw-rw-r--435/10  11162 Nov  3 08:15 1988 fig-fs/rotate.c
rw-rw-r--435/10   9424 Nov  3 08:15 1988 fig-fs/ruler.c
rw-rw-r--435/10   6611 Nov  3 08:15 1988 fig-fs/save.c
rw-rw-r--435/10   6469 Nov  3 08:15 1988 fig-fs/scale.c
rw-rw-r--435/10   5497 Nov  3 08:15 1988 fig-fs/spline.c
rw-rw-r--435/10   9288 Nov  3 08:15 1988 fig-fs/text.c
rw-rw-r--435/10   2863 Nov  3 08:15 1988 fig-fs/trans.c
rw-rw-r--435/10   3529 Nov  3 08:15 1988 fig-fs/turn.c
rw-r--r--435/0   9888 Feb  8 11:05 1989 fig-fs/ed.hup
rw-rw-r--435/10  14002 Nov  3 08:15 1988 fig-fs/undo.c
rw-rw-r--435/10   5109 Nov  3 08:15 1988 fig-fs/util.c
rw-rw-r--435/10    237 Nov  3 08:43 1988 fig-fs/version.h
rw-rw-r--435/10   6155 Nov  3 08:15 1988 fig-fs/zoom.c
