rwxrwx--- 20/10      0 Jun 27 14:06 1991 volume7/
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume7/intro7/
rw-rw---- 20/10  11900 Apr 27 13:00 1990 volume7/intro7/part01.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume7/xcal/
rw-rw---- 20/10   6939 May  6 19:03 1990 volume7/xcal/patch1.Z
rw-rw---- 20/10  26403 Apr 28 22:23 1990 volume7/xcal/part01.Z
rw-rw---- 20/10  27176 Apr 28 22:23 1990 volume7/xcal/part02.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume7/spider/
rw-rw---- 20/10  21738 Apr 29 05:22 1990 volume7/spider/part04.Z
rw-rw---- 20/10  16792 Apr 29 05:23 1990 volume7/spider/part05.Z
rw-rw---- 20/10  13562 Apr 29 05:24 1990 volume7/spider/part06.Z
rw-rw---- 20/10   7594 Apr 29 05:25 1990 volume7/spider/part07.Z
rw-rw---- 20/10   8039 Apr 29 05:26 1990 volume7/spider/part09.Z
rw-rw---- 20/10  14822 May  1 10:44 1990 volume7/spider/patch1.Z
rw-rw---- 20/10  27913 Apr 30 09:03 1990 volume7/spider/part01.Z
rw-rw---- 20/10  22182 Apr 29 06:04 1990 volume7/spider/part02.Z
rw-rw---- 20/10  25066 Apr 29 05:21 1990 volume7/spider/part03.Z
rw-rw---- 20/10  22963 Apr 29 05:26 1990 volume7/spider/part08.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume7/infow/
rw-rw---- 20/10   4457 May  1 01:22 1990 volume7/infow/patch1.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume7/awl/
rw-rw---- 20/10  23831 May  3 01:46 1990 volume7/awl/part07.Z
rw-rw---- 20/10  25637 May  3 01:37 1990 volume7/awl/part03.Z
rw-rw---- 20/10  24149 May  3 01:46 1990 volume7/awl/part04.Z
rw-rw---- 20/10  23369 May  2 11:35 1990 volume7/awl/part05.Z
rw-rw---- 20/10  19690 May  3 01:54 1990 volume7/awl/part08.Z
rw-rw---- 20/10  19470 May  4 00:58 1990 volume7/awl/part12.Z
rw-rw---- 20/10  19396 May  6 19:10 1990 volume7/awl/part14.Z
rw-rw---- 20/10  17739 May  6 19:10 1990 volume7/awl/part15.Z
rw-rw---- 20/10  16108 May  4 00:56 1990 volume7/awl/part11.Z
rw-rw---- 20/10  23266 May  6 19:10 1990 volume7/awl/part16.Z
rw-rw---- 20/10  22156 May  6 19:10 1990 volume7/awl/part17.Z
rw-rw---- 20/10  25971 May 12 08:02 1990 volume7/awl/part18.Z
rw-rw---- 20/10  28659 May  3 01:35 1990 volume7/awl/part01.Z
rw-rw---- 20/10  26557 May  3 01:36 1990 volume7/awl/part02.Z
rw-rw---- 20/10  26703 May  2 11:36 1990 volume7/awl/part06.Z
rw-rw---- 20/10  16169 May  4 01:00 1990 volume7/awl/part09.Z
rw-rw---- 20/10  12797 May  4 00:59 1990 volume7/awl/part10.Z
rw-rw---- 20/10  13998 May  4 00:58 1990 volume7/awl/part13.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume7/xtiff/
rw-rw---- 20/10   2887 Jun  2 07:07 1990 volume7/xtiff/patch2.Z
rw-rw---- 20/10   2873 Jun 18 13:08 1990 volume7/xtiff/patch3.Z
rw-rw---- 20/10  20964 May 12 06:42 1990 volume7/xtiff/part01.Z
rw-rw---- 20/10  10938 May 17 13:53 1990 volume7/xtiff/patch1.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume7/xcoledit/
rw-rw---- 20/10  22994 May 12 06:43 1990 volume7/xcoledit/part01.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume7/psycho2/
rw-rw---- 20/10  10506 May 12 06:44 1990 volume7/psycho2/part01.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume7/ppmtoxpm/
rw-rw---- 20/10   3136 May 12 06:44 1990 volume7/ppmtoxpm/part01.Z
rwxrwx--- 20/10      0 Jan 28 21:00 1991 volume7/tgif/
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume7/tgif/Tgif/
rw-rw---- 20/10  19190 May 17 14:10 1990 volume7/tgif/Tgif/part02.Z
rw-rw---- 20/10  17762 May 17 14:12 1990 volume7/tgif/Tgif/part03.Z
rw-rw---- 20/10  20392 May 17 14:13 1990 volume7/tgif/Tgif/part04.Z
rw-rw---- 20/10  18266 May 17 14:14 1990 volume7/tgif/Tgif/part05.Z
rw-rw---- 20/10  17398 May 18 12:37 1990 volume7/tgif/Tgif/part07.Z
rw-rw---- 20/10  15263 May 18 12:38 1990 volume7/tgif/Tgif/part08.Z
rw-rw---- 20/10  14013 May 18 12:42 1990 volume7/tgif/Tgif/part17.Z
rw-rw---- 20/10  14491 May 18 12:43 1990 volume7/tgif/Tgif/part18.Z
rw-rw---- 20/10   7748 May 18 12:49 1990 volume7/tgif/Tgif/part20.Z
rw-rw---- 20/10  17057 May 18 12:49 1990 volume7/tgif/Tgif/part21.Z
rw-rw---- 20/10  11931 May 18 12:38 1990 volume7/tgif/Tgif/part10.Z
rw-rw---- 20/10  17946 May 18 12:39 1990 volume7/tgif/Tgif/part11.Z
rw-rw---- 20/10  16071 May 18 12:40 1990 volume7/tgif/Tgif/part13.Z
rw-rw---- 20/10  20833 May 18 12:40 1990 volume7/tgif/Tgif/part14.Z
rw-rw---- 20/10   5261 May 18 12:41 1990 volume7/tgif/Tgif/part15.Z
rw-rw---- 20/10  15786 May 18 12:42 1990 volume7/tgif/Tgif/part16.Z
rw-rw---- 20/10   8593 May 17 14:09 1990 volume7/tgif/Tgif/part00.Z
rw-rw---- 20/10  17309 May 17 14:10 1990 volume7/tgif/Tgif/part01.Z
rw-rw---- 20/10  15049 May 18 12:36 1990 volume7/tgif/Tgif/part06.Z
rw-rw---- 20/10  18164 May 18 12:38 1990 volume7/tgif/Tgif/part09.Z
rw-rw---- 20/10  14419 May 18 12:39 1990 volume7/tgif/Tgif/part12.Z
rw-rw---- 20/10  11372 May 18 12:47 1990 volume7/tgif/Tgif/part19.Z
rw-rw---- 20/10   8947 May 12 06:45 1990 volume7/tgif/part01.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume7/xmeter/
rw-rw---- 20/10   2894 May 12 08:03 1990 volume7/xmeter/patch1.Z
rw-rw---- 20/10   9011 Jun  8 11:35 1990 volume7/xmeter/patch2.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume7/xsel/
rw-rw---- 20/10   1180 May 12 08:06 1990 volume7/xsel/patch1.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume7/vga/
rw-rw---- 20/10  20193 May 15 06:52 1990 volume7/vga/part02.Z
rw-rw---- 20/10  18808 May 15 06:52 1990 volume7/vga/part03.Z
rw-rw---- 20/10  18628 May 15 06:53 1990 volume7/vga/part04.Z
rw-rw---- 20/10  17389 May 15 06:53 1990 volume7/vga/part05.Z
rw-rw---- 20/10  20698 May 15 06:55 1990 volume7/vga/part07.Z
rw-rw---- 20/10  18311 May 15 06:55 1990 volume7/vga/part08.Z
rw-rw---- 20/10   3364 May 15 06:51 1990 volume7/vga/Part00.Z
rw-rw---- 20/10  20264 May 15 06:52 1990 volume7/vga/part01.Z
rw-rw---- 20/10  12199 May 15 06:54 1990 volume7/vga/part06.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume7/xpaste/
rw-rw---- 20/10   1061 May 15 09:34 1990 volume7/xpaste/patch1.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume7/xdvi/
rw-rw---- 20/10  27386 May 17 13:51 1990 volume7/xdvi/patch9.2.Z
rw-rw---- 20/10  25009 May 17 13:48 1990 volume7/xdvi/patch9.1.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume7/sm/
rw-rw---- 20/10  10884 Jun  2 07:09 1990 volume7/sm/patch1.Z
rw-rw---- 20/10  22791 May 27 02:07 1990 volume7/sm/part01.Z
rw-rw---- 20/10  29786 May 27 02:07 1990 volume7/sm/part02.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume7/xce/
rw-rw---- 20/10  22889 May 27 02:12 1990 volume7/xce/part01.Z
rwxrwx--- 20/10      0 Sep 25 21:00 1990 volume7/xmail/
rw-rw---- 20/10  22154 Jun  2 06:51 1990 volume7/xmail/patch1.02.Z
rw-rw---- 20/10  21554 Jun  2 06:52 1990 volume7/xmail/patch1.03.Z
rw-rw---- 20/10  20175 Jun  2 06:53 1990 volume7/xmail/patch1.04.Z
rw-rw---- 20/10  22783 Jun  2 06:54 1990 volume7/xmail/patch1.05.Z
rw-rw---- 20/10  25243 Jun  2 06:51 1990 volume7/xmail/patch1.01.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume7/xdm/
rw-rw---- 20/10  10702 Jun  8 11:37 1990 volume7/xdm/patch1.02.Z
rw-rw---- 20/10  10426 Jun  8 11:36 1990 volume7/xdm/patch1.01.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume7/xgns/
rw-rw---- 20/10  10992 Jun 12 06:05 1990 volume7/xgns/part01.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume7/xcmap/
rw-rw---- 20/10   3655 Jun 12 10:39 1990 volume7/xcmap/patch1.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume7/xplato/
rw-rw---- 20/10   4880 Jun 12 10:40 1990 volume7/xplato/part01.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume7/spread/
rw-rw---- 20/10   5826 Jun 12 10:41 1990 volume7/spread/part01.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume7/xufo/
rw-rw---- 20/10  10290 Jun 12 10:47 1990 volume7/xufo/part01.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume7/ufo/
rw-rw---- 20/10  14654 Jun 12 10:50 1990 volume7/ufo/part01.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume7/xlock/
rw-rw---- 20/10  12164 Jun 13 16:08 1990 volume7/xlock/patch4.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume7/ball/
rw-rw---- 20/10  10080 Jun 13 16:09 1990 volume7/ball/part01.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume7/wscrawl/
rw-rw---- 20/10  30311 Jun 15 16:34 1990 volume7/wscrawl/part01.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume7/xpostit/
rw-rw---- 20/10  26668 Jun 16 19:07 1990 volume7/xpostit/part01.Z
