rwxrwx--- 20/10      0 Nov 19 21:00 1990 volume9/
rwxrwx--- 20/10      0 Oct 18 13:16 1991 volume9/tvtwm/
rw-rw---- 20/10  26367 Aug 29 20:02 1990 volume9/tvtwm/part07.Z
rw-rw---- 20/10  29471 Aug 29 20:02 1990 volume9/tvtwm/part09.Z
rw-rw---- 20/10  30427 Aug 29 20:03 1990 volume9/tvtwm/part01.Z
rw-rw---- 20/10  27853 Aug 29 20:03 1990 volume9/tvtwm/part02.Z
rw-rw---- 20/10  29017 Aug 29 20:04 1990 volume9/tvtwm/part03.Z
rw-rw---- 20/10  28140 Aug 29 20:04 1990 volume9/tvtwm/part04.Z
rw-rw---- 20/10  26046 Aug 29 20:04 1990 volume9/tvtwm/part05.Z
rw-rw---- 20/10  29328 Aug 29 20:05 1990 volume9/tvtwm/part06.Z
rw-rw---- 20/10  23491 Aug 29 20:05 1990 volume9/tvtwm/part08.Z
rw-rw---- 20/10   8150 Aug 30 09:38 1990 volume9/tvtwm/patch1.Z
rw-rw---- 20/10  15354 Sep  6 13:33 1990 volume9/tvtwm/patch2.Z
rw-rw---- 20/10  16605 Sep  5 21:00 1990 volume9/tvtwm/patch3-repost.Z
rw-rw---- 20/10  19836 Sep  5 21:00 1990 volume9/tvtwm/patch4.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume9/rterm/
rw-rw---- 20/10  10405 Aug 28 05:58 1990 volume9/rterm/patch1.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume9/dlaf/
rw-rw---- 20/10   9427 Aug 31 09:57 1990 volume9/dlaf/part01.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume9/xinvaders/
rw-rw---- 20/10   7157 Aug 31 10:21 1990 volume9/xinvaders/patch3.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume9/sun.serpatch/
rw-rw---- 20/10  15280 Aug 31 10:21 1990 volume9/sun.serpatch/part01.Z
rwxrwx--- 20/10      0 Oct 11 21:00 1990 volume9/xmon/
rw-rw---- 20/10  12054 Sep  4 11:48 1990 volume9/xmon/part05.Z
rw-rw---- 20/10  27332 Sep  4 11:50 1990 volume9/xmon/part03.Z
rw-rw---- 20/10  27493 Sep  4 11:50 1990 volume9/xmon/part04.Z
rw-rw---- 20/10  22137 Sep  4 11:51 1990 volume9/xmon/part01.Z
rw-rw---- 20/10  25528 Sep  4 11:51 1990 volume9/xmon/part02.Z
rw-rw---- 20/10   4097 Sep 12 07:30 1990 volume9/xmon/patch1.Z
rw-rw---- 20/10  10889 Oct 11 08:45 1990 volume9/xmon/patch2.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume9/xmahjongg/
rw-rw---- 20/10  16085 Sep 12 02:25 1990 volume9/xmahjongg/part02.Z
rw-rw---- 20/10   9979 Sep 12 02:32 1990 volume9/xmahjongg/part03.Z
rw-rw---- 20/10   8332 Sep 12 06:41 1990 volume9/xmahjongg/part04.Z
rw-rw---- 20/10  24631 Sep 12 06:46 1990 volume9/xmahjongg/part01.Z
rw-rw---- 20/10   9011 Sep 12 06:47 1990 volume9/xmahjongg/part05.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume9/xgrabsc/
rw-rw---- 20/10  22566 Sep 12 06:55 1990 volume9/xgrabsc/patch1.Z
rw-rw---- 20/10  12795 Sep 18 21:10 1990 volume9/xgrabsc/patch2.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume9/xmines/
rw-rw---- 20/10  22275 Sep 12 07:11 1990 volume9/xmines/part02.Z
rw-rw---- 20/10  16355 Sep 12 07:11 1990 volume9/xmines/part01.Z
rw-rw---- 20/10  11720 Sep 12 07:13 1990 volume9/xmines/part03.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume9/colxterm/
rw-rw---- 20/10  27195 Sep 13 21:03 1990 volume9/colxterm/part01.Z
rw-rw---- 20/10  25128 Sep 13 21:04 1990 volume9/colxterm/part03.Z
rw-rw---- 20/10  23413 Sep 13 21:12 1990 volume9/colxterm/part11.Z
rw-rw---- 20/10   6344 Sep 13 21:13 1990 volume9/colxterm/part14.Z
rw-rw---- 20/10  27752 Sep 13 21:13 1990 volume9/colxterm/part12.Z
rw-rw---- 20/10  23346 Sep 14 15:20 1990 volume9/colxterm/part02.Z
rw-rw---- 20/10    944 Sep 14 11:54 1990 volume9/colxterm/part00.Z
rw-rw---- 20/10  18247 Sep 13 21:05 1990 volume9/colxterm/part04.Z
rw-rw---- 20/10  20198 Sep 13 21:07 1990 volume9/colxterm/part05.Z
rw-rw---- 20/10  26302 Sep 13 21:08 1990 volume9/colxterm/part07.Z
rw-rw---- 20/10  26733 Sep 13 21:08 1990 volume9/colxterm/part06.Z
rw-rw---- 20/10  24722 Sep 13 21:08 1990 volume9/colxterm/part09.Z
rw-rw---- 20/10  23901 Sep 13 21:09 1990 volume9/colxterm/part08.Z
rw-rw---- 20/10  17153 Sep 13 21:10 1990 volume9/colxterm/part10.Z
rw-rw---- 20/10  27673 Sep 13 21:11 1990 volume9/colxterm/part13.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume9/xengine/
rw-rw---- 20/10  14204 Sep 24 15:26 1990 volume9/xengine/part01.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume9/xicon/
rw-rw---- 20/10   7625 Sep 26 10:14 1990 volume9/xicon/part01.Z
rw-rw---- 20/10   2369 Sep 30 14:27 1990 volume9/xicon/patch1.Z
rwxrwx--- 20/10      0 Oct 11 21:00 1990 volume9/xloadimage/
rw-rw---- 20/10  21257 Sep 28 13:43 1990 volume9/xloadimage/part03.Z
rw-rw---- 20/10  23740 Sep 28 13:43 1990 volume9/xloadimage/part01.Z
rw-rw---- 20/10  21538 Sep 28 13:44 1990 volume9/xloadimage/part02.Z
rw-rw---- 20/10  19358 Sep 28 13:44 1990 volume9/xloadimage/part04.Z
rw-rw---- 20/10  19781 Sep 28 13:49 1990 volume9/xloadimage/part05.Z
rw-rw---- 20/10  20313 Sep 28 13:49 1990 volume9/xloadimage/part06.Z
rw-rw---- 20/10  24391 Sep 28 13:50 1990 volume9/xloadimage/part07.Z
rw-rw---- 20/10   7914 Sep 28 13:50 1990 volume9/xloadimage/part09.Z
rw-rw---- 20/10  16815 Sep 28 13:51 1990 volume9/xloadimage/part08.Z
rw-rw---- 20/10  22707 Oct  7 10:24 1990 volume9/xloadimage/patch1.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume9/choas/
rw-rw---- 20/10   4960 Sep 29 06:23 1990 volume9/choas/patch1.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume9/xwater/
rw-rw---- 20/10  20737 Sep 28 13:52 1990 volume9/xwater/part01.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume9/xmeter/
rw-rw---- 20/10  22763 Oct  2 09:00 1990 volume9/xmeter/part01.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume9/xdesk/
rw-rw---- 20/10  22956 Sep 30 14:27 1990 volume9/xdesk/part01.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume9/sunclock/
rw-rw---- 20/10  35323 Oct  2 09:00 1990 volume9/sunclock/part01.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume9/xnlock/
rw-rw---- 20/10   2881 Oct  2 09:01 1990 volume9/xnlock/patch1.Z
rwxrwx--- 20/10      0 Oct 11 21:00 1990 volume9/acm/
rw-rw---- 20/10  28839 Oct  9 09:32 1990 volume9/acm/part01.Z
rw-rw---- 20/10  30517 Oct  9 09:38 1990 volume9/acm/part02.Z
rw-rw---- 20/10  27641 Oct  9 09:39 1990 volume9/acm/part03.Z
rw-rw---- 20/10  25345 Oct  9 09:41 1990 volume9/acm/part04.Z
rw-rw---- 20/10  16239 Oct  9 09:42 1990 volume9/acm/part05.Z
rwxrwx--- 20/10      0 Oct 11 21:00 1990 volume9/xtwrap/
rw-rw---- 20/10   7803 Oct  9 09:43 1990 volume9/xtwrap/part01.Z
rwxrwx--- 20/10      0 Oct 11 21:00 1990 volume9/xtiff/
rw-rw---- 20/10   3017 Oct  9 10:29 1990 volume9/xtiff/patch4.Z
rwxrwx--- 20/10      0 Nov 19 21:00 1990 volume9/xv/
rw-rw---- 20/10  27510 Oct 11 12:06 1990 volume9/xv/part01.Z
rw-rw---- 20/10  28507 Oct 11 12:20 1990 volume9/xv/part02.Z
rw-rw---- 20/10  23080 Oct 11 12:20 1990 volume9/xv/part04.Z
rw-rw---- 20/10  26973 Oct 11 12:21 1990 volume9/xv/part05.Z
rw-rw---- 20/10  16868 Oct 11 12:24 1990 volume9/xv/part06.Z
rw-rw---- 20/10  28070 Oct 11 12:24 1990 volume9/xv/part07.Z
rw-rw---- 20/10  18248 Oct 12 21:02 1990 volume9/xv/part08.Z
rw-rw---- 20/10  26463 Oct 11 12:17 1990 volume9/xv/part03.Z
rw-rw---- 20/10  20140 Oct 18 10:37 1990 volume9/xv/patch1.Z
rwxrwx--- 20/10      0 Oct 11 21:00 1990 volume9/xrolo/
rw-rw---- 20/10  24715 Oct 11 12:25 1990 volume9/xrolo/part01.Z
rw-rw---- 20/10  15905 Oct 11 12:25 1990 volume9/xrolo/part02.Z
rw-rw---- 20/10  18049 Oct 11 12:26 1990 volume9/xrolo/part03.Z
rwxrwx--- 20/10      0 Nov 19 21:00 1990 volume9/sco.patches/
rw-rw---- 20/10  15053 Oct 12 00:55 1990 volume9/sco.patches/part10.Z
rw-rw---- 20/10  14264 Oct 12 10:17 1990 volume9/sco.patches/part02.Z
rw-rw---- 20/10   8379 Oct 12 10:35 1990 volume9/sco.patches/part12.Z
rw-rw---- 20/10  16833 Oct 12 10:21 1990 volume9/sco.patches/part03.Z
rw-rw---- 20/10  18131 Oct 12 10:22 1990 volume9/sco.patches/part04.Z
rw-rw---- 20/10  17643 Oct 12 10:23 1990 volume9/sco.patches/part05.Z
rw-rw---- 20/10  16007 Oct 12 10:24 1990 volume9/sco.patches/part06.Z
rw-rw---- 20/10  21498 Oct 12 10:25 1990 volume9/sco.patches/part07.Z
rw-rw---- 20/10  19830 Oct 12 10:27 1990 volume9/sco.patches/part08.Z
rw-rw---- 20/10  21339 Oct 12 10:28 1990 volume9/sco.patches/part09.Z
rw-rw---- 20/10  19388 Oct 12 10:33 1990 volume9/sco.patches/part11.Z
rw-rw---- 20/10  22714 Oct 13 15:58 1990 volume9/sco.patches/part01.Z
rwxrwx--- 20/10      0 Nov 19 21:00 1990 volume9/snftobdf/
rw-rw---- 20/10  15063 Oct 16 17:43 1990 volume9/snftobdf/part01.Z
rw-rw---- 20/10   7795 Aug 28 05:57 1990 volume9/info9.Z
