rwxrwx--- 20/10      0 Jun 27 14:05 1991 volume11/
rwxrwx--- 20/10      0 Feb 17 11:44 1991 volume11/xrolo/
rw-rw---- 20/10  21003 Jan 27 14:34 1991 volume11/xrolo/patch2.Z
rw-rw---- 20/10  15251 Jan 27 14:35 1991 volume11/xrolo/patch3.Z
rwxrwx--- 20/10      0 Feb 17 11:44 1991 volume11/contool/
rw-rw---- 20/10  27065 Jan 27 14:35 1991 volume11/contool/patch3.Z
rwxrwx--- 20/10      0 Mar 26 20:05 1991 volume11/catcher/
rw-rw---- 20/10   6060 Feb 15 01:03 1991 volume11/catcher/patch1.Z
rw-rw---- 20/10  21167 Mar  2 06:52 1991 volume11/catcher/part01.Z
rw-rw---- 20/10  17142 Mar  2 06:53 1991 volume11/catcher/part02.Z
rw-rw---- 20/10  13401 Mar  2 06:54 1991 volume11/catcher/part03.Z
rw-rw---- 20/10  30500 Mar  2 06:55 1991 volume11/catcher/part05.Z
rw-rw---- 20/10  30457 Mar  2 06:56 1991 volume11/catcher/part04.Z
rwxrwx--- 20/10      0 Mar 26 20:05 1991 volume11/xwave/
rw-rw---- 20/10   8442 Mar  1 05:48 1991 volume11/xwave/part01.Z
rwxrwx--- 20/10      0 Feb 17 11:44 1991 volume11/xswarm/
rw-rw---- 20/10  23467 Jan 31 17:59 1991 volume11/xswarm/part01.Z
rwxrwx--- 20/10      0 Jul 10 15:27 1991 volume11/wcl/
rw-rw---- 20/10  22179 Jan 31 21:07 1991 volume11/wcl/part01.Z
rw-rw---- 20/10  19344 Jan 31 21:08 1991 volume11/wcl/part03.Z
rw-rw---- 20/10  23439 Jan 31 21:09 1991 volume11/wcl/part04.Z
rw-rw---- 20/10  24149 Jan 31 21:10 1991 volume11/wcl/part05.Z
rw-rw---- 20/10  24482 Jan 31 21:12 1991 volume11/wcl/part07.Z
rw-rw---- 20/10  14085 Feb  7 14:28 1991 volume11/wcl/part06.Z
rw-rw---- 20/10  21103 Feb  7 14:34 1991 volume11/wcl/part08.Z
rw-rw---- 20/10  21127 Feb  7 14:44 1991 volume11/wcl/part09.Z
rw-rw---- 20/10  22128 Feb  7 14:45 1991 volume11/wcl/part10.Z
rw-rw---- 20/10  20912 Feb  7 14:46 1991 volume11/wcl/part12.Z
rw-rw---- 20/10  23451 Feb  7 14:47 1991 volume11/wcl/part13.Z
rw-rw---- 20/10  22016 Feb  7 14:47 1991 volume11/wcl/part14.Z
rw-rw---- 20/10  21792 Feb  7 14:48 1991 volume11/wcl/part17.Z
rw-rw---- 20/10  19841 Feb  7 14:47 1991 volume11/wcl/part16.Z
rw-rw---- 20/10  23677 Feb  7 14:48 1991 volume11/wcl/part18.Z
rw-rw---- 20/10  20172 Feb  7 14:48 1991 volume11/wcl/part19.Z
rw-rw---- 20/10  16605 Feb  9 01:06 1991 volume11/wcl/part20.Z
rw-rw---- 20/10  20488 Feb  9 01:07 1991 volume11/wcl/part22.Z
rw-rw---- 20/10  21356 Feb  9 01:07 1991 volume11/wcl/part23.Z
rw-rw---- 20/10  21334 Feb  9 01:08 1991 volume11/wcl/part25.Z
rw-rw---- 20/10  22154 Feb  9 01:08 1991 volume11/wcl/part26.Z
rw-rw---- 20/10  22249 Feb  9 01:09 1991 volume11/wcl/part27.Z
rw-rw---- 20/10  22643 Feb  9 01:09 1991 volume11/wcl/part29.Z
rw-rw---- 20/10  24249 Jan 31 21:07 1991 volume11/wcl/part02.Z
rw-rw---- 20/10  23759 Feb  7 14:46 1991 volume11/wcl/part11.Z
rw-rw---- 20/10  17372 Feb  7 14:47 1991 volume11/wcl/part15.Z
rw-rw---- 20/10  21407 Feb  9 01:06 1991 volume11/wcl/part21.Z
rw-rw---- 20/10  21894 Feb  9 01:07 1991 volume11/wcl/part24.Z
rw-rw---- 20/10  23962 Feb  9 01:09 1991 volume11/wcl/part28.Z
rw-rw---- 20/10  23229 Feb 13 02:02 1991 volume11/wcl/part30.Z
rw-rw---- 20/10  19820 Feb 13 02:02 1991 volume11/wcl/part31.Z
rw-rw---- 20/10  22644 Feb 13 02:02 1991 volume11/wcl/part32.Z
rw-rw---- 20/10  21414 Feb 13 02:02 1991 volume11/wcl/part33.Z
rw-rw---- 20/10  23040 Feb 13 02:02 1991 volume11/wcl/part34.Z
rw-rw---- 20/10  15629 Feb 13 02:02 1991 volume11/wcl/part35.Z
rwxrwx--- 20/10      0 Apr 24 00:05 1991 volume11/xxgdb/
rw-rw---- 20/10  22396 Mar  7 02:12 1991 volume11/xxgdb/part03.Z
rw-rw---- 20/10  25271 Mar  7 02:11 1991 volume11/xxgdb/part02.Z
rw-rw---- 20/10  23768 Mar  7 02:13 1991 volume11/xxgdb/part05.Z
rw-rw---- 20/10  20352 Mar  7 02:14 1991 volume11/xxgdb/part06.Z
rw-rw---- 20/10  22301 Mar  7 02:15 1991 volume11/xxgdb/part07.Z
rw-rw---- 20/10  20809 Mar  7 02:16 1991 volume11/xxgdb/part08.Z
rw-rw---- 20/10  22977 Mar 20 16:57 1991 volume11/xxgdb/part01.Z
rw-r----- 20/10  18931 Apr 24 00:03 1991 volume11/xxgdb/part04.Z
rwxrwx--- 20/10      0 Feb 17 11:46 1991 volume11/seahaven/
rw-rw---- 20/10  16031 Feb 13 01:05 1991 volume11/seahaven/part01.Z
rw-rw---- 20/10  43923 Feb 13 01:16 1991 volume11/seahaven/part02.Z
rwxrwx--- 20/10      0 Feb 17 11:45 1991 volume11/xdvi/
rw-rw---- 20/10  21113 Feb 13 01:20 1991 volume11/xdvi/patch11.02.Z
rwxrwx--- 20/10      0 Feb 17 11:46 1991 volume11/tgif/
rw-rw---- 20/10  14118 Feb 13 01:08 1991 volume11/tgif/patch6.02.Z
rw-rw---- 20/10  15287 Feb 13 01:07 1991 volume11/tgif/patch6.04.Z
rw-rw---- 20/10  16350 Feb 13 01:07 1991 volume11/tgif/patch6.03.Z
rw-rw---- 20/10  16672 Feb 13 01:08 1991 volume11/tgif/patch6.05.Z
rw-rw---- 20/10  17247 Feb 13 01:12 1991 volume11/tgif/patch6.06.Z
rw-rw---- 20/10  71733 Feb 13 02:02 1991 volume11/tgif/patch7.Z
rwxrwx--- 20/10      0 Feb 17 11:46 1991 volume11/kriegspiel/
rw-rw---- 20/10  24772 Feb 13 01:17 1991 volume11/kriegspiel/part02.Z
rw-rw---- 20/10  13614 Feb 13 01:19 1991 volume11/kriegspiel/part03.Z
rwxrwx--- 20/10      0 Feb 17 11:46 1991 volume11/square.xbm/
rw-rw---- 20/10   3551 Feb 15 00:26 1991 volume11/square.xbm/part01.Z
rwxrwx--- 20/10      0 Feb 27 17:15 1991 volume11/dbiff/
rw-rw---- 20/10  29025 Feb 26 03:31 1991 volume11/dbiff/part02.Z
rw-rw---- 20/10  30230 Feb 15 00:30 1991 volume11/dbiff/part01.Z
rwxrwx--- 20/10      0 Feb 17 11:46 1991 volume11/xboard/
rw-rw---- 20/10  30967 Feb 15 00:32 1991 volume11/xboard/part01.Z
rw-rw---- 20/10  12106 Feb 15 00:33 1991 volume11/xboard/part02.Z
rwxrwx--- 20/10      0 Feb 17 11:46 1991 volume11/xsun/
rw-rw---- 20/10   3889 Feb 15 01:07 1991 volume11/xsun/part02.Z
rwxrwx--- 20/10      0 Feb 17 11:46 1991 volume11/xsunclock/
rw-rw---- 20/10  21755 Feb 15 01:13 1991 volume11/xsunclock/patch1.Z
rwxrwx--- 20/10      0 Feb 17 11:46 1991 volume11/boss/
rw-rw---- 20/10  25308 Feb 16 13:23 1991 volume11/boss/patch1.Z
rw-rw---- 20/10  33084 Feb 16 13:23 1991 volume11/boss/patch2.Z
rwxrwx--- 20/10      0 Feb 17 11:46 1991 volume11/xdrop/
rw-rw---- 20/10   9238 Feb 16 13:28 1991 volume11/xdrop/part01.Z
rwxrwx--- 20/10      0 Feb 17 11:46 1991 volume11/mosaic/
rw-rw---- 20/10  25782 Feb 17 11:16 1991 volume11/mosaic/part01.Z
rwxrwx--- 20/10      0 Feb 27 17:15 1991 volume11/xtartan/
rw-rw---- 20/10  22942 Feb 17 12:10 1991 volume11/xtartan/part01.Z
rwxrwx--- 20/10      0 Mar 26 20:06 1991 volume11/xstrek/
rw-rw---- 20/10  23794 Feb 28 12:29 1991 volume11/xstrek/part09.Z
rw-rw---- 20/10  15312 Feb 26 03:27 1991 volume11/xstrek/part10.Z
rw-rw---- 20/10  24722 Feb 26 03:28 1991 volume11/xstrek/part12.Z
rw-rw---- 20/10  27185 Feb 26 03:34 1991 volume11/xstrek/part01.Z
rw-rw---- 20/10  22067 Feb 26 03:35 1991 volume11/xstrek/part02.Z
rw-rw---- 20/10  17484 Feb 26 03:37 1991 volume11/xstrek/part03.Z
rw-rw---- 20/10  14110 Feb 26 03:39 1991 volume11/xstrek/part04.Z
rw-rw---- 20/10  13296 Feb 26 03:42 1991 volume11/xstrek/part05.Z
rw-rw---- 20/10  18331 Feb 26 03:44 1991 volume11/xstrek/part06.Z
rw-rw---- 20/10  25570 Feb 26 03:46 1991 volume11/xstrek/part07.Z
