rwxrwx--- 20/10      0 Jun 27 14:07 1991 volume12/
rwxrwx--- 20/10      0 Jul  8 17:48 1991 volume12/acm/
rw-rw---- 20/10  22219 Mar  2 00:57 1991 volume12/acm/part04.Z
rw-rw---- 20/10  29075 Mar  2 01:03 1991 volume12/acm/part09.Z
rw-rw---- 20/10   9805 Mar  2 01:02 1991 volume12/acm/part08.Z
rw-rw---- 20/10  26733 Mar  2 01:06 1991 volume12/acm/part01.Z
rw-rw---- 20/10  26638 Mar  2 01:02 1991 volume12/acm/part02.Z
rw-rw---- 20/10  27080 Mar  2 01:02 1991 volume12/acm/part03.Z
rw-rw---- 20/10  19409 Mar  2 01:02 1991 volume12/acm/part05.Z
rw-rw---- 20/10  27939 Mar  2 01:02 1991 volume12/acm/part06.Z
rw-rw---- 20/10  21617 Mar  2 01:02 1991 volume12/acm/part07.Z
rwxrwx--- 20/10      0 Mar 26 20:07 1991 volume12/sharky/
rw-rw---- 20/10   4541 Mar 10 12:45 1991 volume12/sharky/part01.Z
rwxrwx--- 20/10      0 Mar 26 20:07 1991 volume12/xmenu2/
rw-rw---- 20/10  19687 Mar 10 14:31 1991 volume12/xmenu2/part01.Z
rwxrwx--- 20/10      0 May 23 20:10 1991 volume12/tgif/
rw-rw---- 20/10  25254 Mar 10 14:41 1991 volume12/tgif/part01.Z
rw-rw---- 20/10  26640 Mar 10 14:42 1991 volume12/tgif/part02.Z
rw-rw---- 20/10  25941 Mar 10 14:42 1991 volume12/tgif/part03.Z
rw-rw---- 20/10  17912 Mar 10 14:42 1991 volume12/tgif/part04.Z
rw-rw---- 20/10  15536 Mar 10 14:42 1991 volume12/tgif/part05.Z
rw-rw---- 20/10  19517 Mar 10 14:43 1991 volume12/tgif/part06.Z
rw-rw---- 20/10  17631 Mar 10 14:43 1991 volume12/tgif/part07.Z
rw-rw---- 20/10  26158 Mar 10 14:44 1991 volume12/tgif/part08.Z
rw-rw---- 20/10  12014 Mar 10 14:44 1991 volume12/tgif/part09.Z
rw-rw---- 20/10  14566 Mar 13 09:40 1991 volume12/tgif/part11.Z
rw-rw---- 20/10  13809 Mar 13 09:44 1991 volume12/tgif/part12.Z
rw-rw---- 20/10  20567 Mar 13 09:46 1991 volume12/tgif/part10.Z
rw-rw---- 20/10  19612 Mar 13 09:48 1991 volume12/tgif/part13.Z
rw-rw---- 20/10  15251 Mar 13 09:50 1991 volume12/tgif/part14.Z
rw-rw---- 20/10  18616 Mar 13 09:50 1991 volume12/tgif/part15.Z
rw-rw---- 20/10  23631 Mar 13 09:53 1991 volume12/tgif/part16.Z
rw-rw---- 20/10  17755 Mar 13 09:55 1991 volume12/tgif/part19.Z
rw-rw---- 20/10  15828 Mar 13 09:54 1991 volume12/tgif/part17.Z
rw-rw---- 20/10  16026 Mar 13 09:56 1991 volume12/tgif/part20.Z
rw-rw---- 20/10  12040 Mar 13 09:56 1991 volume12/tgif/part21.Z
rw-rw---- 20/10   9110 Mar 13 09:57 1991 volume12/tgif/part22.Z
rw-rw---- 20/10  24856 Mar 13 10:01 1991 volume12/tgif/part23.Z
rw-rw---- 20/10   3560 Mar 20 15:59 1991 volume12/tgif/patch1.Z
rw-r----- 20/10  18229 May 23 20:09 1991 volume12/tgif/part18.Z
rwxrwx--- 20/10      0 Mar 26 20:07 1991 volume12/sungc9/
rw-rw---- 20/10  16733 Mar 10 14:33 1991 volume12/sungc9/part01.Z
rwxrwx--- 20/10      0 Mar 26 20:10 1991 volume12/xtr/
rw-rw---- 20/10  13154 Mar 20 12:19 1991 volume12/xtr/part02.Z
rw-rw---- 20/10   8130 Mar 20 12:30 1991 volume12/xtr/part03.Z
rw-rw---- 20/10  15466 Mar 20 15:08 1991 volume12/xtr/part01.Z
rwxrwx--- 20/10      0 Mar 26 20:09 1991 volume12/stank/
rw-rw---- 20/10  21136 Mar 20 12:03 1991 volume12/stank/part01.Z
rw-rw---- 20/10  22742 Mar 20 12:10 1991 volume12/stank/part02.Z
rw-rw---- 20/10  14309 Mar 20 12:21 1991 volume12/stank/part03.Z
rwxrwx--- 20/10      0 Mar 26 20:10 1991 volume12/xpbiff/
rw-rw---- 20/10  17615 Mar 20 12:41 1991 volume12/xpbiff/part01.Z
rwxrwx--- 20/10      0 Mar 26 20:10 1991 volume12/xdvorak/
rw-rw---- 20/10   6148 Mar 20 13:33 1991 volume12/xdvorak/part01.Z
rwxrwx--- 20/10      0 Mar 26 20:10 1991 volume12/xicon/
rw-rw---- 20/10  10335 Mar 20 14:24 1991 volume12/xicon/part01.Z
rwxrwx--- 20/10      0 Mar 26 20:10 1991 volume12/xstrek/
rw-rw---- 20/10   1609 Mar 20 14:51 1991 volume12/xstrek/patch1.Z
rwxrwx--- 20/10      0 Apr 24 00:09 1991 volume12/xroach/
rw-rw---- 20/10   7550 Apr  6 03:23 1991 volume12/xroach/patch1.Z
rw-rw---- 20/10  16628 Mar 26 16:29 1991 volume12/xroach/part01.Z
rwxrwx--- 20/10      0 May 12 13:07 1991 volume12/xtiff/
rw-rw---- 20/10  23388 Apr 24 02:20 1991 volume12/xtiff/part01.Z
rw-rw---- 20/10  20455 May  7 05:44 1991 volume12/xtiff/part02.Z
rwxrwx--- 20/10      0 May 12 13:07 1991 volume12/xrlogin/
rw-rw---- 20/10  13361 Apr 24 02:26 1991 volume12/xrlogin/part01.Z
rw-rw---- 20/10   7493 May 11 10:40 1991 volume12/xrlogin/patch1.Z
rwxrwx--- 20/10      0 Jun 24 07:47 1991 volume12/olvwm/
rw-rw---- 20/10  22025 Apr 28 13:19 1991 volume12/olvwm/part06.Z
rw-rw---- 20/10  26763 Apr 28 13:14 1991 volume12/olvwm/part01.Z
rw-rw---- 20/10  24939 Apr 28 13:18 1991 volume12/olvwm/part02.Z
rw-rw---- 20/10  23178 Apr 28 13:19 1991 volume12/olvwm/part03.Z
rw-rw---- 20/10  20277 Apr 28 13:20 1991 volume12/olvwm/part05.Z
rw-rw---- 20/10  14005 Apr 28 13:20 1991 volume12/olvwm/part10.Z
rw-rw---- 20/10  22284 Apr 28 13:20 1991 volume12/olvwm/part09.Z
rw-rw---- 20/10  19515 Apr 28 13:22 1991 volume12/olvwm/part15.Z
rw-rw---- 20/10  12827 Apr 28 13:21 1991 volume12/olvwm/part11.Z
rw-rw---- 20/10  16210 Apr 28 13:22 1991 volume12/olvwm/part14.Z
rw-rw---- 20/10  14516 Apr 28 13:21 1991 volume12/olvwm/part13.Z
rw-r----- 20/10  23138 Apr 28 10:31 1991 volume12/olvwm/part07.Z
rw-r----- 20/10  20088 Apr 28 10:31 1991 volume12/olvwm/part08.Z
rw-r----- 20/10  13851 Apr 28 10:33 1991 volume12/olvwm/part12.Z
rw-r----- 20/10  22478 Apr 28 10:33 1991 volume12/olvwm/part16.Z
rw-r----- 20/10  22363 Apr 28 10:31 1991 volume12/olvwm/part04.Z
rwxrwx--- 20/10      0 May 12 13:06 1991 volume12/xmartin/
rw-rw---- 20/10  21463 Apr 30 12:13 1991 volume12/xmartin/part01.Z
rwxrwx--- 20/10      0 May 12 13:06 1991 volume12/xancur/
rw-rw---- 20/10  11234 May  3 05:23 1991 volume12/xancur/part01.Z
rw-rw---- 20/10  12260 May  3 05:24 1991 volume12/xancur/part02.Z
rw-rw---- 20/10  15046 May  3 05:25 1991 volume12/xancur/part03.Z
rw-rw---- 20/10   9372 May  3 05:25 1991 volume12/xancur/part04.Z
rwxrwx--- 20/10      0 May 12 13:06 1991 volume12/xxgdb/
rw-rw---- 20/10  27768 May  3 05:25 1991 volume12/xxgdb/patch1.Z
rwxrwx--- 20/10      0 May 12 13:06 1991 volume12/xdf/
rw-rw---- 20/10  19615 May  6 07:48 1991 volume12/xdf/part01.Z
rwxrwx--- 20/10      0 May 12 13:07 1991 volume12/r4.sun.patch/
rw-rw---- 20/10  19318 May  6 07:48 1991 volume12/r4.sun.patch/part01.Z
rwxrwx--- 20/10      0 May 18 13:51 1991 volume12/xcal/
rw-rw---- 20/10  35439 May  7 05:44 1991 volume12/xcal/patch1.Z
rwxrwx--- 20/10      0 May 12 13:08 1991 volume12/kterm/
rw-rw---- 20/10  23535 May  8 07:27 1991 volume12/kterm/part03.Z
rw-rw---- 20/10  23488 May  8 07:27 1991 volume12/kterm/part09.Z
rw-rw---- 20/10  10488 May  8 07:28 1991 volume12/kterm/part04.Z
rw-rw---- 20/10  21731 May  8 07:29 1991 volume12/kterm/part05.Z
rw-rw---- 20/10  23269 May  8 07:29 1991 volume12/kterm/part06.Z
rw-rw---- 20/10  19137 May  8 07:30 1991 volume12/kterm/part07.Z
rw-rw---- 20/10  21647 May  8 07:30 1991 volume12/kterm/part08.Z
rw-rw---- 20/10  24937 May  8 07:41 1991 volume12/kterm/part01.Z
rw-rw---- 20/10  13070 May  8 07:42 1991 volume12/kterm/part02.Z
rw-rw---- 20/10  27112 May 11 17:52 1991 volume12/kterm/part10.Z
rw-rw---- 20/10  35171 May 11 17:52 1991 volume12/kterm/part11.Z
rw-rw---- 20/10  26197 May 11 17:53 1991 volume12/kterm/part12.Z
rw-rw---- 20/10  24022 May 11 17:53 1991 volume12/kterm/part13.Z
rw-rw---- 20/10  22618 May 11 17:54 1991 volume12/kterm/part14.Z
rw-rw---- 20/10  28667 May 11 17:54 1991 volume12/kterm/part15.Z
rw-rw---- 20/10  29765 May 11 17:58 1991 volume12/kterm/part16.Z
rw-rw---- 20/10  22287 May 11 17:59 1991 volume12/kterm/part17.Z
rw-rw---- 20/10   8504 May 11 17:59 1991 volume12/kterm/part18.Z
rw-rw---- 20/10    806 Mar  2 00:55 1991 volume12/bdftools.Z
