rwxrwx--- 20/10      0 Apr 12 21:00 1989 volume1/
rwxrwx--- 20/10      0 Apr 12 21:00 1989 volume1/xfig/
rw-rw---- 20/10   8869 Aug 16 15:07 1988 volume1/xfig/part11.Z
rw-rw---- 20/10  24562 Aug 16 15:02 1988 volume1/xfig/part03.Z
rw-rw---- 20/10  23721 Aug 16 15:03 1988 volume1/xfig/part04.Z
rw-rw---- 20/10  21568 Aug 16 15:04 1988 volume1/xfig/part06.Z
rw-rw---- 20/10  19655 Aug 16 15:05 1988 volume1/xfig/part07.Z
rw-rw---- 20/10  20450 Aug 16 15:06 1988 volume1/xfig/part08.Z
rw-rw---- 20/10  23817 Aug 16 15:06 1988 volume1/xfig/part09.Z
rw-rw---- 20/10  20000 Aug 30 10:51 1988 volume1/xfig/patch4.Z
rw-rw---- 20/10  27002 Aug 16 15:01 1988 volume1/xfig/part01.Z
rw-rw---- 20/10  25934 Aug 16 15:02 1988 volume1/xfig/part02.Z
rw-rw---- 20/10  10340 Aug 16 15:07 1988 volume1/xfig/part10.Z
rw-rw---- 20/10  10649 Aug 25 15:01 1988 volume1/xfig/patch3.Z
rw-rw---- 20/10  22986 Aug 16 15:04 1988 volume1/xfig/part05.Z
rwxrwx--- 20/10      0 Apr 12 21:00 1989 volume1/ipr/
rw-rw---- 20/10  18241 Aug 30 10:51 1988 volume1/ipr/part01.Z
rwxrwx--- 20/10      0 Apr 12 21:00 1989 volume1/xtools/
rw-rw---- 20/10  17732 Aug 15 21:02 1988 volume1/xtools/part01.Z
rwxrwx--- 20/10      0 Apr 12 21:00 1989 volume1/mailwatch/
rw-rw---- 20/10  12316 Aug 25 20:19 1988 volume1/mailwatch/patch1.Z
rwxrwx--- 20/10      0 Apr 12 21:00 1989 volume1/dclock/
rw-rw---- 20/10  15422 Sep 15 14:13 1988 volume1/dclock/part01.Z
rwxrwx--- 20/10      0 Apr 12 21:00 1989 volume1/qix/
rw-rw---- 20/10  58741 Sep 14 12:01 1988 volume1/qix/part01.Z
rwxrwx--- 20/10      0 Apr 12 21:00 1989 volume1/menupane/
rw-rw---- 20/10  16731 Sep 13 16:11 1988 volume1/menupane/part01.Z
rwxrwx--- 20/10      0 Apr 12 21:00 1989 volume1/twm/
rw-rw---- 20/10  21796 Sep 22 17:59 1988 volume1/twm/part02.Z
rw-rw---- 20/10  17807 Sep 22 17:59 1988 volume1/twm/part03.Z
rw-rw---- 20/10  18395 Sep 22 18:00 1988 volume1/twm/part04.Z
rw-rw---- 20/10  20434 Sep 23 10:52 1988 volume1/twm/part05.Z
rw-rw---- 20/10  13915 Sep 23 10:53 1988 volume1/twm/part07.Z
rw-rw---- 20/10  12979 Sep 23 10:53 1988 volume1/twm/part06.Z
rw-rw---- 20/10  20033 Sep 22 17:58 1988 volume1/twm/part01.Z
rwxrwx--- 20/10      0 Apr 12 21:00 1989 volume1/xmille/
rw-rw---- 20/10  18317 Sep  7 14:52 1988 volume1/xmille/part03.Z
rw-rw---- 20/10  18667 Sep  8 00:52 1988 volume1/xmille/part04.Z
rw-rw---- 20/10   4493 Sep  8 11:01 1988 volume1/xmille/part05.Z
rw-rw---- 20/10   4531 Sep  8 11:02 1988 volume1/xmille/part06.Z
rw-rw---- 20/10   5143 Sep  8 11:03 1988 volume1/xmille/part07.Z
rw-rw---- 20/10   5374 Sep  8 11:03 1988 volume1/xmille/part08.Z
rw-rw---- 20/10   5780 Sep 13 16:12 1988 volume1/xmille/part09.Z
rw-rw---- 20/10   6583 Sep 13 16:13 1988 volume1/xmille/part10.Z
rw-rw---- 20/10   6471 Sep 13 16:14 1988 volume1/xmille/part11.Z
rw-rw---- 20/10   6256 Sep 13 16:14 1988 volume1/xmille/part12.Z
rw-rw---- 20/10   7142 Sep 12 08:51 1988 volume1/xmille/part13.Z
rw-rw---- 20/10   6809 Sep 12 08:52 1988 volume1/xmille/part14.Z
rw-rw---- 20/10   6481 Sep 12 08:52 1988 volume1/xmille/part15.Z
rw-rw---- 20/10   6640 Sep 12 08:53 1988 volume1/xmille/part16.Z
rw-rw---- 20/10   7595 Sep 13 08:01 1988 volume1/xmille/part17.Z
rw-rw---- 20/10  10914 Sep 13 08:01 1988 volume1/xmille/part18.Z
rw-rw---- 20/10  25017 Sep  7 14:51 1988 volume1/xmille/part01.Z
rw-rw---- 20/10  16792 Sep  7 14:52 1988 volume1/xmille/part02.Z
rwxrwx--- 20/10      0 Apr 12 21:00 1989 volume1/xmoire/
rw-rw---- 20/10  12685 Sep 13 13:48 1988 volume1/xmoire/part01.Z
rwxrwx--- 20/10      0 Apr 12 21:00 1989 volume1/xphoon/
rw-rw---- 20/10  29580 Sep 27 09:03 1988 volume1/xphoon/part03.Z
rw-rw---- 20/10  44462 Sep 27 09:02 1988 volume1/xphoon/part01.Z
rw-rw---- 20/10  41940 Sep 27 09:02 1988 volume1/xphoon/part02.Z
rwxrwx--- 20/10      0 Apr 12 21:00 1989 volume1/xphoon11/
rw-rw---- 20/10  32655 Oct  5 13:52 1988 volume1/xphoon11/part02.Z
rw-rw---- 20/10  32683 Oct  5 13:52 1988 volume1/xphoon11/part03.Z
rw-rw---- 20/10  31113 Oct  5 13:53 1988 volume1/xphoon11/part04.Z
rw-rw---- 20/10  23168 Oct  5 13:51 1988 volume1/xphoon11/part01.Z
rwxrwx--- 20/10      0 Apr 12 21:00 1989 volume1/xplaces/
rw-rw---- 20/10  11102 Sep 22 17:58 1988 volume1/xplaces/part01.Z
rwxrwx--- 20/10      0 Apr 12 21:00 1989 volume1/xsecure/
rw-rw---- 20/10   5918 Sep 14 12:02 1988 volume1/xsecure/part01.Z
rw-rw---- 20/10   1077 Aug 25 16:01 1988 volume1/guidelines.1.Z
rw-rw---- 20/10   1646 Apr 13 08:28 1989 volume1/index.Z
rw-rw---- 20/10   6967 Aug 18 18:51 1988 volume1/archives.1.Z
rw-rw---- 20/10    645 Aug 17 11:01 1988 volume1/geninfo.1.Z
