rwxrwx--- 20/10      0 Oct  8 18:35 1991 volume14/
rw-rw---- 20/10   8333 Aug 26 21:47 1991 volume14/.junk1.Z
rwxrwx--- 20/10      0 Oct  8 18:31 1991 volume14/olvwm/
rw-rw---- 20/10  19050 Aug 26 23:07 1991 volume14/olvwm/patch2.03.Z
rw-rw---- 20/10   1508 Aug 26 23:01 1991 volume14/olvwm/patch1.Z
rw-rw---- 20/10  15037 Aug 26 23:07 1991 volume14/olvwm/patch2.01.Z
rwxrwx--- 20/10      0 Oct  8 18:31 1991 volume14/pext/
rw-rw---- 20/10  48330 Aug 26 23:09 1991 volume14/pext/part01.Z
rw-rw---- 20/10  20963 Aug 26 23:11 1991 volume14/pext/part02.Z
rw-rw---- 20/10  27710 Aug 26 23:11 1991 volume14/pext/part03.Z
rw-rw---- 20/10  27037 Aug 26 23:11 1991 volume14/pext/part04.Z
rwxrwx--- 20/10      0 Oct  8 18:31 1991 volume14/ultrix.patch/
rw-rw---- 20/10  30564 Aug 26 23:11 1991 volume14/ultrix.patch/part01.Z
rw-rw---- 20/10  29370 Aug 26 23:17 1991 volume14/ultrix.patch/part02.Z
rwxrwx--- 20/10      0 Oct  8 18:31 1991 volume14/xchrom/
rw-rw---- 20/10  18826 Aug 26 23:17 1991 volume14/xchrom/part01.Z
rw-rw---- 20/10   6716 Aug 26 21:48 1991 volume14/.junk.Z
rwxrwx--- 20/10      0 Oct  8 18:31 1991 volume14/xdf/
rw-rw---- 20/10  33388 Aug 26 21:57 1991 volume14/xdf/part01.Z
rwxrwx--- 20/10      0 Oct  8 18:31 1991 volume14/xtoolplaces/
rw-rw---- 20/10  31393 Aug 26 21:59 1991 volume14/xtoolplaces/part01.Z
rw-rw---- 20/10   6941 Aug 26 22:02 1991 volume14/xtoolplaces/part02.Z
rwxrwx--- 20/10      0 Oct  8 18:31 1991 volume14/contool/
rw-rw---- 20/10   6516 Aug 26 22:36 1991 volume14/contool/patch1.Z
rwxrwx--- 20/10      0 Oct  8 18:31 1991 volume14/boss/
rw-rw---- 20/10  15221 Aug 26 22:36 1991 volume14/boss/patch3.Z
rwxrwx--- 20/10      0 Oct  8 18:32 1991 volume14/tclock/
rw-rw---- 20/10  21020 Aug 27 18:35 1991 volume14/tclock/part01.Z
rwxrwx--- 20/10      0 Oct  8 18:32 1991 volume14/xbmtohr/
rw-rw---- 20/10  19283 Aug 27 18:35 1991 volume14/xbmtohr/part01.Z
rwxrwx--- 20/10      0 Oct  8 18:33 1991 volume14/xpsringies/
rw-rw---- 20/10  25763 Aug 27 18:56 1991 volume14/xpsringies/part03.Z
rw-rw---- 20/10  20926 Aug 27 18:56 1991 volume14/xpsringies/part04.Z
rw-rw---- 20/10  18369 Aug 27 18:56 1991 volume14/xpsringies/part05.Z
rw-rw---- 20/10  22678 Aug 27 18:57 1991 volume14/xpsringies/part06.Z
rw-rw---- 20/10  26400 Aug 27 18:56 1991 volume14/xpsringies/part01.Z
rw-rw---- 20/10  18670 Aug 27 18:56 1991 volume14/xpsringies/part02.Z
rwxrwx--- 20/10      0 Oct  8 18:32 1991 volume14/xmartin2.2/
rw-rw---- 20/10  31670 Aug 27 18:42 1991 volume14/xmartin2.2/part01.Z
rwxrwx--- 20/10      0 Oct  8 18:33 1991 volume14/xbaff/
rw-rw---- 20/10  19921 Aug 27 18:42 1991 volume14/xbaff/part01.Z
rwxrwx--- 20/10      0 Oct  8 18:33 1991 volume14/xalarm/
rw-rw---- 20/10  28980 Aug 27 18:43 1991 volume14/xalarm/part01.Z
rwxrwx--- 20/10      0 Oct  8 18:33 1991 volume14/xascii/
rw-rw---- 20/10  11349 Aug 27 18:43 1991 volume14/xascii/part01.Z
rwxrwx--- 20/10      0 Oct  8 18:33 1991 volume14/xgrabscr/
rw-rw---- 20/10  27673 Aug 27 18:49 1991 volume14/xgrabscr/part01.Z
rw-rw---- 20/10  17081 Aug 27 18:49 1991 volume14/xgrabscr/part02.Z
rwxrwx--- 20/10      0 Oct  8 18:35 1991 volume14/ora.vol6/
rw-rw---- 20/10  23315 Sep 18 15:33 1991 volume14/ora.vol6/part01.Z
rw-rw---- 20/10  24162 Sep 18 15:33 1991 volume14/ora.vol6/part02.Z
rw-rw---- 20/10   3761 Sep 18 15:36 1991 volume14/ora.vol6/part11.Z
rw-rw---- 20/10  24576 Sep 18 15:33 1991 volume14/ora.vol6/part03.Z
rw-rw---- 20/10  25114 Sep 18 15:33 1991 volume14/ora.vol6/part04.Z
rw-rw---- 20/10  24282 Sep 18 15:34 1991 volume14/ora.vol6/part05.Z
rw-rw---- 20/10  24097 Sep 18 15:34 1991 volume14/ora.vol6/part06.Z
rw-rw---- 20/10  23924 Sep 18 15:34 1991 volume14/ora.vol6/part07.Z
rw-rw---- 20/10  23668 Sep 18 15:34 1991 volume14/ora.vol6/part08.Z
rw-rw---- 20/10  23136 Sep 18 15:34 1991 volume14/ora.vol6/part09.Z
rw-rw---- 20/10  23712 Sep 18 15:34 1991 volume14/ora.vol6/part10.Z
rw-rw---- 20/10  11495 Oct  5 08:24 1991 volume14/ora.vol6/patch1.Z
rw-rw---- 20/10   1853 Sep 18 16:40 1991 volume14/info1.Z
rwxrwx--- 20/10      0 Oct  8 18:35 1991 volume14/xtici/
rw-rw---- 20/10   2617 Sep 20 12:01 1991 volume14/xtici/part01.Z
rw-rw---- 20/10  18824 Sep 20 12:04 1991 volume14/xtici/part02.Z
rw-rw---- 20/10  17069 Sep 20 12:07 1991 volume14/xtici/part11.Z
rw-rw---- 20/10  22489 Sep 20 12:07 1991 volume14/xtici/part12.Z
rw-rw---- 20/10  18257 Sep 20 12:07 1991 volume14/xtici/part13.Z
rw-rw---- 20/10  12717 Sep 20 12:08 1991 volume14/xtici/part14.Z
rw-rw---- 20/10  18336 Sep 20 12:08 1991 volume14/xtici/part15.Z
rw-rw---- 20/10  17555 Sep 20 12:08 1991 volume14/xtici/part16.Z
rw-rw---- 20/10  21171 Sep 20 12:08 1991 volume14/xtici/part17.Z
rw-rw---- 20/10   8447 Sep 20 12:09 1991 volume14/xtici/part18.Z
rw-rw---- 20/10  38087 Sep 20 12:09 1991 volume14/xtici/part19.Z
rw-rw---- 20/10  89057 Sep 20 12:09 1991 volume14/xtici/part20.Z
rw-rw---- 20/10  22000 Sep 20 12:04 1991 volume14/xtici/part03.Z
rw-rw---- 20/10  70997 Sep 20 12:09 1991 volume14/xtici/part21.Z
rw-rw---- 20/10  35499 Sep 20 12:10 1991 volume14/xtici/part22.Z
rw-rw---- 20/10  31395 Sep 20 12:10 1991 volume14/xtici/part23.Z
rw-rw---- 20/10  10290 Sep 20 12:04 1991 volume14/xtici/part04.Z
rw-rw---- 20/10  19988 Sep 20 12:04 1991 volume14/xtici/part05.Z
rw-rw---- 20/10  23162 Sep 20 12:04 1991 volume14/xtici/part06.Z
rw-rw---- 20/10  23234 Sep 20 12:04 1991 volume14/xtici/part07.Z
rw-rw---- 20/10   7656 Sep 20 12:05 1991 volume14/xtici/part08.Z
rw-rw---- 20/10   1576 Sep 20 12:05 1991 volume14/xtici/part09.Z
rw-rw---- 20/10   9056 Sep 20 12:07 1991 volume14/xtici/part10.Z
rwxrwx--- 20/10      0 Oct  8 18:35 1991 volume14/pig/
rw-rw---- 20/10  34522 Oct  8 18:08 1991 volume14/pig/part01.Z
rw-rw---- 20/10  19500 Oct  8 18:08 1991 volume14/pig/part03.Z
rw-rw---- 20/10  28708 Oct  8 18:08 1991 volume14/pig/part02.Z
