rwxrwx--- 20/10      0 Jun 27 14:06 1991 volume8/
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume8/xbiff2/
rw-rw---- 20/10  16747 Jun 27 01:51 1990 volume8/xbiff2/part01.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume8/xmenu/
rw-rw---- 20/10   6235 Jun 27 01:54 1990 volume8/xmenu/part01.Z
rw-rw---- 20/10   5996 Jul  9 00:38 1990 volume8/xmenu/patch1.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume8/xmntns/
rw-rw---- 20/10  22202 Jun 27 01:59 1990 volume8/xmntns/part01.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume8/xpostme/
rw-rw---- 20/10  25346 Jun 27 02:14 1990 volume8/xpostme/part01.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume8/ball2/
rw-rw---- 20/10  22517 Jun 27 02:15 1990 volume8/ball2/part01.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume8/xcal/
rw-rw---- 20/10   4205 Jun 27 02:17 1990 volume8/xcal/patch2.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume8/xcoledit/
rw-rw---- 20/10   1538 Jun 27 02:17 1990 volume8/xcoledit/patch1.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume8/xfig2.8/
rw-rw---- 20/10  25304 Jul  2 14:37 1990 volume8/xfig2.8/part03.Z
rw-rw---- 20/10  24162 Jul  2 14:38 1990 volume8/xfig2.8/part04.Z
rw-rw---- 20/10  23103 Jul  2 14:38 1990 volume8/xfig2.8/part05.Z
rw-rw---- 20/10  25877 Jul  2 14:39 1990 volume8/xfig2.8/part06.Z
rw-rw---- 20/10  22354 Jul  3 11:10 1990 volume8/xfig2.8/part08.Z
rw-rw---- 20/10  21474 Jul  3 11:12 1990 volume8/xfig2.8/part09.Z
rw-rw---- 20/10  24907 Jul  3 11:17 1990 volume8/xfig2.8/part10.Z
rw-rw---- 20/10   9160 Jul  3 11:23 1990 volume8/xfig2.8/part19.Z
rw-rw---- 20/10   9268 Jul  3 11:24 1990 volume8/xfig2.8/part21.Z
rw-rw---- 20/10  19004 Jul  3 11:19 1990 volume8/xfig2.8/part12.Z
rw-rw---- 20/10  24305 Jul  3 11:20 1990 volume8/xfig2.8/part13.Z
rw-rw---- 20/10  22688 Jul  3 11:21 1990 volume8/xfig2.8/part14.Z
rw-rw---- 20/10   5936 Jul  3 11:21 1990 volume8/xfig2.8/part15.Z
rw-rw---- 20/10  17755 Jul  3 11:22 1990 volume8/xfig2.8/part17.Z
rw-rw---- 20/10  18395 Jul  3 11:22 1990 volume8/xfig2.8/part18.Z
rw-rw---- 20/10  28657 Jul  2 14:36 1990 volume8/xfig2.8/part01.Z
rw-rw---- 20/10  24081 Jul  2 14:37 1990 volume8/xfig2.8/part02.Z
rw-rw---- 20/10  21535 Jul  2 14:39 1990 volume8/xfig2.8/part07.Z
rw-rw---- 20/10  23470 Jul  3 11:18 1990 volume8/xfig2.8/part11.Z
rw-rw---- 20/10   8557 Jul  3 11:21 1990 volume8/xfig2.8/part16.Z
rw-rw---- 20/10   8678 Jul  3 11:23 1990 volume8/xfig2.8/part20.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume8/wcl/
rw-rw---- 20/10  30815 Jul  6 07:46 1990 volume8/wcl/part03.Z
rw-rw---- 20/10  26179 Jul  6 07:47 1990 volume8/wcl/part04.Z
rw-rw---- 20/10  28258 Jul  6 07:48 1990 volume8/wcl/part05.Z
rw-rw---- 20/10  27628 Jul  6 07:44 1990 volume8/wcl/part01.Z
rw-rw---- 20/10  26938 Jul  6 07:45 1990 volume8/wcl/part02.Z
rw-rw---- 20/10  20863 Jul  6 07:48 1990 volume8/wcl/part06.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume8/xlife/
rw-rw---- 20/10  32816 Jul  6 17:20 1990 volume8/xlife/part03.Z
rw-rw---- 20/10  32208 Jul  6 21:43 1990 volume8/xlife/part04.Z
rw-rw---- 20/10  31740 Jul  7 10:12 1990 volume8/xlife/part06.Z
rw-rw---- 20/10  25334 Jul  7 10:12 1990 volume8/xlife/part07.Z
rw-rw---- 20/10  11175 Jul  7 10:13 1990 volume8/xlife/part08.Z
rw-rw---- 20/10   1193 Jul  8 12:55 1990 volume8/xlife/patch8.Z
rw-rw---- 20/10  30838 Jul  6 17:09 1990 volume8/xlife/part01.Z
rw-rw---- 20/10  32015 Jul  6 17:19 1990 volume8/xlife/part02.Z
rw-rw---- 20/10  29947 Jul  6 17:22 1990 volume8/xlife/part05.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume8/next.patch/
rw-rw---- 20/10   6931 Jul  9 00:35 1990 volume8/next.patch/part01.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume8/tgif/
rw-rw---- 20/10  22949 Jul  9 00:37 1990 volume8/tgif/patch2.02.Z
rw-rw---- 20/10  26102 Jul  9 00:38 1990 volume8/tgif/patch2.03.Z
rw-rw---- 20/10  22275 Aug  3 19:18 1990 volume8/tgif/patch2.1.Z
rw-rw---- 20/10  15282 Aug  3 19:20 1990 volume8/tgif/patch2.2.Z
rw-rw---- 20/10  17988 Aug  3 19:21 1990 volume8/tgif/patch2.3.Z
rw-rw---- 20/10  19302 Aug 20 11:22 1990 volume8/tgif/patch3.01.Z
rw-rw---- 20/10  18133 Aug 20 11:23 1990 volume8/tgif/patch3.02.Z
rw-rw---- 20/10  20725 Aug 20 11:23 1990 volume8/tgif/patch3.03.Z
rw-rw---- 20/10  10158 Aug 22 00:50 1990 volume8/tgif/patch4.Z
rw-rw---- 20/10  22851 Jul  9 00:36 1990 volume8/tgif/patch2.01.Z
rw-rw---- 20/10   8135 Aug 28 06:15 1990 volume8/tgif/patch5.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume8/xlogin/
rw-rw---- 20/10  26074 Jul 11 08:50 1990 volume8/xlogin/part01.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume8/xbv/
rw-rw---- 20/10   4609 Jul 11 16:36 1990 volume8/xbv/patch3.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume8/wscrawl/
rw-rw---- 20/10  14346 Jul 15 13:05 1990 volume8/wscrawl/part03.Z
rw-rw---- 20/10  15963 Jul 15 13:09 1990 volume8/wscrawl/part04.Z
rw-rw---- 20/10  21080 Jul 15 13:12 1990 volume8/wscrawl/part05.Z
rw-rw---- 20/10  21964 Jul 15 13:02 1990 volume8/wscrawl/part01.Z
rw-rw---- 20/10  15581 Jul 15 13:04 1990 volume8/wscrawl/part02.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume8/xdiff/
rw-rw---- 20/10  10527 Aug  3 19:25 1990 volume8/xdiff/part01.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume8/xinvaders/
rw-rw---- 20/10   7509 Aug  3 19:30 1990 volume8/xinvaders/part03.Z
rw-rw---- 20/10   6157 Aug  3 19:30 1990 volume8/xinvaders/part04.Z
rw-rw---- 20/10   8005 Aug 10 11:35 1990 volume8/xinvaders/patch1.Z
rw-rw---- 20/10   7503 Aug 15 20:10 1990 volume8/xinvaders/patch2.01.Z
rw-rw---- 20/10   5483 Aug 15 20:11 1990 volume8/xinvaders/patch2.02.Z
rw-rw---- 20/10   7009 Aug  3 19:28 1990 volume8/xinvaders/part01.Z
rw-rw---- 20/10   5600 Aug  3 19:29 1990 volume8/xinvaders/part02.Z
rw-rw---- 20/10   6297 Aug  3 19:30 1990 volume8/xinvaders/part05.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume8/xfont.patch/
rw-rw---- 20/10   9758 Aug  3 19:33 1990 volume8/xfont.patch/patch.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume8/xswarm/
rw-rw---- 20/10  13417 Aug 10 11:38 1990 volume8/xswarm/part01.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume8/dtree/
rw-rw---- 20/10  11572 Aug 15 20:17 1990 volume8/dtree/part02.Z
rw-rw---- 20/10  27258 Aug 15 20:17 1990 volume8/dtree/part01.Z
rw-rw---- 20/10  27320 Aug 17 07:21 1990 volume8/dtree/part01.1.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume8/rterm/
rw-rw---- 20/10  15254 Aug 17 09:10 1990 volume8/rterm/part01.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume8/xgrabsc/
rw-rw---- 20/10  25649 Aug 20 10:57 1990 volume8/xgrabsc/part01.Z
rw-rw---- 20/10   2465 Aug 20 10:57 1990 volume8/xgrabsc/part02.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume8/chaos/
rw-rw---- 20/10  20714 Aug 20 11:18 1990 volume8/chaos/part03.Z
rw-rw---- 20/10  20016 Aug 20 11:19 1990 volume8/chaos/part04.Z
rw-rw---- 20/10  21069 Aug 20 11:20 1990 volume8/chaos/part06.Z
rw-rw---- 20/10  25432 Aug 20 11:20 1990 volume8/chaos/part08.Z
rw-rw---- 20/10  23882 Aug 20 11:21 1990 volume8/chaos/part09.Z
rw-rw---- 20/10  19988 Aug 20 11:21 1990 volume8/chaos/part10.Z
rw-rw---- 20/10  22975 Aug 20 11:16 1990 volume8/chaos/part01.Z
rw-rw---- 20/10  21794 Aug 20 11:17 1990 volume8/chaos/part02.Z
rw-rw---- 20/10  21423 Aug 20 11:18 1990 volume8/chaos/part05.Z
rw-rw---- 20/10  24538 Aug 20 11:19 1990 volume8/chaos/part07.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume8/gnuplot.patch/
rw-rw---- 20/10   8452 Aug 21 19:17 1990 volume8/gnuplot.patch/part01.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume8/vpuzzle/
rw-rw---- 20/10  16173 Aug 21 19:37 1990 volume8/vpuzzle/part01.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume8/yabv/
rw-rw---- 20/10   2942 Aug 21 19:38 1990 volume8/yabv/part01.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume8/vtwm.patch/
rw-rw---- 20/10   3617 Aug 21 19:39 1990 volume8/vtwm.patch/part01.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume8/xditv.patch/
rw-rw---- 20/10   3350 Aug 28 02:24 1990 volume8/xditv.patch/part01.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume8/xpeg/
rw-rw---- 20/10  25289 Aug 28 05:40 1990 volume8/xpeg/part01.Z
rw-rw---- 20/10  15046 Aug 28 05:43 1990 volume8/xpeg/part02.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume8/xmail/
rw-rw---- 20/10  21460 Aug 28 06:16 1990 volume8/xmail/patch2.02.Z
rw-rw---- 20/10  24211 Aug 28 06:18 1990 volume8/xmail/patch2.03.Z
rw-rw---- 20/10  25371 Aug 31 10:06 1990 volume8/xmail/patch2.04.Z
rw-rw---- 20/10  22735 Aug 28 06:19 1990 volume8/xmail/patch2.05.Z
rw-rw---- 20/10   7561 Aug 28 06:15 1990 volume8/xmail/patch2.01.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume8/xiconw/
rw-rw---- 20/10  21582 Aug 28 06:21 1990 volume8/xiconw/part01.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume8/xdbx/
rw-rw---- 20/10  23050 Aug 28 05:47 1990 volume8/xdbx/part03.Z
rw-rw---- 20/10  18303 Aug 28 05:48 1990 volume8/xdbx/part04.Z
rw-rw---- 20/10  18331 Aug 28 05:51 1990 volume8/xdbx/part05.Z
rw-rw---- 20/10  10311 Aug 28 05:52 1990 volume8/xdbx/part06.Z
rw-rw---- 20/10  24190 Aug 28 05:44 1990 volume8/xdbx/part01.Z
rw-rw---- 20/10  21180 Aug 28 05:46 1990 volume8/xdbx/part02.Z
rw-rw---- 20/10  22399 Aug 28 05:55 1990 volume8/xdbx/part07.Z
