rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume5/
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume5/xwps3/
rw-rw---- 20/10  18311 Sep 21 01:41 1989 volume5/xwps3/part01.Z
rw-rw---- 20/10   1543 Sep 25 01:52 1989 volume5/xwps3/patch1.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume5/xfroot/
rw-rw---- 20/10   2390 Nov 22 01:35 1989 volume5/xfroot/patch2.Z
rw-rw---- 20/10  10553 Sep 25 01:51 1989 volume5/xfroot/part01.Z
rw-rw---- 20/10    783 Sep 30 01:10 1989 volume5/xfroot/patch1.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume5/xlock/
rw-rw---- 20/10  27969 Sep 25 01:52 1989 volume5/xlock/part01.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume5/floatbg/
rw-rw---- 20/10   6170 Sep 25 01:52 1989 volume5/floatbg/part01.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume5/xfade/
rw-rw---- 20/10  17468 Oct  4 01:32 1989 volume5/xfade/part01.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume5/xnetload/
rw-rw---- 20/10  14528 Oct 10 02:23 1989 volume5/xnetload/part01.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume5/xchomp/
rw-rw---- 20/10  13396 Oct 14 05:19 1989 volume5/xchomp/part03.Z
rw-rw---- 20/10  21365 Oct 14 05:17 1989 volume5/xchomp/part01.Z
rw-rw---- 20/10  22296 Oct 14 05:18 1989 volume5/xchomp/part02.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume5/xplaces2/
rw-rw---- 20/10   1263 Oct 19 01:34 1989 volume5/xplaces2/patch1.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume5/xdir/
rw-rw---- 20/10   4234 Nov  7 02:12 1989 volume5/xdir/patch1.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume5/xlife/
rw-rw---- 20/10  24741 Nov  7 02:15 1989 volume5/xlife/part03.Z
rw-rw---- 20/10  25068 Nov  7 02:16 1989 volume5/xlife/part04.Z
rw-rw---- 20/10  19265 Nov  7 02:17 1989 volume5/xlife/part05.Z
rw-rw---- 20/10  25373 Nov  7 02:13 1989 volume5/xlife/part01.Z
rw-rw---- 20/10  25318 Nov  7 02:14 1989 volume5/xlife/part02.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume5/xtartan/
rw-rw---- 20/10   7813 Jan  4 08:42 1990 volume5/xtartan/patch1.Z
rw-rw---- 20/10  28528 Nov  9 02:14 1989 volume5/xtartan/part01.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume5/eibw/
rw-rw---- 20/10  22454 Nov  9 02:15 1989 volume5/eibw/part01.Z
rw-rw---- 20/10  16638 Nov  9 02:16 1989 volume5/eibw/part02.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume5/golddig/
rw-rw---- 20/10  28314 Nov 13 01:41 1989 volume5/golddig/part01.Z
rw-rw---- 20/10  21211 Nov 13 01:42 1989 volume5/golddig/part02.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume5/xpclock/
rw-rw---- 20/10  11500 Nov 13 01:42 1989 volume5/xpclock/part01.Z
rw-rw---- 20/10   3418 Nov 30 02:23 1989 volume5/xpclock/patch1.Z
rwxrwx--- 20/10      0 Aug 12 21:00 1990 volume5/xgifroot/
rw-rw---- 20/10  14342 Nov 13 01:42 1989 volume5/xgifroot/part01.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume5/xldimage/
rw-rw---- 20/10  14762 Nov 22 01:36 1989 volume5/xldimage/patch2.Z
rw-rw---- 20/10  27641 Nov 14 01:43 1989 volume5/xldimage/part01.Z
rw-rw---- 20/10  27000 Nov 14 01:46 1989 volume5/xldimage/part02.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume5/tron/
rw-rw---- 20/10  13355 Nov 22 01:39 1989 volume5/tron/part01.Z
rw-rw---- 20/10  19774 Nov 22 01:40 1989 volume5/tron/part02.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume5/xtacho/
rw-rw---- 20/10   8835 Nov 30 02:23 1989 volume5/xtacho/patch1.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume5/xdvi/
rw-rw---- 20/10  18017 Dec  6 01:52 1989 volume5/xdvi/patch6.Z
rw-rw---- 20/10  24036 Dec  6 05:58 1989 volume5/xdvi/patch6.1.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume5/macstr/
rw-rw---- 20/10  22146 Dec  6 05:59 1989 volume5/macstr/part01.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume5/cxpr/
rw-rw---- 20/10  17935 Dec  6 05:59 1989 volume5/cxpr/part01.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume5/xview.demos/
rw-rw---- 20/10  24111 Dec  8 01:18 1989 volume5/xview.demos/part03.Z
rw-rw---- 20/10  23834 Dec  8 01:20 1989 volume5/xview.demos/part04.Z
rw-rw---- 20/10  23350 Dec  8 01:23 1989 volume5/xview.demos/part05.Z
rw-rw---- 20/10   7714 Dec  8 01:51 1989 volume5/xview.demos/part06.Z
rw-rw---- 20/10  24351 Dec  8 01:15 1989 volume5/xview.demos/part01.Z
rw-rw---- 20/10  23778 Dec  8 01:16 1989 volume5/xview.demos/part02.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume5/golddig2/
rw-rw---- 20/10  20963 Dec 14 02:26 1989 volume5/golddig2/part03.Z
rw-rw---- 20/10   9789 Dec 14 02:29 1989 volume5/golddig2/part04.Z
rw-rw---- 20/10  18810 Dec 14 02:20 1989 volume5/golddig2/part01.Z
rw-rw---- 20/10  20819 Dec 14 02:23 1989 volume5/golddig2/part02.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume5/startx/
rw-rw---- 20/10  22342 Dec 18 15:38 1989 volume5/startx/part01.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume5/xplot/
rw-r----- 20/10   4040 Sep 19 04:22 1989 volume5/xplot/patch2.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume5/xrooms/
rw-rw---- 20/10  22396 Jan 15 04:09 1990 volume5/xrooms/part03.Z
rw-rw---- 20/10  20039 Jan 15 04:17 1990 volume5/xrooms/part12.Z
rw-rw---- 20/10  20070 Jan 15 04:18 1990 volume5/xrooms/part13.Z
rw-rw---- 20/10  15662 Jan 15 04:18 1990 volume5/xrooms/part14.Z
rw-rw---- 20/10  23955 Jan 15 04:11 1990 volume5/xrooms/part05.Z
rw-rw---- 20/10  24638 Jan 15 04:14 1990 volume5/xrooms/part06.Z
rw-rw---- 20/10  23147 Jan 15 04:14 1990 volume5/xrooms/part07.Z
rw-rw---- 20/10  18164 Jan 15 04:15 1990 volume5/xrooms/part08.Z
rw-rw---- 20/10  16497 Jan 15 04:16 1990 volume5/xrooms/part10.Z
rw-rw---- 20/10  19403 Jan 15 04:17 1990 volume5/xrooms/part11.Z
rw-rw---- 20/10  24414 Jan 14 23:37 1990 volume5/xrooms/part01.Z
rw-rw---- 20/10  23976 Jan 15 04:09 1990 volume5/xrooms/part02.Z
rw-rw---- 20/10  25467 Jan 15 04:10 1990 volume5/xrooms/part04.Z
rw-rw---- 20/10  22986 Jan 15 04:16 1990 volume5/xrooms/part09.Z
rw-rw---- 20/10    786 Jan 15 04:19 1990 volume5/info5.Z
rw-rw---- 20/10    821 Dec  8 01:13 1989 volume5/info.Z
