rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume6/
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume6/xldimage/
rw-rw---- 20/10   9428 Mar 30 09:53 1990 volume6/xldimage/patch4.Z
rw-rw---- 20/10   9528 Mar 30 10:05 1990 volume6/xldimage/patch4.1.Z
rw-rw---- 20/10  16617 Mar 30 10:09 1990 volume6/xldimage/patch5.Z
rw-rw---- 20/10  36358 Feb 28 01:56 1990 volume6/xldimage/patch3.1-2.Z
rw-rw---- 20/10   9690 Feb 28 01:56 1990 volume6/xldimage/patch3.2-2.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume6/xdir/
rw-rw---- 20/10   7254 Feb 28 01:56 1990 volume6/xdir/patch3.Z
rw-rw---- 20/10   5592 Feb 28 01:56 1990 volume6/xdir/patch4.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume6/xdvi/
rw-rw---- 20/10  25201 Mar 26 13:28 1990 volume6/xdvi/patch8.1.Z
rw-rw---- 20/10  16784 Feb 28 01:57 1990 volume6/xdvi/patch7.Z
rw-rw---- 20/10  24884 Mar 26 10:53 1990 volume6/xdvi/patch8.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume6/xchess-hpux/
rw-rw---- 20/10   4982 Feb 28 01:57 1990 volume6/xchess-hpux/patch1.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume6/dwim/
rw-rw---- 20/10  21005 Feb 28 02:16 1990 volume6/dwim/patch1.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume6/xon/
rw-rw---- 20/10   5527 Feb 28 02:17 1990 volume6/xon/part01.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume6/xfig2/
rw-rw---- 20/10  12487 Mar  3 18:37 1990 volume6/xfig2/part03.Z
rw-rw---- 20/10  23460 Mar  3 18:40 1990 volume6/xfig2/part04.Z
rw-rw---- 20/10  16274 Mar  3 18:43 1990 volume6/xfig2/part05.Z
rw-rw---- 20/10  20779 Mar  3 18:45 1990 volume6/xfig2/part06.Z
rw-rw---- 20/10  26132 Mar 29 20:34 1990 volume6/xfig2/patch5.Z
rw-rw---- 20/10  23479 Mar 29 20:34 1990 volume6/xfig2/patch5.1.Z
rw-rw---- 20/10  21635 Mar 29 20:40 1990 volume6/xfig2/patch5.2.Z
rw-rw---- 20/10  18927 Mar 29 20:41 1990 volume6/xfig2/patch5.3.Z
rw-rw---- 20/10  13590 Mar 29 20:41 1990 volume6/xfig2/patch5.4.Z
rw-rw---- 20/10  18490 Mar 29 20:41 1990 volume6/xfig2/patch5.5.Z
rw-rw---- 20/10  10919 Mar 29 20:41 1990 volume6/xfig2/patch5.6.Z
rw-rw---- 20/10  26330 Apr 24 17:43 1990 volume6/xfig2/patch6.1.Z
rw-rw---- 20/10  23357 Apr 24 17:40 1990 volume6/xfig2/patch6.3.Z
rw-rw---- 20/10  21136 Apr 24 17:49 1990 volume6/xfig2/patch6.4.Z
rw-rw---- 20/10  25348 Apr 24 17:40 1990 volume6/xfig2/patch6.2.Z
rw-rw---- 20/10  17566 Apr 24 17:52 1990 volume6/xfig2/patch6.6.Z
rw-rw---- 20/10   9690 Apr 24 17:48 1990 volume6/xfig2/patch6.5.Z
rw-rw---- 20/10   6133 Apr 26 11:07 1990 volume6/xfig2/patch7.Z
rw-rw---- 20/10  14579 Mar  3 18:10 1990 volume6/xfig2/part01.Z
rw-rw---- 20/10  11018 Mar  3 18:34 1990 volume6/xfig2/part02.Z
rw-rw---- 20/10  23638 Mar 15 10:20 1990 volume6/xfig2/patch4.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume6/xclock/
rw-rw---- 20/10  13938 Mar 15 10:12 1990 volume6/xclock/part01.Z
rwxrwx--- 20/10      0 Aug  2 17:45 1991 volume6/vine/
rw-rw---- 20/10   8518 Mar 15 10:14 1990 volume6/vine/patch1.Z
rwxr-x--- 20/10  15357 Aug  2 17:45 1991 volume6/vine/vine.Z
rwxrwxrwx 20/10      0 Jan  3 17:57 1992 volume6/vine/part01.Z symbolic link to vine.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume6/xman/
rw-rw---- 20/10  20576 Mar 15 10:17 1990 volume6/xman/patch1.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume6/xbv/
rw-rw---- 20/10  12377 Mar 21 02:31 1990 volume6/xbv/part01.Z
rw-rw---- 20/10   1384 Mar 22 00:35 1990 volume6/xbv/patch1.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume6/xnetld/
rw-rw---- 20/10  22744 Mar 21 02:32 1990 volume6/xnetld/patch1.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume6/wsxc/
rw-rw---- 20/10  23103 Mar 21 02:36 1990 volume6/wsxc/part01.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume6/xmail/
rw-rw---- 20/10  25089 Mar 22 00:37 1990 volume6/xmail/part03.Z
rw-rw---- 20/10  22749 Mar 22 00:38 1990 volume6/xmail/part04.Z
rw-rw---- 20/10  22249 Mar 22 00:38 1990 volume6/xmail/part05.Z
rw-rw---- 20/10  20210 Mar 22 00:39 1990 volume6/xmail/part06.Z
rw-rw---- 20/10  27881 Mar 22 00:36 1990 volume6/xmail/part01.Z
rw-rw---- 20/10  25229 Mar 22 00:36 1990 volume6/xmail/part02.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume6/xcol/
rw-rw---- 20/10  15786 Mar 22 11:08 1990 volume6/xcol/part01.Z
rw-rw---- 20/10  20341 Mar 22 11:08 1990 volume6/xcol/part02.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume6/xflip/
rw-rw---- 20/10   8965 Mar 30 14:16 1990 volume6/xflip/part01.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume6/xpw/
rw-rw---- 20/10  26411 Mar 30 14:23 1990 volume6/xpw/part03.Z
rw-rw---- 20/10  12668 Mar 30 14:23 1990 volume6/xpw/part04.Z
rw-rw---- 20/10  30723 Mar 30 14:21 1990 volume6/xpw/part01.Z
rw-rw---- 20/10  24921 Mar 30 14:22 1990 volume6/xpw/part02.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume6/xpwdoc/
rw-rw---- 20/10  31412 Apr 12 00:45 1990 volume6/xpwdoc/part01.Z
rw-rw---- 20/10  28910 Apr 12 00:46 1990 volume6/xpwdoc/part02.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume6/mri/
rw-rw---- 20/10  11725 Apr 12 00:57 1990 volume6/mri/part03.Z
rw-rw---- 20/10  18166 Apr 12 00:48 1990 volume6/mri/part01.Z
rw-rw---- 20/10  17454 Apr 12 00:56 1990 volume6/mri/part02.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume6/xplumb/
rw-rw---- 20/10  27905 Apr 12 00:57 1990 volume6/xplumb/part01.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume6/xscan/
rw-rw---- 20/10  23934 Apr 12 02:16 1990 volume6/xscan/part01.Z
rw-rw---- 20/10  24860 Apr 12 02:32 1990 volume6/xscan/part02.Z
rw-rw---- 20/10  21309 Apr 12 02:31 1990 volume6/xscan/part03.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume6/xchrono/
rw-rw---- 20/10  25814 Apr 20 17:00 1990 volume6/xchrono/part01.Z
rw-rw---- 20/10   7056 Apr 25 10:22 1990 volume6/xchrono/patch1.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume6/xchomp/
rw-rw---- 20/10  21850 Apr 22 14:47 1990 volume6/xchomp/part03.Z
rw-rw---- 20/10  18044 Apr 22 14:47 1990 volume6/xchomp/part04.Z
rw-rw---- 20/10   7040 Apr 22 14:48 1990 volume6/xchomp/part05.Z
rw-rw---- 20/10   1668 Apr 25 10:42 1990 volume6/xchomp/patch1.Z
rw-rw---- 20/10  12115 Apr 22 14:46 1990 volume6/xchomp/part01.Z
rw-rw---- 20/10  20914 Apr 22 14:46 1990 volume6/xchomp/part02.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume6/xselect/
rw-rw---- 20/10   7279 Apr 22 14:48 1990 volume6/xselect/part01.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume6/xnlock/
rw-rw---- 20/10  22471 Apr 30 09:03 1990 volume6/xnlock/part01.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume6/emxhelp/
rw-rw---- 20/10  10979 Apr 25 10:42 1990 volume6/emxhelp/part01.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume6/dclock/
rw-rw---- 20/10   2534 Apr 25 15:52 1990 volume6/dclock/patch1.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume6/infow/
rw-rw---- 20/10  26724 Apr 27 12:47 1990 volume6/infow/part01.Z
rw-rw---- 20/10  22924 Apr 26 02:07 1990 volume6/infow/part02.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume6/wsxc2/
rw-rw---- 20/10  15986 Apr 26 12:09 1990 volume6/wsxc2/part03.Z
rw-rw---- 20/10  10951 Apr 26 11:57 1990 volume6/wsxc2/part01.Z
rw-rw---- 20/10  16269 Apr 26 11:57 1990 volume6/wsxc2/part02.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume6/xmeter/
rw-rw---- 20/10  16838 Apr 26 16:33 1990 volume6/xmeter/part01.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume6/xhextris/
rw-rw---- 20/10  16715 Apr 27 10:31 1990 volume6/xhextris/part01.Z
rw-rw---- 20/10  20446 Apr 27 10:31 1990 volume6/xhextris/part02.Z
rw-rw---- 20/10  13093 Feb 28 01:36 1990 volume6/intro6.Z
rw-rw---- 20/10  11341 Feb 28 01:37 1990 volume6/intro6.1.Z
