rwxrwx--- 20/10      0 Jul 23 14:34 1991 volume13/
rwxrwx--- 20/10      0 May 18 13:51 1991 volume13/xcal/
rw-rw---- 20/10  25392 May 12 13:30 1991 volume13/xcal/part01.Z
rw-rw---- 20/10  25535 May 12 13:30 1991 volume13/xcal/part02.Z
rw-rw---- 20/10  24237 May 12 13:44 1991 volume13/xcal/part04.Z
rw-rw---- 20/10  25159 May 12 13:45 1991 volume13/xcal/part03.Z
rwxrwx--- 20/10      0 Jul 23 14:34 1991 volume13/unclutter/
rw-rw---- 20/10   6364 May 12 13:47 1991 volume13/unclutter/part01.Z
rw-rw---- 20/10   8525 Jul 16 16:56 1991 volume13/unclutter/patch1.Z
rwxrwx--- 20/10      0 May 25 15:08 1991 volume13/xdtm/
rw-rw---- 20/10  19046 May 18 20:29 1991 volume13/xdtm/part01.Z
rw-rw---- 20/10  15177 May 18 20:30 1991 volume13/xdtm/part05.Z
rw-rw---- 20/10   9385 May 18 20:30 1991 volume13/xdtm/part11.Z
rw-rw---- 20/10  21297 May 18 20:31 1991 volume13/xdtm/part06.Z
rw-rw---- 20/10  13191 May 18 20:31 1991 volume13/xdtm/part07.Z
rw-rw---- 20/10  16252 May 18 20:32 1991 volume13/xdtm/part08.Z
rw-rw---- 20/10  18002 May 18 20:32 1991 volume13/xdtm/part09.Z
rw-rw---- 20/10  19858 May 18 20:32 1991 volume13/xdtm/part10.Z
rw-rw---- 20/10  12802 May 18 20:33 1991 volume13/xdtm/part02.Z
rw-rw---- 20/10  19556 May 18 20:33 1991 volume13/xdtm/part03.Z
rw-rw---- 20/10  20492 May 18 20:33 1991 volume13/xdtm/part04.Z
rwxrwx--- 20/10      0 May 25 15:15 1991 volume13/imagemagic/
rw-rw---- 20/10  32765 May 22 06:47 1991 volume13/imagemagic/part01.Z
rw-rw---- 20/10  32259 May 22 06:47 1991 volume13/imagemagic/part02.Z
rw-rw---- 20/10  24296 May 22 06:48 1991 volume13/imagemagic/part03.Z
rw-rw---- 20/10  21726 May 22 06:48 1991 volume13/imagemagic/part04.Z
rw-rw---- 20/10  46352 May 22 06:48 1991 volume13/imagemagic/part05.Z
rw-rw---- 20/10  66597 May 22 06:48 1991 volume13/imagemagic/part06.Z
rw-rw---- 20/10  67895 May 22 06:49 1991 volume13/imagemagic/part08.Z
rw-rw---- 20/10  67675 May 22 06:50 1991 volume13/imagemagic/part07.Z
rw-rw---- 20/10  67705 May 22 06:50 1991 volume13/imagemagic/part09.Z
rw-rw---- 20/10  35613 May 23 20:39 1991 volume13/imagemagic/part10.Z
rw-rw---- 20/10  25889 May 23 20:40 1991 volume13/imagemagic/part11.Z
rw-rw---- 20/10  24337 May 23 20:40 1991 volume13/imagemagic/part12.Z
rw-rw---- 20/10  21276 May 23 20:43 1991 volume13/imagemagic/part13.Z
rw-rw---- 20/10  21999 May 23 20:44 1991 volume13/imagemagic/part14.Z
rw-rw---- 20/10  19193 May 23 20:44 1991 volume13/imagemagic/part15.Z
rw-rw---- 20/10  28854 May 23 20:44 1991 volume13/imagemagic/part19.Z
rw-rw---- 20/10  24205 May 23 20:45 1991 volume13/imagemagic/part16.Z
rw-rw---- 20/10  23544 May 23 20:46 1991 volume13/imagemagic/part17.Z
rw-rw---- 20/10  21867 May 23 20:46 1991 volume13/imagemagic/part18.Z
rw-rw---- 20/10  22371 May 23 20:46 1991 volume13/imagemagic/part20.Z
rw-rw---- 20/10  23775 May 23 20:49 1991 volume13/imagemagic/part21.Z
rwxrwx--- 20/10      0 May 25 15:15 1991 volume13/catcher/
rw-rw---- 20/10   6172 May 25 15:05 1991 volume13/catcher/patch2.Z
rwxrwx--- 20/10      0 May 25 15:15 1991 volume13/unclutter2/
rw-rw---- 20/10  10711 May 25 15:05 1991 volume13/unclutter2/part01.Z
rwxrwx--- 20/10      0 Jul 23 14:33 1991 volume13/kterm/
rw-rw---- 20/10   7371 May 25 15:20 1991 volume13/kterm/patch1.Z
rw-rw---- 20/10  15503 May 30 10:54 1991 volume13/kterm/patch2.Z
rw-rw---- 20/10   4031 Jul  6 03:52 1991 volume13/kterm/patch3.Z
rwxrwx--- 20/10      0 Jul 23 14:34 1991 volume13/xsh/
rw-rw---- 20/10  30789 Jul  6 03:24 1991 volume13/xsh/part01.Z
rwxrwx--- 20/10      0 Jun 17 22:57 1991 volume13/xmail/
rw-rw---- 20/10  24996 Jun 15 13:11 1991 volume13/xmail/part01.Z
rw-rw---- 20/10  20837 Jun 15 13:12 1991 volume13/xmail/part02.Z
rw-rw---- 20/10  16409 Jun 15 13:13 1991 volume13/xmail/part04.Z
rw-rw---- 20/10  16486 Jun 15 13:14 1991 volume13/xmail/part05.Z
rw-rw---- 20/10  22816 Jun 15 13:14 1991 volume13/xmail/part06.Z
rw-rw---- 20/10  12188 Jun 15 13:15 1991 volume13/xmail/part07.Z
rw-rw---- 20/10  14573 Jun 15 13:15 1991 volume13/xmail/part08.Z
rw-rw---- 20/10  15959 Jun 15 13:16 1991 volume13/xmail/part09.Z
rw-rw---- 20/10  19543 Jun 15 13:21 1991 volume13/xmail/part10.Z
rw-rw---- 20/10  19895 Jun 15 13:29 1991 volume13/xmail/part03.Z
rw-rw---- 20/10  22303 Jun 15 13:29 1991 volume13/xmail/part11.Z
rwxrwx--- 20/10      0 Jul 23 14:33 1991 volume13/contool/
rw-rw---- 20/10  19162 Jun 18 21:38 1991 volume13/contool/patch4.01.Z
rw-rw---- 20/10  23241 Jun 18 21:38 1991 volume13/contool/patch4.02.Z
rwxrwx--- 20/10      0 Jul 23 14:33 1991 volume13/xmeter/
rw-rw---- 20/10  24046 Jun 18 22:55 1991 volume13/xmeter/patch6.Z
rwxrwx--- 20/10      0 Jul 23 14:34 1991 volume13/xboard/
rw-rw---- 20/10   5424 Jul  6 03:52 1991 volume13/xboard/patch1.Z
rw-rw---- 20/10   2812 Jul  6 03:52 1991 volume13/xboard/patch2.Z
rw-rw---- 20/10  26968 Jun 26 16:12 1991 volume13/xboard/part01.Z
rw-rw---- 20/10  22968 Jun 26 16:12 1991 volume13/xboard/part02.Z
rw-rw---- 20/10   6775 Jun 26 16:12 1991 volume13/xboard/part06.Z
rw-rw---- 20/10  21869 Jun 26 16:14 1991 volume13/xboard/part03.Z
rw-rw---- 20/10  10213 Jun 26 16:14 1991 volume13/xboard/part04.Z
rw-rw---- 20/10   9869 Jun 26 16:14 1991 volume13/xboard/part05.Z
rwxrwx--- 20/10      0 Jul 23 14:33 1991 volume13/xrainbow/
rw-rw---- 20/10  35385 Jun 27 23:38 1991 volume13/xrainbow/part01.Z
rw-rw---- 20/10  32195 Jun 27 23:38 1991 volume13/xrainbow/part02.Z
rw-rw---- 20/10  31485 Jun 27 23:38 1991 volume13/xrainbow/part03.Z
rw-rw---- 20/10  33264 Jun 27 23:50 1991 volume13/xrainbow/part04.Z
rw-rw---- 20/10  33637 Jun 27 23:50 1991 volume13/xrainbow/part05.Z
rwxrwx--- 20/10      0 Jul 23 14:33 1991 volume13/xfig2.9/
rw-rw---- 20/10  22678 Jul  6 03:24 1991 volume13/xfig2.9/patch10.02.Z
rw-rw---- 20/10  24183 Jul  6 03:24 1991 volume13/xfig2.9/patch10.03.Z
rw-rw---- 20/10  25413 Jul  6 03:24 1991 volume13/xfig2.9/patch10.04.Z
rw-rw---- 20/10  23934 Jul  6 03:24 1991 volume13/xfig2.9/patch10.01.Z
rwxrwx--- 20/10      0 Jul 23 14:34 1991 volume13/font-browser/
rw-rw---- 20/10  13882 Jul  6 03:24 1991 volume13/font-browser/part01.Z
rw-rw---- 20/10  18087 Jul  6 03:33 1991 volume13/font-browser/part02.Z
rwxrwx--- 20/10      0 Jul 23 14:34 1991 volume13/tvtwm/
rw-rw---- 20/10   8611 Jul  6 03:52 1991 volume13/tvtwm/patch6.Z
rwxrwx--- 20/10      0 Jul 23 14:34 1991 volume13/xtmenu/
rw-rw---- 20/10  54277 Jul 16 16:56 1991 volume13/xtmenu/part01.Z
rwxrwx--- 20/10      0 Jul 23 14:34 1991 volume13/xxgdb/
rw-rw---- 20/10  13420 Jul 16 16:56 1991 volume13/xxgdb/patch2.Z
rwxrwx--- 20/10      0 Jul 23 14:34 1991 volume13/xfbrowse/
rw-rw---- 20/10  19092 Jul 16 17:03 1991 volume13/xfbrowse/part01.Z
rwxrwx--- 20/10      0 Jul 23 14:34 1991 volume13/xbattle/
rw-rw---- 20/10  27592 Jul 16 17:03 1991 volume13/xbattle/part01.Z
rwxrwx--- 20/10      0 Jul 23 14:35 1991 volume13/xtroff/
rw-rw---- 20/10  27720 Jul 16 17:09 1991 volume13/xtroff/part01.Z
rw-rw---- 20/10  27647 Jul 16 17:09 1991 volume13/xtroff/part02.Z
rw-rw---- 20/10  24184 Jul 16 17:09 1991 volume13/xtroff/part03.Z
rw-rw---- 20/10  26702 Jul 16 17:09 1991 volume13/xtroff/part04.Z
rw-rw---- 20/10  29130 Jul 16 17:09 1991 volume13/xtroff/part05.Z
rw-rw---- 20/10  27206 Jul 16 17:15 1991 volume13/xtroff/part07.Z
rw-rw---- 20/10  17375 Jul 16 17:15 1991 volume13/xtroff/part12.Z
rw-rw---- 20/10  27129 Jul 16 17:17 1991 volume13/xtroff/part06.Z
rw-rw---- 20/10  31663 Jul 16 17:17 1991 volume13/xtroff/part08.Z
rw-rw---- 20/10  25782 Jul 16 17:17 1991 volume13/xtroff/part09.Z
rw-rw---- 20/10  16518 Jul 16 17:17 1991 volume13/xtroff/part10.Z
rw-rw---- 20/10  18936 Jul 16 17:17 1991 volume13/xtroff/part11.Z
rw-rw---- 20/10  21848 Jul 16 17:20 1991 volume13/xtroff/part14.Z
rw-rw---- 20/10  19416 Jul 16 17:20 1991 volume13/xtroff/part13.Z
