rwxrwx--- 20/10      0 Sep 25 21:00 1990 volume4/
rwxrwx--- 20/10      0 Jun 18 21:00 1989 volume4/computer.14.bdf/
rw-rw---- 20/10   4919 Jun 14 04:13 1989 volume4/computer.14.bdf/part01.Z
rwxrwx--- 20/10      0 Jun 18 21:00 1989 volume4/dragon/
rw-rw---- 20/10   2148 May 26 01:12 1989 volume4/dragon/board.h.Z
rw-rw---- 20/10  26825 May 24 02:32 1989 volume4/dragon/patch1.Z
rw-rw---- 20/10  15450 May 24 03:47 1989 volume4/dragon/patch1.2.Z
rwxrwx--- 20/10      0 Sep 25 21:00 1989 volume4/kterm/
rw-rw---- 20/10  15889 Jun  1 01:24 1989 volume4/kterm/part01.Z
rw-rw---- 20/10   9752 Jun  1 01:25 1989 volume4/kterm/part02.Z
rw-rw---- 20/10  21556 Jun  1 01:26 1989 volume4/kterm/part03.Z
rw-rw---- 20/10  18674 Jun  1 01:26 1989 volume4/kterm/part04.Z
rw-rw---- 20/10   4039 Jul 13 01:34 1989 volume4/kterm/patch1.Z
rwxrwx--- 20/10      0 Oct  3 21:00 1990 volume4/x11-intro-doc/
rw-rw---- 20/10  77997 Jun  6 03:55 1989 volume4/x11-intro-doc/part01.Z
rw-rw---- 20/10  77835 Jun 12 01:35 1989 volume4/x11-intro-doc/part02.Z
rw-rw---- 20/10  77907 Jun  6 03:57 1989 volume4/x11-intro-doc/part03.Z
rw-rw---- 20/10  77813 Jun  6 03:58 1989 volume4/x11-intro-doc/part04.Z
rw-rw---- 20/10  77033 Jun  6 03:59 1989 volume4/x11-intro-doc/part05.Z
rw-rw---- 20/10  15348 Jun  6 04:00 1989 volume4/x11-intro-doc/part06.Z
rwxrwx--- 20/10      0 Jun 18 21:00 1989 volume4/xcursor/
rw-rw---- 20/10   3685 May 17 01:12 1989 volume4/xcursor/part01.Z
rw-rw---- 20/10   6702 May 30 01:21 1989 volume4/xcursor/patch1.Z
rw-rw---- 20/10   6789 Jun 12 01:36 1989 volume4/xcursor/patch2.Z
rwxrwx--- 20/10      0 Jun 18 21:00 1989 volume4/xcutbuf/
rw-rw---- 20/10   3794 May 22 01:11 1989 volume4/xcutbuf/patch1.Z
rwxrwx--- 20/10      0 Sep 25 21:00 1989 volume4/xdir/
rw-rw---- 20/10  22788 Jun  4 01:42 1989 volume4/xdir/part01.Z
rw-rw---- 20/10  20597 Jun  4 01:43 1989 volume4/xdir/part02.Z
rw-rw---- 20/10  10540 Aug 31 03:27 1989 volume4/xdir/patch1.Z
rwxrwx--- 20/10      0 Jun 18 21:00 1989 volume4/xgone/
rw-rw---- 20/10   1780 Jun  4 01:43 1989 volume4/xgone/patch1.Z
rw-rw---- 20/10   1041 Jun 13 02:19 1989 volume4/xgone/patch2.Z
rwxrwx--- 20/10      0 Jun 18 21:00 1989 volume4/xlogin/
rw-rw---- 20/10  15569 May 30 01:22 1989 volume4/xlogin/part01.Z
rwxrwx--- 20/10      0 Jun 18 21:00 1989 volume4/xperfmon.patch/
rw-rw---- 20/10   2158 May 22 01:11 1989 volume4/xperfmon.patch/patch1.Z
rwxrwx--- 20/10      0 Jun 18 21:00 1989 volume4/xrobots/
rw-rw---- 20/10  26837 Jun  5 01:11 1989 volume4/xrobots/part01.Z
rwxrwx--- 20/10      0 Jun 18 21:00 1989 volume4/xtetris/
rw-rw---- 20/10   9916 Jun 15 07:33 1989 volume4/xtetris/part01.Z
rw-rw---- 20/10   9019 Jun 15 07:34 1989 volume4/xtetris/part02.Z
rw-rw---- 20/10   6646 Jun 15 07:34 1989 volume4/xtetris/part03.Z
rwxrwx--- 20/10      0 Sep 25 21:00 1989 volume4/ansixlib/
rw-rw---- 20/10  23243 Sep  8 01:55 1989 volume4/ansixlib/part01.Z
rwxrwx--- 20/10      0 Sep 25 21:00 1989 volume4/aquarium/
rw-rw---- 20/10  15270 Aug 18 04:11 1989 volume4/aquarium/part01.Z
rw-rw---- 20/10  31597 Aug 18 04:12 1989 volume4/aquarium/part02.Z
rwxrwx--- 20/10      0 Sep 25 21:00 1989 volume4/dclock/
rw-rw---- 20/10  20674 Jun 30 06:10 1989 volume4/dclock/part01.Z
rwxrwx--- 20/10      0 Sep 25 21:00 1989 volume4/dwim-twm.patch/
rw-rw---- 20/10  10988 Jun 29 01:32 1989 volume4/dwim-twm.patch/patch1.Z
rwxrwx--- 20/10      0 Sep 25 21:00 1989 volume4/ral.speedups/
rw-rw---- 20/10  17536 Aug  9 01:31 1989 volume4/ral.speedups/part01.Z
rw-rw---- 20/10  19092 Aug  9 01:32 1989 volume4/ral.speedups/part02.Z
rw-rw---- 20/10  19270 Aug 16 03:39 1989 volume4/ral.speedups/part03.Z
rwxrwx--- 20/10      0 Sep 25 21:00 1989 volume4/rtl-wm/
rw-rw---- 20/10   4541 Jun 29 01:30 1989 volume4/rtl-wm/patch1.Z
rwxrwx--- 20/10      0 Sep 25 21:00 1989 volume4/xconf/
rw-rw---- 20/10  24314 Jul 25 03:33 1989 volume4/xconf/part01.Z
rwxrwx--- 20/10      0 Sep 25 21:00 1989 volume4/xdb/
rw-rw---- 20/10   8250 Aug 18 04:12 1989 volume4/xdb/part01.Z
rwxrwx--- 20/10      0 Sep 25 21:00 1990 volume4/xdvi/
rw-rw---- 20/10  25182 Jul 17 03:37 1989 volume4/xdvi/patch4.Z
rw-rw---- 20/10  35533 Aug 30 01:23 1989 volume4/xdvi/patch5.Z
rw-rw---- 20/10   9719 May 17 01:12 1989 volume4/xdvi/patch3.Z
rwxrwx--- 20/10      0 Sep 25 21:00 1989 volume4/xf/
rw-rw---- 20/10  29184 Sep  8 01:53 1989 volume4/xf/part01.Z
rw-rw---- 20/10  21556 Sep  8 01:54 1989 volume4/xf/part02.Z
rwxrwx--- 20/10      0 Sep 25 21:00 1989 volume4/xfish/
rw-rw---- 20/10  14692 Jul 20 01:45 1989 volume4/xfish/part01.Z
rwxrwx--- 20/10      0 Sep 25 21:00 1989 volume4/xgen/
rw-rw---- 20/10  25854 Jun 30 06:07 1989 volume4/xgen/part01.Z
rw-rw---- 20/10  26733 Jun 30 06:08 1989 volume4/xgen/part02.Z
rw-rw---- 20/10  17405 Jun 30 06:09 1989 volume4/xgen/part03.Z
rwxrwx--- 20/10      0 Sep 25 21:00 1989 volume4/xhpgl/
rw-rw---- 20/10  18553 Jul 17 03:37 1989 volume4/xhpgl/part01.Z
rwxrwx--- 20/10      0 Sep 25 21:00 1989 volume4/xmahjongg/
rw-rw---- 20/10  23596 Jun 27 14:17 1989 volume4/xmahjongg/part01.Z
rw-rw---- 20/10  17678 Jun 27 14:35 1989 volume4/xmahjongg/part04.Z
rw-rw---- 20/10  10251 Jun 27 14:36 1989 volume4/xmahjongg/part03.Z
rw-rw---- 20/10   9544 Jun 27 15:50 1989 volume4/xmahjongg/part02.Z
rwxrwx--- 20/10      0 Sep 25 21:00 1989 volume4/xmtool/
rw-rw---- 20/10  21052 Jun 30 01:35 1989 volume4/xmtool/part01.Z
rw-rw---- 20/10   8304 Jun 30 01:38 1989 volume4/xmtool/part02.Z
rw-rw---- 20/10  17610 Jun 30 06:06 1989 volume4/xmtool/part03.Z
rw-rw---- 20/10   4949 Aug 18 04:12 1989 volume4/xmtool/patch1.Z
rwxrwx--- 20/10      0 Sep 25 21:00 1989 volume4/xpic/
rw-rw---- 20/10  28284 Jul 21 04:57 1989 volume4/xpic/part01.Z
rw-rw---- 20/10  29643 Jul 21 04:57 1989 volume4/xpic/part02.Z
rw-rw---- 20/10  28578 Jul 21 04:58 1989 volume4/xpic/part03.Z
rw-rw---- 20/10  26277 Jul 21 04:59 1989 volume4/xpic/part04.Z
rw-rw---- 20/10  23313 Jul 21 04:59 1989 volume4/xpic/part05.Z
rw-rw---- 20/10  24758 Jul 21 05:00 1989 volume4/xpic/part06.Z
rw-rw---- 20/10  24415 Jul 22 01:50 1989 volume4/xpic/part07.Z
rw-rw---- 20/10  24470 Jul 22 01:52 1989 volume4/xpic/part08.Z
rw-rw---- 20/10  29325 Jul 22 01:53 1989 volume4/xpic/part09.Z
rw-rw---- 20/10  22889 Jul 22 01:54 1989 volume4/xpic/part10.Z
rw-rw---- 20/10  22189 Jul 22 01:56 1989 volume4/xpic/part11.Z
rw-rw---- 20/10  25716 Jul 22 01:57 1989 volume4/xpic/part12.Z
rw-rw---- 20/10  20952 Jul 22 01:58 1989 volume4/xpic/part13.Z
rw-rw---- 20/10  25689 Jul 22 01:59 1989 volume4/xpic/part14.Z
rw-rw---- 20/10  14668 Jul 22 02:00 1989 volume4/xpic/part15.Z
rwxrwx--- 20/10      0 Sep 25 21:00 1989 volume4/xplot/
rw-rw---- 20/10  16106 Jul 24 01:11 1989 volume4/xplot/part01.Z
rw-rw---- 20/10    982 Aug  9 01:32 1989 volume4/xplot/patch1.Z
rwxrwx--- 20/10      0 Sep 25 21:00 1989 volume4/xtacho/
rw-rw---- 20/10  12009 Jul 20 01:46 1989 volume4/xtacho/part01.Z
rwxrwx--- 20/10      0 Sep 25 21:00 1989 volume4/xtroff/
rw-rw---- 20/10  26165 Jul 17 03:38 1989 volume4/xtroff/part01.Z
rw-rw---- 20/10  21629 Jul 17 03:39 1989 volume4/xtroff/part02.Z
rw-rw---- 20/10  22583 Jul 17 03:39 1989 volume4/xtroff/part03.Z
rw-rw---- 20/10  27279 Jul 17 03:40 1989 volume4/xtroff/part04.Z
rw-rw---- 20/10  25649 Jul 17 03:40 1989 volume4/xtroff/part05.Z
rw-rw---- 20/10  23619 Jul 17 03:41 1989 volume4/xtroff/part06.Z
rw-rw---- 20/10  30519 Jul 18 03:23 1989 volume4/xtroff/part07.Z
rw-rw---- 20/10  27101 Jul 18 03:24 1989 volume4/xtroff/part08.Z
rw-rw---- 20/10  24398 Jul 18 03:24 1989 volume4/xtroff/part09.Z
rw-rw---- 20/10  24324 Jul 18 03:25 1989 volume4/xtroff/part10.Z
rw-rw---- 20/10  23605 Jul 18 03:25 1989 volume4/xtroff/part11.Z
rw-rw---- 20/10  18824 Jul 18 03:26 1989 volume4/xtroff/part12.Z
rw-rw---- 20/10  22412 Jul 20 01:41 1989 volume4/xtroff/part13.Z
rw-rw---- 20/10  25364 Jul 20 01:42 1989 volume4/xtroff/part14.Z
rw-rw---- 20/10  14299 Jul 20 01:43 1989 volume4/xtroff/part15.Z
rw-rw---- 20/10  14678 Jul 20 01:43 1989 volume4/xtroff/part16.Z
rw-rw---- 20/10  14874 Jul 21 04:56 1989 volume4/xtroff/part17.Z
rw-rw---- 20/10  18875 Jul 21 04:56 1989 volume4/xtroff/part18.Z
rwxrwx--- 20/10      0 Sep 25 21:00 1989 volume4/xwps2/
rw-rw---- 20/10  15812 Aug 26 01:15 1989 volume4/xwps2/part01.Z
rw-rw---- 20/10    930 Sep 26 16:03 1990 volume4/index.Z
