rwxrwx--- 20/10      0 Jun 27 14:05 1991 volume10/
rwxrwx--- 20/10      0 Nov 19 21:00 1990 volume10/boss/
rw-rw---- 20/10  19062 Oct 18 11:50 1990 volume10/boss/part05.Z
rw-rw---- 20/10  12801 Oct 18 11:50 1990 volume10/boss/part06.Z
rw-rw---- 20/10  16444 Oct 18 11:48 1990 volume10/boss/part04.Z
rw-rw---- 20/10  19003 Oct 18 11:46 1990 volume10/boss/part01.Z
rw-rw---- 20/10  17760 Oct 18 11:47 1990 volume10/boss/part02.Z
rw-rw---- 20/10  19631 Oct 18 11:47 1990 volume10/boss/part03.Z
rwxrwx--- 20/10      0 Nov 19 21:00 1990 volume10/xdvi/
rw-rw---- 20/10  23483 Oct 18 17:17 1990 volume10/xdvi/patch10.01.Z
rw-rw---- 20/10  26544 Oct 18 17:20 1990 volume10/xdvi/patch10.2.Z
rwxrwx--- 20/10      0 Dec 15 21:00 1990 volume10/xpbiff/
rw-rw---- 20/10  12477 Oct 18 11:37 1990 volume10/xpbiff/part01.Z
rw-rw---- 20/10  11279 Dec 10 02:07 1990 volume10/xpbiff/patch1.Z
rwxrwx--- 20/10      0 Nov 19 21:00 1990 volume10/acm/
rw-rw---- 20/10   8371 Oct 18 11:39 1990 volume10/acm/patch1.Z
rwxrwx--- 20/10      0 Nov 19 21:00 1990 volume10/exedit/
rw-rw---- 20/10  30095 Oct 24 02:10 1990 volume10/exedit/part01.Z
rwxrwx--- 20/10      0 Nov 19 21:00 1990 volume10/xtrek/
rw-rw---- 20/10  25409 Oct 24 02:10 1990 volume10/xtrek/part01.Z
rw-rw---- 20/10  16582 Oct 24 02:22 1990 volume10/xtrek/part10.Z
rw-rw---- 20/10  16946 Oct 24 02:24 1990 volume10/xtrek/part11.Z
rw-rw---- 20/10  23147 Oct 24 02:11 1990 volume10/xtrek/part02.Z
rw-rw---- 20/10  20786 Oct 24 02:12 1990 volume10/xtrek/part04.Z
rw-rw---- 20/10  23521 Oct 24 02:13 1990 volume10/xtrek/part03.Z
rw-rw---- 20/10   9190 Oct 24 02:15 1990 volume10/xtrek/part07.Z
rw-rw---- 20/10  24382 Oct 24 02:15 1990 volume10/xtrek/part05.Z
rw-rw---- 20/10  21796 Oct 24 02:18 1990 volume10/xtrek/part06.Z
rw-rw---- 20/10  13256 Oct 24 02:20 1990 volume10/xtrek/part08.Z
rw-rw---- 20/10  15688 Oct 24 02:21 1990 volume10/xtrek/part09.Z
rwxrwx--- 20/10      0 Nov 19 21:00 1990 volume10/sun.serpatch/
rw-rw---- 20/10   5519 Oct 25 11:14 1990 volume10/sun.serpatch/part01.Z
rw-rw---- 20/10  18147 Oct 25 11:14 1990 volume10/sun.serpatch/part02.Z
rwxrwx--- 20/10      0 Nov 19 21:00 1990 volume10/xicon/
rw-rw---- 20/10   9388 Oct 25 11:18 1990 volume10/xicon/part01.Z
rwxrwx--- 20/10      0 Nov 19 21:00 1990 volume10/xfig2/
rw-rw---- 20/10  21771 Oct 25 11:18 1990 volume10/xfig2/patch9.01.Z
rw-rw---- 20/10  21082 Oct 25 11:22 1990 volume10/xfig2/patch9.02.Z
rw-rw---- 20/10  17359 Oct 25 11:24 1990 volume10/xfig2/patch9.03.Z
rw-rw---- 20/10  15903 Oct 25 11:25 1990 volume10/xfig2/patch9.04.Z
rw-rw---- 20/10  19657 Oct 25 11:26 1990 volume10/xfig2/patch9.05.Z
rw-rw---- 20/10  15926 Oct 25 11:27 1990 volume10/xfig2/patch9.06.Z
rwxrwx--- 20/10      0 Nov 19 21:00 1990 volume10/xprompt2/
rw-rw---- 20/10  17230 Oct 30 06:56 1990 volume10/xprompt2/part01.Z
rwxrwx--- 20/10      0 Dec 15 21:00 1990 volume10/xchrom/
rw-rw---- 20/10  17270 Dec  7 11:50 1990 volume10/xchrom/part01.Z
rwxrwx--- 20/10      0 Dec 15 21:00 1990 volume10/contool/
rw-rw---- 20/10  20058 Oct 30 07:06 1990 volume10/contool/part01.Z
rw-rw---- 20/10  17876 Oct 30 07:07 1990 volume10/contool/part02.Z
rw-rw---- 20/10  20548 Oct 30 07:07 1990 volume10/contool/part03.Z
rw-rw---- 20/10   9589 Oct 30 07:09 1990 volume10/contool/part04.Z
rw-rw---- 20/10  11133 Oct 30 07:09 1990 volume10/contool/part05.Z
rw-rw---- 20/10  14017 Oct 30 07:10 1990 volume10/contool/part06.Z
rw-rw---- 20/10   6978 Oct 30 07:10 1990 volume10/contool/patch1.Z
rw-rw---- 20/10  21195 Dec  8 16:55 1990 volume10/contool/patch2.Z
rwxrwx--- 20/10      0 Nov 19 21:00 1990 volume10/xt-examples/
rw-rw---- 20/10  26651 Nov  4 15:23 1990 volume10/xt-examples/part01.Z
rw-rw---- 20/10  17725 Nov  4 15:24 1990 volume10/xt-examples/part02.Z
rw-rw---- 20/10  27530 Nov  4 15:24 1990 volume10/xt-examples/part04.Z
rw-rw---- 20/10  21729 Nov  4 15:25 1990 volume10/xt-examples/part03.Z
rw-rw---- 20/10  26130 Nov  4 15:25 1990 volume10/xt-examples/part05.Z
rwxrwx--- 20/10      0 Nov 19 21:00 1990 volume10/xbd/
rw-rw---- 20/10  13821 Nov  4 15:26 1990 volume10/xbd/part01.Z
rw-rw---- 20/10  26565 Nov  4 15:28 1990 volume10/xbd/part02.Z
rw-rw---- 20/10  11226 Nov  4 15:29 1990 volume10/xbd/part03.Z
rwxrwx--- 20/10      0 Dec 15 21:00 1990 volume10/xlock/
rw-rw---- 20/10  23577 Dec  7 11:49 1990 volume10/xlock/part01.Z
rw-rw---- 20/10  16672 Dec  7 11:49 1990 volume10/xlock/part02.Z
rw-rw---- 20/10  12053 Dec  7 11:49 1990 volume10/xlock/part03.Z
rwxrwx--- 20/10      0 Dec 15 21:00 1990 volume10/xmon/
rw-rw---- 20/10  15798 Dec  7 11:51 1990 volume10/xmon/patch3.Z
rwxrwx--- 20/10      0 Dec 15 21:00 1990 volume10/xrolo/
rw-rw---- 20/10  19634 Dec  7 11:51 1990 volume10/xrolo/patch1.Z
rwxrwx--- 20/10      0 Dec 15 21:00 1990 volume10/xsel/
rw-rw---- 20/10   6230 Dec  8 16:47 1990 volume10/xsel/patch2.Z
rwxrwx--- 20/10      0 Dec 15 21:00 1990 volume10/spider/
rw-rw---- 20/10  21323 Dec  8 16:51 1990 volume10/spider/patch2.Z
rwxrwx--- 20/10      0 Dec  9 21:00 1990 volume10/xv/
rw-rw---- 20/10  28989 Dec  7 21:00 1990 volume10/xv/part02.Z
rw-rw---- 20/10  23729 Dec  9 21:00 1990 volume10/xv/part05.Z
rw-rw---- 20/10  26409 Dec  9 21:00 1990 volume10/xv/part06.Z
rw-rw---- 20/10  19818 Dec  9 21:00 1990 volume10/xv/part07.Z
rw-rw---- 20/10  24711 Dec  8 16:56 1990 volume10/xv/part03.Z
rw-rw---- 20/10  15802 Dec 10 02:00 1990 volume10/xv/part04.Z
rw-rw---- 20/10  18462 Dec  8 16:55 1990 volume10/xv/part01.Z
rw-rw---- 20/10  11642 Dec 10 02:03 1990 volume10/xv/part08.Z
rw-rw---- 20/10   8471 Dec 10 02:06 1990 volume10/xv/patch3.Z
rw-rw---- 20/10  28138 Dec 10 02:06 1990 volume10/xv/part09.Z
rw-rw---- 20/10  22461 Dec 10 02:07 1990 volume10/xv/part10.Z
rwxrwx--- 20/10      0 Dec 15 21:00 1990 volume10/boxx/
rw-rw---- 20/10  25362 Dec 10 02:08 1990 volume10/boxx/patch1.Z
rwxrwx--- 20/10      0 Dec 17 21:00 1990 volume10/xloadimage/
rw-rw---- 20/10  30984 Dec 16 11:28 1990 volume10/xloadimage/patch2.Z
rwxrwx--- 20/10      0 Jul  8 18:01 1991 volume10/wcl/
rw-rw---- 20/10   9914 Dec 17 21:29 1990 volume10/wcl/part06.Z
rw-rw---- 20/10  16339 Dec 17 21:33 1990 volume10/wcl/part12.Z
rw-rw---- 20/10  36583 Dec 17 22:00 1990 volume10/wcl/part09.Z
rw-rw---- 20/10  11726 Dec 17 21:28 1990 volume10/wcl/part02.Z
rw-rw---- 20/10  24925 Dec 17 21:48 1990 volume10/wcl/part01.Z
rw-rw---- 20/10  26769 Dec 17 21:49 1990 volume10/wcl/part04.Z
rw-rw---- 20/10  24968 Dec 17 21:50 1990 volume10/wcl/part03.Z
rw-rw---- 20/10  22051 Dec 17 21:54 1990 volume10/wcl/part05.Z
rw-rw---- 20/10  24823 Dec 17 22:00 1990 volume10/wcl/part08.Z
rw-rw---- 20/10  21976 Dec 17 22:01 1990 volume10/wcl/part10.Z
rw-rw---- 20/10  20950 Dec 17 21:00 1990 volume10/wcl/part07.Z
rw-rw---- 20/10  21976 Dec 17 21:00 1990 volume10/wcl/part11.Z
rwxrwx--- 20/10      0 Dec 17 21:00 1990 volume10/xboard/
rw-rw---- 20/10  16544 Dec 17 21:31 1990 volume10/xboard/part01.Z
rw-rw---- 20/10  17065 Dec 17 21:32 1990 volume10/xboard/part02.Z
rw-rw---- 20/10  16469 Dec 17 22:04 1990 volume10/xboard/part03.Z
rwxrwx--- 20/10      0 Dec 17 21:00 1990 volume10/tgif/
rw-rw---- 20/10  16582 Dec 17 21:31 1990 volume10/tgif/patch6.02.Z
rw-rw---- 20/10  19281 Dec 17 21:55 1990 volume10/tgif/patch6.03.Z
rw-rw---- 20/10  11023 Dec 17 22:01 1990 volume10/tgif/patch6.01.Z
rwxrwx--- 20/10      0 Feb 17 11:43 1991 volume10/xmines/
rw-rw---- 20/10   5748 Dec 18 20:02 1990 volume10/xmines/patch1.Z
rwxrwx--- 20/10      0 Feb 17 11:43 1991 volume10/xcal/
rw-rw---- 20/10  23729 Dec 18 20:05 1990 volume10/xcal/part01.Z
rw-rw---- 20/10  28678 Dec 18 20:05 1990 volume10/xcal/part02.Z
rw-rw---- 20/10  28443 Dec 18 20:06 1990 volume10/xcal/part03.Z
rwxrwx--- 20/10      0 Feb 17 11:43 1991 volume10/xhpgl/
rw-rw---- 20/10  21010 Dec 18 20:06 1990 volume10/xhpgl/part01.Z
rw-rw---- 20/10  28963 Dec 18 20:07 1990 volume10/xhpgl/part02.Z
rwxrwx--- 20/10      0 Feb 17 11:44 1991 volume10/bdf2ps/
rw-rw---- 20/10  12928 Jan 27 16:41 1991 volume10/bdf2ps/part01.Z
rwxrwx--- 20/10      0 May 22 01:04 1991 volume10/tvtwm/
rw-r----- 20/10  20016 May 18 13:47 1991 volume10/tvtwm/patch4
