rwxrwx--- 20/10      0 Apr 12 21:00 1989 volume2/
rwxrwx--- 20/10      0 Jan  9 21:00 1989 volume2/kaleid/
rw-rw---- 20/10   1425 Nov 11 17:02 1988 volume2/kaleid/patch1.Z
rw-rw---- 20/10  12305 Nov  9 14:51 1988 volume2/kaleid/part01.Z
rwxrwx--- 20/10      0 Jan  9 21:00 1989 volume2/xfig/
rw-rw---- 20/10  13672 Dec  2 11:31 1988 volume2/xfig/patch6.Z
rw-rw---- 20/10   2912 Nov 11 13:01 1988 volume2/xfig/patch5.Z
rwxrwx--- 20/10      0 Jan  9 21:00 1989 volume2/xmille/
rw-rw---- 20/10   1673 Nov 11 16:51 1988 volume2/xmille/patch1.Z
rwxrwx--- 20/10      0 Jun 18 21:00 1989 volume2/x11.3/
rw-rw---- 20/10  20635 Nov 21 12:01 1988 volume2/x11.3/patch2.Z
rw-rw---- 20/10  13480 Dec 12 14:02 1988 volume2/x11.3/patch3.Z
rw-rw---- 20/10  12927 Jan  9 18:51 1989 volume2/x11.3/patch4.Z
rw-rw---- 20/10   8856 Nov 11 17:02 1988 volume2/x11.3/patch1.Z
rw-rw---- 20/10  21664 Jan  9 18:51 1989 volume2/x11.3/patch5.Z
rw-rw---- 20/10  21699 Jan  9 18:51 1989 volume2/x11.3/patch7.Z
rw-rw---- 20/10  22058 Jan 10 17:11 1989 volume2/x11.3/patch6.Z
rwxrwx--- 20/10      0 Jan  9 21:00 1989 volume2/xtroff/
rw-rw---- 20/10  18936 Nov 14 11:01 1988 volume2/xtroff/patch3.Z
rwxrwx--- 20/10      0 Jan  9 21:00 1989 volume2/xhp/
rw-rw---- 20/10   4769 Nov 17 12:51 1988 volume2/xhp/patch1.Z
rwxrwx--- 20/10      0 Jan  9 21:00 1989 volume2/pspeedups/
rw-rw---- 20/10  18343 Nov 23 10:52 1988 volume2/pspeedups/part01.Z
rw-rw---- 20/10  11889 Nov 23 10:52 1988 volume2/pspeedups/part02.Z
rwxrwx--- 20/10      0 Jan  9 21:00 1989 volume2/xpic/
rw-rw---- 20/10  24099 Nov 23 16:54 1988 volume2/xpic/patch2.Z
rwxrwx--- 20/10      0 Jan  9 21:00 1989 volume2/xpuzzle/
rw-rw---- 20/10  17044 Nov 23 16:55 1988 volume2/xpuzzle/part01.Z
rwxrwx--- 20/10      0 Jan  9 21:00 1989 volume2/xmonitor/
rw-rw---- 20/10  42836 Nov 28 10:51 1988 volume2/xmonitor/part02.Z
rw-rw---- 20/10  19370 Nov 28 10:51 1988 volume2/xmonitor/part03.Z
rw-rw---- 20/10  15205 Nov 28 10:52 1988 volume2/xmonitor/part04.Z
rw-rw---- 20/10  19767 Dec 22 10:11 1988 volume2/xmonitor/patch1.Z
rw-rw---- 20/10  21139 Nov 28 10:51 1988 volume2/xmonitor/part01.Z
rwxrwx--- 20/10      0 Jan  9 21:00 1989 volume2/bitimp/
rw-rw---- 20/10   1730 Dec  2 12:59 1988 volume2/bitimp/patch1.Z
rwxrwx--- 20/10      0 Jan  9 21:00 1989 volume2/xchess/
rw-rw---- 20/10  30733 Dec  5 20:03 1988 volume2/xchess/part02.Z
rw-rw---- 20/10  29853 Dec  5 20:03 1988 volume2/xchess/part03.Z
rw-rw---- 20/10  12431 Dec  5 20:04 1988 volume2/xchess/part04.Z
rw-rw---- 20/10  21040 Dec  5 20:05 1988 volume2/xchess/part05.Z
rw-rw---- 20/10  12575 Dec  5 20:06 1988 volume2/xchess/part06.Z
rw-rw---- 20/10  25553 Dec  5 20:02 1988 volume2/xchess/part01.Z
rwxrwx--- 20/10      0 Jan  9 21:00 1989 volume2/xsetroot/
rw-rw---- 20/10   5297 Dec  6 16:47 1988 volume2/xsetroot/patch1.Z
rwxrwx--- 20/10      0 Jan  9 21:00 1989 volume2/xtrek/
rw-rw---- 20/10  21888 Dec  8 22:22 1988 volume2/xtrek/part02.Z
rw-rw---- 20/10  25451 Dec  8 22:23 1988 volume2/xtrek/part03.Z
rw-rw---- 20/10  24879 Dec  8 22:25 1988 volume2/xtrek/part04.Z
rw-rw---- 20/10  24190 Dec  8 22:27 1988 volume2/xtrek/part05.Z
rw-rw---- 20/10  26151 Dec  8 22:28 1988 volume2/xtrek/part06.Z
rw-rw---- 20/10  12790 Dec  8 22:29 1988 volume2/xtrek/part07.Z
rw-rw---- 20/10  15847 Dec  8 22:20 1988 volume2/xtrek/part01.Z
rwxrwx--- 20/10      0 Jan  9 21:00 1989 volume2/emacs.vms/
rw-rw---- 20/10  26889 Dec 12 11:01 1988 volume2/emacs.vms/patch1.Z
rwxrwx--- 20/10      0 Jan  9 21:00 1989 volume2/hpdoc/
rw-rw---- 20/10  41516 Dec 21 12:11 1988 volume2/hpdoc/part01.Z
rw-rw---- 20/10  40342 Dec 21 12:11 1988 volume2/hpdoc/part02.Z
rw-rw---- 20/10  40252 Dec 21 12:11 1988 volume2/hpdoc/part03.Z
rw-rw---- 20/10  40230 Dec 21 12:11 1988 volume2/hpdoc/part04.Z
rw-rw---- 20/10  40370 Dec 21 12:11 1988 volume2/hpdoc/part05.Z
rw-rw---- 20/10  40282 Dec 22 10:11 1988 volume2/hpdoc/part06.Z
rw-rw---- 20/10  40230 Dec 22 10:11 1988 volume2/hpdoc/part07.Z
rw-rw---- 20/10  40368 Dec 22 10:12 1988 volume2/hpdoc/part08.Z
rw-rw---- 20/10  40363 Dec 22 10:12 1988 volume2/hpdoc/part09.Z
rw-rw---- 20/10  40350 Dec 22 10:12 1988 volume2/hpdoc/part10.Z
rw-rw---- 20/10  40350 Dec 26 11:38 1988 volume2/hpdoc/part11.Z
rw-rw---- 20/10  40395 Dec 26 11:38 1988 volume2/hpdoc/part12.Z
rw-rw---- 20/10  40308 Dec 26 11:39 1988 volume2/hpdoc/part13.Z
rw-rw---- 20/10  40395 Dec 26 11:39 1988 volume2/hpdoc/part14.Z
rw-rw---- 20/10  40267 Dec 26 11:39 1988 volume2/hpdoc/part15.Z
rw-rw---- 20/10  40325 Dec 27 11:41 1988 volume2/hpdoc/part16.Z
rw-rw---- 20/10  37659 Dec 27 11:41 1988 volume2/hpdoc/part17.Z
rw-rw---- 20/10  40310 Dec 27 11:41 1988 volume2/hpdoc/part18.Z
rw-rw---- 20/10  40271 Dec 27 11:41 1988 volume2/hpdoc/part19.Z
rwxrwx--- 20/10      0 Jan  9 21:00 1989 volume2/hpdoc.c3/
rw-rw---- 20/10  40653 Dec 27 12:01 1988 volume2/hpdoc.c3/part01.Z
rw-rw---- 20/10  35220 Dec 27 12:01 1988 volume2/hpdoc.c3/part02.Z
rwxrwx--- 20/10      0 Jan  9 21:00 1989 volume2/kaleid2/
rw-rw---- 20/10  15839 Dec 22 10:11 1988 volume2/kaleid2/part01.Z
rwxrwx--- 20/10      0 Jan  9 21:00 1989 volume2/life/
rw-rw---- 20/10  26835 Jan  4 12:11 1989 volume2/life/part01.Z
rw-rw---- 20/10   1446 Jan  4 12:11 1989 volume2/life/part02.Z
rwxrwx--- 20/10      0 Jan  9 21:00 1989 volume2/newrbf/
rw-rw---- 20/10  25861 Jan  4 12:12 1989 volume2/newrbf/part01.Z
rw-rw---- 20/10  12932 Jan  4 12:12 1989 volume2/newrbf/part02.Z
rwxrwx--- 20/10      0 Jan  9 21:00 1989 volume2/postit/
rw-rw---- 20/10  25772 Jan  4 12:11 1989 volume2/postit/part01.Z
rw-rw---- 20/10   5020 Jan  4 12:11 1989 volume2/postit/part02.Z
rwxrwx--- 20/10      0 Jan  9 21:00 1989 volume2/showevent/
rw-rw---- 20/10  10668 Dec 22 11:42 1988 volume2/showevent/part01.Z
rwxrwx--- 20/10      0 Jan  9 21:00 1989 volume2/xbgsun/
rw-rw---- 20/10  20781 Jan  6 19:07 1989 volume2/xbgsun/part01.Z
rwxrwx--- 20/10      0 Jan  9 21:00 1989 volume2/xbrowser/
rw-rw---- 20/10  24940 Jan  3 14:11 1989 volume2/xbrowser/part01.Z
rw-rw---- 20/10  23868 Jan  3 14:12 1989 volume2/xbrowser/part02.Z
rw-rw---- 20/10  18586 Jan  3 14:12 1989 volume2/xbrowser/part03.Z
rwxrwx--- 20/10      0 Jan  9 21:00 1989 volume2/xplaces2/
rw-rw---- 20/10  12839 Dec 29 15:47 1988 volume2/xplaces2/part01.Z
rwxrwx--- 20/10      0 Jun 18 21:00 1989 volume2/icccm/
rw-rw---- 20/10  26148 Jan 12 19:03 1989 volume2/icccm/part01.Z
rw-rw---- 20/10  23474 Jan 12 19:04 1989 volume2/icccm/part02.Z
rw-rw---- 20/10  23145 Jan 12 19:05 1989 volume2/icccm/part03.Z
rw-rw---- 20/10  22734 Jan 12 19:05 1989 volume2/icccm/part05.Z
rw-rw---- 20/10  22424 Jan 12 19:06 1989 volume2/icccm/part06.Z
rw-rw---- 20/10  22224 Jan 12 19:07 1989 volume2/icccm/part07.Z
rw-rw---- 20/10  23010 Jan 12 19:07 1989 volume2/icccm/part04.Z
rwxrwx--- 20/10      0 Jun 18 21:00 1989 volume2/icccm.stat/
rw-rw---- 20/10  22543 Jan 12 19:02 1989 volume2/icccm.stat/part01.Z
rw-rw---- 20/10   2027 Jan 10 09:46 1989 volume2/index.Z
rw-rw---- 20/10    995 Dec 21 13:11 1988 volume2/x.sh.Z
