rwxrwx--- 20/10      0 Aug 30 21:00 1988 volume0/
rwxrwx--- 20/10      0 Aug 30 21:00 1988 volume0/awm/
rw-r----- 20/10  23855 Aug  8 17:36 1988 volume0/awm/part02.Z
rw-r----- 20/10  24863 Aug  8 17:40 1988 volume0/awm/part01.Z
rw-r----- 20/10  23890 Aug  9 11:21 1988 volume0/awm/part03.Z
rw-r----- 20/10  25422 Aug  9 11:22 1988 volume0/awm/part04.Z
rw-r----- 20/10  26081 Aug  9 11:22 1988 volume0/awm/part05.Z
rw-r----- 20/10  20980 Aug  9 18:01 1988 volume0/awm/part06.Z
rw-r----- 20/10  21568 Aug  9 18:02 1988 volume0/awm/part07.Z
rw-r----- 20/10  19545 Aug  9 18:03 1988 volume0/awm/part08.Z
rw-r----- 20/10  22279 Aug 10 15:51 1988 volume0/awm/part09.Z
rw-r----- 20/10  13441 Aug 10 15:52 1988 volume0/awm/part10.Z
rw-r----- 20/10  15856 Aug 10 15:52 1988 volume0/awm/part11.Z
rw-r----- 20/10  19468 Aug 12 10:21 1988 volume0/awm/part12.Z
rw-r----- 20/10  20091 Aug 12 10:21 1988 volume0/awm/part13.Z
rw-r----- 20/10   8216 Aug 25 13:01 1988 volume0/awm/patch7.Z
rwxrwx--- 20/10      0 Aug 30 21:00 1988 volume0/xwatch/
rw-r----- 20/10  22140 Aug 12 10:22 1988 volume0/xwatch/part01.Z
rw-rw---- 20/10   2368 Aug  8 15:35 1988 volume0/welcome1.1.Z
rw-rw---- 20/10    480 Aug 31 15:02 1988 volume0/index.Z
rw-rw---- 20/10    966 Aug 12 10:22 1988 volume0/index.v0.Z
