rwxrwx--- 20/10      0 Jun 18 21:00 1989 volume3/
rwxrwx--- 20/10      0 Jun 18 21:00 1989 volume3/awm2/
rw-rw---- 20/10  23509 Feb 17 13:48 1989 volume3/awm2/part03.Z
rw-rw---- 20/10  24538 Feb 17 13:48 1989 volume3/awm2/part04.Z
rw-rw---- 20/10  24366 Feb 20 15:53 1989 volume3/awm2/part05.Z
rw-rw---- 20/10  24473 Feb 20 15:55 1989 volume3/awm2/part06.Z
rw-rw---- 20/10  23969 Feb 20 15:55 1989 volume3/awm2/part07.Z
rw-rw---- 20/10  27026 Feb 20 15:55 1989 volume3/awm2/part08.Z
rw-rw---- 20/10  25689 Feb 20 15:56 1989 volume3/awm2/part09.Z
rw-rw---- 20/10  25303 Feb 21 12:52 1989 volume3/awm2/part10.Z
rw-rw---- 20/10  23122 Feb 21 12:53 1989 volume3/awm2/part11.Z
rw-rw---- 20/10  15408 Feb 21 12:54 1989 volume3/awm2/part12.Z
rw-rw---- 20/10  25693 Feb 17 13:47 1989 volume3/awm2/part01.Z
rw-rw---- 20/10  26242 Feb 17 13:47 1989 volume3/awm2/part02.Z
rwxrwx--- 20/10      0 Jun 18 21:00 1989 volume3/bdftools/
rw-rw---- 20/10  16024 Mar  7 21:28 1989 volume3/bdftools/part01.Z
rwxrwx--- 20/10      0 Jun 18 21:00 1989 volume3/browserw/
rw-rw---- 20/10  22441 Feb 17 11:31 1989 volume3/browserw/part01.Z
rwxrwx--- 20/10      0 Jun 18 21:00 1989 volume3/chaos/
rw-rw---- 20/10  15513 Feb 17 11:31 1989 volume3/chaos/part01.Z
rw-rw---- 20/10   4879 Mar 10 22:08 1989 volume3/chaos/patch1.Z
rwxrwx--- 20/10      0 Jun 18 21:00 1989 volume3/clover/
rw-rw---- 20/10  23404 Mar 10 22:11 1989 volume3/clover/part01.Z
rwxrwx--- 20/10      0 Jun 18 21:00 1989 volume3/kaleid3/
rw-rw---- 20/10  24919 Feb 17 13:47 1989 volume3/kaleid3/part01.Z
rw-rw---- 20/10   3613 Mar 14 14:07 1989 volume3/kaleid3/patch4.Z
rwxrwx--- 20/10      0 Jun 18 21:00 1989 volume3/p2speedups/
rw-rw---- 20/10  14227 Jan 31 12:51 1989 volume3/p2speedups/part03.Z
rw-rw---- 20/10  14976 Jan 31 12:51 1989 volume3/p2speedups/part04.Z
rw-rw---- 20/10   5276 Jan 31 12:51 1989 volume3/p2speedups/patch1.Z
rw-rw---- 20/10  13964 Jan 31 12:51 1989 volume3/p2speedups/part01.Z
rw-rw---- 20/10   7438 Jan 31 12:51 1989 volume3/p2speedups/part02.Z
rwxrwx--- 20/10      0 Jun 18 21:00 1989 volume3/roids/
rw-rw---- 20/10  25595 Mar 14 14:07 1989 volume3/roids/part01.Z
rwxrwx--- 20/10      0 Jun 18 21:00 1989 volume3/x11.3/
rw-rw---- 20/10  16397 Feb  3 12:11 1989 volume3/x11.3/patch8.Z
rw-rw---- 20/10   4843 Mar  7 21:56 1989 volume3/x11.3/patch9.Z
rwxrwx--- 20/10      0 Jun 18 21:00 1989 volume3/xbench/
rw-rw---- 20/10  20037 Mar 29 00:57 1989 volume3/xbench/part03.Z
rw-rw---- 20/10   8492 Mar 29 00:58 1989 volume3/xbench/part04.Z
rw-rw---- 20/10  23764 Mar 29 00:54 1989 volume3/xbench/part01.Z
rw-rw---- 20/10  23071 Mar 29 00:55 1989 volume3/xbench/part02.Z
rwxrwx--- 20/10      0 Jun 18 21:00 1989 volume3/xbgsun/
rw-rw---- 20/10   1674 Jan 17 14:02 1989 volume3/xbgsun/patch1.Z
rwxrwx--- 20/10      0 Jun 18 21:00 1989 volume3/xcmap/
rw-rw---- 20/10   7123 Feb  2 18:01 1989 volume3/xcmap/part01.Z
rw-rw---- 20/10   3754 Feb  8 16:02 1989 volume3/xcmap/patch1.Z
rwxrwx--- 20/10      0 Jun 18 21:00 1989 volume3/xdbx/
rw-rw---- 20/10  27092 Mar 14 14:47 1989 volume3/xdbx/part03.Z
rw-rw---- 20/10  29285 Mar 14 14:47 1989 volume3/xdbx/part01.Z
rw-rw---- 20/10  29072 Mar 14 14:47 1989 volume3/xdbx/part02.Z
rwxrwx--- 20/10      0 Jun 18 21:00 1989 volume3/xdbx.patch/
rw-rw---- 20/10  11016 Apr  6 01:23 1989 volume3/xdbx.patch/part03.Z
rw-rw---- 20/10  20816 Apr  6 01:22 1989 volume3/xdbx.patch/part01.Z
rw-rw---- 20/10  17576 Apr  6 01:23 1989 volume3/xdbx.patch/part02.Z
rwxrwx--- 20/10      0 Jun 18 21:00 1989 volume3/xdvi/
rw-rw---- 20/10  23421 Mar  7 21:55 1989 volume3/xdvi/part03.Z
rw-rw---- 20/10    985 Mar 10 21:55 1989 volume3/xdvi/patch1.Z
rw-rw---- 20/10  15970 Mar 20 14:55 1989 volume3/xdvi/patch2.Z
rw-rw---- 20/10  26080 Mar  7 21:54 1989 volume3/xdvi/part01.Z
rw-rw---- 20/10  27819 Mar  7 21:55 1989 volume3/xdvi/part02.Z
rwxrwx--- 20/10      0 Jun 18 21:00 1989 volume3/xface/
rw-rw---- 20/10  15438 Apr  7 04:45 1989 volume3/xface/part01.Z
rwxrwx--- 20/10      0 Jun 18 21:00 1989 volume3/xfig/
rw-rw---- 20/10   5098 Feb 16 16:30 1989 volume3/xfig/patch6.Z
rwxrwx--- 20/10      0 Jun 18 21:00 1989 volume3/xgif/
rw-rw---- 20/10   7045 Feb  8 16:03 1989 volume3/xgif/patch1.Z
rw-rw---- 20/10  21209 Feb 21 13:43 1989 volume3/xgif/part01.Z
rwxrwx--- 20/10      0 Jun 18 21:00 1989 volume3/xgone/
rw-rw---- 20/10  15681 Mar 11 09:50 1989 volume3/xgone/part01.Z
rwxrwx--- 20/10      0 Jun 18 21:00 1989 volume3/xgraph/
rw-rw---- 20/10  15200 Apr 11 01:44 1989 volume3/xgraph/part03.Z
rw-rw---- 20/10  29017 Apr 11 01:45 1989 volume3/xgraph/part04.Z
rw-rw---- 20/10  25787 Apr 11 01:46 1989 volume3/xgraph/part05.Z
rw-rw---- 20/10  22699 Apr 11 01:47 1989 volume3/xgraph/part06.Z
rw-rw---- 20/10  14104 Apr 11 01:43 1989 volume3/xgraph/part01.Z
rw-rw---- 20/10  10319 Apr 11 01:43 1989 volume3/xgraph/part02.Z
rwxrwx--- 20/10      0 Jun 18 21:00 1989 volume3/xlock/
rw-rw---- 20/10  22758 Feb 21 13:44 1989 volume3/xlock/part01.Z
rwxrwx--- 20/10      0 Jun 18 21:00 1989 volume3/xmandel/
rw-rw---- 20/10  10239 Apr  1 06:08 1989 volume3/xmandel/part01.Z
rwxrwx--- 20/10      0 Jun 18 21:00 1989 volume3/xpaint/
rw-rw---- 20/10  18581 Feb 22 17:42 1989 volume3/xpaint/part03.Z
rw-rw---- 20/10  21383 Feb 22 17:41 1989 volume3/xpaint/part01.Z
rw-rw---- 20/10  24351 Feb 22 17:42 1989 volume3/xpaint/part02.Z
rwxrwx--- 20/10      0 Jun 18 21:00 1989 volume3/xplaces.r3/
rw-rw---- 20/10   3721 Feb  8 16:01 1989 volume3/xplaces.r3/patch1.Z
rwxrwx--- 20/10      0 Jun 18 21:00 1989 volume3/xprompt/
rw-rw---- 20/10  22909 Mar 10 21:57 1989 volume3/xprompt/part01.Z
rw-rw---- 20/10   2960 Mar 20 16:02 1989 volume3/xprompt/patch1.Z
rwxrwx--- 20/10      0 Jun 18 21:00 1989 volume3/xsaver/
rw-rw---- 20/10  27013 Mar 10 21:11 1989 volume3/xsaver/part02.Z
rw-rw---- 20/10  24580 Mar 10 16:54 1989 volume3/xsaver/part01.Z
rw-rw---- 20/10   8748 Mar 10 16:54 1989 volume3/xsaver/part03.Z
rwxrwx--- 20/10      0 Jun 18 21:00 1989 volume3/xsnap/
rw-rw---- 20/10  15875 Jan 17 18:01 1989 volume3/xsnap/part01.Z
rwxrwx--- 20/10      0 Jun 18 21:00 1989 volume3/xstatic/
rw-rw---- 20/10  11747 Mar 20 16:01 1989 volume3/xstatic/part01.Z
rwxrwx--- 20/10      0 Jun 18 21:00 1989 volume3/xwatchwin/
rw-rw---- 20/10  12524 Mar 31 00:21 1989 volume3/xwatchwin/part01.Z
rwxrwx--- 20/10      0 Jun 18 21:00 1989 volume3/xwatchwin2/
rw-rw---- 20/10  12041 Apr  8 02:22 1989 volume3/xwatchwin2/part01.Z
rwxrwx--- 20/10      0 Jun 18 21:00 1989 volume3/xweb/
rw-rw---- 20/10  24998 Mar 10 21:53 1989 volume3/xweb/part01.Z
rw-rw---- 20/10  21192 Mar 10 21:54 1989 volume3/xweb/part02.Z
rwxrwx--- 20/10      0 Jun 18 21:00 1989 volume3/WidgetWrap/
rw-rw---- 20/10  13954 Apr 21 05:29 1989 volume3/WidgetWrap/part01.Z
rwxrwx--- 20/10      0 Jun 18 21:00 1989 volume3/dragon/
rw-rw---- 20/10  20502 Apr 30 01:12 1989 volume3/dragon/part01.Z
rw-rw---- 20/10  21971 Apr 30 01:12 1989 volume3/dragon/part02.Z
rw-rw---- 20/10  22847 Apr 30 01:12 1989 volume3/dragon/part03.Z
rw-rw---- 20/10   9354 Apr 30 01:13 1989 volume3/dragon/part04.Z
rw-rw---- 20/10   7930 Apr 30 01:13 1989 volume3/dragon/part05.Z
rw-rw---- 20/10  11559 May  1 02:01 1989 volume3/dragon/part06.Z
rw-rw---- 20/10  10909 May  1 02:02 1989 volume3/dragon/part07.Z
rw-rw---- 20/10  11798 May  1 02:03 1989 volume3/dragon/part08.Z
rw-rw---- 20/10  17221 May  1 02:04 1989 volume3/dragon/part09.Z
rw-rw---- 20/10   3125 May  1 02:05 1989 volume3/dragon/part10.Z
rwxrwx--- 20/10      0 Jun 18 21:00 1989 volume3/secure/
rw-rw---- 20/10   5186 May  4 04:54 1989 volume3/secure/part01.Z
rwxrwx--- 20/10      0 Jun 18 21:00 1989 volume3/xaw.load.patch/
rw-rw---- 20/10   5868 May  4 04:54 1989 volume3/xaw.load.patch/patch1.Z
rwxrwx--- 20/10      0 Jun 18 21:00 1989 volume3/xcu/
rw-rw---- 20/10  24690 Apr 25 02:24 1989 volume3/xcu/part01.Z
rw-rw---- 20/10  23136 Apr 25 02:26 1989 volume3/xcu/part02.Z
rw-rw---- 20/10  23808 Apr 25 02:28 1989 volume3/xcu/part03.Z
rw-rw---- 20/10  21722 Apr 25 02:29 1989 volume3/xcu/part04.Z
rw-rw---- 20/10  25520 Apr 26 01:44 1989 volume3/xcu/part05.Z
rw-rw---- 20/10  21957 Apr 26 01:46 1989 volume3/xcu/part06.Z
rw-rw---- 20/10  22968 Apr 26 01:48 1989 volume3/xcu/part07.Z
rw-rw---- 20/10  23157 Apr 26 01:49 1989 volume3/xcu/part08.Z
rw-rw---- 20/10  23607 Apr 28 10:08 1989 volume3/xcu/part09.Z
rw-rw---- 20/10  25850 Apr 28 10:09 1989 volume3/xcu/part10.Z
rw-rw---- 20/10  27414 Apr 28 10:09 1989 volume3/xcu/part11.Z
rw-rw---- 20/10  24741 Apr 28 10:10 1989 volume3/xcu/part12.Z
rwxrwx--- 20/10      0 Jun 18 21:00 1989 volume3/xcutbuf/
rw-rw---- 20/10   8691 May  4 04:54 1989 volume3/xcutbuf/part01.Z
rwxrwx--- 20/10      0 Jun 18 21:00 1989 volume3/xnetload/
rw-rw---- 20/10  11075 May  8 02:02 1989 volume3/xnetload/part01.Z
rwxrwx--- 20/10      0 Jun 18 21:00 1989 volume3/xwps/
rw-rw---- 20/10  13229 Apr 28 10:10 1989 volume3/xwps/part01.Z
rw-rw---- 20/10    685 Mar 22 14:03 1989 volume3/moderation.Z
rw-rw---- 20/10   2996 Jun 19 13:57 1989 volume3/index.Z
rw-rw---- 20/10   2501 Jan 13 11:51 1989 volume3/intro3.2.Z
rw-rw---- 20/10    875 Feb  6 11:51 1989 volume3/copyright.Z
rw-rw---- 20/10  12179 Jan 13 11:51 1989 volume3/intro3.1.Z
