rwxrwx--- 20/10      0 Jan  3 17:55 1992 genesis/
rw-r----- 20/10    189 Nov 20 13:36 1990 genesis/README
rw-r----- 20/10   4576 Nov 20 13:36 1990 genesis/best.c
rw-r----- 20/10   1965 Nov 20 13:36 1990 genesis/checkpnt.c
rw-r----- 20/10   5246 Nov 20 13:36 1990 genesis/convert.c
rw-r----- 20/10   4030 Nov 20 13:36 1990 genesis/cross.c
rw-r----- 20/10   2524 Nov 20 13:36 1990 genesis/define.h
rw-r----- 20/10   2193 Nov 20 13:36 1990 genesis/display.c
rw-r----- 20/10    489 Nov 20 13:36 1990 genesis/done.c
rw-r----- 20/10   1298 Nov 20 13:36 1990 genesis/elitist.c
rw-r----- 20/10    578 Nov 20 13:36 1990 genesis/error.c
rw-r----- 20/10    477 Nov 20 13:36 1990 genesis/eval.c
rw-r----- 20/10   1245 Nov 20 13:36 1990 genesis/evaluate.c
rw-r----- 20/10   5499 Nov 20 13:36 1990 genesis/extern.h
rw-r----- 20/10    477 Nov 20 13:36 1990 genesis/f1.c
rw-r----- 20/10   2302 Nov 20 13:36 1990 genesis/format.h
rw-r----- 20/10   2173 Nov 20 13:36 1990 genesis/generate.c
rw-r----- 20/10  35132 Nov 20 13:36 1990 genesis/genesis.doc
rw-r----- 20/10   4725 Nov 20 13:36 1990 genesis/global.h
rwxr-x--- 20/10    344 Nov 20 13:36 1990 genesis/go
rw-r----- 20/10    236 Nov 20 13:36 1990 genesis/go.bat
rw-r----- 20/10   3043 Nov 20 13:36 1990 genesis/init.c
rw-r----- 20/10   5480 Nov 20 13:36 1990 genesis/input.c
rw-r----- 20/10   1961 Nov 20 13:36 1990 genesis/main.c
rw-r----- 20/10    704 Nov 20 13:36 1990 genesis/makefile
rw-r----- 20/10    586 Nov 20 13:36 1990 genesis/makefile.dos
rw-r----- 20/10   3972 Nov 20 13:36 1990 genesis/setup.c
rw-r----- 20/10    704 Nov 20 13:36 1990 genesis/makefile.unx
rw-r----- 20/10   5046 Nov 20 13:36 1990 genesis/measure.c
rw-r----- 20/10   1772 Nov 20 13:36 1990 genesis/mutate.c
rw-r----- 20/10   4787 Nov 20 13:36 1990 genesis/report.c
rw-r----- 20/10   1600 Nov 20 13:36 1990 genesis/restart.c
rw-r----- 20/10   2865 Nov 20 13:36 1990 genesis/schema.c
rw-r----- 20/10   4149 Nov 20 13:36 1990 genesis/select.c
rw-r----- 20/10    178 Nov 20 13:36 1990 genesis/template
rwxrwx--- 20/10      0 Nov 20 13:36 1990 genesis/test.fns/
rw-r----- 20/10    838 Sep 28 04:57 1990 genesis/test.fns/f4.c
rw-r----- 20/10    477 Sep 28 04:57 1990 genesis/test.fns/f1.c
rw-r----- 20/10    444 Sep 28 04:57 1990 genesis/test.fns/f2.c
rw-r----- 20/10    491 Sep 28 04:57 1990 genesis/test.fns/f3.c
rw-r----- 20/10    909 Sep 28 04:57 1990 genesis/test.fns/f5.c
rw-r----- 20/10    476 Sep 28 04:57 1990 genesis/test.fns/f6.c
