rwxrwx--- 20/10      0 Jan  2 20:59 1992 contrib/
rw-r----- 20/101275717 Dec 30 15:45 1991 contrib/tr91-1.ps
rw-r----- 20/10   1799 Dec 30 15:43 1991 contrib/READ.ME
rw-r----- 20/10   4390 Dec 30 15:43 1991 contrib/cinema.doc
rw-r----- 20/10   7247 Dec 30 15:43 1991 contrib/icon_pi.1
rw-r----- 20/10   2094 Dec 30 15:43 1991 contrib/icon_vt.1
rw-r----- 20/10  11502 Dec 30 15:43 1991 contrib/iconc.1
rw-r----- 20/10   7631 Dec 30 15:43 1991 contrib/icont.1
rw-r----- 20/10 143864 Dec 30 15:43 1991 contrib/ipd112.ps
rw-r----- 20/10  18018 Dec 30 15:43 1991 contrib/ipd113.doc
rw-r----- 20/10  50252 Dec 30 15:43 1991 contrib/ipd113.ps
rw-r----- 20/10   8180 Dec 30 15:43 1991 contrib/ipd115.doc
rw-r----- 20/10  26575 Dec 30 15:44 1991 contrib/ipd115.ps
rw-r----- 20/10   1419 Dec 30 15:44 1991 contrib/ipd116.doc
rw-r----- 20/10  13988 Dec 30 15:44 1991 contrib/ipd116.ps
rw-r----- 20/10   8118 Dec 30 15:44 1991 contrib/ipd120.doc
rw-r----- 20/10   9879 Dec 30 15:44 1991 contrib/ipd121.doc
rw-r----- 20/10  51602 Dec 30 15:44 1991 contrib/ipd157.ps
rw-r----- 20/10  90532 Dec 30 15:44 1991 contrib/ipd158.ps
rw-r----- 20/10  49843 Dec 30 15:44 1991 contrib/ipd165.ps
rw-r----- 20/10   5081 Dec 30 15:44 1991 contrib/memmon.1
rw-r----- 20/10   6462 Dec 30 15:44 1991 contrib/memmon.5
rw-r----- 20/10  47205 Dec 30 15:44 1991 contrib/tr90-1.doc
rw-r----- 20/10 113381 Dec 30 15:44 1991 contrib/tr90-1.ps
rw-r----- 20/10  57461 Dec 30 15:44 1991 contrib/tr90-2.doc
rw-r----- 20/10 130817 Dec 30 15:44 1991 contrib/tr90-2.ps
rw-r----- 20/10  12858 Dec 30 15:44 1991 contrib/tr90-3.doc
rw-r----- 20/10  38018 Dec 30 15:44 1991 contrib/tr90-3.ps
rw-r----- 20/10  60574 Dec 30 15:44 1991 contrib/tr90-4.doc
rw-r----- 20/10 138834 Dec 30 15:45 1991 contrib/tr90-4.ps
rw-r----- 20/10  52852 Dec 30 15:45 1991 contrib/tr90-5.doc
rw-r----- 20/10 122638 Dec 30 15:45 1991 contrib/tr90-5.ps
rw-r----- 20/10  19344 Dec 30 15:45 1991 contrib/tr90-6.doc
rw-r----- 20/10  52458 Dec 30 15:45 1991 contrib/tr90-6.ps
rw-r----- 20/10  16054 Dec 30 15:45 1991 contrib/tr90-7.doc
rw-r----- 20/10  43369 Dec 30 15:45 1991 contrib/tr90-7.ps
rw-r----- 20/10  21272 Dec 30 15:45 1991 contrib/tr90-8.doc
rw-r----- 20/10  52855 Dec 30 15:45 1991 contrib/tr90-8.ps
