rwxrwxr-x 14/0      0 Sep 12 13:57 1991 ./
rw-rw-r-- 14/0     85 Jul 13 18:43 1991 ./a2n.csg
rw-rw-r-- 14/0    128 Jul 13 18:43 1991 ./abc.csg
rw-rw-r-- 14/0    184 Jul 13 18:43 1991 ./abcd.csg
rw-rw-r-- 14/0    157 Jul 13 18:43 1991 ./add.lbl
rw-rw-r-- 14/0   4203 Sep  5 11:01 1991 ./address.doc
rw-rw-r-- 14/0    183 Jul 13 18:43 1991 ./an2.csg
rw-rw-r-- 14/0     56 Jul 13 18:43 1991 ./bb3.tur
rw-rw-r-- 14/0     75 Jul 13 18:43 1991 ./cc.tur
rw-rw-r-- 14/0     79 Jul 13 18:43 1991 ./cm.tur
rw-rw-r-- 14/0    459 Jul 13 18:43 1991 ./colors.rsg
rw-rw-r-- 14/0   1213 Jul 13 18:43 1991 ./darwin.txt
rw-rw-r-- 14/0    615 Jul 13 18:43 1991 ./dickens.txt
rw-rw-r-- 14/0   3997 Jul 13 18:43 1991 ./dylan.txt
rw-rw-r-- 14/0     31 Jul 13 18:43 1991 ./egg.krs
rw-rw-r-- 14/0    125 Jul 13 18:43 1991 ./exp.rsg
rw-rw-r-- 14/0  37277 Jul 13 18:43 1991 ./farber.sen
rw-rw-r-- 14/0    237 Jul 13 18:43 1991 ./gilbert.txt
rw-rw-r-- 14/0     33 Jul 13 18:43 1991 ./gmr1.lin
rw-rw-r-- 14/0     23 Jul 13 18:43 1991 ./gmr2.lin
rw-rw-r-- 14/0     24 Jul 13 18:43 1991 ./gmr3.lin
rw-rw-r-- 14/0     44 Jul 13 18:43 1991 ./gmr4.lin
rw-rw-r-- 14/0   6490 Jul 13 18:43 1991 ./hebcalen.dat
rw-rw-r-- 14/0   3516 Jul 13 18:43 1991 ./hebcalen.hlp
rw-rw-r-- 14/0   4045 Jul 13 18:43 1991 ./hebcalpi.hlp
rw-rw-r-- 14/0   3648 Jul 13 18:43 1991 ./iconproj.lbl
rw-rw-r-- 14/0  28862 Jul 13 18:43 1991 ./ihelp.dat
rw-rw-r-- 14/0   7027 Sep  5 11:01 1991 ./ipp.doc
rw-rw-r-- 14/0    930 Jul 13 18:43 1991 ./joyce1.txt
rw-rw-r-- 14/0   1406 Jul 13 18:43 1991 ./joyce2.txt
rw-rw-r-- 14/0   1747 Jul 13 18:43 1991 ./joyce3.txt
rw-rw-r-- 14/0  11096 Jul 13 18:43 1991 ./palin.sen
rw-rw-r-- 14/0    276 Jul 13 18:43 1991 ./poe.txt
rw-rw-r-- 14/0    663 Jul 13 18:43 1991 ./poem.rsg
rw-rw-r-- 14/0     74 Jul 13 18:43 1991 ./red.lin
rw-rw-r-- 14/0    733 Jul 13 18:43 1991 ./sen.rsg
rw-rw-r-- 14/0    491 Jul 13 18:43 1991 ./spencer.txt
rw-rw-r-- 14/0   2391 Jul 13 18:43 1991 ./termcap.dos
rw-rw-r-- 14/0   3214 Jul 13 18:43 1991 ./termcap2.dos
rw-rw-r-- 14/0     33 Jul 13 18:43 1991 ./z1.lin
rw-rw-r-- 14/0     23 Jul 13 18:43 1991 ./z2.lin
rw-rw-r-- 14/0     24 Jul 13 18:43 1991 ./z3.lin
rw-rw-r-- 14/0     44 Jul 13 18:43 1991 ./z4.lin
