rwxrwxr-x 14/0      0 Sep 12 13:58 1991 ./
rw-rw-r-- 14/0    286 Jul 18 15:22 1991 ./Makefile
rw-rw-r-- 14/0   2549 Jul 18 15:22 1991 ./NEW.8_0
rw-rw-r-- 14/0   1880 Jul 18 15:22 1991 ./README
rw-rw-r-- 14/0   1919 Jul 18 15:22 1991 ./amiga.icn
rw-rw-r-- 14/0    262 Jul 18 15:22 1991 ./autoparn.iol
rw-rw-r-- 14/0    677 Jul 18 15:22 1991 ./bi_test.iol
rw-rw-r-- 14/0   3164 Jul 18 15:22 1991 ./buffer.iol
rw-rw-r-- 14/0    340 Jul 18 15:22 1991 ./buftest.iol
rw-rw-r-- 14/0   4195 Jul 18 15:22 1991 ./builtins.iol
rw-rw-r-- 14/0    156 Jul 18 15:22 1991 ./consttst.iol
rw-rw-r-- 14/0     51 Jul 18 15:22 1991 ./events.iol
rw-rw-r-- 14/0    349 Jul 18 15:22 1991 ./fraction.iol
rw-rw-r-- 14/0    111 Jul 18 15:22 1991 ./globtest.iol
rw-rw-r-- 14/0    160 Jul 18 15:22 1991 ./ictest.iol
rw-rw-r-- 14/0   3365 Jul 18 15:22 1991 ./idol.1
rw-rw-r-- 14/0     46 Jul 18 15:22 1991 ./idol.bat
rw-rw-r-- 14/0  52706 Jul 18 15:22 1991 ./idol.doc
rw-rw-r-- 14/0  22403 Jul 18 15:22 1991 ./idol.iol
rw-rw-r-- 14/0   2499 Jul 18 15:22 1991 ./idol.man
rw-rw-r-- 14/0  38937 Jul 18 15:22 1991 ./idolboot.icn
rw-rw-r-- 14/0   5895 Jul 18 15:22 1991 ./idolmain.icn
rw-rw-r-- 14/0     67 Jul 18 15:22 1991 ./incltest.iol
rw-rw-r-- 14/0    135 Jul 18 15:22 1991 ./indextst.iol
rw-rw-r-- 14/0    268 Jul 18 15:22 1991 ./install.bat
rw-rw-r-- 14/0    214 Jul 18 15:22 1991 ./inverse.iol
rw-rw-r-- 14/0   7662 Jul 18 15:22 1991 ./itags.iol
rw-rw-r-- 14/0    221 Jul 18 15:22 1991 ./labelgen.iol
rw-rw-r-- 14/0     88 Jul 18 15:22 1991 ./lbltest.iol
rw-rw-r-- 14/0    413 Jul 18 15:22 1991 ./linvktst.iol
rw-rw-r-- 14/0    289 Jul 18 15:22 1991 ./main.iol
rw-rw-r-- 14/0   1866 Jul 18 15:22 1991 ./mpw.icn
rw-rw-r-- 14/0   2267 Jul 18 15:22 1991 ./msdos.icn
rw-rw-r-- 14/0    535 Jul 18 15:22 1991 ./multitst.iol
rw-rw-r-- 14/0   2363 Jul 18 15:22 1991 ./mvs.icn
rw-rw-r-- 14/0   2213 Jul 18 15:22 1991 ./os2.icn
rw-rw-r-- 14/0    267 Jul 18 15:22 1991 ./point.iol
rw-rw-r-- 14/0    262 Jul 18 15:22 1991 ./seqtest.iol
rw-rw-r-- 14/0    726 Jul 18 15:22 1991 ./sequence.iol
rw-rw-r-- 14/0    239 Jul 18 15:22 1991 ./sinvktst.iol
rw-rw-r-- 14/0    434 Jul 18 15:22 1991 ./strinvok.iol
rw-rw-r-- 14/0   2682 Jul 18 15:22 1991 ./systems.doc
rw-rw-r-- 14/0   1916 Jul 18 15:22 1991 ./unix.icn
rw-rw-r-- 14/0    103 Jul 18 15:22 1991 ./vms.com
rw-rw-r-- 14/0   1804 Jul 18 15:22 1991 ./vms.icn
rw-rw-r-- 14/0    154 Jul 18 15:22 1991 ./vmsidol.com
rw-rw-r-- 14/0    128 Jul 18 15:22 1991 ./warntest.iol
