rwxrwx--- 20/10      0 Jan  1 20:23 1992 newsgrp/
rw-r----- 20/10    473 Dec 30 16:03 1991 newsgrp/READ.ME
rw-r----- 20/10  58147 Dec 30 16:03 1991 newsgrp/group83.txt
rw-r----- 20/10  27285 Dec 30 16:03 1991 newsgrp/group84.txt
rw-r----- 20/10  43454 Dec 30 16:03 1991 newsgrp/group85.txt
rw-r----- 20/10  21271 Dec 30 16:03 1991 newsgrp/group86.txt
rw-r----- 20/10 282418 Dec 30 16:03 1991 newsgrp/group87.txt
rw-r----- 20/10 332664 Dec 30 16:04 1991 newsgrp/group88a.txt
rw-r----- 20/10 285956 Dec 30 16:04 1991 newsgrp/group88b.txt
rw-r----- 20/10 343988 Dec 30 16:04 1991 newsgrp/group89a.txt
rw-r----- 20/10 306078 Dec 30 16:04 1991 newsgrp/group89b.txt
rw-r----- 20/10 577633 Dec 30 16:05 1991 newsgrp/group90a.txt
rw-r----- 20/10 481606 Dec 30 16:05 1991 newsgrp/group90b.txt
rw-r----- 20/10 460427 Dec 30 16:06 1991 newsgrp/group90c.txt
rw-r----- 20/10 432592 Dec 30 16:06 1991 newsgrp/group91a.txt
rw-r----- 20/10 435665 Dec 30 16:06 1991 newsgrp/group91b.txt
rw-r----- 20/10 456254 Dec 30 16:07 1991 newsgrp/group91c.txt
