rwxrwxr-x 14/0      0 Sep 12 13:58 1991 ./
rw-rw-r-- 14/0   1341 Sep  5 11:02 1991 ./adjuncts.icn
rw-rw-r-- 14/0   3765 Sep  5 11:02 1991 ./adlutils.icn
rw-rw-r-- 14/0   3484 Jul 13 18:41 1991 ./allof.icn
rw-rw-r-- 14/0   5569 Sep 12 10:56 1991 ./ansi.icn
rw-rw-r-- 14/0    751 Jul 13 18:41 1991 ./asciinam.icn
rw-rw-r-- 14/0   1536 Jul 13 18:41 1991 ./bincvt.icn
rw-rw-r-- 14/0   1441 Jul 13 18:40 1991 ./bold.icn
rw-rw-r-- 14/0   1399 Sep  5 11:02 1991 ./buffer.icn
rw-rw-r-- 14/0   8031 Jul 13 18:41 1991 ./codeobj.icn
rw-rw-r-- 14/0   2336 Jul 13 18:40 1991 ./collate.icn
rw-rw-r-- 14/0   3293 Jul 13 18:41 1991 ./colmize.icn
rw-rw-r-- 14/0   1094 Jul 13 18:41 1991 ./commaize.icn
rw-rw-r-- 14/0   5910 Sep  5 11:02 1991 ./complete.icn
rw-rw-r-- 14/0   1869 Jul 13 18:40 1991 ./complex.icn
rw-rw-r-- 14/0   1290 Jul 13 18:41 1991 ./currency.icn
rw-rw-r-- 14/0   7114 Jul 13 18:41 1991 ./dif.icn
rw-rw-r-- 14/0   1847 Jul 13 18:41 1991 ./dosfiles.icn
rw-rw-r-- 14/0   6374 Jul 13 18:41 1991 ./ebcdic.icn
rw-rw-r-- 14/0   2015 Sep  5 11:02 1991 ./escape.icn
rw-rw-r-- 14/0    645 Jul 13 18:41 1991 ./fcopy.icn
rw-rw-r-- 14/0   1154 Sep  5 11:08 1991 ./feval.icn
rw-rw-r-- 14/0   1420 Jul 13 18:41 1991 ./filename.icn
rw-rw-r-- 14/0  20569 Sep  5 11:02 1991 ./findre.icn
rw-rw-r-- 14/0   3241 Jul 13 18:41 1991 ./fullimag.icn
rw-rw-r-- 14/0    700 Jul 13 18:41 1991 ./gcd.icn
rw-rw-r-- 14/0   3594 Sep  5 11:02 1991 ./gdl.icn
rw-rw-r-- 14/0   1159 Jul 13 18:40 1991 ./gener.icn
rw-rw-r-- 14/0   9086 Jul 13 18:41 1991 ./getchlib.icn
rw-rw-r-- 14/0   1917 Sep  5 11:02 1991 ./getkeys.icn
rw-rw-r-- 14/0   1528 Sep  5 11:02 1991 ./getpaths.icn
rw-rw-r-- 14/0   6315 Sep  5 11:02 1991 ./gettext.icn
rw-rw-r-- 14/0    664 Jul 13 18:41 1991 ./gmean.icn
rw-rw-r-- 14/0    925 Jul 13 18:41 1991 ./hexcvt.icn
rw-rw-r-- 14/0   1291 Sep  5 11:02 1991 ./hostname.icn
rw-rw-r-- 14/0   3676 Sep  5 11:02 1991 ./ibench.icn
rw-rw-r-- 14/0    674 Sep  5 11:02 1991 ./identity.icn
rw-rw-r-- 14/0   4525 Sep  5 11:02 1991 ./ifncs.icn
rw-rw-r-- 14/0   3458 Sep  5 11:02 1991 ./iftrace.icn
rw-rw-r-- 14/0   8331 Jul 13 18:40 1991 ./image.icn
rw-rw-r-- 14/0   1212 Sep  5 11:02 1991 ./inbits.icn
rw-rw-r-- 14/0    628 Jul 13 18:41 1991 ./inserts.icn
rw-rw-r-- 14/0    916 Jul 13 18:41 1991 ./instring.icn
rw-rw-r-- 14/0  17198 Jul 13 18:42 1991 ./iolib.icn
rw-rw-r-- 14/0    768 Jul 13 18:42 1991 ./ipause.icn
rw-rw-r-- 14/0    447 Jul 13 18:42 1991 ./irandom.icn
rw-rw-r-- 14/0   6295 Jul 13 18:42 1991 ./iscreen.icn
rw-rw-r-- 14/0   1748 Jul 13 18:41 1991 ./isort.icn
rw-rw-r-- 14/0   3108 Jul 13 18:41 1991 ./ispf.icn
rw-rw-r-- 14/0  12996 Jul 13 18:42 1991 ./itlib.icn
rw-rw-r-- 14/0  14939 Sep  5 11:02 1991 ./itlibdos.icn
rw-rw-r-- 14/0    503 Sep  5 11:02 1991 ./ivalue.icn
rw-rw-r-- 14/0   4101 Jul 13 18:41 1991 ./largint.icn
rw-rw-r-- 14/0    697 Sep  5 11:02 1991 ./lastname.icn
rw-rw-r-- 14/0   2203 Jul 13 18:40 1991 ./lmap.icn
rw-rw-r-- 14/0   2239 Sep  5 11:02 1991 ./longstr.icn
rw-rw-r-- 14/0  13965 Jul 13 18:42 1991 ./lscan.icn
rw-rw-r-- 14/0   1535 Jul 13 18:41 1991 ./mapbit.icn
rw-rw-r-- 14/0   1024 Sep  5 11:02 1991 ./matchlib.icn
rw-rw-r-- 14/0   6381 Jul 13 18:40 1991 ./math.icn
rw-rw-r-- 14/0   1298 Jul 13 18:41 1991 ./morse.icn
rw-rw-r-- 14/0   1005 Sep  5 11:02 1991 ./namepfx.icn
rw-rw-r-- 14/0   1659 Jul 13 18:40 1991 ./ngrams.icn
rw-rw-r-- 14/0   2991 Sep  5 11:02 1991 ./numbers.icn
rw-rw-r-- 14/0   6382 Jul 13 18:41 1991 ./object.icn
rw-rw-r-- 14/0   3557 Sep  5 11:02 1991 ./options.icn
rw-rw-r-- 14/0   2819 Sep  5 11:02 1991 ./outbits.icn
rw-rw-r-- 14/0   3694 Sep  5 11:02 1991 ./packunpk.icn
rw-rw-r-- 14/0    826 Sep  5 11:02 1991 ./parscond.icn
rw-rw-r-- 14/0   2111 Jul 13 18:42 1991 ./patch.icn
rw-rw-r-- 14/0   4857 Jul 13 18:40 1991 ./patterns.icn
rw-rw-r-- 14/0   1266 Jul 13 18:40 1991 ./patword.icn
rw-rw-r-- 14/0   3750 Jul 13 18:40 1991 ./pdae.icn
rw-rw-r-- 14/0   3674 Jul 13 18:41 1991 ./pdco.icn
rw-rw-r-- 14/0   2144 Sep  5 11:02 1991 ./permute.icn
rw-rw-r-- 14/0   1189 Sep  6 06:01 1991 ./phoname.icn
rw-rw-r-- 14/0   1650 Sep  5 11:02 1991 ./plural.icn
rw-rw-r-- 14/0   4913 Jul 13 18:41 1991 ./printcol.icn
rw-rw-r-- 14/0   3583 Jul 13 18:41 1991 ./printf.icn
rw-rw-r-- 14/0   1359 Jul 13 18:40 1991 ./radcon.icn
rw-rw-r-- 14/0   2548 Jul 13 18:41 1991 ./rational.icn
rw-rw-r-- 14/0   1951 Sep  5 11:02 1991 ./readtbl.icn
rw-rw-r-- 14/0    595 Sep  5 11:02 1991 ./rec2tab.icn
rw-rw-r-- 14/0    740 Sep  5 11:02 1991 ./recog.icn
rw-rw-r-- 14/0   4338 Jul 13 18:42 1991 ./rewrap.icn
rw-rw-r-- 14/0   4568 Jul 13 18:41 1991 ./rexx.icn
rw-rw-r-- 14/0   1225 Jul 13 18:41 1991 ./segment.icn
rw-rw-r-- 14/0   4387 Jul 13 18:42 1991 ./sentence.icn
rw-rw-r-- 14/0   1780 Jul 13 18:40 1991 ./seqimage.icn
rw-rw-r-- 14/0   3022 Jul 13 18:41 1991 ./shquote.icn
rw-rw-r-- 14/0    927 Jul 13 18:40 1991 ./shuffle.icn
rw-rw-r-- 14/0   1321 Jul 13 18:42 1991 ./signed.icn
rw-rw-r-- 14/0   2160 Sep  5 11:02 1991 ./slashbal.icn
rw-rw-r-- 14/0   3569 Sep  5 11:02 1991 ./snapshot.icn
rw-rw-r-- 14/0   1383 Jul 13 18:41 1991 ./soundex.icn
rw-rw-r-- 14/0   2591 Sep  5 11:02 1991 ./statemap.icn
rw-rw-r-- 14/0   1745 Jul 13 18:40 1991 ./strings.icn
rw-rw-r-- 14/0    689 Jul 13 18:42 1991 ./strip.icn
rw-rw-r-- 14/0   1484 Jul 13 18:42 1991 ./stripcom.icn
rw-rw-r-- 14/0   3294 Sep  5 11:02 1991 ./stripunb.icn
rw-rw-r-- 14/0   4326 Jul 13 18:40 1991 ./structs.icn
rw-rw-r-- 14/0    735 Sep  5 11:02 1991 ./tab2rec.icn
rw-rw-r-- 14/0   1873 Jul 13 18:42 1991 ./tblset.icn
rw-rw-r-- 14/0    467 Sep  5 11:02 1991 ./tclass.icn
rw-rw-r-- 14/0   1885 Sep  5 11:02 1991 ./tempname.icn
rw-rw-r-- 14/0    825 Sep  5 11:02 1991 ./title.icn
rw-rw-r-- 14/0    823 Sep  5 11:02 1991 ./titleset.icn
rw-rw-r-- 14/0   2283 Jul 13 18:41 1991 ./tuple.icn
rw-rw-r-- 14/0   1081 Jul 13 18:41 1991 ./typecode.icn
rw-rw-r-- 14/0   1225 Jul 13 18:42 1991 ./unsigned.icn
rw-rw-r-- 14/0   1613 Sep  5 11:02 1991 ./usage.icn
rw-rw-r-- 14/0    644 Sep  5 11:02 1991 ./version.icn
rw-rw-r-- 14/0   5439 Jul 13 18:42 1991 ./wildcard.icn
rw-rw-r-- 14/0   3246 Jul 13 18:41 1991 ./wrap.icn
rw-rw-r-- 14/0   4847 Jul 13 18:41 1991 ./ximage.icn
