rwxrwxr-x 14/0      0 Sep 12 13:58 1991 ./
rw-rw-r-- 14/0   2948 Sep  5 11:02 1991 ./adlcheck.icn
rw-rw-r-- 14/0    933 Sep  5 11:02 1991 ./adlcount.icn
rw-rw-r-- 14/0   1311 Sep  5 11:02 1991 ./adlfiltr.icn
rw-rw-r-- 14/0   1901 Sep  5 11:02 1991 ./adllist.icn
rw-rw-r-- 14/0   2201 Sep  5 11:02 1991 ./adlsort.icn
rw-rw-r-- 14/0   5565 Jul 13 18:38 1991 ./animal.icn
rw-rw-r-- 14/0  10531 Sep  5 11:02 1991 ./bj.icn
rw-rw-r-- 14/0   2640 Sep  5 11:02 1991 ./calc.icn
rw-rw-r-- 14/0   4560 Jul 13 18:29 1991 ./colm.icn
rw-rw-r-- 14/0   3047 Jul 13 18:29 1991 ./concord.icn
rw-rw-r-- 14/0   1755 Sep  5 11:02 1991 ./countlst.icn
rw-rw-r-- 14/0   5215 Jul 13 18:29 1991 ./cross.icn
rw-rw-r-- 14/0   4002 Jul 13 18:29 1991 ./csgen.icn
rw-rw-r-- 14/0   1936 Jul 13 18:39 1991 ./cstrings.icn
rw-rw-r-- 14/0   2824 Jul 13 18:29 1991 ./deal.icn
rw-rw-r-- 14/0   4615 Jul 13 18:29 1991 ./delam.icn
rw-rw-r-- 14/0   3331 Jul 13 18:38 1991 ./delamc.icn
rw-rw-r-- 14/0   4335 Jul 13 18:39 1991 ./detex.icn
rw-rw-r-- 14/0   2055 Jul 13 18:38 1991 ./diffn.icn
rw-rw-r-- 14/0   1762 Jul 13 18:38 1991 ./diffu.icn
rw-rw-r-- 14/0    678 Jul 13 18:29 1991 ./diffword.icn
rw-rw-r-- 14/0   8580 Sep  5 11:02 1991 ./duplproc.icn
rw-rw-r-- 14/0   2354 Jul 13 18:29 1991 ./edscript.icn
rw-rw-r-- 14/0   7759 Sep  5 11:02 1991 ./empg.icn
rw-rw-r-- 14/0   7252 Jul 13 18:29 1991 ./farb.icn
rw-rw-r-- 14/0   1937 Jul 13 18:38 1991 ./farb2.icn
rw-rw-r-- 14/0   2454 Jul 13 18:39 1991 ./filecnvt.icn
rw-rw-r-- 14/0   3375 Jul 13 18:38 1991 ./fileprnt.icn
rw-rw-r-- 14/0   1868 Jul 13 18:29 1991 ./filter.icn
rw-rw-r-- 14/0   2048 Jul 13 18:39 1991 ./findstr.icn
rw-rw-r-- 14/0   1793 Jul 13 18:38 1991 ./fixpath.icn
rw-rw-r-- 14/0   5040 Jul 13 18:38 1991 ./format.icn
rw-rw-r-- 14/0   5506 Jul 13 18:39 1991 ./fset.icn
rw-rw-r-- 14/0   1235 Jul 13 18:38 1991 ./gcomp.icn
rw-rw-r-- 14/0   3095 Jul 13 18:39 1991 ./genqueen.icn
rw-rw-r-- 14/0   5689 Jul 13 18:29 1991 ./grpsort.icn
rw-rw-r-- 14/0  22607 Jul 13 18:39 1991 ./hcal4unx.icn
rw-rw-r-- 14/0  18014 Jul 13 18:39 1991 ./hebcalen.icn
rw-rw-r-- 14/0   2384 Jul 13 18:29 1991 ./hufftab.icn
rw-rw-r-- 14/0   5102 Jul 13 18:38 1991 ./ibrow.icn
rw-rw-r-- 14/0  12016 Jul 13 18:39 1991 ./icalc.icn
rw-rw-r-- 14/0   2126 Jul 13 18:39 1991 ./icontent.icn
rw-rw-r-- 14/0   2243 Jul 13 18:38 1991 ./icvt.icn
rw-rw-r-- 14/0   3492 Sep  5 11:02 1991 ./idxtext.icn
rw-rw-r-- 14/0   2601 Jul 13 18:38 1991 ./ihelp.icn
rw-rw-r-- 14/0   6180 Jul 13 18:39 1991 ./iidecode.icn
rw-rw-r-- 14/0   6190 Jul 13 18:39 1991 ./iiencode.icn
rw-rw-r-- 14/0   2684 Jul 13 18:38 1991 ./ilnkxref.icn
rw-rw-r-- 14/0   1283 Jul 13 18:39 1991 ./ilump.icn
rw-rw-r-- 14/0   1359 Sep  5 11:02 1991 ./interpe.icn
rw-rw-r-- 14/0   6857 Sep  5 11:02 1991 ./interpp.icn
rw-rw-r-- 14/0  35592 Sep  5 11:02 1991 ./ipp.icn
rw-rw-r-- 14/0   7191 Jul 13 18:29 1991 ./iprint.icn
rw-rw-r-- 14/0   2085 Jul 13 18:29 1991 ./ipsort.icn
rw-rw-r-- 14/0   2515 Jul 13 18:29 1991 ./ipsplit.icn
rw-rw-r-- 14/0   7066 Jul 13 18:29 1991 ./ipxref.icn
rw-rw-r-- 14/0   2452 Jul 13 18:38 1991 ./itab.icn
rw-rw-r-- 14/0   3649 Jul 13 18:38 1991 ./itags.icn
rw-rw-r-- 14/0   3474 Jul 13 18:38 1991 ./iundecl.icn
rw-rw-r-- 14/0   1245 Sep  5 11:02 1991 ./iversion.icn
rw-rw-r-- 14/0    644 Jul 13 18:29 1991 ./iwriter.icn
rw-rw-r-- 14/0  36320 Jul 13 18:29 1991 ./krieg.icn
rw-rw-r-- 14/0    889 Jul 13 18:29 1991 ./kross.icn
rw-rw-r-- 14/0   2596 Jul 13 18:29 1991 ./kwic.icn
rw-rw-r-- 14/0   4434 Sep  5 11:02 1991 ./labels.icn
rw-rw-r-- 14/0   2642 Jul 13 18:29 1991 ./lam.icn
rw-rw-r-- 14/0   4987 Jul 13 18:29 1991 ./latexidx.icn
rw-rw-r-- 14/0   2597 Jul 13 18:29 1991 ./linden.icn
rw-rw-r-- 14/0   9783 Sep  5 11:02 1991 ./lisp.icn
rw-rw-r-- 14/0   4324 Jul 13 18:29 1991 ./loadmap.icn
rw-rw-r-- 14/0   6853 Jul 13 18:39 1991 ./memsum.icn
rw-rw-r-- 14/0   1732 Sep  5 11:02 1991 ./miu.icn
rw-rw-r-- 14/0   1930 Jul 13 18:39 1991 ./monkeys.icn
rw-rw-r-- 14/0  16787 Jul 13 18:39 1991 ./mtf3.icn
rw-rw-r-- 14/0   3270 Sep  5 11:02 1991 ./nocr.icn
rw-rw-r-- 14/0   1036 Jul 13 18:29 1991 ./pack.icn
rw-rw-r-- 14/0   3023 Jul 13 18:29 1991 ./parens.icn
rw-rw-r-- 14/0   5695 Sep  5 11:02 1991 ./pargen.icn
rw-rw-r-- 14/0   2645 Jul 13 18:29 1991 ./parse.icn
rw-rw-r-- 14/0   3766 Jul 13 18:29 1991 ./parsex.icn
rw-rw-r-- 14/0   3778 Jul 13 18:39 1991 ./patchu.icn
rw-rw-r-- 14/0   6293 Sep  5 11:02 1991 ./post.icn
rw-rw-r-- 14/0  11134 Jul 13 18:29 1991 ./press.icn
rw-rw-r-- 14/0   3058 Jul 13 18:29 1991 ./proto.icn
rw-rw-r-- 14/0   2764 Jul 13 18:29 1991 ./queens.icn
rw-rw-r-- 14/0   4693 Sep  5 11:02 1991 ./recgen.icn
rw-rw-r-- 14/0   3043 Sep  5 11:02 1991 ./reply.icn
rw-rw-r-- 14/0    582 Jul 13 18:39 1991 ./repro.icn
rw-rw-r-- 14/0   1582 Jul 13 18:29 1991 ./roffcmds.icn
rw-rw-r-- 14/0  10542 Jul 13 18:29 1991 ./rsg.icn
rw-rw-r-- 14/0    820 Jul 13 18:29 1991 ./ruler.icn
rw-rw-r-- 14/0   1769 Jul 13 18:29 1991 ./shuffile.icn
rw-rw-r-- 14/0   2381 Sep  5 11:02 1991 ./sing.icn
rw-rw-r-- 14/0   5789 Sep  5 11:02 1991 ./snake.icn
rw-rw-r-- 14/0  26064 Sep  5 11:02 1991 ./solit.icn
rw-rw-r-- 14/0   2404 Jul 13 18:39 1991 ./stars.icn
rw-rw-r-- 14/0   2782 Jul 13 18:39 1991 ./strpsgml.icn
rw-rw-r-- 14/0   1678 Jul 13 18:29 1991 ./tablc.icn
rw-rw-r-- 14/0   2654 Jul 13 18:29 1991 ./tablw.icn
rw-rw-r-- 14/0   1303 Jul 13 18:29 1991 ./textcnt.icn
rw-rw-r-- 14/0   1316 Jul 13 18:29 1991 ./trim.icn
rw-rw-r-- 14/0   4675 Jul 13 18:29 1991 ./turing.icn
rw-rw-r-- 14/0    503 Jul 13 18:29 1991 ./unique.icn
rw-rw-r-- 14/0    799 Jul 13 18:29 1991 ./unpack.icn
rw-rw-r-- 14/0   3701 Jul 13 18:29 1991 ./vnq.icn
rw-rw-r-- 14/0   3292 Sep  5 11:02 1991 ./xtable.icn
rw-rw-r-- 14/0   3405 Sep  5 11:02 1991 ./yescr.icn
rw-rw-r-- 14/0   1680 Jul 13 18:29 1991 ./zipsort.icn
