rwxrwxrwx5200/0      0 Jan 27 21:17 1991 elisp/
rw-rw-rw-5200/0   1841 Jan 27 21:17 1991 elisp/README
rw-rw-rw-5200/20   2965 Aug 11 14:33 1990 elisp/Makefile
rwxrwxrwx5200/20   2501 Jun  6 17:00 1990 elisp/permute-index
rw-rw-rw-5200/0  38138 Dec  5 12:49 1990 elisp/elisp.texi
rw-rw-rw-5170/11   1298 Mar 12 18:26 1990 elisp/back.texi
rw-rw-rw-5200/20  11509 May 31 12:41 1990 elisp/abbrevs.texi
rw-rw-rw-5200/0  20021 Oct 30 21:49 1990 elisp/backups.texi
rw-rw-rw-5200/20   1466 May 17 13:27 1990 elisp/locals.texi
rw-rw-rw-5200/0  25997 Oct 19 14:16 1990 elisp/buffers.texi
rw-rw-rw-5200/0  47540 Nov 29 15:03 1990 elisp/commands.texi
rw-rw-rw-5200/20  14075 May 16 08:37 1990 elisp/compile.texi
rw-rw-rw-5200/0  39351 Nov 29 20:26 1990 elisp/control.texi
rw-rw-rw-5200/0  26500 Dec  2 13:58 1990 elisp/debugging.texi
rw-rw-rw-5200/0  22783 Oct 10 17:14 1990 elisp/display.texi
rw-rw-rw-5200/20   3097 May 16 08:38 1990 elisp/errors.texi
rw-rw-rw-5200/20  21435 May 31 11:09 1990 elisp/eval.texi
rw-rw-rw-5841/0  52632 Jun 26 06:54 1990 elisp/files.texi
rw-rw-rw-5200/0  34072 Jan 15 16:03 1991 elisp/functions.texi
rw-rw-rw-5200/20  19034 May 31 11:50 1990 elisp/help.texi
rw-rw-rw-5200/20   2525 May 16 08:39 1990 elisp/hooks.texi
rw-rw-rw-5200/0  27698 Nov 29 14:47 1990 elisp/internals.texi
rw-rw-rw-5200/20  26254 Jun  1 12:50 1990 elisp/intro.texi
rw-rw-rw-5200/20  35601 May 16 08:40 1990 elisp/keymaps.texi
rw-rw-rw-5200/20  36395 Jun  6 17:15 1990 elisp/lists.texi
rw-rw-rw-5200/20  18192 Jun 27 17:58 1990 elisp/loading.texi
rw-rw-rw-5200/0  19539 Oct  9 13:55 1990 elisp/macros.texi
rw-rw-rw-5200/20   3196 May 16 08:40 1990 elisp/maps.texi
rw-rw-rw-5200/20  16644 May 31 12:10 1990 elisp/markers.texi
rw-rw-rw-5200/20  40817 May 17 13:43 1990 elisp/minibuf.texi
rw-rw-rw-5200/20  44642 May 31 11:25 1990 elisp/modes.texi
rw-rw-rw-5200/0  22383 Aug 25 13:52 1990 elisp/numbers.texi
rw-rw-rw-5200/0  50691 Aug 25 13:46 1990 elisp/objects.texi
rw-rw-rw-5200/0  34961 Nov 29 15:02 1990 elisp/os.texi
rw-rw-rw-5200/20  31775 May 31 12:07 1990 elisp/positions.texi
rw-rw-rw-5200/0  41891 Dec  1 13:17 1990 elisp/processes.texi
rw-rw-rw-5200/0  41273 Aug 28 20:21 1990 elisp/searching.texi
rw-rw-rw-5200/20  12914 Jun  6 17:17 1990 elisp/sequences.texi
rw-rw-rw-5200/20  19614 May 17 13:43 1990 elisp/streams.texi
rw-rw-rw-5200/20  22032 Jun  6 17:12 1990 elisp/strings.texi
rw-rw-rw-5200/0  17673 Aug 26 18:10 1990 elisp/symbols.texi
rw-rw-rw-5200/20  22499 May 16 08:43 1990 elisp/syntax.texi
rw-rw-rw-5200/20  73241 May 31 12:17 1990 elisp/text.texi
rw-rw-rw-5200/0  11976 Dec  2 10:56 1990 elisp/tips.texi
rw-rw-rw-5200/0  40245 Dec  2 10:51 1990 elisp/variables.texi
rw-rw-rw-5200/0  85368 Jan 26 11:24 1991 elisp/texinfo.tex
rw-rw-rw-5200/20  47234 May 31 12:00 1990 elisp/windows.texi
rw-rw-rw-5170/0   1215 May 16 08:46 1990 elisp/index.unperm
rw-rw-rw-9080/11  38475 Jul 17 22:35 1990 elisp/texindex.c
rw-rw-rw-5082/0 133425 Jan 27 20:02 1991 elisp/makeinfo.c
rw-rw-rw-5200/0  16761 Jan 27 12:11 1991 elisp/getopt.c
rw-rw-rw-9172/0   3388 Nov  3 06:30 1990 elisp/getopt1.c
rw-rw-rw-9080/11   3554 Jul  5 06:57 1990 elisp/getopt.h
rw-rw-rw-5200/201971372 Jan 15 16:26 1991 elisp/elisp.dvi
rw-rw-rw-5629/11  58148 Jan 15 16:26 1991 elisp/elisp.aux
rw-rw-rw-5170/0      0 Jun  8 14:23 1990 elisp/elisp.cps
rw-rw-rw-5200/0  63459 Jan 15 16:20 1991 elisp/elisp.fns
rw-rw-rw-5170/0      0 Jun  8 14:23 1990 elisp/elisp.kys
rw-rw-rw-5170/0      0 Jun  8 14:23 1990 elisp/elisp.pgs
rw-rw-rw-5170/0      0 Jun  8 14:23 1990 elisp/elisp.tps
rw-rw-rw-5170/0      0 Jun  8 14:23 1990 elisp/elisp.vrs
rw-rw-rw-5200/0  13759 Jan 27 21:04 1991 elisp/elisp
rw-rw-rw-5200/0  50186 Jan 27 21:04 1991 elisp/elisp-1
rw-rw-rw-5200/0  50912 Jan 27 21:04 1991 elisp/elisp-10
rw-rw-rw-5200/0  50398 Jan 27 21:04 1991 elisp/elisp-11
rw-rw-rw-5200/0  50831 Jan 27 21:04 1991 elisp/elisp-12
rw-rw-rw-5200/0  49176 Jan 27 21:04 1991 elisp/elisp-13
rw-rw-rw-5200/0  48956 Jan 27 21:04 1991 elisp/elisp-14
rw-rw-rw-5200/0  47570 Jan 27 21:04 1991 elisp/elisp-15
rw-rw-rw-5200/0  50348 Jan 27 21:04 1991 elisp/elisp-16
rw-rw-rw-5200/0  49146 Jan 27 21:04 1991 elisp/elisp-17
rw-rw-rw-5200/0  50990 Jan 27 21:04 1991 elisp/elisp-18
rw-rw-rw-5200/0  50981 Jan 27 21:04 1991 elisp/elisp-19
rw-rw-rw-5200/0  50808 Jan 27 21:04 1991 elisp/elisp-2
rw-rw-rw-5200/0  49517 Jan 27 21:04 1991 elisp/elisp-20
rw-rw-rw-5200/0  48480 Jan 27 21:04 1991 elisp/elisp-21
rw-rw-rw-5200/0  50076 Jan 27 21:04 1991 elisp/elisp-22
rw-rw-rw-5200/0  37115 Jan 27 21:04 1991 elisp/elisp-23
rw-rw-rw-5200/0  66967 Jan 27 21:04 1991 elisp/elisp-24
rw-rw-rw-5200/0  49117 Jan 27 21:04 1991 elisp/elisp-3
rw-rw-rw-5200/0  48996 Jan 27 21:04 1991 elisp/elisp-4
rw-rw-rw-5200/0  50496 Jan 27 21:04 1991 elisp/elisp-5
rw-rw-rw-5200/0  50013 Jan 27 21:04 1991 elisp/elisp-6
rw-rw-rw-5200/0  50705 Jan 27 21:04 1991 elisp/elisp-7
rw-rw-rw-5200/0  48986 Jan 27 21:04 1991 elisp/elisp-8
rw-rw-rw-5200/0  48509 Jan 27 21:04 1991 elisp/elisp-9
rw-rw-rw-5170/0   5442 Jun 23 17:36 1989 elisp/elisp-texinfmt.orig
