rw-rw-r--4137/147  11548 Jul 29 04:58 1990 MANIFEST.new
rw-rw-r--4137/147  14984 Jul 23 23:33 1990 CHANGES
r-xr-xr-x4137/147    354 Jul 10 14:06 1990 Configure
r--r--r--4137/147   5406 Jul 28 01:26 1990 README
r--r--r--4137/147    158 Jul 10 14:23 1990 bin/README
r--r--r--4137/147   7019 Aug  3 13:10 1990 blurb
r--r--r--4137/147   1612 Jul  3 00:37 1990 cnv/README
r--r--r--4137/147   4235 Aug  3 12:17 1990 cnv/cubitorle.c
r--r--r--4137/147  13323 Aug  3 12:17 1990 cnv/giftorle.c
r--r--r--4137/147   3851 Aug  3 12:17 1990 cnv/graytorle.c
r--r--r--4137/147   4366 Aug  3 12:17 1990 cnv/makefile.src
r--r--r--4137/147   4777 Aug  3 12:17 1990 cnv/painttorle.c
r--r--r--4137/147   5185 Aug  3 12:17 1990 cnv/pgmtorle.c
r--r--r--4137/147   5531 Aug  3 12:17 1990 cnv/ppmtorle.c
r--r--r--4137/147   8674 Aug  3 12:17 1990 cnv/rastorle.c
r--r--r--4137/147  10005 Aug  3 12:17 1990 cnv/rawtorle.c
r--r--r--4137/147  11987 Aug  3 12:17 1990 cnv/rlatorle.c
r--r--r--4137/147    858 Aug  3 12:17 1990 cnv/rlb_header.h
r--r--r--4137/147   7271 Aug  3 12:17 1990 cnv/rletoabA60.c
r--r--r--4137/147   8748 Jun 17 14:52 1988 cnv/rletoabA62/COPYRIGHT
r--r--r--4137/147    708 Aug  3 12:24 1990 cnv/rletoabA62/makefile.src
r--r--r--4137/147   2478 Aug  3 12:24 1990 cnv/rletoabA62/rle.c
r--r--r--4137/147  11368 Aug  3 12:24 1990 cnv/rletoabA62/rletoabA62.c
r--r--r--4137/147   3874 Aug  3 12:18 1990 cnv/rletoascii.c
r-xr-xr-x4137/147   8368 Aug  3 12:24 1990 cnv/rletogif/compgif.c
r-xr-xr-x4137/147   4643 Aug  3 12:24 1990 cnv/rletogif/gifencod.c
r--r--r--4137/147    567 Aug  3 12:24 1990 cnv/rletogif/makefile.src
r-xr-xr-x4137/147   4798 Aug  3 12:24 1990 cnv/rletogif/rletogif.c
r-xr-xr-x4137/147    227 Aug  3 12:24 1990 cnv/rletogif/rletogif.h
r--r--r--4137/147   4414 Aug  3 12:18 1990 cnv/rletogray.c
r--r--r--4137/147   8420 Aug  3 12:18 1990 cnv/rletopaint.c
r--r--r--4137/147   8028 Aug  3 12:18 1990 cnv/rletoppm.c
r--r--r--4137/147   6661 Aug  3 12:18 1990 cnv/rletops.c
r--r--r--4137/147   6417 Aug  3 12:18 1990 cnv/rletorast.c
r--r--r--4137/147   2352 Aug  3 12:18 1990 cnv/rletoraw.c
r--r--r--4137/147  15093 Aug  3 12:18 1990 cnv/rletorla.c
r-xr-xr-x4137/147   5502 Aug  3 12:18 1990 cnv/rletotiff.c
r--r--r--4137/147  12199 Aug  3 12:18 1990 cnv/targatorle.c
r--r--r--4137/147   1463 Jul  2 10:34 1990 cnv/tex/README
r--r--r--4137/147   1889 Aug  3 12:24 1990 cnv/tex/dvirle.h
r--r--r--4137/147    641 Aug  3 12:24 1990 cnv/tex/dvirle.sh
r--r--r--4137/147  18249 Aug  3 12:24 1990 cnv/tex/dvirle1.c
r--r--r--4137/147  21159 Aug  3 12:25 1990 cnv/tex/dvirle2.c
rw-r--r--4137/147   1238 Aug  3 12:25 1990 cnv/tex/makefile.src
r-xr-xr-x4137/147     45 Aug  3 12:25 1990 cnv/tex/topcrop.sh
r--r--r--4137/147   4401 Aug  3 12:18 1990 cnv/tifftorle.c
r--r--r--4137/147   5089 Aug  3 12:18 1990 cnv/wasatchrle.c
r--r--r--4137/147  13635 Jul 29 05:00 1990 config/README
rw-rw-r--4137/770   6649 Jul 29 05:00 1990 config/apollo
rw-rw-r--4137/770   6674 Jul 29 05:00 1990 config/cray
rw-rw-r--4137/770   6579 Jul 29 05:00 1990 config/dec
rw-rw-r--4137/770   6591 Jul 29 05:00 1990 config/hpbsd
rw-rw-r--4137/770   6589 Jul 29 05:00 1990 config/hpux300
rw-rw-r--4137/770   6589 Jul 29 05:00 1990 config/hpux800
rw-rw-r--4137/770   6564 Jul 29 05:00 1990 config/ibm-r6000
rw-rw-r--4137/770   6569 Jul 29 05:00 1990 config/ibm-rt
rw-rw-r--4137/770   6563 Jul 29 05:00 1990 config/iris4d
rw-rw-r--4137/770   6594 Jul 29 05:00 1990 config/stellar
rw-rw-r--4137/770   6641 Jul 29 05:00 1990 config/sun3
rw-rw-r--4137/770   6642 Jul 29 05:00 1990 config/sun4
r--r--r--4137/147   6529 Aug  3 12:17 1990 config/urt
r--r--r--4137/147    781 Jun  7 09:16 1990 copyright
rw-rw-r--4137/147    437 Jul 16 09:33 1990 etc/README
rw-rw-r--4137/147    658 Aug 24 11:28 1988 etc/colorbar.sh
rw-rw-r--4137/147   2697 May 11 16:43 1987 etc/lw.map
rwxrwxr-x4137/147    307 Mar 27 14:40 1987 etc/rlesize
r--r--r--4137/147   1494 Jul  2 10:32 1990 get/README
r--r--r--4137/147   1153 Feb  3 13:54 1987 get/cx3d/gamma.c
r--r--r--4137/147    839 Feb  3 13:54 1987 get/cx3d/gamma.h
r--r--r--4137/147   9257 Aug  3 12:25 1990 get/cx3d/getcx3d.c
r--r--r--4137/147    763 Aug  3 12:25 1990 get/cx3d/makefile.src
r--r--r--4137/147   1242 Feb  3 13:54 1987 get/cx3d/round.h
r--r--r--4137/147   1839 Feb  3 13:55 1987 get/cx3d/sig.c
r--r--r--4137/147    883 Feb  3 13:55 1987 get/cx3d/sig.h
r--r--r--4137/147  14455 Aug  3 12:54 1990 get/get4d.c
r--r--r--4137/147  15532 Aug  3 12:18 1990 get/get_orion.c
r--r--r--4137/147  22773 Aug  3 12:18 1990 get/getap.c
r--r--r--4137/147  17330 Aug  3 12:18 1990 get/getbob.c
r--r--r--4137/147   2098 Aug  3 12:18 1990 get/getfb.c
r--r--r--4137/147   1985 Aug  3 12:19 1990 get/getiris.c
r--r--r--4137/147   1414 Aug  3 12:25 1990 get/getmac/Librle.make
r--r--r--4137/147    865 Jun 28 11:59 1990 get/getmac/Makefile
r--r--r--4137/147   2729 Jul 29 04:43 1990 get/getmac/README
r--r--r--4137/147  16594 Aug  3 12:25 1990 get/getmac/getmac.c
r--r--r--4137/147  17526 Aug  3 12:19 1990 get/getmex.c
r--r--r--4137/147   3956 Aug  3 12:19 1990 get/getren.c
r--r--r--4137/147  13552 Aug  3 12:19 1990 get/getsun.c
r--r--r--4137/147  17726 Aug  3 12:19 1990 get/gettaac.c
r--r--r--4137/770   1933 Jul  6 09:29 1990 get/gettaac.icon
r--r--r--4137/147  31059 Aug  3 12:19 1990 get/getx10.c
r--r--r--4137/147   4753 Aug  3 12:25 1990 get/getx11/XCopyImg.c
r--r--r--4137/147   1376 Aug  3 12:25 1990 get/getx11/XGetHClrs.c
r--r--r--4137/147    370 Aug  3 12:25 1990 get/getx11/circle.bitmap
r--r--r--4137/147    344 Aug  3 12:25 1990 get/getx11/circle_mask.bitmap
r--r--r--4137/147  45177 Aug  3 12:25 1990 get/getx11/getx11.c
r--r--r--4137/147   5913 Aug  3 12:25 1990 get/getx11/getx11.h
r--r--r--4137/147   3519 Aug  3 12:25 1990 get/getx11/in_cmap.c
r--r--r--4137/147    924 Aug  3 12:25 1990 get/getx11/makefile.src
r--r--r--4137/147  52963 Aug  3 12:26 1990 get/getx11/map_scan.c
r--r--r--4137/147    812 Aug  3 12:26 1990 get/getx11/timer.c
r--r--r--4137/147  41633 Aug  3 12:26 1990 get/getx11/x11_stuff.c
r--r--r--4137/147  11867 Aug  3 12:26 1990 get/gmr27/XtndRunget.c
r--r--r--4137/147   1809 Feb  2 07:49 1987 get/gmr27/bread.c
r--r--r--4137/147   5348 Feb  2 07:49 1987 get/gmr27/fb.h
r--r--r--4137/147    518 Feb  2 07:50 1987 get/gmr27/getfb.h
r--r--r--4137/147   1263 Aug  3 12:26 1990 get/gmr27/getgmr.c
r--r--r--4137/147    669 Aug  3 12:26 1990 get/gmr27/makefile.src
r--r--r--4137/147   3319 Aug  3 12:19 1990 get/makefile.src
r--r--r--4137/147    929 Jan 24 18:46 1988 get/qcr/bright.c
r--r--r--4137/147   2714 Aug  3 12:26 1990 get/qcr/getqcr.c
r--r--r--4137/147    662 Aug  3 12:26 1990 get/qcr/makefile.src
r--r--r--4137/147  15069 Jan 24 18:31 1988 get/qcr/qcr.c
r--r--r--4137/147   2749 Jan 24 18:32 1988 get/qcr/qcr.h
r--r--r--4137/147   1313 Jan 24 18:36 1988 get/qcr/qcrldmap.c
r--r--r--4137/147   1914 Aug  3 12:26 1990 get/qcr/wedge.c
r--r--r--4137/147   6600 Aug  3 12:19 1990 get/read98721.c
r--r--r--4137/147    399 Aug  3 12:19 1990 include/exit_status.h
r--r--r--4137/147    814 Aug  3 12:19 1990 include/makefile.src
r--r--r--4137/147    693 Aug  3 12:19 1990 include/pyramid.h
r--r--r--4137/147  14526 Aug  3 12:19 1990 include/rle.h
r--r--r--4137/147   2093 Aug  3 12:19 1990 include/rle_code.h
r--r--r--4137/147   3013 Aug  3 12:19 1990 include/rle_put.h
r--r--r--4137/147   3494 Aug  3 12:19 1990 include/rle_raw.h
r--r--r--4137/147  11110 Aug  3 12:19 1990 lib/Runput.c
r--r--r--4137/147    735 Aug  3 12:20 1990 lib/bstring.c
r--r--r--4137/147   5424 Aug  3 12:20 1990 lib/buildmap.c
r--r--r--4137/147   1374 Aug  3 12:20 1990 lib/cmd_name.c
r--r--r--4137/147  19466 Aug  3 12:20 1990 lib/colorquant.c
r--r--r--4137/147   8307 Aug  3 12:20 1990 lib/dither.c
r--r--r--4137/147   2326 Aug  3 12:20 1990 lib/float_to_exp.c
r--r--r--4137/147   2118 Aug  3 12:20 1990 lib/getopt.c
r--r--r--4137/147   3636 Aug  3 12:20 1990 lib/makefile.src
r--r--r--4137/147   3155 Aug  3 12:20 1990 lib/rle_addhist.c
r--r--r--4137/147   5419 Aug  3 12:20 1990 lib/rle_cp.c
r--r--r--4137/147   2509 Aug  3 12:20 1990 lib/rle_getcom.c
r--r--r--4137/147   7577 Aug  3 12:20 1990 lib/rle_getraw.c
r--r--r--4137/147  15654 Aug  3 12:20 1990 lib/rle_getrow.c
r--r--r--4137/147   4111 Aug  3 12:20 1990 lib/rle_getskip.c
r--r--r--4137/147   2550 Aug  3 12:20 1990 lib/rle_global.c
r--r--r--4137/147   3391 Aug  3 12:20 1990 lib/rle_open_f.c
r--r--r--4137/147   4365 Aug  3 12:21 1990 lib/rle_putcom.c
r--r--r--4137/147   3373 Aug  3 12:21 1990 lib/rle_putraw.c
r--r--r--4137/147  15218 Aug  3 12:21 1990 lib/rle_putrow.c
r--r--r--4137/147   4066 Aug  3 12:21 1990 lib/rle_raw_alc.c
r--r--r--4137/147   1973 Aug  3 12:21 1990 lib/rle_rawrow.c
r--r--r--4137/147   3636 Aug  3 12:21 1990 lib/rle_row_alc.c
r--r--r--4137/147   1097 Aug  3 12:21 1990 lib/sVsetlinebuf.c
r--r--r--4137/147  20775 Aug  3 12:21 1990 lib/scanargs.c
r--r--r--4137/147   1089 Aug  3 12:21 1990 lib/vaxshort.c
r--r--r--4137/147   5637 Jul 23 23:36 1990 makedef.awk
r--r--r--4137/147   2160 Jul 29 05:06 1990 makefile.hdr
r--r--r--4137/147    801 Jul 13 12:28 1990 makefile.src
r--r--r--4137/147   2826 Jul 23 22:22 1990 makefile.tlr
r--r--r--4137/147   5597 Aug  3 12:21 1990 man/makefile.src
r--r--r--4137/147   1695 Aug  3 12:26 1990 man/man1/applymap.1
r--r--r--4137/147   1227 Aug  3 12:26 1990 man/man1/avg4.1
r--r--r--4137/147   1156 Aug  3 12:26 1990 man/man1/crop.1
r--r--r--4137/147    778 Aug  3 12:26 1990 man/man1/cubitorle.1
r--r--r--4137/147   4675 Aug  3 12:26 1990 man/man1/dvirle.1
r--r--r--4137/147   2481 Aug  3 12:26 1990 man/man1/fant.1
r--r--r--4137/147   4620 Aug  3 12:54 1990 man/man1/get4d.1
r--r--r--4137/147   2826 Aug  3 12:26 1990 man/man1/get_orion.1
r--r--r--4137/147   1940 Aug  3 12:27 1990 man/man1/getap.1
r--r--r--4137/147   1192 Aug  3 12:27 1990 man/man1/getbob.1
r--r--r--4137/147   3140 Aug  3 12:27 1990 man/man1/getcx3d.1
r--r--r--4137/147    828 Aug  3 12:27 1990 man/man1/getfb.1
r--r--r--4137/147   1871 Aug  3 12:27 1990 man/man1/getgmr.1
r--r--r--4137/147    824 Aug  3 12:27 1990 man/man1/getiris.1
r--r--r--4137/147    993 Aug  3 12:27 1990 man/man1/getmac.1
r--r--r--4137/147   3028 Aug  3 12:27 1990 man/man1/getmex.1
r--r--r--4137/147   2260 Aug  3 12:27 1990 man/man1/getqcr.1
r--r--r--4137/147   1761 Aug  3 12:27 1990 man/man1/getren.1
r--r--r--4137/147   4073 Aug  3 12:27 1990 man/man1/getsun.1
r--r--r--4137/147   1567 Aug  3 12:27 1990 man/man1/gettaac.1
r--r--r--4137/147   7916 Aug  3 12:27 1990 man/man1/getx10.1
r--r--r--4137/147   8987 Aug  3 12:27 1990 man/man1/getx11.1
r--r--r--4137/147   1310 Aug  3 12:27 1990 man/man1/giftorle.1
r--r--r--4137/147   1264 Aug  3 12:27 1990 man/man1/graytorle.1
r--r--r--4137/147    755 Aug  3 12:27 1990 man/man1/into.1
r--r--r--4137/147   1902 Aug  3 12:27 1990 man/man1/mcut.1
r--r--r--4137/147   1300 Aug  3 12:27 1990 man/man1/mergechan.1
r--r--r--4137/147   1002 Aug  3 12:27 1990 man/man1/painttorle.1
r--r--r--4137/147   2650 Aug  3 12:28 1990 man/man1/pgmtorle.1
r--r--r--4137/147   3076 Aug  3 12:28 1990 man/man1/ppmtorle.1
r--r--r--4137/147   2128 Aug  3 12:28 1990 man/man1/pyrmask.1
r--r--r--4137/147    915 Aug  3 12:28 1990 man/man1/rastorle.1
r--r--r--4137/147   2762 Aug  3 12:28 1990 man/man1/rawtorle.1
r--r--r--4137/147   1877 Aug  3 12:28 1990 man/man1/read98721.1
r--r--r--4137/147   1141 Aug  3 12:28 1990 man/man1/repos.1
r--r--r--4137/147   2970 Aug  3 12:28 1990 man/man1/rlatorle.1
r--r--r--4137/147   5249 Aug  3 12:28 1990 man/man1/rleClock.1
r--r--r--4137/147   1515 Aug  3 12:28 1990 man/man1/rleaddcom.1
r--r--r--4137/147   1052 Aug  3 12:28 1990 man/man1/rleaddeof.1
r--r--r--4137/147   1533 Aug  3 12:28 1990 man/man1/rlebg.1
r--r--r--4137/147   1154 Aug  3 12:28 1990 man/man1/rlebox.1
r--r--r--4137/147   2279 Aug  3 12:28 1990 man/man1/rlecomp.1
r--r--r--4137/147   1815 Aug  3 12:28 1990 man/man1/rledither.1
r--r--r--4137/147   1072 Aug  3 12:28 1990 man/man1/rleflip.1
r--r--r--4137/147    629 Aug  3 12:28 1990 man/man1/rlehdr.1
r--r--r--4137/147   1395 Aug  3 12:28 1990 man/man1/rlehisto.1
r--r--r--4137/147   5282 Aug  3 12:29 1990 man/man1/rleldmap.1
r--r--r--4137/147   1036 Aug  3 12:29 1990 man/man1/rlemandl.1
r--r--r--4137/147    950 Aug  3 12:29 1990 man/man1/rlenoise.1
r--r--r--4137/147   1669 Aug  3 12:29 1990 man/man1/rlepatch.1
r--r--r--4137/147    810 Aug  3 12:29 1990 man/man1/rleprint.1
r--r--r--4137/147   2210 Aug  3 12:29 1990 man/man1/rlequant.1
r--r--r--4137/147    940 Aug  3 12:29 1990 man/man1/rlescale.1
r--r--r--4137/147   1583 Aug  3 12:29 1990 man/man1/rleselect.1
r--r--r--4137/147   1850 Aug  3 12:29 1990 man/man1/rlesetbg.1
r--r--r--4137/147    971 Aug  3 12:29 1990 man/man1/rleskel.1
r--r--r--4137/147   1658 Aug  3 12:29 1990 man/man1/rlespiff.1
r--r--r--4137/147    935 Aug  3 12:29 1990 man/man1/rlesplice.1
r--r--r--4137/147   1418 Aug  3 12:29 1990 man/man1/rlesplit.1
r--r--r--4137/147   2812 Aug  3 12:29 1990 man/man1/rleswap.1
r--r--r--4137/147   1226 Aug  3 12:29 1990 man/man1/rletoabA60.1
r--r--r--4137/147   2262 Aug  3 12:29 1990 man/man1/rletoabA62.1
r--r--r--4137/147   1590 Aug  3 12:29 1990 man/man1/rletoascii.1
r--r--r--4137/147   1196 Aug  3 12:29 1990 man/man1/rletogif.1
r--r--r--4137/147   1402 Aug  3 12:29 1990 man/man1/rletogray.1
r--r--r--4137/147   1505 Aug  3 12:30 1990 man/man1/rletopaint.1
r--r--r--4137/147   1891 Aug  3 12:30 1990 man/man1/rletoppm.1
r--r--r--4137/147   2489 Aug  3 12:30 1990 man/man1/rletops.1
r--r--r--4137/147   1247 Aug  3 12:30 1990 man/man1/rletorast.1
r--r--r--4137/147    962 Aug  3 12:30 1990 man/man1/rletoraw.1
r--r--r--4137/147   2060 Aug  3 12:30 1990 man/man1/rletorla.1
r--r--r--4137/147   1175 Aug  3 12:30 1990 man/man1/rletotiff.1
r--r--r--4137/147   1796 Aug  3 12:30 1990 man/man1/rlezoom.1
r--r--r--4137/147   1300 Aug  3 12:30 1990 man/man1/smush.1
r--r--r--4137/147    809 Aug  3 12:30 1990 man/man1/targatorle.1
r--r--r--4137/147   1129 Aug  3 12:30 1990 man/man1/template.1
r--r--r--4137/147    768 Aug  3 12:30 1990 man/man1/tifftorle.1
r--r--r--4137/147   2866 Aug  3 12:30 1990 man/man1/to8.1
r--r--r--4137/147    813 Aug  3 12:30 1990 man/man1/tobw.1
r--r--r--4137/147   2571 Aug  3 12:30 1990 man/man1/unexp.1
r--r--r--4137/147   1722 Aug  3 12:30 1990 man/man1/unslice.1
r--r--r--4137/147   9197 Aug  3 13:20 1990 man/man1/urt.1
r--r--r--4137/147   1122 Aug  3 12:30 1990 man/man1/wasatchrle.1
r--r--r--4137/147   2723 Aug  3 12:30 1990 man/man3/buildmap.3
r--r--r--4137/147     65 Aug  3 12:31 1990 man/man3/bwdithermap.3
r--r--r--4137/147   3497 Aug  3 12:31 1990 man/man3/colorquant.3
r--r--r--4137/147   3814 Aug  3 12:31 1990 man/man3/dither.3
r--r--r--4137/147     65 Aug  3 12:31 1990 man/man3/ditherbw.3
r--r--r--4137/147     65 Aug  3 12:31 1990 man/man3/dithergb.3
r--r--r--4137/147     65 Aug  3 12:31 1990 man/man3/dithermap.3
r--r--r--4137/147   1395 Aug  3 12:31 1990 man/man3/float_to_exp.3
r--r--r--4137/147   1432 Aug  3 12:31 1990 man/man3/librle.3
r--r--r--4137/147     65 Aug  3 12:31 1990 man/man3/make_square.3
r--r--r--4137/147    718 Aug  3 12:31 1990 man/man3/rgb_to_bw.3
r--r--r--4137/147   1105 Aug  3 12:31 1990 man/man3/rle_addhist.3
r--r--r--4137/147   1132 Aug  3 12:31 1990 man/man3/rle_cp.3
r--r--r--4137/147     67 Aug  3 12:31 1990 man/man3/rle_debug.3
r--r--r--4137/147     71 Aug  3 12:31 1990 man/man3/rle_delcom.3
r--r--r--4137/147     71 Aug  3 12:31 1990 man/man3/rle_freeraw.3
r--r--r--4137/147     67 Aug  3 12:31 1990 man/man3/rle_get_error.3
r--r--r--4137/147   2471 Aug  3 12:31 1990 man/man3/rle_get_set.3
r--r--r--4137/147     67 Aug  3 12:31 1990 man/man3/rle_get_setup.3
r--r--r--4137/147     67 Aug  3 12:31 1990 man/man3/rle_get_setup_ok.3
r--r--r--4137/147     71 Aug  3 12:32 1990 man/man3/rle_getcom.3
r--r--r--4137/147   2185 Aug  3 12:32 1990 man/man3/rle_getraw.3
r--r--r--4137/147   2529 Aug  3 12:32 1990 man/man3/rle_getrow.3
r--r--r--4137/147    738 Aug  3 12:32 1990 man/man3/rle_getskip.3
r--r--r--4137/147   4434 Aug  3 12:32 1990 man/man3/rle_hdr.3
r--r--r--4137/147   1268 Aug  3 12:32 1990 man/man3/rle_op.3
r--r--r--4137/147   2431 Aug  3 12:32 1990 man/man3/rle_open_f.3
r--r--r--4137/147     66 Aug  3 12:32 1990 man/man3/rle_open_f_noexit.3
r--r--r--4137/147   1248 Aug  3 12:32 1990 man/man3/rle_put_init.3
r--r--r--4137/147     67 Aug  3 12:32 1990 man/man3/rle_put_setup.3
r--r--r--4137/147   1957 Aug  3 12:32 1990 man/man3/rle_putcom.3
r--r--r--4137/147    634 Aug  3 12:32 1990 man/man3/rle_puteof.3
r--r--r--4137/147   1070 Aug  3 12:32 1990 man/man3/rle_putraw.3
r--r--r--4137/147   1255 Aug  3 12:32 1990 man/man3/rle_putrow.3
r--r--r--4137/147     73 Aug  3 12:32 1990 man/man3/rle_raw_alloc.3
r--r--r--4137/147   1750 Aug  3 12:32 1990 man/man3/rle_raw_free.3
r--r--r--4137/147    819 Aug  3 12:32 1990 man/man3/rle_rawtorow.3
r--r--r--4137/147     73 Aug  3 12:32 1990 man/man3/rle_row_alloc.3
r--r--r--4137/147   1262 Aug  3 12:32 1990 man/man3/rle_row_free.3
r--r--r--4137/147    927 Aug  3 12:33 1990 man/man3/rle_skiprow.3
r--r--r--4137/147  11094 Aug  3 12:33 1990 man/man3/scanargs.3
r--r--r--4137/147     15 Aug  3 12:33 1990 man/man5/RLE.5
r--r--r--4137/147   4602 Aug  3 12:33 1990 man/man5/rle.5
r--r--r--4137/147   1302 Jun 28 11:33 1990 sv.sed
r--r--r--4137/147   8129 Aug  3 12:21 1990 tools/applymap.c
r--r--r--4137/147   4396 Aug  3 12:21 1990 tools/avg4.c
r--r--r--4137/147    240 Dec 13 20:17 1987 tools/clock/README
r--r--r--4137/147  18998 Aug  3 12:33 1990 tools/clock/font.c
r--r--r--4137/147     57 Dec 13 20:18 1987 tools/clock/font.h
r--r--r--4137/147   9064 Dec 13 20:18 1987 tools/clock/font.src
r-xr-xr-x4137/147   1076 Dec 13 20:18 1987 tools/clock/makeFont
r--r--r--4137/147    402 Aug  3 12:33 1990 tools/clock/makefile.src
r--r--r--4137/147  21103 Aug  3 12:33 1990 tools/clock/rleClock.c
r--r--r--4137/147   5992 Aug  3 12:21 1990 tools/crop.c
r--r--r--4137/147  23189 Aug  3 12:21 1990 tools/fant.c
r--r--r--4137/147   3383 Aug  3 12:21 1990 tools/into.c
r--r--r--4137/147   2202 Aug  3 12:22 1990 tools/makefile.src
r--r--r--4137/147  27399 Aug  3 12:22 1990 tools/mcut.c
r--r--r--4137/147   6375 Aug  3 12:22 1990 tools/mergechan.c
r--r--r--4137/147  29432 Aug  3 12:22 1990 tools/pyrlib.c
r--r--r--4137/147  10502 Aug  3 12:22 1990 tools/pyrmask.c
r--r--r--4137/147   3130 Aug  3 12:22 1990 tools/repos.c
r--r--r--4137/147   1745 Aug  3 12:22 1990 tools/rle_box.c
r--r--r--4137/147   5324 Aug  3 12:22 1990 tools/rleaddcom.c
r--r--r--4137/147   1827 Aug  3 12:22 1990 tools/rleaddeof.c
r--r--r--4137/147   3764 Aug  3 12:22 1990 tools/rlebg.c
r--r--r--4137/147   2433 Aug  3 12:22 1990 tools/rlebox.c
r--r--r--4137/147  14332 Aug  3 12:22 1990 tools/rlecomp.c
r--r--r--4137/147  15460 Aug  3 12:22 1990 tools/rledither.c
r--r--r--4137/147   8085 Aug  3 12:22 1990 tools/rleflip.c
r--r--r--4137/147   5844 Aug  3 12:22 1990 tools/rlehdr.c
r--r--r--4137/147   5055 Aug  3 12:23 1990 tools/rlehisto.c
r--r--r--4137/147  21035 Aug  3 12:23 1990 tools/rleldmap.c
r--r--r--4137/147   2289 Aug  3 12:23 1990 tools/rlemandl.c
r--r--r--4137/147   3605 Aug  3 12:23 1990 tools/rlenoise.c
r--r--r--4137/147   5138 Aug  3 12:23 1990 tools/rlepatch.c
r--r--r--4137/147   2274 Aug  3 12:23 1990 tools/rleprint.c
r--r--r--4137/147  15263 Aug  3 12:23 1990 tools/rlequant.c
r--r--r--4137/147   3791 Aug  3 12:23 1990 tools/rlescale.c
r--r--r--4137/147   8069 Aug  3 12:23 1990 tools/rleselect.c
r--r--r--4137/147   2791 Aug  3 12:23 1990 tools/rlesetbg.c
r--r--r--4137/147   4698 Aug  3 12:23 1990 tools/rleskel.c
r--r--r--4137/147   9018 Aug  3 12:23 1990 tools/rlespiff.c
r--r--r--4137/147   7128 Aug  3 12:23 1990 tools/rlesplice.c
r--r--r--4137/147   3936 Aug  3 12:23 1990 tools/rlesplit.c
r--r--r--4137/147  13800 Aug  3 12:23 1990 tools/rleswap.c
r--r--r--4137/147  11821 Aug  3 12:23 1990 tools/rlezoom.c
r--r--r--4137/147  10891 Aug  3 12:24 1990 tools/smush.c
r--r--r--4137/147   6361 Aug  3 12:24 1990 tools/to8.c
r--r--r--4137/147   4279 Aug  3 12:24 1990 tools/tobw.c
r--r--r--4137/147   5016 Aug  3 12:24 1990 tools/unexp.c
r--r--r--4137/147   6955 Aug  3 12:24 1990 tools/unslice.c
