rwxrwsr-x4137/147      0 Aug 15 12:38 1990 doc/
rwxrwsr-x4137/147      0 Feb  4 08:29 1987 doc/pics/
rw-rw-r--4137/147  28605 Jan 30 16:07 1987 doc/pics/center_masks_and_fin_turb.ps.Z
rw-rw-r--4137/147   8700 Jan 30 16:07 1987 doc/pics/dart_and_strtch.ps.Z
rw-rw-r--4137/147  61461 Jan 30 16:07 1987 doc/pics/dart_shadow_and_monkey.ps.Z
rw-rw-r--4137/147  51459 Jan 30 16:07 1987 doc/pics/pahriah_final.ps.Z
rw-rw-r--4137/147 114149 Jan 30 16:07 1987 doc/pics/scanned_and_cropped.ps.Z
rw-rw-r--4137/147    253 Feb  4 08:28 1987 doc/pics/README
rw-rw-r--4137/147  19190 Jan 30 16:07 1987 doc/pics/bullet_holes_and_shot_turb.ps.Z
rw-rw-r--4137/147  28315 Nov  8 13:58 1987 doc/rle.mss
rw-rw-r--4137/147   1527 Jan 30 16:04 1987 doc/rle_head.ps
rw-rw-r--4137/147   1366 Jan 30 16:04 1987 doc/rleops.ps
rw-rw-r--4137/147   1950 Jan 30 16:05 1987 doc/toolkit.bib
rw-rw-r--4137/147  28873 Feb 24 12:50 1987 doc/toolkit.mss
rw-rw-r--4137/147   1907 Jul 25 21:49 1990 doc/README
rw-rw-r--4137/147  56661 Feb 24 13:35 1987 doc/toolkit.ps
rw-rw-r--4137/147  63054 Aug 15 11:35 1990 doc/rle.ps
rw-rw-r--4137/147  30222 Feb  1 21:28 1987 doc/toolkit.doc
rw-rw-r--4137/147  30736 Nov  8 13:54 1987 doc/rle.doc
