rwx------1272/75      0 Mar  9 12:17 1989 sos/
rwx------1272/75      0 Mar  8 01:20 1989 sos/rpc/
rw-------1272/75    542 Feb 20 18:10 1989 sos/rpc/bcopy.c
rw-------1272/75   1681 Feb 20 18:10 1989 sos/rpc/types.h
rw-------1272/75   7113 Feb 20 18:10 1989 sos/rpc/clnt.h
rw-------1272/75  19456 Jan 16 14:09 1989 sos/rpc/llibsv.lib
rw-------1272/75   1491 Feb 20 18:10 1989 sos/rpc/p_clnt.h
rw-------1272/75   1082 Feb 20 18:10 1989 sos/rpc/makefile.mak
rw-------1272/75   1189 Feb 20 18:10 1989 sos/rpc/nb.c
rw-------1272/75   3490 Feb 20 18:10 1989 sos/rpc/p_prot.h
rw-------1272/75   1243 Feb 20 18:10 1989 sos/rpc/rpc.h
rw-------1272/75   8858 Feb 20 18:10 1989 sos/rpc/svc.h
rw-------1272/75  15498 Feb 20 18:10 1989 sos/rpc/rpc_prot.c
rw-------1272/75    585 Feb 20 18:10 1989 sos/rpc/sock.h
rw-------1272/75  11792 Feb 20 18:10 1989 sos/rpc/svc.c
rw-------1272/75   4423 Feb 20 18:10 1989 sos/rpc/svc_aunx.c
rw-------1272/75   4506 Feb 20 18:10 1989 sos/rpc/rpc_msg.h
rw-------1272/75   3894 Feb 20 18:10 1989 sos/rpc/svc_auth.c
rw-------1272/75   6799 Feb 20 18:10 1989 sos/rpc/svc_udp.c
rw-------1272/75  11007 Feb 20 18:10 1989 sos/rpc/xdr.c
rw-------1272/75   1585 Feb 20 18:10 1989 sos/rpc/svc_auth.h
rw-------1272/75   2170 Feb 20 18:10 1989 sos/rpc/anx_prot.c
rw-------1272/75   9529 Feb 20 18:10 1989 sos/rpc/xdr.h
rw-------1272/75   3733 Feb 20 18:10 1989 sos/rpc/xdr_arr.c
rw-------1272/75   4474 Feb 20 18:10 1989 sos/rpc/xdr_mem.c
rw-------1272/75   2998 Feb 20 18:10 1989 sos/rpc/xdr_ref.c
rw-------1272/75    824 Feb 20 18:11 1989 sos/rpc/README
rw-------1272/75   2485 Feb 20 18:10 1989 sos/rpc/a_unix.h
rw-------1272/75   4084 Feb 20 18:10 1989 sos/rpc/auth.h
rwx------1272/75      0 Mar  8 01:20 1989 sos/doc/
rw-------1272/75    828 Feb 20 18:10 1989 sos/doc/addendum.ms
rw-------1272/75   1081 Feb 20 18:10 1989 sos/doc/addendum.rof
rw-------1272/75  13342 Feb 20 18:10 1989 sos/doc/sos_doc.rof
rw-------1272/75   6689 Feb 20 18:10 1989 sos/doc/sos_man.rof
rw-------1272/75  11368 Mar  9 12:16 1989 sos/doc/sosdoc.ms
rw-------1272/75   5186 Feb 20 18:10 1989 sos/doc/sosman.man
rw-------1272/75    423 Mar  7 19:47 1989 sos/doc/README
rw-------1272/75   2218 Mar  7 19:52 1989 sos/README
rwx------1272/75      0 Mar  8 01:20 1989 sos/unfsd/
rw-------1272/75    272 Feb 20 18:10 1989 sos/unfsd/dtime.h
rw-------1272/75    101 Feb 20 18:10 1989 sos/unfsd/export.old
rw-------1272/75   6603 Feb 20 18:10 1989 sos/unfsd/exports.c
rw-------1272/75    827 Feb 20 18:10 1989 sos/unfsd/exports.h
rw-------1272/75     22 Feb 20 18:10 1989 sos/unfsd/export.us
rw-------1272/75  13182 Feb 20 18:10 1989 sos/unfsd/files.c
rw-------1272/75   1670 Feb 20 18:10 1989 sos/unfsd/files.h
rw-------1272/75  10694 Feb 20 18:10 1989 sos/unfsd/inodes.c
rw-------1272/75    609 Feb 20 18:10 1989 sos/unfsd/inodes.h
rw-------1272/75    131 Feb 20 18:10 1989 sos/unfsd/lresp
rw-------1272/75    923 Feb 20 18:10 1989 sos/unfsd/makefile.mak
rw-------1272/75   4947 Feb 20 18:10 1989 sos/unfsd/mnt_xdr.c
rw-------1272/75   1278 Feb 20 18:10 1989 sos/unfsd/mount.h
rw-------1272/75   5172 Feb 20 18:10 1989 sos/unfsd/mountd.c
rw-------1272/75   1849 Feb 20 18:10 1989 sos/unfsd/mountd.h
rw-------1272/75   6137 Feb 20 18:10 1989 sos/unfsd/msc-dos.h
rw-------1272/75   2750 Feb 20 18:10 1989 sos/unfsd/netd.c
rw-------1272/75    482 Feb 20 18:10 1989 sos/unfsd/netd.h
rw-------1272/75  27388 Feb 20 18:10 1989 sos/unfsd/nfs.c
rw-------1272/75  12575 Feb 20 18:10 1989 sos/unfsd/nfs.h
rw-------1272/75   3980 Feb 20 18:10 1989 sos/unfsd/pmap.c
rw-------1272/75    319 Feb 20 18:10 1989 sos/unfsd/pmap.h
rw-------1272/75   4323 Feb 20 18:10 1989 sos/unfsd/sock.c
rw-------1272/75    851 Feb 20 18:10 1989 sos/unfsd/sock.h
rw-------1272/75   5487 Feb 20 18:10 1989 sos/unfsd/sock.new
rw-------1272/75   5487 Feb 20 18:10 1989 sos/unfsd/sock.old
rw-------1272/75  18786 Feb 20 18:10 1989 sos/unfsd/u_xdr.c
rw-------1272/75   2808 Feb 20 18:10 1989 sos/unfsd/udir.h
rw-------1272/75   1036 Feb 20 18:10 1989 sos/unfsd/README
rw-------1272/75    557 Feb 20 18:10 1989 sos/unfsd/common.h
rw-------1272/75   1957 Feb 20 18:10 1989 sos/unfsd/dtime.c
rw-------1272/75    304 Feb 20 18:10 1989 sos/unfsd/general.h
