rw-r--r--  3/3   1211 Mar 16 18:30 1991 COPYRIGHT
rw-rw-r--  3/3    402 Aug 27 11:24 1991 PATCHDATES
rw-rw-r--  3/3  10234 Mar 27 11:17 1991 README
rw-rw-r--  3/3   2316 Apr 23 12:47 1990 ROADMAP
rw-rw-r--  3/3  13798 Jun  8 14:19 1989 doc/install
rw-rw-r--  3/3   1211 Aug  9 10:30 1991 doc/README
rw-rw-r--  3/3  15693 Feb  2 22:48 1991 doc/interface
rw-rw-r--  3/3     51 Jun  8 14:11 1989 doc/Makefile
rw-rw-r--  3/3   6797 Aug 16 09:08 1991 doc/trouble
rw-rw-r--  3/3   1226 Jul  8 20:59 1989 doc/tmac.cn
rw-rw-r--  3/3   3871 Jul 26 08:50 1991 doc/biblio
rw-rw-r--  3/3  19045 Aug  9 10:27 1991 doc/b-to-c
rw-rw-r--  3/3    199 Dec 12 23:51 1988 conf/proto.sh
rw-rw-r--  3/3   1987 Aug 22 12:08 1991 conf/doustat.c
rwxrwxr-x  3/3    381 Oct  2 11:30 1990 conf/ask
rw-rw-r--  3/3   4274 Aug 25 21:16 1991 conf/Makefile
rwxrwxr-x  3/3   1391 May 12 20:09 1990 conf/subst
rw-rw-r--  3/3   1169 May 30 13:06 1989 conf/README
rw-rw-r--  3/3    878 Aug 21 12:20 1991 conf/subst.hs
rw-rw-r--  3/3    412 Mar 23 21:15 1991 conf/subst.gc
rw-rw-r--  3/3   2194 Aug 13 14:16 1991 conf/sys.proto
rw-rw-r--  3/3    473 May 21 21:01 1989 conf/queuelen.sub
rw-rw-r--  3/3   2380 Aug  7 11:48 1991 conf/subst.1
rwxr-xr-x  3/3    362 May 21 21:00 1989 conf/queuelen.hdb
rwxrwxr-x  3/3  37003 Aug 22 10:38 1991 conf/build
rw-rw-r--  3/3    249 May 13 16:22 1989 conf/newslock.sh
rwxrwxr-x  3/3   1062 Aug 14 10:23 1989 conf/config.proto
rwxrwxr-x  3/3    497 Oct  2 11:32 1990 conf/yesno
rwxrwxr-x  3/3     90 Dec 29 18:00 1989 conf/notinlist
rw-rw-r--  3/3   2110 Oct 28 00:14 1990 conf/setnewsids.c
rw-rw-r--  3/3   2010 Aug 22 12:07 1991 conf/dostatfs.c
rw-rw-r--  3/3    434 Jan 13 22:39 1990 conf/queuelen.old
rw-rw-r--  3/3   1925 Aug 22 12:08 1991 conf/doultrix.c
rwxrwxr-x  3/3   1028 Aug  6 18:07 1991 conf/sf.ultrix
rwxrwxr-x  3/3   1028 Aug  6 17:36 1991 conf/sf.statfs
rwxrwxr-x  3/3   1027 Aug  6 17:36 1991 conf/sf.ustat
rwxrwxr-x  3/3   2094 Jan 14 23:21 1990 conf/sf.proto
rw-rw-r--  3/3   3003 May 13 16:22 1989 notebook/dirs
rw-rw-r--  3/3   6518 Jan 13 18:11 1990 notebook/config
rw-rw-r--  3/3   6363 Sep  5 14:31 1989 notebook/libs
rw-rw-r--  3/3   3012 May 13 16:22 1989 notebook/newslock
rw-rw-r--  3/3   8063 Aug 14 14:12 1989 notebook/ihave.pic
rw-rw-r--  3/3   1954 Jun 27 15:18 1991 notebook/ctlmsg
rw-rw-r--  3/3   4164 Jun  9 12:10 1989 notebook/ctlfiles
rw-rw-r--  3/3    643 Jun  9 09:58 1989 notebook/flow
rw-rw-r--  3/3   2836 Jan 14 23:22 1990 notebook/log
rw-rw-r--  3/3   1710 May 27 20:20 1989 notebook/vms
rw-rw-r--425/3   7920 Jul 18 13:36 1991 notebook/rfcerrata
rw-rw-r--  3/3   1394 Jun 25 14:01 1991 notebook/README
rw-rw-r--  3/3   7481 Sep 19 14:07 1990 notebook/ihave
rw-rw-r--  3/3   2305 May 27 23:21 1989 notebook/ihave.pic.in
rw-rw-r--  3/3  28003 Aug 22 12:17 1991 notebook/problems
rw-rw-r--  3/3    261 May 28 15:22 1989 batch/README
rw-rw-r--  3/3   5483 Mar 27 14:39 1991 batch/Makefile
rwxrwxr-x  3/3    134 Aug 26 19:48 1989 batch/viarsh
rwxr-xr-x  3/3    526 Jan 13 23:01 1990 batch/viauuxl
rwxr-xr-x  3/3    319 Mar 13 14:51 1989 batch/viauux
rwxrwxr-x  3/3    316 Mar 13 14:55 1989 batch/comp
rwxr-xr-x  3/3   2612 Mar 27 14:46 1991 batch/batchsplit
rw-rw-r--  3/3   1528 May 16 15:41 1989 batch/bencode.1
rwxr-xr-x  3/3    327 Mar 10 14:32 1989 batch/compc7
rwxr-xr-x  3/3   3987 Apr  5 14:57 1991 batch/sendbatches
rwxrwxr-x  3/3    428 Oct 13 21:47 1990 batch/batchih
rwxrwxr-x  3/3    334 Mar 13 14:54 1989 batch/compcun
rw-r--r--  3/3   2473 Jul  5 10:41 1991 batch/batcher.c
rw-rw-r--  3/3   3062 Feb 20 16:04 1989 batch/c7encode.c
rw-rw-r--  3/3    258 May 16 15:41 1989 batch/coder.h
rwxr-xr-x  3/3    113 May 24 13:33 1989 batch/viamail
rwxr-xr-x  3/3    144 Aug  5 23:48 1989 batch/viainews
rwxrwxr-x  3/3     64 Mar 13 14:54 1989 batch/nocomp
rw-rw-r--  3/3   1465 May 16 15:41 1989 batch/bencode.c
rw-rw-r--  3/3   2180 May 16 15:41 1989 batch/crctab.c
rwxrwxr-x  3/3    285 May 24 12:30 1989 batch/compb
rwxr-xr-x  3/3    103 Mar 20 16:38 1989 batch/viapmail
rw-rw-r--  3/3   1379 Feb 16 16:08 1989 contrib/putenv.alt.c
rw-rw-r--  3/3  11398 May 27 19:12 1989 contrib/dirfns
rw-rw-r--  3/3    262 May 28 13:30 1989 contrib/README
rw-rw-r--  3/3    369 Jun  8 13:21 1989 contrib/nntpmail/README
rw-rw-r--  3/3    624 Jun  8 09:20 1989 contrib/nntpmail/post_via_mail/README
rw-rw-r--  3/3   5035 Jun  8 09:20 1989 contrib/nntpmail/post_via_mail/frontend_inews
rw-rw-r--  3/3   3050 Jun  8 09:20 1989 contrib/nntpmail/post_via_mail/usenet
rw-rw-r--  3/3   2048 Jun  8 09:20 1989 contrib/nntpmail/mailing_lists/README
rw-rw-r--  3/3    302 Jun  8 09:20 1989 contrib/nntpmail/mailing_lists/appendfile/Makefile
rw-rw-r--  3/3    750 Jun  8 09:20 1989 contrib/nntpmail/mailing_lists/appendfile/appendfile.c
rw-rw-r--  3/3   5869 Jun  8 09:20 1989 contrib/nntpmail/mailing_lists/distribute
rw-rw-r--  3/3   1177 Jun  8 09:20 1989 contrib/nntpmail/mailing_lists/mailgateway
rw-rw-r--  3/3   1021 Jun  8 09:20 1989 contrib/nntpmail/mailing_lists/moderate
rw-rw-r--  3/3    650 Jun  8 09:20 1989 contrib/nntpmail/nntp_support/README
rw-rw-r--  3/3   6201 Aug 14 14:30 1991 contrib/nntpmail/nntp_support/frontend_inews
rw-rw-r--  3/3   3385 Jun  8 09:20 1989 contrib/nntpmail/nntp_support/server_censor
rw-rw-r--  3/3   6930 Jun  8 09:20 1989 contrib/nntpmail/nntp_support/server_inews
rw-rw-r--  3/3   1604 Jun  8 09:20 1989 contrib/nntpmail/mail_to_group/README
rw-rw-r--  3/3    568 Jun  8 09:20 1989 contrib/nntpmail/mail_to_group/ROADMAP
rw-rw-r--  3/3   5189 Jun  8 09:20 1989 contrib/nntpmail/mail_to_group/frontend_inews
rw-rw-r--  3/3   3688 Jun  8 09:20 1989 contrib/nntpmail/mail_to_group/usenet
rw-rw-r--  3/3   2777 Jun  8 22:52 1989 contrib/rn.mod/cdiff.addng.c
rw-rw-r--  3/3   1972 Jun 22 13:42 1989 contrib/rn.mod/README
rw-rw-r--  3/3   2446 Jun  8 22:52 1989 contrib/rn.mod/cdiff.ngdata.c
rw-rw-r--  3/3  14352 Jun 22 13:38 1989 contrib/rn.mod/better.way
rw-r--r--  3/3   9670 Jul  5 12:35 1991 expire/Makefile
rw-r--r--  3/3   1509 Apr 18 11:27 1990 expire/README
rwxrwxr-x  3/3    477 May  1 16:00 1989 expire/mkadir
rw-r--r--  3/3  29040 Jul  6 19:07 1991 expire/expire.c
rw-rw-r--  3/3   3772 Dec 14 10:28 1990 expire/updatemin.c
rwxr-xr-x  3/3    390 Feb  5 13:19 1991 expire/histdups
rw-r--r--  3/3   3053 Feb 11 14:27 1991 expire/histinfo.c
rw-r--r--  3/3    839 Feb 19 10:11 1991 expire/histslash.c
rwxrwxr-x  3/3   1292 Sep 14 12:50 1989 expire/recovact
rwxrwxr-x  3/3   1281 Jul  5 12:21 1991 expire/mkhistory
rwxr-xr-x  3/3   1388 Dec 20 13:03 1989 expire/upact
rwxrwxr-x  3/3    545 Mar  6 10:42 1990 expire/dircheck
r--r--r--  3/3    412 May  1 22:05 1989 expire/tgood
r--r--r--  3/3    252 May  1 16:15 1989 expire/pgood
rwxrwxr-x  3/3   1786 Mar  1 13:16 1991 expire/doexpire
rw-rw-r--  3/3    602 May 26 13:55 1989 h/alloc.h
rw-rw-r--  3/3    524 May 26 11:06 1989 h/config.h
rw-rw-r--  3/3     29 May 28 15:33 1989 h/README
rw-rw-r--  3/3    426 May 26 11:06 1989 h/fgetmfs.h
rw-rw-r--  3/3   1892 Mar 12 14:45 1991 h/libc.h
rw-rw-r--  3/3    492 Nov 15 14:21 1990 h/Makefile
rw-rw-r--  3/3    434 Aug 27 15:39 1989 h/case.h
rw-rw-r--  3/3   5019 Jul 13 17:38 1991 h/news.h
rw-rw-r--  3/3    822 Feb  2 22:44 1991 h/dbz.h
rw-rw-r--  3/3    116 Oct 27 23:56 1990 h/fixerrno.h
rw-rw-r--  3/3    109 May 28 15:34 1989 hfake/README
rw-rw-r--  3/3   1431 May 26 11:06 1989 hfake/string.h
rw-rw-r--  3/3    155 May 26 11:06 1989 hfake/timeb.h
rw-rw-r--  3/3    189 Aug 25 20:53 1991 hfake/Makefile
rw-rw-r--  3/3   2425 Mar 12 14:52 1991 input/bdecode.c
rw-rw-r--  3/3   6114 Jul 17 15:26 1991 input/newsspool.c
rw-rw-r--  3/3   4557 Jun 27 14:09 1991 input/Makefile
rwxr-xr-x  3/3   1199 May 31 10:08 1991 input/rnews
rw-r--r--  3/3    654 Sep 10 16:00 1990 input/README
rwxrwxr-x  3/3    239 May 24 13:20 1989 input/recenews
rwxr-xr-x  3/3   3585 Aug 14 15:54 1991 input/newsrun
rwxr-xr-x  3/3    510 Jun  1 16:06 1991 input/newsrunning
rw-rw-r--  3/3   3324 Feb 21 14:57 1989 input/c7decode.c
rwxrwxr-x  3/3    279 May 24 13:36 1989 input/recpnews
rw-rw-r--  3/3   3708 Oct 28 00:19 1990 libbig/active.fast.c
rw-rw-r--  3/3    713 Oct  5 02:14 1989 libbig/sys.fast.c
rw-rw-r--  3/3    537 Jun  5 19:24 1989 libbig/Makefile
rw-rw-r--  3/3    163 Dec 30 00:28 1988 libbsd42/clsexec.c
rw-rw-r--  3/3    425 Mar 12 14:53 1991 libbsd42/getcwd.c
rw-rw-r--  3/3    415 Nov 23 00:58 1987 libbsd42/fopenexcl.c
rw-rw-r--  3/3    530 Jun  5 19:24 1989 libbsd42/Makefile
rw-rw-r--425/3    404 Jul  3 11:51 1991 libc/Makefile
rw-rw-r--425/3    403 May  7 05:54 1989 libc/emalloc.c
rw-rw-r--425/3   6942 Aug  3 19:53 1991 libc/split.c
rw-rw-r--425/3   2667 Dec  9 00:28 1990 libc/split.3
rw-rw-r--425/3  12538 Mar  3 23:05 1991 libc/getdate.y
rw-rw-r--425/3   1790 May 22 22:14 1989 libc/fgetmfs.3
rw-rw-r--425/3   3225 Aug 22 14:21 1989 libc/fgetmfs.c
rw-r--r--425/3   2925 Mar  3 21:06 1991 libc/getabsdate.c
rw-rw-r--425/3    562 Oct 28 00:20 1990 libc/stdfdopen.c
rw-r--r--425/3    862 Feb 26 04:27 1991 libc/dateconv.c
rw-rw-r--425/3    147 Feb 26 04:22 1991 libc/dateconv.h
rw-r--r--425/3   8267 Feb 28 03:47 1991 libc/datetok.c
rw-rw-r--425/3   1621 Oct 29 10:18 1986 libc/error.3
rw-rw-r--425/3    177 Dec 30 01:50 1988 libc/error.c
rw-rw-r--425/3    697 Jan  9 11:12 1991 libc/warning.c
rw-r--r--425/3   1471 Mar  3 14:50 1991 libc/datetok.h
rw-r--r--425/3   5133 Mar  3 22:25 1991 libc/getindate.c
rw-r--r--425/3   2662 Mar  3 14:47 1991 libc/qmktime.c
rw-rw-r--425/3    484 Oct 29 10:18 1986 libc/closeall.3
rw-rw-r--425/3    141 Dec 30 00:09 1988 libc/closeall.c
rw-rw-r--425/3    317 Feb 28 06:16 1991 libc/README
rw-rw-r--425/3    529 Oct 29 10:18 1986 libc/efopen.3
rw-rw-r--425/3    599 Mar 12 14:53 1991 libc/efopen.c
rw-rw-r--425/3    518 Dec 11 00:15 1988 libc/nfclose.c
rw-rw-r--425/3   3203 Feb 28 05:38 1991 libc/getabsdate.3
rw-rw-r--  3/3   3168 Oct 30 13:59 1989 libcnews/case.c
rw-rw-r--  3/3   4473 May 27 14:36 1991 libcnews/config.c
rw-rw-r--  3/3   2051 Feb 20 03:56 1991 libcnews/gethdr.c
rw-rw-r--  3/3    175 Aug  3 17:33 1987 libcnews/strlower.c
rw-rw-r--  3/3    234 Jun 25 17:09 1987 libcnews/complain.c
rw-r--r--  3/3   6549 Mar 12 14:55 1991 libcnews/ngmatch.c
rw-rw-r--  3/3    659 Mar  5 10:42 1990 libcnews/time.c
rw-rw-r--  3/3    261 May  7 05:43 1989 libcnews/nemalloc.c
rw-rw-r--  3/3   1278 Feb 10 15:50 1990 libcnews/ltoza.c
rw-rw-r--  3/3    587 Jan 28 08:20 1989 libcnews/str3save.c
rw-rw-r--  3/3   1749 Oct 28 00:22 1990 libcnews/lock.c
rw-rw-r--  3/3    544 Jan 22 00:35 1989 libcnews/fopenclex.c
rw-rw-r--  3/3   6157 Mar 12 14:42 1991 libcnews/string.c
rw-rw-r--  3/3    980 Jun  7 09:42 1989 libcnews/hostname.c
rw-rw-r--  3/3    459 Mar  5 10:41 1990 libcnews/strsave.c
rw-rw-r--  3/3   1127 Jul 17 15:24 1991 libcnews/Makefile
rw-rw-r--  3/3   1865 Jul 17 15:24 1991 libcnews/mkinperm.c
rw-rw-r--  3/3   2755 Oct 29 10:18 1986 libfake/getopt.3
rw-rw-r--  3/3   1071 Mar 12 14:55 1991 libfake/getopt.c
rw-rw-r--  3/3   1500 Apr 12 14:43 1990 libfake/dbz.c
rw-rw-r--  3/3    959 Jan 16 15:28 1991 libfake/README
rw-rw-r--  3/3     13 Nov 28 16:20 1989 libfake/dbmclose.c
rw-rw-r--  3/3    363 Oct 14 00:52 1990 libfake/strerror.c
rw-rw-r--  3/3   1295 Oct 25 09:51 1990 libfake/putenv.c
rw-r--r--  3/3    128 Nov 19 13:43 1990 libfake/symlink.c
rw-rw-r--  3/3    443 Aug 25 21:01 1991 libfake/Makefile
rw-rw-r--  3/3    105 Dec 30 01:43 1988 libfake/fsync.c
rw-rw-r--  3/3    791 Oct 28 00:23 1990 libfake/mkdir.c
rw-rw-r--  3/3    577 May 27 19:23 1989 libfake/memchr.c
rw-rw-r--  3/3    339 May 27 19:23 1989 libfake/memcmp.c
rw-rw-r--  3/3    430 May 27 19:24 1989 libfake/memcpy.c
rw-rw-r--  3/3    506 May 27 19:24 1989 libfake/memset.c
rw-rw-r--  3/3    408 May 27 19:24 1989 libfake/strchr.c
rw-rw-r--  3/3    420 May 27 19:24 1989 libfake/strcspn.c
rw-rw-r--  3/3    402 May 27 19:24 1989 libfake/strpbrk.c
rw-rw-r--  3/3    395 May 27 19:24 1989 libfake/strrchr.c
rw-rw-r--  3/3    436 May 27 19:24 1989 libfake/strspn.c
rw-rw-r--  3/3   1093 May 27 19:24 1989 libfake/strtok.c
rw-rw-r--  3/3   1139 May 26 12:31 1989 libsmall/active.slow.c
rw-rw-r--  3/3   1158 Oct  5 02:14 1989 libsmall/sys.slow.c
rw-rw-r--  3/3    538 Jun  5 19:22 1989 libsmall/Makefile
rw-rw-r--  3/3   1237 Jun 27 14:15 1991 libstdio/Makefile
rw-rw-r--  3/3   2913 Oct 25 09:51 1990 libstdio/fgets.c
rw-rw-r--  3/3    161 Jan 20 23:46 1986 libstdio/fputs.c
rw-rw-r--  3/3   2502 Oct 25 09:51 1990 libstdio/rdwr.c
rw-rw-r--  3/3   2613 Jun 27 10:41 1989 libstdio/stdiock.c
rwxrwxr-x  3/3    262 Aug 14 14:27 1989 libstdio/runtrials
rw-rw-r--  3/3    329 Mar  5 10:42 1990 libstdio/LEGAL.STDIO
rw-rw-r--  3/3    694 Jan 16 21:00 1986 libstdio/LEGAL.NOTICE
rw-rw-r--  3/3    167 Jun 27 10:41 1989 libstdio/README
rw-rw-r--  3/3    542 Jun  5 19:24 1989 libusg/Makefile
rw-rw-r--  3/3   1083 Dec 29 21:19 1990 libusg/ftime.c
rw-rw-r--  3/3    383 Nov 23 00:55 1987 libusg/fopenexcl.c
rw-rw-r--  3/3    340 Oct 29 10:13 1986 libusg/gethostname.c
rw-rw-r--  3/3    150 Dec 30 00:28 1988 libusg/clsexec.c
rw-rw-r--  3/3    548 Jun  5 19:24 1989 libv7/Makefile
rw-rw-r--  3/3   1829 Mar 12 14:55 1991 libv7/gethostname.c
rw-rw-r--  3/3    490 Mar 12 14:56 1991 libv7/getcwd.c
rw-rw-r--  3/3    406 Dec 10 14:48 1990 libv7/fopenexcl.c
rw-rw-r--  3/3    170 Dec 30 00:28 1988 libv7/clsexec.c
rw-rw-r--  3/3    530 Jun  5 19:24 1989 libv8/Makefile
rw-rw-r--  3/3    117 Aug 14 14:10 1989 libv8/README
rw-rw-r--  3/3    406 Dec 10 14:48 1990 libv8/fopenexcl.c linked to libv7/fopenexcl.c
rw-rw-r--  3/3    170 Dec 30 00:28 1988 libv8/clsexec.c linked to libv7/clsexec.c
rw-rw-r--  3/3    340 Oct 29 10:13 1986 libv8/gethostname.c linked to libusg/gethostname.c
rw-rw-r--  3/3    160 Apr 12 13:34 1990 dbz/revbytes
rw-rw-r--  3/3    614 May 25 14:03 1990 dbz/byteflip.c
rw-r--r--  3/3  43738 Jul 23 13:16 1991 dbz/dbz.c
rw-rw-r--  3/3   4428 Jul  5 12:39 1991 dbz/dbz.1
rw-rw-r--  3/3  11310 Jul  4 13:34 1991 dbz/dbzmain.c
rw-rw-r--  3/3   2784 Dec 11 14:12 1990 dbz/fake.c
rw-rw-r--  3/3   2379 Mar 31 16:24 1990 dbz/firstlast25
rwxrwxr-x  3/3     80 Apr 12 13:29 1990 dbz/getmap
rw-rw-r--  3/3    485 Mar 31 16:24 1990 dbz/random.c
rw-rw-r--  3/3   4553 Mar 16 16:16 1991 dbz/Makefile
rw-rw-r--  3/3  12468 Feb  2 22:43 1991 dbz/dbz.3z
rw-rw-r--  3/3    822 Feb  2 22:32 1991 dbz/dbz.h
rw-rw-r--  3/3    176 Apr 12 13:34 1990 dbz/altbytes
rw-rw-r--  3/3    838 Jul 24 13:17 1991 dbz/README
rw-rw-r--  3/3   4548 Jul 17 15:27 1991 man/inews.1
rw-rw-r--  3/3   1116 Jun 25 14:00 1991 man/README
rw-rw-r--  3/3   1425 Nov 21 12:09 1990 man/postnews.1
rw-rw-r--  3/3   4937 Aug  6 17:29 1991 man/newsaux.8
rw-rw-r--  3/3   2366 Mar  8 15:31 1990 man/newsmail.8
rw-rw-r--  3/3  13909 Aug 26 21:38 1991 man/news.5
rw-rw-r--  3/3   5512 Mar  2 22:21 1991 man/rnews.8
rw-rw-r--  3/3   6162 Jul 17 15:32 1991 man/relaynews.8
rw-rw-r--  3/3    212 Aug 19 17:47 1989 man/Makefile
rw-rw-r--  3/3   9937 Nov  7 13:48 1990 man/newsbatch.8
rw-rw-r--  3/3  10994 Jan 15 11:07 1991 man/expire.8
rw-rw-r--  3/3   6993 Jan  7 16:40 1991 man/newsmaint.8
rw-rw-r--  3/3    750 Nov 23 12:50 1990 man/checknews.1
rw-rw-r--  3/3   2012 May  8 15:00 1990 man/active.times.5
rw-r--r--  3/3   2181 Mar 12 14:56 1991 misc/gngp.c
rw-rw-r--  3/3    361 May 21 19:12 1989 misc/newslock.c
rw-rw-r--  3/3   1627 Aug 21 14:12 1991 misc/Makefile
rw-r--r--  3/3   1204 Mar  3 23:36 1991 misc/ctime.c
rw-r--r--  3/3   1258 Aug  6 17:28 1991 misc/getdate.c
rw-rw-r--  3/3    875 May 28 15:50 1989 misc/ctime.1
rw-rw-r--  3/3    310 Jan 13 21:49 1990 misc/README
rwxrwxr-x  3/3    482 Jul 17 14:59 1991 misc/newshostname
rwxrwxr-x  3/3    510 Jan 31 10:44 1991 misc/locknews
rwxrwxr-x  3/3   1153 Aug  8 13:43 1991 misc/addgroup
rwxrwxr-x  3/3   1060 Jun 30 16:36 1991 misc/delgroup
rwxrwxr-x  3/3    453 Sep 18 15:21 1989 misc/adddirs
rwxrwxr-x  3/3    292 Apr 22 19:04 1989 misc/sizeof
rw-rw-r--  3/3   1823 Mar  5 10:42 1990 misc/canonhdr.c
rwxrwxr-x  3/3   1262 Apr  2 10:04 1990 misc/addfeed
rwxrwxr-x  3/3    732 Jul 30 15:33 1991 misc/newswatch
rwxrwxr-x  3/3   3416 Aug 25 21:33 1991 misc/newsdaily
rwxrwxr-x  3/3    546 Jun 23 09:29 1989 misc/newsboot
rwxrwxr-x  3/3    335 Jun 29 10:02 1990 misc/act.to.times
rwxrwxr-x  3/3    579 Dec 29 19:11 1990 misc/histfrom
rwxrwxr-x  3/3    312 Sep 24 14:07 1990 misc/newsfrom
rwxrwxr-x  3/3   1457 Jun 10 08:23 1991 misc/addmissing
rw-rw-r--  3/3   1453 Mar  3 23:41 1991 misc/getabsdate.c
rwxrwxr-x  3/3    737 Mar 16 16:51 1991 misc/newshist
rw-rw-r--  3/3    198 Jun  2 20:49 1990 relay/regress/master/active
rw-rw-r--  3/3    187 Feb 14 22:38 1991 relay/regress/master/art1
rw-rw-r--  3/3    160 Feb 14 22:38 1991 relay/regress/master/art2
rw-rw-r--  3/3    201 Feb 14 22:39 1991 relay/regress/master/art3
rw-rw-r--  3/3    153 Feb 14 22:39 1991 relay/regress/master/art4
rw-rw-r--  3/3    186 Feb 14 22:39 1991 relay/regress/master/art5
rw-rw-r--  3/3    952 Feb 14 22:40 1991 relay/regress/master/batch
rw-rw-r--  3/3      0 Jun  2 20:49 1990 relay/regress/master/errlog
rw-rw-r--  3/3      0 Jun  2 20:49 1990 relay/regress/master/history
rw-rw-r--  3/3      0 Jun  2 20:49 1990 relay/regress/master/history.dir
rw-rw-r--  3/3      0 Jun  2 20:49 1990 relay/regress/master/history.pag
rw-rw-r--  3/3      0 Jun  2 20:50 1990 relay/regress/master/log
rwxrwxr-x  3/3    174 Jun  2 20:50 1990 relay/regress/master/run
rw-rw-r--  3/3     67 Sep  6 15:50 1990 relay/regress/master/sys
rw-rw-r--  3/3      6 Jun  2 20:50 1990 relay/regress/master/whoami
rwxrwxr-x  3/3     89 Sep  6 16:03 1990 relay/regress/master/mkbatch
rw-rw-r--  3/3    198 Jun  2 20:49 1990 relay/regress/out/active
rw-rw-r--  3/3    187 Feb 14 22:40 1991 relay/regress/out/art1
rw-rw-r--  3/3    160 Feb 14 22:40 1991 relay/regress/out/art2
rw-rw-r--  3/3    201 Feb 14 22:40 1991 relay/regress/out/art3
rw-rw-r--  3/3    153 Feb 14 22:40 1991 relay/regress/out/art4
rw-rw-r--  3/3    186 Feb 14 22:40 1991 relay/regress/out/art5
rw-rw-r--  3/3    952 Feb 14 22:40 1991 relay/regress/out/batch
rw-rw-r--425/3    192 Feb 14 22:46 1991 relay/regress/out/control/1
rw-rw-r--  3/3      0 Jun  2 20:49 1990 relay/regress/out/errlog
rw-rw-r--  3/3    140 Jun  2 20:49 1990 relay/regress/out/history
rw-rw-r--  3/3    166 Sep  7 01:01 1990 relay/regress/out/log
rw-rw-r--  3/3    174 Jun  2 20:49 1990 relay/regress/out/run
rw-rw-r--  3/3      2 Jun  2 20:49 1990 relay/regress/out/status
rw-rw-r--  3/3     85 Jun  2 20:49 1990 relay/regress/out/stderr
rw-rw-r--  3/3      0 Jun  2 20:49 1990 relay/regress/out/stdout
rw-rw-r--  3/3     67 Sep  6 15:53 1990 relay/regress/out/sys
rw-rw-r--425/3    193 Feb 14 22:43 1991 relay/regress/out/test/a/1
rw-rw-r--425/3    237 Feb 14 22:44 1991 relay/regress/out/test/a/2
rw-rw-r--425/3    166 Feb 14 22:44 1991 relay/regress/out/test/b/1
rw-rw-r--425/3    237 Feb 14 22:44 1991 relay/regress/out/test/b/2
rw-rw-r--  3/3      6 Jun  2 20:49 1990 relay/regress/out/whoami
rwxrwxr-x  3/3     89 Sep  7 01:00 1990 relay/regress/out/mkbatch
rwxrwxr-x  3/3    491 Jun  2 20:49 1990 relay/regress/regress
rw-rw-r--  3/3    693 Aug 21 15:45 1989 relay/README
rw-rw-r--  3/3   5485 Mar 23 19:10 1991 relay/makefile
rw-rw-r--  3/3   5382 Jul 17 15:33 1991 relay/active.c
rw-rw-r--  3/3    248 May 26 00:50 1989 relay/active.h
rw-rw-r--  3/3   1114 Oct 29 10:15 1986 relay/ads/1
rw-rw-r--  3/3    979 Oct 29 10:15 1986 relay/ads/2
rw-rw-r--  3/3   1027 Oct 29 10:15 1986 relay/ads/3
rw-rw-r--  3/3     50 Oct 29 10:15 1986 relay/ads/README
rw-rw-r--  3/3    103 Oct  5 15:01 1987 relay/anews/a.samp
rw-rw-r--  3/3    173 Oct  5 15:02 1987 relay/anews/a.samp.to.b
rwxrwxr-x  3/3    235 Apr 11 18:17 1988 relay/anews/a.to.b
rw-rw-r--  3/3    208 Oct  5 15:02 1987 relay/anews/b.samp
rw-rw-r--  3/3    102 Oct  5 15:02 1987 relay/anews/b.samp.to.a
rwxrwxr-x  3/3    798 Oct 29 10:13 1986 relay/anews/b.to.a
rw-rw-r--  3/3    174 May 31 16:52 1989 relay/anews/README
rw-rw-r--  3/3   1134 Feb 20 03:18 1991 relay/article.c
rw-rw-r--  3/3   1464 Feb 20 03:25 1991 relay/article.h
rw-rw-r--  3/3    247 Mar 30 14:03 1990 relay/caches.c
rw-rw-r--  3/3     71 May 26 00:50 1989 relay/caches.h
rw-rw-r--  3/3   9098 Jul 17 15:55 1991 relay/control.c
rw-rw-r--  3/3    139 Nov 27 16:47 1989 relay/control.h
rw-rw-r--  3/3   9176 Jul 17 15:40 1991 relay/sys.c
rwxrwxr-x  3/3    855 Jul 17 16:01 1991 relay/ctl/rmgroup
rwxrwxr-x  3/3   2375 Sep 13 10:18 1989 relay/ctl/checkgroups
rwxrwxr-x  3/3   1768 Jul 17 16:01 1991 relay/ctl/newgroup
rwxrwxr-x  3/3    583 Aug 21 09:23 1991 relay/ctl/sendsys
rwxrwxr-x  3/3    435 May 31 16:01 1989 relay/ctl/senduuname
rwxrwxr-x  3/3    322 Aug 21 09:23 1991 relay/ctl/version
rwxrwxr-x  3/3    304 May 31 15:17 1989 relay/aux/mailnews
rwxrwxr-x  3/3    221 May 31 10:39 1989 relay/aux/sendnews
rwxrwxr-x  3/3    645 Jan  3 22:44 1991 relay/aux/canonsys.awk
rwxrwxr-x  3/3   1025 Sep 12 09:53 1989 relay/aux/chamod
rwxr-xr-x  3/3    487 Jun 12 17:59 1989 relay/aux/mkpdir
rwxrwxr-x  3/3   1272 Aug 29 09:16 1989 relay/aux/newsreply
rwxrwxr-x  3/3    306 Mar 23 18:32 1991 relay/aux/staleness
rwxr-xr-x  3/3    274 Mar 23 18:33 1991 relay/aux/relayrun
rw-rw-r--  3/3  10780 Jul 17 15:57 1991 relay/fileart.c
rw-rw-r--  3/3    128 Nov 27 16:47 1989 relay/fileart.h
rwxrwxr--  3/3   1054 Jan 22 23:11 1989 relay/altctl/rmgroup.auto
rwxrwxr-x  3/3   3495 May 31 16:03 1989 relay/altctl/checkgroups.new
rw-rw-r--  3/3    134 May 31 16:05 1989 relay/altctl/README
rw-rw-r--  3/3   7874 Jul 17 15:40 1991 relay/transmit.c
rw-rw-r--  3/3   9122 Mar 10 22:02 1991 relay/history.c
rw-rw-r--  3/3   5644 Feb 14 21:02 1991 relay/hdrdefs.c
rw-rw-r--  3/3    778 Feb 14 21:11 1991 relay/hdrint.h
rw-rw-r--  3/3   3043 Jul 17 15:36 1991 relay/hdrparse.c
rw-rw-r--  3/3   8713 Jul 17 15:36 1991 relay/hdrmunge.c
rw-rw-r--  3/3   1607 Feb 14 22:10 1991 relay/headers.h
rw-rw-r--  3/3    218 Mar  5 15:44 1990 relay/history.h
rw-rw-r--  3/3   4657 Jul 17 15:42 1991 relay/trbatch.c
rw-rw-r--  3/3   5673 Jan 13 16:43 1990 relay/ihave.c
rw-rw-r--  3/3  14780 Aug 25 20:49 1991 relay/procart.c
rw-rw-r--  3/3    465 Jan 22 01:22 1989 relay/io.c
rw-rw-r--  3/3     48 Jan 22 01:13 1989 relay/io.h
rw-r--r--  3/3  14372 Aug 14 14:52 1991 relay/relaynews.c
rw-rw-r--  3/3    694 May 30 21:14 1989 relay/mkdirs.c
rw-rw-r--  3/3     53 May 30 21:04 1989 relay/mkdirs.h
rwxrwxr-x  3/3    156 Apr 17 22:12 1988 relay/mklint
rw-rw-r--  3/3    498 Aug 13 08:34 1991 relay/msgs.c
rw-rw-r--  3/3     79 May 26 00:51 1989 relay/msgs.h
rw-rw-r--  3/3   1986 Mar 16 08:29 1990 relay/README.relay
rwxrwxr-x  3/3   4705 Jul 17 16:03 1991 relay/sh/anne.jones
rwxrwxr-x  3/3  10990 Aug 25 20:48 1991 relay/sh/inews
rwxrwxr-x  3/3    597 Jan 13 16:45 1990 relay/sh/ctlrun
rwxrwxr-x  3/3   3830 Jul 17 16:03 1991 relay/sh/defhdrs.awk
rwxrwxr-x  3/3    551 May 12 22:15 1990 relay/sh/tear
rw-rw-r--  3/3   1165 Jun  9 10:11 1989 relay/system.h
rw-rw-r--  3/3    114 May 26 00:51 1989 relay/transmit.h
rw-rw-r--  3/3    372 May 26 00:51 1989 relay/trbatch.h
rw-rw-r--  3/3    503 Nov 10 21:32 1988 relay/ihave.not.c
rw-rw-r--  3/3    519 Nov 21 12:12 1990 rna/README
rw-rw-r--  3/3   4667 Sep 14 23:41 1989 rna/README.aus
rwxrwxr-x  3/3   1785 Nov 19 15:15 1990 rna/postnews
rw-rw-r--  3/3   1506 Nov 19 14:20 1990 rna/active.c
rw-rw-r--  3/3   3269 May  9 14:23 1991 rna/defs.h
rw-rw-r--  3/3   5803 Nov 21 11:55 1990 rna/funcs.c
rw-rw-r--  3/3   7753 Nov 20 10:41 1990 rna/header.c
rw-rw-r--  3/3    643 Sep 14 23:41 1989 rna/COVER.pd
rw-rw-r--  3/3   2969 Jan  5 22:58 1991 rna/makefile
rw-rw-r--  3/3    565 Nov 20 11:24 1990 rna/news.help
rw-rw-r--  3/3   6600 Nov 20 10:55 1990 rna/newsrc.c
rw-rw-r--  3/3    876 Sep 14 23:41 1989 rna/bsearch.c
rw-rw-r--  3/3   6975 Nov 21 12:27 1990 rna/readnews.1
rw-rw-r--  3/3  22999 Jul 23 12:05 1991 rna/readnews.c
rwxrwxr-x  3/3     83 Nov 23 12:46 1990 rna/checknews
