rwxrwxr-x  6/32767      0 Oct 12 12:18 1989 ./
r--r--r--  6/32767  49075 Oct 12 11:45 1989 ./README
rw-rw-r--  6/32767  22456 Oct  8 13:31 1989 ./Log
rwxrwxr-x  6/32767      0 Oct 20 05:42 1989 ./test/
r--r-----  6/32767   2321 Oct  7 20:50 1989 ./test/object.c
rw-rw-r--  6/32767      0 May 12 10:04 1989 ./test/classes.all
r--r-----  6/32767   2052 Oct  7 20:49 1989 ./test/array.c
r--r-----  6/32767   2195 Oct  7 20:51 1989 ./test/sets.c
r--r-----  6/32767   1764 Oct  7 20:51 1989 ./test/range.c
r--r-----  6/32767   1967 Oct  7 20:49 1989 ./test/bitset.c
r--r-----  6/32767  16713 Oct  7 20:56 1989 ./test/MAKEPROG
r--r-----  6/32767   1880 Oct  7 20:51 1989 ./test/stack.c
r--r-----  6/32767   5710 Oct  7 20:51 1989 ./test/string.c
rw-rw-r--  6/32767   1738 Aug  8 18:02 1989 ./test/oiob.obj
r--r-----  6/32767    285 Oct  7 20:50 1989 ./test/identdict.v
r--r-----  6/32767    270 Oct  7 21:00 1989 ./test/regex.in
r--r-----  6/32767   3652 Oct  7 20:50 1989 ./test/error.c
r--r-----  6/32767   2029 Oct  7 20:51 1989 ./test/point.c
rw-rw-r--  6/32767     93 Aug  8 18:02 1989 ./test/regex.obj
rw-r-----  6/32767  16223 Aug 22 15:01 1989 ./test/make.dep
r--r-----  6/32767    154 Oct  7 20:49 1989 ./test/array.v
r--r-----  6/32767     84 Oct  7 20:51 1989 ./test/random.v
r--r-----  6/32767    231 Oct  7 20:51 1989 ./test/sets.v
r--r-----  6/32767   2533 Oct  7 20:50 1989 ./test/dict.c
r--r-----  6/32767     63 Oct  7 20:51 1989 ./test/range.v
r--r-----  6/32767     65 Oct  7 20:49 1989 ./test/bitset.v
r--r-----  6/32767    774 Oct  7 20:51 1989 ./test/substring.v
r-xr-x--x  6/32767   1857 Oct  7 20:51 1989 ./test/verify
r--r-----  6/32767     92 Oct  7 20:51 1989 ./test/stack.v
rw-rw-r--  6/32767   1738 Aug  8 18:02 1989 ./test/oioa.obj
r--r-----  6/32767    855 Oct  7 20:51 1989 ./test/orderedcltn.v
r--r-----  6/32767   2731 Oct  7 20:50 1989 ./test/identdict.c
rwxr-x--x  6/32767    108 Aug 27 19:56 1987 ./test/commit
r--r-----  6/32767   1732 Oct  7 20:51 1989 ./test/random.c
r--r-----  6/32767   1788 Oct  7 20:50 1989 ./test/class.c
r--r-----  6/32767    352 Oct  7 20:50 1989 ./test/dict.v
rw-r-----  6/32767     29 Feb 11 18:51 1989 ./test/.tocmsg
r--r-----  6/32767    257 Oct  7 20:50 1989 ./test/fraction.v
r--r-----  6/32767   3759 Oct  7 20:51 1989 ./test/substring.c
r--r-----  6/32767   5510 Oct  7 20:50 1989 ./test/date.c
r--r-----  6/32767    175 Oct  7 21:00 1989 ./test/tim.in
r--r-----  6/32767    589 Oct  7 20:50 1989 ./test/linkedlist.v
r--r-----  6/32767   2246 Oct  7 20:50 1989 ./test/fc.c
r--r-----  6/32767    951 Oct  7 20:50 1989 ./test/heap.v
r--r-----  6/32767   2986 Oct  7 20:51 1989 ./test/orderedcltn.c
r--r-----  6/32767    223 Oct  7 20:50 1989 ./test/dep.v
r--r-----  6/32767   2866 Oct  7 20:50 1989 ./test/except.c
r--r-----  6/32767    191 Oct  7 20:50 1989 ./test/class.v
r--r-----  6/32767    208 Oct  7 20:51 1989 ./test/sortedcltn.v
r--r-----  6/32767    934 Oct  8 12:07 1989 ./test/MAKEFILE
r--r-----  6/32767     74 Oct  7 21:00 1989 ./test/date.in
r--r-----  6/32767     65 Oct  7 20:50 1989 ./test/identset.v
r--r-----  6/32767   2242 Oct  7 20:50 1989 ./test/fraction.c
r--r-----  6/32767   3243 Oct  7 20:50 1989 ./test/date.v
r--r-----  6/32767   1007 Oct  7 20:50 1989 ./test/iterator.v
r--r-----  6/32767   2773 Oct  7 20:51 1989 ./test/stackproc.c
r--r-----  6/32767   3248 Oct  7 20:50 1989 ./test/linkedlist.c
r--r-----  6/32767   3526 Oct  7 20:50 1989 ./test/heap.c
rw-rw-r--  6/32767    263 Aug 22 15:01 1989 ./test/progs.all
r--r--r--  6/32767     30 Oct  7 20:51 1989 ./test/oiochk.v
r--r-----  6/32767   4934 Oct  7 20:50 1989 ./test/dep.c
rw-rw-r--  6/32767   1738 Aug  8 18:02 1989 ./test/oio.obj
r--r-----  6/32767    408 Oct  7 20:50 1989 ./test/except.v
rwxr-x--x  6/32767    143 May 31 07:37 1988 ./test/dosed
r--r-----  6/32767   2213 Oct  7 20:51 1989 ./test/sortedcltn.c
r--r-----  6/32767   1700 Oct  7 20:50 1989 ./test/identset.c
r--r-----  6/32767   1900 Oct  7 20:49 1989 ./test/bitboard.c
r--r-----  6/32767   3417 Oct  7 20:50 1989 ./test/iterator.c
r--r-----  6/32767    981 Oct  7 20:50 1989 ./test/keysortcltn.v
r--r--r--  6/32767    432 Oct  7 20:51 1989 ./test/stackproc.v
r--r-----  6/32767     90 Oct  7 20:51 1989 ./test/oiob.v
r--r-----  6/32767    189 Oct  7 20:51 1989 ./test/rectangle.v
r--r-----  6/32767   7472 Oct  7 20:50 1989 ./test/oio.c
r--r-----  6/32767    351 Oct  7 20:49 1989 ./test/bag.v
r--r-----  6/32767   2252 Oct  7 20:51 1989 ./test/tim.c
r--r-----  6/32767   3986 Oct  7 20:51 1989 ./test/process.c
r--r-----  6/32767   1104 Oct  7 20:49 1989 ./test/Makefile
r--r-----  6/32767   3084 Oct  7 20:51 1989 ./test/regex.c
r--r-----  6/32767    623 Oct  7 20:49 1989 ./test/bitboard.v
r--r-----  6/32767   4555 Oct  7 20:50 1989 ./test/keysortcltn.c
r--r-----  6/32767   3242 Oct  7 20:50 1989 ./test/iddictio.c
r--r-----  6/32767    278 Oct  7 20:50 1989 ./test/object.v
r--r-----  6/32767   2103 Oct  7 20:51 1989 ./test/rectangle.c
r--r-----  6/32767     89 Oct  7 20:51 1989 ./test/oio.v
r--r-----  6/32767   2212 Oct  7 20:49 1989 ./test/bag.c
r--r-----  6/32767    617 Oct  7 20:51 1989 ./test/tim.v
rw-rw-r--  6/32767    335 Aug 22 15:01 1989 ./test/objects.all
rw-rw-r--  6/32767     24 Jul  4 17:57 1989 ./test/endl.sed
r--r-----  6/32767    460 Oct  7 20:51 1989 ./test/process.v
rw-r-----  6/32767    490 Jul  8 19:36 1987 ./test/iddicta
rw-r-----  6/32767    490 Jul  8 19:36 1987 ./test/iddictb
r--r-----  6/32767   8501 Oct  7 20:51 1989 ./test/regex.v
r--r-----  6/32767   1794 Oct  7 20:51 1989 ./test/string.v
r--r-----  6/32767    628 Oct  7 20:50 1989 ./test/error.v
r--r-----  6/32767    176 Oct  7 20:51 1989 ./test/point.v
rwxrwxr-x  6/32767      0 Oct 12 12:17 1989 ./lib/
r--r--r--  6/32767   4213 Oct  7 20:20 1989 ./lib/OIOTbl.c
r--r-----  6/32767   4276 Oct  7 20:21 1989 ./lib/StackProc.c
r--r-----  6/32767  11211 Oct  7 20:20 1989 ./lib/LinkedList.c
r--r-----  6/32767   4172 Oct  7 20:18 1989 ./lib/Array_h.m4
r--r-----  6/32767   2589 Oct  7 20:20 1989 ./lib/OIOTbl.h
r--r--r--  6/32767   3501 Oct  7 20:21 1989 ./lib/StackProc.h
r--r-----  6/32767   3401 Oct  7 20:18 1989 ./lib/Arraychar.p
rw-r-----  6/32767    204 Jun 30 19:48 1988 ./lib/h.ed
rw-rw-r--  6/32767    321 Jun 19 18:20 1989 ./lib/ioct2.sed
r--r-----  6/32767  10937 Oct  7 20:19 1989 ./lib/Class.c
r--r-----  6/32767   3164 Oct  7 20:18 1989 ./lib/Bag.h
r--r-----  6/32767   3352 Oct  7 20:21 1989 ./lib/SortedCltn.h
r--r-----  6/32767   2469 Oct  7 20:19 1989 ./lib/IdentSet.h
rw-r--r--  6/32767    814 Oct 11 14:48 1989 ./lib/todo
r--r-----  6/32767   6800 Oct  7 20:18 1989 ./lib/Bag.c
r--r-----  6/32767   6723 Oct  7 20:21 1989 ./lib/SortedCltn.c
r--r-----  6/32767   4386 Oct  7 20:18 1989 ./lib/Bitset.h
r--r-----  6/32767   2924 Oct  7 20:19 1989 ./lib/IdentSet.c
r--r-----  6/32767   2960 Oct  7 20:21 1989 ./lib/Range.h
rw-r-----  6/32767  27986 Aug 22 14:59 1989 ./lib/make.dep
r--r-----  6/32767   3891 Jun 22 07:18 1989 ./lib/c.sed
r--r-----  6/32767   3445 Oct  7 20:18 1989 ./lib/Bitset.c
rw-rw-r--  6/32767    122 Jun 15 09:10 1989 ./lib/init.sed
r--r-----  6/32767   3121 Oct  7 20:21 1989 ./lib/Range.c
rw-r-----  6/32767   1203 Aug 22 14:59 1989 ./lib/make.all
r--r-----  6/32767   3564 Oct  7 20:19 1989 ./lib/IdentDict.c
rwxr-x--x  6/32767    177 May 30 07:00 1988 ./lib/dosed_h
r--r-----  6/32767  10090 Oct  7 20:22 1989 ./lib/nihclconfig.h
r--r--r--  6/32767   9871 Oct  7 20:20 1989 ./lib/OIOstream.c
r--r-----  6/32767   2781 Oct  7 20:19 1989 ./lib/IdentDict.h
rwxr-x--x  6/32767    186 May 30 07:05 1988 ./lib/dosed_c
r--r-----  6/32767   5995 Oct  7 20:22 1989 ./lib/nihclerrs.err
rwxr-x--x  6/32767    108 Aug 27 19:49 1987 ./lib/commit
r--r-----  6/32767   6709 Oct  7 20:20 1989 ./lib/OIOfd.h
r--r-----  6/32767   4635 Oct  7 20:20 1989 ./lib/OIOstream.h
r--r-----  6/32767   7337 Oct  7 20:18 1989 ./lib/ArrayOb.c
r--r-----  6/32767   2145 Oct  7 20:18 1989 ./lib/Assoc.h
r--r--r--  6/32767   5632 Oct  7 20:20 1989 ./lib/OIOfd.c
r--r-----  6/32767   4113 Oct  7 20:20 1989 ./lib/Point.h
rw-r-----  6/32767     31 Feb 11 09:14 1989 ./lib/.tocmsg
r--r-----  6/32767   2811 Oct  7 20:22 1989 ./lib/Template_h
r--r-----  6/32767   3607 Oct  7 20:18 1989 ./lib/ArrayOb.h
r--r-----  6/32767   3033 Oct  7 20:18 1989 ./lib/Assoc.c
r--r-----  6/32767   1736 Oct  7 20:20 1989 ./lib/OIOnih.h
r--r-----  6/32767   3306 Oct  7 20:20 1989 ./lib/Point.c
r--r-----  6/32767   8227 Oct  7 20:22 1989 ./lib/Template_c
r--r-----  6/32767   5401 Oct  7 20:19 1989 ./lib/HeapProc.c
r--r--r--  6/32767   4815 Oct  7 20:20 1989 ./lib/OIOnih.c
r--r-----  6/32767   3740 Oct  7 20:21 1989 ./lib/Random.c
r--r-----  6/32767   2504 Oct  7 20:20 1989 ./lib/Link.c
r--r-----  6/32767   3253 Oct  7 20:19 1989 ./lib/HeapProc.h
r--r-----  6/32767   9307 Oct  7 20:31 1989 ./lib/Set.c
r--r-----  6/32767   2407 Oct  7 20:21 1989 ./lib/Random.h
r--r-----  6/32767     72 Jun 19 17:59 1989 ./lib/nihclerrs.sed
r--r-----  6/32767   2757 Oct  7 20:20 1989 ./lib/Link.h
r--r-----  6/32767   3550 Oct  7 20:21 1989 ./lib/Set.h
r--r-----  6/32767  23754 Oct  7 20:37 1989 ./lib/MAKEFILE
r--r-----  6/32767   8394 Oct  7 20:21 1989 ./lib/Process.c
r--r-----  6/32767   4523 Oct  7 20:19 1989 ./lib/Collection.c
r--r-----  6/32767   3077 Jun  1 20:52 1989 ./lib/h.sed
rw-rw-r--  6/32767   2721 Oct  8 12:16 1989 ./lib/nihclerrs.h
r--r-----  6/32767   3159 Oct  7 20:20 1989 ./lib/KeySortCltn.h
r--r-----  6/32767  10709 Oct  7 20:21 1989 ./lib/Regex.c
r--r-----  6/32767   5430 Oct  7 20:21 1989 ./lib/Process.h
r--r-----  6/32767   4088 Oct  7 20:19 1989 ./lib/Collection.h
r--r-----  6/32767   2413 Oct  7 20:20 1989 ./lib/LinkOb.h
r--r-----  6/32767   4196 Oct  7 20:22 1989 ./lib/Time.h
rw-rw-r--  6/32767    425 Jun 16 08:39 1989 ./lib/MI.sed
r--r-----  6/32767   7473 Oct  7 20:21 1989 ./lib/Scheduler.c
r--r-----  6/32767   2278 Oct  7 20:19 1989 ./lib/ExceptAct.h
r--r-----  6/32767   4679 Oct  7 20:19 1989 ./lib/KeySortCltn.c
r--r-----  6/32767   3627 Oct  7 20:21 1989 ./lib/Regex.h
rw-rw-r--  6/32767   6300 Oct  8 12:12 1989 ./lib/nihclerrs.c
r--r-----  6/32767   3380 Oct  7 20:20 1989 ./lib/LinkOb.c
r--r-----  6/32767   8197 Oct  7 20:22 1989 ./lib/Time.c
rwxrwxr-x  6/32767      0 Jun 20 11:09 1988 ./lib/regex/
rw-r-----  6/32767     56 Jun 20 11:06 1988 ./lib/regex/.tocmsg
rw-r-----  6/32767  46477 Jun 20 09:01 1988 ./lib/regex/regex.c
rw-r-----  6/32767  45238 Jan  7 13:36 1988 ./lib/regex/regex.c-18.41.13
rw-r-----  6/32767  45809 Jun 10 13:22 1988 ./lib/regex/regex.c-18.51
r--r-----  6/32767   5140 Oct  7 20:21 1989 ./lib/Scheduler.h
r--r-----  6/32767   1973 Oct  7 20:29 1989 ./lib/_main.c_m
r--r-----  6/32767   4651 Oct  7 20:18 1989 ./lib/Array_c.m4
r--r-----  6/32767   2758 Oct  7 20:29 1989 ./lib/_main.c_p
r--r-----  6/32767   4598 Oct  7 20:21 1989 ./lib/SeqCltn.c
r--r-----  6/32767  14869 Oct  7 20:21 1989 ./lib/String.c
r--r-----  6/32767   3194 Oct  7 20:21 1989 ./lib/SeqCltn.h
r--r-----  6/32767   3289 Oct  7 20:18 1989 ./lib/AssocInt.c
r--r-----  6/32767  10619 Oct  7 20:22 1989 ./lib/String.h
r--r-----  6/32767   3564 Oct  7 20:19 1989 ./lib/Dictionary.h
r--r-----  6/32767   3958 Oct  7 20:19 1989 ./lib/Fraction.h
r--r-----  6/32767   2275 Oct  7 20:18 1989 ./lib/AssocInt.h
r--r-----  6/32767   6975 Oct  7 20:19 1989 ./lib/Exception.c
r--r-----  6/32767   4430 Oct  7 20:19 1989 ./lib/Heap.h
r--r-----  6/32767  10155 Oct  7 20:20 1989 ./lib/Object.c
r--r-----  6/32767   5852 Oct  7 20:19 1989 ./lib/Dictionary.c
r--r-----  6/32767   7080 Oct  7 20:19 1989 ./lib/Fraction.c
r--r-----  6/32767   2422 Oct  7 20:20 1989 ./lib/Makefile
r--r-----  6/32767   4140 Oct  7 20:19 1989 ./lib/Exception.h
r--r-----  6/32767  12121 Oct  7 20:19 1989 ./lib/Heap.c
r--r-----  6/32767  22081 Oct  7 20:20 1989 ./lib/Object.h
r--r-----  6/32767   3025 Oct  7 20:21 1989 ./lib/Semaphore.h
r--r-----  6/32767   3020 Oct  7 20:21 1989 ./lib/SharedQueue.h
r--r-----  6/32767   4744 Oct  7 20:18 1989 ./lib/BitBoard.h
r--r-----  6/32767   2453 Oct  7 20:19 1989 ./lib/Float.h
r--r-----  6/32767     97 Oct  7 20:22 1989 ./lib/nihclIO.h
rw-rw-r--  6/32767  21382 Aug 22 14:59 1989 ./lib/MAKE.dep
r--r-----  6/32767  11091 Oct  7 20:22 1989 ./lib/regex.h
r--r-----  6/32767   5525 Oct  7 20:21 1989 ./lib/Semaphore.c
r--r-----  6/32767   5976 Oct  7 20:21 1989 ./lib/SharedQueue.c
r--r-----  6/32767   4210 Oct  7 20:21 1989 ./lib/Stack.c
r--r-----  6/32767   3650 Oct  7 20:18 1989 ./lib/BitBoard.c
r--r-----  6/32767   5377 Oct  7 20:19 1989 ./lib/Date.h
r--r-----  6/32767   3010 Oct  7 20:19 1989 ./lib/Float.c
r--r-----  6/32767   2988 Oct  7 20:19 1989 ./lib/Integer.c
r--r-----  6/32767   3435 Oct  7 20:19 1989 ./lib/Iterator.h
r--r-----  6/32767   3429 Oct  7 20:20 1989 ./lib/LookupKey.c
r--r-----  6/32767   6106 Oct  7 20:20 1989 ./lib/Nil.c
r--r-----  6/32767   4505 Oct  7 20:20 1989 ./lib/OrderedCltn.h
r--r-----  6/32767   3631 Oct  7 20:21 1989 ./lib/Stack.h
rw-rw-r--  6/32767    168 Jul  8 12:27 1989 ./lib/oio.sed
r--r-----  6/32767  12267 Oct  7 20:19 1989 ./lib/Date.c
r--r-----  6/32767   4446 Oct  7 20:21 1989 ./lib/Rectangle.c
r--r-----  6/32767   2547 Oct  7 20:19 1989 ./lib/Integer.h
r--r-----  6/32767   5541 Oct  7 20:19 1989 ./lib/Iterator.c
r--r-----  6/32767   2673 Oct  7 20:20 1989 ./lib/LookupKey.h
r--r-----  6/32767   9524 Oct  7 20:20 1989 ./lib/OrderedCltn.c
r--r-----  6/32767   4151 Oct  7 20:21 1989 ./lib/Rectangle.h
rw-rw-r--  6/32767    246 Jun  1 20:50 1989 ./lib/mi.sed
r--r--r--  6/32767   4231 Oct  7 20:19 1989 ./lib/FDSet.h
rw-rw-r--  6/32767     75 Jun 19 18:20 1989 ./lib/ioct1.sed
rwxr-x--x  6/32767    168 Jun 30 19:42 1988 ./lib/doed_h
r--r--r--  6/32767   5445 Oct  7 20:19 1989 ./lib/FDSet.c
r--r-----  6/32767   4999 Oct  7 20:20 1989 ./lib/LinkedList.h
r--r--r--  6/32767   4478 Oct  7 20:20 1989 ./lib/OIO.h
rw-rw-r--  6/32767  18475 Oct  8 14:54 1989 ./LogMI
rwxrwxr-x  6/32767      0 Oct 31 20:01 1989 ./ex/
r--r--r--  6/32767    405 Oct  8 11:39 1989 ./ex/QLink.c
r--r-----  6/32767  13032 Oct  8 11:39 1989 ./ex/Matrix.c
r--r-----  6/32767    629 Oct  8 11:42 1989 ./ex/ex8-3.c
rw-r-----  6/32767    246 Oct  8 11:49 1989 ./ex/classes.all
r--r--r--  6/32767    320 Oct  8 11:41 1989 ./ex/ex5-1.c
r--r--r--  6/32767    717 Oct  8 11:38 1989 ./ex/DrawBridgeQ.h
r--r--r--  6/32767     28 Oct  8 11:41 1989 ./ex/ex5-2.v
r--r--r--  6/32767   1013 Oct  8 11:40 1989 ./ex/ex13-10.c
r--r--r--  6/32767     20 Oct  8 11:40 1989 ./ex/ex14-1.v
r--r--r--  6/32767     62 Oct  8 11:40 1989 ./ex/ex13-1.v
r--r-----  6/32767   4195 Oct  8 11:41 1989 ./ex/ex6-2.c
r--r-----  6/32767    916 Oct  8 11:39 1989 ./ex/Shape.c
r--r--r--  6/32767    549 Oct  8 11:38 1989 ./ex/DrawBridgeQ.c
r--r--r--  6/32767    334 Oct  8 11:42 1989 ./ex/ex8-14.v
r--r--r--  6/32767    230 Oct  8 11:43 1989 ./ex/ex8-9.v
r--r--r--  6/32767     35 Oct  8 11:40 1989 ./ex/ex13-11.v
r--r--r--  6/32767   1739 Oct  8 11:41 1989 ./ex/ex5-7.c
r--r--r--  6/32767     59 Oct  8 11:41 1989 ./ex/ex6-3.v
r--r-----  6/32767   4556 Oct  8 11:39 1989 ./ex/Partial.c
r--r-----  6/32767   1334 Oct  8 11:39 1989 ./ex/Shape.h
r--r-----  6/32767   1204 Oct  8 11:40 1989 ./ex/ex13-6.c
r--r--r--  6/32767    446 Oct  8 11:42 1989 ./ex/ex7-3.c
r--r--r--  6/32767    553 Oct  8 11:42 1989 ./ex/ex8-13.c
r--r--r--  6/32767   1228 Oct  8 11:42 1989 ./ex/ex8-8.c
r--r--r--  6/32767    531 Oct  8 11:40 1989 ./ex/ex11-4.v
r--r--r--  6/32767    276 Oct  8 11:41 1989 ./ex/ex5-10.v
r--r--r--  6/32767   3124 Oct  8 11:39 1989 ./ex/Vehicle.c
r--r--r--  6/32767    798 Oct  8 11:39 1989 ./ex/VehicleQ.h
r--r--r--  6/32767    674 Oct  8 11:41 1989 ./ex/ex5-8.v
r--r-----  6/32767   1357 Oct  8 11:39 1989 ./ex/Partial.h
r--r--r--  6/32767     16 Oct  8 11:40 1989 ./ex/ex13-7.v
r--r-----  6/32767    783 Oct  8 11:43 1989 ./ex/ex9-3.c
r--r--r--  6/32767     42 Oct  8 20:02 1989 ./ex/ex5-5.1.v
r--r--r--  6/32767   1697 Oct  8 11:40 1989 ./ex/ex11-3.c
r--r--r--  6/32767     25 Oct  8 11:43 1989 ./ex/ex8-14.in
rwxr-xr-x  6/32767      0 Oct 12 11:53 1989 ./ex/ex10-1K.c symbolic link to ex10-1.c
r--r--r--  6/32767    116 Oct  8 11:42 1989 ./ex/ex8-3.v
r--r-----  6/32767    947 Oct  8 11:38 1989 ./ex/ArrayPartial.h
r--r-----  6/32767   2062 Oct  8 11:39 1989 ./ex/Patient.c
r--r--r--  6/32767   1266 Oct  8 11:39 1989 ./ex/Vehicle.h
r--r--r--  6/32767    822 Oct  8 11:39 1989 ./ex/VehicleQ.c
r--r--r--  6/32767      6 Oct  8 11:43 1989 ./ex/ex5-2.in
rw-r-----  6/32767  31948 Oct  8 11:49 1989 ./ex/make.dep
r--r--r--  6/32767    666 Oct  8 11:42 1989 ./ex/ex8-2.c
r--r--r--  6/32767    301 Oct  8 11:41 1989 ./ex/ex5-2.c
r--r-----  6/32767   4242 Oct  8 11:38 1989 ./ex/ArrayPartial.c
r--r-----  6/32767   1215 Oct  8 11:39 1989 ./ex/Patient.h
r-xr-xr-x  6/32767   2884 Oct  8 11:43 1989 ./ex/verify
r--r-----  6/32767   2148 Oct  8 11:40 1989 ./ex/ex13-1.c
rw-rw-r--  6/32767     60 Sep 10 21:15 1989 ./ex/badfile
rwxr-x--x  6/32767    149 Jun  3 19:18 1988 ./ex/dosed_h
r--r--r--  6/32767     25 Oct  8 11:41 1989 ./ex/ex5-3.v
r--r--r--  6/32767    971 Oct  8 11:40 1989 ./ex/ex13-11.c
r--r--r--  6/32767     62 Oct  8 11:40 1989 ./ex/ex13-2.v
r--r-----  6/32767    911 Oct  8 11:41 1989 ./ex/ex6-3.c
r--r--r--  6/32767     73 Oct  8 11:42 1989 ./ex/ex8-13.v
r--r--r--  6/32767    475 Oct  8 11:42 1989 ./ex/ex8-8.v
rwxr-x--x  6/32767    149 Oct  8 11:33 1989 ./ex/dosed_c
r--r--r--  6/32767      4 Oct  8 11:41 1989 ./ex/ex2-1.v
r--r--r--  6/32767   1372 Oct  8 11:41 1989 ./ex/ex5-10.c
rwxr-xr-x  6/32767      0 Oct 12 11:53 1989 ./ex/ex10-1SK.c symbolic link to ex10-1.c
r--r--r--  6/32767   1308 Oct  8 11:41 1989 ./ex/ex5-8.c
r--r--r--  6/32767     16 Oct  8 11:42 1989 ./ex/ex6-4.v
r--r-----  6/32767    678 Oct  8 11:40 1989 ./ex/ex13-7.c
r--r-----  6/32767   1212 Oct  8 11:42 1989 ./ex/ex8-12.c
r--r--r--  6/32767    432 Oct  8 11:42 1989 ./ex/ex8-7.c
r--r--r--  6/32767     18 Oct  8 11:43 1989 ./ex/ex9-3.v
r--r--r--  6/32767     95 Oct  8 11:39 1989 ./ex/ex10-1K.v
r--r--r--  6/32767    195 Oct  8 11:40 1989 ./ex/ex11-3.v
r--r--r--  6/32767   1735 Oct  8 11:41 1989 ./ex/ex5-11.v
r--r--r--  6/32767     96 Oct  8 11:41 1989 ./ex/ex5-9.v
r--r-----  6/32767   4704 Oct  8 11:38 1989 ./ex/ArrayOb.c
r--r-----  6/32767    946 Oct  8 11:39 1989 ./ex/Picture.h
r--r--r--  6/32767    648 Oct  8 11:40 1989 ./ex/ex13-8.v
r--r-----  6/32767    598 Oct  8 11:43 1989 ./ex/ex9-2.c
r--r--r--  6/32767   2391 Oct  8 11:40 1989 ./ex/ex11-2.c
r--r--r--  6/32767      9 Oct  8 11:42 1989 ./ex/ex8-2.v
r--r--r--  6/32767     45 Oct  8 11:43 1989 ./ex/ex5-4.in
r--r-----  6/32767   3234 Oct  8 11:38 1989 ./ex/ArrayOb.h
r--r-----  6/32767   1203 Oct  8 11:38 1989 ./ex/Circle.c
r--r-----  6/32767   1461 Oct  8 11:39 1989 ./ex/Picture.c
r--r--r--  6/32767    755 Oct  8 11:38 1989 ./ex/AmphibVhcl.h
r--r--r--  6/32767    336 Oct  8 11:42 1989 ./ex/ex8-1.c
r--r--r--  6/32767    871 Oct  8 11:38 1989 ./ex/LandVhcl.c
r--r-----  6/32767   5893 Oct  8 11:39 1989 ./ex/ex10-1.c
r--r--r--  6/32767    240 Oct  8 11:41 1989 ./ex/ex5-3.c
r--r-----  6/32767   2426 Oct  8 11:40 1989 ./ex/ex13-2.c
r--r-----  6/32767    782 Oct  8 11:38 1989 ./ex/Circle.h
r--r--r--  6/32767   1299 Oct  8 11:38 1989 ./ex/AmphibVhcl.c
r--r--r--  6/32767     78 Oct  8 11:41 1989 ./ex/ex5-4.v
r--r--r--  6/32767     35 Oct  8 11:43 1989 ./ex/ex8-11.in
r--r--r--  6/32767    566 Oct  8 11:38 1989 ./ex/LandVhcl.h
r--r--r--  6/32767     94 Oct  8 11:40 1989 ./ex/ex10-1SK.v
r--r-----  6/32767    186 Oct  8 11:41 1989 ./ex/ex2-1.c
r--r--r--  6/32767     21 Oct  8 11:40 1989 ./ex/ex13-3.v
r--r--r--  6/32767    506 Oct  8 11:41 1989 ./ex/ex6-4.c
r--r--r--  6/32767    350 Oct  8 11:42 1989 ./ex/ex8-12.v
r--r--r--  6/32767    100 Oct  8 11:42 1989 ./ex/ex8-7.v
r--r--r--  6/32767     18 Oct  8 11:41 1989 ./ex/ex2-2.v
r--r-----  6/32767   2604 Oct  8 11:41 1989 ./ex/ex5-11.c
r--r--r--  6/32767    631 Oct  8 11:41 1989 ./ex/ex5-9.c
r--r--r--  6/32767    537 Oct  8 11:39 1989 ./ex/StopLightQ.c
r--r-----  6/32767   5018 Oct  8 11:40 1989 ./ex/ex13-8.c
r--r--r--  6/32767    846 Oct  8 11:42 1989 ./ex/ex8-11.c
r--r-----  6/32767   1054 Oct  8 11:42 1989 ./ex/ex8-6.c
r--r--r--  6/32767     18 Oct  8 11:43 1989 ./ex/ex9-2.v
r--r-----  6/32767  40744 Oct 31 20:01 1989 ./ex/MAKEFILE
r--r--r--  6/32767    184 Oct  8 11:40 1989 ./ex/ex11-2.v
r--r--r--  6/32767   1913 Oct  8 11:38 1989 ./ex/AutoDeriv.h
r--r--r--  6/32767    423 Oct  8 11:38 1989 ./ex/AllLink.c
r--r-----  6/32767   1369 Oct  8 11:38 1989 ./ex/Line.c
r--r--r--  6/32767    707 Oct  8 11:39 1989 ./ex/StopLightQ.h
r--r--r--  6/32767   1370 Oct  8 11:40 1989 ./ex/ex13-9.v
r--r-----  6/32767    637 Oct  8 11:43 1989 ./ex/ex9-1.c
r--r-----  6/32767   1711 Oct  8 11:40 1989 ./ex/ex11-1.c
r--r--r--  6/32767     38 Oct  8 11:43 1989 ./ex/ex5-6.in
r--r--r--  6/32767     83 Oct  8 11:42 1989 ./ex/ex8-1.v
r--r--r--  6/32767    931 Oct  8 11:38 1989 ./ex/AutoDeriv.c
r--r--r--  6/32767     96 Oct  8 11:39 1989 ./ex/ex10-1.v
r--r--r--  6/32767    505 Oct  8 11:38 1989 ./ex/AllLink.h
rw-r-----  6/32767    416 Oct  8 11:49 1989 ./ex/progs.all
r--r-----  6/32767    840 Oct  8 11:39 1989 ./ex/Line.h
r--r--r--  6/32767    563 Oct  8 11:39 1989 ./ex/WaterVhcl.h
r--r--r--  6/32767    394 Oct  8 11:41 1989 ./ex/ex5-4.c
r--r--r--  6/32767    567 Oct  8 11:40 1989 ./ex/ex13-3.c
r--r--r--  6/32767   2084 Oct  8 11:42 1989 ./ex/ex8-16.c
r--r--r--  6/32767    885 Oct  8 11:39 1989 ./ex/WaterVhcl.c
r--r-----  6/32767    636 Oct  8 11:41 1989 ./ex/ex2-2.c
r--r--r--  6/32767     12 Oct  8 11:43 1989 ./ex/ex5-7.in
r--r--r--  6/32767    744 Oct  8 11:40 1989 ./ex/ex13-4.v
r--r--r--  6/32767    327 Oct  8 11:42 1989 ./ex/ex7-1.v
r--r--r--  6/32767    121 Oct  8 11:42 1989 ./ex/ex8-11.v
r--r--r--  6/32767    264 Oct  8 11:42 1989 ./ex/ex8-6.v
r--r--r--  6/32767     18 Oct  8 11:41 1989 ./ex/ex2-3.v
r--r--r--  6/32767   1417 Oct  8 11:40 1989 ./ex/ex13-9.c
r--r--r--  6/32767    820 Oct  8 11:42 1989 ./ex/ex8-10.c
r--r--r--  6/32767    530 Oct  8 11:42 1989 ./ex/ex8-5.c
r--r--r--  6/32767    102 Oct  8 11:43 1989 ./ex/ex9-1.v
r--r--r--  6/32767    146 Oct  8 11:40 1989 ./ex/ex11-1.v
rwxr-xr-x  6/32767      0 Oct 12 11:56 1989 ./ex/ex10-1S.c symbolic link to ex10-1.c
r--r--r--  6/32767     30 Oct  8 11:42 1989 ./ex/ex8-16.v
r--r-----  6/32767   2384 Oct  8 11:40 1989 ./ex/ex14-2.c
r--r--r--  6/32767   1067 Oct  8 11:41 1989 ./ex/ex5-5.c
r--r--r--  6/32767    327 Oct  8 11:41 1989 ./ex/ex6-1.v
r--r-----  6/32767   4366 Oct  8 11:40 1989 ./ex/ex13-4.c
r--r-----  6/32767   5891 Oct  8 11:42 1989 ./ex/ex7-1.c
r--r--r--  6/32767    981 Oct  8 11:42 1989 ./ex/ex8-15.c
r--r-----  6/32767   8187 Oct 31 20:01 1989 ./ex/Makefile
r--r-----  6/32767   4166 Oct  8 11:38 1989 ./ex/BigInt.c
r--r--r--  6/32767    250 Oct  8 11:41 1989 ./ex/ex5-6.v
r--r-----  6/32767    269 Oct  8 11:41 1989 ./ex/ex2-3.c
r--r--r--  6/32767     24 Oct  8 11:40 1989 ./ex/ex13-5.v
r--r--r--  6/32767    538 Oct  8 11:42 1989 ./ex/ex7-2.v
r--r-----  6/32767   1693 Oct  8 11:38 1989 ./ex/BigInt.h
r--r--r--  6/32767     28 Oct  8 11:42 1989 ./ex/ex8-10.v
r--r--r--  6/32767      4 Oct  8 11:42 1989 ./ex/ex8-5.v
r--r--r--  6/32767    511 Oct  8 11:42 1989 ./ex/ex8-4.c
r--r-----  6/32767   2439 Oct  8 11:38 1989 ./ex/ExString.h
r--r--r--  6/32767     94 Oct  8 11:40 1989 ./ex/ex10-1S.v
r--r--r--  6/32767     30 Oct  8 11:41 1989 ./ex/ex5-1.v
r--r--r--  6/32767    342 Oct  8 11:41 1989 ./ex/ex14-2.v
r--r-----  6/32767   4248 Oct  8 11:41 1989 ./ex/ex6-1.c
r--r-----  6/32767   2425 Oct  8 11:38 1989 ./ex/ExString.c
r--r--r--  6/32767    109 Oct  8 11:42 1989 ./ex/ex8-15.v
r--r--r--  6/32767    862 Oct  8 11:38 1989 ./ex/AllVehicles.c
r--r--r--  6/32767    648 Oct  8 11:40 1989 ./ex/ex13-10.v
r--r-----  6/32767   1785 Oct  8 11:40 1989 ./ex/ex14-1.c
r--r--r--  6/32767   1222 Oct  8 11:41 1989 ./ex/ex5-6.c
r--r--r--  6/32767    327 Oct  8 11:41 1989 ./ex/ex6-2.v
r--r--r--  6/32767    751 Oct  8 11:40 1989 ./ex/ex13-5.c
r--r-----  6/32767   1007 Oct  8 11:42 1989 ./ex/ex7-2.c
r--r--r--  6/32767   1588 Oct  8 11:42 1989 ./ex/ex8-14.c
r--r-----  6/32767   1327 Oct  8 11:43 1989 ./ex/ex8-9.c
r--r--r--  6/32767    827 Oct  8 11:38 1989 ./ex/AllVehicles.h
r--r--r--  6/32767    185 Oct  8 11:41 1989 ./ex/ex5-7.v
rw-rw-r--  6/32767    304 Sep  1 08:33 1989 ./ex/trafficfile
r--r--r--  6/32767    494 Oct  8 11:39 1989 ./ex/QLink.h
r--r--r--  6/32767    107 Oct  8 11:40 1989 ./ex/ex13-6.v
r--r--r--  6/32767    163 Oct  8 11:42 1989 ./ex/ex7-3.v
r--r-----  6/32767    573 Oct  8 11:43 1989 ./ex/ex9-4.c
r--r--r--  6/32767     54 Oct  8 20:02 1989 ./ex/ex5-5.2.v
r--r-----  6/32767   3146 Oct  8 11:39 1989 ./ex/Matrix.h
r--r--r--  6/32767   2370 Oct  8 11:40 1989 ./ex/ex11-4.c
r--r--r--  6/32767      6 Oct  8 11:42 1989 ./ex/ex8-4.v
rwxrwxr-x  6/32767      0 Oct 12 11:59 1989 ./errfac/
r--r-----  6/32767   1396 Oct  8 11:10 1989 ./errfac/dofile.h
r--r-----  6/32767   2935 Oct  8 11:10 1989 ./errfac/dofile.c
r--r-----  6/32767   1226 Oct  8 11:11 1989 ./errfac/gettok.h
r--r-----  6/32767   1922 Oct  8 11:11 1989 ./errfac/gettok.c
r--r-----  6/32767   1310 Oct  8 11:11 1989 ./errfac/errtst.c
rw-rw-r--  6/32767   1436 Oct  8 11:21 1989 ./errfac/make.dep
r--r-----  6/32767   7148 Oct  8 11:10 1989 ./errfac/errgen.c
r--r-----  6/32767    190 Oct  8 11:11 1989 ./errfac/errtst.v
rw-r-----  6/32767     24 Feb 23 10:06 1989 ./errfac/.tocmsg
r--r-----  6/32767   4465 Oct  8 11:10 1989 ./errfac/ErrFac.c
r--r-----  6/32767   2250 Oct  8 11:10 1989 ./errfac/ErrFac.h
r--r-----  6/32767   2674 Oct  8 11:22 1989 ./errfac/MAKEFILE
r--r-----  6/32767   1666 Oct  8 11:11 1989 ./errfac/errlib.h
r--r-----  6/32767   6440 Oct  8 11:11 1989 ./errfac/errors.c
r--r-----  6/32767   1643 Oct  8 11:22 1989 ./errfac/Makefile
r--r-----  6/32767   3000 Oct  8 11:11 1989 ./errfac/errors.h
rw-rw-r--  6/32767     64 Oct  8 11:21 1989 ./errfac/objects.all
r--r-----  6/32767   5717 Oct  8 11:10 1989 ./errfac/testerrs.err
r--r-----  6/32767     17 Oct  8 11:22 1989 ./errfac/errgen_tab
rwxrwxr-x  6/32767      0 Oct 12 12:00 1989 ./vectest/
r--r--r--  6/32767   6934 Oct  8 08:43 1989 ./vectest/shortvec.c
r--r--r--  6/32767   6914 Oct  8 08:43 1989 ./vectest/bytevec.c
r--r--r--  6/32767   4451 Oct  8 08:44 1989 ./vectest/shortvec.v
rw-r-----  6/32767   2545 Aug 19 14:40 1989 ./vectest/make.dep
r--r--r--  6/32767   6008 Oct  8 08:44 1989 ./vectest/doublevec.v
r-xr-x--x  6/32767    374 Oct  8 08:43 1989 ./vectest/verify
rwxr-x--x  6/32767    149 Oct  8 08:41 1989 ./vectest/dosed_c
rwxr-x--x  6/32767    108 Oct  8 08:41 1989 ./vectest/commit
r--r--r--  6/32767   8001 Oct  8 08:43 1989 ./vectest/doublevec.c
rw-r-----  6/32767     37 Feb 23 10:09 1989 ./vectest/.tocmsg
r--r--r--  6/32767   6907 Oct  8 08:43 1989 ./vectest/longvec.c
r--r--r--  6/32767   3274 Oct  8 08:46 1989 ./vectest/MAKEFILE
r--r-----  6/32767   6188 Oct  8 08:43 1989 ./vectest/bitvec.c
rw-r-----  6/32767     66 Aug 19 14:40 1989 ./vectest/progs.all
r--r--r--  6/32767   4440 Oct  8 08:44 1989 ./vectest/longvec.v
r--r-----  6/32767   1363 Oct  8 08:44 1989 ./vectest/bitvec.v
r--r--r--  6/32767   5995 Oct  8 08:44 1989 ./vectest/floatvec.v
r--r-----  6/32767   1179 Oct  8 08:43 1989 ./vectest/Makefile
r--r--r--  6/32767   7650 Oct  8 08:43 1989 ./vectest/floatvec.c
r--r--r--  6/32767   4429 Oct  8 08:44 1989 ./vectest/intvec.v
r--r--r--  6/32767   4346 Oct  8 08:44 1989 ./vectest/bytevec.v
r--r--r--  6/32767   6858 Oct  8 08:43 1989 ./vectest/intvec.c
r--r--r--  6/32767  13036 Oct 12 11:45 1989 ./INSTALL
r--r--r--  6/32767   3456 Oct  8 12:04 1989 ./Makefile
r--r-----  6/32767    670 Oct 12 12:18 1989 ./COPYRIGHT
rwxrwxr-x  6/32767      0 Oct 12 12:11 1989 ./vector/
r--r--r--  6/32767   1589 Oct  8 06:42 1989 ./vector/LongVect.c
r--r-----  6/32767    641 Aug 17 05:56 1989 ./vector/BitVec.sed
r--r-----  6/32767   9837 Oct  8 06:42 1989 ./vector/LongVec.h
r--r--r--  6/32767   1659 Oct  8 06:42 1989 ./vector/ByteVect.c
rw-r-----  6/32767    358 Jun 29 19:39 1989 ./vector/todo
r--r-----  6/32767   2857 Oct  8 06:43 1989 ./vector/Vector.h
r--r-----  6/32767   3662 Oct  8 06:43 1989 ./vector/Vector.c
r--r-----  6/32767   1729 Oct  8 06:45 1989 ./vector/Vec2.sed
rw-r-----  6/32767  10109 Aug 14 19:37 1989 ./vector/make.dep
rw-r-----  6/32767    449 Aug 14 19:36 1989 ./vector/make.all
rwxr-x--x  6/32767    154 Jun  4 19:26 1988 ./vector/dosed_h
r--r-----  6/32767   2297 Oct  8 06:42 1989 ./vector/IntVect.c
rwxr-x--x  6/32767    164 Jul 15 22:21 1988 ./vector/dosed_c
rwxr-x--x  6/32767    108 Jan  9 19:08 1988 ./vector/commit
r--r-----  6/32767   2734 Oct  8 06:42 1989 ./vector/DoubleVect.c
r--r--r--  6/32767  10080 Oct  8 06:42 1989 ./vector/FloatVec.h
r--r-----  6/32767   1164 Oct  8 06:45 1989 ./vector/Vec1.sed
r--r-----  6/32767   3636 Oct  8 06:43 1989 ./vector/bitstreams.h
rw-r-----  6/32767     33 Apr 25 08:47 1989 ./vector/.tocmsg
r--r-----  6/32767  21301 Oct  8 06:43 1989 ./vector/Vec.m4
r--r-----  6/32767  16350 Oct  8 06:43 1989 ./vector/BitVec.m4
r--r-----  6/32767  10157 Oct  8 06:42 1989 ./vector/ShortVec.h
r--r-----  6/32767  10249 Oct  8 06:42 1989 ./vector/ByteVec.h
r--r-----  6/32767   8866 Oct  8 08:37 1989 ./vector/MAKEFILE
r--r--r--  6/32767   1952 Oct  8 06:42 1989 ./vector/FloatVect.c
r--r-----  6/32767  10686 Oct  8 06:42 1989 ./vector/IntVec.h
rw-r-----  6/32767     20 Apr  9 11:35 1987 ./vector/.tocmsg.BAK
r--r-----  6/32767   1638 Oct  8 06:45 1989 ./vector/Makefile
r--r-----  6/32767  11561 Oct  8 06:42 1989 ./vector/DoubleVec.h
rw-rw-r--  6/32767   7649 Aug 14 19:37 1989 ./vector/MAKE.dep
r--r-----  6/32767    798 Oct  8 06:46 1989 ./vector/genericmake
r--r--r--  6/32767   1596 Oct  8 06:42 1989 ./vector/ShortVect.c
r--r-----  6/32767   8715 Oct  8 06:42 1989 ./vector/BitVec.h
r--r-----  6/32767   2575 Oct  8 06:43 1989 ./vector/bitvecmac.m4
rwxrwxr-x  6/32767      0 Oct 12 12:07 1989 ./doc/
r--r-----  6/32767  13142 Oct 12 12:07 1989 ./doc/install.nihcl
rw-rw-r--  6/32767  13206 Oct 12 12:07 1989 ./doc/install.tr
r--r-----  6/32767    534 Oct 12 12:07 1989 ./doc/nihclmac.tr
rw-rw-r--  6/32767  44388 Oct 12 12:07 1989 ./doc/readme.tr
r--r-----  6/32767  40700 Oct 12 12:07 1989 ./doc/readme.nihcl
