rw-r----- 20/10    625 Mar 22 14:35 1990 README
rw-r----- 20/10  21795 May 21 17:00 1990 install.PS
rw-r----- 20/10 259412 Sep  6 17:00 1990 mail
rw-r----- 20/10 137571 Jan 31 16:00 1991 manual.ps
rw-r----- 20/10  90395 Jan 31 16:00 1991 manual.txt
rw-r----- 20/10  54263 Apr  8 17:00 1990 patch1
rw-r----- 20/10  56040 Sep  4 17:00 1990 patch2
rw-r----- 20/10  30641 Sep  4 17:00 1990 patch3
rw-r----- 20/10 132152 May 22 08:01 1990 queries.PS
rw-r----- 20/10  22617 May 21 17:00 1990 server-internals.PS
rw-r----- 20/10 359347 May 22 08:03 1990 tech_plan.PS
rw-r----- 20/10 109954 Mar 22 14:38 1990 usenix.PS
