rwxrwxr-x17822/0      0 Mar 23 09:38 1990 ./
rwxrwxr-x17822/0      0 Mar 22 12:53 1990 ./dcm/
rw-rw-r--17822/0  11473 Mar 19 15:52 1990 ./dcm/dcm.c
rw-rw-r--17822/0   3460 Mar 19 15:52 1990 ./dcm/startdcm.c
rw-rw-r--17822/0   2273 Mar 19 15:52 1990 ./dcm/Makefile
rw-rw-r--17822/0   2643 Mar 19 15:52 1990 ./dcm/utils.c
rwxrwxr-x17822/0      0 Mar 23 02:00 1990 ./et/
rw-rw-r--17822/0   4396 Dec 28 14:41 1989 ./et/Makefile
rw-rw-r--17822/0   2438 Jan 25 10:49 1989 ./et/com_err.3
rw-rw-r--17822/0   2949 Aug 16 18:34 1989 ./et/com_err.c
rw-rw-r--17822/0   1025 Jan  1 03:05 1989 ./et/com_err.h
rw-rw-r--17822/0  21738 Jan 15 18:38 1989 ./et/com_err.texinfo
rw-rw-r--17822/0   2139 Jan 25 10:49 1989 ./et/compile_et.1
rw-rw-r--17822/0   6715 Feb 27 16:02 1989 ./et/compile_et.c
rw-rw-r--17822/0    379 Dec 14 11:08 1988 ./et/compiler.h
rw-rw-r--17822/0   1758 Jan 25 06:10 1989 ./et/error_message.c
rw-rw-r--17822/0    663 Jan  1 04:25 1989 ./et/error_table.h
rw-rw-r--17822/0   4671 Jan  1 05:19 1989 ./et/error_table.y
rw-rw-r--17822/0    528 Jan  1 02:58 1989 ./et/et_lex.lex.l
rw-rw-r--17822/0   1086 Jan  1 03:15 1989 ./et/et_name.c
rw-rw-r--17822/0   1168 Oct 27 05:34 1988 ./et/init_et.c
rw-rw-r--17822/0    296 Mar 16 21:22 1990 ./et/internal.h
rw-rw-r--17822/0   1798 Feb 27 16:03 1989 ./et/test.c
rw-rw-r--17822/0   1129 Nov 10 18:44 1986 ./et/test1.et
rw-rw-r--17822/0     85 Nov 10 18:44 1986 ./et/test2.et
rwxrwxr-x17822/0      0 Mar 23 02:00 1990 ./gdb/
rw-rw-r--17822/0  50400 Mar 22 12:08 1990 ./gdb/gdb_stype.c
rw-rw-r--17822/0  27109 Mar 22 12:08 1990 ./gdb/gdb_trans.c
rw-rw-r--17822/0  39189 Mar 22 12:08 1990 ./gdb/gdb_trans2.c
rw-rw-r--17822/0  28986 Sep 13 11:26 1988 ./gdb/gdb_conn.c
rw-rw-r--17822/0  13276 Sep 13 11:27 1988 ./gdb/gdb_serv.c
rw-rw-r--17822/0   5677 Sep 13 11:26 1988 ./gdb/gdb_fserv.c
rw-rw-r--17822/0  32311 Mar 22 12:09 1990 ./gdb/gdb_db.c
rw-rw-r--17822/0   8054 Mar 22 12:09 1990 ./gdb/gdb_debug.c
rw-rw-r--17822/0   5865 Mar 16 21:01 1990 ./gdb/Makefile
rw-rw-r--17822/0   5998 Mar 22 12:09 1990 ./gdb/gdb.c
rw-rw-r--17822/0   5582 Mar 22 12:09 1990 ./gdb/gdb_lib.h
rw-rw-r--17822/0   9197 Mar 22 12:09 1990 ./gdb/gdb.mss
rw-rw-r--17822/0  30615 Mar 22 12:09 1990 ./gdb/test.c
rw-rw-r--17822/0   4549 Aug  2 19:13 1987 ./gdb/samp1a.c
rw-rw-r--17822/0   3986 Aug  2 19:15 1987 ./gdb/tst.c
rw-rw-r--17822/0   5698 Mar 22 12:09 1990 ./gdb/tcl.c
rw-rw-r--17822/0   6254 Aug  2 19:13 1987 ./gdb/tdbcl.c
rw-rw-r--17822/0  12456 Mar 22 12:10 1990 ./gdb/tsr.c
rw-rw-r--17822/0   2879 Aug  2 19:14 1987 ./gdb/tfsr.c
rw-rw-r--17822/0  18875 Mar 16 21:26 1990 ./gdb/gdb_struct.c
rw-rw-r--17822/0   3638 Aug  2 19:20 1987 ./gdb/slides.mss
rw-rw-r--17822/0 120585 Aug  2 19:20 1987 ./gdb/gdb_ugd.mss
rw-rw-r--17822/0  73780 Aug  2 19:20 1987 ./gdb/library.mss
rw-rw-r--17822/0  14141 Aug  2 19:21 1987 ./gdb/gdb.prob
rw-rw-r--17822/0   4467 Aug  2 19:13 1987 ./gdb/samp1.c
rw-rw-r--17822/0   5947 Aug  2 19:19 1987 ./gdb/README
rw-rw-r--17822/0    451 Aug  2 19:19 1987 ./gdb/gdb_version
rw-rw-r--17822/0  25760 Jul 11 13:49 1989 ./gdb/gdb_ops.c
rwxrwxr-x17822/0      0 Mar 22 12:54 1990 ./gen/
rw-rw-r--17822/0    846 Mar 19 16:07 1990 ./gen/nfs.timing
rw-rw-r--17822/0    227 Mar 19 16:07 1990 ./gen/passwd.sh
rw-rw-r--17822/0   2478 Mar 19 16:07 1990 ./gen/util.c
rwxrwxr-x17822/0   2812 Mar 19 16:06 1990 ./gen/hesiod.sh
rw-rw-r--17822/0  10107 Mar 19 16:05 1990 ./gen/aliases.qc
rw-rw-r--17822/0  13749 Mar 22 12:16 1990 ./gen/mailhub.qc
rw-rw-r--17822/0   3938 Mar 22 12:16 1990 ./gen/Makefile
rwxrwxr-x17822/0   2086 Mar 22 12:16 1990 ./gen/install_dirs
rwxrwxr-x17822/0    918 Mar 19 16:05 1990 ./gen/aliases.sh
rw-rw-r--17822/0   4743 Mar 19 16:06 1990 ./gen/mitdir.qc
rw-rw-r--17822/0   4536 Mar 19 16:08 1990 ./gen/setquota.c
rw-rw-r--17822/0  10211 Mar 22 12:17 1990 ./gen/nfs.qc
rw-rw-r--17822/0  23195 Mar 19 16:06 1990 ./gen/hesiod.qc
rwxrwxr-x17822/0   1192 Mar 19 16:07 1990 ./gen/zero_quotas
rwxrwxr-x17822/0   2246 Mar 22 12:17 1990 ./gen/nfs.sh
rwxrwxr-x17822/0    747 Mar 19 16:08 1990 ./gen/install_quotas
rw-rw-r--17822/0   2931 Mar 19 16:07 1990 ./gen/passwd.qc
rwxrwxr-x17822/0      0 Mar 22 12:54 1990 ./incremental/
rw-rw-r--17822/0   2066 Feb 15 10:16 1990 ./incremental/ksrvtgt.c
rw-rw-r--17822/0   5431 Mar 19 16:39 1990 ./incremental/afs.c
rw-rw-r--17822/0    889 Mar 19 16:39 1990 ./incremental/Makefile
rwxrwxr-x17822/0      0 Mar 22 12:54 1990 ./reg_svr/
rw-rw-r--17822/0  26713 Mar 19 16:30 1990 ./reg_svr/reg_svr.c
rw-rw-r--17822/0   2380 Mar 19 18:19 1990 ./reg_svr/Makefile
rw-rw-r--17822/0  12145 Mar 19 16:30 1990 ./reg_svr/requests.c
rwxrwxr-x17822/0      0 Aug 24 20:59 1989 ./reg_svr/regtest/
rwxrwxr-x17822/0    327 Aug 15 14:14 1988 ./reg_svr/regtest/create
rw-rw-r--17822/0   1269 Aug 24 11:58 1989 ./reg_svr/regtest/message
rw-rw-r--17822/0   1118 Aug 24 20:41 1989 ./reg_svr/regtest/names
rw-rw-r--17822/0   3827 Mar 22 12:21 1990 ./reg_svr/regtest/script
rw-rw-r--17822/0    619 Aug 24 20:36 1989 ./reg_svr/regtest/message.head
rw-rw-r--17822/0    650 Aug 24 20:36 1989 ./reg_svr/regtest/message.tail
rwxrwxr-x17822/0    169 Aug 24 20:52 1989 ./reg_svr/regtest/printit
rw-rw-r--17822/0   1663 Aug 24 20:41 1989 ./reg_svr/regtest/names.crypt
rw-rw-r--17822/0    400 Sep  4 20:00 1987 ./reg_svr/unreg_user.qc
rw-rw-r--17822/0   3495 Mar 19 16:33 1990 ./reg_svr/startreg.c
rw-rw-r--17822/0   2973 Mar 19 16:30 1990 ./reg_svr/reg_svr.h
rwxrwxr-x17822/0      0 Mar 23 02:00 1990 ./rpc/
rw-rw-r--17822/0   1040 Mar 12 14:24 1990 ./rpc/ureg_err.et
rw-rw-r--17822/0   3470 Mar 17 13:37 1990 ./rpc/mr_et.et
rw-rw-r--17822/0   6136 Mar 17 14:27 1990 ./rpc/Makefile
rw-rw-r--17822/0   2565 Mar 19 10:09 1990 ./rpc/critical.c
rw-rw-r--17822/0   2646 Mar 17 13:37 1990 ./rpc/nfsparttype.c
rw-rw-r--17822/0   2678 Mar 17 13:37 1990 ./rpc/sq.c
rw-rw-r--17822/0   3339 Sep 13 12:52 1988 ./rpc/fixname.c
rw-rw-r--17822/0    198 Aug  2 19:26 1987 ./rpc/README
rw-rw-r--17822/0   3683 Mar 17 13:36 1990 ./rpc/hash.c
rw-rw-r--17822/0   1212 Sep 13 12:52 1988 ./rpc/idno.c
rw-rw-r--17822/0   1737 Mar 22 12:26 1990 ./rpc/mr_access.c
rw-rw-r--17822/0   2109 Mar 17 13:36 1990 ./rpc/mr_auth.c
rw-rw-r--17822/0   1422 Mar 17 13:36 1990 ./rpc/mr_call.c
rw-rw-r--17822/0   2973 Mar 17 13:36 1990 ./rpc/mr_connect.c
rw-rw-r--17822/0    701 Mar 17 13:36 1990 ./rpc/mr_data.c
rw-rw-r--17822/0   2306 Mar 22 12:27 1990 ./rpc/fixhost.c
rw-rw-r--17822/0    976 Mar 17 13:37 1990 ./rpc/mr_init.c
rw-rw-r--17822/0   4055 Mar 17 13:37 1990 ./rpc/mr_ops.c
rw-rw-r--17822/0   6518 Mar 17 13:37 1990 ./rpc/mr_param.c
rw-rw-r--17822/0   2978 Mar 22 12:27 1990 ./rpc/mr_query.c
rw-rw-r--17822/0    893 Mar 17 13:37 1990 ./rpc/mr_private.h
rw-rw-r--17822/0   1685 Sep 13 12:53 1988 ./rpc/strs.c
rw-rw-r--17822/0   4028 Aug 15 15:55 1989 ./rpc/krb_et.et
rwxrwxr-x17822/0      0 Mar 23 02:00 1990 ./server/
rw-rw-r--17822/0   3489 Mar 19 17:52 1990 ./server/startmoira.c
rw-rw-r--17822/0  20118 Mar 19 12:42 1990 ./server/qrtn.qc
rw-rw-r--17822/0  82066 Mar 19 12:43 1990 ./server/qsupport.qc
rw-rw-r--17822/0   8013 Mar 19 12:41 1990 ./server/cache.qc
rw-rw-r--17822/0  11529 Mar 19 12:41 1990 ./server/increment.qc
rw-rw-r--17822/0   2248 Aug 25 11:38 1989 ./server/query.h
rw-rw-r--17822/0   8200 Mar 19 17:51 1990 ./server/Makefile
rw-rw-r--17822/0   5035 Mar 19 12:41 1990 ./server/mr_glue.c
rw-rw-r--17822/0  11793 Mar 19 12:41 1990 ./server/mr_main.c
rw-rw-r--17822/0   4186 Mar 19 17:51 1990 ./server/qsubs.c
rw-rw-r--17822/0   4011 Mar 19 12:42 1990 ./server/mr_sauth.c
rw-rw-r--17822/0   4026 Mar 19 12:44 1990 ./server/meinitlst.c
rw-rw-r--17822/0  63922 Mar 19 12:49 1990 ./server/queries2.c
rw-rw-r--17822/0   7706 Mar 19 12:42 1990 ./server/mr_scall.c
rw-rw-r--17822/0   2460 Mar 19 12:42 1990 ./server/mr_server.h
rw-rw-r--17822/0    992 Mar 19 12:42 1990 ./server/mr_shutdown.c
rw-rw-r--17822/0   2097 Mar 19 12:42 1990 ./server/mr_srvdata.c
rw-rw-r--17822/0   2649 Mar 19 12:42 1990 ./server/mr_util.c
rw-rw-r--17822/0   1379 Mar 19 12:45 1990 ./server/mr_sbrk.c
rw-rw-r--17822/0  22716 Mar 19 12:46 1990 ./server/mr_smalloc.c
rwxrwxr-x17822/0      0 Mar 22 12:56 1990 ./backup/
rw-rw-r--17822/0   2197 Mar 19 15:33 1990 ./backup/Makefile
rw-rw-r--17822/0   4157 Dec  4 09:09 1989 ./backup/rest_db.qc
rw-rw-r--17822/0    265 Dec  4 09:53 1989 ./backup/dump_db.h
rw-rw-r--17822/0   2349 May 10 08:55 1988 ./backup/db2rest.awk
rw-rw-r--17822/0   3455 Dec  4 09:09 1989 ./backup/dump_db.qc
rw-rw-r--17822/0   2132 May 10 08:55 1988 ./backup/db2bkup.awk
rw-rw-r--17822/0    737 Sep 12 10:59 1988 ./backup/dumprest.qc
rw-rw-r--17822/0   1219 Feb 27 15:14 1990 ./backup/nightly.sh
rw-rw-r--17822/0   2467 Aug 22 14:03 1987 ./backup/copy_backups.c
rwxrwxr-x17822/0    548 Nov 19 15:34 1987 ./backup/restore_from_backup
rwxrwxr-x17822/0      0 Mar 22 12:59 1990 ./clients/
rwxrwxr-x17822/0      0 Mar 22 12:56 1990 ./clients/passwd/
rw-rw-r--17822/0   6487 Mar 17 14:19 1990 ./clients/passwd/chsh.c
rw-rw-r--17822/0   8463 Mar 17 14:19 1990 ./clients/passwd/chfn.c
rw-rw-r--17822/0   7157 Mar 17 14:19 1990 ./clients/passwd/chpobox.c
rw-rw-r--17822/0   2088 Mar 17 14:20 1990 ./clients/passwd/Makefile
rwxrwxr-x17822/0      0 Mar 22 12:58 1990 ./clients/moira/
rw-rw-r--17822/0  18284 Mar 17 14:11 1990 ./clients/moira/menus.c
rw-rw-r--17822/0   1340 Dec 27 15:49 1988 ./clients/moira/menu.h
rw-rw-r--17822/0  28346 Mar 17 14:10 1990 ./clients/moira/cluster.c
rw-rw-r--17822/0  13244 Mar 17 14:10 1990 ./clients/moira/dcmmaint.c
rw-rw-r--17822/0  11136 Mar 17 14:11 1990 ./clients/moira/nfs.c
rw-rw-r--17822/0    658 Oct 13 11:03 1988 ./clients/moira/TODO
rw-rw-r--17822/0  20656 Mar 17 14:11 1990 ./clients/moira/user.c
rw-rw-r--17822/0   7049 Aug 21 19:40 1989 ./clients/moira/f_defs.h
rw-rw-r--17822/0  20110 Mar 17 14:12 1990 ./clients/moira/menu.c
rw-rw-r--17822/0  18991 Mar 17 14:10 1990 ./clients/moira/delete.c
rw-rw-r--17822/0   1233 Mar 17 14:10 1990 ./clients/moira/globals.c
rw-rw-r--17822/0   1074 Jul 29 15:31 1988 ./clients/moira/globals.h
rw-rw-r--17822/0  22884 Mar 17 14:11 1990 ./clients/moira/utils.c
rw-rw-r--17822/0   4671 Mar 17 14:10 1990 ./clients/moira/main.c
rw-rw-r--17822/0  13752 Mar 17 14:11 1990 ./clients/moira/printer.c
rw-rw-r--17822/0  24839 Mar 17 14:10 1990 ./clients/moira/attach.c
rw-rw-r--17822/0   1724 Feb 14 09:23 1990 ./clients/moira/defs.h
rw-rw-r--17822/0  22541 Mar 17 14:10 1990 ./clients/moira/lists.c
rw-rw-r--17822/0   5695 Mar 17 14:09 1990 ./clients/moira/Makefile
rw-rw-r--17822/0   4418 Mar 17 14:11 1990 ./clients/moira/misc.c
rw-rw-r--17822/0  10517 Mar 17 14:11 1990 ./clients/moira/quota.c
rw-rw-r--17822/0   6891 Mar 17 14:11 1990 ./clients/moira/pobox.c
rwxrwxr-x17822/0      0 Feb 15 09:59 1990 ./clients/moira/Doc/
rw-rw-r--17822/0  33924 Feb 15 09:56 1990 ./clients/moira/Doc/internal.PS.Z
rw-rw-r--17822/0  48384 Jul 29 14:29 1988 ./clients/moira/Doc/internal.mss
rw-rw-r--17822/0    111 Jun  1 10:05 1989 ./clients/moira/Doc/Makefile
rw-rw-r--17822/0   4702 Jul 29 14:28 1988 ./clients/moira/Doc/delete.doc
rwxrwxr-x17822/0      0 Mar 22 12:58 1990 ./clients/blanche/
rw-rw-r--17822/0   1102 Mar 17 13:54 1990 ./clients/blanche/Makefile
rw-rw-r--17822/0  17101 Mar 17 13:48 1990 ./clients/blanche/blanche.c
rwxrwxr-x17822/0      0 Mar 22 12:58 1990 ./clients/mrcheck/
rw-rw-r--17822/0   1011 Mar 17 14:16 1990 ./clients/mrcheck/Makefile
rw-rw-r--17822/0   4040 Mar 17 14:16 1990 ./clients/mrcheck/mrcheck.c
rwxrwxr-x17822/0      0 Mar 22 12:59 1990 ./clients/userreg/
rw-rw-r--17822/0   2700 Mar 17 14:24 1990 ./clients/userreg/Makefile
rw-rw-r--17822/0  16341 Mar 15 11:31 1990 ./clients/userreg/userreg.c
rwxrwxr-x17822/0    190 Sep 11 11:22 1989 ./clients/userreg/register
rw-rw-r--17822/0    157 Mar 13 13:35 1990 ./clients/userreg/offer_enroll
rw-rw-r--17822/0   2210 Nov 21 13:03 1989 ./clients/userreg/userreg.h
rw-rw-r--17822/0    223 Aug  7 20:20 1988 ./clients/userreg/deleted_acct
rw-rw-r--17822/0   1051 Mar 13 09:59 1990 ./clients/userreg/files.h
rw-rw-r--17822/0   9119 Nov 21 13:05 1989 ./clients/userreg/display.c
rw-rw-r--17822/0    380 Aug 29 10:23 1989 ./clients/userreg/username_blurb
rw-rw-r--17822/0    264 Mar 13 10:00 1990 ./clients/userreg/network_down
rw-rw-r--17822/0    617 Aug  7 20:21 1988 ./clients/userreg/password_blurb
rw-rw-r--17822/0     82 Sep 11 11:23 1989 ./clients/userreg/disabled.times
rw-rw-r--17822/0    185 Aug  7 20:20 1988 ./clients/userreg/improper_reg
rw-rw-r--17822/0    381 Aug  7 20:21 1988 ./clients/userreg/welcome
rw-rw-r--17822/0   6406 Mar 17 14:24 1990 ./clients/userreg/reg_stubs.c
rw-rw-r--17822/0    280 Mar 13 12:54 1990 ./clients/userreg/not_allowed
rw-rw-r--17822/0   4591 Sep 12 14:29 1988 ./clients/userreg/disable.c
rwxrwxr-x17822/0      0 Mar 22 12:59 1990 ./clients/mailmaint/
rw-rw-r--17822/0  22124 Mar 17 13:55 1990 ./clients/mailmaint/mailmaint.c
rw-rw-r--17822/0   1549 Mar 17 13:55 1990 ./clients/mailmaint/Makefile
rw-rw-r--17822/0    804 Jan 10 15:28 1990 ./clients/Makefile
rwxrwxr-x17822/0      0 Mar 22 13:00 1990 ./db/
rw-rw-r--17822/0    388 May 19 14:32 1988 ./db/db2tbls.awk
rw-rw-r--17822/0    889 Feb 14 08:12 1990 ./db/README
rw-rw-r--17822/0  10834 Mar 23 09:25 1990 ./db/newmoira.qc
rw-rw-r--17822/0   2530 Sep 15 16:28 1989 ./db/dbopt
rw-rw-r--17822/0   4248 Sep 13 10:39 1988 ./db/conv.qc
rw-rw-r--17822/0   4378 Mar 19 15:37 1990 ./db/imembers.qc
rw-rw-r--17822/0   1414 Mar 19 15:37 1990 ./db/Makefile
rw-rw-r--17822/0  20651 Sep 13 10:39 1988 ./db/data.qc
rw-rw-r--17822/0   1891 Sep 13 10:40 1988 ./db/match.qc
rw-rw-r--17822/0   3593 Aug 28 16:07 1989 ./db/newdb
rw-rw-r--17822/0   1307 Dec 29 15:45 1988 ./db/dbopt.after
rw-rw-r--17822/0    773 Mar 19 15:37 1990 ./db/class.qc
rwxrwxr-x17822/0    791 May 10 09:26 1988 ./db/renamedb
rwxrwxr-x17822/0      0 Mar 22 13:01 1990 ./dbck/
rw-rw-r--17822/0  13037 Mar 19 15:42 1990 ./dbck/members.qc
rw-rw-r--17822/0  23020 Mar 19 15:44 1990 ./dbck/phase2.qc
rw-rw-r--17822/0  10713 Mar 19 15:44 1990 ./dbck/phase1.qc
rw-rw-r--17822/0   1422 Mar 19 15:43 1990 ./dbck/dbck.h
rw-rw-r--17822/0   4694 Mar 19 15:44 1990 ./dbck/phase4.qc
rw-rw-r--17822/0   3774 Mar 19 15:43 1990 ./dbck/dbck.qc
rw-rw-r--17822/0   1800 Mar 19 15:44 1990 ./dbck/phase3.qc
rw-rw-r--17822/0   3483 Sep 11 11:23 1989 ./dbck/FIXES
rw-rw-r--17822/0   4468 Mar 19 15:44 1990 ./dbck/fix.qc
rw-rw-r--17822/0   2106 Mar 19 15:43 1990 ./dbck/Makefile
rwxrwxr-x17822/0      0 Mar 22 13:02 1990 ./test/
rw-rw-r--17822/0   1094 Mar 17 13:44 1990 ./test/Makefile
rw-rw-r--17822/0   5227 Mar 17 14:26 1990 ./test/test.c
rwxrwxr-x17822/0      0 Jun  1 11:12 1989 ./test/scripts/
rw-rw-r--17822/0    219 Jul 12 08:32 1988 ./test/scripts/queries.sc
rw-rw-r--17822/0   2546 Aug 24 07:20 1989 ./test/scripts/users.sc
rw-rw-r--17822/0     27 Jan  3 17:30 1989 ./test/scripts/doit.sc
rw-rw-r--17822/0   2061 Jan  5 11:34 1989 ./test/scripts/mach.sc
rw-rw-r--17822/0   2513 Jan  4 09:15 1989 ./test/scripts/list.sc
rw-rw-r--17822/0   3500 Jul  7 12:42 1988 ./test/scripts/dcm.sc
rw-rw-r--17822/0   3856 Aug 24 07:21 1989 ./test/scripts/filesys.sc
rw-rw-r--17822/0    994 Jul 31 21:49 1988 ./test/scripts/zephyr.sc
rw-rw-r--17822/0   1751 Aug 24 07:12 1989 ./test/scripts/misc.sc
rw-rw-r--17822/0    965 Dec  4 09:47 1989 ./test/test_cmds.ct
rwxrwxr-x17822/0      0 Mar 22 13:05 1990 ./update/
rw-rw-r--17822/0   3769 Mar 19 10:02 1990 ./update/send_file.c
rw-rw-r--17822/0   7190 Mar 19 10:02 1990 ./update/client.c
rw-rw-r--17822/0   5745 Mar 19 10:04 1990 ./update/Makefile
rw-rw-r--17822/0   2524 Aug 16 17:59 1989 ./update/auth_001.c
rw-rw-r--17822/0    798 Jan 30 12:50 1989 ./update/sms_untar.c
rw-rw-r--17822/0   4906 Mar 19 10:02 1990 ./update/update_server.c
rw-rw-r--17822/0   1796 Mar 19 10:02 1990 ./update/exec_002.c
rw-rw-r--17822/0   4499 Mar 19 10:02 1990 ./update/get_file.c
rw-rw-r--17822/0   1288 Aug 16 18:00 1989 ./update/inst_001.c
rw-rw-r--17822/0   2187 Mar 19 10:02 1990 ./update/xfer_002.c
rw-rw-r--17822/0    973 Sep 14 09:18 1988 ./update/hostname.c
rw-rw-r--17822/0   2509 Mar 19 15:14 1990 ./update/log.c
rw-rw-r--17822/0   2007 Mar 19 10:02 1990 ./update/ticket.c
rw-rw-r--17822/0   1153 Sep 14 09:18 1988 ./update/smskey.c
rw-rw-r--17822/0    789 Sep 14 09:18 1988 ./update/checksum.c
rwxrwxr-x17822/0      0 Mar 22 13:06 1990 ./ss/
rw-rw-r--17822/0   6652 Jun  1 11:11 1989 ./ss/execute_cmd.c
rw-rw-r--17822/0   5345 Jan 10 15:39 1990 ./ss/Makefile
rw-rw-r--17822/0    810 Sep 13 14:51 1988 ./ss/blah.h
rw-rw-r--17822/0   1363 Sep 13 14:51 1988 ./ss/cmd_tbl.lex.l
rw-rw-r--17822/0    622 Dec 27 14:49 1988 ./ss/ss_err.et
rw-rw-r--17822/0   1607 Sep 13 14:51 1988 ./ss/ct.y
rw-rw-r--17822/0    359 Sep 13 14:51 1988 ./ss/data.c
rw-rw-r--17822/0    929 Dec 27 14:49 1988 ./ss/std_requests.ct
rw-rw-r--17822/0   3742 Sep 13 14:51 1988 ./ss/help.c
rw-rw-r--17822/0   1972 Sep 13 14:51 1988 ./ss/invocation.c
rw-rw-r--17822/0   1870 Sep 13 14:51 1988 ./ss/list_requests.c
rw-rw-r--17822/0   1107 Dec 27 14:53 1988 ./ss/ss.h.orig
rw-rw-r--17822/0   2238 Sep 13 14:51 1988 ./ss/listen.c
rw-rw-r--17822/0   3360 Dec  4 09:37 1989 ./ss/make_commands.c
rw-rw-r--17822/0   2150 Jul 19 08:54 1989 ./ss/mkcmds_utils.c
rw-rw-r--17822/0    696 Sep 13 14:51 1988 ./ss/options.c
rw-rw-r--17822/0   1115 Sep 13 14:51 1988 ./ss/pager.c
rw-rw-r--17822/0    421 Sep 13 14:52 1988 ./ss/prompt.c
rw-rw-r--17822/0   1513 Sep 13 14:52 1988 ./ss/request_tbl.c
rw-rw-r--17822/0   1028 Sep 13 14:52 1988 ./ss/requests.c
rw-rw-r--17822/0   1293 Sep 13 14:52 1988 ./ss/ss_internal.h
rw-rw-r--17822/0   1568 Sep 13 14:52 1988 ./ss/ss_perror.c
rw-rw-r--17822/0   1266 Sep 13 14:52 1988 ./ss/string_utils.c
rwxrwxr-x17822/0      0 Mar 22 13:08 1990 ./regtape/
rw-rw----17822/0   2420 Mar  8 14:18 1990 ./regtape/personel.input
rw-rw----17822/0   2570 Mar  8 14:19 1990 ./regtape/registrar.input
rw-rw-r--17822/0   7471 Jan 30 13:07 1990 ./regtape/rafnu.c
rw-rw-r--17822/0   8715 Mar 19 18:55 1990 ./regtape/employee.qc
rw-rw-r--17822/0   9967 Mar 19 18:55 1990 ./regtape/students.qc
rw-rw-r--17822/0   1566 Mar 19 18:55 1990 ./regtape/Makefile
rwxrwxr-x17822/0      0 Mar 22 13:33 1990 ./man/
rw-rw-r--17822/0   2435 Mar 20 08:28 1990 ./man/moirad.8
rw-rw-r--17822/0   2081 Mar  8 14:59 1990 ./man/chfn.1
rw-rw-r--17822/0   3472 Mar  8 15:09 1990 ./man/moira.1
rw-rw-r--17822/0   7175 Mar 22 13:13 1990 ./man/moira.3
rw-rw-r--17822/0   2485 Mar 22 13:13 1990 ./man/chpobox.1
rw-rw-r--17822/0   1001 Mar  8 15:00 1990 ./man/chsh.1
rw-rw-r--17822/0   2792 Mar 19 09:42 1990 ./man/mailmaint.1
rw-rw-r--17822/0     17 Jan 21 13:42 1989 ./man/usermaint.1
rw-rw-r--17822/0     17 Jan 21 13:42 1989 ./man/dcmmaint.1
rw-rw-r--17822/0     17 Jan 21 13:42 1989 ./man/listmaint.1
rw-rw-r--17822/0    735 Mar  8 16:01 1990 ./man/update_server.8
rw-rw-r--17822/0     15 Nov 30 10:46 1988 ./man/startdcm.8
rw-rw-r--17822/0   4963 Mar  8 14:58 1990 ./man/blanche.1
rw-rw-r--17822/0   2648 Mar 20 08:31 1990 ./man/dcm.8
rw-rw-r--17822/0   1915 Mar 20 08:31 1990 ./man/reg_svr.8
rw-rw-r--17822/0     19 Nov 30 12:01 1988 ./man/startreg.8
rw-rw-r--17822/0   1386 Mar 19 09:45 1990 ./man/userreg.1
rw-rw-r--17822/0     18 Mar 22 13:15 1990 ./man/startmoira.8
rw-rw-r--17822/0    761 Mar 20 08:31 1990 ./man/Makefile
rw-rw-r--17822/0    841 Mar 22 13:16 1990 ./man/mrcheck.1
rw-rw-r--17822/0   1734 Mar 22 13:16 1990 ./man/setquota.8
rw-rw-r--17822/0   2776 Mar  8 16:01 1990 ./man/mrtest.8
rwxrwxr-x17822/0      0 Mar 22 13:09 1990 ./include/
rw-rw-r--17822/0   1040 Jun 27 09:43 1989 ./include/com_err.h
rw-rw-r--17822/0   3943 Sep 26 06:15 1989 ./include/kadm.h
rw-rw-r--17822/0    763 Aug  3 09:13 1987 ./include/mit-sipb-copyright.h
rwxrwxrwx17822/0      0 Mar 22 12:43 1990 ./include/ureg_err.h symbolic link to ../rpc/ureg_err.h
rwxrwxr-x17822/0      0 Nov 28 14:49 1989 ./include/afs/
rwxrwxr-x17822/0   1661 Nov 28 14:49 1989 ./include/afs/auth.h
rw-rw-r--17822/0  44693 Jul 31 15:26 1988 ./include/gdb.h
rw-rw-r--17822/0    740 Sep 12 12:52 1988 ./include/mit-copyright.h
rw-rw-r--17822/0   2122 Mar 19 15:52 1990 ./include/dcm.h
rwxrwxrwx17822/0      0 Mar 22 12:44 1990 ./include/krb_et.h symbolic link to ../rpc/krb_et.h
rw-rw-r--17822/0  12956 Aug  8 14:55 1989 ./include/krb.h
rw-rw-r--17822/0    671 Aug  4 11:28 1988 ./include/update.h
rwxrwxrwx17822/0      0 Mar 22 12:44 1990 ./include/mr_et.h symbolic link to ../rpc/mr_et.h
rw-rw-r--17822/0   2719 Mar 17 13:31 1990 ./include/moira.h
rwxrwxrwx17822/0      0 Mar 22 12:44 1990 ./include/ss.h symbolic link to ../ss/ss.h
rw-rw-r--17822/0    679 Mar 17 13:30 1990 ./include/Makefile
rw-rw-r--17822/0    707 Mar 17 13:31 1990 ./include/mr_proto.h
rw-rw-r--17822/0   2900 Aug  5 14:49 1987 ./include/prot.h
rwxrwxrwx17822/0      0 Mar 22 12:44 1990 ./include/admin_err.h symbolic link to ../rpc/admin_err.h
rw-rw-r--17822/0   1312 Jan 17 13:27 1989 ./include/des.h
rw-rw-r--17822/0   7349 Mar 17 13:31 1990 ./include/moira_site.h
rw-rw-r--17822/0    460 Aug 25 08:20 1989 ./include/ureg_proto.h
rwxrwxr-x17822/0      0 Mar 19 18:40 1990 ./lib/
rwxrwxrwx17822/0      0 Mar 22 12:44 1990 ./lib/libss.a symbolic link to ../ss/libss.a
rwxrwxrwx17822/0      0 Mar 22 12:44 1990 ./lib/libcom_err_p.a symbolic link to ../et/libcom_err_p.a
rwxrwxrwx17822/0      0 Mar 22 12:44 1990 ./lib/libmoira_p.a symbolic link to ../rpc/libmoira_p.a
rwxrwxrwx17822/0      0 Mar 22 12:44 1990 ./lib/libgdb.a symbolic link to ../gdb/libgdb.a
rwxrwxrwx17822/0      0 Mar 22 12:44 1990 ./lib/libcom_err.a symbolic link to ../et/libcom_err.a
rwxrwxrwx17822/0      0 Mar 22 12:44 1990 ./lib/libgdb_p.a symbolic link to ../gdb/libgdb_p.a
rwxrwxrwx17822/0      0 Mar 22 12:44 1990 ./lib/libmoira.a symbolic link to ../rpc/libmoira.a
rw-rw-r--17822/0   3696 Feb 28 12:01 1990 ./lib/read_service_key.c
rw-rw-r--17822/0   7942 Mar 22 13:34 1990 ./FILES
rw-rw-r--17822/0   1431 Mar 19 18:45 1990 ./Makefile
rwxrwxr-x17822/0      0 Mar 22 14:13 1990 ./doc/
rw-rw-r--17822/0   9353 Mar 19 17:44 1990 ./doc/definitions.mss
rw-rw-r--17822/0  62751 Mar 22 13:18 1990 ./doc/queries.mss
rw-rw-r--17822/0  10198 Mar 23 09:38 1990 ./doc/install.mss
rw-rw-r--17822/0  12140 Mar 22 13:18 1990 ./doc/server-internals.mss
rw-rw-r--17822/0 124549 Mar 22 13:19 1990 ./doc/queries.PS
rw-rw-r--17822/0  22619 Mar 20 09:22 1990 ./doc/server-internals.PS
rw-rw-r--17822/0  15749 Mar 22 13:19 1990 ./doc/dcm.PS
rw-rw-r--17822/0   7052 Mar 20 08:35 1990 ./doc/dcm.mss
rwxrwxr-x17822/0      0 Mar 22 13:33 1990 ./doc/tech-plan/
rw-rw-r--17822/0  63041 Mar 21 16:06 1990 ./doc/tech-plan/queries.mss
rw-rw-r--17822/0   2159 Jan 27 15:15 1989 ./doc/tech-plan/components.ps
rw-rw-r--17822/0   5849 Mar 22 13:26 1990 ./doc/tech-plan/clientlib.mss
rw-rw-r--17822/0  12895 Mar 21 16:04 1990 ./doc/tech-plan/dcm.mss
rw-rw-r--17822/0   3085 Mar 22 13:26 1990 ./doc/tech-plan/protocol.mss
rw-rw-r--17822/0   2497 Mar 21 16:06 1990 ./doc/tech-plan/server.mss
rw-rw-r--17822/0   4487 Mar 22 13:26 1990 ./doc/tech-plan/owl.PS
rw-rw-r--17822/0   6126 Mar 21 16:05 1990 ./doc/tech-plan/intro.mss
rw-rw-r--17822/0    637 Oct 19 14:54 1988 ./doc/tech-plan/moira.bib
rw-rw-r--17822/0  20721 Mar 21 16:06 1990 ./doc/tech-plan/structure.mss
rw-rw-r--17822/0   7924 Mar 22 13:26 1990 ./doc/tech-plan/sys_model.mss
rw-rw-r--17822/0  30958 Mar 21 16:07 1990 ./doc/tech-plan/tools.mss
rw-rw-r--17822/0   6874 Mar 21 16:03 1990 ./doc/tech-plan/update.mss
rw-rw-r--17822/0   4727 Mar 22 13:26 1990 ./doc/tech-plan/user_reg.mss
rw-rw-r--17822/0  13049 Jun 23 14:58 1987 ./doc/tech-plan/plan.mak
rw-rw-r--17822/0   3597 Mar 22 13:27 1990 ./doc/tech-plan/moira.aux
rw-rw-r--17822/0   4750 Mar 21 16:04 1990 ./doc/tech-plan/db_analysis.mss
rw-rw-r--17822/0  17583 Mar 22 13:27 1990 ./doc/tech-plan/server_arrang.mss
rw-rw-r--17822/0   1826 Mar 22 13:27 1990 ./doc/tech-plan/moira.mss
rw-rw-r--17822/0 359626 Mar 21 16:15 1990 ./doc/tech-plan/moira.PS
rw-rw-r--17822/0  20486 Mar 23 09:38 1990 ./doc/install.PS
rwxrwxr-x17822/0      0 Mar 22 13:34 1990 ./doc/usenix/
rw-rw-r--17822/0  43564 Mar 21 14:44 1990 ./doc/usenix/moira.txt
rw-rw-r--17822/0   5107 Mar 21 14:45 1990 ./doc/usenix/moira.refer
rw-rw-r--17822/0   7882 Mar 21 14:24 1990 ./doc/usenix/slides.mss
rw-rw-r--17822/0   3591 Mar 21 14:49 1990 ./doc/usenix/moira.refer.ig
rw-rw-r--17822/0    100 Mar 21 15:37 1990 ./doc/usenix/Makefile
rw-rw-r--17822/0 109954 Mar 21 15:38 1990 ./doc/usenix/moira.PS
rw-rw-r--17822/0  82051 Mar 21 14:25 1990 ./doc/usenix/slides.PS
rw-rw-r--17822/0   2140 Mar 21 15:15 1990 ./doc/usenix/components.ps
rw-rw-r--17822/0   1136 Mar 21 15:11 1990 ./doc/usenix/organization.ps
rw-rw-r--17822/0   4487 Jan 19 07:12 1988 ./doc/usenix/owl.PS
rw-rw-r--17822/0  19316 Mar 19 17:45 1990 ./doc/definitions.PS
rw-rw-r--17822/0  10648 Mar 23 09:38 1990 ./doc/install.doc
rw-rw-r--17822/0  11515 Mar 22 14:13 1990 ./doc/definitions.doc
rw-rw-r--17822/0   2505 Mar 23 09:39 1990 ./README
rw-r--r--17822/0   9801 Mar 23 09:38 1990 ./sample.tar.Z
