r--r--r--101/1    530 Jul 10 10:07 1989 READ.ME
r--r--r--101/1   9222 Jul 10 10:07 1989 LICENSE
rw-rw-rw-101/1   1632 Aug 28 05:50 1989 Makefile
r--r--r--101/1   1163 Jul 10 10:09 1989 src/%distributions
r--r--r--101/1    229 Jul 19 18:35 1989 src/%feeds
r--r--r--101/1   2570 Jul 10 10:09 1989 src/%mailpaths
r--r--r--101/1  19875 Jul 10 10:09 1989 src/%newsgroups
r-xr-xr-x101/1  41494 Aug  1 05:14 1989 src/Configure
r-xr-xr-x101/1  17542 Aug 10 20:22 1989 src/ConfigureMap
r-xr-xr-x101/1  45269 Aug 28 06:50 1989 src/ConfigureSys
r-xr-xr-x101/1   3598 Jul 10 10:09 1989 src/ConfigureUtils
r--r--r--101/1   2567 Aug 28 06:20 1989 src/D.filt/Makefile.dst
r--r--r--101/1   9526 Aug 15 16:18 1989 src/D.filt/filter.c
r--r--r--101/1   1026 Jul 10 10:08 1989 src/D.filt/libfilt.h
r--r--r--101/1  11105 Aug 15 14:07 1989 src/D.filt/lnfilter.c
r--r--r--101/1   1723 Jul 10 10:08 1989 src/D.filt/savescore.c
r--r--r--101/1   7490 Aug  2 23:49 1989 src/D.filt/tofilter.c
r--r--r--101/1   3512 Jul 10 10:08 1989 src/D.filt/transact.c
r--r--r--101/1    331 Jul 10 10:08 1989 src/D.filt/transact.h
r--r--r--101/1   2248 Aug 28 06:18 1989 src/D.network/Makefile.dst
r--r--r--101/1   2817 Jul 10 10:08 1989 src/D.network/nntp.h
r--r--r--101/1   8058 Jul 10 10:08 1989 src/D.network/nntpclient.c
r--r--r--101/1   2223 Jul 10 10:08 1989 src/D.network/nntppost.c
r--r--r--101/1   6333 Jul 10 10:08 1989 src/D.network/nntpread.c
r--r--r--101/1   3046 Aug 28 06:22 1989 src/D.news/Makefile.dst
r--r--r--101/1   6740 Jul 10 10:08 1989 src/D.news/active.h
r--r--r--101/1   9049 Jul 13 18:41 1989 src/D.news/articleid.c
r--r--r--101/1   4701 Jul 13 16:22 1989 src/D.news/artlist.c
r--r--r--101/1  11373 Jul 19 15:13 1989 src/D.news/escapes.c
r--r--r--101/1   9206 Jul 10 10:08 1989 src/D.news/fascist.c
r--r--r--101/1    534 Jul 10 10:08 1989 src/D.news/fascist.h
r--r--r--101/1   7983 Aug  1 04:36 1989 src/D.news/feeds.c
r--r--r--101/1   1707 Jul 10 10:08 1989 src/D.news/feeds.h
r--r--r--101/1   1868 Aug  1 04:36 1989 src/D.news/getfiles.c
r--r--r--101/1   9974 Aug 24 05:26 1989 src/D.news/rdhistory.c
r--r--r--101/1   2700 Jul 10 10:08 1989 src/D.news/header.h
r--r--r--101/1   2859 Jul 10 10:08 1989 src/D.news/history.h
r--r--r--101/1   3857 Jul 10 10:08 1989 src/D.news/mailbox.c
r--r--r--101/1    944 Jul 10 10:08 1989 src/D.news/mailbox.h
r--r--r--101/1   2266 Jul 10 10:08 1989 src/D.news/msgopen.c
r--r--r--101/1   3171 Jul 13 20:54 1989 src/D.news/myorg.c
r--r--r--101/1   5923 Aug  1 04:36 1989 src/D.news/news.h
r--r--r--101/1   4075 Aug 17 12:46 1989 src/D.news/newsinit.c
r--r--r--101/1   5551 Aug  1 04:36 1989 src/D.news/ngmatch.c
r--r--r--101/1   2462 Jul 10 10:08 1989 src/D.news/ospawn.c
r--r--r--101/1  20559 Jul 20 01:01 1989 src/D.news/rdactive.c
r--r--r--101/1   4822 Jul 13 18:52 1989 src/D.news/rdnewsrc.c
r--r--r--101/1   6472 Jul 10 10:08 1989 src/D.news/sysmail.c
r--r--r--101/1   8550 Aug  1 04:36 1989 src/D.news/ttyin.c
r--r--r--101/1   1119 Jul 10 10:08 1989 src/D.news/ttyout.c
r--r--r--101/1   3402 Jul 19 19:17 1989 src/D.news/newsrc.h
r--r--r--101/1   6930 Jul 20 00:44 1989 src/D.news/getart.c
r--r--r--101/1  21003 Jul 20 00:52 1989 src/D.news/header.c
r--r--r--101/1   8585 Jul 20 02:33 1989 src/D.news/rdbits.c
r--r--r--101/1   4513 Aug 28 06:22 1989 src/D.port/Makefile.dst
r--r--r--101/1   6546 Jul 10 10:08 1989 src/D.port/alist.c
r--r--r--101/1    853 Jul 10 10:08 1989 src/D.port/alist.h
r--r--r--101/1   1276 Jul 10 10:08 1989 src/D.port/arpadate.c
r--r--r--101/1   1809 Jul 10 10:08 1989 src/D.port/backquote.c
r--r--r--101/1    458 Jul 10 10:08 1989 src/D.port/bitbucket.c
r--r--r--101/1   1899 Jul 10 10:08 1989 src/D.port/bzero.c
r--r--r--101/1   6755 Jul 10 10:08 1989 src/D.port/checksum.c
r--r--r--101/1   5461 Jul 10 10:08 1989 src/D.port/dballoc.c
r--r--r--101/1   1505 Jul 10 10:08 1989 src/D.port/dballoc.h
r--r--r--101/1   2982 Jul 10 10:08 1989 src/D.port/df.c
r--r--r--101/1  38410 Jul 11 15:43 1989 src/D.port/edbm.c
r--r--r--101/1   1322 Jul 10 10:08 1989 src/D.port/edbm.h
r--r--r--101/1   4006 Jul 10 10:08 1989 src/D.port/environ.c
r--r--r--101/1    394 Jul 10 10:08 1989 src/D.port/errmsg.c
r--r--r--101/1    679 Jul 10 10:08 1989 src/D.port/fcopy.c
r--r--r--101/1    990 Jul 10 10:08 1989 src/D.port/filestat.c
r--r--r--101/1   4488 Jul 10 10:08 1989 src/D.port/fullname.c
r--r--r--101/1    716 Jul 10 10:08 1989 src/D.port/fwait.c
r--r--r--101/1  13759 Jul 10 10:09 1989 src/D.port/getdate.y
r--r--r--101/1   4652 Jul 10 10:08 1989 src/D.port/grow.c
r--r--r--101/1    278 Jul 10 10:08 1989 src/D.port/grow.h
r--r--r--101/1  10147 Jul 10 10:09 1989 src/D.port/kmalloc.c
r--r--r--101/1    224 Jul 10 10:08 1989 src/D.port/lcase.c
r--r--r--101/1   2563 Jul 12 09:50 1989 src/D.port/libport.h
r--r--r--101/1    595 Jul 10 10:09 1989 src/D.port/linecount.c
r--r--r--101/1   1320 Jul 10 10:09 1989 src/D.port/lockf.c
r--r--r--101/1   2361 Aug  1 04:36 1989 src/D.port/mkbranch.c
r--r--r--101/1   2137 Jul 10 10:09 1989 src/D.port/more.c
r--r--r--101/1  27965 Jul 10 12:17 1989 src/D.port/nmalloc.c
r--r--r--101/1    464 Jul 10 12:16 1989 src/D.port/nmalloc.h
r--r--r--101/1    462 Jul 10 10:08 1989 src/D.port/nstrip.c
r--r--r--101/1   4524 Jul 10 10:09 1989 src/D.port/peopen.c
r--r--r--101/1    568 Jul 10 10:09 1989 src/D.port/prefix.c
r--r--r--101/1   5838 Jul 12 12:48 1989 src/D.port/procopts.c
r--r--r--101/1    826 Jul 10 10:09 1989 src/D.port/procopts.h
r--r--r--101/1  22814 Jul 10 10:09 1989 src/D.port/regexp.c
r--r--r--101/1    578 Jul 10 10:09 1989 src/D.port/regexp.h
r--r--r--101/1    505 Jul 10 10:09 1989 src/D.port/savestr.c
r--r--r--101/1   5937 Aug  2 23:14 1989 src/D.port/server.c
r--r--r--101/1    603 Jul 10 10:09 1989 src/D.port/server.h
r--r--r--101/1   3288 Jul 10 10:09 1989 src/D.port/setadd.c
r--r--r--101/1   3497 Jul 10 10:09 1989 src/D.port/slist.c
r--r--r--101/1    605 Jul 10 10:09 1989 src/D.port/slist.h
r--r--r--101/1   3860 Jul 10 10:09 1989 src/D.port/spawn.c
r--r--r--101/1    429 Jul 10 10:09 1989 src/D.port/spawn.h
r--r--r--101/1    255 Jul 10 10:09 1989 src/D.port/strindex.c
r--r--r--101/1   2376 Jul 10 10:09 1989 src/D.port/uname.c
r--r--r--101/1   1417 Jul 10 10:09 1989 src/D.port/vms.c
r--r--r--101/1   1206 Jul 10 10:09 1989 src/D.port/xerror.c
r--r--r--101/1   5490 Jul 10 10:09 1989 src/D.posix/DIRENT.INSTALL
r--r--r--101/1   5314 Jul 10 10:09 1989 src/D.posix/DIRENT.NOTES
r--r--r--101/1    145 Aug 28 06:06 1989 src/D.posix/Makefile.dst
r--r--r--101/1  16504 Aug 28 06:11 1989 src/D.posix/Makeposix
r--r--r--101/1   2463 Jul 10 10:09 1989 src/D.posix/READ.ME
r--r--r--101/1   3005 Jul 10 10:09 1989 src/D.posix/bsearch.3c
r--r--r--101/1    897 Jul 10 10:09 1989 src/D.posix/bsearch.c
r--r--r--101/1    607 Jul 11 21:46 1989 src/D.posix/closedir.c
r--r--r--101/1   4136 Jul 10 10:09 1989 src/D.posix/directory.3c
r--r--r--101/1   1593 Jul 10 10:09 1989 src/D.posix/dirent.4
r--r--r--101/1    730 Jul 10 10:09 1989 src/D.posix/dirent.h
r--r--r--101/1   5249 Jul 10 10:09 1989 src/D.posix/getcwd.c
r--r--r--101/1   1922 Jul 10 10:09 1989 src/D.posix/getdents.2
r--r--r--101/1   8060 Jul 10 10:09 1989 src/D.posix/getdents.c
r--r--r--101/1   1223 Jul 10 10:09 1989 src/D.posix/getopt.c
r--r--r--101/1    745 Jul 10 10:09 1989 src/D.posix/lfind.c
r--r--r--101/1   2671 Jul 10 10:09 1989 src/D.posix/lsearch.3c
r--r--r--101/1    814 Jul 10 10:09 1989 src/D.posix/lsearch.c
r--r--r--101/1    470 Jul 10 10:09 1989 src/D.posix/memccpy.c
r--r--r--101/1    400 Jul 10 10:09 1989 src/D.posix/memchr.c
r--r--r--101/1    533 Jul 10 10:09 1989 src/D.posix/memcmp.c
r--r--r--101/1   2473 Jul 10 10:09 1989 src/D.posix/memcpy.c
r--r--r--101/1   2063 Jul 10 10:09 1989 src/D.posix/memory.3c
r--r--r--101/1    110 Jul 10 10:09 1989 src/D.posix/memory.h
r--r--r--101/1    342 Jul 10 10:09 1989 src/D.posix/memset.c
r--r--r--101/1   2107 Jul 10 10:09 1989 src/D.posix/mkdir.3
r--r--r--101/1   4832 Jul 10 10:09 1989 src/D.posix/mkdir.c
r--r--r--101/1    885 Jul 10 10:09 1989 src/D.posix/mkdirtest.c
r--r--r--101/1   1473 Jul 10 10:09 1989 src/D.posix/opendir.c
r--r--r--101/1    759 Jul 10 10:09 1989 src/D.posix/putpwent.3c
r--r--r--101/1    633 Jul 10 10:09 1989 src/D.posix/putpwent.c
r--r--r--101/1    991 Jul 10 10:09 1989 src/D.posix/readdir.c
r--r--r--101/1   2283 Jul 10 10:09 1989 src/D.posix/rename.3
r--r--r--101/1    377 Jul 10 10:09 1989 src/D.posix/rename.c
r--r--r--101/1    746 Jul 10 10:09 1989 src/D.posix/rewinddir.c
r--r--r--101/1   1443 Jul 10 10:09 1989 src/D.posix/rmdir.3
r--r--r--101/1    489 Jul 10 10:09 1989 src/D.posix/rmdir.c
r--r--r--101/1    259 Jul 10 10:09 1989 src/D.posix/search.h
r--r--r--101/1   2965 Jul 10 10:09 1989 src/D.posix/seekdir.c
r--r--r--101/1   2129 Jul 10 10:09 1989 src/D.posix/ssignal.3c
r--r--r--101/1    769 Jul 10 10:09 1989 src/D.posix/ssignal.c
r--r--r--101/1    355 Jul 10 10:09 1989 src/D.posix/strchr.c
r--r--r--101/1    556 Jul 10 10:09 1989 src/D.posix/strcspn.c
r--r--r--101/1    331 Jul 10 10:09 1989 src/D.posix/strdup.c
r--r--r--101/1   6925 Jul 10 10:09 1989 src/D.posix/string.3
r--r--r--101/1    348 Jul 10 10:09 1989 src/D.posix/string.h
r--r--r--101/1   1342 Jul 10 10:09 1989 src/D.posix/strpbrk.c
r--r--r--101/1    381 Jul 10 10:09 1989 src/D.posix/strrchr.c
r--r--r--101/1    526 Jul 10 10:09 1989 src/D.posix/strspn.c
r--r--r--101/1   1333 Jul 10 10:09 1989 src/D.posix/strtok.c
r--r--r--101/1   1522 Jul 10 10:09 1989 src/D.posix/strtol.3c
r--r--r--101/1   1737 Jul 10 10:09 1989 src/D.posix/strtol.c
r--r--r--101/1   2977 Jul 10 10:09 1989 src/D.posix/sys._dir.h
r--r--r--101/1   1311 Jul 10 10:09 1989 src/D.posix/sys.dirent.h
r--r--r--101/1    794 Jul 10 10:09 1989 src/D.posix/telldir.c
r--r--r--101/1    837 Jul 10 10:09 1989 src/D.posix/testdir.c
r--r--r--101/1    983 Jul 10 10:09 1989 src/D.posix/tfind.c
r--r--r--101/1   6251 Jul 10 10:09 1989 src/D.posix/tsearch.3c
r--r--r--101/1   3509 Jul 10 10:09 1989 src/D.posix/tsearch.c
r--r--r--101/1   1088 Jul 10 10:09 1989 src/D.posix/unistd.h
r--r--r--101/1    216 Jul 25 13:03 1989 src/D.posix/posix.lint
r--r--r--101/1   2335 Aug 28 06:22 1989 src/D.post/Makefile.dst
r--r--r--101/1   6801 Jul 10 10:09 1989 src/D.post/editart.c
r--r--r--101/1    384 Jul 10 10:09 1989 src/D.post/libpost.h
r--r--r--101/1   2913 Jul 10 10:09 1989 src/D.post/newpost.c
r--r--r--101/1  10430 Jul 10 10:09 1989 src/D.post/originate.c
r--r--r--101/1   6648 Jul 10 10:09 1989 src/D.post/postart.c
r--r--r--101/1   2873 Aug 28 06:22 1989 src/D.priv/Makefile.dst
r--r--r--101/1   1298 Aug 27 19:28 1989 src/D.priv/collect.c
r--r--r--101/1   3746 Aug 27 19:28 1989 src/D.priv/feedbits.c
r--r--r--101/1   5540 Aug 27 19:28 1989 src/D.priv/lock.c
r--r--r--101/1   9510 Aug 27 19:28 1989 src/D.priv/log.c
r--r--r--101/1   3513 Aug 27 19:29 1989 src/D.priv/mung.c
r--r--r--101/1  10182 Aug 27 19:28 1989 src/D.priv/ngprep.c
r--r--r--101/1   1229 Aug 15 11:09 1989 src/D.priv/ngprep.h
r--r--r--101/1   1664 Aug 27 19:28 1989 src/D.priv/privlock.c
r--r--r--101/1   3481 Aug 27 19:28 1989 src/D.priv/textwalk.c
r--r--r--101/1  14718 Aug 27 19:28 1989 src/D.priv/transmit.c
r--r--r--101/1   1430 Aug 27 19:18 1989 src/D.priv/libpriv.h
r--r--r--101/1   5344 Jul 10 10:10 1989 src/D.priv/wrfeeds.c
r--r--r--101/1   7674 Aug 27 19:28 1989 src/D.priv/wrhistory.c
r--r--r--101/1  11715 Aug 27 19:28 1989 src/D.priv/wractive.c
r--r--r--101/1   6331 Aug 27 19:28 1989 src/D.priv/filelock.c
r--r--r--101/1   2675 Aug 28 06:22 1989 src/D.read/Makefile.dst
r--r--r--101/1  18150 Aug 27 09:43 1989 src/D.read/browse.c
r--r--r--101/1   1020 Jul 10 10:10 1989 src/D.read/browse.h
r--r--r--101/1   3328 Jul 10 10:10 1989 src/D.read/clockdaemon.c
r--r--r--101/1   9991 Jul 10 10:10 1989 src/D.read/digest.c
r--r--r--101/1   1452 Jul 10 10:10 1989 src/D.read/gcmd.h
r--r--r--101/1  11141 Jul 10 10:10 1989 src/D.read/insrc.c
r--r--r--101/1   3204 Jul 11 07:59 1989 src/D.read/insrc.h
r--r--r--101/1   1026 Jul 10 10:10 1989 src/D.read/libread.h
r--r--r--101/1   3812 Jul 10 10:10 1989 src/D.read/macros.c
r--r--r--101/1   7318 Jul 19 13:48 1989 src/D.read/nextmsg.c
r--r--r--101/1    283 Jul 10 10:10 1989 src/D.read/nextmsg.h
r--r--r--101/1  15529 Aug 28 08:13 1989 src/D.read/reader.c
r--r--r--101/1   8297 Aug  1 04:38 1989 src/D.read/readinit.c
r--r--r--101/1  19467 Jul 10 10:10 1989 src/D.read/rfuncs.c
r--r--r--101/1    602 Jul 10 10:10 1989 src/D.read/rfuncs.h
r--r--r--101/1  14730 Aug 28 08:13 1989 src/D.read/session.c
r--r--r--101/1   4492 Aug 28 08:13 1989 src/D.read/session.h
r--r--r--101/1   2505 Jul 10 10:10 1989 src/D.read/vinfoline.c
r--r--r--101/1  15094 Aug  1 04:38 1989 src/D.read/wrnewsrc.c
r--r--r--101/1  21326 Aug 28 08:13 1989 src/D.read/gcmd.c
r--r--r--101/1   7152 Jul 20 00:55 1989 src/D.read/checkinit.c
r--r--r--101/1   3753 Jul 10 10:10 1989 src/D.scripts/arbitron.sh
r--r--r--101/1   3023 Jul 10 10:10 1989 src/D.scripts/checkgroups.sh
r--r--r--101/1   2860 Jul 10 10:10 1989 src/D.scripts/delay.sh
r--r--r--101/1    783 Jul 10 10:10 1989 src/D.scripts/euuname.sh
r--r--r--101/1   2572 Jul 23 11:56 1989 src/D.scripts/newsarchive.sh
r--r--r--101/1   1049 Aug  1 04:38 1989 src/D.scripts/newsclean.sh
r--r--r--101/1    579 Jul 10 10:10 1989 src/D.scripts/newslogs.sh
r--r--r--101/1   1216 Jul 10 10:10 1989 src/D.scripts/newsspace.sh
r--r--r--101/1   1661 Jul 10 10:10 1989 src/D.scripts/recnews.sh
r--r--r--101/1    428 Jul 13 14:12 1989 src/D.scripts/rmgroup.sh
r--r--r--101/1    940 Jul 23 11:59 1989 src/D.scripts/newsclean.sh.o
r--r--r--101/1   3070 Aug 28 06:22 1989 src/D.scrn/Makefile.dst
r--r--r--101/1   1296 Jul 10 10:10 1989 src/D.scrn/libscrn.h
r--r--r--101/1   3675 Jul 10 10:10 1989 src/D.scrn/paged.c
r--r--r--101/1  25461 Jul 10 10:10 1989 src/D.scrn/scrnctl.c
r--r--r--101/1   1525 Jul 10 10:10 1989 src/D.scrn/scrnctl.h
r--r--r--101/1      0 Jul 10 10:10 1989 src/D.scrn/scrnlib.h
r--r--r--101/1  10558 Jul 10 10:10 1989 src/D.scrn/ttyctl.c
r--r--r--101/1    711 Jul 10 10:10 1989 src/D.scrn/ttyctl.h
r--r--r--101/1  15289 Jul 10 10:10 1989 src/D.scrn/visual.c
r--r--r--101/1  12075 Aug  2 22:51 1989 src/D.scrn/vtermio.c
r--r--r--101/1    247 Jul 10 10:10 1989 src/D.scrn/vtermio.h
r--r--r--101/1   2322 Aug 28 06:22 1989 src/D.uucp/Makefile.dst
r--r--r--101/1    856 Jul 10 10:10 1989 src/D.uucp/libuucp.h
r--r--r--101/1   7889 Jul 10 10:10 1989 src/D.uucp/sevenbit.c
r--r--r--101/1   5789 Jul 10 10:10 1989 src/D.uucp/uucast.c
r--r--r--101/1   3444 Aug  1 05:12 1989 src/D.uucp/uuq.c
r-xr-xr-x101/1   3124 Jul 10 10:10 1989 src/GenerateMake
r--r--r--101/1  12809 Aug  1 05:21 1989 src/InstallNews
r--r--r--101/1  15266 Aug 27 19:28 1989 src/rnews.c
r--r--r--101/1   2621 Jul 10 10:10 1989 src/aligntest.c
r--r--r--101/1  31482 Aug 27 19:29 1989 src/bbsauto.c
r--r--r--101/1   2428 Jul 10 10:10 1989 src/bbsauto.h
r--r--r--101/1    639 Jul 10 10:10 1989 src/bitmacros.h
r--r--r--101/1   3131 Jul 10 10:10 1989 src/caesar.c
r--r--r--101/1   5003 Jul 10 10:10 1989 src/checknews.c
r--r--r--101/1  37485 Aug  1 05:17 1989 src/compress.c
r--r--r--101/1  18402 Aug 27 19:29 1989 src/compuserve.c
r--r--r--101/1  17585 Aug 28 08:13 1989 src/readnews.c
r--r--r--101/1   5935 Aug 27 19:29 1989 src/dbbs.c
r-xr-xr-x101/1    126 Jul 10 10:10 1989 src/debug
r--r--r--101/1   4520 Aug 27 19:28 1989 src/dispatch.c
r--r--r--101/1  11012 Aug 28 08:14 1989 src/ednews.c
r--r--r--101/1   6603 Aug  1 05:17 1989 src/ednewsipc.c
r--r--r--101/1   1603 Jul 10 10:10 1989 src/ednewsipc.h
r--r--r--101/1  33454 Aug 27 19:28 1989 src/expire.c
r--r--r--101/1   7231 Jul 10 10:10 1989 src/grpw.c
r--r--r--101/1  15963 Jul 12 13:21 1989 src/inews.c
r--r--r--101/1  16539 Aug 27 19:28 1989 src/insert.c
r--r--r--101/1  11219 Jul 10 10:10 1989 src/locknews.c
r--r--r--101/1   8051 Aug 28 08:14 1989 src/mailnews.c
r--r--r--101/1   8148 Jul 10 10:10 1989 src/makekits.c
r--r--r--101/1  38979 Aug 28 08:24 1989 src/newsdb.c
r--r--r--101/1  19577 Aug 27 19:28 1989 src/post.c
r--r--r--101/1    659 Jul 10 10:10 1989 src/post.h
r--r--r--101/1  25371 Jul 23 08:25 1989 src/postnews.c
r--r--r--101/1  16001 Aug 28 10:56 1989 src/Makefile.dst
r--r--r--101/1   1421 Jul 10 10:10 1989 src/readnews.help
r--r--r--101/1   3531 Aug 15 12:44 1989 src/rnkill.c
r--r--r--101/1   8814 Aug 27 19:28 1989 src/robot-proto.c
r--r--r--101/1  16602 Aug 27 19:28 1989 src/sendbatch.c
r--r--r--101/1   7145 Aug 15 13:53 1989 src/system.h
r--r--r--101/1  15913 Aug 27 19:28 1989 src/unbatch.c
r--r--r--101/1   4304 Jul 10 10:10 1989 src/uurec.c
r--r--r--101/1    173 Aug 21 16:03 1989 src/version.h
r--r--r--101/1   3751 Jul 10 10:10 1989 src/vio.h
r--r--r--101/1  14662 Aug 28 08:13 1989 src/vnews.c
r--r--r--101/1   1517 Jul 10 10:10 1989 src/vnews.help
r--r--r--101/1   2293 Jul 10 10:10 1989 src/vrn.art.help
r--r--r--101/1  14456 Aug 28 08:13 1989 src/vrn.c
r--r--r--101/1   1140 Jul 10 10:10 1989 src/vrn.group.help
r--r--r--101/1   1239 Jul 10 10:10 1989 src/vrn.pager.help
r--r--r--101/1  13325 Aug 16 16:50 1989 src/READ.ME
r--r--r--101/1  28215 Aug 27 19:29 1989 src/control.c
r--r--r--101/1    854 Jul 10 10:07 1989 man/Makefile
r--r--r--101/1   4714 Jul 10 10:07 1989 man/bbsauto.1
r--r--r--101/1   2728 Jul 10 10:07 1989 man/checknews.1
r--r--r--101/1   5081 Jul 10 10:07 1989 man/ednews.1
r--r--r--101/1   1408 Jul 10 10:07 1989 man/edvnews.1
r--r--r--101/1   9734 Aug  1 04:26 1989 man/expire.8
r--r--r--101/1   4255 Jul 10 10:07 1989 man/getdate.3
r--r--r--101/1   1682 Jul 10 10:07 1989 man/grpw.1
r--r--r--101/1   8426 Jul 10 10:08 1989 man/inews.1
r--r--r--101/1   2568 Jul 10 10:07 1989 man/locknews.8
r--r--r--101/1   2042 Jul 10 10:07 1989 man/mailnews.1
r--r--r--101/1   2322 Jul 10 10:07 1989 man/makekits.1
r--r--r--101/1   8681 Jul 10 10:08 1989 man/mn.7
r--r--r--101/1  23527 Aug  1 04:26 1989 man/news.5
r--r--r--101/1  19184 Jul 10 10:08 1989 man/newsreaders.5
r--r--r--101/1   7453 Jul 10 10:08 1989 man/postnews.1
r--r--r--101/1  14963 Jul 10 10:08 1989 man/readnews.1
r--r--r--101/1   7747 Aug  1 04:26 1989 man/rnews.8
r--r--r--101/1   2911 Jul 23 09:27 1989 man/sendbatch.8
r--r--r--101/1    609 Jul 10 10:07 1989 man/uurec.8
r--r--r--101/1  19375 Jul 10 10:08 1989 man/vnews.1
r--r--r--101/1  53349 Jul 10 10:08 1989 man/vrn.1
r--r--r--101/1  75034 Jul 21 14:21 1989 man/install.mn
r--r--r--101/1  18672 Aug 15 16:22 1989 man/newsfilter.5
r--r--r--101/1    613 Jul 10 10:08 1989 misc/Makefile
r--r--r--101/1   1016 Aug 21 16:06 1989 misc/READ.ME
r--r--r--101/1    767 Jul 10 10:08 1989 misc/archnews.1
r--r--r--101/1   6229 Jul 10 10:08 1989 misc/archnews.c
r-xr-xr-x101/1   1404 Jul 10 10:08 1989 misc/ccs
r--r--r--101/1   9118 Jul 10 10:08 1989 misc/ednews.el
r--r--r--101/1   6357 Jul 10 10:08 1989 misc/getmaps
r-xr-xr-x101/1    381 Jul 10 10:08 1989 misc/mkbatch.sh
r--r--r--101/1    207 Jul 10 10:08 1989 misc/net.recording
r-xr-xr-x101/1   3247 Jul 10 10:08 1989 misc/news_check
r--r--r--101/1   7735 Jul 10 10:08 1989 misc/nntp1.5.patch
r--r--r--101/1   9719 Jul 10 10:08 1989 misc/nntpxfer.c
r--r--r--101/1  23923 Jul 10 10:08 1989 misc/nntpxmit.patch
r--r--r--101/1  14375 Jul 10 10:08 1989 misc/savenews.c
r-xr-xr-x101/1    134 Jul 10 10:08 1989 misc/shar
r-xr-xr-x101/1    150 Jul 10 10:08 1989 misc/spoolbatches
r--r--r--101/1  19560 Jul 10 10:07 1989 doc/BRAGSHEET
r--r--r--101/1   2207 Aug  1 04:25 1989 doc/BUGS
r--r--r--101/1    518 Jul 10 10:07 1989 doc/Makefile
r--r--r--101/1    671 Jul 10 10:07 1989 doc/READ.ME
r--r--r--101/1  88235 Aug  1 04:25 1989 doc/hackguide.mn
r--r--r--101/1  39649 Jul 10 10:07 1989 doc/howto.mn
r--r--r--101/1  75655 Jul 21 14:48 1989 doc/install.mn
r--r--r--101/1  40676 Jul 10 10:07 1989 doc/manners.mn
r--r--r--101/1  11350 Jul 10 10:07 1989 doc/newgroup.mn
r--r--r--101/1  45831 Jul 10 10:07 1989 doc/rfc1036.lp
r--r--r--101/1  22214 Jul 10 10:07 1989 doc/tmac.n
