rwxrwxr-x7033/7004      0 Dec  9 13:26 1991 gmp-1.2/
rw-rw-r--7033/7004  17982 Jul  4 10:13 1991 gmp-1.2/COPYING
rw-rw-r--7033/7004     19 Dec  9 11:25 1991 gmp-1.2/VERSION
rw-r--r--7033/7004   2499 Nov  9 14:34 1991 gmp-1.2/README
rw-rw-r--7033/7004   1440 Dec  9 11:29 1991 gmp-1.2/INSTALL
rw-rw-r--7033/7004   6526 Dec  8 09:07 1991 gmp-1.2/TODO
rw-rw-r--7033/7004  46758 Dec  9 11:31 1991 gmp-1.2/gmp.texi
rw-rw-r--7033/7004 215042 Dec  9 11:32 1991 gmp-1.2/gmp.ps
rwxrwxr-x7033/7004      0 Dec  9 13:26 1991 gmp-1.2/tests/
rw-rw-r--7033/7004   5965 Oct 27 11:30 1991 gmp-1.2/tests/test-mpz_divmod.c
rw-rw-r--7033/7004   2719 Oct 28 14:39 1991 gmp-1.2/tests/test-mpz_gcd.c
rw-rw-r--7033/7004   6200 Nov  9 13:49 1991 gmp-1.2/tests/test-mpz_mul.c
rw-rw-r--7033/7004   1868 Oct 27 16:00 1991 gmp-1.2/tests/test-mpz_sqrtrem.c
rw-rw-r--7033/7004    940 Dec  9 11:20 1991 gmp-1.2/tests/Makefile
rw-rw-r--7033/7004  29962 Dec  9 13:25 1991 gmp-1.2/ChangeLog
rw-rw-r--7033/7004   3130 Aug 12 07:46 1991 gmp-1.2/mp.h
rw-rw-r--7033/7004  11761 Dec  9 11:36 1991 gmp-1.2/gmp.h
rw-rw-r--7033/7004   3777 Dec  9 13:02 1991 gmp-1.2/gmp-impl.h
rw-rw-r--7033/7004  26643 Dec  9 08:46 1991 gmp-1.2/longlong.h
rw-rw-r--7033/7004   1074 Jul 12 09:46 1991 gmp-1.2/mpz_init.c
rw-rw-r--7033/7004   1295 Jul 12 09:26 1991 gmp-1.2/mpz_set.c
rw-rw-r--7033/7004   1284 Jul  3 12:57 1991 gmp-1.2/mpz_set_ui.c
rw-rw-r--7033/7004   1360 Jul  3 12:58 1991 gmp-1.2/mpz_set_si.c
rw-rw-r--7033/7004   1439 Jul  3 12:58 1991 gmp-1.2/mpz_set_str.c
rw-rw-r--7033/7004   1304 Jul 12 09:28 1991 gmp-1.2/mpz_iset.c
rw-rw-r--7033/7004   1235 Jul 12 09:28 1991 gmp-1.2/mpz_iset_ui.c
rw-rw-r--7033/7004   1305 Jul 12 09:47 1991 gmp-1.2/mpz_iset_si.c
rw-rw-r--7033/7004   1479 Jul 12 09:47 1991 gmp-1.2/mpz_iset_str.c
rw-rw-r--7033/7004   1055 Jul  5 06:09 1991 gmp-1.2/mpz_clear.c
rw-rw-r--7033/7004   1099 Jul 16 06:22 1991 gmp-1.2/mpz_get_ui.c
rw-rw-r--7033/7004   1234 Oct 28 13:12 1991 gmp-1.2/mpz_get_si.c
rw-rw-r--7033/7004   1346 Jul  3 13:09 1991 gmp-1.2/mpz_get_str.c
rw-rw-r--7033/7004   1031 Jul  3 12:57 1991 gmp-1.2/mpz_size.c
rw-rw-r--7033/7004   1776 Nov 10 15:08 1991 gmp-1.2/mpz_sizeinb.c
rw-rw-r--7033/7004   3200 Aug 29 23:35 1991 gmp-1.2/mpz_add.c
rw-rw-r--7033/7004   2247 Aug  2 09:53 1991 gmp-1.2/mpz_add_ui.c
rw-rw-r--7033/7004   3151 Aug 29 23:35 1991 gmp-1.2/mpz_sub.c
rw-rw-r--7033/7004   2218 Aug  2 09:53 1991 gmp-1.2/mpz_sub_ui.c
rw-rw-r--7033/7004   2844 Aug 29 23:34 1991 gmp-1.2/mpz_mul.c
rw-rw-r--7033/7004   1974 Jul  3 13:02 1991 gmp-1.2/mpz_mul_ui.c
rw-rw-r--7033/7004   3302 Aug  4 10:11 1991 gmp-1.2/mpz_div.c
rw-rw-r--7033/7004   2685 Aug 18 13:42 1991 gmp-1.2/mpz_div_ui.c
rw-rw-r--7033/7004   1142 Jul  4 08:17 1991 gmp-1.2/mpz_mod.c
rw-rw-r--7033/7004   2695 Aug 18 15:37 1991 gmp-1.2/mpz_mod_ui.c
rw-rw-r--7033/7004   1227 Jul  4 08:13 1991 gmp-1.2/mpz_dm.c
rw-rw-r--7033/7004   3079 Aug 18 13:36 1991 gmp-1.2/mpz_dm_ui.c
rw-rw-r--7033/7004   1312 Dec  9 12:59 1991 gmp-1.2/mpz_mdiv.c
rw-rw-r--7033/7004   1584 Dec  9 13:00 1991 gmp-1.2/mpz_mmod.c
rw-rw-r--7033/7004   1807 Dec  9 13:00 1991 gmp-1.2/mpz_mdm.c
rw-rw-r--7033/7004   1335 Dec  9 12:59 1991 gmp-1.2/mpz_mdiv_ui.c
rw-rw-r--7033/7004   1430 Dec  9 13:00 1991 gmp-1.2/mpz_mmod_ui.c
rw-rw-r--7033/7004   1725 Dec  9 13:00 1991 gmp-1.2/mpz_mdm_ui.c
rw-rw-r--7033/7004   4208 Oct 26 13:52 1991 gmp-1.2/mpz_gcd.c
rw-rw-r--7033/7004   1918 Oct 26 14:04 1991 gmp-1.2/mpz_gcdext.c
rw-rw-r--7033/7004   1212 Jul  3 12:56 1991 gmp-1.2/mpz_sqrt.c
rw-rw-r--7033/7004   1134 Jul  9 10:14 1991 gmp-1.2/mpz_sqrtrem.c
rw-rw-r--7033/7004   6563 Nov  3 14:20 1991 gmp-1.2/mpz_powm.c
rw-rw-r--7033/7004   5922 Nov  3 09:21 1991 gmp-1.2/mpz_powm_ui.c
rw-rw-r--7033/7004   1769 Aug 29 23:31 1991 gmp-1.2/mpz_cmp.c
rw-rw-r--7033/7004   1382 Jul  3 13:12 1991 gmp-1.2/mpz_cmp_ui.c
rw-rw-r--7033/7004   1542 Aug 19 15:13 1991 gmp-1.2/mpz_cmp_si.c
rw-rw-r--7033/7004   1774 Jul  3 13:03 1991 gmp-1.2/mpz_mul_2exp.c
rw-rw-r--7033/7004   1478 Jul  3 13:11 1991 gmp-1.2/mpz_div_2exp.c
rw-rw-r--7033/7004   2146 Jul 10 08:46 1991 gmp-1.2/mpz_mod_2exp.c
rw-rw-r--7033/7004   1239 Jul  3 14:45 1991 gmp-1.2/mpz_abs.c
rw-rw-r--7033/7004   1291 Jul  3 13:02 1991 gmp-1.2/mpz_neg.c
rw-rw-r--7033/7004   2373 Sep 29 06:01 1991 gmp-1.2/mpz_com.c
rw-rw-r--7033/7004   7144 Aug 16 15:30 1991 gmp-1.2/mpz_and.c
rw-rw-r--7033/7004   5826 Aug  8 11:47 1991 gmp-1.2/mpz_ior.c
rw-rw-r--7033/7004   1706 Jul  3 13:56 1991 gmp-1.2/mpz_inp_raw.c
rw-rw-r--7033/7004   1678 Jul 12 10:02 1991 gmp-1.2/mpz_inp_str.c
rw-rw-r--7033/7004   1723 Jul  3 13:58 1991 gmp-1.2/mpz_out_raw.c
rw-rw-r--7033/7004   1351 Oct 28 13:30 1991 gmp-1.2/mpz_out_str.c
rw-rw-r--7033/7004   3536 Aug 18 11:25 1991 gmp-1.2/mpz_perfsqr.c
rw-rw-r--7033/7004   1281 Oct 16 11:27 1991 gmp-1.2/mpz_random.c
rw-rw-r--7033/7004   1302 Jul 12 11:08 1991 gmp-1.2/itom.c
rw-rw-r--7033/7004   1848 Oct 28 14:30 1991 gmp-1.2/mpz_random2.c
rw-rw-r--7033/7004   2969 Nov  3 14:50 1991 gmp-1.2/mpz_pow_ui.c
rw-rw-r--7033/7004   3084 Oct 15 06:55 1991 gmp-1.2/mpz_clrbit.c
rw-rw-r--7033/7004   4741 Nov  3 11:42 1991 gmp-1.2/mpz_fac_ui.c
rw-rw-r--7033/7004   1950 Dec  5 04:13 1991 gmp-1.2/mpz_pprime_p.c
rw-rw-r--7033/7004   1217 Jul 12 09:48 1991 gmp-1.2/mpq_init.c
rw-rw-r--7033/7004   1465 Jul 13 09:26 1991 gmp-1.2/mpq_set.c
rw-rw-r--7033/7004   1796 Aug  2 12:35 1991 gmp-1.2/mpq_set_ui.c
rw-rw-r--7033/7004   1872 Aug  2 12:35 1991 gmp-1.2/mpq_set_si.c
rw-rw-r--7033/7004   1240 Jul 13 09:59 1991 gmp-1.2/mpq_set_num.c
rw-rw-r--7033/7004   1434 Jul 13 10:02 1991 gmp-1.2/mpq_set_den.c
rw-rw-r--7033/7004   1226 Jul 13 10:08 1991 gmp-1.2/mpq_get_num.c
rw-rw-r--7033/7004   1182 Jul 16 06:24 1991 gmp-1.2/mpq_get_den.c
rw-rw-r--7033/7004   2346 Jul  5 06:08 1991 gmp-1.2/mpq_add.c
rw-rw-r--7033/7004   2373 Jul  5 06:08 1991 gmp-1.2/mpq_sub.c
rw-rw-r--7033/7004   2148 Aug  4 10:20 1991 gmp-1.2/mpq_mul.c
rw-rw-r--7033/7004   2643 Aug  8 11:55 1991 gmp-1.2/mpq_div.c
rw-rw-r--7033/7004   1130 Jul  5 06:09 1991 gmp-1.2/mpq_clear.c
rw-rw-r--7033/7004   2343 Oct 17 10:10 1991 gmp-1.2/mpq_cmp.c
rw-rw-r--7033/7004   2062 Jul 13 09:00 1991 gmp-1.2/mpq_inv.c
rw-rw-r--7033/7004   1088 Aug  4 08:44 1991 gmp-1.2/mpq_neg.c
rw-rw-r--7033/7004   1177 Jul  4 08:17 1991 gmp-1.2/mdiv.c
rw-rw-r--7033/7004   1187 Jul  5 07:11 1991 gmp-1.2/move.c
rw-rw-r--7033/7004   1212 Jul  3 12:50 1991 gmp-1.2/mtox.c
rw-rw-r--7033/7004   1224 Jul 12 11:07 1991 gmp-1.2/xtom.c
rw-rw-r--7033/7004   1255 Jul  3 14:54 1991 gmp-1.2/msqrt.c
rw-rw-r--7033/7004   2952 Sep  1 14:54 1991 gmp-1.2/sdiv.c
rw-rw-r--7033/7004   1201 Oct 28 13:34 1991 gmp-1.2/mout.c
rw-rw-r--7033/7004   1555 Jul 12 11:06 1991 gmp-1.2/min.c
rw-rw-r--7033/7004   1040 Jul  3 13:28 1991 gmp-1.2/mfree.c
rw-rw-r--7033/7004   3218 Jul  3 13:22 1991 gmp-1.2/mpn_add.c
rw-rw-r--7033/7004   3997 Jul  3 13:17 1991 gmp-1.2/mpn_sub.c
rw-rw-r--7033/7004   1661 Jul  3 13:21 1991 gmp-1.2/mpn_cmp.c
rw-rw-r--7033/7004  12113 Nov  4 09:50 1991 gmp-1.2/mpn_mul.c
rw-rw-r--7033/7004   6661 Oct 27 11:15 1991 gmp-1.2/mpn_div.c
rw-rw-r--7033/7004   2184 Aug 14 09:06 1991 gmp-1.2/mpn_lshift.c
rw-rw-r--7033/7004   2302 Aug 14 09:08 1991 gmp-1.2/mpn_rshift.c
rw-rw-r--7033/7004   2307 Aug 14 09:08 1991 gmp-1.2/mpn_rshiftci.c
rw-rw-r--7033/7004   2267 Oct 26 12:06 1991 gmp-1.2/memory.c
rw-rw-r--7033/7004   1547 Jul  3 13:23 1991 gmp-1.2/mp_set_fns.c
rw-rw-r--7033/7004   6243 Aug 19 05:19 1991 gmp-1.2/_mpz_set_str.c
rw-rw-r--7033/7004   7493 Oct 28 13:30 1991 gmp-1.2/_mpz_get_str.c
rw-rw-r--7033/7004  15656 Nov  4 05:29 1991 gmp-1.2/mpz_do_sqrt.c
rw-rw-r--7033/7004   1503 Aug  8 08:10 1991 gmp-1.2/mpz_realloc.c
rw-rw-r--7033/7004   1491 Oct 25 14:17 1991 gmp-1.2/mp_clz_tab.c
rw-rw-r--7033/7004   3221 Oct 29 04:55 1991 gmp-1.2/cre-mparam.c
rw-rw-r--7033/7004   3924 Oct 29 04:56 1991 gmp-1.2/cre-conv-tab.c
rw-rw-r--7033/7004   1305 Jul 12 09:21 1991 gmp-1.2/cre-stddefh.c
rw-rw-r--7033/7004   4740 Aug  4 10:11 1991 gmp-1.2/mpz_dmincl.c
rw-rw-r--7033/7004  14759 Dec  9 12:55 1991 gmp-1.2/Makefile
