rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume2/
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume2/util/
rw-rw---- 20/10  24195 Oct 20 10:27 1988 volume2/util/wns.Z
rw-rw---- 20/10  25738 Oct 22 02:14 1988 volume2/util/suplib.1.Z
rw-rw---- 20/10  26561 Oct 22 02:15 1988 volume2/util/suplib.2.Z
rw-rw---- 20/10  13536 Oct 22 03:09 1988 volume2/util/suplib.docs.Z
rw-rw---- 20/10  26553 Oct 24 20:58 1988 volume2/util/dres.docs.Z
rw-rw---- 20/10  25066 Oct 24 22:50 1988 volume2/util/dres.1.Z
rw-rw---- 20/10  25308 Oct 24 22:51 1988 volume2/util/dres.2.Z
rw-rw---- 20/10  15163 Oct 24 22:52 1988 volume2/util/dres.3.Z
rw-rw---- 20/10  19748 Oct 25 01:58 1988 volume2/util/deemu.1.Z
rw-rw---- 20/10   8364 Oct 25 13:58 1988 volume2/util/dutils.1.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume2/graphics/
rw-rw---- 20/10  28297 Oct 20 17:58 1988 volume2/graphics/surf.1of3.Z
rw-rw---- 20/10  23456 Oct 20 17:59 1988 volume2/graphics/surf.2of3.Z
rw-rw---- 20/10  18460 Oct 20 20:43 1988 volume2/graphics/surf.3of3.Z
rw-rw---- 20/10   6227 Nov 10 15:25 1988 volume2/graphics/flip.1.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume2/intuition/
rw-rw---- 20/10  12033 Oct 22 03:09 1988 volume2/intuition/dmouse.1.Z
rw-rw---- 20/10   5606 Oct 28 20:12 1988 volume2/intuition/closeme.1.Z
rw-rw---- 20/10   9838 Nov 18 03:22 1988 volume2/intuition/warranger.1.Z
rw-rw---- 20/10  25943 Dec 10 22:43 1988 volume2/intuition/snipit12.1.Z
rw-rw---- 20/10  20497 Dec 28 11:10 1988 volume2/intuition/jask.1.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume2/editors/
rw-rw---- 20/10  14761 Oct 22 03:10 1988 volume2/editors/dme131.1of6.Z
rw-rw---- 20/10  29512 Oct 22 03:10 1988 volume2/editors/dme131.2of6.Z
rw-rw---- 20/10  24792 Oct 22 03:11 1988 volume2/editors/dme131.3of6.Z
rw-rw---- 20/10  22308 Oct 22 03:14 1988 volume2/editors/dme131.4of6.Z
rw-rw---- 20/10  17452 Oct 22 03:15 1988 volume2/editors/dme131.5of6.Z
rw-rw---- 20/10   2780 Oct 22 03:15 1988 volume2/editors/dme131.6of6.Z
rw-rw---- 20/10  24800 Dec  2 01:55 1988 volume2/editors/stevie.1.Z
rw-rw---- 20/10  16453 Dec  2 01:55 1988 volume2/editors/stevie.2.Z
rw-rw---- 20/10  26855 Dec  2 01:55 1988 volume2/editors/stevie.3.Z
rw-rw---- 20/10  24426 Dec  2 02:12 1988 volume2/editors/stevie.4.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume2/dos/
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume2/dos/fs/
rw-rw---- 20/10  28687 Oct 24 22:54 1988 volume2/dos/fs/files12.1.Z
rw-rw---- 20/10   3802 Oct 24 22:55 1988 volume2/dos/fs/files12.docs.Z
rw-rw---- 20/10  24666 Oct 25 01:59 1988 volume2/dos/fs/backup200.1.Z
rw-rw---- 20/10  24589 Nov  4 17:49 1988 volume2/dos/fs/backup201.1.Z
rw-rw---- 20/10  12983 Dec 30 14:32 1988 volume2/dos/fs/fnams22.1.Z
rw-rw---- 20/10  24333 Dec 12 15:31 1988 volume2/dos/virusx210.1.Z
rw-rw---- 20/10  21600 Dec 28 11:05 1988 volume2/dos/qcat.1.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume2/unix/
rw-rw---- 20/10  11318 Oct 24 23:16 1988 volume2/unix/shell211.doc.Z
rw-rw---- 20/10  26478 Oct 24 23:17 1988 volume2/unix/shell211.1.Z
rw-rw---- 20/10  16229 Oct 24 23:17 1988 volume2/unix/shell211.2.Z
rw-rw---- 20/10  10022 Nov  2 15:04 1988 volume2/unix/utils.1.Z
rw-rw---- 20/10  10662 Dec  5 18:17 1988 volume2/unix/regexp.1.Z
rw-rw---- 20/10  26008 Dec  5 18:21 1988 volume2/unix/regexp.2.Z
rw-rw---- 20/10  27189 Dec  5 18:38 1988 volume2/unix/shell301a.1.Z
rw-rw---- 20/10  24400 Dec  5 18:41 1988 volume2/unix/shell301a.2.Z
rw-rw---- 20/10  17319 Dec  5 18:41 1988 volume2/unix/shell301a.3.Z
rw-rw---- 20/10  11229 Dec  5 18:46 1988 volume2/unix/tail.1.Z
rw-rw---- 20/10  28338 Dec 12 15:36 1988 volume2/unix/ls20.1.Z
rw-rw---- 20/10  19036 Dec 12 15:37 1988 volume2/unix/sh.1.Z
rw-rw---- 20/10  24312 Dec 28 14:48 1988 volume2/unix/dcron.1.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume2/languages/
rw-rw---- 20/10  21692 Oct 26 12:15 1988 volume2/languages/dasm20.1.Z
rw-rw---- 20/10  25749 Oct 26 12:16 1988 volume2/languages/dasm20.2.Z
rw-rw---- 20/10  21503 Oct 26 12:17 1988 volume2/languages/dasm20.3.Z
rw-rw---- 20/10  25037 Nov  4 18:00 1988 volume2/languages/cdecl.1.Z
rw-rw---- 20/10  21290 Nov  4 18:16 1988 volume2/languages/cdecl.2.Z
rw-rw---- 20/10  16546 Nov  4 18:19 1988 volume2/languages/cdecl.3.Z
rw-rw---- 20/10  19750 Dec 29 22:01 1988 volume2/languages/app.1.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume2/hardware/
rw-rw---- 20/10  12921 Oct 28 17:21 1988 volume2/hardware/lucas.1.Z
rw-rw---- 20/10  18700 Oct 28 17:21 1988 volume2/hardware/lucas.2.Z
rw-rw---- 20/10  22802 Oct 28 17:25 1988 volume2/hardware/lucas.3.Z
rw-rw---- 20/10  17036 Oct 28 17:26 1988 volume2/hardware/lucas.4.Z
rw-rw---- 20/10  22473 Oct 28 17:27 1988 volume2/hardware/lucas.5.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume2/kernel/
rw-rw---- 20/10  19545 Oct 28 18:25 1988 volume2/kernel/xoper12.1.Z
rw-rw---- 20/10  16017 Oct 28 18:26 1988 volume2/kernel/xoper12.2.Z
rw-rw---- 20/10   2642 Nov  2 07:14 1988 volume2/kernel/noklick13.1.Z
rw-rw---- 20/10  21220 Dec 28 11:04 1988 volume2/kernel/dirk.1.Z
rw-rw---- 20/10   3302 Dec 28 12:35 1988 volume2/kernel/whatcpu11.1.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume2/applications/
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume2/applications/matlab/
rw-rw---- 20/10  17030 Nov  2 15:35 1988 volume2/applications/matlab/src.1.Z
rw-rw---- 20/10  14530 Nov  2 15:54 1988 volume2/applications/matlab/src.2.Z
rw-rw---- 20/10  15832 Nov  2 15:55 1988 volume2/applications/matlab/src.3.Z
rw-rw---- 20/10  15151 Nov  2 15:56 1988 volume2/applications/matlab/src.4.Z
rw-rw---- 20/10  16911 Nov  2 15:57 1988 volume2/applications/matlab/src.5.Z
rw-rw---- 20/10  16077 Nov  2 15:59 1988 volume2/applications/matlab/src.6.Z
rw-rw---- 20/10   4774 Nov  2 15:59 1988 volume2/applications/matlab/src.7.Z
rw-rw---- 20/10  11305 Nov  2 16:11 1988 volume2/applications/matlab/help.1.Z
rw-rw---- 20/10   9471 Nov  2 16:13 1988 volume2/applications/matlab/help.2.Z
rw-rw---- 20/10  25707 Nov  2 17:27 1988 volume2/applications/matlab/doc.1.Z
rw-rw---- 20/10  26375 Nov  2 17:55 1988 volume2/applications/matlab/doc.2.Z
rw-rw---- 20/10  10480 Oct 28 19:31 1988 volume2/applications/newton.1.Z
rw-rw---- 20/10  20294 Nov  4 17:55 1988 volume2/applications/dis6502.1.Z
rw-rw---- 20/10  16651 Nov  9 19:33 1988 volume2/applications/hoc.1.Z
rw-rw---- 20/10  14166 Nov 18 03:22 1988 volume2/applications/flow2troff.1.Z
rw-rw---- 20/10   7911 Dec 28 14:47 1988 volume2/applications/assyising.1.Z
rw-rw---- 20/10   7202 Dec 30 10:48 1988 volume2/applications/complex.1.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume2/printers/
rw-rw---- 20/10  27234 Nov  9 19:37 1988 volume2/printers/lwf.1.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume2/fonts/
rw-rw---- 20/10  15098 Nov  9 19:41 1988 volume2/fonts/fasttext30.1.Z
rw-rw---- 20/10   6578 Dec 28 11:20 1988 volume2/fonts/setfont25.1.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume2/iff/
rw-rw---- 20/10   5182 Nov 18 03:21 1988 volume2/iff/iff2sun.1.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume2/libraries/
rw-rw---- 20/10  13105 Nov 18 03:23 1988 volume2/libraries/remlib.1.Z
rw-rw---- 20/10  23323 Dec  2 01:30 1988 volume2/libraries/gimme.1.Z
rw-rw---- 20/10  24736 Dec  2 01:31 1988 volume2/libraries/gimme.2.Z
rw-rw---- 20/10  23945 Dec  2 01:33 1988 volume2/libraries/gimme.4.Z
rw-rw---- 20/10  19897 Dec  2 01:53 1988 volume2/libraries/gimme.5.Z
rw-rw---- 20/10  25261 Dec  2 01:54 1988 volume2/libraries/gimme.6.Z
rw-rw---- 20/10  18136 Dec  2 01:54 1988 volume2/libraries/gimme.7.Z
rw-rw---- 20/10  26480 Dec  2 02:13 1988 volume2/libraries/gimme.3.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume2/keyboard/
rw-rw---- 20/10  48660 Nov 28 18:45 1988 volume2/keyboard/edimap.1.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume2/devices/
rw-rw---- 20/10  25651 Nov 28 19:15 1988 volume2/devices/rdf.1.Z
rw-rw---- 20/10   8262 Dec  5 18:45 1988 volume2/devices/null.1.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume2/workbench/
rw-rw---- 20/10   3827 Nov 28 20:21 1988 volume2/workbench/oneplane.1.Z
rw-rw---- 20/10   4108 Dec 28 12:17 1988 volume2/workbench/oneplane11.1.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume2/fun/
rw-rw---- 20/10  25378 Dec  2 01:09 1988 volume2/fun/nethack.a1.Z
rw-rw---- 20/10   9476 Dec  2 01:10 1988 volume2/fun/nethack.a2.Z
rw-rw---- 20/10  19914 Dec  2 01:10 1988 volume2/fun/nethack.d1.Z
rw-rw---- 20/10  19694 Dec  2 01:29 1988 volume2/fun/nethack.d2.Z
rw-rw---- 20/10  19043 Dec  2 01:29 1988 volume2/fun/nethack.d3.Z
rw-rw---- 20/10  15524 Dec  2 01:30 1988 volume2/fun/nethack.d4.Z
rw-rw---- 20/10  11179 Dec  6 17:17 1988 volume2/fun/evo-life.1.Z
rw-rw---- 20/10  41559 Dec 30 10:47 1988 volume2/fun/hacktut.1.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume2/comm/
rw-rw---- 20/10  17062 Dec  5 18:44 1988 volume2/comm/vt100r28a.1.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume2/sound/
rw-rw---- 20/10  16633 Dec  6 15:47 1988 volume2/sound/sendmorse.1.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume2/utils/
rw-rw---- 20/10   2319 Dec 28 12:46 1988 volume2/utils/ww.1.Z
rw-rw---- 20/10   4465 Dec 28 12:46 1988 volume2/utils/stripcr.1.Z
