rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume89/
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume89/graphics/
rw-rw---- 20/10  22027 Apr 26 16:12 1989 volume89/graphics/lineart.1.Z
rw-rw---- 20/10  24963 May  3 00:31 1989 volume89/graphics/colors.1.Z
rw-rw---- 20/10  32942 May  3 00:57 1989 volume89/graphics/worm.1.Z
rw-rw---- 20/10  38688 May  9 23:56 1989 volume89/graphics/julia.1.Z
rw-rw---- 20/10  28406 May 18 00:53 1989 volume89/graphics/mandel180.1.Z
rw-rw---- 20/10  24226 May 18 00:54 1989 volume89/graphics/mandel180.2.Z
rw-rw---- 20/10  28813 May 18 01:15 1989 volume89/graphics/mandel180.3.Z
rw-rw---- 20/10  22102 May 18 01:15 1989 volume89/graphics/mandel180.4.Z
r--r----- 20/10  17711 Jun 20 23:20 1989 volume89/graphics/mandelv20.1.Z
r--r----- 20/10  17597 Jun 20 23:21 1989 volume89/graphics/mandelv20.2.Z
r--r----- 20/10  28740 Jun 21 00:45 1989 volume89/graphics/mandelv20.3.Z
r--r----- 20/10  26288 Jun 21 00:46 1989 volume89/graphics/mandelv20.4.Z
r--r----- 20/10  22928 Jun 21 01:11 1989 volume89/graphics/mandelv20.5.Z
r--r----- 20/10  17116 Jun 21 01:12 1989 volume89/graphics/mandelv20.6.Z
r--r----- 20/10  21636 Jun 21 01:16 1989 volume89/graphics/mandelv20.7.Z
r--r----- 20/10  28828 Jun 21 01:17 1989 volume89/graphics/mandelv20.9.Z
r--r----- 20/10  24972 Jun 21 01:18 1989 volume89/graphics/mandelv20.8.Z
r--r----- 20/10   4436 Aug 23 00:58 1989 volume89/graphics/dobbs-ex.1.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume89/unix/
rw-rw---- 20/10  39973 Jan 30 14:33 1989 volume89/unix/shar.1.Z
rw-rw---- 20/10  24102 Jan 31 01:30 1989 volume89/unix/fold-strings.1.Z
rw-rw---- 20/10  13256 Mar  9 00:46 1989 volume89/unix/man20.1.Z
rw-rw---- 20/10  10072 Mar 15 10:29 1989 volume89/unix/find12.1.Z
rw-rw---- 20/10  24156 Mar 15 14:06 1989 volume89/unix/shell302a.1.Z
rw-rw---- 20/10  23635 Mar 15 14:08 1989 volume89/unix/shell302a.2.Z
rw-rw---- 20/10  26898 Mar 15 14:17 1989 volume89/unix/shell302a.3.Z
rw-rw---- 20/10  33838 Mar 15 14:22 1989 volume89/unix/ctags.1.Z
rw-rw---- 20/10  38912 Mar 15 14:50 1989 volume89/unix/btoa.1.Z
rw-rw---- 20/10  27392 Apr 29 04:36 1989 volume89/unix/more-utils.1.Z
rw-rw---- 20/10  11026 May  3 00:29 1989 volume89/unix/cal.1.Z
rw-rw---- 20/10  20443 May  3 01:28 1989 volume89/unix/unshar.1.Z
rw-rw---- 20/10  37811 May 10 01:34 1989 volume89/unix/mv-cp-rm11.1.Z
rw-rw---- 20/10  28785 May 18 13:59 1989 volume89/unix/shell303a.1.Z
rw-rw---- 20/10  25103 May 18 14:00 1989 volume89/unix/shell303a.2.Z
r--r----- 20/10  18737 Jul 11 17:24 1989 volume89/unix/file.1.Z
r--r----- 20/10  21538 Jul 12 16:31 1989 volume89/unix/gnused.1.Z
r--r----- 20/10  29745 Jul 12 16:32 1989 volume89/unix/gnused.2.Z
r--r----- 20/10  25378 Jul 12 16:33 1989 volume89/unix/gnused.3.Z
r--r----- 20/10  49046 Nov 12 20:11 1989 volume89/unix/utils2.1.Z
r--r----- 20/10  31460 Nov 19 08:12 1989 volume89/unix/rcs.12.Z
r--r----- 20/10  34192 Nov 19 08:17 1989 volume89/unix/rcs.10.Z
r--r----- 20/10  27007 Nov 19 08:20 1989 volume89/unix/rcs.13.Z
r--r----- 20/10   7506 Nov 19 08:26 1989 volume89/unix/rcs.01.Z
r--r----- 20/10  35259 Nov 19 08:31 1989 volume89/unix/rcs.11.Z
r--r----- 20/10  37031 Nov 19 08:36 1989 volume89/unix/rcs.09.Z
r--r----- 20/10  46355 Nov 19 08:36 1989 volume89/unix/rcs.14.Z
r--r----- 20/10  39035 Nov 19 08:41 1989 volume89/unix/rcs.02.Z
r--r----- 20/10  33108 Nov 19 08:45 1989 volume89/unix/rcs.03.Z
r--r----- 20/10  31256 Nov 19 08:47 1989 volume89/unix/rcs.04.Z
r--r----- 20/10  38514 Nov 19 08:49 1989 volume89/unix/rcs.05.Z
r--r----- 20/10  44145 Nov 19 08:52 1989 volume89/unix/rcs.06.Z
r--r----- 20/10  34095 Nov 19 08:57 1989 volume89/unix/rcs.07.Z
r--r----- 20/10  18933 Nov 19 09:00 1989 volume89/unix/rcs.08.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume89/fun/
rw-rw---- 20/10  19619 Jan 30 23:59 1989 volume89/fun/world.1.Z
rw-rw---- 20/10  22844 Feb  1 22:27 1989 volume89/fun/world.2.Z
rw-rw---- 20/10  21792 Feb  1 22:28 1989 volume89/fun/world.3.Z
rw-rw---- 20/10  22671 Feb  1 22:28 1989 volume89/fun/world.4.Z
rw-rw---- 20/10  23061 Feb  1 22:32 1989 volume89/fun/world.5.Z
rw-rw---- 20/10  19591 Feb  1 22:33 1989 volume89/fun/world.6.Z
rw-rw---- 20/10  20838 Feb  1 22:34 1989 volume89/fun/world.7.Z
rw-rw---- 20/10  13886 Mar  9 00:46 1989 volume89/fun/pz.1.Z
rw-rw---- 20/10  17216 Mar 15 10:38 1989 volume89/fun/smear2.1.Z
rw-rw---- 20/10  30043 Mar 16 08:43 1989 volume89/fun/hangman.1.Z
rw-rw---- 20/10  30969 Mar 16 08:56 1989 volume89/fun/hangman.2.Z
rw-rw---- 20/10  15986 Apr 26 01:47 1989 volume89/fun/wand22.1.Z
rw-rw---- 20/10  26512 Apr 26 02:37 1989 volume89/fun/wand22.2.Z
rw-rw---- 20/10  18430 Apr 26 02:37 1989 volume89/fun/wand22.3.Z
rw-rw---- 20/10  20056 May  8 17:50 1989 volume89/fun/maze.1.Z
rw-rw---- 20/10  17720 May 11 19:25 1989 volume89/fun/jitter.1.Z
rw-rw---- 20/10  26069 May 18 00:51 1989 volume89/fun/c64.1.Z
r--r----- 20/10  11856 Nov 13 00:19 1989 volume89/fun/watchman.1.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume89/workbench/
rw-rw---- 20/10   6130 Jan 31 01:29 1989 volume89/workbench/launch.1.Z
rw-rw---- 20/10  26162 Mar 15 11:15 1989 volume89/workbench/flist12.1.Z
rw-rw---- 20/10  21433 Mar 15 11:20 1989 volume89/workbench/flist12.2.Z
rw-rw---- 20/10  10486 Mar 15 11:21 1989 volume89/workbench/flist12.3.Z
rw-rw---- 20/10  24536 May  9 23:59 1989 volume89/workbench/mymenu.1.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume89/libraries/
rw-rw---- 20/10  15629 Jan 31 21:46 1989 volume89/libraries/edlib.1.Z
rw-rw---- 20/10  41893 Jan 31 21:48 1989 volume89/libraries/mklib.1.Z
rw-rw---- 20/10   4106 Mar 16 14:16 1989 volume89/libraries/quicklib-bas.1.Z
rw-rw---- 20/10  25313 Apr 26 16:02 1989 volume89/libraries/edlib11.2.Z
rw-rw---- 20/10  30573 Apr 26 16:37 1989 volume89/libraries/edlib11.1.Z
rw-rw---- 20/10  36483 May 11 01:32 1989 volume89/libraries/minrexx04.1.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume89/util/
rw-rw---- 20/10   8580 Jan 31 21:48 1989 volume89/util/tracker.1.Z
rw-rw---- 20/10  17620 Feb  2 22:36 1989 volume89/util/fixfd.1.Z
rw-rw---- 20/10   5015 Mar 15 11:53 1989 volume89/util/archie.1.Z
rw-rw---- 20/10  30748 Mar 16 14:13 1989 volume89/util/a2ps.1.Z
rw-rw---- 20/10  16969 May  8 12:50 1989 volume89/util/dps.1.Z
rw-rw---- 20/10  22030 May 11 01:33 1989 volume89/util/backdrop.1.Z
r--r----- 20/10   4979 Jul 11 16:38 1989 volume89/util/archie18.1.Z
r--r----- 20/10  29595 Nov  1 20:03 1989 volume89/util/colset.1.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume89/applications/
rw-rw---- 20/10  24830 Feb  2 21:41 1989 volume89/applications/nro.1.Z
rw-rw---- 20/10  29486 Feb  2 22:35 1989 volume89/applications/nro.2.Z
rw-rw---- 20/10  31766 Mar  7 20:09 1989 volume89/applications/simcpm23.1.Z
rw-rw---- 20/10  28560 Mar  7 20:23 1989 volume89/applications/simcpm23.2.Z
rw-rw---- 20/10  21927 Mar  7 20:28 1989 volume89/applications/simcpm23.3.Z
rw-rw---- 20/10   9497 Mar  9 00:45 1989 volume89/applications/nrotxt.1.Z
rw-rw---- 20/10   9997 Mar 15 14:31 1989 volume89/applications/cbc.1.Z
rw-rw---- 20/10  23199 Mar 15 14:42 1989 volume89/applications/graf.1.Z
rw-rw---- 20/10  22469 Mar 15 15:24 1989 volume89/applications/sorts.1.Z
rw-rw---- 20/10  18388 Apr 25 01:10 1989 volume89/applications/plplot.1.Z
rw-rw---- 20/10  13774 Apr 25 13:06 1989 volume89/applications/plplot.2.Z
rw-rw---- 20/10  24116 Apr 25 01:58 1989 volume89/applications/plplot.7.Z
rw-rw---- 20/10  17300 Apr 25 12:45 1989 volume89/applications/plplot.3.Z
rw-rw---- 20/10  16554 Apr 25 12:52 1989 volume89/applications/plplot.4.Z
rw-rw---- 20/10  22193 Apr 25 12:55 1989 volume89/applications/plplot.5.Z
rw-rw---- 20/10  25175 Apr 25 12:55 1989 volume89/applications/plplot.6.Z
r--r----- 20/10  13144 May  3 00:35 1989 volume89/applications/keydrill.1.Z
r--r----- 20/10  19984 May  3 00:36 1989 volume89/applications/keydrill.2.Z
rw-r----- 20/10    995 May  8 13:51 1989 volume89/applications/keydrill.README.Z
r--r----- 20/10  18555 Jul 12 15:17 1989 volume89/applications/hopalong.1.Z
r--r----- 20/10  11583 Jul 12 19:53 1989 volume89/applications/anncs.1.Z
r--r----- 20/10  10061 Oct 25 10:14 1989 volume89/applications/hyphelp.1.Z
r--r----- 20/10  24496 Oct 25 10:16 1989 volume89/applications/hyphelp.2.Z
r--r----- 20/10  27416 Oct 25 10:18 1989 volume89/applications/hyphelp.3.Z
r--r----- 20/10  19006 Nov 12 18:51 1989 volume89/applications/hp11.1.Z
r--r----- 20/10  28728 Nov 12 18:54 1989 volume89/applications/hp11.2.Z
r--r----- 20/10  25467 Nov 12 18:56 1989 volume89/applications/hp11.3.Z
r--r----- 20/10  12360 Nov 12 19:29 1989 volume89/applications/graph.1.Z
r--r----- 20/10  21981 Nov 12 19:32 1989 volume89/applications/graph.2.Z
r--r----- 20/10  24671 Nov 12 19:34 1989 volume89/applications/graph.3.Z
r--r----- 20/10  22406 Nov 12 19:35 1989 volume89/applications/graph.4.Z
r--r----- 20/10  14370 Nov 12 19:36 1989 volume89/applications/graph.5.Z
r--r----- 20/10  25140 Nov 12 19:44 1989 volume89/applications/graph.6.Z
r--r----- 20/10  22413 Nov 12 19:46 1989 volume89/applications/graph.7.Z
r--r----- 20/10  20198 Nov 13 00:19 1989 volume89/applications/cm.2.Z
r--r----- 20/10  11546 Nov 13 00:21 1989 volume89/applications/crypt.1.Z
r--r----- 20/10  19004 Nov 13 00:22 1989 volume89/applications/cm.1.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume89/fonts/
rw-rw---- 20/10  19104 Feb  2 22:36 1989 volume89/fonts/fts.1.Z
rw-rw---- 20/10  12552 May  9 22:58 1989 volume89/fonts/fonz.1.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume89/dos/
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume89/dos/fs/
rw-rw---- 20/10  35538 Feb  3 21:33 1989 volume89/dos/fs/diffdir.1.Z
rw-rw---- 20/10   9402 Mar 15 10:31 1989 volume89/dos/fs/free.1.Z
rw-rw---- 20/10  22709 Mar 16 14:11 1989 volume89/dos/fs/diskchecker.1.Z
rw-rw---- 20/10   5023 May 18 00:51 1989 volume89/dos/fs/rxbackup.1.Z
rw-rw---- 20/10  11825 May 18 13:54 1989 volume89/dos/fs/free2.1.Z
r--r----- 20/10  24869 Nov 12 18:57 1989 volume89/dos/fs/frag.1.Z
r--r----- 20/10  10915 Nov 12 18:58 1989 volume89/dos/fs/sweep.1.Z
rw-rw---- 20/10  13627 Mar 15 15:08 1989 volume89/dos/proc.1.Z
rw-rw---- 20/10  18866 Mar 16 15:34 1989 volume89/dos/bindnames.1.Z
rw-rw---- 20/10  27232 May 10 01:33 1989 volume89/dos/virusx32.1.Z
rw-rw---- 20/10  12192 May 18 00:50 1989 volume89/dos/runback4.1.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume89/hardware/
rw-rw---- 20/10  17205 Feb  3 21:33 1989 volume89/hardware/setcpu13.1.Z
rw-rw---- 20/10  18026 Feb 16 20:06 1989 volume89/hardware/md.1.Z
r--r----- 20/10  20935 Jul 13 11:04 1989 volume89/hardware/cachecard.1.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume89/kernel/
rw-rw---- 20/10  28635 Feb 16 20:36 1989 volume89/kernel/dirk20.1.Z
rw-rw---- 20/10  16262 Mar 15 11:27 1989 volume89/kernel/xoper13.1.Z
rw-rw---- 20/10  23465 Mar 15 11:39 1989 volume89/kernel/xoper13.2.Z
rw-rw---- 20/10  30883 Mar 15 11:59 1989 volume89/kernel/setcpu14.1.Z
rw-rw---- 20/10   6097 Mar 16 08:40 1989 volume89/kernel/amf.1.Z
rw-rw---- 20/10  38225 May  8 12:43 1989 volume89/kernel/memdiag.1.Z
rw-rw---- 20/10   1594 May 18 13:54 1989 volume89/kernel/flush2.1.Z
r--r----- 20/10  21673 Oct 28 08:35 1989 volume89/kernel/xoper20.1.Z
r--r----- 20/10  20810 Oct 28 08:39 1989 volume89/kernel/xoper20.2.Z
r--r----- 20/10  18791 Oct 28 08:42 1989 volume89/kernel/xoper20.3.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume89/languages/
rw-rw---- 20/10  29484 Mar  7 19:11 1989 volume89/languages/a68k242.1.Z
rw-rw---- 20/10  29576 Mar  7 19:13 1989 volume89/languages/a68k242.2.Z
rw-rw---- 20/10  28089 Mar  7 19:14 1989 volume89/languages/a68k242.3.Z
rw-rw---- 20/10  24879 Mar  7 19:15 1989 volume89/languages/a68k242.4.Z
rw-rw---- 20/10  18509 Mar  7 19:39 1989 volume89/languages/zc.1.Z
rw-rw---- 20/10  27682 Mar  7 19:40 1989 volume89/languages/zc.2.Z
rw-rw---- 20/10  27984 Mar  7 19:44 1989 volume89/languages/zc.3.Z
rw-rw---- 20/10  24984 Mar  7 19:46 1989 volume89/languages/zc.4.Z
rw-rw---- 20/10  16775 Mar 15 11:57 1989 volume89/languages/moto-assem.2.Z
rw-rw---- 20/10  15679 Jan 10 15:50 1989 volume89/languages/exdoc.1.Z
rw-rw---- 20/10  20023 Mar 15 11:55 1989 volume89/languages/moto-assem.1.Z
rw-rw---- 20/10  20016 Mar 16 14:45 1989 volume89/languages/siod.1.Z
rw-rw---- 20/10  19953 Apr 26 16:27 1989 volume89/languages/cc.1.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume89/intuition/
rw-rw---- 20/10  21894 Mar  7 19:17 1989 volume89/intuition/qmenu.1.Z
rw-rw---- 20/10  36159 Mar  7 20:46 1989 volume89/intuition/blk.1.Z
rw-rw---- 20/10  34398 May 12 00:20 1989 volume89/intuition/scanner.1.Z
r--r----- 20/10  34310 Aug 21 00:18 1989 volume89/intuition/dmouse120.1.Z
r--r----- 20/10  17998 Nov 12 18:50 1989 volume89/intuition/msizer.1.Z
r--r----- 20/10  11138 Nov 12 19:27 1989 volume89/intuition/clock.1.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume89/iff/
rw-rw---- 20/10  40168 Mar  7 20:30 1989 volume89/iff/ifftops.1.Z
rw-rw---- 20/10  51371 Mar 16 14:15 1989 volume89/iff/iff2ps20.1.Z
rw-rw---- 20/10   9068 May  8 23:31 1989 volume89/iff/iff2sixel.1.Z
rw-rw---- 20/10   9350 May 18 00:49 1989 volume89/iff/iff2sun.1.Z
r--r----- 20/10  20572 Jun 22 01:20 1989 volume89/iff/iff2sun14.1.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume89/editors/
rw-rw---- 20/10  30189 Mar 15 10:14 1989 volume89/editors/stevie35a.1.Z
rw-rw---- 20/10  22240 Mar 15 10:17 1989 volume89/editors/stevie35a.2.Z
rw-rw---- 20/10  24618 Mar 15 10:25 1989 volume89/editors/stevie35a.3.Z
rw-rw---- 20/10  23960 Mar 15 10:26 1989 volume89/editors/stevie35a.4.Z
rw-rw---- 20/10  23967 Mar 15 10:27 1989 volume89/editors/stevie35a.5.Z
rw-rw---- 20/10  14461 Mar 15 10:28 1989 volume89/editors/stevie35a.6.Z
rw-rw---- 20/10  26885 May 11 22:15 1989 volume89/editors/stevie36.2.Z
rw-rw---- 20/10  15100 May 11 22:16 1989 volume89/editors/stevie36.1.Z
rw-rw---- 20/10  23514 May 12 00:13 1989 volume89/editors/stevie36.3.Z
rw-rw---- 20/10  21619 May 12 00:14 1989 volume89/editors/stevie36.4.Z
rw-rw---- 20/10  27433 May 12 00:18 1989 volume89/editors/stevie36.6.Z
rw-rw---- 20/10  27095 May 12 00:19 1989 volume89/editors/stevie36.5.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume89/comm/
rw-rw---- 20/10  14120 Mar 16 08:01 1989 volume89/comm/uucp-p2.1.Z
rw-rw---- 20/10  30371 Mar 17 17:08 1989 volume89/comm/amigatcp.1.Z
rw-rw---- 20/10  24170 Mar 17 17:10 1989 volume89/comm/amigatcp.2.Z
rw-rw---- 20/10  19883 Mar 17 17:11 1989 volume89/comm/amigatcp.3.Z
rw-rw---- 20/10  24176 Mar 17 17:13 1989 volume89/comm/amigatcp.4.Z
rw-rw---- 20/10  30800 Mar 17 17:19 1989 volume89/comm/amigatcp.5.Z
rw-rw---- 20/10  26867 Mar 17 17:21 1989 volume89/comm/amigatcp.6.Z
rw-rw---- 20/10   3455 Apr 26 17:00 1989 volume89/comm/amigatcp.p1.Z
rw-rw---- 20/10  25026 Apr 29 02:58 1989 volume89/comm/dnet20-us.1.Z
rw-rw---- 20/10  25915 Apr 29 04:20 1989 volume89/comm/dnet20-us.2.Z
rw-rw---- 20/10  57447 Apr 29 04:26 1989 volume89/comm/dnet20-as.1.Z
rw-rw---- 20/10  44863 Apr 29 04:27 1989 volume89/comm/dnet20-as.5.Z
rw-rw---- 20/10   1954 Apr 29 04:32 1989 volume89/comm/uudecode-bas.1.Z
rw-rw---- 20/10  57187 Apr 29 04:33 1989 volume89/comm/dnet20-as.2.Z
rw-rw---- 20/10  57227 Apr 29 04:34 1989 volume89/comm/dnet20-as.3.Z
rw-rw---- 20/10  56883 Apr 29 04:35 1989 volume89/comm/dnet20-as.4.Z
r--r----- 20/10  24695 Aug 20 23:43 1989 volume89/comm/xpr.1.Z
r--r----- 20/10  27131 Aug 20 23:43 1989 volume89/comm/xpr.2.Z
r--r----- 20/10  30720 Oct 20 00:32 1989 volume89/comm/vt100r29.8.Z
r--r----- 20/10  37518 Oct 20 00:34 1989 volume89/comm/vt100r29.3.Z
r--r----- 20/10  22527 Oct 20 00:36 1989 volume89/comm/vt100r29.5.Z
r--r----- 20/10  20494 Oct 20 00:37 1989 volume89/comm/vt100r29.4.Z
r--r----- 20/10  30534 Oct 20 00:39 1989 volume89/comm/vt100r29.6.Z
r--r----- 20/10  31410 Oct 20 00:41 1989 volume89/comm/vt100r29.7.Z
r--r----- 20/10  24011 Oct 20 00:42 1989 volume89/comm/vt100r29.9.Z
r--r----- 20/10   7199 Oct 20 01:12 1989 volume89/comm/vt100r29.1.Z
r--r----- 20/10  37940 Oct 20 01:16 1989 volume89/comm/vt100r29.2.Z
r--r----- 20/10  19148 Nov  1 20:24 1989 volume89/comm/xprzmodem.1.Z
r--r----- 20/10  37192 Nov  1 20:26 1989 volume89/comm/xprzmodem.2.Z
r--r----- 20/10  26395 Nov  1 20:28 1989 volume89/comm/xprzmodem.3.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume89/audio/
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume89/audio/music/
rw-rw---- 20/10  20313 May 18 00:52 1989 volume89/audio/music/sonixpeek.1.Z
rw-rw---- 20/10  28295 Mar 16 10:11 1989 volume89/audio/glib.1.Z
rw-rw---- 20/10  19540 Mar 16 10:12 1989 volume89/audio/glib.2.Z
rw-rw---- 20/10  25474 Mar 16 10:13 1989 volume89/audio/glib.3.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume89/devices/
rw-rw---- 20/10   8726 May 11 01:54 1989 volume89/devices/ciatimer01.1.Z
rw-rw---- 20/10   3694 May 18 22:02 1989 volume89/devices/cb2l.1.Z
r--r----- 20/10  18712 Sep 16 07:36 1989 volume89/devices/net.1.Z
r--r----- 20/10  22321 Sep 16 07:40 1989 volume89/devices/net.2.Z
r--r----- 20/10  20907 Sep 16 07:43 1989 volume89/devices/net.3.Z
r--r----- 20/10  24797 Sep 16 07:44 1989 volume89/devices/net.4.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume89/printers/
rw-rw---- 20/10  25943 May 18 13:56 1989 volume89/printers/printfx.1.Z
rw-rw---- 20/10   3470 Jan 10 15:42 1989 volume89/vol88.s.Z
