rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/kernel/
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/kernel/xoper-2.2/
r--r----- 20/10  12843 Jan 31 19:32 1990 volume90/kernel/xoper-2.2/part01.Z
r--r----- 20/10  16938 Jan 31 19:33 1990 volume90/kernel/xoper-2.2/part02.Z
r--r----- 20/10  19729 Jan 31 19:35 1990 volume90/kernel/xoper-2.2/part03.Z
r--r----- 20/10  20646 Jan 31 19:37 1990 volume90/kernel/xoper-2.2/part04.Z
r--r----- 20/10  11708 Jan 14 13:06 1990 volume90/kernel/makefastmem-1.0.Z
r--r----- 20/10   6237 Feb  9 12:28 1990 volume90/kernel/cvbr.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/applications/
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/applications/plplot-2.6/
r--r----- 20/10  28151 Jan 14 15:12 1990 volume90/applications/plplot-2.6/part01.Z
r--r----- 20/10  27853 Jan 14 15:13 1990 volume90/applications/plplot-2.6/part02.Z
r--r----- 20/10  25651 Jan 14 15:13 1990 volume90/applications/plplot-2.6/part03.Z
r--r----- 20/10  25584 Jan 14 15:14 1990 volume90/applications/plplot-2.6/part04.Z
r--r----- 20/10  24597 Jan 14 15:22 1990 volume90/applications/plplot-2.6/part05.Z
r--r----- 20/10  22826 Jan 14 15:29 1990 volume90/applications/plplot-2.6/part06.Z
r--r----- 20/10  22791 Jan 14 15:30 1990 volume90/applications/plplot-2.6/part07.Z
r--r----- 20/10  20550 Jan 14 15:32 1990 volume90/applications/plplot-2.6/part08.Z
r--r----- 20/10  13495 Jan 14 15:33 1990 volume90/applications/plplot-2.6/part09.Z
r--r----- 20/10  23204 Jan 14 15:35 1990 volume90/applications/plplot-2.6/part10.Z
r--r----- 20/10  23453 Jan 14 15:36 1990 volume90/applications/plplot-2.6/part11.Z
r--r----- 20/10  18465 Jan 14 15:38 1990 volume90/applications/plplot-2.6/part12.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/applications/surf-r2/
r--r----- 20/10  27671 Feb 10 12:48 1990 volume90/applications/surf-r2/part01.Z
r--r----- 20/10  22184 Feb 10 12:49 1990 volume90/applications/surf-r2/part02.Z
r--r----- 20/10  24226 Feb 10 12:50 1990 volume90/applications/surf-r2/part03.Z
r--r----- 20/10  12286 Feb 10 12:51 1990 volume90/applications/surf-r2/part04.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/applications/ifs-1.4/
r--r----- 20/10  25315 Mar  6 14:39 1990 volume90/applications/ifs-1.4/part01.Z
r--r----- 20/10  25996 Mar  6 14:40 1990 volume90/applications/ifs-1.4/part02.Z
r--r----- 20/10  10478 Mar  6 14:41 1990 volume90/applications/ifs-1.4/part03.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/applications/dtc/
r--r----- 20/10  20791 Mar 13 17:30 1990 volume90/applications/dtc/part01.Z
r--r----- 20/10  11960 Mar 13 17:31 1990 volume90/applications/dtc/part02.Z
r--r----- 20/10  18500 Mar 13 17:32 1990 volume90/applications/dtc/part03.Z
r--r----- 20/10  18632 Mar 13 17:33 1990 volume90/applications/dtc/part04.Z
r--r----- 20/10  19003 Mar 13 17:34 1990 volume90/applications/dtc/part05.Z
r--r----- 20/10  18964 Mar 13 17:35 1990 volume90/applications/dtc/part06.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/applications/xscheme-0.20/
r--r----- 20/10  29690 Apr 14 14:08 1990 volume90/applications/xscheme-0.20/part01.Z
r--r----- 20/10  21964 Apr 14 14:09 1990 volume90/applications/xscheme-0.20/part02.Z
r--r----- 20/10  25616 Apr 14 14:10 1990 volume90/applications/xscheme-0.20/part03.Z
r--r----- 20/10  18588 Apr 14 14:12 1990 volume90/applications/xscheme-0.20/part04.Z
r--r----- 20/10  14878 Apr 14 14:13 1990 volume90/applications/xscheme-0.20/part05.Z
r--r----- 20/10  13128 Apr 14 14:14 1990 volume90/applications/xscheme-0.20/part06.Z
r--r----- 20/10  18801 Apr 14 14:16 1990 volume90/applications/xscheme-0.20/part07.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/applications/route-1.0/
r--r----- 20/10  28018 Apr 22 17:09 1990 volume90/applications/route-1.0/part01.Z
r--r----- 20/10  20891 Apr 22 17:10 1990 volume90/applications/route-1.0/part02.Z
r--r----- 20/10  20352 Apr 22 17:11 1990 volume90/applications/route-1.0/part03.Z
r--r----- 20/10  15905 Apr 22 17:12 1990 volume90/applications/route-1.0/part04.Z
r--r----- 20/10  26102 Apr 22 17:14 1990 volume90/applications/route-1.0/part05.Z
r--r----- 20/10   5291 Apr 22 17:15 1990 volume90/applications/route-1.0/part06.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/applications/nv-2.32/
r--r----- 20/10  26818 May  6 15:09 1990 volume90/applications/nv-2.32/part01.Z
r--r----- 20/10  21932 May  6 15:10 1990 volume90/applications/nv-2.32/part02.Z
r--r----- 20/10  21563 May  6 15:11 1990 volume90/applications/nv-2.32/part03.Z
r--r----- 20/10  21349 May  6 15:13 1990 volume90/applications/nv-2.32/part04.Z
r--r----- 20/10  12760 May  6 15:14 1990 volume90/applications/nv-2.32/part05.Z
r--r----- 20/10  13691 May  6 15:15 1990 volume90/applications/nv-2.32/part06.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/applications/listplot/
r--r----- 20/10  31320 Aug 22 18:03 1990 volume90/applications/listplot/part01.Z
r--r----- 20/10  26979 Aug 22 18:03 1990 volume90/applications/listplot/part02.Z
r--r----- 20/10  13555 Aug 22 18:03 1990 volume90/applications/listplot/part03.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/applications/dkbtrace-2.01/
r--r----- 20/10  30257 Sep  3 16:21 1990 volume90/applications/dkbtrace-2.01/part01.Z
r--r----- 20/10  30238 Sep  3 16:21 1990 volume90/applications/dkbtrace-2.01/part02.Z
r--r----- 20/10  27997 Sep  3 16:21 1990 volume90/applications/dkbtrace-2.01/part03.Z
r--r----- 20/10  25210 Sep  3 16:22 1990 volume90/applications/dkbtrace-2.01/part04.Z
r--r----- 20/10  29073 Sep  3 16:22 1990 volume90/applications/dkbtrace-2.01/part05.Z
r--r----- 20/10  22447 Sep  3 16:22 1990 volume90/applications/dkbtrace-2.01/part06.Z
r--r----- 20/10  18864 Sep  3 16:22 1990 volume90/applications/dkbtrace-2.01/part07.Z
r--r----- 20/10  14540 Sep  3 16:22 1990 volume90/applications/dkbtrace-2.01/part08.Z
r--r----- 20/10  21435 Sep  3 16:22 1990 volume90/applications/dkbtrace-2.01/part09.Z
r--r----- 20/10  29827 Sep  3 16:22 1990 volume90/applications/dkbtrace-2.01/part10.Z
r--r----- 20/10   3197 Feb 20 17:42 1990 volume90/applications/analyc24-01a.Z
rwxrwx--- 20/10      0 Oct  9 21:00 1990 volume90/unix/
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/unix/cshell-4.00a/
r--r----- 20/10  26085 Jan 15 08:28 1990 volume90/unix/cshell-4.00a/part01.Z
r--r----- 20/10  22655 Jan 15 08:29 1990 volume90/unix/cshell-4.00a/part02.Z
r--r----- 20/10   9913 Jan 15 08:29 1990 volume90/unix/cshell-4.00a/part03.Z
r--r----- 20/10  23738 Jan 15 08:30 1990 volume90/unix/cshell-4.00a/part04.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/unix/make/
r--r----- 20/10  25376 Jan 17 15:16 1990 volume90/unix/make/part01.Z
r--r----- 20/10   7656 Jan 17 15:17 1990 volume90/unix/make/part02.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/unix/cpp/
r--r----- 20/10  23614 Jan 17 16:18 1990 volume90/unix/cpp/part01.Z
r--r----- 20/10  21566 Jan 17 16:18 1990 volume90/unix/cpp/part02.Z
r--r----- 20/10  21391 Jan 17 16:19 1990 volume90/unix/cpp/part03.Z
r--r----- 20/10  15534 Jan 17 16:21 1990 volume90/unix/cpp/part04.Z
r--r----- 20/10  17160 Jan 17 16:23 1990 volume90/unix/cpp/part05.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/unix/uucp-1.03d/
r--r----- 20/10  29465 Feb  3 17:52 1990 volume90/unix/uucp-1.03d/part01.Z
r--r----- 20/10  29630 Feb  3 17:54 1990 volume90/unix/uucp-1.03d/part03.Z
r--r----- 20/10  31689 Feb  3 18:29 1990 volume90/unix/uucp-1.03d/part02.Z
r--r----- 20/10  29801 Feb  3 18:32 1990 volume90/unix/uucp-1.03d/part04.Z
r--r----- 20/10  29448 Feb  3 18:33 1990 volume90/unix/uucp-1.03d/part05.Z
r--r----- 20/10  28637 Feb  3 18:34 1990 volume90/unix/uucp-1.03d/part06.Z
r--r----- 20/10  26038 Feb  3 18:35 1990 volume90/unix/uucp-1.03d/part07.Z
r--r----- 20/10  24036 Feb  3 18:36 1990 volume90/unix/uucp-1.03d/part08.Z
r--r----- 20/10  30577 Feb  3 18:37 1990 volume90/unix/uucp-1.03d/part09.Z
r--r----- 20/10  24037 Feb  3 18:38 1990 volume90/unix/uucp-1.03d/part10.Z
r--r----- 20/10  29358 Feb  3 18:39 1990 volume90/unix/uucp-1.03d/part11.Z
r--r----- 20/10  21407 Feb  3 18:40 1990 volume90/unix/uucp-1.03d/part12.Z
r--r----- 20/10  21033 Feb  3 18:41 1990 volume90/unix/uucp-1.03d/part13.Z
r--r----- 20/10  22947 Feb  3 18:43 1990 volume90/unix/uucp-1.03d/part14.Z
r--r----- 20/10  22706 Feb  3 18:44 1990 volume90/unix/uucp-1.03d/part15.Z
r--r----- 20/10  21582 Feb  3 18:45 1990 volume90/unix/uucp-1.03d/part16.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/unix/tar/
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/unix/tar/patch01/
r--r----- 20/10   2588 Jun  3 14:36 1990 volume90/unix/tar/patch01/part01.Z
r--r----- 20/10  29034 Mar 28 19:08 1990 volume90/unix/tar/part01.Z
r--r----- 20/10  23717 Mar 28 19:09 1990 volume90/unix/tar/part02.Z
r--r----- 20/10  22074 Mar 28 19:11 1990 volume90/unix/tar/part03.Z
r--r----- 20/10  21309 Mar 28 19:12 1990 volume90/unix/tar/part04.Z
r--r----- 20/10  13177 Mar 28 19:13 1990 volume90/unix/tar/part05.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/unix/cshell-4.01a/
r--r----- 20/10  26085 Mar 12 19:38 1990 volume90/unix/cshell-4.01a/part01.Z
r--r----- 20/10  22574 Mar 12 19:38 1990 volume90/unix/cshell-4.01a/part02.Z
r--r----- 20/10   9755 Mar 12 19:38 1990 volume90/unix/cshell-4.01a/part03.Z
r--r----- 20/10  24069 Mar 12 19:38 1990 volume90/unix/cshell-4.01a/part04.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/unix/ls-3.1/
r--r----- 20/10  29801 Apr 10 14:25 1990 volume90/unix/ls-3.1/part01.Z
r--r----- 20/10  16948 Apr 10 14:26 1990 volume90/unix/ls-3.1/part02.Z
r--r----- 20/10  19510 Apr 10 14:27 1990 volume90/unix/ls-3.1/part03.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/unix/rcs/
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/unix/rcs/upatch01/
r--r----- 20/10   4586 Apr 10 14:55 1990 volume90/unix/rcs/upatch01/part01.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/unix/mrcat/
r--r----- 20/10  26134 Apr 15 07:46 1990 volume90/unix/mrcat/part01.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/unix/pdmake/
r--r----- 20/10  25402 Jun  3 17:21 1990 volume90/unix/pdmake/part01.Z
r--r----- 20/10  11807 Jun  3 17:22 1990 volume90/unix/pdmake/part02.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/unix/uucp-1.06d/
r--r----- 20/10  27037 Jun 28 07:16 1990 volume90/unix/uucp-1.06d/part01.Z
r--r----- 20/10  30780 Jun 28 07:16 1990 volume90/unix/uucp-1.06d/part02.Z
r--r----- 20/10  29220 Jun 28 07:16 1990 volume90/unix/uucp-1.06d/part03.Z
r--r----- 20/10  28288 Jun 28 07:17 1990 volume90/unix/uucp-1.06d/part04.Z
r--r----- 20/10  26227 Jun 28 07:17 1990 volume90/unix/uucp-1.06d/part05.Z
r--r----- 20/10  26597 Jun 28 07:18 1990 volume90/unix/uucp-1.06d/part06.Z
r--r----- 20/10  20672 Jun 28 07:18 1990 volume90/unix/uucp-1.06d/part07.Z
r--r----- 20/10  20541 Jun 28 07:19 1990 volume90/unix/uucp-1.06d/part08.Z
r--r----- 20/10  24496 Jun 28 07:20 1990 volume90/unix/uucp-1.06d/part09.Z
r--r----- 20/10  12825 Jun 28 07:20 1990 volume90/unix/uucp-1.06d/part10.Z
r--r----- 20/10  17771 Jun 28 07:21 1990 volume90/unix/uucp-1.06d/part11.Z
r--r----- 20/10  21475 Jun 28 07:22 1990 volume90/unix/uucp-1.06d/part12.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/unix/ls-4.0k/
r--r----- 20/10  29621 Jul  3 12:23 1990 volume90/unix/ls-4.0k/part01.Z
r--r----- 20/10  29133 Jul  3 12:24 1990 volume90/unix/ls-4.0k/part02.Z
r--r----- 20/10  17191 Jul  3 12:25 1990 volume90/unix/ls-4.0k/part03.Z
r--r----- 20/10  22681 Jul  3 12:26 1990 volume90/unix/ls-4.0k/part04.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/unix/du-1.2/
r--r----- 20/10   8411 Jul  8 08:28 1990 volume90/unix/du-1.2/part01.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/unix/env-1.1/
r--r----- 20/10   4922 Jul  8 08:36 1990 volume90/unix/env-1.1/part01.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/unix/man-1.0/
r--r----- 20/10  19725 Jul 15 14:55 1990 volume90/unix/man-1.0/part01.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/unix/flex-2.3/
r--r----- 20/10  32308 Aug 19 15:41 1990 volume90/unix/flex-2.3/part01.Z
r--r----- 20/10  27112 Aug 19 15:42 1990 volume90/unix/flex-2.3/part02.Z
r--r----- 20/10  27189 Aug 19 15:42 1990 volume90/unix/flex-2.3/part03.Z
r--r----- 20/10  23397 Aug 19 15:42 1990 volume90/unix/flex-2.3/part04.Z
r--r----- 20/10  25154 Aug 19 15:42 1990 volume90/unix/flex-2.3/part05.Z
r--r----- 20/10  29508 Aug 19 15:42 1990 volume90/unix/flex-2.3/part06.Z
r--r----- 20/10  14827 Aug 19 15:42 1990 volume90/unix/flex-2.3/part07.Z
r--r----- 20/10  21983 Aug 19 15:43 1990 volume90/unix/flex-2.3/part08.Z
r--r----- 20/10  28299 Aug 19 15:43 1990 volume90/unix/flex-2.3/part09.Z
r--r----- 20/10  29012 Aug 19 15:43 1990 volume90/unix/flex-2.3/part10.Z
r--r----- 20/10  30922 Aug 19 15:43 1990 volume90/unix/flex-2.3/part11.Z
r--r----- 20/10  27202 Aug 19 15:43 1990 volume90/unix/flex-2.3/part12.Z
r--r----- 20/10  27185 Aug 19 15:43 1990 volume90/unix/flex-2.3/part13.Z
rwxrwx--- 20/10      0 Oct  9 21:00 1990 volume90/unix/du-1.4/
r--r----- 20/10  10982 Oct  8 16:27 1990 volume90/unix/du-1.4/part01.Z
r--r----- 20/10  30185 Jan 19 21:22 1990 volume90/unix/unshar-1.2.Z
r--r----- 20/10   3905 Jan 31 19:44 1990 volume90/unix/amiga.tc-1.2.Z
r--r----- 20/10  13058 Feb  2 12:05 1990 volume90/unix/cat.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/audio/
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/audio/chatterbox/
r--r----- 20/10  26157 Jan 16 18:23 1990 volume90/audio/chatterbox/part01.Z
r--r----- 20/10  21066 Jan 16 18:24 1990 volume90/audio/chatterbox/part02.Z
r--r----- 20/10   6497 Jan 20 18:53 1990 volume90/audio/chatterbox/errata01.Z
r--r----- 20/10  15167 Mar  3 17:11 1990 volume90/audio/n2a.Z
rwxrwx--- 20/10      0 Oct 14 21:00 1990 volume90/comm/
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/comm/dnet/
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/comm/dnet/netkeys-1.0/
r--r----- 20/10  29077 Feb 24 09:38 1990 volume90/comm/dnet/netkeys-1.0/part01.Z
r--r----- 20/10   9903 Feb 24 09:39 1990 volume90/comm/dnet/netkeys-1.0/part02.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/comm/dnet/dnet-2.13/
r--r----- 20/10  28248 Mar 26 17:17 1990 volume90/comm/dnet/dnet-2.13/part01.Z
r--r----- 20/10  29717 Mar 26 17:18 1990 volume90/comm/dnet/dnet-2.13/part02.Z
r--r----- 20/10  30058 Mar 26 17:19 1990 volume90/comm/dnet/dnet-2.13/part03.Z
r--r----- 20/10  28562 Mar 26 17:21 1990 volume90/comm/dnet/dnet-2.13/part04.Z
r--r----- 20/10  26582 Mar 26 17:22 1990 volume90/comm/dnet/dnet-2.13/part05.Z
r--r----- 20/10  28736 Mar 26 17:23 1990 volume90/comm/dnet/dnet-2.13/part06.Z
r--r----- 20/10  19459 Mar 26 17:25 1990 volume90/comm/dnet/dnet-2.13/part07.Z
r--r----- 20/10  14227 Mar 26 17:26 1990 volume90/comm/dnet/dnet-2.13/part08.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/comm/dnet/mailchk-03/
r--r----- 20/10  26797 Apr 25 19:44 1990 volume90/comm/dnet/mailchk-03/part01.Z
r--r----- 20/10  21029 Apr 25 19:44 1990 volume90/comm/dnet/mailchk-03/part02.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/comm/dnet/mailchk-05/
r--r----- 20/10  13180 Jul  3 12:08 1990 volume90/comm/dnet/mailchk-05/part02.Z
r--r----- 20/10  22562 Jul  3 12:08 1990 volume90/comm/dnet/mailchk-05/part01.Z
r--r----- 20/10  23077 Jul  3 12:08 1990 volume90/comm/dnet/mailchk-05/part03.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/comm/dnet/netkeys-2.0/
r--r----- 20/10  29816 Jul  7 08:13 1990 volume90/comm/dnet/netkeys-2.0/part01.Z
r--r----- 20/10  19183 Jul  7 08:14 1990 volume90/comm/dnet/netkeys-2.0/part02.Z
r--r----- 20/10  33407 Feb 20 17:47 1990 volume90/comm/dnet/mailchk-2.01.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/comm/vt100-2.9a/
r--r----- 20/10  17690 Feb 24 09:28 1990 volume90/comm/vt100-2.9a/part01.Z
r--r----- 20/10  25660 Feb 24 09:29 1990 volume90/comm/vt100-2.9a/part02.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/comm/vt100-2.9b/
r--r----- 20/10  13205 Apr 14 13:54 1990 volume90/comm/vt100-2.9b/part01.Z
rwxrwx--- 20/10      0 Oct 14 21:00 1990 volume90/comm/uptime/
r--r----- 20/10  22195 Oct 14 11:53 1990 volume90/comm/uptime/part01.Z
r--r----- 20/10  10836 Jan 17 16:52 1990 volume90/comm/dial-1.2.Z
rwxrwx--- 20/10      0 Oct 14 21:00 1990 volume90/util/
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/util/trackutils/
r--r----- 20/10  27253 Jan 20 07:37 1990 volume90/util/trackutils/part01.Z
r--r----- 20/10  19286 Jan 20 07:38 1990 volume90/util/trackutils/part02.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/util/snap-1.4/
r--r----- 20/10  24834 Feb 11 14:49 1990 volume90/util/snap-1.4/part01.Z
r--r----- 20/10  21059 Feb 11 14:50 1990 volume90/util/snap-1.4/part02.Z
r--r----- 20/10  23514 Feb 11 14:51 1990 volume90/util/snap-1.4/part03.Z
r--r----- 20/10  22385 Feb 11 14:52 1990 volume90/util/snap-1.4/part04.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/util/fam-1.1/
r--r----- 20/10  28262 Feb 15 19:38 1990 volume90/util/fam-1.1/part01.Z
r--r----- 20/10  16309 Feb 15 19:38 1990 volume90/util/fam-1.1/part02.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/util/bbsindex-1.0/
r--r----- 20/10  28766 Feb  2 11:55 1990 volume90/util/bbsindex-1.0/part01.Z
r--r----- 20/10  26251 Feb  2 11:56 1990 volume90/util/bbsindex-1.0/part02.Z
r--r----- 20/10  17937 Feb  2 11:57 1990 volume90/util/bbsindex-1.0/part03.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/util/movessp/
r--r----- 20/10   5605 Mar 25 20:59 1990 volume90/util/movessp/part01.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/util/setfont-2.7/
r--r----- 20/10  22795 Mar 25 20:59 1990 volume90/util/setfont-2.7/part01.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/util/popupmenu-3.2/
r--r----- 20/10  26972 Apr 13 19:31 1990 volume90/util/popupmenu-3.2/part01.Z
r--r----- 20/10  28025 Apr 13 19:31 1990 volume90/util/popupmenu-3.2/part02.Z
r--r----- 20/10   6827 Apr 13 19:31 1990 volume90/util/popupmenu-3.2/part03.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/util/memeater/
r--r----- 20/10  28942 Apr 15 07:47 1990 volume90/util/memeater/part01.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/util/memmometer-2.1/
r--r----- 20/10  22135 Apr 15 07:50 1990 volume90/util/memmometer-2.1/part01.Z
r--r----- 20/10  14118 Apr 15 07:51 1990 volume90/util/memmometer-2.1/part02.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/util/lf/
r--r----- 20/10  16630 Apr 15 08:09 1990 volume90/util/lf/part01.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/util/dwprint-1.2/
r--r----- 20/10  25360 Apr 28 21:44 1990 volume90/util/dwprint-1.2/part01.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/util/iff2sixel-1.21/
r--r----- 20/10  10733 Jun  3 15:08 1990 volume90/util/iff2sixel-1.21/part01.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/util/adlookup/
r--r----- 20/10  26081 Jun  3 15:40 1990 volume90/util/adlookup/part01.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/util/st/
r--r----- 20/10   9675 Jun  3 17:05 1990 volume90/util/st/part01.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/util/app-2.0/
r--r----- 20/10  25147 Jul  2 16:37 1990 volume90/util/app-2.0/part01.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/util/ruler-4.0/
r--r----- 20/10  30513 Jul  8 08:50 1990 volume90/util/ruler-4.0/part01.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/util/prtfonts-1.11/
r--r----- 20/10  23885 Jul  8 09:17 1990 volume90/util/prtfonts-1.11/part01.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/util/free-1.01/
r--r----- 20/10  33382 Jul 15 14:49 1990 volume90/util/free-1.01/part01.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/util/icontools/
r--r----- 20/10  24708 Jul 15 15:36 1990 volume90/util/icontools/part01.Z
r--r----- 20/10  15587 Jul 15 15:38 1990 volume90/util/icontools/part02.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/util/decigel020/
r--r----- 20/10   4543 Jul 15 17:28 1990 volume90/util/decigel020/part01.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/util/ttime/
r--r----- 20/10  13140 Aug 12 19:13 1990 volume90/util/ttime/part01.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/util/setcpu-1.60/
r--r----- 20/10  24424 Aug 14 14:36 1990 volume90/util/setcpu-1.60/part01.Z
r--r----- 20/10  19899 Aug 14 14:38 1990 volume90/util/setcpu-1.60/part02.Z
r--r----- 20/10  22919 Aug 14 14:40 1990 volume90/util/setcpu-1.60/part03.Z
r--r----- 20/10  29100 Aug 14 14:40 1990 volume90/util/setcpu-1.60/part04.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/util/manconv-1.0/
r--r----- 20/10  14701 Aug 22 17:40 1990 volume90/util/manconv-1.0/part01.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/util/gifmachine-1.0/
r--r----- 20/10  28344 Sep  3 15:37 1990 volume90/util/gifmachine-1.0/part01.Z
r--r----- 20/10  15618 Sep  3 15:37 1990 volume90/util/gifmachine-1.0/part02.Z
rwxrwx--- 20/10      0 Oct  9 21:00 1990 volume90/util/uujoin/
r--r----- 20/10  25600 Oct  9 18:39 1990 volume90/util/uujoin/part01.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/util/setnoclick/
r--r----- 20/10  10464 Sep  3 15:42 1990 volume90/util/setnoclick/part01.Z
rwxrwx--- 20/10      0 Oct  9 21:00 1990 volume90/util/stickmouse-1.0/
r--r----- 20/10  12613 Oct  8 14:22 1990 volume90/util/stickmouse-1.0/part01.Z
rwxrwx--- 20/10      0 Oct  9 21:00 1990 volume90/util/tinytools/
r--r----- 20/10  28758 Oct  8 14:45 1990 volume90/util/tinytools/part01.Z
rwxrwx--- 20/10      0 Oct  9 21:00 1990 volume90/util/deadalloc-1.23/
r--r----- 20/10  21990 Oct  8 16:47 1990 volume90/util/deadalloc-1.23/part01.Z
rwxrwx--- 20/10      0 Oct  9 21:00 1990 volume90/util/newnoclick/
r--r----- 20/10  11400 Oct  9 18:13 1990 volume90/util/newnoclick/part01.Z
rwxrwx--- 20/10      0 Oct  9 21:00 1990 volume90/util/stopclick/
r--r----- 20/10   9861 Oct  9 18:23 1990 volume90/util/stopclick/part01.Z
rwxrwx--- 20/10      0 Oct  9 21:00 1990 volume90/util/kickdate/
r--r----- 20/10  12333 Oct  9 18:43 1990 volume90/util/kickdate/part01.Z
rwxrwx--- 20/10      0 Oct 10 21:00 1990 volume90/util/terminator-1.0/
r--r----- 20/10  13035 Oct 10 17:32 1990 volume90/util/terminator-1.0/part01.Z
rwxrwx--- 20/10      0 Oct 10 21:00 1990 volume90/util/macto8svx-1.0/
r--r----- 20/10   6190 Oct 10 18:06 1990 volume90/util/macto8svx-1.0/part01.Z
rwxrwx--- 20/10      0 Oct 14 21:00 1990 volume90/util/gdostool/
r--r----- 20/10   7826 Oct 14 11:19 1990 volume90/util/gdostool/part01.Z
rwxrwx--- 20/10      0 Oct 14 21:00 1990 volume90/util/kill2090/
r--r----- 20/10  20971 Oct 14 11:24 1990 volume90/util/kill2090/part01.Z
rwxrwx--- 20/10      0 Oct 14 21:00 1990 volume90/util/zapdh0-1.3/
r--r----- 20/10  26099 Oct 14 11:27 1990 volume90/util/zapdh0-1.3/part01.Z
rwxrwx--- 20/10      0 Oct 14 21:00 1990 volume90/util/snoopdos-1.0/
r--r----- 20/10  33765 Oct 14 12:07 1990 volume90/util/snoopdos-1.0/part01.Z
r--r----- 20/10  16824 Oct 14 12:07 1990 volume90/util/snoopdos-1.0/part02.Z
rwxrwx--- 20/10      0 Oct 14 21:00 1990 volume90/util/nodelete-1.35e/
r--r----- 20/10  15951 Oct 14 12:25 1990 volume90/util/nodelete-1.35e/part01.Z
rwxrwx--- 20/10      0 Oct 14 21:00 1990 volume90/util/pcl2english/
r--r----- 20/10  33240 Oct 14 12:39 1990 volume90/util/pcl2english/part01.Z
r--r----- 20/10  36678 Oct 14 12:39 1990 volume90/util/pcl2english/part02.Z
r--r----- 20/10  11326 Jan 28 11:40 1990 volume90/util/rm.Z
r--r----- 20/10   2036 Jan 31 18:35 1990 volume90/util/which.rx-1.2.Z
r--r----- 20/10   5569 Feb 10 11:26 1990 volume90/util/fixintuit.Z
r--r----- 20/10  22552 Mar  3 12:46 1990 volume90/util/xsize-1.0.Z
r--r----- 20/10   7431 Mar  3 13:04 1990 volume90/util/qt.Z
r--r----- 20/10  10470 Mar  3 21:21 1990 volume90/util/availmem1.10.Z
r--r----- 20/10  23350 Mar  3 21:21 1990 volume90/util/encrypt-1.0.Z
r--r----- 20/10  23857 Mar  3 21:22 1990 volume90/util/prtfonts1.10.Z
r--r----- 20/10  20299 Mar  3 21:22 1990 volume90/util/wrap-1.00.Z
r--r----- 20/10   4898 Mar 14 17:33 1990 volume90/util/ntscboot.Z
r--r----- 20/10  12312 Mar 14 17:35 1990 volume90/util/ftos.Z
rwxrwx--- 20/10      0 Oct  9 21:00 1990 volume90/devices/
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/devices/msh-1.5/
r--r----- 20/10  26080 Feb 20 17:57 1990 volume90/devices/msh-1.5/part01.Z
r--r----- 20/10  23988 Feb 20 17:58 1990 volume90/devices/msh-1.5/part02.Z
r--r----- 20/10  20429 Feb 20 18:00 1990 volume90/devices/msh-1.5/part03.Z
r--r----- 20/10  25805 Feb 20 18:01 1990 volume90/devices/msh-1.5/part04.Z
r--r----- 20/10  14493 Feb 20 18:02 1990 volume90/devices/msh-1.5/part05.Z
r--r----- 20/10  24895 Feb 20 18:03 1990 volume90/devices/msh-1.5/part06.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/devices/msh-1.30/
r--r----- 20/10  30587 Jul 15 16:59 1990 volume90/devices/msh-1.30/part01.Z
r--r----- 20/10  24648 Jul 15 17:00 1990 volume90/devices/msh-1.30/part02.Z
r--r----- 20/10  20434 Jul 15 17:01 1990 volume90/devices/msh-1.30/part03.Z
r--r----- 20/10  24132 Jul 15 17:02 1990 volume90/devices/msh-1.30/part04.Z
r--r----- 20/10  18523 Jul 15 17:04 1990 volume90/devices/msh-1.30/part05.Z
r--r----- 20/10  24975 Jul 15 17:05 1990 volume90/devices/msh-1.30/part06.Z
rwxrwx--- 20/10      0 Oct  4 21:00 1990 volume90/devices/btntape-1.0/
r--r----- 20/10  38145 Oct  4 16:41 1990 volume90/devices/btntape-1.0/part01.Z
r--r----- 20/10  11768 Oct  4 16:43 1990 volume90/devices/btntape-1.0/part02.Z
rwxrwx--- 20/10      0 Oct  9 21:00 1990 volume90/devices/tapehandler/
r--r----- 20/10  26501 Oct  8 14:04 1990 volume90/devices/tapehandler/part01.Z
r--r----- 20/10  17643 Jan 28 16:08 1990 volume90/devices/env2manx-1.0.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/workbench/
r--r----- 20/10  15704 Jan 31 18:28 1990 volume90/workbench/megawb-1.2.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/rexx/
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/rexx/robbs/
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/rexx/robbs/dispmod-0.11/
r--r----- 20/10  27583 Feb 17 10:07 1990 volume90/rexx/robbs/dispmod-0.11/part01.Z
r--r----- 20/10  18049 Feb 17 10:08 1990 volume90/rexx/robbs/dispmod-0.11/part02.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/rexx/robbs/sermod/
r--r----- 20/10  25779 Feb 17 10:10 1990 volume90/rexx/robbs/sermod/part01.Z
r--r----- 20/10  28207 Feb 17 10:11 1990 volume90/rexx/robbs/sermod/part02.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/rexx/qf/
r--r----- 20/10  11313 May 20 16:41 1990 volume90/rexx/qf/part01.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/rexx/rexxdial/
r--r----- 20/10  33281 Jul 15 14:38 1990 volume90/rexx/rexxdial/part01.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/rexx/dalf/
r--r----- 20/10   5392 Jul 15 15:46 1990 volume90/rexx/dalf/part01.Z
r--r----- 20/10  22238 Mar  3 20:58 1990 volume90/rexx/mrnbstime.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/examples/
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/examples/hism-1.0/
r--r----- 20/10  21678 Mar 17 13:21 1990 volume90/examples/hism-1.0/part01.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/examples/pattern.c/
r--r----- 20/10   6939 Apr 28 11:49 1990 volume90/examples/pattern.c/part01.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/examples/process/
r--r----- 20/10   9705 May 10 21:10 1990 volume90/examples/process/part01.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/examples/coldreboot-2/
r--r----- 20/10   4627 May 20 16:37 1990 volume90/examples/coldreboot-2/part01.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/examples/mrarpfile-1.1/
r--r----- 20/10  23530 Jun  3 16:30 1990 volume90/examples/mrarpfile-1.1/part01.Z
r--r----- 20/10   8993 Jun  3 16:31 1990 volume90/examples/mrarpfile-1.1/part02.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/examples/yafr-1.21/
r--r----- 20/10  26542 Jul  8 09:04 1990 volume90/examples/yafr-1.21/part01.Z
r--r----- 20/10  31781 Jul  8 09:05 1990 volume90/examples/yafr-1.21/part02.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/examples/blittersand/
r--r----- 20/10  19704 Aug 14 18:04 1990 volume90/examples/blittersand/part01.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/examples/crabs/
r--r----- 20/10  19547 Aug 17 11:39 1990 volume90/examples/crabs/part01.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/examples/spiders/
r--r----- 20/10  14621 Aug 17 11:44 1990 volume90/examples/spiders/part01.Z
r--r----- 20/10   3718 Mar  3 16:36 1990 volume90/examples/serial.Z
r--r----- 20/10  26632 Mar  3 21:27 1990 volume90/examples/yafr-1.15.Z
rwxrwx--- 20/10      0 Oct 10 21:00 1990 volume90/midi/
rwxrwx--- 20/10      0 Oct 10 21:00 1990 volume90/midi/midistuff-1.0/
r--r----- 20/10  31145 Oct 10 17:14 1990 volume90/midi/midistuff-1.0/part01.Z
r--r----- 20/10   8671 Mar  3 16:54 1990 volume90/midi/new_midi.h.Z
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/info2/
r--r----- 20/10   8629 May  6 13:37 1990 volume90/info2/part01.Z
rwxrwx--- 20/10      0 Oct 14 21:00 1990 volume90/libraries/
rwxrwx--- 20/10      0 Sep 23 21:00 1990 volume90/libraries/odinlib-1.11/
r--r----- 20/10  20814 Sep  3 15:54 1990 volume90/libraries/odinlib-1.11/part01.Z
rwxrwx--- 20/10      0 Sep 28 21:00 1990 volume90/libraries/reqlib-1.2/
r--r----- 20/10  34003 Sep 28 11:45 1990 volume90/libraries/reqlib-1.2/part01.Z
r--r----- 20/10  34117 Sep 28 11:45 1990 volume90/libraries/reqlib-1.2/part02.Z
r--r----- 20/10  26953 Sep 28 11:45 1990 volume90/libraries/reqlib-1.2/part03.Z
rwxrwx--- 20/10      0 Oct  9 21:00 1990 volume90/libraries/ezlib/
r--r----- 20/10  33643 Oct  9 17:59 1990 volume90/libraries/ezlib/part01.Z
r--r----- 20/10  33782 Oct  9 18:00 1990 volume90/libraries/ezlib/part02.Z
rwxrwx--- 20/10      0 Oct 14 21:00 1990 volume90/libraries/odinlib-2.7/
r--r----- 20/10  35463 Oct 14 12:18 1990 volume90/libraries/odinlib-2.7/part01.Z
r--r----- 20/10  15457 Oct 14 12:18 1990 volume90/libraries/odinlib-2.7/part02.Z
