rwxrwx--- 20/10      0 Aug 30 20:43 1991 volume91/
rwxrwx--- 20/10      0 Feb  5 21:00 1991 volume91/administrivia/
rwxrwx--- 20/10      0 Feb  5 21:00 1991 volume91/administrivia/intro/
r--r----- 20/10   9799 Feb  6 16:21 1991 volume91/administrivia/intro/part01.Z
rwxrwx--- 20/10      0 Feb  5 21:00 1991 volume91/administrivia/index-v90/
r--r----- 20/10   6003 Feb  6 16:22 1991 volume91/administrivia/index-v90/part01.Z
rwxrwx--- 20/10      0 Apr 16 20:29 1991 volume91/shells/
rwxrwx--- 20/10      0 Feb  5 21:00 1991 volume91/shells/cshell-4.02a/
r--r----- 20/10  32012 Feb  6 16:54 1991 volume91/shells/cshell-4.02a/part01.Z
r--r----- 20/10  25047 Feb  6 16:54 1991 volume91/shells/cshell-4.02a/part02.Z
r--r----- 20/10  24958 Feb  6 16:55 1991 volume91/shells/cshell-4.02a/part03.Z
rwxrwx--- 20/10      0 Feb 10 21:00 1991 volume91/shells/line-1.15/
r--r----- 20/10  31946 Feb 11 16:34 1991 volume91/shells/line-1.15/part01.Z
r--r----- 20/10  14080 Feb 11 16:34 1991 volume91/shells/line-1.15/part02.Z
rwxrwx--- 20/10      0 Mar  3 20:35 1991 volume91/shells/cshell-5.00/
r--r----- 20/10  33542 Mar  3 13:58 1991 volume91/shells/cshell-5.00/part01.Z
r--r----- 20/10  28046 Mar  3 13:58 1991 volume91/shells/cshell-5.00/part02.Z
r--r----- 20/10  27757 Mar  3 13:58 1991 volume91/shells/cshell-5.00/part03.Z
r--r----- 20/10  30153 Mar  3 13:58 1991 volume91/shells/cshell-5.00/part04.Z
r--r----- 20/10  18010 Mar  3 13:59 1991 volume91/shells/cshell-5.00/part05.Z
r--r----- 20/10  19398 Mar  3 13:59 1991 volume91/shells/cshell-5.00/part06.Z
rwxrwx--- 20/10      0 Apr 16 20:29 1991 volume91/shells/cshell-5.10/
r--r----- 20/10  32441 Apr 16 12:37 1991 volume91/shells/cshell-5.10/part01.Z
r--r----- 20/10  34149 Apr 16 12:37 1991 volume91/shells/cshell-5.10/part02.Z
r--r----- 20/10  23773 Apr 16 12:37 1991 volume91/shells/cshell-5.10/part03.Z
r--r----- 20/10  30452 Apr 16 12:37 1991 volume91/shells/cshell-5.10/part04.Z
r--r----- 20/10  31893 Apr 16 12:37 1991 volume91/shells/cshell-5.10/part05.Z
r--r----- 20/10  18446 Apr 16 12:37 1991 volume91/shells/cshell-5.10/part06.Z
rwxrwx--- 20/10      0 Mar 13 20:30 1991 volume91/news/
rwxrwx--- 20/10      0 Feb  5 21:00 1991 volume91/news/barn-2.01/
r--r----- 20/10  25325 Feb  6 17:05 1991 volume91/news/barn-2.01/part01.Z
r--r----- 20/10  26919 Feb  6 17:05 1991 volume91/news/barn-2.01/part02.Z
rwxrwx--- 20/10      0 Feb 26 20:40 1991 volume91/news/vn-res1.1/
r--r----- 20/10  34569 Feb 26 16:39 1991 volume91/news/vn-res1.1/part01.Z
r--r----- 20/10  33793 Feb 26 16:39 1991 volume91/news/vn-res1.1/part02.Z
r--r----- 20/10  27759 Feb 26 16:39 1991 volume91/news/vn-res1.1/part03.Z
r--r----- 20/10  21045 Feb 26 16:40 1991 volume91/news/vn-res1.1/part04.Z
r--r----- 20/10  26239 Feb 26 16:41 1991 volume91/news/vn-res1.1/part05.Z
r--r----- 20/10  15058 Feb 26 16:41 1991 volume91/news/vn-res1.1/part06.Z
rwxrwx--- 20/10      0 Mar 13 20:30 1991 volume91/news/vn-res-1.1-2/
r--r----- 20/10  34248 Mar 13 18:45 1991 volume91/news/vn-res-1.1-2/part01.Z
r--r----- 20/10  34170 Mar 13 18:45 1991 volume91/news/vn-res-1.1-2/part02.Z
r--r----- 20/10  31907 Mar 13 18:45 1991 volume91/news/vn-res-1.1-2/part03.Z
r--r----- 20/10  21085 Mar 13 18:46 1991 volume91/news/vn-res-1.1-2/part04.Z
r--r----- 20/10  24149 Mar 13 18:46 1991 volume91/news/vn-res-1.1-2/part05.Z
r--r----- 20/10  27453 Mar 13 18:46 1991 volume91/news/vn-res-1.1-2/part06.Z
rwxrwx--- 20/10      0 Sep  3 20:36 1991 volume91/graphics/
rwxrwx--- 20/10      0 Feb  5 21:00 1991 volume91/graphics/gifmachine2104/
r--r----- 20/10  30742 Feb  6 17:18 1991 volume91/graphics/gifmachine2104/part01.Z
r--r----- 20/10   7989 Feb  6 17:18 1991 volume91/graphics/gifmachine2104/part02.Z
rwxrwx--- 20/10      0 Feb 18 20:31 1991 volume91/graphics/gifmachine2116/
r--r----- 20/10  32955 Feb 18 13:19 1991 volume91/graphics/gifmachine2116/part01.Z
r--r----- 20/10  26495 Feb 18 13:19 1991 volume91/graphics/gifmachine2116/part02.Z
rwxrwx--- 20/10      0 Aug 31 20:33 1991 volume91/graphics/gifmachine2137/
r--r----- 20/10  25021 Aug 31 03:10 1991 volume91/graphics/gifmachine2137/part01.Z
r--r----- 20/10  17205 Aug 31 03:10 1991 volume91/graphics/gifmachine2137/part02.Z
r--r----- 20/10  20333 Aug 31 03:10 1991 volume91/graphics/gifmachine2137/part03.Z
rwxrwx--- 20/10      0 Aug 31 20:33 1991 volume91/graphics/gr/
r--r----- 20/10  17492 Aug 31 03:10 1991 volume91/graphics/gr/part01.Z
rwxrwx--- 20/10      0 Sep  3 20:36 1991 volume91/graphics/gifmachine2138/
r--r----- 20/10  28432 Sep  3 03:10 1991 volume91/graphics/gifmachine2138/part01.Z
rwxrwx--- 20/10      0 Jul 29 20:37 1991 volume91/rexx/
rwxrwx--- 20/10      0 Feb 10 21:00 1991 volume91/rexx/rxgen/
r--r----- 20/10  23497 Feb 11 16:28 1991 volume91/rexx/rxgen/part01.Z
rwxrwx--- 20/10      0 Jul 29 20:37 1991 volume91/rexx/simplerexx/
r--r----- 20/10  25952 Jul 29 17:50 1991 volume91/rexx/simplerexx/part01.Z
rwxrwx--- 20/10      0 Sep 19 20:41 1991 volume91/utilities/
rwxrwx--- 20/10      0 Feb 18 20:31 1991 volume91/utilities/diffdir-2.0/
r--r----- 20/10  23806 Feb 18 12:59 1991 volume91/utilities/diffdir-2.0/part01.Z
rwxrwx--- 20/10      0 Feb 18 20:32 1991 volume91/utilities/toolmanager-12/
r--r----- 20/10  29876 Feb 18 14:08 1991 volume91/utilities/toolmanager-12/part01.Z
rwxrwx--- 20/10      0 Mar  4 20:38 1991 volume91/utilities/makemenu-1.0/
r--r----- 20/10  38677 Mar  4 12:32 1991 volume91/utilities/makemenu-1.0/part01.Z
r--r----- 20/10  16110 Mar  4 12:32 1991 volume91/utilities/makemenu-1.0/part02.Z
rwxrwx--- 20/10      0 Mar  4 20:38 1991 volume91/utilities/buttonask/
r--r----- 20/10   5502 Mar  4 12:32 1991 volume91/utilities/buttonask/part01.Z
rwxrwx--- 20/10      0 Mar  6 20:37 1991 volume91/utilities/setspeed-1.0/
r--r----- 20/10   4657 Mar  6 13:33 1991 volume91/utilities/setspeed-1.0/part01.Z
rwxrwx--- 20/10      0 Mar 13 20:30 1991 volume91/utilities/toolmanager-13/
r--r----- 20/10  30302 Mar 13 18:45 1991 volume91/utilities/toolmanager-13/part01.Z
r--r----- 20/10  19461 Mar 13 18:45 1991 volume91/utilities/toolmanager-13/part02.Z
rwxrwx--- 20/10      0 Mar 14 20:29 1991 volume91/utilities/print-1.5a/
r--r----- 20/10  30810 Mar 14 12:48 1991 volume91/utilities/print-1.5a/part01.Z
r--r----- 20/10  25052 Mar 14 12:48 1991 volume91/utilities/print-1.5a/part02.Z
r--r----- 20/10  25023 Mar 14 12:48 1991 volume91/utilities/print-1.5a/part03.Z
rwxrwx--- 20/10      0 Mar 14 20:29 1991 volume91/utilities/nodelete-1.4/
r--r----- 20/10  16565 Mar 14 12:48 1991 volume91/utilities/nodelete-1.4/part01.Z
rwxrwx--- 20/10      0 Mar 14 20:30 1991 volume91/utilities/star/
r--r----- 20/10   3161 Mar 14 12:49 1991 volume91/utilities/star/part01.Z
rwxrwx--- 20/10      0 Mar 14 20:30 1991 volume91/utilities/bpd-9011.11/
r--r----- 20/10  11702 Mar 14 12:49 1991 volume91/utilities/bpd-9011.11/part01.Z
rwxrwx--- 20/10      0 Mar 14 20:30 1991 volume91/utilities/bytes-1.10/
r--r----- 20/10   3086 Mar 14 12:49 1991 volume91/utilities/bytes-1.10/part01.Z
rwxrwx--- 20/10      0 Mar 14 20:30 1991 volume91/utilities/amicron-4.2/
r--r----- 20/10  27913 Mar 14 12:49 1991 volume91/utilities/amicron-4.2/part01.Z
rwxrwx--- 20/10      0 Apr  5 08:37 1991 volume91/utilities/bigbrother2.11/
rwxrwx--- 20/10      0 Apr  5 08:37 1991 volume91/utilities/bigbrother2.11/big_prefs/
r--r----- 20/10   1728 Apr  5 07:07 1991 volume91/utilities/bigbrother2.11/big_prefs/part01.Z
r--r----- 20/10  34640 Mar 20 06:35 1991 volume91/utilities/bigbrother2.11/part01.Z
rwxrwx--- 20/10      0 Mar 21 20:31 1991 volume91/utilities/nodelete-1.5a/
r--r----- 20/10  18091 Mar 21 04:49 1991 volume91/utilities/nodelete-1.5a/part01.Z
rwxrwx--- 20/10      0 Mar 22 20:31 1991 volume91/utilities/nocare-1.2.1/
r--r----- 20/10   9765 Mar 22 07:25 1991 volume91/utilities/nocare-1.2.1/part01.Z
rwxrwx--- 20/10      0 Mar 25 20:43 1991 volume91/utilities/browser-1.7/
r--r----- 20/10  17804 Mar 25 07:52 1991 volume91/utilities/browser-1.7/part01.Z
rwxrwx--- 20/10      0 Mar 25 20:43 1991 volume91/utilities/nocare-1.5/
r--r----- 20/10  10914 Mar 25 07:53 1991 volume91/utilities/nocare-1.5/part01.Z
rwxrwx--- 20/10      0 Apr  4 20:36 1991 volume91/utilities/battmem-1.1/
r--r----- 20/10   9355 Apr  4 14:06 1991 volume91/utilities/battmem-1.1/part01.Z
rwxrwx--- 20/10      0 Apr 10 08:31 1991 volume91/utilities/cc/
r--r----- 20/10  24197 Apr 10 08:02 1991 volume91/utilities/cc/part01.Z
r--r----- 20/10  20998 Apr 10 08:02 1991 volume91/utilities/cc/part02.Z
rwxrwx--- 20/10      0 Apr 16 20:30 1991 volume91/utilities/backdrop-1.2/
r--r----- 20/10  37233 Apr 16 12:37 1991 volume91/utilities/backdrop-1.2/part01.Z
r--r----- 20/10  12051 Apr 16 12:37 1991 volume91/utilities/backdrop-1.2/part02.Z
rwxrwx--- 20/10      0 May  7 20:36 1991 volume91/utilities/cpublit-1.0/
r--r----- 20/10  37248 May  7 18:03 1991 volume91/utilities/cpublit-1.0/part01.Z
r--r----- 20/10  18324 May  7 18:04 1991 volume91/utilities/cpublit-1.0/part02.Z
rwxrwx--- 20/10      0 May  7 20:36 1991 volume91/utilities/msclock-1.3/
r--r----- 20/10  26123 May  7 18:04 1991 volume91/utilities/msclock-1.3/part01.Z
rwxrwx--- 20/10      0 May 17 20:31 1991 volume91/utilities/bootmenu-1.0/
r--r----- 20/10  22186 May 17 19:21 1991 volume91/utilities/bootmenu-1.0/part01.Z
rwxrwx--- 20/10      0 May 17 20:32 1991 volume91/utilities/sman-1.0/
r--r----- 20/10  31502 May 17 19:21 1991 volume91/utilities/sman-1.0/part01.Z
r--r----- 20/10  31033 May 17 19:21 1991 volume91/utilities/sman-1.0/part02.Z
rwxrwx--- 20/10      0 May 17 20:32 1991 volume91/utilities/filter/
r--r----- 20/10   6895 May 17 19:22 1991 volume91/utilities/filter/part01.Z
rwxrwx--- 20/10      0 May 17 20:32 1991 volume91/utilities/columnize-1.0/
r--r----- 20/10   8889 May 17 19:22 1991 volume91/utilities/columnize-1.0/part01.Z
rwxrwx--- 20/10      0 May 17 20:32 1991 volume91/utilities/hd/
r--r----- 20/10   9866 May 17 19:22 1991 volume91/utilities/hd/part01.Z
rwxrwx--- 20/10      0 May 17 20:32 1991 volume91/utilities/cutshar-1.0/
r--r----- 20/10  12440 May 17 19:22 1991 volume91/utilities/cutshar-1.0/part01.Z
rwxrwx--- 20/10      0 May 17 20:32 1991 volume91/utilities/linecount-1.0/
r--r----- 20/10   8995 May 17 19:22 1991 volume91/utilities/linecount-1.0/part01.Z
rwxrwx--- 20/10      0 May 17 20:32 1991 volume91/utilities/names-1.1/
r--r----- 20/10   9341 May 17 19:22 1991 volume91/utilities/names-1.1/part01.Z
rwxrwx--- 20/10      0 Jun 13 20:38 1991 volume91/utilities/dog/
r--r----- 20/10   3578 Jun 13 16:39 1991 volume91/utilities/dog/part01.Z
rwxrwx--- 20/10      0 Jun 17 20:37 1991 volume91/utilities/availmem-1.12/
r--r----- 20/10  11611 Jun 17 18:23 1991 volume91/utilities/availmem-1.12/part01.Z
rwxrwx--- 20/10      0 Jun 17 20:37 1991 volume91/utilities/memometer-2.20/
r--r----- 20/10  34074 Jun 17 18:23 1991 volume91/utilities/memometer-2.20/part01.Z
r--r----- 20/10  24314 Jun 17 18:23 1991 volume91/utilities/memometer-2.20/part02.Z
rwxrwx--- 20/10      0 Jun 17 20:37 1991 volume91/utilities/ddu-1.01/
r--r----- 20/10  15081 Jun 17 18:24 1991 volume91/utilities/ddu-1.01/part01.Z
rwxrwx--- 20/10      0 Jul  4 20:40 1991 volume91/utilities/bmake-0.6/
r--r----- 20/10  32398 Jul  4 09:40 1991 volume91/utilities/bmake-0.6/part01.Z
r--r----- 20/10  25138 Jul  4 09:41 1991 volume91/utilities/bmake-0.6/part02.Z
r--r----- 20/10   9350 Jul  4 09:41 1991 volume91/utilities/bmake-0.6/part03.Z
rwxrwx--- 20/10      0 Jul  4 20:40 1991 volume91/utilities/dog-1.11/
r--r----- 20/10   4234 Jul  4 09:51 1991 volume91/utilities/dog-1.11/part01.Z
rwxrwx--- 20/10      0 Jul  8 08:44 1991 volume91/utilities/less-1.4z/
r--r----- 20/10  25670 Jul  8 07:40 1991 volume91/utilities/less-1.4z/part01.Z
r--r----- 20/10  24106 Jul  8 07:41 1991 volume91/utilities/less-1.4z/part02.Z
r--r----- 20/10  23498 Jul  8 07:41 1991 volume91/utilities/less-1.4z/part03.Z
r--r----- 20/10  16246 Jul  8 07:41 1991 volume91/utilities/less-1.4z/part04.Z
r--r----- 20/10  25824 Jul  8 07:41 1991 volume91/utilities/less-1.4z/part05.Z
r--r----- 20/10  16147 Jul  8 07:41 1991 volume91/utilities/less-1.4z/part06.Z
r--r----- 20/10  35533 Jul  8 07:41 1991 volume91/utilities/less-1.4z/part07.Z
rwxrwx--- 20/10      0 Jul  8 20:42 1991 volume91/utilities/amyinfo-1.3/
r--r----- 20/10  27444 Jul  8 16:52 1991 volume91/utilities/amyinfo-1.3/part01.Z
rwxrwx--- 20/10      0 Jul 29 20:41 1991 volume91/utilities/sman-1.1/
r--r----- 20/10  32407 Jul 29 15:59 1991 volume91/utilities/sman-1.1/part01.Z
r--r----- 20/10  41184 Jul 29 15:59 1991 volume91/utilities/sman-1.1/part02.Z
rwxrwx--- 20/10      0 Aug 27 20:45 1991 volume91/utilities/chop-0.92/
r--r----- 20/10  28530 Aug 27 03:10 1991 volume91/utilities/chop-0.92/part01.Z
rwxrwx--- 20/10      0 Aug 31 20:34 1991 volume91/utilities/wc/
r--r----- 20/10  12865 Aug 31 03:10 1991 volume91/utilities/wc/part01.Z
rwxrwx--- 20/10      0 Sep 19 20:41 1991 volume91/utilities/wblink-1.00/
r--r----- 20/10  17300 Sep 19 03:10 1991 volume91/utilities/wblink-1.00/part01.Z
rwxrwx--- 20/10      0 May  7 20:36 1991 volume91/applications/
rwxrwx--- 20/10      0 Feb 18 20:32 1991 volume91/applications/mandel-1.0/
r--r----- 20/10  34033 Feb 18 14:26 1991 volume91/applications/mandel-1.0/part01.Z
r--r----- 20/10  20576 Feb 18 14:26 1991 volume91/applications/mandel-1.0/part02.Z
r--r----- 20/10  22053 Feb 18 14:26 1991 volume91/applications/mandel-1.0/part03.Z
r--r----- 20/10  10910 Feb 18 14:26 1991 volume91/applications/mandel-1.0/part04.Z
rwxrwx--- 20/10      0 Apr 10 08:32 1991 volume91/applications/quiz-1.0/
r--r----- 20/10  25516 Apr 10 08:02 1991 volume91/applications/quiz-1.0/part01.Z
r--r----- 20/10  26057 Apr 10 08:02 1991 volume91/applications/quiz-1.0/part02.Z
rwxrwx--- 20/10      0 May  7 20:36 1991 volume91/applications/mandset-1.2/
r--r----- 20/10  33902 May  7 18:04 1991 volume91/applications/mandset-1.2/part01.Z
rwxrwx--- 20/10      0 Aug 30 20:41 1991 volume91/libraries/
rwxrwx--- 20/10      0 Mar  4 20:38 1991 volume91/libraries/curses-1.22/
r--r----- 20/10  28404 Mar  4 12:30 1991 volume91/libraries/curses-1.22/part01.Z
r--r----- 20/10  39236 Mar  4 12:30 1991 volume91/libraries/curses-1.22/part02.Z
r--r----- 20/10  27628 Mar  4 12:31 1991 volume91/libraries/curses-1.22/part03.Z
r--r----- 20/10  32169 Mar  4 12:31 1991 volume91/libraries/curses-1.22/part04.Z
r--r----- 20/10  19241 Mar  4 12:31 1991 volume91/libraries/curses-1.22/part05.Z
r--r----- 20/10  33277 Mar  4 12:31 1991 volume91/libraries/curses-1.22/part06.Z
r--r----- 20/10  33667 Mar  4 12:31 1991 volume91/libraries/curses-1.22/part07.Z
r--r----- 20/10  36212 Mar  4 12:32 1991 volume91/libraries/curses-1.22/part08.Z
rwxrwx--- 20/10      0 Mar 14 20:30 1991 volume91/libraries/smalliffparse/
r--r----- 20/10  37172 Mar 14 12:49 1991 volume91/libraries/smalliffparse/part01.Z
r--r----- 20/10  13746 Mar 14 12:49 1991 volume91/libraries/smalliffparse/part02.Z
rwxrwx--- 20/10      0 May 17 20:32 1991 volume91/libraries/sregexp-9.4/
r--r----- 20/10  38458 May 17 19:22 1991 volume91/libraries/sregexp-9.4/part01.Z
r--r----- 20/10  15504 May 17 19:22 1991 volume91/libraries/sregexp-9.4/part02.Z
rwxrwx--- 20/10      0 Jul 29 20:41 1991 volume91/libraries/sregexp-11.1/
r--r----- 20/10  33491 Jul 29 15:58 1991 volume91/libraries/sregexp-11.1/part01.Z
r--r----- 20/10  21244 Jul 29 15:59 1991 volume91/libraries/sregexp-11.1/part02.Z
rwxrwx--- 20/10      0 Aug 30 20:41 1991 volume91/libraries/myremember/
r--r----- 20/10   2765 Aug 30 03:10 1991 volume91/libraries/myremember/part01.Z
rwxrwx--- 20/10      0 Jul 29 20:42 1991 volume91/devices/
rwxrwx--- 20/10      0 Mar 14 20:30 1991 volume91/devices/lightpen-1.1/
r--r----- 20/10  13840 Mar 14 12:49 1991 volume91/devices/lightpen-1.1/part01.Z
rwxrwx--- 20/10      0 Mar 22 20:31 1991 volume91/devices/irc-1.0/
r--r----- 20/10  25369 Mar 22 07:25 1991 volume91/devices/irc-1.0/part01.Z
r--r----- 20/10   6726 Mar 22 07:25 1991 volume91/devices/irc-1.0/part02.Z
r--r----- 20/10   4097 Mar 22 07:25 1991 volume91/devices/irc-1.0/part03.Z
r--r----- 20/10   3629 Mar 22 07:25 1991 volume91/devices/irc-1.0/part04.Z
r--r----- 20/10  13084 Mar 22 07:25 1991 volume91/devices/irc-1.0/part05.Z
rwxrwx--- 20/10      0 Apr  5 08:38 1991 volume91/devices/btntape-2.0/
r--r----- 20/10  36228 Apr  5 07:07 1991 volume91/devices/btntape-2.0/part01.Z
r--r----- 20/10  28522 Apr  5 07:07 1991 volume91/devices/btntape-2.0/part02.Z
rwxrwx--- 20/10      0 May  7 20:36 1991 volume91/devices/yes-1.0/
r--r----- 20/10  10080 May  7 18:03 1991 volume91/devices/yes-1.0/part01.Z
rwxrwx--- 20/10      0 May  7 20:36 1991 volume91/devices/msh-1.30/
rwxrwx--- 20/10      0 May  7 20:36 1991 volume91/devices/msh-1.30/patch3b/
r--r----- 20/10   3217 May  7 18:04 1991 volume91/devices/msh-1.30/patch3b/part01.Z
rwxrwx--- 20/10      0 May  7 20:37 1991 volume91/devices/virt-alpha/
r--r----- 20/10  44940 May  7 18:04 1991 volume91/devices/virt-alpha/part01.Z
r--r----- 20/10  26430 May  7 18:04 1991 volume91/devices/virt-alpha/part02.Z
r--r----- 20/10  16960 May  7 18:04 1991 volume91/devices/virt-alpha/part03.Z
r--r----- 20/10  29743 May  7 18:04 1991 volume91/devices/virt-alpha/part04.Z
rwxrwx--- 20/10      0 Jul 29 20:42 1991 volume91/devices/sana-ii/
r--r----- 20/10  29930 Jul 29 17:50 1991 volume91/devices/sana-ii/part01.Z
r--r----- 20/10  15518 Jul 29 17:50 1991 volume91/devices/sana-ii/part02.Z
r--r----- 20/10  18880 Jul 29 17:50 1991 volume91/devices/sana-ii/part03.Z
rwxrwx--- 20/10      0 Mar 28 20:30 1991 volume91/midi/
rwxrwx--- 20/10      0 Mar 15 20:31 1991 volume91/midi/mp-1.0/
r--r----- 20/10  28586 Mar 15 11:25 1991 volume91/midi/mp-1.0/part01.Z
r--r----- 20/10  27825 Mar 15 11:25 1991 volume91/midi/mp-1.0/part02.Z
rwxrwx--- 20/10      0 Mar 28 20:30 1991 volume91/midi/casio/
r--r----- 20/10  37757 Mar 28 08:21 1991 volume91/midi/casio/part01.Z
rwxrwx--- 20/10      0 Mar 28 20:30 1991 volume91/audio/
rwxrwx--- 20/10      0 Mar 28 20:30 1991 volume91/audio/fziff/
r--r----- 20/10  22851 Mar 28 08:22 1991 volume91/audio/fziff/part01.Z
rwxrwx--- 20/10      0 Aug 29 05:52 1991 volume91/games/
rwxrwx--- 20/10      0 May 17 20:32 1991 volume91/games/draughts/
r--r----- 20/10  17039 May 17 19:22 1991 volume91/games/draughts/part01.Z
rwxrwx--- 20/10      0 May 17 20:32 1991 volume91/games/battle-1.1/
r--r----- 20/10  17022 May 17 19:22 1991 volume91/games/battle-1.1/part01.Z
rwxrwx--- 20/10      0 May 17 20:33 1991 volume91/games/battle2/
r--r----- 20/10  20180 May 17 19:22 1991 volume91/games/battle2/part01.Z
rwxrwx--- 20/10      0 Jul 29 20:43 1991 volume91/games/mosaic/
r--r----- 20/10  36474 Jul 29 17:50 1991 volume91/games/mosaic/part01.Z
rwxrwx--- 20/10      0 Aug 30 20:43 1991 volume91/games/larn-12.3/
r--r----- 20/10  27692 Aug 28 03:10 1991 volume91/games/larn-12.3/part01.Z
r--r----- 20/10  23766 Aug 28 03:10 1991 volume91/games/larn-12.3/part02.Z
r--r----- 20/10  25856 Aug 28 03:10 1991 volume91/games/larn-12.3/part03.Z
r--r----- 20/10  20438 Aug 28 03:10 1991 volume91/games/larn-12.3/part04.Z
r--r----- 20/10  21213 Aug 28 03:10 1991 volume91/games/larn-12.3/part05.Z
r--r----- 20/10  20597 Aug 28 03:10 1991 volume91/games/larn-12.3/part06.Z
r--r----- 20/10  17716 Aug 29 03:10 1991 volume91/games/larn-12.3/part07.Z
r--r----- 20/10  16472 Aug 29 03:10 1991 volume91/games/larn-12.3/part08.Z
r--r----- 20/10  19780 Aug 29 03:10 1991 volume91/games/larn-12.3/part09.Z
r--r----- 20/10  12566 Aug 29 03:10 1991 volume91/games/larn-12.3/part10.Z
r--r----- 20/10  12790 Aug 29 03:10 1991 volume91/games/larn-12.3/part11.Z
r--r----- 20/10   6694 Aug 29 03:10 1991 volume91/games/larn-12.3/part12.Z
r--r----- 20/10  12983 Aug 29 03:10 1991 volume91/games/larn-12.3/part13.Z
r--r----- 20/10  14043 Aug 29 03:11 1991 volume91/games/larn-12.3/part14.Z
r--r----- 20/10  15755 Aug 30 03:10 1991 volume91/games/larn-12.3/part15.Z
r--r----- 20/10  13684 Aug 30 03:10 1991 volume91/games/larn-12.3/part16.Z
r--r----- 20/10  16717 Aug 30 03:10 1991 volume91/games/larn-12.3/part17.Z
rwxrwx--- 20/10      0 Aug 30 20:43 1991 volume91/languages/
rwxrwx--- 20/10      0 Aug 30 20:43 1991 volume91/languages/bm2detach-1.03/
r--r----- 20/10  21449 Aug 30 03:10 1991 volume91/languages/bm2detach-1.03/part01.Z
r--r----- 20/10  10285 Aug 30 03:10 1991 volume91/languages/bm2detach-1.03/part02.Z
