rw-rw-r-- 28/37    725 Jul 24 12:28 1989 Authors
rw-rw-r-- 28/37   6266 Jul 21 13:40 1989 Bugs
rw-rw-r-- 28/37   1069 Jul 21 15:29 1989 Distfile
rw-rw-r-- 28/37   8734 Jul 24 22:58 1989 Makefile
rw-rw-r-- 28/37   1365 Jul 21 13:09 1989 README
rw-rw-r-- 28/37   2673 Jul 24 23:02 1989 Systems
rw-rw-r-- 28/37   7292 Jul 24 13:46 1989 Versions
rw-rw-r-- 28/37   5575 Jul 21 13:41 1989 Wishlist
rw-rw-r-- 28/37   2069 Jul 24 12:07 1989 config.h
rwxrwxr-x 28/37   2412 Jul 17 14:32 1989 configure
rw-rw-r-- 28/37    317 Mar 28 11:25 1989 depend.sh
rwxrwsr-x 28/37      0 Jul 24 13:08 1989 doc/
rwxrwsr-x 28/37      0 Apr 18 11:56 1989 doc/internals/
rw-rw-r-- 28/37  10215 Apr 18 11:54 1989 doc/internals/symtab
rw-rw-r-- 28/37   4201 Jul 27 13:30 1987 doc/internals/icode
rwxrwsr-x 28/37      0 Jul 24 13:10 1989 doc/overview/
rw-rw-r-- 28/37 262223 Jul 24 13:11 1989 doc/overview/overview.ps
rw-rw-r-- 28/37   4571 Apr  7 11:27 1989 doc/overview/sec1
rw-rw-r-- 28/37   1169 Nov 20 11:55 1987 doc/overview/sec2
rw-rw-r-- 28/37   8974 Nov 20 11:55 1987 doc/overview/sec2.1
rw-rw-r-- 28/37  16366 Nov 20 11:55 1987 doc/overview/sec2.2
rw-rw-r-- 28/37   2873 Apr  7 11:33 1989 doc/overview/sec2.3
rw-rw-r-- 28/37   2058 Nov 20 11:55 1987 doc/overview/sec2.4
rw-rw-r-- 28/37    505 Nov 20 11:55 1987 doc/overview/sec3
rw-rw-r-- 28/37   9025 Nov 20 11:55 1987 doc/overview/sec3.1
rw-rw-r-- 28/37   7995 Nov 20 11:55 1987 doc/overview/sec3.2
rw-rw-r-- 28/37  30594 Nov 20 11:55 1987 doc/overview/sec4
rw-rw-r-- 28/37  19311 Nov 20 11:55 1987 doc/overview/sec5
rw-rw-r-- 28/37   7052 Nov 20 11:55 1987 doc/overview/sec6
rw-rw-r-- 28/37   2255 Apr  7 11:29 1989 doc/overview/cover
rw-rw-r-- 28/37    591 May 28 11:13 1989 doc/overview/Makefile
rw-rw-r-- 28/37    780 May 28 11:44 1989 doc/overview/script.sed
rw-rw-r-- 28/37    368 May 28 11:46 1989 doc/overview/macros.tr
rwxrwsr-x 28/37      0 Jul 24 13:08 1989 doc/report/
rw-rw-r-- 28/37    465 Jun  1 14:55 1989 doc/report/Makefile
rw-rw-r-- 28/37   7053 Jul 13 13:10 1989 doc/report/appendix1
rw-rw-r-- 28/37   2472 Jul 13 13:08 1989 doc/report/appendix2
rw-rw-r-- 28/37   7272 Jul 13 18:14 1989 doc/report/appendix3
rw-rw-r-- 28/37    143 Jun  2 09:03 1989 doc/report/appendix4
rw-rw-r-- 28/37   2395 Jul 13 13:07 1989 doc/report/contents
rw-rw-r-- 28/37   1539 Jun 29 10:33 1989 doc/report/cover
rw-rw-r-- 28/37 297869 Jul 24 13:10 1989 doc/report/report.ps
rw-rw-r-- 28/37   1047 Jun  2 11:55 1989 doc/report/macros.tr
rw-rw-r-- 28/37    492 Jun  1 13:29 1989 doc/report/README
rw-rw-r-- 28/37    621 Jul 13 12:33 1989 doc/report/script.sed
rw-rw-r-- 28/37   8102 Jun  1 14:55 1989 doc/report/sec1
rw-rw-r-- 28/37  11391 Jun  1 14:55 1989 doc/report/sec2
rw-rw-r-- 28/37  12716 Jul 17 14:41 1989 doc/report/sec3
rw-rw-r-- 28/37   6747 Jun  1 15:42 1989 doc/report/sec4
rw-rw-r-- 28/37   9447 Jun  2 08:57 1989 doc/report/sec5
rw-rw-r-- 28/37  16711 Jul 13 10:31 1989 doc/report/sec6
rw-rw-r-- 28/37  16087 Jun  2 11:45 1989 doc/report/sec7
rw-rw-r-- 28/37  12332 Jun  1 14:55 1989 doc/report/sec8
rw-rw-r-- 28/37  21643 Jun  1 14:55 1989 doc/report/sec9
rw-rw-r-- 28/37   1544 May 26 14:35 1989 doc/README
rw-rw-r-- 28/37  17333 Jul 21 13:28 1989 doc/install.ms
rw-rw-r-- 28/37  22157 Jul 24 13:08 1989 doc/release.ps
rw-rw-r-- 28/37  25484 Jul 24 13:08 1989 doc/port.ps
rw-rw-r-- 28/37  16905 Jul 24 12:02 1989 doc/Questions
rw-rw-r-- 28/37  48824 Jul 24 13:08 1989 doc/install.ps
rw-rw-r-- 28/37    516 May 28 11:19 1989 doc/Makefile
rw-rw-r-- 28/37   6442 Jul 21 13:38 1989 doc/port.ms
rw-rw-r-- 28/37   5318 Jul 24 11:53 1989 doc/release.ms
rwxrwxrwx  0/37      0 May 18 11:46 1989 examples symbolic link to vsuite/examples
rw-rw-r-- 28/37    697 Mar 21 13:28 1989 libc.h
rwxrwsr-x 28/37      0 Jul 24 13:11 1989 man/
rw-rw-r-- 28/37   5772 Apr  7 08:38 1989 man/srm.1
rw-rw-r-- 28/37   2935 Jul 12 13:52 1989 man/srl.1
rw-rw-r-- 28/37   1947 Oct  1 10:27 1987 man/srvi.1
rw-rw-r-- 28/37   2452 Aug  3 16:29 1988 man/srv.1
rw-rw-r-- 28/37   2861 Jul 14 08:54 1989 man/sr.1
rw-rw-r-- 28/37   1775 Aug  3 16:24 1988 man/srtex.1
rw-rw-r-- 28/37   2350 Mar  2 13:33 1988 man/srmap.5
rw-rw-r-- 28/37   1500 Jul 13 18:29 1989 man/srgrind.1
rw-rw-r-- 28/37  63189 Jul 24 13:11 1989 man/manpages.ps
rw-rw-r-- 28/37    233 Apr 12 15:15 1989 man/Makefile
rwxrwsr-x 28/37      0 Jul 24 13:38 1989 rts/
rw-rw-r-- 28/37   6098 Jul 24 22:50 1989 rts/Makefile
rw-rw-r-- 28/37   4274 Mar 29 15:51 1989 rts/net.c
rw-rw-r-- 28/37    598 Feb 28 08:16 1989 rts/Debugs
rw-rw-r-- 28/37   1323 Mar 31 07:23 1989 rts/Primitives
rw-rw-r-- 28/37   3371 Jul 19 11:33 1989 rts/alloc.c
rw-rw-r-- 28/37   3601 Mar 22 15:30 1989 rts/co.c
rw-rw-r-- 28/37   1050 Feb 27 13:54 1989 rts/debug.c
rw-rw-r-- 28/37   3744 Mar 30 16:37 1989 rts/encore.s
rw-rw-r-- 28/37   5062 May 22 09:08 1989 rts/funcs.h
rw-rw-r-- 28/37   2482 Jul 11 17:49 1989 rts/globals.h
rw-rw-r-- 28/37   8446 Jul 12 14:57 1989 rts/invoke.c
rw-rw-r-- 28/37  10252 Jul 13 12:15 1989 rts/io.c
rw-rw-r-- 28/37   7686 Jul 13 12:18 1989 rts/iop.c
rw-rw-r-- 28/37    705 Jul 20 14:58 1989 rts/machine.c
rw-rw-r-- 28/37    878 Apr 11 10:17 1989 rts/macros.h
rw-rw-r-- 28/37   3395 Mar 31 07:24 1989 rts/main.c
rw-rw-r-- 28/37   6392 Jul 19 11:33 1989 rts/misc.c
rw-rw-r-- 28/37   5231 Mar 22 15:14 1989 rts/remote.c
rw-rw-r-- 28/37   5929 Feb 27 14:11 1989 rts/netpath.c
rw-rw-r-- 28/37   1787 Jun 13 15:31 1988 rts/netw.h
rw-rw-r-- 28/37  10532 Apr 24 15:39 1989 rts/oper.c
rw-rw-r-- 28/37   1746 Mar 22 15:14 1989 rts/oper.h
rw-rw-r-- 28/37   7522 Jul 11 17:51 1989 rts/process.c
rw-rw-r-- 28/37   2110 Mar 22 15:14 1989 rts/procsem.h
rw-rw-r-- 28/37  15164 Jul 19 13:00 1989 rts/srx.c
rw-rw-r-- 28/37   8561 Mar 29 15:53 1989 rts/res.c
rw-rw-r-- 28/37   1777 Feb  8 13:19 1988 rts/res.h
rw-rw-r-- 28/37   1298 Mar 22 15:14 1989 rts/rts.h
rw-rw-r-- 28/37   2264 Mar 22 15:17 1989 rts/semaphore.c
rw-rw-r-- 28/37   7703 Jul 19 11:32 1989 rts/socket.c
rw-rw-r-- 28/37   1841 Feb 27 13:51 1989 rts/vm.c
rw-rw-r-- 28/37   3248 Jul 17 11:13 1989 rts/m68k.s
rw-rw-r-- 28/37    528 Mar  2 09:21 1989 rts/types.h
rw-rw-r-- 28/37   3318 Mar 30 09:25 1989 rts/vax.s
rw-rw-r-- 28/37    738 Jul 19 12:57 1989 rts/lint.sed
rw-rw-r-- 28/37   4392 Mar 30 08:39 1989 rts/csw.c
rw-rw-r-- 28/37    324 Mar  1 16:04 1989 rts/csw.stdout
rw-rw-r-- 28/37   3722 Apr  6 16:47 1989 rts/mips.s
rw-rw-r-- 28/37   7396 May 22 09:45 1989 rts/event.c
rw-rw-r-- 28/37   9922 May 18 09:34 1989 rts/spectrum.s
rw-rw-r-- 28/37   1239 May 18 13:03 1989 rts/csloop.c
rw-rw-r-- 28/37   1048 Mar 30 09:32 1989 rts/bobcat.s
rw-rw-r-- 28/37   5286 Jul 23 10:37 1989 rts/sparc.s
rwxrwsr-x 28/37      0 Jul 24 13:38 1989 sr/
rw-rw-r-- 28/37   7249 Apr 24 15:39 1989 sr/block.c
rw-rw-r-- 28/37   8393 Jul 13 13:03 1989 sr/main.c
rw-rw-r-- 28/37  24675 Apr 17 17:15 1989 sr/comp.c
rw-rw-r-- 28/37  22698 Mar 28 09:51 1989 sr/decl.c
rw-rw-r-- 28/37   6658 Apr 17 12:09 1989 sr/stmt.c
rw-rw-r-- 28/37   7207 May 31 11:30 1989 sr/expr.c
rw-rw-r-- 28/37   4345 Feb 14 10:40 1989 sr/node.c
rw-rw-r-- 28/37  15454 Jul 12 15:02 1989 sr/offsize.c
rw-rw-r-- 28/37  11083 Apr 17 12:09 1989 sr/impl.c
rw-rw-r-- 28/37   8902 May 30 10:15 1989 sr/denotation.c
rw-rw-r-- 28/37   8433 May 31 11:26 1989 sr/funcs.h
rw-rw-r-- 28/37   6609 May 31 11:32 1989 sr/copy.c
rw-rw-r-- 28/37   3951 May 30 17:04 1989 sr/print.c
rw-rw-r-- 28/37  12171 Mar 23 08:10 1989 sr/callret.c
rw-rw-r-- 28/37   7704 May 30 09:16 1989 sr/param.c
rw-rw-r-- 28/37  10703 May 19 15:12 1989 sr/seqctrl.c
rw-rw-r-- 28/37  12572 Apr 17 17:17 1989 sr/invoke.c
rw-rw-r-- 28/37  15222 Jul 11 18:10 1989 sr/icode.c
rw-rw-r-- 28/37  16460 Apr 17 17:17 1989 sr/input.c
rw-rw-r-- 28/37   3569 May 30 10:31 1989 sr/logical.c
rw-rw-r-- 28/37   5674 Feb 24 09:02 1989 sr/class.c
rw-rw-r-- 28/37   6057 Apr 17 17:18 1989 sr/semaphore.c
rw-rw-r-- 28/37   3144 May 30 09:16 1989 sr/sizes.c
rw-rw-r-- 28/37   4895 Apr 17 17:16 1989 sr/gen_input.c
rwxrwxr-x 28/37    319 Jun  8 13:49 1988 sr/fix_lex.sh
rw-rw-r-- 28/37   7481 May 31 11:26 1989 sr/isit.c
rw-rw-r-- 28/37  16088 Jul 13 13:03 1989 sr/inter.c
rw-rw-r-- 28/37   1178 Jun 17 17:49 1988 sr/predefs.h
rw-rw-r-- 28/37   8528 May 30 10:24 1989 sr/tokens.h
rw-rw-r-- 28/37    592 May 19 16:52 1988 sr/tokmacs.h
rw-rw-r-- 28/37    411 Mar 27 13:14 1989 sr/mknames.awk
rw-rw-r-- 28/37     83 May 19 16:52 1988 sr/includer.c
rw-rw-r-- 28/37   4497 Feb 24 09:18 1989 sr/parse.c
rw-rw-r-- 28/37  25883 May 30 10:25 1989 sr/cprintf.c
rw-rw-r-- 28/37   3466 Jul 24 12:44 1989 sr/globals.h
rw-rw-r-- 28/37   1650 May 19 15:19 1989 sr/srgen.h
rwxrwxr-x 28/37    414 Oct 16 14:34 1987 sr/fdefs.sh
rw-rw-r-- 28/37  12966 May 31 11:28 1989 sr/sr.h
rw-rw-r-- 28/37   2465 Feb 27 13:32 1989 sr/temps.c
rw-rw-r-- 28/37   1046 Jun  8 16:09 1988 sr/lint.sed
rw-rw-r-- 28/37   8448 May 30 09:54 1989 sr/scan.l
rw-rw-r-- 28/37   1160 Feb 27 13:27 1989 sr/names.c
rw-rw-r-- 28/37   3868 Apr 17 17:18 1989 sr/symbols.c
rw-rw-r-- 28/37   6986 Jul 21 22:17 1989 sr/Makefile
rw-rw-r-- 28/37  15541 May 30 17:19 1989 sr/bounds.c
rw-rw-r-- 28/37   2525 Jun  3 14:13 1988 sr/presym.c
rw-rw-r-- 28/37  11033 Feb 27 13:28 1989 sr/symtab.c
rw-rw-r-- 28/37   9763 May 30 14:00 1989 sr/sigcmp.c
rw-rw-r-- 28/37  26038 May 31 17:37 1989 sr/makesig.c
rw-rw-r-- 28/37  15411 May 31 12:50 1989 sr/predef.c
rw-rw-r-- 28/37    274 Feb 24 12:44 1989 sr/Debugs
rw-rw-r-- 28/37  29784 Feb 22 21:13 1989 sr-mode.el
rwxrwsr-x 28/37      0 Jul 24 13:38 1989 srgrind/
rw-rw-r-- 28/37    370 Feb 27 12:52 1989 srgrind/Makefile
rwxrwxr-x 28/37   2751 Apr 18 14:26 1989 srgrind/srgrind.sh
rwxrwsr-x 28/37      0 Jul 24 13:38 1989 srl/
rw-rw-r-- 28/37   1177 Aug 23 16:44 1988 srl/bodies.c
rw-rw-r-- 28/37   3256 Jul 13 12:14 1989 srl/check.c
rw-rw-r-- 28/37   5388 Jul 14 09:30 1989 srl/main.c
rw-rw-r-- 28/37   3721 Jul 11 17:46 1989 srl/gen.c
rw-rw-r-- 28/37   1963 Jul 11 17:45 1989 srl/globals.h
rw-rw-r-- 28/37    345 Jun  3 15:20 1988 srl/lint.sed
rw-rw-r-- 28/37    588 Feb 27 13:48 1989 srl/funcs.h
rw-rw-r-- 28/37   1254 Jul 21 22:17 1989 srl/Makefile
rwxrwsr-x 28/37      0 Jul 24 13:38 1989 srm/
rw-rw-r-- 28/37   1418 Jul 21 22:18 1989 srm/Makefile
rw-rw-r-- 28/37   2448 Feb 15 09:11 1989 srm/README
rw-rw-r-- 28/37   2816 Jul 19 13:13 1989 srm/alloc.c
rw-rw-r-- 28/37   1341 Aug 23 17:16 1988 srm/fill.c
rw-rw-r-- 28/37  19625 Jul 13 13:05 1989 srm/main.c
rw-rw-r-- 28/37   3743 Feb 27 13:36 1989 srm/opts.c
rw-rw-r-- 28/37   6134 Aug 11 09:46 1988 srm/scan.l
rw-rw-r-- 28/37    992 Aug 23 17:17 1988 srm/srfile.c
rw-rw-r-- 28/37   3125 Feb 27 13:48 1989 srm/srm.h
rw-rw-r-- 28/37   2035 Aug 11 09:47 1988 srm/twalk.c
rw-rw-r-- 28/37    384 Aug 23 17:11 1988 srm/lint.sed
rw-rw-r-- 28/37    200 Jul 24 22:58 1989 srmap
rw-rw-r-- 28/37   1904 Jul 21 16:08 1989 srmap.az
rw-rw-r-- 28/37    200 Mar  2 12:15 1988 srmap.min
rw-rw-r-- 28/37   5235 Jul 13 12:06 1989 srsys.h
rwxrwsr-x 28/37      0 Jul 24 13:38 1989 srtex/
rw-rw-r-- 28/37   6118 Jul 14 12:19 1989 srtex/print.c
rw-rw-r-- 28/37   3317 Oct 10 13:32 1988 srtex/scan.l
rw-rw-r-- 28/37    205 Mar  3 10:16 1988 srtex/lint.sed
rw-rw-r-- 28/37    809 Jul 21 22:18 1989 srtex/Makefile
rwxrwsr-x 28/37      0 Jul 24 13:38 1989 srv/
rw-rw-r-- 28/37   2694 Feb 27 12:22 1989 srv/srv.sh
rw-rw-r-- 28/37   2267 Mar 21 14:44 1989 srv/srvi.sh
rw-rw-r-- 28/37   2216 Jul 20 14:22 1989 srv/setup.sh
rw-rw-r-- 28/37    543 Feb 27 12:53 1989 srv/Makefile
rwxrwxr-x 28/37     69 Feb 27 12:09 1989 srv/necho.sh
rw-rw-r-- 28/37   3441 Feb 27 14:29 1989 util.c
rw-rw-r-- 28/37    514 Jun  1 14:36 1988 util.h
rwxrwsr-x 28/37      0 Jan 29 11:58 1988 vsuite/quick/
rwxrwsr-x 28/37      0 Jul 24 13:11 1989 vsuite/quick/gries/
rw-rw-r-- 28/37   1234 Mar 30 12:24 1989 vsuite/quick/gries/Script
rw-rw-r-- 28/37    629 Jan  7 13:17 1988 vsuite/quick/gries/gries.sr
rw-rw-r-- 28/37     14 Jul  1 09:57 1986 vsuite/quick/gries/input1
rw-rw-r-- 28/37     17 Mar 22 12:46 1986 vsuite/quick/gries/input1.std
rw-rw-r-- 28/37     14 Dec 14 10:06 1985 vsuite/quick/gries/input2
rw-rw-r-- 28/37     14 Mar 22 12:46 1986 vsuite/quick/gries/input2.std
rw-rw-r-- 28/37     23 Dec 14 10:06 1985 vsuite/quick/gries/input3
rw-rw-r-- 28/37     19 Mar 22 12:46 1986 vsuite/quick/gries/input3.std
rw-rw-r-- 28/37     15 Dec 14 10:06 1985 vsuite/quick/gries/input4
rw-rw-r-- 28/37     15 Mar 22 12:46 1986 vsuite/quick/gries/input4.std
rw-rw-r-- 28/37     24 Dec 14 10:06 1985 vsuite/quick/gries/input5
rw-rw-r-- 28/37     19 Mar 22 12:46 1986 vsuite/quick/gries/input5.std
rw-rw-r-- 28/37     62 Nov  2 08:14 1988 vsuite/quick/gries/Make.std
rw-rw-r-- 28/37   3265 Nov  5 17:07 1987 vsuite/quick/gries/Texer.std
rw-rw-r-- 28/37    384 Nov  1 18:38 1988 vsuite/quick/gries/Makefile.std
rwxrwsr-x 28/37      0 Jul 24 13:12 1989 vsuite/quick/vm/
rw-rw-r-- 28/37    191 Mar  2 19:36 1989 vsuite/quick/vm/Script
rw-rw-r-- 28/37   1602 Mar  2 16:35 1989 vsuite/quick/vm/virt.sr
rw-rw-r-- 28/37    269 Mar  2 19:34 1989 vsuite/quick/vm/No_input.std
rwxrwsr-x 28/37      0 May 24 17:37 1989 vsuite/examples/
rwxrwsr-x 28/37      0 Jul 21 18:26 1989 vsuite/examples/queens/
rw-rw-r-- 28/37    119 Nov  2 08:11 1988 vsuite/examples/queens/Script
rw-rw-r-- 28/37   1757 Oct 14 16:30 1987 vsuite/examples/queens/queens.sr
rw-rw-r-- 28/37   2585 Oct 14 16:31 1987 vsuite/examples/queens/No_input.std
rwxrwsr-x 28/37      0 Jul 21 18:26 1989 vsuite/examples/wondrous/
rw-rw-r-- 28/37    118 Nov  2 08:11 1988 vsuite/examples/wondrous/Script
rw-rw-r-- 28/37   1332 Oct 14 11:31 1987 vsuite/examples/wondrous/wondrous.sr
rw-rw-r-- 28/37    773 Oct 14 11:32 1987 vsuite/examples/wondrous/No_input.std
rwxrwsr-x 28/37      0 Jul 21 18:27 1989 vsuite/examples/wave/
rw-rw-r-- 28/37    880 Nov  2 08:11 1988 vsuite/examples/wave/Script
rw-rw-r-- 28/37    383 Oct 14 17:07 1987 vsuite/examples/wave/printer.sr
rw-rw-r-- 28/37   1540 Oct 14 17:07 1987 vsuite/examples/wave/node.sr
rw-rw-r-- 28/37   1582 Mar  2 11:37 1988 vsuite/examples/wave/main.sr
rw-rw-r-- 28/37     10 Oct 14 17:07 1987 vsuite/examples/wave/input1
rw-rw-r-- 28/37     22 Oct 14 17:07 1987 vsuite/examples/wave/input2
rw-rw-r-- 28/37     26 Oct 14 17:07 1987 vsuite/examples/wave/input3
rw-rw-r-- 28/37     22 Oct 14 17:07 1987 vsuite/examples/wave/input4
rw-rw-r-- 28/37     26 Oct 14 17:07 1987 vsuite/examples/wave/input5
rw-rw-r-- 28/37     26 Oct 14 17:07 1987 vsuite/examples/wave/input6
rw-rw-r-- 28/37    508 Feb  9 13:00 1989 vsuite/examples/wave/in1.1.std
rw-rw-r-- 28/37    508 Feb  9 13:00 1989 vsuite/examples/wave/in1.3.std
rw-rw-r-- 28/37    741 Feb  9 13:00 1989 vsuite/examples/wave/in2.2.std
rw-rw-r-- 28/37    741 Feb  9 13:00 1989 vsuite/examples/wave/in2.4.std
rw-rw-r-- 28/37    745 Feb  9 13:00 1989 vsuite/examples/wave/in3.3.std
rw-rw-r-- 28/37   1024 Feb  9 13:00 1989 vsuite/examples/wave/in4.5.std
rw-rw-r-- 28/37   1024 Feb  9 13:00 1989 vsuite/examples/wave/in4.4.std
rw-rw-r-- 28/37   1024 Feb  9 13:00 1989 vsuite/examples/wave/in4.3.std
rw-rw-r-- 28/37   1828 Feb  9 13:00 1989 vsuite/examples/wave/in5.1.std
rw-rw-r-- 28/37   1828 Feb  9 13:00 1989 vsuite/examples/wave/in5.4.std
rw-rw-r-- 28/37   3020 Feb  9 13:00 1989 vsuite/examples/wave/in6.2.std
rw-rw-r-- 28/37   3020 Feb  9 13:00 1989 vsuite/examples/wave/in6.7.std
rwxrwsr-x 28/37      0 Jul 21 18:27 1989 vsuite/examples/primes/
rw-rw-r-- 28/37   4875 May 31 13:14 1989 vsuite/examples/primes/primes.sr
rw-rw-r-- 28/37     77 Nov  2 08:11 1988 vsuite/examples/primes/Script
rw-rw-r-- 28/37    866 May  6 12:15 1987 vsuite/examples/primes/No_input.std
rwxrwsr-x 28/37      0 Jul 21 18:27 1989 vsuite/examples/remote/
rw-rw-r-- 28/37    347 Nov  2 08:11 1988 vsuite/examples/remote/Script
rw-rw-r-- 28/37   1444 Mar  3 13:10 1989 vsuite/examples/remote/remote.sr
rwxrwsr-x 28/37      0 Jul 21 18:28 1989 vsuite/examples/dining/
rw-rw-r-- 28/37    132 Nov  2 08:11 1988 vsuite/examples/dining/Script
rw-rw-r-- 28/37   4149 Mar 22 15:45 1989 vsuite/examples/dining/dining.sr
rw-rw-r-- 28/37   1225 Aug 16 14:52 1988 vsuite/examples/dining/No_input.std
rwxrwsr-x 28/37      0 Jul 21 18:28 1989 vsuite/examples/mbrot/
rw-rw-r-- 28/37    286 Nov  2 08:11 1988 vsuite/examples/mbrot/Script
rw-rw-r-- 28/37   1816 Oct 19 22:18 1988 vsuite/examples/mbrot/bkend.cc
rw-rw-r-- 28/37    477 Oct 19 09:37 1988 vsuite/examples/mbrot/global.sr
rw-rw-r-- 28/37   7763 May 31 08:37 1989 vsuite/examples/mbrot/main.sr
rw-rw-r-- 28/37   1378 Oct 19 22:21 1988 vsuite/examples/mbrot/mbrot.cc
rw-rw-r-- 28/37   1014 Oct 19 22:18 1988 vsuite/examples/mbrot/remote.sr
rw-rw-r-- 28/37   7952 Oct 25 17:32 1988 vsuite/examples/mbrot/No_input.std
rwxrwsr-x 28/37      0 Jul 21 18:28 1989 vsuite/examples/probe/
rw-rw-r-- 28/37    853 Nov  2 08:11 1988 vsuite/examples/probe/Script
rw-rw-r-- 28/37    383 Oct 14 14:34 1987 vsuite/examples/probe/printer.sr
rw-rw-r-- 28/37   1834 Dec 30 15:00 1987 vsuite/examples/probe/node.sr
rw-rw-r-- 28/37   1619 Feb 29 14:49 1988 vsuite/examples/probe/main.sr
rw-rw-r-- 28/37    107 Oct 14 14:41 1987 vsuite/examples/probe/Compiler.std
rw-rw-r-- 28/37     10 Oct 14 14:36 1987 vsuite/examples/probe/input1
rw-rw-r-- 28/37     22 Oct 14 14:36 1987 vsuite/examples/probe/input2
rw-rw-r-- 28/37     26 Oct 14 14:36 1987 vsuite/examples/probe/input3
rw-rw-r-- 28/37     22 Oct 14 14:36 1987 vsuite/examples/probe/input4
rw-rw-r-- 28/37     26 Oct 14 14:36 1987 vsuite/examples/probe/input5
rw-rw-r-- 28/37     26 Oct 14 14:36 1987 vsuite/examples/probe/input6
rw-rw-r-- 28/37    465 Feb  9 12:51 1989 vsuite/examples/probe/in1.1.std
rw-rw-r-- 28/37    465 Feb  9 12:54 1989 vsuite/examples/probe/in1.3.std
rw-rw-r-- 28/37    680 Feb  9 12:54 1989 vsuite/examples/probe/in2.2.std
rw-rw-r-- 28/37    680 Feb  9 12:54 1989 vsuite/examples/probe/in2.4.std
rw-rw-r-- 28/37    684 Feb  9 12:54 1989 vsuite/examples/probe/in3.3.std
rw-rw-r-- 28/37    949 Feb  9 12:54 1989 vsuite/examples/probe/in4.5.std
rw-rw-r-- 28/37    949 Feb  9 12:54 1989 vsuite/examples/probe/in4.4.std
rw-rw-r-- 28/37    949 Feb  9 12:54 1989 vsuite/examples/probe/in4.3.std
rw-rw-r-- 28/37   1737 Feb  9 12:55 1989 vsuite/examples/probe/in5.1.std
rw-rw-r-- 28/37   1737 Feb  9 12:55 1989 vsuite/examples/probe/in5.4.std
rw-rw-r-- 28/37   2450 Feb  9 12:55 1989 vsuite/examples/probe/in6.2.std
rw-rw-r-- 28/37   2450 Feb  9 12:55 1989 vsuite/examples/probe/in6.7.std
rwxrwsr-x 28/37      0 Jul 21 18:29 1989 vsuite/examples/tty/
rw-rw-r-- 28/37    167 May 24 17:41 1989 vsuite/examples/tty/Script
rw-rw-r-- 28/37   1092 May 24 17:37 1989 vsuite/examples/tty/tty.sr
rw-rw-r-- 28/37     18 May 24 17:38 1989 vsuite/examples/tty/No_input.std
