rwxr-xr-x3206/10      0 Dec 12 14:02 1990 elvis-1.4/
rwxr-xr-x3206/10      0 Dec 12 14:02 1990 elvis-1.4/doc/
rw-r--r--3206/10   2383 Dec  2 17:56 1990 elvis-1.4/doc/intro.doc
rw-r--r--3206/10  14869 Dec  2 17:56 1990 elvis-1.4/doc/visual.doc
rw-r--r--3206/10  19254 Dec  2 17:56 1990 elvis-1.4/doc/ex.doc
rw-r--r--3206/10  10854 Dec  2 17:56 1990 elvis-1.4/doc/versions.doc
rw-r--r--3206/10  11052 Dec  2 17:56 1990 elvis-1.4/doc/cflags.doc
rw-r--r--3206/10   5908 Dec  2 17:56 1990 elvis-1.4/doc/differ.doc
rw-r--r--3206/10   5872 Dec  2 17:56 1990 elvis-1.4/doc/cutbufs.doc
rw-r--r--3206/10  20926 Dec  2 17:56 1990 elvis-1.4/doc/options.doc
rw-r--r--3206/10   1562 Dec  2 17:56 1990 elvis-1.4/doc/environ.doc
rw-r--r--3206/10   4398 Dec  2 17:56 1990 elvis-1.4/doc/regexp.doc
rw-r--r--3206/10   8379 Dec  2 17:56 1990 elvis-1.4/doc/internal.doc
rw-r--r--3206/10   4696 Dec  2 17:56 1990 elvis-1.4/doc/termcap.doc
rw-r--r--3206/10   9342 Dec  2 17:56 1990 elvis-1.4/doc/index.doc
rw-r--r--3206/10   1790 Dec  2 17:56 1990 elvis-1.4/doc/ctags.man
rw-r--r--3206/10   3473 Dec  2 17:56 1990 elvis-1.4/doc/elvis.man
rw-r--r--3206/10    583 Dec  2 17:56 1990 elvis-1.4/doc/ref.man
rw-r--r--3206/10   2719 Dec  2 17:56 1990 elvis-1.4/doc/refont.man
rw-r--r--3206/10   1858 Dec  2 17:56 1990 elvis-1.4/doc/virec.man
rw-r--r--3206/10   1379 Dec  5 08:50 1990 elvis-1.4/README
rw-r--r--3206/10   1818 Dec  5 08:50 1990 elvis-1.4/KNOWN.BUGS
rw-r--r--3206/10    341 Dec  5 08:50 1990 elvis-1.4/Elvis.lnk
rw-r--r--3206/10   2237 Dec  5 08:50 1990 elvis-1.4/Elvis.mak
rw-r--r--3206/10    162 Dec  5 08:50 1990 elvis-1.4/Elvis.prj
rw-r--r--3206/10  12152 Dec  5 08:50 1990 elvis-1.4/Makefile.mix
rw-r--r--3206/10   2032 Dec  5 08:50 1990 elvis-1.4/alias.c
rw-r--r--3206/10   1437 Dec  5 08:50 1990 elvis-1.4/atari.c
rw-r--r--3206/10   7855 Dec  5 08:50 1990 elvis-1.4/ctags.c
rw-r--r--3206/10   5512 Dec  5 08:50 1990 elvis-1.4/pc.c
rw-r--r--3206/10   2872 Dec  5 08:50 1990 elvis-1.4/ref.c
rw-r--r--3206/10   3981 Dec  5 08:50 1990 elvis-1.4/shell.c
rw-r--r--3206/10   3438 Dec  5 08:50 1990 elvis-1.4/sysdos.c
rw-r--r--3206/10   4780 Dec  5 08:50 1990 elvis-1.4/virec.c
rw-r--r--3206/10   2424 Dec  5 08:50 1990 elvis-1.4/wildcard.c
rw-r--r--3206/10     30 Dec  5 08:50 1990 elvis-1.4/profile.sh
rw-r--r--3206/10   4392 Dec  5 08:50 1990 elvis-1.4/osk.c
rw-r--r--3206/10    377 Dec  5 08:50 1990 elvis-1.4/osk.h
rw-r--r--3206/10      0 Dec  5 08:50 1990 elvis-1.4/date.c
rw-r--r--3206/10   9230 Dec  5 08:50 1990 elvis-1.4/blk.c
rw-r--r--3206/10  23975 Dec  5 08:50 1990 elvis-1.4/cmd1.c
rw-r--r--3206/10  16797 Dec  5 08:50 1990 elvis-1.4/cmd2.c
rw-r--r--3206/10   7951 Dec  5 08:50 1990 elvis-1.4/config.h
rw-r--r--3206/10  14196 Dec  5 08:50 1990 elvis-1.4/curses.c
rw-r--r--3206/10   8819 Dec  5 08:50 1990 elvis-1.4/curses.h
rw-r--r--3206/10  13222 Dec  5 08:50 1990 elvis-1.4/cut.c
rw-r--r--3206/10  15130 Dec  5 08:50 1990 elvis-1.4/ex.c
rw-r--r--3206/10  16368 Dec  5 08:50 1990 elvis-1.4/input.c
rw-r--r--3206/10   7778 Dec  5 08:50 1990 elvis-1.4/main.c
rw-r--r--3206/10   2166 Dec  5 08:51 1990 elvis-1.4/misc.c
rw-r--r--3206/10   9893 Dec  5 08:51 1990 elvis-1.4/modify.c
rw-r--r--3206/10  10230 Dec  5 08:51 1990 elvis-1.4/move1.c
rw-r--r--3206/10   4445 Dec  5 08:51 1990 elvis-1.4/move2.c
rw-r--r--3206/10   2697 Dec  5 08:51 1990 elvis-1.4/move3.c
rw-r--r--3206/10   3699 Dec  5 08:51 1990 elvis-1.4/move4.c
rw-r--r--3206/10   3940 Dec  5 08:51 1990 elvis-1.4/move5.c
rw-r--r--3206/10  14362 Dec  5 08:51 1990 elvis-1.4/opts.c
rw-r--r--3206/10   2306 Dec  5 08:51 1990 elvis-1.4/recycle.c
rw-r--r--3206/10  19816 Dec  5 08:51 1990 elvis-1.4/redraw.c
rw-r--r--3206/10  16871 Dec  5 08:51 1990 elvis-1.4/regexp.c
rw-r--r--3206/10    579 Dec  5 08:51 1990 elvis-1.4/regexp.h
rw-r--r--3206/10   3614 Dec  5 08:51 1990 elvis-1.4/regsub.c
rw-r--r--3206/10   8849 Dec  5 08:51 1990 elvis-1.4/system.c
rw-r--r--3206/10   3767 Dec  5 08:51 1990 elvis-1.4/tinytcap.c
rw-r--r--3206/10  16181 Dec  5 08:51 1990 elvis-1.4/tio.c
rw-r--r--3206/10  12770 Dec  5 08:51 1990 elvis-1.4/tmp.c
rw-r--r--3206/10   2957 Dec  5 08:51 1990 elvis-1.4/vars.c
rw-r--r--3206/10  13459 Dec  5 08:51 1990 elvis-1.4/vcmd.c
rw-r--r--3206/10  20322 Dec  5 08:51 1990 elvis-1.4/vi.c
rw-r--r--3206/10  18110 Dec  5 08:51 1990 elvis-1.4/vi.h
rw-r--r--3206/10   7638 Dec  5 08:51 1990 elvis-1.4/refont.c
