rwxrwxr-x11097/20      0 May 26 09:05 1989 ./
rw-r--r--11097/20     15 Apr  5 03:49 1988 ./lp.root
rwxr-xr-x11097/20      0 May 26 07:05 1989 ./asm/
rw-r--r--11097/20   3608 May 26 06:55 1989 ./asm/opcode.defs
rw-r--r--11097/20   1605 May 26 06:32 1989 ./asm/addr.defs
rw-r--r--11097/20   3203 May 26 06:32 1989 ./asm/perm.defs
rw-r--r--11097/20   3681 May 26 06:32 1989 ./asm/assem.clu
rw-r--r--11097/20   9212 May 26 06:32 1989 ./asm/gconst.clu
rw-r--r--11097/20   8094 May 26 06:32 1989 ./asm/gdefn.clu
rw-r--r--11097/20  15578 May 26 06:32 1989 ./asm/genv.clu
rw-r--r--11097/20  16266 May 26 06:32 1989 ./asm/gexpr.clu
rw-r--r--11097/20  22749 May 26 06:32 1989 ./asm/ginst.clu
rw-r--r--11097/20  14420 May 26 06:32 1989 ./asm/gstmt1.clu
rw-r--r--11097/20  10799 May 26 06:32 1989 ./asm/gstmt2.clu
rw-r--r--11097/20  10818 May 26 06:32 1989 ./asm/gtenv.clu
rw-r--r--11097/20    421 May 26 06:32 1989 ./asm/masm.clu
rw-r--r--11097/20   3470 May 26 06:32 1989 ./asm/pcode.clu
rw-r--r--11097/20   6760 May 26 06:32 1989 ./asm/pconst.clu
rw-r--r--11097/20   6491 May 26 06:32 1989 ./asm/pdefn1.clu
rw-r--r--11097/20   3786 May 26 06:32 1989 ./asm/pdefn2.clu
rw-r--r--11097/20  20022 May 26 06:32 1989 ./asm/penv.clu
rw-r--r--11097/20   4761 May 26 06:32 1989 ./asm/pexpr.clu
rw-r--r--11097/20   2935 May 26 06:32 1989 ./asm/plist.clu
rw-r--r--11097/20   6025 May 26 06:32 1989 ./asm/pstmt1.clu
rw-r--r--11097/20   9166 May 26 06:32 1989 ./asm/pstmt2.clu
rw-r--r--11097/20   5938 May 26 06:32 1989 ./asm/pttkn.clu
rw-r--r--11097/20   2336 May 26 06:32 1989 ./asm/syntax.clu
rw-r--r--11097/20   6669 May 26 06:32 1989 ./asm/tkntab.clu
rw-r--r--11097/20   1500 May 26 06:32 1989 ./asm/passes.equ
rw-r--r--11097/20   6427 May 26 06:32 1989 ./asm/syntax.equ
rw-r--r--11097/20    169 Jan  7 07:25 1988 ./asm/asm.xfile
rw-r--r--11097/20    209 May 16 11:05 1988 ./asm/asm.xload
rw-r--r--11097/20  35388 Sep  5 09:48 1985 ./asm/asm.lib
rw-r--r--11097/20     25 Sep  8 17:33 1985 ./asm/.emacs_100
rw-r--r--11097/20   7212 May 16 10:04 1988 ./asm/assem.bin
rw-r--r--11097/20  11316 May 16 10:04 1988 ./asm/gconst.bin
rw-r--r--11097/20  13908 May 16 10:04 1988 ./asm/gdefn.bin
rw-r--r--11097/20  20884 May 16 10:04 1988 ./asm/genv.bin
rw-r--r--11097/20  18004 May 16 10:04 1988 ./asm/gexpr.bin
rw-r--r--11097/20  20944 May 16 10:04 1988 ./asm/ginst.bin
rw-r--r--11097/20  14752 May 16 10:04 1988 ./asm/gstmt1.bin
rw-r--r--11097/20  16516 May 16 10:04 1988 ./asm/gstmt2.bin
rw-r--r--11097/20  16368 May 16 10:04 1988 ./asm/gtenv.bin
rw-r--r--11097/20    988 May 16 10:04 1988 ./asm/masm.bin
rw-r--r--11097/20   6644 May 16 10:04 1988 ./asm/pcode.bin
rw-r--r--11097/20  10492 May 16 10:04 1988 ./asm/pconst.bin
rw-r--r--11097/20   9848 May 16 10:04 1988 ./asm/pdefn1.bin
rw-r--r--11097/20   5004 May 16 10:04 1988 ./asm/pdefn2.bin
rw-r--r--11097/20  27308 May 16 10:04 1988 ./asm/penv.bin
rw-r--r--11097/20   8724 May 16 10:04 1988 ./asm/pexpr.bin
rw-r--r--11097/20  59248 Aug  5 11:39 1988 ./asm/state.8
rw-r--r--11097/20   3356 May 16 10:04 1988 ./asm/plist.bin
rw-r--r--11097/20  11964 May 16 10:04 1988 ./asm/pstmt1.bin
rw-r--r--11097/20  16172 May 16 10:04 1988 ./asm/pstmt2.bin
rw-r--r--11097/20   8700 May 16 10:04 1988 ./asm/pttkn.bin
rw-r--r--11097/20  10544 May 16 10:04 1988 ./asm/syntax.bin
rw-r--r--11097/20   5426 Jan 15 10:39 1986 ./asm/diffs.lis
rw-r--r--11097/20   1581 Aug 20 15:32 1986 ./asm/addr.defs.hpux
rw-r--r--11097/20  15140 May 16 10:04 1988 ./asm/tkntab.bin
rw-r--r--11097/20   1906 Aug 20 17:08 1986 ./asm/perm.defs.hpux
rwxr-xr-x11097/20      0 May 23 09:59 1989 ./bin/
rw-r--r--11097/20    592 Aug  5 11:36 1988 ./bin/_all_dir_entries_
rw-r--r--11097/20   3724 May 16 09:24 1988 ./bin/_byteptr
rw-r--r--11097/20   3704 May 16 09:24 1988 ./bin/_byteptr8
rw-r--r--11097/20    708 May 16 09:24 1988 ./bin/_change_mode
rw-r--r--11097/20    532 May 16 09:24 1988 ./bin/_change_signal
rw-r--r--11097/20    404 May 16 09:24 1988 ./bin/_exit
rw-r--r--11097/20    576 May 16 09:24 1988 ./bin/_file_access
rw-r--r--11097/20    748 May 16 09:24 1988 ./bin/_file_exists
rw-r--r--11097/20    740 May 16 09:24 1988 ./bin/_file_facts
rw-r--r--11097/20    740 May 16 09:24 1988 ./bin/_file_owner
rw-r--r--11097/20    264 May 16 09:24 1988 ./bin/_free_space
rw-r--r--11097/20   1088 May 15 13:40 1989 ./bin/_gc_read
rw-r--r--11097/20    216 May 16 09:24 1988 ./bin/_get_gid
rw-r--r--11097/20    388 May 16 09:24 1988 ./bin/_get_pname
rw-r--r--11097/20    216 May 16 09:24 1988 ./bin/_get_uid
rw-r--r--11097/20    228 May 16 09:24 1988 ./bin/_get_version
rw-r--r--11097/20    412 May 16 09:24 1988 ./bin/_get_xjname
rw-r--r--11097/20    416 May 16 09:24 1988 ./bin/_groups
rw-r--r--11097/20    264 May 16 09:24 1988 ./bin/_heap_size
rw-r--r--11097/20    224 May 16 09:24 1988 ./bin/_host_id
rw-r--r--11097/20    496 May 16 09:24 1988 ./bin/_ioctl
rw-r--r--11097/20    300 May 16 09:24 1988 ./bin/_micro_time
rw-r--r--11097/20   8600 May 16 09:24 1988 ./bin/_obj
rw-r--r--11097/20    204 May 16 09:24 1988 ./bin/_pause
rw-r--r--11097/20    304 May 16 09:24 1988 ./bin/_real_time
rw-r--r--11097/20    648 May 16 09:24 1988 ./bin/_select
rw-r--r--11097/20    404 May 16 09:24 1988 ./bin/_set_alarm
rw-r--r--11097/20    456 May 16 09:24 1988 ./bin/_set_limit
rw-r--r--11097/20   2216 May 16 09:24 1988 ./bin/_signal
rw-r--r--11097/20    412 May 16 09:24 1988 ./bin/_sleep
rw-r--r--11097/20    752 May 16 09:24 1988 ./bin/_stat
rw-r--r--11097/20    216 May 16 09:24 1988 ./bin/_stop
rw-r--r--11097/20    224 May 16 09:24 1988 ./bin/_type_base
rw-r--r--11097/20    392 May 16 09:24 1988 ./bin/_umask
rw-r--r--11097/20   7712 May 16 09:24 1988 ./bin/_wordvec
rw-r--r--11097/20    712 May 16 09:24 1988 ./bin/create_directory
rw-r--r--11097/20    680 May 16 09:24 1988 ./bin/delete_directory
rw-r--r--11097/20    864 May 16 09:24 1988 ./bin/file_date
rw-r--r--11097/20    732 May 16 09:24 1988 ./bin/file_exists
rw-r--r--11097/20    360 May 16 09:24 1988 ./bin/gc
rw-r--r--11097/20    912 May 16 09:24 1988 ./bin/gc_read
rw-r--r--11097/20    600 May 16 09:24 1988 ./bin/get_argv
rw-r--r--11097/20    436 May 16 09:24 1988 ./bin/get_jcl
rw-r--r--11097/20    380 May 16 09:24 1988 ./bin/hash
rw-r--r--11097/20    328 May 16 09:24 1988 ./bin/hash_int
rw-r--r--11097/20    336 May 16 09:24 1988 ./bin/hash_obj
rw-r--r--11097/20    744 May 16 09:24 1988 ./bin/link_file
rw-r--r--11097/20    492 May 16 09:39 1988 ./bin/os.bin
rw-r--r--11097/20    372 May 16 09:24 1988 ./bin/quit_
rw-r--r--11097/20   1004 May 16 09:24 1988 ./bin/random
rw-r--r--11097/20    900 May 16 09:25 1988 ./bin/set_connected_dir
rw-r--r--11097/20    356 May 16 09:25 1988 ./bin/sleep
rw-r--r--11097/20    392 May 16 09:25 1988 ./bin/stream2chan
rw-r--r--11097/20    276 May 16 10:06 1988 ./bin/__stub_cluster
rw-r--r--11097/20    644 May 16 10:06 1988 ./bin/__stub_routine
rw-r--r--11097/20   3356 May 16 10:06 1988 ./bin/_adv
rw-r--r--11097/20    376 May 16 10:06 1988 ./bin/_anyize
rw-r--r--11097/20   4632 May 16 10:06 1988 ./bin/_bytevec
rw-r--r--11097/20    216 May 16 10:06 1988 ./bin/_cvt
rw-r--r--11097/20    472 May 16 10:06 1988 ./bin/_environ
rw-r--r--11097/20    448 May 16 10:06 1988 ./bin/_event
rw-r--r--11097/20   4128 May 15 13:42 1989 ./bin/_gc
rw-r--r--11097/20    228 May 16 10:07 1988 ./bin/_get_pid
rw-r--r--11097/20    980 May 16 10:07 1988 ./bin/_local_time
rw-r--r--11097/20    764 May 16 10:07 1988 ./bin/_siggy
rw-r--r--11097/20   6764 May 16 10:07 1988 ./bin/_start
rw-r--r--11097/20   1980 May 16 10:07 1988 ./bin/_tagcell
rw-r--r--11097/20    224 May 16 10:07 1988 ./bin/_unhandled_exception
rw-r--r--11097/20   2776 May 16 10:07 1988 ./bin/_vec
rw-r--r--11097/20  11940 May 16 10:07 1988 ./bin/array
rw-r--r--11097/20   2436 May 16 10:07 1988 ./bin/bool
rw-r--r--11097/20   3384 May 16 10:07 1988 ./bin/char
rw-r--r--11097/20   1252 Aug  5 11:36 1988 ./bin/connected_dir
rw-r--r--11097/20    680 May 16 10:07 1988 ./bin/delete_file
rw-r--r--11097/20    368 May 16 10:07 1988 ./bin/force
rw-r--r--11097/20   6384 May 16 10:07 1988 ./bin/int
rw-r--r--11097/20    716 May 16 10:07 1988 ./bin/itertype
rw-r--r--11097/20    344 May 16 10:07 1988 ./bin/now
rw-r--r--11097/20   1908 May 16 10:07 1988 ./bin/null
rw-r--r--11097/20   4576 May 16 10:07 1988 ./bin/oneof
rw-r--r--11097/20    716 May 16 10:07 1988 ./bin/proctype
rw-r--r--11097/20   5016 May 16 10:07 1988 ./bin/real
rw-r--r--11097/20   4280 May 16 10:07 1988 ./bin/record
rw-r--r--11097/20    748 May 16 10:07 1988 ./bin/rename_file
rw-r--r--11097/20   9148 May 16 10:07 1988 ./bin/sequence
rw-r--r--11097/20   8040 May 16 10:07 1988 ./bin/string
rw-r--r--11097/20   4032 May 16 10:12 1988 ./bin/struct
rw-r--r--11097/20    700 May 16 10:12 1988 ./bin/type
rw-r--r--11097/20    248 May 16 10:12 1988 ./bin/type_of
rw-r--r--11097/20   4824 May 16 10:12 1988 ./bin/variant
rw-r--r--11097/20    236 May 16 09:24 1988 ./bin/_dtable_size
rw-r--r--11097/20    436 May 16 09:24 1988 ./bin/_get_priority
rw-r--r--11097/20    296 May 16 09:24 1988 ./bin/_get_runtime
rw-r--r--11097/20    336 May 16 09:24 1988 ./bin/_host_name
rw-r--r--11097/20  10004 May 10 13:38 1989 ./bin/_job
rw-r--r--11097/20    752 May 16 09:24 1988 ./bin/_lstat
rw-r--r--11097/20    236 May 16 09:24 1988 ./bin/_page_size
rw-r--r--11097/20    740 May 16 09:24 1988 ./bin/_read_link
rw-r--r--11097/20    448 May 16 09:24 1988 ./bin/_rusage
rw-r--r--11097/20    440 May 16 09:24 1988 ./bin/_set_priority
rw-r--r--11097/20    744 May 16 09:25 1988 ./bin/symlink_file
rw-r--r--11097/20  27152 May 10 13:32 1989 ./bin/_chan
rw-r--r--11097/20    624 May 16 09:39 1988 ./bin/isqrt
rw-r--r--11097/20   2240 May 16 10:44 1988 ./bin/_image
rw-r--r--11097/20   4340 May 10 13:42 1989 ./bin/_all_file_names_
rw-r--r--11097/20    216 May 16 09:39 1988 ./bin/_int_range
rw-r--r--11097/20   2728 May 16 09:39 1988 ./bin/_job_stuff
rw-r--r--11097/20    532 May 16 09:39 1988 ./bin/_longsub
rw-r--r--11097/20   4612 May 16 09:39 1988 ./bin/_printn
rw-r--r--11097/20    508 May 16 09:39 1988 ./bin/_qindexc
rw-r--r--11097/20   1380 May 16 09:39 1988 ./bin/_signal_type
rw-r--r--11097/20    332 May 16 09:39 1988 ./bin/_system_root
rw-r--r--11097/20    876 May 16 09:39 1988 ./bin/_time_format
rw-r--r--11097/20    688 May 16 09:39 1988 ./bin/_unquote
rw-r--r--11097/20    496 May 16 09:39 1988 ./bin/all_file_names
rw-r--r--11097/20   2492 May 16 09:39 1988 ./bin/array_replace
rw-r--r--11097/20  16900 May 16 09:39 1988 ./bin/bigint
rw-r--r--11097/20    332 May 16 09:39 1988 ./bin/delete_expunge
rw-r--r--11097/20   1604 May 16 09:39 1988 ./bin/hex.bin
rw-r--r--11097/20    264 May 16 10:44 1988 ./bin/_io_buf
rw-r--r--11097/20    444 May 16 09:39 1988 ./bin/gc_dump
rw-r--r--11097/20  10072 May 16 09:39 1988 ./bin/gcd_tab
rw-r--r--11097/20   2920 May 16 09:39 1988 ./bin/heap
rw-r--r--11097/20  10252 May 16 09:39 1988 ./bin/pstream
rw-r--r--11097/20   2716 May 16 09:39 1988 ./bin/host_address
rw-r--r--11097/20   8520 May 10 13:41 1989 ./bin/istream
rw-r--r--11097/20   1844 May 16 09:39 1988 ./bin/lex_scan
rw-r--r--11097/20    244 May 16 10:44 1988 ./bin/_io_wait
rw-r--r--11097/20    524 May 16 09:39 1988 ./bin/open_append
rw-r--r--11097/20    520 May 16 09:39 1988 ./bin/open_read
rw-r--r--11097/20    524 May 16 09:39 1988 ./bin/open_write
rw-r--r--11097/20    436 May 10 13:32 1989 ./bin/_environs
rw-r--r--11097/20    620 May 16 09:39 1988 ./bin/string_lindexs
rw-r--r--11097/20    996 May 16 09:39 1988 ./bin/parse_line
rw-r--r--11097/20   1592 May 16 09:39 1988 ./bin/quick_sort
rw-r--r--11097/20   1776 May 16 09:39 1988 ./bin/scase.bin
rw-r--r--11097/20    380 May 16 09:39 1988 ./bin/run_time
rw-r--r--11097/20    908 May 16 09:39 1988 ./bin/split_line
rw-r--r--11097/20    956 May 16 09:39 1988 ./bin/unify_spacing
rw-r--r--11097/20    352 May 16 10:44 1988 ./bin/_calc_hpos
rw-r--r--11097/20   8376 May 16 09:39 1988 ./bin/table
rw-r--r--11097/20  12144 May 10 13:42 1989 ./bin/time
rw-r--r--11097/20    744 May 10 13:37 1989 ./bin/_change_owner
rw-r--r--11097/20    392 May 10 13:37 1989 ./bin/istream2chan
rw-r--r--11097/20    192 May 16 10:44 1988 ./bin/_cleanup_
rw-r--r--11097/20   6844 May 16 09:39 1988 ./bin/xref
rw-r--r--11097/20    252 May 16 09:44 1988 ./bin/_cause_illegal_char
rw-r--r--11097/20    244 May 16 09:44 1988 ./bin/_cause_bounds
rw-r--r--11097/20    248 May 16 09:44 1988 ./bin/_cause_wrong_tag
rw-r--r--11097/20    244 May 16 09:44 1988 ./bin/_cause_overflow
rw-r--r--11097/20   4536 May 16 09:39 1988 ./bin/dparse.bin
rw-r--r--11097/20    252 May 16 09:44 1988 ./bin/_cause_wrong_type
rw-r--r--11097/20    228 May 16 09:44 1988 ./bin/_dir_ent_size
rw-r--r--11097/20   3408 May 10 13:36 1989 ./bin/_erstr
rw-r--r--11097/20    796 May 16 09:44 1988 ./bin/_fixup_dir_part
rw-r--r--11097/20   2652 May 16 09:44 1988 ./bin/_fixup_file_name
rw-r--r--11097/20    644 May 16 09:44 1988 ./bin/_get_termcap
rw-r--r--11097/20   2356 May 23 09:59 1989 ./bin/_home_dir
rw-r--r--11097/20    400 May 16 09:44 1988 ./bin/_last_indexc
rw-r--r--11097/20   1100 May 16 09:44 1988 ./bin/_skip_fill
rw-r--r--11097/20    912 May 16 09:44 1988 ./bin/_split_name_part
rw-r--r--11097/20   2660 May 16 09:44 1988 ./bin/_termcap
rw-r--r--11097/20   2244 May 16 09:44 1988 ./bin/_termcap_entry
rw-r--r--11097/20   1504 May 16 09:44 1988 ./bin/_working_dir
rw-r--r--11097/20   6916 May 16 09:44 1988 ./bin/date
rw-r--r--11097/20   6544 May 10 13:36 1989 ./bin/file_name
rw-r--r--11097/20   1604 May 16 09:44 1988 ./bin/file_name_fill
rw-r--r--11097/20   5248 May 10 13:37 1989 ./bin/file_spec
rw-r--r--11097/20    340 May 16 09:44 1988 ./bin/set_working_dir
rw-r--r--11097/20  42052 May 16 09:44 1988 ./bin/stream
rw-r--r--11097/20    400 May 16 09:44 1988 ./bin/user_name
rw-r--r--11097/20    332 May 16 09:44 1988 ./bin/working_dir
rw-r--r--11097/20   3296 May 16 09:39 1988 ./bin/gc_copy.bin
rw-r--r--11097/20   2876 May 16 09:24 1988 ./bin/mint.bin
rw-r--r--11097/20   1356 May 16 09:39 1988 ./bin/octal.bin
rw-r--r--11097/20   3544 May 16 09:39 1988 ./bin/quicksort.bin
rw-r--r--11097/20   1428 May 16 09:39 1988 ./bin/strim.bin
rw-r--r--11097/20   3292 May 16 09:39 1988 ./bin/string_ops.bin
rw-r--r--11097/20   1016 May 10 13:41 1989 ./bin/new_environment
rw-r--r--11097/20  10702 Sep  8 18:48 1985 ./clu.info
rw-r--r--11097/20   3473 Sep  8 19:22 1985 ./clu.opts
rw-r--r--11097/20   2558 Sep  8 18:48 1985 ./clu.order
rwxr-xr-x11097/20      0 May 26 07:06 1989 ./cmp/
rw-r--r--11097/20  33614 May 10 12:53 1989 ./cmp/basic.types
rw-r--r--11097/20     58 Jan 14 10:22 1986 ./cmp/.emacs_100
rw-r--r--11097/20   6806 May 26 06:56 1989 ./cmp/build.clu
rw-r--r--11097/20   9218 May 25 15:10 1989 ./cmp/cconst.clu
rw-r--r--11097/20   3386 May 26 06:32 1989 ./cmp/cdchan.clu
rw-r--r--11097/20   7860 May 25 15:10 1989 ./cmp/cdefn1.clu
rw-r--r--11097/20   9509 May 25 15:10 1989 ./cmp/cdefn2.clu
rw-r--r--11097/20  11382 May 25 15:10 1989 ./cmp/ce.clu
rw-r--r--11097/20  19509 May 25 15:10 1989 ./cmp/cenv.clu
rw-r--r--11097/20  11868 May 25 15:10 1989 ./cmp/cexpr1.clu
rw-r--r--11097/20  11233 May 25 15:10 1989 ./cmp/cexpr2.clu
rw-r--r--11097/20   2235 May 25 15:10 1989 ./cmp/cmpvar.clu
rw-r--r--11097/20   8492 May 25 15:10 1989 ./cmp/coper.clu
rw-r--r--11097/20   4234 May 25 15:10 1989 ./cmp/cspecs.clu
rw-r--r--11097/20   9524 May 25 15:10 1989 ./cmp/cstmt1.clu
rw-r--r--11097/20  12078 May 25 15:10 1989 ./cmp/cstmt2.clu
rw-r--r--11097/20   7267 May 26 06:32 1989 ./cmp/dtchan.clu
rw-r--r--11097/20   3139 May 25 15:10 1989 ./cmp/du.clu
rw-r--r--11097/20  10365 May 25 15:10 1989 ./cmp/eval1.clu
rw-r--r--11097/20   7717 May 25 15:10 1989 ./cmp/eval2.clu
rw-r--r--11097/20   9680 May 26 06:33 1989 ./cmp/gconst.clu
rw-r--r--11097/20  24863 May 26 06:33 1989 ./cmp/gdefn.clu
rw-r--r--11097/20  16643 May 26 06:33 1989 ./cmp/genv.clu
rw-r--r--11097/20  23394 May 26 06:33 1989 ./cmp/gexpr.clu
rw-r--r--11097/20   1263 May 25 15:10 1989 ./cmp/idn.clu
rw-r--r--11097/20  10475 May 26 06:33 1989 ./cmp/gmenv.clu
rw-r--r--11097/20     63 May 10 12:54 1989 ./cmp/cmp.xload
rw-r--r--11097/20  28660 May 26 06:33 1989 ./cmp/gstmt.clu
rw-r--r--11097/20  11894 May 26 06:33 1989 ./cmp/gtenv.clu
rw-r--r--11097/20   2080 May 25 15:10 1989 ./cmp/init.clu
rw-r--r--11097/20   1449 May 26 06:33 1989 ./cmp/mcmp.clu
rw-r--r--11097/20   6989 May 25 15:10 1989 ./cmp/pconst.clu
rw-r--r--11097/20   7709 May 25 15:10 1989 ./cmp/pdefn1.clu
rw-r--r--11097/20   5945 May 25 15:10 1989 ./cmp/pdefn2.clu
rw-r--r--11097/20  21731 May 25 15:10 1989 ./cmp/penv.clu
rw-r--r--11097/20   8755 May 25 15:10 1989 ./cmp/pexpr.clu
rw-r--r--11097/20   3309 May 26 06:33 1989 ./cmp/pjcl.clu
rw-r--r--11097/20   3341 May 25 15:10 1989 ./cmp/plist.clu
rw-r--r--11097/20   6786 May 25 15:10 1989 ./cmp/pstmt1.clu
rw-r--r--11097/20   9503 May 25 15:10 1989 ./cmp/pstmt2.clu
rw-r--r--11097/20   5216 May 25 15:10 1989 ./cmp/pttkn.clu
rw-r--r--11097/20   7059 May 25 15:10 1989 ./cmp/syntax.clu
rw-r--r--11097/20   4488 May 25 15:10 1989 ./cmp/tkntab.clu
rw-r--r--11097/20  15144 May 25 15:10 1989 ./cmp/top1.clu
rw-r--r--11097/20  12903 May 25 15:10 1989 ./cmp/top2.clu
rw-r--r--11097/20   3065 May 25 15:10 1989 ./cmp/xlib.clu
rw-r--r--11097/20   1310 May 26 06:33 1989 ./cmp/bin.equ
rw-r--r--11097/20   1408 May 26 06:33 1989 ./cmp/codgen.equ
rw-r--r--11097/20  33218 May 26 06:33 1989 ./cmp/gopt3b.clu
rw-r--r--11097/20   4451 May 26 06:33 1989 ./cmp/mc68000.equ
rw-r--r--11097/20   4076 May 25 15:10 1989 ./cmp/opcode.equ
rw-r--r--11097/20   2963 May 25 15:10 1989 ./cmp/passes.equ
rw-r--r--11097/20   7363 May 25 15:10 1989 ./cmp/syntax.equ
rw-r--r--11097/20   3527 Jan 27 16:00 1986 ./cmp/clu.errs
rw-r--r--11097/20    156 Jan  7 07:26 1988 ./cmp/cmp.xfile
rw-r--r--11097/20    820 May 16 09:25 1988 ./cmp/_res_state.bin
rw-r--r--11097/20    748 May 16 09:25 1988 ./cmp/_sav_state.bin
rw-r--r--11097/20    276 May 16 09:25 1988 ./cmp/_bin_id.bin
rw-r--r--11097/20  12640 May 16 09:58 1988 ./cmp/build.bin
rw-r--r--11097/20  16440 May 16 09:58 1988 ./cmp/cconst.bin
rw-r--r--11097/20   4016 May 16 09:58 1988 ./cmp/cdchan.bin
rw-r--r--11097/20  15936 May 16 09:58 1988 ./cmp/cdefn1.bin
rw-r--r--11097/20  17016 May 16 09:58 1988 ./cmp/cdefn2.bin
rw-r--r--11097/20   2384 Sep  5 09:52 1985 ./cmp/_sav_state.asm
rw-r--r--11097/20  16416 May 16 09:58 1988 ./cmp/ce.bin
rw-r--r--11097/20   2418 Sep  5 09:52 1985 ./cmp/_res_state.asm
rw-r--r--11097/20  34548 May 16 09:58 1988 ./cmp/cenv.bin
rw-r--r--11097/20  20092 May 16 09:58 1988 ./cmp/cexpr1.bin
rw-r--r--11097/20  19500 May 16 09:58 1988 ./cmp/cexpr2.bin
rw-r--r--11097/20   6500 May 16 09:58 1988 ./cmp/cmpvar.bin
rw-r--r--11097/20   2337 May 10 13:00 1989 ./cmp/basic.junk
rw-r--r--11097/20  13176 May 16 09:58 1988 ./cmp/coper.bin
rw-r--r--11097/20   9452 May 16 09:58 1988 ./cmp/cspecs.bin
rw-r--r--11097/20  19024 May 16 09:58 1988 ./cmp/cstmt1.bin
rw-r--r--11097/20  96652 Sep  5 09:53 1985 ./cmp/cmp.lib
rw-r--r--11097/20  21128 May 16 09:58 1988 ./cmp/cstmt2.bin
rw-r--r--11097/20   7100 May 16 09:58 1988 ./cmp/dtchan.bin
rw-r--r--11097/20 103300 May 10 13:00 1989 ./cmp/state.9
rw-r--r--11097/20  19540 May 16 09:58 1988 ./cmp/eval1.bin
rw-r--r--11097/20  14656 May 16 09:58 1988 ./cmp/eval2.bin
rw-r--r--11097/20  12880 May 16 09:58 1988 ./cmp/gconst.bin
rw-r--r--11097/20  28696 May 16 09:58 1988 ./cmp/gdefn.bin
rw-r--r--11097/20  23332 May 16 09:59 1988 ./cmp/genv.bin
rw-r--r--11097/20  11184 May 16 09:58 1988 ./cmp/du.bin
rw-r--r--11097/20  25912 May 16 09:59 1988 ./cmp/gexpr.bin
rw-r--r--11097/20  14972 May 16 09:59 1988 ./cmp/gmenv.bin
rw-r--r--11097/20  19120 May 16 09:59 1988 ./cmp/gopt1a.bin
rw-r--r--11097/20  32172 May 16 09:59 1988 ./cmp/gopt1b.bin
rw-r--r--11097/20  22796 May 16 09:59 1988 ./cmp/gopt2a.bin
rw-r--r--11097/20  18632 May 16 09:59 1988 ./cmp/gopt2b.bin
rw-r--r--11097/20   9356 May 16 09:59 1988 ./cmp/gopt3a.bin
rw-r--r--11097/20  31980 May 16 09:59 1988 ./cmp/gstmt.bin
rw-r--r--11097/20  18492 May 16 09:59 1988 ./cmp/gtenv.bin
rw-r--r--11097/20   3500 May 16 09:59 1988 ./cmp/idn.bin
rw-r--r--11097/20   4864 May 16 09:59 1988 ./cmp/init.bin
rw-r--r--11097/20   3900 May 16 09:59 1988 ./cmp/mcmp.bin
rw-r--r--11097/20  10504 May 16 10:00 1988 ./cmp/pconst.bin
rw-r--r--11097/20  12724 May 16 10:00 1988 ./cmp/pdefn1.bin
rw-r--r--11097/20   8084 May 16 10:00 1988 ./cmp/pdefn2.bin
rw-r--r--11097/20  28904 May 16 10:00 1988 ./cmp/penv.bin
rw-r--r--11097/20  13328 May 16 10:00 1988 ./cmp/pexpr.bin
rw-r--r--11097/20   5276 May 16 10:00 1988 ./cmp/pjcl.bin
rw-r--r--11097/20    254 Sep  5 09:53 1985 ./cmp/_bin_id.asm
rw-r--r--11097/20   3784 May 16 10:00 1988 ./cmp/plist.bin
rw-r--r--11097/20  12600 May 16 10:00 1988 ./cmp/pstmt1.bin
rw-r--r--11097/20  15768 May 16 10:00 1988 ./cmp/pstmt2.bin
rw-r--r--11097/20   5533 Sep  5 09:54 1985 ./cmp/bin.format
rw-r--r--11097/20  37778 May 26 06:33 1989 ./cmp/gopt1a.clu
rw-r--r--11097/20  46602 May 26 06:33 1989 ./cmp/gopt1b.clu
rw-r--r--11097/20  18221 May 26 06:33 1989 ./cmp/gopt2a.clu
rw-r--r--11097/20  28529 May 26 06:33 1989 ./cmp/gopt2b.clu
rw-r--r--11097/20  10377 May 26 06:33 1989 ./cmp/gopt3a.clu
rw-r--r--11097/20   8480 May 16 10:00 1988 ./cmp/pttkn.bin
rw-r--r--11097/20  14892 May 16 10:00 1988 ./cmp/syntax.bin
rw-r--r--11097/20  13448 May 16 10:00 1988 ./cmp/tkntab.bin
rw-r--r--11097/20  20732 May 16 10:00 1988 ./cmp/top1.bin
rw-r--r--11097/20  20512 May 16 10:00 1988 ./cmp/top2.bin
rw-r--r--11097/20   6548 May 16 10:00 1988 ./cmp/xlib.bin
rw-r--r--11097/20  26332 May 16 09:59 1988 ./cmp/gopt3b.bin
rwxr-xr-x11097/20      0 May 22 11:44 1989 ./debug/
rwxr-xr-x11097/20      0 May 26 07:07 1989 ./debug/clu/
rw-r--r--11097/20    725 May 26 06:34 1989 ./debug/clu/_all_instants
rw-r--r--11097/20   8717 May 26 06:34 1989 ./debug/clu/_break_rtns
rw-r--r--11097/20    967 May 26 06:34 1989 ./debug/clu/_callers
rw-r--r--11097/20    899 May 26 06:34 1989 ./debug/clu/_clear_oaw
rw-r--r--11097/20    384 May 26 06:34 1989 ./debug/clu/_debugger
rw-r--r--11097/20    466 May 26 06:34 1989 ./debug/clu/_enter_debug
rw-r--r--11097/20    777 May 26 06:34 1989 ./debug/clu/_fake_frames
rw-r--r--11097/20    632 May 26 06:34 1989 ./debug/clu/_find_slot
rw-r--r--11097/20    801 May 26 06:34 1989 ./debug/clu/_frame_flags
rw-r--r--11097/20   1489 May 26 06:34 1989 ./debug/clu/_frm_table
rw-r--r--11097/20    346 May 26 06:34 1989 ./debug/clu/_get_sig_table
rw-r--r--11097/20    790 May 26 06:34 1989 ./debug/clu/_instantiate
rw-r--r--11097/20  44299 May 26 06:34 1989 ./debug/clu/_listen
rw-r--r--11097/20   1140 May 26 06:34 1989 ./debug/clu/_missing
rw-r--r--11097/20    427 May 26 06:34 1989 ./debug/clu/_print_bad_sig
rw-r--r--11097/20   1039 May 26 06:34 1989 ./debug/clu/_print_range
rw-r--r--11097/20   2159 May 26 06:34 1989 ./debug/clu/_print_slots
rw-r--r--11097/20    642 May 26 06:34 1989 ./debug/clu/_reset
rw-r--r--11097/20   3581 May 26 06:34 1989 ./debug/clu/_rtn_info
rw-r--r--11097/20   4589 May 26 06:34 1989 ./debug/clu/_rtn_table
rw-r--r--11097/20   1465 May 26 06:34 1989 ./debug/clu/_rtn_trace_inf
rw-r--r--11097/20    478 May 26 06:34 1989 ./debug/clu/_setup_pipes
rw-r--r--11097/20    903 May 26 06:34 1989 ./debug/clu/_signal_area
rw-r--r--11097/20   1606 May 26 06:34 1989 ./debug/clu/_signal_table
rw-r--r--11097/20   3388 May 26 06:34 1989 ./debug/clu/_tdesc
rw-r--r--11097/20   1672 May 26 06:34 1989 ./debug/clu/_trace_info
rw-r--r--11097/20   4464 May 26 06:34 1989 ./debug/clu/_trace_match
rw-r--r--11097/20   5689 May 26 06:34 1989 ./debug/clu/_trace_rng
rw-r--r--11097/20  18949 May 26 06:34 1989 ./debug/clu/_trace_rtns
rw-r--r--11097/20   1242 May 26 06:34 1989 ./debug/clu/_trace_signal
rw-r--r--11097/20   1001 May 26 06:34 1989 ./debug/clu/_trace_table
rw-r--r--11097/20   6355 May 26 06:34 1989 ./debug/clu/_trc_commands
rw-r--r--11097/20    939 May 26 06:34 1989 ./debug/clu/_xfile
rw-r--r--11097/20   2159 May 26 06:34 1989 ./debug/clu/code
rw-r--r--11097/20  18794 May 26 06:34 1989 ./debug/clu/frames
rw-r--r--11097/20    559 May 26 06:34 1989 ./debug/clu/load
rw-r--r--11097/20   3367 May 26 06:34 1989 ./debug/clu/owns
rw-r--r--11097/20    856 May 26 06:34 1989 ./debug/clu/pmatch
rw-r--r--11097/20   1561 May 26 06:34 1989 ./debug/clu/umatch
rw-r--r--11097/20   1958 May 26 06:34 1989 ./debug/clu/_code
rw-r--r--11097/20    775 May 26 06:34 1989 ./debug/clu/_get_next_instr
rw-r--r--11097/20   6803 May 26 06:34 1989 ./debug/clu/_instr
rw-r--r--11097/20    330 May 26 06:34 1989 ./debug/clu/is_invocation
rw-r--r--11097/20    415 May 26 06:34 1989 ./debug/clu/bug_note
rw-r--r--11097/20    212 May 26 06:34 1989 ./debug/clu/system_root
rwxr-xr-x11097/20      0 May 26 07:06 1989 ./debug/asm/
rw-r--r--11097/20    850 May 26 06:33 1989 ./debug/asm/__reset
rw-r--r--11097/20   2662 May 26 06:33 1989 ./debug/asm/__stub_routine
rw-r--r--11097/20    312 May 26 06:33 1989 ./debug/asm/_all_seg_maps
rw-r--r--11097/20    481 May 26 06:33 1989 ./debug/asm/_all_sig_areas
rw-r--r--11097/20  14091 May 26 06:33 1989 ./debug/asm/_break_info
rw-r--r--11097/20    821 May 26 06:33 1989 ./debug/asm/_clear_words
rw-r--r--11097/20  42419 May 26 06:33 1989 ./debug/asm/_dbg_trace
rw-r--r--11097/20  11713 May 26 06:33 1989 ./debug/asm/_frame
rw-r--r--11097/20   1596 May 26 06:33 1989 ./debug/asm/_get_frm_table
rw-r--r--11097/20    491 May 26 06:33 1989 ./debug/asm/_get_rtn_info
rw-r--r--11097/20   1613 May 26 06:33 1989 ./debug/asm/_get_rtn_table
rw-r--r--11097/20    116 May 26 06:33 1989 ./debug/asm/_ignore_quit
rw-r--r--11097/20   3054 May 26 06:33 1989 ./debug/asm/_owns
rw-r--r--11097/20    931 May 26 06:33 1989 ./debug/asm/_param_fetch
rw-r--r--11097/20    570 May 26 06:33 1989 ./debug/asm/_routine_name
rw-r--r--11097/20    445 May 26 06:33 1989 ./debug/asm/_seg_map
rw-r--r--11097/20    476 May 26 06:33 1989 ./debug/asm/_setup_pipes_
rw-r--r--11097/20   7756 May 26 06:33 1989 ./debug/asm/_siggy
rw-r--r--11097/20   1078 May 26 06:33 1989 ./debug/asm/_signal_block
rw-r--r--11097/20  10428 May 26 06:33 1989 ./debug/asm/_start
rw-r--r--11097/20   2976 May 26 06:33 1989 ./debug/asm/apply_iter
rw-r--r--11097/20   3047 May 26 06:33 1989 ./debug/asm/apply_proc
rw-r--r--11097/20   1817 May 26 06:33 1989 ./debug/asm/get_parts
rw-r--r--11097/20    145 May 26 06:33 1989 ./debug/asm/restart
rw-r--r--11097/20    371 May 26 06:33 1989 ./debug/asm/sigtab
rw-r--r--11097/20    308 May 26 06:33 1989 ./debug/asm/sysdbg
rw-r--r--11097/20  28990 May 26 06:33 1989 ./debug/asm/_gc
rw-r--r--11097/20   3935 May 26 06:33 1989 ./debug/asm/_load_from_pipe
rw-r--r--11097/20   1171 May 26 06:33 1989 ./debug/asm/_get_pipe
rw-r--r--11097/20   1071 May 26 06:33 1989 ./debug/asm/_handler_zap
rw-r--r--11097/20   1057 May 25 15:46 1989 ./debug/asm/_rtn_info_zap
rwxr-xr-x11097/20      0 May 10 13:30 1989 ./debug/bin/
rw-r--r--11097/20    328 May 16 11:07 1988 ./debug/bin/__reset
rw-r--r--11097/20    788 May 16 11:07 1988 ./debug/bin/__stub_routine
rw-r--r--11097/20   1136 May 16 10:36 1988 ./debug/bin/_all_instants
rw-r--r--11097/20    308 May 16 11:07 1988 ./debug/bin/_all_seg_maps
rw-r--r--11097/20    396 May 16 11:07 1988 ./debug/bin/_all_sig_areas
rw-r--r--11097/20   9068 May 16 11:07 1988 ./debug/bin/_break_info
rw-r--r--11097/20  10224 May 16 10:36 1988 ./debug/bin/_break_rtns
rw-r--r--11097/20   1752 May 16 10:36 1988 ./debug/bin/_callers
rw-r--r--11097/20   1244 May 16 10:36 1988 ./debug/bin/_clear_oaw
rw-r--r--11097/20    324 May 16 11:07 1988 ./debug/bin/_clear_words
rw-r--r--11097/20   2240 May 16 10:36 1988 ./debug/bin/_code
rw-r--r--11097/20   7812 May 16 11:08 1988 ./debug/bin/_dbg_trace
rw-r--r--11097/20    976 May 16 10:36 1988 ./debug/bin/_debugger
rw-r--r--11097/20    864 May 16 10:36 1988 ./debug/bin/_enter_debug
rw-r--r--11097/20   1188 May 16 10:36 1988 ./debug/bin/_fake_frames
rw-r--r--11097/20    996 May 16 10:36 1988 ./debug/bin/_find_slot
rw-r--r--11097/20   5068 May 16 11:08 1988 ./debug/bin/_frame
rw-r--r--11097/20    904 May 16 10:36 1988 ./debug/bin/_frame_flags
rw-r--r--11097/20   2296 May 16 10:36 1988 ./debug/bin/_frm_table
rw-r--r--11097/20   4468 Aug  5 11:21 1988 ./debug/bin/_gc
rw-r--r--11097/20    456 May 16 11:08 1988 ./debug/bin/_get_frm_table
rw-r--r--11097/20   1124 May 16 10:36 1988 ./debug/bin/_get_next_instr
rw-r--r--11097/20    768 May 16 11:08 1988 ./debug/bin/_get_pipe
rw-r--r--11097/20    348 May 16 11:08 1988 ./debug/bin/_get_rtn_info
rw-r--r--11097/20    456 May 16 11:08 1988 ./debug/bin/_get_rtn_table
rw-r--r--11097/20    388 May 16 10:36 1988 ./debug/bin/_get_sig_table
rw-r--r--11097/20    356 May 16 11:08 1988 ./debug/bin/_handler_zap
rw-r--r--11097/20    212 May 16 11:08 1988 ./debug/bin/_ignore_quit
rw-r--r--11097/20   1772 May 16 10:36 1988 ./debug/bin/_instantiate
rw-r--r--11097/20   7092 May 16 10:36 1988 ./debug/bin/_instr
rw-r--r--11097/20  36992 May 16 10:37 1988 ./debug/bin/_listen
rw-r--r--11097/20   1272 May 16 11:08 1988 ./debug/bin/_load_from_pipe
rw-r--r--11097/20   2100 May 16 10:37 1988 ./debug/bin/_missing
rw-r--r--11097/20   1212 May 16 11:08 1988 ./debug/bin/_owns
rw-r--r--11097/20    376 May 16 11:08 1988 ./debug/bin/_param_fetch
rw-r--r--11097/20   1100 May 16 10:37 1988 ./debug/bin/_print_bad_sig
rw-r--r--11097/20   1936 May 16 10:37 1988 ./debug/bin/_print_range
rw-r--r--11097/20   3128 May 16 10:37 1988 ./debug/bin/_print_slots
rw-r--r--11097/20    740 May 16 10:37 1988 ./debug/bin/_reset
rw-r--r--11097/20    444 May 16 11:08 1988 ./debug/bin/_routine_name
rw-r--r--11097/20   5856 May 16 10:37 1988 ./debug/bin/_rtn_info
rw-r--r--11097/20   5648 May 16 10:37 1988 ./debug/bin/_rtn_table
rw-r--r--11097/20   2656 May 16 10:37 1988 ./debug/bin/_rtn_trace_inf
rw-r--r--11097/20    480 May 16 11:08 1988 ./debug/bin/_seg_map
rw-r--r--11097/20   1172 May 16 10:37 1988 ./debug/bin/_setup_pipes
rw-r--r--11097/20    336 May 16 11:08 1988 ./debug/bin/_setup_pipes_
rw-r--r--11097/20   1576 May 16 11:08 1988 ./debug/bin/_siggy
rw-r--r--11097/20   1684 May 16 10:37 1988 ./debug/bin/_signal_area
rw-r--r--11097/20   1348 May 16 11:08 1988 ./debug/bin/_signal_block
rw-r--r--11097/20   2300 May 16 10:37 1988 ./debug/bin/_signal_table
rw-r--r--11097/20   8040 May 16 11:08 1988 ./debug/bin/_start
rw-r--r--11097/20   6968 May 16 10:37 1988 ./debug/bin/_tdesc
rw-r--r--11097/20   1940 May 16 10:37 1988 ./debug/bin/_trace_info
rw-r--r--11097/20   7480 May 16 10:37 1988 ./debug/bin/_trace_match
rw-r--r--11097/20   9620 May 16 10:37 1988 ./debug/bin/_trace_rng
rw-r--r--11097/20  17340 May 16 10:37 1988 ./debug/bin/_trace_rtns
rw-r--r--11097/20   1972 May 16 10:37 1988 ./debug/bin/_trace_signal
rw-r--r--11097/20   2224 May 16 10:37 1988 ./debug/bin/_trace_table
rw-r--r--11097/20   7972 May 10 13:30 1989 ./debug/bin/_trc_commands
rw-r--r--11097/20   1300 May 16 10:37 1988 ./debug/bin/_xfile
rw-r--r--11097/20    916 May 16 11:08 1988 ./debug/bin/apply_iter
rw-r--r--11097/20    924 May 16 11:08 1988 ./debug/bin/apply_proc
rw-r--r--11097/20   3732 May 16 10:37 1988 ./debug/bin/code
rw-r--r--11097/20  20776 May 16 10:37 1988 ./debug/bin/frames
rw-r--r--11097/20   1620 May 16 11:08 1988 ./debug/bin/get_parts
rw-r--r--11097/20    476 May 16 10:37 1988 ./debug/bin/is_invocation
rw-r--r--11097/20   1248 May 16 10:37 1988 ./debug/bin/load
rw-r--r--11097/20   4348 May 16 10:37 1988 ./debug/bin/owns
rw-r--r--11097/20   1696 May 16 10:37 1988 ./debug/bin/pmatch
rw-r--r--11097/20    196 May 16 11:08 1988 ./debug/bin/restart
rw-r--r--11097/20    720 May 16 11:08 1988 ./debug/bin/sigtab
rw-r--r--11097/20    640 May 16 11:08 1988 ./debug/bin/sysdbg
rw-r--r--11097/20   2896 May 16 10:37 1988 ./debug/bin/umatch
rw-r--r--11097/20    292 May 16 11:08 1988 ./debug/bin/_rtn_info_zap
rw-r--r--11097/20   1248 May 10 13:30 1989 ./debug/bin/bug_note
rw-r--r--11097/20    372 May 10 13:30 1989 ./debug/bin/system_root
rw-r--r--11097/20  72776 Sep  6 15:52 1985 ./debug/debug.lib
rw-r--r--11097/20     97 Sep  6 16:58 1985 ./debug/debug.xfile
rwxr-xr-x11097/20      0 May 25 16:00 1989 ./debug/spc/
rw-r--r--11097/20     97 May 25 15:59 1989 ./debug/spc/__reset.spc
rw-r--r--11097/20    129 May 25 15:59 1989 ./debug/spc/_all_seg_maps.spc
rw-r--r--11097/20    137 May 25 15:59 1989 ./debug/spc/_all_sig_areas.spc
rw-r--r--11097/20   3052 May 25 15:59 1989 ./debug/spc/_break_inf.spc
rw-r--r--11097/20    128 May 25 15:59 1989 ./debug/spc/_clear_words.spc
rw-r--r--11097/20    515 May 25 15:59 1989 ./debug/spc/_dbg_trace.spc
rw-r--r--11097/20   1221 May 25 15:59 1989 ./debug/spc/_frame.spc
rw-r--r--11097/20    133 May 25 15:59 1989 ./debug/spc/_get_frm_table.spc
rw-r--r--11097/20    159 May 25 15:59 1989 ./debug/spc/_get_rtn_info.spc
rw-r--r--11097/20    130 May 25 15:59 1989 ./debug/spc/_get_rtn_table.spc
rw-r--r--11097/20    110 May 25 15:59 1989 ./debug/spc/_ignore_quit.spc
rw-r--r--11097/20   2572 May 25 15:59 1989 ./debug/spc/_obj.spc
rw-r--r--11097/20    423 May 25 15:59 1989 ./debug/spc/_owns.spc
rw-r--r--11097/20    380 May 25 15:59 1989 ./debug/spc/_param_fetch.spc
rw-r--r--11097/20    153 May 25 15:59 1989 ./debug/spc/_routine_name.spc
rw-r--r--11097/20    270 May 25 15:59 1989 ./debug/spc/_seg_map.spc
rw-r--r--11097/20    133 May 25 15:59 1989 ./debug/spc/_setup_pipes_.spc
rw-r--r--11097/20    569 May 25 15:59 1989 ./debug/spc/_sig_block.spc
rw-r--r--11097/20    541 May 25 15:59 1989 ./debug/spc/_signal_block.spc
rw-r--r--11097/20     95 May 25 15:59 1989 ./debug/spc/_start.spc
rw-r--r--11097/20    115 May 25 15:59 1989 ./debug/spc/_type_base.spc
rw-r--r--11097/20    224 May 25 15:59 1989 ./debug/spc/apply_iter.spc
rw-r--r--11097/20    210 May 25 15:59 1989 ./debug/spc/apply_proc.spc
rw-r--r--11097/20    621 May 25 15:59 1989 ./debug/spc/get_parts.spc
rw-r--r--11097/20    120 May 25 15:59 1989 ./debug/spc/hash_int.spc
rw-r--r--11097/20    128 May 25 15:59 1989 ./debug/spc/hash_obj.spc
rw-r--r--11097/20     95 May 25 15:59 1989 ./debug/spc/restart.spc
rw-r--r--11097/20    274 May 25 15:59 1989 ./debug/spc/sigtab.spc
rw-r--r--11097/20    219 May 25 15:59 1989 ./debug/spc/sysdbg.spc
rw-r--r--11097/20     98 May 25 15:59 1989 ./debug/spc/_siggy.spc
rwxr-xr-x11097/20      0 May 23 10:16 1989 ./exe/
rwxr-xr-x11097/20 153604 Aug  5 11:38 1988 ./exe/asm
rwxr-xr-x11097/20 289864 May 10 14:09 1989 ./exe/ted
rwxr-xr-x11097/20 242692 Oct 17 08:10 1988 ./exe/xted
rwxrwxrwx  0/20      0 May 13 07:42 1989 ./exe/debug symbolic link to link
rwxr-xr-x11097/20  79872 Sep  5 09:57 1985 ./exe/dbg
rwxr-xr-x11097/20 352436 May 10 12:59 1989 ./exe/clu
rwxr-xr-x11097/20  57348 May 18 11:05 1988 ./exe/compare
rwxr-xr-x11097/20  47108 May 18 11:05 1988 ./exe/gcdprt
rwxr-xr-x11097/20  40964 May 18 11:05 1988 ./exe/liblst
rwxr-xr-x11097/20  47108 May 18 11:04 1988 ./exe/calc
rwxr-xr-x11097/20  51204 May 18 11:06 1988 ./exe/unpress
rwxr-xr-x11097/20 218404 May 23 10:04 1989 ./exe/link
rwxr-xr-x11097/20      0 Apr  3 23:11 1989 ./lib/
rwxr-xr-x11097/20      0 May 26 07:09 1989 ./lib/asm/
rw-r--r--11097/20   1833 May 26 06:34 1989 ./lib/asm/_all_dir_entries_
rw-r--r--11097/20   5386 May 26 06:34 1989 ./lib/asm/_byteptr
rw-r--r--11097/20   5461 May 26 06:34 1989 ./lib/asm/_byteptr8
rw-r--r--11097/20    890 May 26 06:34 1989 ./lib/asm/_change_mode
rw-r--r--11097/20   1259 May 26 06:34 1989 ./lib/asm/_change_signal
rw-r--r--11097/20    355 May 26 06:34 1989 ./lib/asm/_dtable_size
rw-r--r--11097/20    327 May 26 06:34 1989 ./lib/asm/_exit
rw-r--r--11097/20    805 May 26 06:34 1989 ./lib/asm/_file_access
rw-r--r--11097/20    974 May 26 06:34 1989 ./lib/asm/_file_exists
rw-r--r--11097/20   1203 May 26 06:34 1989 ./lib/asm/_file_facts
rw-r--r--11097/20   1184 May 26 06:34 1989 ./lib/asm/_file_owner
rw-r--r--11097/20    180 May 26 06:35 1989 ./lib/asm/_free_space
rw-r--r--11097/20   3886 May 26 06:35 1989 ./lib/asm/_gc_read
rw-r--r--11097/20    411 May 26 06:35 1989 ./lib/asm/_get_gid
rw-r--r--11097/20    588 May 26 06:35 1989 ./lib/asm/_get_pname
rw-r--r--11097/20    700 May 26 06:35 1989 ./lib/asm/_get_priority
rw-r--r--11097/20    640 May 26 06:35 1989 ./lib/asm/_get_runtime
rw-r--r--11097/20    411 May 26 06:35 1989 ./lib/asm/_get_uid
rw-r--r--11097/20    182 May 26 06:35 1989 ./lib/asm/_get_version
rw-r--r--11097/20    750 May 26 06:35 1989 ./lib/asm/_get_xjname
rw-r--r--11097/20   1167 May 26 06:35 1989 ./lib/asm/_groups
rw-r--r--11097/20    277 May 26 06:35 1989 ./lib/asm/_heap_size
rw-r--r--11097/20   1022 May 26 06:35 1989 ./lib/asm/_ioctl
rw-r--r--11097/20    514 May 26 06:35 1989 ./lib/asm/_host_id
rw-r--r--11097/20    541 May 26 06:35 1989 ./lib/asm/_host_name
rw-r--r--11097/20  35300 May 26 06:35 1989 ./lib/asm/_job
rw-r--r--11097/20    871 May 26 06:35 1989 ./lib/asm/_lstat
rw-r--r--11097/20    442 May 26 06:35 1989 ./lib/asm/_micro_time
rw-r--r--11097/20  12618 May 26 06:35 1989 ./lib/asm/_obj
rw-r--r--11097/20    338 May 26 06:35 1989 ./lib/asm/_page_size
rw-r--r--11097/20    219 May 26 06:35 1989 ./lib/asm/_pause
rw-r--r--11097/20    932 May 26 06:35 1989 ./lib/asm/_read_link
rw-r--r--11097/20    447 May 26 06:35 1989 ./lib/asm/_real_time
rw-r--r--11097/20    744 May 26 06:35 1989 ./lib/asm/_rusage
rw-r--r--11097/20   1254 May 26 06:35 1989 ./lib/asm/_select
rw-r--r--11097/20    809 May 26 06:35 1989 ./lib/asm/_set_alarm
rw-r--r--11097/20    902 May 26 06:35 1989 ./lib/asm/_set_limit
rw-r--r--11097/20    794 May 26 06:35 1989 ./lib/asm/_set_priority
rw-r--r--11097/20   7629 May 26 06:35 1989 ./lib/asm/_signal
rw-r--r--11097/20   1268 May 26 06:35 1989 ./lib/asm/_sleep
rw-r--r--11097/20    868 May 26 06:35 1989 ./lib/asm/_stat
rw-r--r--11097/20    304 May 26 06:35 1989 ./lib/asm/_stop
rw-r--r--11097/20    130 May 26 06:35 1989 ./lib/asm/_type_base
rw-r--r--11097/20    435 May 26 06:35 1989 ./lib/asm/_umask
rw-r--r--11097/20  19535 May 26 06:35 1989 ./lib/asm/_wordvec
rw-r--r--11097/20    833 May 26 06:35 1989 ./lib/asm/create_directory
rw-r--r--11097/20    705 May 26 06:35 1989 ./lib/asm/delete_directory
rw-r--r--11097/20   1444 May 26 06:35 1989 ./lib/asm/file_date
rw-r--r--11097/20    748 May 26 06:35 1989 ./lib/asm/file_exists
rw-r--r--11097/20    433 May 26 06:35 1989 ./lib/asm/gc
rw-r--r--11097/20   1008 May 26 06:35 1989 ./lib/asm/gc_read
rw-r--r--11097/20   1144 May 26 06:35 1989 ./lib/asm/get_argv
rw-r--r--11097/20    803 May 26 06:35 1989 ./lib/asm/get_jcl
rw-r--r--11097/20    493 May 26 06:35 1989 ./lib/asm/hash
rw-r--r--11097/20    152 May 26 06:35 1989 ./lib/asm/hash_int
rw-r--r--11097/20    196 May 26 06:35 1989 ./lib/asm/hash_obj
rw-r--r--11097/20    989 May 26 06:35 1989 ./lib/asm/link_file
rw-r--r--11097/20   4731 May 26 06:35 1989 ./lib/asm/mint
rw-r--r--11097/20    239 May 26 06:35 1989 ./lib/asm/quit_
rw-r--r--11097/20    595 May 26 06:35 1989 ./lib/asm/random
rw-r--r--11097/20    907 May 26 06:35 1989 ./lib/asm/set_connected_dir
rw-r--r--11097/20    985 May 26 06:35 1989 ./lib/asm/sleep
rw-r--r--11097/20    219 May 26 06:35 1989 ./lib/asm/stream2chan
rw-r--r--11097/20    998 May 26 06:35 1989 ./lib/asm/symlink_file
rw-r--r--11097/20     30 Jan  7 11:59 1986 ./lib/asm/.emacs_100
rw-r--r--11097/20    589 May 25 15:12 1989 ./lib/asm/_change_owner
rw-r--r--11097/20    223 May 26 06:35 1989 ./lib/asm/istream2chan
rwxr-xr-x11097/20      0 May 26 07:10 1989 ./lib/clu/
rw-r--r--11097/20  10774 May 26 06:36 1989 ./lib/clu/gcd_tab
rw-r--r--11097/20   3480 May 26 06:35 1989 ./lib/clu/_all_file_names_
rw-r--r--11097/20    202 May 25 15:10 1989 ./lib/clu/_int_range
rw-r--r--11097/20   1842 May 26 06:35 1989 ./lib/clu/_job_stuff
rw-r--r--11097/20    319 May 26 06:35 1989 ./lib/clu/_longsub
rw-r--r--11097/20   3207 May 26 06:36 1989 ./lib/clu/_printn
rw-r--r--11097/20    321 May 26 06:36 1989 ./lib/clu/_qindexc
rw-r--r--11097/20    926 May 26 06:36 1989 ./lib/clu/_signal_type
rw-r--r--11097/20    144 May 25 15:10 1989 ./lib/clu/_system_root
rw-r--r--11097/20    305 May 26 06:36 1989 ./lib/clu/_time_format
rw-r--r--11097/20    337 May 26 06:36 1989 ./lib/clu/_unquote
rw-r--r--11097/20    451 May 26 06:36 1989 ./lib/clu/all_file_names
rw-r--r--11097/20   2319 May 26 06:36 1989 ./lib/clu/array_replace
rw-r--r--11097/20   8900 May 26 06:36 1989 ./lib/clu/time
rw-r--r--11097/20  13963 May 25 15:10 1989 ./lib/clu/bigint
rw-r--r--11097/20    194 May 26 06:36 1989 ./lib/clu/delete_expunge
rw-r--r--11097/20   5378 May 25 15:10 1989 ./lib/clu/dparse
rw-r--r--11097/20   1897 May 26 06:36 1989 ./lib/clu/gc_copy
rw-r--r--11097/20    445 May 26 06:36 1989 ./lib/clu/gc_dump
rw-r--r--11097/20   4280 May 25 15:10 1989 ./lib/clu/heap
rw-r--r--11097/20   1410 May 26 06:36 1989 ./lib/clu/hex
rw-r--r--11097/20   2617 May 26 06:36 1989 ./lib/clu/host_address
rw-r--r--11097/20   6446 May 26 06:36 1989 ./lib/clu/istream
rw-r--r--11097/20   3586 May 26 06:36 1989 ./lib/clu/lex_scan
rw-r--r--11097/20   1063 May 26 06:36 1989 ./lib/clu/octal
rw-r--r--11097/20    271 May 26 06:36 1989 ./lib/clu/open_append
rw-r--r--11097/20    264 May 26 06:36 1989 ./lib/clu/open_read
rw-r--r--11097/20    267 May 26 06:36 1989 ./lib/clu/open_write
rw-r--r--11097/20    237 May 25 15:10 1989 ./lib/clu/os
rw-r--r--11097/20    537 May 25 15:10 1989 ./lib/clu/parse_line
rw-r--r--11097/20   7708 May 26 06:36 1989 ./lib/clu/pstream
rw-r--r--11097/20   1066 May 25 15:10 1989 ./lib/clu/quick_sort
rw-r--r--11097/20   4506 May 25 15:10 1989 ./lib/clu/quicksort
rw-r--r--11097/20    197 May 26 06:36 1989 ./lib/clu/run_time
rw-r--r--11097/20   1241 May 25 15:10 1989 ./lib/clu/scase
rw-r--r--11097/20    847 May 25 15:10 1989 ./lib/clu/split_line
rw-r--r--11097/20   1314 May 25 15:10 1989 ./lib/clu/strim
rw-r--r--11097/20    468 May 26 06:36 1989 ./lib/clu/string_lindexs
rw-r--r--11097/20   2238 May 26 07:08 1989 ./lib/clu/string_ops
rw-r--r--11097/20  10875 May 26 06:36 1989 ./lib/clu/table
rw-r--r--11097/20    728 May 26 06:36 1989 ./lib/clu/unify_spacing
rw-r--r--11097/20   4689 May 25 15:10 1989 ./lib/clu/xref
rw-r--r--11097/20    414 May 25 15:10 1989 ./lib/clu/isqrt
rw-r--r--11097/20    840 May 25 15:10 1989 ./lib/clu/new_environment
rw-r--r--11097/20   1456 Sep  5 09:59 1985 ./lib/_adv.spc
rw-r--r--11097/20   1460 Sep  5 09:59 1985 ./lib/_byteptr.spc
rw-r--r--11097/20    383 Sep  5 09:59 1985 ./lib/_gc.spc
rw-r--r--11097/20   8160 Sep  5 09:59 1985 ./lib/short.help
rw-r--r--11097/20   1464 Sep  5 10:00 1985 ./lib/_byteptr8.spc
rw-r--r--11097/20   2499 Sep  5 10:00 1985 ./lib/_bytevec.spc
rw-r--r--11097/20  11866 Sep  5 10:00 1985 ./lib/_chan.spc
rw-r--r--11097/20    333 Sep  5 10:00 1985 ./lib/_event.spc
rw-r--r--11097/20   5444 May 10 13:15 1989 ./lib/_job.spc
rw-r--r--11097/20   2543 Sep  5 10:00 1985 ./lib/_obj.spc
rw-r--r--11097/20   1003 Sep  5 10:00 1985 ./lib/_signal.spc
rw-r--r--11097/20    680 Sep  5 10:00 1985 ./lib/_tagcell.spc
rw-r--r--11097/20   1279 Sep  5 10:00 1985 ./lib/_vec.spc
rw-r--r--11097/20   3442 Sep  5 10:00 1985 ./lib/_wordvec.spc
rw-r--r--11097/20   7555 May 10 13:15 1989 ./lib/etc.spc
rw-r--r--11097/20    891 Sep  5 10:00 1985 ./lib/heap.spc
rw-r--r--11097/20   1292 Sep  5 10:00 1985 ./lib/maybe.spc
rw-r--r--11097/20   1141 Sep  5 10:00 1985 ./lib/mint.spc
rw-r--r--11097/20   4170 Sep  5 10:00 1985 ./lib/pstream.spc
rw-r--r--11097/20    231 Sep  5 10:00 1985 ./lib/random.spc
rw-r--r--11097/20   3355 Sep  5 10:00 1985 ./lib/table.spc
rw-r--r--11097/20  18252 May 10 13:17 1989 ./lib/useful.lib
rw-r--r--11097/20    590 Jan  7 08:05 1988 ./lib/lowlev.cload
rw-r--r--11097/20    339 Jan  7 07:28 1988 ./lib/misc.cload
rw-r--r--11097/20    586 Jan  7 07:28 1988 ./lib/useful.cload
rw-r--r--11097/20   7680 May 10 13:16 1989 ./lib/misc.lib
rw-r--r--11097/20  31196 May 10 13:16 1989 ./lib/lowlev.lib
rw-r--r--11097/20    351 Mar 28 12:12 1989 ./lib/more.spc
rw-r--r--11097/20     40 Oct 28 12:18 1988 ./lib/lowlev.bin
rw-r--r--11097/20     40 Oct 28 12:24 1988 ./lib/misc.bin
rw-r--r--11097/20     40 Oct 28 12:24 1988 ./lib/useful.bin
rwxr-xr-x11097/20      0 May 26 07:13 1989 ./link/
rwxr-xr-x11097/20      0 May 26 07:21 1989 ./link/clu/
rw-r--r--11097/20    457 May 26 06:36 1989 ./link/clu/_lnk_exact_nm
rw-r--r--11097/20    159 May 26 06:36 1989 ./link/clu/_unhndld_exc
rw-r--r--11097/20   1778 May 26 06:36 1989 ./link/clu/a_strings
rw-r--r--11097/20   2177 May 26 06:36 1989 ./link/clu/a_symbol
rw-r--r--11097/20   9670 May 26 06:36 1989 ./link/clu/address
rw-r--r--11097/20    451 May 26 06:36 1989 ./link/clu/adv_last_addr
rw-r--r--11097/20    307 May 26 06:36 1989 ./link/clu/all_constants
rw-r--r--11097/20    684 May 26 06:36 1989 ./link/clu/ask
rw-r--r--11097/20    551 May 26 06:36 1989 ./link/clu/bind_list
rw-r--r--11097/20    414 May 26 06:36 1989 ./link/clu/bug_note
rw-r--r--11097/20   2924 May 26 06:36 1989 ./link/clu/c_desc
rw-r--r--11097/20   5194 May 26 06:36 1989 ./link/clu/c_template
rw-r--r--11097/20   3099 May 26 06:36 1989 ./link/clu/canon_table
rw-r--r--11097/20   1778 May 26 06:36 1989 ./link/clu/chk_unkn_rtns
rw-r--r--11097/20    801 May 26 06:36 1989 ./link/clu/cln_up_insts
rw-r--r--11097/20    159 May 26 06:36 1989 ./link/clu/cls_input_fil
rw-r--r--11097/20    356 May 26 06:36 1989 ./link/clu/cls_o_file
rw-r--r--11097/20   1643 May 26 06:36 1989 ./link/clu/clust_inst
rw-r--r--11097/20   1703 May 26 06:36 1989 ./link/clu/clust_ovrld
rw-r--r--11097/20    314 May 26 06:36 1989 ./link/clu/cnst_str_hash
rw-r--r--11097/20   3667 May 26 06:36 1989 ./link/clu/comnd
rw-r--r--11097/20  28784 May 26 06:36 1989 ./link/clu/constant
rw-r--r--11097/20   5925 May 26 06:36 1989 ./link/clu/dbg_block
rw-r--r--11097/20   9715 May 26 06:37 1989 ./link/clu/in_chan
rw-r--r--11097/20    360 May 26 06:36 1989 ./link/clu/dump_bug_info
rw-r--r--11097/20    451 May 26 06:36 1989 ./link/clu/dump_env
rw-r--r--11097/20   3243 May 26 06:36 1989 ./link/clu/except_block
rw-r--r--11097/20   4334 May 26 06:36 1989 ./link/clu/file_linker
rw-r--r--11097/20   2630 May 26 06:36 1989 ./link/clu/fnd_n_load_fl
rw-r--r--11097/20    474 May 26 06:37 1989 ./link/clu/fnsh_addr_upd
rw-r--r--11097/20    549 May 26 06:37 1989 ./link/clu/fnsh_output
rw-r--r--11097/20    460 May 26 06:37 1989 ./link/clu/fxup_i_fl_spc
rw-r--r--11097/20    441 May 26 06:37 1989 ./link/clu/gt_ln_frm_chn
rw-r--r--11097/20    709 May 26 06:37 1989 ./link/clu/gt_o_fl_name
rw-r--r--11097/20    509 May 26 06:37 1989 ./link/clu/gt_siggy_addr
rw-r--r--11097/20    598 May 26 06:37 1989 ./link/clu/gt_use_addr
rw-r--r--11097/20    325 May 26 06:37 1989 ./link/clu/hash_consts
rw-r--r--11097/20    212 May 26 06:37 1989 ./link/clu/hash_real
rw-r--r--11097/20    378 May 26 06:37 1989 ./link/clu/hash_sequence
rw-r--r--11097/20    166 May 26 06:37 1989 ./link/clu/inf_runnable
rw-r--r--11097/20    841 May 26 06:37 1989 ./link/clu/inst_consts
rw-r--r--11097/20   8423 May 26 06:37 1989 ./link/clu/inst_except
rw-r--r--11097/20    497 May 26 06:37 1989 ./link/clu/inst_exceptn
rw-r--r--11097/20    848 May 26 06:37 1989 ./link/clu/inst_list
rw-r--r--11097/20   2181 May 26 06:37 1989 ./link/clu/inst_signal
rw-r--r--11097/20   9106 May 26 06:37 1989 ./link/clu/intrfc
rw-r--r--11097/20    375 May 26 06:37 1989 ./link/clu/link_done
rw-r--r--11097/20   8624 May 26 06:39 1989 ./link/clu/use
rw-r--r--11097/20   2431 May 26 06:37 1989 ./link/clu/lnk_all_un_rs
rw-r--r--11097/20  23408 May 26 06:37 1989 ./link/clu/lnk_env
rw-r--r--11097/20   4392 May 26 06:37 1989 ./link/clu/lnk_pointers
rw-r--r--11097/20    727 May 26 06:37 1989 ./link/clu/load_file
rw-r--r--11097/20   2698 May 26 06:37 1989 ./link/clu/locate
rw-r--r--11097/20  12699 May 26 06:37 1989 ./link/clu/locates
rw-r--r--11097/20   2445 May 26 06:37 1989 ./link/clu/mach_consts
rw-r--r--11097/20   6855 May 26 06:37 1989 ./link/clu/mach_dep_env
rw-r--r--11097/20   2131 May 26 06:37 1989 ./link/clu/mach_word
rw-r--r--11097/20    305 May 26 06:37 1989 ./link/clu/mk_sel_name
rw-r--r--11097/20    963 May 26 06:37 1989 ./link/clu/name
rw-r--r--11097/20    353 May 26 06:37 1989 ./link/clu/o_address
rw-r--r--11097/20    312 May 26 06:37 1989 ./link/clu/o_bool
rw-r--r--11097/20    496 May 26 06:37 1989 ./link/clu/o_bss_sectn
rw-r--r--11097/20   1548 May 26 06:37 1989 ./link/clu/o_cd_and_ents
rw-r--r--11097/20    188 May 26 06:37 1989 ./link/clu/o_char
rw-r--r--11097/20    578 May 26 06:37 1989 ./link/clu/o_code_head
rw-r--r--11097/20    641 May 26 06:37 1989 ./link/clu/o_consts
rw-r--r--11097/20    314 May 26 06:37 1989 ./link/clu/o_data_ref
rw-r--r--11097/20    693 May 26 06:37 1989 ./link/clu/o_data_sectn
rw-r--r--11097/20    519 May 26 06:37 1989 ./link/clu/o_dbg_blocks
rw-r--r--11097/20    662 May 26 06:37 1989 ./link/clu/o_dbg_consts
rw-r--r--11097/20    142 May 26 06:37 1989 ./link/clu/o_end_of_code
rw-r--r--11097/20    139 May 26 06:37 1989 ./link/clu/o_end_of_sigs
rw-r--r--11097/20    528 May 26 06:37 1989 ./link/clu/o_int
rw-r--r--11097/20    771 May 26 06:37 1989 ./link/clu/o_entry_head
rw-r--r--11097/20    606 May 26 06:37 1989 ./link/clu/o_everything
rw-r--r--11097/20    711 May 26 06:37 1989 ./link/clu/o_exceptions
rw-r--r--11097/20   1442 May 26 06:37 1989 ./link/clu/o_found_rtns
rw-r--r--11097/20    190 May 26 06:37 1989 ./link/clu/o_null
rw-r--r--11097/20    506 May 26 06:37 1989 ./link/clu/o_oneof
rw-r--r--11097/20    207 May 26 06:37 1989 ./link/clu/o_owns
rw-r--r--11097/20    633 May 26 06:37 1989 ./link/clu/o_owns_addrs
rw-r--r--11097/20    616 May 26 06:38 1989 ./link/clu/o_owns_header
rw-r--r--11097/20    965 May 26 06:38 1989 ./link/clu/o_pointers
rw-r--r--11097/20    186 May 26 06:38 1989 ./link/clu/o_prolog
rw-r--r--11097/20    291 May 26 06:38 1989 ./link/clu/o_real
rw-r--r--11097/20    333 May 26 06:38 1989 ./link/clu/o_reference
rw-r--r--11097/20    131 May 26 06:38 1989 ./link/clu/o_references
rw-r--r--11097/20    366 May 26 06:38 1989 ./link/clu/o_rewrites
rw-r--r--11097/20   1115 May 26 06:38 1989 ./link/clu/o_rtn_chains
rw-r--r--11097/20   1701 May 26 06:38 1989 ./link/clu/o_segment_map
rw-r--r--11097/20    613 May 26 06:38 1989 ./link/clu/o_seq_address
rw-r--r--11097/20    648 May 26 06:38 1989 ./link/clu/o_sequence
rw-r--r--11097/20    625 May 26 06:38 1989 ./link/clu/o_sg_hnd_call
rw-r--r--11097/20    577 May 26 06:38 1989 ./link/clu/o_signals
rw-r--r--11097/20    563 May 26 06:38 1989 ./link/clu/o_string
rw-r--r--11097/20    642 May 26 06:38 1989 ./link/clu/o_struct
rw-r--r--11097/20    248 May 26 06:38 1989 ./link/clu/o_strs_sectn
rw-r--r--11097/20    463 May 26 06:38 1989 ./link/clu/o_symb_sectn
rw-r--r--11097/20   1005 May 26 06:38 1989 ./link/clu/o_symbol_tabs
rw-r--r--11097/20   1424 May 26 06:38 1989 ./link/clu/o_text_sectn
rw-r--r--11097/20    346 May 26 06:38 1989 ./link/clu/o_type
rw-r--r--11097/20    375 May 26 06:38 1989 ./link/clu/o_vec_head
rw-r--r--11097/20    551 May 26 06:38 1989 ./link/clu/o_w_vecs
rw-r--r--11097/20    219 May 26 06:38 1989 ./link/clu/o_word
rw-r--r--11097/20    609 May 26 06:38 1989 ./link/clu/o_x_string
rw-r--r--11097/20    177 May 26 06:38 1989 ./link/clu/o_zero_ref
rw-r--r--11097/20   2643 May 26 06:38 1989 ./link/clu/old_addresses
rw-r--r--11097/20    309 May 26 06:38 1989 ./link/clu/open_i_file
rw-r--r--11097/20    427 May 26 06:38 1989 ./link/clu/open_o_file
rw-r--r--11097/20  22995 May 26 06:38 1989 ./link/clu/options
rw-r--r--11097/20   2444 May 26 06:38 1989 ./link/clu/ordered_set
rw-r--r--11097/20  31057 May 26 06:38 1989 ./link/clu/out_link_chan
rw-r--r--11097/20   1879 May 26 06:38 1989 ./link/clu/overload
rw-r--r--11097/20    512 May 26 06:38 1989 ./link/clu/pass_2_base
rw-r--r--11097/20   1315 May 26 06:38 1989 ./link/clu/pos_stream
rw-r--r--11097/20    760 May 26 06:38 1989 ./link/clu/prpr_addr_upd
rw-r--r--11097/20    379 May 26 06:38 1989 ./link/clu/r_exc_blck_hd
rw-r--r--11097/20    616 May 26 06:38 1989 ./link/clu/r_exc_blcks
rw-r--r--11097/20   1571 May 26 06:38 1989 ./link/clu/r_list
rw-r--r--11097/20  12271 May 26 06:38 1989 ./link/clu/r_template
rw-r--r--11097/20   1893 May 26 06:38 1989 ./link/clu/range
rw-r--r--11097/20   3989 May 26 06:38 1989 ./link/clu/r_v_desc
rw-r--r--11097/20   1787 May 26 06:38 1989 ./link/clu/rd_dumped_env
rw-r--r--11097/20   1101 May 26 06:38 1989 ./link/clu/ref_oneof
rw-r--r--11097/20   2110 May 26 06:38 1989 ./link/clu/reference
rw-r--r--11097/20   1356 May 26 06:38 1989 ./link/clu/relocate
rw-r--r--11097/20   1354 May 26 06:38 1989 ./link/clu/reparam_rtn
rw-r--r--11097/20    269 May 26 06:38 1989 ./link/clu/reset_o_file
rw-r--r--11097/20    694 May 26 06:38 1989 ./link/clu/rewrite
rw-r--r--11097/20   1856 May 26 06:38 1989 ./link/clu/rtn_closure
rw-r--r--11097/20  13746 May 26 06:38 1989 ./link/clu/rtn_desc
rw-r--r--11097/20   3956 May 26 06:38 1989 ./link/clu/rtn_info
rw-r--r--11097/20  14434 May 26 06:38 1989 ./link/clu/rtn_inst
rw-r--r--11097/20   2942 May 26 06:38 1989 ./link/clu/rtn_ovrld
rw-r--r--11097/20   2661 May 26 06:38 1989 ./link/clu/rtn_type
rw-r--r--11097/20   4260 May 26 06:38 1989 ./link/clu/run_inferior
rw-r--r--11097/20   1890 May 26 06:38 1989 ./link/clu/s_desc
rw-r--r--11097/20    400 May 26 06:39 1989 ./link/clu/scripting
rw-r--r--11097/20   3034 May 26 06:39 1989 ./link/clu/sel_value
rw-r--r--11097/20    802 May 26 06:39 1989 ./link/clu/setup_addrs
rw-r--r--11097/20    864 May 26 06:39 1989 ./link/clu/setup_times
rw-r--r--11097/20    384 May 26 06:39 1989 ./link/clu/shld_nvr_hppn
rw-r--r--11097/20    196 May 26 06:39 1989 ./link/clu/sig_hasher
rw-r--r--11097/20   2192 May 26 06:39 1989 ./link/clu/size_of_
rw-r--r--11097/20   2230 May 26 06:39 1989 ./link/clu/sorted_set
rw-r--r--11097/20   1143 May 26 06:39 1989 ./link/clu/space_block
rw-r--r--11097/20   3196 May 26 06:39 1989 ./link/clu/st_spcl_symbs
rw-r--r--11097/20   1548 May 26 06:39 1989 ./link/clu/start_
rw-r--r--11097/20    533 May 26 06:39 1989 ./link/clu/str_lower
rw-r--r--11097/20    406 May 26 06:39 1989 ./link/clu/system_root
rw-r--r--11097/20    662 May 26 06:39 1989 ./link/clu/t_clust_addrs
rw-r--r--11097/20   1140 May 26 06:39 1989 ./link/clu/t_rtn_addr
rw-r--r--11097/20    587 May 26 06:39 1989 ./link/clu/t_rtn_addrs
rw-r--r--11097/20   1321 May 26 06:39 1989 ./link/clu/tagged_type
rw-r--r--11097/20  19541 May 26 06:39 1989 ./link/clu/type_desc
rw-r--r--11097/20   3168 May 26 06:39 1989 ./link/clu/typeout_times
rw-r--r--11097/20    255 May 26 06:39 1989 ./link/clu/u_clust_addrs
rw-r--r--11097/20    139 May 26 06:39 1989 ./link/clu/u_code_addrs
rw-r--r--11097/20    129 May 26 06:39 1989 ./link/clu/u_constants
rw-r--r--11097/20    357 May 26 06:39 1989 ./link/clu/u_exc_addrs
rw-r--r--11097/20    131 May 26 06:39 1989 ./link/clu/u_references
rw-r--r--11097/20   4662 May 26 06:39 1989 ./link/clu/u_rtn_addrs
rw-r--r--11097/20   1287 May 26 06:39 1989 ./link/clu/u_rtn_chns
rw-r--r--11097/20    231 May 26 06:39 1989 ./link/clu/u_seg_map
rw-r--r--11097/20    470 May 26 06:39 1989 ./link/clu/u_sigs_addrs
rw-r--r--11097/20    159 May 26 06:39 1989 ./link/clu/u_stack
rw-r--r--11097/20    368 May 26 06:39 1989 ./link/clu/u_word_vec
rw-r--r--11097/20    563 May 26 06:39 1989 ./link/clu/unique_get
rw-r--r--11097/20    700 May 26 06:39 1989 ./link/clu/unkn_rtn
rw-r--r--11097/20    780 May 26 07:21 1989 ./link/clu/unkn_rtn_clld
rw-r--r--11097/20    637 May 26 06:39 1989 ./link/clu/unparse_list
rw-r--r--11097/20    669 May 26 06:39 1989 ./link/clu/unx_file_name
rw-r--r--11097/20    669 May 26 06:39 1989 ./link/clu/unx_file_spec
rw-r--r--11097/20   1637 May 26 06:39 1989 ./link/clu/use_list
rw-r--r--11097/20   1499 May 26 06:39 1989 ./link/clu/x_desc
rw-r--r--11097/20   1380 May 26 06:36 1989 ./link/clu/bswap_
rw-r--r--11097/20    331 May 26 06:38 1989 ./link/clu/o_space_blocks
rw-r--r--11097/20    731 May 26 06:39 1989 ./link/clu/u_sym_tables
rw-r--r--11097/20    372 May 26 06:39 1989 ./link/clu/u_rtn_infos
rw-r--r--11097/20    819 May 26 06:37 1989 ./link/clu/lib_spcl_lookup
rwxr-xr-x11097/20      0 May 17 12:35 1989 ./link/bin/
rw-r--r--11097/20   2768 May 16 10:19 1988 ./link/bin/x_desc
rw-r--r--11097/20    300 May 16 10:16 1988 ./link/bin/_unhndld_exc
rw-r--r--11097/20   2584 May 16 10:16 1988 ./link/bin/a_strings
rw-r--r--11097/20   3648 May 16 10:16 1988 ./link/bin/a_symbol
rw-r--r--11097/20  10064 May 16 10:16 1988 ./link/bin/address
rw-r--r--11097/20   1148 May 16 10:16 1988 ./link/bin/adv_last_addr
rw-r--r--11097/20    624 May 16 10:16 1988 ./link/bin/all_constants
rw-r--r--11097/20   1340 May 16 10:16 1988 ./link/bin/ask
rw-r--r--11097/20    628 May 16 10:16 1988 ./link/bin/bind_list
rw-r--r--11097/20   1704 May 16 10:16 1988 ./link/bin/bswap_
rw-r--r--11097/20   1196 May 16 10:16 1988 ./link/bin/bug_note
rw-r--r--11097/20   5224 May 16 10:16 1988 ./link/bin/c_desc
rw-r--r--11097/20   9024 May 16 10:16 1988 ./link/bin/c_template
rw-r--r--11097/20   3988 May 16 10:16 1988 ./link/bin/canon_table
rw-r--r--11097/20   2912 May 16 10:16 1988 ./link/bin/chk_unkn_rtns
rw-r--r--11097/20   1584 May 16 10:16 1988 ./link/bin/cln_up_insts
rw-r--r--11097/20    424 May 16 10:16 1988 ./link/bin/cls_input_fil
rw-r--r--11097/20    740 May 16 10:16 1988 ./link/bin/cls_o_file
rw-r--r--11097/20   3256 May 16 10:16 1988 ./link/bin/clust_inst
rw-r--r--11097/20   3508 May 16 10:16 1988 ./link/bin/clust_ovrld
rw-r--r--11097/20    700 May 16 10:16 1988 ./link/bin/cnst_str_hash
rw-r--r--11097/20   3604 May 16 10:16 1988 ./link/bin/comnd
rw-r--r--11097/20  29660 May 16 10:16 1988 ./link/bin/constant
rw-r--r--11097/20   7628 May 16 10:16 1988 ./link/bin/dbg_block
rw-r--r--11097/20    292 May 16 10:16 1988 ./link/bin/dump_bug_info
rw-r--r--11097/20    992 May 16 10:16 1988 ./link/bin/dump_env
rw-r--r--11097/20   5944 May 16 10:16 1988 ./link/bin/except_block
rw-r--r--11097/20   4332 May 16 10:16 1988 ./link/bin/file_linker
rw-r--r--11097/20   2168 May 10 13:25 1989 ./link/bin/fnd_n_load_fl
rw-r--r--11097/20    904 May 16 10:16 1988 ./link/bin/fnsh_addr_upd
rw-r--r--11097/20   1092 May 16 10:16 1988 ./link/bin/fnsh_output
rw-r--r--11097/20   1024 May 16 10:16 1988 ./link/bin/fxup_i_fl_spc
rw-r--r--11097/20    756 May 16 10:16 1988 ./link/bin/gt_ln_frm_chn
rw-r--r--11097/20   1072 May 16 10:16 1988 ./link/bin/gt_o_fl_name
rw-r--r--11097/20   1100 May 16 10:17 1988 ./link/bin/gt_siggy_addr
rw-r--r--11097/20   1132 May 16 10:17 1988 ./link/bin/gt_use_addr
rw-r--r--11097/20    648 May 16 10:17 1988 ./link/bin/hash_consts
rw-r--r--11097/20    616 May 16 10:17 1988 ./link/bin/hash_real
rw-r--r--11097/20   9848 May 10 13:27 1989 ./link/bin/in_chan
rw-r--r--11097/20   1512 May 16 10:17 1988 ./link/bin/name
rw-r--r--11097/20    556 May 16 10:17 1988 ./link/bin/hash_sequence
rw-r--r--11097/20    252 May 16 10:17 1988 ./link/bin/inf_runnable
rw-r--r--11097/20   1076 May 16 10:17 1988 ./link/bin/inst_consts
rw-r--r--11097/20  11324 May 16 10:17 1988 ./link/bin/inst_except
rw-r--r--11097/20   1152 May 16 10:17 1988 ./link/bin/inst_exceptn
rw-r--r--11097/20   1056 May 16 10:17 1988 ./link/bin/inst_list
rw-r--r--11097/20   4800 May 16 10:17 1988 ./link/bin/inst_signal
rw-r--r--11097/20  12284 May 17 12:21 1989 ./link/bin/intrfc
rw-r--r--11097/20   1480 May 16 10:17 1988 ./link/bin/lib_spcl_lookup
rw-r--r--11097/20    820 May 16 10:17 1988 ./link/bin/link_done
rw-r--r--11097/20   3044 May 16 10:17 1988 ./link/bin/lnk_all_un_rs
rw-r--r--11097/20  29212 May 16 10:17 1988 ./link/bin/lnk_env
rw-r--r--11097/20   8228 May 16 10:17 1988 ./link/bin/lnk_pointers
rw-r--r--11097/20   1636 May 16 10:17 1988 ./link/bin/load_file
rw-r--r--11097/20   4620 May 16 10:17 1988 ./link/bin/locate
rw-r--r--11097/20  12192 May 16 10:17 1988 ./link/bin/locates
rw-r--r--11097/20   4760 May 16 10:17 1988 ./link/bin/mach_consts
rw-r--r--11097/20  10052 May 16 10:17 1988 ./link/bin/mach_dep_env
rw-r--r--11097/20   4096 May 16 10:17 1988 ./link/bin/mach_word
rw-r--r--11097/20    916 May 16 10:17 1988 ./link/bin/mk_sel_name
rw-r--r--11097/20    732 May 16 10:17 1988 ./link/bin/o_address
rw-r--r--11097/20    508 May 16 10:17 1988 ./link/bin/o_bool
rw-r--r--11097/20   1344 May 16 10:17 1988 ./link/bin/o_bss_sectn
rw-r--r--11097/20   2840 May 10 13:26 1989 ./link/bin/o_cd_and_ents
rw-r--r--11097/20    468 May 16 10:17 1988 ./link/bin/o_char
rw-r--r--11097/20    276 May 16 10:17 1988 ./link/bin/o_code_head
rw-r--r--11097/20   1460 May 16 10:17 1988 ./link/bin/o_consts
rw-r--r--11097/20    928 May 16 10:17 1988 ./link/bin/o_data_ref
rw-r--r--11097/20   1580 May 16 10:17 1988 ./link/bin/o_data_sectn
rw-r--r--11097/20    952 May 16 10:17 1988 ./link/bin/o_dbg_blocks
rw-r--r--11097/20   1620 May 16 10:17 1988 ./link/bin/o_dbg_consts
rw-r--r--11097/20    224 May 16 10:17 1988 ./link/bin/o_end_of_code
rw-r--r--11097/20    228 May 16 10:17 1988 ./link/bin/o_end_of_sigs
rw-r--r--11097/20   1240 May 16 10:17 1988 ./link/bin/o_entry_head
rw-r--r--11097/20   1216 May 16 10:17 1988 ./link/bin/o_everything
rw-r--r--11097/20   1884 May 16 10:17 1988 ./link/bin/o_exceptions
rw-r--r--11097/20   2836 May 16 10:17 1988 ./link/bin/o_found_rtns
rw-r--r--11097/20    764 May 16 10:17 1988 ./link/bin/o_int
rw-r--r--11097/20    440 May 16 10:17 1988 ./link/bin/o_null
rw-r--r--11097/20   1008 May 16 10:17 1988 ./link/bin/o_oneof
rw-r--r--11097/20    216 May 16 10:17 1988 ./link/bin/o_owns
rw-r--r--11097/20    728 May 16 10:17 1988 ./link/bin/o_owns_addrs
rw-r--r--11097/20   1544 May 16 10:17 1988 ./link/bin/o_owns_header
rw-r--r--11097/20   2704 May 16 10:17 1988 ./link/bin/o_pointers
rw-r--r--11097/20    692 May 16 10:17 1988 ./link/bin/o_prolog
rw-r--r--11097/20    664 May 16 10:17 1988 ./link/bin/o_real
rw-r--r--11097/20    444 May 16 10:17 1988 ./link/bin/o_reference
rw-r--r--11097/20    224 May 16 10:17 1988 ./link/bin/o_references
rw-r--r--11097/20    948 May 16 10:17 1988 ./link/bin/o_rewrites
rw-r--r--11097/20   1940 May 16 10:17 1988 ./link/bin/o_rtn_chains
rw-r--r--11097/20   3368 May 16 10:17 1988 ./link/bin/o_segment_map
rw-r--r--11097/20    744 May 16 10:17 1988 ./link/bin/o_seq_address
rw-r--r--11097/20    884 May 16 10:17 1988 ./link/bin/o_sequence
rw-r--r--11097/20   1004 May 16 10:17 1988 ./link/bin/o_sg_hnd_call
rw-r--r--11097/20   1532 May 16 10:17 1988 ./link/bin/o_signals
rw-r--r--11097/20  10636 May 16 10:19 1988 ./link/bin/use
rw-r--r--11097/20    620 May 16 10:17 1988 ./link/bin/o_space_blocks
rw-r--r--11097/20    984 May 16 10:17 1988 ./link/bin/o_string
rw-r--r--11097/20    648 May 16 10:17 1988 ./link/bin/o_strs_sectn
rw-r--r--11097/20    884 May 16 10:17 1988 ./link/bin/o_struct
rw-r--r--11097/20   1272 May 16 10:17 1988 ./link/bin/o_symb_sectn
rw-r--r--11097/20   1768 May 16 10:17 1988 ./link/bin/o_symbol_tabs
rw-r--r--11097/20   2496 May 16 10:17 1988 ./link/bin/o_text_sectn
rw-r--r--11097/20    660 May 16 10:17 1988 ./link/bin/o_type
rw-r--r--11097/20    744 May 16 10:17 1988 ./link/bin/o_vec_head
rw-r--r--11097/20   1364 May 16 10:17 1988 ./link/bin/o_w_vecs
rw-r--r--11097/20    624 May 16 10:17 1988 ./link/bin/o_word
rw-r--r--11097/20   1108 May 16 10:17 1988 ./link/bin/o_x_string
rw-r--r--11097/20    444 May 16 10:17 1988 ./link/bin/o_zero_ref
rw-r--r--11097/20   2664 May 16 10:18 1988 ./link/bin/old_addresses
rw-r--r--11097/20    572 May 16 10:18 1988 ./link/bin/open_i_file
rw-r--r--11097/20    904 May 16 10:18 1988 ./link/bin/open_o_file
rw-r--r--11097/20  31568 May 10 13:25 1989 ./link/bin/options
rw-r--r--11097/20   3860 May 16 10:18 1988 ./link/bin/ordered_set
rw-r--r--11097/20  28004 May 16 10:18 1988 ./link/bin/out_link_chan
rw-r--r--11097/20   3624 May 16 10:18 1988 ./link/bin/overload
rw-r--r--11097/20    756 May 16 10:18 1988 ./link/bin/pass_2_base
rw-r--r--11097/20   2560 May 16 10:18 1988 ./link/bin/pos_stream
rw-r--r--11097/20   2120 May 16 10:18 1988 ./link/bin/prpr_addr_upd
rw-r--r--11097/20    500 May 16 10:18 1988 ./link/bin/r_exc_blck_hd
rw-r--r--11097/20   1116 May 16 10:18 1988 ./link/bin/r_exc_blcks
rw-r--r--11097/20   3316 May 16 10:18 1988 ./link/bin/r_list
rw-r--r--11097/20  18152 May 10 13:26 1989 ./link/bin/r_template
rw-r--r--11097/20   5508 May 16 10:18 1988 ./link/bin/r_v_desc
rw-r--r--11097/20   3732 May 16 10:18 1988 ./link/bin/range
rw-r--r--11097/20   3480 May 16 10:18 1988 ./link/bin/rd_dumped_env
rw-r--r--11097/20   1940 May 16 10:18 1988 ./link/bin/ref_oneof
rw-r--r--11097/20   3624 May 16 10:18 1988 ./link/bin/reference
rw-r--r--11097/20   2520 May 10 13:26 1989 ./link/bin/relocate
rw-r--r--11097/20   2324 May 16 10:18 1988 ./link/bin/reparam_rtn
rw-r--r--11097/20    688 May 16 10:18 1988 ./link/bin/reset_o_file
rw-r--r--11097/20   1528 May 16 10:18 1988 ./link/bin/rewrite
rw-r--r--11097/20   3176 May 16 10:18 1988 ./link/bin/rtn_closure
rw-r--r--11097/20  18540 May 16 10:18 1988 ./link/bin/rtn_desc
rw-r--r--11097/20   4224 May 16 10:18 1988 ./link/bin/rtn_info
rw-r--r--11097/20  18028 May 16 10:18 1988 ./link/bin/rtn_inst
rw-r--r--11097/20   4608 May 16 10:18 1988 ./link/bin/rtn_ovrld
rw-r--r--11097/20   4324 May 16 10:18 1988 ./link/bin/rtn_type
rw-r--r--11097/20   4884 May 16 10:19 1988 ./link/bin/run_inferior
rw-r--r--11097/20   3624 May 16 10:19 1988 ./link/bin/s_desc
rw-r--r--11097/20   1000 May 16 10:19 1988 ./link/bin/scripting
rw-r--r--11097/20   4748 May 16 10:19 1988 ./link/bin/sel_value
rw-r--r--11097/20   1784 May 16 10:19 1988 ./link/bin/setup_addrs
rw-r--r--11097/20   1492 May 16 10:19 1988 ./link/bin/setup_times
rw-r--r--11097/20    860 May 16 10:19 1988 ./link/bin/shld_nvr_hppn
rw-r--r--11097/20    492 May 16 10:19 1988 ./link/bin/sig_hasher
rw-r--r--11097/20   3008 May 16 10:19 1988 ./link/bin/size_of_
rw-r--r--11097/20   4360 May 16 10:19 1988 ./link/bin/sorted_set
rw-r--r--11097/20   2300 May 16 10:19 1988 ./link/bin/space_block
rw-r--r--11097/20   3892 May 16 10:19 1988 ./link/bin/st_spcl_symbs
rw-r--r--11097/20   2748 May 16 10:19 1988 ./link/bin/start_
rw-r--r--11097/20    972 May 16 10:19 1988 ./link/bin/str_lower
rw-r--r--11097/20    452 May 16 10:19 1988 ./link/bin/system_root
rw-r--r--11097/20   1664 May 16 10:19 1988 ./link/bin/t_clust_addrs
rw-r--r--11097/20   2216 May 16 10:19 1988 ./link/bin/t_rtn_addr
rw-r--r--11097/20   1212 May 16 10:19 1988 ./link/bin/t_rtn_addrs
rw-r--r--11097/20   2616 May 16 10:19 1988 ./link/bin/tagged_type
rw-r--r--11097/20  21188 May 16 10:19 1988 ./link/bin/type_desc
rw-r--r--11097/20   3024 May 16 10:19 1988 ./link/bin/typeout_times
rw-r--r--11097/20    504 May 16 10:19 1988 ./link/bin/u_clust_addrs
rw-r--r--11097/20    228 May 16 10:19 1988 ./link/bin/u_code_addrs
rw-r--r--11097/20    220 May 16 10:19 1988 ./link/bin/u_constants
rw-r--r--11097/20   1032 May 16 10:19 1988 ./link/bin/u_exc_addrs
rw-r--r--11097/20    224 May 16 10:19 1988 ./link/bin/u_references
rw-r--r--11097/20   6356 May 16 10:19 1988 ./link/bin/u_rtn_addrs
rw-r--r--11097/20   2444 May 16 10:19 1988 ./link/bin/u_rtn_chns
rw-r--r--11097/20    636 May 16 10:19 1988 ./link/bin/u_rtn_infos
rw-r--r--11097/20    704 May 16 10:19 1988 ./link/bin/u_seg_map
rw-r--r--11097/20   1296 May 16 10:19 1988 ./link/bin/u_sigs_addrs
rw-r--r--11097/20    216 May 16 10:19 1988 ./link/bin/u_stack
rw-r--r--11097/20   1332 May 16 10:19 1988 ./link/bin/u_sym_tables
rw-r--r--11097/20    956 May 16 10:19 1988 ./link/bin/u_word_vec
rw-r--r--11097/20    520 May 16 10:19 1988 ./link/bin/unique_get
rw-r--r--11097/20   1692 May 16 10:19 1988 ./link/bin/unkn_rtn
rw-r--r--11097/20   1624 May 16 10:19 1988 ./link/bin/unkn_rtn_clld
rw-r--r--11097/20    864 May 16 10:19 1988 ./link/bin/unparse_list
rw-r--r--11097/20    872 May 16 10:19 1988 ./link/bin/unx_file_name
rw-r--r--11097/20    872 May 16 10:19 1988 ./link/bin/unx_file_spec
rw-r--r--11097/20   3040 May 16 10:19 1988 ./link/bin/use_list
rw-r--r--11097/20    728 May 16 10:16 1988 ./link/bin/_lnk_exact_nm
rw-r--r--11097/20   5171 May 26 06:36 1989 ./link/68000.equ
rw-r--r--11097/20   3543 May 26 06:36 1989 ./link/linker.equ
rw-r--r--11097/20    146 May 17 12:28 1989 ./link/link.xfile
rw-r--r--11097/20    102 May 17 12:35 1989 ./link/link.xload
rw-r--r--11097/20    828 Sep  5 10:04 1985 ./link/spcl_syms.txt
rw-r--r--11097/20  95016 Apr 29 11:33 1987 ./link/link.lib
rw-r--r--11097/20   3259 Sep  8 18:48 1985 ./linker.help
rwxr-xr-x11097/20      0 May 23 10:16 1989 ./sys/
rwxr-xr-x11097/20      0 May 26 07:15 1989 ./sys/clu/
rw-r--r--11097/20  41013 May 26 06:41 1989 ./sys/clu/stream
rw-r--r--11097/20   4882 May 26 06:40 1989 ./sys/clu/file_name
rw-r--r--11097/20   2227 May 26 06:40 1989 ./sys/clu/_termcap
rw-r--r--11097/20   1736 May 26 06:40 1989 ./sys/clu/_termcap_entry
rw-r--r--11097/20    365 May 26 06:40 1989 ./sys/clu/_get_termcap
rw-r--r--11097/20   2774 May 26 06:40 1989 ./sys/clu/_erstr
rw-r--r--11097/20    139 May 26 06:40 1989 ./sys/clu/_cleanup_
rw-r--r--11097/20    137 May 26 06:40 1989 ./sys/clu/_cause_bounds
rw-r--r--11097/20    161 May 26 06:40 1989 ./sys/clu/_cause_illegal_char
rw-r--r--11097/20    145 May 26 06:40 1989 ./sys/clu/_cause_overflow
rw-r--r--11097/20    149 May 26 06:40 1989 ./sys/clu/_cause_wrong_tag
rw-r--r--11097/20    153 May 26 06:40 1989 ./sys/clu/_cause_wrong_type
rw-r--r--11097/20    132 May 26 06:40 1989 ./sys/clu/_dir_ent_size
rw-r--r--11097/20    387 May 26 06:40 1989 ./sys/clu/_fixup_dir_part
rw-r--r--11097/20   2180 May 26 06:40 1989 ./sys/clu/_fixup_file_name
rw-r--r--11097/20   1679 May 26 06:40 1989 ./sys/clu/_home_dir
rw-r--r--11097/20    246 May 26 06:40 1989 ./sys/clu/_last_indexc
rw-r--r--11097/20    727 May 26 06:40 1989 ./sys/clu/_skip_fill
rw-r--r--11097/20    729 May 26 06:40 1989 ./sys/clu/_split_name_part
rw-r--r--11097/20    822 May 26 06:40 1989 ./sys/clu/_working_dir
rw-r--r--11097/20   4632 May 26 06:40 1989 ./sys/clu/date
rw-r--r--11097/20    901 May 26 06:40 1989 ./sys/clu/file_name_fill
rw-r--r--11097/20   3951 May 26 06:41 1989 ./sys/clu/file_spec
rw-r--r--11097/20    187 May 26 06:41 1989 ./sys/clu/set_working_dir
rw-r--r--11097/20    182 May 26 06:41 1989 ./sys/clu/user_name
rw-r--r--11097/20    151 May 26 06:41 1989 ./sys/clu/working_dir
rwxr-xr-x11097/20      0 May 26 07:15 1989 ./sys/asm/
rw-r--r--11097/20   5655 May 26 06:40 1989 ./sys/asm/_start
rw-r--r--11097/20   9595 May 26 06:39 1989 ./sys/asm/_bytevec
rw-r--r--11097/20    175 May 25 15:12 1989 ./sys/asm/__stub_cluster
rw-r--r--11097/20    643 May 26 06:39 1989 ./sys/asm/__stub_routine
rw-r--r--11097/20   4236 May 26 06:39 1989 ./sys/asm/_adv
rw-r--r--11097/20    392 May 26 06:39 1989 ./sys/asm/_anyize
rw-r--r--11097/20  66026 May 26 07:14 1989 ./sys/asm/_chan
rw-r--r--11097/20    137 May 26 06:39 1989 ./sys/asm/_cvt
rw-r--r--11097/20   1098 May 26 06:39 1989 ./sys/asm/_environ
rw-r--r--11097/20    201 May 26 06:39 1989 ./sys/asm/_event
rw-r--r--11097/20  28251 May 26 07:14 1989 ./sys/asm/_gc
rw-r--r--11097/20    219 May 26 06:40 1989 ./sys/asm/_get_pid
rw-r--r--11097/20   2577 May 26 06:40 1989 ./sys/asm/_local_time
rw-r--r--11097/20   2573 May 26 06:40 1989 ./sys/asm/_siggy
rw-r--r--11097/20   1432 May 26 06:40 1989 ./sys/asm/_tagcell
rw-r--r--11097/20    132 May 26 06:40 1989 ./sys/asm/_unhandled_exception
rw-r--r--11097/20   3751 May 26 06:40 1989 ./sys/asm/_vec
rw-r--r--11097/20  22575 May 26 06:40 1989 ./sys/asm/array
rw-r--r--11097/20   1391 May 26 06:40 1989 ./sys/asm/bool
rw-r--r--11097/20   2549 May 26 06:40 1989 ./sys/asm/char
rw-r--r--11097/20   4405 May 26 06:40 1989 ./sys/asm/connected_dir
rw-r--r--11097/20    862 May 26 06:40 1989 ./sys/asm/delete_file
rw-r--r--11097/20    306 May 26 06:40 1989 ./sys/asm/force
rw-r--r--11097/20  10288 May 26 06:40 1989 ./sys/asm/int
rw-r--r--11097/20    380 May 26 06:40 1989 ./sys/asm/itertype
rw-r--r--11097/20    362 May 26 06:40 1989 ./sys/asm/now
rw-r--r--11097/20    900 May 26 06:40 1989 ./sys/asm/null
rw-r--r--11097/20   7390 May 26 06:40 1989 ./sys/asm/oneof
rw-r--r--11097/20    380 May 26 06:40 1989 ./sys/asm/proctype
rw-r--r--11097/20   5491 May 26 06:40 1989 ./sys/asm/record
rw-r--r--11097/20   1125 May 26 06:40 1989 ./sys/asm/rename_file
rw-r--r--11097/20  13262 May 26 06:40 1989 ./sys/asm/sequence
rw-r--r--11097/20  13583 May 26 06:40 1989 ./sys/asm/string
rw-r--r--11097/20   5407 May 26 06:40 1989 ./sys/asm/struct
rw-r--r--11097/20    372 May 26 06:40 1989 ./sys/asm/type
rw-r--r--11097/20    161 May 26 06:40 1989 ./sys/asm/type_of
rw-r--r--11097/20   5462 May 26 06:40 1989 ./sys/asm/variant
rw-r--r--11097/20   2673 May 26 06:40 1989 ./sys/asm/real
rw-r--r--11097/20    708 May 26 06:39 1989 ./sys/asm/_environs
rw-r--r--11097/20    851 May 10 13:08 1989 ./sys/debug.xload
rwxr-xr-x11097/20 324952 May 23 10:05 1989 ./sys/basesys
rw-r--r--11097/20 259908 May 23 10:05 1989 ./sys/basesys.dump
rw-r--r--11097/20   2260 Dec 22 10:53 1988 ./sys/link.bug_notes
rw-r--r--11097/20    797 May 10 13:08 1989 ./sys/library.index
rw-r--r--11097/20    106 May 16 09:38 1988 ./sys/sys.xfile
rw-r--r--11097/20      0 May 10 13:03 1989 ./sys/debug.bug_notes
rwxr-xr-x11097/20      0 May 25 15:10 1989 ./ted/
rwxr-xr-x11097/20      0 May 26 06:41 1989 ./ted/asm/
rw-r--r--11097/20    616 May 26 06:41 1989 ./ted/asm/_calc_hpos
rw-r--r--11097/20     95 May 25 15:12 1989 ./ted/asm/_cleanup_
rw-r--r--11097/20   3398 May 26 06:41 1989 ./ted/asm/_image
rw-r--r--11097/20    211 May 25 15:12 1989 ./ted/asm/_io_buf
rw-r--r--11097/20    133 May 25 15:12 1989 ./ted/asm/_io_wait
rw-r--r--11097/20    593 May 26 06:41 1989 ./ted/asm/_calc_hpos-save
rw-r--r--11097/20   3375 May 26 06:41 1989 ./ted/asm/_image-save
rwxr-xr-x11097/20      0 May 10 13:46 1989 ./ted/bin/
rw-r--r--11097/20   8464 May 16 10:45 1988 ./ted/bin/bufset
rw-r--r--11097/20  31812 May 16 10:45 1988 ./ted/bin/buf
rw-r--r--11097/20   2904 May 16 10:45 1988 ./ted/bin/_buffered_read
rw-r--r--11097/20   2016 May 16 10:45 1988 ./ted/bin/_calc_hpos_copy
rw-r--r--11097/20    424 May 16 10:45 1988 ./ted/bin/_death
rw-r--r--11097/20    668 May 16 10:45 1988 ./ted/bin/_last_indexc
rw-r--r--11097/20   4596 May 16 10:45 1988 ./ted/bin/adjust
rw-r--r--11097/20   3336 May 16 10:45 1988 ./ted/bin/break_line
rw-r--r--11097/20   2240 May 16 10:45 1988 ./ted/bin/change_default
rw-r--r--11097/20   3304 May 16 10:45 1988 ./ted/bin/buffer_help
rw-r--r--11097/20   3036 May 16 10:45 1988 ./ted/bin/case
rw-r--r--11097/20   2668 May 16 10:45 1988 ./ted/bin/change_case
rw-r--r--11097/20    648 May 16 10:45 1988 ./ted/bin/check_for_interrupt
rw-r--r--11097/20   1896 May 16 10:45 1988 ./ted/bin/change_title
rw-r--r--11097/20   1944 May 16 10:45 1988 ./ted/bin/determine_update
rw-r--r--11097/20   1780 May 16 10:45 1988 ./ted/bin/check_for_mail
rw-r--r--11097/20   5208 May 16 10:45 1988 ./ted/bin/check_spelling
rw-r--r--11097/20   2276 May 16 10:45 1988 ./ted/bin/command_line
rw-r--r--11097/20   3296 May 16 10:45 1988 ./ted/bin/compile_file
rw-r--r--11097/20   6808 May 16 10:45 1988 ./ted/bin/compile_files
rw-r--r--11097/20   4728 May 16 10:45 1988 ./ted/bin/construct_box
rw-r--r--11097/20  24592 May 16 10:45 1988 ./ted/bin/ienv
rw-r--r--11097/20  41072 May 16 10:45 1988 ./ted/bin/env
rw-r--r--11097/20   7616 May 16 10:45 1988 ./ted/bin/draw
rw-r--r--11097/20   3412 May 16 10:45 1988 ./ted/bin/ed_help
rw-r--r--11097/20   4020 May 16 10:45 1988 ./ted/bin/get_string_arg_env
rw-r--r--11097/20   1580 May 16 10:45 1988 ./ted/bin/extract_strings
rw-r--r--11097/20   9076 May 16 10:45 1988 ./ted/bin/get_file_list
rw-r--r--11097/20   2924 May 16 10:45 1988 ./ted/bin/get_file_name
rw-r--r--11097/20   1520 May 16 10:45 1988 ./ted/bin/get_frame_list
rw-r--r--11097/20    620 May 16 10:45 1988 ./ted/bin/get_frame_name
rw-r--r--11097/20   3032 May 16 10:45 1988 ./ted/bin/get_option
rw-r--r--11097/20   1848 May 16 10:45 1988 ./ted/bin/get_string_arg
rw-r--r--11097/20   3336 May 16 10:45 1988 ./ted/bin/move_by_indent
rw-r--r--11097/20  12268 May 16 10:45 1988 ./ted/bin/incr_search
rw-r--r--11097/20   8760 May 16 10:45 1988 ./ted/bin/indyan
rw-r--r--11097/20   4972 May 16 10:45 1988 ./ted/bin/input
rw-r--r--11097/20  11180 May 16 10:45 1988 ./ted/bin/incremental_update
rw-r--r--11097/20   4560 May 16 10:45 1988 ./ted/bin/insert_char
rw-r--r--11097/20   2420 May 16 10:45 1988 ./ted/bin/jobtab
rw-r--r--11097/20   1928 May 16 10:45 1988 ./ted/bin/lindexv
rw-r--r--11097/20   2980 May 16 10:45 1988 ./ted/bin/insert_new_files
rw-r--r--11097/20   4112 May 16 10:45 1988 ./ted/bin/list_files
rw-r--r--11097/20   1672 May 16 10:45 1988 ./ted/bin/macro_file
rw-r--r--11097/20   1472 May 16 10:45 1988 ./ted/bin/mconfirm
rw-r--r--11097/20   5112 May 16 10:45 1988 ./ted/bin/misc
rw-r--r--11097/20   1520 May 16 10:46 1988 ./ted/bin/ready_frame_insert
rw-r--r--11097/20   5272 May 16 10:45 1988 ./ted/bin/move_by_list
rw-r--r--11097/20   4992 May 16 10:45 1988 ./ted/bin/move_by_region
rw-r--r--11097/20   2148 May 16 10:46 1988 ./ted/bin/move_under
rw-r--r--11097/20  10688 May 16 10:46 1988 ./ted/bin/mult_buffers
rw-r--r--11097/20   4548 May 16 10:46 1988 ./ted/bin/mult_windows
rw-r--r--11097/20   9156 May 16 10:46 1988 ./ted/bin/one_char
rw-r--r--11097/20   9008 May 16 10:46 1988 ./ted/bin/output
rw-r--r--11097/20  43588 May 16 10:46 1988 ./ted/bin/pattern
rw-r--r--11097/20   1616 May 16 10:46 1988 ./ted/bin/read_file
rw-r--r--11097/20   1984 May 16 10:46 1988 ./ted/bin/read_from_file
rw-r--r--11097/20   1264 May 16 10:46 1988 ./ted/bin/string_match_at_pos
rw-r--r--11097/20    796 May 16 10:46 1988 ./ted/bin/rem_newlines
rw-r--r--11097/20   3092 May 16 10:46 1988 ./ted/bin/restrict
rw-r--r--11097/20   8068 May 16 10:46 1988 ./ted/bin/run_adjust
rw-r--r--11097/20   8036 May 10 13:46 1989 ./ted/bin/run_compiler
rw-r--r--11097/20   4640 May 16 10:46 1988 ./ted/bin/run_ctrlat
rw-r--r--11097/20   2516 May 16 10:46 1988 ./ted/bin/run_ctrlk
rw-r--r--11097/20   2800 May 16 10:46 1988 ./ted/bin/run_ctrlnp
rw-r--r--11097/20   3960 May 16 10:46 1988 ./ted/bin/run_ctrlr
rw-r--r--11097/20   9976 May 16 10:46 1988 ./ted/bin/run_ctrlsk
rw-r--r--11097/20   3648 May 16 10:46 1988 ./ted/bin/run_ctrlsn
rw-r--r--11097/20   3412 May 16 10:46 1988 ./ted/bin/run_ctrlso
rw-r--r--11097/20   2364 May 16 10:46 1988 ./ted/bin/run_ctrlu
rw-r--r--11097/20  14984 May 16 10:46 1988 ./ted/bin/run_ctrlv
rw-r--r--11097/20   5428 May 16 10:46 1988 ./ted/bin/run_ctrlx
rw-r--r--11097/20   2372 May 16 10:46 1988 ./ted/bin/run_ctrly
rw-r--r--11097/20   6244 May 16 10:46 1988 ./ted/bin/run_interactive
rw-r--r--11097/20   7948 May 16 10:46 1988 ./ted/bin/run_lower_job
rw-r--r--11097/20   1752 May 16 10:46 1988 ./ted/bin/run_str_macro
rw-r--r--11097/20   4720 May 16 10:46 1988 ./ted/bin/save_buffers
rw-r--r--11097/20   1360 May 16 10:46 1988 ./ted/bin/scan_buf_chars
rw-r--r--11097/20   7184 May 16 10:46 1988 ./ted/bin/scan_type_files
rw-r--r--11097/20   1976 May 16 10:46 1988 ./ted/bin/scan_word
rw-r--r--11097/20  44728 May 16 10:46 1988 ./ted/bin/screen
rw-r--r--11097/20    904 May 16 10:46 1988 ./ted/bin/set_file_name
rw-r--r--11097/20   6616 May 16 10:46 1988 ./ted/bin/set_options
rw-r--r--11097/20   7628 May 16 10:46 1988 ./ted/bin/sort_buffer
rw-r--r--11097/20  22444 May 16 10:46 1988 ./ted/bin/spiffy
rw-r--r--11097/20   5432 May 16 10:46 1988 ./ted/bin/split_modules
rw-r--r--11097/20   6056 May 16 10:46 1988 ./ted/bin/start_up
rw-r--r--11097/20  12012 May 10 13:46 1989 ./ted/bin/winset
rw-r--r--11097/20   7272 May 16 10:47 1988 ./ted/bin/ted
rw-r--r--11097/20   4400 May 16 10:47 1988 ./ted/bin/string_search
rw-r--r--11097/20   3972 May 10 13:46 1989 ./ted/bin/type_sub_buf
rw-r--r--11097/20    684 May 16 10:47 1988 ./ted/bin/top_display
rw-r--r--11097/20   4780 May 10 13:46 1989 ./ted/bin/type_string
rw-r--r--11097/20    192 Jan 27 14:29 1986 ./ted/bin/_cleanup_
rw-r--r--11097/20   1836 May 16 10:47 1988 ./ted/bin/update_title
rw-r--r--11097/20   3520 May 16 10:47 1988 ./ted/bin/versions
rw-r--r--11097/20   3868 May 16 10:47 1988 ./ted/bin/write_all_files
rw-r--r--11097/20   8500 May 16 10:47 1988 ./ted/bin/write_file
rw-r--r--11097/20   3504 May 16 10:47 1988 ./ted/bin/wstream
rw-r--r--11097/20    244 Sep  8 18:19 1985 ./ted/bin/_io_wait
rw-r--r--11097/20    360 May 10 13:44 1989 ./ted/bin/_calc_hpos
rw-r--r--11097/20   2240 Sep  8 18:19 1985 ./ted/bin/_image
rw-r--r--11097/20    264 Sep  8 18:19 1985 ./ted/bin/_io_buf
rwxr-xr-x11097/20      0 May 25 15:11 1989 ./ted/clu/
rw-r--r--11097/20   1293 May 25 15:10 1989 ./ted/clu/_buffered_read
rw-r--r--11097/20    683 May 25 15:10 1989 ./ted/clu/extract_strings
rw-r--r--11097/20    244 May 25 15:10 1989 ./ted/clu/_last_indexc
rw-r--r--11097/20   3860 May 25 15:10 1989 ./ted/clu/adjust
rw-r--r--11097/20   2173 May 25 15:10 1989 ./ted/clu/break_line
rw-r--r--11097/20  22285 May 25 15:10 1989 ./ted/clu/buf
rw-r--r--11097/20   2223 May 25 15:10 1989 ./ted/clu/buffer_help
rw-r--r--11097/20   4679 May 25 15:10 1989 ./ted/clu/bufset
rw-r--r--11097/20   1542 May 25 15:10 1989 ./ted/clu/case
rw-r--r--11097/20   1438 May 25 15:10 1989 ./ted/clu/change_case
rw-r--r--11097/20   1018 May 25 15:10 1989 ./ted/clu/change_default
rw-r--r--11097/20    621 May 25 15:10 1989 ./ted/clu/change_title
rw-r--r--11097/20   3740 May 25 15:11 1989 ./ted/clu/run_interactive
rw-r--r--11097/20    788 May 25 15:10 1989 ./ted/clu/check_for_mail
rw-r--r--11097/20   1042 May 25 15:10 1989 ./ted/clu/command_line
rw-r--r--11097/20   1844 May 25 15:10 1989 ./ted/clu/compile_file
rw-r--r--11097/20   3992 May 25 15:10 1989 ./ted/clu/compile_files
rw-r--r--11097/20   3732 May 25 15:10 1989 ./ted/clu/construct_box
rw-r--r--11097/20   4417 May 25 15:11 1989 ./ted/clu/move_by_list
rw-r--r--11097/20   5083 May 25 15:11 1989 ./ted/clu/scan_type_files
rw-r--r--11097/20   6065 May 25 15:10 1989 ./ted/clu/draw
rw-r--r--11097/20   2037 May 25 15:10 1989 ./ted/clu/ed_help
rw-r--r--11097/20  27506 May 25 15:10 1989 ./ted/clu/env
rw-r--r--11097/20   5302 May 25 15:11 1989 ./ted/clu/ted
rw-r--r--11097/20   2091 May 25 15:11 1989 ./ted/clu/write_all_files
rw-r--r--11097/20   6312 May 25 15:10 1989 ./ted/clu/get_file_list
rw-r--r--11097/20   1693 May 25 15:10 1989 ./ted/clu/get_file_name
rw-r--r--11097/20    603 May 25 15:10 1989 ./ted/clu/get_frame_list
rw-r--r--11097/20    220 May 25 15:10 1989 ./ted/clu/get_frame_name
rw-r--r--11097/20   2673 May 25 15:10 1989 ./ted/clu/get_option
rw-r--r--11097/20    722 May 25 15:10 1989 ./ted/clu/get_string_arg
rw-r--r--11097/20   9782 May 25 15:10 1989 ./ted/clu/incr_search
rw-r--r--11097/20  15930 May 25 15:10 1989 ./ted/clu/ienv
rw-r--r--11097/20   6856 May 25 15:10 1989 ./ted/clu/indyan
rw-r--r--11097/20   2423 May 25 15:10 1989 ./ted/clu/input
rw-r--r--11097/20   2976 May 25 15:10 1989 ./ted/clu/insert_char
rw-r--r--11097/20   5616 May 25 15:11 1989 ./ted/clu/write_file
rw-r--r--11097/20    977 May 25 15:10 1989 ./ted/clu/jobtab
rw-r--r--11097/20   1090 May 25 15:10 1989 ./ted/clu/lindexv
rw-r--r--11097/20   1705 May 25 15:10 1989 ./ted/clu/list_files
rw-r--r--11097/20    743 May 25 15:10 1989 ./ted/clu/macro_file
rw-r--r--11097/20    722 May 25 15:10 1989 ./ted/clu/mconfirm
rw-r--r--11097/20   2254 May 25 15:10 1989 ./ted/clu/misc
rw-r--r--11097/20   2483 May 25 15:11 1989 ./ted/clu/move_by_indent
rw-r--r--11097/20   4271 May 25 15:11 1989 ./ted/clu/move_by_region
rw-r--r--11097/20    850 May 25 15:11 1989 ./ted/clu/move_under
rw-r--r--11097/20   4692 May 25 15:11 1989 ./ted/clu/output
rw-r--r--11097/20   7855 May 25 15:11 1989 ./ted/clu/mult_buffers
rw-r--r--11097/20   3368 May 25 15:11 1989 ./ted/clu/mult_windows
rw-r--r--11097/20   4723 May 25 15:11 1989 ./ted/clu/one_char
rw-r--r--11097/20  31672 May 25 15:11 1989 ./ted/clu/pattern
rw-r--r--11097/20    607 May 25 15:11 1989 ./ted/clu/read_file
rw-r--r--11097/20   1051 May 25 15:11 1989 ./ted/clu/read_from_file
rw-r--r--11097/20   1457 May 25 15:11 1989 ./ted/clu/versions
rw-r--r--11097/20    274 May 25 15:11 1989 ./ted/clu/rem_newlines
rw-r--r--11097/20   1324 May 25 15:11 1989 ./ted/clu/restrict
rw-r--r--11097/20   6223 May 25 15:11 1989 ./ted/clu/run_adjust
rw-r--r--11097/20   5548 May 25 15:11 1989 ./ted/clu/run_compiler
rw-r--r--11097/20   2279 May 25 15:11 1989 ./ted/clu/run_ctrlat
rw-r--r--11097/20   1247 May 25 15:11 1989 ./ted/clu/run_ctrlk
rw-r--r--11097/20   1771 May 25 15:11 1989 ./ted/clu/run_ctrlnp
rw-r--r--11097/20   2025 May 25 15:11 1989 ./ted/clu/run_ctrlr
rw-r--r--11097/20   8065 May 25 15:11 1989 ./ted/clu/run_ctrlsk
rw-r--r--11097/20   1963 May 25 15:11 1989 ./ted/clu/run_ctrlsn
rw-r--r--11097/20   1901 May 25 15:11 1989 ./ted/clu/run_ctrlso
rw-r--r--11097/20    995 May 25 15:11 1989 ./ted/clu/run_ctrlu
rw-r--r--11097/20  12121 May 25 15:11 1989 ./ted/clu/run_ctrlv
rw-r--r--11097/20   3313 May 25 15:11 1989 ./ted/clu/run_ctrlx
rw-r--r--11097/20   1332 May 25 15:11 1989 ./ted/clu/run_ctrly
rw-r--r--11097/20   5149 May 25 15:11 1989 ./ted/clu/run_lower_job
rw-r--r--11097/20   2686 May 25 15:11 1989 ./ted/clu/save_buffers
rw-r--r--11097/20    835 May 25 15:11 1989 ./ted/clu/scan_buf_chars
rw-r--r--11097/20   1089 May 25 15:11 1989 ./ted/clu/scan_word
rw-r--r--11097/20  42134 May 25 15:11 1989 ./ted/clu/screen
rw-r--r--11097/20    321 May 25 15:11 1989 ./ted/clu/set_file_name
rw-r--r--11097/20   4045 May 25 15:11 1989 ./ted/clu/set_options
rw-r--r--11097/20   4291 May 25 15:11 1989 ./ted/clu/sort_buffer
rw-r--r--11097/20  15458 May 25 15:11 1989 ./ted/clu/spiffy
rw-r--r--11097/20   1971 May 25 15:11 1989 ./ted/clu/split_modules
rw-r--r--11097/20   1860 May 25 15:11 1989 ./ted/clu/start_up
rw-r--r--11097/20   4280 May 25 15:11 1989 ./ted/clu/string_search
rw-r--r--11097/20    214 May 25 15:11 1989 ./ted/clu/top_display
rw-r--r--11097/20   2873 May 25 15:11 1989 ./ted/clu/type_sub_buf
rw-r--r--11097/20   2317 May 25 15:11 1989 ./ted/clu/type_string
rw-r--r--11097/20    883 May 25 15:11 1989 ./ted/clu/update_title
rw-r--r--11097/20   6721 May 25 15:11 1989 ./ted/clu/winset
rw-r--r--11097/20   2407 May 25 15:11 1989 ./ted/clu/wstream
rw-r--r--11097/20    144 May 25 15:10 1989 ./ted/clu/_death
rw-r--r--11097/20    869 May 25 15:11 1989 ./ted/clu/run_str_macro
rw-r--r--11097/20    926 May 25 15:10 1989 ./ted/clu/_calc_hpos_copy
rw-r--r--11097/20    257 May 25 15:10 1989 ./ted/clu/check_for_interrupt
rw-r--r--11097/20   1179 May 25 15:10 1989 ./ted/clu/determine_update
rw-r--r--11097/20   1546 May 25 15:10 1989 ./ted/clu/get_string_arg_env
rw-r--r--11097/20   1193 May 25 15:10 1989 ./ted/clu/insert_new_files
rw-r--r--11097/20    578 May 25 15:11 1989 ./ted/clu/ready_frame_insert
rw-r--r--11097/20   3421 May 25 15:10 1989 ./ted/clu/check_spelling
rw-r--r--11097/20    645 May 25 15:11 1989 ./ted/clu/string_match_at_pos
rw-r--r--11097/20  10443 May 25 15:10 1989 ./ted/clu/incremental_update
rw-r--r--11097/20   1429 May 25 15:10 1989 ./ted/display.equ
rw-r--r--11097/20   1551 May 25 15:10 1989 ./ted/ted.equ
rw-r--r--11097/20    132 Sep  5 10:07 1985 ./ted/ted.xfile
rw-r--r--11097/20   2531 Sep  5 10:07 1985 ./ted/ted.xload
rw-r--r--11097/20  33048 Nov 12 13:22 1985 ./ted/ted.lib
rwxr-xr-x11097/20      0 May 25 15:13 1989 ./util/
rw-r--r--11097/20   1503 May 25 15:11 1989 ./util/gcdprt.clu
rw-r--r--11097/20     49 Sep  5 10:08 1985 ./util/gcdprt.xload
rw-r--r--11097/20   7717 May 25 15:11 1989 ./util/calc.clu
rw-r--r--11097/20  26421 May 25 15:11 1989 ./util/compare.clu
rw-r--r--11097/20   1439 May 25 15:11 1989 ./util/liblst.clu
rw-r--r--11097/20   5518 May 25 15:11 1989 ./util/parseflags.clu
rw-r--r--11097/20     96 Sep  5 10:08 1985 ./util/compare.xload
rw-r--r--11097/20     49 Sep  5 10:08 1985 ./util/liblst.xload
rw-r--r--11097/20  11188 May 16 10:51 1988 ./util/calc.bin
rw-r--r--11097/20  28568 May 16 10:51 1988 ./util/compare.bin
rw-r--r--11097/20   3016 May 16 10:51 1988 ./util/gcdprt.bin
rw-r--r--11097/20   5396 May 16 10:51 1988 ./util/parseflags.bin
rw-r--r--11097/20   2964 May 16 10:51 1988 ./util/liblst.bin
rw-r--r--11097/20  47108 Aug 25 12:31 1986 ./util/gcdprt
rwxr-xr-x11097/20  73176 Jan  8 16:30 1987 ./util/new-calc
rw-r--r--11097/20    381 Sep  8 18:48 1985 ./calc.hlp
rw-r--r--11097/20  13672 Sep  8 18:48 1985 ./clu.from.ted
rw-r--r--11097/20   6740 Sep  8 18:48 1985 ./clu.hacks
rw-r--r--11097/20    895 Sep  8 18:48 1985 ./compare.hlp
rw-r--r--11097/20  11350 Sep  8 18:48 1985 ./gc.doc
rw-r--r--11097/20   1378 May 26 09:00 1989 ./howto.cons
rw-r--r--11097/20   3559 Sep  8 18:48 1985 ./system.names
rw-r--r--11097/20  11458 Sep  8 18:48 1985 ./press.hlp
rw-r--r--11097/20    516 Sep  8 18:48 1985 ./restore.macro
rw-r--r--11097/20  10186 Sep  8 18:48 1985 ./ted.chart
rw-r--r--11097/20  80491 Sep  8 18:48 1985 ./ted.hlp
rw-r--r--11097/20 134144 Sep  8 18:48 1985 ./ted.press
rw-r--r--11097/20  80610 Sep  8 18:48 1985 ./ted.r
rwxr-xr-x11097/20      0 May 26 09:07 1989 ./sun3/
rwxr-xr-x11097/20      0 Mar 18 12:56 1987 ./sun3/lib/
rwxr-xr-x11097/20      0 May 26 07:25 1989 ./sun3/lib/asm/
rw-r--r--11097/20   1839 May 26 07:24 1989 ./sun3/lib/asm/_all_dir_entries_
rwxr-xr-x11097/20      0 Mar 18 12:56 1987 ./sun3/lib/bin/
rw-r--r--11097/20    592 Nov  4 12:43 1986 ./sun3/lib/bin/_all_dir_entries_
rwxr-xr-x11097/20      0 Mar 18 12:56 1987 ./sun3/sys/
rwxr-xr-x11097/20      0 May 26 07:25 1989 ./sun3/sys/asm/
rw-r--r--11097/20   4411 May 26 07:24 1989 ./sun3/sys/asm/connected_dir
rwxr-xr-x11097/20      0 Mar 18 12:56 1987 ./sun3/sys/bin/
rw-r--r--11097/20   1252 Nov  4 12:43 1986 ./sun3/sys/bin/connected_dir
rwxr-xr-x11097/20      0 Aug  5 11:10 1988 ./sun3/bin/
rw-r--r--11097/20    592 Aug  5 11:09 1988 ./sun3/bin/_all_dir_entries_
rw-r--r--11097/20   1252 Aug  5 11:10 1988 ./sun3/bin/connected_dir
rwxr-xr-x11097/20      0 Aug  5 11:10 1988 ./sun3/exe/
rwxr-xr-x11097/20 216360 Aug  5 11:10 1988 ./sun3/exe/link
rw-r--r--11097/20    518 May 26 09:06 1989 ./sun3/sun3.install
rw-r--r--11097/20    629 Sep  8 18:48 1985 ./trace.cmd_hlp
rw-r--r--11097/20   4288 Sep  8 18:48 1985 ./unpress.hlp
rw-r--r--11097/20   1130 Sep  8 18:49 1985 ./ted.vt100
rw-r--r--11097/20   3478 Sep  8 18:50 1985 ./stream.changes
rw-r--r--11097/20  29688 Sep  8 18:53 1985 ./system.intro
rw-r--r--11097/20   9087 May 26 09:04 1989 ./howto.install
rw-r--r--11097/20   8493 May 26 09:01 1989 ./howto-install.mss
rw-r--r--11097/20    179 Apr 18 07:24 1986 ./clu.bugs
rwxr-xr-x11097/20      0 May 26 09:07 1989 ./sun2/
rwxr-xr-x11097/20      0 Mar 18 12:56 1987 ./sun2/bin/
rw-r--r--11097/20    544 Nov  4 12:40 1986 ./sun2/bin/_all_dir_entries_
rw-r--r--11097/20   1204 Nov  4 12:40 1986 ./sun2/bin/connected_dir
rwxr-xr-x11097/20      0 Aug  5 11:34 1988 ./sun2/exe/
rwxr-xr-x11097/20 216360 Aug  5 11:12 1988 ./sun2/exe/link
rwxr-xr-x11097/20 352436 Aug  5 11:25 1988 ./sun2/exe/clu
rwxr-xr-x11097/20 153604 Aug  5 11:28 1988 ./sun2/exe/asm
rwxr-xr-x11097/20 289864 Aug  5 11:34 1988 ./sun2/exe/ted
rwxr-xr-x11097/20      0 Aug  5 11:23 1988 ./sun2/sys/
rwxr-xr-x11097/20 324676 Aug  5 11:22 1988 ./sun2/sys/basesys
rw-r--r--11097/20 258540 Aug  5 11:22 1988 ./sun2/sys/basesys.dump
rwxr-xr-x11097/20      0 Aug  5 11:26 1988 ./sun2/cmp/
rw-r--r--11097/20 103228 Aug  5 11:26 1988 ./sun2/cmp/state.8
rwxr-xr-x11097/20      0 Aug  5 11:32 1988 ./sun2/asm/
rw-r--r--11097/20  59236 Aug  5 11:32 1988 ./sun2/asm/state.8
rw-r--r--11097/20    335 May 26 09:07 1989 ./sun2/sun2.install
rwxr-xr-x11097/20      0 May 26 07:03 1989 ./maint/
rw-r--r--11097/20   1171 May 25 14:06 1989 ./maint/README
rw-r--r--11097/20     59 May 25 14:06 1989 ./maint/asmhead
rwxr-xr-x11097/20    546 May 25 14:24 1989 ./maint/checkatt
rwxr-xr-x11097/20    538 May 25 14:42 1989 ./maint/checker
rw-r--r--11097/20     60 May 25 14:06 1989 ./maint/cluhead
rwxr-xr-x11097/20    176 May 25 15:07 1989 ./maint/fixasm
rwxr-xr-x11097/20    144 May 25 15:08 1989 ./maint/fixclu
rwxr-xr-x11097/20    699 May 25 14:24 1989 ./maint/fixcopy
rwxr-xr-x11097/20    474 May 25 14:24 1989 ./maint/inspect
rwxr-xr-x11097/20    174 May 25 14:06 1989 ./maint/mute
rw-r--r--11097/20     99 May 25 14:06 1989 ./maint/mute.prog
rw-r--r--11097/20    138 May 25 14:06 1989 ./maint/owned
rwxr-xr-x11097/20    131 May 25 14:06 1989 ./maint/recap
rwxr-xr-x11097/20    294 May 25 14:06 1989 ./maint/refix
rwxr-xr-x11097/20     41 May 25 14:31 1989 ./maint/iftest
rwxr-xr-x11097/20    537 May 25 14:25 1989 ./maint/checker.old
rwxr-xr-x11097/20    500 May 25 14:43 1989 ./maint/findadds
rwxr-xr-x11097/20    538 May 25 14:43 1989 ./maint/findadds.old
rwxr-xr-x11097/20    500 May 25 14:44 1989 ./maint/findmutes
rwxr-xr-x11097/20    538 May 25 14:44 1989 ./maint/findmutes.old
rwxrwxrwx11097/20      0 May 26 06:32 1989 ./maint/mutlist symbolic link to mutlist.many
rwxrwxrwx11097/20      0 May 25 15:12 1989 ./maint/asmadds symbolic link to asmadds.many
rwxrwxrwx11097/20      0 May 25 15:09 1989 ./maint/cluadds symbolic link to cluadds.many
rw-r--r--11097/20     16 May 25 15:02 1989 ./maint/asmadds.1
rw-r--r--11097/20    136 May 25 15:01 1989 ./maint/asmadds.many
rw-r--r--11097/20     14 May 25 15:06 1989 ./maint/cluadds.1
rw-r--r--11097/20   2818 May 25 15:01 1989 ./maint/cluadds.many
rwxr-xr-x11097/20    168 May 25 14:06 1989 ./maint/fixasm.old
rwxr-xr-x11097/20    143 May 25 14:06 1989 ./maint/fixclu.old
rw-r--r--11097/20   8776 May 25 15:59 1989 ./maint/mutlist.many
rw-r--r--11097/20     14 May 25 15:15 1989 ./maint/mutlist.1
rw-r--r--11097/20   8776 May 25 14:53 1989 ./maint/mutlist.many.old
rwxr-xr-x11097/20    562 May 26 06:42 1989 ./maint/headlist
rwxr-xr-x11097/20    650 May 26 06:41 1989 ./maint/headlist.old
rw-r--r--11097/20  62255 May 26 07:03 1989 ./maint/head.list
rw-r--r--11097/20  90091 May 26 06:52 1989 ./maint/head.list.old
rw-r--r--11097/20  15781 May 26 09:04 1989 ./howto-install.PS
