rwxrwxr-x11007/10      0 May 26 08:47 1989 ./
rwxrwxr-x11007/10      0 May 26 06:30 1989 ./bin/
rw-rw-r--11007/10    284 May 22 14:21 1989 ./bin/__stub_cluster
rw-rw-r--11007/10    668 May 22 14:21 1989 ./bin/__stub_routine
rw-rw-r--11007/10   3404 May 22 14:21 1989 ./bin/_adv
rw-r--r--11007/10   1224 May 26 07:22 1989 ./bin/connected_dir
rw-rw-r--11007/10   4216 May 22 14:30 1989 ./bin/_all_file_names_
rw-rw-r--11007/10    392 May 22 14:21 1989 ./bin/_anyize
rw-rw-r--11007/10   3676 May 22 14:28 1989 ./bin/_byteptr
rw-rw-r--11007/10   3648 May 22 14:28 1989 ./bin/_byteptr8
rw-rw-r--11007/10   5232 May 22 14:21 1989 ./bin/_bytevec
rw-rw-r--11007/10    252 May 22 14:26 1989 ./bin/_cause_bounds
rw-rw-r--11007/10    260 May 22 14:26 1989 ./bin/_cause_illegal_char
rw-rw-r--11007/10    252 May 22 14:26 1989 ./bin/_cause_overflow
rw-rw-r--11007/10    256 May 22 14:26 1989 ./bin/_cause_wrong_tag
rw-rw-r--11007/10    260 May 22 14:26 1989 ./bin/_cause_wrong_type
rw-rw-r--11007/10  27644 May 22 14:21 1989 ./bin/_chan
rw-rw-r--11007/10    724 May 22 14:28 1989 ./bin/_change_mode
rw-rw-r--11007/10    484 May 22 14:28 1989 ./bin/_change_signal
rw-rw-r--11007/10    504 May 22 14:26 1989 ./bin/_cleanup_
rw-rw-r--11007/10    224 May 22 14:21 1989 ./bin/_cvt
rw-rw-r--11007/10    236 May 22 14:26 1989 ./bin/_dir_ent_size
rw-rw-r--11007/10    240 May 22 14:28 1989 ./bin/_dtable_size
rw-rw-r--11007/10   3048 May 22 14:22 1989 ./bin/_gc
rw-rw-r--11007/10    488 May 22 14:21 1989 ./bin/_environ
rw-rw-r--11007/10    456 May 22 14:22 1989 ./bin/_event
rw-rw-r--11007/10    412 May 22 14:28 1989 ./bin/_exit
rw-rw-r--11007/10    608 May 22 14:22 1989 ./bin/_gprof
rw-rw-r--11007/10   3388 May 22 14:26 1989 ./bin/_erstr
rw-rw-r--11007/10    600 May 22 14:28 1989 ./bin/_file_access
rw-rw-r--11007/10    748 May 22 14:28 1989 ./bin/_file_exists
rw-rw-r--11007/10    716 May 22 14:28 1989 ./bin/_file_facts
rw-rw-r--11007/10    716 May 22 14:28 1989 ./bin/_file_owner
rw-rw-r--11007/10    804 May 22 14:26 1989 ./bin/_fixup_dir_part
rw-rw-r--11007/10   2532 May 22 14:26 1989 ./bin/_fixup_file_name
rw-rw-r--11007/10    272 May 22 14:28 1989 ./bin/_free_space
rw-rw-r--11007/10    876 May 22 14:28 1989 ./bin/_gc_read
rw-rw-r--11007/10    212 May 22 14:28 1989 ./bin/_get_gid
rw-rw-r--11007/10    236 May 22 14:22 1989 ./bin/_get_pid
rw-rw-r--11007/10    360 May 22 14:28 1989 ./bin/_get_pname
rw-rw-r--11007/10    460 May 22 14:28 1989 ./bin/_get_priority
rw-rw-r--11007/10    288 May 22 14:28 1989 ./bin/_get_runtime
rw-rw-r--11007/10    656 May 22 14:26 1989 ./bin/_get_termcap
rw-rw-r--11007/10    212 May 22 14:28 1989 ./bin/_get_uid
rw-rw-r--11007/10    232 May 22 14:28 1989 ./bin/_get_version
rw-rw-r--11007/10    400 May 22 14:28 1989 ./bin/_get_xjname
rw-rw-r--11007/10    408 May 22 14:28 1989 ./bin/_groups
rw-rw-r--11007/10    272 May 22 14:28 1989 ./bin/_heap_size
rw-rw-r--11007/10    500 May 22 14:28 1989 ./bin/_ioctl
rw-rw-r--11007/10    216 May 22 14:28 1989 ./bin/_host_id
rw-rw-r--11007/10    400 May 22 14:28 1989 ./bin/_host_name
rw-rw-r--11007/10    384 May 22 14:30 1989 ./bin/cos
rw-rw-r--11007/10   2264 May 23 08:54 1989 ./bin/_home_dir
rw-rw-r--11007/10    232 May 22 14:30 1989 ./bin/_int_range
rw-rw-r--11007/10   2604 May 22 14:30 1989 ./bin/_job_stuff
rw-rw-r--11007/10    420 May 22 14:26 1989 ./bin/_last_indexc
rw-rw-r--11007/10    928 May 22 14:22 1989 ./bin/exp
rw-rw-r--11007/10  10440 May 22 14:29 1989 ./bin/_job
rw-rw-r--11007/10    868 May 22 14:22 1989 ./bin/_local_time
rw-rw-r--11007/10    564 May 22 14:30 1989 ./bin/_longsub
rw-rw-r--11007/10    776 May 22 14:29 1989 ./bin/_lstat
rw-rw-r--11007/10    292 May 22 14:29 1989 ./bin/_micro_time
rw-rw-r--11007/10   4952 May 22 14:29 1989 ./bin/_obj
rw-rw-r--11007/10    240 May 22 14:29 1989 ./bin/_page_size
rw-rw-r--11007/10    216 May 22 14:29 1989 ./bin/_pause
rw-rw-r--11007/10   2816 May 22 14:30 1989 ./bin/_printn
rw-rw-r--11007/10    536 May 22 14:30 1989 ./bin/_qindexc
rw-rw-r--11007/10    760 May 22 14:29 1989 ./bin/_read_link
rw-rw-r--11007/10    300 May 22 14:29 1989 ./bin/_real_time
rw-rw-r--11007/10   6736 May 22 14:30 1989 ./bin/_resolve
rw-rw-r--11007/10    356 May 22 14:22 1989 ./bin/_round_real
rw-rw-r--11007/10    468 May 22 14:29 1989 ./bin/_rusage
rw-rw-r--11007/10    592 May 22 14:29 1989 ./bin/_select
rw-rw-r--11007/10    404 May 22 14:29 1989 ./bin/_set_alarm
rw-rw-r--11007/10    436 May 22 14:29 1989 ./bin/_set_limit
rw-rw-r--11007/10    456 May 22 14:29 1989 ./bin/_set_priority
rw-rw-r--11007/10    988 May 22 14:22 1989 ./bin/_siggy
rw-rw-r--11007/10   2064 May 22 14:29 1989 ./bin/_signal
rw-rw-r--11007/10   1388 May 22 14:30 1989 ./bin/_signal_type
rw-rw-r--11007/10   1108 May 22 14:26 1989 ./bin/_skip_fill
rw-rw-r--11007/10    376 May 22 14:29 1989 ./bin/_sleep
rw-rw-r--11007/10    920 May 22 14:26 1989 ./bin/_split_name_part
rw-rw-r--11007/10   7088 May 22 14:22 1989 ./bin/_start
rw-rw-r--11007/10    776 May 22 14:29 1989 ./bin/_stat
rw-rw-r--11007/10    220 May 22 14:29 1989 ./bin/_stop
rw-rw-r--11007/10    348 May 22 14:30 1989 ./bin/_system_root
rw-rw-r--11007/10   1996 May 22 14:22 1989 ./bin/_tagcell
rw-rw-r--11007/10   2640 May 22 14:26 1989 ./bin/_termcap
rw-rw-r--11007/10   2160 May 22 14:26 1989 ./bin/_termcap_entry
rw-rw-r--11007/10    840 May 22 14:30 1989 ./bin/_time_format
rw-rw-r--11007/10    232 May 22 14:29 1989 ./bin/_type_base
rw-rw-r--11007/10    392 May 22 14:29 1989 ./bin/_umask
rw-rw-r--11007/10    232 May 22 14:22 1989 ./bin/_unhandled_exception
rw-rw-r--11007/10    348 May 22 14:22 1989 ./bin/_unparse_real
rw-rw-r--11007/10    700 May 22 14:30 1989 ./bin/_unquote
rw-rw-r--11007/10   2896 May 22 14:22 1989 ./bin/_vec
rw-rw-r--11007/10   6848 May 22 14:29 1989 ./bin/_wordvec
rw-rw-r--11007/10   1432 May 22 14:26 1989 ./bin/_working_dir
rw-rw-r--11007/10    500 May 22 14:30 1989 ./bin/all_file_names
rw-rw-r--11007/10  12504 May 22 14:22 1989 ./bin/array
rw-rw-r--11007/10    752 May 22 14:30 1989 ./bin/asin
rw-rw-r--11007/10   2408 May 22 14:30 1989 ./bin/array_replace
rw-rw-r--11007/10   1212 May 22 14:30 1989 ./bin/atan
rw-rw-r--11007/10    528 May 22 14:29 1989 ./bin/atan4900
rw-rw-r--11007/10  16204 May 22 14:30 1989 ./bin/bigint
rw-rw-r--11007/10   2436 May 22 14:22 1989 ./bin/bool
rw-rw-r--11007/10   3456 May 22 14:22 1989 ./bin/char
rw-rw-r--11007/10    732 May 22 14:29 1989 ./bin/create_directory
rw-rw-r--11007/10   6940 May 22 14:26 1989 ./bin/date
rw-rw-r--11007/10    700 May 22 14:29 1989 ./bin/delete_directory
rw-rw-r--11007/10    344 May 22 14:30 1989 ./bin/delete_expunge
rw-rw-r--11007/10    700 May 22 14:22 1989 ./bin/delete_file
rw-rw-r--11007/10   4340 May 22 14:30 1989 ./bin/dparse.bin
rw-rw-r--11007/10   1512 May 22 14:26 1989 ./bin/e_form
rw-rw-r--11007/10   1232 May 22 14:26 1989 ./bin/f_form
rw-rw-r--11007/10    840 May 22 14:29 1989 ./bin/file_date
rw-rw-r--11007/10    748 May 22 14:29 1989 ./bin/file_exists
rw-rw-r--11007/10    376 May 22 14:22 1989 ./bin/force
rw-rw-r--11007/10   6444 May 22 14:26 1989 ./bin/file_name
rw-rw-r--11007/10   1564 May 22 14:27 1989 ./bin/file_name_fill
rw-rw-r--11007/10   5140 May 22 14:27 1989 ./bin/file_spec
rw-rw-r--11007/10    892 May 22 14:27 1989 ./bin/g_form
rw-rw-r--11007/10    372 May 22 14:29 1989 ./bin/gc
rw-rw-r--11007/10   3244 May 22 14:32 1989 ./bin/gc_copy
rw-rw-r--11007/10    456 May 22 14:30 1989 ./bin/gc_dump
rw-rw-r--11007/10    916 May 22 14:29 1989 ./bin/gc_read
rw-rw-r--11007/10   9016 May 22 14:30 1989 ./bin/gcd_tab
rw-rw-r--11007/10    480 May 22 14:29 1989 ./bin/get_jcl
rw-rw-r--11007/10    568 May 22 14:29 1989 ./bin/get_argv
rw-rw-r--11007/10    300 May 22 14:29 1989 ./bin/hash
rw-rw-r--11007/10    280 May 22 14:29 1989 ./bin/hash_int
rw-rw-r--11007/10    284 May 22 14:29 1989 ./bin/hash_obj
rw-rw-r--11007/10   2804 May 22 14:30 1989 ./bin/heap
rw-rw-r--11007/10   1600 May 23 08:15 1989 ./bin/hex.bin
rw-rw-r--11007/10   6064 May 22 14:22 1989 ./bin/int
rw-rw-r--11007/10   2404 May 22 14:30 1989 ./bin/host_address
rw-rw-r--11007/10   1056 May 22 14:30 1989 ./bin/inet_address
rw-rw-r--11007/10    568 May 22 14:30 1989 ./bin/isqrt
rw-rw-r--11007/10    732 May 22 14:22 1989 ./bin/itertype
rw-rw-r--11007/10    688 May 22 14:22 1989 ./bin/log
rw-rw-r--11007/10   1764 May 22 14:30 1989 ./bin/lex_scan
rw-rw-r--11007/10   8444 May 22 14:30 1989 ./bin/istream
rw-rw-r--11007/10    764 May 22 14:29 1989 ./bin/link_file
rw-rw-r--11007/10   1896 May 22 14:29 1989 ./bin/maybe
rw-rw-r--11007/10   2708 May 22 14:29 1989 ./bin/mint.bin
rw-rw-r--11007/10    348 May 22 14:22 1989 ./bin/now
rw-rw-r--11007/10   1924 May 22 14:22 1989 ./bin/null
rw-rw-r--11007/10   1340 May 23 08:15 1989 ./bin/octal.bin
rw-rw-r--11007/10   4256 May 22 14:22 1989 ./bin/oneof
rw-rw-r--11007/10    536 May 22 14:30 1989 ./bin/open_append
rw-rw-r--11007/10    532 May 22 14:30 1989 ./bin/open_read
rw-rw-r--11007/10    536 May 22 14:30 1989 ./bin/open_write
rw-rw-r--11007/10    504 May 22 14:30 1989 ./bin/os.bin
rw-rw-r--11007/10    988 May 22 14:31 1989 ./bin/parse_line
rw-rw-r--11007/10    732 May 22 14:22 1989 ./bin/proctype
rw-rw-r--11007/10    812 May 22 14:29 1989 ./bin/sin
rw-rw-r--11007/10    572 May 22 14:31 1989 ./bin/tan
rw-rw-r--11007/10  10192 May 22 14:31 1989 ./bin/pstream
rw-rw-r--11007/10   1404 May 22 14:31 1989 ./bin/quick_sort
rw-rw-r--11007/10   2760 May 22 14:31 1989 ./bin/quicksort
rw-rw-r--11007/10    384 May 22 14:29 1989 ./bin/quit_
rw-rw-r--11007/10    912 May 22 14:29 1989 ./bin/random
rw-rw-r--11007/10  13680 May 22 14:22 1989 ./bin/real
rw-rw-r--11007/10   4208 May 22 14:22 1989 ./bin/record
rw-rw-r--11007/10    764 May 22 14:22 1989 ./bin/rename_file
rw-rw-r--11007/10    392 May 22 14:31 1989 ./bin/run_time
rw-rw-r--11007/10   1816 May 22 14:31 1989 ./bin/scase.bin
rw-rw-r--11007/10   9604 May 22 14:22 1989 ./bin/sequence
rw-rw-r--11007/10    924 May 22 14:29 1989 ./bin/set_connected_dir
rw-rw-r--11007/10    352 May 22 14:27 1989 ./bin/set_working_dir
rw-rw-r--11007/10    360 May 22 14:29 1989 ./bin/sleep
rw-rw-r--11007/10    900 May 22 14:31 1989 ./bin/split_line
rw-rw-r--11007/10    364 May 22 14:29 1989 ./bin/sqrt
rw-rw-r--11007/10  40952 May 22 14:27 1989 ./bin/stream
rw-rw-r--11007/10    404 May 22 14:29 1989 ./bin/stream2chan
rw-rw-r--11007/10   1448 May 22 14:31 1989 ./bin/strim.bin
rw-rw-r--11007/10   8244 May 22 14:22 1989 ./bin/string
rw-rw-r--11007/10    616 May 22 14:31 1989 ./bin/string_lindexs
rw-rw-r--11007/10   3272 May 22 14:31 1989 ./bin/string_ops.bin
rw-rw-r--11007/10   4012 May 22 14:22 1989 ./bin/struct
rw-rw-r--11007/10    764 May 22 14:29 1989 ./bin/symlink_file
rw-rw-r--11007/10   8068 May 22 14:31 1989 ./bin/table
rw-rw-r--11007/10    716 May 22 14:22 1989 ./bin/type
rw-rw-r--11007/10  12068 May 22 14:31 1989 ./bin/time
rw-rw-r--11007/10    248 May 22 14:22 1989 ./bin/type_of
rw-rw-r--11007/10    928 May 22 14:31 1989 ./bin/unify_spacing
rw-rw-r--11007/10    420 May 22 14:27 1989 ./bin/user_name
rw-rw-r--11007/10   4776 May 22 14:22 1989 ./bin/variant
rw-rw-r--11007/10    344 May 22 14:27 1989 ./bin/working_dir
rw-rw-r--11007/10   6632 May 22 14:31 1989 ./bin/xref
rw-rw-r--11007/10    428 May 22 14:21 1989 ./bin/_environs
rw-r--r--11007/10    572 May 26 07:22 1989 ./bin/_all_dir_entries_
rw-rw-r--11007/10    764 May 22 14:28 1989 ./bin/_change_owner
rw-rw-r--11007/10    424 May 22 14:29 1989 ./bin/_nice
rw-rw-r--11007/10    404 May 22 14:29 1989 ./bin/istream2chan
rw-r--r--11007/10    913 May 22 10:39 1989 ./4.2.changes
rwxrwxr-x11007/10      0 May 26 06:32 1989 ./cmp/
rw-r--r--11007/10  29131 May 22 10:39 1989 ./cmp/gopt1a.clu
rw-r--r--11007/10     78 May 22 10:39 1989 ./cmp/cmp.xload
rw-r--r--11007/10    249 May 22 10:39 1989 ./cmp/_bin_id.asm
rw-r--r--11007/10    280 May 22 10:39 1989 ./cmp/_bin_id.bin
rw-r--r--11007/10   1488 May 22 10:39 1989 ./cmp/_res_state.asm
rw-r--r--11007/10    764 May 22 10:39 1989 ./cmp/_res_state.bin
rw-r--r--11007/10   1119 May 22 10:39 1989 ./cmp/_sav_state.asm
rw-r--r--11007/10    664 May 22 10:39 1989 ./cmp/_sav_state.bin
rw-r--r--11007/10   3089 May 23 09:07 1989 ./cmp/basic.junk
rw-r--r--11007/10  33614 May 22 10:39 1989 ./cmp/basic.types
rw-r--r--11007/10   1310 May 22 10:39 1989 ./cmp/bin.equ
rw-r--r--11007/10   5533 May 22 10:39 1989 ./cmp/bin.format
rw-r--r--11007/10  12336 May 22 10:39 1989 ./cmp/build.bin
rw-r--r--11007/10   6806 May 22 10:39 1989 ./cmp/build.clu
rw-r--r--11007/10  15988 May 22 10:39 1989 ./cmp/cconst.bin
rw-r--r--11007/10   9218 May 22 10:39 1989 ./cmp/cconst.clu
rw-r--r--11007/10   4856 May 22 10:39 1989 ./cmp/cdchan.bin
rw-r--r--11007/10   4181 May 22 10:39 1989 ./cmp/cdchan.clu
rw-r--r--11007/10  15596 May 22 10:39 1989 ./cmp/cdefn1.bin
rw-r--r--11007/10   7860 May 22 10:39 1989 ./cmp/cdefn1.clu
rw-r--r--11007/10  16892 May 22 10:39 1989 ./cmp/cdefn2.bin
rw-r--r--11007/10   9630 May 22 10:39 1989 ./cmp/cdefn2.clu
rw-r--r--11007/10  16332 May 22 10:39 1989 ./cmp/ce.bin
rw-r--r--11007/10  11382 May 22 10:39 1989 ./cmp/ce.clu
rw-r--r--11007/10  34492 May 22 10:39 1989 ./cmp/cenv.bin
rw-r--r--11007/10  19509 May 22 10:39 1989 ./cmp/cenv.clu
rw-r--r--11007/10  19520 May 22 10:39 1989 ./cmp/cexpr1.bin
rw-r--r--11007/10  11868 May 22 10:39 1989 ./cmp/cexpr1.clu
rw-r--r--11007/10  19148 May 22 10:39 1989 ./cmp/cexpr2.bin
rw-r--r--11007/10  11233 May 22 10:39 1989 ./cmp/cexpr2.clu
rw-r--r--11007/10 111116 May 22 10:39 1989 ./cmp/cmp.lib
rw-r--r--11007/10  11048 May 22 10:39 1989 ./cmp/du.bin
rw-r--r--11007/10    157 May 22 10:39 1989 ./cmp/cmp.xfile
rw-r--r--11007/10   6596 May 22 10:39 1989 ./cmp/cmpvar.bin
rw-r--r--11007/10   2235 May 22 10:39 1989 ./cmp/cmpvar.clu
rw-r--r--11007/10   1296 May 22 10:39 1989 ./cmp/codgen.equ
rw-r--r--11007/10  13188 May 22 10:39 1989 ./cmp/coper.bin
rw-r--r--11007/10   8492 May 22 10:39 1989 ./cmp/coper.clu
rw-r--r--11007/10   9168 May 22 10:39 1989 ./cmp/cspecs.bin
rw-r--r--11007/10   4234 May 22 10:39 1989 ./cmp/cspecs.clu
rw-r--r--11007/10  18560 May 22 10:39 1989 ./cmp/cstmt1.bin
rw-r--r--11007/10   9524 May 22 10:39 1989 ./cmp/cstmt1.clu
rw-r--r--11007/10  20856 May 22 10:39 1989 ./cmp/cstmt2.bin
rw-r--r--11007/10  12078 May 22 10:40 1989 ./cmp/cstmt2.clu
rw-r--r--11007/10   6880 May 22 10:40 1989 ./cmp/dtchan.bin
rw-r--r--11007/10   7144 May 22 10:40 1989 ./cmp/dtchan.clu
rw-r--r--11007/10   3139 May 22 10:40 1989 ./cmp/du.clu
rw-r--r--11007/10  18080 May 22 10:40 1989 ./cmp/eval1.bin
rw-r--r--11007/10  10365 May 22 10:40 1989 ./cmp/eval1.clu
rw-r--r--11007/10   7717 May 22 10:40 1989 ./cmp/eval2.clu
rw-rw-r--11007/10  13800 May 22 10:40 1989 ./cmp/eval2.bin
rw-r--r--11007/10  12480 May 22 10:40 1989 ./cmp/gconst.bin
rw-r--r--11007/10   9678 May 22 10:40 1989 ./cmp/gconst.clu
rw-r--r--11007/10  25056 May 22 10:40 1989 ./cmp/gdefn.bin
rw-r--r--11007/10  20792 May 22 10:40 1989 ./cmp/gdefn.clu
rw-r--r--11007/10  23236 May 22 10:40 1989 ./cmp/genv.bin
rw-r--r--11007/10  16643 May 22 10:40 1989 ./cmp/genv.clu
rw-r--r--11007/10  24160 May 22 10:40 1989 ./cmp/gexpr.bin
rw-r--r--11007/10  20982 May 22 10:40 1989 ./cmp/gexpr.clu
rw-r--r--11007/10  18136 May 22 10:40 1989 ./cmp/gmenv.bin
rw-r--r--11007/10  14283 May 22 10:40 1989 ./cmp/gmenv.clu
rw-r--r--11007/10  27248 May 22 10:40 1989 ./cmp/gopt1b.bin
rw-r--r--11007/10  25248 May 22 10:40 1989 ./cmp/gopt1a.bin
rw-r--r--11007/10  22173 May 22 10:40 1989 ./cmp/gopt1b.clu
rw-r--r--11007/10  23896 May 22 10:40 1989 ./cmp/gopt2a.bin
rw-r--r--11007/10  19488 May 22 10:40 1989 ./cmp/gopt2a.clu
rw-rw-r--11007/10  27980 May 22 10:40 1989 ./cmp/gopt2b.bin
rw-r--r--11007/10  26785 May 22 10:40 1989 ./cmp/gopt2b.clu
rw-r--r--11007/10  10228 May 22 10:40 1989 ./cmp/gopt3a.bin
rw-r--r--11007/10  13277 May 22 10:40 1989 ./cmp/gopt3a.clu
rw-r--r--11007/10  16719 May 22 10:40 1989 ./cmp/gopt3b.clu
rw-rw-r--11007/10  16624 May 22 10:40 1989 ./cmp/gopt3b.bin
rw-r--r--11007/10  33116 May 22 10:40 1989 ./cmp/gstmt.bin
rw-r--r--11007/10  29036 May 22 10:40 1989 ./cmp/gstmt.clu
rw-r--r--11007/10  18328 May 22 10:40 1989 ./cmp/gtenv.bin
rw-r--r--11007/10  11894 May 22 10:40 1989 ./cmp/gtenv.clu
rw-r--r--11007/10   3500 May 22 10:40 1989 ./cmp/idn.bin
rw-r--r--11007/10   1263 May 22 10:40 1989 ./cmp/idn.clu
rw-r--r--11007/10   4836 May 22 10:40 1989 ./cmp/init.bin
rw-r--r--11007/10   2080 May 22 10:40 1989 ./cmp/init.clu
rw-r--r--11007/10   3388 May 22 10:40 1989 ./cmp/opcode.equ
rw-r--r--11007/10   2963 May 22 10:40 1989 ./cmp/passes.equ
rw-r--r--11007/10  10228 May 22 10:40 1989 ./cmp/pconst.bin
rw-r--r--11007/10   6989 May 22 10:40 1989 ./cmp/pconst.clu
rw-r--r--11007/10  12376 May 22 10:40 1989 ./cmp/pdefn1.bin
rw-r--r--11007/10   7709 May 22 10:40 1989 ./cmp/pdefn1.clu
rw-r--r--11007/10   7808 May 22 10:40 1989 ./cmp/pdefn2.bin
rw-r--r--11007/10   5945 May 22 10:40 1989 ./cmp/pdefn2.clu
rw-r--r--11007/10  21731 May 22 10:40 1989 ./cmp/penv.clu
rw-rw-r--11007/10  28312 May 22 10:40 1989 ./cmp/penv.bin
rw-r--r--11007/10  12800 May 22 10:40 1989 ./cmp/pexpr.bin
rw-r--r--11007/10   8755 May 22 10:40 1989 ./cmp/pexpr.clu
rw-r--r--11007/10   3309 May 22 10:40 1989 ./cmp/pjcl.clu
rw-rw-r--11007/10   5208 May 22 10:40 1989 ./cmp/pjcl.bin
rw-r--r--11007/10    891 May 22 10:40 1989 ./cmp/pjcl.spc
rw-r--r--11007/10   3716 May 22 10:40 1989 ./cmp/plist.bin
rw-r--r--11007/10   3341 May 22 10:40 1989 ./cmp/plist.clu
rw-r--r--11007/10  12180 May 22 10:40 1989 ./cmp/pstmt1.bin
rw-r--r--11007/10   6786 May 22 10:40 1989 ./cmp/pstmt1.clu
rw-r--r--11007/10  15324 May 22 10:40 1989 ./cmp/pstmt2.bin
rw-r--r--11007/10   9503 May 22 10:40 1989 ./cmp/pstmt2.clu
rw-r--r--11007/10   7824 May 22 10:40 1989 ./cmp/pttkn.bin
rw-r--r--11007/10   5216 May 22 10:40 1989 ./cmp/pttkn.clu
rw-r--r--11007/10 113596 May 23 09:07 1989 ./cmp/state.429
rw-r--r--11007/10  14740 May 22 10:40 1989 ./cmp/syntax.bin
rw-r--r--11007/10   7059 May 22 10:40 1989 ./cmp/syntax.clu
rw-r--r--11007/10   7363 May 22 10:40 1989 ./cmp/syntax.equ
rw-r--r--11007/10  13480 May 22 10:40 1989 ./cmp/tkntab.bin
rw-r--r--11007/10   4488 May 22 10:40 1989 ./cmp/tkntab.clu
rw-r--r--11007/10  15144 May 22 10:40 1989 ./cmp/top1.clu
rw-rw-r--11007/10  20068 May 22 10:40 1989 ./cmp/top1.bin
rw-r--r--11007/10  19816 May 22 10:40 1989 ./cmp/top2.bin
rw-r--r--11007/10  12903 May 22 10:40 1989 ./cmp/top2.clu
rw-r--r--11007/10   5584 May 22 10:40 1989 ./cmp/vax.equ
rw-r--r--11007/10   3860 May 22 10:40 1989 ./cmp/vcmp.bin
rw-r--r--11007/10   1453 May 22 10:40 1989 ./cmp/vcmp.clu
rw-r--r--11007/10   6596 May 22 10:40 1989 ./cmp/xlib.bin
rw-r--r--11007/10   3065 May 22 10:40 1989 ./cmp/xlib.clu
rwxrwxr-x11007/10      0 May 22 10:41 1989 ./debug/
rwxrwxr-x11007/10      0 May 22 10:40 1989 ./debug/clu/
rw-r--r--11007/10    725 May 22 10:40 1989 ./debug/clu/_all_instants
rw-r--r--11007/10   8717 May 22 10:40 1989 ./debug/clu/_break_rtns
rw-r--r--11007/10    967 May 22 10:40 1989 ./debug/clu/_callers
rw-r--r--11007/10    899 May 22 10:40 1989 ./debug/clu/_clear_oaw
rw-r--r--11007/10    511 May 22 10:40 1989 ./debug/clu/_debugger
rw-r--r--11007/10    467 May 22 10:40 1989 ./debug/clu/_enter_debug
rw-r--r--11007/10    777 May 22 10:40 1989 ./debug/clu/_fake_frames
rw-r--r--11007/10    632 May 22 10:40 1989 ./debug/clu/_find_slot
rw-r--r--11007/10    801 May 22 10:40 1989 ./debug/clu/_frame_flags
rw-r--r--11007/10   1489 May 22 10:40 1989 ./debug/clu/_frm_table
rw-r--r--11007/10    346 May 22 10:40 1989 ./debug/clu/_get_sig_table
rw-r--r--11007/10    790 May 22 10:40 1989 ./debug/clu/_instantiate
rw-r--r--11007/10  44299 May 22 10:40 1989 ./debug/clu/_listen
rw-r--r--11007/10   1140 May 22 10:40 1989 ./debug/clu/_missing
rw-r--r--11007/10    427 May 22 10:40 1989 ./debug/clu/_print_bad_sig
rw-r--r--11007/10   1039 May 22 10:40 1989 ./debug/clu/_print_range
rw-r--r--11007/10   2159 May 22 10:40 1989 ./debug/clu/_print_slots
rw-r--r--11007/10    642 May 22 10:40 1989 ./debug/clu/_reset
rw-r--r--11007/10   3580 May 22 10:40 1989 ./debug/clu/_rtn_info
rw-r--r--11007/10   4494 May 22 10:40 1989 ./debug/clu/_rtn_table
rw-r--r--11007/10   1465 May 22 10:40 1989 ./debug/clu/_rtn_trace_inf
rw-r--r--11007/10    478 May 22 10:40 1989 ./debug/clu/_setup_pipes
rw-r--r--11007/10    597 May 22 10:40 1989 ./debug/clu/_signal_area
rw-r--r--11007/10   1606 May 22 10:40 1989 ./debug/clu/_signal_table
rw-r--r--11007/10   3388 May 22 10:40 1989 ./debug/clu/_tdesc
rw-r--r--11007/10   1672 May 22 10:40 1989 ./debug/clu/_trace_info
rw-r--r--11007/10   4464 May 22 10:40 1989 ./debug/clu/_trace_match
rw-r--r--11007/10   5689 May 22 10:40 1989 ./debug/clu/_trace_rng
rw-r--r--11007/10  19149 May 22 10:40 1989 ./debug/clu/_trace_rtns
rw-r--r--11007/10   1242 May 22 10:40 1989 ./debug/clu/_trace_signal
rw-r--r--11007/10   1001 May 22 10:40 1989 ./debug/clu/_trace_table
rw-r--r--11007/10    939 May 22 10:40 1989 ./debug/clu/_xfile
rw-r--r--11007/10   2159 May 22 10:40 1989 ./debug/clu/code
rw-r--r--11007/10  18794 May 22 10:40 1989 ./debug/clu/frames
rw-r--r--11007/10    559 May 22 10:40 1989 ./debug/clu/load
rw-r--r--11007/10   3367 May 22 10:40 1989 ./debug/clu/owns
rw-r--r--11007/10    856 May 22 10:40 1989 ./debug/clu/pmatch
rw-r--r--11007/10   1561 May 22 10:40 1989 ./debug/clu/umatch
rw-r--r--11007/10   6355 May 22 10:40 1989 ./debug/clu/_trc_commands
rw-r--r--11007/10    415 May 22 10:40 1989 ./debug/clu/bug_note
rw-r--r--11007/10    212 May 22 10:40 1989 ./debug/clu/system_root
rwxrwxr-x11007/10      0 May 22 10:41 1989 ./debug/bin/
rw-r--r--11007/10    288 May 22 10:40 1989 ./debug/bin/__reset
rw-r--r--11007/10    792 May 22 10:40 1989 ./debug/bin/__stub_routine
rw-r--r--11007/10    936 May 22 10:40 1989 ./debug/bin/_all_instants
rw-r--r--11007/10    324 May 22 10:40 1989 ./debug/bin/_all_seg_maps
rw-r--r--11007/10    404 May 22 10:40 1989 ./debug/bin/_all_sig_areas
rw-r--r--11007/10   9092 May 22 10:40 1989 ./debug/bin/_break_info
rw-r--r--11007/10   8908 May 22 10:40 1989 ./debug/bin/_break_rtns
rw-r--r--11007/10   1372 May 22 10:40 1989 ./debug/bin/_callers
rw-r--r--11007/10    692 May 22 10:40 1989 ./debug/bin/_clear_oaw
rw-r--r--11007/10    284 May 22 10:40 1989 ./debug/bin/_clear_words
rw-r--r--11007/10   4288 May 22 10:40 1989 ./debug/bin/_code
rw-r--r--11007/10   7316 May 22 10:40 1989 ./debug/bin/_dbg_trace
rw-r--r--11007/10    964 May 22 10:40 1989 ./debug/bin/_debugger
rw-r--r--11007/10    828 May 22 10:40 1989 ./debug/bin/_enter_debug
rw-r--r--11007/10    988 May 22 10:40 1989 ./debug/bin/_fake_frames
rw-r--r--11007/10    812 May 22 10:40 1989 ./debug/bin/_find_slot
rw-r--r--11007/10   4876 May 22 10:40 1989 ./debug/bin/_frame
rw-r--r--11007/10    740 May 22 10:40 1989 ./debug/bin/_frame_flags
rw-r--r--11007/10   1512 May 22 10:40 1989 ./debug/bin/_frm_table
rw-r--r--11007/10   3776 May 22 10:40 1989 ./debug/bin/_gc
rw-r--r--11007/10    480 May 22 10:40 1989 ./debug/bin/_get_frm_table
rw-r--r--11007/10    772 May 22 10:40 1989 ./debug/bin/_get_pipe
rw-r--r--11007/10    352 May 22 10:40 1989 ./debug/bin/_get_rtn_info
rw-r--r--11007/10    480 May 22 10:40 1989 ./debug/bin/_get_rtn_table
rw-r--r--11007/10    376 May 22 10:40 1989 ./debug/bin/_get_sig_table
rw-r--r--11007/10    356 May 22 10:40 1989 ./debug/bin/_handler_zap
rw-r--r--11007/10    220 May 22 10:40 1989 ./debug/bin/_ignore_quit
rw-r--r--11007/10   1604 May 22 10:40 1989 ./debug/bin/_instantiate
rw-r--r--11007/10   1056 May 22 10:40 1989 ./debug/bin/_ld_from_pipe
rw-rw-r--11007/10  29860 May 22 10:40 1989 ./debug/bin/_listen
rw-r--r--11007/10   1784 May 22 10:40 1989 ./debug/bin/_missing
rw-r--r--11007/10   1236 May 22 10:40 1989 ./debug/bin/_owns
rw-r--r--11007/10    408 May 22 10:40 1989 ./debug/bin/_param_fetch
rw-r--r--11007/10   1068 May 22 10:40 1989 ./debug/bin/_print_bad_sig
rw-r--r--11007/10   1592 May 22 10:40 1989 ./debug/bin/_print_range
rw-r--r--11007/10   2584 May 22 10:40 1989 ./debug/bin/_print_slots
rw-r--r--11007/10    752 May 22 10:40 1989 ./debug/bin/_reset
rw-r--r--11007/10    452 May 22 10:40 1989 ./debug/bin/_routine_name
rw-r--r--11007/10   4496 May 22 10:40 1989 ./debug/bin/_rtn_info
rw-rw-r--11007/10   3548 May 22 10:40 1989 ./debug/bin/_rtn_table
rw-r--r--11007/10   2068 May 22 10:40 1989 ./debug/bin/_rtn_trace_inf
rw-r--r--11007/10    488 May 22 10:40 1989 ./debug/bin/_seg_map
rw-rw-r--11007/10    928 May 22 10:40 1989 ./debug/bin/_setup_pipes
rw-r--r--11007/10    336 May 22 10:40 1989 ./debug/bin/_setup_pipes_
rw-r--r--11007/10   1564 May 22 10:40 1989 ./debug/bin/_siggy
rw-r--r--11007/10   1104 May 22 10:40 1989 ./debug/bin/_signal_area
rw-r--r--11007/10   1336 May 22 10:40 1989 ./debug/bin/_signal_block
rw-r--r--11007/10   2136 May 22 10:40 1989 ./debug/bin/_signal_table
rw-r--r--11007/10   8096 May 22 10:41 1989 ./debug/bin/_start
rw-r--r--11007/10   4812 May 22 10:41 1989 ./debug/bin/_tdesc
rw-r--r--11007/10   1864 May 22 10:41 1989 ./debug/bin/_trace_info
rw-r--r--11007/10   6712 May 22 10:41 1989 ./debug/bin/_trace_match
rw-r--r--11007/10   7024 May 22 10:41 1989 ./debug/bin/_trace_rng
rw-r--r--11007/10  16200 May 22 10:41 1989 ./debug/bin/_trace_rtns
rw-r--r--11007/10   1568 May 22 10:41 1989 ./debug/bin/_trace_signal
rw-r--r--11007/10   2044 May 22 10:41 1989 ./debug/bin/_trace_table
rw-r--r--11007/10   1232 May 22 10:41 1989 ./debug/bin/_xfile
rw-r--r--11007/10    932 May 22 10:41 1989 ./debug/bin/apply_iter
rw-r--r--11007/10    948 May 22 10:41 1989 ./debug/bin/apply_proc
rw-r--r--11007/10   2856 May 22 10:41 1989 ./debug/bin/code
rw-r--r--11007/10  18200 May 22 10:41 1989 ./debug/bin/frames
rw-r--r--11007/10   1216 May 22 10:41 1989 ./debug/bin/load
rw-r--r--11007/10   3772 May 22 10:41 1989 ./debug/bin/owns
rw-r--r--11007/10   1224 May 22 10:41 1989 ./debug/bin/pmatch
rw-r--r--11007/10    200 May 22 10:41 1989 ./debug/bin/restart
rw-r--r--11007/10    732 May 22 10:41 1989 ./debug/bin/sigtab
rw-r--r--11007/10    648 May 22 10:41 1989 ./debug/bin/sysdbg
rw-r--r--11007/10   2224 May 22 10:41 1989 ./debug/bin/umatch
rw-r--r--11007/10   1240 May 22 10:41 1989 ./debug/bin/bug_note
rw-rw-r--11007/10   7264 May 22 10:41 1989 ./debug/bin/_trc_commands
rw-r--r--11007/10    364 May 22 10:41 1989 ./debug/bin/system_root
rw-r--r--11007/10   3023 May 22 10:41 1989 ./debug/_break_inf.spc
rw-r--r--11007/10   1126 May 22 10:41 1989 ./debug/_frame.spc
rw-r--r--11007/10    509 May 22 10:41 1989 ./debug/_sig_block.spc
rw-r--r--11007/10    193 May 22 10:41 1989 ./debug/apply_iter.spc
rw-r--r--11007/10    193 May 22 10:41 1989 ./debug/apply_proc.spc
rwxrwxr-x11007/10      0 May 22 10:41 1989 ./debug/asm/
rw-r--r--11007/10    413 May 22 10:41 1989 ./debug/asm/__reset
rw-r--r--11007/10   1332 May 22 10:41 1989 ./debug/asm/__stub_routine
rw-r--r--11007/10    294 May 22 10:41 1989 ./debug/asm/_all_seg_maps
rw-r--r--11007/10    461 May 22 10:41 1989 ./debug/asm/_all_sig_areas
rw-r--r--11007/10  12124 May 22 10:41 1989 ./debug/asm/_break_info
rw-r--r--11007/10    307 May 22 10:41 1989 ./debug/asm/_clear_words
rw-r--r--11007/10   8852 May 22 10:41 1989 ./debug/asm/_code
rw-r--r--11007/10  33857 May 22 10:41 1989 ./debug/asm/_dbg_trace
rw-r--r--11007/10   9700 May 22 10:41 1989 ./debug/asm/_frame
rw-r--r--11007/10  19025 May 22 10:41 1989 ./debug/asm/_gc
rw-r--r--11007/10    807 May 22 10:41 1989 ./debug/asm/_get_frm_table
rw-r--r--11007/10    955 May 22 10:41 1989 ./debug/asm/_get_pipe
rw-r--r--11007/10    347 May 22 10:41 1989 ./debug/asm/_get_rtn_info
rw-r--r--11007/10    807 May 22 10:41 1989 ./debug/asm/_get_rtn_table
rw-r--r--11007/10    878 May 22 10:41 1989 ./debug/asm/_handler_zap
rw-r--r--11007/10    117 May 22 10:41 1989 ./debug/asm/_ignore_quit
rw-r--r--11007/10   2086 May 22 10:41 1989 ./debug/asm/_ld_from_pipe
rw-r--r--11007/10   1556 May 22 10:41 1989 ./debug/asm/_owns
rw-r--r--11007/10    649 May 22 10:41 1989 ./debug/asm/_param_fetch
rw-r--r--11007/10    384 May 22 10:41 1989 ./debug/asm/_routine_name
rw-r--r--11007/10    532 May 22 10:41 1989 ./debug/asm/_seg_map
rw-r--r--11007/10    262 May 22 10:41 1989 ./debug/asm/_setup_pipes_
rw-r--r--11007/10   5208 May 22 10:41 1989 ./debug/asm/_siggy
rw-r--r--11007/10    892 May 22 10:41 1989 ./debug/asm/_signal_block
rw-r--r--11007/10   8969 May 22 10:41 1989 ./debug/asm/_start
rw-r--r--11007/10   2078 May 22 10:41 1989 ./debug/asm/apply_iter
rw-r--r--11007/10   1879 May 22 10:41 1989 ./debug/asm/apply_proc
rw-r--r--11007/10    140 May 22 10:41 1989 ./debug/asm/restart
rw-r--r--11007/10    371 May 22 10:41 1989 ./debug/asm/sigtab
rw-r--r--11007/10    307 May 22 10:41 1989 ./debug/asm/sysdbg
rw-r--r--11007/10  30348 May 22 10:41 1989 ./debug/debug.lib
rw-r--r--11007/10    249 May 22 10:41 1989 ./debug/sigtab.spc
rw-r--r--11007/10    148 May 22 10:41 1989 ./debug/debug.xfile
rwxrwxr-x11007/10      0 May 22 10:41 1989 ./lib/
rw-r--r--11007/10   1456 May 22 10:41 1989 ./lib/_adv.spc
rw-r--r--11007/10  34532 May 22 10:41 1989 ./lib/lowlev.lib
rwxrwxr-x11007/10      0 May 22 14:29 1989 ./lib/asm/
rw-r--r--11007/10    548 May 22 10:41 1989 ./lib/asm/_change_owner
rw-r--r--11007/10    223 May 22 10:41 1989 ./lib/asm/istream2chan
rw-r--r--11007/10    221 May 22 10:41 1989 ./lib/asm/_exit
rw-r--r--11007/10   1577 May 22 10:41 1989 ./lib/asm/_all_dir_entries_
rw-r--r--11007/10   3423 May 22 10:41 1989 ./lib/asm/_byteptr
rw-r--r--11007/10   3424 May 22 10:41 1989 ./lib/asm/_byteptr8
rw-r--r--11007/10    491 May 22 10:41 1989 ./lib/asm/_change_mode
rw-r--r--11007/10    520 May 22 10:41 1989 ./lib/asm/_change_signal
rw-r--r--11007/10    186 May 22 10:41 1989 ./lib/asm/_dtable_size
rw-r--r--11007/10    549 May 22 10:41 1989 ./lib/asm/_file_access
rw-r--r--11007/10    797 May 22 10:41 1989 ./lib/asm/_file_exists
rw-r--r--11007/10    626 May 22 10:41 1989 ./lib/asm/_file_facts
rw-r--r--11007/10    611 May 22 10:41 1989 ./lib/asm/_file_owner
rw-r--r--11007/10    166 May 22 10:41 1989 ./lib/asm/_free_space
rw-r--r--11007/10   2398 May 22 10:41 1989 ./lib/asm/_gc_read
rw-r--r--11007/10    211 May 22 10:41 1989 ./lib/asm/_get_gid
rw-r--r--11007/10    495 May 22 10:41 1989 ./lib/asm/_get_pname
rw-r--r--11007/10    379 May 22 10:41 1989 ./lib/asm/_get_priority
rw-r--r--11007/10    465 May 22 10:41 1989 ./lib/asm/_get_runtime
rw-r--r--11007/10    246 May 22 10:41 1989 ./lib/asm/gc
rw-r--r--11007/10    211 May 22 10:41 1989 ./lib/asm/_get_uid
rw-r--r--11007/10    147 May 22 10:41 1989 ./lib/asm/_get_version
rw-r--r--11007/10    680 May 22 10:41 1989 ./lib/asm/_get_xjname
rw-r--r--11007/10    457 May 22 10:41 1989 ./lib/asm/_groups
rw-r--r--11007/10    164 May 22 10:41 1989 ./lib/asm/_heap_size
rw-r--r--11007/10    206 May 22 10:41 1989 ./lib/asm/_host_id
rw-r--r--11007/10    616 May 22 10:41 1989 ./lib/asm/_host_name
rw-r--r--11007/10    457 May 22 10:41 1989 ./lib/asm/_ioctl
rw-r--r--11007/10  16666 May 22 14:02 1989 ./lib/asm/_job
rw-r--r--11007/10    569 May 22 10:41 1989 ./lib/asm/_lstat
rw-r--r--11007/10    277 May 22 10:41 1989 ./lib/asm/_micro_time
rw-r--r--11007/10    272 May 22 10:41 1989 ./lib/asm/_nice
rw-r--r--11007/10   3904 May 22 10:41 1989 ./lib/asm/_obj
rw-r--r--11007/10    180 May 22 10:41 1989 ./lib/asm/_page_size
rw-r--r--11007/10    149 May 22 10:41 1989 ./lib/asm/_pause
rw-r--r--11007/10    554 May 22 10:41 1989 ./lib/asm/_read_link
rw-r--r--11007/10    287 May 22 10:41 1989 ./lib/asm/_real_time
rw-r--r--11007/10    402 May 22 10:41 1989 ./lib/asm/_rusage
rw-r--r--11007/10    791 May 22 10:41 1989 ./lib/asm/_select
rw-r--r--11007/10    739 May 22 10:41 1989 ./lib/asm/_set_alarm
rw-r--r--11007/10    388 May 22 10:41 1989 ./lib/asm/_set_limit
rw-r--r--11007/10    386 May 22 10:41 1989 ./lib/asm/_set_priority
rw-r--r--11007/10   2926 May 22 10:41 1989 ./lib/asm/_signal
rw-r--r--11007/10    924 May 22 10:41 1989 ./lib/asm/_sleep
rw-r--r--11007/10    566 May 22 10:41 1989 ./lib/asm/_stat
rw-r--r--11007/10    291 May 22 10:41 1989 ./lib/asm/_stop
rw-r--r--11007/10    130 May 22 10:41 1989 ./lib/asm/_type_base
rw-r--r--11007/10    288 May 22 10:41 1989 ./lib/asm/_umask
rw-r--r--11007/10   8071 May 22 10:41 1989 ./lib/asm/_wordvec
rw-r--r--11007/10   1110 May 22 10:41 1989 ./lib/asm/atan4900
rw-r--r--11007/10    478 May 22 10:41 1989 ./lib/asm/create_directory
rw-r--r--11007/10    435 May 22 10:41 1989 ./lib/asm/delete_directory
rw-r--r--11007/10    807 May 22 10:41 1989 ./lib/asm/file_date
rw-r--r--11007/10    598 May 22 10:41 1989 ./lib/asm/file_exists
rw-r--r--11007/10    792 May 22 10:41 1989 ./lib/asm/gc_read
rw-r--r--11007/10    933 May 22 10:41 1989 ./lib/asm/get_argv
rw-r--r--11007/10    780 May 22 10:41 1989 ./lib/asm/get_jcl
rw-r--r--11007/10    377 May 22 10:41 1989 ./lib/asm/hash
rw-r--r--11007/10    169 May 22 10:41 1989 ./lib/asm/hash_int
rw-r--r--11007/10    180 May 22 10:41 1989 ./lib/asm/hash_obj
rw-r--r--11007/10    620 May 22 10:41 1989 ./lib/asm/link_file
rw-r--r--11007/10   1286 May 22 10:41 1989 ./lib/asm/maybe
rw-r--r--11007/10   2225 May 22 10:41 1989 ./lib/asm/mint
rw-r--r--11007/10    233 May 22 10:41 1989 ./lib/asm/quit_
rw-r--r--11007/10    692 May 22 10:41 1989 ./lib/asm/random
rw-r--r--11007/10    653 May 22 10:41 1989 ./lib/asm/set_connected_dir
rw-r--r--11007/10   2184 May 22 10:41 1989 ./lib/asm/sin
rw-r--r--11007/10    895 May 22 10:41 1989 ./lib/asm/sleep
rw-r--r--11007/10    597 May 22 10:41 1989 ./lib/asm/sqrt
rw-r--r--11007/10    218 May 22 10:41 1989 ./lib/asm/stream2chan
rw-r--r--11007/10    631 May 22 10:41 1989 ./lib/asm/symlink_file
rwxrwxr-x11007/10      0 May 26 06:49 1989 ./lib/clu/
rw-r--r--11007/10   6446 May 22 10:41 1989 ./lib/clu/istream
rw-r--r--11007/10   3480 May 22 14:03 1989 ./lib/clu/_all_file_names_
rw-r--r--11007/10    202 May 22 10:41 1989 ./lib/clu/_int_range
rw-r--r--11007/10   1842 May 22 10:41 1989 ./lib/clu/_job_stuff
rw-r--r--11007/10    319 May 22 10:41 1989 ./lib/clu/_longsub
rw-r--r--11007/10   1331 May 22 10:41 1989 ./lib/clu/_printn
rw-r--r--11007/10    321 May 22 10:41 1989 ./lib/clu/_qindexc
rw-r--r--11007/10   5855 May 22 10:41 1989 ./lib/clu/_resolve
rw-r--r--11007/10    926 May 22 10:41 1989 ./lib/clu/_signal_type
rw-r--r--11007/10    144 May 22 10:41 1989 ./lib/clu/_system_root
rw-r--r--11007/10    305 May 22 10:41 1989 ./lib/clu/_time_format
rw-r--r--11007/10    337 May 22 10:41 1989 ./lib/clu/_unquote
rw-r--r--11007/10    451 May 22 10:41 1989 ./lib/clu/all_file_names
rw-r--r--11007/10   2319 May 22 10:41 1989 ./lib/clu/array_replace
rw-r--r--11007/10    513 May 22 10:41 1989 ./lib/clu/asin
rw-r--r--11007/10   3218 May 22 10:41 1989 ./lib/clu/atan
rw-r--r--11007/10  13963 May 22 10:41 1989 ./lib/clu/bigint
rw-r--r--11007/10    213 May 22 10:41 1989 ./lib/clu/cos
rw-r--r--11007/10    194 May 22 10:41 1989 ./lib/clu/delete_expunge
rw-r--r--11007/10   5378 May 22 10:41 1989 ./lib/clu/dparse
rw-r--r--11007/10   1897 May 26 06:49 1989 ./lib/clu/gc_copy
rw-r--r--11007/10    445 May 22 10:41 1989 ./lib/clu/gc_dump
rw-r--r--11007/10  10388 May 22 10:41 1989 ./lib/clu/gcd_tab
rw-r--r--11007/10   4280 May 22 10:41 1989 ./lib/clu/heap
rw-r--r--11007/10   1410 May 22 10:41 1989 ./lib/clu/hex
rw-r--r--11007/10    237 May 22 10:41 1989 ./lib/clu/os
rw-r--r--11007/10   2160 May 22 10:41 1989 ./lib/clu/host_address
rw-r--r--11007/10    955 May 22 10:41 1989 ./lib/clu/inet_address
rw-r--r--11007/10    414 May 22 10:41 1989 ./lib/clu/isqrt
rw-r--r--11007/10   3586 May 22 10:41 1989 ./lib/clu/lex_scan
rw-r--r--11007/10   1063 May 22 10:41 1989 ./lib/clu/octal
rw-r--r--11007/10    271 May 22 10:41 1989 ./lib/clu/open_append
rw-r--r--11007/10    264 May 22 10:41 1989 ./lib/clu/open_read
rw-r--r--11007/10    267 May 22 10:41 1989 ./lib/clu/open_write
rw-r--r--11007/10    537 May 22 10:41 1989 ./lib/clu/parse_line
rw-r--r--11007/10   7708 May 22 10:41 1989 ./lib/clu/pstream
rw-r--r--11007/10   1066 May 22 10:41 1989 ./lib/clu/quick_sort
rw-r--r--11007/10   4506 May 22 10:41 1989 ./lib/clu/quicksort
rw-r--r--11007/10    197 May 22 10:41 1989 ./lib/clu/run_time
rw-r--r--11007/10   1241 May 22 10:41 1989 ./lib/clu/scase
rw-r--r--11007/10    847 May 22 10:41 1989 ./lib/clu/split_line
rw-r--r--11007/10   1314 May 22 10:41 1989 ./lib/clu/strim
rw-r--r--11007/10    468 May 22 10:41 1989 ./lib/clu/string_lindexs
rw-r--r--11007/10   2238 May 22 10:41 1989 ./lib/clu/string_ops
rw-r--r--11007/10  10875 May 22 10:41 1989 ./lib/clu/table
rw-r--r--11007/10    275 May 22 10:41 1989 ./lib/clu/tan
rw-r--r--11007/10   8900 May 22 10:41 1989 ./lib/clu/time
rw-r--r--11007/10    728 May 22 10:41 1989 ./lib/clu/unify_spacing
rw-r--r--11007/10   4689 May 22 10:41 1989 ./lib/clu/xref
rw-r--r--11007/10   1460 May 22 10:41 1989 ./lib/_byteptr.spc
rw-r--r--11007/10  11895 May 22 10:41 1989 ./lib/_chan.spc
rw-r--r--11007/10   9224 May 22 10:41 1989 ./lib/etc.spc
rw-r--r--11007/10   1464 May 22 10:41 1989 ./lib/_byteptr8.spc
rw-r--r--11007/10   2499 May 22 10:41 1989 ./lib/_bytevec.spc
rw-r--r--11007/10    383 May 22 10:41 1989 ./lib/_gc.spc
rw-r--r--11007/10   8200 May 22 10:41 1989 ./lib/short.help
rw-r--r--11007/10   2786 May 22 10:41 1989 ./lib/_erstr.equ
rw-r--r--11007/10    333 May 22 10:41 1989 ./lib/_event.spc
rw-r--r--11007/10   5328 May 22 14:02 1989 ./lib/_job.spc
rw-r--r--11007/10   1530 May 22 10:41 1989 ./lib/_obj.spc
rw-r--r--11007/10   1003 May 22 10:41 1989 ./lib/_signal.spc
rw-r--r--11007/10    680 May 22 10:41 1989 ./lib/_tagcell.spc
rw-r--r--11007/10   1279 May 22 10:41 1989 ./lib/_vec.spc
rw-r--r--11007/10   3250 May 22 10:41 1989 ./lib/_wordvec.spc
rw-r--r--11007/10    891 May 22 10:41 1989 ./lib/heap.spc
rw-r--r--11007/10   1292 May 22 10:41 1989 ./lib/maybe.spc
rw-r--r--11007/10   1141 May 22 10:41 1989 ./lib/mint.spc
rw-r--r--11007/10   9624 May 22 10:41 1989 ./lib/misc.lib
rw-r--r--11007/10   4170 May 22 10:41 1989 ./lib/pstream.spc
rw-r--r--11007/10    231 May 22 10:41 1989 ./lib/random.spc
rw-r--r--11007/10   3355 May 22 10:41 1989 ./lib/table.spc
rw-r--r--11007/10  21472 May 22 10:41 1989 ./lib/useful.lib
rwxrwxr-x11007/10      0 May 26 06:34 1989 ./link/
rwxrwxr-x11007/10      0 May 26 07:19 1989 ./link/clu/
rw-r--r--11007/10    457 May 22 10:41 1989 ./link/clu/_lnk_exact_nm
rw-r--r--11007/10    159 May 22 10:41 1989 ./link/clu/_unhndld_exc
rw-r--r--11007/10   1183 May 22 10:41 1989 ./link/clu/a_strings
rw-r--r--11007/10   2145 May 22 10:41 1989 ./link/clu/a_symbol
rw-r--r--11007/10   9670 May 22 10:41 1989 ./link/clu/address
rw-r--r--11007/10    451 May 22 10:41 1989 ./link/clu/adv_last_addr
rw-r--r--11007/10    307 May 22 10:41 1989 ./link/clu/all_constants
rw-r--r--11007/10    684 May 22 10:41 1989 ./link/clu/ask
rw-r--r--11007/10    551 May 22 10:41 1989 ./link/clu/bind_list
rw-r--r--11007/10    414 May 22 10:41 1989 ./link/clu/bug_note
rw-r--r--11007/10   2924 May 22 10:41 1989 ./link/clu/c_desc
rw-r--r--11007/10   5194 May 22 10:41 1989 ./link/clu/c_template
rw-r--r--11007/10   3099 May 22 10:41 1989 ./link/clu/canon_table
rw-r--r--11007/10   1778 May 22 10:41 1989 ./link/clu/chk_unkn_rtns
rw-r--r--11007/10    801 May 22 10:41 1989 ./link/clu/cln_up_insts
rw-r--r--11007/10    159 May 22 10:41 1989 ./link/clu/cls_input_fil
rw-r--r--11007/10    356 May 22 10:41 1989 ./link/clu/cls_o_file
rw-r--r--11007/10   1641 May 26 07:17 1989 ./link/clu/clust_inst
rw-r--r--11007/10   1701 May 26 07:18 1989 ./link/clu/clust_ovrld
rw-r--r--11007/10    312 May 26 07:18 1989 ./link/clu/cnst_str_hash
rw-r--r--11007/10   3665 May 26 07:18 1989 ./link/clu/comnd
rw-r--r--11007/10  25240 May 22 10:41 1989 ./link/clu/constant
rw-r--r--11007/10  10734 May 25 07:23 1989 ./link/clu/dbg_block
rw-r--r--11007/10   9130 May 23 08:28 1989 ./link/clu/intrfc
rw-r--r--11007/10    360 May 22 10:41 1989 ./link/clu/dump_bug_info
rw-r--r--11007/10    450 May 22 10:41 1989 ./link/clu/dump_env
rw-r--r--11007/10   3243 May 22 10:41 1989 ./link/clu/except_block
rw-r--r--11007/10   4713 May 22 10:41 1989 ./link/clu/file_linker
rw-r--r--11007/10    542 May 22 10:41 1989 ./link/clu/fnsh_output
rw-r--r--11007/10   2630 May 22 10:41 1989 ./link/clu/fnd_n_load_fl
rw-r--r--11007/10    379 May 22 10:41 1989 ./link/clu/fnsh_addr_upd
rw-r--r--11007/10    460 May 22 10:41 1989 ./link/clu/fxup_i_fl_spc
rw-r--r--11007/10    441 May 22 10:41 1989 ./link/clu/gt_ln_frm_chn
rw-r--r--11007/10    709 May 22 10:41 1989 ./link/clu/gt_o_fl_name
rw-r--r--11007/10    509 May 22 10:41 1989 ./link/clu/gt_siggy_addr
rw-r--r--11007/10    598 May 22 10:41 1989 ./link/clu/gt_use_addr
rw-r--r--11007/10    325 May 22 10:41 1989 ./link/clu/hash_consts
rw-r--r--11007/10    212 May 22 10:41 1989 ./link/clu/hash_real
rw-r--r--11007/10    378 May 22 10:41 1989 ./link/clu/hash_sequence
rw-r--r--11007/10    166 May 22 10:41 1989 ./link/clu/inf_runnable
rw-r--r--11007/10    841 May 22 10:41 1989 ./link/clu/inst_consts
rw-r--r--11007/10   8423 May 22 10:41 1989 ./link/clu/inst_except
rw-r--r--11007/10    497 May 22 10:41 1989 ./link/clu/inst_exceptn
rw-r--r--11007/10    848 May 22 10:41 1989 ./link/clu/inst_list
rw-r--r--11007/10   2181 May 22 10:41 1989 ./link/clu/inst_signal
rw-r--r--11007/10    375 May 22 10:41 1989 ./link/clu/link_done
rw-r--r--11007/10   2431 May 22 10:41 1989 ./link/clu/lnk_all_un_rs
rw-r--r--11007/10  24445 May 22 10:41 1989 ./link/clu/lnk_env
rw-r--r--11007/10   4016 May 22 10:41 1989 ./link/clu/lnk_pointers
rw-r--r--11007/10    727 May 22 10:41 1989 ./link/clu/load_file
rw-r--r--11007/10   2698 May 22 10:41 1989 ./link/clu/locate
rw-r--r--11007/10  13944 May 22 10:42 1989 ./link/clu/locates
rw-r--r--11007/10   6855 May 22 10:42 1989 ./link/clu/mach_dep_env
rw-r--r--11007/10   2131 May 22 10:42 1989 ./link/clu/mach_word
rw-r--r--11007/10   2698 May 22 10:42 1989 ./link/clu/mach_consts
rw-r--r--11007/10    305 May 22 10:42 1989 ./link/clu/mk_sel_name
rw-r--r--11007/10    963 May 22 10:42 1989 ./link/clu/name
rw-r--r--11007/10    353 May 22 10:42 1989 ./link/clu/o_address
rw-r--r--11007/10    308 May 22 10:42 1989 ./link/clu/o_bool
rw-r--r--11007/10    631 May 22 10:42 1989 ./link/clu/o_bss_sectn
rw-r--r--11007/10    188 May 22 10:42 1989 ./link/clu/o_char
rw-r--r--11007/10    578 May 22 10:42 1989 ./link/clu/o_code_head
rw-r--r--11007/10    641 May 22 10:42 1989 ./link/clu/o_consts
rw-r--r--11007/10    314 May 22 10:42 1989 ./link/clu/o_data_ref
rw-r--r--11007/10    916 May 22 10:42 1989 ./link/clu/o_data_sectn
rw-r--r--11007/10    520 May 22 10:42 1989 ./link/clu/o_dbg_blocks
rw-r--r--11007/10    662 May 22 10:42 1989 ./link/clu/o_dbg_consts
rw-r--r--11007/10    142 May 22 10:42 1989 ./link/clu/o_end_of_code
rw-r--r--11007/10    139 May 22 10:42 1989 ./link/clu/o_end_of_sigs
rw-r--r--11007/10    772 May 22 10:42 1989 ./link/clu/o_entry_head
rw-r--r--11007/10    606 May 22 10:42 1989 ./link/clu/o_everything
rw-r--r--11007/10    175 May 22 10:42 1989 ./link/clu/o_int
rw-r--r--11007/10    711 May 22 10:42 1989 ./link/clu/o_exceptions
rw-r--r--11007/10   1442 May 22 10:42 1989 ./link/clu/o_found_rtns
rw-r--r--11007/10    190 May 22 10:42 1989 ./link/clu/o_null
rw-r--r--11007/10    506 May 22 10:42 1989 ./link/clu/o_oneof
rw-r--r--11007/10    207 May 22 10:42 1989 ./link/clu/o_owns
rw-r--r--11007/10    633 May 22 10:42 1989 ./link/clu/o_owns_addrs
rw-r--r--11007/10    616 May 22 10:42 1989 ./link/clu/o_owns_header
rw-r--r--11007/10   1260 May 22 10:42 1989 ./link/clu/o_pointers
rw-r--r--11007/10    464 May 22 10:42 1989 ./link/clu/o_profile
rw-r--r--11007/10    186 May 22 10:42 1989 ./link/clu/o_prolog
rw-r--r--11007/10    195 May 22 10:42 1989 ./link/clu/o_real
rw-r--r--11007/10    333 May 22 10:42 1989 ./link/clu/o_reference
rw-r--r--11007/10    131 May 22 10:42 1989 ./link/clu/o_references
rw-r--r--11007/10    366 May 22 10:42 1989 ./link/clu/o_rewrites
rw-r--r--11007/10   1115 May 22 10:42 1989 ./link/clu/o_rtn_chains
rw-r--r--11007/10   1701 May 22 10:42 1989 ./link/clu/o_segment_map
rw-r--r--11007/10    613 May 22 10:42 1989 ./link/clu/o_seq_address
rw-r--r--11007/10    648 May 22 10:42 1989 ./link/clu/o_sequence
rw-r--r--11007/10    625 May 22 10:42 1989 ./link/clu/o_sg_hnd_call
rw-r--r--11007/10    577 May 22 10:42 1989 ./link/clu/o_signals
rw-r--r--11007/10    332 May 22 10:42 1989 ./link/clu/o_spc_blocks
rw-r--r--11007/10    545 May 22 10:42 1989 ./link/clu/o_string
rw-r--r--11007/10    248 May 22 10:42 1989 ./link/clu/o_strs_sectn
rw-r--r--11007/10    642 May 22 10:42 1989 ./link/clu/o_struct
rw-r--r--11007/10    463 May 22 10:42 1989 ./link/clu/o_symb_sectn
rw-r--r--11007/10   1005 May 22 10:42 1989 ./link/clu/o_symbol_tabs
rw-r--r--11007/10   1418 May 22 10:42 1989 ./link/clu/o_text_sectn
rw-r--r--11007/10    238 May 22 10:42 1989 ./link/clu/o_type
rw-r--r--11007/10    374 May 22 10:42 1989 ./link/clu/o_vec_head
rw-r--r--11007/10    551 May 22 10:42 1989 ./link/clu/o_w_vecs
rw-r--r--11007/10    219 May 22 10:42 1989 ./link/clu/o_word
rw-r--r--11007/10    591 May 22 10:42 1989 ./link/clu/o_x_string
rw-r--r--11007/10    177 May 22 10:42 1989 ./link/clu/o_zero_ref
rw-r--r--11007/10   2643 May 22 10:42 1989 ./link/clu/old_addresses
rw-r--r--11007/10    309 May 22 10:42 1989 ./link/clu/open_i_file
rw-r--r--11007/10    427 May 22 10:42 1989 ./link/clu/open_o_file
rw-r--r--11007/10   2444 May 22 10:42 1989 ./link/clu/ordered_set
rw-r--r--11007/10  28225 May 22 10:42 1989 ./link/clu/out_link_chan
rw-r--r--11007/10   1879 May 22 10:42 1989 ./link/clu/overload
rw-r--r--11007/10  23864 May 22 10:42 1989 ./link/clu/options
rw-r--r--11007/10    487 May 22 10:42 1989 ./link/clu/pass_2_base
rw-r--r--11007/10   1315 May 22 10:42 1989 ./link/clu/pos_stream
rw-r--r--11007/10    760 May 22 10:42 1989 ./link/clu/prpr_addr_upd
rw-r--r--11007/10    379 May 22 10:42 1989 ./link/clu/r_exc_blck_hd
rw-r--r--11007/10    616 May 22 10:42 1989 ./link/clu/r_exc_blcks
rw-r--r--11007/10   1571 May 22 10:42 1989 ./link/clu/r_list
rw-r--r--11007/10   3989 May 22 10:42 1989 ./link/clu/r_v_desc
rw-r--r--11007/10   1893 May 22 10:42 1989 ./link/clu/range
rw-r--r--11007/10    797 May 22 10:42 1989 ./link/clu/ref_oneof
rw-r--r--11007/10   1787 May 22 10:42 1989 ./link/clu/rd_dumped_env
rw-r--r--11007/10   1832 May 22 10:42 1989 ./link/clu/reference
rw-r--r--11007/10   1354 May 22 10:42 1989 ./link/clu/reparam_rtn
rw-r--r--11007/10    269 May 22 10:42 1989 ./link/clu/reset_o_file
rw-r--r--11007/10    694 May 22 10:42 1989 ./link/clu/rewrite
rw-r--r--11007/10   1856 May 22 10:42 1989 ./link/clu/rtn_closure
rw-r--r--11007/10  13746 May 22 10:42 1989 ./link/clu/rtn_desc
rw-r--r--11007/10   3536 May 22 10:42 1989 ./link/clu/rtn_info
rw-r--r--11007/10  14434 May 22 10:42 1989 ./link/clu/rtn_inst
rw-r--r--11007/10   2942 May 22 10:42 1989 ./link/clu/rtn_ovrld
rw-r--r--11007/10   2661 May 22 10:42 1989 ./link/clu/rtn_type
rw-r--r--11007/10   4215 May 22 10:42 1989 ./link/clu/run_inferior
rw-r--r--11007/10   1890 May 22 10:42 1989 ./link/clu/s_desc
rw-r--r--11007/10    400 May 22 10:42 1989 ./link/clu/scripting
rw-r--r--11007/10   2916 May 22 10:42 1989 ./link/clu/sel_value
rw-r--r--11007/10    775 May 22 10:42 1989 ./link/clu/setup_addrs
rw-r--r--11007/10    864 May 22 10:42 1989 ./link/clu/setup_times
rw-r--r--11007/10    384 May 22 10:42 1989 ./link/clu/shld_nvr_hppn
rw-r--r--11007/10    196 May 22 10:42 1989 ./link/clu/sig_hasher
rw-r--r--11007/10   2192 May 22 10:42 1989 ./link/clu/size_of_
rw-r--r--11007/10   2230 May 22 10:42 1989 ./link/clu/sorted_set
rw-r--r--11007/10   1143 May 22 10:42 1989 ./link/clu/space_block
rw-r--r--11007/10   3410 May 22 10:42 1989 ./link/clu/st_spcl_symbs
rw-r--r--11007/10   1548 May 22 10:42 1989 ./link/clu/start_
rw-r--r--11007/10    533 May 22 10:42 1989 ./link/clu/str_lower
rw-r--r--11007/10    212 May 22 10:42 1989 ./link/clu/system_root
rw-r--r--11007/10    662 May 22 10:42 1989 ./link/clu/t_clust_addrs
rw-r--r--11007/10   1140 May 22 10:42 1989 ./link/clu/t_rtn_addr
rw-r--r--11007/10    587 May 22 10:42 1989 ./link/clu/t_rtn_addrs
rw-r--r--11007/10   1321 May 22 10:42 1989 ./link/clu/tagged_type
rw-r--r--11007/10  19541 May 22 10:42 1989 ./link/clu/type_desc
rw-r--r--11007/10   3168 May 22 10:42 1989 ./link/clu/typeout_times
rw-r--r--11007/10    255 May 22 10:42 1989 ./link/clu/u_clust_addrs
rw-r--r--11007/10    139 May 22 10:42 1989 ./link/clu/u_code_addrs
rw-r--r--11007/10    129 May 22 10:42 1989 ./link/clu/u_constants
rw-r--r--11007/10    357 May 22 10:42 1989 ./link/clu/u_exc_addrs
rw-r--r--11007/10    131 May 22 10:42 1989 ./link/clu/u_references
rw-r--r--11007/10   4805 May 22 10:42 1989 ./link/clu/u_rtn_addrs
rw-r--r--11007/10   1287 May 22 10:42 1989 ./link/clu/u_rtn_chns
rw-r--r--11007/10    231 May 22 10:42 1989 ./link/clu/u_seg_map
rw-r--r--11007/10    470 May 22 10:42 1989 ./link/clu/u_sigs_addrs
rw-r--r--11007/10    240 May 22 10:42 1989 ./link/clu/u_stack
rw-r--r--11007/10    794 May 22 10:42 1989 ./link/clu/u_sym_tables
rw-r--r--11007/10    368 May 22 10:42 1989 ./link/clu/u_word_vec
rw-r--r--11007/10    563 May 22 10:42 1989 ./link/clu/unique_get
rw-r--r--11007/10    700 May 22 10:42 1989 ./link/clu/unkn_rtn
rw-r--r--11007/10    780 May 22 10:42 1989 ./link/clu/unkn_rtn_clld
rw-r--r--11007/10    637 May 22 10:42 1989 ./link/clu/unparse_list
rw-r--r--11007/10   8624 May 22 10:42 1989 ./link/clu/use
rw-r--r--11007/10    669 May 22 10:42 1989 ./link/clu/unx_file_name
rw-r--r--11007/10    669 May 22 10:42 1989 ./link/clu/unx_file_spec
rw-r--r--11007/10   1637 May 22 10:42 1989 ./link/clu/use_list
rw-r--r--11007/10   1499 May 22 10:42 1989 ./link/clu/x_desc
rw-r--r--11007/10   1554 May 22 10:42 1989 ./link/clu/o_cd_and_ents
rw-r--r--11007/10  12506 May 22 10:42 1989 ./link/clu/r_template
rw-r--r--11007/10   1253 May 22 10:42 1989 ./link/clu/relocate
rw-r--r--11007/10   8265 May 22 10:42 1989 ./link/clu/in_chan
rw-r--r--11007/10    819 May 22 10:42 1989 ./link/clu/lib_spcl_lookup
rwxrwxr-x11007/10      0 May 23 08:28 1989 ./link/bin/
rw-rw-r--11007/10    740 May 22 14:40 1989 ./link/bin/_lnk_exact_nm
rw-rw-r--11007/10    312 May 22 14:40 1989 ./link/bin/_unhndld_exc
rw-rw-r--11007/10   2208 May 22 14:40 1989 ./link/bin/a_strings
rw-rw-r--11007/10   3580 May 22 14:40 1989 ./link/bin/a_symbol
rw-rw-r--11007/10  10136 May 22 14:41 1989 ./link/bin/address
rw-rw-r--11007/10   1164 May 22 14:41 1989 ./link/bin/adv_last_addr
rw-rw-r--11007/10    640 May 22 14:41 1989 ./link/bin/all_constants
rw-rw-r--11007/10   1192 May 22 14:41 1989 ./link/bin/ask
rw-rw-r--11007/10    628 May 22 14:41 1989 ./link/bin/bind_list
rw-rw-r--11007/10   1216 May 22 14:41 1989 ./link/bin/bug_note
rw-rw-r--11007/10   5256 May 22 14:41 1989 ./link/bin/c_desc
rw-rw-r--11007/10   9104 May 22 14:41 1989 ./link/bin/c_template
rw-rw-r--11007/10   3924 May 22 14:41 1989 ./link/bin/canon_table
rw-rw-r--11007/10   2880 May 22 14:41 1989 ./link/bin/chk_unkn_rtns
rw-rw-r--11007/10   1580 May 22 14:41 1989 ./link/bin/cln_up_insts
rw-rw-r--11007/10    436 May 22 14:41 1989 ./link/bin/cls_input_fil
rw-rw-r--11007/10    752 May 22 14:41 1989 ./link/bin/cls_o_file
rw-rw-r--11007/10   3264 May 22 14:41 1989 ./link/bin/clust_inst
rw-rw-r--11007/10   3440 May 22 14:41 1989 ./link/bin/clust_ovrld
rw-rw-r--11007/10    716 May 22 14:41 1989 ./link/bin/cnst_str_hash
rw-rw-r--11007/10   3428 May 22 14:41 1989 ./link/bin/comnd
rw-rw-r--11007/10  26404 May 22 14:41 1989 ./link/bin/constant
rw-rw-r--11007/10  10448 May 22 14:41 1989 ./link/bin/dbg_block
rw-rw-r--11007/10  12128 May 23 08:28 1989 ./link/bin/intrfc
rw-rw-r--11007/10    304 May 22 14:41 1989 ./link/bin/dump_bug_info
rw-rw-r--11007/10   1004 May 22 14:41 1989 ./link/bin/dump_env
rw-rw-r--11007/10   5948 May 22 14:41 1989 ./link/bin/except_block
rw-rw-r--11007/10   4572 May 22 14:41 1989 ./link/bin/file_linker
rw-rw-r--11007/10   2156 May 22 14:41 1989 ./link/bin/fnd_n_load_fl
rw-rw-r--11007/10   1236 May 22 14:41 1989 ./link/bin/fnsh_addr_upd
rw-rw-r--11007/10   1096 May 22 14:41 1989 ./link/bin/fnsh_output
rw-rw-r--11007/10    908 May 22 14:41 1989 ./link/bin/fxup_i_fl_spc
rw-rw-r--11007/10    764 May 22 14:41 1989 ./link/bin/gt_ln_frm_chn
rw-rw-r--11007/10   1088 May 22 14:41 1989 ./link/bin/gt_o_fl_name
rw-rw-r--11007/10   1116 May 22 14:41 1989 ./link/bin/gt_siggy_addr
rw-rw-r--11007/10   1156 May 22 14:41 1989 ./link/bin/gt_use_addr
rw-rw-r--11007/10    656 May 22 14:41 1989 ./link/bin/hash_consts
rw-rw-r--11007/10    632 May 22 14:41 1989 ./link/bin/hash_real
rw-rw-r--11007/10    564 May 22 14:41 1989 ./link/bin/hash_sequence
rw-rw-r--11007/10    260 May 22 14:41 1989 ./link/bin/inf_runnable
rw-rw-r--11007/10   1056 May 22 14:41 1989 ./link/bin/inst_consts
rw-rw-r--11007/10  11212 May 22 14:41 1989 ./link/bin/inst_except
rw-rw-r--11007/10   1160 May 22 14:41 1989 ./link/bin/inst_exceptn
rw-rw-r--11007/10    992 May 22 14:41 1989 ./link/bin/inst_list
rw-rw-r--11007/10   4824 May 22 14:41 1989 ./link/bin/inst_signal
rw-rw-r--11007/10    828 May 22 14:41 1989 ./link/bin/link_done
rw-rw-r--11007/10  10500 May 22 14:43 1989 ./link/bin/use
rw-rw-r--11007/10   2984 May 22 14:41 1989 ./link/bin/lnk_all_un_rs
rw-rw-r--11007/10  29876 May 22 14:41 1989 ./link/bin/lnk_env
rw-rw-r--11007/10   7292 May 22 14:41 1989 ./link/bin/lnk_pointers
rw-rw-r--11007/10   1616 May 22 14:41 1989 ./link/bin/load_file
rw-rw-r--11007/10   4640 May 22 14:41 1989 ./link/bin/locate
rw-rw-r--11007/10  13372 May 22 14:41 1989 ./link/bin/locates
rw-rw-r--11007/10   5292 May 22 14:41 1989 ./link/bin/mach_consts
rw-rw-r--11007/10   9948 May 22 14:41 1989 ./link/bin/mach_dep_env
rw-rw-r--11007/10   4060 May 22 14:41 1989 ./link/bin/mach_word
rw-rw-r--11007/10    928 May 22 14:41 1989 ./link/bin/mk_sel_name
rw-rw-r--11007/10   1516 May 22 14:42 1989 ./link/bin/name
rw-rw-r--11007/10    744 May 22 14:42 1989 ./link/bin/o_address
rw-rw-r--11007/10    516 May 22 14:42 1989 ./link/bin/o_bool
rw-rw-r--11007/10   1556 May 22 14:42 1989 ./link/bin/o_bss_sectn
rw-rw-r--11007/10  18540 May 22 14:42 1989 ./link/bin/r_template
rw-rw-r--11007/10    476 May 22 14:42 1989 ./link/bin/o_char
rw-rw-r--11007/10    296 May 22 14:42 1989 ./link/bin/o_code_head
rw-rw-r--11007/10   1472 May 22 14:42 1989 ./link/bin/o_consts
rw-rw-r--11007/10    944 May 22 14:42 1989 ./link/bin/o_data_ref
rw-rw-r--11007/10   2120 May 22 14:42 1989 ./link/bin/o_data_sectn
rw-rw-r--11007/10    960 May 22 14:42 1989 ./link/bin/o_dbg_blocks
rw-rw-r--11007/10   1632 May 22 14:42 1989 ./link/bin/o_dbg_consts
rw-rw-r--11007/10    232 May 22 14:42 1989 ./link/bin/o_end_of_code
rw-rw-r--11007/10    236 May 22 14:42 1989 ./link/bin/o_end_of_sigs
rw-rw-r--11007/10   1228 May 22 14:42 1989 ./link/bin/o_entry_head
rw-rw-r--11007/10   1220 May 22 14:42 1989 ./link/bin/o_everything
rw-rw-r--11007/10   1896 May 22 14:42 1989 ./link/bin/o_exceptions
rw-rw-r--11007/10   2804 May 22 14:42 1989 ./link/bin/o_found_rtns
rw-rw-r--11007/10    476 May 22 14:42 1989 ./link/bin/o_int
rw-rw-r--11007/10    452 May 22 14:42 1989 ./link/bin/o_null
rw-rw-r--11007/10   1024 May 22 14:42 1989 ./link/bin/o_oneof
rw-rw-r--11007/10    224 May 22 14:42 1989 ./link/bin/o_owns
rw-rw-r--11007/10    732 May 22 14:42 1989 ./link/bin/o_owns_addrs
rw-rw-r--11007/10   1560 May 22 14:42 1989 ./link/bin/o_owns_header
rw-rw-r--11007/10   3200 May 22 14:42 1989 ./link/bin/o_pointers
rw-rw-r--11007/10    956 May 22 14:42 1989 ./link/bin/o_profile
rw-rw-r--11007/10    704 May 22 14:42 1989 ./link/bin/o_prolog
rw-rw-r--11007/10    476 May 22 14:42 1989 ./link/bin/o_real
rw-rw-r--11007/10    456 May 22 14:42 1989 ./link/bin/o_reference
rw-rw-r--11007/10    232 May 22 14:42 1989 ./link/bin/o_references
rw-rw-r--11007/10    952 May 22 14:42 1989 ./link/bin/o_rewrites
rw-rw-r--11007/10   1920 May 22 14:42 1989 ./link/bin/o_rtn_chains
rw-rw-r--11007/10   3352 May 22 14:42 1989 ./link/bin/o_segment_map
rw-rw-r--11007/10    744 May 22 14:42 1989 ./link/bin/o_seq_address
rw-rw-r--11007/10    868 May 22 14:42 1989 ./link/bin/o_sequence
rw-rw-r--11007/10    992 May 22 14:42 1989 ./link/bin/o_sg_hnd_call
rw-rw-r--11007/10   1540 May 22 14:42 1989 ./link/bin/o_signals
rw-rw-r--11007/10    632 May 22 14:42 1989 ./link/bin/o_spc_blocks
rw-rw-r--11007/10    916 May 22 14:42 1989 ./link/bin/o_string
rw-rw-r--11007/10    660 May 22 14:42 1989 ./link/bin/o_strs_sectn
rw-rw-r--11007/10    868 May 22 14:42 1989 ./link/bin/o_struct
rw-rw-r--11007/10   1280 May 22 14:42 1989 ./link/bin/o_symb_sectn
rw-rw-r--11007/10   1776 May 22 14:42 1989 ./link/bin/o_symbol_tabs
rw-rw-r--11007/10   2592 May 22 14:42 1989 ./link/bin/o_text_sectn
rw-rw-r--11007/10    668 May 22 14:42 1989 ./link/bin/o_type
rw-rw-r--11007/10    672 May 22 14:42 1989 ./link/bin/o_vec_head
rw-rw-r--11007/10   1372 May 22 14:42 1989 ./link/bin/o_w_vecs
rw-rw-r--11007/10    636 May 22 14:42 1989 ./link/bin/o_word
rw-rw-r--11007/10   1028 May 22 14:42 1989 ./link/bin/o_x_string
rw-rw-r--11007/10    456 May 22 14:42 1989 ./link/bin/o_zero_ref
rw-rw-r--11007/10   2568 May 22 14:42 1989 ./link/bin/old_addresses
rw-rw-r--11007/10    584 May 22 14:42 1989 ./link/bin/open_i_file
rw-rw-r--11007/10    912 May 22 14:42 1989 ./link/bin/open_o_file
rw-rw-r--11007/10  32844 May 22 14:42 1989 ./link/bin/options
rw-rw-r--11007/10   3768 May 22 14:42 1989 ./link/bin/ordered_set
rw-rw-r--11007/10  26084 May 22 14:42 1989 ./link/bin/out_link_chan
rw-rw-r--11007/10   3572 May 22 14:42 1989 ./link/bin/overload
rw-rw-r--11007/10    772 May 22 14:42 1989 ./link/bin/pass_2_base
rw-rw-r--11007/10   2536 May 22 14:42 1989 ./link/bin/pos_stream
rw-rw-r--11007/10   2088 May 22 14:42 1989 ./link/bin/prpr_addr_upd
rw-rw-r--11007/10    508 May 22 14:42 1989 ./link/bin/r_exc_blck_hd
rw-rw-r--11007/10   1104 May 22 14:42 1989 ./link/bin/r_exc_blcks
rw-rw-r--11007/10   3332 May 22 14:42 1989 ./link/bin/r_list
rw-rw-r--11007/10   3760 May 22 14:42 1989 ./link/bin/range
rw-rw-r--11007/10   2812 May 22 14:42 1989 ./link/bin/o_cd_and_ents
rw-rw-r--11007/10   5508 May 22 14:42 1989 ./link/bin/r_v_desc
rw-rw-r--11007/10   3480 May 22 14:42 1989 ./link/bin/rd_dumped_env
rw-rw-r--11007/10   1564 May 22 14:42 1989 ./link/bin/ref_oneof
rw-rw-r--11007/10   3552 May 22 14:42 1989 ./link/bin/reference
rw-rw-r--11007/10   8848 May 22 14:41 1989 ./link/bin/in_chan
rw-rw-r--11007/10   2332 May 22 14:42 1989 ./link/bin/reparam_rtn
rw-rw-r--11007/10    700 May 22 14:42 1989 ./link/bin/reset_o_file
rw-rw-r--11007/10   1544 May 22 14:42 1989 ./link/bin/rewrite
rw-rw-r--11007/10   3176 May 22 14:43 1989 ./link/bin/rtn_closure
rw-rw-r--11007/10  18676 May 22 14:43 1989 ./link/bin/rtn_desc
rw-rw-r--11007/10   3684 May 22 14:43 1989 ./link/bin/rtn_info
rw-rw-r--11007/10  17744 May 22 14:43 1989 ./link/bin/rtn_inst
rw-rw-r--11007/10   4552 May 22 14:43 1989 ./link/bin/rtn_ovrld
rw-rw-r--11007/10   4264 May 22 14:43 1989 ./link/bin/rtn_type
rw-rw-r--11007/10   4824 May 22 14:43 1989 ./link/bin/run_inferior
rw-rw-r--11007/10   3632 May 22 14:43 1989 ./link/bin/s_desc
rw-rw-r--11007/10   1016 May 22 14:43 1989 ./link/bin/scripting
rw-rw-r--11007/10   4392 May 22 14:43 1989 ./link/bin/sel_value
rw-rw-r--11007/10   1688 May 22 14:43 1989 ./link/bin/setup_addrs
rw-rw-r--11007/10   1508 May 22 14:43 1989 ./link/bin/setup_times
rw-rw-r--11007/10    868 May 22 14:43 1989 ./link/bin/shld_nvr_hppn
rw-rw-r--11007/10    504 May 22 14:43 1989 ./link/bin/sig_hasher
rw-rw-r--11007/10   3076 May 22 14:43 1989 ./link/bin/size_of_
rw-rw-r--11007/10   4308 May 22 14:43 1989 ./link/bin/sorted_set
rw-rw-r--11007/10   2316 May 22 14:43 1989 ./link/bin/space_block
rw-rw-r--11007/10   4212 May 22 14:43 1989 ./link/bin/st_spcl_symbs
rw-rw-r--11007/10   2808 May 22 14:43 1989 ./link/bin/start_
rw-rw-r--11007/10    992 May 22 14:43 1989 ./link/bin/str_lower
rw-rw-r--11007/10    388 May 22 14:43 1989 ./link/bin/system_root
rw-rw-r--11007/10   1664 May 22 14:43 1989 ./link/bin/t_clust_addrs
rw-rw-r--11007/10   2120 May 22 14:43 1989 ./link/bin/t_rtn_addr
rw-rw-r--11007/10   1184 May 22 14:43 1989 ./link/bin/t_rtn_addrs
rw-rw-r--11007/10   2636 May 22 14:43 1989 ./link/bin/tagged_type
rw-rw-r--11007/10  20904 May 22 14:43 1989 ./link/bin/type_desc
rw-rw-r--11007/10   2984 May 22 14:43 1989 ./link/bin/typeout_times
rw-rw-r--11007/10    516 May 22 14:43 1989 ./link/bin/u_clust_addrs
rw-rw-r--11007/10    236 May 22 14:43 1989 ./link/bin/u_code_addrs
rw-rw-r--11007/10    228 May 22 14:43 1989 ./link/bin/u_constants
rw-rw-r--11007/10   1044 May 22 14:43 1989 ./link/bin/u_exc_addrs
rw-rw-r--11007/10    232 May 22 14:43 1989 ./link/bin/u_references
rw-rw-r--11007/10   6444 May 22 14:43 1989 ./link/bin/u_rtn_addrs
rw-rw-r--11007/10   2376 May 22 14:43 1989 ./link/bin/u_rtn_chns
rw-rw-r--11007/10    716 May 22 14:43 1989 ./link/bin/u_seg_map
rw-rw-r--11007/10   1304 May 22 14:43 1989 ./link/bin/u_sigs_addrs
rw-rw-r--11007/10    792 May 22 14:43 1989 ./link/bin/u_stack
rw-rw-r--11007/10   1320 May 22 14:43 1989 ./link/bin/u_sym_tables
rw-rw-r--11007/10    976 May 22 14:43 1989 ./link/bin/u_word_vec
rw-rw-r--11007/10    512 May 22 14:43 1989 ./link/bin/unique_get
rw-rw-r--11007/10   1700 May 22 14:43 1989 ./link/bin/unkn_rtn
rw-rw-r--11007/10   1624 May 22 14:43 1989 ./link/bin/unkn_rtn_clld
rw-rw-r--11007/10    852 May 22 14:43 1989 ./link/bin/unparse_list
rw-rw-r--11007/10    900 May 22 14:43 1989 ./link/bin/unx_file_name
rw-rw-r--11007/10    900 May 22 14:43 1989 ./link/bin/unx_file_spec
rw-rw-r--11007/10   3040 May 22 14:43 1989 ./link/bin/use_list
rw-rw-r--11007/10   2784 May 22 14:43 1989 ./link/bin/x_desc
rw-rw-r--11007/10   2528 May 22 14:42 1989 ./link/bin/relocate
rw-rw-r--11007/10   1488 May 22 14:41 1989 ./link/bin/lib_spcl_lookup
rw-rw-r--11007/10 100632 May 22 14:40 1989 ./link/link.lib
rw-r--r--11007/10     68 May 22 10:43 1989 ./link/new_link.xfile
rw-r--r--11007/10    123 May 22 10:43 1989 ./link/link.xfile
rw-r--r--11007/10   4957 May 22 10:43 1989 ./link/vax.equ
rw-r--r--11007/10   3586 May 22 10:43 1989 ./link/linker.equ
rw-r--r--11007/10    760 May 22 10:43 1989 ./link/spcl_syms.txt
rw-r--r--11007/10     48 May 22 10:43 1989 ./link/link.xload
rwxrwxr-x11007/10      0 May 22 10:43 1989 ./link/old/
rw-r--r--11007/10   2599 May 22 10:43 1989 ./link/old/fnd_n_load_fl~
rw-r--r--11007/10   8005 May 22 10:43 1989 ./link/old/in_chan~
rw-r--r--11007/10   8915 May 22 10:43 1989 ./link/old/intrfc~
rw-r--r--11007/10   2690 May 22 10:43 1989 ./link/old/mach_consts~
rw-r--r--11007/10   1500 May 22 10:43 1989 ./link/old/o_cd_and_ents~
rw-r--r--11007/10  23887 May 22 10:43 1989 ./link/old/options~
rw-r--r--11007/10  12470 May 22 10:43 1989 ./link/old/r_template~
rw-r--r--11007/10   1184 May 22 10:43 1989 ./link/old/relocate~
rwxrwxr-x11007/10      0 May 22 11:08 1989 ./sys/
rw-r--r--11007/10   1154 May 22 10:43 1989 ./sys/debug.xload
rwxrwxr-x11007/10      0 May 22 10:43 1989 ./sys/gprof/
rw-r--r--11007/10   3348 May 22 10:43 1989 ./sys/gprof/_gprof.asm
rw-r--r--11007/10   1880 May 22 10:43 1989 ./sys/gprof/_gprof.bin
rw-r--r--11007/10     21 May 22 10:43 1989 ./sys/gprof.xload
rw-rw-r--11007/10    395 May 23 08:17 1989 ./sys/link.bug_notes
rw-r--r--11007/10    106 May 22 10:43 1989 ./sys/sys.xfile
rwxr-xr-x11007/10 308208 May 23 08:57 1989 ./sys/basesys
rwxrwxr-x11007/10      0 May 23 09:53 1989 ./sys/clu/
rw-r--r--11007/10   2774 May 22 10:43 1989 ./sys/clu/_erstr
rw-r--r--11007/10   1543 May 23 08:54 1989 ./sys/clu/_home_dir
rw-r--r--11007/10    137 May 22 10:43 1989 ./sys/clu/_cause_bounds
rw-r--r--11007/10    161 May 22 10:43 1989 ./sys/clu/_cause_illegal_char
rw-r--r--11007/10    145 May 22 10:43 1989 ./sys/clu/_cause_overflow
rw-r--r--11007/10    149 May 22 10:43 1989 ./sys/clu/_cause_wrong_tag
rw-r--r--11007/10    153 May 22 10:43 1989 ./sys/clu/_cause_wrong_type
rw-r--r--11007/10    187 May 22 10:43 1989 ./sys/clu/_cleanup_
rw-r--r--11007/10    132 May 22 10:43 1989 ./sys/clu/_dir_ent_size
rw-r--r--11007/10    387 May 22 10:43 1989 ./sys/clu/_fixup_dir_part
rw-r--r--11007/10   2180 May 22 10:43 1989 ./sys/clu/_fixup_file_name
rw-r--r--11007/10    365 May 22 10:43 1989 ./sys/clu/_get_termcap
rw-r--r--11007/10    246 May 22 10:43 1989 ./sys/clu/_last_indexc
rw-r--r--11007/10    727 May 22 10:43 1989 ./sys/clu/_skip_fill
rw-r--r--11007/10    729 May 22 10:43 1989 ./sys/clu/_split_name_part
rw-r--r--11007/10   2227 May 22 10:43 1989 ./sys/clu/_termcap
rw-r--r--11007/10   1736 May 22 10:43 1989 ./sys/clu/_termcap_entry
rw-r--r--11007/10    822 May 22 10:43 1989 ./sys/clu/_working_dir
rw-r--r--11007/10   4632 May 22 10:43 1989 ./sys/clu/date
rw-r--r--11007/10   1256 May 22 10:43 1989 ./sys/clu/e_form
rw-r--r--11007/10   1219 May 22 10:43 1989 ./sys/clu/f_form
rw-r--r--11007/10   4882 May 22 14:04 1989 ./sys/clu/file_name
rw-r--r--11007/10    901 May 22 10:43 1989 ./sys/clu/file_name_fill
rw-r--r--11007/10   3951 May 22 14:04 1989 ./sys/clu/file_spec
rw-r--r--11007/10    582 May 22 10:43 1989 ./sys/clu/g_form
rw-r--r--11007/10    187 May 22 10:43 1989 ./sys/clu/set_working_dir
rw-r--r--11007/10  41013 May 22 10:43 1989 ./sys/clu/stream
rw-r--r--11007/10    182 May 22 10:43 1989 ./sys/clu/user_name
rw-r--r--11007/10    151 May 22 10:43 1989 ./sys/clu/working_dir
rwxrwxr-x11007/10      0 May 22 14:22 1989 ./sys/asm/
rw-r--r--11007/10    761 May 22 10:43 1989 ./sys/asm/_environs
rw-r--r--11007/10    175 May 22 10:43 1989 ./sys/asm/__stub_cluster
rw-r--r--11007/10    583 May 22 10:43 1989 ./sys/asm/__stub_routine
rw-r--r--11007/10   3904 May 22 10:43 1989 ./sys/asm/_adv
rw-r--r--11007/10    407 May 22 10:43 1989 ./sys/asm/_anyize
rw-r--r--11007/10   8671 May 22 10:43 1989 ./sys/asm/_bytevec
rw-r--r--11007/10  51332 May 22 10:43 1989 ./sys/asm/_chan
rw-r--r--11007/10    137 May 22 10:43 1989 ./sys/asm/_cvt
rw-r--r--11007/10    946 May 22 10:43 1989 ./sys/asm/_environ
rw-r--r--11007/10    195 May 22 10:43 1989 ./sys/asm/_event
rw-r--r--11007/10  17303 May 22 10:43 1989 ./sys/asm/_gc
rw-r--r--11007/10    200 May 22 10:43 1989 ./sys/asm/_get_pid
rw-r--r--11007/10    246 May 22 10:43 1989 ./sys/asm/_gprof
rw-r--r--11007/10   1961 May 22 10:43 1989 ./sys/asm/_local_time
rw-r--r--11007/10    182 May 22 10:43 1989 ./sys/asm/_round_real
rw-r--r--11007/10   3211 May 22 10:43 1989 ./sys/asm/_siggy
rw-r--r--11007/10   6784 May 22 10:43 1989 ./sys/asm/_start
rw-r--r--11007/10   1459 May 22 10:43 1989 ./sys/asm/_tagcell
rw-r--r--11007/10    132 May 22 10:43 1989 ./sys/asm/_unhandled_exception
rw-r--r--11007/10    178 May 22 10:43 1989 ./sys/asm/_unparse_real
rw-r--r--11007/10   3655 May 22 10:43 1989 ./sys/asm/_vec
rw-r--r--11007/10  21002 May 22 10:43 1989 ./sys/asm/array
rw-r--r--11007/10   1233 May 22 10:43 1989 ./sys/asm/bool
rw-r--r--11007/10   2399 May 22 10:43 1989 ./sys/asm/char
rw-r--r--11007/10   4048 May 22 10:43 1989 ./sys/asm/connected_dir
rw-r--r--11007/10    484 May 22 10:43 1989 ./sys/asm/delete_file
rw-r--r--11007/10   2491 May 22 10:43 1989 ./sys/asm/exp
rw-r--r--11007/10    308 May 22 10:43 1989 ./sys/asm/force
rw-r--r--11007/10   6215 May 22 10:43 1989 ./sys/asm/int
rw-r--r--11007/10    406 May 22 10:43 1989 ./sys/asm/itertype
rw-r--r--11007/10   2207 May 22 10:43 1989 ./sys/asm/log
rw-r--r--11007/10    324 May 22 10:43 1989 ./sys/asm/now
rw-r--r--11007/10    858 May 22 10:43 1989 ./sys/asm/null
rw-r--r--11007/10   4047 May 22 10:43 1989 ./sys/asm/oneof
rw-r--r--11007/10    406 May 22 10:43 1989 ./sys/asm/proctype
rw-r--r--11007/10  23194 May 22 10:43 1989 ./sys/asm/real
rw-r--r--11007/10   4237 May 22 10:43 1989 ./sys/asm/record
rw-r--r--11007/10    618 May 22 10:43 1989 ./sys/asm/rename_file
rw-r--r--11007/10  12009 May 22 10:43 1989 ./sys/asm/sequence
rw-r--r--11007/10  10583 May 22 10:43 1989 ./sys/asm/string
rw-r--r--11007/10   4294 May 22 10:43 1989 ./sys/asm/struct
rw-r--r--11007/10    398 May 22 10:43 1989 ./sys/asm/type
rw-r--r--11007/10    143 May 22 10:43 1989 ./sys/asm/type_of
rw-r--r--11007/10   4296 May 22 10:43 1989 ./sys/asm/variant
rw-r--r--11007/10    797 May 22 10:44 1989 ./sys/library.index
rw-rw-r--11007/10 267840 May 23 08:58 1989 ./sys/basesys.dump
rw-r--r--11007/10   3640 May 22 10:44 1989 ./system.names
rw-r--r--11007/10    381 May 22 10:44 1989 ./calc.hlp
rwxrwxr-x11007/10      0 May 26 07:59 1989 ./4.2/
rwxrwxr-x11007/10      0 May 25 13:06 1989 ./4.2/asm/
rw-r--r--11007/10   3288 May 25 07:12 1989 ./4.2/asm/perm.defs
rwxrwxr-x11007/10      0 May 22 10:44 1989 ./4.2/bin/
rw-r--r--11007/10    560 May 22 10:44 1989 ./4.2/bin/_all_dir_entries_
rw-r--r--11007/10   1212 May 22 10:44 1989 ./4.2/bin/connected_dir
rwxrwxr-x11007/10      0 May 26 06:34 1989 ./4.2/exe/
rwxr-xr-x11007/10  54272 May 22 10:44 1989 ./4.2/exe/dbg
rwxr-xr-x11007/10 214272 May 26 06:33 1989 ./4.2/exe/link
rwxr-xr-x11007/10 141316 May 26 06:30 1989 ./4.2/exe/asm
rwxr-xr-x11007/10 347048 May 26 06:31 1989 ./4.2/exe/clu
rwxrwxr-x11007/10      0 May 22 10:44 1989 ./4.2/lib/
rwxrwxr-x11007/10      0 May 25 13:07 1989 ./4.2/lib/asm/
rw-r--r--11007/10   1531 May 25 07:13 1989 ./4.2/lib/asm/_all_dir_entries_
rwxrwxr-x11007/10      0 May 22 10:44 1989 ./4.2/sys/
rwxrwxr-x11007/10      0 May 25 13:07 1989 ./4.2/sys/asm/
rw-r--r--11007/10   4012 May 25 07:13 1989 ./4.2/sys/asm/connected_dir
rwxrwxr-x11007/10      0 May 25 13:18 1989 ./4.2/clugprof/
rw-r--r--11007/10  14635 May 22 11:03 1989 ./4.2/clugprof/gprof.c
rw-rw-r--11007/10    807 May 26 07:26 1989 ./4.2/README
rw-r--r--11007/10   6740 May 22 10:44 1989 ./clu.hacks
rwxrwxr-x11007/10      0 May 26 08:00 1989 ./4.3/
rwxrwxr-x11007/10      0 May 25 07:14 1989 ./4.3/asm/
rw-r--r--11007/10   3310 May 25 07:13 1989 ./4.3/asm/perm.defs
rwxrwxr-x11007/10      0 May 26 06:29 1989 ./4.3/bin/
rw-rw-r--11007/10   1224 May 22 10:44 1989 ./4.3/bin/connected_dir
rw-rw-r--11007/10    572 May 22 14:28 1989 ./4.3/bin/_all_dir_entries_
rwxrwxr-x11007/10      0 May 22 10:44 1989 ./4.3/exe/
rwxr-xr-x11007/10  50167 May 22 10:44 1989 ./4.3/exe/dbg
rwxr-xr-x11007/10 212148 May 22 10:44 1989 ./4.3/exe/link
rwxrwxr-x11007/10      0 May 22 10:44 1989 ./4.3/lib/
rwxrwxr-x11007/10      0 May 25 07:15 1989 ./4.3/lib/asm/
rw-r--r--11007/10   1583 May 25 07:14 1989 ./4.3/lib/asm/_all_dir_entries_
rwxrwxr-x11007/10      0 May 22 10:44 1989 ./4.3/sys/
rwxrwxr-x11007/10      0 May 25 07:15 1989 ./4.3/sys/asm/
rw-r--r--11007/10   4054 May 25 07:14 1989 ./4.3/sys/asm/connected_dir
rwxrwxr-x11007/10      0 May 22 10:44 1989 ./4.3/unix/
rw-r--r--11007/10   3337 May 22 10:44 1989 ./4.3/unix/emods.s
rw-r--r--11007/10    952 May 26 07:27 1989 ./4.3/README
rwxr-xr-x11007/10      0 May 22 11:03 1989 ./4.3/clugprof/
rw-r--r--11007/10  15163 May 22 11:03 1989 ./4.3/clugprof/gprof.c
rwxrwxr-x11007/10      0 May 26 06:30 1989 ./asm/
rw-r--r--11007/10   1499 May 22 10:44 1989 ./asm/addr.defs
rw-rw-r--11007/10  47688 May 22 10:44 1989 ./asm/asm.lib
rw-r--r--11007/10    176 May 22 10:44 1989 ./asm/asm.xload
rw-r--r--11007/10    183 May 22 10:44 1989 ./asm/asm.xfile
rw-r--r--11007/10   6608 May 22 10:44 1989 ./asm/assem.bin
rw-r--r--11007/10   3707 May 22 10:44 1989 ./asm/assem.clu
rw-r--r--11007/10  10028 May 22 10:44 1989 ./asm/gconst.bin
rw-r--r--11007/10   9203 May 22 10:44 1989 ./asm/gconst.clu
rw-r--r--11007/10  13144 May 22 10:44 1989 ./asm/gdefn.bin
rw-r--r--11007/10   8434 May 22 10:44 1989 ./asm/gdefn.clu
rw-r--r--11007/10  19852 May 22 10:44 1989 ./asm/genv.bin
rw-r--r--11007/10  15574 May 22 10:44 1989 ./asm/genv.clu
rw-r--r--11007/10  12216 May 22 10:44 1989 ./asm/gexpr.bin
rw-r--r--11007/10  10017 May 22 10:44 1989 ./asm/gexpr.clu
rw-r--r--11007/10  16860 May 22 10:44 1989 ./asm/ginst.bin
rw-r--r--11007/10  15805 May 22 10:44 1989 ./asm/ginst.clu
rw-r--r--11007/10  12156 May 22 10:44 1989 ./asm/gstmt1.bin
rw-r--r--11007/10  10448 May 22 10:44 1989 ./asm/gstmt1.clu
rw-r--r--11007/10  10104 May 22 10:44 1989 ./asm/gstmt2.bin
rw-r--r--11007/10   6648 May 22 10:44 1989 ./asm/gstmt2.clu
rw-r--r--11007/10  15436 May 22 10:44 1989 ./asm/gtenv.bin
rw-r--r--11007/10  10936 May 22 10:44 1989 ./asm/gtenv.clu
rw-r--r--11007/10    720 May 22 10:44 1989 ./asm/gword.bin
rw-r--r--11007/10    240 May 22 10:44 1989 ./asm/gword.clu
rw-r--r--11007/10   4603 May 22 10:44 1989 ./asm/opcode.defs
rw-r--r--11007/10   1497 May 22 10:44 1989 ./asm/passes.equ
rw-r--r--11007/10   5332 May 22 10:44 1989 ./asm/pcode.bin
rw-r--r--11007/10   2819 May 22 10:44 1989 ./asm/pcode.clu
rw-r--r--11007/10   9548 May 22 10:44 1989 ./asm/pconst.bin
rw-r--r--11007/10   6756 May 22 10:44 1989 ./asm/pconst.clu
rw-r--r--11007/10   9084 May 22 10:44 1989 ./asm/pdefn1.bin
rw-r--r--11007/10   6487 May 22 10:44 1989 ./asm/pdefn1.clu
rw-r--r--11007/10   4364 May 22 10:44 1989 ./asm/pdefn2.bin
rw-rw-r--11007/10  26032 May 22 10:44 1989 ./asm/penv.bin
rw-r--r--11007/10   3782 May 22 10:44 1989 ./asm/pdefn2.clu
rw-r--r--11007/10   3304 May 22 10:44 1989 ./asm/perm.defs
rw-r--r--11007/10  20019 May 22 10:44 1989 ./asm/penv.clu
rw-r--r--11007/10   8264 May 22 10:44 1989 ./asm/pexpr.bin
rw-r--r--11007/10   4838 May 22 10:44 1989 ./asm/pexpr.clu
rw-r--r--11007/10   3260 May 22 10:44 1989 ./asm/plist.bin
rw-r--r--11007/10   2931 May 22 10:44 1989 ./asm/plist.clu
rw-r--r--11007/10  10760 May 22 10:44 1989 ./asm/pstmt1.bin
rw-r--r--11007/10   6021 May 22 10:44 1989 ./asm/pstmt1.clu
rw-r--r--11007/10  16136 May 22 10:44 1989 ./asm/pstmt2.bin
rw-r--r--11007/10  10546 May 22 10:44 1989 ./asm/pstmt2.clu
rw-r--r--11007/10   8160 May 22 10:44 1989 ./asm/pttkn.bin
rw-r--r--11007/10  74028 May 23 09:05 1989 ./asm/state.90
rw-r--r--11007/10   5925 May 22 10:44 1989 ./asm/pttkn.clu
rw-r--r--11007/10   9980 May 22 10:44 1989 ./asm/syntax.bin
rw-r--r--11007/10   2332 May 22 10:44 1989 ./asm/syntax.clu
rw-r--r--11007/10   5866 May 22 10:44 1989 ./asm/syntax.equ
rw-r--r--11007/10  16060 May 22 10:44 1989 ./asm/tkntab.bin
rw-r--r--11007/10   6632 May 22 10:44 1989 ./asm/tkntab.clu
rw-r--r--11007/10    780 May 22 10:44 1989 ./asm/vasm.bin
rw-r--r--11007/10    340 May 22 10:44 1989 ./asm/vasm.clu
rw-r--r--11007/10  13672 May 22 10:44 1989 ./clu.from.ted
rw-r--r--11007/10  10702 May 22 10:44 1989 ./clu.info
rw-r--r--11007/10   3544 May 22 10:44 1989 ./clu.opts
rw-r--r--11007/10   2558 May 22 10:44 1989 ./clu.order
rw-r--r--11007/10    895 May 22 10:44 1989 ./compare.hlp
rwxrwxr-x11007/10      0 May 26 07:59 1989 ./clugprof/
rw-r--r--11007/10  15163 May 23 10:32 1989 ./clugprof/gprof.c
rw-r--r--11007/10  10261 May 26 08:46 1989 ./howto.install
rw-r--r--11007/10  11350 May 22 10:45 1989 ./gc.doc
rw-r--r--11007/10   1529 May 25 13:10 1989 ./howto.cons
rwxrwxr-x11007/10      0 May 23 10:46 1989 ./exe/
rwxr-xr-x11007/10 347048 May 23 09:06 1989 ./exe/clu
rwxr-xr-x11007/10 214272 May 23 08:57 1989 ./exe/link
rwxr-xr-x11007/10 141316 May 23 09:05 1989 ./exe/asm
rwxr-xr-x11007/10  50176 May 23 11:00 1989 ./exe/dbg
rwxr-xr-x11007/10  54092 May 23 09:09 1989 ./exe/calc
rwxr-xr-x11007/10 103428 May 22 10:45 1989 ./exe/press
rwxr-xr-x11007/10  53252 May 23 09:10 1989 ./exe/compare
rwxr-xr-x11007/10  43012 May 23 09:18 1989 ./exe/gcdprt
rwxr-xr-x11007/10  38916 May 23 09:11 1989 ./exe/liblst
rwxr-xr-x11007/10  47108 May 22 10:45 1989 ./exe/unpress
rwxr-xr-x11007/10 232452 May 23 09:08 1989 ./exe/ted
rwxr-sr-x11007/2  31744 May 23 10:46 1989 ./exe/clugprof
rwxrwxrwx11007/10      0 May 22 11:39 1989 ./exe/debug symbolic link to link
rw-r--r--11007/10   9418 May 25 13:21 1989 ./howto.mss
rw-r--r--11007/10   3645 May 22 10:45 1989 ./linker.help
rw-r--r--11007/10  11458 May 22 10:45 1989 ./press.hlp
rw-r--r--11007/10  80491 May 22 10:45 1989 ./ted.hlp
rwxrwxr-x11007/10      0 May 22 10:45 1989 ./lost+found/
rw-r--r--11007/10    516 May 22 10:45 1989 ./restore.macro
rw-r--r--11007/10   3478 May 22 10:45 1989 ./stream.changes
rw-r--r--11007/10   2093 May 22 10:45 1989 ./system.files
rw-r--r--11007/10  29969 May 22 10:45 1989 ./system.intro
rw-r--r--11007/10  10186 May 22 10:45 1989 ./ted.chart
rwxrwxr-x11007/10      0 May 23 09:09 1989 ./ted/
rwxrwxr-x11007/10      0 May 22 11:19 1989 ./ted/asm/
rw-r--r--11007/10    491 May 22 10:45 1989 ./ted/asm/_calc_hpos
rw-r--r--11007/10   3493 May 22 11:17 1989 ./ted/asm/_image
rw-r--r--11007/10    184 May 22 10:45 1989 ./ted/asm/_io_buf
rw-r--r--11007/10    133 May 22 10:45 1989 ./ted/asm/_io_wait
rwxrwxr-x11007/10      0 May 22 11:19 1989 ./ted/bin/
rw-r--r--11007/10   2032 May 22 10:45 1989 ./ted/bin/_buffered_read
rw-r--r--11007/10    344 May 22 10:45 1989 ./ted/bin/_calc_hpos
rw-r--r--11007/10   1104 May 22 10:45 1989 ./ted/bin/_calc_hpos_copy
rw-r--r--11007/10    408 May 22 10:45 1989 ./ted/bin/_cleanup_
rw-r--r--11007/10    436 May 22 10:45 1989 ./ted/bin/_death
rw-r--r--11007/10   2336 May 22 11:17 1989 ./ted/bin/_image
rw-r--r--11007/10    268 May 22 10:45 1989 ./ted/bin/_io_buf
rw-r--r--11007/10    420 May 22 10:45 1989 ./ted/bin/_last_indexc
rw-rw-r--11007/10   3480 May 22 10:45 1989 ./ted/bin/adjust
rw-r--r--11007/10   1976 May 22 10:45 1989 ./ted/bin/break_line
rw-rw-r--11007/10  19892 May 22 10:45 1989 ./ted/bin/buf
rw-rw-r--11007/10   2376 May 22 10:45 1989 ./ted/bin/buffer_help
rw-r--r--11007/10   7316 May 22 10:45 1989 ./ted/bin/bufset
rw-r--r--11007/10   2056 May 22 10:45 1989 ./ted/bin/case
rw-r--r--11007/10   1916 May 22 10:45 1989 ./ted/bin/change_case
rw-r--r--11007/10   1784 May 22 10:45 1989 ./ted/bin/change_default
rw-r--r--11007/10   1544 May 22 10:45 1989 ./ted/bin/change_title
rw-r--r--11007/10    568 May 22 10:45 1989 ./ted/bin/check_for_interrupt
rw-r--r--11007/10   1380 May 22 10:45 1989 ./ted/bin/check_for_mail
rw-rw-r--11007/10   3980 May 22 10:45 1989 ./ted/bin/check_spelling
rw-rw-r--11007/10   1936 May 22 10:45 1989 ./ted/bin/command_line
rw-r--r--11007/10   2612 May 22 10:45 1989 ./ted/bin/compile_file
rw-r--r--11007/10   5516 May 22 10:45 1989 ./ted/bin/compile_files
rw-r--r--11007/10  30656 May 22 10:45 1989 ./ted/bin/env
rw-r--r--11007/10   3148 May 22 10:45 1989 ./ted/bin/construct_box
rw-rw-r--11007/10   1192 May 22 10:45 1989 ./ted/bin/determine_update
rw-r--r--11007/10   5460 May 22 10:45 1989 ./ted/bin/draw
rw-r--r--11007/10   2596 May 22 10:45 1989 ./ted/bin/ed_help
rw-r--r--11007/10   1232 May 22 10:45 1989 ./ted/bin/extract_strings
rw-r--r--11007/10   6936 May 22 10:45 1989 ./ted/bin/get_file_list
rw-r--r--11007/10   2428 May 22 10:45 1989 ./ted/bin/get_file_name
rw-r--r--11007/10   1168 May 22 10:45 1989 ./ted/bin/get_frame_list
rw-r--r--11007/10    544 May 22 10:45 1989 ./ted/bin/get_frame_name
rw-rw-r--11007/10   2036 May 22 10:45 1989 ./ted/bin/get_option
rw-r--r--11007/10   1688 May 22 10:45 1989 ./ted/bin/get_string_arg
rw-r--r--11007/10   3268 May 22 10:45 1989 ./ted/bin/get_string_arg_env
rw-rw-r--11007/10  18048 May 22 10:45 1989 ./ted/bin/ienv
rw-r--r--11007/10   9720 May 22 10:45 1989 ./ted/bin/incr_search
rw-rw-r--11007/10   8932 May 22 10:45 1989 ./ted/bin/incremental_update
rw-rw-r--11007/10   7880 May 22 10:45 1989 ./ted/bin/indyan
rw-r--r--11007/10   3796 May 22 10:45 1989 ./ted/bin/input
rw-r--r--11007/10   3048 May 22 10:45 1989 ./ted/bin/insert_char
rw-r--r--11007/10   2404 May 22 10:45 1989 ./ted/bin/insert_new_files
rw-r--r--11007/10   2256 May 22 10:45 1989 ./ted/bin/jobtab
rw-r--r--11007/10   1104 May 22 10:45 1989 ./ted/bin/lindexv
rw-r--r--11007/10   3420 May 22 10:45 1989 ./ted/bin/list_files
rw-r--r--11007/10   1412 May 22 10:45 1989 ./ted/bin/macro_file
rw-r--r--11007/10   1204 May 22 10:45 1989 ./ted/bin/mconfirm
rw-r--r--11007/10   3436 May 22 10:45 1989 ./ted/bin/misc
rw-r--r--11007/10   2116 May 22 10:45 1989 ./ted/bin/move_by_indent
rw-rw-r--11007/10   3504 May 22 10:45 1989 ./ted/bin/move_by_list
rw-rw-r--11007/10   3584 May 22 10:45 1989 ./ted/bin/move_by_region
rw-r--r--11007/10   1420 May 22 10:45 1989 ./ted/bin/move_under
rw-r--r--11007/10   8776 May 22 10:45 1989 ./ted/bin/mult_buffers
rw-r--r--11007/10   3592 May 22 10:45 1989 ./ted/bin/mult_windows
rw-r--r--11007/10   8192 May 22 10:45 1989 ./ted/bin/one_char
rw-r--r--11007/10   7252 May 22 10:45 1989 ./ted/bin/output
rw-rw-r--11007/10  28876 May 22 10:45 1989 ./ted/bin/pattern
rw-r--r--11007/10   1516 May 22 10:45 1989 ./ted/bin/read_file
rw-r--r--11007/10   1740 May 22 10:45 1989 ./ted/bin/read_from_file
rw-r--r--11007/10   1148 May 22 10:45 1989 ./ted/bin/ready_frame_insert
rw-rw-r--11007/10    620 May 22 10:45 1989 ./ted/bin/rem_newlines
rw-r--r--11007/10   2444 May 22 10:45 1989 ./ted/bin/restrict
rw-rw-r--11007/10   6052 May 22 10:45 1989 ./ted/bin/run_adjust
rw-rw-r--11007/10   6372 May 22 10:45 1989 ./ted/bin/run_compiler
rw-r--r--11007/10   3640 May 22 10:45 1989 ./ted/bin/run_ctrlat
rw-r--r--11007/10   1820 May 22 10:46 1989 ./ted/bin/run_ctrlk
rw-r--r--11007/10   1896 May 22 10:46 1989 ./ted/bin/run_ctrlnp
rw-r--r--11007/10   3232 May 22 10:46 1989 ./ted/bin/run_ctrlr
rw-rw-r--11007/10   7680 May 22 10:46 1989 ./ted/bin/run_ctrlsk
rw-r--r--11007/10   3208 May 22 10:46 1989 ./ted/bin/run_ctrlsn
rw-r--r--11007/10   2964 May 22 10:46 1989 ./ted/bin/run_ctrlso
rw-r--r--11007/10   1660 May 22 10:46 1989 ./ted/bin/run_ctrlu
rw-rw-r--11007/10  12060 May 22 10:46 1989 ./ted/bin/run_ctrlv
rw-r--r--11007/10   4700 May 22 10:46 1989 ./ted/bin/run_ctrlx
rw-r--r--11007/10   1852 May 22 10:46 1989 ./ted/bin/run_ctrly
rw-rw-r--11007/10   5176 May 22 10:46 1989 ./ted/bin/run_interactive
rw-r--r--11007/10   6260 May 22 10:46 1989 ./ted/bin/run_lower_job
rw-r--r--11007/10   1344 May 22 10:46 1989 ./ted/bin/run_str_macro
rw-rw-r--11007/10   3788 May 22 10:46 1989 ./ted/bin/save_buffers
rw-r--r--11007/10    928 May 22 10:46 1989 ./ted/bin/scan_buf_chars
rw-r--r--11007/10   5972 May 22 10:46 1989 ./ted/bin/scan_type_files
rw-rw-r--11007/10   1036 May 22 10:46 1989 ./ted/bin/scan_word
rw-r--r--11007/10  36488 May 22 10:46 1989 ./ted/bin/screen
rw-r--r--11007/10    824 May 22 10:46 1989 ./ted/bin/set_file_name
rw-r--r--11007/10   6072 May 22 10:46 1989 ./ted/bin/set_options
rw-r--r--11007/10   5084 May 22 10:46 1989 ./ted/bin/sort_buffer
rw-r--r--11007/10  15792 May 22 10:46 1989 ./ted/bin/spiffy
rw-r--r--11007/10   3360 May 22 10:46 1989 ./ted/bin/split_modules
rw-r--r--11007/10   5356 May 22 10:46 1989 ./ted/bin/start_up
rw-r--r--11007/10    660 May 22 10:46 1989 ./ted/bin/string_match_at_pos
rw-rw-r--11007/10   3000 May 22 10:46 1989 ./ted/bin/string_search
rw-r--r--11007/10   5148 May 22 10:46 1989 ./ted/bin/ted
rw-r--r--11007/10    592 May 22 10:46 1989 ./ted/bin/top_display
rw-r--r--11007/10   3140 May 22 10:46 1989 ./ted/bin/type_string
rw-rw-r--11007/10   2584 May 22 10:46 1989 ./ted/bin/type_sub_buf
rw-r--r--11007/10   1444 May 22 10:46 1989 ./ted/bin/update_title
rw-r--r--11007/10   2660 May 22 10:46 1989 ./ted/bin/versions
rw-r--r--11007/10  10608 May 22 10:46 1989 ./ted/bin/winset
rw-r--r--11007/10   3152 May 22 10:46 1989 ./ted/bin/write_all_files
rw-rw-r--11007/10   6724 May 22 10:46 1989 ./ted/bin/write_file
rw-r--r--11007/10   2768 May 22 10:46 1989 ./ted/bin/wstream
rwxrwxr-x11007/10      0 May 22 10:46 1989 ./ted/clu/
rw-r--r--11007/10   1293 May 22 10:46 1989 ./ted/clu/_buffered_read
rw-r--r--11007/10    926 May 22 10:46 1989 ./ted/clu/_calc_hpos_copy
rw-r--r--11007/10    143 May 22 10:46 1989 ./ted/clu/_cleanup_
rw-r--r--11007/10    144 May 22 10:46 1989 ./ted/clu/_death
rw-r--r--11007/10    244 May 22 10:46 1989 ./ted/clu/_last_indexc
rw-r--r--11007/10   3860 May 22 10:46 1989 ./ted/clu/adjust
rw-r--r--11007/10   2173 May 22 10:46 1989 ./ted/clu/break_line
rw-r--r--11007/10  22285 May 22 10:46 1989 ./ted/clu/buf
rw-r--r--11007/10   2223 May 22 10:46 1989 ./ted/clu/buffer_help
rw-r--r--11007/10   4679 May 22 10:46 1989 ./ted/clu/bufset
rw-r--r--11007/10   1542 May 22 10:46 1989 ./ted/clu/case
rw-r--r--11007/10   1438 May 22 10:46 1989 ./ted/clu/change_case
rw-r--r--11007/10   1018 May 22 10:46 1989 ./ted/clu/change_default
rw-r--r--11007/10    621 May 22 10:46 1989 ./ted/clu/change_title
rw-r--r--11007/10    257 May 22 10:46 1989 ./ted/clu/check_for_interrupt
rw-r--r--11007/10    788 May 22 10:46 1989 ./ted/clu/check_for_mail
rw-r--r--11007/10   3421 May 22 10:46 1989 ./ted/clu/check_spelling
rw-r--r--11007/10   1042 May 22 10:46 1989 ./ted/clu/command_line
rw-r--r--11007/10   1844 May 22 10:46 1989 ./ted/clu/compile_file
rw-r--r--11007/10   3992 May 22 10:46 1989 ./ted/clu/compile_files
rw-r--r--11007/10   3732 May 22 10:46 1989 ./ted/clu/construct_box
rw-r--r--11007/10   1179 May 22 10:46 1989 ./ted/clu/determine_update
rw-r--r--11007/10  27506 May 22 10:46 1989 ./ted/clu/env
rw-r--r--11007/10   6065 May 22 10:46 1989 ./ted/clu/draw
rw-r--r--11007/10   2037 May 22 10:46 1989 ./ted/clu/ed_help
rw-r--r--11007/10    683 May 22 10:46 1989 ./ted/clu/extract_strings
rw-r--r--11007/10   6312 May 22 10:46 1989 ./ted/clu/get_file_list
rw-r--r--11007/10   1693 May 22 10:46 1989 ./ted/clu/get_file_name
rw-r--r--11007/10    603 May 22 10:46 1989 ./ted/clu/get_frame_list
rw-r--r--11007/10    220 May 22 10:46 1989 ./ted/clu/get_frame_name
rw-r--r--11007/10   2673 May 22 10:46 1989 ./ted/clu/get_option
rw-r--r--11007/10    722 May 22 10:46 1989 ./ted/clu/get_string_arg
rw-r--r--11007/10   1546 May 22 10:46 1989 ./ted/clu/get_string_arg_env
rw-r--r--11007/10  15930 May 22 10:46 1989 ./ted/clu/ienv
rw-r--r--11007/10   9782 May 22 10:46 1989 ./ted/clu/incr_search
rw-r--r--11007/10  10443 May 22 10:46 1989 ./ted/clu/incremental_update
rw-r--r--11007/10   6856 May 22 10:46 1989 ./ted/clu/indyan
rw-r--r--11007/10   2423 May 22 10:46 1989 ./ted/clu/input
rw-r--r--11007/10   2976 May 22 10:46 1989 ./ted/clu/insert_char
rw-r--r--11007/10   1193 May 22 10:46 1989 ./ted/clu/insert_new_files
rw-r--r--11007/10    977 May 22 10:46 1989 ./ted/clu/jobtab
rw-r--r--11007/10   1090 May 22 10:46 1989 ./ted/clu/lindexv
rw-r--r--11007/10   1705 May 22 10:46 1989 ./ted/clu/list_files
rw-r--r--11007/10    743 May 22 10:46 1989 ./ted/clu/macro_file
rw-r--r--11007/10    722 May 22 10:46 1989 ./ted/clu/mconfirm
rw-r--r--11007/10   2254 May 22 10:46 1989 ./ted/clu/misc
rw-r--r--11007/10   2483 May 22 10:46 1989 ./ted/clu/move_by_indent
rw-r--r--11007/10   5302 May 22 10:46 1989 ./ted/clu/ted
rw-r--r--11007/10   4417 May 22 10:46 1989 ./ted/clu/move_by_list
rw-r--r--11007/10   4271 May 22 10:46 1989 ./ted/clu/move_by_region
rw-r--r--11007/10    850 May 22 10:46 1989 ./ted/clu/move_under
rw-r--r--11007/10   7855 May 22 10:46 1989 ./ted/clu/mult_buffers
rw-r--r--11007/10   3368 May 22 10:46 1989 ./ted/clu/mult_windows
rw-r--r--11007/10   4723 May 22 10:46 1989 ./ted/clu/one_char
rw-r--r--11007/10   4692 May 22 10:46 1989 ./ted/clu/output
rw-r--r--11007/10  31672 May 22 10:46 1989 ./ted/clu/pattern
rw-r--r--11007/10    607 May 22 10:46 1989 ./ted/clu/read_file
rw-r--r--11007/10   1051 May 22 10:46 1989 ./ted/clu/read_from_file
rw-r--r--11007/10    578 May 22 10:46 1989 ./ted/clu/ready_frame_insert
rw-r--r--11007/10    274 May 22 10:46 1989 ./ted/clu/rem_newlines
rw-r--r--11007/10   1324 May 22 10:46 1989 ./ted/clu/restrict
rw-r--r--11007/10   6223 May 22 10:46 1989 ./ted/clu/run_adjust
rw-r--r--11007/10   5548 May 22 10:46 1989 ./ted/clu/run_compiler
rw-r--r--11007/10   2279 May 22 10:46 1989 ./ted/clu/run_ctrlat
rw-r--r--11007/10   1247 May 22 10:46 1989 ./ted/clu/run_ctrlk
rw-r--r--11007/10   1771 May 22 10:46 1989 ./ted/clu/run_ctrlnp
rw-r--r--11007/10   2025 May 22 10:46 1989 ./ted/clu/run_ctrlr
rw-r--r--11007/10   8065 May 22 10:46 1989 ./ted/clu/run_ctrlsk
rw-r--r--11007/10   1963 May 22 10:46 1989 ./ted/clu/run_ctrlsn
rw-r--r--11007/10   1901 May 22 10:46 1989 ./ted/clu/run_ctrlso
rw-r--r--11007/10    995 May 22 10:46 1989 ./ted/clu/run_ctrlu
rw-r--r--11007/10  12121 May 22 10:46 1989 ./ted/clu/run_ctrlv
rw-r--r--11007/10   3313 May 22 10:46 1989 ./ted/clu/run_ctrlx
rw-r--r--11007/10   1332 May 22 10:46 1989 ./ted/clu/run_ctrly
rw-r--r--11007/10   3740 May 22 10:46 1989 ./ted/clu/run_interactive
rw-r--r--11007/10   5149 May 22 10:46 1989 ./ted/clu/run_lower_job
rw-r--r--11007/10    869 May 22 10:46 1989 ./ted/clu/run_str_macro
rw-r--r--11007/10   2686 May 22 10:46 1989 ./ted/clu/save_buffers
rw-r--r--11007/10    835 May 22 10:46 1989 ./ted/clu/scan_buf_chars
rw-r--r--11007/10   5083 May 22 10:46 1989 ./ted/clu/scan_type_files
rw-r--r--11007/10   1089 May 22 10:46 1989 ./ted/clu/scan_word
rw-r--r--11007/10  42134 May 22 10:46 1989 ./ted/clu/screen
rw-r--r--11007/10    321 May 22 10:46 1989 ./ted/clu/set_file_name
rw-r--r--11007/10   4045 May 22 10:46 1989 ./ted/clu/set_options
rw-r--r--11007/10   4291 May 22 10:46 1989 ./ted/clu/sort_buffer
rw-r--r--11007/10  15458 May 22 10:46 1989 ./ted/clu/spiffy
rw-r--r--11007/10   1971 May 22 10:46 1989 ./ted/clu/split_modules
rw-r--r--11007/10   1860 May 22 10:46 1989 ./ted/clu/start_up
rw-r--r--11007/10    645 May 22 10:46 1989 ./ted/clu/string_match_at_pos
rw-r--r--11007/10   4280 May 22 10:46 1989 ./ted/clu/string_search
rw-r--r--11007/10    214 May 22 10:46 1989 ./ted/clu/top_display
rw-r--r--11007/10   2181 May 22 10:46 1989 ./ted/clu/type_string
rw-r--r--11007/10   2728 May 22 10:46 1989 ./ted/clu/type_sub_buf
rw-r--r--11007/10    883 May 22 10:46 1989 ./ted/clu/update_title
rw-r--r--11007/10   1457 May 22 10:46 1989 ./ted/clu/versions
rw-r--r--11007/10   6721 May 22 10:46 1989 ./ted/clu/winset
rw-r--r--11007/10   2091 May 22 10:46 1989 ./ted/clu/write_all_files
rw-r--r--11007/10   5616 May 22 10:46 1989 ./ted/clu/write_file
rw-r--r--11007/10   2407 May 22 10:46 1989 ./ted/clu/wstream
rw-r--r--11007/10   1429 May 22 10:46 1989 ./ted/display.equ
rw-r--r--11007/10   1551 May 22 10:46 1989 ./ted/ted.equ
rw-r--r--11007/10  39736 May 22 10:46 1989 ./ted/ted.lib
rw-r--r--11007/10    159 May 22 10:46 1989 ./ted/ted.xfile
rw-r--r--11007/10   2512 May 22 10:46 1989 ./ted/ted.xload
rw-r--r--11007/10 134144 May 22 10:46 1989 ./ted.press
rw-r--r--11007/10  80610 May 22 10:46 1989 ./ted.r
rw-r--r--11007/10   1130 May 22 10:46 1989 ./ted.vt100
rw-r--r--11007/10   2321 May 22 10:46 1989 ./tops20.unix
rw-r--r--11007/10    629 May 22 10:46 1989 ./trace.cmd_hlp
rw-r--r--11007/10   4288 May 22 10:46 1989 ./unpress.hlp
rwxrwxr-x11007/10      0 May 23 09:19 1989 ./util/
rw-r--r--11007/10   9056 May 22 10:46 1989 ./util/calc.bin
rw-r--r--11007/10   7717 May 22 10:46 1989 ./util/calc.clu
rw-r--r--11007/10  21888 May 22 10:46 1989 ./util/compare.bin
rw-r--r--11007/10  26421 May 22 10:46 1989 ./util/compare.clu
rw-r--r--11007/10     96 May 22 10:46 1989 ./util/compare.xload
rw-rw-r--11007/10   2604 May 22 10:46 1989 ./util/gcdprt.bin
rw-r--r--11007/10   1503 May 22 10:46 1989 ./util/gcdprt.clu
rw-r--r--11007/10     49 May 23 09:17 1989 ./util/gcdprt.xload
rw-r--r--11007/10   2620 May 22 10:46 1989 ./util/liblst.bin
rw-r--r--11007/10   1439 May 22 10:46 1989 ./util/liblst.clu
rw-r--r--11007/10     49 May 22 10:46 1989 ./util/liblst.xload
rw-r--r--11007/10   3328 May 22 10:46 1989 ./util/parseflags.bin
rw-r--r--11007/10   5518 May 22 10:46 1989 ./util/parseflags.clu
rwxrwxr-x11007/10      0 May 22 10:46 1989 ./util/press/
rw-r--r--11007/10    200 May 22 10:46 1989 ./util/press/_cleanup_.bin
rw-r--r--11007/10     95 May 22 10:46 1989 ./util/press/_cleanup_.clu
rw-r--r--11007/10  29972 May 22 10:46 1989 ./util/press/keys_argus.bin
rw-r--r--11007/10    589 May 22 10:46 1989 ./util/press/keys_argus.txt
rw-r--r--11007/10  22540 May 22 10:46 1989 ./util/press/keys_asm.bin
rw-r--r--11007/10    531 May 22 10:46 1989 ./util/press/keys_asm.txt
rw-r--r--11007/10  11168 May 22 10:46 1989 ./util/press/keys_c.bin
rw-r--r--11007/10    166 May 22 10:46 1989 ./util/press/keys_c.txt
rw-r--r--11007/10  17604 May 22 10:46 1989 ./util/press/keys_clu.bin
rw-r--r--11007/10    331 May 22 10:46 1989 ./util/press/keys_clu.txt
rw-r--r--11007/10  24572 May 22 10:46 1989 ./util/press/keys_val.bin
rw-r--r--11007/10    524 May 22 10:46 1989 ./util/press/keys_val.txt
rw-r--r--11007/10   5036 May 22 10:46 1989 ./util/press/make_table.bin
rw-r--r--11007/10   3221 May 22 10:46 1989 ./util/press/make_table.clu
rw-r--r--11007/10  26680 May 22 10:46 1989 ./util/press/press.bin
rw-r--r--11007/10  27544 May 22 10:46 1989 ./util/press/press.clu
rw-r--r--11007/10   1963 May 22 10:46 1989 ./util/press/press.equ
rw-r--r--11007/10    293 May 22 10:46 1989 ./util/press/press.xload
rw-r--r--11007/10  14596 May 22 10:46 1989 ./util/press/presschars.bin
rw-r--r--11007/10  13580 May 22 10:46 1989 ./util/press/presschars.clu
rw-r--r--11007/10    314 May 22 10:46 1989 ./util/press/presskeys.spc
rw-r--r--11007/10  22668 May 22 10:46 1989 ./util/press/pressout.bin
rw-r--r--11007/10  21289 May 22 10:46 1989 ./util/press/pressout.clu
rw-r--r--11007/10  26072 May 22 10:46 1989 ./util/unpress.bin
rw-r--r--11007/10  26074 May 22 10:46 1989 ./util/unpress.clu
rw-r--r--11007/10     67 May 22 10:46 1989 ./util/unpress.xload
rw-r--r--11007/10     49 May 22 10:46 1989 ./util/gcdprt.xload.old
rw-r--r--11007/10   1279 May 22 10:46 1989 ./Makefile
rwxr-xr-x11007/10      0 May 26 08:47 1989 ./maint/
rwxr-xr-x11007/10    626 May 26 06:37 1989 ./maint/checker
rw-r--r--11007/10   1171 May 22 10:46 1989 ./maint/README
rwxr-xr-x11007/10    629 May 22 10:46 1989 ./maint/checkatt
rwxr-xr-x11007/10    557 May 22 10:46 1989 ./maint/inspect
rw-r--r--11007/10    138 May 22 10:46 1989 ./maint/owned
rwxr-xr-x11007/10    776 May 22 10:46 1989 ./maint/fixcopy
rw-r--r--11007/10     59 May 22 10:46 1989 ./maint/asmhead
rwxr-xr-x11007/10    168 May 22 10:46 1989 ./maint/fixasm
rw-r--r--11007/10     60 May 22 10:46 1989 ./maint/cluhead
rwxr-xr-x11007/10    143 May 22 10:46 1989 ./maint/fixclu
rwxr-xr-x11007/10    174 May 22 10:46 1989 ./maint/mute
rw-r--r--11007/10     99 May 22 10:46 1989 ./maint/mute.prog
rwxr-xr-x11007/10    131 May 22 10:46 1989 ./maint/recap
rwxr-xr-x11007/10    294 May 22 10:46 1989 ./maint/refix
rw-rw-r--11007/10     41 May 25 14:31 1989 ./maint/iftest
rwxr-xr-x11007/10    650 May 26 06:39 1989 ./maint/headlist
rw-r--r--11007/10    669 May 22 10:46 1989 ./COPYRIGHT
rw-r--r--11007/10    557 May 26 08:43 1989 ./howto.otl
rw-r--r--11007/10  18019 May 25 13:22 1989 ./howto.PS
