rw-r--r--  5/74   5117 Jun 12 18:12 1988 ingres/READ_ME
rw-r--r--  5/74   1162 May 30 14:38 1988 ingres/CONVERT
rw-r--r--  5/74     80 Jun 12 18:33 1988 ingres/lib/READ_ME
rw-r--r--  5/74     49 Jun 12 18:33 1988 ingres/data/base/READ_ME
rw-r--r--  5/74   2075 Jun 12 19:48 1988 ingres/version
rwxr-xr-x  5/74      0 Apr 16 13:00 1986 ingres/doc/
rwxr-xr-x  5/74      0 Jun 12 19:52 1988 ingres/doc/quel/
rw-r--r--  5/74   1343 Mar 16 15:59 1985 ingres/doc/quel/delim.nr
rw-r--r--  5/74   1891 Dec 31 15:19 1984 ingres/doc/quel/ordered.nr
rw-r--r--  5/74    718 Dec 31 15:19 1984 ingres/doc/quel/use.nr
rw-r--r--  5/74   6263 Dec 31 15:19 1984 ingres/doc/quel/modify.nr
rw-r--r--  5/74  10983 Sep 24 12:37 1980 ingres/doc/quel/macros.nr
rw-r--r--  5/74    940 Sep 24 12:37 1980 ingres/doc/quel/integrity.nr
rw-r--r--  5/74   1768 Sep 24 12:37 1980 ingres/doc/quel/index.nr
rw-r--r--  5/74   2297 Dec 31 15:19 1984 ingres/doc/quel/help.nr
rw-r--r--  5/74   1860 Dec 31 15:19 1984 ingres/doc/quel/destroy.nr
rw-r--r--  5/74   1011 Sep 24 12:37 1980 ingres/doc/quel/delete.nr
rw-r--r--  5/74    615 Sep 24 12:37 1980 ingres/doc/quel/define.nr
rw-r--r--  5/74    931 Sep 24 12:37 1980 ingres/doc/quel/create.nr
rw-r--r--  5/74   7056 Mar  4 18:22 1981 ingres/doc/quel/copy.nr
rw-r--r--  5/74   1962 Sep 24 12:37 1980 ingres/doc/quel/append.nr
rw-r--r--  5/74   1313 Sep 24 12:37 1980 ingres/doc/quel/view.nr
rw-r--r--  5/74    867 Sep 24 12:37 1980 ingres/doc/quel/save.nr
rw-r--r--  5/74   2326 Sep 24 12:37 1980 ingres/doc/quel/retrieve.nr
rw-r--r--  5/74   1426 Sep 24 12:37 1980 ingres/doc/quel/replace.nr
rw-r--r--  5/74    980 Sep 24 12:37 1980 ingres/doc/quel/range.nr
rw-r--r--  5/74  21047 May  8 22:07 1988 ingres/doc/quel/quel.nr
rw-r--r--  5/74    916 Sep 24 12:37 1980 ingres/doc/quel/print.nr
rw-r--r--  5/74   2654 Sep 24 12:37 1980 ingres/doc/quel/permit.nr
rw-r--r--  5/74   8422 Sep 24 12:37 1980 ingres/doc/quel/monitor.nr
rwxr-xr-x  5/74      0 Oct  3 15:11 1984 ingres/doc/other/
rw-r--r--  5/74  14617 Dec 16 15:59 1980 ingres/doc/other/equeltut.q
rw-r--r--  5/74   1112 Dec 16 15:59 1980 ingres/doc/other/equeldemo.q
rw-r--r--  5/74  11286 Jan 26 20:18 1981 ingres/doc/other/v61v62diff.nr
rw-r--r--  5/74    906 Jan 26 20:13 1981 ingres/doc/other/flags.cat
rw-r--r--  5/74   1521 Dec 16 15:59 1980 ingres/doc/other/indconv.nr
rw-r--r--  5/74  46024 Jan 26 20:20 1981 ingres/doc/other/maintain.nr
rw-r--r--  5/74   8176 Jan 26 20:18 1981 ingres/doc/other/v6v61diff.nr
rw-r--r--  5/74   3141 Oct  4 14:13 1984 ingres/doc/other/lockdev.nr
rw-r--r--  5/74   5616 Jan 26 20:20 1981 ingres/doc/other/setup_geo.nr
rw-r--r--  5/74  14347 Oct  4 14:13 1984 ingres/doc/other/howto_setup.nr
rw-r--r--  5/74   1183 Jan 26 20:16 1981 ingres/doc/other/nmacs
rw-r--r--  5/74   6996 Jan 26 20:17 1981 ingres/doc/other/v5v6diff.nr
rw-r--r--  5/74  45945 Dec 16 15:59 1980 ingres/doc/other/tutorial.nr
rw-r--r--  5/74  15097 Oct  3 15:11 1984 ingres/doc/other/code_cnvntns.c
rw-r--r--  5/74  90795 Dec 16 15:59 1980 ingres/doc/other/design.roff
rw-r--r--  5/74   3629 Jan  4 22:47 1985 ingres/doc/other/v710v81diff.nr
rwxr-xr-x  5/74      0 Feb  5 17:12 1981 ingres/doc/files/
rw-r--r--  5/74   1538 Jan 26 19:30 1981 ingres/doc/files/users.nr
rw-r--r--  5/74   1122 Sep 24 12:37 1980 ingres/doc/files/ttytype.nr
rw-r--r--  5/74    350 Jan 26 19:30 1981 ingres/doc/files/startup.nr
rw-r--r--  5/74   3604 Jan 26 19:30 1981 ingres/doc/files/proctab.nr
rw-r--r--  5/74   3322 Jan 26 19:30 1981 ingres/doc/files/libq.nr
rw-r--r--  5/74    557 Jan 26 19:29 1981 ingres/doc/files/grafile.nr
rw-r--r--  5/74   1066 Mar 27 13:03 1981 ingres/doc/files/error.nr
rw-r--r--  5/74   1308 Jan 26 19:28 1981 ingres/doc/files/dbtmplt.nr
rw-r--r--  5/74    547 Jan 26 19:28 1981 ingres/doc/files/dayfile.nr
rwxr-xr-x  5/74      0 Feb  5 17:14 1981 ingres/doc/unix/
rw-r--r--  5/74   2848 Mar 27 13:03 1981 ingres/doc/unix/usersetup.nr
rw-r--r--  5/74   1910 Sep 24 12:37 1980 ingres/doc/unix/sysmod.nr
rw-r--r--  5/74   4275 Sep 24 12:37 1980 ingres/doc/unix/restore.nr
rw-r--r--  5/74   2095 Sep 24 12:37 1980 ingres/doc/unix/purge.nr
rw-r--r--  5/74    812 Sep 24 12:37 1980 ingres/doc/unix/printr.nr
rw-r--r--  5/74   5743 Mar 27 13:03 1981 ingres/doc/unix/ingres.nr
rw-r--r--  5/74    753 Sep 24 12:37 1980 ingres/doc/unix/helpr.nr
rw-r--r--  5/74   1693 Mar 27 13:03 1981 ingres/doc/unix/geoquel.nr
rw-r--r--  5/74  10566 Mar 27 13:03 1981 ingres/doc/unix/equel.nr
rw-r--r--  5/74   1285 Sep 24 12:37 1980 ingres/doc/unix/destroydb.nr
rw-r--r--  5/74   5045 Mar 27 13:03 1981 ingres/doc/unix/creatdb.nr
rw-r--r--  5/74   1816 Sep 24 12:37 1980 ingres/doc/unix/copydb.nr
rwxr-xr-x  5/74      0 Feb 10 16:15 1986 ingres/doc/error/
rw-r--r--  5/74   1451 Feb 10 16:15 1986 ingres/doc/error/00intro.nr
rw-r--r--  5/74  10758 Feb 10 16:15 1986 ingres/doc/error/05dbu.nr
rw-r--r--  5/74   2351 Feb 10 16:15 1986 ingres/doc/error/04Aovqp.nr
rw-r--r--  5/74   1818 Feb 10 16:15 1986 ingres/doc/error/04Bdecomp.nr
rw-r--r--  5/74   3407 Feb 10 16:15 1986 ingres/doc/error/03qrymod.nr
rw-r--r--  5/74  11147 Feb 10 16:15 1986 ingres/doc/error/02parser.nr
rw-r--r--  5/74    709 Jul  3 15:48 1980 ingres/doc/naa
rw-r--r--  5/74    523 Jul  3 15:48 1980 ingres/doc/iaa
rwxr-xr-x  5/74    213 Apr 16 12:55 1986 ingres/doc/contents.sh
rw-r--r--  5/74   3066 Oct  9 16:50 1984 ingres/doc/1aa.nr
rw-r--r--  5/74    613 Jan 11 11:30 1985 ingres/doc/0aa.nr
rw-r--r--  5/74    716 Apr 16 13:00 1986 ingres/doc/Makefile
rw-r--r--  5/74    258 Jul  3 15:48 1980 ingres/doc/toc.sh
rw-r--r--  5/74   6522 Apr 16 12:58 1986 ingres/doc/toc.nr
rw-r--r--  5/74    266 Jan 29 15:21 1981 ingres/doc/READ_ME
rw-r--r--  5/74    847 Jul  3 15:48 1980 ingres/doc/taa
rwxr-xr-x  5/74      0 Jan 28 10:32 1986 ingres/demo/
rw-r--r--  5/74    736 Jan 28 10:11 1986 ingres/demo/supply
rw-r--r--  5/74   2115 Jan 28 10:09 1986 ingres/demo/qry
rw-r--r--  5/74    416 Jan 28 10:11 1986 ingres/demo/sale
rw-r--r--  5/74    294 Jan 28 10:11 1986 ingres/demo/supplier
rw-r--r--  5/74   1250 Jan 28 10:11 1986 ingres/demo/employee
rw-r--r--  5/74    836 Jan 28 10:11 1986 ingres/demo/dept
rw-r--r--  5/74   1000 Jan 28 10:11 1986 ingres/demo/item
rw-r--r--  5/74    644 Jan 28 10:11 1986 ingres/demo/parts
rw-r--r--  5/74     81 Jan 28 10:11 1986 ingres/demo/store
rw-r--r--  5/74    966 Jan 28 10:10 1986 ingres/demo/setup
rwxr-xr-x  5/74      0 Jun 12 20:04 1988 ingres/files/
rw-r--r--  5/74    400 Dec  4 17:12 1984 ingres/files/sysmod7
rw-r--r--  5/74     31 Dec  8 18:50 1985 ingres/files/dayfile8
r--r--r--  5/74    929 Feb  1 16:13 1985 ingres/files/dbtmplt8
rw-r--r--  5/74    548 Dec 17 19:32 1985 ingres/files/equel8
r--r--r--  5/74   1445 Mar  5 14:25 1981 ingres/files/proctab7P
r--r--r--  5/74     37 Mar  5 14:25 1981 ingres/files/error7_0
r--r--r--  5/74    293 Mar  5 14:25 1981 ingres/files/error7_1
r--r--r--  5/74   3948 Mar  5 14:25 1981 ingres/files/error7_5
r--r--r--  5/74   1132 Mar  5 14:53 1981 ingres/files/error7_4
r--r--r--  5/74    184 Mar  5 14:25 1981 ingres/files/error7_6
r--r--r--  5/74    683 Mar  5 14:25 1981 ingres/files/proctab7V
r--r--r--  5/74   1036 Mar  5 14:25 1981 ingres/files/error7_3
r--r--r--  5/74    851 Mar  5 14:25 1981 ingres/files/dbtmplt7
rw-r--r--  5/74    702 Dec  4 16:32 1984 ingres/files/proctab7
r--r--r--  5/74   1134 Mar  5 14:25 1981 ingres/files/equel7P
r--r--r--  5/74     43 Mar  5 14:25 1981 ingres/files/usage
r--r--r--  5/74    284 Apr 26 15:21 1981 ingres/files/startup
r--r--r--  5/74    547 Dec  6 16:07 1984 ingres/files/equel7
r--r--r--  5/74   5814 May  1 21:31 1984 ingres/files/error7_2
rw-r--r--  5/74   1641 Feb  5 18:40 1981 ingres/files/READ_ME
r--r--r--  5/74     37 Feb  1 16:13 1985 ingres/files/error8_0
r--r--r--  5/74    293 Feb  1 16:13 1985 ingres/files/error8_1
r--r--r--  5/74   7497 Feb  1 16:13 1985 ingres/files/error8_2
r--r--r--  5/74   1045 Feb  1 16:13 1985 ingres/files/error8_3
r--r--r--  5/74   1269 Feb  1 16:13 1985 ingres/files/error8_4
rw-r--r--  5/74   4579 Feb 26 21:27 1988 ingres/files/error8_5
r--r--r--  5/74    184 Feb  1 16:13 1985 ingres/files/error8_6
rw-r--r--  5/74    686 Dec  8 22:51 1985 ingres/files/proctab8
rw-r--r--  5/74    826 Feb  1 16:13 1985 ingres/files/procx8
r--r--r--  5/74    400 Feb  1 16:13 1985 ingres/files/sysmod8
rwxr-xr-x  5/74      0 Jun 12 18:17 1988 ingres/source/
rwxr-xr-x  5/74      0 Jun 12 18:15 1988 ingres/source/conf/
rw-r--r--  5/74   9349 May 30 16:32 1988 ingres/source/conf/Makefile
r--r--r--  5/74    433 Jun 12 18:15 1988 ingres/source/conf/version.c
r--r--r--  5/74    253 Dec 18 08:18 1985 ingres/source/conf/monitor.c
r--r--r--  5/74    627 Jan 23 19:18 1985 ingres/source/conf/sysdump.c
r--r--r--  5/74    447 Jan 23 19:18 1985 ingres/source/conf/sysmodfunc.c
r--r--r--  5/74    262 Jan 23 19:18 1985 ingres/source/conf/sysmonitor.c
r--r--r--  5/74   1808 Dec 18 08:18 1985 ingres/source/conf/univingres.c
rwxr-xr-x  5/74      0 Jun 12 18:20 1988 ingres/source/ctlmod/
r--r--r--  5/74    895 Jan 23 19:23 1985 ingres/source/ctlmod/av_files.c
r--r--r--  5/74   4476 Jan 23 19:23 1985 ingres/source/ctlmod/call.c
r--r--r--  5/74   2909 Jan 23 19:23 1985 ingres/source/ctlmod/call_fn.c
r--r--r--  5/74   1328 Jan 23 19:23 1985 ingres/source/ctlmod/cm_cleanup.c
r--r--r--  5/74   5880 Apr 22 15:18 1986 ingres/source/ctlmod/Makefile
r--r--r--  5/74   3423 Mar  6 22:21 1985 ingres/source/ctlmod/ctlmod.h
r--r--r--  5/74    334 Jan 23 19:23 1985 ingres/source/ctlmod/cm_close.c
r--r--r--  5/74    777 Jan 23 19:23 1985 ingres/source/ctlmod/cm_reset.c
r--r--r--  5/74   1899 Dec  8 20:40 1985 ingres/source/ctlmod/resetp.c
r--r--r--  5/74   5395 Dec  8 18:59 1985 ingres/source/ctlmod/readqry.c
r--r--r--  5/74   3591 Jan 23 19:23 1985 ingres/source/ctlmod/do_seq.c
r--r--r--  5/74   2157 Jan 23 19:23 1985 ingres/source/ctlmod/do_st.c
r--r--r--  5/74   2320 Jan 23 19:23 1985 ingres/source/ctlmod/error.c
r--r--r--  5/74    367 Jan 23 19:23 1985 ingres/source/ctlmod/getp.c
r--r--r--  5/74   1947 Jan 23 19:23 1985 ingres/source/ctlmod/init_qt.c
r--r--r--  5/74   2159 Jan 23 19:23 1985 ingres/source/ctlmod/initp.c
r--r--r--  5/74   7401 Jan 23 19:23 1985 ingres/source/ctlmod/main.c
r--r--r--  5/74   1589 Jan 23 19:23 1985 ingres/source/ctlmod/mapvars.c
r--r--r--  5/74   2191 Jan 23 19:23 1985 ingres/source/ctlmod/monitor.c
r--r--r--  5/74    974 Jan 23 19:23 1985 ingres/source/ctlmod/pb_dump.c
r--r--r--  5/74    773 Jan 23 19:23 1985 ingres/source/ctlmod/pb_flush.c
r--r--r--  5/74   1502 Jan 23 19:23 1985 ingres/source/ctlmod/pb_get.c
r--r--r--  5/74   1060 Jan 23 19:23 1985 ingres/source/ctlmod/pb_prime.c
r--r--r--  5/74   1113 Jan 23 19:23 1985 ingres/source/ctlmod/pb_put.c
r--r--r--  5/74   3215 Jan 23 19:23 1985 ingres/source/ctlmod/pb_read.c
r--r--r--  5/74    424 Jan 23 19:23 1985 ingres/source/ctlmod/pb_rphys.c
r--r--r--  5/74    648 Jan 23 19:23 1985 ingres/source/ctlmod/pb_tput.c
r--r--r--  5/74    565 Jan 23 19:23 1985 ingres/source/ctlmod/pb_wphys.c
r--r--r--  5/74   1354 Jan 23 19:23 1985 ingres/source/ctlmod/pb_write.c
r--r--r--  5/74   3232 Jan 23 19:23 1985 ingres/source/ctlmod/proc_err.c
r--r--r--  5/74   1503 Jan 23 19:23 1985 ingres/source/ctlmod/prvect.c
r--r--r--  5/74   2127 Feb  8 19:33 1985 ingres/source/ctlmod/range.c
r--r--r--  5/74   4093 Jan 23 19:23 1985 ingres/source/ctlmod/readinput.c
r--r--r--  5/74   1329 Jan 23 19:23 1985 ingres/source/ctlmod/readmon.c
r--r--r--  5/74   2471 Jan 23 19:23 1985 ingres/source/ctlmod/send_off.c
r--r--r--  5/74   1728 May 30 16:30 1988 ingres/source/ctlmod/setp.c
r--r--r--  5/74   2154 Jan 23 19:23 1985 ingres/source/ctlmod/sysdump.c
r--r--r--  5/74   3941 May  1 11:08 1986 ingres/source/ctlmod/treepr.c
r--r--r--  5/74   1757 Jan 23 19:23 1985 ingres/source/ctlmod/pipes.h
r--r--r--  5/74   2495 Dec 18 06:39 1985 ingres/source/ctlmod/writeqry.c
r--r--r--  5/74    550 Jan 23 19:23 1985 ingres/source/ctlmod/proc.h
r--r--r--  5/74    821 Jan 23 19:23 1985 ingres/source/ctlmod/state.h
rw-r--r--  5/74    788 Dec  7 14:11 1983 ingres/source/ctlmod/TraceFlags
rwxr-xr-x  5/74      0 Jun 12 18:20 1988 ingres/source/dbu/
r--r--r--  5/74  17149 Dec  8 17:46 1985 ingres/source/dbu/ksort.c
r--r--r--  5/74  20622 May 30 16:30 1988 ingres/source/dbu/copy.c
r--r--r--  5/74   5160 Jan 23 19:40 1985 ingres/source/dbu/btreeupdate.c
r--r--r--  5/74   2716 Jan 23 19:40 1985 ingres/source/dbu/convert.c
r--r--r--  5/74   6827 Dec 18 08:19 1985 ingres/source/dbu/Makefile
r--r--r--  5/74   4339 Feb  8 19:37 1985 ingres/source/dbu/secupdate.c
r--r--r--  5/74   3070 Feb  8 19:37 1985 ingres/source/dbu/destroy.c
r--r--r--  5/74   5526 May 30 16:29 1988 ingres/source/dbu/print.c
r--r--r--  5/74   1337 Jan 23 19:40 1985 ingres/source/dbu/get_p_tid.c
r--r--r--  5/74   5516 May 10 13:05 1986 ingres/source/dbu/index.c
r--r--r--  5/74   9634 May  1 11:09 1986 ingres/source/dbu/pr_tree.c
r--r--r--  5/74  42297 May  7 21:07 1985 ingres/source/dbu/modify.c
r--r--r--  5/74   5423 Feb  8 19:37 1985 ingres/source/dbu/display.c
r--r--r--  5/74   7132 Jun 12 15:08 1988 ingres/source/dbu/modupdate.c
r--r--r--  5/74  12948 May  1 11:09 1986 ingres/source/dbu/create.c
r--r--r--  5/74  16302 Feb  8 19:37 1985 ingres/source/dbu/rmqm.c
r--r--r--  5/74    944 Jan 23 19:40 1985 ingres/source/dbu/purgetup.c
r--r--r--  5/74   3502 Feb 23 20:25 1985 ingres/source/dbu/rdwrbatch.c
r--r--r--  5/74   1440 Jan 23 19:40 1985 ingres/source/dbu/resetrel.c
r--r--r--  5/74   4554 Jan 22 20:47 1988 ingres/source/dbu/save.c
r--r--r--  5/74    748 Jan 23 19:40 1985 ingres/source/dbu/rupdate.c
r--r--r--  5/74  10724 Feb  8 19:37 1985 ingres/source/dbu/help.c
r--r--r--  5/74   2753 Jan 23 19:40 1985 ingres/source/dbu/seq_atts.c
r--r--r--  5/74   3565 Mar 19 16:00 1985 ingres/source/dbu/sysfunc.c
r--r--r--  5/74   3518 Jan 23 19:40 1985 ingres/source/dbu/sysmon.c
r--r--r--  5/74   4633 Jan 23 19:40 1985 ingres/source/dbu/udestroy.c
r--r--r--  5/74  11148 Feb  8 14:37 1985 ingres/source/dbu/update.c
rw-r--r--  5/74   1613 Dec  7 14:11 1983 ingres/source/dbu/TraceFlags
r--r--r--  5/74   9852 May 30 16:30 1988 ingres/source/dbu/pr_prot.c
rwxr-xr-x  5/74      0 Jun 12 18:20 1988 ingres/source/decomp/
r--r--r--  5/74   1755 Feb  8 19:38 1985 ingres/source/decomp/ret_unique.c
r--r--r--  5/74   4940 Apr 13 16:31 1985 ingres/source/decomp/globs.h
rw-r--r--  5/74   1496 Jun 12 14:22 1984 ingres/source/decomp/TraceFlags
r--r--r--  5/74   7555 Dec 18 08:19 1985 ingres/source/decomp/call_ovqp.c
r--r--r--  5/74   3275 Dec 18 08:19 1985 ingres/source/decomp/qryproc.c
r--r--r--  5/74   7147 Apr 30 23:25 1986 ingres/source/decomp/decomp.c
r--r--r--  5/74   1075 Jan 23 19:47 1985 ingres/source/decomp/call_dbu.c
r--r--r--  5/74   2975 May  1 21:48 1985 ingres/source/decomp/usubr.c
r--r--r--  5/74   2582 May  1 21:58 1985 ingres/source/decomp/rnum.c
r--r--r--  5/74   1143 Jan 23 19:47 1985 ingres/source/decomp/de_init.c
r--r--r--  5/74  10229 Jan 23 19:47 1985 ingres/source/decomp/decision.c
r--r--r--  5/74    214 Jan 23 19:47 1985 ingres/source/decomp/error.c
r--r--r--  5/74   4391 Jan 23 19:47 1985 ingres/source/decomp/exec_sq.c
r--r--r--  5/74   1760 Jan 23 19:47 1985 ingres/source/decomp/lockit.c
r--r--r--  5/74   3047 Jan 23 19:47 1985 ingres/source/decomp/makenode.c
r--r--r--  5/74   1379 Jan 23 19:47 1985 ingres/source/decomp/mapvar.c
r--r--r--  5/74    657 Jan 23 19:47 1985 ingres/source/decomp/mklist.c
r--r--r--  5/74  10778 Jan 23 19:47 1985 ingres/source/decomp/openrs.c
r--r--r--  5/74    376 Jan 23 19:47 1985 ingres/source/decomp/prlinks.c
r--r--r--  5/74   1609 Jan 23 19:47 1985 ingres/source/decomp/pull_const.c
r--r--r--  5/74   5244 Jan 23 19:47 1985 ingres/source/decomp/pull_sq.c
r--r--r--  5/74   3826 Dec 18 08:19 1985 ingres/source/decomp/ageval.c
r--r--r--  5/74   2306 Jan 23 19:47 1985 ingres/source/decomp/rangetable.c
r--r--r--  5/74   6147 Dec 18 08:19 1985 ingres/source/decomp/Makefile
r--r--r--  5/74   6989 Jan 23 19:47 1985 ingres/source/decomp/reduction.c
r--r--r--  5/74  14322 Jan 23 19:47 1985 ingres/source/decomp/reformat.c
r--r--r--  5/74    409 Jan 23 19:47 1985 ingres/source/decomp/reinit.c
r--r--r--  5/74   1298 May  1 11:09 1986 ingres/source/decomp/decomp.h
r--r--r--  5/74   8408 Dec 18 08:19 1985 ingres/source/decomp/byeval.c
r--r--r--  5/74   4139 Jan 23 19:47 1985 ingres/source/decomp/selectv.c
r--r--r--  5/74   2316 Jan 23 19:47 1985 ingres/source/decomp/setvar.c
r--r--r--  5/74   3868 Jan 23 19:47 1985 ingres/source/decomp/tempvar.c
r--r--r--  5/74  15268 Feb  8 19:39 1985 ingres/source/decomp/aggregate.c
rwxr-xr-x  5/74      0 Jun 12 18:20 1988 ingres/source/h/
r--r--r--  5/74   1110 Dec 18 08:20 1985 ingres/source/h/Makefile
r--r--r--  5/74    822 Dec  8 18:47 1985 ingres/source/h/depend.sed
r--r--r--  5/74   2034 Jan 23 20:01 1985 ingres/source/h/batch.h
r--r--r--  5/74   5275 Dec  8 19:33 1985 ingres/source/h/ingres.h
r--r--r--  5/74   1293 Jan 23 20:01 1985 ingres/source/h/btree.h
r--r--r--  5/74   2572 May 30 16:22 1988 ingres/source/h/useful.h
r--r--r--  5/74   4193 May 30 16:22 1988 ingres/source/h/catalog.h
r--r--r--  5/74    725 Jan 23 20:01 1985 ingres/source/h/func.h
r--r--r--  5/74   1713 Jan 23 20:01 1985 ingres/source/h/ildr.h
r--r--r--  5/74   5114 May  1 11:09 1986 ingres/source/h/access.h
r--r--r--  5/74   1108 Jun 12 18:16 1988 ingres/source/h/lock.h
r--r--r--  5/74   3291 Jan 23 20:01 1985 ingres/source/h/opsys.h
r--r--r--  5/74    443 Jan 23 20:01 1985 ingres/source/h/pmon.h
r--r--r--  5/74    717 May 30 16:22 1988 ingres/source/h/pv.h
r--r--r--  5/74   2426 Jan 23 20:01 1985 ingres/source/h/range.h
r--r--r--  5/74    438 Jan 23 20:01 1985 ingres/source/h/resp.h
r--r--r--  5/74    113 Jan 23 20:01 1985 ingres/source/h/sccs.h
r--r--r--  5/74   5165 Apr 13 15:39 1985 ingres/source/h/symbol.h
r--r--r--  5/74   2310 Jan 23 20:01 1985 ingres/source/h/trace.h
r--r--r--  5/74   5531 Apr 13 16:22 1985 ingres/source/h/tree.h
r--r--r--  5/74   5008 Feb  8 19:41 1985 ingres/source/h/aux.h
r--r--r--  5/74   1038 Jan 23 20:02 1985 ingres/source/h/version.h
r--r--r--  5/74  19205 Feb  8 14:41 1985 ingres/source/h/errors.h
rwxr-xr-x  5/74      0 Jun 12 18:20 1988 ingres/source/equel/
r--r--r--  5/74   2638 Dec 31 16:00 1984 ingres/source/equel/yylex.c
r--r--r--  5/74   1099 Dec 31 16:00 1984 ingres/source/equel/cmap.c
r--r--r--  5/74   1523 Dec 31 16:00 1984 ingres/source/equel/comment.c
r--r--r--  5/74   5526 Dec 31 16:00 1984 ingres/source/equel/cvar.c
r--r--r--  5/74    844 Dec 31 16:00 1984 ingres/source/equel/getkey.c
r--r--r--  5/74   5634 Dec 31 16:00 1984 ingres/source/equel/globals.h
r--r--r--  5/74   3444 Jan 28 16:05 1987 ingres/source/equel/Makefile
r--r--r--  5/74  21168 May 30 16:24 1988 ingres/source/equel/grammar.y
r--r--r--  5/74   1183 Dec 31 16:00 1984 ingres/source/equel/nalloc.c
r--r--r--  5/74   2186 Dec 31 16:00 1984 ingres/source/equel/name.c
r--r--r--  5/74   2382 Dec 31 16:00 1984 ingres/source/equel/number.c
r--r--r--  5/74   1838 Dec 31 16:00 1984 ingres/source/equel/operator.c
r--r--r--  5/74   3264 Mar  2 18:56 1985 ingres/source/equel/tokens.y
r--r--r--  5/74   3793 Dec 31 16:00 1984 ingres/source/equel/parser.c
r--r--r--  5/74   2672 Dec 31 16:00 1984 ingres/source/equel/retrieve.c
r--r--r--  5/74   1537 Dec 31 16:00 1984 ingres/source/equel/string.c
r--r--r--  5/74   1688 Dec 31 16:00 1984 ingres/source/equel/yyerror.c
r--r--r--  5/74   4847 Dec 31 16:00 1984 ingres/source/equel/include.c
r--r--r--  5/74   2666 Jan 16 15:18 1985 ingres/source/equel/constants.h
r--r--r--  5/74   5757 Dec 31 16:00 1984 ingres/source/equel/prtout.c
r--r--r--  5/74   7217 Dec 31 16:00 1984 ingres/source/equel/display.c
r--r--r--  5/74   3086 Jan 16 15:18 1985 ingres/source/equel/getch.c
r--r--r--  5/74   5842 Dec 31 16:00 1984 ingres/source/equel/main.c
rwxr-xr-x  5/74      0 Jun 12 18:22 1988 ingres/source/gutil/
r--r--r--  5/74   3214 Dec 18 08:20 1985 ingres/source/gutil/Makefile
r--r--r--  5/74    500 Jan 23 19:56 1985 ingres/source/gutil/append.c
r--r--r--  5/74   2038 Jan 23 19:56 1985 ingres/source/gutil/atof.c
r--r--r--  5/74   2077 Dec 18 08:20 1985 ingres/source/gutil/need.c
r--r--r--  5/74    423 Feb  5 12:36 1985 ingres/source/gutil/bequal.c
r--r--r--  5/74    347 Feb  5 12:36 1985 ingres/source/gutil/sequal.c
r--r--r--  5/74    143 Dec  8 19:12 1985 ingres/source/gutil/bmove.SUN.c
r--r--r--  5/74   1331 Dec 17 15:36 1985 ingres/source/gutil/atol.c
r--r--r--  5/74    630 Dec 17 15:40 1985 ingres/source/gutil/oatoi.c
r--r--r--  5/74    320 Jan 23 19:56 1985 ingres/source/gutil/bitcnt.c
r--r--r--  5/74   3257 Jan 23 19:56 1985 ingres/source/gutil/ftoa.c
r--r--r--  5/74    454 Jan 23 19:56 1985 ingres/source/gutil/bitpos.c
r--r--r--  5/74    342 Jan 23 19:56 1985 ingres/source/gutil/capital.c
r--r--r--  5/74    475 Jan 23 19:56 1985 ingres/source/gutil/clrmem.c
r--r--r--  5/74    505 Jan 23 19:56 1985 ingres/source/gutil/concat.c
r--r--r--  5/74   1886 Jan 23 19:56 1985 ingres/source/gutil/freebuf.c
r--r--r--  5/74    327 Feb  8 19:40 1985 ingres/source/gutil/iocv.c
r--r--r--  5/74    677 Jan 23 19:56 1985 ingres/source/gutil/getufield.c
r--r--r--  5/74   1632 Feb  8 19:40 1985 ingres/source/gutil/fullwait.c
r--r--r--  5/74    352 Jan 23 19:56 1985 ingres/source/gutil/itoa.c
r--r--r--  5/74    296 Jan 23 19:56 1985 ingres/source/gutil/length.c
r--r--r--  5/74    657 Feb  8 19:40 1985 ingres/source/gutil/cat.c
r--r--r--  5/74    500 Jan 23 19:56 1985 ingres/source/gutil/lprintf.c
r--r--r--  5/74    208 Jan 23 19:56 1985 ingres/source/gutil/min.c
r--r--r--  5/74    150 Dec 31 16:04 1984 ingres/source/gutil/bmove.VAX.s
r--r--r--  5/74    248 Jan 23 19:56 1985 ingres/source/gutil/pad.c
r--r--r--  5/74    532 Jan 23 19:56 1985 ingres/source/gutil/perror.c
r--r--r--  5/74    602 Jan 23 19:56 1985 ingres/source/gutil/pmove.c
r--r--r--  5/74    658 Jan 23 19:56 1985 ingres/source/gutil/prargs.c
r--r--r--  5/74   1382 Jan 23 19:56 1985 ingres/source/gutil/scompare.c
r--r--r--  5/74    509 Jan 23 19:56 1985 ingres/source/gutil/set_si_buf.c
r--r--r--  5/74    865 Jan 23 19:56 1985 ingres/source/gutil/set_so_buf.c
r--r--r--  5/74    813 Jan 23 19:56 1985 ingres/source/gutil/setflag.c
r--r--r--  5/74    376 Jan 23 19:56 1985 ingres/source/gutil/smove.c
r--r--r--  5/74   1216 Jan 23 19:56 1985 ingres/source/gutil/syserr.c
r--r--r--  5/74    199 Jan 23 19:56 1985 ingres/source/gutil/tTf.c
r--r--r--  5/74   3213 Jan 23 19:56 1985 ingres/source/gutil/trace.c
r--r--r--  5/74    550 Jan 23 19:56 1985 ingres/source/gutil/xalloc.c
r--r--r--  5/74    593 Jan 23 19:56 1985 ingres/source/gutil/xfree.c
r--r--r--  5/74    563 Feb  8 19:40 1985 ingres/source/gutil/ztack.c
r--r--r--  5/74    709 Jan 23 19:56 1985 ingres/source/gutil/xputchar.c
r--r--r--  5/74    505 Feb  8 19:40 1985 ingres/source/gutil/locv.c
rwxr-xr-x  5/74      0 Jun 12 18:20 1988 ingres/source/monitor/
r--r--r--  5/74   1490 Jan 23 20:22 1985 ingres/source/monitor/branch.c
r--r--r--  5/74   4019 Jan 23 20:22 1985 ingres/source/monitor/buf.c
r--r--r--  5/74   4704 Apr 22 15:27 1986 ingres/source/monitor/Makefile
r--r--r--  5/74    471 Jan 23 20:22 1985 ingres/source/monitor/clear.c
r--r--r--  5/74    882 Jan 23 20:22 1985 ingres/source/monitor/clrline.c
r--r--r--  5/74   1079 Jan 23 20:22 1985 ingres/source/monitor/edit.c
r--r--r--  5/74   1330 Jan 23 20:22 1985 ingres/source/monitor/eval.c
r--r--r--  5/74   9515 Jan 23 20:22 1985 ingres/source/monitor/expr.c
r--r--r--  5/74    477 Jan 23 20:22 1985 ingres/source/monitor/getch.c
r--r--r--  5/74    831 Jan 23 20:22 1985 ingres/source/monitor/getfilenm.c
r--r--r--  5/74   1370 Jan 23 20:22 1985 ingres/source/monitor/go.c
r--r--r--  5/74   1459 Jan 23 20:22 1985 ingres/source/monitor/include.c
r--r--r--  5/74  36093 Jan 23 20:22 1985 ingres/source/monitor/mac.c
r--r--r--  5/74    914 Jan 23 20:22 1985 ingres/source/monitor/mcall.c
r--r--r--  5/74   5232 Jan 23 20:22 1985 ingres/source/monitor/monitor.c
r--r--r--  5/74    316 Jan 23 20:22 1985 ingres/source/monitor/newdirec.c
r--r--r--  5/74    657 Jan 23 20:22 1985 ingres/source/monitor/print.c
r--r--r--  5/74    606 Jan 23 20:22 1985 ingres/source/monitor/prompt.c
r--r--r--  5/74   2981 Jan 23 20:22 1985 ingres/source/monitor/quit.c
r--r--r--  5/74   1194 Jan 23 20:22 1985 ingres/source/monitor/shell.c
r--r--r--  5/74   1076 Jan 23 20:22 1985 ingres/source/monitor/syscntrl.c
r--r--r--  5/74   1625 Jan 23 20:22 1985 ingres/source/monitor/trapquery.c
r--r--r--  5/74   7088 May 30 16:18 1988 ingres/source/monitor/ttymon.c
r--r--r--  5/74    882 Jan 23 20:22 1985 ingres/source/monitor/writeout.c
r--r--r--  5/74    926 Jan 23 20:22 1985 ingres/source/monitor/xwait.c
r--r--r--  5/74    219 Jan 23 20:22 1985 ingres/source/monitor/buf.h
r--r--r--  5/74   1904 Mar  6 22:32 1985 ingres/source/monitor/monitor.h
rw-r--r--  5/74    270 Dec  7 14:11 1983 ingres/source/monitor/TraceFlags
rw-r--r--  5/74      0 Mar 29 11:12 1984 ingres/source/monitor/config.c
rwxr-xr-x  5/74      0 Jun 12 18:20 1988 ingres/source/iutil/
r--r--r--  5/74   1263 Jun 12 18:17 1988 ingres/source/iutil/rllocks.c
r--r--r--  5/74   1165 Dec  8 18:16 1985 ingres/source/iutil/utility.c
rw-r--r-- 12/74   1466 Jun 11 13:33 1984 ingres/source/iutil/TraceFlags
r--r--r--  5/74   2071 May  1 11:10 1986 ingres/source/iutil/lock.c
r--r--r--  5/74    305 Jan 23 20:09 1985 ingres/source/iutil/acc_init.c
r--r--r--  5/74   5658 Jan 23 20:09 1985 ingres/source/iutil/accbuf.c
r--r--r--  5/74   8615 Jun 12 18:17 1988 ingres/source/iutil/Makefile
r--r--r--  5/74   1649 Jun 12 18:17 1988 ingres/source/iutil/pglocks.c
r--r--r--  5/74   1170 Jun 12 18:17 1988 ingres/source/iutil/dblocks.c
r--r--r--  5/74   1224 Jun 12 18:17 1988 ingres/source/iutil/cslocks.c
r--r--r--  5/74    913 Jan 23 20:09 1985 ingres/source/iutil/add_prim.c
r--r--r--  5/74   5999 Jan 23 20:09 1985 ingres/source/iutil/batch.c
r--r--r--  5/74    577 Jan 23 20:09 1985 ingres/source/iutil/batchxtra.c
r--r--r--  5/74  16177 Mar 25 11:33 1986 ingres/source/iutil/initucode.c
r--r--r--  5/74   5246 Jan 23 20:09 1985 ingres/source/iutil/bndxsearch.c
r--r--r--  5/74   8530 May 30 16:20 1988 ingres/source/iutil/btree_util.c
r--r--r--  5/74    239 Jan 23 20:09 1985 ingres/source/iutil/btreename.c
r--r--r--  5/74   4962 Nov 26 09:49 1985 ingres/source/iutil/printup.c
r--r--r--  5/74   2123 Jan 23 20:09 1985 ingres/source/iutil/btreerange.c
r--r--r--  5/74   2164 Jan 31 12:40 1986 ingres/source/iutil/get_tid.c
r--r--r--  5/74    475 Jan 23 20:09 1985 ingres/source/iutil/cat_desc.c
r--r--r--  5/74   2203 Jan 23 20:09 1985 ingres/source/iutil/checkadmin.c
r--r--r--  5/74    552 Jan 23 20:09 1985 ingres/source/iutil/cleanrel.c
r--r--r--  5/74   1312 Jan 23 20:09 1985 ingres/source/iutil/closecat.c
r--r--r--  5/74    898 Jan 23 20:09 1985 ingres/source/iutil/closer.c
r--r--r--  5/74    594 Jan 23 20:09 1985 ingres/source/iutil/clr_tuple.c
r--r--r--  5/74   1810 Jan 23 18:15 1988 ingres/source/iutil/compare.c
r--r--r--  5/74   1139 Jan 23 20:09 1985 ingres/source/iutil/create_btree.c
r--r--r--  5/74   1006 Jan 23 20:09 1985 ingres/source/iutil/del_tuple.c
r--r--r--  5/74   1130 Jan 23 20:09 1985 ingres/source/iutil/delete.c
r--r--r--  5/74  12748 Jan 23 20:09 1985 ingres/source/iutil/delete_btree.c
r--r--r--  5/74    865 Jan 23 20:09 1985 ingres/source/iutil/do_u_flag.c
r--r--r--  5/74    424 Jan 23 20:09 1985 ingres/source/iutil/errfilen.c
r--r--r--  5/74   3811 Jan 23 20:09 1985 ingres/source/iutil/find.c
r--r--r--  5/74   4303 Jan 23 20:09 1985 ingres/source/iutil/findbest.c
r--r--r--  5/74   2727 Feb  8 19:43 1985 ingres/source/iutil/add_ovflo.c
r--r--r--  5/74   2180 Jan 23 20:09 1985 ingres/source/iutil/get.c
r--r--r--  5/74   1344 Jan 23 20:09 1985 ingres/source/iutil/get_reltup.c
r--r--r--  5/74    637 Feb  8 19:43 1985 ingres/source/iutil/acc_addbuf.c
r--r--r--  5/74   3870 May  1 11:10 1986 ingres/source/iutil/get_tuple.c
r--r--r--  5/74   2031 Jan 23 20:09 1985 ingres/source/iutil/getequal.c
r--r--r--  5/74   1149 Jan 23 20:09 1985 ingres/source/iutil/getnuser.c
r--r--r--  5/74   2008 Jan 23 20:09 1985 ingres/source/iutil/getservent.c
r--r--r--  5/74   3839 Jan 23 20:09 1985 ingres/source/iutil/gettree.c
r--r--r--  5/74   1204 Jan 23 20:09 1985 ingres/source/iutil/getuser.c
r--r--r--  5/74    494 Jan 23 20:09 1985 ingres/source/iutil/globals.c
r--r--r--  5/74    656 Jan 23 20:09 1985 ingres/source/iutil/ingresname.c
r--r--r--  5/74   1077 Feb  8 19:43 1985 ingres/source/iutil/formatpg.c
r--r--r--  5/74    814 Jan 23 20:09 1985 ingres/source/iutil/inpcloser.c
r--r--r--  5/74   1922 Jan 23 20:09 1985 ingres/source/iutil/insert.c
r--r--r--  5/74  15696 Jan 23 20:09 1985 ingres/source/iutil/insert_btree.c
r--r--r--  5/74   5572 Jan 23 20:09 1985 ingres/source/iutil/openr.c
r--r--r--  5/74   1164 Jan 23 20:09 1985 ingres/source/iutil/insert_mbtree.c
r--r--r--  5/74    989 Jan 23 20:09 1985 ingres/source/iutil/last_page.c
r--r--r--  5/74   1528 Jan 23 20:09 1985 ingres/source/iutil/markopen.c
r--r--r--  5/74   3795 Jan 23 20:09 1985 ingres/source/iutil/ndxsearch.c
r--r--r--  5/74    823 Jan 23 20:09 1985 ingres/source/iutil/newlino.c
r--r--r--  5/74   1418 Jan 23 20:09 1985 ingres/source/iutil/noclose.c
r--r--r--  5/74   2633 Jan 23 20:09 1985 ingres/source/iutil/opencat.c
r--r--r--  5/74    441 Jan 23 20:09 1985 ingres/source/iutil/out_arg.c
r--r--r--  5/74   6703 Feb  8 19:43 1985 ingres/source/iutil/replace.c
r--r--r--  5/74   1580 Feb  8 19:44 1985 ingres/source/iutil/paramd.c
r--r--r--  5/74   1080 Jan 23 20:09 1985 ingres/source/iutil/printdesc.c
r--r--r--  5/74   3239 Feb  8 19:44 1985 ingres/source/iutil/page.c
r--r--r--  5/74   3263 May  1 11:10 1986 ingres/source/iutil/put_tuple.c
r--r--r--  5/74   2399 Jan 23 20:09 1985 ingres/source/iutil/readadmin.c
r--r--r--  5/74    929 Feb  8 19:44 1985 ingres/source/iutil/null_fn.c
r--r--r--  5/74   1439 Jan 23 20:09 1985 ingres/source/iutil/rhash.c
r--r--r--  5/74   2382 Jan 23 20:09 1985 ingres/source/iutil/rub.c
r--r--r--  5/74   2223 Jan 23 20:09 1985 ingres/source/iutil/scan_dups.c
r--r--r--  5/74   1436 Jan 23 18:15 1988 ingres/source/iutil/setkey.c
r--r--r--  5/74   1886 Jan 23 20:09 1985 ingres/source/iutil/sort.c
r--r--r--  5/74    838 Jan 23 20:09 1985 ingres/source/iutil/trim_relna.c
r--r--r--  5/74    809 Jan 23 20:09 1985 ingres/source/iutil/tup_len.c
r--r--r--  5/74   1034 Jan 23 20:09 1985 ingres/source/iutil/writebatch.c
r--r--r--  5/74   2214 Jan 23 20:09 1985 ingres/source/iutil/accintern.h
rw-r--r--  5/74    841 Jun 11 23:31 1988 ingres/source/iutil/lockreq.c
rwxr-xr-x  5/74      0 Jun 12 18:20 1988 ingres/source/libq/
r--r--r--  5/74   1291 Jan 23 20:17 1985 ingres/source/libq/IIatoi.c
r--r--r--  5/74   4766 Dec 18 08:21 1985 ingres/source/libq/Makefile
r--r--r--  5/74    455 Jan 23 20:17 1985 ingres/source/libq/IIbmove.c
r--r--r--  5/74    532 Jan 23 20:17 1985 ingres/source/libq/IIconcatv.c
r--r--r--  5/74   2983 Jan 23 20:17 1985 ingres/source/libq/IIconvert.c
r--r--r--  5/74   1071 Feb 10 16:02 1986 ingres/source/libq/IIcvar.c
r--r--r--  5/74   2066 Jan 23 20:17 1985 ingres/source/libq/IIerror.c
r--r--r--  5/74   1288 Jan 23 20:17 1985 ingres/source/libq/IIexit.c
r--r--r--  5/74    691 Jan 23 20:17 1985 ingres/source/libq/IIflushtup.c
r--r--r--  5/74   2589 Jan 23 20:17 1985 ingres/source/libq/IIgetc.c
r--r--r--  5/74   2345 Feb  8 19:45 1985 ingres/source/libq/IIw_right.c
r--r--r--  5/74   4312 Jan 23 20:17 1985 ingres/source/libq/IIingres.c
r--r--r--  5/74    563 Jan 23 20:17 1985 ingres/source/libq/IIitos.c
r--r--r--  5/74    366 Jan 23 20:17 1985 ingres/source/libq/IIlength.c
r--r--r--  5/74   1743 Jan 23 20:17 1985 ingres/source/libq/IIn_get.c
r--r--r--  5/74   1887 May 30 16:19 1988 ingres/source/libq/IIgettup.c
r--r--r--  5/74   2546 Jan 23 20:17 1985 ingres/source/libq/IIp_err.c
r--r--r--  5/74    761 Jan 23 20:17 1985 ingres/source/libq/IIpb_flush.c
r--r--r--  5/74   1269 Jan 23 20:17 1985 ingres/source/libq/IIpb_get.c
r--r--r--  5/74   1026 Jan 23 20:17 1985 ingres/source/libq/IIpb_prime.c
r--r--r--  5/74    982 Jan 23 20:17 1985 ingres/source/libq/IIpb_put.c
r--r--r--  5/74   1843 Jan 23 20:17 1985 ingres/source/libq/IIpb_read.c
r--r--r--  5/74   2572 Feb  8 19:45 1985 ingres/source/libq/IIw_left.c
r--r--r--  5/74    393 Jan 23 20:17 1985 ingres/source/libq/IIpb_rphys.c
r--r--r--  5/74    436 Jan 23 20:17 1985 ingres/source/libq/IIpb_wphys.c
r--r--r--  5/74    661 Jan 23 20:17 1985 ingres/source/libq/IIpb_write.c
r--r--r--  5/74   1246 Jan 23 20:17 1985 ingres/source/libq/IIresync.c
r--r--r--  5/74    946 Jan 23 20:17 1985 ingres/source/libq/IIretrieve.c
r--r--r--  5/74    456 Jan 23 20:17 1985 ingres/source/libq/IIsequal.c
r--r--r--  5/74    442 Jan 23 20:17 1985 ingres/source/libq/IIsetup.c
r--r--r--  5/74    756 Jan 23 20:17 1985 ingres/source/libq/IIsync.c
r--r--r--  5/74    970 Jan 23 20:17 1985 ingres/source/libq/IIsyserr.c
r--r--r--  5/74   2994 Jan 18 20:46 1988 ingres/source/libq/IIreadinp.c
r--r--r--  5/74   2523 Feb 13 23:41 1985 ingres/source/libq/IIn_ret.c
rw-r--r--  5/74    176 Feb  5 19:19 1981 ingres/source/libq/IIpb_flush
r--r--r--  5/74    681 Jan 23 20:17 1985 ingres/source/libq/IIwrite.c
r--r--r--  5/74   2431 Jan 23 20:17 1985 ingres/source/libq/IIglobals.h
rwxr-xr-x  5/74      0 Jun 12 18:20 1988 ingres/source/ovqp/
r--r--r--  5/74   2260 Jan 23 20:25 1985 ingres/source/ovqp/equelpr.c
rw-r--r--  5/74    737 Jun 12 14:27 1984 ingres/source/ovqp/TraceFlags
r--r--r--  5/74   7510 Apr 13 15:39 1985 ingres/source/ovqp/findsimps.c
r--r--r--  5/74   4197 Dec 18 08:21 1985 ingres/source/ovqp/Makefile
r--r--r--  5/74   1011 Jan 31 12:44 1986 ingres/source/ovqp/startovqp.c
r--r--r--  5/74  26422 May 30 16:16 1988 ingres/source/ovqp/string.c
r--r--r--  5/74   9390 Mar 20 16:09 1985 ingres/source/ovqp/key.c
r--r--r--  5/74   2692 May 30 16:15 1988 ingres/source/ovqp/prsym.c
r--r--r--  5/74   7609 Jan 23 20:26 1985 ingres/source/ovqp/scan.c
r--r--r--  5/74  15579 May 30 16:17 1988 ingres/source/ovqp/interp.c
r--r--r--  5/74   2282 May 30 16:14 1988 ingres/source/ovqp/ovqp.h
r--r--r--  5/74   4648 May  1 11:11 1986 ingres/source/ovqp/typecheck.c
r--r--r--  5/74   2406 Jan 23 20:26 1985 ingres/source/ovqp/tidtest.c
r--r--r--  5/74   9444 Mar 20 10:30 1985 ingres/source/ovqp/strategy.c
r--r--r--  5/74   5718 May 30 16:15 1988 ingres/source/ovqp/interp1.c
r--r--r--  5/74    111 Jan 23 20:26 1985 ingres/source/ovqp/strategy.h
rw-r--r--  5/74      0 May  8 18:16 1988 ingres/source/ovqp/white
rwxr-xr-x  5/74      0 Jun 12 18:17 1988 ingres/source/parser/
r--r--r--  5/74   5341 Dec 18 08:21 1985 ingres/source/parser/Makefile
r--r--r--  5/74    343 Jan 23 20:31 1985 ingres/source/parser/ack_err.c
r--r--r--  5/74   8036 Feb  8 19:50 1985 ingres/source/parser/att_fcn.c
r--r--r--  5/74   1122 Jan 23 20:32 1985 ingres/source/parser/call_tree.c
r--r--r--  5/74   7867 Jan 22 20:55 1988 ingres/source/parser/control.c
r--r--r--  5/74   7321 Feb  8 19:50 1985 ingres/source/parser/format.c
r--r--r--  5/74   1140 Jan 23 20:32 1985 ingres/source/parser/get_scan.c
r--r--r--  5/74   8197 Jan 23 20:32 1985 ingres/source/parser/norml.c
r--r--r--  5/74   1628 Jan 23 20:32 1985 ingres/source/parser/par_init.c
r--r--r--  5/74   2711 Feb  8 19:50 1985 ingres/source/parser/parser.c
r--r--r--  5/74  10022 Feb  8 19:50 1985 ingres/source/parser/range_fcn.c
r--r--r--  5/74   2290 Jan 31 12:42 1986 ingres/source/parser/s_number.c
r--r--r--  5/74   1037 Jan 23 20:32 1985 ingres/source/parser/s_cmap.c
r--r--r--  5/74   1940 Feb  8 19:50 1985 ingres/source/parser/s_string.c
r--r--r--  5/74    398 Jan 23 20:32 1985 ingres/source/parser/s_inout.c
r--r--r--  5/74   2978 Feb  8 19:50 1985 ingres/source/parser/s_yylex.c
r--r--r--  5/74   1720 Feb  8 19:51 1985 ingres/source/parser/parser.h
r--r--r--  5/74   1516 Mar 23 15:48 1985 ingres/source/parser/s_operator.c
r--r--r--  5/74  16933 May 30 16:13 1988 ingres/source/parser/tree.c
r--r--r--  5/74    514 Mar 23 15:48 1985 ingres/source/parser/s_symtab.c
r--r--r--  5/74   1599 Feb  8 19:50 1985 ingres/source/parser/s_name.c
r--r--r--  5/74   9156 Feb 14 14:21 1985 ingres/source/parser/par_util.c
r--r--r--  5/74   2032 Jan 23 20:32 1985 ingres/source/parser/xdot.c
r--r--r--  5/74   2703 Feb  8 19:51 1985 ingres/source/parser/scanner.h
r--r--r--  5/74   1069 Feb  8 19:50 1985 ingres/source/parser/s_comment.c
r--r--r--  5/74   3134 Mar  2 18:33 1985 ingres/source/parser/tables.y
r--r--r--  5/74  22675 May 30 16:13 1988 ingres/source/parser/grammar.y
r--r--r--  5/74   2859 Feb  6 20:48 1985 ingres/source/parser/yyerror.y
rw-r--r--  5/74   1337 Dec  7 14:12 1983 ingres/source/parser/TraceFlags
rwxr-xr-x  5/74      0 Jun 12 18:20 1988 ingres/source/support/
r--r--r--  5/74  26109 Jan 31 12:48 1986 ingres/source/support/restore.c
r--r--r--  5/74   9094 Jun 12 15:06 1988 ingres/source/support/Makefile
r--r--r--  5/74  14165 Mar  6 22:59 1985 ingres/source/support/ingconv.q
r--r--r--  5/74   4339 Jan 31 12:48 1986 ingres/source/support/destroydb.c
r--r--r--  5/74   1626 Feb  8 19:53 1985 ingres/source/support/printadmin.c
r--r--r--  5/74    953 Dec  8 18:43 1985 ingres/source/support/externs.c
r--r--r--  5/74  35032 Jun 12 15:06 1988 ingres/source/support/creatdb.c
r--r--r--  5/74   5840 Jan 31 12:48 1986 ingres/source/support/purge.c
r--r--r--  5/74   1747 Jan 23 20:40 1985 ingres/source/support/error.c
r--r--r--  5/74   3601 Feb  8 19:53 1985 ingres/source/support/helpr.c
r--r--r--  5/74  13365 Jun 12 15:24 1988 ingres/source/support/ildr.c
r--r--r--  5/74   5060 Jan 31 12:48 1986 ingres/source/support/subs.c
r--r--r--  5/74   1763 Jun 12 15:07 1988 ingres/source/support/initsocket.c
r--r--r--  5/74   3695 Feb  8 19:53 1985 ingres/source/support/printr.c
r--r--r--  5/74   1400 Jan 23 20:40 1985 ingres/source/support/prvect.c
r--r--r--  5/74   3522 Dec 31 16:29 1984 ingres/source/support/indconv.q
r--r--r--  5/74   7297 Mar  6 22:58 1985 ingres/source/support/copydb.q
r--r--r--  5/74  33872 Dec 18 10:59 1985 ingres/source/support/ingres.y
r--r--r--  5/74   2498 Jan 28 10:28 1986 ingres/source/support/demodb.sh
r--r--r--  5/74   7522 Jan 23 20:40 1985 ingres/source/support/timefix.c
r--r--r--  5/74   3361 Jan 23 20:40 1985 ingres/source/support/usersetup.c
rwxr-xr-x  5/74      0 Jun 12 18:20 1988 ingres/source/qrymod/
rw-r--r--  5/74    413 Jun 12 13:38 1984 ingres/source/qrymod/TraceFlags
r--r--r--  5/74   7500 Feb  8 19:55 1985 ingres/source/qrymod/trscan.c
r--r--r--  5/74   4305 Dec 18 08:21 1985 ingres/source/qrymod/Makefile
r--r--r--  5/74   5416 May 30 16:06 1988 ingres/source/qrymod/d_integ.c
r--r--r--  5/74   4159 May 30 16:06 1988 ingres/source/qrymod/integrity.c
r--r--r--  5/74   2074 Jan 23 20:36 1985 ingres/source/qrymod/d_view.c
r--r--r--  5/74   1613 Jan 23 20:36 1985 ingres/source/qrymod/issue.c
r--r--r--  5/74  23724 Apr 15 16:59 1985 ingres/source/qrymod/protect.c
r--r--r--  5/74   7081 Jan 23 20:36 1985 ingres/source/qrymod/norml.c
r--r--r--  5/74  11996 Feb  8 19:55 1985 ingres/source/qrymod/view.c
r--r--r--  5/74   4376 May  1 11:11 1986 ingres/source/qrymod/puttree.c
r--r--r--  5/74   2421 Jan 23 20:36 1985 ingres/source/qrymod/qrymod.c
r--r--r--  5/74    942 Jan 23 20:36 1985 ingres/source/qrymod/tree.c
r--r--r--  5/74  11424 Feb  8 19:55 1985 ingres/source/qrymod/d_prot.c
r--r--r--  5/74   7910 May 30 16:12 1988 ingres/source/qrymod/util.c
r--r--r--  5/74    665 Jan 23 20:36 1985 ingres/source/qrymod/qrymod.h
rwxr-xr-x  5/74    417 Oct  9 13:28 1984 ingres/source/count
rwxr-xr-x  5/74    232 Feb  5 18:40 1981 ingres/source/sccscheck
rwxr-xr-x  5/74    277 Feb  5 18:40 1981 ingres/source/deltaall
rwxr-xr-x  5/74    236 Feb  5 18:40 1981 ingres/source/applyall
rw-r--r--  5/74   2280 May 30 16:35 1988 ingres/source/READ_ME
rwxr-xr-x  5/74    136 Aug  2 16:06 1983 ingres/source/findit
rwxr-xr-x  5/74      0 Jun 12 20:04 1988 ingres/bin/
