rwxrwx--- 20/10      0 Jan  6 23:44 1992 anu-news/
rw-rw---- 20/101259375 Mar 15 06:41 1991 anu-news/news_v60-3_dist.bck_z
rw-rw---- 20/101408849 Mar 15 06:41 1991 anu-news/news_v60-3_doc.bck_z
rw-rw---- 20/10 834663 Mar 15 06:41 1991 anu-news/news_v60-3_src.bck_z
rw-r----- 20/10  82437 Apr  9 07:28 1991 anu-news/netnews.doc
rw-rw---- 20/10   1413 Mar 28 12:03 1991 anu-news/.where
rw-rw---- 20/10   2600 Jan 10 20:06 1991 anu-news/README
rw-rw---- 20/10    614 Mar  5 09:10 1990 anu-news/uudecode.cld
rw-rw---- 20/10 395386 Apr  9 06:53 1990 anu-news/lzw.bck-z
rw-rw---- 20/10   7680 Mar  5 07:59 1990 anu-news/uudecode.exe
rw-rw---- 20/10   5394 Mar  5 08:04 1990 anu-news/uuencode.hlp
rw-rw---- 20/10 101888 Apr  9 06:52 1990 anu-news/decompress.exe
rw-r----- 20/10 222987 Apr 10 13:06 1991 anu-news/netnews.ps
