rwxr-xr-x302/20      0 Aug  2 08:01 1991 sbp_v3.1/
rw-r--r--302/20   2879 Apr 12 15:12 1990 sbp_v3.1/BENCH
rw-r--r--302/20   1512 Apr 12 15:12 1990 sbp_v3.1/CHANGES
rw-r--r--302/20    522 Apr 12 15:12 1990 sbp_v3.1/INIT
rw-r--r--302/20    228 Apr 12 15:12 1990 sbp_v3.1/README
rwxr-xr-x302/20      0 Apr 12 15:12 1990 sbp_v3.1/bench/
rw-r--r--302/20   1154 Apr 12 15:12 1990 sbp_v3.1/bench/README
rw-r--r--302/20  41239 Apr 12 15:12 1990 sbp_v3.1/bench/bench.P
rw-r--r--302/20    902 Apr 12 15:12 1990 sbp_v3.1/bench/nrev.P
rw-r--r--302/20   3595 Apr 12 15:12 1990 sbp_v3.1/bench/nrev.P.asl
rwxr-xr-x302/20 103736 Apr 12 15:12 1990 sbp_v3.1/bench/bench
rwxr-xr-x302/20   1390 Apr 12 15:12 1990 sbp_v3.1/bench/nrev
rwxr-xr-x302/20      0 Aug 24 14:54 1990 sbp_v3.1/cmplib/
rwxr-xr-x302/20      0 Aug 24 14:54 1990 sbp_v3.1/cmplib/src/
rw-r--r--302/20   5724 Apr 12 15:12 1990 sbp_v3.1/cmplib/src/$alloctvars1.P
rw-r--r--302/20   8061 Apr 12 15:13 1990 sbp_v3.1/cmplib/src/$asm1.P
rw-r--r--302/20   8555 Apr 12 15:13 1990 sbp_v3.1/cmplib/src/$asmpass11.P
rw-r--r--302/20   4851 Apr 12 15:13 1990 sbp_v3.1/cmplib/src/$asmpass21.P
rw-r--r--302/20   3563 Apr 12 15:13 1990 sbp_v3.1/cmplib/src/$aux1.P
rw-r--r--302/20   2193 Apr 12 15:13 1990 sbp_v3.1/cmplib/src/$builtins1.P
rw-r--r--302/20   9420 Apr 12 15:13 1990 sbp_v3.1/cmplib/src/$compile1.P
rw-r--r--302/20   6023 Apr 12 15:13 1990 sbp_v3.1/cmplib/src/$computil1.P
rw-r--r--302/20   2801 Apr 12 15:13 1990 sbp_v3.1/cmplib/src/$cond1.P
rw-r--r--302/20   5867 Apr 12 15:13 1990 sbp_v3.1/cmplib/src/$convrhs1.P
rw-r--r--302/20   6197 Jul 28 10:53 1990 sbp_v3.1/cmplib/src/$eval1.P
rw-r--r--302/20   6670 Apr 12 15:13 1990 sbp_v3.1/cmplib/src/$factor1.P
rw-r--r--302/20   4545 Apr 12 15:13 1990 sbp_v3.1/cmplib/src/$flatten1.P
rw-r--r--302/20  10061 Apr 12 15:13 1990 sbp_v3.1/cmplib/src/$geninline1.P
rw-r--r--302/20   4500 Apr 12 15:13 1990 sbp_v3.1/cmplib/src/$getclauses.P
rw-r--r--302/20   5772 Apr 12 15:13 1990 sbp_v3.1/cmplib/src/$index1.P
rw-r--r--302/20   2187 Apr 12 15:13 1990 sbp_v3.1/cmplib/src/$inline1.P
rw-r--r--302/20   3481 Apr 12 15:13 1990 sbp_v3.1/cmplib/src/$inprog1.P
rw-r--r--302/20   6581 Apr 25 20:24 1990 sbp_v3.1/cmplib/src/$inst1.P
rw-r--r--302/20   2676 Apr 12 15:13 1990 sbp_v3.1/cmplib/src/$listutil1.P
rw-r--r--302/20   5942 Jul 26 09:26 1990 sbp_v3.1/cmplib/src/$normvarocc1.P
rw-r--r--302/20   5688 Apr 12 15:13 1990 sbp_v3.1/cmplib/src/$opcode.P
rw-r--r--302/20   3235 Apr 12 15:13 1990 sbp_v3.1/cmplib/src/$procclp1.P
rw-r--r--302/20  13827 Apr 12 15:13 1990 sbp_v3.1/cmplib/src/$peephole1.P
rw-r--r--302/20  11680 Apr 12 15:13 1990 sbp_v3.1/cmplib/src/$preprocess1.P
rw-r--r--302/20   4116 Apr 12 15:13 1990 sbp_v3.1/cmplib/src/$procarglist1.P
rw-r--r--302/20   6082 Jul 26 09:07 1990 sbp_v3.1/cmplib/src/$prococc1.P
rw-r--r--302/20   4940 Jul 26 09:05 1990 sbp_v3.1/cmplib/src/$procvars1.P
rw-r--r--302/20   4258 Apr 12 15:13 1990 sbp_v3.1/cmplib/src/$targlist1.P
rw-r--r--302/20   5992 Apr 12 15:13 1990 sbp_v3.1/cmplib/src/$tcond1.P
rw-r--r--302/20   4825 Apr 12 15:13 1990 sbp_v3.1/cmplib/src/$tindex1.P
rw-r--r--302/20  16594 Apr 12 15:13 1990 sbp_v3.1/cmplib/src/$tprog1.P
rw-r--r--302/20   3931 Apr 12 15:13 1990 sbp_v3.1/cmplib/src/$translate1.P
rwxr-xr-x302/20   2076 Apr 12 15:13 1990 sbp_v3.1/cmplib/src/makeall
rw-r--r--302/20    453 Jul 28 10:42 1990 sbp_v3.1/cmplib/src/catf
rw-r--r--302/20   3863 Aug 15 10:39 1990 sbp_v3.1/cmplib/$getclauses
rw-r--r--302/20   6029 Aug 15 10:39 1990 sbp_v3.1/cmplib/$opcode
rw-r--r--302/20 178363 Aug 24 14:51 1990 sbp_v3.1/cmplib/$compile
rw-r--r--302/20   2703 Aug 15 10:39 1990 sbp_v3.1/cmplib/$listutil1
rwxr-xr-x302/20      0 Aug 15 10:26 1990 sbp_v3.1/lib/
rwxr-xr-x302/20      0 Aug 15 10:27 1990 sbp_v3.1/lib/src/
rw-r--r--302/20   1216 Apr 12 15:13 1990 sbp_v3.1/lib/src/$exists.P
rw-r--r--302/20   1305 Aug 15 09:27 1990 sbp_v3.1/lib/src/access.P
rw-r--r--302/20   1570 Apr 12 15:13 1990 sbp_v3.1/lib/src/call_ref.P
rw-r--r--302/20   1202 Apr 12 15:13 1990 sbp_v3.1/lib/src/dynamic.P
rw-r--r--302/20   2354 Jun 13 12:40 1990 sbp_v3.1/lib/src/emode.P
rw-r--r--302/20   1217 Apr 12 15:13 1990 sbp_v3.1/lib/src/errno.P
rw-r--r--302/20   1226 Apr 12 15:13 1990 sbp_v3.1/lib/src/flags.P
rw-r--r--302/20   2304 Apr 12 15:13 1990 sbp_v3.1/lib/src/index.P
rwxr-xr-x302/20   1076 Apr 12 15:13 1990 sbp_v3.1/lib/src/makeall
rw-r--r--302/20   2496 Apr 12 15:13 1990 sbp_v3.1/lib/src/mode.P
rw-r--r--302/20   1381 Apr 12 15:13 1990 sbp_v3.1/lib/src/nodynload.P
rw-r--r--302/20   1472 Apr 12 15:13 1990 sbp_v3.1/lib/src/op.P
rw-r--r--302/20   1200 Apr 12 15:13 1990 sbp_v3.1/lib/src/public.P
rw-r--r--302/20   1228 Apr 12 15:13 1990 sbp_v3.1/lib/src/restore.P
rw-r--r--302/20   1214 Apr 12 15:13 1990 sbp_v3.1/lib/src/save.P
rw-r--r--302/20   7269 Apr 12 15:13 1990 sbp_v3.1/lib/src/sockets.P
rw-r--r--302/20   1517 Apr 12 15:13 1990 sbp_v3.1/lib/src/subsumes.P
rw-r--r--302/20   1225 Apr 12 15:13 1990 sbp_v3.1/lib/src/term_expansion.P
rw-r--r--302/20     65 Apr 12 15:13 1990 sbp_v3.1/lib/$exists
rw-r--r--302/20    208 Aug 15 09:28 1990 sbp_v3.1/lib/access
rw-r--r--302/20    445 Apr 12 15:13 1990 sbp_v3.1/lib/call_ref
rw-r--r--302/20     41 Apr 12 15:13 1990 sbp_v3.1/lib/dynamic
rw-r--r--302/20   1631 Apr 12 15:13 1990 sbp_v3.1/lib/emode
rw-r--r--302/20     43 Apr 12 15:13 1990 sbp_v3.1/lib/errno
rw-r--r--302/20     43 Apr 12 15:13 1990 sbp_v3.1/lib/flags
rw-r--r--302/20   1295 Apr 12 15:13 1990 sbp_v3.1/lib/index
rw-r--r--302/20   2188 Apr 12 15:13 1990 sbp_v3.1/lib/mode
rw-r--r--302/20    360 Apr 12 15:13 1990 sbp_v3.1/lib/nodynload
rw-r--r--302/20    642 Apr 12 15:13 1990 sbp_v3.1/lib/op
rw-r--r--302/20     40 Apr 12 15:13 1990 sbp_v3.1/lib/public
rw-r--r--302/20     45 Apr 12 15:13 1990 sbp_v3.1/lib/restore
rw-r--r--302/20     42 Apr 12 15:13 1990 sbp_v3.1/lib/save
rw-r--r--302/20   4777 Apr 12 15:13 1990 sbp_v3.1/lib/sockets
rw-r--r--302/20    870 Apr 12 15:13 1990 sbp_v3.1/lib/subsumes
rw-r--r--302/20     52 Apr 12 15:13 1990 sbp_v3.1/lib/term_expansion
rwxr-xr-x302/20      0 Aug 24 14:54 1990 sbp_v3.1/modlib/
rw-r--r--302/20   3182 Apr 12 15:13 1990 sbp_v3.1/modlib/$arith
rw-r--r--302/20   7368 Apr 12 15:13 1990 sbp_v3.1/modlib/$assert
rw-r--r--302/20   2307 Apr 12 15:13 1990 sbp_v3.1/modlib/$bio
rw-r--r--302/20    826 Apr 12 15:13 1990 sbp_v3.1/modlib/$blist
rw-r--r--302/20   1298 Apr 12 15:13 1990 sbp_v3.1/modlib/$bmeta
rw-r--r--302/20   2345 Apr 12 15:13 1990 sbp_v3.1/modlib/$buff
rw-r--r--302/20   2099 Apr 12 15:13 1990 sbp_v3.1/modlib/$call
rw-r--r--302/20   1195 Apr 12 15:13 1990 sbp_v3.1/modlib/$compare
rw-r--r--302/20   3434 Apr 12 15:13 1990 sbp_v3.1/modlib/$consult
rw-r--r--302/20  14502 Apr 12 15:13 1990 sbp_v3.1/modlib/$db
rw-r--r--302/20  21744 Apr 12 15:13 1990 sbp_v3.1/modlib/$dbcmpl
rw-r--r--302/20   4005 Jul 28 09:58 1990 sbp_v3.1/modlib/$dcg
rw-r--r--302/20  13044 Apr 12 15:13 1990 sbp_v3.1/modlib/$deb
rw-r--r--302/20   3136 Apr 12 15:13 1990 sbp_v3.1/modlib/$defint
rw-r--r--302/20  15188 Apr 12 15:13 1990 sbp_v3.1/modlib/$et
rw-r--r--302/20   2444 Apr 12 15:13 1990 sbp_v3.1/modlib/$glob
rw-r--r--302/20   6589 Apr 12 15:13 1990 sbp_v3.1/modlib/$init_sys
rw-r--r--302/20   4149 Jul 28 10:17 1990 sbp_v3.1/modlib/$inlines
rw-r--r--302/20   7164 Apr 12 15:13 1990 sbp_v3.1/modlib/$io
rw-r--r--302/20   2643 Apr 12 15:13 1990 sbp_v3.1/modlib/$listutil1
rw-r--r--302/20  17404 Apr 12 15:13 1990 sbp_v3.1/modlib/$mac
rw-r--r--302/20   1511 Apr 12 15:13 1990 sbp_v3.1/modlib/$meta
rw-r--r--302/20   4042 Apr 12 15:13 1990 sbp_v3.1/modlib/$name
rw-r--r--302/20   6090 Apr 12 15:13 1990 sbp_v3.1/modlib/$o 
rw-r--r--302/20    429 Apr 12 15:13 1990 sbp_v3.1/modlib/$osys
rw-r--r--302/20   5691 Apr 12 15:13 1990 sbp_v3.1/modlib/$portray
rw-r--r--302/20   2166 Apr 12 15:13 1990 sbp_v3.1/modlib/$prag
rw-r--r--302/20  21160 Apr 12 15:13 1990 sbp_v3.1/modlib/$prof
rw-r--r--302/20  21106 Apr 12 15:13 1990 sbp_v3.1/modlib/$prorc
rw-r--r--302/20  14691 Apr 12 15:13 1990 sbp_v3.1/modlib/$read
rw-r--r--302/20   2533 Apr 12 15:13 1990 sbp_v3.1/modlib/$read_curr_op
rw-r--r--302/20  13813 Apr 12 15:13 1990 sbp_v3.1/modlib/$readloop
rw-r--r--302/20   2819 Apr 12 15:13 1990 sbp_v3.1/modlib/$retr
rw-r--r--302/20   9233 Apr 12 15:13 1990 sbp_v3.1/modlib/$setof
rw-r--r--302/20   2490 Apr 12 15:13 1990 sbp_v3.1/modlib/$statistics
rw-r--r--302/20     59 Apr 12 15:13 1990 sbp_v3.1/modlib/$version
rw-r--r--302/20  23894 Apr 12 15:13 1990 sbp_v3.1/modlib/$decompile
rw-r--r--302/20  11966 Apr 12 15:13 1990 sbp_v3.1/modlib/$currsym
rw-r--r--302/20   2675 Apr 12 15:13 1990 sbp_v3.1/modlib/$record
rw-r--r--302/20   5188 Aug  2 07:59 1991 sbp_v3.1/modlib/$funrel
rwxr-xr-x302/20      0 Aug  2 08:00 1991 sbp_v3.1/modlib/src/
rw-r--r--302/20   3103 Apr 12 15:13 1990 sbp_v3.1/modlib/src/$arith.P
rw-r--r--302/20  10839 Apr 12 15:13 1990 sbp_v3.1/modlib/src/$assert.P
rw-r--r--302/20   2200 Apr 12 15:13 1990 sbp_v3.1/modlib/src/$bio.P
rw-r--r--302/20   1537 Apr 12 15:13 1990 sbp_v3.1/modlib/src/$blist.P
rw-r--r--302/20   1793 Apr 12 15:13 1990 sbp_v3.1/modlib/src/$bmeta.P
rw-r--r--302/20   2955 Apr 12 15:13 1990 sbp_v3.1/modlib/src/$buff.P
rw-r--r--302/20   2422 Apr 12 15:13 1990 sbp_v3.1/modlib/src/$call.P
rw-r--r--302/20   1673 Apr 12 15:13 1990 sbp_v3.1/modlib/src/$compare.P
rw-r--r--302/20   4655 Apr 12 15:13 1990 sbp_v3.1/modlib/src/$consult.P
rw-r--r--302/20  17771 Apr 12 15:13 1990 sbp_v3.1/modlib/src/$db.P
rw-r--r--302/20  19015 Apr 12 15:13 1990 sbp_v3.1/modlib/src/$dbcmpl.P
rw-r--r--302/20   4293 Apr 12 15:13 1990 sbp_v3.1/modlib/src/$dcg.P
rw-r--r--302/20  11737 Apr 12 15:13 1990 sbp_v3.1/modlib/src/$deb.P
rw-r--r--302/20   5182 Apr 12 15:13 1990 sbp_v3.1/modlib/src/$defint.P
rw-r--r--302/20  14407 Apr 12 15:13 1990 sbp_v3.1/modlib/src/$et.P
rw-r--r--302/20   3670 Apr 12 15:13 1990 sbp_v3.1/modlib/src/$glob.P
rw-r--r--302/20   8478 Apr 12 15:13 1990 sbp_v3.1/modlib/src/$init_sys.P
rw-r--r--302/20   3102 Jul 28 10:16 1990 sbp_v3.1/modlib/src/$inlines.P
rw-r--r--302/20   5541 Apr 12 15:13 1990 sbp_v3.1/modlib/src/$io.P
rw-r--r--302/20   2623 Apr 12 15:13 1990 sbp_v3.1/modlib/src/$listutil1.P
rw-r--r--302/20  13145 Apr 12 15:13 1990 sbp_v3.1/modlib/src/$mac.P
rw-r--r--302/20   1998 Apr 12 15:13 1990 sbp_v3.1/modlib/src/$meta.P
rw-r--r--302/20   3902 Apr 12 15:13 1990 sbp_v3.1/modlib/src/$name.P
rw-r--r--302/20   4085 Apr 12 15:13 1990 sbp_v3.1/modlib/src/$o.P
rw-r--r--302/20   1384 Apr 12 15:13 1990 sbp_v3.1/modlib/src/$osys.P
rw-r--r--302/20   4693 Apr 12 15:13 1990 sbp_v3.1/modlib/src/$portray.P
rw-r--r--302/20   2883 Apr 12 15:13 1990 sbp_v3.1/modlib/src/$prag.P
rw-r--r--302/20  16211 Apr 12 15:13 1990 sbp_v3.1/modlib/src/$prof.P
rw-r--r--302/20   8579 Apr 12 15:13 1990 sbp_v3.1/modlib/src/$prorc.P
rw-r--r--302/20  18665 Apr 12 15:13 1990 sbp_v3.1/modlib/src/$read.P
rw-r--r--302/20   2803 Apr 12 15:13 1990 sbp_v3.1/modlib/src/$read_curr_op.P
rw-r--r--302/20  13565 Apr 12 15:13 1990 sbp_v3.1/modlib/src/$readloop.P
rw-r--r--302/20   4553 Apr 12 15:13 1990 sbp_v3.1/modlib/src/$retr.P
rw-r--r--302/20  18007 Apr 12 15:13 1990 sbp_v3.1/modlib/src/$setof.P
rw-r--r--302/20   2530 Apr 12 15:13 1990 sbp_v3.1/modlib/src/$statistics.P
rw-r--r--302/20   1209 Apr 12 15:13 1990 sbp_v3.1/modlib/src/$version.P
rwxr-xr-x302/20   2232 Apr 12 15:13 1990 sbp_v3.1/modlib/src/makeall
rw-r--r--302/20  21218 Apr 12 15:13 1990 sbp_v3.1/modlib/src/$decompile.P
rw-r--r--302/20   8472 Apr 12 15:13 1990 sbp_v3.1/modlib/src/$currsym.P
rw-r--r--302/20   2562 Apr 12 15:13 1990 sbp_v3.1/modlib/src/$record.P
rw-r--r--302/20   4598 Aug  2 07:59 1991 sbp_v3.1/modlib/src/$funrel.P
rw-r--r--302/20 151480 Apr 12 15:13 1990 sbp_v3.1/sbprolog_doc.me
rwxr-xr-x302/20      0 Aug  2 08:01 1991 sbp_v3.1/sim/
rwxr-xr-x302/20      0 Aug  2 08:01 1991 sbp_v3.1/sim/builtin/
rw-r--r--302/20   2341 Sep 11 14:18 1990 sbp_v3.1/sim/builtin/Makefile
rw-r--r--302/20   3839 Apr 12 15:13 1990 sbp_v3.1/sim/builtin/arith.c
rw-r--r--302/20  34602 May 21 12:39 1991 sbp_v3.1/sim/builtin/buffer.c
rw-r--r--302/20   1340 Apr 12 15:13 1990 sbp_v3.1/sim/builtin/builtin.c
rw-r--r--302/20   3484 Aug 15 09:18 1990 sbp_v3.1/sim/builtin/builtin.h
rw-r--r--302/20   4078 Apr 12 15:13 1990 sbp_v3.1/sim/builtin/compare.c
rw-r--r--302/20  10529 Aug 15 10:03 1990 sbp_v3.1/sim/builtin/file.c
rw-r--r--302/20   6488 Aug 15 09:19 1990 sbp_v3.1/sim/builtin/init_branch.c
rw-r--r--302/20   3431 Apr 12 15:13 1990 sbp_v3.1/sim/builtin/meta.c
rw-r--r--302/20   3523 May 21 12:40 1991 sbp_v3.1/sim/builtin/name.c
rw-r--r--302/20  10117 May 21 12:44 1991 sbp_v3.1/sim/builtin/other.c
rw-r--r--302/20   5605 Apr 12 15:13 1990 sbp_v3.1/sim/builtin/saverest.c
rw-r--r--302/20   5948 May 21 12:40 1991 sbp_v3.1/sim/builtin/structure.c
rw-r--r--302/20   1955 Apr 12 15:13 1990 sbp_v3.1/sim/builtin/substuff.c
rw-r--r--302/20   1526 Apr 12 15:13 1990 sbp_v3.1/sim/builtin/thread.c
rw-r--r--302/20   3131 Apr 12 15:13 1990 sbp_v3.1/sim/builtin/time.c
rw-r--r--302/20   1570 Apr 12 15:13 1990 sbp_v3.1/sim/builtin/tio.c
rw-r--r--302/20  33382 May 21 12:40 1991 sbp_v3.1/sim/builtin/token.c
rw-r--r--302/20   2837 Apr 12 15:13 1990 sbp_v3.1/sim/builtin/stlookup.c
rw-r--r--302/20   2341 Apr 13 08:51 1990 sbp_v3.1/sim/builtin/Makefile~
rw-r--r--302/20   1495 Apr 12 15:13 1990 sbp_v3.1/sim/aux.c
rw-r--r--302/20   2727 Apr 12 15:13 1990 sbp_v3.1/sim/dis.c
rw-r--r--302/20   7515 Apr 12 15:13 1990 sbp_v3.1/sim/dispatch.c
rw-r--r--302/20   9805 Jul 28 10:31 1990 sbp_v3.1/sim/evalexp.c
rw-r--r--302/20   4091 Apr 12 15:13 1990 sbp_v3.1/sim/float.c
rw-r--r--302/20   8259 Apr 12 15:13 1990 sbp_v3.1/sim/init.c
rw-r--r--302/20   4516 Apr 25 20:59 1990 sbp_v3.1/sim/io.c
rw-r--r--302/20  10850 May 21 12:45 1991 sbp_v3.1/sim/load_work.c
rw-r--r--302/20  21357 Apr 12 15:14 1990 sbp_v3.1/sim/loader.c
rw-r--r--302/20  43918 Aug  2 07:56 1991 sbp_v3.1/sim/main.c
rw-r--r--302/20   2744 Apr 12 15:14 1990 sbp_v3.1/sim/parse_oprnd.c
rw-r--r--302/20   5999 Apr 12 15:14 1990 sbp_v3.1/sim/print_inst.c
rw-r--r--302/20   4625 Apr 12 15:14 1990 sbp_v3.1/sim/sub_inst.c
rw-r--r--302/20   5677 Apr 12 15:14 1990 sbp_v3.1/sim/unify.c
rw-r--r--302/20   6552 Apr 12 15:14 1990 sbp_v3.1/sim/aux.h
rw-r--r--302/20   7036 Apr 12 15:14 1990 sbp_v3.1/sim/inst.h
rw-r--r--302/20   5037 Apr 12 15:14 1990 sbp_v3.1/sim/sim.h
rw-r--r--302/20   3122 Apr 12 15:14 1990 sbp_v3.1/sim/simdef.h
rw-r--r--302/20   2519 Sep 11 14:18 1990 sbp_v3.1/sim/Makefile
rw-r--r--302/20  16154 Apr 12 15:14 1990 sbp_v3.1/sim/gc.c
