rwxr-xr-x302/99      0 Jul  6 08:28 1990 latex_doc/
rw-r--r--302/99    386 May 26 15:23 1990 latex_doc/Makefile
rw-r--r--302/99    265 May 26 17:12 1990 latex_doc/TWIMC
rw-r--r--302/99    117 May 26 15:22 1990 latex_doc/predindex.idxsty
rw-r--r--302/99   2124 May 26 15:27 1990 latex_doc/predindex.sty
rw-r--r--302/99  11965 Jun  8 15:31 1990 latex_doc/sbprolog_doc.idx
rw-r--r--302/99    503 Jun  5 12:34 1990 latex_doc/sbprolog_doc.ilg
rw-r--r--302/99  10436 Jun  5 12:34 1990 latex_doc/sbprolog_doc.ind
rw-r--r--302/99    321 Jun  8 15:31 1990 latex_doc/sbprolog_doc.lof
rw-r--r--302/99    463 Jun  8 15:31 1990 latex_doc/sbprolog_doc.lot
rw-r--r--302/99   6180 Jun  8 15:31 1990 latex_doc/sbprolog_doc.pdx
rw-r--r--302/99    416 Jun  5 12:34 1990 latex_doc/sbprolog_doc.plg
rw-r--r--302/99   5466 Jun  5 12:34 1990 latex_doc/sbprolog_doc.pnd
rw-r--r--302/99 165503 Jul  6 08:28 1990 latex_doc/sbprolog_doc.tex
rw-r--r--302/99   4570 Jun  8 15:31 1990 latex_doc/sbprolog_doc.toc
rw-r--r--302/99   9768 Jun  8 15:31 1990 latex_doc/sbprolog_doc.aux
