rw-rw---- 20/10  20246 Sep 26 15:12 1991 CHANGES.brief
rw-rw---- 20/10 124637 Sep 26 15:06 1991 CHANGES.log
rw-rw---- 20/10   5653 Sep 27 10:56 1991 FTP.inst
rw-rw---- 20/10    825 Sep 26 15:17 1991 INDEX
rw-rw---- 20/10   7009 Jun 20 12:52 1991 Mach.info
rw-rw---- 20/10   3669 Aug 16 23:26 1991 READ_ME
rw-rw---- 20/10  17496 Sep 26 15:02 1991 default.tc
rw-rw---- 20/10   4772 Sep 27 12:35 1991 i386.tc
rw-rw---- 20/10   3399 Sep 27 11:55 1991 kernel.i386.loose_ends.c
rw-rw---- 20/10   2457 Sep 26 15:13 1991 mips.tc
