rwxr-xr-x102/0      0 Sep 26 11:23 1991 ./
rwxr-xr-x102/0      0 Sep  4 10:03 1991 ./include/
r--r--r--102/0   1041 Sep  4 10:03 1991 ./include/Makeconf
r--r--r--102/0  10052 Sep  4 10:03 1991 ./include/Makefile
rwxr-xr-x102/0      0 Sep 26 11:22 1991 ./user/
rwxr-xr-x102/0      0 Sep 26 11:38 1991 ./user/libmach/
rwxr-xr-x102/0      0 May 15 10:36 1991 ./user/libmach/mips/
r--r--r--102/0   4343 May 15 10:36 1991 ./user/libmach/mips/_setjmp.s
r--r--r--102/0   2422 May 15 10:36 1991 ./user/libmach/mips/bcopy.c
r--r--r--102/0   2242 May 15 10:36 1991 ./user/libmach/mips/bzero.c
r--r--r--102/0   2778 May 15 10:36 1991 ./user/libmach/mips/crt0.cv
r--r--r--102/0   3117 May 15 10:36 1991 ./user/libmach/mips/crt0.ss
rwxr-xr-x102/0      0 Sep 26 11:38 1991 ./user/libmach/pmax_mach symbolic link to mips
rwxr-xr-x102/0      0 Sep  4 10:03 1991 ./user/libmach/i860/
r--r--r--102/0   5188 Sep  4 10:03 1991 ./user/libmach/i860/_setjmp.s
r--r--r--102/0    454 Sep  4 10:03 1991 ./user/libmach/i860/bcopy.s
r--r--r--102/0   3486 Sep  4 10:03 1991 ./user/libmach/i860/bzero.s
r--r--r--102/0   4440 Sep  4 10:03 1991 ./user/libmach/i860/crt0.c
r--r--r--102/0   8917 Sep  4 10:03 1991 ./user/libmach/Makefile
r--r--r--102/0   1557 May 15 10:36 1991 ./user/libmach/exit.c
rwxr-xr-x102/0      0 Sep 26 11:37 1991 ./user/libmach/machine symbolic link to @sys
r--r--r--102/0   1787 Aug 29 11:53 1991 ./user/libmach/mach.h
r--r--r--102/0   3646 May 15 10:36 1991 ./user/libmach/mach_init.c
r--r--r--102/0   2608 May 15 10:36 1991 ./user/libmach/mach_init.h
r--r--r--102/0   3963 May 15 10:36 1991 ./user/libmach/mach_msg_destroy.c
r--r--r--102/0   3375 May 15 10:36 1991 ./user/libmach/mach_msg_server.c
r--r--r--102/0   5976 Jun 27 08:25 1991 ./user/libmach/mach_syscalls.c
rwxr-xr-x102/0      0 Aug  1 14:03 1991 ./user/libmach/i386/
r--r--r--102/0   2569 May 15 10:36 1991 ./user/libmach/i386/_setjmp.s
r--r--r--102/0   4556 Aug  1 14:02 1991 ./user/libmach/i386/asm.h
r--r--r--102/0   4534 May 15 10:36 1991 ./user/libmach/i386/bcopy.c
r--r--r--102/0   1671 May 15 10:36 1991 ./user/libmach/i386/bzero.s
r--r--r--102/0   6265 Aug  1 14:03 1991 ./user/libmach/i386/crt0.c
r--r--r--102/0   1668 May 15 10:36 1991 ./user/libmach/i386/gcc.s
r--r--r--102/0   1496 May 15 10:36 1991 ./user/libmach/mach_traps.cs
rwxr-xr-x102/0      0 Sep 26 11:38 1991 ./user/libmach/i386_mach symbolic link to i386
r--r--r--102/0   2321 Aug  1 14:03 1991 ./user/libmach/mig_strncpy.c
r--r--r--102/0   2987 May 15 10:36 1991 ./user/libmach/mig_support.c
r--r--r--102/0   3358 May 15 10:36 1991 ./user/libmach/msg.c
r--r--r--102/0   9300 May 15 10:36 1991 ./user/libmach/printf.c
r--r--r--102/0   3624 Sep  4 10:03 1991 ./user/libmach/setjmp.h
r--r--r--102/0   2545 May 15 10:36 1991 ./user/libmach/strcat.c
r--r--r--102/0   1434 May 15 10:36 1991 ./user/libmach/strcmp.c
r--r--r--102/0   1448 May 15 10:36 1991 ./user/libmach/strcpy.c
r--r--r--102/0   1473 May 15 10:36 1991 ./user/libmach/strings.h
r--r--r--102/0   1410 May 15 10:36 1991 ./user/libmach/strlen.c
r--r--r--102/0   1572 May 15 10:36 1991 ./user/libmach/strncpy.c
r--r--r--102/0   6667 Sep  4 10:03 1991 ./user/libmach/varargs.h
rwxr-xr-x102/0      0 Sep 26 11:38 1991 ./user/threads/
rwxr-xr-x102/0      0 Sep 16 06:47 1991 ./user/threads/i860/
r--r--r--102/0   6186 Sep  4 10:03 1991 ./user/threads/i860/csw.s
r--r--r--102/0   2119 Sep  4 10:03 1991 ./user/threads/i860/cthread_inline.awk
r--r--r--102/0   1427 Sep  4 10:03 1991 ./user/threads/i860/cthreads.h
r--r--r--102/0   1668 Sep  4 10:03 1991 ./user/threads/i860/lock.s
r--r--r--102/0   2799 Sep 16 06:47 1991 ./user/threads/i860/thread.c
r--r--r--102/0   6300 Sep  4 10:03 1991 ./user/threads/Makefile
r--r--r--102/0   1999 May 15 10:36 1991 ./user/threads/call.c
r--r--r--102/0  29148 Aug 29 11:53 1991 ./user/threads/cprocs.c
r--r--r--102/0   4797 Aug 29 11:53 1991 ./user/threads/cthread_internals.h
r--r--r--102/0  10242 Aug 29 11:53 1991 ./user/threads/cthreads.c
r--r--r--102/0  11669 Aug  4 07:34 1991 ./user/threads/cthreads.h
rwxr-xr-x102/0      0 Aug 29 11:53 1991 ./user/threads/i386/
r--r--r--102/0   4468 Aug  1 14:04 1991 ./user/threads/i386/asm.h
r--r--r--102/0   4161 Aug  1 14:04 1991 ./user/threads/i386/csw.s
r--r--r--102/0   2532 May 15 10:36 1991 ./user/threads/i386/cthread_inline.awk
r--r--r--102/0   2300 Aug 29 11:53 1991 ./user/threads/i386/cthreads.h
r--r--r--102/0   2023 May 15 10:36 1991 ./user/threads/i386/lock.s
r--r--r--102/0   2907 Aug  1 14:04 1991 ./user/threads/i386/thread.c
rwxr-xr-x102/0      0 Sep 26 11:38 1991 ./user/threads/machine symbolic link to @sys
rwxr-xr-x102/0      0 Sep 26 11:38 1991 ./user/threads/i386_mach symbolic link to i386
r--r--r--102/0   7651 May 15 10:36 1991 ./user/threads/malloc.c
r--r--r--102/0   4323 May 15 10:36 1991 ./user/threads/mig_support.c
r--r--r--102/0   2923 May 15 10:37 1991 ./user/threads/options.h
rwxr-xr-x102/0      0 Sep 26 11:38 1991 ./user/threads/pmax_mach symbolic link to mips
rwxr-xr-x102/0      0 May 15 10:37 1991 ./user/threads/mips/
r--r--r--102/0   4461 May 15 10:37 1991 ./user/threads/mips/csw.s
r--r--r--102/0   1953 May 15 10:37 1991 ./user/threads/mips/cthread_inline.awk
r--r--r--102/0   1555 May 15 10:37 1991 ./user/threads/mips/cthreads.h
r--r--r--102/0  18767 May 15 10:37 1991 ./user/threads/mips/lock.s
r--r--r--102/0   2864 May 15 10:37 1991 ./user/threads/mips/thread.c
r--r--r--102/0   9151 Aug  1 14:04 1991 ./user/threads/stack.c
r--r--r--102/0   2077 May 15 10:37 1991 ./user/threads/sync.c
r--r--r--102/0   1358 Sep  4 10:03 1991 ./user/Makeconf
r--r--r--102/0    823 Sep  4 10:03 1991 ./user/Makefile
r--r--r--102/0 381947 Sep 12 17:54 1991 ./MERGE_HISTORY
rw-r--r--102/0      0 Aug  3 11:23 1989 ./Makeconf
r--r--r--102/0   1119 Aug 24 10:18 1991 ./Makefile
rwxr-xr-x102/0      0 Sep 26 12:31 1991 ./kernel/
r--r--r--102/0   3636 Jul  9 20:45 1991 ./kernel/Makeconf
r--r--r--102/0   6682 Sep 12 17:54 1991 ./kernel/Makefile
rwxr-xr-x102/0      0 Sep 26 14:38 1991 ./kernel/conf/
r--r--r--102/0  10426 Aug 29 11:49 1991 ./kernel/conf/MASTER.i386
r--r--r--102/0   4427 Aug  1 13:38 1991 ./kernel/conf/Makefile.i386
r--r--r--102/0   8683 Sep 16 06:47 1991 ./kernel/conf/files.i386
r--r--r--102/0   7857 Sep 12 17:54 1991 ./kernel/conf/MASTER
r--r-----102/0   2155 May 15 10:21 1991 ./kernel/conf/MASTER.local
r--r--r--102/0  22543 Sep 12 17:54 1991 ./kernel/conf/Makefile.template
r--r--r--102/0   1029 May 10 11:06 1991 ./kernel/conf/copyright
r--r--r--102/0   9529 Sep 12 17:54 1991 ./kernel/conf/files
r-xr-xr-x102/0    604 Aug  4 14:07 1989 ./kernel/conf/fixsyms
r--r--r--102/0   2125 May 15 10:22 1991 ./kernel/conf/make.template
r--r--r--102/0   1731 May 15 10:21 1991 ./kernel/conf/MASTER.i386.local
r--r--r--102/0   2674 May 15 10:22 1991 ./kernel/conf/mkconfig.csh
r--r--r--102/0   2624 May 10 11:06 1991 ./kernel/conf/newvers.sh
r--r--r--102/0   6288 Aug 29 11:49 1991 ./kernel/conf/MASTER.mips
r--r--r--102/0   1575 May 20 20:39 1991 ./kernel/conf/MASTER.mips.local
r--r--r--102/0   3388 May 15 10:21 1991 ./kernel/conf/Makefile.mips
r--r--r--102/0   1323 May 15 10:21 1991 ./kernel/conf/buildconf.mips
r--r--r--102/0   7537 Aug 24 10:19 1991 ./kernel/conf/files.mips
r--r-----102/0      3 Sep 12 17:54 1991 ./kernel/conf/version.edit
r--r-----102/0      2 Sep 14 09:57 1990 ./kernel/conf/version.major
r--r-----102/0      2 Aug  4 14:07 1989 ./kernel/conf/version.minor
r--r-----102/0      0 Aug  4 14:07 1989 ./kernel/conf/version.patch
r--r-----102/0      3 Nov  7 14:36 1990 ./kernel/conf/version.variant
rwxr-xr-x102/0      0 Sep  4 10:03 1991 ./kernel/boot_ufs/
r--r--r--102/0   4638 May 15 10:21 1991 ./kernel/boot_ufs/boot_printf.c
r--r--r--102/0   1510 May 15 10:21 1991 ./kernel/boot_ufs/boot_printf.h
r--r--r--102/0   4431 Aug 29 11:49 1991 ./kernel/boot_ufs/def_pager_setup.c
r--r--r--102/0  53880 Aug 29 11:49 1991 ./kernel/boot_ufs/default_pager.c
r--r--r--102/0   2440 May 15 10:21 1991 ./kernel/boot_ufs/defs.h
r--r--r--102/0   5479 May 15 10:21 1991 ./kernel/boot_ufs/dir.h
r--r--r--102/0   5179 May 15 10:21 1991 ./kernel/boot_ufs/disk_inode.h
r--r--r--102/0  24486 Aug 29 11:49 1991 ./kernel/boot_ufs/file_io.c
r--r--r--102/0   4261 Aug 29 11:49 1991 ./kernel/boot_ufs/file_io.h
r--r--r--102/0  18564 May 15 10:21 1991 ./kernel/boot_ufs/fs.h
r--r--r--102/0  15631 Sep  4 10:03 1991 ./kernel/boot_ufs/load.c
r--r--r--102/0   2336 May 15 10:21 1991 ./kernel/boot_ufs/loader_info.h
rwxr-xr-x102/0      0 Sep  4 10:03 1991 ./kernel/chips/
r--r--r--102/0   6405 Aug 24 10:18 1991 ./kernel/chips/bt431.c
r--r--r--102/0   2572 Aug 24 10:18 1991 ./kernel/chips/bt431.h
r--r--r--102/0   5190 Aug 24 10:18 1991 ./kernel/chips/bt455.c
r--r--r--102/0   1805 Aug 24 10:18 1991 ./kernel/chips/bt455.h
r--r--r--102/0   8837 Aug 24 10:18 1991 ./kernel/chips/bt459.c
r--r--r--102/0   3561 Aug 24 10:18 1991 ./kernel/chips/bt459.h
r--r--r--102/0   5918 Aug 24 10:18 1991 ./kernel/chips/bt478.c
r--r--r--102/0   2380 Aug 24 10:18 1991 ./kernel/chips/bt478.h
r--r--r--102/0   5581 Jun 20 10:47 1991 ./kernel/chips/build_font.c
r--r--r--102/0   7522 Aug 24 10:18 1991 ./kernel/chips/busses.c
r--r--r--102/0   5595 Aug 24 10:18 1991 ./kernel/chips/busses.h
r--r--r--102/0   5058 Aug 24 10:18 1991 ./kernel/chips/cfb_hdw.c
r--r--r--102/0   5985 Aug 24 10:18 1991 ./kernel/chips/cfb_misc.c
r--r--r--102/0   5671 Aug 24 10:18 1991 ./kernel/chips/dc503.c
r--r--r--102/0   3597 Aug 24 10:18 1991 ./kernel/chips/dc503.h
r--r--r--102/0   6541 Aug 24 10:18 1991 ./kernel/chips/dz_7085.h
r--r--r--102/0   2328 Jun 20 10:47 1991 ./kernel/chips/dz_defs.h
r--r--r--102/0  16419 Aug 24 10:18 1991 ./kernel/chips/dz_hdw.c
r--r--r--102/0  11911 Jun 27 08:22 1991 ./kernel/chips/dz_tty.c
r--r--r--102/0   4762 Aug 24 10:18 1991 ./kernel/chips/fb_hdw.c
r--r--r--102/0   7129 Aug 24 10:18 1991 ./kernel/chips/fb_misc.c
r--r--r--102/0  64258 Jun 20 10:47 1991 ./kernel/chips/kernel_font.c
r--r--r--102/0  29064 Jun 20 10:47 1991 ./kernel/chips/kernel_font.data
r--r--r--102/0  39145 Sep  4 10:03 1991 ./kernel/chips/lance.c
r--r--r--102/0  10112 Aug 24 10:18 1991 ./kernel/chips/lance.h
r--r--r--102/0  10200 Aug 24 10:18 1991 ./kernel/chips/lance_mapped.c
r--r--r--102/0  18445 Aug 24 10:18 1991 ./kernel/chips/lk201.c
r--r--r--102/0   7265 Jun 20 10:47 1991 ./kernel/chips/lk201.h
r--r--r--102/0  11597 Aug 24 10:18 1991 ./kernel/chips/mc_clock.c
r--r--r--102/0   5712 Jun 20 10:47 1991 ./kernel/chips/mc_clock.h
r--r--r--102/0   9919 Aug 24 10:18 1991 ./kernel/chips/mouse.c
r--r--r--102/0   2855 Aug 24 10:18 1991 ./kernel/chips/pm_defs.h
r--r--r--102/0   5944 Aug 24 10:18 1991 ./kernel/chips/pm_hdw.c
r--r--r--102/0  14615 Aug 24 10:19 1991 ./kernel/chips/pm_misc.c
r--r--r--102/0   9391 Aug 24 10:19 1991 ./kernel/chips/scc_8530.h
r--r--r--102/0  19931 Aug 29 11:49 1991 ./kernel/chips/scc_8530_hdw.c
r--r--r--102/0  21953 Aug 29 11:49 1991 ./kernel/chips/screen.c
r--r--r--102/0   8427 Aug 24 10:19 1991 ./kernel/chips/screen.h
r--r--r--102/0   3497 Aug 24 10:19 1991 ./kernel/chips/screen_defs.h
r--r--r--102/0   4012 Aug 24 10:19 1991 ./kernel/chips/screen_switch.c
r--r--r--102/0   3426 Jun 20 10:47 1991 ./kernel/chips/screen_switch.h
r--r--r--102/0  13929 Aug 24 10:19 1991 ./kernel/chips/serial_console.c
r--r--r--102/0   1848 Aug 24 10:19 1991 ./kernel/chips/serial_defs.h
r--r--r--102/0   7419 Jun 20 10:47 1991 ./kernel/chips/vs42x_rb.h
rwxr-xr-x102/0      0 Aug 29 11:49 1991 ./kernel/ddb/
r--r--r--102/0   2714 May 15 10:22 1991 ./kernel/ddb/db_access.c
r--r--r--102/0   1726 May 15 10:22 1991 ./kernel/ddb/db_access.h
r--r--r--102/0   7280 Aug 29 11:49 1991 ./kernel/ddb/db_aout.c
r--r--r--102/0   8551 Jul  9 20:45 1991 ./kernel/ddb/db_break.c
r--r--r--102/0   2584 May 15 10:22 1991 ./kernel/ddb/db_break.h
r--r--r--102/0  13242 Aug 24 10:19 1991 ./kernel/ddb/db_command.c
r--r--r--102/0   2585 Jul  9 20:45 1991 ./kernel/ddb/db_command.h
r--r--r--102/0   8116 Aug 29 11:49 1991 ./kernel/ddb/db_examine.c
r--r--r--102/0   5075 May 15 10:22 1991 ./kernel/ddb/db_expr.c
r--r--r--102/0   2855 Aug  1 13:39 1991 ./kernel/ddb/db_ext_symtab.c
r--r--r--102/0   5453 Jul  9 20:45 1991 ./kernel/ddb/db_input.c
r--r--r--102/0   5523 May 15 10:22 1991 ./kernel/ddb/db_lex.c
r--r--r--102/0   2285 May 15 10:22 1991 ./kernel/ddb/db_lex.h
r--r--r--102/0   4557 Jul  9 20:45 1991 ./kernel/ddb/db_output.c
r--r--r--102/0   1587 May 15 10:22 1991 ./kernel/ddb/db_output.h
r--r--r--102/0   5529 Aug  4 07:33 1991 ./kernel/ddb/db_print.c
r--r--r--102/0  11552 Jul  9 20:45 1991 ./kernel/ddb/db_run.c
r--r--r--102/0   1707 Jul 11 08:08 1991 ./kernel/ddb/db_run.h
r--r--r--102/0   9184 Aug  1 13:39 1991 ./kernel/ddb/db_sym.c
r--r--r--102/0   3913 Aug  1 13:39 1991 ./kernel/ddb/db_sym.h
r--r--r--102/0   3186 May 20 20:39 1991 ./kernel/ddb/db_trap.c
r--r--r--102/0   3945 May 15 10:22 1991 ./kernel/ddb/db_variables.c
r--r--r--102/0   2248 May 15 10:22 1991 ./kernel/ddb/db_variables.h
r--r--r--102/0   6447 May 15 10:22 1991 ./kernel/ddb/db_watch.c
r--r--r--102/0   2268 May 15 10:22 1991 ./kernel/ddb/db_watch.h
r--r--r--102/0   2876 May 15 10:22 1991 ./kernel/ddb/db_write_cmd.c
r--r--r--102/0   2282 May 15 10:22 1991 ./kernel/ddb/nlist.h
rwxr-xr-x102/0      0 Sep 12 17:54 1991 ./kernel/device/
r--r--r--102/0   6930 Aug 29 11:49 1991 ./kernel/device/blkio.c
r--r--r--102/0   2715 May 15 10:22 1991 ./kernel/device/buf.h
r--r--r--102/0  21713 Sep 12 17:54 1991 ./kernel/device/chario.c
r--r--r--102/0   5976 Aug  1 13:39 1991 ./kernel/device/cirbuf.c
r--r--r--102/0   2187 May 15 10:22 1991 ./kernel/device/cirbuf.h
r--r--r--102/0   3701 Aug 29 11:49 1991 ./kernel/device/conf.h
r--r--r--102/0   1812 May 15 10:22 1991 ./kernel/device/dev_forward.defs
r--r--r--102/0   3694 May 15 10:22 1991 ./kernel/device/dev_hdr.h
r--r--r--102/0   9906 Jun 27 08:23 1991 ./kernel/device/dev_lookup.c
r--r--r--102/0   2305 May 15 10:22 1991 ./kernel/device/dev_master.h
r--r--r--102/0   4682 Aug  1 13:39 1991 ./kernel/device/dev_name.c
r--r--r--102/0  24515 Sep 12 17:54 1991 ./kernel/device/dev_pager.c
r--r--r--102/0   3575 May 15 10:22 1991 ./kernel/device/device.defs
r--r--r--102/0   2937 Aug  4 07:33 1991 ./kernel/device/device_init.c
r--r--r--102/0   1750 May 15 10:22 1991 ./kernel/device/device_port.h
r--r--r--102/0   2929 May 15 10:22 1991 ./kernel/device/device_reply.defs
r--r--r--102/0   2939 May 15 10:22 1991 ./kernel/device/device_request.defs
r--r--r--102/0   2805 Jun 27 08:23 1991 ./kernel/device/device_types.defs
r--r--r--102/0   3954 Aug  1 13:39 1991 ./kernel/device/device_types.h
r--r--r--102/0   2052 Jun 27 08:23 1991 ./kernel/device/device_types_kernel.h
r--r--r--102/0  10238 May 15 10:22 1991 ./kernel/device/disk_status.h
r--r--r--102/0  34487 Sep 12 17:54 1991 ./kernel/device/ds_routines.c
r--r--r--102/0   1971 Aug 29 11:49 1991 ./kernel/device/ds_routines.h
r--r--r--102/0   1675 May 15 10:23 1991 ./kernel/device/errno.h
r--r--r--102/0   1864 Aug  4 07:33 1991 ./kernel/device/if_ether.h
r--r--r--102/0   5945 May 15 10:23 1991 ./kernel/device/if_hdr.h
r--r--r--102/0   6823 Aug 29 11:49 1991 ./kernel/device/io_req.h
r--r--r--102/0  31507 Aug 29 11:49 1991 ./kernel/device/net_io.c
r--r--r--102/0   2963 May 15 10:23 1991 ./kernel/device/net_io.h
r--r--r--102/0   6205 May 15 10:23 1991 ./kernel/device/net_status.h
r--r--r--102/0   1939 May 15 10:23 1991 ./kernel/device/param.h
r--r--r--102/0   7358 Sep 12 17:54 1991 ./kernel/device/subrs.c
r--------102/0   5064 May 15 10:23 1991 ./kernel/device/tape_status.h
r--r--r--102/0   5820 Jul  9 20:45 1991 ./kernel/device/tty.h
r--r--r--102/0   4201 May 15 10:23 1991 ./kernel/device/tty_status.h
rwxr-xr-x102/0      0 Sep 26 11:38 1991 ./kernel/mach/
rwxr-xr-x102/0      0 Sep 26 11:37 1991 ./kernel/mach/machine symbolic link to @sys
r--r--r--102/0   2394 May 15 10:27 1991 ./kernel/mach/boolean.h
r--r--r--102/0   2058 Aug 29 11:51 1991 ./kernel/mach/default_pager_object.defs
r--r--r--102/0   3755 May 15 10:27 1991 ./kernel/mach/error.h
r--r--r--102/0   2560 May 15 10:27 1991 ./kernel/mach/exc.defs
r--r--r--102/0   2653 May 15 10:28 1991 ./kernel/mach/exception.h
r--r--r--102/0   4131 May 15 10:28 1991 ./kernel/mach/host_info.h
r--r--r--102/0   5192 May 15 10:28 1991 ./kernel/mach/kern_return.h
r--r--r--102/0  28924 Aug 29 11:51 1991 ./kernel/mach/mach.defs
r--r--r--102/0   9463 Aug  1 13:45 1991 ./kernel/mach/mach_host.defs
r--r--r--102/0   3131 Aug 29 11:51 1991 ./kernel/mach/mach_norma.defs
r--r--r--102/0   2196 May 15 10:28 1991 ./kernel/mach/mach_param.h
r--r--r--102/0   9331 Aug 29 11:51 1991 ./kernel/mach/mach_port.defs
r--r--r--102/0   4040 May 15 10:28 1991 ./kernel/mach/mach_traps.h
r--r--r--102/0   8058 Aug 29 11:51 1991 ./kernel/mach/mach_types.defs
r--r--r--102/0   5880 Jun 27 08:23 1991 ./kernel/mach/mach_types.h
r--r--r--102/0   9398 Aug  1 13:46 1991 ./kernel/mach/machine.h
r--r--r--102/0  12801 Aug 29 11:51 1991 ./kernel/mach/memory_object.defs
r--r--r--102/0   3504 Aug 29 11:51 1991 ./kernel/mach/memory_object.h
r--r--r--102/0   5610 Aug 29 11:51 1991 ./kernel/mach/memory_object_default.defs
r--r--r--102/0  24344 Aug 29 11:51 1991 ./kernel/mach/message.h
r--r--r--102/0   3722 Aug 29 11:51 1991 ./kernel/mach/mig_errors.h
r--r--r--102/0   1980 May 15 10:28 1991 ./kernel/mach/msg_type.h
r--r--r--102/0   2791 Aug  4 07:34 1991 ./kernel/mach/norma_special_ports.h
r--r--r--102/0   1530 Jun  7 05:36 1991 ./kernel/mach/norma_task.defs
r--r--r--102/0   3162 Aug 29 11:51 1991 ./kernel/mach/notify.defs
r--r--r--102/0   4486 May 15 10:28 1991 ./kernel/mach/notify.h
r--r--r--102/0   1997 May 15 10:28 1991 ./kernel/mach/policy.h
r--r--r--102/0   8192 Aug 29 11:51 1991 ./kernel/mach/port.h
r--r--r--102/0   4190 May 15 10:28 1991 ./kernel/mach/processor_info.h
r--r--r--102/0   4501 Aug 29 11:51 1991 ./kernel/mach/std_types.defs
r--r--r--102/0   2059 Jun 27 08:23 1991 ./kernel/mach/std_types.h
r--r--r--102/0   4166 May 15 10:28 1991 ./kernel/mach/syscall_sw.h
r--r--r--102/0   4086 May 15 10:28 1991 ./kernel/mach/task_info.h
r--r--r--102/0   3348 May 15 10:29 1991 ./kernel/mach/task_special_ports.h
r--r--r--102/0   4474 May 15 10:29 1991 ./kernel/mach/thread_info.h
r--r--r--102/0   3145 May 15 10:29 1991 ./kernel/mach/thread_special_ports.h
r--r--r--102/0   2846 May 15 10:29 1991 ./kernel/mach/thread_status.h
r--r--r--102/0   1940 May 15 10:29 1991 ./kernel/mach/thread_switch.h
r--r--r--102/0   2975 May 20 20:41 1991 ./kernel/mach/time_value.h
r--r--r--102/0   2420 May 15 10:29 1991 ./kernel/mach/vm_attributes.h
r--r--r--102/0   2186 May 15 10:29 1991 ./kernel/mach/vm_inherit.h
r--r--r--102/0   5068 May 15 10:29 1991 ./kernel/mach/vm_param.h
r--r--r--102/0   2625 May 15 10:29 1991 ./kernel/mach/vm_prot.h
r--r--r--102/0   3426 May 15 10:29 1991 ./kernel/mach/vm_statistics.h
rwxr-xr-x102/0      0 Aug 29 11:50 1991 ./kernel/ipc/
r--r--r--102/0  20904 May 15 10:25 1991 ./kernel/ipc/ipc_entry.c
r--r--r--102/0   5176 May 15 10:25 1991 ./kernel/ipc/ipc_entry.h
r--r--r--102/0  15921 May 15 10:25 1991 ./kernel/ipc/ipc_hash.c
r--r--r--102/0   3218 May 15 10:25 1991 ./kernel/ipc/ipc_hash.h
r--r--r--102/0   4874 Aug  4 07:34 1991 ./kernel/ipc/ipc_init.c
r--r--r--102/0   1727 May 15 10:25 1991 ./kernel/ipc/ipc_init.h
r--r--r--102/0  89228 Aug 29 11:50 1991 ./kernel/ipc/ipc_kmsg.c
r--r--r--102/0   8808 Aug 29 11:50 1991 ./kernel/ipc/ipc_kmsg.h
r--r--r--102/0  12678 May 15 10:25 1991 ./kernel/ipc/ipc_marequest.c
r--r--r--102/0   3728 May 15 10:25 1991 ./kernel/ipc/ipc_marequest.h
r--r--r--102/0  19731 Aug 29 11:50 1991 ./kernel/ipc/ipc_mqueue.c
r--r--r--102/0   3720 Aug 29 11:50 1991 ./kernel/ipc/ipc_mqueue.h
r--r--r--102/0  14569 Aug 29 11:50 1991 ./kernel/ipc/ipc_notify.c
r--r--r--102/0   2303 May 15 10:25 1991 ./kernel/ipc/ipc_notify.h
r--r--r--102/0  29095 May 15 10:25 1991 ./kernel/ipc/ipc_object.c
r--r--r--102/0   5935 May 15 10:26 1991 ./kernel/ipc/ipc_object.h
r--r--r--102/0  32456 Aug 29 11:50 1991 ./kernel/ipc/ipc_port.c
r--r--r--102/0  11012 Aug 29 11:50 1991 ./kernel/ipc/ipc_port.h
r--r--r--102/0   8287 May 15 10:26 1991 ./kernel/ipc/ipc_pset.c
r--r--r--102/0   2990 May 15 10:26 1991 ./kernel/ipc/ipc_pset.h
r--r--r--102/0  63708 May 15 10:26 1991 ./kernel/ipc/ipc_right.c
r--r--r--102/0   4110 May 15 10:26 1991 ./kernel/ipc/ipc_right.h
r--r--r--102/0   7586 May 15 10:26 1991 ./kernel/ipc/ipc_space.c
r--r--r--102/0   5790 Jun 17 15:54 1991 ./kernel/ipc/ipc_space.h
r--r--r--102/0  22535 May 15 10:26 1991 ./kernel/ipc/ipc_splay.c
r--r--r--102/0   3229 May 15 10:26 1991 ./kernel/ipc/ipc_splay.h
r--r--r--102/0   5014 May 15 10:26 1991 ./kernel/ipc/ipc_table.c
r--r--r--102/0   4812 May 15 10:26 1991 ./kernel/ipc/ipc_table.h
r--r--r--102/0   2582 May 15 10:26 1991 ./kernel/ipc/ipc_thread.c
r--r--r--102/0   3702 May 15 10:26 1991 ./kernel/ipc/ipc_thread.h
r--r--r--102/0  12795 May 15 10:26 1991 ./kernel/ipc/mach_debug.c
r--r--r--102/0  56393 Aug 29 11:50 1991 ./kernel/ipc/mach_msg.c
r--r--r--102/0   2242 Aug 29 11:50 1991 ./kernel/ipc/mach_msg.h
r--r--r--102/0  58503 Aug 29 11:50 1991 ./kernel/ipc/mach_port.c
r--r--r--102/0   3069 May 15 10:26 1991 ./kernel/ipc/port.h
rwxr-xr-x102/0      0 Sep 12 17:54 1991 ./kernel/kern/
r--r--r--102/0   2937 May 15 10:26 1991 ./kernel/kern/assert.h
r--r--r--102/0   7922 Aug 29 11:51 1991 ./kernel/kern/ast.c
r--r--r--102/0   4014 Aug 29 11:51 1991 ./kernel/kern/ast.h
r--r--r--102/0  10889 Sep 12 17:54 1991 ./kernel/kern/bootstrap.c
r--r--r--102/0   3320 May 15 10:26 1991 ./kernel/kern/counters.c
r--r--r--102/0   3893 May 15 10:26 1991 ./kernel/kern/counters.h
r--r--r--102/0   1854 May 15 10:26 1991 ./kernel/kern/cpu_number.h
r--r--r--102/0   4778 Aug  4 07:34 1991 ./kernel/kern/debug.c
r--r--r--102/0  25523 Aug 29 11:51 1991 ./kernel/kern/exception.c
r--r--r--102/0  10098 May 15 10:26 1991 ./kernel/kern/host.c
r--r--r--102/0   1998 May 15 10:26 1991 ./kernel/kern/host.h
r--r--r--102/0  13075 Aug  4 07:34 1991 ./kernel/kern/ipc_host.c
r--r--r--102/0   2850 Jun 27 08:23 1991 ./kernel/kern/ipc_host.h
r--r--r--102/0   6790 Aug  1 13:43 1991 ./kernel/kern/ipc_kobject.c
r--r--r--102/0   3079 Aug 29 11:51 1991 ./kernel/kern/ipc_kobject.h
r--r--r--102/0  24438 Aug 29 11:51 1991 ./kernel/kern/ipc_mig.c
r--r--r--102/0   8528 Aug  1 13:43 1991 ./kernel/kern/ipc_sched.c
r--r--r--102/0   2196 May 15 10:26 1991 ./kernel/kern/ipc_sched.h
r--r--r--102/0  29357 Jun 27 08:23 1991 ./kernel/kern/ipc_tt.c
r--r--r--102/0   3233 Jun 27 08:23 1991 ./kernel/kern/ipc_tt.h
r--r--r--102/0   7443 May 15 10:26 1991 ./kernel/kern/kalloc.c
r--r--r--102/0   2521 May 20 20:40 1991 ./kernel/kern/kalloc.h
r--r--r--102/0  14292 Jul  1 06:19 1991 ./kernel/kern/lock.c
r--r--r--102/0   7599 May 20 20:40 1991 ./kernel/kern/lock.h
r--r--r--102/0  15112 Aug  4 07:34 1991 ./kernel/kern/mach_clock.c
r--r--r--102/0   5217 May 15 10:27 1991 ./kernel/kern/mach_factor.c
r--r--r--102/0   2342 May 15 10:27 1991 ./kernel/kern/mach_param.h
r--r--r--102/0  19375 Aug  1 13:43 1991 ./kernel/kern/machine.c
r--r--r--102/0   2069 May 15 10:27 1991 ./kernel/kern/macro_help.h
r--r--r--102/0  12320 Jun  7 05:36 1991 ./kernel/kern/printf.c
r--r--r--102/0   8035 May 15 10:27 1991 ./kernel/kern/priority.c
r--r--r--102/0  27424 May 15 10:27 1991 ./kernel/kern/processor.c
r--r--r--102/0   8415 May 15 10:27 1991 ./kernel/kern/processor.h
r--r--r--102/0   3304 May 15 10:27 1991 ./kernel/kern/queue.c
r--r--r--102/0  10004 May 15 10:27 1991 ./kernel/kern/queue.h
r--r--r--102/0   6318 May 15 10:27 1991 ./kernel/kern/sched.h
r--r--r--102/0  59239 Sep  4 10:03 1991 ./kernel/kern/sched_prim.c
r--r--r--102/0   4667 Aug 29 11:51 1991 ./kernel/kern/sched_prim.h
r--r--r--102/0   4103 May 20 20:40 1991 ./kernel/kern/server_loop.c
r--r--r--102/0  10221 Sep 12 17:54 1991 ./kernel/kern/startup.c
r--r--r--102/0   7913 Aug 24 10:19 1991 ./kernel/kern/syscall_emulation.c
r--r--r--102/0   3384 Jun 27 08:23 1991 ./kernel/kern/syscall_emulation.h
r--r--r--102/0  11899 Aug  1 13:44 1991 ./kernel/kern/syscall_subr.c
r--r--r--102/0   2176 May 20 20:41 1991 ./kernel/kern/syscall_subr.h
r--r--r--102/0  12571 May 15 10:27 1991 ./kernel/kern/syscall_sw.c
r--r--r--102/0   5268 May 15 10:27 1991 ./kernel/kern/syscall_sw.h
r--r--r--102/0  34913 Jun 27 08:23 1991 ./kernel/kern/task.c
r--r--r--102/0   7324 May 15 10:27 1991 ./kernel/kern/task.h
r--r--r--102/0  69030 Aug 29 11:51 1991 ./kernel/kern/thread.c
r--r--r--102/0  14528 Aug 29 11:51 1991 ./kernel/kern/thread.h
r--r--r--102/0   9004 Aug  1 13:44 1991 ./kernel/kern/thread_swap.c
r--r--r--102/0   2235 Aug  1 13:45 1991 ./kernel/kern/thread_swap.h
r--r--r--102/0   3021 Aug  1 13:45 1991 ./kernel/kern/time_out.h
r--r--r--102/0   2351 May 15 10:27 1991 ./kernel/kern/time_stamp.c
r--r--r--102/0   2385 May 15 10:27 1991 ./kernel/kern/time_stamp.h
r--r--r--102/0  12929 Aug  1 13:45 1991 ./kernel/kern/timer.c
r--r--r--102/0   5000 May 15 10:27 1991 ./kernel/kern/timer.h
r--r--r--102/0   6316 Aug 29 11:51 1991 ./kernel/kern/xpr.c
r--r--r--102/0   3835 May 15 10:27 1991 ./kernel/kern/xpr.h
r--r--r--102/0  30834 May 20 20:41 1991 ./kernel/kern/zalloc.c
r--r--r--102/0   6898 May 20 20:41 1991 ./kernel/kern/zalloc.h
rwxr-xr-x102/0      0 Aug 29 11:51 1991 ./kernel/mach_debug/
r--r--r--102/0   1725 May 15 10:29 1991 ./kernel/mach_debug/hash_info.h
r--r--r--102/0   3156 May 15 10:29 1991 ./kernel/mach_debug/ipc_info.h
r--r--r--102/0   6493 Aug  1 13:46 1991 ./kernel/mach_debug/mach_debug.defs
r--r--r--102/0   3520 Aug  1 13:46 1991 ./kernel/mach_debug/mach_debug_types.defs
r--r--r--102/0   2375 Aug  1 13:46 1991 ./kernel/mach_debug/mach_debug_types.h
r--r--r--102/0   1422 May 15 10:29 1991 ./kernel/mach_debug/page_info.h
r--r--r--102/0   3789 Aug 29 11:51 1991 ./kernel/mach_debug/vm_info.h
r--r--r--102/0   2641 May 15 10:29 1991 ./kernel/mach_debug/zone_info.h
rwxr-xr-x102/0      0 Sep 26 11:37 1991 ./kernel/machine symbolic link to @sys
rwxr-xr-x102/0      0 Jun 27 08:23 1991 ./kernel/man/
r--r--r--102/0   8415 Jun 27 08:23 1991 ./kernel/man/ddb.man
r--r--r--102/0   4405 May 15 10:29 1991 ./kernel/man/host_info.man
r--r--r--102/0   2279 May 15 10:29 1991 ./kernel/man/host_ipc_statistics.man
r--r--r--102/0   2429 May 15 10:29 1991 ./kernel/man/host_kernel_version.man
r--r--r--102/0   2191 May 15 10:29 1991 ./kernel/man/host_processor_set_priv.man
r--r--r--102/0   2672 May 15 10:29 1991 ./kernel/man/host_processor_sets.man
r--r--r--102/0   2670 May 15 10:29 1991 ./kernel/man/host_processors.man
r--r--r--102/0   2051 May 15 10:29 1991 ./kernel/man/mach_host_self.man
r--r--r--102/0  40194 May 15 10:29 1991 ./kernel/man/mach_msg.man
r--r--r--102/0   3539 May 15 10:29 1991 ./kernel/man/mach_port_allocate.man
r--r--r--102/0   3687 May 15 10:29 1991 ./kernel/man/mach_port_allocate_name.man
r--r--r--102/0   2707 May 15 10:29 1991 ./kernel/man/mach_port_deallocate.man
r--r--r--102/0   3519 May 15 10:29 1991 ./kernel/man/mach_port_destroy.man
r--r--r--102/0   3171 May 15 10:29 1991 ./kernel/man/mach_port_extract_right.man
r--r--r--102/0   3315 May 15 10:29 1991 ./kernel/man/mach_port_get_receive_status.man
r--r--r--102/0   2947 May 15 10:29 1991 ./kernel/man/mach_port_get_refs.man
r--r--r--102/0   2858 May 15 10:29 1991 ./kernel/man/mach_port_get_set_status.man
r--r--r--102/0   4425 May 15 10:29 1991 ./kernel/man/mach_port_insert_right.man
r--r--r--102/0   4063 May 15 10:29 1991 ./kernel/man/mach_port_mod_refs.man
r--r--r--102/0   3001 May 15 10:29 1991 ./kernel/man/mach_port_move_member.man
r--r--r--102/0   3214 May 15 10:29 1991 ./kernel/man/mach_port_names.man
r--r--r--102/0   2738 May 15 10:29 1991 ./kernel/man/mach_port_rename.man
r--r--r--102/0   6150 May 15 10:29 1991 ./kernel/man/mach_port_request_notification.man
r--r--r--102/0   2621 May 15 10:29 1991 ./kernel/man/mach_port_set_mscount.man
r--r--r--102/0   2733 May 15 10:29 1991 ./kernel/man/mach_port_set_qlimit.man
r--r--r--102/0   4791 May 15 10:29 1991 ./kernel/man/mach_ports.man
r--r--r--102/0   3242 May 15 10:29 1991 ./kernel/man/mach_port_type.man
r--r--r--102/0   2219 May 15 10:29 1991 ./kernel/man/mach_reply_port.man
r--r--r--102/0   2403 May 15 10:29 1991 ./kernel/man/mach_task_self.man
r--r--r--102/0   2189 May 15 10:29 1991 ./kernel/man/mach_thread_self.man
r--r--r--102/0   4101 May 15 10:29 1991 ./kernel/man/memory_object_copy.man
r--r--r--102/0   3887 May 15 10:29 1991 ./kernel/man/memory_object_create.man
r--r--r--102/0   2716 May 15 10:30 1991 ./kernel/man/memory_object_data_error.man
r--r--r--102/0   3299 May 15 10:30 1991 ./kernel/man/memory_object_data_initialize.man
r--r--r--102/0   3123 May 15 10:30 1991 ./kernel/man/memory_object_data_provided.man
r--r--r--102/0   3418 May 15 10:30 1991 ./kernel/man/memory_object_data_request.man
r--r--r--102/0   3153 May 15 10:30 1991 ./kernel/man/memory_object_data_unavailable.man
r--r--r--102/0   3059 May 15 10:30 1991 ./kernel/man/memory_object_data_unlock.man
r--r--r--102/0   2904 May 15 10:30 1991 ./kernel/man/memory_object_data_write.man
r--r--r--102/0   2831 May 15 10:30 1991 ./kernel/man/memory_object_destroy.man
r--r--r--102/0   2702 May 15 10:30 1991 ./kernel/man/memory_object_get_attributes.man
r--r--r--102/0   3472 May 15 10:30 1991 ./kernel/man/memory_object_init.man
r--r--r--102/0   2753 May 15 10:30 1991 ./kernel/man/memory_object_lock_completed.man
r--r--r--102/0   4052 May 15 10:30 1991 ./kernel/man/memory_object_lock_request.man
r--r--r--102/0   3416 May 15 10:30 1991 ./kernel/man/memory_object_server.man
r--r--r--102/0   3516 May 15 10:30 1991 ./kernel/man/memory_object_set_attributes.man
r--r--r--102/0   2936 May 15 10:30 1991 ./kernel/man/memory_object_terminate.man
r--r--r--102/0   3659 May 15 10:30 1991 ./kernel/man/processor_assign.man
r--r--r--102/0   3071 May 15 10:30 1991 ./kernel/man/processor_control.man
r--r--r--102/0   3975 May 15 10:30 1991 ./kernel/man/processor_info.man
r--r--r--102/0   2699 May 15 10:30 1991 ./kernel/man/processor_set_create.man
r--r--r--102/0   2246 May 15 10:30 1991 ./kernel/man/processor_set_default.man
r--r--r--102/0   2342 May 15 10:30 1991 ./kernel/man/processor_set_destroy.man
r--r--r--102/0   4707 May 15 10:30 1991 ./kernel/man/processor_set_info.man
r--r--r--102/0   2865 May 15 10:30 1991 ./kernel/man/processor_set_max_priority.man
r--r--r--102/0   3355 May 15 10:30 1991 ./kernel/man/processor_set_policy_enable.man
r--r--r--102/0   2509 May 15 10:30 1991 ./kernel/man/processor_set_tasks.man
r--r--r--102/0   3331 May 15 10:30 1991 ./kernel/man/task_assign.man
r--r--r--102/0   2550 May 15 10:30 1991 ./kernel/man/processor_set_threads.man
r--r--r--102/0   3156 May 15 10:30 1991 ./kernel/man/task_create.man
r--r--r--102/0   3680 May 15 10:30 1991 ./kernel/man/task_info.man
r--r--r--102/0   2741 May 15 10:30 1991 ./kernel/man/task_priority.man
r--r--r--102/0   2093 May 15 10:30 1991 ./kernel/man/task_resume.man
r--r--r--102/0   3434 May 15 10:30 1991 ./kernel/man/task_special_ports.man
r--r--r--102/0   2190 May 15 10:30 1991 ./kernel/man/task_suspend.man
r--r--r--102/0   2121 May 15 10:30 1991 ./kernel/man/task_terminate.man
r--r--r--102/0   2394 May 15 10:30 1991 ./kernel/man/task_threads.man
r--r--r--102/0   4689 May 15 10:30 1991 ./kernel/man/thread_abort.man
r--r--r--102/0   3411 May 15 10:30 1991 ./kernel/man/thread_assign.man
r--r--r--102/0   2723 May 15 10:30 1991 ./kernel/man/thread_create.man
r--r--r--102/0   4318 May 15 10:30 1991 ./kernel/man/thread_info.man
r--r--r--102/0   2928 May 15 10:30 1991 ./kernel/man/thread_policy.man
r--r--r--102/0   4230 May 15 10:30 1991 ./kernel/man/thread_priority.man
r--r--r--102/0   2138 May 15 10:30 1991 ./kernel/man/thread_resume.man
r--r--r--102/0   2941 May 15 10:30 1991 ./kernel/man/thread_special_ports.man
r--r--r--102/0   4067 May 15 10:30 1991 ./kernel/man/thread_state.man
r--r--r--102/0   2847 May 15 10:30 1991 ./kernel/man/thread_suspend.man
r--r--r--102/0   5446 May 15 10:30 1991 ./kernel/man/thread_switch.man
r--r--r--102/0   1971 May 15 10:30 1991 ./kernel/man/thread_terminate.man
r--r--r--102/0   4005 May 15 10:30 1991 ./kernel/man/vm_allocate.man
r--r--r--102/0   2819 May 15 10:30 1991 ./kernel/man/vm_copy.man
r--r--r--102/0   2857 May 15 10:30 1991 ./kernel/man/vm_deallocate.man
r--r--r--102/0   2979 May 15 10:30 1991 ./kernel/man/vm_inherit.man
r--r--r--102/0   4307 May 15 10:30 1991 ./kernel/man/vm_machine_attribute.man
r--r--r--102/0   4689 May 15 10:30 1991 ./kernel/man/vm_map.man
r--r--r--102/0   3587 May 15 10:30 1991 ./kernel/man/vm_protect.man
r--r--r--102/0   2943 May 15 10:30 1991 ./kernel/man/vm_read.man
r--r--r--102/0   3427 May 15 10:30 1991 ./kernel/man/vm_region.man
r--r--r--102/0   2711 May 15 10:30 1991 ./kernel/man/vm_set_default_memory_manager.man
r--r--r--102/0   2743 May 15 10:30 1991 ./kernel/man/vm_statistics.man
r--r--r--102/0   2624 May 15 10:30 1991 ./kernel/man/vm_write.man
rwxr-xr-x102/0      0 Aug 24 10:22 1991 ./kernel/scsi/
rwxr-xr-x102/0      0 Aug 29 11:52 1991 ./kernel/scsi/adapters/
r--r--r--102/0  12276 Aug 24 10:21 1991 ./kernel/scsi/adapters/README
r--r--r--102/0  13119 Aug 29 11:52 1991 ./kernel/scsi/adapters/scsi_33C93.h
r--r--r--102/0  55154 Aug 29 11:52 1991 ./kernel/scsi/adapters/scsi_33C93_hdw.c
r--r--r--102/0   4932 Aug 24 10:21 1991 ./kernel/scsi/adapters/scsi_5380.h
r--r--r--102/0  59242 Aug 24 10:21 1991 ./kernel/scsi/adapters/scsi_5380_hdw.c
r--r--r--102/0   7449 Aug 24 10:21 1991 ./kernel/scsi/adapters/scsi_53C94.h
r--r--r--102/0  55052 Aug 24 10:21 1991 ./kernel/scsi/adapters/scsi_53C94_hdw.c
r--r--r--102/0   8723 Aug 24 10:21 1991 ./kernel/scsi/adapters/scsi_7061.h
r--r--r--102/0  67661 Aug 24 10:21 1991 ./kernel/scsi/adapters/scsi_7061_hdw.c
r--r--r--102/0   7278 Jul 11 08:08 1991 ./kernel/scsi/adapters/scsi_89352.h
r--r--r--102/0  52869 Aug 24 10:21 1991 ./kernel/scsi/adapters/scsi_89352_hdw.c
r--r--r--102/0   9804 Aug 24 10:21 1991 ./kernel/scsi/adapters/scsi_aha15.h
r--r--r--102/0  28571 Aug 24 10:21 1991 ./kernel/scsi/adapters/scsi_aha15_hdw.c
r--r--r--102/0   3619 Aug 24 10:21 1991 ./kernel/scsi/adapters/scsi_dma.h
r--r--r--102/0   4321 Aug 24 10:21 1991 ./kernel/scsi/compat_30.h
r--r--r--102/0  12282 Aug 24 10:21 1991 ./kernel/scsi/mapped_scsi.c
r--r--r--102/0   3141 Jun 20 10:49 1991 ./kernel/scsi/mapped_scsi.h
r--r--r--102/0  11318 Aug 24 10:21 1991 ./kernel/scsi/rz.c
r--r--r--102/0   2541 Jun 20 10:49 1991 ./kernel/scsi/rz.h
r--r--r--102/0   7106 Aug 24 10:21 1991 ./kernel/scsi/rz_cpu.c
r--r--r--102/0  29237 Aug 24 10:21 1991 ./kernel/scsi/rz_disk.c
r--r--r--102/0   7493 Aug 24 10:21 1991 ./kernel/scsi/rz_disk_bbr.c
r--r--r--102/0   2826 Aug 24 10:21 1991 ./kernel/scsi/rz_host.c
r--r--r--102/0   5119 Aug 24 10:21 1991 ./kernel/scsi/rz_labels.c
r--r--r--102/0   6026 Aug 24 10:21 1991 ./kernel/scsi/rz_labels.h
r--r--r--102/0  15948 Aug 24 10:21 1991 ./kernel/scsi/rz_tape.c
r--r--r--102/0  16563 Aug 24 10:21 1991 ./kernel/scsi/scsi.c
r--r--r--102/0  19468 Jun 20 10:49 1991 ./kernel/scsi/scsi.h
r--r--r--102/0   6967 Jun 20 10:49 1991 ./kernel/scsi/scsi2.h
r--r--r--102/0  15919 Aug 24 10:22 1991 ./kernel/scsi/scsi_alldevs.c
r--r--r--102/0   2457 Jun 20 10:49 1991 ./kernel/scsi/scsi_comm.c
r--r--r--102/0   3727 Aug 24 10:22 1991 ./kernel/scsi/scsi_cpu.c
r--r--r--102/0   9281 Aug 24 10:22 1991 ./kernel/scsi/scsi_defs.h
r--r--r--102/0  17438 Aug 24 10:22 1991 ./kernel/scsi/scsi_disk.c
r--r--r--102/0   2286 Jun 20 10:49 1991 ./kernel/scsi/scsi_endian.h
r--r--r--102/0   2499 Jun 20 10:49 1991 ./kernel/scsi/scsi_jukebox.c
r--r--r--102/0   2437 Jun 20 10:49 1991 ./kernel/scsi/scsi_optical.c
r--r--r--102/0   2329 Jun 20 10:49 1991 ./kernel/scsi/scsi_printer.c
r--r--r--102/0   2547 Jun 20 10:49 1991 ./kernel/scsi/scsi_rom.c
r--r--r--102/0   2348 Jun 20 10:49 1991 ./kernel/scsi/scsi_scanner.c
r--r--r--102/0  12114 Aug 24 10:22 1991 ./kernel/scsi/scsi_tape.c
r--r--r--102/0   2457 Jun 20 10:49 1991 ./kernel/scsi/scsi_worm.c
rwxr-xr-x102/0      0 Sep  4 10:03 1991 ./kernel/norma/
r--r--r--102/0  18151 Aug 29 11:51 1991 ./kernel/norma/ipc_ether.c
r--r--r--102/0   3534 Aug 29 11:51 1991 ./kernel/norma/ipc_ether.h
r--r--r--102/0  12727 Aug 29 11:51 1991 ./kernel/norma/ipc_input.c
r--r--r--102/0   4685 Aug 29 11:51 1991 ./kernel/norma/ipc_kserver.c
r--r--r--102/0  40631 Sep  4 10:03 1991 ./kernel/norma/ipc_net.c
r--r--r--102/0   1225 Aug  4 07:34 1991 ./kernel/norma/ipc_net.h
r--r--r--102/0   2229 Aug  4 07:34 1991 ./kernel/norma/ipc_output.c
r--r--r--102/0   6143 Sep  4 10:03 1991 ./kernel/norma/ipc_wait.c
r--r--r--102/0   9397 Aug 29 11:52 1991 ./kernel/norma/ipc_xxx.c
r--r--r--102/0   9560 Aug 29 11:52 1991 ./kernel/norma/kern_task.c
r--r--r--102/0   3021 Aug  4 07:34 1991 ./kernel/norma/xmm.c
r--r--r--102/0   5955 Aug 29 11:52 1991 ./kernel/norma/xmm_copy.c
r--r--r--102/0  12244 Jul  1 06:19 1991 ./kernel/norma/xmm_debug.c
r--r--r--102/0   8829 Jul  1 06:19 1991 ./kernel/norma/xmm_export.c
r--r--r--102/0   8869 Jul  1 06:19 1991 ./kernel/norma/xmm_import.c
r--r--r--102/0   6508 Jul  1 06:19 1991 ./kernel/norma/xmm_interpose.c
r--r--r--102/0   7222 Jul  1 06:19 1991 ./kernel/norma/xmm_invalid.c
r--r--r--102/0   7808 Jul  1 06:19 1991 ./kernel/norma/xmm_obj.h
r--r--r--102/0   3975 Jun 17 15:55 1991 ./kernel/norma/xmm_proxy.defs
r--r--r--102/0  15996 Aug 29 11:52 1991 ./kernel/norma/xmm_server.c
r--r--r--102/0   2280 Aug 29 11:52 1991 ./kernel/norma/xmm_server_rename.h
r--r--r--102/0   5663 Jul  1 06:19 1991 ./kernel/norma/xmm_split.c
r--r--r--102/0  29495 Aug  4 07:34 1991 ./kernel/norma/xmm_svm.c
r--r--r--102/0  13337 Aug 29 11:52 1991 ./kernel/norma/xmm_user.c
r--r--r--102/0   2107 Aug 29 11:52 1991 ./kernel/norma/xmm_user_rename.h
rwxr-xr-x102/0      0 May 10 11:05 1991 ./kernel/src/
rwxr-xr-x102/0      0 Sep 16 06:47 1991 ./kernel/src/config/
r--r-----102/0    118 Aug  4 14:20 1989 ./kernel/src/config/FILES
r--r--r--102/0   5407 Feb  6 07:41 1991 ./kernel/src/config/Makefile
r--r--r--102/0   8938 Sep 16 06:47 1991 ./kernel/src/config/config.h
r--r--r--102/0   6768 Sep 16 06:47 1991 ./kernel/src/config/config.l
r--r--r--102/0  32534 Sep 12 17:55 1991 ./kernel/src/config/config.y
r--r--r--102/0   7679 Sep 12 17:55 1991 ./kernel/src/config/main.c
r--r-----102/0   1423 Feb  6 07:41 1991 ./kernel/src/config/mk
r--r--r--102/0   9662 Sep 16 06:47 1991 ./kernel/src/config/mkglue.c
r--r--r--102/0   8321 Sep 16 06:47 1991 ./kernel/src/config/mkheaders.c
r--r--r--102/0  46359 Sep 16 06:47 1991 ./kernel/src/config/mkioconf.c
r--r--r--102/0  36109 Sep 16 06:47 1991 ./kernel/src/config/mkmakefile.c
r--r--r--102/0   7423 Sep 16 06:47 1991 ./kernel/src/config/mkswapconf.c
rwxr-xr-x102/0      0 May 10 11:15 1991 ./kernel/src/makeboot/
r--r--r--102/0   1251 May 10 11:15 1991 ./kernel/src/makeboot/Makefile
r--r--r--102/0   7178 May 10 11:15 1991 ./kernel/src/makeboot/build_boot.c
r--r--r--102/0   1404 May 10 11:15 1991 ./kernel/src/makeboot/loader_info.h
rwxr-xr-x102/0      0 Sep 12 17:55 1991 ./kernel/src/mig/
r--r--r--102/0   3689 Sep 12 17:55 1991 ./kernel/src/mig/Makefile
r--r--r--102/0   1647 Feb  6 07:41 1991 ./kernel/src/mig/alloc.h
r--r--r--102/0   3002 Feb  6 07:41 1991 ./kernel/src/mig/error.c
r--r--r--102/0   1858 Feb  6 07:41 1991 ./kernel/src/mig/error.h
r--r--r--102/0   4373 Aug 29 11:52 1991 ./kernel/src/mig/global.c
r--r--r--102/0   3242 Aug 29 11:52 1991 ./kernel/src/mig/global.h
r--r--r--102/0   8884 Aug 29 11:52 1991 ./kernel/src/mig/header.c
r--r--r--102/0   1637 Feb  6 07:41 1991 ./kernel/src/mig/lexxer.h
r--r--r--102/0   9563 Aug 29 11:52 1991 ./kernel/src/mig/lexxer.l
r--r--r--102/0   8293 Aug 29 11:52 1991 ./kernel/src/mig/mig.c
r--r--r--102/0   3020 Aug  1 13:54 1991 ./kernel/src/mig/mig.sh
r--r--r--102/0  15254 Aug 29 11:52 1991 ./kernel/src/mig/parser.y
r--r--r--102/0  36737 Aug 29 11:52 1991 ./kernel/src/mig/routine.c
r--r--r--102/0  18235 Aug 29 11:52 1991 ./kernel/src/mig/routine.h
r--r--r--102/0  41513 Aug 29 11:52 1991 ./kernel/src/mig/server.c
r--r--r--102/0   1926 Feb  6 07:41 1991 ./kernel/src/mig/statement.c
r--r--r--102/0   2303 Feb  6 07:41 1991 ./kernel/src/mig/statement.h
r--r--r--102/0   2643 Feb  6 07:41 1991 ./kernel/src/mig/string.c
r--r--r--102/0   2121 Feb  6 07:41 1991 ./kernel/src/mig/string.h
r--r--r--102/0  26224 Aug 29 11:52 1991 ./kernel/src/mig/type.c
r--r--r--102/0   9621 Aug 29 11:52 1991 ./kernel/src/mig/type.h
r--r--r--102/0  44884 Aug 29 11:52 1991 ./kernel/src/mig/user.c
r--r--r--102/0  16741 Aug  1 13:55 1991 ./kernel/src/mig/utils.c
r--r--r--102/0   3553 Jun 27 08:24 1991 ./kernel/src/mig/utils.h
r--r--r--102/0   2270 Aug 29 11:52 1991 ./kernel/src/mig/write.h
rwxr-xr-x102/0      0 Aug 29 11:50 1991 ./kernel/ipsc/
r--r--r--102/0   2779 Aug  4 07:34 1991 ./kernel/ipsc/dcmcom.h
r--r--r--102/0   4087 Aug  4 07:34 1991 ./kernel/ipsc/dev_forward_name.c
r--r--r--102/0   2441 Jun 18 18:30 1991 ./kernel/ipsc/rtc.c
r--r--r--102/0  17191 Jul  1 06:19 1991 ./kernel/ipsc/usm.c
r--r--r--102/0   7140 Aug 29 11:50 1991 ./kernel/ipsc/usm.h
rwxr-xr-x102/0      0 Sep 12 17:55 1991 ./kernel/sys/
r--r--r--102/0   2390 May 15 10:34 1991 ./kernel/sys/ioctl.h
r--r--r--102/0   5097 Jun 20 10:50 1991 ./kernel/sys/reboot.h
r--r--r--102/0   5094 May 15 10:34 1991 ./kernel/sys/syslog.h
r--r--r--102/0   1879 May 15 10:34 1991 ./kernel/sys/time.h
r--r--r--102/0   1414 May 15 10:34 1991 ./kernel/sys/tm.h
r--r--r--102/0   2300 May 15 10:34 1991 ./kernel/sys/types.h
r--r--r--102/0   7172 Sep 12 17:55 1991 ./kernel/sys/varargs.h
r--r--r--102/0   3205 May 15 10:34 1991 ./kernel/sys/version.h
rwxr-xr-x102/0      0 Aug 29 11:53 1991 ./kernel/vm/
r--r--r--102/0  34574 Aug 29 11:52 1991 ./kernel/vm/memory_object.c
r--r--r--102/0   1702 Jun 27 08:24 1991 ./kernel/vm/memory_object.h
r--r--r--102/0   9330 May 20 20:42 1991 ./kernel/vm/pmap.h
r--r--r--102/0  10134 Aug 29 11:52 1991 ./kernel/vm/vm_debug.c
r--r--r--102/0   5561 May 15 10:35 1991 ./kernel/vm/vm_external.c
r--r--r--102/0   3400 May 15 10:35 1991 ./kernel/vm/vm_external.h
r--r--r--102/0  57119 Jul  1 06:19 1991 ./kernel/vm/vm_fault.c
r--r--r--102/0   2639 May 20 20:42 1991 ./kernel/vm/vm_fault.h
r--r--r--102/0   3044 May 20 20:42 1991 ./kernel/vm/vm_init.c
r--r--r--102/0  19928 Aug 29 11:53 1991 ./kernel/vm/vm_kern.c
r--r--r--102/0   3169 Aug 29 11:53 1991 ./kernel/vm/vm_kern.h
r--r--r--102/0 138298 Aug 29 11:53 1991 ./kernel/vm/vm_map.c
r--r--r--102/0  16279 Aug 29 11:53 1991 ./kernel/vm/vm_map.h
r--r--r--102/0  84251 Aug 29 11:53 1991 ./kernel/vm/vm_object.c
r--r--r--102/0  11838 Aug 29 11:53 1991 ./kernel/vm/vm_object.h
r--r--r--102/0  11481 Jul  1 06:19 1991 ./kernel/vm/vm_page.h
r--r--r--102/0  30630 Aug 29 11:53 1991 ./kernel/vm/vm_pageout.c
r--r--r--102/0   1950 May 15 10:35 1991 ./kernel/vm/vm_pageout.h
r--r--r--102/0  36102 Aug 29 11:53 1991 ./kernel/vm/vm_resident.c
r--r--r--102/0  11809 Aug 29 11:53 1991 ./kernel/vm/vm_user.c
r--r--r--102/0   1986 May 15 10:36 1991 ./kernel/vm/vm_user.h
rwxr-xr-x102/0      0 May 13 03:59 1991 ./kernel/inline/
rwxr-xr-x102/0      0 Aug 24 10:22 1991 ./utils/
r--r--r--102/0     17 Dec  8 17:12 1989 ./utils/log-recipients.list
r--r--r--102/0   2155 Oct 28 09:25 1989 ./utils/log-template.msg
r-xr-xr-x102/0   5370 Feb  6 07:42 1991 ./utils/mkobj.sh
r-xr-xr-x102/0  12263 Aug 24 10:22 1991 ./utils/mktree.sh
