rwxr-xr-x102/0      0 Sep 27 12:22 1991 kernel/i386/
r--r--r--102/0   3399 Sep 27 11:55 1991 kernel/i386/loose_ends.c
r--r--r--102/0   2301 May 15 10:23 1991 kernel/i386/_setjmp.s
r--r--r--102/0   4299 May 15 10:23 1991 kernel/i386/asm.h
r--r--r--102/0   1474 May 15 10:23 1991 kernel/i386/ast.h
r--r--r--102/0   2380 May 15 10:23 1991 kernel/i386/bcopy.s
r--r--r--102/0   1676 May 15 10:23 1991 kernel/i386/bzero.s
r--r--r--102/0   6625 Aug  1 13:40 1991 kernel/i386/cswitch.s
r--r--r--102/0  40041 May 15 10:23 1991 kernel/i386/db_disasm.c
r--r--r--102/0   7359 Aug  1 13:40 1991 kernel/i386/db_interface.c
r--r--r--102/0   2950 May 15 10:23 1991 kernel/i386/db_machdep.h
r--r--r--102/0   8630 Aug 29 11:50 1991 kernel/i386/db_trace.c
r--r--r--102/0   2242 May 15 10:23 1991 kernel/i386/eflags.h
r--r--r--102/0   5883 Aug  1 13:40 1991 kernel/i386/exec.c
r--r--r--102/0   3830 May 15 10:23 1991 kernel/i386/fp_reg.h
r--r--r--102/0   4642 Jun 20 10:47 1991 kernel/i386/fpu.c
r--r--r--102/0   1646 May 15 10:23 1991 kernel/i386/gcc.s
r--r--r--102/0   2512 May 15 10:23 1991 kernel/i386/gdt.c
r--r--r--102/0   7957 Aug  1 13:40 1991 kernel/i386/genassym.c
r--r--r--102/0   2697 Aug  1 13:40 1991 kernel/i386/hardclock.c
r--r--r--102/0   1837 May 15 10:23 1991 kernel/i386/ast_check.c
r--r--r--102/0   7134 Aug  1 13:40 1991 kernel/i386/idt.s
r--r--r--102/0   1850 May 15 10:23 1991 kernel/i386/ast_types.h
r--r--r--102/0   6551 Aug 29 11:50 1991 kernel/i386/interrupt.s
r--r--r--102/0   4344 May 15 10:23 1991 kernel/i386/io_emulate.c
r--r--r--102/0   2138 May 15 10:23 1991 kernel/i386/io_map.c
r--r--r--102/0   3193 May 15 10:23 1991 kernel/i386/ipl.h
r--r--r--102/0   2275 May 15 10:23 1991 kernel/i386/ktss.c
r--r--r--102/0   2127 May 15 10:23 1991 kernel/i386/ldt.c
r--r--r--102/0  35416 Aug 29 11:50 1991 kernel/i386/locore.s
r--r--r--102/0   1444 May 15 10:23 1991 kernel/i386/mach_param.h
r--r--r--102/0   1446 May 15 10:23 1991 kernel/i386/machparam.h
r--r--r--102/0   1704 May 15 10:23 1991 kernel/i386/ntoh.s
r--r--r--102/0  19723 Aug  1 13:41 1991 kernel/i386/pcb.c
r--r--r--102/0   3629 May 20 20:40 1991 kernel/i386/phys.c
r--r--r--102/0   8679 Jun 20 10:47 1991 kernel/i386/pic.c
r--r--r--102/0   5980 Jun 20 10:47 1991 kernel/i386/pic.h
r--r--r--102/0   2569 May 15 10:24 1991 kernel/i386/pio.h
r--r--r--102/0   6332 Jun 20 10:47 1991 kernel/i386/pit.c
r--r--r--102/0   5206 Jun 20 10:48 1991 kernel/i386/pit.h
r--r--r--102/0   1456 May 15 10:24 1991 kernel/i386/pmap.h
r--r--r--102/0   1419 May 15 10:23 1991 kernel/i386/cpu_number.h
r--r--r--102/0   4442 May 15 10:24 1991 kernel/i386/seg.h
r--r--r--102/0   1551 May 15 10:24 1991 kernel/i386/setjmp.h
r--r--r--102/0   2083 Jun 20 10:48 1991 kernel/i386/setroot.c
r--r--r--102/0   8787 Jun  7 05:36 1991 kernel/i386/spl.s
r--r--r--102/0  14301 Aug  1 13:42 1991 kernel/i386/start.s
r--r--r--102/0   1372 May 15 10:24 1991 kernel/i386/swapgeneric.c
r--r--r--102/0   5644 Aug  1 13:42 1991 kernel/i386/thread.h
r--r--r--102/0   1538 May 15 10:24 1991 kernel/i386/time_stamp.h
r--r--r--102/0  19830 Aug 29 11:50 1991 kernel/i386/trap.c
r--r--r--102/0   2318 May 15 10:24 1991 kernel/i386/trap.h
r--r--r--102/0   2510 May 15 10:24 1991 kernel/i386/tss.h
r--r--r--102/0   1932 May 15 10:24 1991 kernel/i386/vm_tuning.h
r--r--r--102/0   1501 May 15 10:24 1991 kernel/i386/xpr.h
r--r--r--102/0   2918 May 15 10:23 1991 kernel/i386/exec.h
r--r--r--102/0   6162 May 15 10:23 1991 kernel/i386/iopb.c
r--r--r--102/0   2040 May 15 10:23 1991 kernel/i386/iopb.h
r--r--r--102/0   2970 May 15 10:23 1991 kernel/i386/lock.h
r--r--r--102/0   5882 Aug  1 13:41 1991 kernel/i386/mp_desc.c
r--r--r--102/0   2452 May 15 10:23 1991 kernel/i386/mp_desc.h
r--r--r--102/0   2235 May 15 10:24 1991 kernel/i386/proc_reg.h
r--r--r--102/0   1744 Aug  1 13:41 1991 kernel/i386/io_map_interface.c
r--r--r--102/0   1348 Aug  1 13:41 1991 kernel/i386/machine_routines.h
r--r--r--102/0   1400 Aug  1 13:41 1991 kernel/i386/sched_param.h
r--r--r--102/0   2127 Aug  1 13:42 1991 kernel/i386/timer.h
rwxr-xr-x102/0      0 Aug 29 11:50 1991 kernel/i386at/
r--r--r--102/0   5389 May 15 10:24 1991 kernel/i386at/atbus.h
r--r--r--102/0  14534 Aug 24 10:19 1991 kernel/i386at/autoconf.c
r--r--r--102/0  24102 May 15 10:24 1991 kernel/i386at/blit.c
r--r--r--102/0  12333 May 15 10:24 1991 kernel/i386at/blitreg.h
r--r--r--102/0   4024 May 15 10:24 1991 kernel/i386at/blituser.h
r--r--r--102/0   4774 May 15 10:24 1991 kernel/i386at/blitvar.h
r--r--r--102/0  11739 May 15 10:24 1991 kernel/i386at/c765.c
r--r--r--102/0  15811 Aug 24 10:19 1991 kernel/i386at/com.c
r--r--r--102/0   5539 May 15 10:24 1991 kernel/i386at/comreg.h
r--r--r--102/0   7703 Aug 29 11:50 1991 kernel/i386at/conf.c
r--r--r--102/0   3509 May 15 10:24 1991 kernel/i386at/cram.h
r--r--r--102/0  11262 May 15 10:24 1991 kernel/i386at/disk.h
r--r--r--102/0  37424 Aug 29 11:50 1991 kernel/i386at/hd.c
r--r--r--102/0   7151 May 15 10:24 1991 kernel/i386at/hdreg.h
r--r--r--102/0   5070 May 15 10:24 1991 kernel/i386at/i8250.h
r--r--r--102/0   7489 May 15 10:24 1991 kernel/i386at/i82586.h
r--r--r--102/0  30838 Aug 24 10:19 1991 kernel/i386at/if_3c501.c
r--r--r--102/0   7524 May 15 10:24 1991 kernel/i386at/if_3c501.h
r--r--r--102/0   3138 May 15 10:24 1991 kernel/i386at/if_3c503.h
r--r--r--102/0  51188 Aug 24 10:19 1991 kernel/i386at/if_ns8390.c
r--r--r--102/0   9009 May 15 10:25 1991 kernel/i386at/if_ns8390.h
r--r--r--102/0  56786 Aug 24 10:19 1991 kernel/i386at/if_pc586.c
r--r--r--102/0   6234 May 15 10:25 1991 kernel/i386at/if_pc586.h
r--r--r--102/0  10495 Aug 24 10:19 1991 kernel/i386at/if_wd8003.h
r--r--r--102/0   2838 May 15 10:25 1991 kernel/i386at/iopl.c
r--r--r--102/0  68062 Jun 27 08:23 1991 kernel/i386at/kd.c
r--r--r--102/0  21330 May 15 10:25 1991 kernel/i386at/kd.h
r--r--r--102/0  12745 May 15 10:25 1991 kernel/i386at/kd_event.c
r--r--r--102/0  13568 Aug 24 10:19 1991 kernel/i386at/kd_mouse.c
r--r--r--102/0   4562 May 15 10:25 1991 kernel/i386at/kd_queue.c
r--r--r--102/0   3986 May 15 10:25 1991 kernel/i386at/kd_queue.h
r--r--r--102/0   4365 May 15 10:25 1991 kernel/i386at/kdasm.s
r--r--r--102/0   8647 May 15 10:25 1991 kernel/i386at/kdsoft.h
r--r--r--102/0  17518 May 15 10:25 1991 kernel/i386at/m765.h
r--r--r--102/0  21524 May 15 10:25 1991 kernel/i386at/m765drv.c
r--r--r--102/0  52767 Aug 29 11:50 1991 kernel/i386at/m765knl.c
r--r--r--102/0   3405 May 15 10:25 1991 kernel/i386at/pc586bcopy.s
r--r--r--102/0   2707 May 15 10:25 1991 kernel/i386at/pic_isa.c
r--r--r--102/0   6260 May 15 10:25 1991 kernel/i386at/rtc.c
r--r--r--102/0   5277 May 15 10:25 1991 kernel/i386at/rtc.h
r--r--r--102/0  75419 Aug 24 10:19 1991 kernel/i386at/fd.c
r--r--r--102/0  17471 May 15 10:24 1991 kernel/i386at/fdreg.h
r--r--r--102/0   1936 May 15 10:24 1991 kernel/i386at/asm_startup.h
r--r--r--102/0   7979 Aug  1 13:42 1991 kernel/i386at/model_dep.c
r--r--r--102/0   3268 Aug 24 10:19 1991 kernel/i386at/grab_bob_label.c
rwxr-xr-x102/0      0 Aug 29 11:50 1991 kernel/i386ipsc/
r--r--r--102/0   3152 Jun 18 18:29 1991 kernel/i386ipsc/asm_startup.h
r--r--r--102/0   3786 Aug  4 07:33 1991 kernel/i386ipsc/autoconf.c
r--r--r--102/0   8456 Jun 18 18:29 1991 kernel/i386ipsc/bia.h
r--r--r--102/0   4415 Aug 29 11:50 1991 kernel/i386ipsc/conf.c
r--r--r--102/0   3303 Aug  4 07:33 1991 kernel/i386ipsc/dcm.h
r--r--r--102/0   4051 Aug 29 11:50 1991 kernel/i386ipsc/dcm_input.c
r--r--r--102/0   4872 Aug 29 11:50 1991 kernel/i386ipsc/dcm_output.c
r--r--r--102/0   3822 Aug  4 07:33 1991 kernel/i386ipsc/dcm_route.s
r--r--r--102/0   2942 Jun 18 18:29 1991 kernel/i386ipsc/iopl.c
r--r--r--102/0   3322 Jun 18 18:29 1991 kernel/i386ipsc/led.c
r--r--r--102/0   9705 Aug  4 07:33 1991 kernel/i386ipsc/model_dep.c
r--r--r--102/0   4122 Aug  4 07:33 1991 kernel/i386ipsc/pic_ipsc.c
r--r--r--102/0   3751 Jun 18 18:29 1991 kernel/i386ipsc/port.h
r--r--r--102/0   7261 Jun 18 18:29 1991 kernel/i386ipsc/scsi.h
r--r--r--102/0  23836 Jul  1 06:19 1991 kernel/i386ipsc/sd.c
r--r--r--102/0   4237 Jun 18 18:29 1991 kernel/i386ipsc/sd.h
r--r--r--102/0  19816 Jul  1 06:19 1991 kernel/i386ipsc/sdintr.c
rwxr-xr-x102/0      0 Aug 29 11:50 1991 kernel/intel/
r--r--r--102/0  65254 Aug 29 11:50 1991 kernel/intel/pmap.c
r--r--r--102/0  12518 Aug 29 11:50 1991 kernel/intel/pmap.h
r--r--r--102/0   5607 Jun  7 05:36 1991 kernel/intel/read_fault.c
rwxr-xr-x102/0      0 Sep 16 06:47 1991 kernel/sqt/
r--r--r--102/0   8175 Aug  1 13:47 1991 kernel/sqt/SGSmem.h
r--r--r--102/0   7611 Aug  1 13:47 1991 kernel/sqt/SGSproc.h
r--r--r--102/0   2602 May 15 10:34 1991 kernel/sqt/_boot.s
r--r--r--102/0   2575 Aug  1 13:47 1991 kernel/sqt/asm_macros.h
r--r--r--102/0   2435 May 15 10:34 1991 kernel/sqt/asm_startup.h
r--r--r--102/0  10996 Aug  1 13:47 1991 kernel/sqt/autoconf.c
r--r--r--102/0   9905 Aug  1 13:48 1991 kernel/sqt/bdp.h
r--r--r--102/0  10471 Aug  1 13:48 1991 kernel/sqt/bic.h
r--r--r--102/0   4955 Aug  1 13:48 1991 kernel/sqt/buscycles.h
r--r--r--102/0  31380 Aug  1 13:48 1991 kernel/sqt/cfg.h
r--r--r--102/0   2162 Aug  1 13:48 1991 kernel/sqt/chiptypes.h
r--r--r--102/0   3661 Aug  1 13:48 1991 kernel/sqt/clkarb.h
r--r--r--102/0   5789 Aug  1 13:48 1991 kernel/sqt/clock.c
r--r--r--102/0   2205 Aug  1 13:48 1991 kernel/sqt/clock.h
r--r--r--102/0   2834 Aug  1 13:49 1991 kernel/sqt/consio.c
r--r--r--102/0   1135 Sep 16 06:47 1991 kernel/sqt/copyright.sqt
r--r--r--102/0   3168 Aug  1 13:49 1991 kernel/sqt/engine.h
r--r--r--102/0   3594 Aug  1 13:49 1991 kernel/sqt/hwparam.h
r--r--r--102/0   9242 Aug  1 13:49 1991 kernel/sqt/intctl.h
r--r--r--102/0  13282 Aug  1 13:49 1991 kernel/sqt/interrupt.s
r--r--r--102/0   9580 Aug  1 13:49 1991 kernel/sqt/ioconf.h
r--r--r--102/0   1532 Aug  1 13:50 1991 kernel/sqt/macros.h
r--r--r--102/0  18305 Aug  1 13:50 1991 kernel/sqt/memory.c
r--r--r--102/0   2769 Aug  1 13:50 1991 kernel/sqt/misc.s
r--r--r--102/0  29734 Aug  1 13:50 1991 kernel/sqt/model_dep.c
r--r--r--102/0   3220 Aug  1 13:50 1991 kernel/sqt/mutex.h
r--r--r--102/0   7557 Aug  1 13:50 1991 kernel/sqt/mutex.s
r--r--r--102/0   2852 Aug  1 13:50 1991 kernel/sqt/sema.c
r--r--r--102/0   3587 Aug  1 13:50 1991 kernel/sqt/setconf.c
r--r--r--102/0   9636 Aug  1 13:50 1991 kernel/sqt/slic.c
r--r--r--102/0   6007 Aug  1 13:51 1991 kernel/sqt/slic.h
r--r--r--102/0  17012 Aug  1 13:51 1991 kernel/sqt/slicreg.h
r--r--r--102/0   3645 Aug  1 13:51 1991 kernel/sqt/spl.s
r--r--r--102/0   5136 Aug  1 13:51 1991 kernel/sqt/sqtasm.h
r--r--r--102/0   1964 Aug  1 13:51 1991 kernel/sqt/sqtparam.h
r--r--r--102/0   1617 Aug  1 13:51 1991 kernel/sqt/stubs.c
r--r--r--102/0   4383 Aug  1 13:51 1991 kernel/sqt/trap.h
r--r--r--102/0   2889 Aug  1 13:51 1991 kernel/sqt/vm_defs.h
rwxr-xr-x102/0      0 Aug 29 11:52 1991 kernel/sqtconf/
r--r--r--102/0   3316 Aug 29 11:52 1991 kernel/sqtconf/conf.c
r--r--r--102/0   2041 Aug  1 13:52 1991 kernel/sqtconf/conf_co.c
r--r--r--102/0   2099 Aug  1 13:52 1991 kernel/sqtconf/conf_if_se.c
r--r--r--102/0   2807 Aug  1 13:52 1991 kernel/sqtconf/conf_led.c
r--r--r--102/0   5956 Aug  1 13:52 1991 kernel/sqtconf/conf_sd.c
r--r--r--102/0   2079 Aug  1 13:52 1991 kernel/sqtconf/conf_vec.c
r--r--r--102/0   7686 Aug  1 13:52 1991 kernel/sqtconf/conf_zd.c
r--r--r--102/0   6481 Aug  1 13:52 1991 kernel/sqtconf/sqt_io_conf.c
r--r--r--102/0   2649 Aug  1 13:52 1991 kernel/sqtconf/sqtparam.c
rwxr-xr-x102/0      0 Aug  1 13:52 1991 kernel/sqtmbad/
r--r--r--102/0   1593 Aug  1 13:52 1991 kernel/sqtmbad/ioconf.h
rwxr-xr-x102/0      0 Aug  1 13:54 1991 kernel/sqtsec/
r--r--r--102/0  38579 Aug  1 13:53 1991 kernel/sqtsec/co.c
r--r--r--102/0   3859 Aug  1 13:53 1991 kernel/sqtsec/co.h
r--r--r--102/0  64534 Aug  1 13:53 1991 kernel/sqtsec/if_se.c
r--r--r--102/0   6944 Aug  1 13:53 1991 kernel/sqtsec/if_se.h
r--r--r--102/0   1589 Aug  1 13:53 1991 kernel/sqtsec/ioconf.h
r--r--r--102/0   6576 Aug  1 13:53 1991 kernel/sqtsec/scsi.h
r--r--r--102/0  42504 Aug  1 13:53 1991 kernel/sqtsec/sd.c
r--r--r--102/0   9076 Aug  1 13:53 1991 kernel/sqtsec/sd.h
r--r--r--102/0  51826 Aug  1 13:53 1991 kernel/sqtsec/sec.c
r--r--r--102/0  16890 Aug  1 13:54 1991 kernel/sqtsec/sec.h
r--r--r--102/0   2483 Aug  1 13:54 1991 kernel/sqtsec/sec_ctl.h
rwxr-xr-x102/0      0 Aug  1 13:54 1991 kernel/sqtzdc/
r--r--r--102/0   3195 Aug  1 13:54 1991 kernel/sqtzdc/ioconf.h
r--r--r--102/0  60129 Aug  1 13:54 1991 kernel/sqtzdc/zd.c
r--r--r--102/0   3211 Aug  1 13:54 1991 kernel/sqtzdc/zdbad.h
r--r--r--102/0  20178 Aug  1 13:54 1991 kernel/sqtzdc/zdc.h
r--r--r--102/0  23441 Aug  1 13:54 1991 kernel/sqtzdc/zdinit.c
rwxr-xr-x102/0      0 Feb  6 09:11 1991 kernel/i386_mach symbolic link to i386
rwxr-xr-x102/0      0 Aug  1 13:45 1991 kernel/mach/i386/
r--r--r--102/0   1708 May 15 10:28 1991 kernel/mach/i386/boolean.h
r--r--r--102/0   3172 May 15 10:28 1991 kernel/mach/i386/exception.h
r--r--r--102/0   1969 May 15 10:28 1991 kernel/mach/i386/kern_return.h
r--r--r--102/0   2133 May 15 10:28 1991 kernel/mach/i386/syscall_sw.h
r--r--r--102/0   5554 Aug  1 13:45 1991 kernel/mach/i386/thread_status.h
r--r--r--102/0   1657 May 15 10:28 1991 kernel/mach/i386/time_stamp.h
r--r--r--102/0   3568 May 15 10:28 1991 kernel/mach/i386/vm_param.h
r--r--r--102/0   2042 May 15 10:28 1991 kernel/mach/i386/vm_types.h
r--r--r--102/0   1466 Aug  1 13:45 1991 kernel/mach/i386/mach_i386.defs
rwxr-xr-x102/0      0 Feb  6 09:11 1991 kernel/mach/i386_mach symbolic link to i386
