rwxr-xr-x102/0      0 Sep  4 10:03 1991 kernel/mips/
rwxr-xr-x102/0      0 Aug 24 10:20 1991 kernel/mips/PMAX/
rwxr-xr-x102/0      0 Aug 24 10:20 1991 kernel/mips/PMAX/boot/
r--r--r--102/0   3172 Aug 24 10:20 1991 kernel/mips/PMAX/boot/Makefile
r--r--r--102/0   3224 Aug 24 10:20 1991 kernel/mips/PMAX/boot/asm_misc.h
r--r--r--102/0   3557 Aug 24 10:20 1991 kernel/mips/PMAX/boot/asm_misc.s
r--r--r--102/0   9001 Aug 24 10:20 1991 kernel/mips/PMAX/boot/c_misc.c
r--r--r--102/0   1586 May 15 10:31 1991 kernel/mips/PMAX/boot/dev.h
r--r--r--102/0   4476 May 15 10:31 1991 kernel/mips/PMAX/boot/dir.h
r--r--r--102/0   5266 May 15 10:31 1991 kernel/mips/PMAX/boot/disk_inode.h
r--r--r--102/0  18664 May 15 10:31 1991 kernel/mips/PMAX/boot/fs.h
r--r--r--102/0  16173 Aug 24 10:20 1991 kernel/mips/PMAX/boot/mkboot.c
r--r--r--102/0   2621 Aug 24 10:20 1991 kernel/mips/PMAX/boot/primary_boot.c
r--r--r--102/0   2896 Aug 24 10:20 1991 kernel/mips/PMAX/boot/start.s
r--r--r--102/0   1700 Aug 24 10:20 1991 kernel/mips/PMAX/boot/test.c
r--r--r--102/0  14193 Jun 27 08:24 1991 kernel/mips/PMAX/boot/ufs.c
r--r--r--102/0   3038 May 15 10:31 1991 kernel/mips/PMAX/boot/ufs.h
r--r--r--102/0    730 Dec  5 21:28 1990 kernel/mips/PMAX/boot/label.b
r--r--r--102/0   2624 Jun 20 10:48 1991 kernel/mips/PMAX/ga_hdw.c
r--r--r--102/0   2626 Jun 20 10:48 1991 kernel/mips/PMAX/gq_hdw.c
r--r--r--102/0   1562 May 15 10:31 1991 kernel/mips/PMAX/gx_misc.c
r--r--r--102/0   8250 May 15 10:31 1991 kernel/mips/PMAX/kn01.c
r--r--r--102/0   4565 May 15 10:31 1991 kernel/mips/PMAX/kn01.h
r--r--r--102/0   5382 May 15 10:31 1991 kernel/mips/PMAX/kn02.c
r--r--r--102/0   6848 May 15 10:31 1991 kernel/mips/PMAX/kn02.h
r--r--r--102/0  11594 Aug 24 10:20 1991 kernel/mips/PMAX/mips_box.c
r--r--r--102/0   3584 Aug 24 10:20 1991 kernel/mips/PMAX/mips_box.h
r--r--r--102/0   9044 Aug 24 10:20 1991 kernel/mips/PMAX/model_dep.c
r--r--r--102/0   2473 May 15 10:32 1991 kernel/mips/PMAX/pmad_aa.h
r--r--r--102/0   2107 May 15 10:32 1991 kernel/mips/PMAX/pmag_ba.h
r--r--r--102/0   2240 May 15 10:32 1991 kernel/mips/PMAX/pmaz_aa.h
r--r--r--102/0  11633 Aug 24 10:20 1991 kernel/mips/PMAX/tc.c
r--r-----102/0   3773 Aug 24 10:20 1991 kernel/mips/PMAX/tc.h
r--r--r--102/0  14556 Aug 24 10:20 1991 kernel/mips/PMAX/kmin.c
r--r--r--102/0  10411 Aug 24 10:20 1991 kernel/mips/PMAX/kmin.h
r--r--r--102/0   2819 Aug 24 10:20 1991 kernel/mips/PMAX/kmin_cpu.h
r--r--r--102/0   7433 Aug 24 10:20 1991 kernel/mips/PMAX/kmin_cpu.s
r--r--r--102/0  15030 Aug 24 10:20 1991 kernel/mips/PMAX/kmin_dma.c
r--r--r--102/0  16277 Aug 24 10:20 1991 kernel/mips/PMAX/kn02_dma.c
r--r--r--102/0   1786 Aug 24 10:20 1991 kernel/mips/PMAX/pmag_aa.h
r--r--r--102/0   1795 May 15 10:33 1991 kernel/mips/ast.h
r--r--r--102/0  11266 Sep  4 10:03 1991 kernel/mips/autoconf.c
r--r--r--102/0   2060 May 15 10:33 1991 kernel/mips/clock.h
r--r--r--102/0   3960 May 15 10:33 1991 kernel/mips/coff.h
r--r--r--102/0   6827 Aug 29 11:51 1991 kernel/mips/conf.c
r--r--r--102/0   2163 May 15 10:33 1991 kernel/mips/context.h
r--r--r--102/0  14324 May 15 10:33 1991 kernel/mips/context.s
r--r--r--102/0  11545 Aug 24 10:20 1991 kernel/mips/db_disasm.c
r--r--r--102/0  10620 Aug 24 10:20 1991 kernel/mips/db_interface.c
r--r--r--102/0   3312 May 15 10:33 1991 kernel/mips/db_machdep.h
r--r--r--102/0  19761 Aug 29 11:51 1991 kernel/mips/db_mips_sym.c
r--r--r--102/0  18993 May 15 10:33 1991 kernel/mips/db_trace.c
r--r--r--102/0   2256 May 15 10:33 1991 kernel/mips/db_trace.h
r--r--r--102/0   5670 Aug  1 13:47 1991 kernel/mips/exec.c
r--r--r--102/0   8431 May 15 10:33 1991 kernel/mips/genassym.c
r--r--r--102/0  41216 Aug 24 10:21 1991 kernel/mips/locore.s
r--r--r--102/0   1892 Jun 20 10:49 1991 kernel/mips/mach_param.h
r--r--r--102/0   3069 Aug 24 10:21 1991 kernel/mips/machparam.h
r--r--r--102/0   3256 Aug 24 10:21 1991 kernel/mips/mips_box.h
r--r--r--102/0   8013 May 15 10:33 1991 kernel/mips/mips_cache.s
r--r--r--102/0   8820 May 15 10:33 1991 kernel/mips/mips_copyin.s
r--r--r--102/0  10323 May 15 10:33 1991 kernel/mips/mips_cpu.h
r--r--r--102/0  20153 Aug 24 10:21 1991 kernel/mips/mips_cpu.s
r--r--r--102/0  11236 Aug 29 11:51 1991 kernel/mips/mips_init.c
r--r--r--102/0  13203 Aug 24 10:21 1991 kernel/mips/mips_instruction.c
r--r--r--102/0   9010 May 15 10:33 1991 kernel/mips/mips_mem_ops.c
r--r--r--102/0   5460 Aug 24 10:21 1991 kernel/mips/mips_misc.c
r--r--r--102/0   3035 Aug 24 10:21 1991 kernel/mips/mips_startup.c
r--r--r--102/0   8882 Aug 24 10:21 1991 kernel/mips/parse_args.c
r--r--r--102/0  16712 Aug 24 10:21 1991 kernel/mips/pcb.c
r--r--r--102/0  70191 Aug 24 10:21 1991 kernel/mips/pmap.c
r--r--r--102/0   7706 May 20 20:41 1991 kernel/mips/pmap.h
r--r--r--102/0   4226 Aug 24 10:21 1991 kernel/mips/prom_interface.h
r--r--r--102/0   4849 Aug 24 10:21 1991 kernel/mips/prom_interface.s
r--r--r--102/0   1711 May 15 10:33 1991 kernel/mips/setjmp.h
r--r--r--102/0   4170 Aug 24 10:21 1991 kernel/mips/start.s
r--r--r--102/0   8022 Aug 24 10:21 1991 kernel/mips/swapgeneric.c
r--r--r--102/0  21002 May 15 10:33 1991 kernel/mips/syms.h
r--r--r--102/0   8199 May 15 10:34 1991 kernel/mips/thread.h
r--r--r--102/0   1624 May 15 10:34 1991 kernel/mips/time_stamp.h
r--r--r--102/0  15355 May 15 10:34 1991 kernel/mips/tlb.s
r--r--r--102/0  25456 Aug 24 10:21 1991 kernel/mips/trap.c
r--r--r--102/0   2212 May 20 20:41 1991 kernel/mips/vm_tuning.h
r--r--r--102/0   1807 May 15 10:34 1991 kernel/mips/xpr.h
rwxr-xr-x102/0      0 Sep 26 11:38 1991 kernel/pmax_mach symbolic link to mips
rwxr-xr-x102/0      0 May 15 10:28 1991 kernel/mach/mips/
r--r--r--102/0   9614 May 15 10:28 1991 kernel/mach/mips/asm.h
r--r--r--102/0   2009 May 15 10:28 1991 kernel/mach/mips/boolean.h
r--r--r--102/0   3130 May 15 10:28 1991 kernel/mach/mips/exception.h
r--r--r--102/0   2028 May 15 10:28 1991 kernel/mach/mips/kern_return.h
r--r--r--102/0   7467 May 15 10:28 1991 kernel/mach/mips/mips_instruction.h
r--r--r--102/0   5301 May 15 10:28 1991 kernel/mach/mips/syscall_sw.h
r--r--r--102/0   5851 May 15 10:28 1991 kernel/mach/mips/thread_status.h
r--r--r--102/0   6045 May 15 10:28 1991 kernel/mach/mips/vm_param.h
r--r--r--102/0   2084 May 15 10:28 1991 kernel/mach/mips/vm_types.h
rwxr-xr-x102/0      0 Sep 26 11:38 1991 kernel/mach/pmax_mach symbolic link to mips
