rwxrwxrwx5760/0      0 Feb  7 22:15 1990 dist-gdb/
rw-rw-rw-5760/0  16243 Jan  6 12:34 1990 dist-gdb/blockframe.c
rw-rw-rw-5760/0  36523 Jan 10 15:49 1990 dist-gdb/breakpoint.c
rw-rw-rw-5760/0 152053 Jan 26 23:30 1990 dist-gdb/dbxread.c
rw-rw-rw-5760/0  51768 Jan 10 15:54 1990 dist-gdb/coffread.c
rw-rw-rw-5760/0  23095 Sep 11 12:02 1989 dist-gdb/command.c
rw-rw-rw-5760/0  13783 Jan 10 15:55 1990 dist-gdb/core.c
rw-rw-rw-5386/0   3907 Jul  5 12:45 1989 dist-gdb/environ.c
rw-rw-rw-5760/0  29561 Nov  5 10:01 1989 dist-gdb/eval.c
rw-rw-rw-5760/0   9892 Jan 10 15:55 1990 dist-gdb/expprint.c
rw-rw-rw-5760/11  15996 Jan  6 23:40 1990 dist-gdb/findvar.c
rw-rw-rw-5760/0  30150 Jan 18 10:56 1990 dist-gdb/infcmd.c
rw-rw-rw-5760/0  13231 Jan 10 15:55 1990 dist-gdb/inflow.c
rw-rw-rw-5760/0  44055 Jan 23 15:10 1990 dist-gdb/infrun.c
rw-rw-rw-5386/0   1180 Jul  5 12:46 1989 dist-gdb/kdb-start.c
rw-rw-rw-5760/0  47998 Jan 26 12:12 1990 dist-gdb/main.c
rw-rw-rw-5760/0  45372 Jan 19 19:32 1990 dist-gdb/printcmd.c
rw-rw-rw-5760/0  17229 Jan 10 15:56 1990 dist-gdb/remote.c
rw-rw-rw-5760/0  25692 Jan 10 15:56 1990 dist-gdb/source.c
rw-rw-rw-5760/0  24888 Oct 20 07:56 1989 dist-gdb/stack.c
rw-rw-rw-5386/0  11834 Jul  5 12:46 1989 dist-gdb/standalone.c
rw-rw-rw-5386/0   5172 Jul  5 12:46 1989 dist-gdb/stuff.c
rw-rw-rw-5760/0  15967 Feb  1 14:44 1990 dist-gdb/symmisc.c
rw-rw-rw-5760/0  67623 Jan 10 15:56 1990 dist-gdb/symtab.c
rw-rw-rw-5760/0  21700 Nov  5 09:49 1989 dist-gdb/utils.c
rw-rw-rw-5760/0  17385 Sep  7 17:59 1989 dist-gdb/valarith.c
rw-rw-rw-5760/0  33933 Dec 28 13:28 1989 dist-gdb/valops.c
rw-rw-rw-5760/0  37459 Feb  1 14:48 1990 dist-gdb/valprint.c
rw-rw-rw-5760/0  27334 Sep  9 20:39 1989 dist-gdb/values.c
rw-rw-rw-5760/0    790 Feb  7 22:13 1990 dist-gdb/version.c
rw-rw-rw-5760/0  41165 Jan 10 15:57 1990 dist-gdb/expread.y
rw-rw-rw-5760/0  15985 Jan 10 15:57 1990 dist-gdb/xgdb.c
rw-rw-rw-5760/0  14637 Jan 25 22:34 1990 dist-gdb/umax-dep.c
rw-rw-rw-5760/0  14317 Jan 10 15:57 1990 dist-gdb/gould-dep.c
rw-rw-rw-5760/0  15050 Jan 10 15:57 1990 dist-gdb/default-dep.c
rw-rw-rw-5760/0  16523 Jan 10 15:57 1990 dist-gdb/sun3-dep.c
rw-rw-rw-5760/0  27550 Jan 10 15:57 1990 dist-gdb/sparc-dep.c
rw-rw-rw-5760/0  17307 Feb  6 12:58 1990 dist-gdb/hp9k320-dep.c
rw-rw-rw-5760/0  15783 Jan 18 14:32 1990 dist-gdb/hp300bsd-dep.c
rw-rw-rw-5760/0  15793 Jan 10 15:57 1990 dist-gdb/news-dep.c
rw-rw-rw-5760/0  31851 Jan 10 15:58 1990 dist-gdb/i386-dep.c
rw-rw-rw-5760/0  32483 Jan 10 15:58 1990 dist-gdb/symmetry-dep.c
rw-rw-rw-5760/0  52494 Jan 23 13:20 1990 dist-gdb/convex-dep.c
rw-rw-rw-5760/0  14718 Jan 10 15:58 1990 dist-gdb/altos-dep.c
rw-rw-rw-5760/0  15541 Jan 10 15:58 1990 dist-gdb/isi-dep.c
rw-r--r--5760/0  22661 Jan 10 15:58 1990 dist-gdb/pyr-dep.c
rw-rw-rw-5386/0   6686 Jul  5 12:46 1989 dist-gdb/gld-pinsn.c
rw-rw-rw-5386/0  34954 Jul  5 12:46 1989 dist-gdb/i386-pinsn.c
rw-rw-rw-5760/0  10849 Sep 21 14:22 1989 dist-gdb/sparc-pinsn.c
rw-rw-rw-5386/0   5487 Jul  5 12:47 1989 dist-gdb/vax-pinsn.c
rw-rw-rw-5760/0  20677 Dec 17 11:24 1989 dist-gdb/m68k-pinsn.c
rw-rw-rw-5760/0  12909 Aug 21 12:44 1989 dist-gdb/ns32k-pinsn.c
rw-rw-rw-5386/0   7902 Jul  5 12:45 1989 dist-gdb/convex-pinsn.c
r--r--r--5760/0   9326 Oct 21 21:02 1989 dist-gdb/pyr-pinsn.c
rw-rw-rw-5760/0   2917 Aug  7 16:04 1989 dist-gdb/command.h
rw-rw-rw-5760/0   2871 Aug 23 09:09 1989 dist-gdb/defs.h
rw-rw-rw-5386/0   1395 Jul  5 12:45 1989 dist-gdb/environ.h
rw-rw-rw-5386/0   6985 Jul  5 12:45 1989 dist-gdb/expression.h
rw-rw-rw-5760/0   4187 Oct 19 12:48 1989 dist-gdb/frame.h
rw-rw-rw-5386/0    416 Jul  5 12:46 1989 dist-gdb/getpagesize.h
rw-rw-rw-5760/0   3912 Sep 21 17:31 1989 dist-gdb/inferior.h
rw-rw-rw-5760/11  18856 Jan  6 19:11 1990 dist-gdb/symseg.h
rw-rw-rw-5760/0  14905 Sep  7 17:59 1989 dist-gdb/symtab.h
rw-rw-rw-5760/11   6733 Jul  7 14:22 1989 dist-gdb/value.h
rw-rw-rw-5386/0    961 Jul  5 12:47 1989 dist-gdb/wait.h
rw-rw-rw-5760/11   4014 Jul 16 16:42 1989 dist-gdb/a.out.encap.h
rw-rw-rw-5760/0   7107 Jan 16 19:17 1990 dist-gdb/a.out.gnu.h
rw-rw-rw-5200/0    237 Sep 13 14:51 1988 dist-gdb/stab.gnu.h
rw-rw-rw-5760/0  87367 Dec 14 13:16 1989 dist-gdb/m68k-opcode.h
rw-rw-rw-5386/0  12379 Jul  5 12:46 1989 dist-gdb/pn-opcode.h
rw-rw-rw-5760/0  30228 Sep 20 10:21 1989 dist-gdb/sparc-opcode.h
rw-rw-rw-5386/0  18168 Jul  5 12:46 1989 dist-gdb/npl-opcode.h
rw-rw-rw-5386/0  13503 Jul  5 12:47 1989 dist-gdb/vax-opcode.h
rw-rw-rw-5760/0  11479 Aug 21 12:25 1989 dist-gdb/ns32k-opcode.h
rw-rw-rw-5386/0  42517 Jul  5 12:45 1989 dist-gdb/convex-opcode.h
r--r--r--5760/0  11238 Nov 30 18:39 1989 dist-gdb/pyr-opcode.h
rw-rw-rw-5760/0  21151 Feb  6 12:59 1990 dist-gdb/m-hp9k320.h
rw-rw-rw-5760/0  20710 Jan 18 13:32 1990 dist-gdb/m-hp300bsd.h
rw-rw-rw-5760/0  12350 Jan 26 12:14 1990 dist-gdb/m-i386.h
rw-rw-rw-5386/0   1037 Jul  5 12:46 1989 dist-gdb/m-i386gas.h
rw-rw-rw-5760/0   1082 Aug 16 14:20 1989 dist-gdb/m-i386-sv32.h
rw-rw-rw-5760/0   1085 Aug 16 14:20 1989 dist-gdb/m-i386g-sv32.h
rw-rw-rw-5760/0  19536 Aug 28 12:27 1989 dist-gdb/m-isi.h
rw-rw-rw-5760/0  16070 Jan 30 12:29 1990 dist-gdb/m-merlin.h
rw-rw-rw-5760/0  29584 Sep  8 20:24 1989 dist-gdb/m-altos.h
rw-rw-rw-5760/0  21569 Aug 28 12:27 1989 dist-gdb/m-news.h
rw-rw-rw-5760/0   4416 Aug 18 19:55 1989 dist-gdb/m-newsos3.h
rw-rw-rw-5760/11  19065 Aug  5 00:00 1989 dist-gdb/m-npl.h
rw-rw-rw-5760/11  18300 Aug  5 00:00 1989 dist-gdb/m-pn.h
rw-rw-rw-5760/11  27695 Jan  6 23:42 1990 dist-gdb/m-sparc.h
rw-rw-rw-5760/0  16639 Aug 28 12:27 1989 dist-gdb/m-sun2.h
rw-rw-rw-5760/0  18960 Sep  8 20:25 1989 dist-gdb/m-sun3.h
rw-rw-rw-5386/0    804 Jul  5 12:46 1989 dist-gdb/m-sun2os4.h
rw-rw-rw-5760/0   1137 Nov 15 08:28 1989 dist-gdb/m-sun3os4.h
rw-rw-rw-5386/0    897 Jul  5 12:46 1989 dist-gdb/m-sun4os4.h
rw-rw-rw-5760/0  15501 Aug  8 17:21 1989 dist-gdb/m-umax.h
rw-rw-rw-5760/0  17320 Oct 19 18:51 1989 dist-gdb/m-vax.h
rw-rw-rw-5760/0  18988 Sep  7 13:56 1989 dist-gdb/m-symmetry.h
rw-rw-rw-5760/0  22167 Jan 23 13:09 1990 dist-gdb/m-convex.h
rw-r--r--5760/0  22588 Nov 30 18:45 1989 dist-gdb/m-pyr.h
rw-rw-rw-5386/0  14128 Jul  5 12:46 1989 dist-gdb/obstack.h
rw-rw-rw-5386/0   8568 Jul  5 12:46 1989 dist-gdb/obstack.c
rw-rw-rw-5386/0  44795 Jul  5 12:46 1989 dist-gdb/regex.c
rw-rw-rw-5386/0   8085 Jul  5 12:46 1989 dist-gdb/regex.h
rw-rw-rw-5760/0  24957 Sep 30 12:48 1989 dist-gdb/malloc.c
rw-rw-rw-5629/0   5214 Oct 16 18:46 1986 dist-gdb/alloca.c
rw-rw-rw-5760/0  13000 Jan 30 18:42 1990 dist-gdb/Makefile.dist
rwxrwxrwx5386/0   1127 Jul 10 15:49 1989 dist-gdb/createtags
rwxrwxrwx5386/0    462 Jul  5 12:46 1989 dist-gdb/munch
rwxrwxrwx5760/0   9074 Jan 30 12:35 1990 dist-gdb/config.gdb
rw-rw-rw-5760/0 185762 Feb  7 22:14 1990 dist-gdb/ChangeLog
rw-rw-rw-5760/0   6602 Oct 17 12:55 1989 dist-gdb/README
rw-rw-rw-5760/0  61242 Feb  7 22:14 1990 dist-gdb/TAGS
rw-rw-rw-5760/0 134734 Jan  8 17:58 1990 dist-gdb/gdb.texinfo
rw-r--r--5386/11    152 Jul  7 01:29 1989 dist-gdb/.gdbinit
rw-rw-rw-5386/0  12488 Jul  5 12:44 1989 dist-gdb/COPYING
rw-rw-rw-5760/0  69631 Jan 10 22:34 1990 dist-gdb/expread.tab.c
rw-rw-rw-5386/0   4738 Mar  3 07:55 1989 dist-gdb/stab.def
rw-rw-rw-5386/0   3091 Jul  5 12:44 1989 dist-gdb/XGDB-README
rw-rw-rw-5386/0  15125 Jul  5 12:45 1989 dist-gdb/copying.c
rw-rw-rw-5760/0   4867 Sep 18 13:42 1989 dist-gdb/Projects
rw-rw-rw-5386/0   7013 Jul  5 12:44 1989 dist-gdb/Convex.notes
rw-rw-rw-5386/0   1345 Jul  5 12:45 1989 dist-gdb/copying.awk
rwxrwxrwx5200/0      0 Jan 31 19:26 1990 dist-gdb/hp-include/
rw-rw-rw-5386/0   2824 Mar  3 07:50 1989 dist-gdb/hp-include/a.out.h
rw-rw-rw-5386/0   4738 Mar  3 07:55 1989 dist-gdb/hp-include/stab.def
rw-rw-rw-5200/0    237 Sep 13 14:51 1988 dist-gdb/hp-include/stab.h
rw-rw-rw-5386/0  30181 Jul  5 12:46 1989 dist-gdb/remote-sa.m68k.shar
rw-rw-rw-5760/0  30844 Sep 20 05:32 1989 dist-gdb/remote-multi.shar
rwxrwxrwx5760/0      0 Feb  7 22:15 1990 dist-gdb/readline/
rw-rw-r--5760/0 130703 Nov 26 13:31 1989 dist-gdb/readline/readline.c
rw-rw-r--5082/0  34549 Sep 18 09:21 1989 dist-gdb/readline/history.c
rw-rw-r--5082/0   6584 Oct  6 09:54 1989 dist-gdb/readline/funmap.c
rw-rw-r--5082/0  18521 Sep 20 12:17 1989 dist-gdb/readline/emacs_keymap.c
rw-rw-r--5082/0  17699 Sep 20 11:39 1989 dist-gdb/readline/vi_keymap.c
rw-rw-r--5760/0  14665 Oct 19 14:26 1989 dist-gdb/readline/vi_mode.c
rw-rw-r--5082/0   3993 Sep 20 10:06 1989 dist-gdb/readline/keymaps.c
rw-rw-r--5082/0   6441 Sep 20 12:28 1989 dist-gdb/readline/readline.h
rw-rw-r--5082/0   4095 Sep 18 10:08 1989 dist-gdb/readline/history.h
rw-rw-r--5082/0   1548 Sep 14 05:31 1989 dist-gdb/readline/keymaps.h
rw-rw-r--5082/0   1434 Aug 11 17:51 1989 dist-gdb/readline/chardefs.h
rw-rw-r--5082/0  17972 Sep 28 14:08 1989 dist-gdb/readline/inc-readline.texinfo
rw-rw-r--5082/0   6362 Sep  8 14:43 1989 dist-gdb/readline/inc-history.texinfo
rw-rw-r--5082/0  15014 Sep  1 13:39 1989 dist-gdb/readline/readline.texinfo
rw-rw-r--5082/0   6286 Sep  8 14:36 1989 dist-gdb/readline/history.texinfo
rw-rw-r--5760/0   3473 Feb  7 22:05 1990 dist-gdb/readline/Makefile
rw-rw-r--5760/0   3382 Feb  7 22:06 1990 dist-gdb/readline/ChangeLog
