rwxrwxrwx 16/10      0 Sep 21 00:07 1991 gdb-4.1/
rwxrwxrwx 16/10      0 Sep 21 00:06 1991 gdb-4.1/gdb/
rw-rw-rw- 16/10  17959 Sep 20 23:47 1991 gdb-4.1/gdb/blockframe.c
rw-rw-rw- 16/10  63393 Sep 20 23:47 1991 gdb-4.1/gdb/breakpoint.c
rw-rw-rw- 16/10  32003 Sep 20 23:47 1991 gdb-4.1/gdb/command.c
rw-rw-rw- 16/10  11618 Sep 20 23:47 1991 gdb-4.1/gdb/core.c
rw-rw-rw- 16/10   4371 Sep 20 23:47 1991 gdb-4.1/gdb/environ.c
rw-rw-rw- 16/10  30976 Sep 20 23:47 1991 gdb-4.1/gdb/eval.c
rw-rw-rw- 16/10  11557 Sep 20 23:47 1991 gdb-4.1/gdb/expprint.c
rw-rw-rw- 16/10  19436 Sep 20 23:47 1991 gdb-4.1/gdb/findvar.c
rw-rw-rw- 16/10  31658 Sep 20 23:47 1991 gdb-4.1/gdb/infcmd.c
rw-rw-rw- 16/10  12623 Sep 20 23:47 1991 gdb-4.1/gdb/inflow.c
rw-rw-rw- 16/10  54154 Sep 20 23:47 1991 gdb-4.1/gdb/infrun.c
rw-rw-rw- 16/10  56164 Sep 20 23:47 1991 gdb-4.1/gdb/main.c
rw-rw-rw- 16/10  52036 Sep 20 23:47 1991 gdb-4.1/gdb/printcmd.c
rw-rw-rw- 16/10  19610 Sep 20 23:48 1991 gdb-4.1/gdb/remote.c
rw-rw-rw- 16/10  31811 Sep 20 23:48 1991 gdb-4.1/gdb/source.c
rw-rw-rw- 16/10  32421 Sep 20 23:48 1991 gdb-4.1/gdb/stack.c
rw-rw-rw- 16/10   9185 Sep 20 23:48 1991 gdb-4.1/gdb/symmisc.c
rw-rw-rw- 16/10  81691 Sep 20 23:48 1991 gdb-4.1/gdb/symtab.c
rw-rw-rw- 16/10  27538 Sep 20 23:48 1991 gdb-4.1/gdb/symfile.c
rw-rw-rw- 16/10  30702 Sep 20 23:48 1991 gdb-4.1/gdb/utils.c
rw-rw-rw- 16/10  18434 Sep 20 23:48 1991 gdb-4.1/gdb/valarith.c
rw-rw-rw- 16/10  42740 Sep 20 23:48 1991 gdb-4.1/gdb/valops.c
rw-rw-rw- 16/10  56223 Sep 20 23:48 1991 gdb-4.1/gdb/valprint.c
rw-rw-rw- 16/10  45649 Sep 20 23:48 1991 gdb-4.1/gdb/values.c
rw-rw-rw- 16/10  38012 Sep 20 23:47 1991 gdb-4.1/gdb/c-exp.y
rw-rw-rw- 16/10  28925 Sep 20 23:47 1991 gdb-4.1/gdb/m2-exp.y
rw-rw-rw- 16/10   6936 Sep 20 23:48 1991 gdb-4.1/gdb/signame.c
rw-rw-rw- 16/10  20901 Sep 20 23:47 1991 gdb-4.1/gdb/cplus-dem.c
rw-rw-rw- 16/10   2906 Sep 20 23:47 1991 gdb-4.1/gdb/mem-break.c
rw-rw-rw- 16/10  13771 Sep 20 23:48 1991 gdb-4.1/gdb/target.c
rw-rw-rw- 16/10   5483 Sep 20 23:47 1991 gdb-4.1/gdb/inftarg.c
rw-rw-rw- 16/10 158368 Sep 20 23:47 1991 gdb-4.1/gdb/dbxread.c
rw-rw-rw- 16/10  58835 Sep 20 23:47 1991 gdb-4.1/gdb/coffread.c
rw-rw-rw- 16/10   4785 Sep 20 23:47 1991 gdb-4.1/gdb/ieee-float.c
rw-rw-rw- 16/10  29136 Sep 20 23:47 1991 gdb-4.1/gdb/language.c
rw-rw-rw- 16/10  14184 Sep 20 23:47 1991 gdb-4.1/gdb/parse.c
rw-rw-rw- 16/10   4431 Sep 20 23:47 1991 gdb-4.1/gdb/altos-xdep.c
rw-rw-rw- 16/10   7969 Sep 20 23:47 1991 gdb-4.1/gdb/am29k-pinsn.c
rw-rw-rw- 16/10  19626 Sep 20 23:47 1991 gdb-4.1/gdb/am29k-tdep.c
rw-rw-rw- 16/10    200 Sep 20 23:47 1991 gdb-4.1/gdb/arm-convert.s
rw-rw-rw- 16/10   6865 Sep 20 23:47 1991 gdb-4.1/gdb/arm-pinsn.c
rw-rw-rw- 16/10  11105 Sep 20 23:47 1991 gdb-4.1/gdb/arm-tdep.c
rw-rw-rw- 16/10   7924 Sep 20 23:47 1991 gdb-4.1/gdb/arm-xdep.c
rw-rw-rw- 16/10   7926 Sep 20 23:47 1991 gdb-4.1/gdb/convex-pinsn.c
rw-rw-rw- 16/10  25894 Sep 20 23:47 1991 gdb-4.1/gdb/convex-tdep.c
rw-rw-rw- 16/10  25963 Sep 20 23:47 1991 gdb-4.1/gdb/convex-xdep.c
rw-rw-rw- 16/10   2371 Sep 20 23:47 1991 gdb-4.1/gdb/coredep.c
rw-rw-rw- 16/10  12247 Sep 20 23:47 1991 gdb-4.1/gdb/exec.c
rw-rw-rw- 16/10   6774 Sep 20 23:47 1991 gdb-4.1/gdb/gould-pinsn.c
rw-rw-rw- 16/10   3533 Sep 20 23:47 1991 gdb-4.1/gdb/gould-xdep.c
rw-rw-rw- 16/10   5981 Sep 20 23:47 1991 gdb-4.1/gdb/hp300ux-xdep.c
rw-rw-rw- 16/10  35616 Sep 20 23:47 1991 gdb-4.1/gdb/i386-pinsn.c
rw-rw-rw- 16/10  11986 Sep 20 23:47 1991 gdb-4.1/gdb/i386-tdep.c
rw-rw-rw- 16/10   6110 Sep 20 23:47 1991 gdb-4.1/gdb/i386-xdep.c
rw-rw-rw- 16/10   3431 Sep 20 23:47 1991 gdb-4.1/gdb/i387-tdep.c
rw-rw-rw- 16/10  19801 Sep 20 23:47 1991 gdb-4.1/gdb/i960-pinsn.c
rw-rw-rw- 16/10  21463 Sep 20 23:47 1991 gdb-4.1/gdb/i960-tdep.c
rw-rw-rw- 16/10  10720 Sep 20 23:47 1991 gdb-4.1/gdb/infptrace.c
rw-rw-rw- 16/10  17868 Sep 20 23:47 1991 gdb-4.1/gdb/m68k-pinsn.c
rw-rw-rw- 16/10    977 Sep 20 23:47 1991 gdb-4.1/gdb/m68k-tdep.c
rw-rw-rw- 16/10   8458 Sep 20 23:47 1991 gdb-4.1/gdb/m88k-pinsn.c
rw-rw-rw- 16/10  17462 Sep 20 23:47 1991 gdb-4.1/gdb/m88k-tdep.c
rw-rw-rw- 16/10   8976 Sep 20 23:47 1991 gdb-4.1/gdb/m88k-xdep.c
rw-rw-rw- 16/10   3644 Sep 20 23:47 1991 gdb-4.1/gdb/mips-pinsn.c
rw-rw-rw- 16/10  22469 Sep 20 23:47 1991 gdb-4.1/gdb/mips-tdep.c
rw-rw-rw- 16/10   3717 Sep 20 23:47 1991 gdb-4.1/gdb/mips-xdep.c
rw-rw-rw- 16/10  75566 Sep 20 23:47 1991 gdb-4.1/gdb/mipsread.c
rw-rw-rw- 16/10   1571 Sep 20 23:47 1991 gdb-4.1/gdb/news-xdep.c
rw-rw-rw- 16/10   2438 Sep 20 23:47 1991 gdb-4.1/gdb/nindy-tdep.c
rw-rw-rw- 16/10  12761 Sep 20 23:47 1991 gdb-4.1/gdb/ns32k-pinsn.c
rw-rw-rw- 16/10   9376 Sep 20 23:47 1991 gdb-4.1/gdb/pyr-pinsn.c
rw-rw-rw- 16/10   4403 Sep 20 23:47 1991 gdb-4.1/gdb/pyr-tdep.c
rw-rw-rw- 16/10  13726 Sep 20 23:48 1991 gdb-4.1/gdb/solib.c
rw-rw-rw- 16/10  10918 Sep 20 23:47 1991 gdb-4.1/gdb/pyr-xdep.c
rw-rw-rw- 16/10  37406 Sep 20 23:48 1991 gdb-4.1/gdb/remote-adapt.c
rw-rw-rw- 16/10  23298 Sep 20 23:48 1991 gdb-4.1/gdb/remote-eb.c
rw-rw-rw- 16/10  51451 Sep 20 23:48 1991 gdb-4.1/gdb/remote-mm.c
rw-rw-rw- 16/10  25921 Sep 20 23:48 1991 gdb-4.1/gdb/remote-nindy.c
rw-rw-rw- 16/10  39852 Sep 20 23:48 1991 gdb-4.1/gdb/remote-vx.c
rw-rw-rw- 16/10  11446 Sep 20 23:48 1991 gdb-4.1/gdb/sparc-pinsn.c
rw-rw-rw- 16/10  20061 Sep 20 23:48 1991 gdb-4.1/gdb/sparc-tdep.c
rw-rw-rw- 16/10   9997 Sep 20 23:48 1991 gdb-4.1/gdb/sparc-xdep.c
rw-rw-rw- 16/10   4622 Sep 20 23:48 1991 gdb-4.1/gdb/sun3-xdep.c
rw-rw-rw- 16/10   8154 Sep 20 23:48 1991 gdb-4.1/gdb/sun386-xdep.c
rw-rw-rw- 16/10  12126 Sep 20 23:48 1991 gdb-4.1/gdb/symm-tdep.c
rw-rw-rw- 16/10  12229 Sep 20 23:48 1991 gdb-4.1/gdb/symm-xdep.c
rw-rw-rw- 16/10   4891 Sep 20 23:48 1991 gdb-4.1/gdb/tahoe-pinsn.c
rw-rw-rw- 16/10  49610 Sep 20 23:48 1991 gdb-4.1/gdb/tdesc.c
rw-rw-rw- 16/10  11068 Sep 20 23:48 1991 gdb-4.1/gdb/ultra3-xdep.c
rw-rw-rw- 16/10   3674 Sep 20 23:48 1991 gdb-4.1/gdb/umax-xdep.c
rw-rw-rw- 16/10   5516 Sep 20 23:48 1991 gdb-4.1/gdb/vax-pinsn.c
rw-rw-rw- 16/10   4813 Sep 20 23:47 1991 gdb-4.1/gdb/breakpoint.h
rw-rw-rw- 16/10   5778 Sep 20 23:47 1991 gdb-4.1/gdb/command.h
rw-rw-rw- 16/10   7276 Sep 20 23:47 1991 gdb-4.1/gdb/defs.h
rw-rw-rw- 16/10   1377 Sep 20 23:47 1991 gdb-4.1/gdb/environ.h
rw-rw-rw- 16/10   8293 Sep 20 23:47 1991 gdb-4.1/gdb/expression.h
rw-rw-rw- 16/10   4689 Sep 20 23:47 1991 gdb-4.1/gdb/frame.h
rw-rw-rw- 16/10   2154 Sep 20 23:47 1991 gdb-4.1/gdb/gdbcmd.h
rw-rw-rw- 16/10   2427 Sep 20 23:47 1991 gdb-4.1/gdb/gdbcore.h
rw-rw-rw- 16/10    416 Sep 20 23:47 1991 gdb-4.1/gdb/getpagesize.h
rw-rw-rw- 16/10   2282 Sep 20 23:47 1991 gdb-4.1/gdb/ieee-float.h
rw-rw-rw- 16/10   6427 Sep 20 23:47 1991 gdb-4.1/gdb/inferior.h
rw-rw-rw- 16/10  15534 Sep 20 23:47 1991 gdb-4.1/gdb/minimon.h
rw-rw-rw- 16/10   2798 Sep 20 23:47 1991 gdb-4.1/gdb/param-no-tm.h
rw-rw-rw- 16/10   1131 Sep 20 23:47 1991 gdb-4.1/gdb/param.h
rw-rw-rw- 16/10   1194 Sep 20 23:48 1991 gdb-4.1/gdb/signals.h
rw-rw-rw- 16/10   1420 Sep 20 23:48 1991 gdb-4.1/gdb/signame.h
rw-rw-rw- 16/10   5126 Sep 20 23:48 1991 gdb-4.1/gdb/symfile.h
rw-rw-rw- 16/10  36578 Sep 20 23:48 1991 gdb-4.1/gdb/symtab.h
rw-rw-rw- 16/10  15896 Sep 20 23:48 1991 gdb-4.1/gdb/target.h
rw-rw-rw- 16/10   9557 Sep 20 23:48 1991 gdb-4.1/gdb/tdesc.h
rw-rw-rw- 16/10   1368 Sep 20 23:48 1991 gdb-4.1/gdb/terminal.h
rw-rw-rw- 16/10  18805 Sep 20 23:48 1991 gdb-4.1/gdb/tm-68k.h
rw-rw-rw- 16/10  14576 Sep 20 23:48 1991 gdb-4.1/gdb/tm-i960.h
rw-rw-rw- 16/10   1282 Sep 20 23:48 1991 gdb-4.1/gdb/tm-sunos.h
rw-rw-rw- 16/10   6449 Sep 20 23:47 1991 gdb-4.1/gdb/language.h
rw-rw-rw- 16/10   4638 Sep 20 23:47 1991 gdb-4.1/gdb/parser-defs.h
rw-rw-rw- 16/10   9966 Sep 20 23:48 1991 gdb-4.1/gdb/value.h
rw-rw-rw- 16/10  12422 Sep 20 23:47 1991 gdb-4.1/gdb/pn-opcode.h
rw-rw-rw- 16/10  18193 Sep 20 23:47 1991 gdb-4.1/gdb/np1-opcode.h
rw-rw-rw- 16/10  30661 Sep 20 23:48 1991 gdb-4.1/gdb/sparc-opcode.h
rw-rw-rw- 16/10  27202 Sep 20 23:48 1991 gdb-4.1/gdb/tm-29k.h
rw-rw-rw- 16/10  13509 Sep 20 23:48 1991 gdb-4.1/gdb/vax-opcode.h
rw-rw-rw- 16/10  87361 Sep 20 23:47 1991 gdb-4.1/gdb/m68k-opcode.h
rw-rw-rw- 16/10  11478 Sep 20 23:47 1991 gdb-4.1/gdb/ns32k-opcode.h
rw-rw-rw- 16/10  42613 Sep 20 23:47 1991 gdb-4.1/gdb/convx-opcode.h
rw-rw-rw- 16/10  11238 Sep 20 23:47 1991 gdb-4.1/gdb/pyr-opcode.h
rw-rw-rw- 16/10  13933 Sep 20 23:47 1991 gdb-4.1/gdb/mips-opcode.h
rw-rw-rw- 16/10   8429 Sep 20 23:47 1991 gdb-4.1/gdb/am29k-opcode.h
rw-rw-rw- 16/10  11402 Sep 20 23:47 1991 gdb-4.1/gdb/arm-opcode.h
rw-rw-rw- 16/10  32546 Sep 20 23:47 1991 gdb-4.1/gdb/m88k-opcode.h
rw-rw-rw- 16/10   7973 Sep 20 23:48 1991 gdb-4.1/gdb/tahoe-opcode.h
rw-rw-rw- 16/10   4022 Sep 20 23:48 1991 gdb-4.1/gdb/tm-3b1.h
rw-rw-rw- 16/10  15206 Sep 20 23:48 1991 gdb-4.1/gdb/tm-88k.h
rw-rw-rw- 16/10   4904 Sep 20 23:48 1991 gdb-4.1/gdb/tm-altos.h
rw-rw-rw- 16/10    973 Sep 20 23:48 1991 gdb-4.1/gdb/tm-altosgas.h
rw-rw-rw- 16/10  15083 Sep 20 23:48 1991 gdb-4.1/gdb/tm-arm.h
rw-rw-rw- 16/10    805 Sep 20 23:48 1991 gdb-4.1/gdb/tm-bigmips.h
rw-rw-rw- 16/10  21256 Sep 20 23:48 1991 gdb-4.1/gdb/tm-convex.h
rw-rw-rw- 16/10   5279 Sep 20 23:48 1991 gdb-4.1/gdb/tm-hp300bsd.h
rw-rw-rw- 16/10   4657 Sep 20 23:48 1991 gdb-4.1/gdb/tm-hp300hpux.h
rw-rw-rw- 16/10   1062 Sep 20 23:48 1991 gdb-4.1/gdb/tm-i386v-g.h
rw-rw-rw- 16/10  10179 Sep 20 23:48 1991 gdb-4.1/gdb/tm-i386v.h
rw-rw-rw- 16/10  12232 Sep 20 23:48 1991 gdb-4.1/gdb/tm-irix3.h
rwxrwxrwx 16/10      0 Sep 21 00:06 1991 gdb-4.1/gdb/doc/
rw-rw-rw- 16/10   3822 Sep 20 23:49 1991 gdb-4.1/gdb/doc/Makefile
rw-rw-rw- 16/10    413 Sep 20 23:49 1991 gdb-4.1/gdb/doc/all.m4
rw-rw-rw- 16/10    126 Sep 20 23:49 1991 gdb-4.1/gdb/doc/amd29k.m4
rw-rw-rw- 16/10 309275 Sep 21 00:04 1991 gdb-4.1/gdb/doc/gdb-all.texi
rw-rw-rw- 16/10 298798 Sep 20 23:49 1991 gdb-4.1/gdb/doc/gdb.texinfo
rw-rw-rw- 16/10     27 Sep 21 00:04 1991 gdb-4.1/gdb/doc/gdbVN.m4
rw-rw-rw- 16/10  32901 Sep 20 23:49 1991 gdb-4.1/gdb/doc/gdbint.texinfo
rw-rw-rw- 16/10    465 Sep 20 23:49 1991 gdb-4.1/gdb/doc/gdbinv-m.m4
rw-rw-rw- 16/10  15835 Sep 20 23:49 1991 gdb-4.1/gdb/doc/gdbinv-s.m4
rw-rw-rw- 16/10    279 Sep 20 23:49 1991 gdb-4.1/gdb/doc/gen.m4
rw-rw-rw- 16/10    129 Sep 20 23:49 1991 gdb-4.1/gdb/doc/i80386.m4
rw-rw-rw- 16/10    314 Sep 20 23:49 1991 gdb-4.1/gdb/doc/i960.m4
rw-rw-rw- 16/10    134 Sep 20 23:49 1991 gdb-4.1/gdb/doc/m680x0.m4
rw-rw-rw- 16/10   1232 Sep 20 23:49 1991 gdb-4.1/gdb/doc/none.m4
rw-rw-rw- 16/10   9455 Sep 20 23:49 1991 gdb-4.1/gdb/doc/pretex.m4
rw-rw-rw- 16/10    891 Sep 20 23:49 1991 gdb-4.1/gdb/doc/rc-cm.tex
rw-rw-rw- 16/10   1330 Sep 20 23:49 1991 gdb-4.1/gdb/doc/rc-ps.tex
rw-rw-rw- 16/10   1372 Sep 20 23:49 1991 gdb-4.1/gdb/doc/rc-pslong.tex
rw-rw-rw- 16/10     89 Sep 21 00:04 1991 gdb-4.1/gdb/doc/rdl-apps.texi
rw-rw-rw- 16/10  17638 Sep 20 23:49 1991 gdb-4.1/gdb/doc/refcard.tex
rw-rw-rw- 16/10    123 Sep 20 23:49 1991 gdb-4.1/gdb/doc/sparc.m4
rw-rw-rw- 16/10   1047 Sep 20 23:49 1991 gdb-4.1/gdb/doc/threecol.tex
rw-rw-rw- 16/10    117 Sep 20 23:49 1991 gdb-4.1/gdb/doc/vax.m4
rw-rw-rw- 16/10   9553 Sep 20 23:48 1991 gdb-4.1/gdb/tm-isi.h
rw-rw-rw- 16/10  12412 Sep 20 23:48 1991 gdb-4.1/gdb/tm-merlin.h
rw-rw-rw- 16/10  13038 Sep 20 23:48 1991 gdb-4.1/gdb/tm-mips.h
rw-rw-rw- 16/10   6856 Sep 20 23:48 1991 gdb-4.1/gdb/tm-news.h
rw-rw-rw- 16/10   3793 Sep 20 23:48 1991 gdb-4.1/gdb/tm-nindy960.h
rw-rw-rw- 16/10  19538 Sep 20 23:48 1991 gdb-4.1/gdb/tm-np1.h
rw-rw-rw- 16/10  16159 Sep 20 23:48 1991 gdb-4.1/gdb/tm-pn.h
rw-rw-rw- 16/10  20101 Sep 20 23:48 1991 gdb-4.1/gdb/tm-pyr.h
rw-rw-rw- 16/10  22617 Sep 20 23:48 1991 gdb-4.1/gdb/tm-sparc.h
rw-rw-rw- 16/10   4096 Sep 20 23:48 1991 gdb-4.1/gdb/tm-sun2.h
rw-rw-rw- 16/10    790 Sep 20 23:48 1991 gdb-4.1/gdb/tm-sun2os4.h
rw-rw-rw- 16/10   4812 Sep 20 23:48 1991 gdb-4.1/gdb/tm-sun3.h
rw-rw-rw- 16/10  10102 Sep 20 23:48 1991 gdb-4.1/gdb/tm-sun386.h
rw-rw-rw- 16/10    790 Sep 20 23:48 1991 gdb-4.1/gdb/tm-sun3os4.h
rw-rw-rw- 16/10    912 Sep 20 23:48 1991 gdb-4.1/gdb/tm-sun4os4.h
rw-rw-rw- 16/10  15630 Sep 20 23:48 1991 gdb-4.1/gdb/tm-symmetry.h
rw-rw-rw- 16/10  11680 Sep 20 23:48 1991 gdb-4.1/gdb/tm-tahoe.h
rw-rw-rw- 16/10   9026 Sep 20 23:48 1991 gdb-4.1/gdb/tm-ultra3.h
rw-rw-rw- 16/10  13852 Sep 20 23:48 1991 gdb-4.1/gdb/tm-umax.h
rw-rw-rw- 16/10  14294 Sep 20 23:48 1991 gdb-4.1/gdb/tm-vax.h
rw-rw-rw- 16/10   1842 Sep 20 23:48 1991 gdb-4.1/gdb/tm-vx68.h
rw-rw-rw- 16/10   1685 Sep 20 23:48 1991 gdb-4.1/gdb/tm-vx960.h
rw-rw-rw- 16/10   2803 Sep 20 23:48 1991 gdb-4.1/gdb/xm-3b1.h
rw-rw-rw- 16/10   3922 Sep 20 23:48 1991 gdb-4.1/gdb/xm-88k.h
rw-rw-rw- 16/10   2756 Sep 20 23:49 1991 gdb-4.1/gdb/xm-pn.h
rw-rw-rw- 16/10   5584 Sep 20 23:48 1991 gdb-4.1/gdb/xm-altos.h
rw-rw-rw- 16/10   2961 Sep 20 23:48 1991 gdb-4.1/gdb/xm-arm.h
rw-rw-rw- 16/10    803 Sep 20 23:48 1991 gdb-4.1/gdb/xm-bigmips.h
rw-rw-rw- 16/10   1523 Sep 20 23:48 1991 gdb-4.1/gdb/xm-convex.h
rw-rw-rw- 16/10   4295 Sep 20 23:48 1991 gdb-4.1/gdb/xm-hp300bsd.h
rw-rw-rw- 16/10   5650 Sep 20 23:48 1991 gdb-4.1/gdb/xm-hp300hpux.h
rw-rw-rw- 16/10   1457 Sep 20 23:48 1991 gdb-4.1/gdb/xm-i386sco.h
rw-rw-rw- 16/10   3364 Sep 20 23:49 1991 gdb-4.1/gdb/xm-i386v.h
rw-rw-rw- 16/10   1109 Sep 20 23:49 1991 gdb-4.1/gdb/xm-i386v32.h
rw-rw-rw- 16/10    925 Sep 20 23:49 1991 gdb-4.1/gdb/xm-irix3.h
rw-rw-rw- 16/10   3443 Sep 20 23:49 1991 gdb-4.1/gdb/xm-isi.h
rw-rw-rw- 16/10   4266 Sep 20 23:49 1991 gdb-4.1/gdb/xm-merlin.h
rw-rw-rw- 16/10   1686 Sep 20 23:49 1991 gdb-4.1/gdb/xm-mips.h
rw-rw-rw- 16/10   4248 Sep 20 23:49 1991 gdb-4.1/gdb/xm-news.h
rw-rw-rw- 16/10   1076 Sep 20 23:49 1991 gdb-4.1/gdb/xm-news1000.h
rw-rw-rw- 16/10   3495 Sep 20 23:49 1991 gdb-4.1/gdb/xm-np1.h
rw-rw-rw- 16/10   4002 Sep 20 23:49 1991 gdb-4.1/gdb/xm-pyr.h
rw-rw-rw- 16/10   1684 Sep 20 23:49 1991 gdb-4.1/gdb/xm-rtbsd.h
rw-rw-rw- 16/10   2141 Sep 20 23:49 1991 gdb-4.1/gdb/xm-sparc.h
rw-rw-rw- 16/10   3275 Sep 20 23:49 1991 gdb-4.1/gdb/xm-sun2.h
rw-rw-rw- 16/10   3064 Sep 20 23:49 1991 gdb-4.1/gdb/xm-sun3.h
rw-rw-rw- 16/10   1457 Sep 20 23:49 1991 gdb-4.1/gdb/xm-sun386.h
rw-rw-rw- 16/10   1211 Sep 20 23:49 1991 gdb-4.1/gdb/xm-sun3os4.h
rw-rw-rw- 16/10   1230 Sep 20 23:49 1991 gdb-4.1/gdb/xm-sun4os4.h
rw-rw-rw- 16/10   4585 Sep 20 23:49 1991 gdb-4.1/gdb/xm-symmetry.h
rw-rw-rw- 16/10   4298 Sep 20 23:49 1991 gdb-4.1/gdb/xm-tahoe.h
rw-rw-rw- 16/10   2174 Sep 20 23:49 1991 gdb-4.1/gdb/xm-ultra3.h
rw-rw-rw- 16/10   2259 Sep 20 23:49 1991 gdb-4.1/gdb/xm-umax.h
rw-rw-rw- 16/10   3277 Sep 20 23:49 1991 gdb-4.1/gdb/xm-vax.h
rw-rw-rw- 16/10  44571 Sep 20 23:47 1991 gdb-4.1/gdb/regex.c
rw-rw-rw- 16/10   7861 Sep 20 23:48 1991 gdb-4.1/gdb/regex.h
rw-rw-rw- 16/10   5217 Sep 20 23:47 1991 gdb-4.1/gdb/alloca.c
rw-rw-rw- 16/10  33479 Sep 20 23:47 1991 gdb-4.1/gdb/gmalloc.c
rw-rw-rw- 16/10   3353 Sep 20 23:47 1991 gdb-4.1/gdb/mcheck.c
rw-rw-rw- 16/10   4206 Sep 20 23:47 1991 gdb-4.1/gdb/mtrace.c
rw-rw-rw- 16/10    860 Sep 20 23:47 1991 gdb-4.1/gdb/mtrace.awk
rw-rw-rw- 16/10   2454 Sep 20 23:47 1991 gdb-4.1/gdb/ansidecl.h
rw-rw-rw- 16/10   5130 Sep 20 23:47 1991 gdb-4.1/gdb/gmalloc.h
rw-rw-rw- 16/10  23728 Sep 20 23:47 1991 gdb-4.1/gdb/Makefile.in
rw-rw-rw- 16/10  19563 Sep 21 00:04 1991 gdb-4.1/gdb/depend
rw-rw-rw- 16/10   3450 Sep 21 00:03 1991 gdb-4.1/gdb/alldeps.mak
rwxrwxrwx 16/10    560 Sep 20 23:47 1991 gdb-4.1/gdb/createtags
rwxrwxrwx 16/10    896 Sep 20 23:47 1991 gdb-4.1/gdb/munch
rwxrwxrwx 16/10  25066 Sep 21 00:02 1991 gdb-4.1/gdb/configure
rw-rw-rw- 16/10   4816 Sep 20 23:47 1991 gdb-4.1/gdb/configure.in
rwxrwxrwx 16/10   6261 Sep 21 00:02 1991 gdb-4.1/gdb/config.sub
rw-rw-rw- 16/10 273796 Sep 20 23:47 1991 gdb-4.1/gdb/ChangeLog
rw-rw-rw- 16/10 184506 Sep 20 23:47 1991 gdb-4.1/gdb/ChangeLog-3.x
rw-rw-rw- 16/10  32785 Sep 21 00:05 1991 gdb-4.1/gdb/refcard.ps
rw-rw-rw- 16/10  22700 Sep 20 23:47 1991 gdb-4.1/gdb/README
rw-rw-rw- 16/10  12416 Sep 20 23:47 1991 gdb-4.1/gdb/TODO
rw-rw-rw- 16/10  85531 Sep 21 00:06 1991 gdb-4.1/gdb/TAGS
rw-rw-rw- 16/10   9919 Sep 20 23:47 1991 gdb-4.1/gdb/WHATS.NEW
rw-rw-rw- 16/10   3848 Sep 20 23:47 1991 gdb-4.1/gdb/Projects
rw-rw-rw- 16/10    147 Sep 20 23:47 1991 gdb-4.1/gdb/.gdbinit
rw-rw-rw- 16/10  17982 Sep 20 23:47 1991 gdb-4.1/gdb/COPYING
rw-rw-rw- 16/10  67486 Sep 21 00:03 1991 gdb-4.1/gdb/c-exp.tab.c
rw-rw-rw- 16/10  59753 Sep 21 00:03 1991 gdb-4.1/gdb/m2-exp.tab.c
rw-rw-rw- 16/10  22606 Sep 20 23:47 1991 gdb-4.1/gdb/copying.c
rw-rw-rw- 16/10   7013 Sep 20 23:47 1991 gdb-4.1/gdb/Convex.notes
rw-rw-rw- 16/10   1440 Sep 20 23:47 1991 gdb-4.1/gdb/copying.awk
rw-rw-rw- 16/10  12195 Sep 20 23:48 1991 gdb-4.1/gdb/saber.suppress
rw-rw-rw- 16/10  11745 Sep 20 23:48 1991 gdb-4.1/gdb/standalone.c
rw-rw-rw- 16/10   5294 Sep 20 23:48 1991 gdb-4.1/gdb/stuff.c
rw-rw-rw- 16/10   1205 Sep 20 23:47 1991 gdb-4.1/gdb/kdb-start.c
rw-rw-rw- 16/10   2938 Sep 20 23:47 1991 gdb-4.1/gdb/putenv.c
rw-rw-rw- 16/10  33546 Sep 20 23:47 1991 gdb-4.1/gdb/m68k-stub.c
rw-rw-rw- 16/10  26509 Sep 20 23:47 1991 gdb-4.1/gdb/i386-stub.c
rw-rw-rw- 16/10  30940 Sep 20 23:48 1991 gdb-4.1/gdb/rem-multi.shar
rw-rw-rw- 16/10   4532 Sep 21 00:05 1991 gdb-4.1/gdb/gdb.info
rw-rw-rw- 16/10  50511 Sep 21 00:05 1991 gdb-4.1/gdb/gdb.info-1
rw-rw-rw- 16/10  47966 Sep 21 00:05 1991 gdb-4.1/gdb/gdb.info-2
rw-rw-rw- 16/10  49668 Sep 21 00:05 1991 gdb-4.1/gdb/gdb.info-3
rw-rw-rw- 16/10  44115 Sep 21 00:05 1991 gdb-4.1/gdb/gdb.info-4
rw-rw-rw- 16/10  47864 Sep 21 00:05 1991 gdb-4.1/gdb/gdb.info-5
rw-rw-rw- 16/10  49787 Sep 21 00:05 1991 gdb-4.1/gdb/gdb.info-6
rw-rw-rw- 16/10  24846 Sep 21 00:05 1991 gdb-4.1/gdb/gdb.info-7
rwxrwxrwx 16/10      0 Sep 21 00:06 1991 gdb-4.1/gdb/hp-include/
rw-rw-rw- 16/10   2815 Sep 20 23:49 1991 gdb-4.1/gdb/hp-include/a.out.h
rwxrwxrwx 16/10      0 Sep 21 00:06 1991 gdb-4.1/gdb/xconfig/
rw-rw-rw- 16/10    434 Sep 20 23:50 1991 gdb-4.1/gdb/xconfig/3b1
rw-rw-rw- 16/10    149 Sep 20 23:50 1991 gdb-4.1/gdb/xconfig/altos
rw-rw-rw- 16/10    317 Sep 20 23:50 1991 gdb-4.1/gdb/xconfig/altosgas
rw-rw-rw- 16/10    117 Sep 20 23:50 1991 gdb-4.1/gdb/xconfig/arm
rw-rw-rw- 16/10    117 Sep 20 23:50 1991 gdb-4.1/gdb/xconfig/bigmips
rw-rw-rw- 16/10     73 Sep 20 23:50 1991 gdb-4.1/gdb/xconfig/convex
rw-rw-rw- 16/10    203 Sep 20 23:50 1991 gdb-4.1/gdb/xconfig/dec3100
rw-rw-rw- 16/10    109 Sep 20 23:50 1991 gdb-4.1/gdb/xconfig/hp300bsd
rw-rw-rw- 16/10    528 Sep 20 23:50 1991 gdb-4.1/gdb/xconfig/hp300hpux
rw-rw-rw- 16/10    236 Sep 20 23:50 1991 gdb-4.1/gdb/xconfig/i386sco
rw-rw-rw- 16/10    223 Sep 20 23:50 1991 gdb-4.1/gdb/xconfig/i386v
rw-rw-rw- 16/10    249 Sep 20 23:50 1991 gdb-4.1/gdb/xconfig/i386v-g
rw-rw-rw- 16/10    237 Sep 20 23:50 1991 gdb-4.1/gdb/xconfig/i386v32
rw-rw-rw- 16/10    263 Sep 20 23:50 1991 gdb-4.1/gdb/xconfig/i386v32-g
rw-rw-rw- 16/10    136 Sep 20 23:50 1991 gdb-4.1/gdb/xconfig/irix3
rw-rw-rw- 16/10     94 Sep 20 23:50 1991 gdb-4.1/gdb/xconfig/isi
rw-rw-rw- 16/10    119 Sep 20 23:50 1991 gdb-4.1/gdb/xconfig/littlemips
rw-rw-rw- 16/10     89 Sep 20 23:50 1991 gdb-4.1/gdb/xconfig/m88k
rw-rw-rw- 16/10    225 Sep 20 23:50 1991 gdb-4.1/gdb/xconfig/merlin
rw-rw-rw- 16/10    135 Sep 20 23:50 1991 gdb-4.1/gdb/xconfig/news
rw-rw-rw- 16/10    132 Sep 20 23:50 1991 gdb-4.1/gdb/xconfig/news1000
rw-rw-rw- 16/10    138 Sep 20 23:50 1991 gdb-4.1/gdb/xconfig/none
rw-rw-rw- 16/10     72 Sep 20 23:50 1991 gdb-4.1/gdb/xconfig/np1
rw-rw-rw- 16/10     74 Sep 20 23:50 1991 gdb-4.1/gdb/xconfig/pn
rw-rw-rw- 16/10    218 Sep 20 23:50 1991 gdb-4.1/gdb/xconfig/pyramid
rw-rw-rw- 16/10    371 Sep 20 23:50 1991 gdb-4.1/gdb/xconfig/rtbsd
rw-rw-rw- 16/10     85 Sep 20 23:50 1991 gdb-4.1/gdb/xconfig/sun2os3
rw-rw-rw- 16/10     85 Sep 20 23:50 1991 gdb-4.1/gdb/xconfig/sun2os4
rw-rw-rw- 16/10     88 Sep 20 23:50 1991 gdb-4.1/gdb/xconfig/sun3
rw-rw-rw- 16/10     75 Sep 20 23:50 1991 gdb-4.1/gdb/xconfig/sun386
rw-rw-rw- 16/10     85 Sep 20 23:50 1991 gdb-4.1/gdb/xconfig/sun3os3
rw-rw-rw- 16/10     88 Sep 20 23:50 1991 gdb-4.1/gdb/xconfig/sun3os4
rw-rw-rw- 16/10    105 Sep 20 23:50 1991 gdb-4.1/gdb/xconfig/sun4
rw-rw-rw- 16/10    103 Sep 20 23:50 1991 gdb-4.1/gdb/xconfig/sun4os3
rw-rw-rw- 16/10    105 Sep 20 23:50 1991 gdb-4.1/gdb/xconfig/sun4os4
rw-rw-rw- 16/10    128 Sep 20 23:50 1991 gdb-4.1/gdb/xconfig/symmetry
rw-rw-rw- 16/10     98 Sep 20 23:51 1991 gdb-4.1/gdb/xconfig/tahoe
rw-rw-rw- 16/10    201 Sep 20 23:51 1991 gdb-4.1/gdb/xconfig/ultra3
rw-rw-rw- 16/10     86 Sep 20 23:51 1991 gdb-4.1/gdb/xconfig/umax
rw-rw-rw- 16/10    424 Sep 20 23:51 1991 gdb-4.1/gdb/xconfig/vax
rwxrwxrwx 16/10      0 Sep 21 00:06 1991 gdb-4.1/gdb/tconfig/
rw-rw-rw- 16/10     76 Sep 20 23:50 1991 gdb-4.1/gdb/tconfig/3b1
rw-rw-rw- 16/10    424 Sep 20 23:50 1991 gdb-4.1/gdb/tconfig/a29k
rw-rw-rw- 16/10    557 Sep 20 23:50 1991 gdb-4.1/gdb/tconfig/a29k-kern
rw-rw-rw- 16/10     98 Sep 20 23:50 1991 gdb-4.1/gdb/tconfig/altos
rw-rw-rw- 16/10    270 Sep 20 23:50 1991 gdb-4.1/gdb/tconfig/altosgas
rw-rw-rw- 16/10    105 Sep 20 23:50 1991 gdb-4.1/gdb/tconfig/arm
rw-rw-rw- 16/10    128 Sep 20 23:50 1991 gdb-4.1/gdb/tconfig/bigmips
rw-rw-rw- 16/10     90 Sep 20 23:50 1991 gdb-4.1/gdb/tconfig/convex
rw-rw-rw- 16/10    130 Sep 20 23:50 1991 gdb-4.1/gdb/tconfig/dec3100
rw-rw-rw- 16/10    121 Sep 20 23:50 1991 gdb-4.1/gdb/tconfig/hp300bsd
rw-rw-rw- 16/10    365 Sep 20 23:50 1991 gdb-4.1/gdb/tconfig/hp300hpux
rw-rw-rw- 16/10    111 Sep 20 23:50 1991 gdb-4.1/gdb/tconfig/i386sco
rw-rw-rw- 16/10    100 Sep 20 23:50 1991 gdb-4.1/gdb/tconfig/i386v
rw-rw-rw- 16/10    270 Sep 20 23:50 1991 gdb-4.1/gdb/tconfig/i386v-g
rw-rw-rw- 16/10    112 Sep 20 23:50 1991 gdb-4.1/gdb/tconfig/i386v32
rw-rw-rw- 16/10    282 Sep 20 23:50 1991 gdb-4.1/gdb/tconfig/i386v32-g
rw-rw-rw- 16/10    188 Sep 20 23:50 1991 gdb-4.1/gdb/tconfig/i960
rw-rw-rw- 16/10    126 Sep 20 23:50 1991 gdb-4.1/gdb/tconfig/irix3
rw-rw-rw- 16/10     94 Sep 20 23:50 1991 gdb-4.1/gdb/tconfig/isi
rw-rw-rw- 16/10    130 Sep 20 23:50 1991 gdb-4.1/gdb/tconfig/littlemips
rw-rw-rw- 16/10    173 Sep 20 23:50 1991 gdb-4.1/gdb/tconfig/m88k
rw-rw-rw- 16/10     87 Sep 20 23:50 1991 gdb-4.1/gdb/tconfig/merlin
rw-rw-rw- 16/10    135 Sep 20 23:50 1991 gdb-4.1/gdb/tconfig/news
rw-rw-rw- 16/10    116 Sep 20 23:50 1991 gdb-4.1/gdb/tconfig/news1000
rw-rw-rw- 16/10    213 Sep 20 23:50 1991 gdb-4.1/gdb/tconfig/nindy960
rw-rw-rw- 16/10    139 Sep 20 23:50 1991 gdb-4.1/gdb/tconfig/none
rw-rw-rw- 16/10     70 Sep 20 23:50 1991 gdb-4.1/gdb/tconfig/np1
rw-rw-rw- 16/10     75 Sep 20 23:50 1991 gdb-4.1/gdb/tconfig/pn
rw-rw-rw- 16/10    188 Sep 20 23:50 1991 gdb-4.1/gdb/tconfig/pyramid
rw-rw-rw- 16/10     88 Sep 20 23:50 1991 gdb-4.1/gdb/tconfig/vax
rw-rw-rw- 16/10    263 Sep 20 23:50 1991 gdb-4.1/gdb/tconfig/sun2os3
rw-rw-rw- 16/10    106 Sep 20 23:50 1991 gdb-4.1/gdb/tconfig/sun2os4
rw-rw-rw- 16/10    294 Sep 20 23:50 1991 gdb-4.1/gdb/tconfig/sun3
rw-rw-rw- 16/10    106 Sep 20 23:50 1991 gdb-4.1/gdb/tconfig/sun386
rw-rw-rw- 16/10    263 Sep 20 23:50 1991 gdb-4.1/gdb/tconfig/sun3os3
rw-rw-rw- 16/10    126 Sep 20 23:50 1991 gdb-4.1/gdb/tconfig/sun3os4
rw-rw-rw- 16/10    124 Sep 20 23:50 1991 gdb-4.1/gdb/tconfig/sun4
rw-rw-rw- 16/10    282 Sep 20 23:50 1991 gdb-4.1/gdb/tconfig/sun4os3
rw-rw-rw- 16/10    124 Sep 20 23:50 1991 gdb-4.1/gdb/tconfig/sun4os4
rw-rw-rw- 16/10    131 Sep 20 23:50 1991 gdb-4.1/gdb/tconfig/symmetry
rw-rw-rw- 16/10     99 Sep 20 23:50 1991 gdb-4.1/gdb/tconfig/tahoe
rw-rw-rw- 16/10    188 Sep 20 23:50 1991 gdb-4.1/gdb/tconfig/ultra3
rw-rw-rw- 16/10     85 Sep 20 23:50 1991 gdb-4.1/gdb/tconfig/umax
rw-rw-rw- 16/10    154 Sep 20 23:50 1991 gdb-4.1/gdb/tconfig/vxworks68
rw-rw-rw- 16/10    246 Sep 20 23:50 1991 gdb-4.1/gdb/tconfig/vxworks960
rwxrwxrwx 16/10      0 Sep 21 00:06 1991 gdb-4.1/gdb/vx-share/
rw-rw-rw- 16/10    632 Sep 20 23:50 1991 gdb-4.1/gdb/vx-share/dbgRpcLib.h
rw-rw-rw- 16/10   1490 Sep 20 23:50 1991 gdb-4.1/gdb/vx-share/ptrace.h
rw-rw-rw- 16/10   6078 Sep 20 23:50 1991 gdb-4.1/gdb/vx-share/reg.h
rw-rw-rw- 16/10   1571 Sep 20 23:50 1991 gdb-4.1/gdb/vx-share/vxTypes.h
rw-rw-rw- 16/10   4537 Sep 20 23:50 1991 gdb-4.1/gdb/vx-share/vxWorks.h
rw-rw-rw- 16/10   1177 Sep 20 23:50 1991 gdb-4.1/gdb/vx-share/wait.h
rw-rw-rw- 16/10    687 Sep 20 23:50 1991 gdb-4.1/gdb/vx-share/xdr_ld.h
rw-rw-rw- 16/10   1428 Sep 20 23:50 1991 gdb-4.1/gdb/vx-share/xdr_ptrace.h
rw-rw-rw- 16/10   2500 Sep 20 23:50 1991 gdb-4.1/gdb/vx-share/xdr_rdb.h
rw-rw-rw- 16/10    356 Sep 20 23:50 1991 gdb-4.1/gdb/vx-share/xdr_regs.h
rw-rw-rw- 16/10   2033 Sep 20 23:50 1991 gdb-4.1/gdb/vx-share/xdr_ld.c
rw-rw-rw- 16/10   3793 Sep 20 23:50 1991 gdb-4.1/gdb/vx-share/xdr_ptrace.c
rw-rw-rw- 16/10   4302 Sep 20 23:50 1991 gdb-4.1/gdb/vx-share/xdr_rdb.c
rw-rw-rw- 16/10   5297 Sep 20 23:50 1991 gdb-4.1/gdb/vx-share/xdr_regs.c
rwxrwxrwx 16/10      0 Sep 21 00:06 1991 gdb-4.1/gdb/nindy-share/
rw-rw-rw- 16/10   5907 Sep 20 23:50 1991 gdb-4.1/gdb/nindy-share/b.out.h
rw-rw-rw- 16/10   2472 Sep 20 23:50 1991 gdb-4.1/gdb/nindy-share/block_io.h
rw-rw-rw- 16/10   9679 Sep 20 23:50 1991 gdb-4.1/gdb/nindy-share/coff.h
rw-rw-rw- 16/10   3183 Sep 20 23:50 1991 gdb-4.1/gdb/nindy-share/demux.h
rw-rw-rw- 16/10    215 Sep 20 23:50 1991 gdb-4.1/gdb/nindy-share/env.h
rw-rw-rw- 16/10   3215 Sep 20 23:50 1991 gdb-4.1/gdb/nindy-share/stop.h
rw-rw-rw- 16/10   3651 Sep 20 23:50 1991 gdb-4.1/gdb/nindy-share/ttycntl.h
rw-rw-rw- 16/10   2949 Sep 20 23:50 1991 gdb-4.1/gdb/nindy-share/Makefile
rw-rw-rw- 16/10      4 Sep 20 23:50 1991 gdb-4.1/gdb/nindy-share/VERSION
rw-rw-rw- 16/10  31770 Sep 20 23:50 1991 gdb-4.1/gdb/nindy-share/Onindy.c
rw-rw-rw- 16/10  40053 Sep 20 23:50 1991 gdb-4.1/gdb/nindy-share/nindy.c
rw-rw-rw- 16/10   2465 Sep 20 23:50 1991 gdb-4.1/gdb/nindy-share/ttybreak.c
rw-rw-rw- 16/10   2167 Sep 20 23:50 1991 gdb-4.1/gdb/nindy-share/ttyflush.c
rw-rw-rw- 16/10    887 Sep 20 23:52 1991 gdb-4.1/README
rw-rw-rw- 16/10  25596 Sep 20 23:52 1991 gdb-4.1/README.configure
rw-rw-rw- 16/10  10833 Sep 20 23:52 1991 gdb-4.1/Makefile.in
rwxrwxrwx 16/10  20960 Sep 21 00:01 1991 gdb-4.1/configure
rw-rw-rw- 16/10    694 Sep 20 23:52 1991 gdb-4.1/configure.in
rwxrwxrwx 16/10   6261 Sep 21 00:01 1991 gdb-4.1/config.sub
rwxrwxrwx 16/10      0 Sep 20 23:59 1991 gdb-4.1/config/
rw-rw-rw- 16/10     76 Sep 20 23:52 1991 gdb-4.1/config/hmake-dgux
rw-rw-rw- 16/10     98 Sep 20 23:52 1991 gdb-4.1/config/hmake-sysv
rw-rw-rw- 16/10    259 Sep 20 23:52 1991 gdb-4.1/config/tmake-a29k
rwxrwxrwx 16/10      0 Sep 21 00:02 1991 gdb-4.1/bfd/
rw-rw-rw- 16/10   8905 Sep 20 23:51 1991 gdb-4.1/bfd/Makefile.in
rw-rw-rw- 16/10  51701 Sep 20 23:59 1991 gdb-4.1/bfd/aoutx.h
rw-rw-rw- 16/10  17982 Sep 20 23:51 1991 gdb-4.1/bfd/COPYING
rw-rw-rw- 16/10  29531 Sep 20 23:51 1991 gdb-4.1/bfd/ChangeLog
rw-rw-rw- 16/10      4 Sep 20 23:51 1991 gdb-4.1/bfd/VERSION
rw-rw-rw- 16/10    322 Sep 20 23:51 1991 gdb-4.1/bfd/TODO
rw-rw-rw- 16/10  13979 Sep 20 23:51 1991 gdb-4.1/bfd/archures.c
rw-rw-rw- 16/10   8206 Sep 20 23:51 1991 gdb-4.1/bfd/amdcoff.c
rw-rw-rw- 16/10    898 Sep 20 23:51 1991 gdb-4.1/bfd/aout32.c
rw-rw-rw- 16/10    923 Sep 20 23:51 1991 gdb-4.1/bfd/aout64.c
rw-rw-rw- 16/10  20243 Sep 20 23:51 1991 gdb-4.1/bfd/aoutf1.h
rw-rw-rw- 16/10  36223 Sep 20 23:51 1991 gdb-4.1/bfd/archive.c
rw-rw-rw- 16/10  95479 Sep 20 23:51 1991 gdb-4.1/bfd/coffcode.h
rw-rw-rw- 16/10  10225 Sep 20 23:51 1991 gdb-4.1/bfd/bfd-in.h
rw-rw-rw- 16/10  10492 Sep 20 23:51 1991 gdb-4.1/bfd/bfd.c
rw-rw-rw- 16/10  22445 Sep 20 23:51 1991 gdb-4.1/bfd/bout.c
rw-rw-rw- 16/10   6612 Sep 20 23:51 1991 gdb-4.1/bfd/cache.c
rwxrwxrwx 16/10      0 Sep 20 23:58 1991 gdb-4.1/bfd/config/
rw-rw-rw- 16/10     33 Sep 20 23:51 1991 gdb-4.1/bfd/config/h-hp300bsd
rw-rw-rw- 16/10     28 Sep 20 23:51 1991 gdb-4.1/bfd/config/h-aix
rw-rw-rw- 16/10     32 Sep 20 23:51 1991 gdb-4.1/bfd/config/h-dec3100
rw-rw-rw- 16/10     76 Sep 20 23:51 1991 gdb-4.1/bfd/config/h-dgux
rw-rw-rw- 16/10     90 Sep 20 23:51 1991 gdb-4.1/bfd/config/t-a29k-aout
rw-rw-rw- 16/10     31 Sep 20 23:51 1991 gdb-4.1/bfd/config/h-hp9000
rw-rw-rw- 16/10     34 Sep 20 23:51 1991 gdb-4.1/bfd/config/h-i386v
rw-rw-rw- 16/10     55 Sep 20 23:51 1991 gdb-4.1/bfd/config/h-irix3
rw-rw-rw- 16/10     29 Sep 20 23:51 1991 gdb-4.1/bfd/config/h-news
rw-rw-rw- 16/10     30 Sep 20 23:51 1991 gdb-4.1/bfd/config/h-posix
rw-rw-rw- 16/10    284 Sep 20 23:51 1991 gdb-4.1/bfd/config/h-rtbsd
rw-rw-rw- 16/10     29 Sep 20 23:51 1991 gdb-4.1/bfd/config/h-sun3
rw-rw-rw- 16/10     49 Sep 20 23:51 1991 gdb-4.1/bfd/config/h-sun4
rw-rw-rw- 16/10     92 Sep 20 23:51 1991 gdb-4.1/bfd/config/h-sun4-64
rw-rw-rw- 16/10     54 Sep 20 23:51 1991 gdb-4.1/bfd/config/h-tahoe
rw-rw-rw- 16/10     75 Sep 20 23:51 1991 gdb-4.1/bfd/config/h-ultra3
rw-rw-rw- 16/10     52 Sep 20 23:51 1991 gdb-4.1/bfd/config/h-vax
rw-rw-rw- 16/10     45 Sep 20 23:51 1991 gdb-4.1/bfd/config/t-a29k-coff
rw-rw-rw- 16/10     23 Sep 20 23:51 1991 gdb-4.1/bfd/config/t-dec3100
rw-rw-rw- 16/10     81 Sep 20 23:51 1991 gdb-4.1/bfd/config/t-hp300bsd
rw-rw-rw- 16/10     94 Sep 20 23:51 1991 gdb-4.1/bfd/config/t-i386-aout
rw-rw-rw- 16/10     41 Sep 20 23:51 1991 gdb-4.1/bfd/config/t-i386-coff
rw-rw-rw- 16/10    178 Sep 20 23:51 1991 gdb-4.1/bfd/config/t-i960-bout
rw-rw-rw- 16/10    173 Sep 20 23:51 1991 gdb-4.1/bfd/config/t-i960-coff
rw-rw-rw- 16/10     43 Sep 20 23:51 1991 gdb-4.1/bfd/config/t-irix3
rw-rw-rw- 16/10     42 Sep 20 23:51 1991 gdb-4.1/bfd/config/t-m68k-aout
rw-rw-rw- 16/10      0 Sep 20 23:51 1991 gdb-4.1/bfd/config/t-m68k-coff
rw-rw-rw- 16/10      0 Sep 20 23:51 1991 gdb-4.1/bfd/config/t-m88k-aout
rw-rw-rw- 16/10      0 Sep 20 23:51 1991 gdb-4.1/bfd/config/t-m88k-coff
rw-rw-rw- 16/10     40 Sep 20 23:51 1991 gdb-4.1/bfd/config/t-news
rw-rw-rw- 16/10     42 Sep 20 23:51 1991 gdb-4.1/bfd/config/t-sparc-aout
rw-rw-rw- 16/10     86 Sep 20 23:51 1991 gdb-4.1/bfd/config/t-tahoe
rw-rw-rw- 16/10     89 Sep 20 23:51 1991 gdb-4.1/bfd/config/t-vax
rwxrwxrwx 16/10   6261 Sep 21 00:01 1991 gdb-4.1/bfd/config.sub
rwxrwxrwx 16/10  22740 Sep 21 00:01 1991 gdb-4.1/bfd/configure
rw-rw-rw- 16/10   2488 Sep 20 23:51 1991 gdb-4.1/bfd/core.c
rw-rw-rw- 16/10   1113 Sep 20 23:51 1991 gdb-4.1/bfd/demo64.c
rw-rw-rw- 16/10   4504 Sep 20 23:51 1991 gdb-4.1/bfd/ecoff.c
rw-rw-rw- 16/10   4489 Sep 20 23:51 1991 gdb-4.1/bfd/filemode.c
rw-rw-rw- 16/10   6615 Sep 20 23:51 1991 gdb-4.1/bfd/format.c
rw-rw-rw- 16/10  11264 Sep 20 23:51 1991 gdb-4.1/bfd/host-aout.c
rw-rw-rw- 16/10   3316 Sep 20 23:51 1991 gdb-4.1/bfd/i386coff.c
rw-rw-rw- 16/10   6137 Sep 20 23:51 1991 gdb-4.1/bfd/icoff.c
rw-rw-rw- 16/10  63365 Sep 20 23:51 1991 gdb-4.1/bfd/ieee.c
rw-rw-rw- 16/10   9563 Sep 20 23:51 1991 gdb-4.1/bfd/libaout.h
rw-rw-rw- 16/10   7308 Sep 20 23:51 1991 gdb-4.1/bfd/libbfd-in.h
rw-rw-rw- 16/10  12638 Sep 20 23:51 1991 gdb-4.1/bfd/libbfd.c
rw-rw-rw- 16/10   9214 Sep 20 23:51 1991 gdb-4.1/bfd/libbfd.h
rw-rw-rw- 16/10   3076 Sep 20 23:51 1991 gdb-4.1/bfd/libcoff-in.h
rw-rw-rw- 16/10   4133 Sep 20 23:51 1991 gdb-4.1/bfd/libcoff.h
rw-rw-rw- 16/10   3334 Sep 20 23:51 1991 gdb-4.1/bfd/libieee.h
rw-rw-rw- 16/10   2236 Sep 20 23:51 1991 gdb-4.1/bfd/liboasys.h
rw-rw-rw- 16/10   3004 Sep 20 23:51 1991 gdb-4.1/bfd/m68kcoff.c
rw-rw-rw- 16/10   3829 Sep 20 23:51 1991 gdb-4.1/bfd/m88k-bcs.c
rw-rw-rw- 16/10   5801 Sep 20 23:51 1991 gdb-4.1/bfd/newsos3.c
rw-rw-rw- 16/10  34749 Sep 20 23:51 1991 gdb-4.1/bfd/oasys.c
rw-rw-rw- 16/10   9586 Sep 20 23:51 1991 gdb-4.1/bfd/opncls.c
rw-rw-rw- 16/10  18458 Sep 20 23:51 1991 gdb-4.1/bfd/reloc.c
rw-rw-rw- 16/10  15551 Sep 20 23:51 1991 gdb-4.1/bfd/section.c
rw-rw-rw- 16/10  11861 Sep 20 23:51 1991 gdb-4.1/bfd/srec.c
rw-rw-rw- 16/10   1012 Sep 20 23:51 1991 gdb-4.1/bfd/sunos.c
rw-rw-rw- 16/10  10781 Sep 20 23:51 1991 gdb-4.1/bfd/syms.c
rw-rw-rw- 16/10  15049 Sep 20 23:51 1991 gdb-4.1/bfd/targets.c
rw-rw-rw- 16/10   5672 Sep 20 23:51 1991 gdb-4.1/bfd/trad-core.c
rwxrwxrwx 16/10      0 Sep 20 23:58 1991 gdb-4.1/bfd/doc/
rw-rw-rw- 16/10    264 Sep 20 23:51 1991 gdb-4.1/bfd/doc/awkscan-ip
rw-rw-rw- 16/10   1681 Sep 20 23:51 1991 gdb-4.1/bfd/doc/Makefile
rw-rw-rw- 16/10    446 Sep 20 23:51 1991 gdb-4.1/bfd/doc/awkscan
rw-rw-rw- 16/10  17281 Sep 20 23:51 1991 gdb-4.1/bfd/doc/bfd.texinfo
rw-rw-rw- 16/10    237 Sep 20 23:51 1991 gdb-4.1/bfd/doc/awkscan-p
rw-rw-rw- 16/10    270 Sep 20 23:51 1991 gdb-4.1/bfd/doc/exfilter-p
rw-rw-rw- 16/10    139 Sep 20 23:51 1991 gdb-4.1/bfd/doc/blins-p
rw-rw-rw- 16/10     68 Sep 20 23:51 1991 gdb-4.1/bfd/doc/exfil1-p
rw-rw-rw- 16/10    218 Sep 20 23:51 1991 gdb-4.1/bfd/doc/exfil3-p
rw-rw-rw- 16/10    478 Sep 20 23:51 1991 gdb-4.1/bfd/doc/exfilter
rw-rw-rw- 16/10    138 Sep 20 23:51 1991 gdb-4.1/bfd/doc/mergecom-p
rw-rw-rw- 16/10    106 Sep 20 23:51 1991 gdb-4.1/bfd/doc/exfiltst
rw-rw-rw- 16/10    172 Sep 20 23:51 1991 gdb-4.1/bfd/doc/exmerge
rw-rw-rw- 16/10    324 Sep 20 23:51 1991 gdb-4.1/bfd/doc/intobfd
rw-rw-rw- 16/10   1709 Sep 20 23:51 1991 gdb-4.1/bfd/doc/sedscript-p
rw-rw-rw- 16/10    123 Sep 20 23:51 1991 gdb-4.1/bfd/doc/movecom-p
rwxrwxrwx 16/10    851 Sep 20 23:51 1991 gdb-4.1/bfd/doc/scanit
rwxrwxrwx 16/10    677 Sep 20 23:51 1991 gdb-4.1/bfd/doc/scanph
rw-rw-rw- 16/10   2486 Sep 20 23:51 1991 gdb-4.1/bfd/doc/sedscript
rw-rw-rw- 16/10    284 Sep 20 23:51 1991 gdb-4.1/bfd/doc/startcom-p
rw-rw-rw- 16/10    144 Sep 20 23:51 1991 gdb-4.1/bfd/doc/tolibbfd
rw-rw-rw- 16/10     34 Sep 20 23:51 1991 gdb-4.1/bfd/doc/tolibcoff
rw-rw-rw- 16/10    542 Sep 20 23:51 1991 gdb-4.1/bfd/doc/unPROTO
rw-rw-rw- 16/10   1258 Sep 20 23:51 1991 gdb-4.1/bfd/trad-core.h
rw-rw-rw- 16/10   2474 Sep 20 23:58 1991 gdb-4.1/bfd/configure.in
rwxrwxrwx 16/10      0 Sep 20 23:59 1991 gdb-4.1/include/
rw-rw-rw- 16/10   9915 Sep 20 23:52 1991 gdb-4.1/include/a.out.gnu.h
rw-rw-rw- 16/10  12981 Sep 20 23:59 1991 gdb-4.1/include/aout64.h
rw-rw-rw- 16/10  17982 Sep 20 23:52 1991 gdb-4.1/include/COPYING
rw-rw-rw- 16/10   2639 Sep 20 23:52 1991 gdb-4.1/include/ChangeLog
rw-rw-rw- 16/10  42588 Sep 20 23:52 1991 gdb-4.1/include/convx-opcode.h
rw-rw-rw- 16/10   5822 Sep 20 23:52 1991 gdb-4.1/include/a.out.encap.h
rw-rw-rw- 16/10    577 Sep 20 23:52 1991 gdb-4.1/include/a.out.host.h
rw-rw-rw- 16/10   1317 Sep 20 23:52 1991 gdb-4.1/include/a.out.sun4.h
rw-rw-rw- 16/10    817 Sep 20 23:52 1991 gdb-4.1/include/a.out.vax.h
rw-rw-rw- 16/10  10767 Sep 20 23:52 1991 gdb-4.1/include/a29k-opcode.h
rw-rw-rw- 16/10   8683 Sep 20 23:52 1991 gdb-4.1/include/amdcoff.h
rw-rw-rw- 16/10   3030 Sep 20 23:52 1991 gdb-4.1/include/ansidecl.h
rw-rw-rw- 16/10    761 Sep 20 23:52 1991 gdb-4.1/include/ar.h
rw-rw-rw- 16/10  11402 Sep 20 23:52 1991 gdb-4.1/include/arm-opcode.h
rw-rw-rw- 16/10   8522 Sep 20 23:52 1991 gdb-4.1/include/bcs88kcoff.h
rw-rw-rw- 16/10  51975 Sep 20 23:52 1991 gdb-4.1/include/bfd.h
rw-rw-rw- 16/10   6654 Sep 20 23:52 1991 gdb-4.1/include/bout.h
rw-rw-rw- 16/10   2710 Sep 20 23:52 1991 gdb-4.1/include/ecoff.h
rw-rw-rw- 16/10   2464 Sep 20 23:52 1991 gdb-4.1/include/gdbm.h
rw-rw-rw- 16/10   3577 Sep 20 23:52 1991 gdb-4.1/include/getopt.h
rw-rw-rw- 16/10  11592 Sep 20 23:52 1991 gdb-4.1/include/internalcoff.h
rw-rw-rw- 16/10  30678 Sep 20 23:52 1991 gdb-4.1/include/i386-opcode.h
rw-rw-rw- 16/10   9798 Sep 20 23:52 1991 gdb-4.1/include/i386coff.h
rw-rw-rw- 16/10  27424 Sep 20 23:52 1991 gdb-4.1/include/i860-opcode.h
rw-rw-rw- 16/10  18635 Sep 20 23:52 1991 gdb-4.1/include/i960-opcode.h
rw-rw-rw- 16/10   4198 Sep 20 23:52 1991 gdb-4.1/include/ieee.h
rw-rw-rw- 16/10   6705 Sep 20 23:52 1991 gdb-4.1/include/intel-coff.h
rw-rw-rw- 16/10  25900 Sep 20 23:52 1991 gdb-4.1/include/ns32k-opcode.h
rw-rw-rw- 16/10 117310 Sep 20 23:52 1991 gdb-4.1/include/m68k-opcode.h
rw-rw-rw- 16/10   5204 Sep 20 23:52 1991 gdb-4.1/include/m68kcoff.h
rw-rw-rw- 16/10   7677 Sep 20 23:52 1991 gdb-4.1/include/m88k-bcs.h
rw-rw-rw- 16/10  32546 Sep 20 23:52 1991 gdb-4.1/include/m88k-opcode.h
rw-rw-rw- 16/10  13908 Sep 20 23:52 1991 gdb-4.1/include/mips-opcode.h
rw-rw-rw- 16/10  18168 Sep 20 23:52 1991 gdb-4.1/include/np1-opcode.h
rw-rw-rw- 16/10  12397 Sep 20 23:52 1991 gdb-4.1/include/pn-opcode.h
rw-rw-rw- 16/10   3734 Sep 20 23:52 1991 gdb-4.1/include/oasys.h
rw-rw-rw- 16/10  17104 Sep 20 23:52 1991 gdb-4.1/include/obstack.h
rw-rw-rw- 16/10  45967 Sep 20 23:59 1991 gdb-4.1/include/sparc-opcode.h
rw-rw-rw- 16/10  11238 Sep 20 23:52 1991 gdb-4.1/include/pyr-opcode.h
rw-rw-rw- 16/10   2463 Sep 20 23:52 1991 gdb-4.1/include/ranlib.h
rw-rw-rw- 16/10   2199 Sep 20 23:52 1991 gdb-4.1/include/reloc.h
rw-rw-rw- 16/10    259 Sep 20 23:52 1991 gdb-4.1/include/stab.gnu.h
rw-rw-rw- 16/10   8543 Sep 20 23:52 1991 gdb-4.1/include/stab.def
rw-rw-rw- 16/10   3524 Sep 20 23:52 1991 gdb-4.1/include/sysdep.h
rwxrwxrwx 16/10      0 Sep 20 23:59 1991 gdb-4.1/include/sys/
rw-rw-rw- 16/10   1054 Sep 20 23:52 1991 gdb-4.1/include/sys/h-dec3100.h
rw-rw-rw- 16/10   1392 Sep 20 23:52 1991 gdb-4.1/include/sys/h-hp9000.h
rw-rw-rw- 16/10    555 Sep 20 23:52 1991 gdb-4.1/include/sys/h-dgux.h
rw-rw-rw- 16/10   1002 Sep 20 23:52 1991 gdb-4.1/include/sys/h-hp300bsd.h
rw-rw-rw- 16/10   1468 Sep 20 23:52 1991 gdb-4.1/include/sys/h-i386v.h
rw-rw-rw- 16/10    801 Sep 20 23:52 1991 gdb-4.1/include/sys/h-irix3.h
rw-rw-rw- 16/10    688 Sep 20 23:52 1991 gdb-4.1/include/sys/h-rs6000.h
rw-rw-rw- 16/10    756 Sep 20 23:52 1991 gdb-4.1/include/sys/h-rtbsd.h
rw-rw-rw- 16/10   1794 Sep 20 23:52 1991 gdb-4.1/include/sys/h-sun3.h
rw-rw-rw- 16/10   2765 Sep 20 23:52 1991 gdb-4.1/include/sys/h-sun4.h
rw-rw-rw- 16/10    670 Sep 20 23:52 1991 gdb-4.1/include/sys/h-tahoebsd.h
rw-rw-rw- 16/10    751 Sep 20 23:52 1991 gdb-4.1/include/sys/h-ultra3.h
rw-rw-rw- 16/10    670 Sep 20 23:52 1991 gdb-4.1/include/sys/h-vaxbsd.h
rw-rw-rw- 16/10    688 Sep 20 23:52 1991 gdb-4.1/include/sys/h-vaxult.h
rw-rw-rw- 16/10    687 Sep 20 23:52 1991 gdb-4.1/include/sys/h_dos.h
rw-rw-rw- 16/10   1148 Sep 20 23:52 1991 gdb-4.1/include/wait.h
rw-rw-rw- 16/10   7973 Sep 20 23:52 1991 gdb-4.1/include/tahoe-opcode.h
rw-rw-rw- 16/10  13509 Sep 20 23:52 1991 gdb-4.1/include/vax-opcode.h
rwxrwxrwx 16/10      0 Sep 21 00:02 1991 gdb-4.1/libiberty/
rw-rw-rw- 16/10   1846 Sep 20 23:52 1991 gdb-4.1/libiberty/Makefile.in
rw-rw-rw- 16/10    114 Sep 20 23:52 1991 gdb-4.1/libiberty/ChangeLog
rwxrwxrwx 16/10   6261 Sep 21 00:01 1991 gdb-4.1/libiberty/config.sub
rw-rw-rw- 16/10    467 Sep 20 23:52 1991 gdb-4.1/libiberty/README
rwxrwxrwx 16/10      0 Sep 20 23:59 1991 gdb-4.1/libiberty/config/
rw-rw-rw- 16/10     30 Sep 20 23:52 1991 gdb-4.1/libiberty/config/hmake-sysv
rwxrwxrwx 16/10  20704 Sep 21 00:01 1991 gdb-4.1/libiberty/configure
rw-rw-rw- 16/10  16721 Sep 20 23:52 1991 gdb-4.1/libiberty/getopt.c
rw-rw-rw- 16/10    438 Sep 20 23:52 1991 gdb-4.1/libiberty/configure.in
rw-rw-rw- 16/10   3369 Sep 20 23:52 1991 gdb-4.1/libiberty/getopt1.c
rw-rw-rw- 16/10  11032 Sep 20 23:52 1991 gdb-4.1/libiberty/obstack.c
rwxrwxrwx 16/10      0 Sep 21 00:02 1991 gdb-4.1/readline/
rw-rw-rw- 16/10   4044 Sep 20 23:52 1991 gdb-4.1/readline/Makefile.in
rw-rw-rw- 16/10   3444 Sep 20 23:52 1991 gdb-4.1/readline/ChangeLog
rw-rw-rw- 16/10  12488 Sep 20 23:52 1991 gdb-4.1/readline/COPYING
rw-rw-rw- 16/10  18521 Sep 20 23:53 1991 gdb-4.1/readline/emacs_keymap.c
rwxrwxrwx 16/10   6261 Sep 21 00:01 1991 gdb-4.1/readline/config.sub
rw-rw-rw- 16/10   1434 Sep 20 23:52 1991 gdb-4.1/readline/chardefs.h
rwxrwxrwx 16/10  20684 Sep 21 00:01 1991 gdb-4.1/readline/configure
rw-rw-rw- 16/10    418 Sep 20 23:52 1991 gdb-4.1/readline/configure.in
rw-rw-rw- 16/10 132776 Sep 20 23:53 1991 gdb-4.1/readline/readline.c
rw-rw-rw- 16/10   1539 Sep 20 23:53 1991 gdb-4.1/readline/keymaps.h
rw-rw-rw- 16/10   6461 Sep 20 23:53 1991 gdb-4.1/readline/funmap.c
rw-rw-rw- 16/10  34934 Sep 20 23:53 1991 gdb-4.1/readline/history.c
rw-rw-rw- 16/10   4095 Sep 20 23:53 1991 gdb-4.1/readline/history.h
rw-rw-rw- 16/10   6457 Sep 20 23:53 1991 gdb-4.1/readline/inc-history.texinfo
rw-rw-rw- 16/10   6322 Sep 20 23:53 1991 gdb-4.1/readline/history.texinfo
rw-rw-rw- 16/10  18275 Sep 20 23:53 1991 gdb-4.1/readline/inc-readline.texinfo
rw-rw-rw- 16/10   3966 Sep 20 23:53 1991 gdb-4.1/readline/keymaps.c
rwxrwxrwx 16/10      0 Sep 20 23:59 1991 gdb-4.1/readline/config/
rw-rw-rw- 16/10     98 Sep 20 23:53 1991 gdb-4.1/readline/config/hmake-sysv
rw-rw-rw- 16/10   6784 Sep 20 23:53 1991 gdb-4.1/readline/readline.h
rw-rw-rw- 16/10  15239 Sep 20 23:53 1991 gdb-4.1/readline/readline.texinfo
rw-rw-rw- 16/10  17699 Sep 20 23:53 1991 gdb-4.1/readline/vi_keymap.c
rw-rw-rw- 16/10  15948 Sep 20 23:53 1991 gdb-4.1/readline/vi_mode.c
rwxrwxrwx 16/10      0 Sep 21 00:07 1991 gdb-4.1/texinfo/
rwxrwxrwx 16/10      0 Sep 21 00:07 1991 gdb-4.1/texinfo/fsf/
rw-rw-rw- 16/10  98781 Sep 20 23:51 1991 gdb-4.1/texinfo/fsf/texinfo.tex
