rwxrwxrwx 16/10      0 Dec  7 08:50 1991 gdb-4.3/
rwxrwxrwx 16/10      0 Dec  7 08:50 1991 gdb-4.3/gdb/
rw-rw-rw- 16/10  21130 Dec  7 08:13 1991 gdb-4.3/gdb/blockframe.c
rw-rw-rw- 16/10  63376 Dec  7 08:13 1991 gdb-4.3/gdb/breakpoint.c
rw-rw-rw- 16/10  32043 Dec  7 08:13 1991 gdb-4.3/gdb/command.c
rw-rw-rw- 16/10  11843 Dec  7 08:14 1991 gdb-4.3/gdb/core.c
rw-rw-rw- 16/10   4371 Dec  7 08:14 1991 gdb-4.3/gdb/environ.c
rw-rw-rw- 16/10  31449 Dec  7 08:14 1991 gdb-4.3/gdb/eval.c
rw-rw-rw- 16/10  11550 Dec  7 08:14 1991 gdb-4.3/gdb/expprint.c
rw-rw-rw- 16/10  19480 Dec  7 08:14 1991 gdb-4.3/gdb/findvar.c
rw-rw-rw- 16/10  31653 Dec  7 08:14 1991 gdb-4.3/gdb/infcmd.c
rw-rw-rw- 16/10  14385 Dec  7 08:16 1991 gdb-4.3/gdb/inflow.c
rw-rw-rw- 16/10  55064 Dec  7 08:14 1991 gdb-4.3/gdb/infrun.c
rw-rw-rw- 16/10  57264 Dec  7 08:14 1991 gdb-4.3/gdb/main.c
rw-rw-rw- 16/10  52086 Dec  7 08:14 1991 gdb-4.3/gdb/printcmd.c
rw-rw-rw- 16/10  19591 Dec  7 08:14 1991 gdb-4.3/gdb/remote.c
rw-rw-rw- 16/10  32093 Dec  7 08:14 1991 gdb-4.3/gdb/source.c
rw-rw-rw- 16/10  32178 Dec  7 08:14 1991 gdb-4.3/gdb/stack.c
rw-rw-rw- 16/10  14929 Dec  7 08:14 1991 gdb-4.3/gdb/symmisc.c
rw-rw-rw- 16/10  82027 Dec  7 08:14 1991 gdb-4.3/gdb/symtab.c
rw-rw-rw- 16/10  37572 Dec  7 08:14 1991 gdb-4.3/gdb/symfile.c
rw-rw-rw- 16/10  29142 Dec  7 08:15 1991 gdb-4.3/gdb/utils.c
rw-rw-rw- 16/10  18417 Dec  7 08:15 1991 gdb-4.3/gdb/valarith.c
rw-rw-rw- 16/10  43136 Dec  7 08:15 1991 gdb-4.3/gdb/valops.c
rw-rw-rw- 16/10  56668 Dec  7 08:15 1991 gdb-4.3/gdb/valprint.c
rw-rw-rw- 16/10  42815 Dec  7 08:15 1991 gdb-4.3/gdb/values.c
rw-rw-rw- 16/10  39911 Dec  7 08:13 1991 gdb-4.3/gdb/c-exp.y
rw-rw-rw- 16/10  29529 Dec  7 08:14 1991 gdb-4.3/gdb/m2-exp.y
rw-rw-rw- 16/10   6943 Dec  7 08:14 1991 gdb-4.3/gdb/signame.c
rw-rw-rw- 16/10  28199 Dec  7 08:14 1991 gdb-4.3/gdb/cplus-dem.c
rw-rw-rw- 16/10   2958 Dec  7 08:14 1991 gdb-4.3/gdb/mem-break.c
rw-rw-rw- 16/10  13793 Dec  7 08:14 1991 gdb-4.3/gdb/target.c
rw-rw-rw- 16/10   5526 Dec  7 08:14 1991 gdb-4.3/gdb/inftarg.c
rw-rw-rw- 16/10  68980 Dec  7 08:14 1991 gdb-4.3/gdb/dbxread.c
rw-rw-rw- 16/10  57519 Dec  7 08:13 1991 gdb-4.3/gdb/coffread.c
rw-rw-rw- 16/10   9849 Dec  7 08:14 1991 gdb-4.3/gdb/elfread.c
rw-rw-rw- 16/10 100068 Dec  7 08:14 1991 gdb-4.3/gdb/dwarfread.c
rw-rw-rw- 16/10  40449 Dec  7 08:15 1991 gdb-4.3/gdb/xcoffread.c
rw-rw-rw- 16/10   4766 Dec  7 08:14 1991 gdb-4.3/gdb/ieee-float.c
rw-rw-rw- 16/10  28931 Dec  7 08:14 1991 gdb-4.3/gdb/language.c
rw-rw-rw- 16/10  14165 Dec  7 08:14 1991 gdb-4.3/gdb/parse.c
rw-rw-rw- 16/10  90213 Dec  7 08:13 1991 gdb-4.3/gdb/buildsym.c
rw-rw-rw- 16/10   4418 Dec  7 08:13 1991 gdb-4.3/gdb/altos-xdep.c
rw-rw-rw- 16/10   7962 Dec  7 08:13 1991 gdb-4.3/gdb/am29k-pinsn.c
rw-rw-rw- 16/10  19609 Dec  7 08:13 1991 gdb-4.3/gdb/am29k-tdep.c
rw-rw-rw- 16/10    200 Dec  7 08:13 1991 gdb-4.3/gdb/arm-convert.s
rw-rw-rw- 16/10   6863 Dec  7 08:13 1991 gdb-4.3/gdb/arm-pinsn.c
rw-rw-rw- 16/10  11168 Dec  7 08:13 1991 gdb-4.3/gdb/arm-tdep.c
rw-rw-rw- 16/10   7911 Dec  7 08:13 1991 gdb-4.3/gdb/arm-xdep.c
rw-rw-rw- 16/10   7909 Dec  7 08:13 1991 gdb-4.3/gdb/convex-pinsn.c
rw-rw-rw- 16/10  25875 Dec  7 08:13 1991 gdb-4.3/gdb/convex-tdep.c
rw-rw-rw- 16/10  25950 Dec  7 08:13 1991 gdb-4.3/gdb/convex-xdep.c
rw-rw-rw- 16/10   3522 Dec  7 08:14 1991 gdb-4.3/gdb/coredep.c
rw-rw-rw- 16/10  11687 Dec  7 08:14 1991 gdb-4.3/gdb/exec.c
rw-rw-rw- 16/10   6756 Dec  7 08:14 1991 gdb-4.3/gdb/gould-pinsn.c
rw-rw-rw- 16/10   3520 Dec  7 08:14 1991 gdb-4.3/gdb/gould-xdep.c
rw-rw-rw- 16/10   5962 Dec  7 08:14 1991 gdb-4.3/gdb/hp300ux-xdep.c
rw-rw-rw- 16/10  35597 Dec  7 08:14 1991 gdb-4.3/gdb/i386-pinsn.c
rw-rw-rw- 16/10  16215 Dec  7 08:14 1991 gdb-4.3/gdb/i386-tdep.c
rw-rw-rw- 16/10   6368 Dec  7 08:14 1991 gdb-4.3/gdb/i386-xdep.c
rw-rw-rw- 16/10   3412 Dec  7 08:14 1991 gdb-4.3/gdb/i387-tdep.c
rw-rw-rw- 16/10  19782 Dec  7 08:14 1991 gdb-4.3/gdb/i960-pinsn.c
rw-rw-rw- 16/10  21444 Dec  7 08:14 1991 gdb-4.3/gdb/i960-tdep.c
rw-rw-rw- 16/10  10849 Dec  7 08:14 1991 gdb-4.3/gdb/infptrace.c
rw-rw-rw- 16/10  17938 Dec  7 08:14 1991 gdb-4.3/gdb/m68k-pinsn.c
rw-rw-rw- 16/10   9090 Dec  7 08:14 1991 gdb-4.3/gdb/m68k-tdep.c
rw-rw-rw- 16/10   9248 Dec  7 08:14 1991 gdb-4.3/gdb/m88k-pinsn.c
rw-rw-rw- 16/10  28060 Dec  7 08:14 1991 gdb-4.3/gdb/m88k-tdep.c
rw-rw-rw- 16/10   8899 Dec  7 08:14 1991 gdb-4.3/gdb/m88k-xdep.c
rw-rw-rw- 16/10   4346 Dec  7 08:14 1991 gdb-4.3/gdb/mach386-xdep.c
rw-rw-rw- 16/10   3627 Dec  7 08:14 1991 gdb-4.3/gdb/mips-pinsn.c
rw-rw-rw- 16/10  22378 Dec  7 08:14 1991 gdb-4.3/gdb/mips-tdep.c
rw-rw-rw- 16/10   4178 Dec  7 08:14 1991 gdb-4.3/gdb/mips-xdep.c
rw-rw-rw- 16/10  75477 Dec  7 08:14 1991 gdb-4.3/gdb/mipsread.c
rw-rw-rw- 16/10  13704 Dec  7 08:14 1991 gdb-4.3/gdb/solib.c
rw-rw-rw- 16/10   1571 Dec  7 08:14 1991 gdb-4.3/gdb/news-xdep.c
rw-rw-rw- 16/10   2352 Dec  7 08:14 1991 gdb-4.3/gdb/nindy-tdep.c
rw-rw-rw- 16/10  12768 Dec  7 08:14 1991 gdb-4.3/gdb/ns32k-pinsn.c
rw-rw-rw- 16/10  24910 Dec  7 08:14 1991 gdb-4.3/gdb/procfs.c
rw-rw-rw- 16/10   9390 Dec  7 08:14 1991 gdb-4.3/gdb/pyr-pinsn.c
rw-rw-rw- 16/10   4384 Dec  7 08:14 1991 gdb-4.3/gdb/pyr-tdep.c
rw-rw-rw- 16/10  10905 Dec  7 08:14 1991 gdb-4.3/gdb/pyr-xdep.c
rw-rw-rw- 16/10  37365 Dec  7 08:14 1991 gdb-4.3/gdb/remote-adapt.c
rw-rw-rw- 16/10  23299 Dec  7 08:14 1991 gdb-4.3/gdb/remote-eb.c
rw-rw-rw- 16/10  51451 Dec  7 08:14 1991 gdb-4.3/gdb/remote-mm.c
rw-rw-rw- 16/10  25902 Dec  7 08:14 1991 gdb-4.3/gdb/remote-nindy.c
rw-rw-rw- 16/10  39833 Dec  7 08:14 1991 gdb-4.3/gdb/remote-vx.c
rw-rw-rw- 16/10   7877 Dec  7 08:14 1991 gdb-4.3/gdb/rs6000-pinsn.c
rw-rw-rw- 16/10  25959 Dec  7 08:14 1991 gdb-4.3/gdb/rs6000-tdep.c
rw-rw-rw- 16/10   9770 Dec  7 08:14 1991 gdb-4.3/gdb/rs6000-xdep.c
rw-rw-rw- 16/10  11453 Dec  7 08:14 1991 gdb-4.3/gdb/sparc-pinsn.c
rw-rw-rw- 16/10  19970 Dec  7 08:14 1991 gdb-4.3/gdb/sparc-tdep.c
rw-rw-rw- 16/10   9981 Dec  7 08:14 1991 gdb-4.3/gdb/sparc-xdep.c
rw-rw-rw- 16/10   4553 Dec  7 08:14 1991 gdb-4.3/gdb/sun3-xdep.c
rw-rw-rw- 16/10   8141 Dec  7 08:14 1991 gdb-4.3/gdb/sun386-xdep.c
rw-rw-rw- 16/10  12107 Dec  7 08:14 1991 gdb-4.3/gdb/symm-tdep.c
rw-rw-rw- 16/10  12216 Dec  7 08:14 1991 gdb-4.3/gdb/symm-xdep.c
rw-rw-rw- 16/10   5681 Dec  7 08:14 1991 gdb-4.3/gdb/tahoe-pinsn.c
rw-rw-rw- 16/10  11049 Dec  7 08:15 1991 gdb-4.3/gdb/ultra3-xdep.c
rw-rw-rw- 16/10   3661 Dec  7 08:15 1991 gdb-4.3/gdb/umax-xdep.c
rw-rw-rw- 16/10   5499 Dec  7 08:15 1991 gdb-4.3/gdb/vax-pinsn.c
rw-rw-rw- 16/10  23764 Dec  7 08:15 1991 gdb-4.3/gdb/xcoffexec.c
rw-rw-rw- 16/10   4813 Dec  7 08:16 1991 gdb-4.3/gdb/breakpoint.h
rw-rw-rw- 16/10   9574 Dec  7 08:13 1991 gdb-4.3/gdb/buildsym.h
rw-rw-rw- 16/10   5778 Dec  7 08:13 1991 gdb-4.3/gdb/command.h
rw-rw-rw- 16/10  11377 Dec  7 08:14 1991 gdb-4.3/gdb/defs.h
rw-rw-rw- 16/10   1377 Dec  7 08:14 1991 gdb-4.3/gdb/environ.h
rw-rw-rw- 16/10   8293 Dec  7 08:14 1991 gdb-4.3/gdb/expression.h
rw-rw-rw- 16/10   4672 Dec  7 08:14 1991 gdb-4.3/gdb/frame.h
rw-rw-rw- 16/10   2154 Dec  7 08:14 1991 gdb-4.3/gdb/gdbcmd.h
rw-rw-rw- 16/10   2427 Dec  7 08:14 1991 gdb-4.3/gdb/gdbcore.h
rw-rw-rw- 16/10   2282 Dec  7 08:14 1991 gdb-4.3/gdb/ieee-float.h
rw-rw-rw- 16/10   6427 Dec  7 08:14 1991 gdb-4.3/gdb/inferior.h
rw-rw-rw- 16/10  15534 Dec  7 08:14 1991 gdb-4.3/gdb/minimon.h
rw-rw-rw- 16/10   1194 Dec  7 08:14 1991 gdb-4.3/gdb/signals.h
rw-rw-rw- 16/10   1420 Dec  7 08:14 1991 gdb-4.3/gdb/signame.h
rw-rw-rw- 16/10   6313 Dec  7 08:14 1991 gdb-4.3/gdb/symfile.h
rw-rw-rw- 16/10  35257 Dec  7 08:14 1991 gdb-4.3/gdb/symtab.h
rw-rw-rw- 16/10  15876 Dec  7 08:14 1991 gdb-4.3/gdb/target.h
rw-rw-rw- 16/10   1368 Dec  7 08:14 1991 gdb-4.3/gdb/terminal.h
rw-rw-rw- 16/10  21178 Dec  7 08:15 1991 gdb-4.3/gdb/tm-68k.h
rw-rw-rw- 16/10  14299 Dec  7 08:15 1991 gdb-4.3/gdb/tm-i960.h
rw-rw-rw- 16/10   1282 Dec  7 08:15 1991 gdb-4.3/gdb/tm-sunos.h
rw-rw-rw- 16/10    881 Dec  7 08:15 1991 gdb-4.3/gdb/tm-svr4.h
rw-rw-rw- 16/10    909 Dec  7 08:15 1991 gdb-4.3/gdb/xm-m68k.h
rw-rw-rw- 16/10   1808 Dec  7 08:15 1991 gdb-4.3/gdb/xm-svr4.h
rw-rw-rw- 16/10   6511 Dec  7 08:14 1991 gdb-4.3/gdb/language.h
rw-rw-rw- 16/10   4638 Dec  7 08:14 1991 gdb-4.3/gdb/parser-defs.h
rw-rw-rw- 16/10  10026 Dec  7 08:15 1991 gdb-4.3/gdb/value.h
rw-rw-rw- 16/10  12422 Dec  7 08:14 1991 gdb-4.3/gdb/pn-opcode.h
rw-rw-rw- 16/10  18193 Dec  7 08:14 1991 gdb-4.3/gdb/np1-opcode.h
rw-rw-rw- 16/10  30661 Dec  7 08:14 1991 gdb-4.3/gdb/sparc-opcode.h
rw-rw-rw- 16/10  13509 Dec  7 08:15 1991 gdb-4.3/gdb/vax-opcode.h
rw-rw-rw- 16/10  87361 Dec  7 08:14 1991 gdb-4.3/gdb/m68k-opcode.h
rw-rw-rw- 16/10  11478 Dec  7 08:14 1991 gdb-4.3/gdb/ns32k-opcode.h
rw-rw-rw- 16/10  42613 Dec  7 08:13 1991 gdb-4.3/gdb/convx-opcode.h
rw-rw-rw- 16/10  11238 Dec  7 08:14 1991 gdb-4.3/gdb/pyr-opcode.h
rw-rw-rw- 16/10  13933 Dec  7 08:14 1991 gdb-4.3/gdb/mips-opcode.h
rw-rw-rw- 16/10   8429 Dec  7 08:13 1991 gdb-4.3/gdb/am29k-opcode.h
rw-rw-rw- 16/10  11402 Dec  7 08:13 1991 gdb-4.3/gdb/arm-opcode.h
rw-rw-rw- 16/10  32546 Dec  7 08:14 1991 gdb-4.3/gdb/m88k-opcode.h
rw-rw-rw- 16/10   7973 Dec  7 08:14 1991 gdb-4.3/gdb/tahoe-opcode.h
rw-rw-rw- 16/10   8865 Dec  7 08:14 1991 gdb-4.3/gdb/rs6k-opcode.h
rw-rw-rw- 16/10  26974 Dec  7 08:14 1991 gdb-4.3/gdb/tm-29k.h
rw-rw-rw- 16/10   1315 Dec  7 08:14 1991 gdb-4.3/gdb/tm-3b1.h
rw-rw-rw- 16/10   2151 Dec  7 08:15 1991 gdb-4.3/gdb/tm-altos.h
rw-rw-rw- 16/10    904 Dec  7 08:15 1991 gdb-4.3/gdb/tm-altosgas.h
rw-rw-rw- 16/10   1710 Dec  7 08:15 1991 gdb-4.3/gdb/tm-amix.h
rw-rw-rw- 16/10  14770 Dec  7 08:15 1991 gdb-4.3/gdb/tm-arm.h
rw-rw-rw- 16/10    805 Dec  7 08:15 1991 gdb-4.3/gdb/tm-bigmips.h
rw-rw-rw- 16/10  20700 Dec  7 08:15 1991 gdb-4.3/gdb/tm-convex.h
rw-rw-rw- 16/10    991 Dec  7 08:15 1991 gdb-4.3/gdb/tm-delta88.h
rw-rw-rw- 16/10   1905 Dec  7 08:15 1991 gdb-4.3/gdb/tm-hp300bsd.h
rw-rw-rw- 16/10   1269 Dec  7 08:15 1991 gdb-4.3/gdb/tm-hp300hpux.h
rw-rw-rw- 16/10   1024 Dec  7 08:15 1991 gdb-4.3/gdb/tm-i386v-g.h
rw-rw-rw- 16/10   9838 Dec  7 08:15 1991 gdb-4.3/gdb/tm-i386v.h
rw-rw-rw- 16/10   1381 Dec  7 08:15 1991 gdb-4.3/gdb/tm-i386v4.h
rw-rw-rw- 16/10  11706 Dec  7 08:15 1991 gdb-4.3/gdb/tm-irix3.h
rw-rw-rw- 16/10   6753 Dec  7 08:15 1991 gdb-4.3/gdb/tm-isi.h
rw-rw-rw- 16/10  13171 Dec  7 08:15 1991 gdb-4.3/gdb/tm-m88k.h
rw-rw-rw- 16/10  11958 Dec  7 08:15 1991 gdb-4.3/gdb/tm-merlin.h
rw-rw-rw- 16/10  12395 Dec  7 08:15 1991 gdb-4.3/gdb/tm-mips.h
rw-rw-rw- 16/10   3431 Dec  7 08:15 1991 gdb-4.3/gdb/tm-news.h
rw-rw-rw- 16/10   3613 Dec  7 08:15 1991 gdb-4.3/gdb/tm-nindy960.h
rw-rw-rw- 16/10  19223 Dec  7 08:15 1991 gdb-4.3/gdb/tm-np1.h
rw-rw-rw- 16/10  15471 Dec  7 08:15 1991 gdb-4.3/gdb/tm-pn.h
rw-rw-rw- 16/10  19796 Dec  7 08:15 1991 gdb-4.3/gdb/tm-pyr.h
rw-rw-rw- 16/10  15787 Dec  7 08:15 1991 gdb-4.3/gdb/tm-rs6000.h
rw-rw-rw- 16/10  22258 Dec  7 08:15 1991 gdb-4.3/gdb/tm-sparc.h
rw-rw-rw- 16/10   1178 Dec  7 08:15 1991 gdb-4.3/gdb/tm-sun2.h
rw-rw-rw- 16/10    790 Dec  7 08:15 1991 gdb-4.3/gdb/tm-sun2os4.h
rw-rw-rw- 16/10   1355 Dec  7 08:15 1991 gdb-4.3/gdb/tm-sun3.h
rw-rw-rw- 16/10   9825 Dec  7 08:15 1991 gdb-4.3/gdb/tm-sun386.h
rw-rw-rw- 16/10    790 Dec  7 08:15 1991 gdb-4.3/gdb/tm-sun3os4.h
rw-rw-rw- 16/10    912 Dec  7 08:15 1991 gdb-4.3/gdb/tm-sun4os4.h
rw-rw-rw- 16/10  12350 Dec  7 08:15 1991 gdb-4.3/gdb/tm-symmetry.h
rw-rw-rw- 16/10  11359 Dec  7 08:15 1991 gdb-4.3/gdb/tm-tahoe.h
rw-rw-rw- 16/10   9028 Dec  7 08:15 1991 gdb-4.3/gdb/tm-ultra3.h
rw-rw-rw- 16/10  13455 Dec  7 08:15 1991 gdb-4.3/gdb/tm-umax.h
rw-rw-rw- 16/10  13981 Dec  7 08:15 1991 gdb-4.3/gdb/tm-vax.h
rw-rw-rw- 16/10   1842 Dec  7 08:15 1991 gdb-4.3/gdb/tm-vx68.h
rw-rw-rw- 16/10   1354 Dec  7 08:15 1991 gdb-4.3/gdb/tm-vx960.h
rw-rw-rw- 16/10   2779 Dec  7 08:15 1991 gdb-4.3/gdb/xm-3b1.h
rw-rw-rw- 16/10   5511 Dec  7 08:15 1991 gdb-4.3/gdb/xm-altos.h
rw-rw-rw- 16/10   1060 Dec  7 08:15 1991 gdb-4.3/gdb/xm-amix.h
rw-rw-rw- 16/10   2961 Dec  7 08:15 1991 gdb-4.3/gdb/xm-arm.h
rw-rw-rw- 16/10    803 Dec  7 08:15 1991 gdb-4.3/gdb/xm-bigmips.h
rw-rw-rw- 16/10   1456 Dec  7 08:15 1991 gdb-4.3/gdb/xm-convex.h
rw-rw-rw- 16/10   1690 Dec  7 08:15 1991 gdb-4.3/gdb/xm-delta88.h
rw-rw-rw- 16/10   4295 Dec  7 08:15 1991 gdb-4.3/gdb/xm-hp300bsd.h
rw-rw-rw- 16/10   5650 Dec  7 08:15 1991 gdb-4.3/gdb/xm-hp300hpux.h
rw-rw-rw- 16/10   1588 Dec  7 08:15 1991 gdb-4.3/gdb/xm-i386mach.h
rw-rw-rw- 16/10   1533 Dec  7 08:15 1991 gdb-4.3/gdb/xm-i386sco.h
rwxrwxrwx 16/10      0 Dec  7 08:50 1991 gdb-4.3/gdb/doc/
rw-rw-rw- 16/10   7619 Dec  7 08:48 1991 gdb-4.3/gdb/doc/Makefile
rw-rw-rw- 16/10   7366 Dec  7 08:13 1991 gdb-4.3/gdb/doc/Makefile.in
rw-rw-rw- 16/10    413 Dec  7 08:13 1991 gdb-4.3/gdb/doc/all.m4
rw-rw-rw- 16/10    126 Dec  7 08:13 1991 gdb-4.3/gdb/doc/amd29k.m4
rw-rw-rw- 16/10    139 Dec  7 08:13 1991 gdb-4.3/gdb/doc/configure.in
rw-rw-rw- 16/10 314330 Dec  7 08:48 1991 gdb-4.3/gdb/doc/gdb-all.texi
rw-rw-rw- 16/10 304054 Dec  7 08:13 1991 gdb-4.3/gdb/doc/gdb.texinfo
rw-rw-rw- 16/10     27 Dec  7 08:48 1991 gdb-4.3/gdb/doc/gdbVN.m4
rw-rw-rw- 16/10  33573 Dec  7 08:13 1991 gdb-4.3/gdb/doc/gdbint.texinfo
rw-rw-rw- 16/10    467 Dec  7 08:13 1991 gdb-4.3/gdb/doc/gdbinv-m.m4
rw-rw-rw- 16/10    467 Dec  7 08:13 1991 gdb-4.3/gdb/doc/gdbinv-m.m4.in
rw-rw-rw- 16/10  15844 Dec  7 08:13 1991 gdb-4.3/gdb/doc/gdbinv-s.m4
rw-rw-rw- 16/10  15844 Dec  7 08:13 1991 gdb-4.3/gdb/doc/gdbinv-s.m4.in
rw-rw-rw- 16/10    279 Dec  7 08:13 1991 gdb-4.3/gdb/doc/gen.m4
rw-rw-rw- 16/10    129 Dec  7 08:13 1991 gdb-4.3/gdb/doc/i80386.m4
rw-rw-rw- 16/10    314 Dec  7 08:13 1991 gdb-4.3/gdb/doc/i960.m4
rw-rw-rw- 16/10    134 Dec  7 08:13 1991 gdb-4.3/gdb/doc/m680x0.m4
rw-rw-rw- 16/10   1232 Dec  7 08:13 1991 gdb-4.3/gdb/doc/none.m4
rw-rw-rw- 16/10   9455 Dec  7 08:13 1991 gdb-4.3/gdb/doc/pretex.m4
rw-rw-rw- 16/10    891 Dec  7 08:13 1991 gdb-4.3/gdb/doc/rc-cm.tex
rw-rw-rw- 16/10   1330 Dec  7 08:13 1991 gdb-4.3/gdb/doc/rc-ps.tex
rw-rw-rw- 16/10   1372 Dec  7 08:13 1991 gdb-4.3/gdb/doc/rc-pslong.tex
rw-rw-rw- 16/10    117 Dec  7 08:13 1991 gdb-4.3/gdb/doc/vax.m4
rw-rw-rw- 16/10     89 Dec  7 08:48 1991 gdb-4.3/gdb/doc/rdl-apps.texi
rw-rw-rw- 16/10  18105 Dec  7 08:13 1991 gdb-4.3/gdb/doc/refcard.tex
rw-rw-rw- 16/10    123 Dec  7 08:13 1991 gdb-4.3/gdb/doc/sparc.m4
rw-rw-rw- 16/10   1047 Dec  7 08:13 1991 gdb-4.3/gdb/doc/threecol.tex
rw-rw-rw- 16/10   2037 Dec  7 08:15 1991 gdb-4.3/gdb/xm-i386v.h
rw-rw-rw- 16/10   1109 Dec  7 08:15 1991 gdb-4.3/gdb/xm-i386v32.h
rw-rw-rw- 16/10   1051 Dec  7 08:15 1991 gdb-4.3/gdb/xm-i386v4.h
rw-rw-rw- 16/10   1222 Dec  7 08:15 1991 gdb-4.3/gdb/xm-irix3.h
rw-rw-rw- 16/10   3443 Dec  7 08:15 1991 gdb-4.3/gdb/xm-isi.h
rw-rw-rw- 16/10   1893 Dec  7 08:15 1991 gdb-4.3/gdb/xm-m88k.h
rw-rw-rw- 16/10   4294 Dec  7 08:15 1991 gdb-4.3/gdb/xm-merlin.h
rw-rw-rw- 16/10   1574 Dec  7 08:15 1991 gdb-4.3/gdb/xm-mips.h
rw-rw-rw- 16/10   4248 Dec  7 08:15 1991 gdb-4.3/gdb/xm-news.h
rw-rw-rw- 16/10   1076 Dec  7 08:15 1991 gdb-4.3/gdb/xm-news1000.h
rw-rw-rw- 16/10   3495 Dec  7 08:15 1991 gdb-4.3/gdb/xm-np1.h
rw-rw-rw- 16/10   3233 Dec  7 08:15 1991 gdb-4.3/gdb/xm-pn.h
rw-rw-rw- 16/10   4002 Dec  7 08:15 1991 gdb-4.3/gdb/xm-pyr.h
rw-rw-rw- 16/10   2039 Dec  7 08:15 1991 gdb-4.3/gdb/xm-rs6000.h
rw-rw-rw- 16/10   1684 Dec  7 08:15 1991 gdb-4.3/gdb/xm-rtbsd.h
rw-rw-rw- 16/10   2144 Dec  7 08:15 1991 gdb-4.3/gdb/xm-sparc.h
rw-rw-rw- 16/10   3275 Dec  7 08:15 1991 gdb-4.3/gdb/xm-sun2.h
rw-rw-rw- 16/10   3064 Dec  7 08:15 1991 gdb-4.3/gdb/xm-sun3.h
rw-rw-rw- 16/10   1457 Dec  7 08:15 1991 gdb-4.3/gdb/xm-sun386.h
rw-rw-rw- 16/10   1190 Dec  7 08:15 1991 gdb-4.3/gdb/xm-sun3os4.h
rw-rw-rw- 16/10   1209 Dec  7 08:15 1991 gdb-4.3/gdb/xm-sun4os4.h
rw-rw-rw- 16/10   7553 Dec  7 08:15 1991 gdb-4.3/gdb/xm-symmetry.h
rw-rw-rw- 16/10   4512 Dec  7 08:15 1991 gdb-4.3/gdb/xm-tahoe.h
rw-rw-rw- 16/10   2036 Dec  7 08:15 1991 gdb-4.3/gdb/xm-ultra3.h
rw-rw-rw- 16/10  44571 Dec  7 08:14 1991 gdb-4.3/gdb/regex.c
rw-rw-rw- 16/10   2259 Dec  7 08:15 1991 gdb-4.3/gdb/xm-umax.h
rw-rw-rw- 16/10   3277 Dec  7 08:15 1991 gdb-4.3/gdb/xm-vax.h
rw-rw-rw- 16/10   7861 Dec  7 08:14 1991 gdb-4.3/gdb/regex.h
rw-rw-rw- 16/10   5237 Dec  7 08:13 1991 gdb-4.3/gdb/alloca.c
rw-rw-rw- 16/10  33580 Dec  7 08:16 1991 gdb-4.3/gdb/gmalloc.c
rw-rw-rw- 16/10   3353 Dec  7 08:14 1991 gdb-4.3/gdb/mcheck.c
rw-rw-rw- 16/10   4206 Dec  7 08:14 1991 gdb-4.3/gdb/mtrace.c
rw-rw-rw- 16/10    860 Dec  7 08:14 1991 gdb-4.3/gdb/mtrace.awk
rw-rw-rw- 16/10   2454 Dec  7 08:13 1991 gdb-4.3/gdb/ansidecl.h
rw-rw-rw- 16/10   5130 Dec  7 08:14 1991 gdb-4.3/gdb/gmalloc.h
rw-rw-rw- 16/10  24781 Dec  7 08:13 1991 gdb-4.3/gdb/Makefile.in
rw-rw-rw- 16/10  22574 Dec  7 08:48 1991 gdb-4.3/gdb/depend
rw-rw-rw- 16/10   4023 Dec  7 08:46 1991 gdb-4.3/gdb/alldeps.mak
rwxrwxrwx 16/10    560 Dec  7 08:14 1991 gdb-4.3/gdb/createtags
rwxrwxrwx 16/10   1153 Dec  7 08:14 1991 gdb-4.3/gdb/munch
rw-rw-rw- 16/10   5453 Dec  7 08:13 1991 gdb-4.3/gdb/configure.in
rw-rw-rw- 16/10 322285 Dec  7 08:14 1991 gdb-4.3/gdb/ChangeLog
rw-rw-rw- 16/10 184506 Dec  7 08:13 1991 gdb-4.3/gdb/ChangeLog-3.x
rw-rw-rw- 16/10   8056 Dec  7 08:14 1991 gdb-4.3/gdb/gdb.1
rw-rw-rw- 16/10  33411 Dec  7 08:48 1991 gdb-4.3/gdb/refcard.ps
rw-rw-rw- 16/10  23389 Dec  7 08:13 1991 gdb-4.3/gdb/README
rw-rw-rw- 16/10  12548 Dec  7 08:13 1991 gdb-4.3/gdb/TODO
rw-rw-rw- 16/10  90658 Dec  7 08:49 1991 gdb-4.3/gdb/TAGS
rw-rw-rw- 16/10  13003 Dec  7 14:43 1991 gdb-4.3/gdb/WHATS.NEW
rw-rw-rw- 16/10   3848 Dec  7 08:13 1991 gdb-4.3/gdb/Projects
rw-rw-rw- 16/10    147 Dec  7 08:13 1991 gdb-4.3/gdb/.gdbinit
rw-rw-rw- 16/10  17982 Dec  7 08:13 1991 gdb-4.3/gdb/COPYING
rw-rw-rw- 16/10  77434 Dec  7 08:46 1991 gdb-4.3/gdb/c-exp.tab.c
rw-rw-rw- 16/10  66285 Dec  7 08:46 1991 gdb-4.3/gdb/m2-exp.tab.c
rw-rw-rw- 16/10  22852 Dec  7 08:14 1991 gdb-4.3/gdb/copying.c
rw-rw-rw- 16/10   7013 Dec  7 08:13 1991 gdb-4.3/gdb/Convex.notes
rw-rw-rw- 16/10   1856 Dec  7 08:14 1991 gdb-4.3/gdb/copying.awk
rw-rw-rw- 16/10  12533 Dec  7 08:14 1991 gdb-4.3/gdb/saber.suppress
rw-rw-rw- 16/10  11755 Dec  7 08:14 1991 gdb-4.3/gdb/standalone.c
rw-rw-rw- 16/10   5294 Dec  7 08:14 1991 gdb-4.3/gdb/stuff.c
rw-rw-rw- 16/10   1214 Dec  7 08:14 1991 gdb-4.3/gdb/kdb-start.c
rw-rw-rw- 16/10   2802 Dec  7 08:14 1991 gdb-4.3/gdb/putenv.c
rw-rw-rw- 16/10  33546 Dec  7 08:14 1991 gdb-4.3/gdb/m68k-stub.c
rw-rw-rw- 16/10  26509 Dec  7 08:14 1991 gdb-4.3/gdb/i386-stub.c
rw-rw-rw- 16/10  30696 Dec  7 08:14 1991 gdb-4.3/gdb/rem-multi.shar
rw-rw-rw- 16/10   4756 Dec  7 08:48 1991 gdb-4.3/gdb/gdb.info
rw-rw-rw- 16/10  49640 Dec  7 08:48 1991 gdb-4.3/gdb/gdb.info-1
rw-rw-rw- 16/10  51246 Dec  7 08:48 1991 gdb-4.3/gdb/gdb.info-2
rw-rw-rw- 16/10  49477 Dec  7 08:48 1991 gdb-4.3/gdb/gdb.info-3
rw-rw-rw- 16/10  44943 Dec  7 08:48 1991 gdb-4.3/gdb/gdb.info-4
rw-rw-rw- 16/10  49123 Dec  7 08:48 1991 gdb-4.3/gdb/gdb.info-5
rw-rw-rw- 16/10  50659 Dec  7 08:48 1991 gdb-4.3/gdb/gdb.info-6
rw-rw-rw- 16/10  25118 Dec  7 08:48 1991 gdb-4.3/gdb/gdb.info-7
rwxrwxrwx 16/10      0 Dec  7 08:50 1991 gdb-4.3/gdb/config/
rw-rw-rw- 16/10    434 Dec  7 08:12 1991 gdb-4.3/gdb/config/mh-3b1
rw-rw-rw- 16/10    149 Dec  7 08:12 1991 gdb-4.3/gdb/config/mh-altos
rw-rw-rw- 16/10    317 Dec  7 08:12 1991 gdb-4.3/gdb/config/mh-altosgas
rw-rw-rw- 16/10    125 Dec  7 08:12 1991 gdb-4.3/gdb/config/mh-amix
rw-rw-rw- 16/10    117 Dec  7 08:12 1991 gdb-4.3/gdb/config/mh-arm
rw-rw-rw- 16/10    117 Dec  7 08:12 1991 gdb-4.3/gdb/config/mh-bigmips
rw-rw-rw- 16/10     73 Dec  7 08:12 1991 gdb-4.3/gdb/config/mh-convex
rw-rw-rw- 16/10    119 Dec  7 08:12 1991 gdb-4.3/gdb/config/mh-decstation
rw-rw-rw- 16/10    290 Dec  7 08:12 1991 gdb-4.3/gdb/config/mh-delta88
rw-rw-rw- 16/10    109 Dec  7 08:12 1991 gdb-4.3/gdb/config/mh-hp300bsd
rw-rw-rw- 16/10    528 Dec  7 08:12 1991 gdb-4.3/gdb/config/mh-hp300hpux
rw-rw-rw- 16/10     93 Dec  7 08:12 1991 gdb-4.3/gdb/config/mh-i386mach
rw-rw-rw- 16/10    393 Dec  7 08:12 1991 gdb-4.3/gdb/config/mh-i386sco
rw-rw-rw- 16/10    175 Dec  7 08:12 1991 gdb-4.3/gdb/config/mh-i386v
rw-rw-rw- 16/10    201 Dec  7 08:12 1991 gdb-4.3/gdb/config/mh-i386v-g
rw-rw-rw- 16/10    189 Dec  7 08:12 1991 gdb-4.3/gdb/config/mh-i386v32
rw-rw-rw- 16/10    215 Dec  7 08:12 1991 gdb-4.3/gdb/config/mh-i386v32-g
rw-rw-rw- 16/10    143 Dec  7 08:12 1991 gdb-4.3/gdb/config/mh-i386v4
rw-rw-rw- 16/10    151 Dec  7 08:12 1991 gdb-4.3/gdb/config/mh-irix3
rw-rw-rw- 16/10     94 Dec  7 08:12 1991 gdb-4.3/gdb/config/mh-isi
rw-rw-rw- 16/10    119 Dec  7 08:12 1991 gdb-4.3/gdb/config/mh-littlemips
rw-rw-rw- 16/10     90 Dec  7 08:12 1991 gdb-4.3/gdb/config/mh-m88k
rw-rw-rw- 16/10    225 Dec  7 08:12 1991 gdb-4.3/gdb/config/mh-merlin
rw-rw-rw- 16/10    135 Dec  7 08:12 1991 gdb-4.3/gdb/config/mh-news
rw-rw-rw- 16/10    138 Dec  7 08:12 1991 gdb-4.3/gdb/config/mh-none
rw-rw-rw- 16/10    132 Dec  7 08:12 1991 gdb-4.3/gdb/config/mh-news1000
rw-rw-rw- 16/10     72 Dec  7 08:12 1991 gdb-4.3/gdb/config/mh-np1
rw-rw-rw- 16/10     74 Dec  7 08:12 1991 gdb-4.3/gdb/config/mh-pn
rw-rw-rw- 16/10    218 Dec  7 08:12 1991 gdb-4.3/gdb/config/mh-pyramid
rw-rw-rw- 16/10    886 Dec  7 08:12 1991 gdb-4.3/gdb/config/mh-rs6000
rw-rw-rw- 16/10    371 Dec  7 08:12 1991 gdb-4.3/gdb/config/mh-rtbsd
rw-rw-rw- 16/10     85 Dec  7 08:12 1991 gdb-4.3/gdb/config/mh-sun2os3
rw-rw-rw- 16/10     85 Dec  7 08:12 1991 gdb-4.3/gdb/config/mh-sun2os4
rw-rw-rw- 16/10     88 Dec  7 08:12 1991 gdb-4.3/gdb/config/mh-sun3
rw-rw-rw- 16/10     75 Dec  7 08:12 1991 gdb-4.3/gdb/config/mh-sun386
rw-rw-rw- 16/10     85 Dec  7 08:12 1991 gdb-4.3/gdb/config/mh-sun3os3
rw-rw-rw- 16/10     88 Dec  7 08:12 1991 gdb-4.3/gdb/config/mh-sun3os4
rw-rw-rw- 16/10    105 Dec  7 08:13 1991 gdb-4.3/gdb/config/mh-sun4
rw-rw-rw- 16/10    103 Dec  7 08:13 1991 gdb-4.3/gdb/config/mh-sun4os3
rw-rw-rw- 16/10    105 Dec  7 08:13 1991 gdb-4.3/gdb/config/mh-sun4os4
rw-rw-rw- 16/10    128 Dec  7 08:13 1991 gdb-4.3/gdb/config/mh-symmetry
rw-rw-rw- 16/10    127 Dec  7 08:13 1991 gdb-4.3/gdb/config/mh-tahoe
rw-rw-rw- 16/10    201 Dec  7 08:13 1991 gdb-4.3/gdb/config/mh-ultra3
rw-rw-rw- 16/10     86 Dec  7 08:13 1991 gdb-4.3/gdb/config/mh-umax
rw-rw-rw- 16/10    424 Dec  7 08:13 1991 gdb-4.3/gdb/config/mh-vax
rw-rw-rw- 16/10     76 Dec  7 08:13 1991 gdb-4.3/gdb/config/mt-3b1
rw-rw-rw- 16/10    424 Dec  7 08:13 1991 gdb-4.3/gdb/config/mt-a29k
rw-rw-rw- 16/10    557 Dec  7 08:13 1991 gdb-4.3/gdb/config/mt-a29k-kern
rw-rw-rw- 16/10     98 Dec  7 08:13 1991 gdb-4.3/gdb/config/mt-altos
rw-rw-rw- 16/10    270 Dec  7 08:13 1991 gdb-4.3/gdb/config/mt-altosgas
rw-rw-rw- 16/10    101 Dec  7 08:13 1991 gdb-4.3/gdb/config/mt-amix
rw-rw-rw- 16/10    105 Dec  7 08:13 1991 gdb-4.3/gdb/config/mt-arm
rw-rw-rw- 16/10    128 Dec  7 08:13 1991 gdb-4.3/gdb/config/mt-bigmips
rw-rw-rw- 16/10     90 Dec  7 08:13 1991 gdb-4.3/gdb/config/mt-convex
rw-rw-rw- 16/10    130 Dec  7 08:13 1991 gdb-4.3/gdb/config/mt-decstation
rw-rw-rw- 16/10    101 Dec  7 08:13 1991 gdb-4.3/gdb/config/mt-delta88
rw-rw-rw- 16/10    121 Dec  7 08:13 1991 gdb-4.3/gdb/config/mt-hp300bsd
rw-rw-rw- 16/10    365 Dec  7 08:13 1991 gdb-4.3/gdb/config/mt-hp300hpux
rw-rw-rw- 16/10     98 Dec  7 08:13 1991 gdb-4.3/gdb/config/mt-i386aout
rw-rw-rw- 16/10    111 Dec  7 08:13 1991 gdb-4.3/gdb/config/mt-i386sco
rw-rw-rw- 16/10    100 Dec  7 08:13 1991 gdb-4.3/gdb/config/mt-i386v
rw-rw-rw- 16/10    270 Dec  7 08:13 1991 gdb-4.3/gdb/config/mt-i386v-g
rw-rw-rw- 16/10    112 Dec  7 08:13 1991 gdb-4.3/gdb/config/mt-i386v32
rw-rw-rw- 16/10    282 Dec  7 08:13 1991 gdb-4.3/gdb/config/mt-i386v32-g
rw-rw-rw- 16/10    109 Dec  7 08:13 1991 gdb-4.3/gdb/config/mt-i386v4
rw-rw-rw- 16/10    188 Dec  7 08:13 1991 gdb-4.3/gdb/config/mt-i960
rw-rw-rw- 16/10    126 Dec  7 08:13 1991 gdb-4.3/gdb/config/mt-irix3
rw-rw-rw- 16/10     94 Dec  7 08:13 1991 gdb-4.3/gdb/config/mt-isi
rw-rw-rw- 16/10    130 Dec  7 08:13 1991 gdb-4.3/gdb/config/mt-littlemips
rw-rw-rw- 16/10    127 Dec  7 08:13 1991 gdb-4.3/gdb/config/mt-m88k
rw-rw-rw- 16/10     87 Dec  7 08:13 1991 gdb-4.3/gdb/config/mt-merlin
rw-rw-rw- 16/10    135 Dec  7 08:13 1991 gdb-4.3/gdb/config/mt-news
rw-rw-rw- 16/10    116 Dec  7 08:13 1991 gdb-4.3/gdb/config/mt-news1000
rw-rw-rw- 16/10    213 Dec  7 08:13 1991 gdb-4.3/gdb/config/mt-nindy960
rw-rw-rw- 16/10    139 Dec  7 08:13 1991 gdb-4.3/gdb/config/mt-none
rw-rw-rw- 16/10     70 Dec  7 08:13 1991 gdb-4.3/gdb/config/mt-np1
rw-rw-rw- 16/10     75 Dec  7 08:13 1991 gdb-4.3/gdb/config/mt-pn
rw-rw-rw- 16/10    188 Dec  7 08:13 1991 gdb-4.3/gdb/config/mt-pyramid
rw-rw-rw- 16/10    888 Dec  7 08:13 1991 gdb-4.3/gdb/config/mt-rs6000
rw-rw-rw- 16/10    263 Dec  7 08:13 1991 gdb-4.3/gdb/config/mt-sun2os3
rw-rw-rw- 16/10    106 Dec  7 08:13 1991 gdb-4.3/gdb/config/mt-sun2os4
rw-rw-rw- 16/10    294 Dec  7 08:13 1991 gdb-4.3/gdb/config/mt-sun3
rw-rw-rw- 16/10    106 Dec  7 08:13 1991 gdb-4.3/gdb/config/mt-sun386
rw-rw-rw- 16/10    263 Dec  7 08:13 1991 gdb-4.3/gdb/config/mt-sun3os3
rw-rw-rw- 16/10    126 Dec  7 08:13 1991 gdb-4.3/gdb/config/mt-sun3os4
rw-rw-rw- 16/10    124 Dec  7 08:13 1991 gdb-4.3/gdb/config/mt-sun4
rw-rw-rw- 16/10    282 Dec  7 08:13 1991 gdb-4.3/gdb/config/mt-sun4os3
rw-rw-rw- 16/10    124 Dec  7 08:13 1991 gdb-4.3/gdb/config/mt-sun4os4
rw-rw-rw- 16/10    131 Dec  7 08:13 1991 gdb-4.3/gdb/config/mt-symmetry
rw-rw-rw- 16/10     99 Dec  7 08:13 1991 gdb-4.3/gdb/config/mt-tahoe
rw-rw-rw- 16/10    188 Dec  7 08:13 1991 gdb-4.3/gdb/config/mt-ultra3
rw-rw-rw- 16/10     85 Dec  7 08:13 1991 gdb-4.3/gdb/config/mt-umax
rw-rw-rw- 16/10     88 Dec  7 08:13 1991 gdb-4.3/gdb/config/mt-vax
rw-rw-rw- 16/10    154 Dec  7 08:13 1991 gdb-4.3/gdb/config/mt-vxworks68
rw-rw-rw- 16/10    246 Dec  7 08:13 1991 gdb-4.3/gdb/config/mt-vxworks960
rwxrwxrwx 16/10      0 Dec  7 08:50 1991 gdb-4.3/gdb/vx-share/
rw-rw-rw- 16/10    632 Dec  7 08:16 1991 gdb-4.3/gdb/vx-share/dbgRpcLib.h
rw-rw-rw- 16/10   1490 Dec  7 08:16 1991 gdb-4.3/gdb/vx-share/ptrace.h
rw-rw-rw- 16/10   6078 Dec  7 08:16 1991 gdb-4.3/gdb/vx-share/reg.h
rw-rw-rw- 16/10   1571 Dec  7 08:16 1991 gdb-4.3/gdb/vx-share/vxTypes.h
rw-rw-rw- 16/10   4537 Dec  7 08:16 1991 gdb-4.3/gdb/vx-share/vxWorks.h
rw-rw-rw- 16/10   1177 Dec  7 08:16 1991 gdb-4.3/gdb/vx-share/wait.h
rw-rw-rw- 16/10    687 Dec  7 08:16 1991 gdb-4.3/gdb/vx-share/xdr_ld.h
rw-rw-rw- 16/10   1428 Dec  7 08:16 1991 gdb-4.3/gdb/vx-share/xdr_ptrace.h
rw-rw-rw- 16/10   2500 Dec  7 08:16 1991 gdb-4.3/gdb/vx-share/xdr_rdb.h
rw-rw-rw- 16/10    356 Dec  7 08:16 1991 gdb-4.3/gdb/vx-share/xdr_regs.h
rw-rw-rw- 16/10   2033 Dec  7 08:16 1991 gdb-4.3/gdb/vx-share/xdr_ld.c
rw-rw-rw- 16/10   3793 Dec  7 08:16 1991 gdb-4.3/gdb/vx-share/xdr_ptrace.c
rw-rw-rw- 16/10   4302 Dec  7 08:16 1991 gdb-4.3/gdb/vx-share/xdr_rdb.c
rw-rw-rw- 16/10   5297 Dec  7 08:16 1991 gdb-4.3/gdb/vx-share/xdr_regs.c
rwxrwxrwx 16/10      0 Dec  7 08:50 1991 gdb-4.3/gdb/nindy-share/
rw-rw-rw- 16/10   5907 Dec  7 08:15 1991 gdb-4.3/gdb/nindy-share/b.out.h
rw-rw-rw- 16/10   2472 Dec  7 08:15 1991 gdb-4.3/gdb/nindy-share/block_io.h
rw-rw-rw- 16/10   9679 Dec  7 08:15 1991 gdb-4.3/gdb/nindy-share/coff.h
rw-rw-rw- 16/10   3183 Dec  7 08:15 1991 gdb-4.3/gdb/nindy-share/demux.h
rw-rw-rw- 16/10    215 Dec  7 08:15 1991 gdb-4.3/gdb/nindy-share/env.h
rw-rw-rw- 16/10   3215 Dec  7 08:15 1991 gdb-4.3/gdb/nindy-share/stop.h
rw-rw-rw- 16/10   3651 Dec  7 08:15 1991 gdb-4.3/gdb/nindy-share/ttycntl.h
rw-rw-rw- 16/10   2949 Dec  7 08:15 1991 gdb-4.3/gdb/nindy-share/Makefile
rw-rw-rw- 16/10      4 Dec  7 08:15 1991 gdb-4.3/gdb/nindy-share/VERSION
rw-rw-rw- 16/10  31770 Dec  7 08:15 1991 gdb-4.3/gdb/nindy-share/Onindy.c
rw-rw-rw- 16/10  40053 Dec  7 08:15 1991 gdb-4.3/gdb/nindy-share/nindy.c
rw-rw-rw- 16/10   2465 Dec  7 08:15 1991 gdb-4.3/gdb/nindy-share/ttybreak.c
rw-rw-rw- 16/10   2167 Dec  7 08:15 1991 gdb-4.3/gdb/nindy-share/ttyflush.c
rw-rw-rw- 16/10    884 Dec  7 08:18 1991 gdb-4.3/README
rw-rw-rw- 16/10  25550 Dec  7 08:18 1991 gdb-4.3/DOC.configure
rw-rw-rw- 16/10   8693 Dec  7 08:50 1991 gdb-4.3/Makefile.in
rwxrwxrwx 16/10  24864 Dec  7 08:18 1991 gdb-4.3/configure
rw-rw-rw- 16/10   1049 Dec  7 08:50 1991 gdb-4.3/configure.in
rwxrwxrwx 16/10   6884 Dec  7 08:21 1991 gdb-4.3/config.sub
rwxrwxrwx 16/10      0 Dec  7 08:19 1991 gdb-4.3/config/
rw-rw-rw- 16/10    106 Dec  7 08:18 1991 gdb-4.3/config/mh-delta88
rw-rw-rw- 16/10     87 Dec  7 08:18 1991 gdb-4.3/config/mh-dgux
rw-rw-rw- 16/10    131 Dec  7 08:18 1991 gdb-4.3/config/mh-sco
rw-rw-rw- 16/10    199 Dec  7 08:18 1991 gdb-4.3/config/mh-svr4
rw-rw-rw- 16/10    109 Dec  7 08:18 1991 gdb-4.3/config/mh-sysv
rw-rw-rw- 16/10    269 Dec  7 08:18 1991 gdb-4.3/config/mt-a29k
rw-rw-rw- 16/10    156 Dec  7 08:18 1991 gdb-4.3/config/mt-ebmon29k
rwxrwxrwx 16/10      0 Dec  7 08:50 1991 gdb-4.3/bfd/
rw-rw-rw- 16/10      0 Dec  7 08:13 1991 gdb-4.3/bfd/COPYING linked to gdb-4.3/gdb/COPYING
rwxrwxrwx 16/10      0 Dec  7 08:45 1991 gdb-4.3/bfd/doc/
rw-rw-rw- 16/10   6522 Dec  7 08:16 1991 gdb-4.3/bfd/doc/Makefile.in
rw-rw-rw- 16/10  17803 Dec  7 08:16 1991 gdb-4.3/bfd/doc/bfd.texinfo
rw-rw-rw- 16/10  18553 Dec  7 08:16 1991 gdb-4.3/bfd/doc/chew.c
rw-rw-rw- 16/10    302 Dec  7 08:16 1991 gdb-4.3/bfd/doc/configure.in
rw-rw-rw- 16/10  60310 Dec  7 08:16 1991 gdb-4.3/bfd/ChangeLog
rw-rw-rw- 16/10    322 Dec  7 08:16 1991 gdb-4.3/bfd/TODO
rw-rw-rw- 16/10      5 Dec  7 08:16 1991 gdb-4.3/bfd/VERSION
rw-rw-rw- 16/10   9277 Dec  7 08:17 1991 gdb-4.3/bfd/aout-target.h
rw-rw-rw- 16/10    898 Dec  7 08:17 1991 gdb-4.3/bfd/aout32.c
rw-rw-rw- 16/10    923 Dec  7 08:17 1991 gdb-4.3/bfd/aout64.c
rw-rw-rw- 16/10  18416 Dec  7 08:17 1991 gdb-4.3/bfd/aoutf1.h
rw-rw-rw- 16/10  55032 Dec  7 08:17 1991 gdb-4.3/bfd/aoutx.h
rw-rw-rw- 16/10  37213 Dec  7 08:17 1991 gdb-4.3/bfd/archive.c
rw-rw-rw- 16/10  15108 Dec  7 08:17 1991 gdb-4.3/bfd/archures.c
rw-rw-rw- 16/10  10321 Dec  7 08:17 1991 gdb-4.3/bfd/bfd-in.h
rw-rw-rw- 16/10  11367 Dec  7 08:17 1991 gdb-4.3/bfd/bfd.c
rw-rw-rw- 16/10  23264 Dec  7 08:17 1991 gdb-4.3/bfd/bout.c
rw-rw-rw- 16/10   6752 Dec  7 08:17 1991 gdb-4.3/bfd/cache.c
rw-rw-rw- 16/10  10023 Dec  7 08:17 1991 gdb-4.3/bfd/coff-a29k.c
rw-rw-rw- 16/10   3586 Dec  7 08:17 1991 gdb-4.3/bfd/coff-h8300.c
rw-rw-rw- 16/10   3489 Dec  7 08:17 1991 gdb-4.3/bfd/coff-i386.c
rw-rw-rw- 16/10   6183 Dec  7 08:17 1991 gdb-4.3/bfd/coff-i960.c
rw-rw-rw- 16/10   3144 Dec  7 08:17 1991 gdb-4.3/bfd/coff-m68k.c
rw-rw-rw- 16/10   2518 Dec  7 08:17 1991 gdb-4.3/bfd/core.c
rw-rw-rw- 16/10   4321 Dec  7 08:17 1991 gdb-4.3/bfd/coff-m88k.c
rw-rw-rw- 16/10   4299 Dec  7 08:17 1991 gdb-4.3/bfd/coff-mips.c
rw-rw-rw- 16/10  15891 Dec  7 08:17 1991 gdb-4.3/bfd/coff-rs6000.c
rw-rw-rw- 16/10  10567 Dec  7 08:17 1991 gdb-4.3/bfd/Makefile.in
rw-rw-rw- 16/10    490 Dec  7 08:17 1991 gdb-4.3/bfd/cpu-a29k.c
rw-rw-rw- 16/10   9878 Dec  7 08:17 1991 gdb-4.3/bfd/cpu-h8300.c
rw-rw-rw- 16/10    462 Dec  7 08:17 1991 gdb-4.3/bfd/cpu-i386.c
rw-rw-rw- 16/10   4512 Dec  7 08:17 1991 gdb-4.3/bfd/cpu-i960.c
rw-rw-rw- 16/10   1587 Dec  7 08:17 1991 gdb-4.3/bfd/cpu-m68k.c
rw-rw-rw- 16/10   1392 Dec  7 08:17 1991 gdb-4.3/bfd/cpu-m88k.c
rw-rw-rw- 16/10   1333 Dec  7 08:17 1991 gdb-4.3/bfd/cpu-mips.c
rw-rw-rw- 16/10   1377 Dec  7 08:17 1991 gdb-4.3/bfd/cpu-rs6000.c
rw-rw-rw- 16/10    466 Dec  7 08:17 1991 gdb-4.3/bfd/cpu-sparc.c
rw-rw-rw- 16/10   1328 Dec  7 08:17 1991 gdb-4.3/bfd/cpu-vax.c
rw-rw-rw- 16/10   5280 Dec  7 08:17 1991 gdb-4.3/bfd/ctor.c
rw-rw-rw- 16/10   1120 Dec  7 08:17 1991 gdb-4.3/bfd/demo64.c
rw-rw-rw- 16/10  42548 Dec  7 08:17 1991 gdb-4.3/bfd/elf.c
rw-rw-rw- 16/10   4489 Dec  7 08:17 1991 gdb-4.3/bfd/filemode.c
rw-rw-rw- 16/10   6600 Dec  7 08:17 1991 gdb-4.3/bfd/format.c
rw-rw-rw- 16/10   9159 Dec  7 08:17 1991 gdb-4.3/bfd/host-aout.c
rw-rw-rw- 16/10   1285 Dec  7 08:17 1991 gdb-4.3/bfd/i386aout.c
rw-rw-rw- 16/10  70908 Dec  7 08:17 1991 gdb-4.3/bfd/ieee.c
rw-rw-rw- 16/10   1695 Dec  7 08:17 1991 gdb-4.3/bfd/init.c
rw-rw-rw- 16/10  12540 Dec  7 08:17 1991 gdb-4.3/bfd/libaout.h
rw-rw-rw- 16/10   7578 Dec  7 08:17 1991 gdb-4.3/bfd/libbfd-in.h
rw-rw-rw- 16/10  14643 Dec  7 08:17 1991 gdb-4.3/bfd/libbfd.c
rw-rw-rw- 16/10   8620 Dec  7 08:17 1991 gdb-4.3/bfd/libbfd.h
rw-rw-rw- 16/10   2573 Dec  7 08:17 1991 gdb-4.3/bfd/libcoff-in.h
rw-rw-rw- 16/10   2896 Dec  7 08:17 1991 gdb-4.3/bfd/libcoff.h
rw-rw-rw- 16/10   3334 Dec  7 08:17 1991 gdb-4.3/bfd/libieee.h
rw-rw-rw- 16/10   2236 Dec  7 08:17 1991 gdb-4.3/bfd/liboasys.h
rw-rw-rw- 16/10   1375 Dec  7 08:17 1991 gdb-4.3/bfd/newsos3.c
rw-rw-rw- 16/10  34543 Dec  7 08:17 1991 gdb-4.3/bfd/oasys.c
rw-rw-rw- 16/10  11178 Dec  7 08:17 1991 gdb-4.3/bfd/opncls.c
rw-rw-rw- 16/10  21778 Dec  7 08:17 1991 gdb-4.3/bfd/reloc.c
rw-rw-rw- 16/10  16360 Dec  7 08:17 1991 gdb-4.3/bfd/section.c
rw-rw-rw- 16/10  15077 Dec  7 08:17 1991 gdb-4.3/bfd/srec.c
rw-rw-rw- 16/10   2156 Dec  7 08:17 1991 gdb-4.3/bfd/stab-syms.c
rw-rw-rw- 16/10   1020 Dec  7 08:17 1991 gdb-4.3/bfd/sunos.c
rw-rw-rw- 16/10  12047 Dec  7 08:17 1991 gdb-4.3/bfd/syms.c
rw-rw-rw- 16/10  15470 Dec  7 08:17 1991 gdb-4.3/bfd/targets.c
rw-rw-rw- 16/10  10337 Dec  7 08:17 1991 gdb-4.3/bfd/trad-core.c
rw-rw-rw- 16/10   1258 Dec  7 08:17 1991 gdb-4.3/bfd/trad-core.h
rwxrwxrwx 16/10      0 Dec  7 08:19 1991 gdb-4.3/bfd/hosts/
rw-rw-rw- 16/10   1505 Dec  7 08:17 1991 gdb-4.3/bfd/hosts/h-amix.h
rw-rw-rw- 16/10   1090 Dec  7 08:17 1991 gdb-4.3/bfd/hosts/h-decstation.h
rw-rw-rw- 16/10   1996 Dec  7 08:17 1991 gdb-4.3/bfd/hosts/h-delta88.h
rw-rw-rw- 16/10    555 Dec  7 08:17 1991 gdb-4.3/bfd/hosts/h-dgux.h
rw-rw-rw- 16/10    687 Dec  7 08:17 1991 gdb-4.3/bfd/hosts/h-dose.h
rw-rw-rw- 16/10    913 Dec  7 08:17 1991 gdb-4.3/bfd/hosts/h-harris.h
rw-rw-rw- 16/10   1002 Dec  7 08:17 1991 gdb-4.3/bfd/hosts/h-hp300bsd.h
rw-rw-rw- 16/10   1319 Dec  7 08:17 1991 gdb-4.3/bfd/hosts/h-hp9000.h
rw-rw-rw- 16/10   1114 Dec  7 08:17 1991 gdb-4.3/bfd/hosts/h-i386mach.h
rw-rw-rw- 16/10   1435 Dec  7 08:17 1991 gdb-4.3/bfd/hosts/h-i386v.h
rw-rw-rw- 16/10   1504 Dec  7 08:17 1991 gdb-4.3/bfd/hosts/h-i386v4.h
rw-rw-rw- 16/10    801 Dec  7 08:17 1991 gdb-4.3/bfd/hosts/h-irix3.h
rw-rw-rw- 16/10   1766 Dec  7 08:17 1991 gdb-4.3/bfd/hosts/h-news.h
rw-rw-rw- 16/10    814 Dec  7 08:17 1991 gdb-4.3/bfd/hosts/h-rs6000.h
rw-rw-rw- 16/10    756 Dec  7 08:17 1991 gdb-4.3/bfd/hosts/h-rtbsd.h
rw-rw-rw- 16/10   2978 Dec  7 08:17 1991 gdb-4.3/bfd/hosts/h-sparc-ll.h
rw-rw-rw- 16/10   2745 Dec  7 08:17 1991 gdb-4.3/bfd/hosts/h-sparc.h
rw-rw-rw- 16/10   1767 Dec  7 08:17 1991 gdb-4.3/bfd/hosts/h-sun3.h
rw-rw-rw- 16/10    951 Dec  7 08:17 1991 gdb-4.3/bfd/hosts/h-tahoe.h
rw-rw-rw- 16/10    751 Dec  7 08:17 1991 gdb-4.3/bfd/hosts/h-ultra3.h
rw-rw-rw- 16/10    670 Dec  7 08:17 1991 gdb-4.3/bfd/hosts/h-vaxbsd.h
rw-rw-rw- 16/10    917 Dec  7 08:17 1991 gdb-4.3/bfd/hosts/h-vaxult.h
rwxrwxrwx 16/10      0 Dec  7 08:19 1991 gdb-4.3/bfd/config/
rw-rw-rw- 16/10    320 Dec  7 08:17 1991 gdb-4.3/bfd/config/mh-amix
rw-rw-rw- 16/10     43 Dec  7 08:17 1991 gdb-4.3/bfd/config/mh-decstation
rwxrwxrwx 16/10     59 Dec  7 08:17 1991 gdb-4.3/bfd/config/mh-delta88
rw-rw-rw- 16/10     46 Dec  7 08:17 1991 gdb-4.3/bfd/config/mh-dgux
rw-rw-rw- 16/10     53 Dec  7 08:17 1991 gdb-4.3/bfd/config/mh-harris
rw-rw-rw- 16/10     43 Dec  7 08:17 1991 gdb-4.3/bfd/config/mh-hp300bsd
rw-rw-rw- 16/10     18 Dec  7 08:17 1991 gdb-4.3/bfd/config/mh-i386v
rw-rw-rw- 16/10    265 Dec  7 08:17 1991 gdb-4.3/bfd/config/mh-i386v4
rw-rw-rw- 16/10     31 Dec  7 08:17 1991 gdb-4.3/bfd/config/mh-irix3
rw-rw-rw- 16/10    302 Dec  7 08:17 1991 gdb-4.3/bfd/config/mh-rs6000
rw-rw-rw- 16/10    251 Dec  7 08:17 1991 gdb-4.3/bfd/config/mh-rtbsd
rw-rw-rw- 16/10     70 Dec  7 08:17 1991 gdb-4.3/bfd/config/mh-sparc-ll
rw-rw-rw- 16/10     63 Dec  7 08:17 1991 gdb-4.3/bfd/config/mh-tahoe
rw-rw-rw- 16/10     53 Dec  7 08:17 1991 gdb-4.3/bfd/config/mh-ultra3
rw-rw-rw- 16/10     63 Dec  7 08:17 1991 gdb-4.3/bfd/config/mh-vaxbsd
rw-rw-rw- 16/10    121 Dec  7 08:17 1991 gdb-4.3/bfd/config/mt-a29k-aout
rw-rw-rw- 16/10    124 Dec  7 08:17 1991 gdb-4.3/bfd/config/mt-a29k-coff
rw-rw-rw- 16/10     47 Dec  7 08:17 1991 gdb-4.3/bfd/config/mt-decstation
rw-rw-rw- 16/10    127 Dec  7 08:17 1991 gdb-4.3/bfd/config/mt-hp300bsd
rw-rw-rw- 16/10     77 Dec  7 08:17 1991 gdb-4.3/bfd/config/mt-i386-elf
rw-rw-rw- 16/10     62 Dec  7 08:17 1991 gdb-4.3/bfd/config/mt-irix3
rw-rw-rw- 16/10     77 Dec  7 08:17 1991 gdb-4.3/bfd/config/mt-i386-aout
rw-rw-rw- 16/10     77 Dec  7 08:17 1991 gdb-4.3/bfd/config/mt-i386-coff
rw-rw-rw- 16/10    180 Dec  7 08:17 1991 gdb-4.3/bfd/config/mt-i960-bout
rw-rw-rw- 16/10    195 Dec  7 08:17 1991 gdb-4.3/bfd/config/mt-i960-coff
rw-rw-rw- 16/10     80 Dec  7 08:17 1991 gdb-4.3/bfd/config/mt-m68k-aout
rw-rw-rw- 16/10     62 Dec  7 08:17 1991 gdb-4.3/bfd/config/mt-m68k-coff
rw-rw-rw- 16/10     79 Dec  7 08:17 1991 gdb-4.3/bfd/config/mt-m68k-elf
rw-rw-rw- 16/10     63 Dec  7 08:17 1991 gdb-4.3/bfd/config/mt-m88k-aout
rw-rw-rw- 16/10     63 Dec  7 08:17 1991 gdb-4.3/bfd/config/mt-m88k-coff
rw-rw-rw- 16/10     61 Dec  7 08:17 1991 gdb-4.3/bfd/config/mt-news
rw-rw-rw- 16/10     79 Dec  7 08:17 1991 gdb-4.3/bfd/config/mt-rs6000
rw-rw-rw- 16/10     73 Dec  7 08:17 1991 gdb-4.3/bfd/config/mt-sparc-aout
rw-rw-rw- 16/10    129 Dec  7 08:17 1991 gdb-4.3/bfd/config/mt-tahoe
rw-rw-rw- 16/10    125 Dec  7 08:17 1991 gdb-4.3/bfd/config/mt-vax
rw-rw-rw- 16/10    242 Dec  7 08:17 1991 gdb-4.3/bfd/config/mt-h8300-coff
rw-rw-rw- 16/10   3648 Dec  7 08:17 1991 gdb-4.3/bfd/configure.in
rw-rw-rw- 16/10  97651 Dec  7 08:17 1991 gdb-4.3/bfd/coffcode.h
rwxrwxrwx 16/10      0 Dec  7 08:50 1991 gdb-4.3/include/
rw-rw-rw- 16/10      0 Dec  7 08:13 1991 gdb-4.3/include/COPYING linked to gdb-4.3/gdb/COPYING
rwxrwxrwx 16/10      0 Dec  7 08:20 1991 gdb-4.3/include/aout/
rw-rw-rw- 16/10  13948 Dec  7 08:20 1991 gdb-4.3/include/aout/aout64.h
rw-rw-rw- 16/10    221 Dec  7 08:18 1991 gdb-4.3/include/aout/ChangeLog
rw-rw-rw- 16/10    761 Dec  7 08:18 1991 gdb-4.3/include/aout/ar.h
rw-rw-rw- 16/10   4722 Dec  7 08:18 1991 gdb-4.3/include/aout/encap.h
rw-rw-rw- 16/10    577 Dec  7 08:18 1991 gdb-4.3/include/aout/host.h
rw-rw-rw- 16/10   2930 Dec  7 08:18 1991 gdb-4.3/include/aout/hp.h
rw-rw-rw- 16/10   2463 Dec  7 08:18 1991 gdb-4.3/include/aout/ranlib.h
rw-rw-rw- 16/10   2227 Dec  7 08:18 1991 gdb-4.3/include/aout/reloc.h
rw-rw-rw- 16/10   8546 Dec  7 08:18 1991 gdb-4.3/include/aout/stab.def
rw-rw-rw- 16/10    259 Dec  7 08:18 1991 gdb-4.3/include/aout/stab_gnu.h
rw-rw-rw- 16/10   1173 Dec  7 08:18 1991 gdb-4.3/include/aout/sun4.h
rw-rw-rw- 16/10   9667 Dec  7 08:18 1991 gdb-4.3/include/ChangeLog
rw-rw-rw- 16/10   3030 Dec  7 08:18 1991 gdb-4.3/include/ansidecl.h
rw-rw-rw- 16/10  29381 Dec  7 08:18 1991 gdb-4.3/include/bfd.h
rw-rw-rw- 16/10   6864 Dec  7 08:18 1991 gdb-4.3/include/bout.h
rw-rw-rw- 16/10   2464 Dec  7 08:18 1991 gdb-4.3/include/gdbm.h
rw-rw-rw- 16/10   3560 Dec  7 08:18 1991 gdb-4.3/include/getopt.h
rw-rw-rw- 16/10   4221 Dec  7 08:18 1991 gdb-4.3/include/ieee.h
rw-rw-rw- 16/10   3734 Dec  7 08:18 1991 gdb-4.3/include/oasys.h
rw-rw-rw- 16/10  17130 Dec  7 08:18 1991 gdb-4.3/include/obstack.h
rw-rw-rw- 16/10   1148 Dec  7 08:18 1991 gdb-4.3/include/wait.h
rwxrwxrwx 16/10      0 Dec  7 08:20 1991 gdb-4.3/include/coff/
rw-rw-rw- 16/10    197 Dec  7 08:18 1991 gdb-4.3/include/coff/ChangeLog
rw-rw-rw- 16/10   8749 Dec  7 08:18 1991 gdb-4.3/include/coff/a29k.h
rw-rw-rw- 16/10   4962 Dec  7 08:18 1991 gdb-4.3/include/coff/h8300.h
rw-rw-rw- 16/10   9826 Dec  7 08:18 1991 gdb-4.3/include/coff/i386.h
rw-rw-rw- 16/10   6705 Dec  7 08:18 1991 gdb-4.3/include/coff/i960.h
rw-rw-rw- 16/10  15726 Dec  7 08:18 1991 gdb-4.3/include/coff/internal.h
rw-rw-rw- 16/10   5143 Dec  7 08:18 1991 gdb-4.3/include/coff/m68k.h
rw-rw-rw- 16/10   7855 Dec  7 08:18 1991 gdb-4.3/include/coff/m88k.h
rw-rw-rw- 16/10   2710 Dec  7 08:18 1991 gdb-4.3/include/coff/mips.h
rw-rw-rw- 16/10   6143 Dec  7 08:18 1991 gdb-4.3/include/coff/rs6000.h
rwxrwxrwx 16/10      0 Dec  7 08:20 1991 gdb-4.3/include/elf/
rw-rw-rw- 16/10    154 Dec  7 08:18 1991 gdb-4.3/include/elf/ChangeLog
rw-rw-rw- 16/10   6943 Dec  7 08:18 1991 gdb-4.3/include/elf/common.h
rw-rw-rw- 16/10   8665 Dec  7 08:18 1991 gdb-4.3/include/elf/dwarf.h
rw-rw-rw- 16/10   4271 Dec  7 08:18 1991 gdb-4.3/include/elf/external.h
rw-rw-rw- 16/10   4399 Dec  7 08:18 1991 gdb-4.3/include/elf/internal.h
rwxrwxrwx 16/10      0 Dec  7 08:20 1991 gdb-4.3/include/opcode/
rw-rw-rw- 16/10  45967 Dec  7 08:20 1991 gdb-4.3/include/opcode/sparc.h
rw-rw-rw- 16/10    254 Dec  7 08:18 1991 gdb-4.3/include/opcode/ChangeLog
rw-rw-rw- 16/10  10904 Dec  7 08:18 1991 gdb-4.3/include/opcode/a29k.h
rw-rw-rw- 16/10  11402 Dec  7 08:18 1991 gdb-4.3/include/opcode/arm.h
rw-rw-rw- 16/10  10652 Dec  7 08:18 1991 gdb-4.3/include/opcode/h8300.h
rw-rw-rw- 16/10  30670 Dec  7 08:18 1991 gdb-4.3/include/opcode/i386.h
rw-rw-rw- 16/10  27424 Dec  7 08:18 1991 gdb-4.3/include/opcode/i860.h
rw-rw-rw- 16/10  18627 Dec  7 08:18 1991 gdb-4.3/include/opcode/i960.h
rw-rw-rw- 16/10 117358 Dec  7 08:18 1991 gdb-4.3/include/opcode/m68k.h
rw-rw-rw- 16/10  32546 Dec  7 08:18 1991 gdb-4.3/include/opcode/m88k.h
rw-rw-rw- 16/10  13908 Dec  7 08:18 1991 gdb-4.3/include/opcode/mips.h
rw-rw-rw- 16/10  18168 Dec  7 08:18 1991 gdb-4.3/include/opcode/np1.h
rw-rw-rw- 16/10  25900 Dec  7 08:18 1991 gdb-4.3/include/opcode/ns32k.h
rw-rw-rw- 16/10  12397 Dec  7 08:18 1991 gdb-4.3/include/opcode/pn.h
rw-rw-rw- 16/10  11238 Dec  7 08:18 1991 gdb-4.3/include/opcode/pyr.h
rw-rw-rw- 16/10   7973 Dec  7 08:18 1991 gdb-4.3/include/opcode/tahoe.h
rw-rw-rw- 16/10  13509 Dec  7 08:18 1991 gdb-4.3/include/opcode/vax.h
rwxrwxrwx 16/10      0 Dec  7 08:45 1991 gdb-4.3/libiberty/
rwxrwxrwx 16/10      0 Dec  7 08:20 1991 gdb-4.3/libiberty/config/
rw-rw-rw- 16/10    511 Dec  7 08:18 1991 gdb-4.3/libiberty/config/mh-default
rw-rw-rw- 16/10    595 Dec  7 08:18 1991 gdb-4.3/libiberty/config/mh-sysv
rw-rw-rw- 16/10   4844 Dec  7 08:18 1991 gdb-4.3/libiberty/ChangeLog
rw-rw-rw- 16/10   3926 Dec  7 08:18 1991 gdb-4.3/libiberty/Makefile.in
rw-rw-rw- 16/10   5590 Dec  7 08:18 1991 gdb-4.3/libiberty/README
rw-rw-rw- 16/10    188 Dec  7 08:18 1991 gdb-4.3/libiberty/alloca-botch.h
rw-rw-rw- 16/10    217 Dec  7 08:18 1991 gdb-4.3/libiberty/alloca-norm.h
rw-rw-rw- 16/10   1282 Dec  7 08:18 1991 gdb-4.3/libiberty/basename.c
rw-rw-rw- 16/10   1481 Dec  7 08:18 1991 gdb-4.3/libiberty/bcmp.c
rw-rw-rw- 16/10   1441 Dec  7 08:18 1991 gdb-4.3/libiberty/bcopy.c
rw-rw-rw- 16/10   1200 Dec  7 08:18 1991 gdb-4.3/libiberty/bzero.c
rw-rw-rw- 16/10   3001 Dec  7 08:18 1991 gdb-4.3/libiberty/concat.c
rw-rw-rw- 16/10    612 Dec  7 08:18 1991 gdb-4.3/libiberty/configure.in
rw-rw-rw- 16/10    328 Dec  7 08:18 1991 gdb-4.3/libiberty/dummy.c
rw-rw-rw- 16/10    865 Dec  7 08:18 1991 gdb-4.3/libiberty/functions.def
rw-rw-rw- 16/10   1568 Dec  7 08:18 1991 gdb-4.3/libiberty/getcwd.c
rw-rw-rw- 16/10  16929 Dec  7 08:18 1991 gdb-4.3/libiberty/getopt.c
rw-rw-rw- 16/10   3667 Dec  7 08:18 1991 gdb-4.3/libiberty/getopt1.c
rw-rw-rw- 16/10   1956 Dec  7 08:18 1991 gdb-4.3/libiberty/getpagesize.c
rw-rw-rw- 16/10   1211 Dec  7 08:18 1991 gdb-4.3/libiberty/index.c
rw-rw-rw- 16/10   1617 Dec  7 08:18 1991 gdb-4.3/libiberty/insque.c
rw-rw-rw- 16/10  11032 Dec  7 08:18 1991 gdb-4.3/libiberty/obstack.c
rw-rw-rw- 16/10   1228 Dec  7 08:18 1991 gdb-4.3/libiberty/rindex.c
rw-rw-rw- 16/10    830 Dec  7 08:18 1991 gdb-4.3/libiberty/vfork.c
rw-rw-rw- 16/10   1070 Dec  7 08:18 1991 gdb-4.3/libiberty/sigsetmask.c
rw-rw-rw- 16/10   1459 Dec  7 08:18 1991 gdb-4.3/libiberty/spaces.c
rw-rw-rw- 16/10    172 Dec  7 08:18 1991 gdb-4.3/libiberty/strdup.c
rw-rw-rw- 16/10   1491 Dec  7 08:18 1991 gdb-4.3/libiberty/strerror.c
rw-rw-rw- 16/10   1529 Dec  7 08:18 1991 gdb-4.3/libiberty/strstr.c
rw-rw-rw- 16/10   1196 Dec  7 08:18 1991 gdb-4.3/libiberty/strtol.c
rw-rw-rw- 16/10   1637 Dec  7 08:18 1991 gdb-4.3/libiberty/strtoul.c
rw-rw-rw- 16/10    184 Dec  7 08:18 1991 gdb-4.3/libiberty/vfprintf.c
rw-rw-rw- 16/10    160 Dec  7 08:18 1991 gdb-4.3/libiberty/vprintf.c
rw-rw-rw- 16/10   1415 Dec  7 08:18 1991 gdb-4.3/libiberty/vsprintf.c
rwxrwxrwx 16/10      0 Dec  7 08:50 1991 gdb-4.3/readline/
rw-rw-rw- 16/10      0 Dec  7 08:13 1991 gdb-4.3/readline/COPYING linked to gdb-4.3/gdb/COPYING
rwxrwxrwx 16/10      0 Dec  7 08:20 1991 gdb-4.3/readline/config/
rw-rw-rw- 16/10    142 Dec  7 08:17 1991 gdb-4.3/readline/config/mh-sco
rw-rw-rw- 16/10    264 Dec  7 08:17 1991 gdb-4.3/readline/config/mh-svr4
rw-rw-rw- 16/10    124 Dec  7 08:17 1991 gdb-4.3/readline/config/mh-sysv
rw-rw-rw- 16/10   7874 Dec  7 08:17 1991 gdb-4.3/readline/ChangeLog
rw-rw-rw- 16/10   4259 Dec  7 08:17 1991 gdb-4.3/readline/Makefile.in
rw-rw-rw- 16/10   1434 Dec  7 08:17 1991 gdb-4.3/readline/chardefs.h
rw-rw-rw- 16/10    829 Dec  7 08:17 1991 gdb-4.3/readline/configure.in
rw-rw-rw- 16/10  18445 Dec  7 08:17 1991 gdb-4.3/readline/emacs_keymap.c
rw-rw-rw- 16/10   8016 Dec  7 08:17 1991 gdb-4.3/readline/funmap.c
rw-rw-rw- 16/10  39586 Dec  7 08:17 1991 gdb-4.3/readline/history.c
rw-rw-rw- 16/10   4844 Dec  7 08:17 1991 gdb-4.3/readline/history.h
rw-rw-rw- 16/10   4122 Dec  7 08:17 1991 gdb-4.3/readline/keymaps.c
rw-rw-rw- 16/10   1537 Dec  7 08:17 1991 gdb-4.3/readline/keymaps.h
rw-rw-rw- 16/10 152028 Dec  7 08:17 1991 gdb-4.3/readline/readline.c
rw-rw-rw- 16/10   8174 Dec  7 08:17 1991 gdb-4.3/readline/readline.h
rw-rw-rw- 16/10    141 Dec  7 08:17 1991 gdb-4.3/readline/sysdep-aix.h
rw-rw-rw- 16/10    228 Dec  7 08:17 1991 gdb-4.3/readline/sysdep-irix.h
rw-rw-rw- 16/10    483 Dec  7 08:17 1991 gdb-4.3/readline/sysdep-norm.h
rw-rw-rw- 16/10    245 Dec  7 08:17 1991 gdb-4.3/readline/sysdep-obsd.h
rw-rw-rw- 16/10    243 Dec  7 08:17 1991 gdb-4.3/readline/sysdep-sco.h
rw-rw-rw- 16/10  17634 Dec  7 08:17 1991 gdb-4.3/readline/vi_keymap.c
rw-rw-rw- 16/10  24409 Dec  7 08:17 1991 gdb-4.3/readline/vi_mode.c
rwxrwxrwx 16/10      0 Dec  7 08:20 1991 gdb-4.3/readline/doc/
rw-rw-rw- 16/10   1010 Dec  7 08:17 1991 gdb-4.3/readline/doc/Makefile
rw-rw-rw- 16/10   3440 Dec  7 08:17 1991 gdb-4.3/readline/doc/hist.texinfo
rw-rw-rw- 16/10  10512 Dec  7 08:17 1991 gdb-4.3/readline/doc/hstech.texinfo
rw-rw-rw- 16/10   4753 Dec  7 08:17 1991 gdb-4.3/readline/doc/hsuser.texinfo
rw-rw-rw- 16/10   4770 Dec  7 08:17 1991 gdb-4.3/readline/doc/inc-hist.texi
rw-rw-rw- 16/10   3417 Dec  7 08:17 1991 gdb-4.3/readline/doc/rlman.texinfo
rw-rw-rw- 16/10  32512 Dec  7 08:17 1991 gdb-4.3/readline/doc/rltech.texinfo
rw-rw-rw- 16/10  19761 Dec  7 08:17 1991 gdb-4.3/readline/doc/rluser.texinfo
rw-rw-rw- 16/10  38493 Dec  7 08:17 1991 gdb-4.3/readline/doc/texindex.c
rw-rw-rw- 16/10  92648 Dec  7 08:17 1991 gdb-4.3/readline/doc/texinfo.tex
rwxrwxrwx 16/10      0 Dec  7 08:20 1991 gdb-4.3/readline/examples/
rw-rw-rw- 16/10   1503 Dec  7 08:17 1991 gdb-4.3/readline/examples/Inputrc
rw-rw-rw- 16/10    248 Dec  7 08:17 1991 gdb-4.3/readline/examples/Makefile
rw-rw-rw- 16/10   9051 Dec  7 08:17 1991 gdb-4.3/readline/examples/fileman.c
rw-rw-rw- 16/10   2465 Dec  7 08:17 1991 gdb-4.3/readline/examples/manexamp.c
rwxrwxrwx 16/10      0 Dec  7 08:45 1991 gdb-4.3/glob/
rwxrwxrwx 16/10      0 Dec  7 08:19 1991 gdb-4.3/glob/config/
rw-rw-rw- 16/10     41 Dec  7 08:17 1991 gdb-4.3/glob/config/mh-aix
rw-rw-rw- 16/10    224 Dec  7 08:17 1991 gdb-4.3/glob/config/mh-svr4
rw-rw-rw- 16/10    437 Dec  7 08:18 1991 gdb-4.3/glob/ChangeLog
rw-rw-rw- 16/10    800 Dec  7 08:18 1991 gdb-4.3/glob/Makefile.in
rwxrwxrwx 16/10    708 Dec  7 08:18 1991 gdb-4.3/glob/configure.in
rw-rw-rw- 16/10  14726 Dec  7 08:18 1991 gdb-4.3/glob/glob.c
rw-rw-rw- 16/10     22 Dec  7 08:18 1991 gdb-4.3/glob/glob.texinfo
rw-rw-rw- 16/10    141 Dec  7 08:18 1991 gdb-4.3/glob/sysdep-aix.h
rw-rw-rw- 16/10    228 Dec  7 08:18 1991 gdb-4.3/glob/sysdep-irix.h
rw-rw-rw- 16/10    483 Dec  7 08:18 1991 gdb-4.3/glob/sysdep-norm.h
rw-rw-rw- 16/10    222 Dec  7 08:18 1991 gdb-4.3/glob/sysdep-obsd.h
rw-rw-rw- 16/10    243 Dec  7 08:18 1991 gdb-4.3/glob/sysdep-sco.h
rw-rw-rw- 16/10   8817 Dec  7 08:18 1991 gdb-4.3/glob/tilde.c
rwxrwxrwx 16/10      0 Dec  7 08:50 1991 gdb-4.3/texinfo/
rwxrwxrwx 16/10      0 Dec  7 08:50 1991 gdb-4.3/texinfo/fsf/
rw-rw-rw- 16/10  99445 Dec  7 08:16 1991 gdb-4.3/texinfo/fsf/texinfo.tex
