rwxrwxrwx9080/11      0 Sep 26 14:32 1991 textutils-1.1/
rw-rw-rw-9080/11  17982 Jun  2 13:03 1991 textutils-1.1/COPYING
rw-rw-rw-9080/11  19235 Sep 26 14:29 1991 textutils-1.1/ChangeLog
rw-rw-rw-9080/11   4150 Sep 26 13:00 1991 textutils-1.1/Makefile.in
rw-rw-rw-9080/11   3259 Aug 21 19:06 1991 textutils-1.1/README
rwxrwxrwx9080/11   7381 Sep 26 13:03 1991 textutils-1.1/configure
rwxrwxrwx9080/11      0 Sep 26 14:32 1991 textutils-1.1/lib/
rw-rw-rw-9080/11   1593 Sep 16 20:31 1991 textutils-1.1/lib/Makefile.in
rw-rw-rw-9080/11   3560 Jun  3 16:36 1991 textutils-1.1/lib/getopt.h
rw-rw-rw-9080/11   1317 Aug 29 22:27 1991 textutils-1.1/lib/linebuffer.h
rw-r--r--31044/11  21553 Sep  8 14:53 1991 textutils-1.1/lib/regex.h
rw-rw-rw-9080/1   2538 Aug 29 22:18 1991 textutils-1.1/lib/error.c
rw-rw-rw-9080/1  17050 Aug 29 22:16 1991 textutils-1.1/lib/getopt.c
rw-rw-rw-9080/1   3667 Aug 29 22:16 1991 textutils-1.1/lib/getopt1.c
rw-rw-rw-9080/11   2144 Sep  4 20:24 1991 textutils-1.1/lib/linebuffer.c
rw-rw-rw-9080/1 171923 Sep 26 09:36 1991 textutils-1.1/lib/regex.c
rw-rw-rw-9080/11   1613 Aug 29 22:26 1991 textutils-1.1/lib/xmalloc.c
rw-rw-rw-9080/11   1128 Aug 29 11:48 1991 textutils-1.1/lib/xwrite.c
rw-rw-rw-9080/11    558 Jul 31 13:42 1991 textutils-1.1/lib/bcopy.c
rw-rw-rw-9080/11    392 Sep 12 12:10 1991 textutils-1.1/lib/memchr.c
rw-rw-rw-9080/11    439 Jul 31 13:42 1991 textutils-1.1/lib/memcmp.c
rw-rw-rw-9080/11   1145 Jul  8 19:55 1991 textutils-1.1/lib/stpcpy.c
rwxrwxrwx9080/11      0 Sep 26 14:32 1991 textutils-1.1/src/
rw-rw-rw-9080/11   3401 Sep 12 12:25 1991 textutils-1.1/src/Makefile.in
rw-rw-rw-9080/11   3190 Sep 26 12:56 1991 textutils-1.1/src/system.h
rw-rw-rw-9080/11  15472 Aug 29 22:19 1991 textutils-1.1/src/cat.c
rw-rw-rw-9080/11  12558 Aug 29 22:19 1991 textutils-1.1/src/cmp.c
rw-rw-rw-9080/11   5162 Aug 29 22:19 1991 textutils-1.1/src/comm.c
rw-rw-rw-9080/11  29129 Sep 12 09:02 1991 textutils-1.1/src/csplit.c
rw-rw-rw-9080/11  14165 Sep 26 09:34 1991 textutils-1.1/src/cut.c
rw-rw-rw-9080/11   8269 Aug 29 21:45 1991 textutils-1.1/src/expand.c
rw-rw-rw-9080/11   5708 Sep 26 12:26 1991 textutils-1.1/src/fold.c
rw-rw-rw-9080/11   7872 Sep 26 12:32 1991 textutils-1.1/src/head.c
rw-rw-rw-9080/11  14256 Sep 26 12:47 1991 textutils-1.1/src/join.c
rw-rw-rw-9080/11  11622 Aug 28 14:41 1991 textutils-1.1/src/paste.c
rw-rw-rw-9080/11  42248 Sep 16 11:54 1991 textutils-1.1/src/pr.c
rw-rw-rw-9080/11  37822 Sep 26 12:47 1991 textutils-1.1/src/sort.c
rw-rw-rw-9080/11  11536 Sep 26 12:39 1991 textutils-1.1/src/split.c
rw-rw-rw-9080/11   3071 Aug 29 22:20 1991 textutils-1.1/src/sum.c
rw-rw-rw-9080/11  14992 Aug 31 22:17 1991 textutils-1.1/src/tac.c
rw-rw-rw-9080/11  20650 Sep 26 12:32 1991 textutils-1.1/src/tail.c
rw-rw-rw-9080/11   9589 Aug 29 21:45 1991 textutils-1.1/src/unexpand.c
rw-rw-rw-9080/11   7392 Aug 29 22:21 1991 textutils-1.1/src/uniq.c
rw-rw-rw-9080/11   4397 Sep  2 01:07 1991 textutils-1.1/src/wc.c
rw-rw-rw-9080/11    842 Sep 26 14:32 1991 textutils-1.1/src/version.c
rwxrwxrwx9080/11      0 Sep 26 14:32 1991 textutils-1.1/man/
rw-rw-rw-9080/11   1493 Sep 12 12:27 1991 textutils-1.1/man/Makefile.in
rw-rw-rw-9080/11   1166 Sep 12 12:29 1991 textutils-1.1/man/cat.1
rw-rw-rw-9080/11    889 Sep 12 12:29 1991 textutils-1.1/man/cmp.1
rw-rw-rw-9080/11    704 Sep 12 12:30 1991 textutils-1.1/man/comm.1
rw-rw-rw-9080/11   2560 Sep 12 12:30 1991 textutils-1.1/man/csplit.1
rw-rw-rw-9080/11   1644 Sep 12 12:30 1991 textutils-1.1/man/cut.1
rw-rw-rw-9080/11   1255 Sep 12 12:30 1991 textutils-1.1/man/expand.1
rw-rw-rw-9080/11   1192 Sep 12 12:30 1991 textutils-1.1/man/fold.1
rw-rw-rw-9080/11   1185 Sep 25 09:53 1991 textutils-1.1/man/head.1
rw-rw-rw-9080/11   2233 Sep 12 12:30 1991 textutils-1.1/man/join.1
rw-rw-rw-9080/11    757 Sep 12 12:30 1991 textutils-1.1/man/paste.1
rw-rw-rw-9080/11   3224 Sep 12 12:30 1991 textutils-1.1/man/pr.1
rw-rw-rw-9080/11   6076 Sep 12 12:30 1991 textutils-1.1/man/sort.1
rw-rw-rw-9080/11   1763 Sep 26 12:39 1991 textutils-1.1/man/split.1
rw-rw-rw-9080/11    466 Sep 12 12:30 1991 textutils-1.1/man/sum.1
rw-rw-rw-9080/11    863 Sep 12 12:30 1991 textutils-1.1/man/tac.1
rw-rw-rw-9080/11   1988 Sep 25 09:53 1991 textutils-1.1/man/tail.1
rw-rw-rw-9080/11   1392 Sep 12 12:30 1991 textutils-1.1/man/unexpand.1
rw-rw-rw-9080/11   2027 Sep 12 12:30 1991 textutils-1.1/man/uniq.1
rw-rw-rw-9080/11   1122 Sep 12 12:30 1991 textutils-1.1/man/wc.1
