rwxr-sr-x3206/10      0 Mar 29 07:39 1991 flex-2.3.7/
r--r--r--3206/10   1802 Jun 27 21:44 1990 flex-2.3.7/COPYING
r--r--r--3206/10  12614 Mar 29 07:39 1991 flex-2.3.7/Changes
r--r--r--3206/10   4876 Jun 27 21:44 1990 flex-2.3.7/Makefile
r--r--r--3206/10   1599 Jun 27 21:44 1990 flex-2.3.7/README
r--r--r--3206/10   4115 Jun 27 21:44 1990 flex-2.3.7/ccl.c
r--r--r--3206/10  26919 Jun 27 21:44 1990 flex-2.3.7/dfa.c
r--r--r--3206/10   8758 Jun 27 21:44 1990 flex-2.3.7/ecs.c
r--r--r--3206/10  20799 Jun 27 21:44 1990 flex-2.3.7/flex.1
r--r--r--3206/10  19796 Sep  3 18:34 1990 flex-2.3.7/flex.skel
r--r--r--3206/10  29063 Sep  3 18:34 1990 flex-2.3.7/flexdef.h
r--r--r--3206/10  65353 Jun 27 21:44 1990 flex-2.3.7/flexdoc.1
r--r--r--3206/10  31617 Mar 29 07:39 1991 flex-2.3.7/gen.c
r--r--r--3206/10    256 Jun 27 21:44 1990 flex-2.3.7/libmain.c
r--r--r--3206/10  19459 Jun 27 21:44 1990 flex-2.3.7/main.c
r--r--r--3206/10  14912 Sep  3 18:34 1990 flex-2.3.7/misc.c
r--r--r--3206/10  17603 Jun 27 21:44 1990 flex-2.3.7/nfa.c
r--r--r--3206/10  14498 Jun 27 21:44 1990 flex-2.3.7/parse.y
r--r--r--3206/10  12439 Jun 27 21:44 1990 flex-2.3.7/scan.l
r--r--r--3206/10   7527 Jun 27 21:44 1990 flex-2.3.7/sym.c
r--r--r--3206/10  25169 Jun 27 21:44 1990 flex-2.3.7/tblcmp.c
r--r--r--3206/10   4244 Jun 27 21:44 1990 flex-2.3.7/yylex.c
r--r--r--3206/10  67749 Sep  3 18:34 1990 flex-2.3.7/initscan.c
rwxr-xr-x3206/10      0 Mar 29 07:38 1991 flex-2.3.7/MISC/
r--r--r--3206/10  29474 Jan 10 09:53 1990 flex-2.3.7/MISC/Atari.patches
r--r--r--3206/10   3537 May 24 14:21 1990 flex-2.3.7/MISC/Makefile.VMS
r--r--r--3206/10    520 May 24 16:56 1990 flex-2.3.7/MISC/README
r--r--r--3206/10   5328 Mar 20 11:01 1990 flex-2.3.7/MISC/MSDOS.notes
r--r--r--3206/10   6089 Sep  1 08:06 1989 flex-2.3.7/MISC/Turbo-C.notes
