rwxr-sr-x701/60      0 Apr 24 14:50 1991 zsh2.00/
rw-r--r--701/60  12488 Apr 17 10:31 1991 zsh2.00/COPYING
rw-r--r--701/60   2755 Apr 24 14:49 1991 zsh2.00/README
rwxr-sr-x701/60      0 Apr 17 10:31 1991 zsh2.00/dots/
rw-r--r--701/60   1156 Apr 17 10:31 1991 zsh2.00/dots/zlogin
rw-r--r--701/60   2979 Apr 17 10:31 1991 zsh2.00/dots/zshrc
rwxr-sr-x701/60      0 Apr 17 10:31 1991 zsh2.00/func/
rwxr-xr-x701/60    104 Apr 17 10:31 1991 zsh2.00/func/acx
rwxr-xr-x701/60    109 Apr 17 10:31 1991 zsh2.00/func/cx
rwxr-xr-x701/60     97 Apr 17 10:31 1991 zsh2.00/func/harden
rwxr-xr-x701/60     84 Apr 17 10:31 1991 zsh2.00/func/mere
rwxr-xr-x701/60    412 Apr 17 10:31 1991 zsh2.00/func/namedir
rwxr-xr-x701/60    194 Apr 17 10:31 1991 zsh2.00/func/proto
rwxr-xr-x701/60     80 Apr 17 10:31 1991 zsh2.00/func/randline
rwxr-xr-x701/60     29 Apr 17 10:31 1991 zsh2.00/func/yp
rwxr-xr-x701/60     35 Apr 17 10:31 1991 zsh2.00/func/yu
rwxr-sr-x701/60      0 Apr 17 10:31 1991 zsh2.00/man/
rwxr-sr-x701/60      0 Apr 23 21:37 1991 zsh2.00/man/man1/
rw-r--r--701/60  98463 Apr 23 21:17 1991 zsh2.00/man/man1/zsh.1
rwxr-sr-x701/60      0 Apr 17 10:31 1991 zsh2.00/scripts/
rwxr-xr-x701/60    761 Apr 17 10:31 1991 zsh2.00/scripts/aproto
rwxr-xr-x701/60    173 Apr 17 10:31 1991 zsh2.00/scripts/fproto
rwxr-sr-x701/60      0 Apr 24 14:56 1991 zsh2.00/src/
rw-r--r--701/60   7358 Apr 24 15:10 1991 zsh2.00/src/buildzsh
rw-r--r--701/60  49768 Apr 23 08:45 1991 zsh2.00/src/builtin.c
rw-r--r--701/60   3432 Apr 22 21:29 1991 zsh2.00/src/builtin.pro
rw-r--r--701/60   4435 Apr 23 08:34 1991 zsh2.00/src/cond.c
rw-r--r--701/60    191 Apr 22 21:29 1991 zsh2.00/src/cond.pro
rw-r--r--701/60  31834 Apr 23 08:53 1991 zsh2.00/src/exec.c
rw-r--r--701/60   2101 Apr 22 21:29 1991 zsh2.00/src/exec.pro
rw-r--r--701/60    682 Apr 17 10:31 1991 zsh2.00/src/funcs.h
rw-r--r--701/60  21919 Apr 22 21:46 1991 zsh2.00/src/glob.c
rw-r--r--701/60   1492 Apr 22 21:29 1991 zsh2.00/src/glob.pro
rw-r--r--701/60  23673 Apr 22 21:30 1991 zsh2.00/src/hist.c
rw-r--r--701/60   1700 Apr 22 21:29 1991 zsh2.00/src/hist.pro
rw-r--r--701/60  10301 Apr 22 22:29 1991 zsh2.00/src/init.c
rw-r--r--701/60    431 Apr 22 21:29 1991 zsh2.00/src/init.pro
rw-r--r--701/60  14959 Apr 22 21:30 1991 zsh2.00/src/jobs.c
rw-r--r--701/60    824 Apr 22 21:30 1991 zsh2.00/src/jobs.pro
rw-r--r--701/60  13554 Apr 22 21:30 1991 zsh2.00/src/lex.c
rw-r--r--701/60    246 Apr 22 21:30 1991 zsh2.00/src/lex.pro
rw-r--r--701/60   4832 Apr 22 21:30 1991 zsh2.00/src/loop.c
rw-r--r--701/60    206 Apr 22 21:30 1991 zsh2.00/src/loop.pro
rw-r--r--701/60  10144 Apr 23 21:21 1991 zsh2.00/src/math.c
rw-r--r--701/60    398 Apr 22 21:30 1991 zsh2.00/src/math.pro
rw-r--r--701/60   5039 Apr 22 21:30 1991 zsh2.00/src/mem.c
rw-r--r--701/60    515 Apr 22 21:30 1991 zsh2.00/src/mem.pro
rw-r--r--701/60  23134 Apr 23 08:50 1991 zsh2.00/src/params.c
rw-r--r--701/60   3316 Apr 22 21:30 1991 zsh2.00/src/params.pro
rw-r--r--701/60   1032 Apr 22 21:30 1991 zsh2.00/src/parse.pro
rw-r--r--701/60  13925 Apr 22 21:30 1991 zsh2.00/src/parse.y
rw-r--r--701/60  14943 Apr 22 21:30 1991 zsh2.00/src/subst.c
rw-r--r--701/60    622 Apr 22 21:30 1991 zsh2.00/src/subst.pro
rw-r--r--701/60   6472 Apr 22 21:30 1991 zsh2.00/src/table.c
rw-r--r--701/60    844 Apr 22 21:30 1991 zsh2.00/src/table.pro
rw-r--r--701/60   8636 Apr 22 21:30 1991 zsh2.00/src/text.c
rw-r--r--701/60    330 Apr 22 21:30 1991 zsh2.00/src/text.pro
rw-r--r--701/60  27377 Apr 23 08:42 1991 zsh2.00/src/utils.c
rw-r--r--701/60   2748 Apr 22 21:30 1991 zsh2.00/src/utils.pro
rw-r--r--701/60   7467 Apr 22 21:30 1991 zsh2.00/src/watch.c
rw-r--r--701/60    371 Apr 22 21:30 1991 zsh2.00/src/watch.pro
rw-r--r--701/60   1541 Apr 17 10:31 1991 zsh2.00/src/y.tab.h
rw-r--r--701/60   6195 Apr 22 17:37 1991 zsh2.00/src/zle.h
rw-r--r--701/60   1203 Apr 22 17:37 1991 zsh2.00/src/zle_basic.pro
rw-r--r--701/60  16463 Apr 22 21:30 1991 zsh2.00/src/zle_bindings.c
rw-r--r--701/60      0 Apr 22 17:37 1991 zsh2.00/src/zle_bindings.pro
rw-r--r--701/60  14945 Apr 22 21:30 1991 zsh2.00/src/zle_emacs.c
rw-r--r--701/60   2441 Apr 22 21:30 1991 zsh2.00/src/zle_emacs.pro
rw-r--r--701/60  12591 Apr 22 21:30 1991 zsh2.00/src/zle_main.c
rw-r--r--701/60    659 Apr 22 21:30 1991 zsh2.00/src/zle_main.pro
rw-r--r--701/60  12036 Apr 22 21:30 1991 zsh2.00/src/zle_refresh.c
rw-r--r--701/60    596 Apr 22 21:30 1991 zsh2.00/src/zle_refresh.pro
rw-r--r--701/60  12318 Apr 22 21:30 1991 zsh2.00/src/zle_tricky.c
rw-r--r--701/60   1103 Apr 22 21:30 1991 zsh2.00/src/zle_tricky.pro
rw-r--r--701/60   4406 Apr 22 21:30 1991 zsh2.00/src/zle_utils.c
rw-r--r--701/60    675 Apr 22 21:30 1991 zsh2.00/src/zle_utils.pro
rw-r--r--701/60   7671 Apr 22 21:30 1991 zsh2.00/src/zle_vi.c
rw-r--r--701/60   1349 Apr 22 21:30 1991 zsh2.00/src/zle_vi.pro
rw-r--r--701/60  25559 Apr 24 14:49 1991 zsh2.00/src/zsh.h
rw-r--r--701/60   1927 Apr 17 10:31 1991 zsh2.00/src/ztype.h
