rwxrwxrwx9107/0      0 Jan  6 16:05 1991 diff/
rw-rw-rw-9107/0  17901 Jan  6 15:53 1991 diff/diff.c
rw-rw-rw-9107/0  26295 Jan  6 15:05 1991 diff/analyze.c
rw-rw-rw-9107/0  18072 Nov 29 13:15 1990 diff/io.c
rw-rw-rw-9107/0  12479 Jan  6 15:05 1991 diff/context.c
rw-rw-rw-9107/0   5254 Nov 29 13:15 1990 diff/ed.c
rw-rw-rw-9107/0   2210 Nov 29 13:15 1990 diff/normal.c
rw-rw-rw-9107/0   2564 Nov 29 13:15 1990 diff/ifdef.c
rw-rw-rw-9107/0  14888 Jan  6 15:14 1991 diff/util.c
rw-rw-rw-9107/0   5765 Nov 29 13:15 1990 diff/dir.c
rw-rw-rw-9107/0     67 Jan  6 15:31 1991 diff/version.c
rw-rw-rw-9107/0  10400 Jan  6 15:04 1991 diff/diff.h
rw-rw-rw-9107/0  83353 Nov 29 13:21 1990 diff/regex.c
rw-rw-rw-9107/0   9584 Nov 29 13:21 1990 diff/regex.h
rw-rw-rw-9107/0   1170 Nov 29 13:16 1990 diff/limits.h
rw-rw-rw-9107/0  46642 Jan  6 15:58 1991 diff/diff3.c
rw-rw-rw-9107/0  16740 Nov 29 13:21 1990 diff/getopt.c
rw-rw-rw-9107/0   3388 Nov 29 13:21 1990 diff/getopt1.c
rw-rw-rw-9107/0   3554 Nov 29 13:21 1990 diff/getopt.h
rw-rw-rw-9107/0   5214 Jan  6 15:25 1991 diff/alloca.c
rw-rw-rw-9107/0   5997 Jan  6 15:31 1991 diff/README
rw-r--r--9107/0   1069 Jan  6 16:02 1991 diff/diagmeet.note
rw-rw-rw-9107/0   3536 Jan  6 16:02 1991 diff/Makefile
rw-rw-rw-9107/0  12488 Nov 29 13:19 1990 diff/COPYING
rw-rw-rw-9107/0  19300 Jan  6 16:03 1991 diff/ChangeLog
