rwxrwxr-x12606/11      0 Feb  6 11:00 1991 cvs-1.2/
rw-rw-r--12606/11  12488 Feb  6 10:59 1991 cvs-1.2/COPYING
rw-rw-r--12606/11   3500 Feb  6 10:59 1991 cvs-1.2/ChangeLog
rw-rw-r--12606/11   1109 Feb  6 10:59 1991 cvs-1.2/Makefile
rw-rw-r--12606/11   6222 Feb  6 10:59 1991 cvs-1.2/README
rwxrwxr-x12606/11      0 Feb  6 11:00 1991 cvs-1.2/src/
rw-rw-r--12606/11   1645 Feb  6 10:59 1991 cvs-1.2/src/Makefile
rw-rw-r--12606/11   6263 Feb  6 10:59 1991 cvs-1.2/src/add.c
rw-rw-r--12606/11   2581 Feb  6 10:59 1991 cvs-1.2/src/build_entry.c
rw-rw-r--12606/11   4205 Feb  6 10:59 1991 cvs-1.2/src/checkin.c
rw-rw-r--12606/11   7784 Feb  6 10:59 1991 cvs-1.2/src/checkin.csh
rw-rw-r--12606/11   4525 Feb  6 10:59 1991 cvs-1.2/src/checkout.c
rw-rw-r--12606/11   8333 Feb  6 10:59 1991 cvs-1.2/src/collect_sets.c
rw-rw-r--12606/11  21166 Feb  6 10:59 1991 cvs-1.2/src/commit.c
rw-rw-r--12606/11   1321 Feb  6 10:59 1991 cvs-1.2/src/create_admin.c
rw-rw-r--12606/11   5174 Feb  6 10:59 1991 cvs-1.2/src/cvs.h
rw-rw-r--12606/11   4082 Feb  6 10:59 1991 cvs-1.2/src/diff.c
rw-rw-r--12606/11   1342 Feb  6 10:59 1991 cvs-1.2/src/entries_file.c
rw-rw-r--12606/11   3312 Feb  6 10:59 1991 cvs-1.2/src/find_names.c
rw-rw-r--12606/11   3305 Feb  6 10:59 1991 cvs-1.2/src/join.c
rw-rw-r--12606/11    845 Feb  6 10:59 1991 cvs-1.2/src/locate_rcs.c
rw-rw-r--12606/11   1360 Feb  6 10:59 1991 cvs-1.2/src/log.c
rw-rw-r--12606/11   6993 Feb  6 10:59 1991 cvs-1.2/src/main.c
rw-rw-r--12606/11   9358 Feb  6 10:59 1991 cvs-1.2/src/maketime.c
rw-rw-r--12606/11   5871 Feb  6 10:59 1991 cvs-1.2/src/mkmodules.c
rw-rw-r--12606/11   8281 Feb  6 10:59 1991 cvs-1.2/src/modules.c
rw-rw-r--12606/11   1740 Feb  6 10:59 1991 cvs-1.2/src/name_repository.c
rw-rw-r--12606/11   1816 Feb  6 10:59 1991 cvs-1.2/src/no_difference.c
rw-rw-r--12606/11    830 Feb  6 10:59 1991 cvs-1.2/src/options.c
rw-rw-r--12606/11  20004 Feb  6 10:59 1991 cvs-1.2/src/partime.c
rw-rw-r--12606/11  10343 Feb  6 10:59 1991 cvs-1.2/src/patch.c
rw-rw-r--12606/11     89 Feb  6 10:59 1991 cvs-1.2/src/patchlevel.h
rw-rw-r--12606/11    737 Feb  6 10:59 1991 cvs-1.2/src/register.c
rw-rw-r--12606/11   2134 Feb  6 10:59 1991 cvs-1.2/src/remove.c
rw-rw-r--12606/11   1085 Feb  6 10:59 1991 cvs-1.2/src/scratch_entry.c
rw-rw-r--12606/11   6263 Feb  6 10:59 1991 cvs-1.2/src/set_lock.c
rw-rw-r--12606/11   2073 Feb  6 10:59 1991 cvs-1.2/src/status.c
rw-rw-r--12606/11   8249 Feb  6 10:59 1991 cvs-1.2/src/subr.c
rw-rw-r--12606/11   6540 Feb  6 10:59 1991 cvs-1.2/src/tag.c
rw-rw-r--12606/11  13529 Feb  6 10:59 1991 cvs-1.2/src/update.c
rw-rw-r--12606/11  10831 Feb  6 10:59 1991 cvs-1.2/src/version_number.c
rw-rw-r--12606/11   3315 Feb  6 10:59 1991 cvs-1.2/src/version_ts.c
rwxrwxr-x12606/11      0 Feb  6 11:00 1991 cvs-1.2/examples/
rw-rw-r--12606/11    279 Feb  6 10:59 1991 cvs-1.2/examples/Makefile
rw-rw-r--12606/11   1027 Feb  6 10:59 1991 cvs-1.2/examples/loginfo
rw-rw-r--12606/11  14454 Feb  6 10:59 1991 cvs-1.2/examples/modules
rwxrwxr-x12606/11      0 Feb  6 11:00 1991 cvs-1.2/man/
rw-rw-r--12606/11    440 Feb  6 10:59 1991 cvs-1.2/man/Makefile
rw-rw-r--12606/11   3081 Feb  6 10:59 1991 cvs-1.2/man/checkin.man
rw-rw-r--12606/11  42351 Feb  6 10:59 1991 cvs-1.2/man/cvs.man
rw-rw-r--12606/11   1113 Feb  6 10:59 1991 cvs-1.2/man/mkmodules.man
rwxrwxr-x12606/11      0 Feb  6 11:00 1991 cvs-1.2/doc/
rw-rw-r--12606/11    401 Feb  6 10:59 1991 cvs-1.2/doc/Makefile
rw-rw-r--12606/11  37780 Feb  6 10:59 1991 cvs-1.2/doc/cvs.ms
