rwxr-xr-x16365/90      0 Nov  7 22:10 1990 plot2fig/
rw-r--r--16365/90  11015 Oct 31 21:26 1990 plot2fig/plot.c
rw-r--r--16365/90   2403 Aug 28 10:31 1990 plot2fig/linemod.c
rw-r--r--16365/90   2884 Nov 18 20:13 1990 plot2fig/alabel.c
rw-r--r--16365/90   1081 Aug 28 10:31 1990 plot2fig/spline.pl
rw-r--r--16365/90   1745 Aug 28 10:31 1990 plot2fig/fill.c
rw-r--r--16365/90   2216 Oct 18 21:34 1990 plot2fig/space.c
rw-r--r--16365/90   3764 Aug 28 10:31 1990 plot2fig/spline.fig
rw-r--r--16365/90   2318 Nov 18 20:16 1990 plot2fig/Makefile
rw-r--r--16365/90   2089 Aug 28 10:31 1990 plot2fig/arc.c
rw-r--r--16365/90   1375 Aug 28 10:31 1990 plot2fig/circle.c
rw-r--r--16365/90   1222 Aug 28 10:31 1990 plot2fig/closepl.c
rw-r--r--16365/90   1530 Aug 28 10:31 1990 plot2fig/color.c
rw-r--r--16365/90   2069 Nov 18 19:40 1990 plot2fig/cont.c
rw-r--r--16365/90   1330 Aug 28 10:31 1990 plot2fig/dot.c
rw-r--r--16365/90   1598 Aug 28 10:31 1990 plot2fig/draw_line.c
rw-r--r--16365/90   1067 Aug 28 10:31 1990 plot2fig/erase.c
rw-r--r--16365/90   1650 Aug 28 10:31 1990 plot2fig/README
rw-r--r--16365/90   1634 Nov 18 20:15 1990 plot2fig/openpl.c
rw-r--r--16365/90   1272 Nov 18 20:16 1990 plot2fig/ChangeLog
rw-r--r--16365/90   1971 Aug 28 10:31 1990 plot2fig/extern.h
rw-r--r--16365/90   2130 Aug 28 10:31 1990 plot2fig/fontname.c
rw-r--r--16365/90   1238 Oct 18 11:29 1990 plot2fig/rotate.c
rw-r--r--16365/90   1108 Aug 28 10:31 1990 plot2fig/fontsize.c
rw-r--r--16365/90   1179 Aug 28 10:31 1990 plot2fig/label.c
rw-r--r--16365/90   1157 Aug 28 10:31 1990 plot2fig/line.c
rw-r--r--16365/90   1229 Aug 28 10:31 1990 plot2fig/move.c
rw-r--r--16365/90   2187 Oct 18 11:47 1990 plot2fig/libplot.h
rw-r--r--16365/90   1131 Aug 28 10:31 1990 plot2fig/point.c
rw-r--r--16365/90   4447 Aug 28 10:31 1990 plot2fig/plot2fig.man
