rwxrwxr-x1001/41      0 Mar  6 17:05 1991 vort/
rw-rw-r--1001/41   2370 Feb 11 23:37 1991 vort/Makefile
rw-rw-r--1001/1   2174 Oct 13 17:30 1991 vort/README
rwxrwxr-x1001/41      0 Feb  7 22:32 1991 vort/X11/
rw-rw-r--1001/41    799 Feb  7 18:42 1991 vort/X11/descrip.mms
rw-rw-r--1001/41     79 Feb  7 18:42 1991 vort/X11/xlib.opt
rw-rw-r--1001/41   1378 Jun 23 21:10 1991 vort/X11/disp.1
rw-rw-r--1001/41    408 Feb  7 18:42 1991 vort/X11/Makefile
rw-rw-r--1001/41   2301 Jun 23 21:10 1991 vort/X11/movie.1
rw-rw-r--1001/41   1503 Jun 23 21:10 1991 vort/X11/disp.doc
rw-rw-r--1001/41  13331 Jun 23 21:05 1991 vort/X11/disp.c
rw-rw-r--1001/41  20356 Jun 23 21:05 1991 vort/X11/movie.c
rw-rw-r--1001/41   2679 Jun 23 21:10 1991 vort/X11/movie.doc
rwxrwxr-x1001/41      0 Mar  1 16:33 1990 vort/apollo/
rw-rw-r--1001/41   4845 Mar  1 16:33 1990 vort/apollo/disp.c
rw-rw-r--1001/41   2197 Mar  1 16:33 1990 vort/apollo/rdisp.c
rw-rw-r--1001/41    750 Mar  1 16:33 1990 vort/apollo/disp.1
rw-rw-r--1001/41    851 Mar  1 16:34 1990 vort/apollo/disp.doc
rw-rw-r--1001/41    263 Mar  1 16:33 1990 vort/apollo/Makefile
rwxrwxr-x1001/41      0 Dec 12 19:28 1990 vort/art/
rwxrwxr-x1001/41      0 Oct  7 23:35 1991 vort/art/src/
rw-rw-r--1001/41  10864 Mar 19 22:11 1991 vort/art/src/alg.c
rw-rw-r--1001/41   3341 Mar  3 17:59 1991 vort/art/src/bbox.c
rw-rw-r--1001/41    441 Nov 20 21:38 1990 vort/art/src/link.in
rw-rw-r--1001/0  42303 Oct  7 23:35 1991 vort/art/src/lex.c
rw-rw-r--1001/41   4556 Jan 28 15:28 1991 vort/art/src/box.c
rw-rw-r--1001/0   4402 Oct  7 23:34 1991 vort/art/src/comp.c
rw-rw-r--1001/0   7831 Sep 10 17:27 1991 vort/art/src/cone.c
rw-rw-r--1001/0  11005 Oct  7 23:34 1991 vort/art/src/csg.c
rw-rw-r--1001/0   5509 Oct  7 23:34 1991 vort/art/src/cylinder.c
rw-rw-r--1001/0   3781 Oct  7 23:34 1991 vort/art/src/ellipse.c
rw-rw-r--1001/41   4846 Oct 14 22:50 1990 vort/art/src/expr.c
rw-rw-r--1001/41  37759 Sep  4 00:16 1991 vort/art/src/geom.c
rw-rw-r--1001/0   2157 Oct  7 23:34 1991 vort/art/src/repeat.c
rw-rw-r--1001/41   4867 Nov  4 18:42 1990 vort/art/src/interp.c
rw-rw-r--1001/0   1808 Sep 10 17:27 1991 vort/art/src/light.c
rw-rw-r--1001/0  19366 Oct  7 23:34 1991 vort/art/src/main.c
rw-rw-r--1001/41    806 Oct 14 22:51 1990 vort/art/src/map.c
rw-rw-r--1001/41   4751 Oct 14 22:51 1990 vort/art/src/matrix.c
rw-rw-r--1001/41    898 Feb  7 15:29 1991 vort/art/src/message.c
rw-rw-r--1001/0   4526 Sep 25 20:08 1991 vort/art/src/noise.c
rw-rw-r--1001/0   4816 Oct  7 23:34 1991 vort/art/src/object.c
rw-rw-r--1001/0  13819 Sep 17 18:10 1991 vort/art/src/polygon.c
rw-rw-r--1001/41   1669 Oct 26 22:43 1990 vort/art/src/prepro.c
rw-rw-r--1001/0   2539 Oct  7 23:34 1991 vort/art/src/gram.h
rw-rw-r--1001/41   4332 Feb  7 15:29 1991 vort/art/src/ring.c
rw-rw-r--1001/41   1023 Oct 14 22:51 1990 vort/art/src/rt.c
rw-rw-r--1001/1  10751 Oct 16 21:19 1991 vort/art/src/shade.c
rw-rw-r--1001/41    989 Mar  3 17:59 1991 vort/art/src/smalloc.c
rw-rw-r--1001/41  11069 Nov 21 23:37 1990 vort/art/src/solve.c
rw-rw-r--1001/0   3860 Oct  7 23:34 1991 vort/art/src/sphere.c
rw-rw-r--1001/0  15793 Sep 23 18:38 1991 vort/art/src/stree.c
rw-rw-r--1001/0   7743 Sep 28 00:38 1991 vort/art/src/super.c
rw-rw-r--1001/41    898 Oct 14 22:51 1990 vort/art/src/symbol.c
rw-rw-r--1001/1  15326 Oct 16 21:19 1991 vort/art/src/texture.c
rw-rw-r--1001/41   3149 Feb  7 15:29 1991 vort/art/src/tile.c
rw-rw-r--1001/41   6672 Feb  7 15:29 1991 vort/art/src/torus.c
rw-rw-r--1001/41    733 Oct 14 22:51 1990 vort/art/src/twentyf.c
rw-rw-r--1001/0  12850 Oct  7 23:34 1991 vort/art/src/util.c
rw-rw-r--1001/0  29056 Oct  7 23:36 1991 vort/art/src/gram.y
rw-rw-r--1001/0   4843 Oct  7 23:36 1991 vort/art/src/lex.l
rw-rw-r--1001/0  10491 Oct  7 23:34 1991 vort/art/src/art.h
rw-rw-r--1001/0   4855 Sep 27 00:03 1991 vort/art/src/nart.c
rw-rw-r--1001/41   4914 Feb  7 15:33 1991 vort/art/src/macro.h
rw-rw-r--1001/0    448 Sep 10 17:27 1991 vort/art/src/objs.h
rw-rw-r--1001/41    430 Oct 25 00:34 1990 vort/art/src/poly.h
rw-rw-r--1001/41   7329 Oct 25 00:34 1990 vort/art/src/random.h
rw-rw-r--1001/0   1834 Sep 17 19:01 1991 vort/art/src/Makefile
rw-rw-r--1001/41   1549 Sep  4 20:49 1991 vort/art/src/makefile.msc
rw-rw-r--1001/41   1417 Sep  4 20:47 1991 vort/art/src/make.msc
rw-rw-r--1001/41   3602 Nov 20 18:37 1990 vort/art/src/descrip.mms
rw-rw-r--1001/0  17166 Sep 10 17:27 1991 vort/art/src/artd.c
rw-rw-r--1001/41   7070 Jan 28 15:29 1991 vort/art/src/dart.c
rw-rw-r--1001/41    720 May 22 18:17 1991 vort/art/src/README
rw-rw-r--1001/0  78803 Oct  7 23:34 1991 vort/art/src/gram.c
rw-rw-r--1001/0   1726 Sep 17 18:58 1991 vort/art/src/in.netartd.c
rwxrwxr-x1001/41      0 Oct 14 22:51 1990 vort/art/docs/
rwxrwxr-x1001/0  32233 Sep 17 18:31 1991 vort/art/docs/art.1
rw-rw-r--1001/0  46203 Sep 17 18:31 1991 vort/art/docs/art.doc
rwxrwxr-x1001/41      0 Oct 31 22:06 1990 vort/art/scenes/
rw-rw-r--1001/41    659 Oct 23 17:59 1990 vort/art/scenes/hunt2.scn
rw-rw-r--1001/41  34057 Oct 14 22:52 1990 vort/art/scenes/bottle1.geo
rwxrwxr-x1001/41   4502 Oct 14 22:52 1990 vort/art/scenes/echidna.geo
rw-rw-r--1001/41  33798 Oct 14 22:52 1990 vort/art/scenes/goblet.geo
rw-rw-r--1001/41   7681 Oct 31 22:06 1990 vort/art/scenes/waves.scn
rw-rw-r--1001/41   5907 Oct 31 22:06 1990 vort/art/scenes/tex.scn
rw-rw-r--1001/41 145495 Oct 14 22:53 1990 vort/art/scenes/teapot.geo
rw-rw-r--1001/41  24915 Oct 14 22:53 1990 vort/art/scenes/x29.geo
rw-rw-r--1001/41   1907 Oct 25 17:29 1990 vort/art/scenes/bumpy.scn
rw-rw-r--1001/41   4227 Oct 14 22:53 1990 vort/art/scenes/crank.scn
rw-rw-r--1001/41    201 Oct 14 22:53 1990 vort/art/scenes/disk.scn
rw-rw-r--1001/41    925 Oct 14 22:53 1990 vort/art/scenes/echidna.scn
rw-rw-r--1001/41    413 Oct 14 22:53 1990 vort/art/scenes/ellips.scn
rw-rw-r--1001/41    543 Oct 14 22:53 1990 vort/art/scenes/hunt.scn
rw-rw-r--1001/41    723 Oct 14 22:53 1990 vort/art/scenes/huntcsg.scn
rw-rw-r--1001/41    604 Oct 14 22:53 1990 vort/art/scenes/hunttex.scn
rw-rw-r--1001/41    300 Oct 14 22:53 1990 vort/art/scenes/kummer1.scn
rw-rw-r--1001/41    317 Oct 14 22:53 1990 vort/art/scenes/kummer2.scn
rw-rw-r--1001/41    286 Oct 14 22:53 1990 vort/art/scenes/mitre.scn
rw-rw-r--1001/41    347 Oct 14 22:53 1990 vort/art/scenes/odd.scn
rw-rw-r--1001/41   1248 Oct 14 22:53 1990 vort/art/scenes/parta.scn
rw-rw-r--1001/41   1684 Oct 14 23:03 1990 vort/art/scenes/partb.scn
rw-rw-r--1001/41   3462 Oct 14 22:53 1990 vort/art/scenes/pist.scn
rw-rw-r--1001/41    752 Oct 14 22:53 1990 vort/art/scenes/plane1.scn
rw-rw-r--1001/41    926 Oct 14 22:53 1990 vort/art/scenes/plane2.scn
rw-rw-r--1001/41   8671 Oct 14 22:53 1990 vort/art/scenes/planet.scn
rw-rw-r--1001/41    344 Oct 14 22:53 1990 vort/art/scenes/sphere.scn
rw-rw-r--1001/41    373 Oct 14 22:53 1990 vort/art/scenes/steiner.scn
rw-rw-r--1001/41    381 Oct 14 22:53 1990 vort/art/scenes/super.scn
rw-rw-r--1001/41  11368 Oct 26 20:46 1990 vort/art/scenes/table1.scn
rw-rw-r--1001/41    597 Oct 14 22:53 1990 vort/art/scenes/test.scn
rw-rw-r--1001/41    868 Mar 19 21:59 1991 vort/art/scenes/tile.scn
rw-rw-r--1001/41    868 Oct 14 22:53 1990 vort/art/scenes/tile2.scn
rw-rw-r--1001/41    226 Oct 14 22:53 1990 vort/art/scenes/torus1.scn
rw-rw-r--1001/41    194 Oct 14 22:53 1990 vort/art/scenes/torus2.scn
rw-rw-r--1001/41    516 Oct 14 22:53 1990 vort/art/scenes/toruscsg.scn
rw-rw-r--1001/41    715 Oct 26 22:42 1990 vort/art/scenes/x29.scn
rw-rw-r--1001/41    437 Oct 14 22:53 1990 vort/art/scenes/cmap.1
rw-rw-r--1001/41  34376 Oct 14 22:53 1990 vort/art/scenes/x29.vnm
rw-rw-r--1001/41   1142 Oct 14 22:53 1990 vort/art/scenes/x29.ipc
rw-rw-r--1001/41    410 Oct 14 22:53 1990 vort/art/scenes/bottle1.aof
rw-rw-r--1001/41    249 Oct 14 22:53 1990 vort/art/scenes/echidna.aof
rw-rw-r--1001/41    390 Oct 14 22:53 1990 vort/art/scenes/goblet.aof
rw-rw-r--1001/41    508 Oct 14 22:53 1990 vort/art/scenes/x29.aof
rw-rw-r--1001/41    319 Mar  5 21:59 1990 vort/buildk.bat
rw-rw-r--1001/41    296 Mar  5 21:59 1990 vort/buildm.bat
rw-rw-r--1001/41    211 May 15 17:04 1990 vort/clean.bat
rw-rw-r--1001/41   1077 Mar  5 21:59 1990 vort/cpfd.bat
rwxrwxr-x1001/41      0 Sep  4 21:59 1991 vort/docs/
rw-rw-r--1001/41    447 Feb  7 17:13 1991 vort/docs/gamma.1
rw-rw-r--1001/41    533 Feb  7 17:13 1991 vort/docs/gamma.doc
rw-rw-r--1001/41    436 Feb  7 17:13 1991 vort/docs/greyscale.1
rw-rw-r--1001/41    538 Feb  7 17:13 1991 vort/docs/greyscale.doc
rw-rw-r--1001/41    865 Feb  7 17:13 1991 vort/docs/median.1
rw-rw-r--1001/41    983 Feb  7 17:13 1991 vort/docs/median.doc
rw-rw-r--1001/41   1073 Feb  7 17:13 1991 vort/docs/mulmcut.1
rw-rw-r--1001/41   1198 Feb  7 17:13 1991 vort/docs/mulmcut.doc
rw-rw-r--1001/41    524 Feb  7 17:13 1991 vort/docs/nff2art.1
rw-rw-r--1001/41    638 Feb  7 17:13 1991 vort/docs/nff2art.doc
rw-rw----1001/41   2995 Feb  7 17:13 1991 vort/docs/rgbcodes
rw-rw-r--1001/41    515 Feb  7 17:13 1991 vort/docs/targ2vort.1
rw-rw-r--1001/41    602 Feb  7 17:13 1991 vort/docs/targ2vort.doc
rw-rw-r--1001/41   6282 Feb  7 17:13 1991 vort/docs/vort.3
rw-rw-r--1001/41   8628 Feb  7 17:13 1991 vort/docs/vort.doc
rw-rw-r--1001/41    702 Feb  7 17:13 1991 vort/docs/vort2ps.1
rw-rw-r--1001/41    801 Feb  7 17:13 1991 vort/docs/vort2ps.doc
rw-rw-r--1001/41    599 Feb  7 17:13 1991 vort/docs/vort2simp.1
rw-rw-r--1001/41    706 Feb  7 17:13 1991 vort/docs/vort2simp.doc
rw-rw-r--1001/41   3292 Feb  7 17:13 1991 vort/docs/vortfile.5
rw-rw-r--1001/41   3884 Feb  7 17:13 1991 vort/docs/vortfile.doc
rw-rw-r--1001/41    374 Feb  7 17:13 1991 vort/docs/vortinfo.1
rw-rw-r--1001/41    475 Feb  7 17:13 1991 vort/docs/vortinfo.doc
rw-rw-r--1001/41    575 Feb  7 17:13 1991 vort/docs/vort2sun.1
rw-rw-r--1001/41    663 Feb  7 17:13 1991 vort/docs/vort2sun.doc
rw-rw-r--1001/41    426 Feb  7 17:13 1991 vort/docs/imcreate.1
rw-rw-r--1001/41    507 Feb  7 17:13 1991 vort/docs/imcreate.doc
rw-rw-r--1001/41    640 Feb  7 17:13 1991 vort/docs/impaste.1
rw-rw-r--1001/41    703 Feb  7 17:13 1991 vort/docs/impaste.doc
rw-rw-r--1001/41    663 Feb  7 17:13 1991 vort/docs/pcx2vort.1
rw-rw-r--1001/41    793 Feb  7 17:13 1991 vort/docs/pcx2vort.doc
rw-rw-r--1001/41    862 Feb  7 17:13 1991 vort/docs/vort2pcx.1
rw-rw-r--1001/41   1018 Feb  7 17:13 1991 vort/docs/vort2pcx.doc
rwxrwxr-x1001/41      0 Jun  9 21:45 1991 vort/iris/
rw-rw-r--1001/41   1742 Mar  1 21:05 1990 vort/iris/disp.c
rw-rw-r--1001/41    262 Jun  9 21:45 1991 vort/iris/Makefile
rw-rw-r--1001/41    358 Mar  1 21:06 1990 vort/iris/disp.1
rw-rw-r--1001/41    458 Mar  1 21:06 1990 vort/iris/disp.doc
rw-rw-r--1001/41   4180 Jun  9 21:45 1991 vort/iris/movie.c
rwxrwxr-x1001/41      0 Feb  7 23:57 1991 vort/lib/
rw-rw-r--1001/41    148 Feb  7 17:16 1991 vort/lib/status.h
rw-rw-r--1001/41   1150 Feb  7 17:16 1991 vort/lib/descrip.mms
rw-rw-r--1001/41     70 Feb  7 17:16 1991 vort/lib/clib.opt
rw-rw-r--1001/41   3844 Feb  7 17:16 1991 vort/lib/hdr.c
rw-rw-r--1001/41    933 Feb  7 17:16 1991 vort/lib/readmapl.c
rw-rw-r--1001/41   2385 Feb  7 17:16 1991 vort/lib/readrgba.c
rw-rw-r--1001/41   2631 Feb  7 17:16 1991 vort/lib/writrgba.c
rw-rw-r--1001/41   5415 Sep  4 20:46 1991 vort/lib/vort.h
rw-rw-r--1001/41   2744 Feb  7 17:16 1991 vort/lib/readrgb.c
rw-rw-r--1001/41   2131 Feb  7 17:16 1991 vort/lib/writrgb.c
rw-rw-r--1001/41    528 Feb  7 17:16 1991 vort/lib/imagepos.c
rw-rw-r--1001/41   1552 Feb  7 17:16 1991 vort/lib/writmapl.c
rw-rw-r--1001/41    347 Feb  7 17:16 1991 vort/lib/Makefile
rw-rw-r--1001/41  17039 Sep  4 20:46 1991 vort/lib/imageio.c
rw-rw-r--1001/41    573 Feb  7 17:16 1991 vort/lib/makefile.msc
rw-rw-r--1001/41    673 Feb  7 23:39 1991 vort/lib/make.msc
rw-rw-r--1001/41   4252 Feb  7 17:16 1991 vort/lib/ems.asm
rwxrwxr-x1001/41      0 Jun 19 21:45 1990 vort/movies/
rwxrwxr-x1001/41      0 Feb 25 22:19 1990 vort/movies/mech/
rw-rw-r--1001/41   7912 Jun 19 21:44 1990 vort/movies/mech/mech.c
rwxrwxr-x1001/41    875 Jun 19 21:44 1990 vort/movies/mech/run
rwxrwxr-x1001/41      0 Jun 19 21:44 1990 vort/movies/crank/
rw-rw-r--1001/41   8530 Jun 19 21:43 1990 vort/movies/crank/crank.c
rwxrwxr-x1001/41    902 Jun 19 21:43 1990 vort/movies/crank/run
rwxrwxr-x1001/41      0 Feb 26 00:31 1990 vort/movies/chess/
rwxrwxr-x1001/41    911 Jun 19 21:45 1990 vort/movies/chess/run
rw-rw-r--1001/41   4967 Jun 19 21:45 1990 vort/movies/chess/chess.c
rw-rw-r--1001/41  13952 Jan 20 17:43 1990 vort/movies/chess/bishop.geo
rw-rw-r--1001/41  14213 Feb 26 00:30 1990 vort/movies/chess/knight.geo
rw-rw-r--1001/41   8456 Feb 26 00:28 1990 vort/movies/chess/pawn.geo
rw-rw-r--1001/41   2623 Feb 25 22:08 1990 vort/movies/chess/board.c
rw-rw-r--1001/41    926 Feb 25 22:08 1990 vort/movies/chess/minmax.c
rw-rw-r--1001/41    489 Feb 26 00:23 1990 vort/movies/chess/bishop.aof
rw-rw-r--1001/41    483 Feb 26 00:28 1990 vort/movies/chess/king.aof
rw-rw-r--1001/41    483 Feb 26 00:23 1990 vort/movies/chess/rook.aof
rw-rw-r--1001/41   6955 Feb 26 00:29 1990 vort/movies/chess/rook.geo
rw-rw-r--1001/41    489 Feb 26 00:28 1990 vort/movies/chess/knight.aof
rw-rw-r--1001/41  15737 Feb 26 00:28 1990 vort/movies/chess/queen.geo
rw-rw-r--1001/41    484 Feb 26 00:28 1990 vort/movies/chess/queen.aof
rw-rw-r--1001/41    483 Feb 26 00:28 1990 vort/movies/chess/pawn.aof
rw-rw-r--1001/41  17641 Feb 26 00:28 1990 vort/movies/chess/king.geo
rwxrwxr-x1001/41      0 Feb 25 22:04 1990 vort/movies/cylinder/
rwxrwxr-x1001/41    839 Jun 19 21:45 1990 vort/movies/cylinder/run
rw-rw-r--1001/41   1684 Jun 19 21:45 1990 vort/movies/cylinder/cyl.c
rwxrwxr-x1001/41      0 Feb 25 22:59 1990 vort/movies/superq/
rw-rw-r--1001/41   2517 Jun 19 21:44 1990 vort/movies/superq/superq.c
rwxrwxr-x1001/41    947 Jun 19 21:45 1990 vort/movies/superq/run
rwxrwxr-x1001/41      0 Jun 19 21:47 1990 vort/movies/spheres/
rw-rw-r--1001/41   3448 Jun 19 21:46 1990 vort/movies/spheres/sphere.c
rwxrwxr-x1001/41    767 Jun 19 21:46 1990 vort/movies/spheres/run
rw-rw-r--1001/41    868 Jun 19 21:47 1990 vort/movies/spheres/tile.scn
rw-rw-r--1001/41   1025 Jun 19 21:52 1990 vort/movies/README
rwxrwxr-x1001/41      0 Feb 26 16:57 1990 vort/old/
rw-rw-r--1001/41    209 Feb 26 16:57 1990 vort/old/makefile.msc
rw-rw-r--1001/41  11374 Feb 19 01:14 1990 vort/old/oldimio.c
rw-rw-r--1001/41   1830 Feb 19 16:16 1990 vort/old/conv.c
rw-rw-r--1001/41    496 Feb 19 01:32 1990 vort/old/README
rw-rw-r--1001/41   3727 Feb 19 00:33 1990 vort/old/oldvort.h
rw-rw-r--1001/41    205 Feb 19 01:28 1990 vort/old/Makefile
rwxrwxr-x1001/41      0 Feb  7 23:45 1991 vort/pc/
rw-rw-r--1001/41   3566 Mar 17 16:13 1991 vort/pc/fgraph.h
rw-rw-r--1001/41   3563 Mar 17 16:19 1991 vort/pc/extra.asm
rw-rw-r--1001/41    208 Mar 17 16:13 1991 vort/pc/extra.h
rw-rw-r--1001/41   7055 Mar 17 16:13 1991 vort/pc/showpix.c
rw-rw-r--1001/41    592 Mar 17 16:13 1991 vort/pc/showpix.mak
rw-rw-r--1001/41   4237 Mar 17 16:13 1991 vort/pc/shcline.c
rw-rw-r--1001/41  10300 Mar 17 16:13 1991 vort/pc/savegif.c
rw-rw-r--1001/41  24105 Mar 17 16:13 1991 vort/pc/fgraph.lib
rw-rw-r--1001/41    238 Mar 17 16:13 1991 vort/pc/README
rw-rw-r--1001/41   3437 Mar 17 16:13 1991 vort/pc/pcdisp.doc
rw-rw-r--1001/41  21824 Mar 17 16:13 1991 vort/pc/pcdisp.c
rw-rw-r--1001/41    107 Mar 17 16:13 1991 vort/pc/link.in
rw-rw-r--1001/41    728 Mar 17 16:13 1991 vort/pc/makefile.msc
rw-rw-r--1001/41   3386 Mar 17 16:13 1991 vort/pc/pcdisp.h
rw-rw-r--1001/41    598 Mar 17 16:13 1991 vort/pc/pcdspveg.c
rw-rw-r--1001/41   2615 Mar 17 16:13 1991 vort/pc/pcdspvg1.c
rw-rw-r--1001/41   2443 Mar 17 16:13 1991 vort/pc/pcdspvg2.c
rw-rw-r--1001/41   5823 Mar 17 16:13 1991 vort/pc/320x400.asm
rw-rw-r--1001/41    586 Mar 17 16:13 1991 vort/pc/make.msc
rw-rw-r--1001/41  10362 Mar 17 16:13 1991 vort/pc/showpix.doc
rw-rw-r--1001/41  14119 Mar 17 16:13 1991 vort/pc/shdisp.c
rw-rw-r--1001/41   1825 Mar 17 16:13 1991 vort/pc/showpix.h
rw-rw-r--1001/41   4440 Mar 17 16:13 1991 vort/pc/320x200.asm
rw-rw-r--1001/41  20275 Mar 17 16:13 1991 vort/pc/supavga.asm
rw-rw-r--1001/41  10210 Mar 17 16:13 1991 vort/pc/supavgac.c
rwxrwxr-x1001/41   1011 Jun 17 23:23 1990 vort/send_beer
rwxrwxr-x1001/41      0 Feb  7 22:29 1991 vort/sun/
rw-rw-r--1001/41    979 Feb  7 22:29 1991 vort/sun/disp.1
rw-rw-r--1001/41   1081 Feb  7 22:29 1991 vort/sun/disp.doc
rw-rw-r--1001/41    845 Feb  7 22:29 1991 vort/sun/Makefile
rw-rw-r--1001/41   4455 Feb  7 22:29 1991 vort/sun/disp.c
rw-rw-r--1001/41   2177 Feb  7 22:29 1991 vort/sun/rdisp.c
rw-rw-r--1001/41   7949 Feb  7 22:29 1991 vort/sun/movie.c
rw-rw-r--1001/41    781 Feb  7 22:29 1991 vort/sun/movie.1
rw-rw-r--1001/41    915 Feb  7 22:29 1991 vort/sun/movie.doc
rw-rw-r--1001/41    594 Feb  7 22:29 1991 vort/sun/disp24.1
rw-rw-r--1001/41   3083 Feb  7 22:29 1991 vort/sun/disp24.c
rw-rw-r--1001/41    708 Feb  7 22:29 1991 vort/sun/disp24.doc
rw-rw-r--1001/41    801 Feb  7 22:29 1991 vort/sun/movie24.1
rw-rw-r--1001/41   6751 Feb  7 22:29 1991 vort/sun/movie24.c
rw-rw-r--1001/41    948 Feb  7 22:29 1991 vort/sun/movie24.doc
rw-rw-r--1001/41   3875 Feb  7 22:29 1991 vort/sun/pdisp.c
rw-rw-r--1001/41    686 Feb  7 22:29 1991 vort/sun/pdisp.1
rw-rw-r--1001/41    813 Feb  7 22:29 1991 vort/sun/pdisp.doc
rwxrwxr-x1001/41      0 Feb 11 23:14 1991 vort/text3d/
rw-rw-r--1001/41    976 Feb 11 22:59 1991 vort/text3d/gram.h
rw-rw-r--1001/41    943 Feb 11 23:11 1991 vort/text3d/text3d.h
rw-rw-r--1001/41  14858 Feb 11 22:59 1991 vort/text3d/gram.c
rw-rw-r--1001/41  15844 Feb 11 23:03 1991 vort/text3d/lex.c
rw-rw----1001/41  10934 Mar  6 22:24 1991 vort/text3d/text3d.c
rw-rw-r--1001/41   3230 Feb 11 23:45 1991 vort/text3d/lex.l
rw-rw-r--1001/41   4616 Mar  6 22:24 1991 vort/text3d/gram.y
rw-rw-r--1001/41    900 Feb 11 20:57 1991 vort/text3d/README
rw-rw-r--1001/41    278 Feb 11 22:14 1991 vort/text3d/Makefile
rw-rw-r--1001/41    527 Feb 10 23:14 1991 vort/text3d/3d.in
rw-rw-r--1001/41    392 Feb 10 20:08 1991 vort/text3d/ABC.in
rw-rw-r--1001/41   1039 Feb 11 20:56 1991 vort/text3d/decr.in
rw-rw-r--1001/41   1014 Feb 11 17:13 1991 vort/text3d/hello.in
rw-rw-r--1001/41    633 Feb 10 23:13 1991 vort/text3d/mary.in
rw-rw-r--1001/41    774 Feb 11 20:01 1991 vort/text3d/pdsfd.in
rw-rw-r--1001/41   3359 Feb 11 23:14 1991 vort/text3d/text3d.1
rw-rw-r--1001/41   3988 Feb 11 23:14 1991 vort/text3d/text3d.doc
rwxrwxr-x1001/41      0 Feb  7 16:43 1991 vort/tools/
rw-rw-r--1001/41   1434 Feb 11 23:34 1991 vort/tools/Makefile
rw-rw-r--1001/41    289 Feb  7 15:40 1991 vort/tools/README
rw-rw-r--1001/41   2039 Feb  7 16:45 1991 vort/tools/descrip.mms
rw-rw-r--1001/41   2678 Feb 11 18:47 1991 vort/tools/gamma.c
rw-rw-r--1001/41   2259 Feb  7 15:42 1991 vort/tools/greyscale.c
rw-rw-r--1001/41  22157 Oct 16 23:25 1991 vort/tools/median.c
rw-rw-r--1001/41  23628 Oct 16 23:26 1991 vort/tools/mulmcut.c
rw-rw-r--1001/41   5940 Feb  7 15:42 1991 vort/tools/nff2art.c
rw-rw-r--1001/41   6361 Feb  7 15:43 1991 vort/tools/ppm2vort.c
rw-rw-r--1001/41   5315 Feb  7 15:43 1991 vort/tools/targ2vort.c
rw-rw-r--1001/41   3264 Jun  9 21:02 1991 vort/tools/vort2sun.c
rw-rw-r--1001/41   1465 Sep  8 17:46 1991 vort/tools/vort2ppm.c
rw-rw-r--1001/41   3092 Feb  7 15:43 1991 vort/tools/vort2ps.c
rw-rw-r--1001/41   1627 Feb  7 15:43 1991 vort/tools/vort2simp.c
rw-rw-r--1001/41   1563 Feb  7 15:43 1991 vort/tools/vortinfo.c
rw-rw-r--1001/41    651 Feb 10 17:21 1991 vort/tools/make.msc
rw-rw-r--1001/41   1001 Feb 10 17:23 1991 vort/tools/makefile.msc
rw-rw-r--1001/41   1201 Feb  7 16:43 1991 vort/tools/imcreate.c
rw-rw-r--1001/41   2648 Feb  7 17:06 1991 vort/tools/impaste.c
rw-rw-r--1001/41   4725 Feb 11 23:33 1991 vort/tools/pcx2vort.c
rw-rw-r--1001/41   4239 Feb 11 23:31 1991 vort/tools/vort2pcx.c
rwxrwxr-x1001/41      0 Jul 11 00:03 1990 vort/tutes/
rw-rw-r--1001/41   2463 Jul 11 00:02 1990 vort/tutes/texture.c
rw-rw-r--1001/41    401 Feb 26 00:11 1990 vort/tutes/README
rwxrwxr-x1001/41   1135 Mar 20 17:46 1991 vort/vort2pc
rw-rw-r--1001/41    447 Mar  6 17:05 1991 vort/README.VMS
