rw-rw-rw-5170/11  22190 Sep 26 19:13 1991 texinfo-2.10/elisp/texinfo.el
rw-rw-rw-5170/11  67305 Sep 13 09:36 1991 texinfo-2.10/elisp/texnfo-upd.el
rw-rw-rw-5170/11  91490 Sep 19 17:45 1991 texinfo-2.10/elisp/texinfmt.el
rw-rw-rw-5170/11  12931 Aug 29 15:35 1991 texinfo-2.10/elisp/texnfo-tex.el
rw-rw-rw-5170/11  11329 Apr  5 11:08 1991 texinfo-2.10/elisp/makeinfo.el
rw-rw-rw-5200/1  23829 Jan  9 14:00 1991 texinfo-2.10/elisp/info.el
rw-rw-rw-5200/1  13609 Jan  9 14:00 1991 texinfo-2.10/elisp/informat.el
rw-rw-rw-5170/11 152817 Sep 26 18:45 1991 texinfo-2.10/C/makeinfo.c
rw-rw-r--5170/11 100354 Jun 11 00:20 1991 texinfo-2.10/C/info.c
rw-rw-rw-9080/1  17050 Aug 29 22:16 1991 texinfo-2.10/C/getopt.c
rw-rw-rw-9080/1   3667 Aug 29 22:16 1991 texinfo-2.10/C/getopt1.c
rw-rw-rw-9080/11   3560 Jun  3 16:36 1991 texinfo-2.10/C/getopt.h
rw-rw-rw-9080/1   2875 Sep 12 17:44 1991 texinfo-2.10/C/Makefile.in
rwxrwxrwx9080/1   4932 Sep 13 11:39 1991 texinfo-2.10/C/configure
rw-rw-rw-5200/1  38431 Jan  8 11:24 1991 texinfo-2.10/C/texindex.c
rw-r--r--5170/11 460739 Sep 27 12:45 1991 texinfo-2.10/texinfo2.texi
rw-rw-rw-5170/11   3528 Sep 26 20:00 1991 texinfo-2.10/README
rw-rw-rw-5170/11   2692 Aug 29 14:54 1991 texinfo-2.10/Makefile
rw-rw-rw-5170/11   8295 Sep 26 19:56 1991 texinfo-2.10/New-features
rw-r--r--5170/11   3302 Sep 26 19:10 1991 texinfo-2.10/texi2dvi
rw-rw-rw-5200/1  98781 Sep 11 17:52 1991 texinfo-2.10/texinfo.tex
