rwxr-xr-x5170/11      0 Nov 15 16:40 1991 texinfo-2.12/
rwxr-xr-x5170/11      0 Nov 15 16:40 1991 texinfo-2.12/elisp/
rw-rw-rw-5170/11  25969 Nov 14 14:13 1991 texinfo-2.12/elisp/texinfo.el
rw-rw-rw-5170/11  67305 Nov  7 21:00 1991 texinfo-2.12/elisp/texnfo-upd.el
rw-rw-rw-5170/11  91602 Nov 14 14:11 1991 texinfo-2.12/elisp/texinfmt.el
rw-rw-rw-5170/11  14103 Nov  7 20:55 1991 texinfo-2.12/elisp/texnfo-tex.el
rw-rw-rw-5170/11  11329 Apr  5 11:08 1991 texinfo-2.12/elisp/makeinfo.el
rw-rw-rw-5200/1  23829 Jan  9 14:00 1991 texinfo-2.12/elisp/info.el
rw-rw-rw-5200/1  13609 Jan  9 14:00 1991 texinfo-2.12/elisp/informat.el
rwxr-xr-x5170/11      0 Nov 15 16:40 1991 texinfo-2.12/C/
rw-rw-rw-5170/11 152817 Sep 26 18:45 1991 texinfo-2.12/C/makeinfo.c
rw-rw-r--5170/11 103713 Nov 14 18:05 1991 texinfo-2.12/C/info.c
rw-rw-rw-9080/11  39064 Oct 31 20:45 1991 texinfo-2.12/C/texindex.c
rw-rw-rw-9080/1  17251 Nov 13 14:33 1991 texinfo-2.12/C/getopt.c
rw-rw-rw-9080/1   3667 Aug 29 22:16 1991 texinfo-2.12/C/getopt1.c
rw-rw-rw-9080/11   3560 Oct  5 08:15 1991 texinfo-2.12/C/getopt.h
rw-rw-rw-9080/1   3104 Nov 14 19:40 1991 texinfo-2.12/C/Makefile.in
rwxrwxrwx9080/1   6096 Nov 14 19:27 1991 texinfo-2.12/C/configure
rw-rw-rw-9080/1    219 Nov 14 19:02 1991 texinfo-2.12/C/configure.in
rw-rw-rw-9080/1  10787 Oct 31 22:11 1991 texinfo-2.12/C/ChangeLog
rw-rw-rw-5170/11 468724 Nov  7 20:46 1991 texinfo-2.12/texinfo2.texi
rw-rw-rw-5170/11   6649 Nov 15 15:47 1991 texinfo-2.12/README
rw-rw-rw-5170/11   3916 Nov 15 14:47 1991 texinfo-2.12/Makefile
rw-rw-rw-5170/11   9013 Nov 15 14:58 1991 texinfo-2.12/New-features
rw-rw-rw-9080/11  17982 Jun  2 13:03 1991 texinfo-2.12/COPYING
rw-rw-rw-9080/11  10495 Nov 14 19:32 1991 texinfo-2.12/ChangeLog
rw-rw-rw-5170/11   3302 Sep 26 19:10 1991 texinfo-2.12/texi2dvi
rw-rw-rw-5170/11 102146 Nov 15 10:58 1991 texinfo-2.12/texinfo.tex
