rwxr-xr-x5000/10      0 Jul  9 07:19 1991 gawk-2.13/
rw-r--r--5000/10  22220 Jul  8 19:02 1991 gawk-2.13/awk.h
rw-r--r--5000/10  38533 Jun 29 09:52 1991 gawk-2.13/awk.y
rw-r--r--5000/10  15633 Jul  6 12:20 1991 gawk-2.13/main.c
rw-r--r--5000/10  29405 Jul  8 19:08 1991 gawk-2.13/eval.c
rw-r--r--5000/10  22605 Jun 19 05:30 1991 gawk-2.13/builtin.c
rw-r--r--5000/10   2169 Jun 29 09:28 1991 gawk-2.13/msg.c
rw-r--r--5000/10   1549 Jun  4 17:26 1991 gawk-2.13/version.c
rw-r--r--5000/10   5200 Jun  3 05:44 1991 gawk-2.13/iop.c
rw-r--r--5000/10  18770 Jun 18 11:58 1991 gawk-2.13/io.c
rw-r--r--5000/10  14708 Jul  4 11:46 1991 gawk-2.13/field.c
rw-r--r--5000/10   6493 May 31 17:59 1991 gawk-2.13/array.c
rw-r--r--5000/10   7811 Jun  1 18:49 1991 gawk-2.13/node.c
rw-r--r--5000/10   1911 Jun 25 11:33 1991 gawk-2.13/missing.c
rw-r--r--5000/10   3072 May 29 19:22 1991 gawk-2.13/re.c
rw-r--r--5000/10  81535 Jun 29 09:54 1991 gawk-2.13/awk.tab.c
rw-r--r--5000/10     21 Jul  9 07:02 1991 gawk-2.13/patchlevel.h
rw-r--r--5000/10   3646 Jul  8 19:03 1991 gawk-2.13/protos.h
rw-r--r--5000/10   7828 Jul  2 06:08 1991 gawk-2.13/config.h-dist
rw-r--r--5000/10   5376 Mar 29 06:07 1991 gawk-2.13/alloca.c
rw-r--r--5000/10  10194 Apr 26 18:59 1991 gawk-2.13/alloca.s
rw-r--r--5000/10  61519 May  9 18:32 1991 gawk-2.13/dfa.c
rw-r--r--5000/10  22346 Apr 16 13:30 1991 gawk-2.13/dfa.h
rw-r--r--5000/10  85884 Jun 26 18:35 1991 gawk-2.13/regex.c
rw-r--r--5000/10   9559 May  8 05:43 1991 gawk-2.13/regex.h
rw-r--r--5000/10  35715 Jun  5 19:32 1991 gawk-2.13/gawk.1
rw-r--r--5000/10 305192 Dec 15 10:03 1990 gawk-2.13/gawk.texinfo
rw-r--r--5000/10  31220 Jul  8 19:13 1991 gawk-2.13/CHANGES
r--r--r--5000/10  12488 Oct 25 10:56 1989 gawk-2.13/COPYING
rw-r--r--5000/10   2378 May 30 07:34 1991 gawk-2.13/FUTURES
rw-r--r--5000/10   7500 Jul  9 07:00 1991 gawk-2.13/Makefile-dist
rw-r--r--5000/10    330 Jun 25 18:48 1991 gawk-2.13/PROBLEMS
rw-r--r--5000/10   4827 Jun  5 08:19 1991 gawk-2.13/README
rw-r--r--5000/10   3854 Jun 18 11:16 1991 gawk-2.13/README.VMS
rw-r--r--5000/10    440 May 10 18:24 1991 gawk-2.13/README.dos
rw-r--r--5000/10   1194 May  1 08:45 1991 gawk-2.13/README.rs6000
rw-r--r--5000/10    315 May  1 08:43 1991 gawk-2.13/README.ultrix
rw-r--r--5000/10    702 Jun 26 18:25 1991 gawk-2.13/PORTS
rwxr-xr-x5000/10    707 Jul  2 06:13 1991 gawk-2.13/mkconf
rwxr-xr-x5000/10    464 Jul  2 06:11 1991 gawk-2.13/mungeconf
rwxr-xr-x5000/10    707 Jul  2 06:13 1991 gawk-2.13/configure
rw-r--r--5000/10   1077 May 16 10:24 1991 gawk-2.13/ACKNOWLEDGMENT
rw-r--r--5000/10    665 Jun  5 08:35 1991 gawk-2.13/LIMITATIONS
rwxr-xr-x5000/10      0 Jul  9 07:18 1991 gawk-2.13/missing/
r--r--r--5000/10   2493 May 10 18:25 1991 gawk-2.13/missing/getopt.c
rw-r--r--5000/10     87 Apr 21 06:31 1991 gawk-2.13/missing/system.c
rw-r--r--5000/10    663 Jun 18 12:07 1991 gawk-2.13/missing/tzset.c
rw-r--r--5000/10    337 Jun 28 18:20 1991 gawk-2.13/missing/memcmp.c
r--r--r--5000/10    261 Oct 25 10:56 1989 gawk-2.13/missing/memcpy.c
r--r--r--5000/10    261 Oct 25 10:56 1989 gawk-2.13/missing/memset.c
r--r--r--5000/10  13056 Jul  8 19:08 1991 gawk-2.13/missing/random.c
r--r--r--5000/10   3773 Jun 26 18:35 1991 gawk-2.13/missing/strcase.c
rw-r--r--5000/10    543 Nov 18 06:52 1990 gawk-2.13/missing/strchr.c
rw-r--r--5000/10   1147 Apr 26 09:06 1991 gawk-2.13/missing/strerror.c
rw-r--r--5000/10   2056 May  8 18:51 1991 gawk-2.13/missing/strtod.c
rw-r--r--5000/10    752 Nov 28 17:28 1990 gawk-2.13/missing/vprintf.c
rw-r--r--5000/10   8691 Jun 26 18:00 1991 gawk-2.13/missing/strftime.c
rw-r--r--5000/10   5981 Jul  8 19:21 1991 gawk-2.13/missing/strftime.3
rw-r--r--5000/10   3216 Jul  8 19:04 1991 gawk-2.13/missing/strtol.c
rwxr-xr-x5000/10      0 Jul  9 07:18 1991 gawk-2.13/atari/
rw-r--r--5000/10   4892 Jun  2 05:49 1991 gawk-2.13/atari/Makefile.st
rw-r--r--5000/10    632 May  5 18:03 1991 gawk-2.13/atari/mkconf.g
rw-r--r--5000/10    404 May 23 11:05 1991 gawk-2.13/atari/mkscrpt.sed
rw-r--r--5000/10    248 Apr 14 18:38 1991 gawk-2.13/atari/stack.c
rw-r--r--5000/10   2392 Apr 14 18:38 1991 gawk-2.13/atari/system.c
rw-r--r--5000/10    652 Jun  2 05:49 1991 gawk-2.13/atari/textrd.c
rw-r--r--5000/10   1187 May 17 09:16 1991 gawk-2.13/atari/tmpnam.c
rwxr-xr-x5000/10      0 Jul  9 07:18 1991 gawk-2.13/pc/
rw-r--r--5000/10   7875 Jul  9 07:17 1991 gawk-2.13/pc/config.h
rw-r--r--5000/10   1846 May 31 10:12 1991 gawk-2.13/pc/make.bat
rw-r--r--5000/10    180 May 31 10:12 1991 gawk-2.13/pc/names.lnk
r--r--r--5000/10   2046 Oct 25 10:56 1989 gawk-2.13/pc/popen.c
r--r--r--5000/10    134 Oct 25 10:56 1989 gawk-2.13/pc/popen.h
rwxr-xr-x5000/10      0 Jul  9 07:18 1991 gawk-2.13/vms/
rw-r--r--5000/10   6756 Jul  6 12:23 1991 gawk-2.13/vms/descrip.mms
rw-r--r--5000/10    263 May 17 09:16 1991 gawk-2.13/vms/fcntl.h
rw-r--r--5000/10   2193 Jun  1 08:33 1991 gawk-2.13/vms/gawk.cld
rw-r--r--5000/10  59397 Jun 18 11:16 1991 gawk-2.13/vms/gawk.hlp
rw-r--r--5000/10    572 May 17 09:16 1991 gawk-2.13/vms/unixlib.h
rw-r--r--5000/10   1119 May 17 09:16 1991 gawk-2.13/vms/varargs.h
rw-r--r--5000/10   2330 May 30 19:24 1991 gawk-2.13/vms/vms.h
rw-r--r--5000/10  14812 Jun  3 05:44 1991 gawk-2.13/vms/vms_args.c
rw-r--r--5000/10   3193 May 30 19:24 1991 gawk-2.13/vms/vms_cli.c
rw-r--r--5000/10   7997 May 30 19:24 1991 gawk-2.13/vms/vms_fwrite.c
rw-r--r--5000/10   8711 Jun  1 08:33 1991 gawk-2.13/vms/vms_gawk.c
rw-r--r--5000/10   4661 May 30 19:24 1991 gawk-2.13/vms/vms_misc.c
rw-r--r--5000/10   4404 May 17 09:16 1991 gawk-2.13/vms/vms_popen.c
rw-r--r--5000/10   2223 Jul  6 12:22 1991 gawk-2.13/vms/vmsbuild.com
rwxr-xr-x5000/10      0 Jul  9 07:19 1991 gawk-2.13/config/
rw-r--r--5000/10    150 Jul  6 12:20 1991 gawk-2.13/config/apollo
rw-r--r--5000/10    250 May 27 08:52 1991 gawk-2.13/config/atari
rw-r--r--5000/10    303 Apr 26 17:45 1991 gawk-2.13/config/bsd42
rw-r--r--5000/10    303 Jul  4 08:19 1991 gawk-2.13/config/bsd43
rw-r--r--5000/10     76 Jun 18 12:05 1991 gawk-2.13/config/bsd43r
rw-r--r--5000/10    273 Apr 26 17:45 1991 gawk-2.13/config/bsd43t
rw-r--r--5000/10    180 Apr 26 17:45 1991 gawk-2.13/config/cray
rw-r--r--5000/10    146 Jul  8 19:12 1991 gawk-2.13/config/cray2-50
rw-r--r--5000/10    136 May 27 08:53 1991 gawk-2.13/config/cray2-60
rw-r--r--5000/10    104 May 27 08:53 1991 gawk-2.13/config/cray60
rw-r--r--5000/10    151 Jul  4 12:26 1991 gawk-2.13/config/interactive2.2
rw-r--r--5000/10    168 Jul  8 19:04 1991 gawk-2.13/config/msc60
rw-r--r--5000/10    167 May 10 18:25 1991 gawk-2.13/config/msdos
rw-r--r--5000/10    113 Apr 26 17:46 1991 gawk-2.13/config/news
rw-r--r--5000/10    114 Jun 18 11:52 1991 gawk-2.13/config/next20
rw-r--r--5000/10     99 May  9 18:13 1991 gawk-2.13/config/rs6000
rw-r--r--5000/10    302 May 21 07:03 1991 gawk-2.13/config/sequent
rw-r--r--5000/10    111 Apr 26 17:48 1991 gawk-2.13/config/sgi
rw-r--r--5000/10    105 Jun 27 18:29 1991 gawk-2.13/config/sgi33
rw-r--r--5000/10    120 Jun 27 18:29 1991 gawk-2.13/config/sgi33.cc
rw-r--r--5000/10    155 May 29 06:39 1991 gawk-2.13/config/sunos3
rw-r--r--5000/10    145 Jun 26 18:04 1991 gawk-2.13/config/sunos40
rw-r--r--5000/10     87 May  1 07:41 1991 gawk-2.13/config/sunos41
rw-r--r--5000/10    140 May  7 10:02 1991 gawk-2.13/config/sysv2
rw-r--r--5000/10    125 Apr 26 17:50 1991 gawk-2.13/config/sysv3
rw-r--r--5000/10     82 May  9 18:10 1991 gawk-2.13/config/sysv4
rw-r--r--5000/10    138 Jun 24 12:02 1991 gawk-2.13/config/ultrix31
rw-r--r--5000/10     53 Apr 26 17:54 1991 gawk-2.13/config/ultrix40
rw-r--r--5000/10     77 Jul  2 06:06 1991 gawk-2.13/config/ultrix41
rw-r--r--5000/10   8889 Jun  6 04:59 1991 gawk-2.13/config/vms-conf.h
rwxr-xr-x5000/10      0 Jul  9 07:19 1991 gawk-2.13/support/
rw-r--r--5000/10  38475 Apr  2 12:53 1991 gawk-2.13/support/texindex.c
r--r--r--5000/10  87721 Apr 26 09:05 1991 gawk-2.13/support/texinfo.tex
rwxr-xr-x5000/10      0 Jul  9 06:57 1991 gawk-2.13/test/
rwxr-xr-x5000/10      0 Jul  9 07:17 1991 gawk-2.13/test/awf/
rw-r--r--5000/10   1020 Oct 21 07:13 1990 gawk-2.13/test/awf/README
rw-r--r--5000/10   1044 Oct 21 07:13 1990 gawk-2.13/test/awf/COPYRIGHT
rw-r--r--5000/10    870 Jun 26 18:37 1991 gawk-2.13/test/awf/Makefile
rwxr-xr-x5000/10   1028 Apr 26 09:28 1991 gawk-2.13/test/awf/awf
rw-r--r--5000/10   5046 Oct 21 07:13 1990 gawk-2.13/test/awf/awf.1
rw-r--r--5000/10   6433 Oct 21 07:13 1990 gawk-2.13/test/awf/awf.1.out
rw-r--r--5000/10    189 Oct 21 07:13 1990 gawk-2.13/test/awf/common
rw-r--r--5000/10   2731 Oct 21 07:13 1990 gawk-2.13/test/awf/dev.dumb
rw-r--r--5000/10   2191 Oct 21 07:13 1990 gawk-2.13/test/awf/mac.man
rw-r--r--5000/10   2462 Oct 21 07:13 1990 gawk-2.13/test/awf/mac.ms
rw-r--r--5000/10   5179 Oct 21 07:13 1990 gawk-2.13/test/awf/pass1
rw-r--r--5000/10  12311 Oct 21 07:13 1990 gawk-2.13/test/awf/pass2.base
rw-r--r--5000/10    697 Oct 21 07:13 1990 gawk-2.13/test/awf/pass2.man
rw-r--r--5000/10    752 Oct 21 07:13 1990 gawk-2.13/test/awf/pass2.ms
rw-r--r--5000/10   9502 Oct 21 07:13 1990 gawk-2.13/test/awf/pass3
rwxr-xr-x5000/10      0 Jul  4 17:55 1991 gawk-2.13/test/pearls/
rw-r--r--5000/10   6298 Oct 23 09:36 1990 gawk-2.13/test/pearls/pearls
rw-r--r--5000/10   1206 Oct 23 09:37 1990 gawk-2.13/test/pearls/good
rw-r--r--5000/10   2161 Jul  6 17:15 1991 gawk-2.13/test/Makefile
rwxr-xr-x5000/10   1655 May  5 07:27 1991 gawk-2.13/test/T.re
rwxr-xr-x5000/10   2760 Jul 21 09:26 1989 gawk-2.13/test/T.sub
rw-r--r--5000/10   2804 Oct 28 06:58 1990 gawk-2.13/test/T.re.good
rwxr-xr-x5000/10      0 Jul  4 17:55 1991 gawk-2.13/test/chem/
rw-r--r--5000/10   7958 Feb  5 10:53 1990 gawk-2.13/test/chem/README
rwxr-xr-x5000/10    216 Jun  2 05:51 1991 gawk-2.13/test/chem/chem
rw-r--r--5000/10  11753 Jul  3 18:31 1991 gawk-2.13/test/chem/chem.awk
rw-r--r--5000/10   2002 Feb  5 10:53 1990 gawk-2.13/test/chem/chem.macros
rw-r--r--5000/10    175 Feb  5 10:53 1990 gawk-2.13/test/chem/PS-PEmacros
rw-r--r--5000/10    384 Feb  5 10:53 1990 gawk-2.13/test/chem/lsd.p
rw-r--r--5000/10    224 Feb  5 10:53 1990 gawk-2.13/test/chem/eth.p
rw-r--r--5000/10    494 Feb  5 10:53 1990 gawk-2.13/test/chem/morphine.p
rw-r--r--5000/10      0 Feb  6 11:13 1990 gawk-2.13/test/chem/gp.chem
rw-r--r--5000/10      0 Feb  6 12:19 1990 gawk-2.13/test/chem/gp.chem.fn
rw-r--r--5000/10   6808 Jul  4 11:13 1991 gawk-2.13/test/chem/good
rwxr-xr-x5000/10      0 Jul  4 11:51 1991 gawk-2.13/test/reg/
rw-r--r--5000/10     47 Jun  4 17:16 1991 gawk-2.13/test/reg/exp.awk
rw-r--r--5000/10      0 Nov 23 16:52 1990 gawk-2.13/test/reg/exp.in
rw-r--r--5000/10    107 Jun  4 17:17 1991 gawk-2.13/test/reg/exp.good
rw-r--r--5000/10     42 Nov 23 18:14 1990 gawk-2.13/test/reg/log.awk
rw-r--r--5000/10      0 Nov 23 18:13 1990 gawk-2.13/test/reg/log.in
rw-r--r--5000/10    146 Jun  3 05:55 1991 gawk-2.13/test/reg/log.good
rw-r--r--5000/10      6 May 30 18:26 1991 gawk-2.13/test/reg/exp-eq.in
rw-r--r--5000/10     22 May 30 18:25 1991 gawk-2.13/test/reg/exp-eq.awk
rw-r--r--5000/10      7 May 30 18:27 1991 gawk-2.13/test/reg/exp-eq.good
rw-r--r--5000/10      0 May 30 18:29 1991 gawk-2.13/test/reg/func.in
rw-r--r--5000/10     25 May 30 18:31 1991 gawk-2.13/test/reg/func.awk
rw-r--r--5000/10     49 May 30 18:32 1991 gawk-2.13/test/reg/func2.awk
rw-r--r--5000/10     92 May 31 18:44 1991 gawk-2.13/test/reg/func.good
rw-r--r--5000/10    155 May 31 18:45 1991 gawk-2.13/test/reg/func2.good
rw-r--r--5000/10      0 May 31 18:41 1991 gawk-2.13/test/reg/func2.in
rw-r--r--5000/10    573 Oct 28 07:00 1990 gawk-2.13/test/T.sub.good
rwxr-xr-x5000/10    265 Jun  4 18:05 1991 gawk-2.13/test/regtest
rw-r--r--5000/10   1265 Apr 28 15:35 1991 gawk-2.13/test/df.nawk
rw-r--r--5000/10    359 Apr  6 18:35 1991 gawk-2.13/test/data
rw-r--r--5000/10    275 Jun  5 09:23 1991 gawk-2.13/test/longwrds.good
rwxr-xr-x5000/10  13991 Jun 28 18:28 1991 gawk-2.13/test/book.run
rw-r--r--5000/10   4142 Jun  5 09:20 1991 gawk-2.13/test/text
rw-r--r--5000/10    359 Apr  6 18:49 1991 gawk-2.13/test/swaplns.good
rw-r--r--5000/10     46 Apr  3 17:33 1991 gawk-2.13/test/out2.good
rw-r--r--5000/10    365 Apr  6 18:45 1991 gawk-2.13/test/argarray.awk
rw-r--r--5000/10     13 Apr  3 17:33 1991 gawk-2.13/test/out3.good
rw-r--r--5000/10     20 Apr  3 17:33 1991 gawk-2.13/test/out1.good
rw-r--r--5000/10   1195 Apr  6 18:35 1991 gawk-2.13/test/fontdata.txt
rw-r--r--5000/10   1849 Apr  6 18:35 1991 gawk-2.13/test/genscrpt.awk
rw-r--r--5000/10     92 Apr  6 18:35 1991 gawk-2.13/test/header.awk
rw-r--r--5000/10    278 Apr  6 18:35 1991 gawk-2.13/test/include.awk
rw-r--r--5000/10    455 May 31 17:27 1991 gawk-2.13/test/longwrds.awk
rw-r--r--5000/10    365 Apr  6 18:35 1991 gawk-2.13/test/messages.awk
rw-r--r--5000/10    303 Apr 20 07:56 1991 gawk-2.13/test/numfunc.awk
rw-r--r--5000/10     94 Apr  6 18:35 1991 gawk-2.13/test/rand.awk
rw-r--r--5000/10    225 Apr  6 18:35 1991 gawk-2.13/test/reverse.awk
rw-r--r--5000/10    395 Apr  6 18:35 1991 gawk-2.13/test/sortdir1.awk
rw-r--r--5000/10    169 Apr  6 18:35 1991 gawk-2.13/test/sortdir2.awk
rw-r--r--5000/10    106 Apr  6 18:35 1991 gawk-2.13/test/sqrt.awk
rw-r--r--5000/10     66 Apr  6 18:35 1991 gawk-2.13/test/swaplns.awk
rw-r--r--5000/10    223 Apr  6 18:35 1991 gawk-2.13/test/up_down.awk
rw-r--r--5000/10    258 Apr  6 18:35 1991 gawk-2.13/test/zap_cpp.awk
rw-r--r--5000/10    119 Apr  3 17:16 1991 gawk-2.13/test/delete.awk
rwxr-xr-x5000/10      0 Jul  4 17:56 1991 gawk-2.13/test/book/
rw-r--r--5000/10    517 Apr 21 19:03 1991 gawk-2.13/test/book/colcheck
r--------5000/10     25 Apr 21 19:03 1991 gawk-2.13/test/book/p18.awk
r--------5000/10     31 Apr 21 19:03 1991 gawk-2.13/test/book/p19.awk
rw-r--r--5000/10    238 Apr 21 19:03 1991 gawk-2.13/test/book/test-gram
r--------5000/10     77 Apr 21 19:03 1991 gawk-2.13/test/book/emp.data
r--------5000/10     17 Apr 21 19:03 1991 gawk-2.13/test/book/05.awk
r--------5000/10     22 Apr 21 19:03 1991 gawk-2.13/test/book/28.awk
r--------5000/10     22 Apr 21 19:03 1991 gawk-2.13/test/book/06.awk
r--------5000/10     17 Apr 21 19:03 1991 gawk-2.13/test/book/07.awk
r--------5000/10     45 Apr 21 19:03 1991 gawk-2.13/test/book/10.awk
r--------5000/10     55 Apr 21 19:03 1991 gawk-2.13/test/book/11.awk
r--------5000/10     41 Apr 21 19:03 1991 gawk-2.13/test/book/11a.awk
r-x--x--x5000/10     61 Apr 21 19:03 1991 gawk-2.13/test/book/08.sh
r--------5000/10      8 Apr 21 19:03 1991 gawk-2.13/test/book/12.awk
r--------5000/10     55 Apr 21 19:03 1991 gawk-2.13/test/book/13.awk
r--------5000/10     14 Apr 21 19:03 1991 gawk-2.13/test/book/14.awk
r--------5000/10      8 Apr 21 19:03 1991 gawk-2.13/test/book/15.awk
r--------5000/10     20 Apr 21 19:03 1991 gawk-2.13/test/book/20.awk
r--------5000/10     17 Apr 21 19:03 1991 gawk-2.13/test/book/21.awk
r--------5000/10     21 Apr 21 19:03 1991 gawk-2.13/test/book/22.awk
r--------5000/10    262 Apr 21 19:03 1991 gawk-2.13/test/book/26.awk
r--------5000/10     66 Apr 21 19:03 1991 gawk-2.13/test/book/30.awk
r--------5000/10     87 Apr 21 19:03 1991 gawk-2.13/test/book/31.awk
r--------5000/10     30 Apr 21 19:03 1991 gawk-2.13/test/book/31a.awk
r--------5000/10    131 Apr 21 19:03 1991 gawk-2.13/test/book/32.awk
r--------5000/10    104 Apr 21 19:03 1991 gawk-2.13/test/book/33.awk
r--------5000/10     49 Apr 21 19:03 1991 gawk-2.13/test/book/34.awk
r--------5000/10     37 Apr 21 19:03 1991 gawk-2.13/test/book/33a.awk
r--------5000/10    432 Apr 21 19:03 1991 gawk-2.13/test/book/fmt
r--------5000/10   1665 Apr 21 19:03 1991 gawk-2.13/test/book/asm
r--------5000/10     25 Apr 21 19:03 1991 gawk-2.13/test/book/40.awk
r--------5000/10    115 Apr 21 19:03 1991 gawk-2.13/test/book/40a.awk
r--------5000/10    246 Apr 21 19:03 1991 gawk-2.13/test/book/41.awk
r--------5000/10    230 Apr 21 19:03 1991 gawk-2.13/test/book/interest1.awk
r--------5000/10    210 Apr 21 19:03 1991 gawk-2.13/test/book/forint.awk
r--------5000/10    235 Apr 21 19:03 1991 gawk-2.13/test/book/50.awk
r--------5000/10    168 Apr 21 19:03 1991 gawk-2.13/test/book/51.awk
r--------5000/10     17 Apr 21 19:03 1991 gawk-2.13/test/book/61.awk
r--------5000/10      9 Apr 21 19:03 1991 gawk-2.13/test/book/62.awk
r--------5000/10     14 Apr 21 19:03 1991 gawk-2.13/test/book/66.awk
r--------5000/10     39 Apr 21 19:03 1991 gawk-2.13/test/book/63.awk
r--------5000/10      7 Apr 21 19:03 1991 gawk-2.13/test/book/64.awk
r--------5000/10      8 Apr 21 19:03 1991 gawk-2.13/test/book/65.awk
r--------5000/10     38 Apr 21 19:03 1991 gawk-2.13/test/book/67.awk
r--------5000/10     55 Apr 21 19:03 1991 gawk-2.13/test/book/68.awk
r--------5000/10     68 Apr 21 19:03 1991 gawk-2.13/test/book/69.awk
r--------5000/10      7 Apr 21 19:03 1991 gawk-2.13/test/book/70.awk
r--------5000/10     16 Apr 21 19:03 1991 gawk-2.13/test/book/71.awk
r--------5000/10     17 Apr 21 19:03 1991 gawk-2.13/test/book/72.awk
r--------5000/10     17 Apr 21 19:03 1991 gawk-2.13/test/book/73.awk
r--------5000/10     41 Apr 21 19:03 1991 gawk-2.13/test/book/74.awk
r--------5000/10     19 Apr 21 19:03 1991 gawk-2.13/test/book/75.awk
r--------5000/10     19 Apr 21 19:03 1991 gawk-2.13/test/book/76.awk
r--------5000/10     68 Apr 21 19:03 1991 gawk-2.13/test/book/77.awk
r--------5000/10     73 Apr 21 19:03 1991 gawk-2.13/test/book/78.awk
r--------5000/10     73 Apr 21 19:03 1991 gawk-2.13/test/book/79.awk
r--------5000/10     65 Apr 21 19:03 1991 gawk-2.13/test/book/80.awk
r--------5000/10    369 Apr 21 19:03 1991 gawk-2.13/test/book/p11.awk
r--------5000/10     10 Apr 21 19:03 1991 gawk-2.13/test/book/p12.awk
r--------5000/10      8 Apr 21 19:03 1991 gawk-2.13/test/book/p13.awk
r--------5000/10      7 Apr 21 19:03 1991 gawk-2.13/test/book/p13a.awk
r--------5000/10     11 Apr 21 19:03 1991 gawk-2.13/test/book/re1.awk
r--------5000/10     20 Apr 21 19:03 1991 gawk-2.13/test/book/re2.awk
r--------5000/10     27 Apr 21 19:03 1991 gawk-2.13/test/book/re3.awk
r--------5000/10     26 Apr 21 19:03 1991 gawk-2.13/test/book/re4.awk
r--------5000/10     56 Apr 21 19:03 1991 gawk-2.13/test/book/re5.awk
r--------5000/10     25 Apr 21 19:03 1991 gawk-2.13/test/book/re6.awk
r--------5000/10     29 Apr 21 19:03 1991 gawk-2.13/test/book/re7.awk
r--------5000/10     19 Apr 21 19:03 1991 gawk-2.13/test/book/re8.awk
r--------5000/10     17 Apr 21 19:03 1991 gawk-2.13/test/book/p16.awk
r--------5000/10     23 Apr 21 19:03 1991 gawk-2.13/test/book/p20.awk
r--------5000/10     19 Apr 21 19:03 1991 gawk-2.13/test/book/p20a.awk
r--------5000/10     14 Apr 21 19:03 1991 gawk-2.13/test/book/p20b.awk
r--------5000/10     19 Apr 21 19:03 1991 gawk-2.13/test/book/p21.awk
r--------5000/10     46 Apr 21 19:03 1991 gawk-2.13/test/book/p22.awk
r--------5000/10     36 Apr 21 19:03 1991 gawk-2.13/test/book/p22a.awk
r--------5000/10     37 Apr 21 19:03 1991 gawk-2.13/test/book/p23.awk
r--------5000/10     26 Apr 21 19:03 1991 gawk-2.13/test/book/p41.awk
r--------5000/10    113 Apr 21 19:03 1991 gawk-2.13/test/book/p42.awk
r--------5000/10     58 Apr 21 19:03 1991 gawk-2.13/test/book/p43.awk
r--------5000/10     52 Apr 21 19:03 1991 gawk-2.13/test/book/p43a.awk
r--------5000/10    166 Apr 21 19:03 1991 gawk-2.13/test/book/p32.awk
r--------5000/10    150 Apr 21 19:03 1991 gawk-2.13/test/book/p34.awk
r--------5000/10     22 Apr 21 19:03 1991 gawk-2.13/test/book/p24.awk
r--------5000/10     20 Apr 21 19:03 1991 gawk-2.13/test/book/p35.awk
r--------5000/10     42 Apr 21 19:03 1991 gawk-2.13/test/book/p17.awk
r--------5000/10    204 Apr 21 19:03 1991 gawk-2.13/test/book/builtup.awk
r--------5000/10     40 Apr 21 19:03 1991 gawk-2.13/test/book/p36.awk
r--------5000/10     36 Apr 21 19:03 1991 gawk-2.13/test/book/p39.awk
r--------5000/10     51 Apr 21 19:03 1991 gawk-2.13/test/book/p40.awk
r--------5000/10     53 Apr 21 19:03 1991 gawk-2.13/test/book/p40a.awk
r--------5000/10     56 Apr 21 19:03 1991 gawk-2.13/test/book/p40b.awk
r--------5000/10     74 Apr 21 19:03 1991 gawk-2.13/test/book/p45.awk
r--------5000/10     45 Apr 21 19:03 1991 gawk-2.13/test/book/p46.awk
r--------5000/10    127 Apr 21 19:03 1991 gawk-2.13/test/book/empty.awk
r--------5000/10     63 Apr 21 19:04 1991 gawk-2.13/test/book/revline.awk
r--------5000/10    238 Apr 21 19:04 1991 gawk-2.13/test/book/p47.awk
r--------5000/10    112 Apr 21 19:04 1991 gawk-2.13/test/book/p48.awk
r--------5000/10     48 Apr 21 19:04 1991 gawk-2.13/test/book/p51.awk
r--------5000/10    109 Apr 21 19:04 1991 gawk-2.13/test/book/p51a.awk
r--------5000/10     52 Apr 21 19:04 1991 gawk-2.13/test/book/p52.awk
r--------5000/10     78 Apr 21 19:04 1991 gawk-2.13/test/book/p53.awk
r--------5000/10     55 Apr 21 19:04 1991 gawk-2.13/test/book/p53a.awk
r--------5000/10     15 Apr 21 19:04 1991 gawk-2.13/test/book/p53b.awk
r--------5000/10    197 Apr 21 19:04 1991 gawk-2.13/test/book/p54.awk
r--------5000/10    159 Apr 21 19:04 1991 gawk-2.13/test/book/p60.awk
r--------5000/10    126 Apr 21 19:04 1991 gawk-2.13/test/book/p61.awk
r--------5000/10    428 Apr 21 19:04 1991 gawk-2.13/test/book/p44.awk
r--------5000/10     91 Apr 21 19:04 1991 gawk-2.13/test/book/p62.awk
r--------5000/10    399 Apr 21 19:04 1991 gawk-2.13/test/book/field.awk
r--------5000/10    414 Apr 21 19:04 1991 gawk-2.13/test/book/sum1
r--------5000/10    382 Apr 21 19:04 1991 gawk-2.13/test/book/sum2
r--------5000/10    617 Apr 21 19:04 1991 gawk-2.13/test/book/sum3
r--------5000/10     76 Apr 21 19:04 1991 gawk-2.13/test/book/3-4.ans
r--------5000/10    263 Apr 21 19:04 1991 gawk-2.13/test/book/percent
r--------5000/10    397 Apr 21 19:04 1991 gawk-2.13/test/book/histogram
r-x--x--x5000/10    131 Apr 21 19:04 1991 gawk-2.13/test/book/hist.sh
r--------5000/10    491 Apr 21 19:04 1991 gawk-2.13/test/book/histans1.awk
r--------5000/10     98 Apr 21 19:04 1991 gawk-2.13/test/book/sumcomma
r--------5000/10    442 Apr 21 19:04 1991 gawk-2.13/test/book/addcomma
r--------5000/10    157 Apr 21 19:04 1991 gawk-2.13/test/book/addcomma.ans
r--------5000/10    168 Apr 21 19:04 1991 gawk-2.13/test/book/addcomma.ans2
r--------5000/10    112 Apr 21 19:04 1991 gawk-2.13/test/book/datecvt
r--------5000/10    118 Apr 21 19:04 1991 gawk-2.13/test/book/date.data
r--------5000/10    379 Apr 21 19:04 1991 gawk-2.13/test/book/daynum
r--------5000/10    177 Apr 21 19:04 1991 gawk-2.13/test/book/nm.output
r--------5000/10    135 Apr 21 19:04 1991 gawk-2.13/test/book/nm.format
r--------5000/10   1881 Apr 21 19:04 1991 gawk-2.13/test/book/prchecks
r--------5000/10   1958 Apr 21 19:04 1991 gawk-2.13/test/book/checkfix.ans
r--------5000/10    312 Apr 21 19:04 1991 gawk-2.13/test/book/p12check
r--------5000/10    420 Apr 21 19:04 1991 gawk-2.13/test/book/delim.ans
r--------5000/10    500 Apr 21 19:04 1991 gawk-2.13/test/book/passwd
r--------5000/10     99 Apr 21 19:04 1991 gawk-2.13/test/book/checkgen.data
r--------5000/10    265 Apr 21 19:04 1991 gawk-2.13/test/book/checkgen
r--------5000/10    135 Apr 21 19:04 1991 gawk-2.13/test/book/valid.ans
r--------5000/10   1106 Apr 21 19:04 1991 gawk-2.13/test/book/compat
r--------5000/10     67 Apr 21 19:04 1991 gawk-2.13/test/book/bundle
r--------5000/10    144 Apr 21 19:04 1991 gawk-2.13/test/book/unbundle
r--------5000/10    247 Apr 21 19:04 1991 gawk-2.13/test/book/addr.1
r--------5000/10     29 Apr 21 19:04 1991 gawk-2.13/test/book/ny1.awk
r--------5000/10     43 Apr 21 19:04 1991 gawk-2.13/test/book/ny2.awk
r--------5000/10     84 Apr 21 19:04 1991 gawk-2.13/test/book/smith.awk
r-x--x--x5000/10    358 Apr 21 19:04 1991 gawk-2.13/test/book/msort.sh
r--------5000/10    295 Apr 21 19:04 1991 gawk-2.13/test/book/addr.2
r--------5000/10     16 Apr 21 19:04 1991 gawk-2.13/test/book/doctors1.awk
r--------5000/10     59 Apr 21 19:04 1991 gawk-2.13/test/book/doctors2.awk
r--------5000/10    367 Apr 21 19:04 1991 gawk-2.13/test/book/checks.data
r--------5000/10    399 Apr 21 19:04 1991 gawk-2.13/test/book/check1
r--------5000/10    513 Apr 21 19:04 1991 gawk-2.13/test/book/check2
r--------5000/10    349 Apr 21 19:04 1991 gawk-2.13/test/book/check3
r--------5000/10    185 Apr 21 19:04 1991 gawk-2.13/test/book/prep1
r--------5000/10    299 Apr 21 19:04 1991 gawk-2.13/test/book/form1
r--------5000/10    209 Apr 21 19:04 1991 gawk-2.13/test/book/prep2
r--------5000/10    398 Apr 21 19:04 1991 gawk-2.13/test/book/form2
r--------5000/10    340 Apr 21 19:04 1991 gawk-2.13/test/book/prep3
r--------5000/10   1594 Apr 21 19:04 1991 gawk-2.13/test/book/form3
r--------5000/10   1552 Apr 21 19:04 1991 gawk-2.13/test/book/form4
r--------5000/10    795 Apr 21 19:04 1991 gawk-2.13/test/book/table
r--------5000/10    963 Apr 21 19:04 1991 gawk-2.13/test/book/table1
r--------5000/10    222 Apr 21 19:04 1991 gawk-2.13/test/book/info0
r--------5000/10    292 Apr 21 19:04 1991 gawk-2.13/test/book/info
r--------5000/10    253 Apr 21 19:04 1991 gawk-2.13/test/book/info.ans
r--------5000/10    227 Apr 21 19:04 1991 gawk-2.13/test/book/info1.ans
r--------5000/10    306 Apr 21 19:04 1991 gawk-2.13/test/book/letter.text
r--------5000/10    440 Apr 21 19:04 1991 gawk-2.13/test/book/form.gen
r--------5000/10    159 Apr 21 19:04 1991 gawk-2.13/test/book/capitals
r--------5000/10    197 Apr 21 19:04 1991 gawk-2.13/test/book/merge.awk
r--------5000/10   1459 Apr 21 19:04 1991 gawk-2.13/test/book/join.awk
r--------5000/10    232 Apr 21 19:04 1991 gawk-2.13/test/book/relfile
r--------5000/10     41 Apr 21 19:04 1991 gawk-2.13/test/book/avgarea.awk
r--------5000/10   1869 Apr 21 19:04 1991 gawk-2.13/test/book/qawk
r--------5000/10   2034 Apr 21 19:04 1991 gawk-2.13/test/book/qawk1.ans
r--------5000/10    105 Apr 21 19:04 1991 gawk-2.13/test/book/randint
r--------5000/10    134 Apr 21 19:04 1991 gawk-2.13/test/book/randlet
r--------5000/10    203 Apr 21 19:04 1991 gawk-2.13/test/book/choose
r--------5000/10    270 Apr 21 19:04 1991 gawk-2.13/test/book/comb.ans
r--------5000/10    315 Apr 21 19:04 1991 gawk-2.13/test/book/cliche
r--------5000/10    210 Apr 21 19:04 1991 gawk-2.13/test/book/grammar
r--------5000/10    919 Apr 21 19:04 1991 gawk-2.13/test/book/sentgen
r--------5000/10   1181 Apr 21 19:04 1991 gawk-2.13/test/book/sentgen1
r--------5000/10   1102 Apr 21 19:04 1991 gawk-2.13/test/book/sentgen2
r--------5000/10   1590 Apr 21 19:04 1991 gawk-2.13/test/book/quiz.elems
rw-------5000/10   1093 Apr 21 19:04 1991 gawk-2.13/test/book/quiz
r--------5000/10    304 Apr 21 19:04 1991 gawk-2.13/test/book/wordfreq
r--------5000/10    929 Apr 21 19:04 1991 gawk-2.13/test/book/fmt.just
r--------5000/10    535 Apr 21 19:04 1991 gawk-2.13/test/book/xref.data
r--------5000/10    272 Apr 21 19:04 1991 gawk-2.13/test/book/xref
r--------5000/10    214 Apr 21 19:04 1991 gawk-2.13/test/book/xref.ans
r--------5000/10    110 Apr 21 19:04 1991 gawk-2.13/test/book/xref1.ans
r--------5000/10     74 Apr 21 19:04 1991 gawk-2.13/test/book/say.in.kwic
r--------5000/10    408 Apr 21 19:04 1991 gawk-2.13/test/book/kwic
r--------5000/10    465 Apr 21 19:04 1991 gawk-2.13/test/book/kwic.ans
r--------5000/10    256 Apr 21 19:04 1991 gawk-2.13/test/book/ix.raw
r--------5000/10    332 Apr 21 19:04 1991 gawk-2.13/test/book/ix.collapse
r--------5000/10    402 Apr 21 19:04 1991 gawk-2.13/test/book/ix.rotate
r--------5000/10    548 Apr 21 19:04 1991 gawk-2.13/test/book/ix.genkey
r--------5000/10    194 Apr 21 19:04 1991 gawk-2.13/test/book/ix.sort1
r--------5000/10     98 Apr 21 19:04 1991 gawk-2.13/test/book/ix.sort2
r--------5000/10    451 Apr 21 19:04 1991 gawk-2.13/test/book/ix.format
r--------5000/10    104 Apr 21 19:04 1991 gawk-2.13/test/book/indall
r--------5000/10    413 Apr 21 19:04 1991 gawk-2.13/test/book/sum.asm
r--------5000/10   1188 Apr 21 19:04 1991 gawk-2.13/test/book/asm.print
r--------5000/10   3143 Apr 21 19:04 1991 gawk-2.13/test/book/graph
r--------5000/10    886 Apr 21 19:04 1991 gawk-2.13/test/book/transpose
r--------5000/10     25 Apr 21 19:04 1991 gawk-2.13/test/book/sortgen0.in
r--------5000/10    113 Apr 21 19:04 1991 gawk-2.13/test/book/sortgen.in
r--------5000/10   1907 Apr 21 19:04 1991 gawk-2.13/test/book/sortgen
r--------5000/10    968 Apr 21 19:04 1991 gawk-2.13/test/book/calc1
r--------5000/10   1720 Apr 21 19:04 1991 gawk-2.13/test/book/calc2
r--------5000/10    865 Apr 21 19:04 1991 gawk-2.13/test/book/calc3
r--------5000/10    196 Apr 21 19:04 1991 gawk-2.13/test/book/parser.in
r--------5000/10   4869 Apr 21 19:04 1991 gawk-2.13/test/book/awk.parser
r--------5000/10    362 Apr 21 19:04 1991 gawk-2.13/test/book/isort.awk
r--------5000/10   1389 Apr 21 19:04 1991 gawk-2.13/test/book/ptest.awk
r--------5000/10   2515 Apr 21 19:04 1991 gawk-2.13/test/book/scaff.awk
r--------5000/10    424 Apr 21 19:04 1991 gawk-2.13/test/book/iisort.awk
rw-------5000/10   2544 Apr 21 19:04 1991 gawk-2.13/test/book/frame.awk
r--------5000/10    666 Apr 21 19:04 1991 gawk-2.13/test/book/qsort.awk
r--------5000/10    609 Apr 21 19:04 1991 gawk-2.13/test/book/hsort.awk
rw-r--r--5000/10    404 Apr 21 19:04 1991 gawk-2.13/test/book/makeprof
r--------5000/10    258 Apr 21 19:04 1991 gawk-2.13/test/book/printprof
r--------5000/10    883 Apr 21 19:04 1991 gawk-2.13/test/book/tsort.awk
r--------5000/10    313 Apr 21 19:04 1991 gawk-2.13/test/book/dfs.awk
r--------5000/10    907 Apr 21 19:04 1991 gawk-2.13/test/book/rtsort.awk
r--------5000/10   1691 Apr 21 19:04 1991 gawk-2.13/test/book/make.awk
rw-r--r--5000/10    748 Apr 21 19:04 1991 gawk-2.13/test/book/arith
rw-r--r--5000/10    256 Apr 21 19:04 1991 gawk-2.13/test/book/countries
rw-r--r--5000/10    388 May  5 18:10 1991 gawk-2.13/test/book/README
rw-r--r--5000/10   2354 Apr 21 19:04 1991 gawk-2.13/test/book/bridge.ans
rw-r--r--5000/10      0 Apr 21 19:04 1991 gawk-2.13/test/book/ix.format.in
rw-r--r--5000/10    725 May  6 05:04 1991 gawk-2.13/test/book/COPYRIGHT
rw-r--r--5000/10   1273 Apr 28 15:35 1991 gawk-2.13/test/df.gawk
rwxr-xr-x5000/10      0 Jun  5 09:28 1991 gawk-2.13/test/book.good/
rw-r--r--5000/10     47 Apr 21 19:09 1991 gawk-2.13/test/book.good/05.awk
rw-r--r--5000/10     51 Apr 21 19:09 1991 gawk-2.13/test/book.good/06.awk
rw-r--r--5000/10     89 Apr 21 19:09 1991 gawk-2.13/test/book.good/07.awk
rw-r--r--5000/10    125 Apr 21 19:09 1991 gawk-2.13/test/book.good/08.sh
rw-r--r--5000/10    153 Apr 21 19:09 1991 gawk-2.13/test/book.good/10.awk
rw-r--r--5000/10    175 Apr 21 19:09 1991 gawk-2.13/test/book.good/11.awk
rw-r--r--5000/10    102 Apr 21 19:09 1991 gawk-2.13/test/book.good/11a.awk
rw-r--r--5000/10     26 Apr 21 19:09 1991 gawk-2.13/test/book.good/12.awk
rw-r--r--5000/10     51 Apr 21 19:09 1991 gawk-2.13/test/book.good/13.awk
rw-r--r--5000/10     14 Apr 21 19:09 1991 gawk-2.13/test/book.good/14.awk
rw-r--r--5000/10     14 Apr 21 19:09 1991 gawk-2.13/test/book.good/15.awk
rw-r--r--5000/10     66 Apr 21 19:09 1991 gawk-2.13/test/book.good/20.awk
rw-r--r--5000/10     92 Apr 21 19:09 1991 gawk-2.13/test/book.good/21.awk
rw-r--r--5000/10     66 Apr 21 19:09 1991 gawk-2.13/test/book.good/22.awk
rw-r--r--5000/10      0 Apr 21 19:09 1991 gawk-2.13/test/book.good/26.awk
rw-r--r--5000/10     59 Apr 21 19:09 1991 gawk-2.13/test/book.good/28.awk
rw-r--r--5000/10     99 Apr 21 19:09 1991 gawk-2.13/test/book.good/30.awk
rw-r--r--5000/10     38 Apr 21 19:09 1991 gawk-2.13/test/book.good/31.awk
rw-r--r--5000/10     12 Apr 21 19:09 1991 gawk-2.13/test/book.good/31a.awk
rw-r--r--5000/10     52 Apr 21 19:09 1991 gawk-2.13/test/book.good/32.awk
rw-r--r--5000/10     35 Apr 21 19:09 1991 gawk-2.13/test/book.good/33.awk
rw-r--r--5000/10     14 Apr 21 19:10 1991 gawk-2.13/test/book.good/33a.awk
rw-r--r--5000/10     32 Apr 21 19:10 1991 gawk-2.13/test/book.good/34.awk
rw-r--r--5000/10     43 Apr 21 19:10 1991 gawk-2.13/test/book.good/40.awk
rw-r--r--5000/10     33 Apr 21 19:10 1991 gawk-2.13/test/book.good/40a.awk
rw-r--r--5000/10     40 Apr 21 19:10 1991 gawk-2.13/test/book.good/41.awk
rw-r--r--5000/10     77 Apr 21 19:10 1991 gawk-2.13/test/book.good/50.awk
rw-r--r--5000/10     77 Apr 21 19:10 1991 gawk-2.13/test/book.good/51.awk
rw-r--r--5000/10      2 Apr 21 19:10 1991 gawk-2.13/test/book.good/61.awk
rw-r--r--5000/10      0 Apr 21 19:10 1991 gawk-2.13/test/book.good/62.awk
rw-r--r--5000/10      3 Apr 21 19:10 1991 gawk-2.13/test/book.good/63.awk
rw-r--r--5000/10      0 Apr 21 19:10 1991 gawk-2.13/test/book.good/64.awk
rw-r--r--5000/10     54 Apr 21 19:10 1991 gawk-2.13/test/book.good/65.awk
rw-r--r--5000/10     16 Apr 21 19:10 1991 gawk-2.13/test/book.good/66.awk
rw-r--r--5000/10      3 Apr 21 19:10 1991 gawk-2.13/test/book.good/67.awk
rw-r--r--5000/10      2 Apr 21 19:10 1991 gawk-2.13/test/book.good/68.awk
rw-r--r--5000/10     20 Apr 21 19:10 1991 gawk-2.13/test/book.good/69.awk
rw-r--r--5000/10     77 Apr 21 19:10 1991 gawk-2.13/test/book.good/70.awk
rw-r--r--5000/10      0 Apr 21 19:10 1991 gawk-2.13/test/book.good/71.awk
rw-r--r--5000/10     89 Apr 21 19:10 1991 gawk-2.13/test/book.good/72.awk
rw-r--r--5000/10     61 Apr 21 19:10 1991 gawk-2.13/test/book.good/73.awk
rw-r--r--5000/10     77 Apr 21 19:10 1991 gawk-2.13/test/book.good/74.awk
rw-r--r--5000/10     58 Apr 21 19:10 1991 gawk-2.13/test/book.good/75.awk
rw-r--r--5000/10     53 Apr 21 19:10 1991 gawk-2.13/test/book.good/76.awk
rw-r--r--5000/10     83 Apr 21 19:10 1991 gawk-2.13/test/book.good/77.awk
rw-r--r--5000/10     24 Apr 21 19:10 1991 gawk-2.13/test/book.good/78.awk
rw-r--r--5000/10      5 Apr 21 19:10 1991 gawk-2.13/test/book.good/79.awk
rw-r--r--5000/10     77 Apr 21 19:10 1991 gawk-2.13/test/book.good/80.awk
rw-r--r--5000/10     90 Apr 21 19:10 1991 gawk-2.13/test/book.good/interest1.awk
rw-r--r--5000/10     90 Apr 21 19:10 1991 gawk-2.13/test/book.good/forint.awk
rw-r--r--5000/10    445 Apr 21 19:10 1991 gawk-2.13/test/book.good/p11
rw-r--r--5000/10     74 Apr 21 19:10 1991 gawk-2.13/test/book.good/p12
rw-r--r--5000/10    108 Apr 21 19:10 1991 gawk-2.13/test/book.good/p13
rw-r--r--5000/10     79 Apr 21 19:10 1991 gawk-2.13/test/book.good/p13a
rw-r--r--5000/10      5 Apr 21 19:10 1991 gawk-2.13/test/book.good/re1
rw-r--r--5000/10      4 Apr 21 19:10 1991 gawk-2.13/test/book.good/re2
rw-r--r--5000/10     28 Apr 21 19:10 1991 gawk-2.13/test/book.good/re3
rw-r--r--5000/10     28 Apr 21 19:10 1991 gawk-2.13/test/book.good/re4
rw-r--r--5000/10     51 Apr 21 19:10 1991 gawk-2.13/test/book.good/re5
rw-r--r--5000/10     10 Apr 21 19:10 1991 gawk-2.13/test/book.good/re6
rw-r--r--5000/10     10 Apr 21 19:10 1991 gawk-2.13/test/book.good/re7
rw-r--r--5000/10     10 Apr 21 19:10 1991 gawk-2.13/test/book.good/re8
rw-r--r--5000/10     41 Apr 21 19:10 1991 gawk-2.13/test/book.good/p18
rw-r--r--5000/10    142 Apr 21 19:10 1991 gawk-2.13/test/book.good/p19
rw-r--r--5000/10    142 Apr 21 19:10 1991 gawk-2.13/test/book.good/p20
rw-r--r--5000/10    142 Apr 21 19:10 1991 gawk-2.13/test/book.good/p20a
rw-r--r--5000/10    142 Apr 21 19:10 1991 gawk-2.13/test/book.good/p20b
rw-r--r--5000/10     82 Apr 21 19:10 1991 gawk-2.13/test/book.good/p21
rw-r--r--5000/10     89 Apr 21 19:10 1991 gawk-2.13/test/book.good/p22
rw-r--r--5000/10     89 Apr 21 19:10 1991 gawk-2.13/test/book.good/p22a
rw-r--r--5000/10     54 Apr 21 19:10 1991 gawk-2.13/test/book.good/p23
rw-r--r--5000/10    274 Apr 21 19:10 1991 gawk-2.13/test/book.good/p24
rw-r--r--5000/10    274 Apr 21 19:10 1991 gawk-2.13/test/book.good/p41
rw-r--r--5000/10    212 Apr 21 19:10 1991 gawk-2.13/test/book.good/p42
rw-r--r--5000/10    344 Apr 21 19:10 1991 gawk-2.13/test/book.good/p43
rw-r--r--5000/10     54 Apr 21 19:10 1991 gawk-2.13/test/book.good/p43a
rw-r--r--5000/10     59 Apr 21 19:10 1991 gawk-2.13/test/book.good/p32
rw-r--r--5000/10     44 Apr 21 19:10 1991 gawk-2.13/test/book.good/p34
rw-r--r--5000/10     54 Apr 21 19:10 1991 gawk-2.13/test/book.good/p35
rw-r--r--5000/10     11 Apr 21 19:10 1991 gawk-2.13/test/book.good/p16
rw-r--r--5000/10    267 Apr 21 19:10 1991 gawk-2.13/test/book.good/p17
rw-r--r--5000/10     51 Apr 21 19:10 1991 gawk-2.13/test/book.good/builtup
rw-r--r--5000/10    266 Apr 21 19:10 1991 gawk-2.13/test/book.good/p36
rw-r--r--5000/10    229 Apr 21 19:10 1991 gawk-2.13/test/book.good/p39
rw-r--r--5000/10     45 Apr 21 19:10 1991 gawk-2.13/test/book.good/p40
rw-r--r--5000/10     11 Apr 21 19:10 1991 gawk-2.13/test/book.good/p40a
rw-r--r--5000/10     18 Apr 21 19:10 1991 gawk-2.13/test/book.good/p40b
rw-r--r--5000/10     38 Apr 21 19:10 1991 gawk-2.13/test/book.good/p44
rw-r--r--5000/10    256 Apr 21 19:10 1991 gawk-2.13/test/book.good/p45
rw-r--r--5000/10    256 Apr 21 19:10 1991 gawk-2.13/test/book.good/p46
rw-r--r--5000/10     76 Apr 21 19:10 1991 gawk-2.13/test/book.good/empty
rw-r--r--5000/10    256 Apr 21 19:10 1991 gawk-2.13/test/book.good/revline
rw-r--r--5000/10     70 Apr 21 19:10 1991 gawk-2.13/test/book.good/p47
rw-r--r--5000/10     57 Apr 21 19:10 1991 gawk-2.13/test/book.good/p48
rw-r--r--5000/10      0 Apr 21 19:10 1991 gawk-2.13/test/book.good/p51
rw-r--r--5000/10     11 Apr 21 19:10 1991 gawk-2.13/test/book.good/p51a
rw-r--r--5000/10    130 Apr 21 19:10 1991 gawk-2.13/test/book.good/p52
rw-r--r--5000/10     26 Apr 21 19:10 1991 gawk-2.13/test/book.good/p53b.a
rw-r--r--5000/10     59 Apr 21 19:10 1991 gawk-2.13/test/book.good/p53.bigpop
rw-r--r--5000/10     52 Apr 21 19:10 1991 gawk-2.13/test/book.good/p53.smallpop
rw-r--r--5000/10     92 Apr 21 19:10 1991 gawk-2.13/test/book.good/p54
rw-r--r--5000/10     26 Apr 21 19:10 1991 gawk-2.13/test/book.good/p53b.b
rw-r--r--5000/10     59 Apr 21 19:10 1991 gawk-2.13/test/book.good/p53a.bigpop
rw-r--r--5000/10     52 Apr 21 19:10 1991 gawk-2.13/test/book.good/p53a.smallpop
rw-r--r--5000/10     98 Apr 21 19:10 1991 gawk-2.13/test/book.good/p60
rw-r--r--5000/10     21 Apr 21 19:10 1991 gawk-2.13/test/book.good/p61
rw-r--r--5000/10     98 Apr 21 19:10 1991 gawk-2.13/test/book.good/p62
rw-r--r--5000/10     30 Apr 21 19:10 1991 gawk-2.13/test/book.good/field
rw-r--r--5000/10     10 Apr 21 19:10 1991 gawk-2.13/test/book.good/sum1
rw-r--r--5000/10     10 Apr 21 19:10 1991 gawk-2.13/test/book.good/sum2
rw-r--r--5000/10     11 Apr 21 19:10 1991 gawk-2.13/test/book.good/sum3
rw-r--r--5000/10     37 Apr 21 19:10 1991 gawk-2.13/test/book.good/3-4.ans
rw-r--r--5000/10    204 Apr 21 19:10 1991 gawk-2.13/test/book.good/percent
rw-r--r--5000/10    177 Apr 21 19:10 1991 gawk-2.13/test/book.good/histogram
rw-r--r--5000/10    365 Apr 21 19:10 1991 gawk-2.13/test/book.good/hist.sh
rw-r--r--5000/10    342 Apr 21 19:10 1991 gawk-2.13/test/book.good/histans1
rw-r--r--5000/10      7 Apr 21 19:10 1991 gawk-2.13/test/book.good/sumcomma
rw-r--r--5000/10      7 Apr 21 19:10 1991 gawk-2.13/test/book.good/addcomma.ans
rw-r--r--5000/10      7 Apr 21 19:10 1991 gawk-2.13/test/book.good/addcomma.ans2
rw-r--r--5000/10    238 Apr 21 19:10 1991 gawk-2.13/test/book.good/addcomma
rw-r--r--5000/10    118 Apr 21 19:10 1991 gawk-2.13/test/book.good/datecvt
rw-r--r--5000/10     30 Apr 21 19:10 1991 gawk-2.13/test/book.good/daynum
rw-r--r--5000/10    157 Apr 21 19:10 1991 gawk-2.13/test/book.good/nm.format
rw-r--r--5000/10    925 Apr 21 19:10 1991 gawk-2.13/test/book.good/prchecks
rw-r--r--5000/10    928 Apr 21 19:10 1991 gawk-2.13/test/book.good/checkfix.ans
rw-r--r--5000/10    287 Apr 21 19:10 1991 gawk-2.13/test/book.good/passwd
rw-r--r--5000/10    109 Apr 21 19:10 1991 gawk-2.13/test/book.good/colcheck
rw-r--r--5000/10    204 Apr 21 19:10 1991 gawk-2.13/test/book.good/checkgen
rw-r--r--5000/10    149 Apr 21 19:10 1991 gawk-2.13/test/book.good/checkgen.out
rw-r--r--5000/10    190 Apr 21 19:10 1991 gawk-2.13/test/book.good/valid
rw-r--r--5000/10    116 Apr 21 19:10 1991 gawk-2.13/test/book.good/valid.out
rw-r--r--5000/10     22 Apr 21 19:10 1991 gawk-2.13/test/book.good/p12check
rw-r--r--5000/10     21 Apr 21 19:10 1991 gawk-2.13/test/book.good/delim.ans
rw-r--r--5000/10    650 Apr 21 19:10 1991 gawk-2.13/test/book.good/compat
rwxr-xr-x5000/10      0 May  5 07:32 1991 gawk-2.13/test/book.good/bundle.out/
rw-r--r--5000/10     74 May  5 07:32 1991 gawk-2.13/test/book.good/bundle.out/say.in.kwic
rw-r--r--5000/10   2515 May  5 07:32 1991 gawk-2.13/test/book.good/bundle.out/scaff.awk
rw-r--r--5000/10    919 May  5 07:32 1991 gawk-2.13/test/book.good/bundle.out/sentgen
rw-r--r--5000/10   1181 May  5 07:32 1991 gawk-2.13/test/book.good/bundle.out/sentgen1
rw-r--r--5000/10   1102 May  5 07:32 1991 gawk-2.13/test/book.good/bundle.out/sentgen2
rw-r--r--5000/10     84 May  5 07:32 1991 gawk-2.13/test/book.good/bundle.out/smith.awk
rw-r--r--5000/10   1907 May  5 07:32 1991 gawk-2.13/test/book.good/bundle.out/sortgen
rw-r--r--5000/10    113 May  5 07:32 1991 gawk-2.13/test/book.good/bundle.out/sortgen.in
rw-r--r--5000/10     25 May  5 07:32 1991 gawk-2.13/test/book.good/bundle.out/sortgen0.in
rw-r--r--5000/10    413 May  5 07:32 1991 gawk-2.13/test/book.good/bundle.out/sum.asm
rw-r--r--5000/10    414 May  5 07:32 1991 gawk-2.13/test/book.good/bundle.out/sum1
rw-r--r--5000/10    382 May  5 07:32 1991 gawk-2.13/test/book.good/bundle.out/sum2
rw-r--r--5000/10    617 May  5 07:32 1991 gawk-2.13/test/book.good/bundle.out/sum3
rw-r--r--5000/10     98 May  5 07:32 1991 gawk-2.13/test/book.good/bundle.out/sumcomma
rw-r--r--5000/10    125 Apr 21 19:10 1991 gawk-2.13/test/book.good/ny1
rw-r--r--5000/10    127 Apr 21 19:10 1991 gawk-2.13/test/book.good/ny2
rw-r--r--5000/10     24 Apr 21 19:10 1991 gawk-2.13/test/book.good/smith
rw-r--r--5000/10    248 Apr 21 19:10 1991 gawk-2.13/test/book.good/msort
rw-r--r--5000/10    165 Apr 21 19:10 1991 gawk-2.13/test/book.good/doctors1
rw-r--r--5000/10    118 Apr 21 19:10 1991 gawk-2.13/test/book.good/doctors2
rw-r--r--5000/10     33 Apr 21 19:10 1991 gawk-2.13/test/book.good/check1
rw-r--r--5000/10     33 Apr 21 19:10 1991 gawk-2.13/test/book.good/check2
rw-r--r--5000/10    216 Apr 21 19:10 1991 gawk-2.13/test/book.good/check3
rw-r--r--5000/10    317 Apr 21 19:10 1991 gawk-2.13/test/book.good/prep1
rw-r--r--5000/10    686 Apr 21 19:10 1991 gawk-2.13/test/book.good/form1
rw-r--r--5000/10    539 Apr 21 19:10 1991 gawk-2.13/test/book.good/prep2
rw-r--r--5000/10    690 Apr 21 19:10 1991 gawk-2.13/test/book.good/form2
rw-r--r--5000/10    681 Apr 21 19:10 1991 gawk-2.13/test/book.good/prep3
rw-r--r--5000/10   2175 Apr 21 19:10 1991 gawk-2.13/test/book.good/form3
rw-r--r--5000/10   1127 Apr 21 19:10 1991 gawk-2.13/test/book.good/form4
rw-r--r--5000/10    418 Apr 21 19:10 1991 gawk-2.13/test/book.good/table
rw-r--r--5000/10     55 Apr 21 19:10 1991 gawk-2.13/test/book.good/table1
rw-r--r--5000/10     74 Apr 21 19:10 1991 gawk-2.13/test/book.good/info0
rw-r--r--5000/10    147 Apr 21 19:10 1991 gawk-2.13/test/book.good/info
rw-r--r--5000/10    147 Apr 21 19:10 1991 gawk-2.13/test/book.good/info.ans
rw-r--r--5000/10    147 Apr 21 19:10 1991 gawk-2.13/test/book.good/info1.ans
rw-r--r--5000/10    322 Apr 21 19:10 1991 gawk-2.13/test/book.good/form.gen
rw-r--r--5000/10     71 Apr 21 19:10 1991 gawk-2.13/test/book.good/merge
rw-r--r--5000/10    344 Apr 21 19:10 1991 gawk-2.13/test/book.good/join
rw-r--r--5000/10     75 Apr 21 19:10 1991 gawk-2.13/test/book.good/qawk
rw-r--r--5000/10     75 Apr 21 19:10 1991 gawk-2.13/test/book.good/qawk1.ans
rw-r--r--5000/10      0 Apr 21 19:10 1991 gawk-2.13/test/book.good/randint
rw-r--r--5000/10      0 Apr 21 19:10 1991 gawk-2.13/test/book.good/randlet
rw-r--r--5000/10      0 Apr 21 19:10 1991 gawk-2.13/test/book.good/choose
rw-r--r--5000/10    707 Apr 21 19:10 1991 gawk-2.13/test/book.good/comb.ans
rw-r--r--5000/10    542 Apr 21 19:10 1991 gawk-2.13/test/book.good/bridge.ans
rw-r--r--5000/10    601 Apr 21 19:10 1991 gawk-2.13/test/book.good/cliche
rw-r--r--5000/10    122 Apr 21 19:11 1991 gawk-2.13/test/book.good/sentgen
rw-r--r--5000/10    196 Apr 21 19:11 1991 gawk-2.13/test/book.good/sentgen1
rw-r--r--5000/10    122 Apr 21 19:11 1991 gawk-2.13/test/book.good/sentgen2
rw-r--r--5000/10    190 Apr 21 19:11 1991 gawk-2.13/test/book.good/arith
rw-r--r--5000/10    100 Apr 21 19:11 1991 gawk-2.13/test/book.good/arith.5
rw-r--r--5000/10    432 Apr 21 19:11 1991 gawk-2.13/test/book.good/quiz
rw-r--r--5000/10   2734 Jun  5 09:26 1991 gawk-2.13/test/book.good/wordfreq
rw-r--r--5000/10   4138 Jun  5 09:26 1991 gawk-2.13/test/book.good/fmt
rw-r--r--5000/10   4370 Jun  5 09:26 1991 gawk-2.13/test/book.good/fmt.just
rw-r--r--5000/10     84 Apr 21 19:11 1991 gawk-2.13/test/book.good/xref.temp
rw-r--r--5000/10    457 Apr 21 19:11 1991 gawk-2.13/test/book.good/xref.final
rw-r--r--5000/10     84 Apr 21 19:11 1991 gawk-2.13/test/book.good/xref.ans.temp
rw-r--r--5000/10    457 Apr 21 19:11 1991 gawk-2.13/test/book.good/xref.ans.final
rw-r--r--5000/10    457 Apr 21 19:11 1991 gawk-2.13/test/book.good/xref1.ans
rw-r--r--5000/10    657 Apr 21 19:11 1991 gawk-2.13/test/book.good/kwic
rw-r--r--5000/10    574 Apr 21 19:11 1991 gawk-2.13/test/book.good/kwic.ans
rw-r--r--5000/10    256 Apr 21 19:11 1991 gawk-2.13/test/book.good/ix.raw.out
rw-r--r--5000/10    207 Apr 21 19:11 1991 gawk-2.13/test/book.good/ix.collapse
rw-r--r--5000/10      4 Apr 21 19:11 1991 gawk-2.13/test/book.good/asm
rw-r--r--5000/10    749 Apr 21 19:11 1991 gawk-2.13/test/book.good/ix.genkey
rw-r--r--5000/10    555 Apr 21 19:11 1991 gawk-2.13/test/book.good/ix.format
rw-r--r--5000/10    749 Apr 21 19:11 1991 gawk-2.13/test/book.good/ix.format.in
rw-r--r--5000/10    423 Apr 21 19:11 1991 gawk-2.13/test/book.good/ix.rotate
rw-r--r--5000/10   1944 Apr 21 19:11 1991 gawk-2.13/test/book.good/graph
rw-r--r--5000/10     25 Apr 21 19:11 1991 gawk-2.13/test/book.good/sortgen
rw-r--r--5000/10    366 Apr 21 19:11 1991 gawk-2.13/test/book.good/awk.parser
rw-r--r--5000/10      6 Apr 21 19:11 1991 gawk-2.13/test/book.good/calc1
rw-r--r--5000/10     44 Apr 21 19:11 1991 gawk-2.13/test/book.good/calc2
rw-r--r--5000/10     45 Apr 21 19:11 1991 gawk-2.13/test/book.good/calc3
rw-r--r--5000/10    256 Apr 21 19:11 1991 gawk-2.13/test/book.good/isort
rw-r--r--5000/10     15 Apr 21 19:11 1991 gawk-2.13/test/book.good/iisort
rw-r--r--5000/10    132 Apr 21 19:11 1991 gawk-2.13/test/book.good/ptest
rw-r--r--5000/10    197 Apr 21 19:11 1991 gawk-2.13/test/book.good/scaff
rw-r--r--5000/10    230 Apr 21 19:11 1991 gawk-2.13/test/book.good/frame
rw-r--r--5000/10    256 Apr 21 19:11 1991 gawk-2.13/test/book.good/heapsort.p
rw-r--r--5000/10    702 Apr 21 19:11 1991 gawk-2.13/test/book.good/printprof
rw-r--r--5000/10    862 Apr 21 19:11 1991 gawk-2.13/test/book.good/heapsort.p.awk
rw-r--r--5000/10     19 Apr 21 19:11 1991 gawk-2.13/test/book.good/tsort
rw-r--r--5000/10     19 Apr 21 19:11 1991 gawk-2.13/test/book.good/rtsort
rw-r--r--5000/10    237 May 29 07:49 1991 gawk-2.13/test/book.good/make
rw-r--r--5000/10    378 Apr 28 15:35 1991 gawk-2.13/test/df.input
rw-r--r--5000/10     48 May  7 11:09 1991 gawk-2.13/test/fstabplus
rw-r--r--5000/10   4142 Jun  5 09:23 1991 gawk-2.13/test/manpage
rw-r--r--5000/10   1531 May  6 19:41 1991 gawk-2.13/test/lastnpages
rw-r--r--5000/10      4 May  7 11:11 1991 gawk-2.13/test/fstabplus.good
rwxr-xr-x5000/10      0 Jul  4 11:51 1991 gawk-2.13/test/lisp/
r-xr-x---5000/10  12892 May 17 09:41 1991 gawk-2.13/test/lisp/walk
r--r-----5000/10   1880 May 17 09:41 1991 gawk-2.13/test/lisp/compile.w
r--r-----5000/10   1179 May 17 09:41 1991 gawk-2.13/test/lisp/numbers.w
r--r-----5000/10    696 May 17 09:41 1991 gawk-2.13/test/lisp/sets.w
r--r-----5000/10   4806 May 17 09:41 1991 gawk-2.13/test/lisp/walk.w
r--r-----5000/10  14383 May 17 09:41 1991 gawk-2.13/test/lisp/walk.ms
r--r-----5000/10     37 May 17 09:41 1991 gawk-2.13/test/lisp/p
rw-r--r--5000/10   5056 May 17 09:49 1991 gawk-2.13/test/lisp/good
rw-r--r--5000/10    191 May 21 08:56 1991 gawk-2.13/test/plus-minus
rw-r--r--5000/10    183 Jun  3 05:36 1991 gawk-2.13/test/compare.awk
rw-r--r--5000/10    170 Apr  6 18:46 1991 gawk-2.13/test/argarray.good
rw-r--r--5000/10      4 May 29 19:44 1991 gawk-2.13/test/fieldwidths.good
rw-r--r--5000/10      3 May 29 19:48 1991 gawk-2.13/test/ignorecase.good
rwxr-xr-x5000/10   1553 May 30 18:38 1991 gawk-2.13/test/posix
rw-r--r--5000/10    429 May 30 18:38 1991 gawk-2.13/test/posix.good
rw-r--r--5000/10     26 Jun  5 07:58 1991 gawk-2.13/test/manyfiles.awk
rw-r--r--5000/10      9 Jun  3 05:36 1991 gawk-2.13/test/compare.in
rw-r--r--5000/10     15 Jun  3 05:36 1991 gawk-2.13/test/compare.good
rw-r--r--5000/10    198 Jul  6 17:14 1991 gawk-2.13/test/arrayref
rw-r--r--5000/10      4 Jul  6 17:15 1991 gawk-2.13/test/arrayref.good
