rwxrwxr-x1020/0      0 Sep 29 21:00 1991 vogl/
rw-rw-r--1020/0    432 Jun 18 18:35 1991 vogl/COPYRIGHT
rw-rw-r--1020/0   4136 Sep 30 17:34 1991 vogl/Makefile
rwxr-xr-x1020/0   1011 Jun 16 22:50 1991 vogl/send_beer
rw-rw-r--1020/0   2471 Sep 26 20:17 1991 vogl/README
rw-rw-r--1020/0    274 Jun  7 00:55 1991 vogl/build.bat
rw-rw-r--1020/0    246 Sep  1 20:51 1991 vogl/buildtc.bat
rw-rw-r--1020/0    300 Jun  6 00:24 1991 vogl/clean.bat
rw-rw-r--1020/0   1066 Jun  6 00:26 1991 vogl/cpfd.bat
rwxrwxr-x1020/0      0 Sep 26 19:28 1991 vogl/docs/
rw-rw-r--1020/0  51200 Sep 26 23:06 1991 vogl/docs/vogl.doc
rw-rw-r--1020/0  33387 Sep 26 23:06 1991 vogl/docs/vogl.3
rwxrwxr-x1020/0      0 Sep 30 17:39 1991 vogl/drivers/
rwxrwxr-x1020/0      0 Sep 26 19:28 1991 vogl/drivers/ibmpc/
rw-rw-r--1020/0   2509 Sep 29 17:22 1991 vogl/drivers/ibmpc/cga.c
rw-rw-r--1020/0   1317 Jul 18 20:53 1991 vogl/drivers/ibmpc/cga_buf.asm
rw-rw-r--1020/0   2884 Jul 18 20:53 1991 vogl/drivers/ibmpc/cgachar.asm
rw-rw-r--1020/0   5009 Jul 18 20:53 1991 vogl/drivers/ibmpc/cgaline.asm
rw-rw-r--1020/0   1381 Jul 18 20:53 1991 vogl/drivers/ibmpc/cgapaddr.asm
rw-rw-r--1020/0   1699 Sep 29 17:22 1991 vogl/drivers/ibmpc/ega.c
rw-rw-r--1020/0   6317 Jul 18 20:53 1991 vogl/drivers/ibmpc/egachar.asm
rw-rw-r--1020/0   4191 Jul 18 20:53 1991 vogl/drivers/ibmpc/egaline.asm
rw-rw-r--1020/0    901 Jul 18 20:53 1991 vogl/drivers/ibmpc/egapaddr.asm
rw-rw-r--1020/0   2200 Sep 29 17:22 1991 vogl/drivers/ibmpc/hgc.c
rw-rw-r--1020/0   2504 Jul 18 20:53 1991 vogl/drivers/ibmpc/hgcchar.asm
rw-rw-r--1020/0   7859 Jul 18 20:53 1991 vogl/drivers/ibmpc/hgcline.asm
rw-rw-r--1020/0   4472 Jul 18 20:53 1991 vogl/drivers/ibmpc/hgcmode.asm
rw-rw-r--1020/0   1136 Jul 18 20:53 1991 vogl/drivers/ibmpc/hgcpaddr.asm
rw-rw-r--1020/0   1397 Jul 18 20:53 1991 vogl/drivers/ibmpc/misc.asm
rw-rw-r--1020/0   3138 Jul 18 20:53 1991 vogl/drivers/ibmpc/mouse.asm
rw-rw-r--1020/0   2832 Jul 18 20:53 1991 vogl/drivers/ibmpc/pc_fill.c
rw-rw-r--1020/0    117 Jul 18 20:53 1991 vogl/drivers/ibmpc/pc_getke.c
rw-rw-r--1020/0    348 Jul 18 20:53 1991 vogl/drivers/ibmpc/pc_locat.c
rw-rw-r--1020/0  11301 Jul 18 20:53 1991 vogl/drivers/ibmpc/pc_text.c
rw-rw-r--1020/0    551 Jul 18 20:53 1991 vogl/drivers/ibmpc/readme
rw-rw-r--1020/0    663 Jul 18 20:53 1991 vogl/drivers/ibmpc/setmode.c
rw-rw-r--1020/0   2109 Sep 29 17:23 1991 vogl/drivers/ibmpc/sigma.c
rw-rw-r--1020/0   7573 Jul 18 20:53 1991 vogl/drivers/ibmpc/sigma_a.asm
rw-rw-r--1020/0   1679 Sep 29 17:19 1991 vogl/drivers/ibmpc/vga.c
rw-rw-r--1020/0   2203 Jul 18 20:53 1991 vogl/drivers/ibmpc/vega_buf.asm
rw-rw-r--1020/0    460 Jul 18 20:53 1991 vogl/drivers/ibmpc/vega_col.c
rw-rw-r--1020/0    318 Jul 18 20:53 1991 vogl/drivers/ibmpc/vega_dra.c
rw-rw-r--1020/0   1126 Aug 15 17:01 1991 vogl/drivers/ibmpc/vega_tex.c
rw-rw-r--1020/0   6932 Jun 25 22:05 1991 vogl/drivers/tek.c
rw-rw-r--1020/0  14566 Oct 14 16:17 1991 vogl/drivers/sun.c
rw-rw-r--1020/0  12764 Sep 29 19:26 1991 vogl/drivers/X11.c
rw-rw-r--1020/0  11750 Sep 29 17:48 1991 vogl/drivers/apollo.c
rw-rw-r--1020/0   5519 Jul 20 20:01 1991 vogl/drivers/ps.c
rw-rw-r--1020/0   6155 Jul 18 21:21 1991 vogl/drivers/hpdxy.c
rw-rw-r--1020/0   3966 Jun  6 00:49 1991 vogl/drivers/README
rw-rw-r--1020/0  11738 Sep 29 17:49 1991 vogl/drivers/decX11.c
rw-rw-r--1020/0    394 Sep 26 18:31 1991 vogl/drivers/Makefile
rw-r--r--1020/0  10163 Oct  2 16:43 1991 vogl/drivers/NeXT.c
rwxrwxr-x1020/0      0 Sep 30 17:39 1991 vogl/examples/
rw-rw-r--1020/0   2609 Jun  6 23:39 1991 vogl/examples/fballs.for
rw-rw-r--1020/0   1523 Sep  1 20:47 1991 vogl/examples/fmakefil.msc
rw-rw-r--1020/0   3420 Jun 10 23:55 1991 vogl/examples/flcube.F
rw-rw-r--1020/0   2941 Jul 20 19:51 1991 vogl/examples/poly.c
rw-rw-r--1020/0   3404 Sep 29 19:29 1991 vogl/examples/views.c
rw-rw-r--1020/0   1443 Aug 15 17:06 1991 vogl/examples/simple.c
rw-rw-r--1020/0   2834 Jul 20 19:54 1991 vogl/examples/objvws.c
rw-rw-r--1020/0   2541 Aug 27 20:29 1991 vogl/examples/circtxt.c
rw-rw-r--1020/0   3211 Sep 29 19:34 1991 vogl/examples/moretxt.c
rw-rw-r--1020/0   3372 Aug 29 17:35 1991 vogl/examples/curves.c
rw-rw-r--1020/0   2491 Jul 20 19:53 1991 vogl/examples/balls.c
rw-rw-r--1020/0   2527 Jul 20 19:55 1991 vogl/examples/world.c
rw-rw-r--1020/0    822 Sep 29 19:51 1991 vogl/examples/Makefile
rw-rw-r--1020/0   3597 Jun  6 21:12 1991 vogl/examples/shapes.c
rw-rw-r--1020/0  14120 Jul 20 19:56 1991 vogl/examples/teapot.c
rw-rw-r--1020/0   3354 Jun  6 23:13 1991 vogl/examples/ftetra.F
rw-rw-r--1020/0   2463 Jun  6 23:13 1991 vogl/examples/fsimple.F
rw-rw-r--1020/0   3612 Jun  6 23:14 1991 vogl/examples/fviews.F
rw-rw-r--1020/0   1379 Jun  6 23:30 1991 vogl/examples/loc.c
rw-rw-r--1020/0   2827 Jun  6 23:14 1991 vogl/examples/fworld.F
rw-rw-r--1020/0   3304 Jun  6 23:12 1991 vogl/examples/fobjvws.F
rw-rw-r--1020/0   3226 Jun  6 23:12 1991 vogl/examples/fpoly.F
rw-rw-r--1020/0   1283 Sep 26 22:52 1991 vogl/examples/Makefile.sgi
rw-rw-r--1020/0   3779 Jun  6 23:13 1991 vogl/examples/fshapes.F
rw-rw-r--1020/0   5959 Jun 10 23:49 1991 vogl/examples/fpatches.F
rw-rw-r--1020/0   1611 Sep 26 23:51 1991 vogl/examples/makefile.tc
rw-rw-r--1020/0    765 Sep 29 17:31 1991 vogl/examples/Makefile.f77
rw-rw-r--1020/0   3225 Sep 29 20:17 1991 vogl/examples/lcube.c
rw-rw-r--1020/0   5020 Jul 20 19:53 1991 vogl/examples/patches.c
rw-rw-r--1020/0   3391 Jun  6 23:10 1991 vogl/examples/fcube.F
rw-rw-r--1020/0   2908 Jun  6 23:10 1991 vogl/examples/fcirctxt.F
rw-rw-r--1020/0   2919 Jul 20 19:57 1991 vogl/examples/cube.c
rw-rw-r--1020/0   2839 Jul 20 19:48 1991 vogl/examples/tetra.c
rw-rw-r--1020/0   1060 Jun  6 21:12 1991 vogl/examples/trivial.c
rw-rw-r--1020/0   1252 Sep  1 20:48 1991 vogl/examples/makefile.msc
rw-rw-r--1020/0   1964 Sep 29 19:39 1991 vogl/examples/README
rw-rw-r--1020/0   1122 Jun  6 23:14 1991 vogl/examples/ftrivial.F
rw-rw-r--1020/0   1431 Jun  6 23:32 1991 vogl/examples/floc.F
rw-rw-r--1020/0   3331 Jun  7 01:17 1991 vogl/examples/fcube.for
rw-r--r--1020/0    777 Sep  1 20:46 1991 vogl/examples/Makefile.xlf
rw-rw-r--1020/0   2560 Sep  1 20:49 1991 vogl/examples/fmoretx2.for
rw-rw-r--1020/0   2670 Jun  6 23:09 1991 vogl/examples/fballs.F
rw-rw-r--1020/0   4659 Jun 10 23:51 1991 vogl/examples/fcurves.F
rw-rw-r--1020/0   3523 Jun  6 23:12 1991 vogl/examples/fmoretxt.F
rw-rw-r--1020/0    836 Sep 26 22:54 1991 vogl/examples/fsinwave.F
rw-rw-r--1020/0   2848 Jun  7 01:17 1991 vogl/examples/fcirctxt.for
rw-rw-r--1020/0   4598 Jun 10 23:52 1991 vogl/examples/fcurves.for
rw-rw-r--1020/0    775 Jul 17 22:23 1991 vogl/examples/fsinwave.for
rw-rw-r--1020/0   2266 Sep  1 21:07 1991 vogl/examples/moretxt2.c
rw-rw-r--1020/0   2621 Aug 28 23:30 1991 vogl/examples/fmoretx2.F
rw-rw-r--1020/0   3368 Jun 10 23:58 1991 vogl/examples/flcube.for
rw-rw-r--1020/0    872 Sep 26 22:52 1991 vogl/examples/sinewave.c
rw-rw-r--1020/0   1416 Jun  7 01:17 1991 vogl/examples/floc.for
rw-rw-r--1020/0   3243 Jun  7 01:17 1991 vogl/examples/fobjvws.for
rw-rw-r--1020/0   3422 Jun  7 01:17 1991 vogl/examples/fmoretxt.for
rw-rw-r--1020/0   5897 Jun 10 23:50 1991 vogl/examples/fpatches.for
rw-rw-r--1020/0   3146 Jun  7 01:18 1991 vogl/examples/fpoly.for
rw-rw-r--1020/0   3718 Jun  7 01:18 1991 vogl/examples/fshapes.for
rw-rw-r--1020/0   2401 Jun  7 01:18 1991 vogl/examples/fsimple.for
rw-rw-r--1020/0   3146 Jun  7 01:18 1991 vogl/examples/ftetra.for
rw-rw-r--1020/0   1062 Jun  7 01:18 1991 vogl/examples/ftrivial.for
rw-rw-r--1020/0   3551 Jun  7 01:18 1991 vogl/examples/fviews.for
rw-rw-r--1020/0   2767 Jun  7 01:18 1991 vogl/examples/fworld.for
rw-rw-r--1020/0    484 Jun  6 00:23 1991 vogl/fbuild.bat
rwxrwxr-x1020/0      0 Sep 26 19:29 1991 vogl/hershey/
rwxrwxr-x1020/0      0 Sep 26 19:28 1991 vogl/hershey/fonts/
rw-rw-r--1020/0    315 May 16 20:54 1991 vogl/hershey/fonts/uppmat.hmp
rw-rw-r--1020/0    186 May 16 20:54 1991 vogl/hershey/fonts/music.hmp
rw-rw-r--1020/0    527 May 16 20:54 1991 vogl/hershey/fonts/marker.hmp
rw-rw-r--1020/0    452 May 16 20:54 1991 vogl/hershey/fonts/greeks.hmp
rw-rw-r--1020/0    243 May 16 20:54 1991 vogl/hershey/fonts/romans.hmp
rw-rw-r--1020/0   4278 May 16 20:55 1991 vogl/hershey/fonts/README
rw-rw-r--1020/0    261 May 16 20:55 1991 vogl/hershey/fonts/gotheng.hmp
rw-rw-r--1020/0    260 May 16 20:55 1991 vogl/hershey/fonts/gothita.hmp
rw-rw-r--1020/0    508 May 16 20:55 1991 vogl/hershey/fonts/cyrilc.hmp
rw-rw-r--1020/0    301 May 16 20:55 1991 vogl/hershey/fonts/japan.hmp
rw-rw-r--1020/0    268 May 16 20:55 1991 vogl/hershey/fonts/romancs.hmp
rw-rw-r--1020/0    295 May 16 20:55 1991 vogl/hershey/fonts/greekcs.hmp
rw-rw-r--1020/0    170 May 16 20:55 1991 vogl/hershey/fonts/astrol.hmp
rw-rw-r--1020/0    258 May 16 20:55 1991 vogl/hershey/fonts/italicc.hmp
rw-rw-r--1020/0    185 May 16 20:55 1991 vogl/hershey/fonts/meteo.hmp
rw-rw-r--1020/0    260 May 16 20:55 1991 vogl/hershey/fonts/romant.hmp
rw-rw-r--1020/0    243 May 16 20:55 1991 vogl/hershey/fonts/scripts.hmp
rw-rw-r--1020/0    257 May 16 20:55 1991 vogl/hershey/fonts/romand.hmp
rw-rw-r--1020/0    260 May 16 20:55 1991 vogl/hershey/fonts/gothger.hmp
rw-rw-r--1020/0    267 May 16 20:55 1991 vogl/hershey/fonts/italiccs.hmp
rw-rw-r--1020/0    148 May 16 20:55 1991 vogl/hershey/fonts/symbol.hmp
rw-rw-r--1020/0    313 May 16 20:55 1991 vogl/hershey/fonts/lowmat.hmp
rw-rw-r--1020/0    258 May 16 20:55 1991 vogl/hershey/fonts/scriptc.hmp
rw-rw-r--1020/0    258 May 16 20:55 1991 vogl/hershey/fonts/romanc.hmp
rw-rw-r--1020/0    506 May 16 20:55 1991 vogl/hershey/fonts/greekc.hmp
rw-rw-r--1020/0    257 May 16 20:55 1991 vogl/hershey/fonts/italict.hmp
rwxrwxr-x1020/0      0 Sep 26 19:28 1991 vogl/hershey/data/
rw-rw-r--1020/0 109696 Aug 15 19:37 1991 vogl/hershey/data/hersh.oc
rw-rw-r--1020/0   2589 May 16 20:55 1991 vogl/hershey/data/README
rw-rw-r--1020/0 108542 May 16 20:55 1991 vogl/hershey/data/hersh.or
rwxrwxr-x1020/0      0 Sep 30 17:39 1991 vogl/hershey/src/
rw-rw-r--1020/0   1685 Sep 30 17:35 1991 vogl/hershey/src/Makefile
rw-rw-r--1020/0    256 Jul 18 20:54 1991 vogl/hershey/src/check.c
rw-rw-r--1020/0    909 Jul 18 20:54 1991 vogl/hershey/src/fdisp.c
rw-rw-r--1020/0   4281 Aug 28 22:09 1991 vogl/hershey/src/fhtext.c
rw-rw-r--1020/0   5506 Jul 18 20:54 1991 vogl/hershey/src/fhtext.for
rw-rw-r--1020/0    345 Jul 18 20:54 1991 vogl/hershey/src/fmakefil.msc
rw-rw-r--1020/0    860 Jul 18 20:54 1991 vogl/hershey/src/getchar.c
rw-rw-r--1020/0   4029 Jul 20 20:00 1991 vogl/hershey/src/h2v.c
rw-rw-r--1020/0   8776 Jul 18 20:54 1991 vogl/hershey/src/h2v.h
rw-rw-r--1020/0    331 Jul 18 20:54 1991 vogl/hershey/src/halloc.c
rw-rw-r--1020/0   2081 Jul 18 20:54 1991 vogl/hershey/src/hdisp.c
rw-rw-r--1020/0  11868 Aug 28 22:51 1991 vogl/hershey/src/htext.c
rw-rw-r--1020/0    567 Jul 18 20:54 1991 vogl/hershey/src/makefile.msc
rw-rw-r--1020/0   1101 Jul 18 20:54 1991 vogl/hershey/src/README
rw-rw-r--1020/0    849 Jul 18 20:54 1991 vogl/hershey/src/mkfnts.bat
rw-rw-r--1020/0   1562 Sep 30 17:35 1991 vogl/hershey/src/Makefile.sgi
rw-rw-r--1020/0    632 Jul 18 20:54 1991 vogl/hershey/src/makefile.tc
rw-rw-r--1020/0   4815 Jun  6 00:32 1991 vogl/hershey/README
rwxrwxr-x1020/0      0 Sep 26 19:29 1991 vogl/hershey/docs/
rw-rw-r--1020/0   7344 Aug 28 22:25 1991 vogl/hershey/docs/hershey.3
rw-rw-r--1020/0  10062 Aug 28 22:26 1991 vogl/hershey/docs/hershey.doc
rw-rw-r--1020/0    805 Jun 13 22:24 1991 vogl/readme.pc
rw-rw-r--1020/0    612 Jul 21 20:50 1991 vogl/readme.tc
rwxrwxr-x1020/0      0 Sep 30 17:39 1991 vogl/src/
rwxrwxr-x1020/0      0 Sep 26 19:29 1991 vogl/src/msfort/
rw-rw-r--1020/0   2257 Jun  6 22:56 1991 vogl/src/msfort/farcs.for
rw-rw-r--1020/0    305 Jun  6 22:56 1991 vogl/src/msfort/fattr.for
rw-rw-r--1020/0   1094 Jun  6 22:56 1991 vogl/src/msfort/fbgnend.for
rw-rw-r--1020/0    782 Jun  6 22:56 1991 vogl/src/msfort/fbuffer.for
rw-rw-r--1020/0   1150 Jun  6 22:56 1991 vogl/src/msfort/fcurves.for
rw-rw-r--1020/0   1775 Jun  6 22:56 1991 vogl/src/msfort/fdraw.for
rw-rw-r--1020/0   3740 Jun 12 18:46 1991 vogl/src/msfort/fdrivers.for
rw-rw-r--1020/0    488 Jun  6 22:56 1991 vogl/src/msfort/fgetgp.for
rw-rw-r--1020/0    891 Jun  6 22:56 1991 vogl/src/msfort/fmatrix.for
rw-rw-r--1020/0   1549 Jun  6 22:56 1991 vogl/src/msfort/fmove.for
rw-rw-r--1020/0   1059 Jun  6 22:56 1991 vogl/src/msfort/fobjects.for
rw-rw-r--1020/0   1736 Jun  6 22:56 1991 vogl/src/msfort/fpatches.for
rw-rw-r--1020/0    766 Jun  6 22:56 1991 vogl/src/msfort/fpoints.for
rw-rw-r--1020/0   5611 Jun  6 22:56 1991 vogl/src/msfort/fpoly.for
rw-rw-r--1020/0    469 Jun  6 22:56 1991 vogl/src/msfort/fpref.for
rw-rw-r--1020/0   1199 Jun 12 18:45 1991 vogl/src/msfort/fqueue.for
rw-rw-r--1020/0    911 Jun  6 22:56 1991 vogl/src/msfort/frect.for
rw-rw-r--1020/0   1723 Jun  6 22:56 1991 vogl/src/msfort/ftext.for
rw-rw-r--1020/0    614 Jun  6 22:56 1991 vogl/src/msfort/ftrans.for
rw-rw-r--1020/0   1456 Jun  6 22:56 1991 vogl/src/msfort/fvcalls.for
rw-rw-r--1020/0   1184 Jun  6 22:56 1991 vogl/src/msfort/fviewing.for
rw-rw-r--1020/0    873 Jun  6 22:56 1991 vogl/src/msfort/fviewp.for
rw-rw-r--1020/0    215 Jun  6 22:56 1991 vogl/src/msfort/fyobba.for
rw-rw-r--1020/0   1334 Jun  6 22:56 1991 vogl/src/msfort/makefile.msc
rw-rw-r--1020/0    200 Jun  6 22:56 1991 vogl/src/msfort/readme
rw-rw-r--1020/0    352 Jun  6 22:56 1991 vogl/src/msfort/zap_c.c
rwxrwxr-x1020/0      0 Sep 30 17:39 1991 vogl/src/sunfort/
rw-rw-r--1020/0   1105 Jun  6 22:03 1991 vogl/src/sunfort/fdraw.c
rw-rw-r--1020/0   3060 Jun 12 18:43 1991 vogl/src/sunfort/fdrivers.c
rw-rw-r--1020/0    304 Jun  6 22:03 1991 vogl/src/sunfort/fgetgp.c
rw-rw-r--1020/0    808 Jun  6 22:03 1991 vogl/src/sunfort/fmatrix.c
rw-rw-r--1020/0   1107 Jun  6 22:03 1991 vogl/src/sunfort/fmove.c
rw-rw-r--1020/0   1316 Jun  6 22:03 1991 vogl/src/sunfort/fpatches.c
rw-rw-r--1020/0    575 Jun  6 22:03 1991 vogl/src/sunfort/fpoints.c
rw-rw-r--1020/0   3949 Jun  6 22:03 1991 vogl/src/sunfort/fpoly.c
rw-rw-r--1020/0    731 Jun  6 22:03 1991 vogl/src/sunfort/frect.c
rw-rw-r--1020/0    817 Jun  6 22:03 1991 vogl/src/sunfort/ftrans.c
rw-rw-r--1020/0   1343 Jun  6 22:03 1991 vogl/src/sunfort/fviewing.c
rw-rw-r--1020/0    852 Jun  6 22:03 1991 vogl/src/sunfort/fviewp.c
rw-rw-r--1020/0     85 May 16 20:55 1991 vogl/src/sunfort/fyobbarays.c
rw-rw-r--1020/0    538 May 16 20:55 1991 vogl/src/sunfort/Makefile.unx
rw-rw-r--1020/0    779 Jun  6 22:03 1991 vogl/src/sunfort/fbuffer.c
rw-rw-r--1020/0   1903 Jun  6 22:03 1991 vogl/src/sunfort/farcs.c
rw-rw-r--1020/0    931 Jun  6 22:03 1991 vogl/src/sunfort/fcurves.c
rw-rw-r--1020/0    752 Jun  6 22:03 1991 vogl/src/sunfort/fobjects.c
rw-rw-r--1020/0   1356 Jun  6 22:03 1991 vogl/src/sunfort/ftext.c
rw-rw-r--1020/0    325 Jun  6 22:03 1991 vogl/src/sunfort/fattr.c
rw-rw-r--1020/0    456 Sep 16 23:17 1991 vogl/src/sunfort/Makefile
rw-rw-r--1020/0    498 Jun  6 22:03 1991 vogl/src/sunfort/fpref.c
rw-rw-r--1020/0     72 May 16 20:55 1991 vogl/src/sunfort/README
rw-rw-r--1020/0    907 Jun 12 18:48 1991 vogl/src/sunfort/fqueue.c
rw-rw-r--1020/0   1361 Jun 24 19:13 1991 vogl/src/sunfort/fvcalls.c
rw-rw-r--1020/0   1093 Jun 24 19:09 1991 vogl/src/sunfort/fbgnend.c
rw-rw-r--1020/0   2135 Sep 26 18:30 1991 vogl/src/Makefile
rw-rw-r--1020/0   6285 Jul 18 20:51 1991 vogl/src/matrix.c
rw-rw-r--1020/0   4693 Jul 18 20:51 1991 vogl/src/draw.c
rw-rw-r--1020/0   3200 Jul 18 20:51 1991 vogl/src/move.c
rw-rw-r--1020/0   9374 Jul 18 20:51 1991 vogl/src/patches.c
rw-rw-r--1020/0   1351 Jul 18 20:51 1991 vogl/src/points.c
rw-rw-r--1020/0   1568 Jul 18 20:51 1991 vogl/src/rect.c
rw-rw-r--1020/0   3915 Aug 15 17:01 1991 vogl/src/text.c
rw-rw-r--1020/0   4753 Jul 18 20:51 1991 vogl/src/trans.c
rw-rw-r--1020/0   3696 Jul 18 20:51 1991 vogl/src/viewp.c
rw-rw-r--1020/0   2051 Jul 18 20:51 1991 vogl/src/attr.c
rw-rw-r--1020/0   2914 Jul 18 20:51 1991 vogl/src/clip.c
rw-rw-r--1020/0   7814 Jul 19 00:44 1991 vogl/src/objects.c
rw-rw-r--1020/0   4819 Jun  6 00:23 1991 vogl/src/makefile.msc
rw-rw-r--1020/0    715 Jun  6 00:23 1991 vogl/src/lib.in
rw-rw-r--1020/0    445 Jun  6 00:23 1991 vogl/src/flib.in
rw-rw-r--1020/0    819 May 17 00:36 1991 vogl/src/newtokens.c
rw-rw-r--1020/0   2018 Jul 18 20:51 1991 vogl/src/buffer.c
rw-rw-r--1020/0    289 May 16 20:56 1991 vogl/src/README
rw-rw-r--1020/0   1544 Jul 18 20:51 1991 vogl/src/tensor.c
rw-rw-r--1020/0    456 May 16 20:56 1991 vogl/src/yobbarays.c
rw-rw-r--1020/0   6888 Jul 18 20:51 1991 vogl/src/arcs.c
rw-rw-r--1020/0   1779 Jul 18 20:51 1991 vogl/src/mapping.c
rw-rw-r--1020/0  18195 Jul 18 21:28 1991 vogl/src/polygons.c
rw-rw-r--1020/0    554 Jun  6 00:23 1991 vogl/src/fmakefil.msc
rw-rw-r--1020/0    478 Jul 18 20:51 1991 vogl/src/getgp.c
rw-rw-r--1020/0    872 Jul 18 20:51 1991 vogl/src/scale.c
rw-rw-r--1020/0   5979 Jul 18 20:51 1991 vogl/src/viewing.c
rw-rw-r--1020/0   4689 Jul 18 20:51 1991 vogl/src/curves.c
rw-rw-r--1020/0    312 Jul 18 20:51 1991 vogl/src/valloc.c
rw-rw-r--1020/0   9915 Sep 30 17:22 1991 vogl/src/drivers.c
rw-rw-r--1020/0   1063 Jul 18 20:51 1991 vogl/src/pref.c
rw-rw-r--1020/0   2975 Jul 18 20:51 1991 vogl/src/vcalls.c
rw-rw-r--1020/0  11672 Jun 12 18:56 1991 vogl/src/vogl.h
rw-rw-r--1020/0    819 Jul 18 20:51 1991 vogl/src/newtoken.c
rw-rw-r--1020/0    695 Jul 18 20:52 1991 vogl/src/tlib.in
rw-rw-r--1020/0    455 Jun 12 22:53 1991 vogl/src/fvogl.h
rw-rw-r--1020/0   1709 Jun  6 23:06 1991 vogl/src/fvodevice.h
rw-rw-r--1020/0   3693 Jul 18 20:52 1991 vogl/src/makefile.tc
rw-rw-r--1020/0   7695 Jul 18 20:51 1991 vogl/src/queue.c
rw-rw-r--1020/0   1716 Jun  6 22:24 1991 vogl/src/vodevice.h
rwxrwxr-x1020/0   1309 Jun  6 00:36 1991 vogl/vtopc
rw-r--r--1020/0    979 Sep 26 19:47 1991 vogl/Makefile.sgi
