rw-r--r--301/30  19048 Oct  7 10:54 1991 README
rw-r--r--301/30  61596 Oct  3 16:26 1991 architecture
rw-r--r--301/30   3948 Sep 27 19:05 1991 codingrules
rw-r--r--301/30   6025 Oct  4 08:44 1991 makefile.unix
rw-r--r--301/30   5371 Oct  5 11:09 1991 makefile.amiga
rw-r--r--301/30   3981 Oct  4 09:05 1991 makefile.mc5
rw-r--r--301/30   3498 Oct  4 09:06 1991 makefile.mc6
rw-r--r--301/30    264 Sep 11 17:20 1991 makcjpeg.lnk
rw-r--r--301/30    277 Sep 11 17:21 1991 makdjpeg.lnk
rw-r--r--301/30   4378 Oct  4 09:06 1991 makefile.pwc
rw-r--r--301/30    226 Oct  4 08:33 1991 makcjpeg.cf
rw-r--r--301/30    239 Oct  4 08:33 1991 makdjpeg.cf
rw-r--r--301/30    354 Oct  3 11:51 1991 makljpeg.cf
rw-r--r--301/30  16249 Oct  2 14:55 1991 ansi2knr.c
rw-r--r--301/30   3270 Oct  3 10:11 1991 jbsmooth.c
rw-r--r--301/30   1155 Oct  3 10:20 1991 jcarith.c
rw-r--r--301/30   5590 Oct  3 10:11 1991 jccolor.c
rw-r--r--301/30  13592 Oct  3 11:33 1991 jcdeflts.c
rw-r--r--301/30   1941 Oct  3 10:11 1991 jcexpand.c
rw-r--r--301/30  19154 Oct  3 10:11 1991 jchuff.c
rw-r--r--301/30   7378 Oct  4 09:03 1991 jcmain.c
rw-r--r--301/30   4021 Oct  3 10:11 1991 jcmaster.c
rw-r--r--301/30   5798 Oct  3 10:11 1991 jcmcu.c
rw-r--r--301/30  26137 Oct  4 08:57 1991 jcpipe.c
rw-r--r--301/30   3735 Oct  3 10:11 1991 jcsample.c
rw-r--r--301/30   1138 Oct  3 10:21 1991 jdarith.c
rw-r--r--301/30   5349 Oct  3 10:11 1991 jdcolor.c
rw-r--r--301/30   7542 Oct  3 10:11 1991 jdhuff.c
rw-r--r--301/30   7922 Oct  4 09:04 1991 jdmain.c
rw-r--r--301/30   5549 Oct  3 10:11 1991 jdmaster.c
rw-r--r--301/30   3629 Oct  3 10:11 1991 jdmcu.c
rw-r--r--301/30  47436 Oct  3 10:11 1991 jdpipe.c
rw-r--r--301/30   3653 Oct  3 10:11 1991 jdsample.c
rw-r--r--301/30   2043 Oct  3 10:12 1991 jerror.c
rw-r--r--301/30   5141 Oct  3 10:12 1991 jfwddct.c
rw-r--r--301/30  12900 Oct  3 12:58 1991 jquant1.c
rw-r--r--301/30   3423 Oct  3 10:12 1991 jquant2.c
rw-r--r--301/30  17936 Oct  3 11:33 1991 jrdjfif.c
rw-r--r--301/30  19841 Oct  3 13:09 1991 jrdgif.c
rw-r--r--301/30   3053 Oct  3 10:12 1991 jrdppm.c
rw-r--r--301/30   4968 Oct  3 10:12 1991 jrevdct.c
rw-r--r--301/30   2957 Oct  3 10:12 1991 jutils.c
rw-r--r--301/30  17705 Oct  4 09:01 1991 jvirtmem.c
rw-r--r--301/30  11447 Oct  3 11:34 1991 jwrjfif.c
rw-r--r--301/30  14133 Oct  3 13:10 1991 jwrgif.c
rw-r--r--301/30   4115 Oct  3 10:12 1991 jwrppm.c
rw-r--r--301/30   6829 May 14 16:24 1991 egetopt.c
rw-r--r--301/30   2468 Oct  3 11:12 1991 jinclude.h
rw-r--r--301/30  10435 Oct  4 09:56 1991 jconfig.h
rw-r--r--301/30  34236 Oct  3 11:32 1991 jpegdata.h
r--r--r--301/30   2899 Apr 22 12:24 1991 testorig.jpg
r--r--r--301/30  49167 Jun 20 16:17 1991 testimg.ppm
r--r--r--301/30   3583 Sep 18 12:31 1991 testimg.jpg
