rw-rw-r--5607/11    885 Jun  7 10:13 1990 README
rwxrwxr-x5607/11      0 May 24 05:54 1990 DOCUMENTATION/
rw-r--r--5607/11   1202 May 12 23:06 1990 DOCUMENTATION/GENERAL
rw-r--r--5607/11   6024 May 12 23:06 1990 DOCUMENTATION/HEURISTICS
rw-rw-r--5607/11   5208 May 12 23:06 1990 DOCUMENTATION/MAN-PAGE
rw-r--r--5607/11   6438 May 12 23:06 1990 DOCUMENTATION/COPYING
rw-r--r--5607/11   6615 May 12 23:06 1990 DOCUMENTATION/ARTICLE.2
rw-rw-r--5607/11  15786 May 12 23:06 1990 DOCUMENTATION/CHANGES
rw-r--r--5607/11   3475 May 12 23:06 1990 DOCUMENTATION/ARTICLE
rw-rw-r--5607/11  12331 May 12 23:06 1990 DOCUMENTATION/MATCH
rw-rw-r--5607/11   3326 Dec 30 04:57 1989 DOCUMENTATION/MOVE-GEN
rw-r--r--5607/11   1738 Mar  8 02:57 1990 DOCUMENTATION/PORTING
rw-r--r--5607/11   5792 May 24 04:45 1990 DOCUMENTATION/ChangeLog
rw-rw-r--5607/11   3848 May 12 23:06 1990 DOCUMENTATION/#ChangeLog#
rw-rw-r--5607/11   6508 May 12 23:06 1990 DOCUMENTATION/WishList
rw-rw-r--5607/11   6282 May 24 06:07 1990 DOCUMENTATION/TODO
rw-rw-r--5607/11   2963 Jun  7 10:16 1990 Makefile
rw-rw-r--5607/11   3150 May  5 06:19 1990 Makefile.dos
rw-r--r--5607/11    234 Jun  9 07:00 1990 version.h
rw-rw-r--5607/11   7093 Jun  9 07:00 1990 gnuchess.h
rw-rw-r--5607/11  78314 Jun  9 07:00 1990 gnuchess.c
rw-rw-r--5607/11  30588 Jun  9 07:01 1990 uxdsp.c
rw-rw-r--5607/11  23759 Jun  9 07:00 1990 nondsp.c
rw-rw-r--5607/11  34431 Jun  9 07:00 1990 nuxdsp.c
rw-rw-r--5607/11  47344 May 12 23:07 1990 gnuchess.book
rwxrwxr-x5607/11      0 May 12 23:06 1990 Xchess/
rw-r--r--5607/11   6477 May 12 23:06 1990 Xchess/COPYING
rw-r--r--5607/11   9127 May 12 23:06 1990 Xchess/parse.c
rw-rw-r--5607/11   5076 May 12 23:06 1990 Xchess/rook.bitmap
rw-rw-r--5607/11   2546 May 12 23:06 1990 Xchess/std.h
rw-r--r--5607/11  25126 May 12 23:06 1990 Xchess/window.c.bm
rw-r--r--5607/11    811 May 12 23:06 1990 Xchess/ScrollText
rw-rw-r--5607/11   1875 May 12 23:06 1990 Xchess/xchess.icon
rw-r--r--5607/11   2520 May 12 23:06 1990 Xchess/Makefile
rw-rw-r--5607/11   6623 May 12 23:06 1990 Xchess/std.c
rw-rw-r--5607/11   6919 May 12 23:06 1990 Xchess/valid.c
rw-rw-r--5607/11   7244 May 12 23:06 1990 Xchess/clock.c
rw-r--r--5607/11  25898 May 12 23:06 1990 Xchess/window.c
rw-r--r--5607/11   4793 May 12 23:06 1990 Xchess/board.c
rw-rw-r--5607/11   6989 May 12 23:06 1990 Xchess/record.c
rwxrwxr-x5607/11   4832 May 12 23:06 1990 Xchess/xchess.c
rw-rw-r--5607/11    297 May 12 23:06 1990 Xchess/xchess_mask.cur
rw-rw-r--5607/11   5076 May 12 23:06 1990 Xchess/pawn.bitmap
rw-rw-r--5607/11    894 May 12 23:06 1990 Xchess/rook_small.bitmap
rw-r--r--5607/11  11983 May 12 23:06 1990 Xchess/control.c
rw-r--r--5607/11   3861 May 12 23:06 1990 Xchess/XCircle.c
rw-r--r--5607/11   5082 May 12 23:06 1990 Xchess/bishop.bitmap
rw-r--r--5607/11   5097 May 12 23:06 1990 Xchess/bishop_mask.bitmap
rw-rw-r--5607/11   7580 May 12 23:06 1990 Xchess/jail.c
rw-r--r--5607/11   5106 May 12 23:06 1990 Xchess/bishop_outline.bitmap
rw-rw-r--5607/11   3238 May 12 23:06 1990 Xchess/popup.c
rw-rw-r--5607/11   5094 May 12 23:06 1990 Xchess/queen_mask.bitmap
rw-rw-r--5607/11   5091 May 12 23:06 1990 Xchess/rook_mask.bitmap
rw-rw-r--5607/11   5076 May 12 23:06 1990 Xchess/king.bitmap
rw-rw-r--5607/11   4339 May 12 23:06 1990 Xchess/program.c
rw-rw-r--5607/11   5100 May 12 23:06 1990 Xchess/rook_outline.bitmap
rw-rw-r--5607/11   2978 May 12 23:06 1990 Xchess/message.c
rw-rw-r--5607/11   6182 May 12 23:06 1990 Xchess/xchess.1
rw-rw-r--5607/11   5091 May 12 23:06 1990 Xchess/king_mask.bitmap
rw-rw-r--5607/11    328 May 12 23:06 1990 Xchess/xchess.cur
rw-rw-r--5607/11    169 May 12 23:06 1990 Xchess/xchess.game
rw-r--r--5607/11    900 May 12 23:06 1990 Xchess/bishop_small.bitmap
rw-r--r--5607/11   9119 May 12 23:06 1990 Xchess/button.c
rw-rw-r--5607/11   7146 May 12 23:06 1990 Xchess/xchess.h
rw-rw-r--5607/11   5082 May 12 23:06 1990 Xchess/knight.bitmap
rw-r--r--5607/11    787 May 12 23:06 1990 Xchess/scrollText.h
rw-rw-r--5607/11   5079 May 12 23:06 1990 Xchess/shade.bitmap
rw-rw-r--5607/11    918 May 12 23:06 1990 Xchess/rook_small_outline.bitmap
rw-rw-r--5607/11   5079 May 12 23:06 1990 Xchess/queen.bitmap
rw-rw-r--5607/11   5097 May 12 23:06 1990 Xchess/knight_mask.bitmap
rw-rw-r--5607/11   5103 May 12 23:06 1990 Xchess/queen_outline.bitmap
rw-r--r--5607/11  57815 May 12 23:06 1990 Xchess/scrollText.c
rw-rw-r--5607/11   5100 May 12 23:06 1990 Xchess/king_outline.bitmap
rw-rw-r--5607/11   5100 May 12 23:06 1990 Xchess/pawn_outline.bitmap
rw-rw-r--5607/11    894 May 12 23:06 1990 Xchess/king_small.bitmap
rw-rw-r--5607/11    921 May 12 23:06 1990 Xchess/queen_small_outline.bitmap
rw-r--r--5607/11    924 May 12 23:06 1990 Xchess/bishop_small_outline.bitmap
rw-rw-r--5607/11    918 May 12 23:06 1990 Xchess/king_small_outline.bitmap
rw-rw-r--5607/11   5106 May 12 23:06 1990 Xchess/knight_outline.bitmap
rw-rw-r--5607/11    900 May 12 23:06 1990 Xchess/knight_small.bitmap
rw-rw-r--5607/11    924 May 12 23:06 1990 Xchess/knight_small_outline.bitmap
rw-rw-r--5607/11   5091 May 12 23:06 1990 Xchess/pawn_mask.bitmap
rw-rw-r--5607/11    894 May 12 23:06 1990 Xchess/pawn_small.bitmap
rw-rw-r--5607/11    897 May 12 23:06 1990 Xchess/queen_small.bitmap
rw-rw-r--5607/11    918 May 12 23:06 1990 Xchess/pawn_small_outline.bitmap
rw-rw-r--5607/11   6167 May 12 23:06 1990 Xchess/xchess.c.sys5
rw-rw-r--5607/11   4081 May 12 23:06 1990 Xchess/std.h.sys5
rw-rw-r--5607/11  59083 May 12 23:06 1990 Xchess/scrollText.c.sys5
