rwxr-sr-x3206/10      0 Nov  9 07:38 1990 ispell-2.0.02/
rw-r--r--3206/10   1416 Oct 24 19:34 1990 ispell-2.0.02/MANIFEST
rw-r--r--3206/10   2473 Oct 24 19:34 1990 ispell-2.0.02/Makefile
rw-r--r--3206/10    106 Oct 24 19:34 1990 ispell-2.0.02/Othercap.txt
rw-r--r--3206/10   6256 Oct 24 19:34 1990 ispell-2.0.02/README
rw-r--r--3206/10   5252 Oct 24 19:34 1990 ispell-2.0.02/UPDATE
rw-r--r--3206/10   6964 Oct 24 19:34 1990 ispell-2.0.02/UPDATE2
rw-r--r--3206/10   2317 Oct 24 19:34 1990 ispell-2.0.02/WISHES
rw-r--r--3206/10  10380 Oct 24 19:34 1990 ispell-2.0.02/buildhash.c
rw-r--r--3206/10   4809 Oct 24 19:34 1990 ispell-2.0.02/config.X
rw-r--r--3206/10 274848 Oct 24 19:33 1990 ispell-2.0.02/dict.2
rw-r--r--3206/10      6 Oct 24 19:33 1990 ispell-2.0.02/dict.2.cnt
rw-r--r--3206/10    621 Oct 24 19:34 1990 ispell-2.0.02/dict.2.stat
rwxr-xr-x3206/10   2512 Oct 24 19:34 1990 ispell-2.0.02/fixdict.X
rw-r--r--3206/10  14098 Oct 24 19:38 1990 ispell-2.0.02/good.c
rw-r--r--3206/10    350 Oct 24 19:34 1990 ispell-2.0.02/hash.c
rw-r--r--3206/10   5857 Oct 24 19:34 1990 ispell-2.0.02/icombine.c
rw-r--r--3206/10     55 Oct 24 19:34 1990 ispell-2.0.02/install
rw-r--r--3206/10   1451 Oct 24 19:34 1990 ispell-2.0.02/isexp1.sed
rw-r--r--3206/10   1281 Oct 24 19:34 1990 ispell-2.0.02/isexp2.sed
rw-r--r--3206/10   1451 Oct 24 19:34 1990 ispell-2.0.02/isexp3.sed
rw-r--r--3206/10   1290 Oct 24 19:34 1990 ispell-2.0.02/isexp4.sed
rwxr-xr-x3206/10    757 Oct 24 19:34 1990 ispell-2.0.02/isexpand
rwxr-xr-x3206/10    746 Oct 24 19:34 1990 ispell-2.0.02/isexpand.X
rw-r--r--3206/10  13411 Oct 24 19:34 1990 ispell-2.0.02/ispell.1
rw-r--r--3206/10   6562 Oct 24 19:34 1990 ispell-2.0.02/ispell.4
rw-r--r--3206/10   4808 Oct 24 19:35 1990 ispell-2.0.02/term.c
rw-r--r--3206/10  26207 Oct 24 19:34 1990 ispell-2.0.02/ispell.c
rw-r--r--3206/10  26096 Nov  9 07:39 1990 ispell-2.0.02/ispell.el
rw-r--r--3206/10   6646 Oct 24 19:34 1990 ispell-2.0.02/ispell.h
rw-r--r--3206/10  15636 Oct 24 19:34 1990 ispell-2.0.02/ispell.hlp
rw-r--r--3206/10   7833 Oct 24 19:34 1990 ispell-2.0.02/ispell.hlp.4
rw-r--r--3206/10   2758 Oct 24 19:34 1990 ispell-2.0.02/lookup.c
rwxr-xr-x3206/10    724 Oct 24 19:34 1990 ispell-2.0.02/makedict.hlp
rwxr-xr-x3206/10   1210 Oct 24 19:34 1990 ispell-2.0.02/makedict.sh
rwxr-xr-x3206/10   5941 Oct 24 19:34 1990 ispell-2.0.02/munchlist.X
rwxr-xr-x3206/10   6732 Oct 24 19:34 1990 ispell-2.0.02/munchlist.bug
rw-r--r--3206/10  17611 Oct 24 19:38 1990 ispell-2.0.02/tree.c
rw-r--r--3206/10     84 Oct 24 19:38 1990 ispell-2.0.02/version.h
rw-r--r--3206/10   1783 Oct 24 19:35 1990 ispell-2.0.02/xgets.c
