rwxr-sr-x954/0      0 Oct 24 07:33 1991 m4-1.0/
rw-r--r--954/0   8178 Oct 24 07:31 1991 m4-1.0/README
rw-r--r--954/0   4179 Oct 24 07:31 1991 m4-1.0/Makefile.in
rw-r--r--954/0    141 Oct 24 07:31 1991 m4-1.0/configure.in
rwxr-xr-x954/0  19549 Oct 22 08:07 1991 m4-1.0/configure
rw-r--r--954/0  17982 Oct 22 04:02 1991 m4-1.0/COPYING
rw-r--r--954/0     70 Oct 24 07:32 1991 m4-1.0/version.h
rwxr-sr-x954/0      0 Oct 22 08:09 1991 m4-1.0/config/
rw-r--r--954/0    585 Oct 22 05:44 1991 m4-1.0/config/s-usg.h
rw-r--r--954/0     63 Sep 20 07:49 1991 m4-1.0/config/hmake-usg
rw-r--r--954/0     83 Sep 20 07:48 1991 m4-1.0/config/hmake-hpux
rw-r--r--954/0    587 Oct 22 05:43 1991 m4-1.0/config/s-bsd43.h
rw-r--r--954/0    588 Oct 22 05:44 1991 m4-1.0/config/s-sunos.h
rw-r--r--954/0    649 Oct 22 04:59 1991 m4-1.0/config/s-hpux.h
rw-r--r--954/0    675 Oct 22 05:44 1991 m4-1.0/config/s-ultrix.h
rw-r--r--954/0    738 Oct 22 04:59 1991 m4-1.0/config/s-template.h
rw-r--r--954/0    118 Oct 22 04:57 1991 m4-1.0/config/hmake-minix
rw-r--r--954/0    582 Oct 22 05:44 1991 m4-1.0/config/s-minix.h
rw-r--r--954/0      4 Oct 24 07:32 1991 m4-1.0/.vers
rwxr-sr-x954/0      0 Oct 24 07:33 1991 m4-1.0/lib/
rwxr-xr-x954/0  19512 Sep 20 01:37 1991 m4-1.0/lib/configure
rw-r--r--954/0    440 Oct 22 05:36 1991 m4-1.0/lib/Makefile.in
rw-r--r--954/0    104 Sep 16 08:31 1991 m4-1.0/lib/configure.in
rw-r--r--954/0  16311 Jul 31 17:34 1991 m4-1.0/lib/obstack.h
rw-r--r--954/0   9545 Jul 31 17:34 1991 m4-1.0/lib/obstack.c
rw-r--r--954/0   7861 Jul 31 17:33 1991 m4-1.0/lib/regex.h
rw-r--r--954/0  44571 Jul 31 17:33 1991 m4-1.0/lib/regex.c
rw-r--r--954/0   3740 Sep 24 05:27 1991 m4-1.0/lib/getopt.h
rw-r--r--954/0  16721 Jul 31 17:34 1991 m4-1.0/lib/getopt.c
rw-r--r--954/0   3369 Jul 31 17:34 1991 m4-1.0/lib/getopt1.c
rwxr-sr-x954/0      0 Oct 24 07:33 1991 m4-1.0/etc/
rwxr-xr-x954/0  19516 Sep 20 01:37 1991 m4-1.0/etc/configure
rw-r--r--954/0    350 Oct 24 07:32 1991 m4-1.0/etc/Makefile.in
rw-r--r--954/0    108 Oct 24 07:32 1991 m4-1.0/etc/configure.in
rwxr-xr-x954/0    606 Oct 24 07:32 1991 m4-1.0/etc/check_examples.sh
rwxr-xr-x954/0    993 Oct 24 07:32 1991 m4-1.0/etc/get_examples.sh
rwxr-xr-x954/0    421 Oct 24 07:32 1991 m4-1.0/etc/newdist.sh
rwxr-xr-x954/0    450 Oct 24 07:32 1991 m4-1.0/etc/newvers.sh
rwxr-xr-x954/0    166 Oct 24 07:32 1991 m4-1.0/etc/nextvers.sh
rw-r--r--954/0   1408 Dec 29 18:14 1989 m4-1.0/etc/vfprintf.c
rw-r--r--954/0  96693 Jul 31 17:35 1991 m4-1.0/etc/texinfo.tex
rw-r--r--954/0  10790 Oct 24 07:31 1991 m4-1.0/m4.c
rw-r--r--954/0  17643 Oct 24 07:31 1991 m4-1.0/input.c
rw-r--r--954/0   5664 Oct 24 07:31 1991 m4-1.0/output.c
rw-r--r--954/0   6553 Oct 24 07:32 1991 m4-1.0/symtab.c
rw-r--r--954/0  39619 Oct 24 07:32 1991 m4-1.0/builtin.c
rw-r--r--954/0   7654 Oct 24 07:32 1991 m4-1.0/macro.c
rw-r--r--954/0   7533 Oct 24 07:32 1991 m4-1.0/debug.c
rw-r--r--954/0  10205 Oct 24 07:32 1991 m4-1.0/eval.c
rw-r--r--954/0   3379 Oct 24 07:32 1991 m4-1.0/path.c
rw-r--r--954/0  13335 Oct 24 07:32 1991 m4-1.0/format.c
rw-r--r--954/0   8356 Oct 24 07:32 1991 m4-1.0/m4.h
rw-r--r--954/0  78170 Oct 24 07:31 1991 m4-1.0/m4.texinfo
rw-r--r--954/0 167092 Oct 24 07:28 1991 m4-1.0/m4.dvi
rwxr-sr-x954/0      0 Oct 24 07:32 1991 m4-1.0/examples/
rw-r--r--954/0    109 Oct 24 07:33 1991 m4-1.0/examples/01.define
rw-r--r--954/0    115 Oct 24 07:33 1991 m4-1.0/examples/02.arguments
rw-r--r--954/0    166 Oct 24 07:33 1991 m4-1.0/examples/03.arguments
rw-r--r--954/0    119 Oct 24 07:33 1991 m4-1.0/examples/04.arguments
rw-r--r--954/0    123 Oct 24 07:33 1991 m4-1.0/examples/05.arguments
rw-r--r--954/0    154 Oct 24 07:33 1991 m4-1.0/examples/06.pseudo_argu
rw-r--r--954/0    137 Oct 24 07:33 1991 m4-1.0/examples/07.pseudo_argu
rw-r--r--954/0    137 Oct 24 07:33 1991 m4-1.0/examples/08.pseudo_argu
rw-r--r--954/0    260 Oct 24 07:33 1991 m4-1.0/examples/09.pseudo_argu
rw-r--r--954/0    111 Oct 24 07:33 1991 m4-1.0/examples/10.pseudo_argu
rw-r--r--954/0    185 Oct 24 07:33 1991 m4-1.0/examples/11.undefine
rw-r--r--954/0    154 Oct 24 07:33 1991 m4-1.0/examples/12.defn
rw-r--r--954/0    301 Oct 24 07:33 1991 m4-1.0/examples/13.pushdef
rw-r--r--954/0    335 Oct 24 07:33 1991 m4-1.0/examples/14.pushdef
rw-r--r--954/0    231 Oct 24 07:33 1991 m4-1.0/examples/15.indir
rw-r--r--954/0    241 Oct 24 07:33 1991 m4-1.0/examples/16.ifdef
rw-r--r--954/0    223 Oct 24 07:33 1991 m4-1.0/examples/17.ifelse
rw-r--r--954/0    115 Oct 24 07:33 1991 m4-1.0/examples/18.ifelse
rw-r--r--954/0    103 Oct 24 07:33 1991 m4-1.0/examples/19.loops
rw-r--r--954/0    260 Oct 24 07:33 1991 m4-1.0/examples/20.loops
rw-r--r--954/0    202 Oct 24 07:32 1991 m4-1.0/examples/21.dumpdef
rw-r--r--954/0    356 Oct 24 07:32 1991 m4-1.0/examples/22.trace
rw-r--r--954/0    126 Oct 24 07:32 1991 m4-1.0/examples/23.dnl
rw-r--r--954/0    139 Oct 24 07:32 1991 m4-1.0/examples/24.changequote
rw-r--r--954/0    151 Oct 24 07:32 1991 m4-1.0/examples/25.changequote
rw-r--r--954/0    173 Oct 24 07:32 1991 m4-1.0/examples/26.changequote
rw-r--r--954/0    362 Oct 24 07:32 1991 m4-1.0/examples/27.changecom
rw-r--r--954/0    164 Oct 24 07:32 1991 m4-1.0/examples/28.changecom
rw-r--r--954/0    282 Oct 24 07:32 1991 m4-1.0/examples/29.m4wrap
rw-r--r--954/0    204 Oct 24 07:32 1991 m4-1.0/examples/30.include
rw-r--r--954/0    183 Oct 24 07:32 1991 m4-1.0/examples/31.include
rw-r--r--954/0    223 Oct 24 07:32 1991 m4-1.0/examples/32.include
rw-r--r--954/0    191 Oct 24 07:32 1991 m4-1.0/examples/33.divert
rw-r--r--954/0    128 Oct 24 07:32 1991 m4-1.0/examples/34.divert
rw-r--r--954/0    231 Oct 24 07:32 1991 m4-1.0/examples/35.undivert
rw-r--r--954/0    332 Oct 24 07:32 1991 m4-1.0/examples/36.undivert
rw-r--r--954/0    164 Oct 24 07:32 1991 m4-1.0/examples/37.undivert
rw-r--r--954/0    233 Oct 24 07:32 1991 m4-1.0/examples/38.divnum
rw-r--r--954/0    125 Oct 24 07:32 1991 m4-1.0/examples/39.cleardiv
rw-r--r--954/0    147 Oct 24 07:32 1991 m4-1.0/examples/40.cleardiv
rw-r--r--954/0     86 Oct 24 07:32 1991 m4-1.0/examples/41.len
rw-r--r--954/0    155 Oct 24 07:32 1991 m4-1.0/examples/42.index
rw-r--r--954/0    139 Oct 24 07:32 1991 m4-1.0/examples/43.regexp
rw-r--r--954/0    129 Oct 24 07:32 1991 m4-1.0/examples/44.regexp
rw-r--r--954/0     82 Oct 24 07:32 1991 m4-1.0/examples/50.incr
rw-r--r--954/0      4 Jul 26 06:01 1991 m4-1.0/examples/foo
rw-r--r--954/0    175 Oct 24 07:32 1991 m4-1.0/examples/45.substr
rw-r--r--954/0    226 Oct 24 07:32 1991 m4-1.0/examples/46.translit
rw-r--r--954/0    405 Oct 24 07:32 1991 m4-1.0/examples/47.patsubst
rw-r--r--954/0    369 Oct 24 07:32 1991 m4-1.0/examples/48.patsubst
rw-r--r--954/0    256 Oct 24 07:32 1991 m4-1.0/examples/49.format
rw-r--r--954/0    390 Oct 24 07:32 1991 m4-1.0/examples/51.eval
rw-r--r--954/0    206 Oct 24 07:32 1991 m4-1.0/examples/52.eval
rw-r--r--954/0    148 Oct 24 07:32 1991 m4-1.0/examples/53.esyscmd
rw-r--r--954/0     40 Aug  7 08:09 1991 m4-1.0/examples/incl.m4
rw-r--r--954/0    139 Oct 24 07:32 1991 m4-1.0/examples/54.sysval
rw-r--r--954/0    133 Oct 24 07:32 1991 m4-1.0/examples/55.errprint
rw-r--r--954/0    164 Oct 24 07:32 1991 m4-1.0/examples/56.errprint
rw-r--r--954/0    258 Oct 24 07:32 1991 m4-1.0/examples/57.m4exit
rwxr-sr-x954/0      0 Oct 22 08:25 1991 m4-1.0/test/
rw-r--r--954/0    379 Dec  5 00:54 1989 m4-1.0/test/pushpop.m4
rw-r--r--954/0    247 Dec 15 05:15 1989 m4-1.0/test/forloop.m4
rw-r--r--954/0    332 Dec  5 02:14 1989 m4-1.0/test/sysv-args.m4
rw-r--r--954/0    375 Nov  2 11:51 1990 m4-1.0/test/regexp.m4
rw-r--r--954/0    134 Dec  5 02:20 1989 m4-1.0/test/wrap.m4
rw-r--r--954/0    378 Dec 23 20:43 1989 m4-1.0/test/foreach.m4
rw-r--r--954/0     30 Dec  5 03:16 1989 m4-1.0/test/incl_test.m4
rw-r--r--954/0    105 Dec  5 03:17 1989 m4-1.0/test/include.m4
rw-r--r--954/0    374 Jan 30 05:10 1991 m4-1.0/test/hanoi.m4
rw-r--r--954/0    206 Oct 30 07:17 1990 m4-1.0/test/esyscmd.m4
rw-r--r--954/0    192 Nov  2 08:08 1989 m4-1.0/test/misc.m4
rw-r--r--954/0    307 Nov  8 19:01 1990 m4-1.0/test/fstab.m4
rw-r--r--954/0    303 Nov  8 20:05 1990 m4-1.0/test/patsubst.m4
rw-r--r--954/0    167 Dec 22 11:17 1989 m4-1.0/test/comments.m4
rw-r--r--954/0    286 Dec 22 14:43 1989 m4-1.0/test/sync-lines.m4
rw-r--r--954/0    265 Nov  5 13:08 1990 m4-1.0/test/translit.m4
rw-r--r--954/0    200 Dec 23 19:07 1989 m4-1.0/test/divert.m4
rw-r--r--954/0     31 Jul 26 05:37 1991 m4-1.0/test/undivert.incl
rw-r--r--954/0    377 Nov  2 16:42 1990 m4-1.0/test/multi-quotes.m4
rw-r--r--954/0    285 Jul  4 08:03 1991 m4-1.0/test/indir.m4
rw-r--r--954/0    332 Nov  8 20:27 1990 m4-1.0/test/capitalize.m4
rw-r--r--954/0    122 Jul 26 05:39 1991 m4-1.0/test/undivert.m4
rw-r--r--954/0    165 Jul  4 08:02 1991 m4-1.0/test/reverse.m4
rw-r--r--954/0    524 Jul  8 05:40 1991 m4-1.0/test/trace.m4
rw-r--r--954/0    162 Nov  8 18:49 1990 m4-1.0/test/file.m4
rw-r--r--954/0     81 Aug  5 06:51 1991 m4-1.0/test/exp.m4
rw-r--r--954/0    136 Aug  6 09:29 1991 m4-1.0/test/debug.m4
rw-r--r--954/0    123 Oct 22 08:25 1991 m4-1.0/test/ddivert.m4
