rwxrwx--- 20/10      0 Jan  7 15:34 1992 rc-1.2/
rw-rw---- 20/10   7545 Jan  7 15:33 1992 rc-1.2/CHANGES
rw-rw---- 20/10   1106 Jan  7 15:33 1992 rc-1.2/COPYRIGHT
rw-rw---- 20/10   5050 Jan  7 15:33 1992 rc-1.2/EXAMPLES
rw-rw---- 20/10   3536 Jan  7 15:33 1992 rc-1.2/Makefile
rw-rw---- 20/10   3366 Jan  7 15:33 1992 rc-1.2/README
rw-rw---- 20/10    408 Jan  7 15:33 1992 rc-1.2/addon.c
rw-rw---- 20/10   1101 Jan  7 15:33 1992 rc-1.2/addon.h
rw-rw---- 20/10  11200 Jan  7 15:33 1992 rc-1.2/builtins.c
rw-rw---- 20/10    191 Jan  7 15:33 1992 rc-1.2/builtins.h
rw-rw---- 20/10   5252 Jan  7 15:33 1992 rc-1.2/cfix.awk
rw-rw---- 20/10    546 Jan  7 15:33 1992 rc-1.2/config.h
rw-rw---- 20/10   2339 Jan  7 15:33 1992 rc-1.2/except.c
rw-rw---- 20/10    310 Jan  7 15:33 1992 rc-1.2/except.h
rw-rw---- 20/10   2671 Jan  7 15:33 1992 rc-1.2/exec.c
rw-rw---- 20/10    104 Jan  7 15:33 1992 rc-1.2/exec.h
rw-rw---- 20/10   2017 Jan  7 15:33 1992 rc-1.2/execve.c
rw-rw---- 20/10   5485 Jan  7 15:33 1992 rc-1.2/fn.c
rw-rw---- 20/10   9420 Jan  7 15:33 1992 rc-1.2/footobar.c
rw-rw---- 20/10    258 Jan  7 15:33 1992 rc-1.2/footobar.h
rw-rw---- 20/10   1619 Jan  7 15:33 1992 rc-1.2/getopt.c
rw-rw---- 20/10     98 Jan  7 15:33 1992 rc-1.2/getopt.h
rw-rw---- 20/10   6378 Jan  7 15:33 1992 rc-1.2/glob.c
rw-rw---- 20/10     66 Jan  7 15:33 1992 rc-1.2/glob.h
rw-rw---- 20/10   9512 Jan  7 15:33 1992 rc-1.2/glom.c
rw-rw---- 20/10    322 Jan  7 15:33 1992 rc-1.2/glom.h
rw-rw---- 20/10   6760 Jan  7 15:33 1992 rc-1.2/hash.c
rw-rw---- 20/10   1313 Jan  7 15:33 1992 rc-1.2/hash.h
rw-rw---- 20/10   3622 Jan  7 15:33 1992 rc-1.2/heredoc.c
rw-rw---- 20/10     97 Jan  7 15:33 1992 rc-1.2/heredoc.h
rw-rw---- 20/10    714 Jan  7 15:33 1992 rc-1.2/hfix.awk
rw-rw---- 20/10   4951 Jan  7 15:33 1992 rc-1.2/history.1
rw-rw---- 20/10   6420 Jan  7 15:33 1992 rc-1.2/history.c
rw-rw---- 20/10   7405 Jan  7 15:33 1992 rc-1.2/input.c
rw-rw---- 20/10    373 Jan  7 15:33 1992 rc-1.2/input.h
rw-rw---- 20/10    209 Jan  7 15:34 1992 rc-1.2/jbwrap.h
rw-rw---- 20/10  10411 Jan  7 15:34 1992 rc-1.2/lex.c
rw-rw---- 20/10    476 Jan  7 15:34 1992 rc-1.2/lex.h
rw-rw---- 20/10    984 Jan  7 15:34 1992 rc-1.2/list.c
rw-rw---- 20/10    119 Jan  7 15:34 1992 rc-1.2/list.h
rw-rw---- 20/10   2703 Jan  7 15:34 1992 rc-1.2/main.c
rw-rw---- 20/10   1992 Jan  7 15:34 1992 rc-1.2/match.c
rw-rw---- 20/10     46 Jan  7 15:34 1992 rc-1.2/match.h
rw-rw---- 20/10   1716 Jan  7 15:33 1992 rc-1.2/mksignal
rw-rw---- 20/10   2229 Jan  7 15:34 1992 rc-1.2/nalloc.c
rw-rw---- 20/10    323 Jan  7 15:34 1992 rc-1.2/nalloc.h
rw-rw---- 20/10    377 Jan  7 15:34 1992 rc-1.2/node.h
rw-rw---- 20/10    772 Jan  7 15:34 1992 rc-1.2/open.c
rw-rw---- 20/10     50 Jan  7 15:34 1992 rc-1.2/open.h
rw-rw---- 20/10     79 Jan  7 15:34 1992 rc-1.2/parse.h
rw-rw---- 20/10   5406 Jan  7 15:33 1992 rc-1.2/parse.y
rw-rw---- 20/10  67056 Jan  7 15:33 1992 rc-1.2/plan9.ps
rw-rw---- 20/10  35457 Jan  7 15:33 1992 rc-1.2/rc.1
rw-rw---- 20/10    654 Jan  7 15:34 1992 rc-1.2/rc.h
rw-rw---- 20/10   2480 Jan  7 15:34 1992 rc-1.2/redir.c
rw-rw---- 20/10     28 Jan  7 15:34 1992 rc-1.2/redir.h
rw-rw---- 20/10   3078 Jan  7 15:34 1992 rc-1.2/status.c
rw-rw---- 20/10    239 Jan  7 15:34 1992 rc-1.2/status.h
rw-rw---- 20/10    766 Jan  7 15:34 1992 rc-1.2/stddef.h
rw-rw---- 20/10    462 Jan  7 15:34 1992 rc-1.2/stdlib.h
rw-rw---- 20/10    516 Jan  7 15:34 1992 rc-1.2/string.h
rw-rw---- 20/10   4722 Jan  7 15:34 1992 rc-1.2/tree.c
rw-rw---- 20/10    132 Jan  7 15:34 1992 rc-1.2/tree.h
rw-rw---- 20/10    759 Jan  7 15:34 1992 rc-1.2/unistd.h
rw-rw---- 20/10   5782 Jan  7 15:34 1992 rc-1.2/utils.c
rw-rw---- 20/10    884 Jan  7 15:34 1992 rc-1.2/utils.h
rw-rw---- 20/10   6567 Jan  7 15:34 1992 rc-1.2/var.c
rw-rw---- 20/10    127 Jan  7 15:34 1992 rc-1.2/version.c
rw-rw---- 20/10   1660 Jan  7 15:34 1992 rc-1.2/wait.c
rw-rw---- 20/10    120 Jan  7 15:34 1992 rc-1.2/wait.h
rw-rw---- 20/10   8100 Jan  7 15:34 1992 rc-1.2/walk.c
rw-rw---- 20/10     59 Jan  7 15:34 1992 rc-1.2/walk.h
rw-rw---- 20/10   2816 Jan  7 15:34 1992 rc-1.2/which.c
