tmc.edu
=======


NNTP
----

  IF YOU HAVE PROBLEMS

     You can get to me via electronic mail at the following addresses:

        Internet:               nntp@tmc.edu
        UUCP:                   ...!bcm!nntp
        Telephone (work):       (713) 798-6042

  I'm very interested in learning what hacks need to be made to nntpd to
  get it to work on various systems, and certainly, if there are outright
  bugs, please let me know.  Bug reports and fixes for nntp are posted to
  the newsgroup "news.software.nntp".  Announcements of new versions of
  nntp software are posted there, too.

  Bug reports and enhancements welcome,
  Stan Barber
  nntp@tmc.edu
