rw-r--r--7917/37   6374 Sep 30 15:31 1990 gs23/gdevegaa.asm
rw-r--r--7917/37   5387 Jan 27 12:33 1991 gs23/iutilasm.asm
rwxr-xr-x7917/37     59 Jan 25 01:46 1991 gs23/bdftops.bat
rw-r--r--7917/37     13 May 29 23:41 1991 gs23/cp.bat
rwxr-xr-x7917/37    419 Mar 14 09:40 1991 gs23/gsconfig.bat
rwxr-xr-x7917/37     44 Jan 14 02:26 1991 gs23/gsnd.bat
rwxr-xr-x7917/37     47 Jan 21 01:33 1991 gs23/gsndt.bat
rwxr-xr-x7917/37    292 Apr 19 17:29 1991 gs23/gssetdev.bat
rwxr-xr-x7917/37     58 Jan 15 03:23 1990 gs23/gssetmm.bat
rwxr-xr-x7917/37     59 Mar 27 11:01 1991 gs23/pfbtops.bat
rw-r--r--7917/37     86 May 29 23:41 1991 gs23/rm.bat
rw-r--r--7917/37   8101 Apr 26 03:09 1991 gs23/ansi2knr.c
rw-r--r--7917/37   7404 Dec 30 13:46 1990 gs23/ega.c
rw-r--r--7917/37  13031 May 25 13:16 1991 gs23/stream.c
rw-r--r--7917/37  14796 Apr 23 14:42 1991 gs23/trace.c
rw-r--r--7917/37   1416 Apr 11 16:43 1991 gs23/uniq.c
rw-r--r--7917/37   2385 Aug 15 15:02 1990 gs23/utrace.c
rw-r--r--7917/37   2264 May 28 14:41 1991 gs23/gconfig.c
rw-r--r--7917/37  11659 May 25 12:46 1991 gs23/gdevbgi.c
rw-r--r--7917/37   1952 May 22 03:40 1991 gs23/gdevbit.c
rw-r--r--7917/37   3527 May 22 03:40 1991 gs23/gdevbj10.c
rw-r--r--7917/37  13572 May 22 03:40 1991 gs23/gdevdjet.c
rw-r--r--7917/37   8090 Aug 22 09:15 1991 gs23/gdevepsn.c
rw-r--r--7917/37  28014 May 25 09:48 1991 gs23/gdevmem.c
rw-r--r--7917/37   4285 Apr 10 02:41 1991 gs23/gdevn533.c
rw-r--r--7917/37  23308 Apr  9 07:35 1991 gs23/gdevpcfb.c
rw-r--r--7917/37   8122 Apr  9 07:35 1991 gs23/gdevpe.c
rw-r--r--7917/37   6568 Aug 22 09:15 1991 gs23/gdevpjet.c
rw-r--r--7917/37   8244 May 22 03:38 1991 gs23/gdevprn.c
rw-r--r--7917/37   3263 Apr 10 02:42 1991 gs23/gdevsnfb.c
rw-r--r--7917/37   8667 Apr  9 07:35 1991 gs23/gdevsun.c
rw-r--r--7917/37   2344 May 22 03:40 1991 gs23/gdevtrfx.c
rw-r--r--7917/37  29277 May 29 01:25 1991 gs23/gdevx.c
rw-r--r--7917/37    729 Apr  3 01:04 1991 gs23/genarch.c
rw-r--r--7917/37   7676 May 24 04:22 1991 gs23/gp_dos.c
rw-r--r--7917/37   4608 May 20 02:46 1991 gs23/gp_unix.c
rw-r--r--7917/37   9756 May  2 23:07 1991 gs23/gp_vms.c
rw-r--r--7917/37   9606 May 29 03:32 1991 gs23/gs.c
rw-r--r--7917/37  18041 May 27 16:39 1991 gs23/gschar.c
rw-r--r--7917/37   4838 Jan 29 15:10 1991 gs23/gschar0.c
rw-r--r--7917/37  11264 Apr 23 15:05 1991 gs23/gscolor.c
rw-r--r--7917/37   5410 May 12 14:15 1991 gs23/gscoord.c
rw-r--r--7917/37  10578 May 29 16:06 1991 gs23/gsdevice.c
rw-r--r--7917/37   3950 May 22 03:36 1991 gs23/gsfile.c
rw-r--r--7917/37   7746 May 23 04:20 1991 gs23/gsfont.c
rw-r--r--7917/37  13188 Apr 23 15:06 1991 gs23/gsim2out.c
rw-r--r--7917/37  23662 May 28 17:23 1991 gs23/gsimage.c
rw-r--r--7917/37   4384 May 23 16:27 1991 gs23/gsline.c
rw-r--r--7917/37   6422 May 29 16:07 1991 gs23/gsmain.c
rw-r--r--7917/37   8948 Apr  4 00:14 1991 gs23/gsmatrix.c
rw-r--r--7917/37   3791 May 20 01:10 1991 gs23/gsmisc.c
rw-r--r--7917/37   4455 May 19 15:24 1991 gs23/gspaint.c
rw-r--r--7917/37   8753 May 20 03:36 1991 gs23/gspath.c
rw-r--r--7917/37   5989 May 25 12:53 1991 gs23/gspath2.c
rw-r--r--7917/37   6660 May 26 01:20 1991 gs23/gsstate.c
rw-r--r--7917/37   8879 Apr 23 15:33 1991 gs23/gstdev.c
rw-r--r--7917/37  19009 May 20 15:56 1991 gs23/gstype1.c
rw-r--r--7917/37   8865 May 27 15:28 1991 gs23/gxcache.c
rw-r--r--7917/37  25421 May 22 03:49 1991 gs23/gxclist.c
rw-r--r--7917/37   7171 May  1 00:09 1991 gs23/gxcolor.c
rw-r--r--7917/37   9621 Apr 23 15:23 1991 gs23/gxdither.c
rw-r--r--7917/37  11739 May 25 09:49 1991 gs23/gxdraw.c
rw-r--r--7917/37  22952 May 12 13:41 1991 gs23/gxfill.c
rw-r--r--7917/37   9255 Apr 23 15:27 1991 gs23/gxht.c
rw-r--r--7917/37  11221 May 22 01:28 1991 gs23/gxpath.c
rw-r--r--7917/37  13070 May 23 17:47 1991 gs23/gxpath2.c
rw-r--r--7917/37  22927 May 23 16:29 1991 gs23/gxstroke.c
rw-r--r--7917/37  11302 Apr 24 02:40 1991 gs23/ialloc.c
rw-r--r--7917/37   5262 May 14 16:52 1991 gs23/idebug.c
rw-r--r--7917/37  10708 May 21 01:44 1991 gs23/idict.c
rw-r--r--7917/37   6222 May  6 03:19 1991 gs23/iinit.c
rw-r--r--7917/37   6146 May 21 01:38 1991 gs23/iname.c
rw-r--r--7917/37  20145 May  6 04:25 1991 gs23/interp.c
rw-r--r--7917/37  11889 Apr 23 15:28 1991 gs23/isave.c
rw-r--r--7917/37  20570 Apr 23 14:12 1991 gs23/iscan.c
rw-r--r--7917/37  10187 May  6 04:23 1991 gs23/iutil.c
rw-r--r--7917/37   6394 Mar 26 22:48 1991 gs23/zarith.c
rw-r--r--7917/37   3142 May 20 03:54 1991 gs23/zarray.c
rw-r--r--7917/37  13302 May 19 12:27 1991 gs23/zchar.c
rw-r--r--7917/37   6934 Apr 30 12:58 1991 gs23/zcolor.c
rw-r--r--7917/37   8056 May  9 16:47 1991 gs23/zcontrol.c
rw-r--r--7917/37   5640 May 25 09:50 1991 gs23/zdevice.c
rw-r--r--7917/37   5356 Mar 26 22:54 1991 gs23/zdict.c
rw-r--r--7917/37  14267 May  2 14:27 1991 gs23/zfile.c
rw-r--r--7917/37   9318 Apr 24 15:35 1991 gs23/zfileio.c
rw-r--r--7917/37   7545 Apr 21 17:40 1991 gs23/zfont.c
rw-r--r--7917/37   6261 Mar 26 22:51 1991 gs23/zfont0.c
rw-r--r--7917/37  10455 May  8 01:41 1991 gs23/zfont2.c
rw-r--r--7917/37  11194 Mar 26 22:55 1991 gs23/zgeneric.c
rw-r--r--7917/37   6386 May 24 04:30 1991 gs23/zgstate.c
rw-r--r--7917/37   4267 Apr  2 15:04 1991 gs23/zht.c
rw-r--r--7917/37   4925 May 12 15:14 1991 gs23/zmath.c
rw-r--r--7917/37   6372 Mar 26 22:52 1991 gs23/zmatrix.c
rw-r--r--7917/37   6265 May 22 01:21 1991 gs23/zmisc.c
rw-r--r--7917/37   5571 May 22 01:22 1991 gs23/zpacked.c
rw-r--r--7917/37   5784 May 19 15:23 1991 gs23/zpaint.c
rw-r--r--7917/37   4750 Mar 26 22:56 1991 gs23/zpath.c
rw-r--r--7917/37   4392 Mar 26 22:56 1991 gs23/zpath2.c
rw-r--r--7917/37   5779 Mar 26 22:55 1991 gs23/zrelbit.c
rw-r--r--7917/37   3878 Apr  8 15:15 1991 gs23/zstack.c
rw-r--r--7917/37   4378 Mar 26 22:55 1991 gs23/zstring.c
rw-r--r--7917/37   8072 May 21 01:39 1991 gs23/ztype.c
rw-r--r--7917/37   5462 May 16 12:41 1991 gs23/zvmem.c
rw-r--r--7917/37    178 Sep  3 12:43 1990 gs23/turboc.cfg
rw-r--r--7917/37  17474 May 25 12:44 1991 gs23/drivers.doc
rw-r--r--7917/37   7346 May  2 14:24 1991 gs23/fonts.doc
rw-r--r--7917/37  11176 Feb  8 04:51 1990 gs23/hershey.doc
rw-r--r--7917/37  46487 Aug 22 09:15 1991 gs23/history.doc
rw-r--r--7917/37   2558 Mar 23 16:55 1989 gs23/humor.doc
rw-r--r--7917/37  13256 May  5 06:46 1991 gs23/language.doc
rw-r--r--7917/37   3845 Sep 29 16:35 1990 gs23/lib.doc
rw-r--r--7917/37  15570 May 11 05:39 1991 gs23/make.doc
rw-r--r--7917/37   1737 Mar  3 13:46 1991 gs23/man.doc
rw-r--r--7917/37   3360 May 20 15:17 1991 gs23/psfiles.doc
rw-r--r--7917/37   3527 Aug 22 09:15 1991 gs23/readme.doc
rw-r--r--7917/37  11414 May 28 14:46 1991 gs23/use.doc
rw-r--r--7917/37  22064 Apr  9 17:48 1991 gs23/uglyr.gsf
rw-r--r--7917/37   1687 Jan 13 15:09 1991 gs23/alloc.h
rw-r--r--7917/37   3997 Jan 15 14:31 1991 gs23/astate.h
rw-r--r--7917/37   1510 Aug 15 15:01 1990 gs23/cframe_.h
rw-r--r--7917/37   3433 May 21 01:32 1991 gs23/dict.h
rw-r--r--7917/37   3476 Mar 27 20:10 1991 gs23/errors.h
rw-r--r--7917/37   2863 Feb 20 14:34 1991 gs23/estack.h
rw-r--r--7917/37   1923 Mar 17 13:57 1991 gs23/file.h
rw-r--r--7917/37   1475 Jan 16 10:46 1991 gs23/font.h
rw-r--r--7917/37   5391 May 27 16:47 1991 gs23/gdevprn.h
rw-r--r--7917/37   3362 Dec 26 15:19 1990 gs23/gdevx.h
rw-r--r--7917/37   6638 May 19 15:25 1991 gs23/ghost.h
rw-r--r--7917/37   3988 May  9 16:45 1991 gs23/gp.h
rw-r--r--7917/37   2257 May 19 15:25 1991 gs23/gs.h
rw-r--r--7917/37   3799 May 19 12:26 1991 gs23/gschar.h
rw-r--r--7917/37   2250 Apr  1 17:08 1991 gs23/gscolor.h
rw-r--r--7917/37   1694 Feb 18 13:34 1989 gs23/gscoord.h
rw-r--r--7917/37   1485 Mar 18 01:26 1990 gs23/gserrors.h
rw-r--r--7917/37   2630 Apr  3 00:12 1991 gs23/gsfont.h
rw-r--r--7917/37   2683 Jan 28 08:56 1991 gs23/gsmatrix.h
rw-r--r--7917/37   1747 May 19 15:23 1991 gs23/gspaint.h
rw-r--r--7917/37   2390 Apr  1 17:07 1991 gs23/gspath.h
rw-r--r--7917/37   3913 May 29 16:04 1991 gs23/gsstate.h
rw-r--r--7917/37   1994 Apr  1 17:08 1991 gs23/gstype1.h
rw-r--r--7917/37   1334 May 19 15:25 1991 gs23/gx.h
rw-r--r--7917/37   2181 May 23 16:59 1991 gs23/gxarith.h
rw-r--r--7917/37   1689 Dec 11 14:34 1990 gs23/gxbitmap.h
rw-r--r--7917/37   4201 May 27 11:31 1991 gs23/gxchar.h
rw-r--r--7917/37   2875 Apr 21 17:38 1991 gs23/gxclist.h
rw-r--r--7917/37   5528 May 25 12:45 1991 gs23/gxdevice.h
rw-r--r--7917/37   3824 May 22 03:33 1991 gs23/gxdevmem.h
rw-r--r--7917/37   2147 Apr  3 02:44 1991 gs23/gxfdir.h
rw-r--r--7917/37   4152 May 19 14:33 1991 gs23/gxfixed.h
rw-r--r--7917/37   3319 May  1 02:11 1991 gs23/gxfont.h
rw-r--r--7917/37   2780 May 19 11:43 1991 gs23/gximage.h
rw-r--r--7917/37   1810 Apr  9 08:25 1991 gs23/gxmatrix.h
rw-r--r--7917/37   1904 May 19 14:33 1991 gs23/gxop1.h
rw-r--r--7917/37   3006 Apr 25 02:42 1991 gs23/gxpath.h
rw-r--r--7917/37   2818 Apr  2 01:37 1991 gs23/gxtype1.h
rw-r--r--7917/37   3366 Apr  1 17:11 1991 gs23/gzcolor.h
rw-r--r--7917/37   1339 May 25 12:48 1991 gs23/gzdevice.h
rw-r--r--7917/37   1979 Mar 18 01:10 1990 gs23/gzht.h
rw-r--r--7917/37   1605 Feb 12 09:12 1989 gs23/gzline.h
rw-r--r--7917/37   3666 May 12 17:02 1991 gs23/gzpath.h
rw-r--r--7917/37   2457 May 29 16:07 1991 gs23/gzstate.h
rw-r--r--7917/37   3043 May  5 06:10 1991 gs23/iutil.h
rw-r--r--7917/37   1369 Mar 28 07:22 1991 gs23/malloc_.h
rw-r--r--7917/37   1273 Mar 25 03:37 1991 gs23/math_.h
rw-r--r--7917/37   2420 Mar 28 07:23 1991 gs23/memory_.h
rw-r--r--7917/37   2916 May 21 01:36 1991 gs23/name.h
rw-r--r--7917/37   2968 May  8 01:18 1991 gs23/opdef.h
rw-r--r--7917/37   3707 May  8 01:18 1991 gs23/oper.h
rw-r--r--7917/37   1395 Jan  6 01:37 1991 gs23/ostack.h
rw-r--r--7917/37   1689 Apr 29 01:00 1991 gs23/overlay.h
rw-r--r--7917/37   3852 May 22 01:20 1991 gs23/packed.h
rw-r--r--7917/37   1706 Jan 15 16:26 1991 gs23/save.h
rw-r--r--7917/37   1803 Nov 18 12:38 1990 gs23/scanchar.h
rw-r--r--7917/37   1608 Mar 11 03:08 1991 gs23/state.h
rw-r--r--7917/37   9046 May 19 15:21 1991 gs23/std.h
rw-r--r--7917/37   5663 Jan 30 02:36 1991 gs23/store.h
rw-r--r--7917/37   6374 Jan 27 11:50 1991 gs23/stream.h
rw-r--r--7917/37   1384 Dec 30 12:34 1990 gs23/string_.h
rw-r--r--7917/37   1074 Mar 11 14:33 1991 gs23/time_.h
rw-r--r--7917/37   1559 Dec 23 03:06 1989 gs23/vmsmath.h
rw-r--r--7917/37   3726 May 25 15:16 1991 gs23/cc-head.mak
rw-r--r--7917/37   3875 May 25 15:15 1991 gs23/gcc-head.mak
rw-r--r--7917/37   9357 May 10 03:04 1991 gs23/gdevs.mak
rw-r--r--7917/37  12667 May 22 04:15 1991 gs23/ghost.mak
rw-r--r--7917/37   7791 May 27 16:55 1991 gs23/tbcplus.mak
rw-r--r--7917/37   7025 May 27 16:55 1991 gs23/turboc.mak
rw-r--r--7917/37  28778 Aug 22 09:16 1991 gs23/unix-cc.mak
rw-r--r--7917/37  28927 Aug 22 09:16 1991 gs23/unix-gcc.mak
rw-r--r--7917/37   3028 May 25 15:16 1991 gs23/unixtail.mak
rw-r--r--7917/37   5957 May  2 23:02 1991 gs23/vms-cc.mak
rw-r--r--7917/37   5252 May 16 12:55 1991 gs23/vms-gcc.mak
rw-r--r--7917/37    910 Feb 18 01:17 1991 gs23/ansi2knr.man
rw-r--r--7917/37    497 May  1 16:38 1991 gs23/alphabet.ps
rw-r--r--7917/37  23547 Apr  9 17:48 1991 gs23/bdftops.ps
rw-r--r--7917/37  58877 Aug  2 09:40 1990 gs23/cheq.ps
rw-r--r--7917/37   3047 Feb 20 01:31 1991 gs23/chess.ps
rw-r--r--7917/37   1352 May  1 00:10 1991 gs23/colorcir.ps
rw-r--r--7917/37    289 Jan 14 01:36 1991 gs23/decrypt.ps
rw-r--r--7917/37      0 Aug 28 12:27 1987 gs23/empty.ps
rw-r--r--7917/37  10520 Aug 19 05:53 1990 gs23/escher.ps
rw-r--r--7917/37   1797 May  6 00:33 1990 gs23/fcutils.ps
rw-r--r--7917/37      0 May 30 07:13 1991 gs23/gconfig.ps
rw-r--r--7917/37  25499 Aug  1 16:51 1990 gs23/golfer.ps
rw-r--r--7917/37   5015 May 27 11:47 1991 gs23/gs_fonts.ps
rw-r--r--7917/37  20391 Aug 22 09:15 1991 gs23/gs_init.ps
rw-r--r--7917/37   3478 Feb 15 14:54 1991 gs23/gs_statd.ps
rw-r--r--7917/37   2061 Apr 26 05:31 1991 gs23/lines.ps
rw-r--r--7917/37   2586 May 29 02:07 1991 gs23/pcharstr.ps
rw-r--r--7917/37   2976 Mar 27 11:10 1991 gs23/pfbtops.ps
rw-r--r--7917/37    668 Jul 31 16:08 1988 gs23/ppath.ps
rw-r--r--7917/37   1917 May 16 13:12 1991 gs23/prfont.ps
rw-r--r--7917/37   3742 May 25 13:43 1991 gs23/ps2image.ps
rw-r--r--7917/37  12885 Aug 22 09:15 1991 gs23/pstoppm.ps
rw-r--r--7917/37      5 Aug 22 09:16 1991 gs23/quit.ps
rw-r--r--7917/37   2071 Apr  1 16:10 1991 gs23/snowflak.ps
rw-r--r--7917/37   3667 Apr  2 14:06 1991 gs23/symbol_e.ps
rw-r--r--7917/37    899 May 25 09:47 1991 gs23/traceop.ps
rw-r--r--7917/37   1644 May 20 15:08 1991 gs23/unprot.ps
rw-r--r--7917/37    455 Mar  3 13:17 1991 gs23/pv.sh
rw-r--r--7917/37     36 Jan 28 16:13 1990 gs23/ega.tr
rw-r--r--7917/37    535 Apr 11 11:31 1991 gs23/gs.tr
rwxr-xr-x7917/37    126 Dec 11 14:43 1990 gs23/tar_cat
rwxr-xr-x7917/37    625 May 14 17:24 1991 gs23/tar_gs
rw-r--r--7917/37  10697 Apr 29 16:36 1991 gs23/Fontmap
rw-r--r--7917/37   7415 Feb  7 02:10 1989 gs23/COPYING
rw-r--r--7917/37  12487 Aug 14 09:57 1989 gs23/LICENSE
rw-r--r--7917/37   8438 Aug 22 09:15 1991 gs23/README
rwxr-xr-x7917/37     38 Jan 25 01:48 1991 gs23/bdftops
rwxr-xr-x7917/37    282 May 29 23:41 1991 gs23/ccgs
rwxr-xr-x7917/37    384 Mar 27 19:24 1991 gs23/gsconfig
rwxr-xr-x7917/37     21 Jan 14 02:26 1991 gs23/gsnd
rwxr-xr-x7917/37    430 Apr 25 02:13 1991 gs23/gssetdev
rwxr-xr-x7917/37     38 Mar 27 11:01 1991 gs23/pfbtops
