rw-r--r--7917/37  64767 Mar 25 04:27 1991 gs22/fonts/bchb.gsf
rw-r--r--7917/37  70324 Mar 25 04:27 1991 gs22/fonts/bchbi.gsf
rw-r--r--7917/37  65877 Mar 25 04:28 1991 gs22/fonts/bchr.gsf
rw-r--r--7917/37  69894 Mar 25 04:28 1991 gs22/fonts/bchri.gsf
rw-r--r--7917/37  12606 May 16 15:06 1991 gs22/fonts/hrge_r.gsf
rw-r--r--7917/37    101 May 10 17:05 1991 gs22/fonts/hrge_rb.gsf
rw-r--r--7917/37    106 May 10 17:05 1991 gs22/fonts/hrge_ro.gsf
rw-r--r--7917/37   8874 May 16 15:08 1991 gs22/fonts/hrgk_c.gsf
rw-r--r--7917/37   6946 May 16 15:08 1991 gs22/fonts/hrgk_s.gsf
rw-r--r--7917/37  13130 May 16 15:08 1991 gs22/fonts/hrgr_r.gsf
rw-r--r--7917/37     99 May 10 17:06 1991 gs22/fonts/hrgr_rb.gsf
rw-r--r--7917/37    104 May 10 17:06 1991 gs22/fonts/hrgr_ro.gsf
rw-r--r--7917/37  11152 May 16 15:08 1991 gs22/fonts/hrit_r.gsf
rw-r--r--7917/37    101 May 10 17:07 1991 gs22/fonts/hrit_rb.gsf
rw-r--r--7917/37    106 May 10 17:07 1991 gs22/fonts/hrit_ro.gsf
rw-r--r--7917/37   8949 May 16 15:08 1991 gs22/fonts/hrpl_r.gsf
rw-r--r--7917/37     83 May 10 17:07 1991 gs22/fonts/hrpl_rb.gsf
rw-r--r--7917/37     88 May 10 17:07 1991 gs22/fonts/hrpl_ro.gsf
rw-r--r--7917/37   6660 May 16 15:09 1991 gs22/fonts/hrpl_s.gsf
rw-r--r--7917/37     99 May 10 17:08 1991 gs22/fonts/hrpl_sb.gsf
rw-r--r--7917/37    109 May 10 17:08 1991 gs22/fonts/hrpl_sbo.gsf
rw-r--r--7917/37    104 May 10 17:08 1991 gs22/fonts/hrpl_so.gsf
rw-r--r--7917/37  11838 May 16 15:09 1991 gs22/fonts/hrpl_t.gsf
rw-r--r--7917/37     99 May 10 17:09 1991 gs22/fonts/hrpl_tb.gsf
rw-r--r--7917/37    108 May 10 17:09 1991 gs22/fonts/hrpl_tbi.gsf
rw-r--r--7917/37  11837 May 16 15:09 1991 gs22/fonts/hrpl_ti.gsf
rw-r--r--7917/37   9582 May 16 15:09 1991 gs22/fonts/hrsc_c.gsf
rw-r--r--7917/37    101 May 10 17:10 1991 gs22/fonts/hrsc_cb.gsf
rw-r--r--7917/37    106 May 10 17:10 1991 gs22/fonts/hrsc_co.gsf
rw-r--r--7917/37   8082 May 16 15:09 1991 gs22/fonts/hrsc_s.gsf
rw-r--r--7917/37    101 May 10 17:10 1991 gs22/fonts/hrsc_sb.gsf
rw-r--r--7917/37    106 May 10 17:10 1991 gs22/fonts/hrsc_so.gsf
rw-r--r--7917/37  13587 May 16 15:09 1991 gs22/fonts/hrsy_r.gsf
r--r--r--7917/37  28210 Mar 25 04:25 1991 gs22/fonts/pagd.gsf
r--r--r--7917/37  30782 Mar 25 04:25 1991 gs22/fonts/pagdo.gsf
r--r--r--7917/37  50139 Mar 25 04:24 1991 gs22/fonts/pagk.gsf
r--r--r--7917/37  31948 Mar 25 04:24 1991 gs22/fonts/pagko.gsf
r--r--r--7917/37  31643 Mar 25 04:26 1991 gs22/fonts/pbkd.gsf
r--r--r--7917/37  31551 Mar 25 04:26 1991 gs22/fonts/pbkdi.gsf
r--r--r--7917/37  31264 Mar 25 04:25 1991 gs22/fonts/pbkl.gsf
r--r--r--7917/37  33591 Mar 25 04:26 1991 gs22/fonts/pbkli.gsf
r--r--r--7917/37  69122 Mar 25 04:28 1991 gs22/fonts/pcrb.gsf
r--r--r--7917/37  74686 Mar 25 04:29 1991 gs22/fonts/pcrbo.gsf
r--r--r--7917/37  73419 Mar 25 04:30 1991 gs22/fonts/pcrr.gsf
r--r--r--7917/37  82602 Mar 25 04:29 1991 gs22/fonts/pcrro.gsf
r--r--r--7917/37  65079 Mar 25 04:30 1991 gs22/fonts/phvb.gsf
r--r--r--7917/37  74750 Mar 25 04:31 1991 gs22/fonts/phvbo.gsf
r--r--r--7917/37  66678 Mar 25 04:31 1991 gs22/fonts/phvr.gsf
r--r--r--7917/37  75625 Mar 25 04:31 1991 gs22/fonts/phvro.gsf
r--r--r--7917/37  37675 Mar 25 04:32 1991 gs22/fonts/phvrrn.gsf
r--r--r--7917/37  67817 Mar 25 04:32 1991 gs22/fonts/pncb.gsf
r--r--r--7917/37  77354 Mar 25 04:33 1991 gs22/fonts/pncbi.gsf
r--r--r--7917/37  78322 Mar 25 04:33 1991 gs22/fonts/pncr.gsf
r--r--r--7917/37  88011 Mar 25 04:33 1991 gs22/fonts/pncri.gsf
r--r--r--7917/37  30072 Mar 25 04:34 1991 gs22/fonts/pplb.gsf
r--r--r--7917/37  32195 Mar 25 04:35 1991 gs22/fonts/pplbi.gsf
r--r--r--7917/37  51273 Mar 25 04:34 1991 gs22/fonts/pplr.gsf
r--r--r--7917/37  32922 Mar 25 04:34 1991 gs22/fonts/pplri.gsf
r--r--r--7917/37  56884 Mar 25 04:35 1991 gs22/fonts/psyr.gsf
r--r--r--7917/37  55845 Mar 25 04:35 1991 gs22/fonts/ptmb.gsf
r--r--r--7917/37  80645 Mar 25 04:36 1991 gs22/fonts/ptmbi.gsf
r--r--r--7917/37  56888 Mar 25 04:36 1991 gs22/fonts/ptmr.gsf
r--r--r--7917/37  64962 Mar 25 04:36 1991 gs22/fonts/ptmri.gsf
r--r--r--7917/37  48111 Mar 25 04:38 1991 gs22/fonts/pzdr.gsf
r--r--r--7917/37  66935 Mar 25 04:37 1991 gs22/fonts/zcb.gsf
r--r--r--7917/37  62184 Mar 25 04:38 1991 gs22/fonts/zcr.gsf
r--r--r--7917/37  77800 Mar 25 04:38 1991 gs22/fonts/zcro.gsf
