rwxrwxrwx9316/10      0 Feb 28 22:34 1990 g++-1.37.0/
rw-rw-rw-9316/10  37439 Feb 28 17:19 1990 g++-1.37.0/ChangeLog
rw-rw-rw-9316/10 143023 Jan  7 08:17 1990 g++-1.37.0/ChangeLog89
rw-rw-rw-9316/10  16467 Feb 28 11:11 1990 g++-1.37.0/HINTS
rw-rw-rw-9316/10   6697 Nov 18 16:37 1989 g++-1.37.0/Imakefile
rw-rw-rw-9316/10  24785 Feb 26 06:37 1990 g++-1.37.0/Makefile
rw-rw-rw-9316/10  11707 Mar  1 00:30 1990 g++-1.37.0/README
rw-rw-rw-9316/10  18144 Jan 30 05:59 1990 g++-1.37.0/case.c
rw-rw-rw-9316/10  16295 Nov 22 20:29 1989 g++-1.37.0/collect.c
rw-rw-rw-9316/10   4817 Oct 15 14:49 1989 g++-1.37.0/collect2.c
rwxrwxrwx9316/10   8062 Nov  4 21:26 1989 g++-1.37.0/config.g++
rw-rw-rw-9316/10 183417 Feb 26 22:36 1990 g++-1.37.0/cplus-class.c
rw-rw-rw-9316/10  53477 Feb 25 09:05 1990 g++-1.37.0/cplus-cvt.c
rw-rw-rw-9316/10 263794 Feb 26 06:36 1990 g++-1.37.0/cplus-decl.c
rw-rw-rw-9316/10   1549 Dec 28 09:38 1989 g++-1.37.0/cplus-decl.h
rw-rw-rw-9316/10  69378 Feb 25 12:33 1990 g++-1.37.0/cplus-decl2.c
rw-rw-rw-9316/10  18323 Feb 16 20:40 1990 g++-1.37.0/cplus-dem.c
rw-rw-rw-9316/10  29119 Feb 25 16:26 1990 g++-1.37.0/cplus-except.c
rw-rw-rw-9316/10   5215 Feb 25 03:38 1990 g++-1.37.0/cplus-expr.c
rw-rw-rw-9316/10 109967 Feb 25 12:32 1990 g++-1.37.0/cplus-init.c
rw-rw-rw-9316/10  90541 Feb 22 05:51 1990 g++-1.37.0/cplus-lex.c
rw-rw-rw-9316/10  61802 Feb 25 04:36 1990 g++-1.37.0/cplus-method.c
rw-rw-rw-9316/10   1449 Sep  1 21:49 1989 g++-1.37.0/cplus-parse.h
rw-rw-rw-9316/10  90620 Feb 25 16:20 1990 g++-1.37.0/cplus-parse.y
rw-rw-rw-9316/10   5207 Jan 16 14:45 1990 g++-1.37.0/cplus-ptree.c
rw-rw-rw-9316/10  88050 Feb 22 07:52 1990 g++-1.37.0/cplus-search.c
rw-rw-rw-9316/10  32963 Feb  4 21:51 1990 g++-1.37.0/cplus-tree.c
rw-rw-rw-9316/10   1109 Jan 28 05:25 1990 g++-1.37.0/cplus-tree.def
rw-rw-rw-9316/10  61406 Feb 26 05:55 1990 g++-1.37.0/cplus-tree.h
rw-rw-rw-9316/10  44838 Feb 23 07:40 1990 g++-1.37.0/cplus-type2.c
rw-rw-rw-9316/10 173668 Feb 28 17:05 1990 g++-1.37.0/cplus-typeck.c
rw-rw-rw-9316/10  22594 Oct 24 07:25 1989 g++-1.37.0/crt0.c
rw-rw-rw-9316/10   1246 Nov  6 10:08 1989 g++-1.37.0/crt1.c
rw-rw-rw-9316/10  44662 Jan 21 12:36 1990 g++-1.37.0/dbxout.c
rw-rw-rw-9316/10    420 May 26 00:07 1989 g++-1.37.0/endcrt0.c
rw-rw-rw-9316/10 178112 Feb 11 13:18 1990 g++-1.37.0/expr.c
rw-rw-rw-9316/10  15643 Jan 16 16:16 1990 g++-1.37.0/expr.h
rw-rw-rw-9316/10   6079 Jan 16 15:58 1990 g++-1.37.0/flags.h
rw-rw-rw-9316/10 175807 Feb 27 21:54 1990 g++-1.37.0/g++.texinfo
rw-rw-rw-9316/10   2339 Nov  2 09:43 1989 g++-1.37.0/g++filt.c
rw-rw-rw-9316/10  54149 Jan 20 04:21 1990 g++-1.37.0/gcc.c
rw-rw-rw-9316/10    415 Oct  2 07:20 1989 g++-1.37.0/getpagesize.h
rw-rw-rw-9316/10   1524 Nov 26 23:06 1989 g++-1.37.0/gnulib3.c
rw-rw-rw-9316/10   2072 Oct 14 09:05 1989 g++-1.37.0/gplus.gperf
rw-rw-rw-9316/10   4904 Jan 23 09:38 1990 g++-1.37.0/ideas
rw-rw-rw-9316/10    546 May 26 00:07 1989 g++-1.37.0/input.h
rw-rw-rw-9316/10  75574 Feb 22 05:58 1990 g++-1.37.0/integrate.c
rw-rw-rw-9316/10   1571 Aug 14 14:58 1989 g++-1.37.0/lastfile.c
rw-rw-rw-9316/10 130536 Feb  5 16:06 1990 g++-1.37.0/ld.c
rw-rw-rw-9316/10    237 May 26 00:07 1989 g++-1.37.0/stab.h
rwxrwxrwx9316/10   2600 Jan  6 18:35 1990 g++-1.37.0/make-links.g++
rw-rw-rw-9316/10  24924 Feb 16 20:34 1990 g++-1.37.0/malloc.c
rw-rw-rw-9316/10  21891 May 26 00:06 1989 g++-1.37.0/newcrt0.c
rw-rw-rw-9316/10  16350 Jan 16 15:22 1990 g++-1.37.0/print-tree.c
rw-rw-rw-9316/10    479 Feb 16 15:15 1990 g++-1.37.0/stack.h
rw-rw-rw-9316/10 152700 Feb 25 04:58 1990 g++-1.37.0/stmt.c
rw-rw-rw-9316/10  31343 Feb 22 05:39 1990 g++-1.37.0/stor-layout.c
rw-rw-rw-9316/10   1027 Nov 26 09:58 1989 g++-1.37.0/survey.tex
rw-rw-rw-9316/10  34542 Sep  6 21:17 1989 g++-1.37.0/symout.c
rw-rw-rw-9316/10  59257 Feb  8 15:32 1990 g++-1.37.0/toplev.c
rw-rw-rw-9316/10  72695 Feb 25 04:49 1990 g++-1.37.0/tree.c
rw-rw-rw-9316/10  28359 Jan 26 04:53 1990 g++-1.37.0/tree.def
rw-rw-rw-9316/10  32584 Feb 25 03:57 1990 g++-1.37.0/tree.h
rw-rw-rw-9316/10  61778 Jan 27 10:23 1990 g++-1.37.0/varasm.c
rw-rw-rw-9316/10     53 Feb 27 22:38 1990 g++-1.37.0/version.c
