rwxrwxrwx5919/64543      0 Jan 31 09:54 1991 g++-1.39.0/
rw-rw-rw-5919/64543  72478 Jan 13 17:50 1991 g++-1.39.0/ChangeLog
rw-rw-rw-5919/64543 143023 Jan  7 08:17 1990 g++-1.39.0/ChangeLog89
rw-rw-rw-5919/64543  83537 Sep  3 08:54 1990 g++-1.39.0/HINTS
rw-rw-rw-5919/64543   6697 Nov 18 16:37 1989 g++-1.39.0/Imakefile
rw-rw-rw-5919/64543  25507 Jan 13 17:42 1991 g++-1.39.0/Makefile
rw-rw-rw-5919/64543  12008 Jan 31 09:44 1991 g++-1.39.0/README
rw-rw-rw-5919/64543  18144 Jan 30 05:59 1990 g++-1.39.0/case.c
rw-rw-rw-5919/64543  16897 Aug  5 21:12 1990 g++-1.39.0/collect.c
rw-rw-rw-5919/64543   6008 Aug  5 00:23 1990 g++-1.39.0/collect2.c
rwxrwxrwx5919/64543   8216 Aug  5 00:23 1990 g++-1.39.0/config.g++
rw-rw-rw-5919/64543 191112 Aug 13 10:14 1990 g++-1.39.0/cplus-class.c
rw-rw-rw-5919/64543  55851 Aug 13 10:14 1990 g++-1.39.0/cplus-cvt.c
rw-rw-rw-5919/64543 278275 Aug  5 21:28 1990 g++-1.39.0/cplus-decl.c
rw-rw-rw-5919/64543   1549 Dec 28 09:38 1989 g++-1.39.0/cplus-decl.h
rw-rw-rw-5919/64543  71910 Aug 19 09:44 1990 g++-1.39.0/cplus-decl2.c
rw-rw-rw-5919/64543  18504 Jun 26 04:26 1990 g++-1.39.0/cplus-dem.c
rw-rw-rw-5919/64543  31124 Jul 22 17:24 1990 g++-1.39.0/cplus-except.c
rw-rw-rw-5919/64543   5216 Apr 28 23:44 1990 g++-1.39.0/cplus-expr.c
rw-rw-rw-5919/64543 115000 Aug  6 05:53 1990 g++-1.39.0/cplus-init.c
rw-rw-rw-5919/64543 103874 Aug  5 21:31 1990 g++-1.39.0/cplus-lex.c
rw-rw-rw-5919/64543  62662 Aug  5 21:31 1990 g++-1.39.0/cplus-method.c
rw-rw-rw-5919/64543   1449 Sep  1 21:49 1989 g++-1.39.0/cplus-parse.h
rw-rw-rw-5919/64543  89790 Aug  5 11:43 1990 g++-1.39.0/cplus-parse.y
rw-rw-rw-5919/64543   5207 Jan 16 14:45 1990 g++-1.39.0/cplus-ptree.c
rw-rw-rw-5919/64543  90112 Sep 13 18:11 1990 g++-1.39.0/cplus-search.c
rw-rw-rw-5919/64543  36096 Aug 13 10:24 1990 g++-1.39.0/cplus-tree.c
rw-rw-rw-5919/64543   1317 Jun  3 15:35 1990 g++-1.39.0/cplus-tree.def
rw-rw-rw-5919/64543  63402 Aug 23 10:29 1990 g++-1.39.0/cplus-tree.h
rw-rw-rw-5919/64543  44824 May 21 09:09 1990 g++-1.39.0/cplus-type2.c
rw-rw-rw-5919/64543 182230 Aug 13 10:14 1990 g++-1.39.0/cplus-typeck.c
rw-rw-rw-5919/64543  22594 Oct 24 07:25 1989 g++-1.39.0/crt0.c
rw-rw-rw-5919/64543   1246 Nov  6 10:08 1989 g++-1.39.0/crt1.c
rw-rw-rw-5919/64543  47672 Aug 15 15:50 1990 g++-1.39.0/dbxout.c
rw-rw-rw-5919/64543    420 May 26 00:07 1989 g++-1.39.0/endcrt0.c
rw-rw-rw-5919/64543 178768 Jul 22 12:35 1990 g++-1.39.0/expr.c
rw-rw-rw-5919/64543  15643 Jan 16 16:16 1990 g++-1.39.0/expr.h
rw-rw-rw-5919/64543   6178 Aug  5 21:11 1990 g++-1.39.0/flags.h
rw-rw-rw-5919/64543 182253 Oct 19 04:31 1990 g++-1.39.0/g++.texinfo
rw-rw-rw-5919/64543   2339 Nov  2 09:43 1989 g++-1.39.0/g++filt.c
rw-rw-rw-5919/64543  54390 Aug 13 15:26 1990 g++-1.39.0/gcc.c
rw-rw-rw-5919/64543    415 Oct  2 07:20 1989 g++-1.39.0/getpagesize.h
rw-rw-rw-5919/64543   1524 Nov 26 23:06 1989 g++-1.39.0/gnulib3.c
rw-rw-rw-5919/64543   2072 Oct 14 09:05 1989 g++-1.39.0/gplus.gperf
rw-rw-rw-5919/64543   6501 Mar  6 06:57 1990 g++-1.39.0/ideas
rw-rw-rw-5919/64543    546 Apr 24 12:54 1990 g++-1.39.0/input.h
rw-rw-rw-5919/64543  82531 Aug 19 05:49 1990 g++-1.39.0/integrate.c
rw-rw-rw-5919/64543   1571 Aug 14 14:58 1989 g++-1.39.0/lastfile.c
rw-rw-rw-5919/64543 130835 Jan 13 17:45 1991 g++-1.39.0/ld.c
rw-rw-rw-5919/64543    237 May 26 00:07 1989 g++-1.39.0/stab.h
rwxrwxrwx5919/64543   2582 Jan 13 09:39 1991 g++-1.39.0/make-links.g++
rw-rw-rw-5919/64543  24924 Feb 16 20:34 1990 g++-1.39.0/malloc.c
rw-rw-rw-5919/64543  21891 May 26 00:06 1989 g++-1.39.0/newcrt0.c
rw-rw-rw-5919/64543  16350 Jan 16 15:22 1990 g++-1.39.0/print-tree.c
rw-rw-rw-5919/64543 153672 Aug 19 11:36 1990 g++-1.39.0/stmt.c
rw-rw-rw-5919/64543  31343 Feb 22 05:39 1990 g++-1.39.0/stor-layout.c
rw-rw-rw-5919/64543   1027 Nov 26 09:58 1989 g++-1.39.0/survey.tex
rw-rw-rw-5919/64543  34542 Sep  6 21:17 1989 g++-1.39.0/symout.c
rw-rw-rw-5919/64543  61320 Aug 19 05:43 1990 g++-1.39.0/toplev.c
rw-rw-rw-5919/64543  73519 May  3 22:20 1990 g++-1.39.0/tree.c
rw-rw-rw-5919/64543  28359 Jan 26 04:53 1990 g++-1.39.0/tree.def
rw-rw-rw-5919/64543  32617 Jun 19 14:09 1990 g++-1.39.0/tree.h
rw-rw-rw-5919/64543  61922 Aug  5 00:54 1990 g++-1.39.0/varasm.c
rw-rw-rw-5919/64543     58 Jan 31 09:48 1991 g++-1.39.0/version.c
rw-rw-rw-5919/64543    479 Feb 16 15:15 1990 g++-1.39.0/stack.h
rw-rw-rw-5919/64543  20019 May 13 20:26 1990 g++-1.39.0/cplus-cadillac.c
rw-rw-rw-5919/64543   6738 Jun  3 20:50 1990 g++-1.39.0/stab.def
rw-rw-rw-5919/64543    937 Jun 22 22:03 1990 g++-1.39.0/nse_g++.cc
rw-rw-rw-5919/64543  18159 Jul 20 17:39 1990 g++-1.39.0/cplus-field.c
