rwxrwsr-x5305/11      0 May 12 04:08 1991 g++-1.39.1/
rw-rw-r--5305/11  72819 May  4 12:51 1991 g++-1.39.1/ChangeLog
rw-rw-r--5305/11 143023 Apr 30 20:46 1991 g++-1.39.1/ChangeLog89
rw-rw-r--5305/11  83537 Apr 30 20:46 1991 g++-1.39.1/HINTS
rw-rw-r--5305/11   6697 Apr 30 20:46 1991 g++-1.39.1/Imakefile
rw-rw-r--5305/11  25524 May  4 12:45 1991 g++-1.39.1/Makefile
rw-rw-r--5305/11  12008 May 12 04:07 1991 g++-1.39.1/README
rw-rw-r--5305/11  18144 Apr 30 20:46 1991 g++-1.39.1/case.c
rw-rw-r--5305/11  16897 Apr 30 20:46 1991 g++-1.39.1/collect.c
rw-rw-r--5305/11   6008 Apr 30 20:46 1991 g++-1.39.1/collect2.c
rwxrwxr-x5305/11   8216 Apr 30 20:46 1991 g++-1.39.1/config.g++
rw-rw-r--5305/11 191112 Apr 30 20:46 1991 g++-1.39.1/cplus-class.c
rw-rw-r--5305/11  55851 Apr 30 20:46 1991 g++-1.39.1/cplus-cvt.c
rw-rw-r--5305/11 278275 Apr 30 20:46 1991 g++-1.39.1/cplus-decl.c
rw-rw-r--5305/11   1549 Apr 30 20:46 1991 g++-1.39.1/cplus-decl.h
rw-rw-r--5305/11  71910 May  4 12:44 1991 g++-1.39.1/cplus-decl2.c
rw-rw-r--5305/11  18504 Apr 30 20:46 1991 g++-1.39.1/cplus-dem.c
rw-rw-r--5305/11  31124 Apr 30 20:46 1991 g++-1.39.1/cplus-except.c
rw-rw-r--5305/11   5216 Apr 30 20:46 1991 g++-1.39.1/cplus-expr.c
rw-rw-r--5305/11 115000 Apr 30 20:46 1991 g++-1.39.1/cplus-init.c
rw-rw-r--5305/11 103874 Apr 30 20:46 1991 g++-1.39.1/cplus-lex.c
rw-rw-r--5305/11  62662 Apr 30 20:46 1991 g++-1.39.1/cplus-method.c
rw-rw-r--5305/11   1449 Apr 30 20:46 1991 g++-1.39.1/cplus-parse.h
rw-rw-r--5305/11  89790 Apr 30 20:46 1991 g++-1.39.1/cplus-parse.y
rw-rw-r--5305/11   5207 Apr 30 20:46 1991 g++-1.39.1/cplus-ptree.c
rw-rw-r--5305/11  90112 Apr 30 20:46 1991 g++-1.39.1/cplus-search.c
rw-rw-r--5305/11  36096 Apr 30 20:46 1991 g++-1.39.1/cplus-tree.c
rw-rw-r--5305/11   1317 Apr 30 20:46 1991 g++-1.39.1/cplus-tree.def
rw-rw-r--5305/11  63402 Apr 30 20:46 1991 g++-1.39.1/cplus-tree.h
rw-rw-r--5305/11  44824 Apr 30 20:46 1991 g++-1.39.1/cplus-type2.c
rw-rw-r--5305/11 182230 Apr 30 20:46 1991 g++-1.39.1/cplus-typeck.c
rw-rw-r--5305/11  22594 Apr 30 20:46 1991 g++-1.39.1/crt0.c
rw-rw-r--5305/11   1246 Apr 30 20:46 1991 g++-1.39.1/crt1.c
rw-rw-r--5305/11  45014 May  4 12:45 1991 g++-1.39.1/dbxout.c
rw-rw-r--5305/11    420 Apr 30 20:46 1991 g++-1.39.1/endcrt0.c
rw-rw-r--5305/11 178768 Apr 30 20:46 1991 g++-1.39.1/expr.c
rw-rw-r--5305/11  15643 Apr 30 20:46 1991 g++-1.39.1/expr.h
rw-rw-r--5305/11   6178 Apr 30 20:46 1991 g++-1.39.1/flags.h
rw-rw-r--5305/11 182253 Apr 30 20:46 1991 g++-1.39.1/g++.texinfo
rw-rw-r--5305/11   2339 Apr 30 20:46 1991 g++-1.39.1/g++filt.c
rw-rw-r--5305/11  54390 Apr 30 20:46 1991 g++-1.39.1/gcc.c
rw-rw-r--5305/11    415 Apr 30 20:46 1991 g++-1.39.1/getpagesize.h
rw-rw-r--5305/11   1524 Apr 30 20:46 1991 g++-1.39.1/gnulib3.c
rw-rw-r--5305/11   2072 Apr 30 20:46 1991 g++-1.39.1/gplus.gperf
rw-rw-r--5305/11   6501 Apr 30 20:46 1991 g++-1.39.1/ideas
rw-rw-r--5305/11    546 Apr 30 20:46 1991 g++-1.39.1/input.h
rw-rw-r--5305/11  82531 Apr 30 20:46 1991 g++-1.39.1/integrate.c
rw-rw-r--5305/11   1571 Apr 30 20:46 1991 g++-1.39.1/lastfile.c
rw-rw-r--5305/11 130835 Apr 30 20:46 1991 g++-1.39.1/ld.c
rw-rw-r--5305/11    237 Apr 30 20:46 1991 g++-1.39.1/stab.h
rwxrwxr-x5305/11   2582 Apr 30 20:46 1991 g++-1.39.1/make-links.g++
rw-rw-r--5305/11  24924 Apr 30 20:46 1991 g++-1.39.1/malloc.c
rw-rw-r--5305/11  21891 Apr 30 20:46 1991 g++-1.39.1/newcrt0.c
rw-rw-r--5305/11  16350 Apr 30 20:46 1991 g++-1.39.1/print-tree.c
rw-rw-r--5305/11 153672 Apr 30 20:46 1991 g++-1.39.1/stmt.c
rw-rw-r--5305/11  31343 Apr 30 20:46 1991 g++-1.39.1/stor-layout.c
rw-rw-r--5305/11   1027 Apr 30 20:46 1991 g++-1.39.1/survey.tex
rw-rw-r--5305/11  34542 Apr 30 20:46 1991 g++-1.39.1/symout.c
rw-rw-r--5305/11  61320 Apr 30 20:46 1991 g++-1.39.1/toplev.c
rw-rw-r--5305/11  73519 Apr 30 20:46 1991 g++-1.39.1/tree.c
rw-rw-r--5305/11  28359 Apr 30 20:47 1991 g++-1.39.1/tree.def
rw-rw-r--5305/11  32617 Apr 30 20:47 1991 g++-1.39.1/tree.h
rw-rw-r--5305/11  61922 Apr 30 20:47 1991 g++-1.39.1/varasm.c
rw-rw-r--5305/11     53 May  4 12:45 1991 g++-1.39.1/version.c
rw-rw-r--5305/11    479 Apr 30 20:47 1991 g++-1.39.1/stack.h
rw-rw-r--5305/11  20019 Apr 30 20:47 1991 g++-1.39.1/cplus-cadillac.c
rw-rw-r--5305/11   6738 Apr 30 20:47 1991 g++-1.39.1/stab.def
rw-rw-r--5305/11    937 Apr 30 20:47 1991 g++-1.39.1/nse_g++.cc
rw-rw-r--5305/11  18159 Apr 30 20:47 1991 g++-1.39.1/cplus-field.c
