rwxrwx--- 17/10      0 Oct 19 22:37 1991 g++-1.40.3/
rw-rw---- 17/10 143023 Oct 19 22:35 1991 g++-1.40.3/ChangeLog89
rw-rw---- 17/10  79299 Oct 19 22:35 1991 g++-1.40.3/ChangeLog
rw-rw---- 17/10  12011 Oct 19 22:35 1991 g++-1.40.3/README
rw-rw---- 17/10  83619 Oct 19 22:35 1991 g++-1.40.3/HINTS
rw-rw---- 17/10   6008 Oct 19 22:35 1991 g++-1.40.3/collect2.c
rw-rw---- 17/10  26624 Oct 19 22:35 1991 g++-1.40.3/Makefile
rw-rw---- 17/10   6697 Oct 19 22:35 1991 g++-1.40.3/Imakefile
rw-rw---- 17/10   1420 Oct 19 22:35 1991 g++-1.40.3/ccrt0.c
rw-rw---- 17/10  18144 Oct 19 22:35 1991 g++-1.40.3/case.c
rw-rw---- 17/10  12145 Oct 19 22:35 1991 g++-1.40.3/collect3.c
rw-rw---- 17/10  16897 Oct 19 22:35 1991 g++-1.40.3/collect.c
rw-rw---- 17/10 191085 Oct 19 22:35 1991 g++-1.40.3/cplus-class.c
rwxrwx--- 17/10   8216 Oct 19 22:35 1991 g++-1.40.3/config.g++
rw-rw---- 17/10  56181 Oct 19 22:35 1991 g++-1.40.3/cplus-cvt.c
rw-rw---- 17/10  20019 Oct 19 22:35 1991 g++-1.40.3/cplus-cadillac.c
rw-rw---- 17/10 281705 Oct 19 22:35 1991 g++-1.40.3/cplus-decl.c
rw-rw---- 17/10  71702 Oct 19 22:35 1991 g++-1.40.3/cplus-decl2.c
rw-rw---- 17/10   1549 Oct 19 22:35 1991 g++-1.40.3/cplus-decl.h
rw-rw---- 17/10 114683 Oct 19 22:35 1991 g++-1.40.3/cplus-init.c
rw-rw---- 17/10  73519 Oct 19 22:36 1991 g++-1.40.3/tree.c
rw-rw---- 17/10  18504 Oct 19 22:35 1991 g++-1.40.3/cplus-dem.c
rw-rw---- 17/10  31100 Oct 19 22:35 1991 g++-1.40.3/cplus-except.c
rw-rw---- 17/10   5401 Oct 19 22:35 1991 g++-1.40.3/cplus-expr.c
rw-rw---- 17/10  18159 Oct 19 22:35 1991 g++-1.40.3/cplus-field.c
rw-rw---- 17/10 103718 Oct 19 22:35 1991 g++-1.40.3/cplus-lex.c
rw-rw---- 17/10  62576 Oct 19 22:35 1991 g++-1.40.3/cplus-method.c
rw-rw---- 17/10  89734 Oct 19 22:36 1991 g++-1.40.3/cplus-parse.y
rw-rw---- 17/10   1449 Oct 19 22:35 1991 g++-1.40.3/cplus-parse.h
rw-rw---- 17/10  89823 Oct 19 22:36 1991 g++-1.40.3/cplus-search.c
rw-rw---- 17/10   5207 Oct 19 22:36 1991 g++-1.40.3/cplus-ptree.c
rw-rw---- 17/10  36733 Oct 19 22:36 1991 g++-1.40.3/cplus-tree.c
rw-rw---- 17/10  63538 Oct 19 22:36 1991 g++-1.40.3/cplus-tree.h
rw-rw---- 17/10   1317 Oct 19 22:36 1991 g++-1.40.3/cplus-tree.def
rw-rw---- 17/10  44871 Oct 19 22:36 1991 g++-1.40.3/cplus-type2.c
rw-rw---- 17/10 187407 Oct 19 22:36 1991 g++-1.40.3/cplus-typeck.c
rw-rw---- 17/10   2130 Oct 19 22:36 1991 g++-1.40.3/dummy.c
rw-rw---- 17/10  22594 Oct 19 22:36 1991 g++-1.40.3/crt0.c
rw-rw---- 17/10   1246 Oct 19 22:36 1991 g++-1.40.3/crt1.c
rw-rw---- 17/10  45014 Oct 19 22:36 1991 g++-1.40.3/dbxout.c
rw-rw---- 17/10 179612 Oct 19 22:36 1991 g++-1.40.3/expr.c
rw-rw---- 17/10    420 Oct 19 22:36 1991 g++-1.40.3/endcrt0.c
rw-rw---- 17/10  15572 Oct 19 22:36 1991 g++-1.40.3/expr.h
rw-rw---- 17/10 182518 Oct 19 22:36 1991 g++-1.40.3/g++.texinfo
rw-rw---- 17/10   6178 Oct 19 22:36 1991 g++-1.40.3/flags.h
rw-rw---- 17/10  54805 Oct 19 22:36 1991 g++-1.40.3/gcc.c
rw-rw---- 17/10   2339 Oct 19 22:36 1991 g++-1.40.3/g++filt.c
rw-rw---- 17/10   3307 Oct 19 22:36 1991 g++-1.40.3/init.c
rw-rw---- 17/10    415 Oct 19 22:36 1991 g++-1.40.3/getpagesize.h
rw-rw---- 17/10   1524 Oct 19 22:36 1991 g++-1.40.3/gnulib3.c
rw-rw---- 17/10   2072 Oct 19 22:36 1991 g++-1.40.3/gplus.gperf
rw-rw---- 17/10   6501 Oct 19 22:36 1991 g++-1.40.3/ideas
rw-rw---- 17/10   5402 Oct 19 22:36 1991 g++-1.40.3/init_libs.c
rw-rw---- 17/10   3707 Oct 19 22:36 1991 g++-1.40.3/init_main.c
rw-rw---- 17/10   1865 Oct 19 22:36 1991 g++-1.40.3/init_main.h
rw-rw---- 17/10  82548 Oct 19 22:36 1991 g++-1.40.3/integrate.c
rw-rw---- 17/10    546 Oct 19 22:36 1991 g++-1.40.3/input.h
rwxrwx--- 17/10   2679 Oct 19 22:36 1991 g++-1.40.3/make-links.g++
rw-rw---- 17/10   1571 Oct 19 22:36 1991 g++-1.40.3/lastfile.c
rw-rw---- 17/10 130835 Oct 19 22:36 1991 g++-1.40.3/ld.c
rw-rw---- 17/10    937 Oct 19 22:36 1991 g++-1.40.3/nse_g++.cc
rw-rw---- 17/10  24924 Oct 19 22:36 1991 g++-1.40.3/malloc.c
rw-rw---- 17/10  21891 Oct 19 22:36 1991 g++-1.40.3/newcrt0.c
rw-rw---- 17/10  16489 Oct 19 22:36 1991 g++-1.40.3/print-tree.c
rw-rw---- 17/10 158508 Oct 19 22:36 1991 g++-1.40.3/stmt.c
rw-rw---- 17/10   6738 Oct 19 22:36 1991 g++-1.40.3/stab.def
rw-rw---- 17/10    237 Oct 19 22:36 1991 g++-1.40.3/stab.h
rw-rw---- 17/10    479 Oct 19 22:36 1991 g++-1.40.3/stack.h
rw-rw---- 17/10  34542 Oct 19 22:36 1991 g++-1.40.3/symout.c
rw-rw---- 17/10  31343 Oct 19 22:36 1991 g++-1.40.3/stor-layout.c
rw-rw---- 17/10   1027 Oct 19 22:36 1991 g++-1.40.3/survey.tex
rw-rw---- 17/10  61415 Oct 19 22:36 1991 g++-1.40.3/toplev.c
rw-rw---- 17/10     53 Oct 19 22:36 1991 g++-1.40.3/version.c
rw-rw---- 17/10  28359 Oct 19 22:36 1991 g++-1.40.3/tree.def
rw-rw---- 17/10  32617 Oct 19 22:36 1991 g++-1.40.3/tree.h
rw-rw---- 17/10  61922 Oct 19 22:36 1991 g++-1.40.3/varasm.c
