rwxr-x---2915/53  54731 Oct  2 06:59 1991 INSTALL.csh
rwxr-x---2915/53  53944 Oct  2 06:59 1991 INSTALL.sh
rw-r--r--2982/62   1181 Jul 12 05:02 1991 Imakefile
rwxrwxr-x2915/53      0 Oct  1 11:01 1991 c_toolkit/
rwxrwxr-x2915/53      0 Oct  1 11:01 1991 c_toolkit/include/
rwxr-xr-x2982/62   9742 Sep 17 16:17 1990 c_toolkit/include/alistPack.h
rwxr-xr-x2982/62   2270 Dec 26 13:28 1989 c_toolkit/include/hashPack.h
rwxr-xr-x2982/62   7637 Dec 26 13:28 1989 c_toolkit/include/listComp.h
rwxr-xr-x2982/62  10224 Dec 26 13:28 1989 c_toolkit/include/listPack.h
rwxr-xr-x2982/62   2521 Jan 30 11:35 1990 c_toolkit/include/memoryPack.h
rwxr-xr-x2982/62   1000 Dec 26 13:28 1989 c_toolkit/include/stringPack.h
rwxr-xr-x2982/62   2702 Dec 26 13:28 1989 c_toolkit/include/treePack.h
rwxrwxr-x2915/53      0 Oct  1 11:01 1991 c_toolkit/src/
rw-r--r--2982/62    414 Feb  6 18:59 1991 c_toolkit/src/Imakefile
rwxr-xr-x2982/62  30195 Dec 26 13:28 1989 c_toolkit/src/alistPack.c
rwxr-xr-x2982/62   8585 May 22 08:30 1990 c_toolkit/src/hashPack.c
rwxr-xr-x2982/62  35136 Dec 26 13:28 1989 c_toolkit/src/listPack.c
r-xrwxr-x2982/62  20919 Apr 11 14:12 1991 c_toolkit/src/mallocPack.c
rwxr-xr-x2982/62   1339 Dec 26 13:28 1989 c_toolkit/src/mathPack.c
r-xrwxr-x2982/62  15941 Apr 11 14:11 1991 c_toolkit/src/memoryPack.c
rwxr-xr-x2982/62   3778 Dec 26 13:28 1989 c_toolkit/src/miscPack.c
rwxr-xr-x2982/62   8346 Dec 26 13:28 1989 c_toolkit/src/stringPack.c
r-xrwxr-x2982/62   9904 Oct 18 10:25 1990 c_toolkit/src/treePack.c
rwxrwxr-x2915/53      0 Oct  1 11:01 1991 cm/
rwxrwxr-x2915/53      0 Oct  1 11:01 1991 cm/include/
rwxrwxr-x2915/53      0 Oct  1 11:01 1991 cm/src/
rw-r--r--2982/62    539 Feb  6 19:02 1991 cm/src/Imakefile
rwxrwxr-x2982/62   2276 Dec 26 13:40 1989 cm/src/checkin.c
rwxrwxr-x2982/62   2254 Dec 26 13:40 1989 cm/src/checkout.c
rwxr-xr-x2982/62   1459 Mar 25 13:28 1991 cm/src/dirs
rwxr-xr-x2982/62    597 Jan 29 18:07 1991 cm/src/make_all
rwxr-xr-x2982/62   6034 Apr 21 21:13 1990 cm/src/make_sbase
rwxr-xr-x2982/62   4855 Feb  6 09:02 1991 cm/src/make_smarch
rwxr-xr-x2982/62     43 Feb  1 06:46 1991 cm/src/overnight
rwxr-xr-x2982/62    199 Dec 26 13:40 1989 cm/src/recheckout.c
rwxr-xr-x2982/62   8486 May 13 18:56 1991 cm/src/reg
rwxr-xr-x2982/62   5739 Feb 25 14:52 1991 cm/src/sdirs
rwxrwsr-x2982/62   6646 Feb  5 17:32 1991 cm/src/sin.csh
rwxrwsr-x2982/62   3533 Jan  3 14:39 1991 cm/src/sout.csh
rwxrwxr-x2915/53      0 Oct  1 11:01 1991 compiler/
rwxrwxr-x2915/53      0 Oct  1 11:01 1991 compiler/include/
r-xrwxr-x2982/62  13798 Jan  2 14:46 1991 compiler/include/c22.h
rwxr-xr-x2982/62   3623 Feb 14 19:07 1990 compiler/include/ca2.h
rwxr-xr-x2982/62   2523 Feb 14 19:07 1990 compiler/include/cam.h
rwxr-xr-x2982/62   2307 Feb 14 19:08 1990 compiler/include/cas.h
r-xrwxr-x2982/62   4628 Jan  2 14:49 1991 compiler/include/cs2.h
r-xrwxr-x2982/62   4437 Jan  8 14:09 1991 compiler/include/csc.h
r-xrwxr-x2982/62   2852 Jan  2 14:50 1991 compiler/include/csd.h
rwxrwxr-x2915/53      0 Oct  1 11:02 1991 compiler/src/
rw-r--r--2982/62    717 Feb  6 19:01 1991 compiler/src/Imakefile
r-xrwxr-x2982/62   5146 Oct 25 14:56 1990 compiler/src/c22_comp.c
rwxr-xr-x2982/62   6982 Feb 19 08:22 1990 compiler/src/c22_error.c
r-xrwxr-x2982/62  13516 Feb 14 10:23 1991 compiler/src/c22_main.c
r-xrwxr-x2982/62   9434 Apr  1 20:22 1991 compiler/src/ca2_ill.c
r-xrwxr-x2982/62  16274 Feb 14 08:54 1991 compiler/src/ca2_init.c
r-xrwxr-x2982/62  17749 Jan  6 20:46 1991 compiler/src/cal.l
r-xrwxr-x2982/62  24707 Feb 14 10:25 1991 compiler/src/cam.c
rwxr-xr-x2982/62   3688 Feb 14 19:12 1990 compiler/src/cas.c
r-xrwxr-x2982/62  54120 Feb 14 10:25 1991 compiler/src/cay.y
r-xr-xr-x2936/62  14700 Jul 10 12:06 1991 compiler/src/cs2.c
r-xrwxr-x2982/62  54882 Apr  1 20:27 1991 compiler/src/csc.c
r-xrwxr-x2982/62   7748 Jan  9 11:06 1991 compiler/src/csc_const.c
r-xrwxr-x2982/62  45484 Apr  1 20:33 1991 compiler/src/csc_exp.c
r-xrwxr-x2982/62  16586 Jan  2 14:50 1991 compiler/src/csd.c
rwxrwxr-x2915/53      0 Oct  1 11:02 1991 config/
rwxr-xr-x2982/62    354 Jul 10 18:56 1991 config/.header.install
rwxr-xr-x2982/62    126 Jul 10 18:57 1991 config/.serpent.addr
rw-r--r--2982/62  10264 Jul 10 19:13 1991 config/Imake.tmpl
rw-r--r--2982/62    879 May 13 19:00 1991 config/Makefile
rwxr-xr-x2982/62   2034 Sep 27 21:23 1990 config/README
rw-r--r--2982/62  15405 Jul 10 19:06 1991 config/Serpent.rules
rw-r--r--2982/62   1023 May 13 19:06 1991 config/apollo.cf
rw-r--r--2982/62    630 May 13 19:08 1991 config/att.cf
rw-r--r--2982/62    792 May 13 19:11 1991 config/bsd.cf
rw-r--r--2982/62    741 Dec 26 13:53 1989 config/ccflags.c
rwxr-xr-x2982/62   3638 Jul 12 05:25 1991 config/checkp.c
rw-r--r--2982/62    959 May 13 19:14 1991 config/cray.cf
rw-r--r--2982/62    417 Jan 23 19:15 1991 config/generic.cf
rw-r--r--2982/62   1626 May 13 19:17 1991 config/hp.cf
rw-r--r--2982/62   3033 May 13 19:23 1991 config/ibm.cf
rwxr-xr-x2982/62  19336 Jul 12 05:30 1991 config/imake.c
rw-r--r--2982/62    802 May 13 19:25 1991 config/macII.cf
rw-r--r--2982/62    890 May 13 19:27 1991 config/pegasus.cf
rw-r--r--2982/62    174 Jul 10 20:09 1991 config/sgi.cf
rw-r--r--2982/62   3508 Jul 12 05:25 1991 config/shcheckp.c
rwxr-xr-x2982/62    425 Jul 10 20:00 1991 config/shverify
rwxr-xr-x2982/62   2341 Jan 23 19:16 1991 config/site.def
rw-r--r--2982/62    630 May 13 19:27 1991 config/sony.cf
rwxr-xr-x2982/62   1842 Oct  1 13:50 1991 config/sun.cf
rwxr-xr-x2982/62    661 Jul 10 19:07 1991 config/ultrix.cf
rwxr-xr-x2982/62    284 Jul 10 20:02 1991 config/usr.cf
rwxr-xr-x2982/62   2048 May 13 19:35 1991 config/umips.cf
rwxr-xr-x2982/62    379 May 13 19:41 1991 config/verify
rwxrwxr-x2915/53      0 Oct  1 11:02 1991 de/
rwxrwxr-x2915/53      0 Oct  1 11:02 1991 de/include/
r-xrwxr-x2982/62   4727 Mar 20 20:41 1991 de/include/cmd_defs.h
rwxr-xr-x2982/62   3163 May 21 10:40 1990 de/include/data_types.h
r-xrwxr-x2982/62   2715 May  7 10:39 1991 de/include/e22.h
rwxr-xr-x2982/62   6422 Sep 17 19:21 1990 de/include/ea2.h
rwxr-xr-x2982/62   3269 May 21 10:42 1990 de/include/ea2_util.h
rwxr-xr-x2982/62   4943 May 21 10:42 1990 de/include/eac_cmd.h
r-xrwxr-x2982/62  18010 Oct 23 10:53 1990 de/include/eat.h
rwxr-xr-x2982/62   3371 May 21 10:48 1990 de/include/eat_priv.h
rwxr-xr-x2982/62  23694 Aug 29 15:31 1990 de/include/ebi.h
r-xrwxr-x2982/62  10817 Mar 20 20:40 1991 de/include/ecd.h
rwxr-xr-x2982/62   5786 May 21 10:49 1990 de/include/ect.h
r-xrwxr-x2982/62  19833 May  7 08:24 1991 de/include/edg.h
rwxr-xr-x2982/62   8173 May 21 10:51 1990 de/include/edy.h
rwxr-xr-x2982/62   7762 May 21 10:51 1990 de/include/ehf.h
rwxr-xr-x2982/62   4846 May 21 10:51 1990 de/include/eio.h
r-xrwxr-x2982/62   8550 Apr 11 11:22 1991 de/include/eit.ext
r-xr-xr-x2751/62   9088 Jun 27 10:11 1991 de/include/eit.h
rwxr-xr-x2982/62   4624 May 21 10:52 1990 de/include/emc_cmd.h
rwxr-xr-x2982/62  11586 Sep 11 05:37 1990 de/include/eme.h
rwxr-xr-x2982/62   8203 May 21 10:53 1990 de/include/emp.h
r-xrwxr-x2982/62  21144 May 14 15:30 1991 de/include/eob.h
rwxr-xr-x2982/62   3948 May 21 10:53 1990 de/include/eob_priv.h
rwxr-xr-x2982/62   6205 May 21 10:54 1990 de/include/eoc_cmd.h
rwxr-xr-x2982/62   6868 Jul  5 12:16 1990 de/include/eoi.h
r-xrwxr-x2982/62   7471 Oct 23 10:55 1990 de/include/esa_sd.h
r-xrwxr-x2982/62   9868 Dec  5 16:42 1990 de/include/esd.h
rwxr-xr-x2982/62   4658 Sep 11 05:38 1990 de/include/esi.h
rwxr-xr-x2982/62  10902 May 21 12:36 1990 de/include/est.h
rwxr-xr-x2982/62   6452 May 21 12:03 1990 de/include/esm_sd.h
r-xrwxr-x2982/62   7552 Dec  5 16:43 1990 de/include/eso_sd.h
rwxr-xr-x2982/62   9712 May 21 12:39 1990 de/include/esv.h
rwxr-xr-x2982/62   5391 May 21 12:40 1990 de/include/esx_sd.h
r-xrwxr-x2982/62  11839 Dec  5 16:43 1990 de/include/eta.h
rwxr-xr-x2982/62  11292 May 21 12:42 1990 de/include/eva.h
rwxr-xr-x2982/62   3284 May 21 12:42 1990 de/include/eva_priv.h
rwxr-xr-x2982/62  29579 Aug  6 13:44 1990 de/include/evc.h
rwxr-xr-x2982/62   6398 Jul 10 14:16 1990 de/include/evc_cmd.h
rwxr-xr-x2982/62   4011 May 21 12:43 1990 de/include/evc_priv.h
rwxr-xr-x2982/62   5614 May 21 12:44 1990 de/include/exc_cmd.h
rwxr-xr-x2982/62   3230 Aug 22 15:29 1990 de/include/fontsel.h
rwxr-xr-x2982/62   4968 Aug 22 15:30 1990 de/include/saw_defs.h
rwxr-xr-x2982/62   3288 Jun 18 11:35 1990 de/include/status.h
rwxrwxr-x2915/53      0 Oct  1 11:04 1991 de/src/
rw-r--r--2982/62   2938 Jun 20 12:48 1991 de/src/Imakefile
r-xr-xr-x2982/62   1883 Mar 11 12:57 1991 de/src/aBBoard.sbm
r-xrwxr-x2982/62   1874 Dec 20 06:57 1990 de/src/aBox.sbm
r-xrwxr-x2982/62   1880 Dec 20 07:01 1990 de/src/aComnd.sbm
r-xrwxr-x2982/62   1883 Dec 20 07:07 1990 de/src/aDialog.sbm
r-xrwxr-x2982/62   1877 Dec 20 07:11 1990 de/src/aForm.sbm
r-xrwxr-x2982/62   1880 Dec  8 12:22 1990 de/src/aLabel.sbm
r-xrwxr-x2982/62   1883 Jun  5 13:32 1991 de/src/aMnuBSB.sbm
r-xrwxr-x2982/62   1883 Dec 20 07:27 1990 de/src/aMnuBtn.sbm
r-xrwxr-x2982/62   1883 Jun  5 13:02 1991 de/src/aMnuShl.sbm
r-xrwxr-x2982/62   1880 Dec 20 07:35 1990 de/src/aPaned.sbm
r-xrwxr-x2982/62   1883 Jun  5 13:07 1991 de/src/aSMLine.sbm
r-xrwxr-x2982/62   1883 Jun  5 13:23 1991 de/src/aScrolB.sbm
r-xrwxr-x2982/62   1883 Jun  5 13:24 1991 de/src/aSmpMnu.sbm
r-xrwxr-x2982/62   1877 Dec  8 12:23 1990 de/src/aText.sbm
r-xrwxr-x2982/62   1883 Dec 20 07:17 1990 de/src/aTextEn.sbm
r-xrwxr-x2982/62   1883 Jun  5 13:25 1991 de/src/aTglBtn.sbm
r-xrwxr-x2982/62   1883 Jun  5 13:26 1991 de/src/aTopShl.sbm
r-xrwxr-x2982/62   1883 Jun  5 13:27 1991 de/src/aViewPt.sbm
r-xrwxr-x2982/62   1871 Nov 27 13:40 1990 de/src/abb.sbm
r-xrwxr-x2982/62   3270 Nov 29 14:30 1990 de/src/about.sl
r-xrwxr-x2982/62   1874 Nov 27 14:04 1990 de/src/abox.sbm
r-xrwxr-x2982/62   1874 Nov 27 13:41 1990 de/src/acmd.sbm
r-xrwxr-x2982/62   1874 Nov 27 13:41 1990 de/src/adlg.sbm
r-xrwxr-x2982/62   1874 Nov 27 13:42 1990 de/src/afrm.sbm
r-xrwxr-x2982/62   1874 Nov 27 13:42 1990 de/src/albl.sbm
r-xrwxr-x2982/62   1871 Nov 27 13:42 1990 de/src/amb.sbm
r-xrwxr-x2982/62   1877 Nov 27 13:43 1990 de/src/apnd.sbm
r-xrwxr-x2982/62   1871 Nov 27 13:43 1990 de/src/asb.sbm
r-xrwxr-x2982/62   1871 Nov 27 13:44 1990 de/src/asm.sbm
r-xrwxr-x2982/62   1871 Nov 27 13:45 1990 de/src/ate.sbm
r-xrwxr-x2982/62   1874 Nov 27 13:45 1990 de/src/atgl.sbm
r-xrwxr-x2982/62   1874 Nov 27 13:45 1990 de/src/atls.sbm
r-xrwxr-x2982/62   1874 Nov 27 13:46 1990 de/src/atxt.sbm
r-xrwxr-x2982/62   1871 Nov 27 13:46 1990 de/src/avp.sbm
r-xrwxr-x2982/62   7808 Apr 23 11:01 1991 de/src/boolean.sl
r-xrwxr-x2982/62   9093 Mar 21 14:12 1991 de/src/ce_editor.sl
r-xrwxr-x2982/62    203 Feb  1 11:45 1991 de/src/check.sbm
r-xrwxr-x2982/62   5982 Apr 23 10:20 1991 de/src/color.sl
r-xr-xr-x2751/62   7684 Jul  5 14:18 1991 de/src/de.sdd
r-xr-xr-x2751/62  44009 Jul  5 15:23 1991 de/src/de.sl
r-xrwxr-x2982/62  26275 May 17 14:12 1991 de/src/de_obj.sl
r-xrwxr-x2982/62    284 May 17 14:14 1991 de/src/debug.sl
r-xrwxr-x2982/62  21472 Jun 19 13:02 1991 de/src/ded.sl
rwxr-xr-x2982/62   3540 Aug  6 13:34 1990 de/src/ea2_stubs.c
rwxr-xr-x2982/62   4340 Dec 21 10:55 1990 de/src/ea2_util.c
r-xrwxr-x2982/62   7486 Oct 23 11:00 1990 de/src/eac_cmd.c
r-xrwxr-x2982/62  42288 May 30 07:53 1991 de/src/eat.c
rwxr-xr-x2982/62  41594 Aug 29 15:29 1990 de/src/ebi.c
r-xr-xr-x2751/62  20313 Jul  5 15:22 1991 de/src/ecd.c
r-xr-xr-x2751/62  37120 Jul  5 14:55 1991 de/src/eci.c
r-xrwxr-x2982/62  10431 May  7 10:43 1991 de/src/ect.c
r-xrwxr-x2982/62  46552 May 30 07:54 1991 de/src/edg.c
rwxr-xr-x2982/62   8118 May 21 10:34 1990 de/src/ehf.c
r-xr-xr-x2751/62  17075 Jun 27 10:10 1991 de/src/eit.c
rwxr-xr-x2982/62   7394 Dec 26 13:49 1989 de/src/emc_cmd.c
r-xrwxr-x2982/62  16152 Nov 29 07:01 1990 de/src/eme.c
rwxr-xr-x2982/62  10574 Dec 26 13:49 1989 de/src/emp.c
r-xrwxr-x2982/62  44029 May 14 15:29 1991 de/src/eob.c
r-xrwxr-x2982/62  13863 May  7 10:49 1991 de/src/eoc_cmd.c
r-xrwxr-x2982/62  34776 Jul  8 12:38 1991 de/src/eoi.c
r-xrwxr-x2982/62  11051 Oct 23 11:10 1990 de/src/esa_sd.c
r-xrwxr-x2982/62  15679 Mar 31 08:03 1991 de/src/esd.c
r-xrwxr-x2982/62  28235 Jan  2 14:57 1991 de/src/esi.c
rwxr-xr-x2982/62   8353 May 21 10:37 1990 de/src/esm_sd.c
r-xrwxr-x2982/62  12587 May  7 10:50 1991 de/src/eso_sd.c
rwxr-xr-x2982/62   8807 Aug 30 14:37 1990 de/src/est.c
rwxr-xr-x2982/62  15084 Jul  5 12:09 1990 de/src/esv.c
rwxr-xr-x2982/62   8573 May 21 10:38 1990 de/src/esx_sd.c
r-xrwxr-x2982/62  27872 Dec 21 11:31 1990 de/src/eta.c
r-xrwxr-x2982/62  16791 Nov 29 07:03 1990 de/src/eva.c
r-xrwxr-x2982/62  55476 Jul  8 12:38 1991 de/src/evc.c
r-xrwxr-x2982/62  13816 May  7 10:51 1991 de/src/evc_cmd.c
rwxr-xr-x2982/62  10886 Jul  5 12:12 1990 de/src/exc_cmd.c
r-xrwxr-x2982/62   6103 Apr 23 10:56 1991 de/src/font.sl
r-xrwxr-x2982/62  13719 Dec 26 11:38 1990 de/src/fontsel.c
r-xrwxr-x2982/62  14042 Feb  4 10:35 1991 de/src/fontsel.sl
r-xrwxr-x2982/62  39104 Jun 19 13:02 1991 de/src/forms.sl
r-xr-xr-x2751/62  33460 Jul  9 14:32 1991 de/src/gw.sl
r-xrwxr-x2982/62   8109 Nov 29 15:39 1990 de/src/help_cmds.sl
r-xrwxr-x2982/62  42886 May  9 12:44 1991 de/src/help_menu.sl
r-xrwxr-x2982/62   5400 Nov 29 15:40 1990 de/src/help_sl.sl
r-xrwxr-x2982/62   1664 Nov 29 15:42 1990 de/src/help_vars.sl
r-xrwxr-x2982/62   7921 Apr 23 10:57 1991 de/src/int.sl
r-xrwxr-x2982/62   1883 Jun 20 06:23 1991 de/src/mAppShl.sbm
r-xrwxr-x2982/62   1874 Dec  6 11:21 1990 de/src/mArrBtn.sbm
r-xrwxr-x2982/62   1871 Dec  6 11:22 1990 de/src/mBBoard.sbm
r-xrwxr-x2982/62   1883 Dec 19 12:19 1990 de/src/mCasBtn.sbm
r-xrwxr-x2982/62   1880 Dec 19 12:34 1990 de/src/mComnd.sbm
r-xrwxr-x2982/62   1877 Dec  6 11:23 1990 de/src/mDrawA.sbm
r-xrwxr-x2982/62   1877 Jun  5 11:46 1991 de/src/mDrnBtn.sbm
r-xrwxr-x2982/62   1880 Dec  6 11:24 1990 de/src/mErrDlg.sbm
r-xrwxr-x2982/62   1883 Dec 19 12:54 1990 de/src/mFileSB.sbm
r-xrwxr-x2982/62   1877 Dec 19 12:55 1990 de/src/mForm.sbm
r-xrwxr-x2982/62   1880 Dec 19 13:03 1990 de/src/mFrame.sbm
r-xrwxr-x2982/62   1880 Dec  6 11:24 1990 de/src/mInfDlg.sbm
r-xrwxr-x2982/62   1874 Dec  6 11:25 1990 de/src/mLabel.sbm
r-xrwxr-x2982/62   1877 Dec 19 13:19 1990 de/src/mList.sbm
r-xrwxr-x2982/62   1880 Mar 21 11:58 1991 de/src/mMainW.sbm
r-xrwxr-x2982/62   1886 Mar 21 11:11 1991 de/src/mManagr.sbm
r-xrwxr-x2982/62   1883 Dec 19 13:53 1990 de/src/mMnuBar.sbm
r-xrwxr-x2982/62   1883 Mar 21 11:56 1991 de/src/mMnuShl.sbm
r-xrwxr-x2982/62   1883 Dec 19 14:04 1990 de/src/mMsgBox.sbm
r-xrwxr-x2982/62   1874 Dec  6 11:25 1990 de/src/mMsgDlg.sbm
r-xrwxr-x2982/62   1883 Dec 19 15:08 1990 de/src/mOption.sbm
r-xrwxr-x2982/62   1883 Dec 13 11:39 1990 de/src/mPanedW.sbm
r-xrwxr-x2982/62   1880 Dec 19 14:28 1990 de/src/mPopUp.sbm
r-xrwxr-x2982/62   1886 Dec 13 12:56 1990 de/src/mPrimit.sbm
r-xrwxr-x2982/62   1883 Dec 17 10:52 1990 de/src/mPshBtn.sbm
r-xrwxr-x2982/62   1883 Dec 19 14:31 1990 de/src/mPullDn.sbm
r-xrwxr-x2982/62   1874 Dec  6 11:25 1990 de/src/mQueDlg.sbm
r-xrwxr-x2982/62   1883 Dec 19 14:34 1990 de/src/mRowCol.sbm
r-xrwxr-x2982/62   1871 Dec  6 11:26 1990 de/src/mScale.sbm
r-xrwxr-x2982/62   1883 Dec 19 14:17 1990 de/src/mScrolB.sbm
r-xrwxr-x2982/62   1883 Dec 19 14:44 1990 de/src/mScrolW.sbm
r-xrwxr-x2982/62   1874 Mar 21 12:00 1991 de/src/mSepar.sbm
r-xrwxr-x2982/62   1874 Dec  6 11:27 1990 de/src/mText.sbm
r-xrwxr-x2982/62   1874 Dec  6 11:27 1990 de/src/mTglBtn.sbm
r-xrwxr-x2982/62   1883 Mar 21 11:59 1991 de/src/mTopShl.sbm
r-xrwxr-x2982/62   1874 Dec  6 11:28 1990 de/src/mWrkDlg.sbm
r-xrwxr-x2982/62   1874 Dec  6 11:28 1990 de/src/mWrnDlg.sbm
r-xrwxr-x2982/62   1874 Nov 27 13:21 1990 de/src/marr.sbm
r-xrwxr-x2982/62   1871 Nov 27 13:22 1990 de/src/mbb.sbm
r-xrwxr-x2982/62   1874 Nov 27 13:23 1990 de/src/mcas.sbm
r-xrwxr-x2982/62   1874 Dec  3 06:32 1990 de/src/mcmd.sbm
r-xrwxr-x2982/62   1877 Nov 27 13:25 1990 de/src/mdrwa.sbm
r-xrwxr-x2982/62   1877 Nov 27 13:26 1990 de/src/mdrwb.sbm
r-xr-xr-x2751/62  36987 Jun 19 14:51 1991 de/src/menus.sl
r-xrwxr-x2982/62   1871 Nov 27 13:27 1990 de/src/mfr.sbm
r-xrwxr-x2982/62   1874 Nov 27 13:27 1990 de/src/mfrm.sbm
r-xrwxr-x2982/62   1874 Nov 27 13:28 1990 de/src/mfsb.sbm
r-xrwxr-x2982/62   1874 Nov 27 13:28 1990 de/src/mlbl.sbm
r-xrwxr-x2982/62   1871 Nov 27 13:29 1990 de/src/mls.sbm
r-xrwxr-x2982/62   1871 Nov 27 13:29 1990 de/src/mmb.sbm
r-xrwxr-x2982/62   1877 Nov 27 13:30 1990 de/src/mmbar.sbm
r-xrwxr-x2982/62   1877 Nov 30 14:02 1990 de/src/mmngr.sbm
r-xrwxr-x2982/62   1871 Nov 27 13:30 1990 de/src/mms.sbm
r-xrwxr-x2982/62   1874 Nov 27 13:31 1990 de/src/mmsg.sbm
r-xrwxr-x2982/62   1871 Nov 27 13:32 1990 de/src/mmw.sbm
r-xrwxr-x2982/62   1874 Nov 27 13:32 1990 de/src/mopt.sbm
r-xrwxr-x2982/62   1871 Nov 27 13:33 1990 de/src/mpb.sbm
r-xrwxr-x2982/62   1877 Nov 27 13:33 1990 de/src/mpndw.sbm
r-xrwxr-x2982/62   1874 Nov 27 13:34 1990 de/src/mpop.sbm
r-xrwxr-x2982/62   1877 Nov 27 13:34 1990 de/src/mprim.sbm
r-xrwxr-x2982/62   1877 Nov 27 13:35 1990 de/src/mpull.sbm
r-xrwxr-x2982/62   1871 Nov 27 13:35 1990 de/src/mrc.sbm
r-xrwxr-x2982/62   1871 Nov 27 13:36 1990 de/src/msc.sbm
r-xrwxr-x2982/62   1874 Jun  5 11:42 1991 de/src/mscr.sbm
r-xrwxr-x2982/62   1874 Nov 27 13:37 1990 de/src/msep.sbm
r-xrwxr-x2982/62   1871 Nov 27 13:38 1990 de/src/msw.sbm
r-xrwxr-x2982/62   1874 Dec  3 08:17 1990 de/src/mtgl.sbm
r-xrwxr-x2982/62   1874 Nov 27 13:39 1990 de/src/mtls.sbm
r-xrwxr-x2982/62   1874 Nov 27 13:39 1990 de/src/mtxt.sbm
r-xrwxr-x2982/62   1871 Nov 26 11:59 1990 de/src/mvp.sbm
r-xrwxr-x2982/62    284 Feb  1 11:46 1991 de/src/nocheck.sbm
r-xrwxr-x2982/62  12127 Apr 23 11:01 1991 de/src/parent.sl
r-xrwxr-x2982/62   1877 Nov 26 11:59 1990 de/src/roger.sbm
r-xrwxr-x2982/62   1874 Jun  5 11:56 1991 de/src/sScreen.sbm
rwxr-xr-x2982/62   2596 Dec 26 13:50 1989 de/src/saw.tx
r-xr-xr-x2751/62   7962 Jul  5 15:24 1991 de/src/se.sdd
rwxr-xr-x2982/62   1889 Aug 30 18:25 1990 de/src/se_bitmap
rwxr-xr-x2982/62  57958 Aug 29 12:33 1990 de/src/smot.tx
r-xrwxr-x2982/62   5488 Apr 23 10:58 1991 de/src/string.sl
r-xrwxr-x2982/62    956 Apr 26 10:03 1991 de/src/techs.tx
r-xrwxr-x2982/62  21912 May 17 14:13 1991 de/src/utils.sl
r-xrwxr-x2982/62  21277 May 17 14:14 1991 de/src/utils2.sl
r-xrwxr-x2982/62  11383 Jun 21 12:39 1991 de/src/ve.sl
rwxr-xr-x2982/62   1889 Aug 30 18:25 1990 de/src/ve_bitmap
r-xrwxr-x2982/62  24937 Jun 19 13:01 1991 de/src/ve_macros.sl
r-xrwxr-x2982/62   7062 Apr 23 10:58 1991 de/src/widget.sl
rwxrwxr-x2915/53      0 Oct  1 11:05 1991 demos/
rw-r--r--2982/62    280 Feb 16 08:08 1991 demos/Imakefile
rw-r--r--2982/62   1334 Feb  5 07:32 1991 demos/README
rw-r--r--2982/62   1239 May 17 10:40 1991 demos/sed.sat
rw-r--r--2982/62   1833 May 17 10:40 1991 demos/sed.smo
rwxrwxr-x2915/53      0 Oct  1 11:05 1991 demos/sat/
rw-r--r--2982/62    251 Nov 26 20:14 1990 demos/sat/Imakefile
rw-rw-r--2982/62  12394 Feb  5 07:45 1991 demos/sat/README
rwxrwxr-x2915/53      0 Oct  1 11:04 1991 demos/sat/battery/
rw-r--r--2982/62     78 Jan  3 20:27 1991 demos/sat/battery/Imakefile
r-xrwxr-x2982/62    137 Feb  5 13:17 1991 demos/sat/battery/README
r-xrwxr-x2982/62    388 Feb 20 10:12 1991 demos/sat/battery/battery.sdd
r-xrwxr-x2982/62  25937 Nov 25 09:07 1990 demos/sat/battery/battery.sl
rwxrwxr-x2915/53      0 Oct  1 11:04 1991 demos/sat/calc/
rw-r--r--2982/62     61 Jan  3 20:27 1991 demos/sat/calc/Imakefile
r-xrwxr-x2982/62  10016 Oct 13 07:04 1990 demos/sat/calc/calc.sl
rwxr-xr-x2982/62  17069 Sep  9 19:27 1990 demos/sat/calc/calc.slb
rwxrwxr-x2915/53      0 Oct  1 11:04 1991 demos/sat/color/
rw-r--r--2982/62     62 Jan  3 20:28 1991 demos/sat/color/Imakefile
r-xrwxr-x2982/62   5125 Nov 25 17:58 1990 demos/sat/color/color.sl
rwxrwxr-x2915/53      0 Oct  1 11:04 1991 demos/sat/concent/
rw-r--r--2982/62     79 Jan  3 20:28 1991 demos/sat/concent/Imakefile
rw-r--r--2982/62   6967 Dec 26 13:42 1989 demos/sat/concent/README
r-xrwxr-x2982/62  16949 Nov 25 18:13 1990 demos/sat/concent/concent.sl
r-xrwxr-x2982/62  11715 Nov 25 18:12 1990 demos/sat/concent/concentA.c
r-xrwxr-x2982/62    587 Nov 25 18:38 1990 demos/sat/concent/concentA.sdd
rw-r--r--2982/62    729 Dec 26 13:43 1989 demos/sat/concent/shared.h
rwxrwxr-x2915/53      0 Oct  1 11:04 1991 demos/sat/counter/
rw-r--r--2982/62     64 Jan  3 20:28 1991 demos/sat/counter/Imakefile
r-xrwxr-x2982/62   1364 Oct 15 06:52 1990 demos/sat/counter/counter.sl
rwxrwxr-x2915/53      0 Oct  1 11:04 1991 demos/sat/fontsel/
rw-r--r--2982/62    145 Jan  3 20:29 1991 demos/sat/fontsel/Imakefile
r-xrwxr-x2982/62     83 Nov 25 18:55 1990 demos/sat/fontsel/fonts.h
r-xr-xr-x2936/62    428 May 22 07:45 1991 demos/sat/fontsel/fontsel.sdd
r-xrwxr-x2982/62   7924 Jan  3 11:12 1991 demos/sat/fontsel/fontsel.sl
r-xrwxr-x2982/62   6895 Dec 26 13:46 1990 demos/sat/fontsel/fontselA.c
rwxrwxr-x2915/53      0 Oct  1 11:04 1991 demos/sat/group/
rw-r--r--2982/62     76 Jan  3 20:29 1991 demos/sat/group/Imakefile
r-xrwxr-x2982/62    778 Feb 11 06:41 1991 demos/sat/group/group.sdd
r-xrwxr-x2982/62   5425 Nov 26 18:54 1990 demos/sat/group/group.sl
r-xrwxr-x2982/62   3985 Oct 13 08:28 1990 demos/sat/group/group_ins.sl
r-xrwxr-x2982/62   6229 Oct 13 08:30 1990 demos/sat/group/instance.sl
rwxrwxr-x2915/53      0 Oct  1 11:04 1991 demos/sat/icsec/
rw-r--r--2982/62     62 Jan  3 20:29 1991 demos/sat/icsec/Imakefile
r-xrwxr-x2982/62  17645 Oct 13 07:17 1990 demos/sat/icsec/icsec.sl
rwxrwxr-x2915/53      0 Oct  1 11:04 1991 demos/sat/layout/
rw-r--r--2982/62     92 Jan  3 20:29 1991 demos/sat/layout/Imakefile
rw-r--r--2982/62   1131 Jul 24 07:32 1990 demos/sat/layout/README
r-xrwxr-x2982/62   1100 Jan  7 15:53 1991 demos/sat/layout/layout.sdd
r-xrwxr-x2982/62  13942 Nov 26 19:17 1990 demos/sat/layout/layout.sl
r-xrwxr-x2982/62  17596 Nov 26 19:14 1990 demos/sat/layout/layoutA.c
rwxrwxr-x2915/53      0 Oct  1 11:04 1991 demos/sat/monitor/
rw-r--r--2982/62    630 May 30 07:08 1991 demos/sat/monitor/Imakefile
rw-r--r--2982/62   6914 Jan 29 12:55 1991 demos/sat/monitor/Makefile
rw-r--r--2982/62   2460 Jun  7 08:26 1990 demos/sat/monitor/README
rw-r--r--2982/62    588 Jun  6 14:48 1990 demos/sat/monitor/hexer.c
r-xrwxr-x2982/62  18297 Nov 13 13:35 1990 demos/sat/monitor/monitor.sl
rw-r--r--2982/62  17530 Jun  7 08:14 1990 demos/sat/monitor/monitorc.c
rw-r--r--2982/62    995 Jun  6 14:51 1990 demos/sat/monitor/monitorc.sdd
rwxrwxr-x2915/53      0 Oct  1 11:05 1991 demos/sat/proto/
rw-r--r--2982/62     76 Jan  3 20:30 1991 demos/sat/proto/Imakefile
r-xrwxr-x2982/62    693 Jan  7 16:03 1991 demos/sat/proto/proto.sdd
r-xrwxr-x2982/62  10953 Nov 26 19:26 1990 demos/sat/proto/proto.sl
rwxrwxr-x2915/53      0 Oct  1 11:05 1991 demos/sat/run_demos/
rw-r--r--2982/62     66 Jan  3 20:30 1991 demos/sat/run_demos/Imakefile
r-xrwxr-x2982/62  14564 Nov 26 20:09 1990 demos/sat/run_demos/run_demos.sl
rwxrwxr-x2915/53      0 Oct  1 11:05 1991 demos/sat/sigchi/
rw-r--r--2982/62     63 Jan  3 20:31 1991 demos/sat/sigchi/Imakefile
r-xrwxr-x2982/62  19172 Oct 13 08:15 1990 demos/sat/sigchi/sigchi.sl
rwxrwxr-x2915/53      0 Oct  1 11:05 1991 demos/sat/slang-ref/
rw-r--r--2982/62    294 Jan 29 09:22 1991 demos/sat/slang-ref/Imakefile
r-xrwxr-x2982/62    844 Oct 29 13:32 1990 demos/sat/slang-ref/string1.sl
r-xrwxr-x2982/62   2003 Oct 29 13:32 1990 demos/sat/slang-ref/string2.sl
r-xrwxr-x2982/62   2510 Oct 29 13:32 1990 demos/sat/slang-ref/string3.sl
rwxrwxr-x2915/53      0 Oct  1 11:05 1991 demos/sat/spider/
rw-r--r--2982/62     78 Jan  3 20:31 1991 demos/sat/spider/Imakefile
rw-r--r--2982/62   2257 Mar 14 06:32 1990 demos/sat/spider/defines.sl
r-xrwxr-x2982/62   4031 Oct 16 10:41 1990 demos/sat/spider/dialog.sl
r-xrwxr-x2982/62    967 Oct 14 08:59 1990 demos/sat/spider/etro.sl
r-xrwxr-x2982/62   1893 Oct 14 09:06 1990 demos/sat/spider/lines.sl
r-xrwxr-x2982/62   1517 Oct 14 09:10 1990 demos/sat/spider/nsl.sl
rw-r--r--2982/62    755 Dec 26 13:46 1989 demos/sat/spider/sdata
r-xrwxr-x2982/62   2676 Oct 14 09:11 1990 demos/sat/spider/sensor.sl
rw-r--r--2982/62    810 Dec 26 13:46 1989 demos/sat/spider/shared.h
r-xrwxr-x2982/62   4537 Nov 26 19:45 1990 demos/sat/spider/spider.sl
r-xrwxr-x2982/62  13084 May 17 13:39 1991 demos/sat/spider/spiderA.c
r-xrwxr-x2982/62    566 Jan  7 18:20 1991 demos/sat/spider/spiderA.sdd
rwxrwxr-x2915/53      0 Oct  1 11:05 1991 demos/sat/visprog/
rw-r--r--2982/62     78 Jan  3 20:31 1991 demos/sat/visprog/Imakefile
r-xrwxr-x2982/62   6850 Oct 14 09:15 1990 demos/sat/visprog/arg.sl
r-xrwxr-x2982/62  11669 Oct 14 09:17 1990 demos/sat/visprog/comp.sl
r-xrwxr-x2982/62   2353 Oct 14 09:19 1990 demos/sat/visprog/create.sl
r-xrwxr-x2982/62   4713 Oct 14 09:20 1990 demos/sat/visprog/line.sl
r-xrwxr-x2982/62   1994 Oct 14 09:21 1990 demos/sat/visprog/slv.sl
r-xrwxr-x2982/62   1000 Jan  7 15:51 1991 demos/sat/visprog/visprog.sdd
r-xrwxr-x2982/62   6762 Dec 20 11:10 1990 demos/sat/visprog/visprog.sl
rwxrwxr-x2915/53      0 Oct  1 11:06 1991 demos/smo/
rw-r--r--2982/62    240 Mar  4 14:48 1991 demos/smo/Imakefile
rw-r--r--2982/62  12229 Feb  5 13:11 1991 demos/smo/README
rwxrwxr-x2915/53      0 Oct  1 11:05 1991 demos/smo/calc/
rw-r--r--2982/62     61 Jan  3 20:32 1991 demos/smo/calc/Imakefile
r-xrwxr-x2982/62  10800 Nov 16 11:45 1990 demos/smo/calc/calc.sl
rw-r--r--2982/62  12097 Feb 27 10:17 1990 demos/smo/calc/calc2.sl
rwxrwxr-x2915/53      0 Oct  1 11:05 1991 demos/smo/circuit/
rw-r--r--2982/62     79 Mar 25 13:28 1991 demos/smo/circuit/Imakefile
rwxrwxr-x2915/53      0 Oct  1 11:05 1991 demos/smo/clock/
rw-r--r--2982/62    549 Feb 27 18:06 1991 demos/smo/clock/Imakefile
r-xr-xr-x2751/62   1598 Jun 25 09:28 1991 demos/smo/clock/four.sl
r-xr-xr-x2751/62   3705 Jun 25 09:28 1991 demos/smo/clock/one.sl
r-xr-xr-x2751/62   6275 Jun 25 09:28 1991 demos/smo/clock/three.sl
r-xrwxr-x2982/62   1647 Mar  4 11:10 1991 demos/smo/clock/threeA.c
r-xrwxr-x2982/62    146 Feb 27 15:11 1991 demos/smo/clock/threeA.sdd
r-xr-xr-x2751/62   5995 Jun 25 09:28 1991 demos/smo/clock/two.sl
r-xrwxr-x2982/62    131 Feb 27 15:11 1991 demos/smo/clock/twoE.c
rwxrwxr-x2915/53      0 Oct  1 11:05 1991 demos/smo/color/
rw-r--r--2982/62     62 Jan  3 20:32 1991 demos/smo/color/Imakefile
r-xrwxr-x2982/62   4785 Nov 16 11:56 1990 demos/smo/color/color.sl
rwxrwxr-x2915/53      0 Oct  1 11:05 1991 demos/smo/concent/
rw-r--r--2982/62     79 Jan  3 20:32 1991 demos/smo/concent/Imakefile
rw-r--r--2982/62   6967 Feb 27 07:02 1990 demos/smo/concent/README
r-xrwxr-x2982/62  18489 Mar 15 13:54 1991 demos/smo/concent/concent.sl
r-xrwxr-x2982/62  11783 Nov 27 10:23 1990 demos/smo/concent/concentA.c
r-xrwxr-x2982/62    708 Jan  3 13:28 1991 demos/smo/concent/concentA.sdd
r-xrwxr-x2982/62 289602 Mar 25 10:49 1991 demos/smo/concent/lkm.xbm
rw-r--r--2982/62    791 Feb 27 06:57 1990 demos/smo/concent/shared.h
rwxrwxr-x2915/53      0 Oct  1 11:05 1991 demos/smo/counter/
rw-r--r--2982/62     64 Jan  3 20:33 1991 demos/smo/counter/Imakefile
r-xrwxr-x2982/62   1614 Nov 16 11:50 1990 demos/smo/counter/counter.sl
rwxrwxr-x2915/53      0 Oct  1 11:05 1991 demos/smo/fontsel/
rw-r--r--2982/62    145 Jan  3 20:33 1991 demos/smo/fontsel/Imakefile
r-xrwxr-x2982/62     83 Nov 27 10:27 1990 demos/smo/fontsel/fonts.h
r-xr-xr-x2751/62    423 Jun 25 08:04 1991 demos/smo/fontsel/fontsel.sdd
r-xr-xr-x2751/62  10851 Jun 25 08:03 1991 demos/smo/fontsel/fontsel.sl
r-xrwxr-x2982/62   6922 Nov 27 10:30 1990 demos/smo/fontsel/fontselA.c
rwxrwxr-x2915/53      0 Oct  1 11:05 1991 demos/smo/group/
rw-r--r--2982/62     76 Jan  3 20:33 1991 demos/smo/group/Imakefile
rw-r--r--2982/62   1895 Feb 27 10:26 1990 demos/smo/group/README
r-xrwxr-x2982/62    778 Jan  7 13:41 1991 demos/smo/group/group.sdd
r-xrwxr-x2982/62   5141 Nov 27 10:34 1990 demos/smo/group/group.sl
r-xrwxr-x2982/62   4064 Nov 16 12:59 1990 demos/smo/group/group_ins.sl
r-xrwxr-x2982/62   6231 Nov 16 12:59 1990 demos/smo/group/instance.sl
rwxrwxr-x2915/53      0 Oct  1 11:06 1991 demos/smo/layout/
rw-r--r--2982/62     92 Jan  3 20:33 1991 demos/smo/layout/Imakefile
rw-r--r--2982/62   1131 Sep 25 12:27 1990 demos/smo/layout/README
r-xrwxr-x2982/62   1100 Jan  7 13:45 1991 demos/smo/layout/layout.sdd
r-xrwxr-x2982/62  14030 Jan  7 13:36 1991 demos/smo/layout/layout.sl
r-xrwxr-x2982/62  17596 Nov 27 10:45 1990 demos/smo/layout/layoutA.c
rwxrwxr-x2915/53      0 Oct  1 11:06 1991 demos/smo/menubar/
rw-r--r--2982/62     64 Jan  3 20:34 1991 demos/smo/menubar/Imakefile
rw-r--r--2982/62   5029 Aug 28 13:16 1990 demos/smo/menubar/menubar.sl
rwxrwxr-x2915/53      0 Oct  1 11:06 1991 demos/smo/pertab/
rw-r--r--2982/62     63 Jan  3 20:34 1991 demos/smo/pertab/Imakefile
r-xrwxr-x2982/62   1877 Jan  2 14:00 1991 demos/smo/pertab/mDrawA.sbm
r-xrwxr-x2982/62   1880 Jan  2 14:00 1991 demos/smo/pertab/pertab.sbm
r-xrwxr-x2982/62  30276 Sep  4 11:18 1991 demos/smo/pertab/pertab.sl
r-xrwxr-x2982/62   4149 Jan  2 13:38 1991 demos/smo/pertab/serp.sbm
rwxrwxr-x2915/53      0 Oct  1 11:06 1991 demos/smo/run_demos/
rw-r--r--2982/62     66 Jan  3 20:35 1991 demos/smo/run_demos/Imakefile
r-xrwxr-x2982/62  10437 Feb 11 06:20 1991 demos/smo/run_demos/run_demos.sl
rwxrwxr-x2915/53      0 Oct  1 11:06 1991 demos/smo/sigchi/
rw-r--r--2982/62     63 Jan  3 20:35 1991 demos/smo/sigchi/Imakefile
r-xrwxr-x2982/62  19433 Nov 21 11:40 1990 demos/smo/sigchi/sigchi.sl
rwxrwxr-x2915/53      0 Oct  1 11:06 1991 demos/smo/spider/
rw-r--r--2982/62     78 Jan  3 20:35 1991 demos/smo/spider/Imakefile
r-xrwxr-x2982/62   2257 Nov 21 12:13 1990 demos/smo/spider/defines.sl
r-xrwxr-x2982/62   4267 Nov 21 12:14 1990 demos/smo/spider/dialog.sl
r-xrwxr-x2982/62   1333 Nov 21 12:14 1990 demos/smo/spider/etro.sl
r-xrwxr-x2982/62   1893 Nov 21 12:14 1990 demos/smo/spider/lines.sl
r-xrwxr-x2982/62   1560 Nov 21 12:15 1990 demos/smo/spider/nsl.sl
rw-r--r--2982/62    755 Feb 27 10:41 1990 demos/smo/spider/sdata
r-xrwxr-x2982/62   2838 Nov 21 12:15 1990 demos/smo/spider/sensor.sl
rw-r--r--2982/62    885 Feb 27 10:42 1990 demos/smo/spider/shared.h
r-xrwxr-x2982/62   5114 Nov 27 10:52 1990 demos/smo/spider/spider.sl
r-xrwxr-x2982/62  13921 Nov 27 10:52 1990 demos/smo/spider/spiderA.c
r-xr-xr-x2982/62    461 Mar 11 12:55 1991 demos/smo/spider/spiderA.sdd
rwxrwxr-x2915/53      0 Oct  1 11:06 1991 demos/smo/visprog/
rw-r--r--2982/62     78 Jan  3 20:35 1991 demos/smo/visprog/Imakefile
r-xrwxr-x2982/62   6879 Feb 11 09:50 1991 demos/smo/visprog/arg.sl
rw-r--r--2982/62   7626 Feb 27 11:10 1990 demos/smo/visprog/arg2.sl
r-xrwxr-x2982/62  11306 Feb 11 06:23 1991 demos/smo/visprog/comp.sl
r-xrwxr-x2982/62   2423 Nov 21 12:43 1990 demos/smo/visprog/create.sl
r-xrwxr-x2982/62   4508 Jan  9 16:12 1991 demos/smo/visprog/line.sl
r-xrwxr-x2982/62   2102 Nov 21 12:44 1990 demos/smo/visprog/slv.sl
rw-r--r--2982/62   6361 Feb 27 11:13 1990 demos/smo/visprog/vis_prog2.sl
r-xrwxr-x2982/62    999 Jan  7 13:46 1991 demos/smo/visprog/visprog.sdd
r-xrwxr-x2982/62   6588 Feb 11 06:22 1991 demos/smo/visprog/visprog.sl
rwxrwxr-x2915/53      0 Oct  1 11:06 1991 devtools/
rwxrwxr-x2915/53      0 Oct  1 11:06 1991 devtools/include/
r-xrwxr-x2982/62   7380 Feb  6 19:53 1991 devtools/include/cpp.h
r-xrwxr-x2982/62   9068 Feb  6 19:53 1991 devtools/include/cppdef.h
r-xrwxr-x2982/62   2527 Feb  5 17:33 1991 devtools/include/def.h
r-xrwxr-x2982/62   4953 Feb  5 17:33 1991 devtools/include/imakemdep.h
rwxrwxr-x2915/53      0 Oct  1 11:06 1991 devtools/src/
rwxr-xr-x2982/62    684 Jul 12 05:05 1991 devtools/src/Imakefile
r-xr-xr-x2936/62  24287 Jul 12 05:13 1991 devtools/src/cpp1.c
r-xrwxr-x2982/62  16065 Feb  6 19:55 1991 devtools/src/cpp2.c
r-xrwxr-x2982/62  11495 Feb  6 19:56 1991 devtools/src/cpp3.c
r-xrwxr-x2982/62  17064 Feb  6 19:56 1991 devtools/src/cpp4.c
r-xrwxr-x2982/62  22101 Feb  6 19:56 1991 devtools/src/cpp5.c
r-xrwxr-x2982/62  28227 Feb  6 19:57 1991 devtools/src/cpp6.c
r-xrwxr-x2982/62   1870 Feb  6 19:57 1991 devtools/src/cppsetup.c
r-xrwxr-x2982/62   5902 Feb  5 17:34 1991 devtools/src/include.c
rwxr-xr-x2982/62    413 Jan  5 11:34 1990 devtools/src/killipc
r-xr-xr-x2936/62   9351 Jul 12 05:57 1991 devtools/src/main.c
r-xrwxr-x2982/62   9684 Feb  5 17:35 1991 devtools/src/parse.c
r-xrwxr-x2982/62   2347 Feb  5 17:35 1991 devtools/src/pr.c
rwxrwxr-x2915/53      0 Oct  1 11:06 1991 dm/
rwxrwxr-x2915/53      0 Oct  1 11:06 1991 dm/include/
r-xrwxr-x2982/62   7473 Dec 29 07:17 1990 dm/include/d22.h
r-xrwxr-x2982/62   3226 Nov 19 08:39 1990 dm/include/d22_debug.h
rw-r--r--2982/62   2490 Sep 11 17:36 1990 dm/include/d22_fatal.h
rw-r--r--2982/62   4394 Dec 26 13:34 1989 dm/include/dgo.h
r-xrwxr-x2982/62   3822 Feb 12 12:24 1991 dm/include/dgr.h
r-xrwxr-x2982/62   7192 Jan  2 14:53 1991 dm/include/din.h
r-xr-xr-x2936/62  26446 Jul 12 04:50 1991 dm/include/dob.h
rw-r--r--2982/62   2269 Jan 19 13:41 1990 dm/include/dob_const.h
r-xrwxr-x2982/62   3662 Jan  8 14:07 1991 dm/include/dob_make.h
rw-r--r--2982/62   3952 Jul  1 10:48 1990 dm/include/dpg.h
rw-r--r--2982/62   2673 Feb 14 19:17 1990 dm/include/dpt.h
r-xrwxr-x2982/62  18933 Jan 31 13:39 1991 dm/include/dra.h
r-xrwxr-x2982/62   6365 Apr  1 14:27 1991 dm/include/drc.h
r-xrwxr-x2982/62   9229 Jan 31 13:41 1991 dm/include/dri.h
rw-r--r--2982/62  24305 Jul 10 15:10 1990 dm/include/dro.h
rw-r--r--2982/62   5920 Feb 14 19:18 1990 dm/include/dtt.h
rwxrwxr-x2915/53      0 Oct  1 11:07 1991 dm/src/
rw-r--r--2982/62    742 Feb  6 19:10 1991 dm/src/Imakefile
r-xrwxr-x2982/62   9550 Feb 12 12:28 1991 dm/src/dgr.c
r-xrwxr-x2982/62   6897 Jan  6 21:38 1991 dm/src/din_int.c
r-xr-xr-x2936/62  19502 Jul 10 12:08 1991 dm/src/din_main.c
r-xrwxr-x2982/62  16329 Apr  1 20:39 1991 dm/src/din_shell.c
r-xrwxr-x2982/62  11622 Mar 26 08:18 1991 dm/src/din_st.c
r-xrwxr-x2982/62   4544 Oct 12 07:02 1990 dm/src/dmsg.c
r-xrwxr-x2982/62 125444 Apr 10 10:44 1991 dm/src/dob.c
r-xrwxr-x2982/62   7745 Jan  8 14:07 1991 dm/src/dob_make.c
r-xrwxr-x2982/62  43915 Feb 12 12:32 1991 dm/src/dpg.c
r-xrwxr-x2982/62   3530 Feb 12 12:32 1991 dm/src/dpt.c
r-xrwxr-x2982/62  79172 Apr  1 14:29 1991 dm/src/dra.c
r-xrwxr-x2982/62  11220 Apr  2 13:04 1991 dm/src/drc.c
r-xrwxr-x2982/62  42219 Apr  1 14:28 1991 dm/src/dri.c
r-xrwxr-x2982/62   2853 Jan  2 15:29 1991 dm/src/dri_dummy.c
r-xrwxr-x2982/62  61028 Apr  1 20:53 1991 dm/src/dro1.c
r-xrwxr-x2982/62  44906 Apr  1 14:29 1991 dm/src/dro2.c
r-xrwxr-x2982/62  10373 Jan  2 14:53 1991 dm/src/dtt.c
rwxrwxr-x2915/53      0 Oct  1 11:07 1991 docs/
rwxr-xr-x2982/62    771 Sep 27 13:40 1991 docs/README
rw-r--r--2982/62 289626 Sep 27 12:37 1991 docs/ada_appdev.ps
rw-r--r--2982/62 284215 Sep 27 12:37 1991 docs/c_appdev.ps
rw-r-xr-x2982/62 400944 Oct  1 12:31 1991 docs/deug.ps
rw-r--r--2982/62 319217 Sep  6 07:27 1991 docs/integrators.ps
rw-r--r--2982/62 253019 Sep 27 12:32 1991 docs/overview.ps
rw-r--r--2982/62 101410 Sep  6 07:01 1991 docs/saddle.ps
rw-r--r--2982/62 734671 Sep  6 07:27 1991 docs/slang.ps
rw-r--r--2982/62 208549 Sep  6 07:27 1991 docs/system.ps
rwxr-xr-x2982/62 260369 Sep 27 14:01 1991 docs/toolbox.ps
rwxrwxr-x2915/53      0 Oct  1 11:07 1991 externs/
rwxrwxr-x2915/53      0 Oct  1 11:07 1991 externs/include/
r-xrwxr-x2982/62   3567 Nov 12 06:30 1990 externs/include/alist.ext
r-xr-xr-x2751/62   7050 Jun 28 11:03 1991 externs/include/arith.ext
r-xrwxr-x2982/62   4354 Nov 16 13:43 1990 externs/include/sstdio.ext
r-xrwxr-x2982/62   3357 Nov 16 13:43 1990 externs/include/sstdio.h
rw-r--r--2982/62  14701 Dec 26 13:42 1989 externs/include/sstring.ext
r-xrwxr-x2982/62   4664 Apr  2 13:24 1991 externs/include/sstring.h
rwxrwxr-x2915/53      0 Oct  1 11:07 1991 externs/src/
rw-r--r--2982/62    317 Feb  6 19:10 1991 externs/src/Imakefile
r-xr-xr-x2751/62   6475 Jun 28 11:03 1991 externs/src/arith.c
r-xrwxr-x2982/62   2734 Nov 16 13:40 1990 externs/src/sstdio.c
r-xrwxr-x2982/62  22282 Apr  2 13:31 1991 externs/src/sstring.c
rwxrwxr-x2915/53      0 Oct  1 11:07 1991 glue/
rwxrwxr-x2915/53      0 Oct  1 11:07 1991 glue/include/
r-xrwxr-x2982/62   5023 Mar 18 15:48 1991 glue/include/g22.h
rw-r--r--2982/62   2119 Jun  6 13:15 1990 glue/include/gal.h
r-xrwxr-x2982/62   3868 Nov 30 07:51 1990 glue/include/gcm.h
rw-r--r--2982/62   2347 May 17 13:13 1990 glue/include/gen.h
rw-r--r--2982/62   2666 May 18 14:12 1990 glue/include/gft.h
r-xrwxr-x2982/62   5392 Oct  3 14:58 1990 glue/include/ggc.h
r-xrwxr-x2982/62  17576 Mar 22 11:43 1991 glue/include/gif.ext
rw-r--r--2982/62   8082 May 17 13:21 1990 glue/include/glue_inst.h
r-xrwxr-x2982/62  23754 Mar 22 11:43 1991 glue/include/glue_intf.h
r-xrwxr-x2982/62   5245 Jun 13 19:33 1991 glue/include/gt_type.h
r-xrwxr-x2982/62   2744 Oct  3 14:55 1990 glue/include/tx_fmt.h
rwxrwxr-x2915/53      0 Oct  1 11:07 1991 glue/src/
rw-r--r--2982/62   1204 Apr 24 11:10 1991 glue/src/Imakefile
r-xrwxr-x2982/62  15080 Jun 13 19:31 1991 glue/src/check_intf.c
r-xr-xr-x2751/62  13368 Jun 18 12:47 1991 glue/src/gal.l
r-xr-xr-x2936/62  31418 Jul 12 05:59 1991 glue/src/gay.y
r-xrwxr-x2982/62  39767 May 14 15:44 1991 glue/src/gen.c
rw-r--r--2982/62   4006 Sep  1 16:55 1990 glue/src/gft.c
r-xrwxr-x2982/62   8120 Oct  3 15:06 1990 glue/src/ggc.c
r-xrwxr-x2982/62   7851 May 14 15:26 1991 glue/src/glue.c
rw-r--r--2982/62   8902 Jun  8 14:12 1990 glue/src/glue_inst.c
r-xrwxr-x2982/62  26243 Mar 22 10:46 1991 glue/src/glue_intf.c
r-xrwxr-x2982/62   3687 Oct  3 15:11 1990 glue/src/gxb.c
rwxrwxr-x2915/53      0 Oct  1 11:08 1991 int/
rwxrwxr-x2915/53      0 Oct  1 11:07 1991 int/ada/
rwxrwxr-x2982/62    563 Dec 26 13:30 1989 int/ada/C_to_ada_types.a
rwxr-xr-x2982/62      0 Dec 26 13:30 1989 int/ada/C_to_ada_types.err
rwxr-xr-x2982/62     64 Dec 26 13:30 1989 int/ada/GVAS_table
rwxrwxr-x2982/62   2290 Dec 26 13:30 1989 int/ada/README
rwxr-xr-x2982/62    615 Dec 26 13:30 1989 int/ada/ada.lib
rwxrwxr-x2982/62   5497 Dec 26 13:30 1989 int/ada/c_serpent.a
rwxr-xr-x2982/62      0 Dec 26 13:30 1989 int/ada/c_serpent.err
rwxrwxr-x2982/62    282 Dec 26 13:30 1989 int/ada/c_types.a
rwxr-xr-x2982/62      0 Dec 26 13:30 1989 int/ada/c_types.err
rwxr-xr-x2982/62     29 Dec 26 13:30 1989 int/ada/date_built
rwxr-xr-x2982/62     19 Dec 26 13:30 1989 int/ada/gnrx.lib
rwxrwxr-x2982/62   9363 Dec 26 13:30 1989 int/ada/serpent.a
rwxr-xr-x2982/62      0 Dec 26 13:30 1989 int/ada/serpent.err
rwxrwxr-x2982/62   7586 Dec 26 13:30 1989 int/ada/serpent_type_definitions.a
rwxr-xr-x2982/62      0 Dec 26 13:30 1989 int/ada/serpent_type_definitions.err
rwxr-xr-x2982/62      0 Dec 26 13:30 1989 int/ada/up_to_date
rwxrwxr-x2915/53      0 Oct  1 11:07 1991 int/ada/alsys/
r-xrwxr-x2982/62   4553 Jan 10 06:55 1991 int/ada/alsys/c_serp.ada
r-xrwxr-x2982/62    196 Jan  3 14:52 1991 int/ada/alsys/c_serp.adb
r-xrwxr-x2982/62    940 Jan 10 06:51 1991 int/ada/alsys/ca_conv.ada
r-xrwxr-x2982/62   1392 Jan 10 07:02 1991 int/ada/alsys/ca_conv.adb
r-xrwxr-x2982/62   5856 Jan 10 06:48 1991 int/ada/alsys/s_types.ada
r-xrwxr-x2982/62    191 Jan  3 14:54 1991 int/ada/alsys/s_types.adb
r-xrwxr-x2982/62   3437 Jan 10 06:58 1991 int/ada/alsys/serpent.ada
r-xrwxr-x2982/62  11048 Jan 10 07:07 1991 int/ada/alsys/serpent.adb
rwxrwxr-x2915/53      0 Oct  1 11:07 1991 int/ada/verdix/
r-xr-xr-x2982/62   7261 Aug 28 12:46 1991 int/ada/verdix/c_serpent.a
r-xr-xr-x2982/62    839 Aug 28 12:46 1991 int/ada/verdix/c_to_ada_types.a
r--r--r--2982/62   2319 Aug 28 12:46 1991 int/ada/verdix/ca_conv.a
r--r--r--2982/62    345 Aug 28 12:47 1991 int/ada/verdix/makefile
r-xr-xr-x2982/62  15810 Aug 28 12:46 1991 int/ada/verdix/serpent.a
r-xr-xr-x2982/62   8278 Aug 28 12:47 1991 int/ada/verdix/serpent_type_definitions.a
rwxrwxr-x2915/53      0 Oct  1 11:08 1991 int/include/
rw-r--r--2982/62   6246 Feb 14 18:51 1990 int/include/global.h
r-xr-xr-x2936/62  23533 Jul 12 05:45 1991 int/include/idd.h
rw-r--r--2982/62   6752 Feb 14 18:52 1990 int/include/ids.h
rw-r--r--2982/62   7486 Feb 14 18:52 1990 int/include/iid.h
r-xrwxr-x2982/62  14614 Jan  2 15:11 1991 int/include/ipb.h
r-xrwxr-x2982/62   9175 Jan  2 15:14 1991 int/include/ipc.h
r-xrwxr-x2982/62  12303 Mar 12 12:55 1991 int/include/isc.h
r-xrwxr-x2982/62  39459 Jan  8 12:35 1991 int/include/isd.h
r-xrwxr-x2982/62   5738 Jan  2 15:19 1991 int/include/isd_priv.h
rw-r--r--2982/62  13831 Sep 19 14:43 1990 int/include/ism.h
r-xrwxr-x2982/62   6035 Feb 18 13:27 1991 int/include/ist.h
r-xrwxr-x2982/62   5830 Feb 18 13:25 1991 int/include/serpent.h
rw-r--r--2982/62   7494 Feb 14 18:55 1990 int/include/ubs.h
r-xrwxr-x2982/62   4529 Jan  2 15:19 1991 int/include/ush.h
r-xrwxr-x2982/62  10881 Jan  2 15:19 1991 int/include/usl.h
rwxrwxr-x2915/53      0 Oct  1 11:08 1991 int/src/
rw-r--r--2982/62    469 Feb  6 19:13 1991 int/src/Imakefile
r-xrwxr-x2982/62  39149 Apr 23 14:00 1991 int/src/idd.c
r-xrwxr-x2982/62   9109 Jan  2 15:10 1991 int/src/ids.c
rw-r--r--2982/62   7208 Feb 14 19:00 1990 int/src/iid.c
r-xrwxr-x2982/62  15221 Mar 26 14:31 1991 int/src/ipb.c
r-xrwxr-x2982/62  29729 Jan  2 15:15 1991 int/src/ipb3.c
r-xrwxr-x2982/62   9892 Jan  2 15:14 1991 int/src/ipc.c
rw-r--r--2982/62  10059 Sep 11 17:33 1990 int/src/isc.c
r-xrwxr-x2982/62  64493 Aug 22 14:19 1991 int/src/isd1.c
r-xrwxr-x2982/62  57403 Jan  8 12:34 1991 int/src/isd2.c
r-xrwxr-x2982/62  37464 Mar 27 17:45 1991 int/src/ism.c
rwxr-xr-x2915/53  64703 Jul 15 13:37 1991 int/src/sam
r-xrwxr-x2982/62  10765 Mar 27 17:48 1991 int/src/ubs.c
rw-r--r--2982/62   7863 Feb 14 19:04 1990 int/src/ush.c
rw-r--r--2982/62  31380 Feb 14 19:04 1990 int/src/usl.c
rwxrwxr-x2915/53      0 Oct  1 11:08 1991 man/
rwxrwxr-x2915/53      0 Oct  1 11:08 1991 man/cat1/
rwxr-xr-x2982/62    273 Sep 25 12:22 1990 man/cat1/Imakefile
rwxrwxr-x2915/53      0 Oct  1 11:08 1991 man/man1/
rw-r--r--2982/62   2458 Dec 26 13:53 1989 man/man1/format.1
rw-r--r--2982/62   4133 Dec 26 13:53 1989 man/man1/sdd.1
rw-r--r--2982/62   9432 Dec 26 13:53 1989 man/man1/serpent.1
rwxrwxr-x2915/53      0 Oct  1 11:04 1991 notes/
rw-r--r--2982/62    812 Aug 30 08:16 1991 notes/ADA
rw-r--r--2982/62   3799 Aug 30 08:17 1991 notes/DEMOS
rw-r--r--2982/62   2749 Aug 30 08:18 1991 notes/FUNCTIONS
rw-r--r--2982/62   3279 Aug 30 08:18 1991 notes/KERNEL
rw-r--r--2982/62   9731 Aug 30 08:17 1991 notes/BUILD
rw-r--r--2982/62    933 Aug 30 08:18 1991 notes/EDITOR
rw-r--r--2982/62   5363 Aug 30 08:18 1991 notes/IMAKE
rw-r--r--2982/62   5314 Oct  2 09:52 1991 notes/README
rwxrwxr-x2915/53      0 Oct  1 11:08 1991 saddle/
rwxrwxr-x2915/53      0 Oct  1 11:08 1991 saddle/include/
r-xrwxr-x2982/62   9864 Mar 22 08:24 1991 saddle/include/a22.h
rw-r--r--2982/62   7359 Feb 19 17:48 1990 saddle/include/aap.h
r-xrwxr-x2982/62   5529 Mar 22 08:25 1991 saddle/include/acg.h
rwxrwxr-x2915/53      0 Oct  1 11:08 1991 saddle/src/
rw-r--r--2982/62    393 Mar 28 08:47 1991 saddle/src/Imakefile
r-xrwxr-x2982/62   6236 Oct  9 12:48 1990 saddle/src/aal.l
r-xrwxr-x2982/62  11344 Mar 26 05:48 1991 saddle/src/aap.c
r-xrwxr-x2982/62   7979 Oct  9 12:47 1990 saddle/src/aay.y
r-xrwxr-x2982/62  24740 Aug 23 12:25 1991 saddle/src/acg.c
r-xrwxr-x2982/62   3282 Aug 23 08:34 1991 saddle/src/sdd
rwxr-xr-x2982/62    260 May 29 05:03 1991 serpent.env.csh
rwxrwxr-x2915/53      0 Oct  1 11:08 1991 six/
rwxrwxr-x2915/53      0 Oct  1 11:08 1991 six/include/
rw-r--r--2982/62   3462 Jun 21 12:43 1990 six/include/sbm.h
rw-r--r--2982/62   3888 Jun 21 12:44 1990 six/include/sct.h
rw-r--r--2982/62   2714 Jun 21 12:41 1990 six/include/six.h
rw-r--r--2982/62   3430 Aug  2 13:23 1990 six/include/six_meth.h
rwxrwxr-x2915/53      0 Oct  1 11:09 1991 six/src/
r-xrwxr-x2982/62    255 Oct 10 10:54 1990 six/src/Amove.me
rw-r--r--2982/62    260 Aug 27 15:51 1990 six/src/Aresize.me
r-xrwxr-x2982/62    225 Oct 10 15:06 1990 six/src/Asend.me
r-xrwxr-x2982/62   2756 Jun 13 13:33 1991 six/src/BulletinB.at
r-xrwxr-x2982/62   3571 Jun 13 13:33 1991 six/src/Common.at
r-xrwxr-x2982/62   1264 Jun 13 13:33 1991 six/src/Constrain.at
r-xrwxr-x2982/62   3683 Jun 13 13:33 1991 six/src/Core.at
rw-r--r--2982/62   1592 Sep  4 09:55 1991 six/src/Imakefile
r-xrwxr-x2982/62   1391 Jun 13 13:34 1991 six/src/Label.at
r-xrwxr-x2982/62   1762 Jun 13 13:34 1991 six/src/Manager.at
rw-r--r--2982/62    220 Aug 22 15:27 1990 six/src/Mmove.me
rw-r--r--2982/62    260 Aug 27 15:50 1990 six/src/Mresize.me
rw-r--r--2982/62    220 Aug 10 14:21 1990 six/src/Msend.me
r-xrwxr-x2982/62   1377 May 16 20:19 1991 six/src/MsgBox.at
r-xrwxr-x2982/62    191 Feb 20 13:16 1991 six/src/Mtoggle.me
r-xrwxr-x2982/62    220 Feb 12 11:02 1991 six/src/Omove.me
r-xrwxr-x2982/62    260 Feb 12 11:04 1991 six/src/Oresize.me
r-xrwxr-x2982/62   1876 Jun 13 13:34 1991 six/src/Primitive.at
r-xrwxr-x2982/62   3161 Jun 13 13:34 1991 six/src/RowCol.at
rw-r--r--2982/62    140 Aug 15 15:23 1990 six/src/Screen.me
r-xrwxr-x2982/62   1232 Jun 13 13:34 1991 six/src/ScrolledW.at
r-xrwxr-x2982/62   2393 Jun 13 13:35 1991 six/src/SelectioB.at
r-xrwxr-x2982/62   5830 Jun 13 19:39 1991 six/src/aBBoard.gl
r-xrwxr-x2982/62   5734 Jun 13 19:39 1991 six/src/aBox.gl
r-xrwxr-x2982/62   7626 Jun 13 19:39 1991 six/src/aComnd.gl
r-xrwxr-x2982/62   5787 Jun 13 19:40 1991 six/src/aDialog.gl
r-xrwxr-x2982/62   6114 Jun 13 19:40 1991 six/src/aForm.gl
r-xrwxr-x2982/62   6572 Jun 13 19:40 1991 six/src/aLabel.gl
r-xrwxr-x2982/62   4012 Jun 13 19:40 1991 six/src/aMnuBSB.gl
r-xrwxr-x2982/62   7432 Jun 13 19:40 1991 six/src/aMnuBtn.gl
r-xrwxr-x2982/62   3857 Jun 13 19:40 1991 six/src/aMnuShl.gl
r-xrwxr-x2982/62   7884 Jun 13 19:41 1991 six/src/aPaned.gl
r-xrwxr-x2982/62   3088 Jun 13 19:41 1991 six/src/aSMLine.gl
r-xrwxr-x2982/62   6903 Jun 13 19:41 1991 six/src/aScrolB.gl
r-xrwxr-x2982/62   2971 Jun 13 19:41 1991 six/src/aSmpMnu.gl
r-xrwxr-x2982/62  10653 Jun 13 19:41 1991 six/src/aText.gl
r-xrwxr-x2982/62  10345 Jun 13 19:41 1991 six/src/aTextEn.gl
r-xrwxr-x2982/62   7729 Jun 13 19:42 1991 six/src/aTglBtn.gl
r-xrwxr-x2982/62   2212 Jun 13 19:42 1991 six/src/aTopShl.gl
r-xrwxr-x2982/62   6047 Jun 13 19:42 1991 six/src/aViewPt.gl
r-xrwxr-x2982/62   9839 Oct 12 12:09 1990 six/src/amove.c
r-xrwxr-x2982/62  11862 Oct 12 12:08 1990 six/src/aresize.c
r-xrwxr-x2982/62   3513 Oct 10 15:08 1990 six/src/asend.c
r-xrwxr-x2982/62   2757 Oct  9 14:11 1990 six/src/bottom.c
r-xrwxr-x2982/62    135 Oct  9 14:12 1990 six/src/bottom.me
rw-r--r--2982/62    228 Jul 12 19:53 1990 six/src/dummy.c
r-xrwxr-x2982/62   2512 Apr 26 10:30 1991 six/src/gl_soleqv.gl
r-xrwxr-x2982/62   2768 Jun 13 19:37 1991 six/src/glue_eqv.gl
r-xrwxr-x2982/62   2968 Jun 13 12:56 1991 six/src/mAppShl.gl
r-xrwxr-x2982/62   3842 Jun 13 12:56 1991 six/src/mArrBtn.gl
r-xrwxr-x2982/62   2562 Jun 17 19:45 1991 six/src/mBBoard.gl
r-xrwxr-x2982/62   3962 Jun 13 12:58 1991 six/src/mCasBtn.gl
r-xrwxr-x2982/62   3827 Aug 23 07:59 1991 six/src/mComnd.gl
r-xrwxr-x2982/62   1831 Jun 13 13:35 1991 six/src/mConst.at
r-xrwxr-x2982/62   3910 Jun 13 12:58 1991 six/src/mDrawA.gl
r-xrwxr-x2982/62   3937 Jun 13 12:58 1991 six/src/mDrnBtn.gl
r-xrwxr-x2982/62   3265 Jun 13 12:58 1991 six/src/mErrDlg.gl
r-xrwxr-x2982/62   5114 Jun 13 12:58 1991 six/src/mFileSB.gl
r-xrwxr-x2982/62   3330 Jun 13 12:59 1991 six/src/mForm.gl
r-xrwxr-x2982/62   2946 Jun 13 12:59 1991 six/src/mFrame.gl
r-xrwxr-x2982/62   4544 Jun 13 12:59 1991 six/src/mInfDlg.gl
r-xrwxr-x2982/62   2479 Jun 13 12:59 1991 six/src/mLabel.gl
r-xrwxr-x2982/62   7455 Aug 23 07:56 1991 six/src/mList.gl
r-xrwxr-x2982/62   3698 Jun 13 12:59 1991 six/src/mMainW.gl
r-xrwxr-x2982/62   2813 Jun 13 12:59 1991 six/src/mManagr.gl
r-xrwxr-x2982/62   2849 Jun 13 13:00 1991 six/src/mMnuBar.gl
r-xrwxr-x2982/62   2649 Jun 13 13:00 1991 six/src/mMnuShl.gl
r-xrwxr-x2982/62   3033 Jun 13 13:00 1991 six/src/mMsgBox.gl
r-xrwxr-x2982/62   3400 Jun 13 13:00 1991 six/src/mMsgDlg.gl
r-xrwxr-x2982/62   3087 Jun 13 13:00 1991 six/src/mOption.gl
r-xrwxr-x2982/62   3969 Jun 13 13:00 1991 six/src/mPanedW.gl
r-xrwxr-x2982/62   2834 Jun 13 13:01 1991 six/src/mPopUp.gl
r-xrwxr-x2982/62   2493 Jun 13 13:01 1991 six/src/mPrimit.gl
r-xrwxr-x2982/62   3571 Jun 13 13:01 1991 six/src/mPshBtn.gl
r-xrwxr-x2982/62   2821 Jun 13 13:01 1991 six/src/mPullDn.gl
r-xrwxr-x2982/62   4515 Jun 13 13:01 1991 six/src/mQueDlg.gl
r-xrwxr-x2982/62   3299 Jun 13 13:01 1991 six/src/mRowCol.gl
r-xrwxr-x2982/62   4681 Jun 13 13:02 1991 six/src/mScale.gl
r-xrwxr-x2982/62   6486 Jun 13 13:02 1991 six/src/mScrolB.gl
r-xrwxr-x2982/62   3472 Jun 13 13:02 1991 six/src/mScrolW.gl
r-xrwxr-x2982/62   6075 Jun 13 13:32 1991 six/src/mSepar.gl
r-xrwxr-x2982/62  10041 Jul 12 11:10 1991 six/src/mText.gl
r-xrwxr-x2982/62   3661 Jun 13 13:32 1991 six/src/mTglBtn.gl
r-xrwxr-x2982/62   3551 Jun 13 13:32 1991 six/src/mTopShl.gl
r-xrwxr-x2982/62   3230 Jun 13 13:32 1991 six/src/mWrkDlg.gl
r-xrwxr-x2982/62   3370 Jun 13 13:33 1991 six/src/mWrnDlg.gl
r-xrwxr-x2982/62   8431 Oct 12 12:08 1990 six/src/mmove.c
r-xrwxr-x2982/62  10211 Oct 12 12:08 1990 six/src/mresize.c
rw-r--r--2982/62   3442 Aug 13 16:16 1990 six/src/msend.c
rw-r--r--2982/62   2693 Aug  2 16:42 1990 six/src/notify.c
r-xrwxr-x2982/62    159 Apr 26 09:10 1991 six/src/notify.me
r-xrwxr-x2982/62   2760 Dec 17 07:57 1990 six/src/notify1.c
r-xrwxr-x2982/62    160 Dec 17 07:57 1990 six/src/notify1.me
r-xrwxr-x2982/62   3173 Apr 26 10:55 1991 six/src/oBBoard.gl
r-xrwxr-x2982/62   4272 Apr 26 10:55 1991 six/src/oOblBtn.gl
r-xrwxr-x2982/62   3107 Apr 26 10:55 1991 six/src/oStatText.gl
r-xrwxr-x2982/62   8494 Feb 12 11:03 1991 six/src/omove.c
r-xrwxr-x2982/62  11925 Feb 12 11:07 1991 six/src/oresize.c
r-xrwxr-x2982/62   3900 Feb  5 07:48 1991 six/src/pick.c
r-xrwxr-x2982/62    308 Feb  5 07:48 1991 six/src/pick.me
rw-r--r--2982/62   9895 Aug  2 16:41 1990 six/src/resize.c
r-xrwxr-x2982/62    681 Jun 13 19:42 1991 six/src/sScreen.gl
r-xrwxr-x2982/62  14628 Mar 27 19:08 1991 six/src/sac.c
r-xrwxr-x2982/62    522 Jun 13 19:42 1991 six/src/sat.gl
r-xrwxr-x2982/62   9857 Mar 26 06:20 1991 six/src/sbm.c
rw-r--r--2982/62   2401 Aug 16 07:41 1990 six/src/scr_info.c
rw-r--r--2982/62   8161 Jun 21 10:49 1990 six/src/sct.c
r-xrwxr-x2982/62    246 Oct  9 14:08 1990 six/src/select.me
r-xrwxr-x2982/62   4029 Oct 12 12:09 1990 six/src/select1.c
r-xrwxr-x2982/62  59936 Aug 23 08:03 1991 six/src/six.c
r-xrwxr-x2982/62  17127 Jun 13 19:36 1991 six/src/smc.c
r-xrwxr-x2982/62    988 Aug 23 08:00 1991 six/src/smo.gl
r-xrwxr-x2982/62  11977 Feb 12 13:38 1991 six/src/soc.c
r-xrwxr-x2982/62    226 Feb 27 13:23 1991 six/src/sol.gl
rw-r--r--2982/62   2669 Aug 28 13:25 1990 six/src/tab.c
rw-r--r--2982/62    130 Aug 28 13:22 1990 six/src/tab.me
r-xrwxr-x2982/62   2695 Feb 20 13:17 1991 six/src/toggle1.c
r-xrwxr-x2982/62   2742 Oct  9 14:10 1990 six/src/top.c
r-xrwxr-x2982/62    128 Oct  9 14:12 1990 six/src/top.me
r-xrwxr-x2982/62   2652 Nov 12 13:43 1990 six/src/value.c
r-xrwxr-x2982/62    169 Feb 27 13:33 1991 six/src/value.me
rwxrwxr-x2915/53      0 Oct  1 11:09 1991 tools/
rwxrwxr-x2915/53      0 Oct  1 11:09 1991 tools/include/
rw-r--r--2982/62   7300 Aug 28 11:46 1990 tools/include/cpp.h
rw-r--r--2982/62   8988 Jun 21 13:34 1990 tools/include/cppdef.h
rw-r--r--2982/62   2293 Dec 27 08:11 1989 tools/include/snap.h
rwxrwxr-x2915/53      0 Oct  1 11:09 1991 tools/src/
r-xr-xr-x2936/62  47576 May 19 15:16 1991 tools/src/INSTALL
rw-r--r--2982/62   1363 Apr  2 14:11 1991 tools/src/Imakefile
rwxr-xr-x2982/62    466 Dec 26 13:40 1989 tools/src/SPC
rwxr-xr-x2982/62    980 Aug 23 12:32 1990 tools/src/SPR
rwxr-xr-x2982/62   5483 Dec 26 13:41 1989 tools/src/bugs
rwxr-xr-x2982/62  10802 Dec 26 13:41 1989 tools/src/color.c
r-xr-xr-x2936/62  21169 Jul 12 05:39 1991 tools/src/dm_dump.c
rwxr-xr-x2982/62     46 Jun  1 06:12 1990 tools/src/exec_monitor
rwxr-xr-x2982/62   3157 Aug 22 08:08 1990 tools/src/format.c
r-xrwxr-x2982/62   3083 Mar 27 18:42 1991 tools/src/getit.c
r-xrwxr-x2982/62   5517 Mar 27 18:41 1991 tools/src/getopt_sys.c
rwxr-xr-x2982/62   1719 Dec 26 13:41 1989 tools/src/install_ada_libs
rwxr-xr-x2982/62    191 Mar  2 08:45 1990 tools/src/mtags
rwxr-xr-x2982/62   6085 Feb 15 07:43 1990 tools/src/playback.c
rwxr-xr-x2982/62   9770 Aug 22 17:58 1990 tools/src/reader.c
r-xrwxr-x2982/62   5538 Jan  6 21:17 1991 tools/src/serp_exec.c
r-xrwxr-x2982/62  13219 Feb 18 13:42 1991 tools/src/serp_init.c
r-xrwxr-x2982/62   9264 Jan  6 21:22 1991 tools/src/serp_run.c
r-xrwxr-x2982/62  20314 Aug 30 07:42 1991 tools/src/serpent.c
rwxr-xr-x2982/62   2742 Apr 12 14:14 1990 tools/src/shm_mon.c
rwxr-xr-x2982/62  25722 Dec 26 13:41 1989 tools/src/snap.c
r-xr-xr-x2936/62  27851 Jul 12 05:34 1991 tools/src/snapshot.c
rwxr-xr-x2982/62   1596 Dec 26 13:41 1989 tools/src/test.sl
rwxrwxr-x2915/53      0 Oct  1 11:10 1991 utilities/
rwxrwxr-x2915/53      0 Oct  1 11:09 1991 utilities/include/
rw-r--r--2982/62   2567 Feb 14 18:44 1990 utilities/include/cud.h
r-xrwxr-x2982/62  27702 Apr 24 16:55 1991 utilities/include/cus.h
r-xrwxr-x2982/62  11131 Apr 24 16:56 1991 utilities/include/cus_priv.h
rw-r--r--2982/62   3049 Jul 19 10:24 1990 utilities/include/ipb2.h
r-xrwxr-x2982/62  13927 Mar 25 18:59 1991 utilities/include/u22.h
r-xrwxr-x2982/62   6105 Jan  2 14:55 1991 utilities/include/u22_rtd.h
rw-r--r--2982/62   9681 Feb 14 18:46 1990 utilities/include/ubo.h
rw-r--r--2982/62   5750 Jul 23 07:56 1990 utilities/include/uc2.h
rw-r--r--2982/62  24765 Feb 14 18:47 1990 utilities/include/uer.h
rw-r--r--2982/62   3382 Dec 26 13:30 1989 utilities/include/ufa.h
rwxrwxr-x2915/53      0 Oct  1 11:10 1991 utilities/src/
rw-r--r--2982/62    881 Feb  6 19:17 1991 utilities/src/Imakefile
r-xrwxr-x2982/62  11386 Mar 25 19:14 1991 utilities/src/cud.c
r-xrwxr-x2982/62  32453 Mar 25 19:24 1991 utilities/src/cus.c
r-xrwxr-x2982/62  22038 Mar 25 20:01 1991 utilities/src/ipb2.c
r-xrwxr-x2982/62  10725 Mar 25 18:55 1991 utilities/src/u22.c
r-xrwxr-x2982/62   3038 Nov  2 05:44 1990 utilities/src/u22_rt.c
r-xrwxr-x2982/62   9199 May 17 13:37 1991 utilities/src/ubo.c
r-xrwxr-x2982/62  27937 Mar 27 17:33 1991 utilities/src/uc2.c
rw-r--r--2982/62  37769 Feb 14 18:49 1990 utilities/src/uer.c
r-xrwxr-x2982/62   3481 Mar 25 20:04 1991 utilities/src/ufa.c
