rwxr-sr-x16365/90      0 Mar 29 00:18 1991 graphics-0.17/
rwxr-xr-x16365/90      0 Mar 20 21:27 1991 graphics-0.17/plot2fig/
rw-r--r--16365/90  12493 Mar 20 21:27 1991 graphics-0.17/plot2fig/plot.c
rw-r--r--16365/90   2207 Mar 11 21:14 1991 graphics-0.17/plot2fig/linemod.c
rw-r--r--16365/90   2794 Mar 11 21:11 1991 graphics-0.17/plot2fig/alabel.c
rw-r--r--16365/90   1707 Mar 11 21:14 1991 graphics-0.17/plot2fig/fill.c
rw-r--r--16365/90   2223 Mar 11 21:15 1991 graphics-0.17/plot2fig/space.c
rw-r--r--16365/90   3043 Mar 11 22:37 1991 graphics-0.17/plot2fig/Makefile
rw-r--r--16365/90   2065 Mar 11 21:11 1991 graphics-0.17/plot2fig/arc.c
rw-r--r--16365/90   1178 Mar 11 21:11 1991 graphics-0.17/plot2fig/circle.c
rw-r--r--16365/90   1159 Mar 11 21:13 1991 graphics-0.17/plot2fig/closepl.c
rw-r--r--16365/90   1555 Mar 11 21:13 1991 graphics-0.17/plot2fig/color.c
rw-r--r--16365/90   2081 Mar 11 21:13 1991 graphics-0.17/plot2fig/cont.c
rw-r--r--16365/90   1355 Mar 11 21:13 1991 graphics-0.17/plot2fig/dot.c
rw-r--r--16365/90   1293 Mar 11 21:13 1991 graphics-0.17/plot2fig/draw_line.c
rw-r--r--16365/90   1092 Mar 11 21:14 1991 graphics-0.17/plot2fig/erase.c
rw-r--r--16365/90   1268 Mar 11 21:15 1991 graphics-0.17/plot2fig/openpl.c
rw-r--r--16365/90   1623 Mar 11 09:08 1991 graphics-0.17/plot2fig/ChangeLog
rw-r--r--16365/90   1368 Mar 11 10:26 1991 graphics-0.17/plot2fig/extern.h
rw-r--r--16365/90   2045 Mar 11 21:14 1991 graphics-0.17/plot2fig/fontname.c
rw-r--r--16365/90   1260 Mar 11 21:15 1991 graphics-0.17/plot2fig/rotate.c
rw-r--r--16365/90   1136 Mar 11 21:14 1991 graphics-0.17/plot2fig/fontsize.c
rw-r--r--16365/90   1167 Mar 11 21:14 1991 graphics-0.17/plot2fig/label.c
rw-r--r--16365/90   1183 Mar 11 21:14 1991 graphics-0.17/plot2fig/line.c
rw-r--r--16365/90   1235 Mar 11 21:15 1991 graphics-0.17/plot2fig/move.c
rw-r--r--16365/90   1156 Mar 11 21:15 1991 graphics-0.17/plot2fig/point.c
rw-r--r--16365/90   4447 Aug 28 10:31 1990 graphics-0.17/plot2fig/plot2fig.man
rwxr-xr-x16365/90      0 Mar 11 23:55 1991 graphics-0.17/plot2ps/
rw-r--r--16365/90   1476 Mar 11 21:19 1991 graphics-0.17/plot2ps/range.c
rwxr-xr-x16365/90      0 Feb 15 15:36 1991 graphics-0.17/plot2ps/afm/
rwxr-xr-x16365/90    315 Aug 28 10:31 1990 graphics-0.17/plot2ps/afm/wid.csh
rw-r--r--16365/90    139 Aug 28 10:31 1990 graphics-0.17/plot2ps/afm/wid.awk
rw-r--r--16365/90   3233 Mar 11 21:18 1991 graphics-0.17/plot2ps/open.c
rw-r--r--16365/90  12929 Mar 12 16:36 1991 graphics-0.17/plot2ps/plot.c
rw-r--r--16365/90   2602 Mar 11 09:07 1991 graphics-0.17/plot2ps/ChangeLog
rw-r--r--16365/90   3410 Mar 11 11:24 1991 graphics-0.17/plot2ps/Makefile
rw-r--r--16365/90   3307 Mar 11 22:57 1991 graphics-0.17/plot2ps/arc.c
rw-r--r--16365/90  26039 Oct 18 21:34 1990 graphics-0.17/plot2ps/plot2ps.man
rw-r--r--16365/90   7860 Oct 12 11:00 1990 graphics-0.17/plot2ps/header.c
rw-r--r--16365/90   1677 Mar 11 21:19 1991 graphics-0.17/plot2ps/rotate.c
rwxr-xr-x16365/90    281 Aug 28 10:31 1990 graphics-0.17/plot2ps/atend.sh
rw-r--r--16365/90    742 Aug 28 10:31 1990 graphics-0.17/plot2ps/README
rw-r--r--16365/90   4564 Mar 11 21:17 1991 graphics-0.17/plot2ps/drawline.c
rw-r--r--16365/90   1568 Mar 11 21:16 1991 graphics-0.17/plot2ps/close.c
rw-r--r--16365/90   1957 Mar 11 21:16 1991 graphics-0.17/plot2ps/circle.c
rw-r--r--16365/90    358 Aug 28 10:31 1990 graphics-0.17/plot2ps/box.c
rw-r--r--16365/90   1330 Mar 11 21:19 1991 graphics-0.17/plot2ps/setfont.c
rw-r--r--16365/90   1579 Mar 11 21:17 1991 graphics-0.17/plot2ps/cont.c
rw-r--r--16365/90   1227 Mar 11 21:18 1991 graphics-0.17/plot2ps/move.c
rw-r--r--16365/90   1522 Mar 11 21:16 1991 graphics-0.17/plot2ps/color.c
rw-r--r--16365/90   1199 Mar 11 21:17 1991 graphics-0.17/plot2ps/erase.c
rw-r--r--16365/90  21367 Mar 11 21:16 1991 graphics-0.17/plot2ps/alabel.c
rw-r--r--16365/90   1134 Mar 11 21:17 1991 graphics-0.17/plot2ps/label.c
rw-r--r--16365/90   2686 Mar 11 21:17 1991 graphics-0.17/plot2ps/linemod.c
rw-r--r--16365/90   1240 Mar 11 21:17 1991 graphics-0.17/plot2ps/line.c
rw-r--r--16365/90   1191 Mar 11 21:18 1991 graphics-0.17/plot2ps/point.c
rw-r--r--16365/90   1322 Mar 11 21:17 1991 graphics-0.17/plot2ps/dot.c
rw-r--r--16365/90   1691 Mar 11 21:19 1991 graphics-0.17/plot2ps/space.c
rw-r--r--16365/90   1079 Mar 11 21:17 1991 graphics-0.17/plot2ps/fontsize.c
rw-r--r--16365/90   1067 Mar 11 21:17 1991 graphics-0.17/plot2ps/fill.c
rw-r--r--16365/90    144 Sep 10 07:03 1990 graphics-0.17/plot2ps/.gdbinit
rwxr-xr-x16365/90    565 Sep 10 07:52 1990 graphics-0.17/plot2ps/atend.pl
rw-r--r--16365/90   4899 Mar 28 21:54 1991 graphics-0.17/TODO
rwxr-xr-x16365/90      0 Mar 11 23:57 1991 graphics-0.17/xplot/
rw-r--r--16365/90   7270 Sep 12 15:39 1990 graphics-0.17/xplot/Makefile.X
rw-r--r--16365/90  14422 Mar 11 21:21 1991 graphics-0.17/xplot/xplot.c
rw-r--r--16365/90    265 Mar 13 13:59 1991 graphics-0.17/xplot/Imakefile
rw-r--r--16365/90   1530 Mar 11 19:52 1991 graphics-0.17/xplot/Makefile
rw-r--r--16365/90   3134 Oct 14 16:48 1990 graphics-0.17/xplot/xplot.man
rw-r--r--16365/90   7352 Mar 11 21:21 1991 graphics-0.17/xplot/alabel.c
rw-r--r--16365/90   2794 Mar 14 15:38 1991 graphics-0.17/xplot/ChangeLog
rw-r--r--16365/90     12 Oct 11 20:16 1990 graphics-0.17/xplot/.gdbinit
rwxr-sr-x16365/90      0 Mar 20 21:27 1991 graphics-0.17/test/
rwxr-xr-x16365/90    609 Nov 10 09:06 1990 graphics-0.17/test/test1.csh
rw-r--r--16365/90   4901 Mar 28 13:34 1991 graphics-0.17/test/Makefile
rw-r--r--16365/90  11994 Mar  8 00:48 1991 graphics-0.17/test/graph.expected.output
rw-r--r--16365/90   6214 Mar 29 00:13 1991 graphics-0.17/test/tek2plot.expected.output
rw-r--r--16365/90   4558 Mar 11 21:32 1991 graphics-0.17/test/plot2tek.expected.output
rw-r--r--16365/90  94114 Mar 11 16:28 1991 graphics-0.17/test/plot2ps.expected.output
rw-r--r--16365/90  24871 Mar  8 00:46 1991 graphics-0.17/test/plot2fig.expected.output
rw-r--r--16365/90  11994 Mar  8 00:46 1991 graphics-0.17/test/plot2plot.expected.output
rw-r--r--16365/90    902 Nov  8 13:58 1990 graphics-0.17/test/spline.y.dat
rw-r--r--16365/90  13440 Oct 31 21:24 1990 graphics-0.17/COPYING
rwxr-xr-x16365/90      0 Mar 28 21:37 1991 graphics-0.17/graph/
rw-r--r--16365/90   1570 Mar 29 00:11 1991 graphics-0.17/graph/Makefile
rw-r--r--16365/90  19464 Mar 27 14:43 1991 graphics-0.17/graph/graph.c
rw-r--r--16365/90   3573 Mar 11 20:52 1991 graphics-0.17/graph/extern.h
rw-r--r--16365/90    892 Mar 11 21:10 1991 graphics-0.17/graph/max.c
rw-r--r--16365/90   7196 Mar 29 00:09 1991 graphics-0.17/graph/read_file.c
rw-r--r--16365/90    319 Mar 11 21:10 1991 graphics-0.17/graph/sin.c
rw-r--r--16365/90  20032 Mar 28 21:06 1991 graphics-0.17/graph/write_plot.c
rw-r--r--16365/90    301 Mar 20 21:27 1991 graphics-0.17/graph/.gdbinit
rw-r--r--16365/90   7069 Mar 28 21:08 1991 graphics-0.17/graph/ChangeLog
rw-r--r--16365/90    204 Nov 10 08:38 1990 graphics-0.17/graph/.gdbinit.orig
rw-r--r--16365/90   2479 Mar 29 00:14 1991 graphics-0.17/Makefile
rw-r--r--16365/90    712 Mar 27 19:00 1991 graphics-0.17/README
rwxr-xr-x16365/90      0 Mar 10 21:42 1991 graphics-0.17/tek2plot/
rw-r--r--16365/90   2850 Mar 10 21:45 1991 graphics-0.17/tek2plot/Makefile
rw-r--r--16365/90   3142 Oct 18 21:35 1990 graphics-0.17/tek2plot/4014.doc
rw-r--r--16365/90  11367 Mar 11 21:21 1991 graphics-0.17/tek2plot/tek2.c
rw-r--r--16365/90    142 Oct 18 21:35 1990 graphics-0.17/tek2plot/README
rw-r--r--16365/90   1814 Mar 11 21:19 1991 graphics-0.17/tek2plot/alabel.c
rw-r--r--16365/90    127 Oct 17 20:31 1990 graphics-0.17/tek2plot/ChangeLog
rw-r--r--16365/90   1138 Mar 11 21:19 1991 graphics-0.17/tek2plot/circle.c
rw-r--r--16365/90   1165 Mar 11 21:19 1991 graphics-0.17/tek2plot/color.c
rw-r--r--16365/90   2239 Mar 11 21:20 1991 graphics-0.17/tek2plot/cont.c
rw-r--r--16365/90   1029 Mar 11 21:20 1991 graphics-0.17/tek2plot/erase.c
rw-r--r--16365/90   1173 Mar 11 21:20 1991 graphics-0.17/tek2plot/move.c
rw-r--r--16365/90   1255 Mar 11 21:19 1991 graphics-0.17/tek2plot/arc.c
rw-r--r--16365/90   1187 Mar 11 21:20 1991 graphics-0.17/tek2plot/line.c
rw-r--r--16365/90   1039 Mar 11 21:19 1991 graphics-0.17/tek2plot/closepl.c
rw-r--r--16365/90    422 Mar 11 21:21 1991 graphics-0.17/tek2plot/ts.c
rw-r--r--16365/90   1173 Mar 11 21:20 1991 graphics-0.17/tek2plot/fontname.c
rw-r--r--16365/90   1275 Mar 11 21:21 1991 graphics-0.17/tek2plot/space.c
rw-r--r--16365/90   1216 Mar 11 21:21 1991 graphics-0.17/tek2plot/rotate.c
rw-r--r--16365/90   1101 Mar 11 21:21 1991 graphics-0.17/tek2plot/point.c
rw-r--r--16365/90   1093 Mar 11 21:20 1991 graphics-0.17/tek2plot/label.c
rw-r--r--16365/90   1126 Mar 11 21:20 1991 graphics-0.17/tek2plot/linemod.c
rw-r--r--16365/90   1071 Mar 11 21:21 1991 graphics-0.17/tek2plot/openpl.c
rw-r--r--16365/90   1079 Mar 11 21:20 1991 graphics-0.17/tek2plot/fontsize.c
rw-r--r--16365/90   1170 Mar 11 21:20 1991 graphics-0.17/tek2plot/fill.c
rw-r--r--16365/90   1368 Mar 11 21:21 1991 graphics-0.17/tek2plot/putshort.c
rwxr-xr-x16365/90      0 Feb 15 15:37 1991 graphics-0.17/dist-stat/
rw-r--r--16365/90   3366 Nov 14 00:16 1990 graphics-0.17/dist-stat/Makefile
rw-r--r--16365/90   4075 Nov 14 00:16 1990 graphics-0.17/dist-stat/atob.c
rw-r--r--16365/90   9337 Nov 14 00:16 1990 graphics-0.17/dist-stat/btoa.c
rw-r--r--16365/90   9411 Nov 14 00:16 1990 graphics-0.17/dist-stat/cor.c
rw-r--r--16365/90   3120 Nov 14 00:16 1990 graphics-0.17/dist-stat/cusum.c
rw-r--r--16365/90   4791 Nov 14 00:16 1990 graphics-0.17/dist-stat/gas.c
rw-r--r--16365/90   1785 Nov 14 00:16 1990 graphics-0.17/dist-stat/getname.c
rw-r--r--16365/90   1259 Nov 14 00:16 1990 graphics-0.17/dist-stat/getnum.c
rw-r--r--16365/90   1610 Nov 14 00:16 1990 graphics-0.17/dist-stat/gps.h
rw-r--r--16365/90   4434 Nov 14 00:16 1990 graphics-0.17/dist-stat/hilo.c
rw-r--r--16365/90   3644 Nov 14 00:16 1990 graphics-0.17/dist-stat/log.c
rw-r--r--16365/90   5897 Nov 14 00:16 1990 graphics-0.17/dist-stat/math.c
rw-r--r--16365/90   5183 Nov 14 00:16 1990 graphics-0.17/dist-stat/mean.c
rw-r--r--16365/90    831 Nov 14 00:16 1990 graphics-0.17/dist-stat/message.c
rw-r--r--16365/90   3228 Nov 14 00:16 1990 graphics-0.17/dist-stat/mod.c
rw-r--r--16365/90   4364 Nov 14 00:16 1990 graphics-0.17/dist-stat/pair.c
rw-r--r--16365/90   4443 Nov 14 00:16 1990 graphics-0.17/dist-stat/power.c
rw-r--r--16365/90    891 Nov 14 00:16 1990 graphics-0.17/dist-stat/prhelp.c
rw-r--r--16365/90   4123 Nov 14 00:16 1990 graphics-0.17/dist-stat/prnum.c
rw-r--r--16365/90   5199 Nov 14 00:16 1990 graphics-0.17/dist-stat/prod.c
rw-r--r--16365/90   4018 Nov 14 00:16 1990 graphics-0.17/dist-stat/qsort.c
rw-r--r--16365/90   4828 Nov 14 00:16 1990 graphics-0.17/dist-stat/rand.c
rw-r--r--16365/90  13344 Nov 14 00:16 1990 graphics-0.17/dist-stat/random.c
rw-r--r--16365/90   3215 Nov 14 00:16 1990 graphics-0.17/dist-stat/rank.c
rw-r--r--16365/90   2020 Nov 14 00:16 1990 graphics-0.17/dist-stat/rdvec.c
rw-r--r--16365/90   3514 Nov 14 00:16 1990 graphics-0.17/dist-stat/round.c
rw-r--r--16365/90   4062 Nov 14 00:16 1990 graphics-0.17/dist-stat/siline.c
rw-r--r--16365/90   1869 Nov 14 00:16 1990 graphics-0.17/dist-stat/subs.c
rw-r--r--16365/90   3085 Nov 14 00:16 1990 graphics-0.17/dist-stat/total.c
rw-r--r--16365/90   3800 Nov 14 00:16 1990 graphics-0.17/dist-stat/var.c
rw-r--r--16365/90   1072 Nov 14 00:16 1990 graphics-0.17/dist-stat/setprecn.c
rwxr-xr-x16365/90      0 Mar 20 21:27 1991 graphics-0.17/include/
rw-r--r--16365/90   7948 Mar 11 16:24 1991 graphics-0.17/include/libplot.h
rw-r--r--16365/90    548 Mar 20 21:27 1991 graphics-0.17/include/sys-defines.h
rw-r--r--16365/90   3018 Mar 27 10:50 1991 graphics-0.17/ChangeLog
rwxr-xr-x16365/90      0 Mar 20 21:27 1991 graphics-0.17/plot2tek/
rw-r--r--16365/90   2616 Mar 20 21:27 1991 graphics-0.17/plot2tek/Makefile
rw-r--r--16365/90   3874 Mar 11 21:05 1991 graphics-0.17/plot2tek/alabel.c
rw-r--r--16365/90   3401 Mar 11 21:05 1991 graphics-0.17/plot2tek/arc.c
rw-r--r--16365/90   1146 Mar 11 21:27 1991 graphics-0.17/plot2tek/circle.c
rw-r--r--16365/90   1175 Mar 11 21:05 1991 graphics-0.17/plot2tek/closepl.c
rw-r--r--16365/90   1523 Mar 20 21:27 1991 graphics-0.17/plot2tek/color.c
rw-r--r--16365/90   2578 Mar 11 21:03 1991 graphics-0.17/plot2tek/cont.c
rw-r--r--16365/90   1323 Mar 20 21:27 1991 graphics-0.17/plot2tek/dot.c
rw-r--r--16365/90   1105 Mar 11 21:03 1991 graphics-0.17/plot2tek/erase.c
rw-r--r--16365/90   1067 Mar 20 21:27 1991 graphics-0.17/plot2tek/fill.c
rw-r--r--16365/90   1184 Mar 11 21:03 1991 graphics-0.17/plot2tek/fontname.c
rw-r--r--16365/90   1286 Mar 11 21:04 1991 graphics-0.17/plot2tek/fontsize.c
rw-r--r--16365/90   1134 Mar 11 21:04 1991 graphics-0.17/plot2tek/label.c
rw-r--r--16365/90   1152 Mar 20 21:27 1991 graphics-0.17/plot2tek/line.c
rw-r--r--16365/90   1728 Mar 11 21:04 1991 graphics-0.17/plot2tek/linemod.c
rw-r--r--16365/90   1208 Mar 11 21:04 1991 graphics-0.17/plot2tek/move.c
rw-r--r--16365/90   1373 Mar 11 21:04 1991 graphics-0.17/plot2tek/openpl.c
rw-r--r--16365/90  12523 Mar 11 21:04 1991 graphics-0.17/plot2tek/plot.c
rw-r--r--16365/90   1125 Mar 20 21:27 1991 graphics-0.17/plot2tek/point.c
rw-r--r--16365/90   1172 Mar 11 21:06 1991 graphics-0.17/plot2tek/rotate.c
rw-r--r--16365/90   1484 Mar 20 21:27 1991 graphics-0.17/plot2tek/space.c
rw-r--r--16365/90     96 Mar 11 09:06 1991 graphics-0.17/plot2tek/ChangeLog
rwx------16365/90      0 Feb 15 15:37 1991 graphics-0.17/double/
rw-------16365/90    617 Nov 13 23:44 1990 graphics-0.17/double/Makefile
rw-------16365/90  11109 Mar 11 21:08 1991 graphics-0.17/double/double.c
rw-------16365/90   2992 Nov  6 06:02 1989 graphics-0.17/double/double.man
rwxr-xr-x16365/90      0 Mar 28 21:37 1991 graphics-0.17/getopt/
rw-r--r--16365/90    997 Mar 29 00:15 1991 graphics-0.17/getopt/Makefile
rw-r--r--16365/90  16593 Mar 20 21:27 1991 graphics-0.17/getopt/getopt.c
rw-r--r--16365/90   3239 Nov  4 17:10 1990 graphics-0.17/getopt/getopt1.c
rw-r--r--16365/90    209 Nov  4 17:16 1990 graphics-0.17/getopt/ChangeLog
rw-r--r--16365/90   3191 Nov  4 17:17 1990 graphics-0.17/getopt/getopt.h
rwxr-xr-x16365/90      0 Feb 15 15:37 1991 graphics-0.17/plot2plot/
rw-r--r--16365/90   1202 Nov 14 00:08 1990 graphics-0.17/plot2plot/Makefile
rw-r--r--16365/90  16251 Mar 11 21:15 1991 graphics-0.17/plot2plot/plot2.c
rw-r--r--16365/90     71 Nov  4 16:36 1990 graphics-0.17/plot2plot/.gdbinit
rwxr-xr-x16365/90    179 Mar 11 22:11 1991 graphics-0.17/makelinks
rw-r--r--16365/90    680 Mar 11 23:09 1991 graphics-0.17/PORTING
rw-r--r--16365/90    598 Mar 28 21:47 1991 graphics-0.17/KNOWN_BUGS
rw-r--r--16365/90  55239 Mar 28 23:36 1991 graphics-0.17/graphics.texi
