rwxrwxrwx5381/0      0 Nov 15 12:21 1989 grep-1.5/
rw-rw-rw-5381/11    819 Nov 15 12:14 1989 grep-1.5/Makefile
rw-rw-rw-5381/11   7593 Nov 15 12:08 1989 grep-1.5/README
rw-rw-rw-5381/11   2730 Feb 28 15:44 1989 grep-1.5/README.cray
rw-rw-rw-5381/11   5090 Feb 28 15:44 1989 grep-1.5/alloca.c
rw-rw-rw-5381/11  59049 Nov  5 22:19 1989 grep-1.5/dfa.c
rw-rw-rw-5381/11  22508 Nov 15 12:00 1989 grep-1.5/dfa.h
rw-rw-rw-5381/11  16593 Feb 28 15:44 1989 grep-1.5/getopt.c
rw-rw-rw-5381/11  28346 Nov 15 12:01 1989 grep-1.5/grep.c
rw-rw-rw-5381/11   6850 Feb 28 19:42 1989 grep-1.5/grep.man
rw-rw-rw-5381/11  44772 Feb 28 15:44 1989 grep-1.5/regex.c
rw-rw-rw-5381/11   8085 Feb 28 15:44 1989 grep-1.5/regex.h
rwxrwxrwx5381/0      0 Nov 15 12:21 1989 grep-1.5/tests/
rw-rw-rw-5381/11    455 Feb 28 15:45 1989 grep-1.5/tests/regress.sh
rw-rw-rw-5381/11    728 Feb 28 15:45 1989 grep-1.5/tests/khadafy.lines
rw-rw-rw-5381/11     66 Feb 28 15:45 1989 grep-1.5/tests/khadafy.regexp
rw-rw-rw-5381/11   1748 Feb 28 15:45 1989 grep-1.5/tests/spencer.tests
rw-rw-rw-5381/11    274 Feb 28 15:45 1989 grep-1.5/tests/scriptgen.awk
rw-rw-rw-5381/11   2688 Nov  5 22:39 1989 grep-1.5/README.sunos4
