r--r-----1024/30   6397 Mar 21 21:41 1990 EMP/lib/gen/ioqueue.c
rw-rw----1024/30   1796 Mar 19 11:58 1990 EMP/lib/gen/GNUdepend
r--r-----1024/30    541 Sep 18 00:12 1989 EMP/lib/gen/dtable.c
r--r-----1024/30    619 May 20 22:09 1989 EMP/lib/gen/atoip.c
rw-r-----1024/30    471 Sep  2 14:34 1989 EMP/lib/gen/GNUmakefile
r--r-----1024/30    615 Sep 18 00:13 1989 EMP/lib/gen/queue.c
r--r-----1024/30    964 Jun 11 21:39 1989 EMP/lib/gen/copy.c
r--r-----1024/30    923 Jul  2 20:52 1989 EMP/lib/gen/mapdist.c
r--r-----1024/30    292 May 20 22:09 1989 EMP/lib/gen/atopi.c
r--r-----1024/30    330 May 20 22:09 1989 EMP/lib/gen/getstarg.c
r--r-----1024/30    467 May 20 23:18 1989 EMP/lib/gen/getstring.c
r--r-----1024/30    381 Sep 18 00:12 1989 EMP/lib/gen/iceil.c
r--r-----1024/30   1089 Nov 10 19:25 1989 EMP/lib/gen/lock.c
r--r-----1024/30    481 May 20 22:09 1989 EMP/lib/gen/minmax.c
r--r-----1024/30    786 May 20 22:09 1989 EMP/lib/gen/numstr.c
r--r-----1024/30    457 Sep 17 21:06 1989 EMP/lib/gen/onearg.c
r--r-----1024/30   1419 Sep 17 22:16 1989 EMP/lib/gen/parse.c
r--r-----1024/30    414 May 20 22:09 1989 EMP/lib/gen/plur.c
r--r-----1024/30    364 May 20 22:09 1989 EMP/lib/gen/round.c
r--r-----1024/30    318 May 20 22:09 1989 EMP/lib/gen/same.c
r--r-----1024/30    366 May 20 22:09 1989 EMP/lib/gen/scthash.c
r--r-----1024/30    607 Sep 18 00:13 1989 EMP/lib/gen/send_mail.c
r--r-----1024/30    641 Sep 18 00:13 1989 EMP/lib/gen/sendtext.c
r--r-----1024/30   3119 Sep 18 00:12 1989 EMP/lib/gen/bit.c
r--r-----1024/30   4140 Sep 29 22:28 1989 EMP/lib/gen/vsprintf.c
r--r-----1024/30    639 Sep 26 19:48 1989 EMP/lib/gen/disassoc.c
r--r-----1024/30   1089 Sep 26 22:30 1989 EMP/lib/gen/signal.c
r--r-----1024/30    452 Sep 18 00:12 1989 EMP/lib/gen/inet.c
r--r-----1024/30    810 May 29 01:50 1989 EMP/lib/gen/chance.c
r--r-----1024/30    801 Sep 26 22:33 1989 EMP/lib/gen/hpux.c
r--r--r--1024/30   6354 Apr 13 12:29 1990 EMP/lib/gen/io.c
r--r-----1024/30   1851 Mar 19 11:56 1990 EMP/lib/gen/io_mask.c
r--r-----1024/30   3441 Jul  1 14:38 1989 EMP/lib/common/xy.c
r--r-----1024/30   2158 Sep 17 22:31 1989 EMP/lib/common/damage.c
r--r-----1024/30   1410 Oct 16 20:22 1989 EMP/lib/common/log.c
r--r-----1024/30   1006 Sep  2 18:04 1989 EMP/lib/common/fmt.c
r--r-----1024/30    436 May 29 18:30 1989 EMP/lib/common/mailbox.c
r--r-----1024/30   3215 Mar 19 11:24 1990 EMP/lib/common/natfield.c
r--r-----1024/30   6348 Mar 19 11:24 1990 EMP/lib/common/file.c
r--r-----1024/30   1483 Mar 19 11:24 1990 EMP/lib/common/hours.c
r--r-----1024/30   1382 May 28 17:41 1989 EMP/lib/common/bridgefall.c
rw-rw----1024/30   2890 Mar 19 11:58 1990 EMP/lib/common/GNUdepend
r--r-----1024/30   2914 Sep 18 00:09 1989 EMP/lib/common/keyword.c
rw-r-----1024/30    493 Sep  2 14:29 1989 EMP/lib/common/GNUmakefile
r--r-----1024/30    861 Sep 26 19:50 1989 EMP/lib/common/fsize.c
r--r-----1024/30   5297 Jul 18 00:41 1989 EMP/lib/common/vlist.c
r--r-----1024/30   1315 May 28 16:10 1989 EMP/lib/common/nat.c
r--r-----1024/30   1914 May 28 17:45 1989 EMP/lib/common/getvar.c
r--r-----1024/30    909 May 26 02:12 1989 EMP/lib/client/tm_natmod.c
rw-rw----1024/30    979 Mar 19 11:58 1990 EMP/lib/client/GNUdepend
r--r-----1024/30   4959 Mar 19 11:25 1990 EMP/lib/client/tm_subr.c
r--r-----1024/30   1716 Mar 19 11:25 1990 EMP/lib/client/tm_news.c
rw-r-----1024/30    474 Sep  2 14:42 1989 EMP/lib/client/GNUmakefile
r--r-----1024/30   1975 Sep 17 14:51 1989 EMP/lib/global/file.c
r--r-----1024/30   3507 Sep  3 17:24 1989 EMP/lib/global/constants.c
r--r-----1024/30   2435 Sep  2 18:30 1989 EMP/lib/global/sect.c
rw-r-----1024/30    589 Sep  2 14:35 1989 EMP/lib/global/GNUmakefile
r--r-----1024/30    594 Sep  2 18:30 1989 EMP/lib/global/numnames.c
r--r-----1024/30   7085 Nov 15 11:29 1989 EMP/lib/global/nsc.c
r--r-----1024/30    819 Sep  2 18:30 1989 EMP/lib/global/dir.c
rw-rw----1024/30   3034 Mar 19 11:58 1990 EMP/lib/global/GNUdepend
r--r-----1024/30   1273 Sep  2 18:30 1989 EMP/lib/global/item.c
r--r-----1024/30   2363 Sep  2 18:30 1989 EMP/lib/global/product.c
r--r-----1024/30   3308 Sep 10 21:38 1989 EMP/lib/global/ship.c
r--r-----1024/30    502 Sep  2 18:30 1989 EMP/lib/global/misc.c
r--r-----1024/30   3983 Sep  2 18:30 1989 EMP/lib/global/plane.c
r--r-----1024/30   4868 Sep  2 18:30 1989 EMP/lib/global/news.c
r--r-----1024/30   1554 Sep  2 18:30 1989 EMP/lib/global/nuke.c
r--r-----1024/30    558 Sep  2 18:30 1989 EMP/lib/global/treaty.c
r--r-----1024/30    722 Sep  3 19:58 1989 EMP/lib/global/path.c
rw-r-----1024/30    697 Sep  9 00:28 1989 EMP/lib/GNUmakefile
rw-r-----1024/30     17 Sep  2 14:41 1989 EMP/lib/GNUdepend
rw-rw----1024/30   1880 Sep 30 00:53 1989 EMP/doc/CREDITS
rw-r-----1024/30   4901 Sep 30 02:10 1989 EMP/doc/compiling
rw-rw----1024/30   1929 Sep 28 04:13 1989 EMP/doc/bug-reports
rw-r-----1024/30   5156 Dec 10 01:26 1989 EMP/doc/world-creation
rw-r-----1024/30   2636 Sep 28 03:28 1989 EMP/doc/general-info
rw-r-----1024/30   2755 Sep 30 00:58 1989 EMP/README
r--r-----1024/30    838 Jun  1 14:19 1989 EMP/client/bit.h
r--r-----1024/30   3127 Jun 10 00:02 1989 EMP/client/bit.c
r--r-----1024/30    148 Jun  9 23:56 1989 EMP/client/fnlist.h
r--r-----1024/30   1570 Sep 28 02:32 1989 EMP/client/login.c
r--r-----1024/30   3063 Sep  8 01:38 1989 EMP/client/main.c
rw-rw----1024/30    683 Mar 19 11:58 1990 EMP/client/GNUdepend
r--r-----1024/30   1638 Sep 26 19:58 1989 EMP/client/termio.c
r--r-----1024/30    420 Jun  7 20:18 1989 EMP/client/handle.c
r--r-----1024/30   1366 Sep 28 02:01 1989 EMP/client/host.c
r--r-----1024/30    743 Jun  9 23:56 1989 EMP/client/queue.c
r--r-----1024/30    701 Jun  9 23:56 1989 EMP/client/serverio.c
rw-rw----1024/30    284 Sep 30 02:32 1989 EMP/client/README
r--r-----1024/30   2058 Jun  9 23:55 1989 EMP/client/expect.c
r--r-----1024/30    891 Jun  7 20:19 1989 EMP/client/termlib.c
r--r-----1024/30   1752 Sep 16 12:30 1989 EMP/client/misc.h
r--r-----1024/30    750 Sep 28 02:16 1989 EMP/client/proto.h
r--r-----1024/30    547 Jun  9 23:56 1989 EMP/client/ioqueue.h
r--r-----1024/30    445 Jun  9 23:56 1989 EMP/client/saveargv.c
r--r-----1024/30   4640 Jun  9 23:38 1989 EMP/client/ioqueue.c
r--r-----1024/30    222 Jun  3 16:55 1989 EMP/client/queue.h
r--r-----1024/30    500 Jun  9 23:55 1989 EMP/client/dtable.c
r--r-----1024/30   4536 Sep 26 19:51 1989 EMP/client/servercmd.c
rw-r-----1024/30   2212 Sep 30 02:29 1989 EMP/client/empire.6
rw-r--r--1024/30    793 Sep 29 03:34 1989 EMP/client/Makefile
rw-r-----1024/30    750 Sep 28 02:29 1989 EMP/client/GNUmakefile
r--r-----1024/30    603 Sep 19 05:12 1989 EMP/client/globals.c
r--r-----1024/30    834 Sep 26 22:24 1989 EMP/client/hpux.c
rw-rw----1024/30   1877 Mar 19 11:58 1990 EMP/login/GNUdepend
r--r-----1024/30   1680 Apr 13 12:27 1990 EMP/login/service.c
r--r-----1024/30   2612 Apr 13 12:27 1990 EMP/login/main.c
r--r-----1024/30   4703 Apr 13 12:27 1990 EMP/login/cmds.c
r--r-----1024/30   1929 Apr 13 12:27 1990 EMP/login/candidate.c
r--r-----1024/30   1311 Apr 13 12:27 1990 EMP/login/login.c
rw-r-----1024/30    468 Sep  2 16:21 1989 EMP/login/GNUmakefile
r--r-----1024/30    724 Apr 13 12:27 1990 EMP/login/sendclient.c
r--r-----1024/30    789 Sep 26 19:53 1989 EMP/login/nat.c
rw-rw----1024/30    128 Mar 10 20:59 1990 EMP/login/.saberinit
rw-r-----1024/30    845 Sep 30 01:57 1989 EMP/GNUmakefile
rw-rw----1024/30    185 Sep 28 01:59 1989 EMP/util/README
r--r-----1024/30   2580 Sep 28 03:08 1989 EMP/util/file.c
r--r-----1024/30   2032 Apr 13 12:28 1990 EMP/util/randpop.c
rw-r-----1024/30    806 Feb 28 00:21 1990 EMP/util/GNUmakefile
r--r-----1024/30   4308 Sep  3 18:17 1989 EMP/util/empchk.c
r--r--r--1024/30   7891 Dec 10 01:25 1989 EMP/util/land.c
rw-rw----1024/30   3624 Mar 19 11:59 1990 EMP/util/GNUdepend
r--r-----1024/30   4254 Sep 26 19:54 1989 EMP/util/ore.c
r--r-----1024/30   1131 Sep 26 19:54 1989 EMP/util/vchk.c
r--r-----1024/30   5335 Apr 13 12:28 1990 EMP/util/setup.c
r--r-----1024/30  17473 Sep 28 01:59 1989 EMP/util/empfix.c
r--r-----1024/30  10851 Sep 26 19:55 1989 EMP/util/esck.c
r--r-----1024/30   4986 Sep 26 19:54 1989 EMP/util/land_old.c
r--r-----1024/30    473 Mar 19 11:31 1990 EMP/h/tm.h
r--r-----1024/30    750 Sep 28 02:16 1989 EMP/h/proto.h
r--r-----1024/30    196 Jun  1 14:17 1989 EMP/h/deity.h
r--r-----1024/30   1272 Jun  3 16:54 1989 EMP/h/treaty.h
r--r-----1024/30   2310 Sep  3 16:26 1989 EMP/h/ship.h
r--r-----1024/30    594 Sep  3 16:52 1989 EMP/h/trade.h
r--r-----1024/30   2858 Aug 17 23:04 1989 EMP/h/plane.h
r--r-----1024/30    222 Jun  3 16:55 1989 EMP/h/queue.h
r--r-----1024/30    383 Sep 16 02:53 1989 EMP/h/gamesdef.h
r--r-----1024/30    361 Mar 19 11:32 1990 EMP/h/user.h
r--r-----1024/30    664 Mar 19 11:31 1990 EMP/h/login.h
r--r-----1024/30   1752 Sep 16 12:30 1989 EMP/h/misc.h
r--r-----1024/30   1539 Sep 17 14:50 1989 EMP/h/file.h
r--r-----1024/30   2769 Sep 17 14:56 1989 EMP/h/nsc.h
r--r-----1024/30   3081 Jul  1 14:35 1989 EMP/h/nat.h
r--r-----1024/30    412 Jun  1 14:18 1989 EMP/h/event.h
r--r-----1024/30    532 Jun  1 14:17 1989 EMP/h/com.h
r--r-----1024/30    683 Jun  1 14:18 1989 EMP/h/item.h
r--r-----1024/30    244 Jun  1 14:18 1989 EMP/h/keyword.h
r--r-----1024/30    987 Sep  2 13:42 1989 EMP/h/nuke.h
r--r-----1024/30    623 Jun  1 14:18 1989 EMP/h/path.h
r--r-----1024/30    399 Jun  1 14:19 1989 EMP/h/xy.h
r--r-----1024/30    601 Jun  1 14:18 1989 EMP/h/power.h
r--r-----1024/30   3465 Jun  1 14:18 1989 EMP/h/sect.h
r--r-----1024/30   1209 Jun  1 14:18 1989 EMP/h/product.h
r--r-----1024/30    270 Mar 19 11:26 1990 EMP/h/io.h
r--r-----1024/30   3059 Jun  1 14:19 1989 EMP/h/var.h
r--r-----1024/30    838 Jun  1 14:19 1989 EMP/h/bit.h
r--r-----1024/30    864 Jun  1 14:18 1989 EMP/h/loan.h
r--r-----1024/30    524 Jun  1 14:19 1989 EMP/h/tel.h
r--r-----1024/30    252 Jun  1 14:18 1989 EMP/h/map.h
r--r-----1024/30    309 Jun  1 14:18 1989 EMP/h/match.h
r--r-----1024/30   1949 Sep  2 13:44 1989 EMP/h/news.h
r--r-----1024/30    388 Jun  1 14:19 1989 EMP/h/struct.h
r--r-----1024/30    223 Mar 19 11:33 1990 EMP/h/io_mask.h
r--r-----1024/30    353 Mar 19 11:34 1990 EMP/h/ioqueue.h
r--r--r--1024/30    194 Apr 13 12:31 1990 EMP/h/version.h
r--r-----1024/30   2717 Mar 19 11:29 1990 EMP/tm/main.c
r--r-----1024/30   2961 Nov 14 23:04 1989 EMP/tm/news.c
r--r-----1024/30   3024 Apr 13 12:25 1990 EMP/tm/schedule.c
r--r-----1024/30   2169 Mar 19 10:39 1990 EMP/tm/service.c
rw-rw----1024/30   2616 Mar 19 11:59 1990 EMP/tm/GNUdepend
r--r-----1024/30   1682 Nov 12 22:58 1989 EMP/tm/wu.c
r--r-----1024/30   1220 May 26 02:18 1989 EMP/tm/nat.c
r--r-----1024/30   1037 Mar 19 10:41 1990 EMP/tm/send.c
r--r-----1024/30   1351 Mar 19 11:30 1990 EMP/tm/user.c
r--r-----1024/30    688 Mar 19 10:40 1990 EMP/tm/initfiles.c
r--r-----1024/30   1072 Sep 18 00:15 1989 EMP/tm/delaywrite.c
rw-r-----1024/30    468 Feb 23 02:05 1990 EMP/tm/GNUmakefile
r--r-----1024/30   2613 Apr 13 12:25 1990 EMP/tm/lock.c
rw-rw----1024/30    102 Feb 24 17:55 1990 EMP/tm/.saberinit
r--r-----1024/30    863 Mar 19 11:29 1990 EMP/tm/sendclient.c
r--r-----1024/30   5822 Mar 19 10:47 1990 EMP/update/nat.c
r--r-----1024/30   2697 Nov 10 18:56 1989 EMP/update/populace.c
r--r-----1024/30   2815 Mar 19 10:45 1990 EMP/update/main.c
r--r-----1024/30   2348 Sep 18 01:02 1989 EMP/update/deliver.c
r--r-----1024/30   1490 Sep  3 17:08 1989 EMP/update/mobility.c
r--r-----1024/30   1766 Nov 18 17:18 1989 EMP/update/wu.c
r--r-----1024/30   4877 Sep 18 00:55 1989 EMP/update/ship.c
r--r-----1024/30   9250 Jul 17 23:50 1989 EMP/update/revolt.c
r--r-----1024/30   3241 Sep 18 00:55 1989 EMP/update/plane.c
r--r-----1024/30   3967 Dec  7 20:40 1989 EMP/update/human.c
r--r-----1024/30   7292 Sep 18 00:55 1989 EMP/update/sect.c
r--r-----1024/30   1621 Jul  2 20:46 1989 EMP/update/age.c
rw-rw----1024/30   4798 Mar 19 11:59 1990 EMP/update/GNUdepend
r--r-----1024/30   4548 Sep  2 02:18 1989 EMP/update/produce.c
rw-r-----1024/30    498 Mar 10 23:36 1990 EMP/update/GNUmakefile
r--r-----1024/30   4550 Sep 28 01:57 1989 EMP/update/distribute.c
rw-rw----1024/30    128 Mar 10 23:29 1990 EMP/update/.saberinit
rw-r-----1024/30    138 Sep 29 01:57 1989 EMP/info/Blank.awk
r--r-----1024/30    667 Sep 29 01:56 1989 EMP/info/CRT.MAC
rw-r-----1024/30   1380 Sep 30 02:16 1989 EMP/info/CHANGES.t
rw-rw----1024/30    350 Sep 30 02:16 1989 EMP/info/t
r--r-----1024/30   3986 Sep 29 01:56 1989 EMP/info/INFO.MAC
r--r-----1024/30   1303 Sep 29 01:54 1989 EMP/info/TROFF.MAC
r--r-----1024/30   4097 Sep 29 02:14 1989 EMP/info/deity.t
r--r-----1024/30    671 Sep 29 03:11 1989 EMP/info/arm.t
r--r-----1024/30   4724 Sep 29 03:11 1989 EMP/info/attack.t
r--r-----1024/30   1166 Sep 29 03:11 1989 EMP/info/board.t
r--r-----1024/30   3185 Sep 29 03:11 1989 EMP/info/bomb.t
r--r-----1024/30   4354 Sep 29 03:11 1989 EMP/info/build.t
r--r-----1024/30    912 Sep 29 03:11 1989 EMP/info/buy.t
r--r-----1024/30    364 Sep 29 03:11 1989 EMP/info/bye.t
r--r-----1024/30    599 Sep 29 03:11 1989 EMP/info/capitol.t
r--r-----1024/30   1760 Sep 29 03:11 1989 EMP/info/cargo.t
r--r-----1024/30    790 Sep 29 03:11 1989 EMP/info/change.t
r--r-----1024/30   1071 Sep 29 03:11 1989 EMP/info/collect.t
r--r-----1024/30   4356 Sep 29 03:11 1989 EMP/info/commands.t
r--r-----1024/30   3053 Sep 29 03:11 1989 EMP/info/commodity.t
r--r-----1024/30   1284 Sep 29 03:11 1989 EMP/info/consider.t
r--r-----1024/30   1069 Sep 29 03:11 1989 EMP/info/convert.t
r--r-----1024/30   1074 Sep 29 03:11 1989 EMP/info/declare.t
r--r-----1024/30   6715 Sep 29 02:53 1989 EMP/info/Overview.t
r--r-----1024/30   1825 Sep 29 03:03 1989 EMP/info/version.t
r--r-----1024/30   1680 Jul 26 07:20 1989 EMP/info/mine.t
r--r-----1024/30   1408 Sep 29 03:11 1989 EMP/info/demobilize.t
r--r-----1024/30   1222 Sep 29 03:11 1989 EMP/info/designate.t
r--r-----1024/30    561 Sep 29 03:11 1989 EMP/info/dissolve.t
r--r-----1024/30    947 Sep 29 03:11 1989 EMP/info/distribute.t
r--r-----1024/30   1238 Sep 29 03:11 1989 EMP/info/dropoff.t
r--r-----1024/30    985 Sep 29 03:11 1989 EMP/info/education.t
r--r-----1024/30   1788 Sep 29 03:11 1989 EMP/info/enlist.t
r--r-----1024/30   2106 Jul 26 07:20 1989 EMP/info/explore.t
r--r-----1024/30   3702 Sep 29 03:11 1989 EMP/info/fire.t
r--r-----1024/30   1392 Sep 29 03:11 1989 EMP/info/fleetadd.t
r--r-----1024/30   1349 Sep 29 03:11 1989 EMP/info/fly.t
r--r-----1024/30   3846 Sep 29 03:11 1989 EMP/info/food.t
r--r-----1024/30   2641 Sep 29 03:11 1989 EMP/info/guerrilla.t
r--r-----1024/30   1323 Jul 26 07:20 1989 EMP/info/happiness.t
r--r-----1024/30    549 Jul 26 07:20 1989 EMP/info/harden.t
r--r-----1024/30  10213 Jul 26 07:20 1989 EMP/info/hints.t
r--r-----1024/30    480 Jul 26 07:20 1989 EMP/info/info.t
r--r-----1024/30   8267 Jul 26 07:20 1989 EMP/info/innards.t
r--r-----1024/30   1763 Jul 26 07:20 1989 EMP/info/launch.t
r--r-----1024/30    690 Jul 26 07:20 1989 EMP/info/ledger.t
r--r-----1024/30   2599 Jul 26 07:20 1989 EMP/info/level.t
r--r-----1024/30    904 Jul 26 07:20 1989 EMP/info/market.t
r--r-----1024/30   1068 Jul 26 07:20 1989 EMP/info/list.t
r--r-----1024/30    952 Jul 26 07:20 1989 EMP/info/load.t
r--r-----1024/30    638 Jul 26 07:20 1989 EMP/info/upgrade.t
r--r-----1024/30   1357 Jul 26 07:20 1989 EMP/info/map.t
r--r-----1024/30   2456 Jul 26 07:20 1989 EMP/info/move.t
r--r-----1024/30   1339 Jul 26 07:20 1989 EMP/info/mult.t
r--r-----1024/30    814 Sep 29 03:02 1989 EMP/info/nation.t
r--r-----1024/30   2749 Jul 26 07:20 1989 EMP/info/navigate.t
r--r-----1024/30    697 Jul 26 07:20 1989 EMP/info/news.t
r--r-----1024/30  30611 Jul 26 07:20 1989 EMP/info/novice.t
r--r-----1024/30    310 Jul 26 07:20 1989 EMP/info/nuke.t
r--r-----1024/30   4467 Jul 26 07:20 1989 EMP/info/nuke-types.t
r--r-----1024/30   2172 Jul 26 07:20 1989 EMP/info/offer.t
r--r-----1024/30    430 Jul 26 07:20 1989 EMP/info/origin.t
r--r-----1024/30   5777 Jul 26 07:20 1989 EMP/info/overview.t
r--r-----1024/30   1867 Sep 29 03:11 1989 EMP/info/paradrop.t
r--r-----1024/30   1133 Jul 26 07:20 1989 EMP/info/path.t
r--r-----1024/30   1285 Jul 26 07:20 1989 EMP/info/plane.t
r--r-----1024/30   2916 Jul 26 07:20 1989 EMP/info/plane-types.t
r--r-----1024/30   2122 Jul 26 07:20 1989 EMP/info/populace.t
r--r-----1024/30   1937 Jul 26 07:20 1989 EMP/info/power.t
r--r-----1024/30   1315 Jul 26 07:20 1989 EMP/info/prayers.t
r--r-----1024/30   3506 Jul 26 07:20 1989 EMP/info/produce.t
r--r-----1024/30   4389 Jul 26 07:20 1989 EMP/info/products.t
r--r-----1024/30   2068 Jul 26 07:20 1989 EMP/info/quick-ref.t
r--r-----1024/30   3859 Jul 26 07:20 1989 EMP/info/radar.t
r--r-----1024/30    670 Jul 26 07:20 1989 EMP/info/read.t
r--r-----1024/30   1045 Jul 26 07:20 1989 EMP/info/realm.t
r--r-----1024/30   1223 Sep 29 03:11 1989 EMP/info/recon.t
r--r-----1024/30   1367 Jul 26 07:20 1989 EMP/info/report.t
r--r-----1024/30   1845 Sep 19 04:30 1989 EMP/info/resource.t
r--r-----1024/30   1566 Jul 26 07:20 1989 EMP/info/route.t
r--r-----1024/30    974 Jul 26 07:20 1989 EMP/info/rules.t
r--r-----1024/30   1170 Jul 26 07:20 1989 EMP/info/sect.t
r--r-----1024/30  12707 Jul 26 07:20 1989 EMP/info/sector-types.t
r--r-----1024/30   1459 Jul 26 07:20 1989 EMP/info/sell.t
r--r-----1024/30    706 Jul 26 07:20 1989 EMP/info/set.t
r--r-----1024/30   1687 Jul 26 07:20 1989 EMP/info/ship.t
r--r-----1024/30    810 Jul 26 07:20 1989 EMP/info/shoot.t
r--r-----1024/30   1182 Jul 26 07:20 1989 EMP/info/show.t
r--r-----1024/30   2513 Jul 26 07:20 1989 EMP/info/sonar.t
r--r-----1024/30   1146 Jul 26 07:20 1989 EMP/info/spy.t
r--r-----1024/30   1246 Jul 26 07:20 1989 EMP/info/survey.t
r--r-----1024/30   1170 Jul 26 07:20 1989 EMP/info/taxes.t
r--r-----1024/30   1066 Jul 26 07:20 1989 EMP/info/technology.t
r--r-----1024/30   1440 Jul 26 07:20 1989 EMP/info/telegram.t
r--r-----1024/30    740 Jul 26 07:20 1989 EMP/info/tend.t
r--r-----1024/30    758 Jul 26 07:20 1989 EMP/info/territory.t
r--r-----1024/30    493 Jul 26 07:20 1989 EMP/info/test.t
r--r-----1024/30   1263 Jul 26 07:20 1989 EMP/info/threshold.t
r--r-----1024/30   1023 Jul 26 07:20 1989 EMP/info/time.t
r--r-----1024/30   1986 Jul 26 07:20 1989 EMP/info/torpedo.t
r--r-----1024/30    897 Jul 26 07:20 1989 EMP/info/trade.t
r--r-----1024/30   1018 Jul 26 07:20 1989 EMP/info/transport.t
r--r-----1024/30    852 Sep 29 03:03 1989 EMP/info/treaty.t
r--r-----1024/30    212 Jul 26 07:20 1989 EMP/info/unload.t
r--r-----1024/30   1351 Jul 26 07:20 1989 EMP/info/wingadd.t
r--r-----1024/30   1853 Sep 29 03:03 1989 EMP/info/wipe.t
r--r-----1024/30   2086 Sep 29 02:56 1989 EMP/info/HowToPlayEmpire
r--r-----1024/30    760 Sep 29 03:11 1989 EMP/info/coastwatch.t
r--r-----1024/30    754 Jul 26 07:20 1989 EMP/info/repay.t
r--r-----1024/30   8178 Sep 29 03:00 1989 EMP/info/introduction.t
r--r-----1024/30   1189 Jul 26 07:20 1989 EMP/info/research.t
r--r-----1024/30    384 Jul 26 07:20 1989 EMP/info/break.t
r--r-----1024/30   3448 Aug  4 20:20 1989 EMP/info/plague.t
r--r-----1024/30    788 Sep 29 03:11 1989 EMP/info/dump.t
r--r-----1024/30   6218 Sep 19 04:55 1989 EMP/info/bugs.t
r--r-----1024/30   1114 Jul 26 07:20 1989 EMP/info/satellite.t
rw-rw----1024/30    439 Sep 29 03:21 1989 EMP/info/GNUmakefile
r--r-----1024/30    918 Sep 29 03:11 1989 EMP/info/announce.t
r--r-----1024/30   1677 Sep 29 03:11 1989 EMP/info/assault.t
r--r-----1024/30   2083 Sep 29 03:11 1989 EMP/info/census.t
r--r-----1024/30   2957 Sep 29 03:11 1989 EMP/info/cutoff.t
r--r-----1024/30   2538 Sep 29 03:11 1989 EMP/info/deliver.t
r--r-----1024/30   8608 Sep 29 03:11 1989 EMP/info/expert.t
r--r-----1024/30    686 Sep 29 03:11 1989 EMP/info/financial.t
r--r-----1024/30    604 Jul 26 07:20 1989 EMP/info/headlines.t
r--r-----1024/30   1170 Jul 26 07:20 1989 EMP/info/lookout.t
r--r-----1024/30  16892 Jul 26 07:20 1989 EMP/info/old-empire.t
r--r-----1024/30    794 Sep 19 04:29 1989 EMP/info/relations.t
r--r-----1024/30   3061 Jul 26 07:20 1989 EMP/info/ship-types.t
r--r-----1024/30   5820 Sep 17 16:18 1989 EMP/info/syntax.t
rw-rw----1024/30     93 Mar 17 16:32 1990 EMP/make/Systems/profiled
rw-r-----1024/30    178 Sep 29 23:47 1989 EMP/make/Systems/sequent
rw-r-----1024/30    244 Sep 18 00:23 1989 EMP/make/Systems/Template
rw-r-----1024/30    163 Nov 10 19:23 1989 EMP/make/Systems/sun3
rw-r-----1024/30     62 Nov 10 19:24 1989 EMP/make/Systems/sun4
rw-r-----1024/30     64 Nov 10 19:24 1989 EMP/make/Systems/vax-ultrix
rw-r-----1024/30    175 Sep 29 23:40 1989 EMP/make/Systems/isi
rw-r-----1024/30     59 Sep 29 23:46 1989 EMP/make/Systems/mips-ultrix
rw-rw----1024/30     95 Nov 15 11:52 1989 EMP/make/Systems/mips-43
rw-r-----1024/30     80 Nov 10 19:26 1989 EMP/make/Systems/hpux
rw-r-----1024/30    203 Sep 29 23:48 1989 EMP/make/Systems/sequent.fpa
rw-r-----1024/30    156 Nov 10 19:26 1989 EMP/make/Systems/rtpc
rw-rw----1024/30     62 Nov 10 19:23 1989 EMP/make/Systems/apollo
rw-rw----1024/30     57 Nov 10 19:24 1989 EMP/make/Systems/vax-43
rw-rw----1024/30   1991 Mar 19 11:58 1990 EMP/make/GenMakefile
rw-r-----1024/30   1392 Sep 28 17:05 1989 EMP/make/BinMakefile
r--r-----1024/30     13 Sep  3 16:04 1989 EMP/make/DependTmpl
rw-r-----1024/30    524 Sep 28 17:05 1989 EMP/make/LibMakefile
rw-r-----1024/30    770 Sep  8 23:40 1989 EMP/make/UtilMakefile
r--r-----1024/30   4425 Mar 22 23:31 1990 EMP/player/commands/spy.c
r--r-----1024/30   8892 Mar 20 01:13 1990 EMP/player/commands/fire.c
r--r-----1024/30   1194 Mar 19 11:03 1990 EMP/player/commands/offs.c
r--r-----1024/30   1316 Sep 17 17:12 1989 EMP/player/commands/show.c
r--r-----1024/30   5115 Sep 10 17:11 1989 EMP/player/commands/head.c
r--r-----1024/30   3395 Sep 10 21:59 1989 EMP/player/commands/coas.c
r--r-----1024/30   1589 Oct 11 20:34 1989 EMP/player/commands/path.c
r--r-----1024/30   2232 Jul 19 22:00 1989 EMP/player/commands/mark.c
r--r-----1024/30   2369 Oct 16 20:24 1989 EMP/player/commands/dist.c
r--r-----1024/30   2076 Sep  2 02:39 1989 EMP/player/commands/surv.c
r--r-----1024/30   2234 Jun 18 15:50 1989 EMP/player/commands/cuto.c
r--r-----1024/30   2316 Jul  2 21:05 1989 EMP/player/commands/nati.c
r--r-----1024/30   7177 Sep 10 21:05 1989 EMP/player/commands/navi.c
r--r-----1024/30   1391 Sep 10 16:26 1989 EMP/player/commands/real.c
r--r-----1024/30   3371 Sep 28 02:09 1989 EMP/player/commands/torp.c
r--r-----1024/30    783 Sep 16 15:42 1989 EMP/player/commands/trea.c
r--r-----1024/30  10103 Sep 10 20:31 1989 EMP/player/commands/atta.c
r--r-----1024/30   1303 Sep 10 19:07 1989 EMP/player/commands/rela.c
r--r-----1024/30   6345 Sep 10 17:25 1989 EMP/player/commands/prod.c
r--r-----1024/30   2970 Sep 18 00:02 1989 EMP/player/commands/fly.c
r--r-----1024/30   4534 Dec  6 20:08 1989 EMP/player/commands/offe.c
r--r-----1024/30   5548 Mar 19 11:01 1990 EMP/player/commands/new.c
r--r-----1024/30   6257 Nov 13 00:14 1989 EMP/player/commands/powe.c
r--r-----1024/30   4087 Sep 28 01:37 1989 EMP/player/commands/vers.c
r--r-----1024/30  18112 Mar 19 11:00 1990 EMP/player/commands/edit.c
r--r-----1024/30   3404 Sep 17 17:47 1989 EMP/player/commands/repo.c
r--r-----1024/30   1005 Jul 16 01:08 1989 EMP/player/commands/flee.c
r--r-----1024/30   2712 Sep 18 00:02 1989 EMP/player/commands/drop.c
r--r-----1024/30   5164 Mar 19 11:08 1990 EMP/player/commands/expl.c
r--r-----1024/30   1012 Sep 26 20:03 1989 EMP/player/commands/turn.c
r--r-----1024/30   1613 Jul  2 21:03 1989 EMP/player/commands/shi.c
r--r-----1024/30   4685 Mar 19 10:59 1990 EMP/player/commands/diss.c
r--r-----1024/30   1528 Aug  9 07:13 1989 EMP/player/commands/plan.c
r--r-----1024/30   1008 Mar 19 11:07 1990 EMP/player/commands/sate.c
r--r-----1024/30   1469 Sep  2 02:38 1989 EMP/player/commands/sect.c
r--r-----1024/30   2085 Mar 17 16:14 1990 EMP/player/commands/cens.c
r--r-----1024/30   2131 Jun  9 03:33 1989 EMP/player/commands/demo.c
r--r-----1024/30   2518 Mar 19 11:08 1990 EMP/player/commands/conv.c
r--r-----1024/30   5201 Mar 19 11:15 1990 EMP/player/commands/boar.c
r--r-----1024/30   6556 Mar 19 11:10 1990 EMP/player/commands/load.c
r--r-----1024/30   1922 Nov 15 11:31 1989 EMP/player/commands/shoo.c
r--r-----1024/30   1642 Sep  2 02:36 1989 EMP/player/commands/map.c
r--r-----1024/30   5489 Mar 19 11:14 1990 EMP/player/commands/trad.c
r--r-----1024/30    544 Jul  2 21:41 1989 EMP/player/commands/brea.c
r--r-----1024/30    736 Sep  3 16:18 1989 EMP/player/commands/upda.c
r--r-----1024/30   2693 Mar 19 10:58 1990 EMP/player/commands/set.c
r--r-----1024/30   1165 Aug 15 17:44 1989 EMP/player/commands/terr.c
r--r-----1024/30   4561 Sep 10 19:22 1989 EMP/player/commands/buy.c
r--r-----1024/30   5518 Dec  8 02:29 1989 EMP/player/commands/tran.c
r--r-----1024/30   1592 Sep  2 02:38 1989 EMP/player/commands/rout.c
r--r-----1024/30   1020 Jun  8 20:08 1989 EMP/player/commands/wing.c
r--r-----1024/30  13209 Dec  4 20:39 1989 EMP/player/commands/bomb.c
r--r-----1024/30   2682 Aug 17 15:12 1989 EMP/player/commands/desi.c
r--r-----1024/30   6046 Nov 28 11:26 1989 EMP/player/commands/assa.c
r--r-----1024/30   1685 Sep 10 19:51 1989 EMP/player/commands/fina.c
r--r-----1024/30   3491 Sep 26 20:03 1989 EMP/player/commands/look.c
r--r-----1024/30   2118 Feb 27 22:37 1990 EMP/player/commands/news.c
r--r-----1024/30   4707 Mar 10 18:59 1990 EMP/player/commands/move.c
r--r-----1024/30   1483 Aug  5 03:24 1989 EMP/player/commands/reso.c
r--r-----1024/30   2009 Sep  2 02:35 1989 EMP/player/commands/chan.c
r--r-----1024/30   1680 Sep 16 17:16 1989 EMP/player/commands/coun.c
r--r-----1024/30    810 Jun 11 13:30 1989 EMP/player/commands/wipe.c
r--r-----1024/30   3060 Sep 17 21:15 1989 EMP/player/commands/coll.c
r--r-----1024/30   1792 Sep  2 02:35 1989 EMP/player/commands/give.c
r--r-----1024/30   1628 Jul 30 08:24 1989 EMP/player/commands/carg.c
r--r-----1024/30   1722 Jun 27 14:59 1989 EMP/player/commands/rada.c
r--r-----1024/30    985 Mar 19 11:01 1990 EMP/player/commands/capi.c
rw-rw----1024/30  38122 Mar 19 11:59 1990 EMP/player/commands/GNUdepend
r--r-----1024/30   2425 Sep 16 16:28 1989 EMP/player/commands/repa.c
r--r-----1024/30   2141 Aug 17 15:15 1989 EMP/player/commands/scra.c
r--r-----1024/30  12049 Sep 17 21:58 1989 EMP/player/commands/buil.c
r--r-----1024/30   2328 Sep 28 02:09 1989 EMP/player/commands/arm.c
r--r-----1024/30   7676 Dec  1 20:46 1989 EMP/player/commands/laun.c
r--r-----1024/30   4915 Aug 17 22:11 1989 EMP/player/commands/para.c
r--r-----1024/30   1687 Sep 17 17:47 1989 EMP/player/commands/mult.c
r--r-----1024/30   3771 Jul 12 01:56 1989 EMP/player/commands/tend.c
r--r-----1024/30   1933 Sep 26 20:03 1989 EMP/player/commands/sona.c
r--r-----1024/30   2624 Aug 17 23:05 1989 EMP/player/commands/reco.c
r--r-----1024/30   9847 Mar 19 11:01 1990 EMP/player/commands/cons.c
r--r-----1024/30   4930 Dec  1 20:52 1989 EMP/player/commands/dump.c
r--r-----1024/30   2996 Sep 10 19:22 1989 EMP/player/commands/sell.c
r--r-----1024/30   2681 Mar 19 11:06 1990 EMP/player/commands/rea.c
r--r-----1024/30   1683 Oct 11 20:35 1989 EMP/player/commands/leve.c
r--r-----1024/30   2599 Mar 17 16:14 1990 EMP/player/commands/comm.c
r--r-----1024/30   1703 May 29 14:18 1989 EMP/player/commands/decl.c
r--r-----1024/30   1937 Dec  4 20:18 1989 EMP/player/commands/hard.c
r--r-----1024/30    746 May 27 23:40 1989 EMP/player/commands/orig.c
r--r-----1024/30    809 Sep 16 15:56 1989 EMP/player/commands/ledg.c
r--r-----1024/30   1544 Sep 17 21:11 1989 EMP/player/commands/mine.c
r--r-----1024/30   1085 Sep 17 21:27 1989 EMP/player/commands/nuke.c
r--r-----1024/30   1754 Sep 17 17:36 1989 EMP/player/commands/upgr.c
r--r-----1024/30   1921 Aug  5 03:26 1989 EMP/player/commands/thre.c
r--r-----1024/30   4212 Nov 14 22:02 1989 EMP/player/commands/deli.c
r--r-----1024/30    703 Mar 19 11:00 1990 EMP/player/commands/wai.c
rw-r-----1024/30    599 Sep  2 16:10 1989 EMP/player/commands/GNUmakefile
r--r-----1024/30   2735 May 29 14:26 1989 EMP/player/commands/enli.c
r--r-----1024/30   2721 May 29 22:44 1989 EMP/player/commands/info.c
r--r-----1024/30   1304 Aug 17 15:17 1989 EMP/player/commands/hidd.c
r--r-----1024/30   3750 Oct 16 20:24 1989 EMP/player/commands/add.c
r--r-----1024/30   1517 Mar 19 11:00 1990 EMP/player/commands/tele.c
r--r-----1024/30   2429 Sep 10 21:03 1989 EMP/player/subs/radmap.c
r--r-----1024/30    549 Jun  1 22:07 1989 EMP/player/subs/neigh.c
r--r-----1024/30   2801 Mar 19 10:56 1990 EMP/player/subs/trdsub.c
r--r-----1024/30   2769 Apr 13 12:30 1990 EMP/player/subs/pr.c
r--r-----1024/30   3138 Sep 28 01:33 1989 EMP/player/subs/move.c
r--r-----1024/30    582 Jun 25 15:40 1989 EMP/player/subs/natarg.c
r--r-----1024/30   1568 Sep 10 19:23 1989 EMP/player/subs/distrea.c
r--r-----1024/30    564 Jul  2 20:59 1989 EMP/player/subs/nuke.c
r--r-----1024/30   2024 Sep  2 01:41 1989 EMP/player/subs/list.c
r--r-----1024/30   5333 Aug 18 17:05 1989 EMP/player/subs/detonate.c
r--r-----1024/30  14482 Sep 18 00:01 1989 EMP/player/subs/aircombat.c
r--r-----1024/30   1158 Jul 10 23:41 1989 EMP/player/subs/nxtsct.c
r--r-----1024/30   1305 Jul  2 20:59 1989 EMP/player/subs/border.c
r--r-----1024/30   5300 Sep 17 21:26 1989 EMP/player/subs/show.c
r--r-----1024/30   3711 Sep  2 02:00 1989 EMP/player/subs/fortdef.c
r--r-----1024/30   2089 Sep 10 19:18 1989 EMP/player/subs/comsub.c
r--r-----1024/30   4095 Dec  1 20:32 1989 EMP/player/subs/snxtitem.c
r--r-----1024/30   3454 Aug  6 08:41 1989 EMP/player/subs/sarg.c
r--r-----1024/30   9318 Sep 18 00:01 1989 EMP/player/subs/plnsub.c
r--r-----1024/30   5854 Oct 16 20:24 1989 EMP/player/subs/paths.c
r--r-----1024/30    753 Jun 27 01:36 1989 EMP/player/subs/ship.c
r--r-----1024/30   3012 Jul  2 20:58 1989 EMP/player/subs/snxtsct.c
r--r-----1024/30   1236 Jun 27 01:38 1989 EMP/player/subs/plane.c
r--r-----1024/30   3337 Sep 18 00:07 1989 EMP/player/subs/satmap.c
r--r-----1024/30    810 Sep 10 19:11 1989 EMP/player/subs/cnumb.c
r--r-----1024/30   2358 Jul 10 17:58 1989 EMP/player/subs/trechk.c
r--r-----1024/30   2830 Mar 19 10:55 1990 EMP/player/subs/takeover.c
r--r-----1024/30   2057 Sep 17 17:45 1989 EMP/player/subs/nxtitem.c
r--r-----1024/30    913 Jun  1 22:07 1989 EMP/player/subs/bsanct.c
r--r-----1024/30   1008 Aug  1 11:26 1989 EMP/player/subs/caploss.c
r--r-----1024/30   1182 Sep 18 00:07 1989 EMP/player/subs/type.c
r--r-----1024/30   2353 Jul 11 02:30 1989 EMP/player/subs/disloan.c
r--r-----1024/30   3479 Jun  1 22:07 1989 EMP/player/subs/getbit.c
r--r-----1024/30   1301 Jun  1 22:07 1989 EMP/player/subs/getele.c
r--r-----1024/30    854 Jun  1 22:07 1989 EMP/player/subs/landgun.c
r--r-----1024/30   2238 Jun  1 22:07 1989 EMP/player/subs/mtch.c
r--r-----1024/30   3874 Oct 26 23:57 1989 EMP/player/subs/nstr.c
rw-rw----1024/30  13397 Mar 19 11:59 1990 EMP/player/subs/GNUdepend
r--r-----1024/30   1256 Jun  1 22:07 1989 EMP/player/subs/sect.c
r--r-----1024/30   1499 Nov 12 22:53 1989 EMP/player/subs/wu.c
r--r-----1024/30    829 Jun  1 22:07 1989 EMP/player/subs/tfact.c
r--r-----1024/30    611 Jun  1 22:07 1989 EMP/player/subs/whatitem.c
rw-r-----1024/30    486 Sep  2 16:10 1989 EMP/player/subs/GNUmakefile
r--r-----1024/30   1322 Sep 26 20:01 1989 EMP/player/subs/fileinit.c
rw-rw----1024/30   2297 Mar 19 11:58 1990 EMP/player/GNUdepend
r--r-----1024/30    827 Mar 20 11:27 1990 EMP/player/signals.c
r--r-----1024/30   9343 Mar 19 10:48 1990 EMP/player/empmod.c
r--r-----1024/30   1676 Mar 19 10:49 1990 EMP/player/init_nats.c
r--r-----1024/30    479 Oct 17 02:21 1989 EMP/player/quit.c
rw-r-----1024/30    443 Mar 29 20:00 1990 EMP/player/GNUmakefile
r--r-----1024/30   4931 Mar 19 10:54 1990 EMP/player/empdis.c
r--r-----1024/30   1574 Mar 19 10:51 1990 EMP/player/dispatch.c
rw-rw----1024/30    128 Mar  2 00:39 1990 EMP/player/.saberinit
r--r-----1024/30   5582 Mar 19 10:50 1990 EMP/player/main.c
r--r-----1024/30    930 Apr 13 12:24 1990 EMP/player/recvclient.c
rw-r-----1024/30     61 Sep 29 15:38 1989 EMP/.cshrc
rwxrwx---1024/30      0 Apr 13 12:37 1990 EMP/bin/
rwxrwx---1024/30      0 Feb 20 15:54 1990 EMP/info.nr/
