rwxrwx---1024/30      0 Feb 20 15:49 1990 contrib/
rwxr-x---1024/30      0 Feb 20 15:49 1990 contrib/tools/
rwxr-x---1024/30      0 Feb 20 15:48 1990 contrib/tools/grady/
rw-r-----1024/30   3377 Nov 18 17:16 1988 contrib/tools/grady/cencom.perl
rwxr-x---1024/30    860 Nov 18 17:16 1988 contrib/tools/grady/date.perl
rw-r-----1024/30   1591 Nov 18 17:16 1988 contrib/tools/grady/empinit.perl
rw-r-----1024/30    284 Nov 18 17:16 1988 contrib/tools/grady/nation.perl
rwxr-x---1024/30    978 Nov 18 17:16 1988 contrib/tools/grady/neweff
rwxr-x---1024/30   1619 Nov 18 17:16 1988 contrib/tools/grady/plague
rwxr-x---1024/30   1300 Nov 18 17:16 1988 contrib/tools/grady/starve
rw-r-----1024/30    589 Nov 18 17:16 1988 contrib/tools/grady/version.perl
rwxr-x---1024/30      0 Feb 20 15:48 1990 contrib/tools/everson/
rw-r-----1024/30   1515 Jul 15 09:16 1988 contrib/tools/everson/Makefile
rw-r-----1024/30   1933 Jul 15 09:16 1988 contrib/tools/everson/empire.icon
rw-r-----1024/30    329 Jul 15 09:16 1988 contrib/tools/everson/empiretool
rw-r-----1024/30   1030 Jul 15 09:16 1988 contrib/tools/everson/empire.buttons
rwxr-x---1024/30      0 Feb 20 15:49 1990 contrib/tools/muir/
rwxr-x---1024/30    211 Nov 22 22:30 1988 contrib/tools/muir/about
rwxr-x---1024/30   2675 Nov 22 20:03 1988 contrib/tools/muir/auto
rw-r-----1024/30    239 Nov 22 22:32 1988 contrib/tools/muir/c2fd.awk
rwxr-x---1024/30    361 Nov 22 22:33 1988 contrib/tools/muir/drunk
rwxr-x---1024/30    404 Mar 26 21:02 1989 contrib/tools/muir/eff
rwxr-x---1024/30    114 Aug 19 20:45 1988 contrib/tools/muir/et
rw-r-----1024/30    659 Nov 22 22:35 1988 contrib/tools/muir/execlock.c
rw-r-----1024/30    902 Nov 22 22:36 1988 contrib/tools/muir/flyit.awk
rw-r-----1024/30    568 Nov 22 22:36 1988 contrib/tools/muir/ft
rw-r-----1024/30   1451 Nov 25 01:34 1988 contrib/tools/muir/readmap.awk
rw-r-----1024/30   2196 Nov 23 10:56 1988 contrib/tools/muir/lookspy.awk
rw-r-----1024/30   1348 Nov 25 01:28 1988 contrib/tools/muir/makemap.awk
rw-r-----1024/30    369 Nov 23 10:58 1988 contrib/tools/muir/massage.awk
rw-r-----1024/30    858 Nov 23 11:00 1988 contrib/tools/muir/mflyit.awk
rw-r-----1024/30   2606 Nov 23 11:02 1988 contrib/tools/muir/milciv.awk
rwxr-x---1024/30    913 Nov 23 11:04 1988 contrib/tools/muir/move
rw-r-----1024/30    358 Nov 18 17:01 1988 contrib/tools/muir/movedata
rwxr-x---1024/30   2077 Nov 23 16:03 1988 contrib/tools/muir/mtel
rw-r-----1024/30   2459 Nov 23 16:05 1988 contrib/tools/muir/mtel.awk
rw-r-----1024/30   1044 Nov 23 16:08 1988 contrib/tools/muir/plague.awk
rw-r-----1024/30    424 Nov 23 11:02 1988 contrib/tools/muir/randnum.c
rw-r-----1024/30    364 Nov 18 17:08 1988 contrib/tools/muir/salutations
rw-r-----1024/30    534 Nov 23 16:08 1988 contrib/tools/muir/sim
rw-r-----1024/30    888 Nov 23 16:10 1988 contrib/tools/muir/split.awk
rw-r-----1024/30    258 Nov 23 16:10 1988 contrib/tools/muir/telgroups
rwxr-x---1024/30   3671 Nov 23 16:14 1988 contrib/tools/muir/totals
rw-r-----1024/30   1720 Nov 23 16:12 1988 contrib/tools/muir/terrorist.awk
rw-r-----1024/30     75 Aug  6 14:11 1988 contrib/tools/muir/ud
rwxr-x---1024/30    563 Nov 23 16:14 1988 contrib/tools/muir/update
rwxr-x---1024/30      0 Feb 20 15:49 1990 contrib/tools/dillon/
rw-r-----1024/30  28876 Nov 19 11:40 1988 contrib/tools/dillon/manage.c
rw-r-----1024/30   6727 Nov 19 11:39 1988 contrib/tools/dillon/manage.doc
rwxr-x---1024/30      0 Feb 20 15:49 1990 contrib/tools/anonymous/
rwxr-x---1024/30    693 Aug  1 11:49 1988 contrib/tools/anonymous/emprun
rwxr-x---1024/30    669 Aug  1 12:03 1988 contrib/tools/anonymous/refresh
rwxr-x---1024/30   1165 Aug  1 12:04 1988 contrib/tools/anonymous/update
rwxr-x---1024/30    656 Aug  1 12:04 1988 contrib/tools/anonymous/watch
rw-r-----1024/30   1344 Nov 23 15:22 1988 contrib/tools/anonymous/ewall
rw-r-----1024/30    934 Nov 23 15:22 1988 contrib/tools/anonymous/ewall.instructions
rwxr-x---1024/30      0 Feb 20 15:49 1990 contrib/vfix/
rwxr-x---1024/30      0 Feb 20 15:49 1990 contrib/vfix/RCS/
rw-r-----1024/30   4904 Jun 14 12:46 1989 contrib/vfix/tags
rw-r-----1024/30   1408 Jun 28 00:05 1989 contrib/vfix/util.c
rw-r-----1024/30   2350 Jun  6 20:55 1989 contrib/vfix/nat.c
rw-r-----1024/30    527 Jun 28 00:06 1989 contrib/vfix/wio.h
rw-r-----1024/30   3213 Jun  5 00:12 1989 contrib/vfix/error.c
rw-r-----1024/30    583 Jun  5 00:12 1989 contrib/vfix/error.h
rw-r-----1024/30    417 Jun  6 20:54 1989 contrib/vfix/files.c
rw-r-----1024/30   1075 Jun 20 23:28 1989 contrib/vfix/main.c
rw-r-----1024/30   7720 Jun  5 00:12 1989 contrib/vfix/map.c
rw-r-----1024/30   4126 Jun 28 00:05 1989 contrib/vfix/menu.c
rw-r-----1024/30    927 Jun 20 23:26 1989 contrib/vfix/menu.h
rw-r-----1024/30   1690 Jun  5 00:13 1989 contrib/vfix/nuke.c
rw-r-----1024/30   2312 Jun 22 12:52 1989 contrib/vfix/plane.c
rw-r-----1024/30   2256 Jun  5 00:13 1989 contrib/vfix/sect.c
rw-r-----1024/30   1645 Jun  4 21:11 1989 contrib/vfix/ship.c
rw-r-----1024/30   1019 Jun  5 00:13 1989 contrib/vfix/swio.c
rwxr-x---1024/30    261 Jun 22 12:49 1989 contrib/vfix/test.sh
rw-r-----1024/30   3942 Jun  5 00:13 1989 contrib/vfix/var.c
rw-r-----1024/30   4442 Sep  3 19:42 1989 contrib/vfix/wio.c
rwxr-x---1024/30   2666 Sep  3 19:48 1989 contrib/vfix/Makefile
rw-r-----1024/30    465 Jun 22 12:52 1989 contrib/vfix/test.c
rw-r-----1024/30    567 Jun  6 20:43 1989 contrib/vfix/curses.c
r-xr-x---1024/30   2115 Jun 20 13:41 1989 contrib/vfix/mkdep
rwxr-x---1024/30      0 Feb 20 15:49 1990 contrib/ve/
rwxr-x---1024/30      0 Feb 20 15:49 1990 contrib/ve/RCS/
r--r-----1024/30   9967 Aug  1 03:56 1989 contrib/ve/RCS/census.c,v
r--r-----1024/30   2122 Aug  1 04:58 1989 contrib/ve/RCS/cutoff.c,v
r--r-----1024/30   2778 Aug  1 04:58 1989 contrib/ve/RCS/coastwatch.c,v
r--r-----1024/30   2813 Aug  1 03:54 1989 contrib/ve/RCS/commodity.c,v
r--r-----1024/30  13660 Sep 19 05:21 1989 contrib/ve/RCS/dump.c,v
r--r-----1024/30   1870 Aug  1 04:58 1989 contrib/ve/RCS/getopt.c,v
r--r-----1024/30   2730 Aug  1 04:58 1989 contrib/ve/RCS/level.c,v
r--r-----1024/30   4977 Aug  1 04:58 1989 contrib/ve/RCS/lookout.c,v
r--r-----1024/30   3315 Aug  1 04:58 1989 contrib/ve/RCS/map.c,v
r--r-----1024/30   2809 Sep 26 20:03 1989 contrib/ve/RCS/misc.c,v
r--r-----1024/30   5886 Aug  1 03:56 1989 contrib/ve/RCS/plane.c,v
r--r-----1024/30   3794 Aug  1 04:58 1989 contrib/ve/RCS/profile.c,v
r--r-----1024/30   6388 Aug  1 06:08 1989 contrib/ve/RCS/radar.c,v
r--r-----1024/30   9061 Aug  1 03:56 1989 contrib/ve/RCS/ship.c,v
r--r-----1024/30   5458 Sep 19 05:21 1989 contrib/ve/RCS/readdump.c,v
r--r-----1024/30   5816 Sep 19 05:22 1989 contrib/ve/RCS/satellite.c,v
r--r-----1024/30   1913 Aug  1 04:58 1989 contrib/ve/RCS/special.c,v
r--r-----1024/30   2150 Aug  1 03:56 1989 contrib/ve/RCS/spy.c,v
r--r-----1024/30   9355 Aug  1 03:56 1989 contrib/ve/RCS/uprintf.c,v
r--r-----1024/30  29086 Sep 19 05:18 1989 contrib/ve/RCS/ve.c,v
r--r-----1024/30   6762 Aug  1 05:03 1989 contrib/ve/RCS/ve.h,v
r--r-----1024/30  13093 Aug  1 05:00 1989 contrib/ve/RCS/ve.6,v
r--r-----1024/30   1409 Aug  1 03:50 1989 contrib/ve/RCS/resource.c,v
r--r-----1024/30   7412 Aug  1 04:08 1989 contrib/ve/ship.c
r--r-----1024/30  27786 Sep 19 05:18 1989 contrib/ve/ve.c
r--r-----1024/30   1169 Aug  1 04:08 1989 contrib/ve/spy.c
r--r-----1024/30  12876 Aug  1 05:00 1989 contrib/ve/ve.6
r--r-----1024/30   4702 Aug  1 06:08 1989 contrib/ve/radar.c
r--r-----1024/30    862 Aug  1 04:58 1989 contrib/ve/special.c
r--r-----1024/30   2708 Aug  1 04:58 1989 contrib/ve/profile.c
r--r-----1024/30  11991 Sep 19 05:21 1989 contrib/ve/dump.c
r--r-----1024/30   2635 Aug  1 04:58 1989 contrib/ve/map.c
r--r-----1024/30    974 Aug  1 03:50 1989 contrib/ve/resource.c
r--r-----1024/30   3545 Sep 19 05:21 1989 contrib/ve/readdump.c
r--r-----1024/30   4202 Aug  1 04:58 1989 contrib/ve/lookout.c
r--r-----1024/30   1861 Aug  1 04:58 1989 contrib/ve/level.c
r--r-----1024/30   1377 Aug  1 04:58 1989 contrib/ve/cutoff.c
r--r-----1024/30   4703 Sep 19 05:22 1989 contrib/ve/satellite.c
r--r-----1024/30   5923 Aug  1 05:03 1989 contrib/ve/ve.h
r--r-----1024/30   1439 Aug  1 03:54 1989 contrib/ve/commodity.c
r--r-----1024/30   1219 Aug  1 04:58 1989 contrib/ve/getopt.c
r--r-----1024/30   1619 Aug  1 04:58 1989 contrib/ve/coastwatch.c
r--r-----1024/30   8561 Aug  1 04:08 1989 contrib/ve/census.c
r--r-----1024/30   4686 Aug  1 04:08 1989 contrib/ve/plane.c
r--r-----1024/30   9152 Aug  1 04:08 1989 contrib/ve/uprintf.c
rw-r-----1024/30   1809 Aug  1 06:29 1989 contrib/ve/Makefile
rw-r-----1024/30   3665 Sep 19 05:24 1989 contrib/ve/README
r--r-----1024/30   1743 Sep 26 20:03 1989 contrib/ve/misc.c
rwxr-x---1024/30      0 Feb 20 15:49 1990 contrib/scripts/
rwxr-x---1024/30      0 Feb 20 15:49 1990 contrib/scripts/misc/
rwxr-x---1024/30    231 Apr  1 04:30 1988 contrib/scripts/misc/PutRcsIdAtTopOfAllRcsFiles
rwxr-x---1024/30    680 Feb 28 01:50 1988 contrib/scripts/list.changes
rw-r-----1024/30   1274 Apr  1 03:50 1988 contrib/scripts/empwatch
rw-r-----1024/30   1108 Apr  1 03:50 1988 contrib/scripts/emprestart
rw-r-----1024/30   1281 Apr  1 03:50 1988 contrib/scripts/emprestart.6
rwxr-x---1024/30    177 Jul 23 23:55 1988 contrib/scripts/force
rwxr-x---1024/30    676 Aug  9 12:44 1988 contrib/scripts/mkbackups
rwxr-x---1024/30    105 May  1 18:20 1989 contrib/scripts/grindship
rw-r-----1024/30   2280 May  1 18:16 1989 contrib/scripts/grindship.awk
rw-r-----1024/30   1463 Mar  3 02:45 1989 contrib/scripts/ships
rw-rw----1024/30    442 Sep 28 03:59 1989 contrib/README
