rw-rw-r-- 14/34   4477 May  6 12:49 1991 ./src/common/ebcdic.c
rw-rw-r-- 14/34   1111 May  6 12:49 1991 ./src/common/memory.c
rw-rw-r-- 14/34    430 May  6 12:49 1991 ./src/common/port.c
rw-rw-r-- 14/34   2235 May  6 12:49 1991 ./src/common/filepart.c
rw-rw-r-- 14/34   7275 May  6 12:49 1991 ./src/common/time.c
rw-rw-r-- 14/34    421 May  6 12:49 1991 ./src/common/identify.c
rw-rw-r-- 14/34    869 May  6 12:49 1991 ./src/common/clocal.c
rw-rw-r-- 14/34  39648 May  6 12:49 1991 ./src/common/rtdb.c
rw-rw-r-- 14/34   3011 May  6 12:49 1991 ./src/common/strtbl.c
rw-rw-r-- 14/34    781 May  6 12:49 1991 ./src/common/long.c
rw-rw-r-- 14/34   9250 May  6 12:49 1991 ./src/common/save.c
rw-rw-r-- 14/34   1612 May  6 12:49 1991 ./src/common/getopt.c
rw-rw-r-- 14/34  13527 May  6 12:49 1991 ./src/h/config.h
rw-rw-r-- 14/34   1676 May  6 12:49 1991 ./src/h/cproto.h
rw-rw-r-- 14/34   6051 May  6 12:49 1991 ./src/h/cpuconf.h
rw-rw-r-- 14/34   8055 May  6 12:49 1991 ./src/h/cstructs.h
rw-rw-r-- 14/34   3979 May  6 12:49 1991 ./src/h/fdefs.h
rw-rw-r-- 14/34    299 May  6 12:49 1991 ./src/h/gsupport.h
rw-rw-r-- 14/34   1276 May  6 12:49 1991 ./src/h/header.h
rw-rw-r-- 14/34    748 May  6 12:49 1991 ./src/h/keyword.h
rw-rw-r-- 14/34   6861 May  6 12:49 1991 ./src/h/monitor.h
rw-rw-r-- 14/34    883 May  6 12:49 1991 ./src/h/odefs.h
rw-rw-r-- 14/34   3298 May  6 12:49 1991 ./src/h/opdefs.h
rw-rw-r-- 14/34    302 May  6 12:49 1991 ./src/h/paths.h
rw-rw-r-- 14/34   7776 May  6 12:49 1991 ./src/h/proto.h
rw-rw-r-- 14/34   6893 May  6 12:49 1991 ./src/h/rexterns.h
rw-rw-r-- 14/34  26004 May  6 12:49 1991 ./src/h/rmacros.h
rw-rw-r-- 14/34  15649 May  6 12:49 1991 ./src/h/rproto.h
rw-rw-r-- 14/34  16910 May  6 12:49 1991 ./src/h/rstructs.h
rw-rw-r-- 14/34     27 May  6 12:49 1991 ./src/h/rt.h
rw-rw-r-- 14/34   1660 May  6 12:49 1991 ./src/h/sys.h
rw-rw-r-- 14/34   2362 May  6 12:49 1991 ./src/h/typedefs.h
rw-rw-r-- 14/34    749 May  6 12:49 1991 ./src/h/version.h
rw-rw-r-- 14/34    319 May  6 12:49 1991 ./src/h/grttin.h
rw-rw-r-- 14/34    958 May  6 12:49 1991 ./src/h/inmacros.h
rw-rw-r-- 14/34   9359 May  6 12:49 1991 ./src/iconc/err.c
rw-rw-r-- 14/34   1050 May  6 12:49 1991 ./src/iconc/fixgram.icn
rw-rw-r-- 14/34   8579 May  6 12:49 1991 ./src/iconc/gdefs.h
rw-rw-r-- 14/34   1146 May  6 12:49 1991 ./src/iconc/globals.h
rw-rw-r-- 14/34   7978 May  6 12:49 1991 ./src/iconc/icon_g.c
rw-rw-r-- 14/34  15469 May  6 12:49 1991 ./src/iconc/mktoktab.icn
rw-rw-r-- 14/34   2417 May  6 12:49 1991 ./src/iconc/op.txt
rw-rw-r-- 14/34   1131 May  6 12:49 1991 ./src/iconc/pscript.icn
rw-rw-r-- 14/34   1584 May  6 12:49 1991 ./src/iconc/tccomp.c
rw-rw-r-- 14/34  14444 May  6 12:49 1991 ./src/iconc/tchkinv.c
rw-rw-r-- 14/34  98368 May  6 12:49 1991 ./src/iconc/tcode.c
rw-rw-r-- 14/34   8880 May  6 12:49 1991 ./src/iconc/tcode.h
rw-rw-r-- 14/34   3682 May  6 12:49 1991 ./src/iconc/tdbase.c
rw-rw-r-- 14/34  11462 May  6 12:49 1991 ./src/iconc/tfixcd.c
rw-rw-r-- 14/34   1397 May  6 12:49 1991 ./src/iconc/tivals.c
rw-rw-r-- 14/34  10284 May  6 12:49 1991 ./src/iconc/tlex.c
rw-rw-r-- 14/34   1363 May  6 12:49 1991 ./src/iconc/tlex.h
rw-rw-r-- 14/34  13740 May  6 12:49 1991 ./src/iconc/tlifetim.c
rw-rw-r-- 14/34   7104 May  6 12:49 1991 ./src/iconc/tlocal.c
rw-rw-r-- 14/34  10748 May  6 12:49 1991 ./src/iconc/tmain.c
rw-rw-r-- 14/34   2435 May  6 12:49 1991 ./src/iconc/tmem.c
rw-rw-r-- 14/34   2184 May  6 12:49 1991 ./src/iconc/token.h
rw-rw-r-- 14/34   2628 May  6 12:49 1991 ./src/iconc/tokens.txt
rw-rw-r-- 14/34   8171 May  6 12:49 1991 ./src/iconc/tproto.h
rw-rw-r-- 14/34   4348 May  6 12:49 1991 ./src/iconc/trans.c
rw-rw-r-- 14/34   1241 May  6 12:49 1991 ./src/iconc/trans.h
rw-rw-r-- 14/34  15530 May  6 12:49 1991 ./src/iconc/tree.c
rw-rw-r-- 14/34   5960 May  6 12:49 1991 ./src/iconc/tree.h
rw-rw-r-- 14/34   7086 May  6 12:49 1991 ./src/iconc/tsrcfls.c
rw-rw-r-- 14/34  20480 May  6 12:49 1991 ./src/iconc/tsym.c
rw-rw-r-- 14/34   6464 May  6 12:49 1991 ./src/iconc/tsym.h
rw-rw-r-- 14/34 126180 May  6 12:49 1991 ./src/iconc/typinfer.c
rw-rw-r-- 14/34  12229 May  6 12:49 1991 ./src/iconc/t_ilanlz.c
rw-rw-r-- 14/34  35288 May  6 12:49 1991 ./src/iconc/t_inlin.c
rw-rw-r-- 14/34  46122 May  6 12:49 1991 ./src/iconc/t_out.c
rw-rw-r-- 14/34   6538 May  6 12:49 1991 ./src/iconc/util.c
rw-rw-r-- 14/34  22264 May  6 12:49 1991 ./src/iconc/toktab.c
rw-rw-r-- 14/34   3981 May  6 12:49 1991 ./src/iconc/icon_g.h
rw-rw-r-- 14/34  53742 May  6 12:49 1991 ./src/iconc/parse.c
rw-rw-r-- 14/34    248 May  6 12:49 1991 ./src/iconc/riconc.c
rw-rw-r-- 14/34  17317 May  6 12:49 1991 ./src/preproc/bldtok.c
rw-rw-r-- 14/34  13536 May  6 12:49 1991 ./src/preproc/evaluate.c
rw-rw-r-- 14/34  10761 May  6 12:49 1991 ./src/preproc/files.c
rw-rw-r-- 14/34   5689 May  6 12:49 1991 ./src/preproc/gettok.c
rw-rw-r-- 14/34  13910 May  6 12:49 1991 ./src/preproc/macro.c
rw-rw-r-- 14/34   1336 May  6 12:49 1991 ./src/preproc/p_err.c
rw-rw-r-- 14/34  16211 May  6 12:49 1991 ./src/preproc/p_init.c
rw-rw-r-- 14/34   4952 May  6 12:49 1991 ./src/preproc/p_out.c
rw-rw-r-- 14/34   3225 May  6 12:49 1991 ./src/preproc/pchars.c
rw-rw-r-- 14/34   3800 May  6 12:49 1991 ./src/preproc/pmain.c
rw-rw-r-- 14/34   6686 May  6 12:49 1991 ./src/preproc/pmem.c
rw-rw-r-- 14/34   3837 May  6 12:49 1991 ./src/preproc/pproto.h
rw-rw-r-- 14/34  22691 May  6 12:49 1991 ./src/preproc/preproc.c
rw-rw-r-- 14/34   5135 May  6 12:49 1991 ./src/preproc/preproc.h
rw-rw-r-- 14/34   1432 May  6 12:49 1991 ./src/preproc/ptoken.h
rw-rw-r-- 14/34    323 May  6 12:49 1991 ./src/preproc/README
rw-rw-r-- 14/34   2691 May  6 12:49 1991 ./src/rtt/ltoken.h
rw-rw-r-- 14/34     81 May  6 12:49 1991 ./src/rtt/rtt.h
rw-rw-r-- 14/34   5272 May  6 12:49 1991 ./src/rtt/rtt1.h
rw-rw-r-- 14/34  29579 May  6 12:49 1991 ./src/rtt/rttdb.c
rw-rw-r-- 14/34  33755 May  6 12:49 1991 ./src/rtt/rttgram.y
rw-rw-r-- 14/34  29133 May  6 12:49 1991 ./src/rtt/rttilc.c
rw-rw-r-- 14/34  39157 May  6 12:49 1991 ./src/rtt/rttinlin.c
rw-rw-r-- 14/34  14277 May  6 12:49 1991 ./src/rtt/rttlex.c
rw-rw-r-- 14/34   4427 May  6 12:49 1991 ./src/rtt/rttlib.c
rw-rw-r-- 14/34   7152 May  6 12:49 1991 ./src/rtt/rttmain.c
rw-rw-r-- 14/34    956 May  6 12:49 1991 ./src/rtt/rttmisc.c
rw-rw-r-- 14/34   3666 May  6 12:49 1991 ./src/rtt/rttnode.c
rw-rw-r-- 14/34  77549 May  6 12:49 1991 ./src/rtt/rttout.c
rw-rw-r-- 14/34   5184 May  6 12:49 1991 ./src/rtt/rttproto.h
rw-rw-r-- 14/34  16717 May  6 12:49 1991 ./src/rtt/rttsym.c
rw-rw-r-- 14/34 119813 May  6 12:49 1991 ./src/rtt/rttparse.c
rw-rw-r-- 14/34    246 May  6 12:49 1991 ./src/rtt/rrtt.c
rw-rw-r-- 14/34   3394 May  6 12:49 1991 ./src/runtime/rt.mke
rw-rw-r-- 14/34  10386 May  6 12:49 1991 ./src/runtime/rdebug.rtt
rw-rw-r-- 14/34  13844 May  6 12:49 1991 ./src/runtime/rmemexp.c
rw-rw-r-- 14/34   1479 May  6 12:49 1991 ./src/runtime/rmemfix.c
rw-rw-r-- 14/34  10318 May  6 12:49 1991 ./src/runtime/keyword.rtt
rw-rw-r-- 14/34   1861 May  6 12:49 1991 ./src/runtime/invoke.rtt
rw-rw-r-- 14/34   5055 May  6 12:49 1991 ./src/runtime/rcoexpr.rtt
rw-rw-r-- 14/34  29462 May  6 12:49 1991 ./src/runtime/rmisc.rtt
rw-rw-r-- 14/34   4922 May  6 12:49 1991 ./src/runtime/oarith.rtt
rw-rw-r-- 14/34   4643 May  6 12:49 1991 ./src/runtime/rstruct.rtt
rw-rw-r-- 14/34   6655 May  6 12:49 1991 ./src/runtime/fstranl.rtt
rw-rw-r-- 14/34  18043 May  6 12:49 1991 ./src/runtime/cnv.rtt
rw-rw-r-- 14/34   2921 May  6 12:49 1991 ./src/runtime/ocomp.rtt
rw-rw-r-- 14/34   2305 May  6 12:49 1991 ./src/runtime/fconv.rtt
rw-rw-r-- 14/34   3750 May  6 12:49 1991 ./src/runtime/fmath.rtt
rw-rw-r-- 14/34  15299 May  6 12:49 1991 ./src/runtime/fstr.rtt
rw-rw-r-- 14/34  22021 May  6 12:49 1991 ./src/runtime/fsys.rtt
rw-rw-r-- 14/34  22239 May  6 12:49 1991 ./src/runtime/fmisc.rtt
rw-rw-r-- 14/34  12481 May  6 12:49 1991 ./src/runtime/fmemmon.rtt
rw-rw-r-- 14/34    890 May  6 12:49 1991 ./src/runtime/ovalue.rtt
rw-rw-r-- 14/34  10365 May  6 12:49 1991 ./src/runtime/oasgn.rtt
rw-rw-r-- 14/34   2628 May  6 12:49 1991 ./src/runtime/fscan.rtt
rw-rw-r-- 14/34    421 May  6 12:49 1991 ./src/runtime/rt.h
rw-rw-r-- 14/34   1736 May  6 12:49 1991 ./src/runtime/def.rtt
rw-rw-r-- 14/34  18111 May  6 12:49 1991 ./src/runtime/oref.rtt
rw-rw-r-- 14/34   7746 May  6 12:49 1991 ./src/runtime/oset.rtt
rw-rw-r-- 14/34  14673 May  6 12:49 1991 ./src/runtime/fstruct.rtt
rw-rw-r-- 14/34   2408 May  6 12:49 1991 ./src/runtime/ocat.rtt
rw-rw-r-- 14/34   5768 May  6 12:49 1991 ./src/runtime/omisc.rtt
rw-rw-r-- 14/34   1668 May  6 12:50 1991 ./src/runtime/err_msg.rtt
rw-rw-r-- 14/34   8986 May  6 12:50 1991 ./src/runtime/ralc.rtt
rw-rw-r-- 14/34   3476 May  6 12:50 1991 ./src/runtime/bldmkfl.icn
rw-rw-r-- 14/34   7932 May  6 12:50 1991 ./src/runtime/data.rtt
rw-rw-r-- 14/34  10119 May  6 12:50 1991 ./src/runtime/init.rtt
rw-rw-r-- 14/34   7161 May  6 12:50 1991 ./src/runtime/rcomp.rtt
rw-rw-r-- 14/34  30880 May  6 12:50 1991 ./src/runtime/rlocal.rtt
rw-rw-r-- 14/34  31043 May  6 12:50 1991 ./src/runtime/rmemmgt.rtt
rw-rw-r-- 14/34   4841 May  6 12:50 1991 ./src/runtime/rsys.rtt
rw-rw-r-- 14/34  20423 May  6 12:50 1991 ./src/runtime/rt.db
rw-rw-r-- 14/34  32799 May  6 12:50 1991 ./src/runtime/fmonitor.c
rw-rw-r-- 14/34  46451 May  6 12:50 1991 ./src/runtime/rlargint.c
rw-rw-r-- 14/34    179 May  6 12:54 1991 ./src/Makefile
rw-rw-r-- 14/34    279 May  6 12:50 1991 ./config/unix/sun2/status
rw-rw-r-- 14/34    227 May  6 12:50 1991 ./config/unix/sun2/common.hdr
rw-rw-r-- 14/34    227 May  6 12:50 1991 ./config/unix/sun2/iconc.hdr
rw-rw-r-- 14/34     93 May  6 12:50 1991 ./config/unix/sun2/rtt.hdr
rw-rw-r-- 14/34     40 May  6 12:54 1991 ./config/unix/sun2/Makefile
rw-rw-r-- 14/34     59 May  6 12:50 1991 ./config/unix/sun2/runtime.hdr
rw-rw-r-- 14/34   1014 May  6 12:50 1991 ./config/unix/sun2/rswitch.c
rw-rw-r-- 14/34    193 May  6 12:50 1991 ./config/unix/sun2/define.h
rw-rw-r-- 14/34    237 May  6 12:50 1991 ./config/unix/sun2/preproc.hdr
rw-rw-r-- 14/34    227 May  6 12:50 1991 ./config/unix/ridge/common.hdr
rw-rw-r-- 14/34    238 May  6 12:50 1991 ./config/unix/ridge/status
rw-rw-r-- 14/34    227 May  6 12:50 1991 ./config/unix/ridge/iconc.hdr
rw-rw-r-- 14/34     93 May  6 12:50 1991 ./config/unix/ridge/rtt.hdr
rw-rw-r-- 14/34     59 May  6 12:50 1991 ./config/unix/ridge/runtime.hdr
rw-rw-r-- 14/34     40 May  6 12:54 1991 ./config/unix/ridge/Makefile
rw-rw-r-- 14/34    237 May  6 12:50 1991 ./config/unix/ridge/preproc.hdr
rw-rw-r-- 14/34   1181 May  6 12:50 1991 ./config/unix/ridge/rswitch.c
rw-rw-r-- 14/34    100 May  6 12:50 1991 ./config/unix/ridge/define.h
rw-rw-r-- 14/34    227 May  6 12:50 1991 ./config/unix/att3b_2/common.hdr
rw-rw-r-- 14/34     40 May  6 12:54 1991 ./config/unix/att3b_2/Makefile
rw-rw-r-- 14/34     93 May  6 12:50 1991 ./config/unix/att3b_2/rtt.hdr
rw-rw-r-- 14/34    202 May  6 12:50 1991 ./config/unix/att3b_2/define.h
rw-rw-r-- 14/34    537 May  6 12:50 1991 ./config/unix/att3b_2/status
rw-rw-r-- 14/34    227 May  6 12:50 1991 ./config/unix/att3b_2/iconc.hdr
rw-rw-r-- 14/34     59 May  6 12:50 1991 ./config/unix/att3b_2/runtime.hdr
rw-rw-r-- 14/34    940 May  6 12:50 1991 ./config/unix/att3b_2/rswitch.c
rw-rw-r-- 14/34    237 May  6 12:50 1991 ./config/unix/att3b_2/preproc.hdr
rw-rw-r-- 14/34     40 May  6 12:54 1991 ./config/unix/cray2/Makefile
rw-rw-r-- 14/34    227 May  6 12:50 1991 ./config/unix/cray2/common.hdr
rw-rw-r-- 14/34     93 May  6 12:50 1991 ./config/unix/cray2/rtt.hdr
rw-rw-r-- 14/34    479 May  6 12:50 1991 ./config/unix/cray2/status
rw-rw-r-- 14/34    835 May  6 12:50 1991 ./config/unix/cray2/define.h
rw-rw-r-- 14/34    227 May  6 12:50 1991 ./config/unix/cray2/iconc.hdr
rw-rw-r-- 14/34     59 May  6 12:50 1991 ./config/unix/cray2/runtime.hdr
rw-rw-r-- 14/34    237 May  6 12:50 1991 ./config/unix/cray2/preproc.hdr
rw-rw-r-- 14/34    157 May  6 12:50 1991 ./config/unix/cray2/rswitch.c
rw-rw-r-- 14/34    237 May  6 12:50 1991 ./config/unix/vax_bsd/preproc.hdr
rw-rw-r-- 14/34    719 May  6 12:50 1991 ./config/unix/vax_bsd/status
rw-rw-r-- 14/34    227 May  6 12:50 1991 ./config/unix/vax_bsd/common.hdr
rw-rw-r-- 14/34    227 May  6 12:50 1991 ./config/unix/vax_bsd/iconc.hdr
rw-rw-r-- 14/34     93 May  6 12:50 1991 ./config/unix/vax_bsd/rtt.hdr
rw-rw-r-- 14/34   1192 May  6 12:50 1991 ./config/unix/vax_bsd/rswitch.c
rw-rw-r-- 14/34     59 May  6 12:50 1991 ./config/unix/vax_bsd/runtime.hdr
rw-rw-r-- 14/34     40 May  6 12:54 1991 ./config/unix/vax_bsd/Makefile
rw-rw-r-- 14/34    224 May  6 12:50 1991 ./config/unix/vax_bsd/define.h
rw-rw-r-- 14/34     40 May  6 12:54 1991 ./config/unix/Common/Makefile
rw-rw-r-- 14/34    227 May  6 12:50 1991 ./config/unix/Common/common.hdr
rw-rw-r-- 14/34    227 May  6 12:50 1991 ./config/unix/Common/iconc.hdr
rw-rw-r-- 14/34     93 May  6 12:50 1991 ./config/unix/Common/rtt.hdr
rw-rw-r-- 14/34    781 May  6 12:50 1991 ./config/unix/Common/define.h
rw-rw-r-- 14/34    118 May  6 12:50 1991 ./config/unix/Common/paths.h
rw-rw-r-- 14/34    106 May  6 12:50 1991 ./config/unix/Common/status
rw-rw-r-- 14/34    237 May  6 12:50 1991 ./config/unix/Common/preproc.hdr
rw-rw-r-- 14/34    660 May  6 12:50 1991 ./config/unix/Common/rswitch.c
rw-rw-r-- 14/34     59 May  6 12:50 1991 ./config/unix/Common/runtime.hdr
rw-rw-r-- 14/34    227 May  6 12:50 1991 ./config/unix/vax_sysv/common.hdr
rw-rw-r-- 14/34    233 May  6 12:50 1991 ./config/unix/vax_sysv/status
rw-rw-r-- 14/34     93 May  6 12:50 1991 ./config/unix/vax_sysv/rtt.hdr
rw-rw-r-- 14/34     40 May  6 12:54 1991 ./config/unix/vax_sysv/Makefile
rw-rw-r-- 14/34    227 May  6 12:50 1991 ./config/unix/vax_sysv/iconc.hdr
rw-rw-r-- 14/34     59 May  6 12:50 1991 ./config/unix/vax_sysv/runtime.hdr
rw-rw-r-- 14/34   1033 May  6 12:50 1991 ./config/unix/vax_sysv/rswitch.c
rw-rw-r-- 14/34    237 May  6 12:50 1991 ./config/unix/vax_sysv/preproc.hdr
rw-rw-r-- 14/34    218 May  6 12:50 1991 ./config/unix/vax_sysv/define.h
rw-rw-r-- 14/34    227 May  6 12:50 1991 ./config/unix/unixpc/common.hdr
rw-rw-r-- 14/34    227 May  6 12:50 1991 ./config/unix/unixpc/status
rw-rw-r-- 14/34     93 May  6 12:50 1991 ./config/unix/unixpc/rtt.hdr
rw-rw-r-- 14/34     40 May  6 12:54 1991 ./config/unix/unixpc/Makefile
rw-rw-r-- 14/34    455 May  6 12:50 1991 ./config/unix/unixpc/README
rw-rw-r-- 14/34    227 May  6 12:50 1991 ./config/unix/unixpc/iconc.hdr
rw-rw-r-- 14/34     59 May  6 12:50 1991 ./config/unix/unixpc/runtime.hdr
rw-rw-r-- 14/34    237 May  6 12:50 1991 ./config/unix/unixpc/preproc.hdr
rw-rw-r-- 14/34    685 May  6 12:50 1991 ./config/unix/unixpc/rswitch.c
rw-rw-r-- 14/34    114 May  6 12:50 1991 ./config/unix/unixpc/define.h
rw-rw-r-- 14/34    227 May  6 12:50 1991 ./config/unix/mega/common.hdr
rw-rw-r-- 14/34     40 May  6 12:54 1991 ./config/unix/mega/Makefile
rw-rw-r-- 14/34     93 May  6 12:50 1991 ./config/unix/mega/rtt.hdr
rw-rw-r-- 14/34     76 May  6 12:50 1991 ./config/unix/mega/define.h
rw-rw-r-- 14/34    482 May  6 12:50 1991 ./config/unix/mega/status
rw-rw-r-- 14/34    227 May  6 12:50 1991 ./config/unix/mega/iconc.hdr
rw-rw-r-- 14/34     59 May  6 12:50 1991 ./config/unix/mega/runtime.hdr
rw-rw-r-- 14/34   1529 May  6 12:50 1991 ./config/unix/mega/rswitch.c
rw-rw-r-- 14/34    237 May  6 12:50 1991 ./config/unix/mega/preproc.hdr
rw-rw-r-- 14/34    206 May  6 12:50 1991 ./config/unix/Generic/common.make
rw-rw-r-- 14/34   3026 May  6 12:50 1991 ./config/unix/Generic/iconc.make
rw-rw-r-- 14/34   2382 May  6 12:50 1991 ./config/unix/Generic/rtt.make
rw-rw-r-- 14/34   1195 May  6 12:54 1991 ./config/unix/Generic/Makefile
rw-rw-r-- 14/34    122 May  6 12:50 1991 ./config/unix/Generic/copyiconc.c
rw-rw-r-- 14/34     14 May  6 12:50 1991 ./config/unix/Generic/dequote.ed
rw-rw-r-- 14/34     45 May  6 12:50 1991 ./config/unix/Generic/copyiconc.h
rw-rw-r-- 14/34     16 May  6 12:50 1991 ./config/unix/Generic/setpath.h
rw-rw-r-- 14/34   1002 May  6 12:50 1991 ./config/unix/Generic/runtime.make
rw-rw-r-- 14/34    628 May  6 12:50 1991 ./config/unix/Generic/preproc.make
rw-rw-r-- 14/34     85 May  6 12:50 1991 ./config/unix/Generic/setpath.c
rw-rw-r-- 14/34     40 May  6 12:54 1991 ./config/unix/amdahl_uts/Makefile
rw-rw-r-- 14/34    227 May  6 12:50 1991 ./config/unix/amdahl_uts/common.hdr
rw-rw-r-- 14/34     93 May  6 12:50 1991 ./config/unix/amdahl_uts/rtt.hdr
rw-rw-r-- 14/34    569 May  6 12:50 1991 ./config/unix/amdahl_uts/define.h
rw-rw-r-- 14/34    732 May  6 12:50 1991 ./config/unix/amdahl_uts/status
rw-rw-r-- 14/34    227 May  6 12:50 1991 ./config/unix/amdahl_uts/iconc.hdr
rw-rw-r-- 14/34     59 May  6 12:50 1991 ./config/unix/amdahl_uts/runtime.hdr
rw-rw-r-- 14/34    237 May  6 12:50 1991 ./config/unix/amdahl_uts/preproc.hdr
rw-rw-r-- 14/34    955 May  6 12:50 1991 ./config/unix/amdahl_uts/rswitch.c
rw-rw-r-- 14/34    227 May  6 12:50 1991 ./config/unix/sun3/common.hdr
rw-rw-r-- 14/34    287 May  6 12:50 1991 ./config/unix/sun3/status
rw-rw-r-- 14/34    227 May  6 12:50 1991 ./config/unix/sun3/iconc.hdr
rw-rw-r-- 14/34     93 May  6 12:50 1991 ./config/unix/sun3/rtt.hdr
rw-rw-r-- 14/34     59 May  6 12:50 1991 ./config/unix/sun3/runtime.hdr
rw-rw-r-- 14/34     40 May  6 12:54 1991 ./config/unix/sun3/Makefile linked to ./config/unix/sun2/Makefile
rw-rw-r-- 14/34   1014 May  6 12:50 1991 ./config/unix/sun3/rswitch.c linked to ./config/unix/sun2/rswitch.c
rw-rw-r-- 14/34    193 May  6 12:50 1991 ./config/unix/sun3/define.h linked to ./config/unix/sun2/define.h
rw-rw-r-- 14/34    237 May  6 12:50 1991 ./config/unix/sun3/preproc.hdr
rw-rw-r-- 14/34    227 May  6 12:50 1991 ./config/unix/pyramid_bsd/common.hdr
rw-rw-r-- 14/34     93 May  6 12:50 1991 ./config/unix/pyramid_bsd/rtt.hdr
rw-rw-r-- 14/34     40 May  6 12:54 1991 ./config/unix/pyramid_bsd/Makefile
rw-rw-r-- 14/34    535 May  6 12:50 1991 ./config/unix/pyramid_bsd/status
rw-rw-r-- 14/34    227 May  6 12:50 1991 ./config/unix/pyramid_bsd/iconc.hdr
rw-rw-r-- 14/34     59 May  6 12:50 1991 ./config/unix/pyramid_bsd/runtime.hdr
rw-rw-r-- 14/34   3550 May  6 12:50 1991 ./config/unix/pyramid_bsd/rswitch.c
rw-rw-r-- 14/34    237 May  6 12:50 1991 ./config/unix/pyramid_bsd/preproc.hdr
rw-rw-r-- 14/34     84 May  6 12:50 1991 ./config/unix/pyramid_bsd/define.h
rw-rw-r-- 14/34     93 May  6 12:50 1991 ./config/unix/vax_41_bsd/rtt.hdr
rw-rw-r-- 14/34     40 May  6 12:54 1991 ./config/unix/vax_41_bsd/Makefile
rw-rw-r-- 14/34    234 May  6 12:50 1991 ./config/unix/vax_41_bsd/status
rw-rw-r-- 14/34    227 May  6 12:50 1991 ./config/unix/vax_41_bsd/common.hdr
rw-rw-r-- 14/34    227 May  6 12:50 1991 ./config/unix/vax_41_bsd/iconc.hdr
rw-rw-r-- 14/34   1053 May  6 12:50 1991 ./config/unix/vax_41_bsd/rswitch.c
rw-rw-r-- 14/34     59 May  6 12:50 1991 ./config/unix/vax_41_bsd/runtime.hdr
rw-rw-r-- 14/34    165 May  6 12:50 1991 ./config/unix/vax_41_bsd/define.h
rw-rw-r-- 14/34    237 May  6 12:50 1991 ./config/unix/vax_41_bsd/preproc.hdr
rw-rw-r-- 14/34    227 May  6 12:51 1991 ./config/unix/rtpc_aix/common.hdr
rw-rw-r-- 14/34     93 May  6 12:51 1991 ./config/unix/rtpc_aix/rtt.hdr
rw-rw-r-- 14/34     40 May  6 12:54 1991 ./config/unix/rtpc_aix/Makefile
rw-rw-r-- 14/34    247 May  6 12:51 1991 ./config/unix/rtpc_aix/status
rw-rw-r-- 14/34    227 May  6 12:51 1991 ./config/unix/rtpc_aix/iconc.hdr
rw-rw-r-- 14/34     59 May  6 12:51 1991 ./config/unix/rtpc_aix/runtime.hdr
rw-rw-r-- 14/34    237 May  6 12:51 1991 ./config/unix/rtpc_aix/preproc.hdr
rw-rw-r-- 14/34   1205 May  6 12:51 1991 ./config/unix/rtpc_aix/rswitch.c
rw-rw-r-- 14/34    130 May  6 12:51 1991 ./config/unix/rtpc_aix/define.h
rw-rw-r-- 14/34     93 May  6 12:51 1991 ./config/unix/rtpc_acis/rtt.hdr
rw-rw-r-- 14/34     40 May  6 12:54 1991 ./config/unix/rtpc_acis/Makefile
rw-rw-r-- 14/34    361 May  6 12:51 1991 ./config/unix/rtpc_acis/status
rw-rw-r-- 14/34    227 May  6 12:51 1991 ./config/unix/rtpc_acis/common.hdr
rw-rw-r-- 14/34    227 May  6 12:51 1991 ./config/unix/rtpc_acis/iconc.hdr
rw-rw-r-- 14/34    876 May  6 12:51 1991 ./config/unix/rtpc_acis/rswitch.c
rw-rw-r-- 14/34     59 May  6 12:51 1991 ./config/unix/rtpc_acis/runtime.hdr
rw-rw-r-- 14/34     98 May  6 12:51 1991 ./config/unix/rtpc_acis/define.h
rw-rw-r-- 14/34    237 May  6 12:51 1991 ./config/unix/rtpc_acis/preproc.hdr
rw-rw-r-- 14/34    227 May  6 12:51 1991 ./config/unix/masscomp/common.hdr
rw-rw-r-- 14/34     93 May  6 12:51 1991 ./config/unix/masscomp/rtt.hdr
rw-rw-r-- 14/34     40 May  6 12:54 1991 ./config/unix/masscomp/Makefile
rw-rw-r-- 14/34    309 May  6 12:51 1991 ./config/unix/masscomp/status
rw-rw-r-- 14/34    227 May  6 12:51 1991 ./config/unix/masscomp/iconc.hdr
rw-rw-r-- 14/34     59 May  6 12:51 1991 ./config/unix/masscomp/runtime.hdr
rw-rw-r-- 14/34    831 May  6 12:51 1991 ./config/unix/masscomp/rswitch.c
rw-rw-r-- 14/34    730 May  6 12:51 1991 ./config/unix/masscomp/README
rw-rw-r-- 14/34     61 May  6 12:51 1991 ./config/unix/masscomp/define.h
rw-rw-r-- 14/34    237 May  6 12:51 1991 ./config/unix/masscomp/preproc.hdr
rw-rw-r-- 14/34    996 May  6 12:51 1991 ./config/unix/plexus/README
rw-rw-r-- 14/34     93 May  6 12:51 1991 ./config/unix/plexus/rtt.hdr
rw-rw-r-- 14/34     40 May  6 12:54 1991 ./config/unix/plexus/Makefile
rw-rw-r-- 14/34    539 May  6 12:51 1991 ./config/unix/plexus/status
rw-rw-r-- 14/34    227 May  6 12:51 1991 ./config/unix/plexus/common.hdr
rw-rw-r-- 14/34    227 May  6 12:51 1991 ./config/unix/plexus/iconc.hdr
rw-rw-r-- 14/34   1703 May  6 12:51 1991 ./config/unix/plexus/rswitch.s
rw-rw-r-- 14/34     59 May  6 12:51 1991 ./config/unix/plexus/runtime.hdr
rw-rw-r-- 14/34     99 May  6 12:51 1991 ./config/unix/plexus/define.h
rw-rw-r-- 14/34    237 May  6 12:51 1991 ./config/unix/plexus/preproc.hdr
rw-rw-r-- 14/34    157 May  6 12:51 1991 ./config/unix/microport/rswitch.c
rw-rw-r-- 14/34    227 May  6 12:51 1991 ./config/unix/microport/common.hdr
rw-rw-r-- 14/34     93 May  6 12:51 1991 ./config/unix/microport/rtt.hdr
rw-rw-r-- 14/34    357 May  6 12:51 1991 ./config/unix/microport/status
rw-rw-r-- 14/34    227 May  6 12:51 1991 ./config/unix/microport/iconc.hdr
rw-rw-r-- 14/34     40 May  6 12:54 1991 ./config/unix/microport/Makefile
rw-rw-r-- 14/34     59 May  6 12:51 1991 ./config/unix/microport/runtime.hdr
rw-rw-r-- 14/34    237 May  6 12:51 1991 ./config/unix/microport/preproc.hdr
rw-rw-r-- 14/34    131 May  6 12:51 1991 ./config/unix/microport/define.h
rw-rw-r-- 14/34    227 May  6 12:51 1991 ./config/unix/codata/common.hdr
rw-rw-r-- 14/34     40 May  6 12:54 1991 ./config/unix/codata/Makefile
rw-rw-r-- 14/34    359 May  6 12:51 1991 ./config/unix/codata/status
rw-rw-r-- 14/34    227 May  6 12:51 1991 ./config/unix/codata/iconc.hdr
rw-rw-r-- 14/34     93 May  6 12:51 1991 ./config/unix/codata/rtt.hdr
rw-rw-r-- 14/34     59 May  6 12:51 1991 ./config/unix/codata/runtime.hdr
rw-rw-r-- 14/34    828 May  6 12:51 1991 ./config/unix/codata/rswitch.c
rw-rw-r-- 14/34    237 May  6 12:51 1991 ./config/unix/codata/preproc.hdr
rw-rw-r-- 14/34     80 May  6 12:51 1991 ./config/unix/codata/define.h
rw-rw-r-- 14/34     40 May  6 12:54 1991 ./config/unix/tahoe_bsd/Makefile
rw-rw-r-- 14/34     93 May  6 12:51 1991 ./config/unix/tahoe_bsd/rtt.hdr
rw-rw-r-- 14/34    477 May  6 12:51 1991 ./config/unix/tahoe_bsd/status
rw-rw-r-- 14/34    227 May  6 12:51 1991 ./config/unix/tahoe_bsd/common.hdr
rw-rw-r-- 14/34    227 May  6 12:51 1991 ./config/unix/tahoe_bsd/iconc.hdr
rw-rw-r-- 14/34   1441 May  6 12:51 1991 ./config/unix/tahoe_bsd/rswitch.c
rw-rw-r-- 14/34     59 May  6 12:51 1991 ./config/unix/tahoe_bsd/runtime.hdr
rw-rw-r-- 14/34     83 May  6 12:51 1991 ./config/unix/tahoe_bsd/define.h
rw-rw-r-- 14/34    237 May  6 12:51 1991 ./config/unix/tahoe_bsd/preproc.hdr
rw-rw-r-- 14/34     93 May  6 12:51 1991 ./config/unix/gould_pn/rtt.hdr
rw-rw-r-- 14/34     40 May  6 12:54 1991 ./config/unix/gould_pn/Makefile
rw-rw-r-- 14/34    320 May  6 12:51 1991 ./config/unix/gould_pn/status
rw-rw-r-- 14/34    227 May  6 12:51 1991 ./config/unix/gould_pn/common.hdr
rw-rw-r-- 14/34    227 May  6 12:51 1991 ./config/unix/gould_pn/iconc.hdr
rw-rw-r-- 14/34    414 May  6 12:51 1991 ./config/unix/gould_pn/rswitch.c
rw-rw-r-- 14/34     59 May  6 12:51 1991 ./config/unix/gould_pn/runtime.hdr
rw-rw-r-- 14/34     94 May  6 12:51 1991 ./config/unix/gould_pn/define.h
rw-rw-r-- 14/34    237 May  6 12:51 1991 ./config/unix/gould_pn/preproc.hdr
rw-rw-r-- 14/34    227 May  6 12:51 1991 ./config/unix/vax_v9/common.hdr
rw-rw-r-- 14/34     93 May  6 12:51 1991 ./config/unix/vax_v9/rtt.hdr
rw-rw-r-- 14/34    451 May  6 12:51 1991 ./config/unix/vax_v9/status
rw-rw-r-- 14/34    227 May  6 12:51 1991 ./config/unix/vax_v9/iconc.hdr
rw-rw-r-- 14/34     59 May  6 12:51 1991 ./config/unix/vax_v9/runtime.hdr
rw-rw-r-- 14/34    237 May  6 12:51 1991 ./config/unix/vax_v9/preproc.hdr
rw-rw-r-- 14/34     40 May  6 12:54 1991 ./config/unix/vax_v9/Makefile
rw-rw-r-- 14/34    245 May  6 12:51 1991 ./config/unix/vax_v9/define.h
rw-rw-r-- 14/34    157 May  6 12:51 1991 ./config/unix/vax_v9/rswitch.c
rw-rw-r-- 14/34    157 May  6 12:51 1991 ./config/unix/celerity_bsd/rswitch.c
rw-rw-r-- 14/34     93 May  6 12:51 1991 ./config/unix/celerity_bsd/rtt.hdr
rw-rw-r-- 14/34    276 May  6 12:51 1991 ./config/unix/celerity_bsd/status
rw-rw-r-- 14/34     99 May  6 12:51 1991 ./config/unix/celerity_bsd/define.h
rw-rw-r-- 14/34    227 May  6 12:51 1991 ./config/unix/celerity_bsd/common.hdr
rw-rw-r-- 14/34    227 May  6 12:51 1991 ./config/unix/celerity_bsd/iconc.hdr
rw-rw-r-- 14/34     59 May  6 12:51 1991 ./config/unix/celerity_bsd/runtime.hdr
rw-rw-r-- 14/34    237 May  6 12:51 1991 ./config/unix/celerity_bsd/preproc.hdr
rw-rw-r-- 14/34    268 May  6 12:51 1991 ./config/unix/mac_aux/common.hdr
rw-rw-r-- 14/34     40 May  6 12:54 1991 ./config/unix/mac_aux/Makefile
rw-rw-r-- 14/34    110 May  6 12:51 1991 ./config/unix/mac_aux/rtt.hdr
rw-rw-r-- 14/34    122 May  6 12:51 1991 ./config/unix/mac_aux/define.h
rw-rw-r-- 14/34    596 May  6 12:51 1991 ./config/unix/mac_aux/status
rw-rw-r-- 14/34    268 May  6 12:51 1991 ./config/unix/mac_aux/iconc.hdr
rw-rw-r-- 14/34     59 May  6 12:51 1991 ./config/unix/mac_aux/runtime.hdr
rw-rw-r-- 14/34   1080 May  6 12:51 1991 ./config/unix/mac_aux/rswitch.c
rw-rw-r-- 14/34    278 May  6 12:51 1991 ./config/unix/mac_aux/preproc.hdr
rw-rw-r-- 14/34    227 May  6 12:51 1991 ./config/unix/vax_ultrix/common.hdr
rw-rw-r-- 14/34    527 May  6 12:51 1991 ./config/unix/vax_ultrix/status
rw-rw-r-- 14/34    227 May  6 12:51 1991 ./config/unix/vax_ultrix/iconc.hdr
rw-rw-r-- 14/34     93 May  6 12:51 1991 ./config/unix/vax_ultrix/rtt.hdr
rw-rw-r-- 14/34     59 May  6 12:51 1991 ./config/unix/vax_ultrix/runtime.hdr
rw-rw-r-- 14/34   1143 May  6 12:51 1991 ./config/unix/vax_ultrix/rswitch.c
rw-rw-r-- 14/34    237 May  6 12:51 1991 ./config/unix/vax_ultrix/preproc.hdr
rw-rw-r-- 14/34     40 May  6 12:54 1991 ./config/unix/vax_ultrix/Makefile
rw-rw-r-- 14/34    233 May  6 12:51 1991 ./config/unix/vax_ultrix/define.h
rw-rw-r-- 14/34    227 May  6 12:51 1991 ./config/unix/diab_dnix/common.hdr
rw-rw-r-- 14/34     40 May  6 12:54 1991 ./config/unix/diab_dnix/Makefile
rw-rw-r-- 14/34     93 May  6 12:51 1991 ./config/unix/diab_dnix/rtt.hdr
rw-rw-r-- 14/34    287 May  6 12:51 1991 ./config/unix/diab_dnix/status
rw-rw-r-- 14/34    227 May  6 12:51 1991 ./config/unix/diab_dnix/iconc.hdr
rw-rw-r-- 14/34     59 May  6 12:51 1991 ./config/unix/diab_dnix/runtime.hdr
rw-rw-r-- 14/34    237 May  6 12:51 1991 ./config/unix/diab_dnix/preproc.hdr
rw-rw-r-- 14/34   1111 May  6 12:51 1991 ./config/unix/diab_dnix/rswitch.s
rw-rw-r-- 14/34    183 May  6 12:51 1991 ./config/unix/diab_dnix/define.h
rw-rw-r-- 14/34    157 May  6 12:51 1991 ./config/unix/mot_8000/rswitch.c
rw-rw-r-- 14/34    227 May  6 12:51 1991 ./config/unix/mot_8000/common.hdr
rw-rw-r-- 14/34     40 May  6 12:54 1991 ./config/unix/mot_8000/Makefile
rw-rw-r-- 14/34     93 May  6 12:51 1991 ./config/unix/mot_8000/rtt.hdr
rw-rw-r-- 14/34    455 May  6 12:51 1991 ./config/unix/mot_8000/status
rw-rw-r-- 14/34    227 May  6 12:51 1991 ./config/unix/mot_8000/iconc.hdr
rw-rw-r-- 14/34     59 May  6 12:51 1991 ./config/unix/mot_8000/runtime.hdr
rw-rw-r-- 14/34    237 May  6 12:51 1991 ./config/unix/mot_8000/preproc.hdr
rw-rw-r-- 14/34    117 May  6 12:51 1991 ./config/unix/mot_8000/define.h
rw-rw-r-- 14/34    227 May  6 12:51 1991 ./config/unix/multimax_bsd/common.hdr
rw-rw-r-- 14/34     40 May  6 12:54 1991 ./config/unix/multimax_bsd/Makefile
rw-rw-r-- 14/34     93 May  6 12:51 1991 ./config/unix/multimax_bsd/rtt.hdr
rw-rw-r-- 14/34    111 May  6 12:51 1991 ./config/unix/multimax_bsd/define.h
rw-rw-r-- 14/34    531 May  6 12:51 1991 ./config/unix/multimax_bsd/status
rw-rw-r-- 14/34    227 May  6 12:51 1991 ./config/unix/multimax_bsd/iconc.hdr
rw-rw-r-- 14/34     59 May  6 12:51 1991 ./config/unix/multimax_bsd/runtime.hdr
rw-rw-r-- 14/34   1076 May  6 12:51 1991 ./config/unix/multimax_bsd/rswitch.c
rw-rw-r-- 14/34    237 May  6 12:51 1991 ./config/unix/multimax_bsd/preproc.hdr
rw-rw-r-- 14/34    227 May  6 12:51 1991 ./config/unix/sun3_68881/common.hdr
rw-rw-r-- 14/34     40 May  6 12:54 1991 ./config/unix/sun3_68881/Makefile
rw-rw-r-- 14/34     93 May  6 12:51 1991 ./config/unix/sun3_68881/rtt.hdr
rw-rw-r-- 14/34    116 May  6 12:51 1991 ./config/unix/sun3_68881/define.h
rw-rw-r-- 14/34    320 May  6 12:51 1991 ./config/unix/sun3_68881/status
rw-rw-r-- 14/34    227 May  6 12:51 1991 ./config/unix/sun3_68881/iconc.hdr
rw-rw-r-- 14/34     59 May  6 12:51 1991 ./config/unix/sun3_68881/runtime.hdr
rw-rw-r-- 14/34    839 May  6 12:51 1991 ./config/unix/sun3_68881/rswitch.c
rw-rw-r-- 14/34    237 May  6 12:51 1991 ./config/unix/sun3_68881/preproc.hdr
rw-rw-r-- 14/34    157 May  6 12:51 1991 ./config/unix/domain_bsd/rswitch.c
rw-rw-r-- 14/34    227 May  6 12:51 1991 ./config/unix/domain_bsd/common.hdr
rw-rw-r-- 14/34     40 May  6 12:54 1991 ./config/unix/domain_bsd/Makefile
rw-rw-r-- 14/34     93 May  6 12:51 1991 ./config/unix/domain_bsd/rtt.hdr
rw-rw-r-- 14/34    145 May  6 12:51 1991 ./config/unix/domain_bsd/define.h
rw-rw-r-- 14/34    273 May  6 12:51 1991 ./config/unix/domain_bsd/status
rw-rw-r-- 14/34    227 May  6 12:51 1991 ./config/unix/domain_bsd/iconc.hdr
rw-rw-r-- 14/34     59 May  6 12:51 1991 ./config/unix/domain_bsd/runtime.hdr
rw-rw-r-- 14/34    237 May  6 12:51 1991 ./config/unix/domain_bsd/preproc.hdr
rw-rw-r-- 14/34    227 May  6 12:51 1991 ./config/unix/att3b_4000/common.hdr
rw-rw-r-- 14/34     40 May  6 12:54 1991 ./config/unix/att3b_4000/Makefile
rw-rw-r-- 14/34     93 May  6 12:51 1991 ./config/unix/att3b_4000/rtt.hdr
rw-rw-r-- 14/34    202 May  6 12:51 1991 ./config/unix/att3b_4000/define.h
rw-rw-r-- 14/34    336 May  6 12:51 1991 ./config/unix/att3b_4000/status
rw-rw-r-- 14/34    227 May  6 12:51 1991 ./config/unix/att3b_4000/iconc.hdr
rw-rw-r-- 14/34     59 May  6 12:51 1991 ./config/unix/att3b_4000/runtime.hdr
rw-rw-r-- 14/34    940 May  6 12:51 1991 ./config/unix/att3b_4000/rswitch.c
rw-rw-r-- 14/34    237 May  6 12:51 1991 ./config/unix/att3b_4000/preproc.hdr
rw-rw-r-- 14/34    227 May  6 12:51 1991 ./config/unix/att3b_5/common.hdr
rw-rw-r-- 14/34    388 May  6 12:51 1991 ./config/unix/att3b_5/status
rw-rw-r-- 14/34    227 May  6 12:51 1991 ./config/unix/att3b_5/iconc.hdr
rw-rw-r-- 14/34     93 May  6 12:51 1991 ./config/unix/att3b_5/rtt.hdr
rw-rw-r-- 14/34     59 May  6 12:51 1991 ./config/unix/att3b_5/runtime.hdr
rw-rw-r-- 14/34     40 May  6 12:54 1991 ./config/unix/att3b_5/Makefile
rw-rw-r-- 14/34    940 May  6 12:51 1991 ./config/unix/att3b_5/rswitch.c
rw-rw-r-- 14/34    202 May  6 12:51 1991 ./config/unix/att3b_5/define.h
rw-rw-r-- 14/34    237 May  6 12:51 1991 ./config/unix/att3b_5/preproc.hdr
rw-rw-r-- 14/34    227 May  6 12:51 1991 ./config/unix/att3b_15/common.hdr
rw-rw-r-- 14/34     40 May  6 12:54 1991 ./config/unix/att3b_15/Makefile
rw-rw-r-- 14/34     93 May  6 12:51 1991 ./config/unix/att3b_15/rtt.hdr
rw-rw-r-- 14/34    202 May  6 12:51 1991 ./config/unix/att3b_15/define.h
rw-rw-r-- 14/34    547 May  6 12:51 1991 ./config/unix/att3b_15/status
rw-rw-r-- 14/34    227 May  6 12:51 1991 ./config/unix/att3b_15/iconc.hdr
rw-rw-r-- 14/34     59 May  6 12:51 1991 ./config/unix/att3b_15/runtime.hdr
rw-rw-r-- 14/34    940 May  6 12:51 1991 ./config/unix/att3b_15/rswitch.c
rw-rw-r-- 14/34    237 May  6 12:51 1991 ./config/unix/att3b_15/preproc.hdr
rw-rw-r-- 14/34     40 May  6 12:54 1991 ./config/unix/mx_sinix/Makefile
rw-rw-r-- 14/34     93 May  6 12:51 1991 ./config/unix/mx_sinix/rtt.hdr
rw-rw-r-- 14/34    142 May  6 12:51 1991 ./config/unix/mx_sinix/define.h
rw-rw-r-- 14/34    312 May  6 12:51 1991 ./config/unix/mx_sinix/status
rw-rw-r-- 14/34    227 May  6 12:51 1991 ./config/unix/mx_sinix/common.hdr
rw-rw-r-- 14/34    227 May  6 12:51 1991 ./config/unix/mx_sinix/iconc.hdr
rw-rw-r-- 14/34     59 May  6 12:51 1991 ./config/unix/mx_sinix/runtime.hdr
rw-rw-r-- 14/34    807 May  6 12:51 1991 ./config/unix/mx_sinix/rswitch.c
rw-rw-r-- 14/34    237 May  6 12:51 1991 ./config/unix/mx_sinix/preproc.hdr
rw-rw-r-- 14/34   1623 May  6 12:51 1991 ./config/unix/sun4/rswitch.c
rw-rw-r-- 14/34    256 May  6 12:51 1991 ./config/unix/sun4/status
rw-rw-r-- 14/34    101 May  6 12:51 1991 ./config/unix/sun4/copyrtt.c
rw-rw-r-- 14/34    237 May  6 12:51 1991 ./config/unix/sun4/preproc.hdr
rw-rw-r-- 14/34     40 May  6 12:54 1991 ./config/unix/sun4/Makefile
rw-rw-r-- 14/34    227 May  6 12:51 1991 ./config/unix/sun4/common.hdr
rw-rw-r-- 14/34    255 May  6 12:51 1991 ./config/unix/sun4/define.h
rw-rw-r-- 14/34    227 May  6 12:51 1991 ./config/unix/sun4/iconc.hdr
rw-rw-r-- 14/34     59 May  6 12:51 1991 ./config/unix/sun4/runtime.hdr
rw-rw-r-- 14/34    122 May  6 12:50 1991 ./config/unix/sun4/copybin.c linked to ./config/unix/Generic/copyiconc.c
rw-rw-r-- 14/34     93 May  6 12:51 1991 ./config/unix/sun4/rtt.hdr
rw-rw-r-- 14/34    227 May  6 12:51 1991 ./config/unix/balance_dynix2/common.hdr
rw-rw-r-- 14/34     40 May  6 12:54 1991 ./config/unix/balance_dynix2/Makefile
rw-rw-r-- 14/34     93 May  6 12:51 1991 ./config/unix/balance_dynix2/rtt.hdr
rw-rw-r-- 14/34     73 May  6 12:51 1991 ./config/unix/balance_dynix2/define.h
rw-rw-r-- 14/34    257 May  6 12:51 1991 ./config/unix/balance_dynix2/status
rw-rw-r-- 14/34    227 May  6 12:51 1991 ./config/unix/balance_dynix2/iconc.hdr
rw-rw-r-- 14/34     59 May  6 12:51 1991 ./config/unix/balance_dynix2/runtime.hdr
rw-rw-r-- 14/34    902 May  6 12:51 1991 ./config/unix/balance_dynix2/rswitch.c
rw-rw-r-- 14/34    237 May  6 12:51 1991 ./config/unix/balance_dynix2/preproc.hdr
rw-rw-r-- 14/34    157 May  6 12:51 1991 ./config/unix/clix/rswitch.c
rw-rw-r-- 14/34    227 May  6 12:51 1991 ./config/unix/clix/common.hdr
rw-rw-r-- 14/34     40 May  6 12:54 1991 ./config/unix/clix/Makefile
rw-rw-r-- 14/34     93 May  6 12:51 1991 ./config/unix/clix/rtt.hdr
rw-rw-r-- 14/34    300 May  6 12:51 1991 ./config/unix/clix/define.h
rw-rw-r-- 14/34    282 May  6 12:51 1991 ./config/unix/clix/status
rw-rw-r-- 14/34    227 May  6 12:51 1991 ./config/unix/clix/iconc.hdr
rw-rw-r-- 14/34     59 May  6 12:51 1991 ./config/unix/clix/runtime.hdr
rw-rw-r-- 14/34    237 May  6 12:51 1991 ./config/unix/clix/preproc.hdr
rw-rw-r-- 14/34     40 May  6 12:54 1991 ./config/unix/hp9000_s300/Makefile
rw-rw-r-- 14/34    211 May  6 12:51 1991 ./config/unix/hp9000_s300/define.h
rw-rw-r-- 14/34    227 May  6 12:51 1991 ./config/unix/hp9000_s300/common.hdr
rw-rw-r-- 14/34    227 May  6 12:51 1991 ./config/unix/hp9000_s300/iconc.hdr
rw-rw-r-- 14/34    110 May  6 12:51 1991 ./config/unix/hp9000_s300/rtt.hdr
rw-rw-r-- 14/34    881 May  6 12:51 1991 ./config/unix/hp9000_s300/rswitch.c
rw-rw-r-- 14/34     59 May  6 12:51 1991 ./config/unix/hp9000_s300/runtime.hdr
rw-rw-r-- 14/34    237 May  6 12:51 1991 ./config/unix/hp9000_s300/preproc.hdr
rw-rw-r-- 14/34    249 May  6 12:51 1991 ./config/unix/hp9000_s300/status
rw-rw-r-- 14/34    227 May  6 12:51 1991 ./config/unix/convex/common.hdr
rw-rw-r-- 14/34     40 May  6 12:54 1991 ./config/unix/convex/Makefile
rw-rw-r-- 14/34     93 May  6 12:51 1991 ./config/unix/convex/rtt.hdr
rw-rw-r-- 14/34    244 May  6 12:51 1991 ./config/unix/convex/define.h
rw-rw-r-- 14/34   1120 May  6 12:51 1991 ./config/unix/convex/status
rw-rw-r-- 14/34    227 May  6 12:51 1991 ./config/unix/convex/iconc.hdr
rw-rw-r-- 14/34     59 May  6 12:51 1991 ./config/unix/convex/runtime.hdr
rw-rw-r-- 14/34    449 May  6 12:51 1991 ./config/unix/convex/rswitch.c
rw-rw-r-- 14/34    237 May  6 12:51 1991 ./config/unix/convex/preproc.hdr
rw-rw-r-- 14/34     40 May  6 12:54 1991 ./config/unix/dec_3100/Makefile
rw-rw-r-- 14/34    199 May  6 12:51 1991 ./config/unix/dec_3100/define.h
rw-rw-r-- 14/34    227 May  6 12:51 1991 ./config/unix/dec_3100/common.hdr
rw-rw-r-- 14/34    227 May  6 12:51 1991 ./config/unix/dec_3100/iconc.hdr
rw-rw-r-- 14/34     93 May  6 12:51 1991 ./config/unix/dec_3100/rtt.hdr
rw-rw-r-- 14/34    826 May  6 12:51 1991 ./config/unix/dec_3100/status
rw-rw-r-- 14/34   1505 May  6 12:51 1991 ./config/unix/dec_3100/rswitch.s
rw-rw-r-- 14/34     59 May  6 12:51 1991 ./config/unix/dec_3100/runtime.hdr
rw-rw---- 14/34    661 May  6 12:51 1991 ./config/unix/dec_3100/rswitch.c
rw-rw-r-- 14/34    237 May  6 12:51 1991 ./config/unix/dec_3100/preproc.hdr
rw-rw-r-- 14/34    227 May  6 12:51 1991 ./config/unix/att6386/common.hdr
rw-rw-r-- 14/34     40 May  6 12:54 1991 ./config/unix/att6386/Makefile
rw-rw-r-- 14/34     93 May  6 12:51 1991 ./config/unix/att6386/rtt.hdr
rw-rw-r-- 14/34    565 May  6 12:51 1991 ./config/unix/att6386/define.h
rw-rw-r-- 14/34    644 May  6 12:51 1991 ./config/unix/att6386/status
rw-rw-r-- 14/34    227 May  6 12:51 1991 ./config/unix/att6386/iconc.hdr
rw-rw-r-- 14/34     59 May  6 12:51 1991 ./config/unix/att6386/runtime.hdr
rw-rw-r-- 14/34    808 May  6 12:51 1991 ./config/unix/att6386/rswitch.c
rw-rw-r-- 14/34    237 May  6 12:51 1991 ./config/unix/att6386/preproc.hdr
rw-rw-r-- 14/34     40 May  6 12:54 1991 ./config/unix/symmetry/Makefile
rw-rw-r-- 14/34    180 May  6 12:51 1991 ./config/unix/symmetry/define.h
rw-rw-r-- 14/34    227 May  6 12:51 1991 ./config/unix/symmetry/common.hdr
rw-rw-r-- 14/34    227 May  6 12:51 1991 ./config/unix/symmetry/iconc.hdr
rw-rw-r-- 14/34     93 May  6 12:51 1991 ./config/unix/symmetry/rtt.hdr
rw-rw-r-- 14/34     59 May  6 12:51 1991 ./config/unix/symmetry/runtime.hdr
rw-rw-r-- 14/34    465 May  6 12:51 1991 ./config/unix/symmetry/status
rw-rw-r-- 14/34    237 May  6 12:51 1991 ./config/unix/symmetry/preproc.hdr
rw-rw-r-- 14/34   1860 May  6 12:51 1991 ./config/unix/symmetry/rswitch.c
rw-rw-r-- 14/34    227 May  6 12:51 1991 ./config/unix/i286_xenix/common.hdr
rw-rw-r-- 14/34     93 May  6 12:51 1991 ./config/unix/i286_xenix/rtt.hdr
rw-rw-r-- 14/34     40 May  6 12:54 1991 ./config/unix/i286_xenix/Makefile
rw-rw-r-- 14/34    467 May  6 12:51 1991 ./config/unix/i286_xenix/README
rw-rw-r-- 14/34    483 May  6 12:51 1991 ./config/unix/i286_xenix/status
rw-rw-r-- 14/34    227 May  6 12:52 1991 ./config/unix/i286_xenix/iconc.hdr
rw-rw-r-- 14/34     59 May  6 12:52 1991 ./config/unix/i286_xenix/runtime.hdr
rw-rw-r-- 14/34   1262 May  6 12:52 1991 ./config/unix/i286_xenix/rswitch.s
rw-rw-r-- 14/34    237 May  6 12:52 1991 ./config/unix/i286_xenix/preproc.hdr
rw-rw-r-- 14/34    217 May  6 12:52 1991 ./config/unix/i286_xenix/define.h
rw-rw-r-- 14/34    661 May  6 12:52 1991 ./config/unix/iris4d/rswitch.c
rw-rw-r-- 14/34     40 May  6 12:54 1991 ./config/unix/iris4d/Makefile
rw-rw-r-- 14/34    257 May  6 12:52 1991 ./config/unix/iris4d/define.h
rw-rw-r-- 14/34    227 May  6 12:52 1991 ./config/unix/iris4d/common.hdr
rw-rw-r-- 14/34    227 May  6 12:52 1991 ./config/unix/iris4d/iconc.hdr
rw-rw-r-- 14/34     93 May  6 12:52 1991 ./config/unix/iris4d/rtt.hdr
rw-rw-r-- 14/34     59 May  6 12:52 1991 ./config/unix/iris4d/runtime.hdr
rw-rw-r-- 14/34    517 May  6 12:52 1991 ./config/unix/iris4d/status
rw-rw-r-- 14/34   1634 May  6 12:52 1991 ./config/unix/iris4d/rswitch.s
rw-rw-r-- 14/34    237 May  6 12:52 1991 ./config/unix/iris4d/preproc.hdr
rw-rw-r-- 14/34     40 May  6 12:54 1991 ./config/unix/elxsi_bsd/Makefile
rw-rw-r-- 14/34     93 May  6 12:52 1991 ./config/unix/elxsi_bsd/rtt.hdr
rw-rw-r-- 14/34    157 May  6 12:52 1991 ./config/unix/elxsi_bsd/rswitch.c
rw-rw-r-- 14/34    148 May  6 12:52 1991 ./config/unix/elxsi_bsd/define.h
rw-rw-r-- 14/34    227 May  6 12:52 1991 ./config/unix/elxsi_bsd/common.hdr
rw-rw-r-- 14/34    294 May  6 12:52 1991 ./config/unix/elxsi_bsd/status
rw-rw-r-- 14/34    227 May  6 12:52 1991 ./config/unix/elxsi_bsd/iconc.hdr
rw-rw-r-- 14/34     59 May  6 12:52 1991 ./config/unix/elxsi_bsd/runtime.hdr
rw-rw-r-- 14/34    237 May  6 12:52 1991 ./config/unix/elxsi_bsd/preproc.hdr
rw-rw-r-- 14/34     40 May  6 12:54 1991 ./config/unix/att3b_20/Makefile
rw-rw-r-- 14/34     93 May  6 12:52 1991 ./config/unix/att3b_20/rtt.hdr
rw-rw-r-- 14/34    227 May  6 12:52 1991 ./config/unix/att3b_20/define.h
rw-rw-r-- 14/34    227 May  6 12:52 1991 ./config/unix/att3b_20/common.hdr
rw-rw-r-- 14/34    472 May  6 12:52 1991 ./config/unix/att3b_20/status
rw-rw-r-- 14/34    227 May  6 12:52 1991 ./config/unix/att3b_20/iconc.hdr
rw-rw-r-- 14/34     59 May  6 12:52 1991 ./config/unix/att3b_20/runtime.hdr
rw-rw-r-- 14/34    940 May  6 12:52 1991 ./config/unix/att3b_20/rswitch.c
rw-rw-r-- 14/34    237 May  6 12:52 1991 ./config/unix/att3b_20/preproc.hdr
rw-rw-r-- 14/34    157 May  6 12:52 1991 ./config/unix/zs1/rswitch.c
rw-rw-r-- 14/34    227 May  6 12:52 1991 ./config/unix/zs1/common.hdr
rw-rw-r-- 14/34     40 May  6 12:54 1991 ./config/unix/zs1/Makefile
rw-rw-r-- 14/34     93 May  6 12:52 1991 ./config/unix/zs1/rtt.hdr
rw-rw-r-- 14/34    118 May  6 12:52 1991 ./config/unix/zs1/define.h
rw-rw-r-- 14/34    320 May  6 12:52 1991 ./config/unix/zs1/status
rw-rw-r-- 14/34    227 May  6 12:52 1991 ./config/unix/zs1/iconc.hdr
rw-rw-r-- 14/34     59 May  6 12:52 1991 ./config/unix/zs1/runtime.hdr
rw-rw-r-- 14/34    237 May  6 12:52 1991 ./config/unix/zs1/preproc.hdr
rw-rw-r-- 14/34    227 May  6 12:52 1991 ./config/unix/hp9000_s500/common.hdr
rw-rw-r-- 14/34     93 May  6 12:52 1991 ./config/unix/hp9000_s500/rtt.hdr
rw-rw-r-- 14/34    549 May  6 12:52 1991 ./config/unix/hp9000_s500/status
rw-rw-r-- 14/34     40 May  6 12:54 1991 ./config/unix/hp9000_s500/Makefile
rw-rw-r-- 14/34    227 May  6 12:52 1991 ./config/unix/hp9000_s500/iconc.hdr
rw-rw-r-- 14/34     59 May  6 12:52 1991 ./config/unix/hp9000_s500/runtime.hdr
rw-rw-r-- 14/34    237 May  6 12:52 1991 ./config/unix/hp9000_s500/preproc.hdr
rw-rw-r-- 14/34    145 May  6 12:52 1991 ./config/unix/hp9000_s500/define.h
rw-rw-r-- 14/34    157 May  6 12:52 1991 ./config/unix/hp9000_s500/rswitch.c
rw-rw-r-- 14/34    227 May  6 12:52 1991 ./config/unix/hp9000_s800/common.hdr
rw-rw-r-- 14/34     40 May  6 12:54 1991 ./config/unix/hp9000_s800/Makefile
rw-rw-r-- 14/34     93 May  6 12:52 1991 ./config/unix/hp9000_s800/rtt.hdr
rw-rw-r-- 14/34    256 May  6 12:52 1991 ./config/unix/hp9000_s800/status
rw-rw-r-- 14/34    227 May  6 12:52 1991 ./config/unix/hp9000_s800/iconc.hdr
rw-rw-r-- 14/34     61 May  6 12:52 1991 ./config/unix/hp9000_s800/runtime.hdr
rw-rw-r-- 14/34    237 May  6 12:52 1991 ./config/unix/hp9000_s800/preproc.hdr
rw-rw-r-- 14/34   2711 May  6 12:52 1991 ./config/unix/hp9000_s800/rswitch.s
rw-rw-r-- 14/34    237 May  6 12:52 1991 ./config/unix/hp9000_s800/define.h
rw-rw-r-- 14/34     40 May  6 12:54 1991 ./config/unix/i386_xenix/Makefile
rw-rw-r-- 14/34    467 May  6 12:52 1991 ./config/unix/i386_xenix/README
rw-rw-r-- 14/34     93 May  6 12:52 1991 ./config/unix/i386_xenix/rtt.hdr
rw-rw-r-- 14/34    371 May  6 12:52 1991 ./config/unix/i386_xenix/status
rw-rw-r-- 14/34    227 May  6 12:52 1991 ./config/unix/i386_xenix/common.hdr
rw-rw-r-- 14/34    227 May  6 12:52 1991 ./config/unix/i386_xenix/iconc.hdr
rw-rw-r-- 14/34    222 May  6 12:52 1991 ./config/unix/i386_xenix/define.h
rw-rw-r-- 14/34    593 May  6 12:52 1991 ./config/unix/i386_xenix/rswitch.c
rw-rw-r-- 14/34     59 May  6 12:52 1991 ./config/unix/i386_xenix/runtime.hdr
rw-rw-r-- 14/34    237 May  6 12:52 1991 ./config/unix/i386_xenix/preproc.hdr
rw-rw-r-- 14/34    227 May  6 12:52 1991 ./config/unix/mips/common.hdr
rw-rw-r-- 14/34     40 May  6 12:54 1991 ./config/unix/mips/Makefile
rw-rw-r-- 14/34     93 May  6 12:52 1991 ./config/unix/mips/rtt.hdr
rw-rw-r-- 14/34    189 May  6 12:52 1991 ./config/unix/mips/define.h
rw-rw-r-- 14/34    339 May  6 12:52 1991 ./config/unix/mips/status
rw-rw-r-- 14/34    227 May  6 12:52 1991 ./config/unix/mips/iconc.hdr
rw-rw-r-- 14/34     59 May  6 12:52 1991 ./config/unix/mips/runtime.hdr
rw-rw-r-- 14/34   1471 May  6 12:52 1991 ./config/unix/mips/rswitch.s
rw-rw-r-- 14/34    237 May  6 12:52 1991 ./config/unix/mips/preproc.hdr
rw-rw-r-- 14/34    573 May  6 12:52 1991 ./config/unix/sun386i/rswitch.c
rw-rw-r-- 14/34     40 May  6 12:54 1991 ./config/unix/sun386i/Makefile
rw-rw-r-- 14/34     93 May  6 12:52 1991 ./config/unix/sun386i/rtt.hdr
rw-rw-r-- 14/34     84 May  6 12:52 1991 ./config/unix/sun386i/define.h
rw-rw-r-- 14/34    383 May  6 12:52 1991 ./config/unix/sun386i/status
rw-rw-r-- 14/34    227 May  6 12:52 1991 ./config/unix/sun386i/common.hdr
rw-rw-r-- 14/34    227 May  6 12:52 1991 ./config/unix/sun386i/iconc.hdr
rw-rw-r-- 14/34     59 May  6 12:52 1991 ./config/unix/sun386i/runtime.hdr
rw-rw-r-- 14/34    237 May  6 12:52 1991 ./config/unix/sun386i/preproc.hdr
rw-rw-r-- 14/34     40 May  6 12:54 1991 ./config/unix/ps2_aix/Makefile
rw-rw-r-- 14/34    230 May  6 12:52 1991 ./config/unix/ps2_aix/common.hdr
rw-rw-r-- 14/34    250 May  6 12:52 1991 ./config/unix/ps2_aix/define.h
rw-rw-r-- 14/34    230 May  6 12:52 1991 ./config/unix/ps2_aix/iconc.hdr
rw-rw-r-- 14/34    240 May  6 12:52 1991 ./config/unix/ps2_aix/preproc.hdr
rw-rw-r-- 14/34   1270 May  6 12:52 1991 ./config/unix/ps2_aix/rswitch.s
rw-rw-r-- 14/34     96 May  6 12:52 1991 ./config/unix/ps2_aix/rtt.hdr
rw-rw-r-- 14/34     59 May  6 12:52 1991 ./config/unix/ps2_aix/runtime.hdr
rw-rw-r-- 14/34    637 May  6 12:52 1991 ./config/unix/ps2_aix/status
rw-rw-r-- 14/34     40 May  6 12:54 1991 ./config/unix/next/Makefile
rw-rw-r-- 14/34    227 May  6 12:52 1991 ./config/unix/next/common.hdr
rw-rw-r-- 14/34    227 May  6 12:52 1991 ./config/unix/next/iconc.hdr
rw-rw-r-- 14/34     93 May  6 12:52 1991 ./config/unix/next/rtt.hdr
rw-rw-r-- 14/34     59 May  6 12:52 1991 ./config/unix/next/runtime.hdr
rw-rw-r-- 14/34    518 May  6 12:52 1991 ./config/unix/next/status
rw-rw-r-- 14/34   1041 May  6 12:52 1991 ./config/unix/next/rswitch.c
rw-rw-r-- 14/34    237 May  6 12:52 1991 ./config/unix/next/preproc.hdr
rw-rw-r-- 14/34    432 May  6 12:52 1991 ./config/unix/next/define.h
rw-rw-r-- 14/34     40 May  6 12:54 1991 ./config/unix/trace/Makefile
rw-rw-r-- 14/34     93 May  6 12:52 1991 ./config/unix/trace/rtt.hdr
rw-rw-r-- 14/34    119 May  6 12:52 1991 ./config/unix/trace/define.h
rw-rw-r-- 14/34    271 May  6 12:52 1991 ./config/unix/trace/status
rw-rw-r-- 14/34    227 May  6 12:52 1991 ./config/unix/trace/common.hdr
rw-rw-r-- 14/34    227 May  6 12:52 1991 ./config/unix/trace/iconc.hdr
rw-rw-r-- 14/34    994 May  6 12:52 1991 ./config/unix/trace/rswitch.c
rw-rw-r-- 14/34     59 May  6 12:52 1991 ./config/unix/trace/runtime.hdr
rw-rw-r-- 14/34    237 May  6 12:52 1991 ./config/unix/trace/preproc.hdr
rw-rw-r-- 14/34    157 May  6 12:52 1991 ./config/unix/cdc_vxve/rswitch.c
rw-rw-r-- 14/34    227 May  6 12:52 1991 ./config/unix/cdc_vxve/common.hdr
rw-rw-r-- 14/34     40 May  6 12:54 1991 ./config/unix/cdc_vxve/Makefile
rw-rw-r-- 14/34     93 May  6 12:52 1991 ./config/unix/cdc_vxve/rtt.hdr
rw-rw-r-- 14/34    545 May  6 12:52 1991 ./config/unix/cdc_vxve/define.h
rw-rw-r-- 14/34   2233 May  6 12:52 1991 ./config/unix/cdc_vxve/status
rw-rw-r-- 14/34    227 May  6 12:52 1991 ./config/unix/cdc_vxve/iconc.hdr
rw-rw-r-- 14/34     59 May  6 12:52 1991 ./config/unix/cdc_vxve/runtime.hdr
rw-rw-r-- 14/34    237 May  6 12:52 1991 ./config/unix/cdc_vxve/preproc.hdr
rw-rw-r-- 14/34     40 May  6 12:54 1991 ./config/unix/aviion/Makefile
rw-rw-r-- 14/34     93 May  6 12:52 1991 ./config/unix/aviion/rtt.hdr
rw-rw-r-- 14/34    157 May  6 12:52 1991 ./config/unix/aviion/rswitch.c
rw-rw-r-- 14/34    118 May  6 12:52 1991 ./config/unix/aviion/define.h
rw-rw-r-- 14/34    314 May  6 12:52 1991 ./config/unix/aviion/status
rw-rw-r-- 14/34    227 May  6 12:52 1991 ./config/unix/aviion/common.hdr
rw-rw-r-- 14/34    227 May  6 12:52 1991 ./config/unix/aviion/iconc.hdr
rw-rw-r-- 14/34     59 May  6 12:52 1991 ./config/unix/aviion/runtime.hdr
rw-rw-r-- 14/34    237 May  6 12:52 1991 ./config/unix/aviion/preproc.hdr
rw-rw-r-- 14/34    227 May  6 12:52 1991 ./config/unix/ibm370_aix/common.hdr
rw-rw-r-- 14/34     40 May  6 12:54 1991 ./config/unix/ibm370_aix/Makefile
rw-rw-r-- 14/34     93 May  6 12:52 1991 ./config/unix/ibm370_aix/rtt.hdr
rw-rw-r-- 14/34    426 May  6 12:52 1991 ./config/unix/ibm370_aix/status
rw-rw-r-- 14/34    291 May  6 12:52 1991 ./config/unix/ibm370_aix/define.h
rw-rw-r-- 14/34    227 May  6 12:52 1991 ./config/unix/ibm370_aix/iconc.hdr
rw-rw-r-- 14/34     59 May  6 12:52 1991 ./config/unix/ibm370_aix/runtime.hdr
rw-rw-r-- 14/34    237 May  6 12:52 1991 ./config/unix/ibm370_aix/preproc.hdr
rw-rw-r-- 14/34    157 May  6 12:52 1991 ./config/unix/ibm370_aix/rswitch.c
rw-rw-r-- 14/34    237 May  6 12:52 1991 ./config/unix/i386_sysv/preproc.hdr
rw-rw-r-- 14/34     40 May  6 12:54 1991 ./config/unix/i386_sysv/Makefile
rw-rw-r-- 14/34    746 May  6 12:52 1991 ./config/unix/i386_sysv/status
rw-rw-r-- 14/34    241 May  6 12:52 1991 ./config/unix/i386_sysv/define.h
rw-rw-r-- 14/34    227 May  6 12:52 1991 ./config/unix/i386_sysv/common.hdr
rw-rw-r-- 14/34    936 May  6 12:52 1991 ./config/unix/i386_sysv/rswitch.c
rw-rw-r-- 14/34    227 May  6 12:52 1991 ./config/unix/i386_sysv/iconc.hdr
rw-rw-r-- 14/34     93 May  6 12:52 1991 ./config/unix/i386_sysv/rtt.hdr
rw-rw-r-- 14/34     59 May  6 12:52 1991 ./config/unix/i386_sysv/runtime.hdr
rw-rw-r-- 14/34    227 May  6 12:52 1991 ./config/unix/i386_svr4/common.hdr
rw-rw-r-- 14/34    468 May  6 12:54 1991 ./config/unix/i386_svr4/Makefile
rw-rw-r-- 14/34     93 May  6 12:52 1991 ./config/unix/i386_svr4/rtt.hdr
rw-rw-r-- 14/34    180 May  6 12:52 1991 ./config/unix/i386_svr4/define.h
rw-rw-r-- 14/34    701 May  6 12:52 1991 ./config/unix/i386_svr4/status
rw-rw-r-- 14/34    227 May  6 12:52 1991 ./config/unix/i386_svr4/iconc.hdr
rw-rw-r-- 14/34     59 May  6 12:52 1991 ./config/unix/i386_svr4/runtime.hdr
rw-rw-r-- 14/34    237 May  6 12:52 1991 ./config/unix/i386_svr4/preproc.hdr
rw-rw-r-- 14/34    610 May  6 12:52 1991 ./config/unix/i386_svr4/rswitch.c
rw-rw-r-- 14/34    227 May  6 12:52 1991 ./config/unix/rs6000_aix/common.hdr
rw-rw-r-- 14/34     40 May  6 12:54 1991 ./config/unix/rs6000_aix/Makefile
rw-rw-r-- 14/34     93 May  6 12:52 1991 ./config/unix/rs6000_aix/rtt.hdr
rw-rw-r-- 14/34    224 May  6 12:52 1991 ./config/unix/rs6000_aix/define.h
rw-rw-r-- 14/34    526 May  6 12:52 1991 ./config/unix/rs6000_aix/status
rw-rw-r-- 14/34    227 May  6 12:52 1991 ./config/unix/rs6000_aix/iconc.hdr
rw-rw-r-- 14/34     59 May  6 12:52 1991 ./config/unix/rs6000_aix/runtime.hdr
rw-rw-r-- 14/34   1205 May  6 12:52 1991 ./config/unix/rs6000_aix/rswitch.c
rw-rw-r-- 14/34    237 May  6 12:52 1991 ./config/unix/rs6000_aix/preproc.hdr
rw-rw-r-- 14/34   3158 May  6 12:52 1991 ./config/unix/Ppdef/ppdef.icn
rw-rw-r-- 14/34    496 May  6 12:52 1991 ./config/unix/Ppdef/def.lst
rw-rw-r-- 14/34    111 May  6 12:54 1991 ./config/unix/Ppdef/Makefile
rw-rw-r-- 14/34   8012 May  6 12:52 1991 ./config/unix/i386_xenix_gcc/sherr.mal
rw-rw-r-- 14/34    385 May  6 12:52 1991 ./config/unix/i386_xenix_gcc/benches.out
rw-rw-r-- 14/34     40 May  6 12:54 1991 ./config/unix/i386_xenix_gcc/Makefile
rw-rw-r-- 14/34    256 May  6 12:52 1991 ./config/unix/i386_xenix_gcc/common.hdr
rw-rw-r-- 14/34    369 May  6 12:52 1991 ./config/unix/i386_xenix_gcc/define.h
rw-rw-r-- 14/34    256 May  6 12:52 1991 ./config/unix/i386_xenix_gcc/iconc.hdr
rw-rw-r-- 14/34    266 May  6 12:52 1991 ./config/unix/i386_xenix_gcc/preproc.hdr
rw-rw-r-- 14/34    815 May  6 12:52 1991 ./config/unix/i386_xenix_gcc/rswitch.c
rw-rw-r-- 14/34    122 May  6 12:52 1991 ./config/unix/i386_xenix_gcc/rtt.hdr
rw-rw-r-- 14/34     87 May  6 12:52 1991 ./config/unix/i386_xenix_gcc/runtime.hdr
rw-rw-r-- 14/34    587 May  6 12:52 1991 ./config/unix/i386_xenix_gcc/status
rw-rw-r-- 14/34    243 May  6 12:52 1991 ./config/unix/foo
rw-rw-r-- 14/34     36 May  6 12:52 1991 ./config/unix/fixer.ex
rw-rw-r-- 14/34     50 May  6 12:52 1991 ./config/unix/Fix
rw-rw-r-- 14/34      0 May  6 12:53 1991 ./tests/local/.placeholder
rw-rw-r-- 14/34   4691 May  6 12:53 1991 ./tests/stand/augment.out
rw-rw-r-- 14/34     99 May  6 12:53 1991 ./tests/stand/btrees.out
rw-rw-r-- 14/34   3751 May  6 12:53 1991 ./tests/stand/check.out
rw-rw-r-- 14/34   6751 May  6 12:53 1991 ./tests/stand/checkfp.out
rw-rw-r-- 14/34   2317 May  6 12:53 1991 ./tests/stand/coexpr.out
rw-rw-r-- 14/34   2912 May  6 12:53 1991 ./tests/stand/collate.out
rw-rw-r-- 14/34   3887 May  6 12:53 1991 ./tests/stand/concord.out
rw-rw-r-- 14/34    135 May  6 12:53 1991 ./tests/stand/diffwrds.out
rw-rw-r-- 14/34    299 May  6 12:53 1991 ./tests/stand/endetab1.out
rw-rw-r-- 14/34  37327 May  6 12:53 1991 ./tests/stand/stand.zoo
rw-rw-r-- 14/34    611 May  6 12:53 1991 ./tests/stand/fncs.out
rw-rw-r-- 14/34    424 May  6 12:53 1991 ./tests/stand/gc1.out
rw-rw-r-- 14/34   1662 May  6 12:53 1991 ./tests/stand/gc2.out
rw-rw-r-- 14/34    170 May  6 12:53 1991 ./tests/stand/hello.out
rw-rw-r-- 14/34  14671 May  6 12:53 1991 ./tests/stand/io.out
rw-rw-r-- 14/34     51 May  6 12:53 1991 ./tests/stand/key.out
rw-rw-r-- 14/34    950 May  6 12:53 1991 ./tests/stand/kross.out
rw-rw-r-- 14/34   1825 May  6 12:53 1991 ./tests/stand/math.out
rw-rw-r-- 14/34    114 May  6 12:53 1991 ./tests/stand/meander.out
rw-rw-r-- 14/34    358 May  6 12:53 1991 ./tests/stand/mem01.out
rw-rw-r-- 14/34     44 May  6 12:53 1991 ./tests/stand/mem02.out
rw-rw-r-- 14/34   2891 May  6 12:53 1991 ./tests/stand/mffsol.out
rw-rw-r-- 14/34   6154 May  6 12:53 1991 ./tests/stand/mindfa.out
rw-rw-r-- 14/34    484 May  6 12:53 1991 ./tests/stand/model.out
rw-rw-r-- 14/34   9649 May  6 12:53 1991 ./tests/stand/rsg.out
rw-rw-r-- 14/34   2285 May  6 12:53 1991 ./tests/stand/numeric.out
rw-rw-r-- 14/34    720 May  6 12:53 1991 ./tests/stand/permute.out
rw-rw-r-- 14/34     75 May  6 12:53 1991 ./tests/stand/prefix.out
rw-rw-r-- 14/34     72 May  6 12:53 1991 ./tests/stand/recogn.out
rw-rw-r-- 14/34     72 May  6 12:53 1991 ./tests/stand/roman.out
rw-rw-r-- 14/34   2170 May  6 12:53 1991 ./tests/stand/scan.out
rw-rw-r-- 14/34    188 May  6 12:53 1991 ./tests/stand/sieve.out
rw-rw-r-- 14/34   3730 May  6 12:53 1991 ./tests/stand/speller.out
rw-rw-r-- 14/34   2796 May  6 12:53 1991 ./tests/stand/string.out
rw-rw-r-- 14/34   7808 May  6 12:53 1991 ./tests/stand/struct.out
rw-rw-r-- 14/34   1632 May  6 12:53 1991 ./tests/stand/tracer.out
rw-rw-r-- 14/34    205 May  6 12:53 1991 ./tests/stand/var.out
rw-rw-r-- 14/34    118 May  6 12:53 1991 ./tests/stand/version7.out
rw-rw-r-- 14/34    159 May  6 12:53 1991 ./tests/stand/version8.out
rw-rw-r-- 14/34   1166 May  6 12:53 1991 ./tests/stand/wordcnt.out
rw-rw-r-- 14/34   3857 May  6 12:53 1991 ./tests/stand/evalx.out
rw-rw-r-- 14/34   5310 May  6 12:53 1991 ./tests/stand/pdco.out
rw-rw-r-- 14/34   5951 May  6 12:53 1991 ./tests/stand/transmit.out
rw-rw-r-- 14/34     36 May  6 12:53 1991 ./tests/btrees.dat
rw-rw-r-- 14/34   3223 May  6 12:53 1991 ./tests/mffsol.icn
rw-rw-r-- 14/34    907 May  6 12:53 1991 ./tests/btrees.icn
rw-rw-r-- 14/34     52 May  6 12:53 1991 ./tests/kross.dat
rw-rw-r-- 14/34    669 May  6 12:53 1991 ./tests/kross.icn
rw-rw-r-- 14/34    349 May  6 12:53 1991 ./tests/diffwrds.dat
rw-rw-r-- 14/34    358 May  6 12:53 1991 ./tests/diffwrds.icn
rw-rw-r-- 14/34     19 May  6 12:53 1991 ./tests/meander.dat
rw-rw-r-- 14/34    753 May  6 12:53 1991 ./tests/meander.icn
rw-rw-r-- 14/34     56 May  6 12:53 1991 ./tests/prefix.dat
rw-rw-r-- 14/34    768 May  6 12:53 1991 ./tests/prefix.icn
rw-rw-r-- 14/34     28 May  6 12:53 1991 ./tests/recogn.dat
rw-rw-r-- 14/34    572 May  6 12:53 1991 ./tests/recogn.icn
rw-rw-r-- 14/34     25 May  6 12:53 1991 ./tests/roman.dat
rw-rw-r-- 14/34    588 May  6 12:53 1991 ./tests/roman.icn
rw-rw-r-- 14/34      0 May  6 12:53 1991 ./tests/sieve.dat
rw-rw-r-- 14/34    543 May  6 12:53 1991 ./tests/sieve.icn
rw-rw-r-- 14/34    511 May  6 12:53 1991 ./tests/wordcnt.dat
rw-rw-r-- 14/34    566 May  6 12:53 1991 ./tests/wordcnt.icn
rw-rw-r-- 14/34   1049 May  6 12:53 1991 ./tests/concord.icn
rw-rw-r-- 14/34  14247 May  6 12:53 1991 ./tests/augment.icn
rw-rw-r-- 14/34   1213 May  6 12:53 1991 ./tests/concord.dat
rw-rw-r-- 14/34      0 May  6 12:53 1991 ./tests/evalx.dat
rw-rw-r-- 14/34   8818 May  6 12:53 1991 ./tests/fncs.icn
rw-rw-r-- 14/34   1971 May  6 12:53 1991 ./tests/io.icn
rw-rw-r-- 14/34   6976 May  6 12:53 1991 ./tests/numeric.icn
rw-rw-r-- 14/34   3045 May  6 12:53 1991 ./tests/scan.icn
rw-rw-r-- 14/34   6584 May  6 12:53 1991 ./tests/string.icn
rw-rw-r-- 14/34   9968 May  6 12:53 1991 ./tests/struct.icn
rwxrwxr-x 14/34    316 May  6 12:53 1991 ./tests/Test
rw-rw-r-- 14/34    239 May  6 12:53 1991 ./tests/test.lst
rw-rw-r-- 14/34    285 May  6 12:53 1991 ./tests/gc1.icn
rw-rw-r-- 14/34   9992 May  6 12:53 1991 ./tests/evalx.icn
rw-rw-r-- 14/34   3608 May  6 12:53 1991 ./tests/endetab1.icn
rw-rw-r-- 14/34  12711 May  6 12:53 1991 ./tests/checkfp.icn
rw-rw-r-- 14/34   5730 May  6 12:53 1991 ./tests/version7.icn
rw-rw-r-- 14/34   5082 May  6 12:53 1991 ./tests/gc2.icn
rw-rw-r-- 14/34    166 May  6 12:53 1991 ./tests/mem01.icn
rw-rw-r-- 14/34    221 May  6 12:53 1991 ./tests/mem02.icn
rw-rw-r-- 14/34   3822 May  6 12:53 1991 ./tests/pdco.icn
rw-rw-r-- 14/34   1893 May  6 12:53 1991 ./tests/coexpr.icn
rw-rw-r-- 14/34    547 May  6 12:53 1991 ./tests/transmit.icn
rw-rw-r-- 14/34   1588 May  6 12:53 1991 ./tests/collate.icn
rw-rw-r-- 14/34    437 May  6 12:53 1991 ./tests/tracer.icn
rw-rw-r-- 14/34   1533 May  6 12:53 1991 ./tests/model.icn
rw-rw-r-- 14/34   1354 May  6 12:53 1991 ./tests/speller.icn
rw-rw-r-- 14/34    310 May  6 12:53 1991 ./tests/permute.icn
rw-rw-r-- 14/34      0 May  6 12:53 1991 ./tests/gc1.dat
rw-rw-r-- 14/34   4643 May  6 12:53 1991 ./tests/mindfa.icn
rw-rw-r-- 14/34   5254 May  6 12:53 1991 ./tests/endetab1.dat
rw-rw-r-- 14/34     48 May  6 12:53 1991 ./tests/mindfa.dat
rw-rw-r-- 14/34      0 May  6 12:53 1991 ./tests/permute.dat
rw-rw-r-- 14/34      0 May  6 12:53 1991 ./tests/speller.dat
rw-rw-r-- 14/34    179 May  6 12:53 1991 ./tests/transmit.dat
rw-rw-r-- 14/34     21 May  6 12:53 1991 ./tests/coexpr.lst
rw-rw-r-- 14/34     11 May  6 12:53 1991 ./tests/debug.lst
rw-rw-r-- 14/34    455 May  6 12:55 1991 ./tests/Makefile
rw-rw-r-- 14/34   7046 May  6 12:53 1991 ./tests/check.icn
rw-rw-r-- 14/34     82 May  6 12:53 1991 ./tests/hello.icn
rw-rw-r-- 14/34      0 May  6 12:53 1991 ./tests/augment.dat
rw-rw-r-- 14/34      0 May  6 12:53 1991 ./tests/check.dat
rw-rw-r-- 14/34      0 May  6 12:53 1991 ./tests/coexpr.dat
rw-rw-r-- 14/34      0 May  6 12:53 1991 ./tests/collate.dat
rw-rw-r-- 14/34      0 May  6 12:53 1991 ./tests/fncs.dat
rw-rw-r-- 14/34      0 May  6 12:53 1991 ./tests/gc2.dat
rw-rw-r-- 14/34      0 May  6 12:53 1991 ./tests/hello.dat
rw-rw-r-- 14/34      0 May  6 12:53 1991 ./tests/io.dat
rw-rw-r-- 14/34      0 May  6 12:53 1991 ./tests/mem01.dat
rw-rw-r-- 14/34      0 May  6 12:53 1991 ./tests/mem02.dat
rw-rw-r-- 14/34      0 May  6 12:53 1991 ./tests/model.dat
rw-rw-r-- 14/34      0 May  6 12:53 1991 ./tests/numeric.dat
rw-rw-r-- 14/34   6098 May  6 12:53 1991 ./tests/rsg.icn
rw-rw-r-- 14/34      0 May  6 12:53 1991 ./tests/pdco.dat
rw-rw-r-- 14/34    664 May  6 12:53 1991 ./tests/rsg.dat
rw-rw-r-- 14/34      0 May  6 12:53 1991 ./tests/scan.dat
rw-rw-r-- 14/34      0 May  6 12:53 1991 ./tests/string.dat
rw-rw-r-- 14/34      0 May  6 12:53 1991 ./tests/struct.dat
rw-rw-r-- 14/34      0 May  6 12:53 1991 ./tests/tracer.dat
rw-rw-r-- 14/34      0 May  6 12:53 1991 ./tests/version7.dat
rw-rw-r-- 14/34    163 May  6 12:53 1991 ./tests/var.icn
rw-rw-r-- 14/34      0 May  6 12:53 1991 ./tests/var.dat
rw-rw-r-- 14/34     85 May  6 12:53 1991 ./tests/key.icn
rw-rw-r-- 14/34      6 May  6 12:53 1991 ./tests/invoke.lst
rw-rw-r-- 14/34      0 May  6 12:53 1991 ./tests/checkfp.dat
rw-rw-r-- 14/34    344 May  6 12:53 1991 ./tests/math.icn
rw-rw-r-- 14/34      0 May  6 12:53 1991 ./tests/math.dat
rw-rw-r-- 14/34    124 May  6 12:53 1991 ./tests/mffsol.dat
rw-rw-r-- 14/34      0 May  6 12:53 1991 ./tests/key.dat
rw-rw-r-- 14/34    264 May  6 12:53 1991 ./tests/version8.icn
rw-rw-r-- 14/34      0 May  6 12:53 1991 ./tests/version8.dat
rw-rw-r-- 14/34   3174 May  6 12:55 1991 ./Makefile
rw-rw-r-- 14/34      0 May  6 12:53 1991 ./bin/.placeholder
rw-rw-r-- 14/34      0 May  6 12:53 1991 ./samples/local/.placeholder
rw-rw-r-- 14/34     99 May  6 12:53 1991 ./samples/stand/btrees.out
rw-rw-r-- 14/34    950 May  6 12:53 1991 ./samples/stand/kross.out
rw-rw-r-- 14/34     75 May  6 12:53 1991 ./samples/stand/prefix.out
rw-rw-r-- 14/34     72 May  6 12:53 1991 ./samples/stand/recogn.out
rw-rw-r-- 14/34     72 May  6 12:53 1991 ./samples/stand/roman.out
rw-rw-r-- 14/34    188 May  6 12:53 1991 ./samples/stand/sieve.out
rw-rw-r-- 14/34   1166 May  6 12:53 1991 ./samples/stand/wordcnt.out
rw-rw-r-- 14/34    135 May  6 12:53 1991 ./samples/stand/diffwrds.out
rw-rw-r-- 14/34    114 May  6 12:53 1991 ./samples/stand/meander.out
rw-rw-r-- 14/34    135 May  6 12:53 1991 ./samples/stand/diffwords.out
rw-rw-r-- 14/34   1166 May  6 12:53 1991 ./samples/stand/wordcount.out
rw-rw-r-- 14/34  12880 May  6 12:53 1991 ./samples/stand/queens.out
rw-rw-r-- 14/34    129 May  6 12:55 1991 ./samples/Makefile
rwxrwxr-x 14/34    238 May  6 12:53 1991 ./samples/Test
rw-rw-r-- 14/34     36 May  6 12:53 1991 ./samples/btrees.dat
rw-rw-r-- 14/34    911 May  6 12:53 1991 ./samples/btrees.icn
rw-rw-r-- 14/34     52 May  6 12:53 1991 ./samples/kross.dat
rw-rw-r-- 14/34    681 May  6 12:53 1991 ./samples/kross.icn
rw-rw-r-- 14/34    349 May  6 12:53 1991 ./samples/diffwrds.dat
rw-rw-r-- 14/34    332 May  6 12:53 1991 ./samples/diffwrds.icn
rw-rw-r-- 14/34     19 May  6 12:53 1991 ./samples/meander.dat
rw-rw-r-- 14/34    767 May  6 12:53 1991 ./samples/meander.icn
rw-rw-r-- 14/34     56 May  6 12:53 1991 ./samples/prefix.dat
rw-rw-r-- 14/34    770 May  6 12:53 1991 ./samples/prefix.icn
rw-rw-r-- 14/34     28 May  6 12:53 1991 ./samples/recogn.dat
rw-rw-r-- 14/34    572 May  6 12:53 1991 ./samples/recogn.icn
rw-rw-r-- 14/34     25 May  6 12:53 1991 ./samples/roman.dat
rw-rw-r-- 14/34    592 May  6 12:53 1991 ./samples/roman.icn
rw-rw-r-- 14/34      0 May  6 12:53 1991 ./samples/sieve.dat
rw-rw-r-- 14/34    543 May  6 12:53 1991 ./samples/sieve.icn
rw-rw-r-- 14/34    511 May  6 12:53 1991 ./samples/wordcnt.dat
rw-rw-r-- 14/34    572 May  6 12:53 1991 ./samples/wordcnt.icn
rw-rw-r-- 14/34  51602 May  6 12:53 1991 ./docs/ipd157.ps
rw-rw-r-- 14/34  90532 May  6 12:53 1991 ./docs/ipd158.ps
rw-rw-r-- 14/34  11502 May  6 12:53 1991 ./docs/iconc.1
rw-rw-r-- 14/34  33157 May  6 12:53 1991 ./bench/concord.std
rwxrwxr-x 14/34    266 May  6 12:53 1991 ./bench/ReRun
rw-rw-r-- 14/34    269 May  6 12:55 1991 ./bench/Makefile
rw-rw-r-- 14/34   1118 May  6 12:53 1991 ./bench/README
rwxrwxr-x 14/34    261 May  6 12:53 1991 ./bench/Run
rw-rw-r-- 14/34   1454 May  6 12:53 1991 ./bench/ipd159.doc
rwxrwxr-x 14/34     49 May  6 12:53 1991 ./bench/Compile
rw-rw-r-- 14/34 143321 May  6 12:53 1991 ./bench/deal.std
rw-rw-r-- 14/34   5291 May  6 12:53 1991 ./bench/ipxref.std
rw-rw-r-- 14/34 273515 May  6 12:53 1991 ./bench/queens.std
rw-rw-r-- 14/34  96834 May  6 12:53 1991 ./bench/rsg.std
rw-rw-r-- 14/34  15835 May  6 12:53 1991 ./bench/concord.dat
rw-rw-r-- 14/34    669 May  6 12:53 1991 ./bench/shuffle.icn
rw-rw-r-- 14/34   7113 May  6 12:53 1991 ./bench/ipxref.icn
rwxrwxr-x 14/34    665 May  6 12:53 1991 ./bench/rsg.dat
rw-rw-r-- 14/34   2867 May  6 12:53 1991 ./bench/deal.icn
rw-rw-r-- 14/34  10582 May  6 12:53 1991 ./bench/rsg.icn
rw-rw-r-- 14/34   2803 May  6 12:53 1991 ./bench/queens.icn
rw-rw-r-- 14/34   3095 May  6 12:53 1991 ./bench/concord.icn
rw-rw-r-- 14/34   7113 May  6 12:53 1991 ./bench/ipxref.dat
rw-rw-r-- 14/34   2922 May  6 12:53 1991 ./bench/options.icn
rw-rw-r-- 14/34   2514 May  6 12:53 1991 ./bench/post.icn
