rwxrwx--- 20/10      0 Dec  5 21:00 1990 volume2/
rwxrwx--- 20/10      0 Sep 24 21:00 1990 volume2/3270tool/
rw-rw---- 20/10  25724 May 29 12:11 1990 volume2/3270tool/part01.Z
rw-rw---- 20/10  24667 May 29 12:12 1990 volume2/3270tool/part02.Z
rw-rw---- 20/10  12239 May 29 12:13 1990 volume2/3270tool/part03.Z
rw-rw---- 20/10   9144 Aug 24 14:50 1990 volume2/3270tool/enhance01.Z
rwxrwx--- 20/10      0 Aug 22 21:00 1990 volume2/calentool/
rw-rw---- 20/10  25129 Feb  4 21:00 1990 volume2/calentool/patch5c.Z
rw-rw---- 20/10  22069 Feb  4 21:00 1990 volume2/calentool/patch5d.Z
rw-rw---- 20/10  20051 Feb  4 21:00 1990 volume2/calentool/patch6.Z
rw-rw---- 20/10  26153 Feb  4 21:00 1990 volume2/calentool/patch5a.Z
rw-rw---- 20/10  27174 Feb  4 21:00 1990 volume2/calentool/patch5b.Z
rwxrwx--- 20/10      0 Dec  5 21:00 1990 volume2/contool3.0/
rw-rw---- 20/10  19512 Sep 25 13:32 1990 volume2/contool3.0/part01.Z
rw-rw---- 20/10  17835 Sep 25 13:39 1990 volume2/contool3.0/part02.Z
rw-rw---- 20/10  20481 Sep 25 13:40 1990 volume2/contool3.0/part03.Z
rw-rw---- 20/10   9471 Sep 25 13:41 1990 volume2/contool3.0/part04.Z
rw-rw---- 20/10  10720 Sep 25 13:44 1990 volume2/contool3.0/part05.Z
rw-rw---- 20/10  13842 Sep 25 13:45 1990 volume2/contool3.0/part06.Z
rw-rw---- 20/10   6845 Oct 23 15:46 1990 volume2/contool3.0/patch01.Z
rw-rw---- 20/10   1706 Sep 25 13:32 1990 volume2/contool3.0/part00.Z
rw-rw---- 20/10  22447 Nov 29 11:07 1990 volume2/contool3.0/patch02.Z
rwxrwx--- 20/10      0 Dec  5 21:00 1990 volume2/boss-sparc/
rw-rw---- 20/10  18822 Oct 23 15:46 1990 volume2/boss-sparc/part01.Z
rw-rw---- 20/10  17907 Oct 23 15:46 1990 volume2/boss-sparc/part02.Z
rw-rw---- 20/10  19776 Oct 23 15:47 1990 volume2/boss-sparc/part03.Z
rw-rw---- 20/10  16325 Oct 23 15:48 1990 volume2/boss-sparc/part04.Z
rw-rw---- 20/10  18915 Oct 23 15:48 1990 volume2/boss-sparc/part05.Z
rw-rw---- 20/10  12694 Oct 23 15:49 1990 volume2/boss-sparc/part06.Z
rwxrwx--- 20/10      0 Dec  5 21:00 1990 volume2/tahoe-systat/
rw-rw---- 20/10  11486 Oct 23 15:49 1990 volume2/tahoe-systat/patch01.Z
rw-rw---- 20/10   4784 May 29 12:24 1990 volume2/refresh.Z
rw-rw---- 20/10   1576 May 29 12:18 1990 volume2/sound2sun-man.Z
rw-rw---- 20/10   5339 Feb  5 12:15 1990 volume2/ss1-music.Z
rw-rw---- 20/10   3110 Feb  4 21:00 1990 volume2/sound2sun.Z
rw-rw---- 20/10   2082 Feb  4 21:00 1990 volume2/play-ss1.Z
rw-rw---- 20/10   5155 Aug 24 14:51 1990 volume2/baff.Z
rw-rw---- 20/10  16831 Feb  4 21:00 1990 volume2/sunplot.Z
rw-rw---- 20/10   3262 May 31 06:53 1990 volume2/V1-index.Z
rw-rw---- 20/10   2950 Aug 24 14:50 1990 volume2/xterm-250.Z
