rwxrwx--- 20/10      0 Aug 22 21:00 1990 volume1/
rwxrwx--- 20/10      0 Jun 18 21:00 1989 volume1/mazewar/
rw-rw---- 20/10  21629 May  8 13:00 1989 volume1/mazewar/part05.Z
rw-rw---- 20/10  13271 May  8 13:00 1989 volume1/mazewar/part03.Z
rw-rw---- 20/10  14719 May  8 13:00 1989 volume1/mazewar/part06.Z
rw-rw---- 20/10  14475 May  8 13:00 1989 volume1/mazewar/part01.Z
rw-rw---- 20/10  18296 May  8 13:00 1989 volume1/mazewar/part02.Z
rw-rw---- 20/10  14481 May  8 13:00 1989 volume1/mazewar/part04.Z
rwxrwx--- 20/10      0 Jun 18 21:00 1989 volume1/palette/
rw-rw---- 20/10  25441 May 18 15:42 1989 volume1/palette/part01.Z
rw-rw---- 20/10  11517 May 18 15:43 1989 volume1/palette/part02.Z
rwxrwx--- 20/10      0 Aug 22 21:00 1990 volume1/calentool/
rw-rw---- 20/10  24795 May 27 14:29 1989 volume1/calentool/part03.Z
rw-rw---- 20/10  24125 May 27 14:30 1989 volume1/calentool/part05.Z
rw-rw---- 20/10  22387 May 27 14:31 1989 volume1/calentool/part06.Z
rw-rw---- 20/10  40008 May 27 14:37 1989 volume1/calentool/part08.Z
rw-rw---- 20/10  41565 May 27 14:38 1989 volume1/calentool/part09.Z
rw-rw---- 20/10  27663 May 27 14:30 1989 volume1/calentool/part04.Z
rw-rw---- 20/10  23784 May 27 14:09 1989 volume1/calentool/part01.Z
rw-rw---- 20/10  33877 May 27 14:28 1989 volume1/calentool/part02.Z
rw-rw---- 20/10  20320 May 27 14:36 1989 volume1/calentool/part07.Z
rw-r----- 20/10  21454 Oct 26 21:00 1989 volume1/calentool/patch4c.Z
rw-r----- 20/10  19298 Oct 26 21:00 1989 volume1/calentool/patch4d.Z
rw-r----- 20/10   1802 Oct 26 21:00 1989 volume1/calentool/patch4e.Z
rw-r----- 20/10  24349 Oct 26 21:00 1989 volume1/calentool/patch4a.Z
rw-r----- 20/10  24478 Oct 26 21:00 1989 volume1/calentool/patch4b.Z
rwxrwx--- 20/10      0 Jun 18 21:00 1989 volume1/colorsplines/
rw-rw---- 20/10   5198 May 27 14:39 1989 volume1/colorsplines/part01.Z
rwxrwx--- 20/10      0 Sep 25 21:00 1989 volume1/tooltool2.1c/
rw-rw---- 20/10  19220 Jun  6 23:56 1989 volume1/tooltool2.1c/part04.Z
rw-rw---- 20/10  38878 Jun  7 00:15 1989 volume1/tooltool2.1c/part11.Z
rw-rw---- 20/10  38882 Jun  7 00:18 1989 volume1/tooltool2.1c/part13.Z
rw-rw---- 20/10  21726 Jun  6 23:54 1989 volume1/tooltool2.1c/part03.Z
rw-rw---- 20/10  17820 Jun  6 23:56 1989 volume1/tooltool2.1c/part05.Z
rw-rw---- 20/10  14474 Jun  7 00:05 1989 volume1/tooltool2.1c/part06.Z
rw-rw---- 20/10  18317 Jun  7 00:07 1989 volume1/tooltool2.1c/part07.Z
rw-rw---- 20/10  12668 Jun  7 00:10 1989 volume1/tooltool2.1c/part08.Z
rw-rw---- 20/10  38962 Jun  7 00:13 1989 volume1/tooltool2.1c/part10.Z
rw-rw---- 20/10  23612 Jun  6 23:38 1989 volume1/tooltool2.1c/part01.Z
rw-rw---- 20/10  38979 Jun  7 00:16 1989 volume1/tooltool2.1c/part12.Z
rw-rw---- 20/10  22779 Jun  6 23:53 1989 volume1/tooltool2.1c/part02.Z
rw-rw---- 20/10  24526 Jun  7 00:11 1989 volume1/tooltool2.1c/part09.Z
rw-rw---- 20/10   5221 Jul 12 13:34 1989 volume1/tooltool2.1c/patch01.Z
rwxrwx--- 20/10      0 Jun 27 21:00 1989 volume1/ethertools-3.x/
rw-rw---- 20/10  26747 Jun 21 19:57 1989 volume1/ethertools-3.x/part01.Z
rw-rw---- 20/10  23395 Jun 21 19:57 1989 volume1/ethertools-3.x/part02.Z
rwxrwx--- 20/10      0 Sep 25 21:00 1989 volume1/ansi-sunview/
rw-rw---- 20/10  20285 Aug 24 20:29 1989 volume1/ansi-sunview/part01.Z
rw-rw---- 20/10  18849 Aug 24 20:37 1989 volume1/ansi-sunview/part02.Z
rw-rw---- 20/10  14022 Aug 24 20:37 1989 volume1/ansi-sunview/part03.Z
rwxrwx--- 20/10      0 Sep 25 21:00 1989 volume1/calctool/
rw-rw---- 20/10  22895 Jun 29 21:08 1989 volume1/calctool/part01.Z
rw-rw---- 20/10  15401 Jun 29 21:15 1989 volume1/calctool/part02.Z
rw-rw---- 20/10   4256 Jul 12 13:37 1989 volume1/calctool/patch01.Z
rwxrwx--- 20/10      0 Sep 25 21:00 1989 volume1/touchup2.5/
rw-rw---- 20/10  27789 Jul 12 14:00 1989 volume1/touchup2.5/part01.Z
rw-rw---- 20/10  14913 Jul 12 14:00 1989 volume1/touchup2.5/part02.Z
rw-rw---- 20/10  10358 Jul 12 14:04 1989 volume1/touchup2.5/part03.Z
rw-rw---- 20/10  10218 Jul 12 14:06 1989 volume1/touchup2.5/part04.Z
rw-rw---- 20/10  31623 Jul 12 14:08 1989 volume1/touchup2.5/part05.Z
rw-rw---- 20/10  27858 Jul 12 14:12 1989 volume1/touchup2.5/part06.Z
rw-rw---- 20/10  21505 Jul 12 14:13 1989 volume1/touchup2.5/part07.Z
rwxrwx--- 20/10      0 Sep 13 21:00 1989 volume1/hype/
rw-rw---- 20/10  14911 Sep 14 19:34 1989 volume1/hype/part01.Z
rw-rw---- 20/10  29563 Sep 14 19:35 1989 volume1/hype/part02.Z
rw-rw---- 20/10  30150 Sep 14 19:37 1989 volume1/hype/part03.Z
rw-rw---- 20/10  22613 Sep 14 20:29 1989 volume1/hype/part11.Z
rw-rw---- 20/10  23931 Sep 14 20:26 1989 volume1/hype/part10.Z
rw-rw---- 20/10  21542 Sep 14 20:15 1989 volume1/hype/part09.Z
rw-rw---- 20/10  24414 Sep 14 20:12 1989 volume1/hype/part08.Z
rw-rw---- 20/10  26209 Sep 14 20:02 1989 volume1/hype/part07.Z
rw-rw---- 20/10  27937 Sep 14 20:02 1989 volume1/hype/part06.Z
rw-rw---- 20/10  25054 Sep 14 20:00 1989 volume1/hype/part05.Z
rw-rw---- 20/10  29268 Sep 14 19:58 1989 volume1/hype/part04.Z
rwxrwx--- 20/10      0 Dec 10 21:00 1989 volume1/alv/
rw-rw---- 20/10  24442 Dec 10 21:00 1989 volume1/alv/part01.Z
rw-rw---- 20/10  22739 Dec 10 21:00 1989 volume1/alv/part02.Z
rw-rw---- 20/10  21444 Dec 10 21:00 1989 volume1/alv/part03.Z
rw-rw---- 20/10  24314 Dec 10 21:00 1989 volume1/alv/part04.Z
rw-rw---- 20/10  23001 Dec 10 21:00 1989 volume1/alv/part05.Z
rw-rw---- 20/10  21827 Dec 10 21:00 1989 volume1/alv/part06.Z
rw-rw---- 20/10  19195 Dec 10 21:00 1989 volume1/alv/part07.Z
rw-rw---- 20/10  27810 Dec 10 21:00 1989 volume1/alv/part08.Z
rw-rw---- 20/10  29282 Dec 10 21:00 1989 volume1/alv/part09.Z
rw-rw---- 20/10  29587 Dec 10 21:00 1989 volume1/alv/part10.Z
rwxrwx--- 20/10      0 Oct 26 21:00 1989 volume1/contool2.2/
rw-rw---- 20/10  20488 Oct 26 21:00 1989 volume1/contool2.2/part01.Z
rw-rw---- 20/10  16575 Oct 26 21:00 1989 volume1/contool2.2/part02.Z
rw-rw---- 20/10  20343 Oct 26 21:00 1989 volume1/contool2.2/part03.Z
rwxrwx--- 20/10      0 Jan 16 21:00 1990 volume1/trackertool/
rw-rw---- 20/10  20455 Jan 16 21:00 1990 volume1/trackertool/part01.Z
rw-rw---- 20/10  22987 Jan 16 21:00 1990 volume1/trackertool/part02.Z
rw-rw---- 20/10  24531 Jun 21 19:57 1989 volume1/contool2.1.Z
rw-rw---- 20/10   9760 Jun 21 19:57 1989 volume1/eyecon.Z
rw-rw---- 20/10   8085 Jun 21 19:57 1989 volume1/cknfs.Z
rw-rw---- 20/10   4061 May  8 13:00 1989 volume1/undump-386i.Z
rw-rw---- 20/10  14386 Jul 20 22:20 1989 volume1/dgtool.Z
rw-rw---- 20/10   9498 Jul 12 13:36 1989 volume1/brushdmt.Z
rw-rw---- 20/10  15189 Jul 20 22:22 1989 volume1/lpqtool.Z
rw-rw---- 20/10  19025 Jul 20 22:24 1989 volume1/xbgsun.Z
rw-rw---- 20/10   5902 Jul 20 22:25 1989 volume1/pc-paintbrush.Z
rw-rw---- 20/10   8764 Jul 20 22:26 1989 volume1/rntool.Z
rw-rw---- 20/10   7443 Jul 20 22:49 1989 volume1/newstool.Z
rw-rw---- 20/10  10818 Aug 24 20:40 1989 volume1/looking-glass.Z
rw-rw---- 20/10    623 May 18 14:45 1989 volume1/info1.1.Z
rw-rw---- 20/10    580 May 27 14:39 1989 volume1/info1.2.Z
rw-rw---- 20/10  13196 Sep 12 22:40 1989 volume1/FastMand.Z
rw-rw---- 20/10  12998 Feb  4 21:00 1990 volume1/fastgraph.Z
rw-rw---- 20/10  10049 Jan 31 21:00 1990 volume1/paneledit.Z
rw-rw---- 20/10  23770 Oct 26 21:00 1989 volume1/sunclock.Z
rw-rw---- 20/10   2690 Sep 12 22:37 1989 volume1/info1.3.Z
