rwxrwxrwx260/60      0 Oct  4 08:56 1991 bash-1.10/
rw-rw-rw-260/60  38277 Oct  3 13:39 1991 bash-1.10/shell.c
rw-rw-rw-260/60  66446 Oct  3 14:17 1991 bash-1.10/parse.y
rw-rw-rw-260/60  19658 Jul  7 14:24 1991 bash-1.10/general.c
rw-rw-rw-260/60  15998 Aug 11 09:11 1991 bash-1.10/make_cmd.c
rw-rw-rw-260/60  12952 Aug  5 13:25 1991 bash-1.10/print_cmd.c
rw-rw-rw-260/60 102044 Oct  3 15:15 1991 bash-1.10/y.tab.c
rw-rw-rw-260/60   3803 Jul  7 11:36 1991 bash-1.10/dispose_cmd.c
rw-rw-rw-260/60  76051 Oct  3 13:47 1991 bash-1.10/execute_cmd.c
rw-rw-rw-260/60  38834 Jul 28 13:24 1991 bash-1.10/variables.c
rw-rw-rw-260/60    932 Jul  7 11:37 1991 bash-1.10/version.c
rw-rw-rw-260/60  13660 Aug  4 12:17 1991 bash-1.10/expr.c
rw-rw-rw-260/60   7280 Sep  3 12:03 1991 bash-1.10/copy_cmd.c
rw-rw-rw-260/60   6261 Aug  4 12:45 1991 bash-1.10/flags.c
rw-rw-rw-260/60  81296 Oct  3 13:37 1991 bash-1.10/subst.c
rw-rw-rw-260/60   5945 Jul  7 14:53 1991 bash-1.10/hash.c
rw-rw-rw-260/60  10505 Jul  7 14:25 1991 bash-1.10/mailcheck.c
rw-rw-rw-260/60  23179 Sep 10 12:49 1991 bash-1.10/test.c
rw-rw-rw-260/60  13229 Oct  3 13:33 1991 bash-1.10/trap.c
rw-rw-rw-260/60  54735 Sep 30 03:11 1991 bash-1.10/jobs.c
rw-rw-rw-260/60   8085 Sep 30 20:27 1991 bash-1.10/nojobs.c
rwxrwxrwx260/60      0 Oct  4 08:52 1991 bash-1.10/lib/
rwxrwxrwx260/60      0 Oct  4 08:49 1991 bash-1.10/lib/malloc/
rw-rw-rw-260/60  24060 Aug 30 09:26 1991 bash-1.10/lib/malloc/malloc.c
rw-rw-rw-260/60   5266 Aug 30 09:26 1991 bash-1.10/lib/malloc/alloca.c
rw-rw-rw-260/60   1934 Aug 30 18:55 1991 bash-1.10/lib/malloc/xmalloc.c
rw-rw-rw-260/60    269 Aug 30 09:26 1991 bash-1.10/lib/malloc/i386-alloca.s
rw-rw-rw-260/60   1750 Aug 30 09:26 1991 bash-1.10/lib/malloc/x386-alloca.s
rw-rw-rw-260/60    416 Aug 30 09:26 1991 bash-1.10/lib/malloc/getpagesize.h
rwxrwxrwx260/60      0 Oct  4 08:53 1991 bash-1.10/lib/readline/
rw-rw-rw-260/60 150768 Oct  3 13:19 1991 bash-1.10/lib/readline/readline.c
rw-r--r--260/60   8183 Jul  9 04:10 1991 bash-1.10/lib/readline/readline.h
rw-r--r--260/60   1434 Jul  9 04:10 1991 bash-1.10/lib/readline/chardefs.h
rw-r--r--260/60   1546 Jul  9 04:10 1991 bash-1.10/lib/readline/keymaps.h
rw-rw-rw-260/60   7975 Jul  9 04:10 1991 bash-1.10/lib/readline/funmap.c
rw-r--r--260/60  18513 Jul  9 04:10 1991 bash-1.10/lib/readline/emacs_keymap.c
rw-r--r--260/60  17702 Jul  9 04:10 1991 bash-1.10/lib/readline/vi_keymap.c
rw-r--r--260/60   4051 Aug  4 09:54 1991 bash-1.10/lib/readline/keymaps.c
rw-rw-rw-260/60  24592 Sep 10 13:06 1991 bash-1.10/lib/readline/vi_mode.c
rw-rw-rw-260/60  39842 Aug 31 11:37 1991 bash-1.10/lib/readline/history.c
rw-rw-rw-260/60   4844 Jul  9 04:10 1991 bash-1.10/lib/readline/history.h
rwxrwxrwx260/60      0 Oct  4 08:54 1991 bash-1.10/lib/readline/doc/
rw-rw-rw-260/60   3417 Jul 30 09:18 1991 bash-1.10/lib/readline/doc/rlman.texinfo
rw-rw-rw-260/60  19761 Jul 30 09:50 1991 bash-1.10/lib/readline/doc/rluser.texinfo
rw-rw-rw-260/60  32512 Aug 13 18:01 1991 bash-1.10/lib/readline/doc/rltech.texinfo
rw-rw-rw-260/60   3440 Jul 30 00:11 1991 bash-1.10/lib/readline/doc/hist.texinfo
rw-rw-rw-260/60   4753 Jul 30 00:11 1991 bash-1.10/lib/readline/doc/hsuser.texinfo
rw-rw-rw-260/60  10512 Jul 30 00:11 1991 bash-1.10/lib/readline/doc/hstech.texinfo
rw-rw-rw-260/60   1010 Jul 29 23:56 1991 bash-1.10/lib/readline/doc/Makefile
rw-rw-rw-260/60  92648 Sep 21 14:20 1991 bash-1.10/lib/readline/doc/texinfo.tex
rw-rw-rw-260/60  38493 Jul  9 04:10 1991 bash-1.10/lib/readline/doc/texindex.c
rw-rw-rw-260/60  95672 Jul 30 09:52 1991 bash-1.10/lib/readline/doc/readline.dvi
rw-rw-rw-260/60  62791 Jul 30 09:50 1991 bash-1.10/lib/readline/doc/readline.info
rw-rw-rw-260/60  23392 Jul 30 09:22 1991 bash-1.10/lib/readline/doc/history.dvi
rw-rw-rw-260/60  17943 Jul 30 09:23 1991 bash-1.10/lib/readline/doc/history.info
rw-rw-rw-260/60   3961 Oct  4 00:12 1991 bash-1.10/lib/readline/Makefile
rw-r--r--260/60   5930 Oct  3 13:21 1991 bash-1.10/lib/readline/ChangeLog
rw-r--r--260/60  12929 Jul  9 04:10 1991 bash-1.10/lib/readline/COPYING
rwxrwxrwx260/60      0 Oct  4 08:53 1991 bash-1.10/lib/readline/examples/
rw-rw-rw-260/60   9051 Jul  9 04:10 1991 bash-1.10/lib/readline/examples/fileman.c
rw-rw-rw-260/60   2465 Jul  9 04:10 1991 bash-1.10/lib/readline/examples/manexamp.c
rw-rw-rw-260/60    248 Jul  9 04:10 1991 bash-1.10/lib/readline/examples/Makefile
rw-rw-rw-260/60   1503 Jul  1 12:54 1991 bash-1.10/lib/readline/examples/Inputrc
rwxrwxrwx260/60      0 Oct  4 08:54 1991 bash-1.10/lib/glob/
rw-rw-rw-260/60   8958 Oct  3 13:22 1991 bash-1.10/lib/glob/tilde.c
rw-rw-rw-260/60  14624 Jul 28 14:47 1991 bash-1.10/lib/glob/glob.c
rw-rw-rw-260/60     22 Jul  7 11:37 1991 bash-1.10/lib/glob/glob.texinfo
rw-rw-rw-260/60    288 Sep 13 05:25 1991 bash-1.10/lib/glob/Makefile
rw-rw-rw-260/60     24 Jul  7 11:37 1991 bash-1.10/lib/glob/ChangeLog
rw-rw-rw-260/60   8425 Jul  7 11:36 1991 bash-1.10/braces.c
rw-rw-rw-260/60   7035 Jul  7 11:37 1991 bash-1.10/unwind_prot.c
rw-rw-rw-260/60   4470 Aug  4 12:10 1991 bash-1.10/siglist.c
rw-rw-rw-260/60  31877 Jul 11 14:36 1991 bash-1.10/bashline.c
rw-rw-rw-260/60   8585 Sep 30 02:42 1991 bash-1.10/shell.h
rw-rw-rw-260/60    977 Aug  4 12:44 1991 bash-1.10/flags.h
rw-rw-rw-260/60    361 Jul  7 11:37 1991 bash-1.10/trap.h
rw-rw-rw-260/60    938 Jul  7 11:37 1991 bash-1.10/hash.h
rw-rw-rw-260/60   7109 Jul 13 20:42 1991 bash-1.10/jobs.h
rw-rw-rw-260/60   1255 Sep  6 12:43 1991 bash-1.10/builtins.h
rw-rw-rw-260/60  11919 Jul  7 11:35 1991 bash-1.10/alias.c
rw-rw-rw-260/60    823 Jul 28 15:56 1991 bash-1.10/y.tab.h
rw-rw-rw-260/60   1972 Jul 13 20:40 1991 bash-1.10/general.h
rw-rw-rw-260/60   2355 Jul  7 19:32 1991 bash-1.10/variables.h
rw-rw-rw-260/60   3584 Sep  3 11:41 1991 bash-1.10/config.h
rw-rw-rw-260/60   1905 Jul  7 11:35 1991 bash-1.10/alias.h
rw-rw-rw-260/60    524 Jul  9 04:08 1991 bash-1.10/maxpath.h
rw-rw-rw-260/60    425 Jul  7 11:37 1991 bash-1.10/quit.h
rw-rw-rw-260/60  29283 Oct  3 13:45 1991 bash-1.10/machines.h
rw-rw-rw-260/60   4565 Jul  7 11:37 1991 bash-1.10/posixstat.h
rw-rw-rw-260/60    468 Jul  7 11:36 1991 bash-1.10/filecntl.h
rw-rw-rw-260/60    959 Jul  7 19:34 1991 bash-1.10/unwind_prot.h
rwxrwxrwx260/60      0 Oct  4 08:56 1991 bash-1.10/builtins/
rw-rw-rw-260/60   3713 Sep 30 11:02 1991 bash-1.10/builtins/alias.def
rw-rw-rw-260/60   4030 Jul 16 03:20 1991 bash-1.10/builtins/bind.def
rw-rw-rw-260/60   2763 Oct  3 13:33 1991 bash-1.10/builtins/break.def
rw-rw-rw-260/60   1831 Jul  9 11:41 1991 bash-1.10/builtins/builtin.def
rw-rw-rw-260/60  14670 Jul 25 12:21 1991 bash-1.10/builtins/cd.def
rw-rw-rw-260/60   1102 Jul  9 11:41 1991 bash-1.10/builtins/colon.def
rw-rw-rw-260/60   3916 Sep 24 19:53 1991 bash-1.10/builtins/command.def
rw-rw-rw-260/60   6628 Jul 12 15:25 1991 bash-1.10/builtins/declare.def
rw-rw-rw-260/60   3589 Jul  9 11:41 1991 bash-1.10/builtins/echo.def
rw-rw-rw-260/60   2748 Oct  3 13:31 1991 bash-1.10/builtins/enable.def
rw-rw-rw-260/60   1399 Jul  9 11:41 1991 bash-1.10/builtins/eval.def
rw-rw-rw-260/60   3641 Aug 11 08:44 1991 bash-1.10/builtins/exec.def
rw-rw-rw-260/60   3472 Jul 12 14:47 1991 bash-1.10/builtins/exit.def
rw-rw-rw-260/60  16128 Jul  9 11:41 1991 bash-1.10/builtins/fc.def
rw-rw-rw-260/60   2969 Oct  3 13:50 1991 bash-1.10/builtins/fg_bg.def
rw-rw-rw-260/60   5034 Jul  9 11:41 1991 bash-1.10/builtins/hash.def
rw-rw-rw-260/60   3179 Sep  6 12:46 1991 bash-1.10/builtins/help.def
rw-rw-rw-260/60   4272 Aug  4 10:59 1991 bash-1.10/builtins/history.def
rw-rw-rw-260/60   2737 Aug  4 10:57 1991 bash-1.10/builtins/jobs.def
rw-rw-rw-260/60   6316 Oct  3 13:29 1991 bash-1.10/builtins/kill.def
rw-rw-rw-260/60   2318 Jul  9 11:41 1991 bash-1.10/builtins/let.def
rw-rw-rw-260/60   5150 Sep 19 18:07 1991 bash-1.10/builtins/read.def
rw-rw-rw-260/60   1726 Jul  9 11:41 1991 bash-1.10/builtins/return.def
rw-rw-rw-260/60  12893 Sep  5 19:48 1991 bash-1.10/builtins/set.def
rw-rw-rw-260/60   6004 Jul 26 09:59 1991 bash-1.10/builtins/setattr.def
rw-rw-rw-260/60   2259 Jul  9 11:41 1991 bash-1.10/builtins/shift.def
rw-rw-rw-260/60   3780 Jul 25 18:48 1991 bash-1.10/builtins/source.def
rw-rw-rw-260/60   2225 Aug 20 12:00 1991 bash-1.10/builtins/suspend.def
rw-rw-rw-260/60   4582 Aug  4 10:49 1991 bash-1.10/builtins/test.def
rw-rw-rw-260/60   2611 Aug  4 10:44 1991 bash-1.10/builtins/times.def
rw-rw-rw-260/60   4754 Sep 30 02:46 1991 bash-1.10/builtins/trap.def
rw-rw-rw-260/60   6005 Sep  6 14:18 1991 bash-1.10/builtins/type.def
rw-rw-rw-260/60  13382 Sep 24 19:44 1991 bash-1.10/builtins/ulimit.def
rw-rw-rw-260/60   6389 Aug  4 11:01 1991 bash-1.10/builtins/umask.def
rw-rw-rw-260/60   3801 Sep 30 02:46 1991 bash-1.10/builtins/wait.def
rw-rw-rw-260/60   7092 Jul 12 15:24 1991 bash-1.10/builtins/getopts.def
rw-rw-rw-260/60   2662 Aug 19 15:56 1991 bash-1.10/builtins/reserved.def
rw-rw-rw-260/60   2250 Sep  6 14:30 1991 bash-1.10/builtins/Makefile
rw-rw-rw-260/60      0 Jul  7 19:14 1991 bash-1.10/builtins/ChangeLog
rwxrwxrwx260/60    389 Jul  7 11:37 1991 bash-1.10/builtins/psize.sh
rw-rw-rw-260/60   1607 Jul 28 15:28 1991 bash-1.10/builtins/psize.c
rw-rw-rw-260/60  27604 Sep  6 14:32 1991 bash-1.10/builtins/mkbuiltins.c
rw-rw-rw-260/60  14386 Sep  6 13:00 1991 bash-1.10/builtins/common.c
rw-rw-rw-260/60    342 Jul  7 15:03 1991 bash-1.10/builtins/hashcom.h
rw-rw-rw-260/60  17637 Jul 16 04:03 1991 bash-1.10/builtins/getopt.c
rw-rw-rw-260/60   3767 Jul  7 12:02 1991 bash-1.10/builtins/getopt.h
rwxrwxrwx260/60      0 Oct  4 08:55 1991 bash-1.10/documentation/
rw-rw-rw-260/60  25198 Sep  5 19:47 1991 bash-1.10/documentation/features.texi
rw-rw-rw-260/60  92648 Sep 21 14:20 1991 bash-1.10/documentation/texinfo.tex
rw-rw-rw-260/60  38493 Jul 28 13:13 1991 bash-1.10/documentation/texindex.c
rw-rw-rw-260/60  86156 Jul 29 10:50 1991 bash-1.10/documentation/features.dvi
rw-rw-rw-260/60    768 Jul 29 10:46 1991 bash-1.10/documentation/Makefile
rw-rw-rw-260/60 104418 Jul 28 11:03 1991 bash-1.10/documentation/bash.1
rw-rw-rw-260/60   6869 Jul  7 11:35 1991 bash-1.10/INSTALL
rw-rw-rw-260/60   1571 Jul 30 11:41 1991 bash-1.10/README
rw-rw-rw-260/60   2204 Jul  7 11:36 1991 bash-1.10/endian.c
rwxrwxrwx260/60      0 Oct  4 08:56 1991 bash-1.10/support/
rwxrwxrwx260/60   4975 Jul 25 19:13 1991 bash-1.10/support/mksysdefs
rwxrwxrwx260/60    430 Jul 28 14:41 1991 bash-1.10/support/cppmagic
rw-rw-rw-260/60    247 Jul  7 11:36 1991 bash-1.10/support/cat-s
rwxrwxrwx260/60    924 Jul  7 11:37 1991 bash-1.10/support/mktarfile
rwxrwxrwx260/60   1323 Jul  7 11:37 1991 bash-1.10/support/mail-shell
rw-rw-rw-260/60   1540 Jul  7 11:37 1991 bash-1.10/support/inform
rw-rw-rw-260/60   3325 Sep  8 11:24 1991 bash-1.10/support/bash.xbm
rw-rw-rw-260/60   6456 Aug  4 10:17 1991 bash-1.10/support/getcppsyms.c
rw-rw-rw-260/60  12934 Jul  7 11:35 1991 bash-1.10/COPYING
rw-rw-rw-260/60   3253 Aug  4 12:46 1991 bash-1.10/Makefile
rw-rw-rw-260/60  26636 Oct  4 08:46 1991 bash-1.10/cpp-Makefile
rw-rw-rw-260/60  28163 Oct  3 14:18 1991 bash-1.10/ChangeLog
rw-rw-rw-260/60      5 Jul  7 12:27 1991 bash-1.10/.distribution
rw-rw-rw-260/60   4089 Jul  7 11:37 1991 bash-1.10/newversion.c
rwxrwxrwx260/60      0 Oct  4 08:56 1991 bash-1.10/examples/
rwxrwxrwx260/60    742 Jul  7 11:36 1991 bash-1.10/examples/alias-conv.sh
rwxrwxrwx260/60      0 Sep 30 20:26 1991 bash-1.10/examples/functions/
rw-rw-rw-260/60   1552 Jul  7 11:36 1991 bash-1.10/examples/functions/kshenv
rw-rw-rw-260/60   1148 Jul  7 11:36 1991 bash-1.10/examples/functions/substr
rw-rw-rw-260/60   1390 Jul  7 11:36 1991 bash-1.10/examples/functions/substr2
rw-rw-rw-260/60   2635 Jul  7 11:36 1991 bash-1.10/examples/functions/autoload
rw-rw-rw-260/60    993 Jul  7 11:36 1991 bash-1.10/examples/functions/whatis
rw-rw-rw-260/60    985 Jul  7 11:36 1991 bash-1.10/examples/functions/whence
rw-rw-rw-260/60    957 Jul  7 11:36 1991 bash-1.10/examples/functions/whence2
rw-rw-rw-260/60     54 Jul  7 11:36 1991 bash-1.10/examples/functions/shcat
rw-rw-rw-260/60    597 Jul  7 11:36 1991 bash-1.10/examples/functions/csh-compat
rw-rw-rw-260/60    480 Jul  7 11:36 1991 bash-1.10/examples/functions/term
rwxrwxrwx260/60      0 Sep 30 20:26 1991 bash-1.10/examples/scripts/
rw-rw-rw-260/60   2224 Jul 25 19:23 1991 bash-1.10/examples/scripts/shprompt
rw-rw-rw-260/60    107 Jul 25 19:25 1991 bash-1.10/examples/scripts/.gdb_history
rwxrwxrwx260/60      0 Sep 30 20:26 1991 bash-1.10/examples/startup-files/
rw-rw-rw-260/60   1184 Jul  7 11:36 1991 bash-1.10/examples/startup-files/Bash_aliases
rw-rw-rw-260/60    358 Jul  7 11:36 1991 bash-1.10/examples/startup-files/Bash_profile
rw-rw-rw-260/60   1816 Jul  7 11:36 1991 bash-1.10/examples/startup-files/Bashrc
rw-rw-rw-260/60   1458 Jul  7 11:36 1991 bash-1.10/examples/suncmd.termcap
rwxrwxrwx260/60      0 Oct  4 08:56 1991 bash-1.10/test-suite/
rwxr-xr-x260/60   1241 Aug  4 13:18 1991 bash-1.10/test-suite/precedence
rw-rw-rw-260/60   1365 Jul  9 04:17 1991 bash-1.10/longest_sig.c
