rwxrwx--- 20/10      0 Jan  1 21:01 1992 PolyView/
rwxrwx--- 20/10      0 Jan  1 21:01 1992 PolyView/PolyView1.02/
rw-r----- 20/10  34029 Dec 31 02:06 1991 PolyView/PolyView1.02/PolyView1.0.asc.tar.Z
rw-r----- 20/10  82944 Dec 31 02:06 1991 PolyView/PolyView1.02/PolyView1.0.msw.sit.hqx
rw-r----- 20/10 562389 Dec 31 02:06 1991 PolyView/PolyView1.02/PolyView1.02.src.tar.Z
rw-r----- 20/10   2612 Dec 31 02:06 1991 PolyView/PolyView1.02/README
rwxrwx--- 20/10      0 Jan  1 21:03 1992 PolyView/PolyView2.0/
rwxrwx--- 20/10      0 Jan  1 21:02 1992 PolyView/PolyView2.0/Examples/
rw-r----- 20/10     71 Dec 31 02:38 1991 PolyView/PolyView2.0/Examples/all
rw-r----- 20/10    541 Dec 31 02:38 1991 PolyView/PolyView2.0/Examples/cloud
rw-r----- 20/10 449414 Dec 31 02:38 1991 PolyView/PolyView2.0/Examples/cloudlg.hdf
rw-r----- 20/10    155 Dec 31 02:38 1991 PolyView/PolyView2.0/Examples/coil
rw-r----- 20/10 469025 Dec 31 02:39 1991 PolyView/PolyView2.0/Examples/coil.hdf
rw-r----- 20/10    307 Dec 31 02:39 1991 PolyView/PolyView2.0/Examples/demo
rw-r----- 20/10    309 Dec 31 02:39 1991 PolyView/PolyView2.0/Examples/demo.bw
rw-r----- 20/10   1776 Dec 31 02:39 1991 PolyView/PolyView2.0/Examples/demo.fly
rw-r----- 20/10  42000 Dec 31 02:39 1991 PolyView/PolyView2.0/Examples/demo.hdf
rw-r----- 20/10    188 Dec 31 02:39 1991 PolyView/PolyView2.0/Examples/drop
rw-r----- 20/10   6959 Dec 31 02:39 1991 PolyView/PolyView2.0/Examples/drop.c
rw-r----- 20/10 351556 Dec 31 02:39 1991 PolyView/PolyView2.0/Examples/drop.hdf
rw-r----- 20/10   6958 Dec 31 02:39 1991 PolyView/PolyView2.0/Examples/example.c
rw-r----- 20/10   7976 Dec 31 02:39 1991 PolyView/PolyView2.0/Examples/m.c
rw-r----- 20/10   6929 Dec 31 02:39 1991 PolyView/PolyView2.0/Examples/md.c
rw-r----- 20/10 746956 Dec 31 02:39 1991 PolyView/PolyView2.0/Examples/polyview
rw-r----- 20/10    876 Dec 31 02:39 1991 PolyView/PolyView2.0/Examples/sine
rw-r----- 20/10   3526 Dec 31 02:39 1991 PolyView/PolyView2.0/Examples/sine.c
rw-r----- 20/10  88333 Dec 31 02:39 1991 PolyView/PolyView2.0/Examples/sine.hdf
rw-r----- 20/10    165 Dec 31 02:39 1991 PolyView/PolyView2.0/Examples/test
rw-r----- 20/10   5356 Dec 31 02:39 1991 PolyView/PolyView2.0/Examples/test.hdf
rwxrwx--- 20/10      0 Jan  1 21:02 1992 PolyView/PolyView2.0/docs/
rw-r----- 20/10  37241 Dec 31 02:40 1991 PolyView/PolyView2.0/docs/v2.0.asc.tar.Z
rw-r----- 20/10 346013 Dec 31 02:40 1991 PolyView/PolyView2.0/docs/v2.0.sit.hqx
rwxrwx--- 20/10      0 Jan  1 21:03 1992 PolyView/PolyView2.0/vset2.1/
rw-r----- 20/10    470 Dec 31 02:41 1991 PolyView/PolyView2.0/vset2.1/README
rw-r----- 20/10 923209 Dec 31 02:42 1991 PolyView/PolyView2.0/vset2.1/vset2.1.tar.Z
rw-r----- 20/10   4191 Dec 31 02:37 1991 PolyView/PolyView2.0/README
rw-r----- 20/10    148 Dec 31 01:57 1991 PolyView/PolyView2.0/.index
