rwxrwx--- 20/10      0 Jan  1 21:06 1992 seq/
rwxrwx--- 20/10      0 Jan  1 21:06 1992 seq/Alliant/
rwxrwx--- 20/10      0 Jan  1 21:06 1992 seq/Alliant/src/
rw-r----- 20/10    252 Dec 31 03:05 1991 seq/Alliant/src/gclear.f
rw-r----- 20/10    578 Dec 31 03:05 1991 seq/Alliant/src/paload.f
rw-r----- 20/10   4625 Dec 31 03:05 1991 seq/Alliant/src/seq.f
rwxrwx--- 20/10      0 Jan  1 21:06 1992 seq/IRIS/
rwxrwx--- 20/10      0 Jan  1 21:06 1992 seq/IRIS/src/
rw-r----- 20/10    582 Dec 31 03:06 1991 seq/IRIS/src/paload.f
rw-r----- 20/10   4499 Dec 31 03:06 1991 seq/IRIS/src/seq.f
rwxrwx--- 20/10      0 Jan  1 21:06 1992 seq/PC/
rwxrwx--- 20/10      0 Jan  1 21:06 1992 seq/PC/src/
rw-r----- 20/10     38 Dec 31 03:08 1991 seq/PC/src/b.bat
rw-r----- 20/10     11 Dec 31 03:08 1991 seq/PC/src/b.dat
rw-r----- 20/10     44 Dec 31 03:08 1991 seq/PC/src/b9.bat
rw-r----- 20/10     36 Dec 31 03:08 1991 seq/PC/src/bp.bat
rw-r----- 20/10   3093 Dec 31 03:08 1991 seq/PC/src/dos.mac
rw-r----- 20/10  13511 Dec 31 03:08 1991 seq/PC/src/ega.asm
rw-r----- 20/10    460 Dec 31 03:08 1991 seq/PC/src/gclear9.c
rw-r----- 20/10   3127 Dec 31 03:08 1991 seq/PC/src/no9.asm
rw-r----- 20/10   1056 Dec 31 03:08 1991 seq/PC/src/palbuild.c
rw-r----- 20/10    836 Dec 31 03:08 1991 seq/PC/src/paload9.c
rw-r----- 20/10    933 Dec 31 03:08 1991 seq/PC/src/palsave9.c
rw-r----- 20/10   1005 Dec 31 03:08 1991 seq/PC/src/palset9.c
rw-r----- 20/10   9128 Dec 31 03:08 1991 seq/PC/src/pga.asm
rw-r----- 20/10   5939 Dec 31 03:08 1991 seq/PC/src/seq9.c
rw-r----- 20/10   6590 Dec 31 03:08 1991 seq/PC/src/seqe.c
rw-r----- 20/10   6285 Dec 31 03:08 1991 seq/PC/src/seqp.c
rw-r----- 20/10   8961 Dec 31 03:07 1991 seq/PC/readme.rev
rwxrwx--- 20/10      0 Jan  1 21:06 1992 seq/Sun3/
rwxrwx--- 20/10      0 Jan  1 21:06 1992 seq/Sun3/src/
rw-r----- 20/10   4805 Dec 31 03:09 1991 seq/Sun3/src/mseq.c
rw-r----- 20/10   1056 Dec 31 03:09 1991 seq/Sun3/src/palbuild.c
rw-r----- 20/10    831 Dec 31 03:10 1991 seq/Sun3/src/paload.c
rw-r----- 20/10    892 Dec 31 03:10 1991 seq/Sun3/src/paloadall.c
rw-r----- 20/10    933 Dec 31 03:10 1991 seq/Sun3/src/palsave.c
rw-r----- 20/10    987 Dec 31 03:10 1991 seq/Sun3/src/palset.c
rw-r----- 20/10   4229 Dec 31 03:10 1991 seq/Sun3/src/seq.c
rw-r----- 20/10   6629 Dec 31 03:10 1991 seq/Sun3/src/wseq.c
rw-r----- 20/10   5515 Dec 31 03:09 1991 seq/Sun3/readme.seq
