rwxrwx--- 20/10      0 Jan  1 21:04 1992 Sun3/
rwxrwx--- 20/10      0 Jan  1 21:03 1992 Sun3/seq/
rwxrwx--- 20/10      0 Jan  1 21:03 1992 Sun3/seq/src/
rw-r----- 20/10   4805 Dec 31 02:20 1991 Sun3/seq/src/mseq.c
rw-r----- 20/10   1056 Dec 31 02:20 1991 Sun3/seq/src/palbuild.c
rw-r----- 20/10    831 Dec 31 02:20 1991 Sun3/seq/src/paload.c
rw-r----- 20/10    892 Dec 31 02:20 1991 Sun3/seq/src/paloadall.c
rw-r----- 20/10    933 Dec 31 02:20 1991 Sun3/seq/src/palsave.c
rw-r----- 20/10    987 Dec 31 02:20 1991 Sun3/seq/src/palset.c
rw-r----- 20/10   4229 Dec 31 02:20 1991 Sun3/seq/src/seq.c
rw-r----- 20/10   6629 Dec 31 02:20 1991 Sun3/seq/src/wseq.c
rw-r----- 20/10   5515 Dec 31 02:20 1991 Sun3/seq/readme.seq
rw-r----- 20/10    308 Dec 31 02:20 1991 Sun3/seq/.index
rwxrwx--- 20/10      0 Jan  1 21:04 1992 Sun3/ue/
rwxrwx--- 20/10      0 Jan  1 21:04 1992 Sun3/ue/NeWS/
rw-r----- 20/10   6943 Dec 31 02:27 1991 Sun3/ue/NeWS/README.NeWS
rw-r----- 20/10  64569 Dec 31 02:27 1991 Sun3/ue/NeWS/ne1.sh
rw-r----- 20/10  58362 Dec 31 02:27 1991 Sun3/ue/NeWS/ne10.sh
rw-r----- 20/10  58604 Dec 31 02:27 1991 Sun3/ue/NeWS/ne2.sh
rw-r----- 20/10  58887 Dec 31 02:27 1991 Sun3/ue/NeWS/ne3.sh
rw-r----- 20/10  58563 Dec 31 02:27 1991 Sun3/ue/NeWS/ne4.sh
rw-r----- 20/10  58016 Dec 31 02:27 1991 Sun3/ue/NeWS/ne5.sh
rw-r----- 20/10  62936 Dec 31 02:27 1991 Sun3/ue/NeWS/ne6.sh
rw-r----- 20/10  61916 Dec 31 02:27 1991 Sun3/ue/NeWS/ne7.sh
rw-r----- 20/10  62484 Dec 31 02:28 1991 Sun3/ue/NeWS/ne8.sh
rw-r----- 20/10  62808 Dec 31 02:28 1991 Sun3/ue/NeWS/ne9.sh
rw-r----- 20/10  50346 Dec 31 02:28 1991 Sun3/ue/NeWS/olddocs1.sh
rw-r----- 20/10  58429 Dec 31 02:28 1991 Sun3/ue/NeWS/olddocs2.sh
rw-r----- 20/10  41423 Dec 31 02:28 1991 Sun3/ue/NeWS/olddocs3.sh
rw-r----- 20/10   5361 Dec 31 02:26 1991 Sun3/ue/README
rw-r----- 20/10  72661 Dec 31 02:26 1991 Sun3/ue/ctool.sh
rw-r----- 20/10  53951 Dec 31 02:26 1991 Sun3/ue/ue1.sh
rw-r----- 20/10  62570 Dec 31 02:26 1991 Sun3/ue/ue2.sh
rw-r----- 20/10  56892 Dec 31 02:26 1991 Sun3/ue/ue3.sh
rw-r----- 20/10  48869 Dec 31 02:26 1991 Sun3/ue/ue4.sh
rw-r----- 20/10  62140 Dec 31 02:26 1991 Sun3/ue/ue5.sh
rw-r----- 20/10  61287 Dec 31 02:26 1991 Sun3/ue/ue6.sh
rw-r----- 20/10  60018 Dec 31 02:26 1991 Sun3/ue/ue7.sh
rw-r----- 20/10  62151 Dec 31 02:27 1991 Sun3/ue/ue8.sh
rw-r----- 20/10    114 Dec 31 02:09 1991 Sun3/README
rw-r----- 20/10 183233 Dec 31 02:09 1991 Sun3/Teltool.tar.Z
rw-r----- 20/10  63851 Dec 31 02:09 1991 Sun3/tcpdump.tar.Z
