rwxrwx--- 20/10      0 Jan  1 21:05 1992 XDataSlice/
rwxrwx--- 20/10      0 Jan  1 21:05 1992 XDataSlice/XDS1.2/
rwxrwx--- 20/10      0 Jan  1 21:05 1992 XDataSlice/XDS1.2/misc/
rw-r----- 20/10  10150 Dec 31 02:55 1991 XDataSlice/XDS1.2/misc/BugNotes.log
rw-r----- 20/10   1436 Dec 31 02:55 1991 XDataSlice/XDS1.2/misc/XDSdefaults
rw-r----- 20/10  19504 Dec 31 02:55 1991 XDataSlice/XDS1.2/misc/version.log
rw-r----- 20/10    797 Dec 31 02:52 1991 XDataSlice/XDS1.2/INDEX
rw-r----- 20/10   9667 Dec 31 02:52 1991 XDataSlice/XDS1.2/README
rw-r----- 20/10   3668 Dec 31 02:52 1991 XDataSlice/XDS1.2/XDS.man
rw-r----- 20/10  31710 Dec 31 02:52 1991 XDataSlice/XDS1.2/XDS1.0.asc.tar.Z
rw-r----- 20/10 488708 Dec 31 02:52 1991 XDataSlice/XDS1.2/XDS1.0.msw.sit.hqx
rw-r----- 20/10 382187 Dec 31 02:52 1991 XDataSlice/XDS1.2/XDS1.2.src.tar.Z
