rwxrwxrwx9080/11      0 Aug 28 17:57 1991 fileutils-3.1/
rw-rw-rw-9080/11  17982 Jun  2 13:03 1991 fileutils-3.1/COPYING
rw-rw-rw-9080/11  25265 Jun  2 10:29 1991 fileutils-3.1/COPYING.LIB
rw-rw-rw-9080/11  54345 Aug 28 17:53 1991 fileutils-3.1/ChangeLog
rw-rw-rw-9080/11   5070 Aug 25 22:20 1991 fileutils-3.1/Makefile.in
rw-rw-rw-9080/11   5811 Aug 21 11:35 1991 fileutils-3.1/README
rwxrwxrwx9080/11   9443 Aug 26 13:34 1991 fileutils-3.1/configure
rwxrwxrwx9080/11      0 Aug 28 17:57 1991 fileutils-3.1/lib/
rw-rw-rw-9080/11   2590 Aug 26 13:35 1991 fileutils-3.1/lib/Makefile.in
rw-rw-rw-9080/11   1325 Jun  2 12:43 1991 fileutils-3.1/lib/backupfile.h
rw-rw-rw-9080/11   3560 Jun  3 16:36 1991 fileutils-3.1/lib/getopt.h
rw-rw-rw-9080/11   2029 Jun  3 16:37 1991 fileutils-3.1/lib/modechange.h
rw-rw-rw-9080/11   1449 Jun 11 13:22 1991 fileutils-3.1/lib/fnmatch.h
rw-rw-rw-9080/11   1401 Aug 25 11:04 1991 fileutils-3.1/lib/fsinfo.h
rw-rw-rw-9080/11   5329 Aug 21 09:51 1991 fileutils-3.1/lib/system.h
rw-rw-rw-9080/11   2478 Jun  2 12:42 1991 fileutils-3.1/lib/argmatch.c
rw-rw-rw-9080/11   5509 Aug 21 19:31 1991 fileutils-3.1/lib/backupfile.c
rw-rw-rw-9080/11   1085 Jun  9 18:50 1991 fileutils-3.1/lib/basename.c
rw-rw-rw-31044/11   1652 Aug 20 19:09 1991 fileutils-3.1/lib/dirname.c
rw-rw-rw-9080/11   3793 Jul 23 12:02 1991 fileutils-3.1/lib/eaccess.c
rw-rw-rw-9080/11   2537 Jul 30 08:25 1991 fileutils-3.1/lib/error.c
rw-rw-rw-9080/11   5585 Jun  3 16:36 1991 fileutils-3.1/lib/filemode.c
rw-rw-rw-9080/11   8854 Aug 25 22:18 1991 fileutils-3.1/lib/fsinfo.c
rw-rw-rw-9080/1  17039 Aug 26 16:21 1991 fileutils-3.1/lib/getopt.c
rw-rw-rw-9080/1   3656 Aug 26 16:22 1991 fileutils-3.1/lib/getopt1.c
rw-rw-rw-9080/11   1537 Jun  2 12:43 1991 fileutils-3.1/lib/getversion.c
rw-rw-rw-9080/11   2496 Jun 11 18:40 1991 fileutils-3.1/lib/idcache.c
rw-rw-rw-9080/11   1153 Jun  2 12:43 1991 fileutils-3.1/lib/isdir.c
rw-rw-rw-9080/11   5292 Aug 18 22:43 1991 fileutils-3.1/lib/makepath.c
rw-rw-rw-9080/11   9227 Jun  5 17:06 1991 fileutils-3.1/lib/modechange.c
rw-rw-rw-9080/11   3036 Aug 21 09:50 1991 fileutils-3.1/lib/savedir.c
rw-rw-rw-9080/11   1097 Jun  2 12:43 1991 fileutils-3.1/lib/yesno.c
rw-rw-rw-9080/11   1095 Jul  6 18:12 1991 fileutils-3.1/lib/stripslash.c
rw-rw-rw-9080/11   1612 Jul 22 07:06 1991 fileutils-3.1/lib/xmalloc.c
rw-rw-rw-9080/11   1071 Jul 12 19:46 1991 fileutils-3.1/lib/xstrdup.c
rw-rw-rw-9080/1  21751 Aug 18 22:35 1991 fileutils-3.1/lib/getdate.y
rw-rw-rw-9080/11   3361 Aug 18 22:44 1991 fileutils-3.1/lib/posixtm.y
rw-rw-rw-9080/11   1519 Jun  7 18:14 1991 fileutils-3.1/lib/fileblocks.c
rw-rw-rw-9080/11   3796 Jun 12 10:30 1991 fileutils-3.1/lib/fnmatch.c
rw-rw-rw-9080/11   1351 Jul 26 22:15 1991 fileutils-3.1/lib/ftruncate.c
rw-rw-rw-9080/11   3348 Jul  8 19:54 1991 fileutils-3.1/lib/mkdir.c
rw-rw-rw-9080/11   3568 Jul 13 17:59 1991 fileutils-3.1/lib/mktime.c
rw-rw-rw-9080/11   1880 Jul  8 19:55 1991 fileutils-3.1/lib/rename.c
rw-rw-rw-9080/11   1145 Jul  8 19:55 1991 fileutils-3.1/lib/stpcpy.c
rw-rw-rw-9080/11   1134 Jul 12 19:45 1991 fileutils-3.1/lib/strdup.c
rw-rw-rw-9080/11   1388 Jul 19 18:40 1991 fileutils-3.1/lib/strstr.c
rwxrwxrwx9080/11      0 Aug 28 17:57 1991 fileutils-3.1/src/
rw-rw-rw-9080/11   4122 Aug 26 13:35 1991 fileutils-3.1/src/Makefile.in
rw-rw-rw-9080/11   2203 Jul 26 22:33 1991 fileutils-3.1/src/cp.h
rw-rw-rw-9080/11   6671 Jul 26 22:23 1991 fileutils-3.1/src/chmod.c
rw-rw-rw-9080/11   6275 Jul 26 22:23 1991 fileutils-3.1/src/chgrp.c
rw-rw-rw-9080/11   8426 Jul 26 22:23 1991 fileutils-3.1/src/chown.c
rw-rw-rw-9080/11   1796 Jul 19 10:36 1991 fileutils-3.1/src/cp-aux.c
rw-rw-rw-9080/11   5622 Jul 19 10:36 1991 fileutils-3.1/src/cp-hash.c
rw-rw-rw-9080/11  29290 Aug 18 22:45 1991 fileutils-3.1/src/cp.c
rw-rw-rw-9080/11  23438 Aug 28 08:39 1991 fileutils-3.1/src/dd.c
rw-rw-rw-9080/11   9247 Aug 26 12:10 1991 fileutils-3.1/src/df.c
rw-rw-rw-9080/11  15699 Aug 26 12:45 1991 fileutils-3.1/src/du.c
rw-rw-rw-9080/11  10799 Aug  3 00:15 1991 fileutils-3.1/src/install.c
rw-rw-rw-9080/11   6667 Aug 18 22:44 1991 fileutils-3.1/src/ln.c
rw-rw-rw-9080/11  38301 Aug 25 11:50 1991 fileutils-3.1/src/ls.c
rw-rw-rw-9080/11   3024 Jul 26 22:27 1991 fileutils-3.1/src/mkdir.c
rw-rw-rw-9080/11   2496 Jul 26 22:27 1991 fileutils-3.1/src/mkfifo.c
rw-rw-rw-9080/11   3596 Jul 26 22:28 1991 fileutils-3.1/src/mknod.c
rw-rw-rw-9080/11   9296 Aug 18 22:44 1991 fileutils-3.1/src/mv.c
rw-rw-rw-9080/11   4930 Aug 21 15:28 1991 fileutils-3.1/src/mvdir.c
rw-rw-rw-9080/11  12136 Aug 21 09:52 1991 fileutils-3.1/src/rm.c
rw-rw-rw-9080/11   2573 Jul 26 22:29 1991 fileutils-3.1/src/rmdir.c
rw-rw-rw-9080/11   7616 Jul 26 22:29 1991 fileutils-3.1/src/touch.c
rw-rw-rw-9080/11    842 Aug 28 17:56 1991 fileutils-3.1/src/version.c
rwxrwxrwx9080/11      0 Aug 28 17:57 1991 fileutils-3.1/man/
rw-rw-rw-9080/11   1491 Aug 26 12:14 1991 fileutils-3.1/man/Makefile.in
rw-rw-rw-9080/11    875 Dec 28 15:34 1990 fileutils-3.1/man/gchgrp.1
rw-rw-rw-9080/11   1561 Apr 20 08:41 1991 fileutils-3.1/man/gchown.1
rw-rw-rw-9080/11   2591 Dec 28 15:34 1990 fileutils-3.1/man/gchmod.1
rw-rw-rw-9080/11   3678 Jun 12 16:58 1991 fileutils-3.1/man/gcp.1
rw-rw-rw-9080/11   2133 Apr 20 09:37 1991 fileutils-3.1/man/gdd.1
rw-rw-rw-9080/11   2160 Aug 26 12:14 1991 fileutils-3.1/man/gdf.1
rw-rw-rw-9080/11   2139 Aug 26 10:06 1991 fileutils-3.1/man/gdu.1
rw-rw-rw-9080/11   1850 Jun 12 17:00 1991 fileutils-3.1/man/ginstall.1
rw-rw-rw-9080/11   2350 Jun 12 17:01 1991 fileutils-3.1/man/gln.1
rw-rw-rw-9080/11   5442 Aug 26 10:06 1991 fileutils-3.1/man/gls.1
rw-rw-rw-9080/11    756 Apr 20 07:35 1991 fileutils-3.1/man/gmkdir.1
rw-rw-rw-9080/11    493 Apr 20 07:36 1991 fileutils-3.1/man/gmkfifo.1
rw-rw-rw-9080/11    888 Jul 20 13:08 1991 fileutils-3.1/man/gmknod.1
rw-rw-rw-9080/11   2557 Jun 12 17:02 1991 fileutils-3.1/man/gmv.1
rw-rw-rw-9080/11   1494 Dec 12 15:05 1990 fileutils-3.1/man/grm.1
rw-rw-rw-9080/11    490 Sep  7 13:09 1990 fileutils-3.1/man/grmdir.1
rw-rw-rw-9080/11   1392 Jul 30 13:12 1991 fileutils-3.1/man/gtouch.1
