rwxr-xr-x100/10      0 Nov  3 03:19 1991 groff-1.04/
rwxr-xr-x100/10      0 Apr  3 06:58 1991 groff-1.04/eqn/
rw-r--r--100/10   2369 Oct 22 09:40 1991 groff-1.04/eqn/Makefile
rw-r--r--100/10    633 Jan 22 05:27 1990 groff-1.04/eqn/NOTES
rw-r--r--100/10    911 Oct 24 00:41 1990 groff-1.04/eqn/TODO
rw-r--r--100/10  11836 Jun 13 15:33 1991 groff-1.04/eqn/box.c
rw-r--r--100/10   6159 Jun  2 14:48 1991 groff-1.04/eqn/box.h
rw-r--r--100/10  10147 Sep  9 19:59 1991 groff-1.04/eqn/delim.c
rw-r--r--100/10   1513 Aug 22 01:35 1991 groff-1.04/eqn/eqn.h
rw-r--r--100/10  35268 Apr  3 02:36 1991 groff-1.04/eqn/eqn.tab.c
rw-r--r--100/10   1171 Apr  3 02:36 1991 groff-1.04/eqn/eqn.tab.h
rw-r--r--100/10   6709 Apr  3 02:36 1991 groff-1.04/eqn/eqn.y
rw-r--r--100/10  23858 Oct 22 09:38 1991 groff-1.04/eqn/lex.c
rw-r--r--100/10   5333 Apr  4 02:53 1991 groff-1.04/eqn/limit.c
rw-r--r--100/10   6437 Jan 19 02:58 1991 groff-1.04/eqn/list.c
rw-r--r--100/10   7921 Sep 11 02:16 1991 groff-1.04/eqn/main.c
rw-r--r--100/10   2861 Jan 19 02:58 1991 groff-1.04/eqn/mark.c
rw-r--r--100/10  14347 Jan 19 02:58 1991 groff-1.04/eqn/other.c
rw-r--r--100/10   3142 Apr  4 02:53 1991 groff-1.04/eqn/special.c
rw-r--r--100/10   5289 Jan 19 02:58 1991 groff-1.04/eqn/over.c
rw-r--r--100/10   4187 Jun 13 15:33 1991 groff-1.04/eqn/pbox.h
rw-r--r--100/10   7779 Jan 19 02:58 1991 groff-1.04/eqn/pile.c
rw-r--r--100/10   6237 Jan 19 02:58 1991 groff-1.04/eqn/script.c
rw-r--r--100/10   5752 Apr  4 02:53 1991 groff-1.04/eqn/sqrt.c
rw-r--r--100/10  10494 Apr  4 02:53 1991 groff-1.04/eqn/text.c
rwxr-xr-x100/10      0 Oct 30 01:47 1991 groff-1.04/pic/
rw-r--r--100/10   2152 Jun 29 02:13 1991 groff-1.04/pic/Makefile
rw-r--r--100/10    827 Apr 16 02:48 1991 groff-1.04/pic/TODO
rw-r--r--100/10  15588 Jan 19 02:58 1991 groff-1.04/pic/common.c
rw-r--r--100/10   3222 Jan 19 02:58 1991 groff-1.04/pic/common.h
rwxr-xr-x100/10   5842 Nov 12 00:41 1991 groff-1.04/pic/make-dos-dist
rw-r--r--100/10  39292 Oct 25 00:54 1991 groff-1.04/pic/lex.c
rw-r--r--100/10  12165 Sep 29 12:43 1991 groff-1.04/pic/main.c
rw-r--r--100/10  38095 Sep 12 00:22 1991 groff-1.04/pic/object.c
rw-r--r--100/10   5245 Sep 29 12:22 1991 groff-1.04/pic/object.h
rw-r--r--100/10   2733 May 24 02:38 1991 groff-1.04/pic/output.h
rw-r--r--100/10   2391 Jan 27 05:53 1991 groff-1.04/pic/pic.h
rw-r--r--100/10 107406 Oct 25 01:19 1991 groff-1.04/pic/pic.tab.c
rw-r--r--100/10   2438 Oct 25 01:19 1991 groff-1.04/pic/pic.tab.h
rw-r--r--100/10  32830 Oct 25 01:18 1991 groff-1.04/pic/pic.y
rw-r--r--100/10   1557 Jan 19 02:58 1991 groff-1.04/pic/position.h
rw-r--r--100/10  10410 May 24 03:58 1991 groff-1.04/pic/tex.c
rw-r--r--100/10    344 Mar 10 01:29 1990 groff-1.04/pic/text.h
rw-r--r--100/10  13328 Oct 30 05:11 1991 groff-1.04/pic/troff.c
rwxr-xr-x100/10      0 May 24 05:58 1991 groff-1.04/troff/
rw-r--r--100/10   3380 Aug 23 05:00 1991 groff-1.04/troff/Makefile
rw-r--r--100/10   4660 May 20 03:59 1991 groff-1.04/troff/TODO
rw-r--r--100/10   3302 Apr 17 03:17 1991 groff-1.04/troff/charinfo.h
rw-r--r--100/10   4457 May 24 05:56 1991 groff-1.04/troff/dictionary.c
rw-r--r--100/10   2260 Jan 19 02:58 1991 groff-1.04/troff/dictionary.h
rw-r--r--100/10  26495 May 24 05:56 1991 groff-1.04/troff/div.c
rw-r--r--100/10   4337 Jan 19 02:58 1991 groff-1.04/troff/div.h
rw-r--r--100/10  65871 Aug 22 02:23 1991 groff-1.04/troff/env.c
rw-r--r--100/10   8460 Aug 19 03:14 1991 groff-1.04/troff/env.h
rw-r--r--100/10  14386 May 24 05:56 1991 groff-1.04/troff/column.c
rw-r--r--100/10   2186 Jan 19 02:58 1991 groff-1.04/troff/troff.h
rw-r--r--100/10   6649 Jan 19 02:58 1991 groff-1.04/troff/hvunits.h
rw-r--r--100/10  27302 Sep 22 02:59 1989 groff-1.04/troff/hyphen
rw-r--r--100/10 119841 Aug 22 02:24 1991 groff-1.04/troff/input.c
rw-r--r--100/10  91826 Aug 22 02:25 1991 groff-1.04/troff/node.c
rw-r--r--100/10  12478 Apr 17 02:55 1991 groff-1.04/troff/node.h
rw-r--r--100/10  13065 Sep 29 00:40 1991 groff-1.04/troff/number.c
rw-r--r--100/10   8531 Jul  7 10:18 1991 groff-1.04/troff/reg.c
rw-r--r--100/10   1902 Jan 19 02:58 1991 groff-1.04/troff/reg.h
rw-r--r--100/10   2144 Jan 19 02:58 1991 groff-1.04/troff/request.h
rw-r--r--100/10   3758 May 24 05:57 1991 groff-1.04/troff/symbol.c
rw-r--r--100/10   1689 Jan 19 02:58 1991 groff-1.04/troff/symbol.h
rw-r--r--100/10   4862 Jun 18 10:26 1991 groff-1.04/troff/token.h
rwxr-xr-x100/10      0 Apr  8 01:26 1991 groff-1.04/etc/
rw-r--r--100/10   1921 Jun 29 02:13 1991 groff-1.04/etc/Makefile
rw-r--r--100/10   5419 Aug 22 01:45 1991 groff-1.04/etc/soelim.c
rw-r--r--100/10  11303 Jan 19 02:58 1991 groff-1.04/etc/guess.c
rw-r--r--100/10   1182 Jan 19 02:58 1991 groff-1.04/etc/guess.h
rw-r--r--100/10   5209 Aug 22 02:25 1991 groff-1.04/etc/addftinfo.c
rw-r--r--100/10   1378 Jun 10 14:47 1991 groff-1.04/etc/grog.sh
rw-r--r--100/10   2176 Jun 10 14:48 1991 groff-1.04/etc/grog.pl
rwxr-xr-x100/10      0 Jun 28 01:28 1991 groff-1.04/ps/
rwxr-xr-x100/10      0 Oct 16 02:03 1990 groff-1.04/ps/devps/
rw-r--r--100/10   7157 May 23 08:09 1991 groff-1.04/ps/devps/AB
rw-r--r--100/10   9500 May 23 08:09 1991 groff-1.04/ps/devps/ABI
rw-r--r--100/10   9469 May 23 08:09 1991 groff-1.04/ps/devps/AI
rw-r--r--100/10   7113 May 23 08:09 1991 groff-1.04/ps/devps/AR
rw-r--r--100/10   7136 May 23 08:09 1991 groff-1.04/ps/devps/BMB
rw-r--r--100/10   9404 May 23 08:10 1991 groff-1.04/ps/devps/BMBI
rw-r--r--100/10   9391 May 23 08:10 1991 groff-1.04/ps/devps/BMI
rw-r--r--100/10   7068 May 23 08:10 1991 groff-1.04/ps/devps/BMR
rw-r--r--100/10   6162 May 23 08:10 1991 groff-1.04/ps/devps/CB
rw-r--r--100/10   8108 May 23 08:10 1991 groff-1.04/ps/devps/CBI
rw-r--r--100/10   8043 May 23 08:10 1991 groff-1.04/ps/devps/CI
rw-r--r--100/10   6129 May 23 08:10 1991 groff-1.04/ps/devps/CR
rw-r--r--100/10    148 Aug 28 03:07 1990 groff-1.04/ps/devps/DESC-A4
rw-r--r--100/10    148 Aug 28 03:07 1990 groff-1.04/ps/devps/DESC-letter
rw-r--r--100/10   4041 Jan 19 02:58 1991 groff-1.04/ps/devps/FontMakefile
rw-r--r--100/10   7223 May 23 08:10 1991 groff-1.04/ps/devps/HB
rw-r--r--100/10   9547 May 23 08:10 1991 groff-1.04/ps/devps/HBI
rw-r--r--100/10   9553 May 23 08:10 1991 groff-1.04/ps/devps/HI
rw-r--r--100/10   7218 May 23 08:10 1991 groff-1.04/ps/devps/HNB
rw-r--r--100/10   9462 May 23 08:10 1991 groff-1.04/ps/devps/HNBI
rw-r--r--100/10   9495 May 23 08:10 1991 groff-1.04/ps/devps/HNI
rw-r--r--100/10   7229 May 23 08:10 1991 groff-1.04/ps/devps/HNR
rw-r--r--100/10   7238 May 23 08:10 1991 groff-1.04/ps/devps/HR
rw-r--r--100/10   1689 Jun 29 02:13 1991 groff-1.04/ps/devps/Makefile
rw-r--r--100/10   7262 May 23 08:11 1991 groff-1.04/ps/devps/NB
rw-r--r--100/10   9314 May 23 08:11 1991 groff-1.04/ps/devps/NBI
rw-r--r--100/10   9117 May 23 08:11 1991 groff-1.04/ps/devps/NI
rw-r--r--100/10   7306 May 23 08:11 1991 groff-1.04/ps/devps/NR
rw-r--r--100/10   7406 May 23 08:11 1991 groff-1.04/ps/devps/PB
rw-r--r--100/10   9267 May 23 08:11 1991 groff-1.04/ps/devps/PBI
rw-r--r--100/10   9279 May 23 08:11 1991 groff-1.04/ps/devps/PI
rw-r--r--100/10   7460 May 23 08:11 1991 groff-1.04/ps/devps/PR
rw-r--r--100/10   5896 May 23 08:11 1991 groff-1.04/ps/devps/S
rw-r--r--100/10   7699 May 23 08:11 1991 groff-1.04/ps/devps/SS
rw-r--r--100/10   7382 May 23 08:11 1991 groff-1.04/ps/devps/TB
rw-r--r--100/10   9271 May 23 08:11 1991 groff-1.04/ps/devps/TBI
rw-r--r--100/10   9332 May 23 08:11 1991 groff-1.04/ps/devps/TI
rw-r--r--100/10   7319 May 23 08:11 1991 groff-1.04/ps/devps/TR
rw-r--r--100/10   3096 Oct 16 02:02 1990 groff-1.04/ps/devps/symbol.diff
rw-r--r--100/10   9655 May 23 08:11 1991 groff-1.04/ps/devps/ZCMI
rw-r--r--100/10   4777 May 23 08:11 1991 groff-1.04/ps/devps/ZD
rwxr-xr-x100/10   7903 Jan 19 02:58 1991 groff-1.04/ps/devps/afmtodit
rw-r--r--100/10    339 Jan  2 02:33 1991 groff-1.04/ps/devps/eqnchar
rw-r--r--100/10    206 Dec 29 06:07 1989 groff-1.04/ps/devps/lgreekmap
rw-r--r--100/10     14 Apr 23 11:25 1990 groff-1.04/ps/devps/dingbatsmap
rw-r--r--100/10   3561 Jul 14 03:58 1991 groff-1.04/ps/devps/prologue
rw-r--r--100/10     26 Aug 28 04:03 1990 groff-1.04/ps/devps/symbolchars
rw-r--r--100/10   9407 Dec 29 06:23 1989 groff-1.04/ps/devps/symbolsl.afm
rw-r--r--100/10    916 Apr  9 03:12 1991 groff-1.04/ps/devps/symbolsl.ps
rw-r--r--100/10   2424 May 23 08:07 1991 groff-1.04/ps/devps/text.enc
rw-r--r--100/10   6020 May 23 08:05 1991 groff-1.04/ps/devps/textmap
rw-r--r--100/10   4787 May 23 08:11 1991 groff-1.04/ps/devps/ZDR
rw-r--r--100/10   4949 Apr 14 09:12 1991 groff-1.04/ps/devps/zapfdr.ps
rw-r--r--100/10    116 Aug 28 03:05 1990 groff-1.04/ps/devps/download
rw-r--r--100/10   3018 Oct 15 09:11 1991 groff-1.04/ps/Makefile
rw-r--r--100/10    606 May 23 03:52 1991 groff-1.04/ps/TODO
rw-r--r--100/10   2851 Mar  4 05:19 1991 groff-1.04/ps/psfig.diff
rw-r--r--100/10   1180 Mar  4 05:14 1991 groff-1.04/ps/tmac.psfig
rw-r--r--100/10  34980 Aug 22 03:19 1991 groff-1.04/ps/ps.c
rw-r--r--100/10   4382 Aug 22 03:50 1991 groff-1.04/ps/psbb.c
rw-r--r--100/10   3053 Oct 23 00:48 1991 groff-1.04/ps/tmac.ps
rw-r--r--100/10  26033 Oct 15 09:21 1991 groff-1.04/ps/psrm.c
rw-r--r--100/10   4170 Aug 22 03:19 1991 groff-1.04/ps/ps.h
rw-r--r--100/10   1061 Aug 22 03:54 1991 groff-1.04/ps/tmac.psatk
rw-r--r--100/10   2003 Jun 28 01:42 1991 groff-1.04/ps/pfbtops.c
rwxr-xr-x100/10      0 Oct 22 02:28 1990 groff-1.04/tbl/
rw-r--r--100/10   1595 Jun 29 02:14 1991 groff-1.04/tbl/Makefile
rw-r--r--100/10    687 Jul 27 03:57 1990 groff-1.04/tbl/TODO
rw-r--r--100/10  30449 Aug 22 02:26 1991 groff-1.04/tbl/main.c
rw-r--r--100/10  69978 Oct  4 06:47 1991 groff-1.04/tbl/table.c
rw-r--r--100/10   3599 Jan 19 02:59 1991 groff-1.04/tbl/table.h
rwxr-xr-x100/10      0 Jun  1 06:17 1991 groff-1.04/macros/
rw-r--r--100/10   1503 Jun 29 02:14 1991 groff-1.04/macros/Makefile
rw-r--r--100/10   6103 Nov 12 21:29 1991 groff-1.04/macros/tmac.an
rw-r--r--100/10    298 Nov 24 03:30 1989 groff-1.04/macros/fixmacros.sed
rw-r--r--100/10  27682 May 23 08:16 1991 groff-1.04/macros/tmac.e
rw-r--r--100/10   1290 Aug  2 06:56 1990 groff-1.04/macros/mm.diff
rw-r--r--100/10  33476 Mar 17 23:49 1991 groff-1.04/macros/tmac.s
rw-r--r--100/10    923 Nov 29 03:25 1990 groff-1.04/macros/TODO
rw-r--r--100/10    101 Jan  3 05:47 1991 groff-1.04/macros/tmac.pic
rw-r--r--100/10  35422 May 11 08:59 1991 groff-1.04/macros/tmac.doc
rw-r--r--100/10    116 Jun  1 06:16 1991 groff-1.04/macros/tmac.andoc
rwxr-xr-x100/10      0 Oct 22 02:08 1990 groff-1.04/doc/
rw-r--r--100/10   9825 Oct 15 03:56 1991 groff-1.04/doc/chars.tr
rw-r--r--100/10   1355 Mar 11 09:02 1991 groff-1.04/doc/Makefile
rw-r--r--100/10  36640 Mar 11 09:00 1991 groff-1.04/doc/meref.me
rw-r--r--100/10  41285 Jun  7 02:41 1991 groff-1.04/doc/meintro.me
rwxr-xr-x100/10      0 Jun 28 01:28 1991 groff-1.04/man/
rw-r--r--100/10   3783 Jul 17 02:58 1991 groff-1.04/man/Makefile
rw-r--r--100/10  14096 Oct 30 01:37 1991 groff-1.04/man/gpic.man
rw-r--r--100/10   2291 Jun  1 06:14 1991 groff-1.04/man/gtbl.man
rw-r--r--100/10  15587 Jun 14 02:09 1991 groff-1.04/man/geqn.man
rw-r--r--100/10  39063 May 23 09:53 1991 groff-1.04/man/gtroff.man
rw-r--r--100/10   4564 Oct 30 01:44 1991 groff-1.04/man/groff.man
rw-r--r--100/10  14112 Oct 30 03:23 1991 groff-1.04/man/grops.man
rw-r--r--100/10   7885 Apr 16 04:34 1991 groff-1.04/man/groff_font.man
rw-r--r--100/10   5900 Mar 19 08:10 1991 groff-1.04/man/groff_out.man
rw-r--r--100/10    643 Mar 19 08:10 1991 groff-1.04/man/gsoelim.man
rw-r--r--100/10    581 Mar 19 08:10 1991 groff-1.04/man/psbb.man
rw-r--r--100/10   5845 Mar 19 08:10 1991 groff-1.04/man/groff_me.man
rw-r--r--100/10   2013 Mar 19 08:10 1991 groff-1.04/man/addftinfo.man
rw-r--r--100/10   3188 Mar 19 08:10 1991 groff-1.04/man/grotty.man
rw-r--r--100/10   3407 Mar 19 08:10 1991 groff-1.04/man/grodvi.man
rw-r--r--100/10   3255 Mar 19 08:10 1991 groff-1.04/man/tfmtodit.man
rw-r--r--100/10   4390 Mar 19 08:10 1991 groff-1.04/man/afmtodit.man
rw-r--r--100/10   1036 Mar 19 08:10 1991 groff-1.04/man/grog.man
rw-r--r--100/10   4797 Mar 19 08:10 1991 groff-1.04/man/groff_ms.man
rwxr-xr-x100/10    814 Nov 13 13:03 1991 groff-1.04/man/mdate.sh
rw-r--r--100/10  26813 Jun  3 03:17 1991 groff-1.04/man/grefer.man
rw-r--r--100/10   1291 May 20 05:57 1991 groff-1.04/man/glookbib.man
rw-r--r--100/10   3658 May 20 05:58 1991 groff-1.04/man/gindxbib.man
rw-r--r--100/10   1553 May 20 05:58 1991 groff-1.04/man/lkbib.man
rw-r--r--100/10    656 May 23 10:35 1991 groff-1.04/man/pfbtops.man
rwxr-xr-x100/10      0 Aug 22 05:27 1991 groff-1.04/lib/
rw-r--r--100/10   2806 Aug 22 05:32 1991 groff-1.04/lib/Makefile
rw-r--r--100/10   1777 Jan 19 02:59 1991 groff-1.04/lib/iftoa.c
rw-r--r--100/10   1154 Jan 19 02:59 1991 groff-1.04/lib/assert.c
rw-r--r--100/10   1183 Jan 19 02:59 1991 groff-1.04/lib/assert.h
rw-r--r--100/10   1114 Jan 19 02:59 1991 groff-1.04/lib/change_lf.c
rw-r--r--100/10   2414 Jan 19 02:59 1991 groff-1.04/lib/cset.c
rw-r--r--100/10   1652 Jan 19 02:59 1991 groff-1.04/lib/cset.h
rw-r--r--100/10   2152 Jan 19 02:59 1991 groff-1.04/lib/errarg.c
rw-r--r--100/10   1299 Jan 19 02:59 1991 groff-1.04/lib/errarg.h
rw-r--r--100/10   3448 Jan 19 02:59 1991 groff-1.04/lib/error.c
rw-r--r--100/10   2065 Jan 19 02:59 1991 groff-1.04/lib/error.h
rw-r--r--100/10    899 Jan 19 02:59 1991 groff-1.04/lib/fatal.c
rw-r--r--100/10     34 Mar 12 03:04 1990 groff-1.04/lib/filename.c
rw-r--r--100/10  18484 Jun 16 01:39 1991 groff-1.04/lib/font.c
rw-r--r--100/10   3147 Apr 15 05:03 1991 groff-1.04/lib/font.h
rw-r--r--100/10    416 Feb 20 17:35 1990 groff-1.04/lib/getpagesize.h
rw-r--r--100/10   1214 Jan 19 02:59 1991 groff-1.04/lib/itoa.c
rw-r--r--100/10   1596 Jan 19 02:59 1991 groff-1.04/lib/lf.c
rw-r--r--100/10   1764 Sep 29 13:06 1991 groff-1.04/lib/lib.h
rw-r--r--100/10     24 Feb 20 17:47 1990 groff-1.04/lib/lineno.c
rw-r--r--100/10  25139 May 15 04:10 1990 groff-1.04/lib/malloc.c
rw-r--r--100/10   1093 Jan 19 02:59 1991 groff-1.04/lib/matherr.c
rw-r--r--100/10   2904 May 23 04:08 1991 groff-1.04/lib/nametoindex.c
rw-r--r--100/10   1185 Feb  2 12:10 1991 groff-1.04/lib/new.c
rw-r--r--100/10     30 Feb 20 17:47 1990 groff-1.04/lib/progname.c
rw-r--r--100/10   1448 Sep 29 12:44 1991 groff-1.04/lib/ptable.c
rw-r--r--100/10   5288 Oct 30 04:02 1991 groff-1.04/lib/ptable.h
rw-r--r--100/10   1084 Jan 19 02:59 1991 groff-1.04/lib/strerror.c
rw-r--r--100/10   5933 Feb 24 13:30 1991 groff-1.04/lib/string.c
rw-r--r--100/10   3927 Feb 24 13:30 1991 groff-1.04/lib/stringclass.h
rw-r--r--100/10    949 Jan 19 02:59 1991 groff-1.04/lib/strsave.c
rw-r--r--100/10   1461 Jan 19 02:59 1991 groff-1.04/lib/cmap.c
rw-r--r--100/10   1372 Jan 19 02:59 1991 groff-1.04/lib/cmap.h
rw-r--r--100/10   3212 Aug 22 02:26 1991 groff-1.04/lib/fontfile.c
rw-r--r--100/10    925 Jan 19 02:59 1991 groff-1.04/lib/fmod.c
rw-r--r--100/10   2508 Jan 19 02:59 1991 groff-1.04/lib/strtol.c
rw-r--r--100/10    385 May 20 05:33 1991 groff-1.04/lib/prime.c
rw-r--r--100/10   2677 Oct 30 05:08 1991 groff-1.04/lib/tmpfile.c
rw-r--r--100/10    617 Aug 22 04:49 1991 groff-1.04/lib/getcwd.c
rwxr-xr-x100/10      0 Oct 22 02:28 1990 groff-1.04/driver/
rw-r--r--100/10   1080 Aug 22 03:25 1991 groff-1.04/driver/driver.h
rw-r--r--100/10   9648 Aug 22 02:27 1991 groff-1.04/driver/input.c
rw-r--r--100/10   3899 Apr 15 05:41 1991 groff-1.04/driver/printer.c
rw-r--r--100/10   1889 Jan 19 02:59 1991 groff-1.04/driver/printer.h
rw-r--r--100/10   1343 Jan 19 02:59 1991 groff-1.04/driver/Makefile
rwxr-xr-x100/10      0 Oct 22 02:28 1990 groff-1.04/tty/
rwxr-xr-x100/10      0 Oct 22 02:28 1990 groff-1.04/tty/devascii/
rw-r--r--100/10     73 May 16 01:59 1990 groff-1.04/tty/devascii/DESC.proto
rw-r--r--100/10   1907 Apr 14 06:10 1991 groff-1.04/tty/devascii/Makefile
rw-r--r--100/10   1347 May 23 08:13 1991 groff-1.04/tty/devascii/R.proto
rwxr-xr-x100/10      0 Oct 22 02:28 1990 groff-1.04/tty/devlatin1/
rw-r--r--100/10     73 May 16 02:37 1990 groff-1.04/tty/devlatin1/DESC.proto
rw-r--r--100/10   2025 Apr 14 06:09 1991 groff-1.04/tty/devlatin1/Makefile
rw-r--r--100/10   3517 May 23 08:13 1991 groff-1.04/tty/devlatin1/R.proto
rw-r--r--100/10   2183 Apr 14 06:33 1991 groff-1.04/tty/Makefile
rw-r--r--100/10    181 May 19 04:16 1990 groff-1.04/tty/TODO
rw-r--r--100/10    616 Jun 11 06:46 1991 groff-1.04/tty/tmac.tty
rw-r--r--100/10   8605 May 26 10:59 1991 groff-1.04/tty/tty.c
rwxr-xr-x100/10      0 Oct 30 03:47 1991 groff-1.04/xditview/
rw-r--r--100/10     88 May 24 07:47 1991 groff-1.04/xditview/DESC
rw-r--r--100/10  14501 Oct 12 13:34 1991 groff-1.04/xditview/Dvi.c
rw-r--r--100/10   1228 May 24 09:26 1991 groff-1.04/xditview/Dvi.h
rw-r--r--100/10     81 May 26 04:53 1991 groff-1.04/xditview/path.h
rw-r--r--100/10  13545 Oct  9 05:18 1991 groff-1.04/xditview/DviChar.c
rw-r--r--100/10   1055 Mar  1 12:50 1989 groff-1.04/xditview/DviChar.h
rw-r--r--100/10  22696 Oct 30 02:42 1991 groff-1.04/xditview/Makefile
rw-r--r--100/10   4352 Oct  9 03:30 1991 groff-1.04/xditview/DviP.h
rw-r--r--100/10   1024 Oct  9 08:04 1991 groff-1.04/xditview/FontMap
rw-r--r--100/10    522 May 18 03:14 1991 groff-1.04/xditview/INSTALL
rw-r--r--100/10   2113 Oct 30 02:41 1991 groff-1.04/xditview/Imakefile
rw-r--r--100/10   1461 May 25 07:10 1991 groff-1.04/xditview/GXditview.ad
rw-r--r--100/10   4602 Oct 12 14:59 1991 groff-1.04/xditview/ChangeLog
rw-r--r--100/10   1282 Jul 21 11:22 1989 groff-1.04/xditview/Menu.h
rw-r--r--100/10    525 Oct  9 04:43 1991 groff-1.04/xditview/README
rw-r--r--100/10    370 May 26 06:09 1991 groff-1.04/xditview/TODO
rw-r--r--100/10   6434 May 18 06:37 1991 groff-1.04/xditview/XFontName.c
rw-r--r--100/10   1205 Mar  1 12:50 1989 groff-1.04/xditview/XFontName.h
rw-r--r--100/10    161 Jul 30 02:52 1991 groff-1.04/xditview/tmac.Xps
rw-r--r--100/10  10947 May 26 05:21 1991 groff-1.04/xditview/device.c
rw-r--r--100/10    455 Apr 23 11:05 1991 groff-1.04/xditview/device.h
rw-r--r--100/10  15426 Oct  9 04:28 1991 groff-1.04/xditview/draw.c
rw-r--r--100/10    324 Jan  2 02:32 1991 groff-1.04/xditview/eqnchar
rw-r--r--100/10   9009 Oct  9 08:11 1991 groff-1.04/xditview/font.c
rw-r--r--100/10   4481 Jul  1 00:30 1991 groff-1.04/xditview/gxditview.man
rw-r--r--100/10   1719 May 18 08:50 1991 groff-1.04/xditview/lex.c
rw-r--r--100/10   1404 Oct  9 04:29 1991 groff-1.04/xditview/page.c
rw-r--r--100/10   6236 Oct  9 04:28 1991 groff-1.04/xditview/parse.c
rw-r--r--100/10   1068 May 23 08:15 1991 groff-1.04/xditview/tmac.X
rw-r--r--100/10    875 May 16 11:21 1989 groff-1.04/xditview/xdit.bm
rw-r--r--100/10    890 May 16 11:21 1989 groff-1.04/xditview/xdit_mask.bm
rw-r--r--100/10  14163 Oct  9 08:14 1991 groff-1.04/xditview/xditview.c
rw-r--r--100/10   6609 Oct  9 08:09 1991 groff-1.04/xditview/xtotroff.c
rwxr-xr-x100/10      0 Oct 22 02:28 1990 groff-1.04/dvi/
rwxr-xr-x100/10      0 Oct 30 03:35 1991 groff-1.04/dvi/devdvi/
rw-r--r--100/10   5924 May 23 08:04 1991 groff-1.04/dvi/devdvi/B
rw-r--r--100/10   7220 May 23 08:04 1991 groff-1.04/dvi/devdvi/BI
rw-r--r--100/10   5363 May 23 08:04 1991 groff-1.04/dvi/devdvi/H
rw-r--r--100/10   3435 May 23 08:04 1991 groff-1.04/dvi/devdvi/CW
rw-r--r--100/10    194 Jan  5 07:21 1991 groff-1.04/dvi/devdvi/DESC
rw-r--r--100/10   4849 May 23 08:04 1991 groff-1.04/dvi/devdvi/EX
rw-r--r--100/10   2190 Oct 30 03:32 1991 groff-1.04/dvi/devdvi/FontMakefile
rw-r--r--100/10   7207 May 23 08:04 1991 groff-1.04/dvi/devdvi/I
rw-r--r--100/10   4076 May 23 08:04 1991 groff-1.04/dvi/devdvi/MI
rw-r--r--100/10   1189 Oct 30 03:34 1991 groff-1.04/dvi/devdvi/Makefile
rw-r--r--100/10   6756 May 23 08:04 1991 groff-1.04/dvi/devdvi/R
rw-r--r--100/10   4055 May 23 08:04 1991 groff-1.04/dvi/devdvi/S
rw-r--r--100/10    781 Jan  2 02:33 1991 groff-1.04/dvi/devdvi/eqnchar
rwxr-xr-x100/10    416 Mar 13 09:05 1991 groff-1.04/dvi/devdvi/CompileFonts
rw-r--r--100/10    823 May 23 08:03 1991 groff-1.04/dvi/devdvi/texb.map
rw-r--r--100/10   1525 Jan  5 01:02 1991 groff-1.04/dvi/devdvi/texex.map
rw-r--r--100/10    829 May 23 08:01 1991 groff-1.04/dvi/devdvi/texi.map
rw-r--r--100/10    182 Jan  5 00:49 1991 groff-1.04/dvi/devdvi/texmi.map
rw-r--r--100/10    868 May 23 08:01 1991 groff-1.04/dvi/devdvi/texr.map
rw-r--r--100/10    679 Jan  5 01:04 1991 groff-1.04/dvi/devdvi/texsy.map
rw-r--r--100/10    786 May 15 13:18 1990 groff-1.04/dvi/devdvi/textt.map
rw-r--r--100/10   5371 May 23 08:04 1991 groff-1.04/dvi/devdvi/HB
rw-r--r--100/10   6318 May 23 08:04 1991 groff-1.04/dvi/devdvi/HI
rw-r--r--100/10   1913 Oct 15 04:01 1991 groff-1.04/dvi/devdvi/msam.map
rw-r--r--100/10   1487 Oct 15 03:59 1991 groff-1.04/dvi/devdvi/msbm.map
rw-r--r--100/10   4808 Oct 30 03:34 1991 groff-1.04/dvi/devdvi/SA
rw-r--r--100/10   4264 Oct 30 03:34 1991 groff-1.04/dvi/devdvi/SB
rw-r--r--100/10   2143 Apr 14 06:18 1991 groff-1.04/dvi/Makefile
rw-r--r--100/10  18498 Apr 16 02:47 1991 groff-1.04/dvi/dvi.c
rw-r--r--100/10  18719 Aug 22 02:28 1991 groff-1.04/dvi/tfmtodit.c
rw-r--r--100/10   1230 Oct 15 04:07 1991 groff-1.04/dvi/tmac.dvi
rw-r--r--100/10  12488 Nov 24 03:32 1989 groff-1.04/LICENSE
rw-r--r--100/10  12970 Nov 17 04:10 1991 groff-1.04/Makefile
rw-r--r--100/10   5933 Jul 30 02:38 1991 groff-1.04/groff.sh
rw-r--r--100/10   2122 Nov 17 04:11 1991 groff-1.04/README
rw-r--r--100/10   6480 Nov  3 04:13 1991 groff-1.04/INSTALL
rw-r--r--100/10 105515 Nov 17 04:04 1991 groff-1.04/ChangeLog
rw-r--r--100/10    382 May 20 05:16 1991 groff-1.04/PROJECTS
rw-r--r--100/10   2095 Nov  3 04:20 1991 groff-1.04/BUG-REPORT
rw-r--r--100/10   4013 May 23 10:35 1991 groff-1.04/Makefile.bd
rw-r--r--100/10    634 Aug 26 17:56 1990 groff-1.04/README.bd
rw-r--r--100/10      5 Nov 12 21:36 1991 groff-1.04/VERSION
rw-r--r--100/10  18765 Oct 30 04:12 1991 groff-1.04/groff.c
rw-r--r--100/10  14210 Nov  3 04:14 1991 groff-1.04/CHANGES
rw-r--r--100/10    122 Nov 19 04:27 1990 groff-1.04/stringify
rw-r--r--100/10  10138 Oct 30 02:17 1991 groff-1.04/PROBLEMS
rwxr-xr-x100/10      0 Aug 22 06:19 1991 groff-1.04/refer/
rw-r--r--100/10   5235 Aug 22 06:25 1991 groff-1.04/refer/Makefile
rw-r--r--100/10    810 Oct 30 07:03 1991 groff-1.04/refer/dirnamemax.c
rw-r--r--100/10   3673 Jul 15 01:00 1991 groff-1.04/refer/TODO
rw-r--r--100/10  18099 Aug 22 02:28 1991 groff-1.04/refer/command.c
rw-r--r--100/10   1242 Mar  9 03:43 1991 groff-1.04/refer/command.h
rw-r--r--100/10   1058 Feb 17 09:42 1991 groff-1.04/refer/common.c
rw-r--r--100/10    620 Mar 10 11:35 1991 groff-1.04/refer/eign
rw-r--r--100/10  16576 Aug 22 02:28 1991 groff-1.04/refer/index.c
rw-r--r--100/10   1144 May 20 05:21 1991 groff-1.04/refer/index.h
rw-r--r--100/10  17436 Oct 30 02:09 1991 groff-1.04/refer/indxbib.c
rw-r--r--100/10  50000 Jul  3 09:30 1991 groff-1.04/refer/label.tab.c
rw-r--r--100/10  28636 Jul  3 09:30 1991 groff-1.04/refer/label.y
rw-r--r--100/10  11254 Aug 22 01:43 1991 groff-1.04/refer/linear.c
rw-r--r--100/10   2864 Jun 21 03:49 1991 groff-1.04/refer/lkbib.c
rw-r--r--100/10   2951 Oct 30 02:11 1991 groff-1.04/refer/lookbib.c
rw-r--r--100/10  27334 Mar 20 07:08 1991 groff-1.04/refer/ref.c
rw-r--r--100/10   4185 Mar 20 07:08 1991 groff-1.04/refer/ref.h
rw-r--r--100/10  27964 Aug 22 03:21 1991 groff-1.04/refer/refer.c
rw-r--r--100/10   2298 Aug 22 01:45 1991 groff-1.04/refer/refer.h
rw-r--r--100/10   1274 Feb 18 09:30 1991 groff-1.04/refer/refid.h
rw-r--r--100/10   2872 Oct  1 10:12 1991 groff-1.04/refer/search.c
rw-r--r--100/10   2753 Jun 21 07:11 1991 groff-1.04/refer/search.h
rw-r--r--100/10   8747 Mar 20 07:08 1991 groff-1.04/refer/token.c
rw-r--r--100/10   2029 Mar 17 07:07 1991 groff-1.04/refer/token.h
rw-r--r--100/10    238 Jun 30 04:30 1991 groff-1.04/gendef
rwxr-xr-x100/10      0 Nov  3 03:19 1991 groff-1.04/mm/
rwxr-xr-x100/10      0 Nov  3 03:20 1991 groff-1.04/mm/mm/
rw-r--r--100/10   1166 Jun 28 00:30 1991 groff-1.04/mm/mm/0.MT
rw-r--r--100/10    601 Apr 29 05:34 1991 groff-1.04/mm/mm/ms.MT
rw-r--r--100/10    978 Apr 29 05:34 1991 groff-1.04/mm/mm/ms.cov
rw-r--r--100/10     59 Aug 19 01:42 1991 groff-1.04/mm/mm/se_ms.cov
rw-r--r--100/10   2513 Nov  8 13:07 1991 groff-1.04/mm/ChangeLog
rw-r--r--100/10   2271 Nov  4 02:31 1991 groff-1.04/mm/Makefile
rw-r--r--100/10    434 Nov  4 23:56 1991 groff-1.04/mm/README
rw-r--r--100/10  13150 Nov  8 13:05 1991 groff-1.04/mm/groff_mm.man
rw-r--r--100/10    804 Nov  2 07:34 1991 groff-1.04/mm/groff_mmse.man
rw-r--r--100/10  48072 Nov 15 01:42 1991 groff-1.04/mm/tmac.m
rw-r--r--100/10    829 Nov  4 02:31 1991 groff-1.04/mm/tmac.mse
