rw-rw-r--  0/10   3595 May  8 10:02 1991 ADDENDA
rw-rw-r--  0/10    685 May  8 10:00 1991 LOG
rw-rw-r--  0/10   1949 Aug  9 08:27 1990 README
rw-rw-r--  0/10   5498 May  8 10:37 1991 blurb.n
r--r--r--  0/10    182 Aug  9 08:27 1990 doc/Makefile
rw-r--r--  0/10  21929 Aug  9 08:27 1990 doc/ref.n
rw-r--r--  0/10  41896 Aug  9 08:27 1990 doc/user.n
rw-rw-r--  0/10   1085 Aug  9 08:27 1990 doc/bmerge.1
rw-rw-r--  0/10   7168 Aug  9 08:27 1990 doc/figure_1
r--r--r--  0/10   1774 Aug  9 08:27 1990 doc/header.n
rw-r--r--  0/10   2644 Aug  9 08:27 1990 doc/install.n
rw-rw-r--  0/10    492 Aug  9 08:27 1990 doc/README
rw-rw-r--  0/10   2176 Aug  9 08:27 1990 doc/brestore.1
rw-rw-r--  0/10   1377 Aug  9 08:27 1990 doc/bsummary.1
rw-rw-r--  0/10   1621 Aug  9 08:27 1990 doc/bnewer.1
rw-rw-r--  0/10   7073 Aug  9 08:27 1990 doc/btool.1
rw-rw-r--  0/10   2801 Aug  9 08:27 1990 doc/breport.1
rw-rw-r--  0/10   3071 Aug  9 08:27 1990 doc/bmatch.1
rw-rw-r--  0/10    760 Aug  9 08:27 1990 doc/bfilter.1
rw-r--r--  0/10  34513 Aug  9 08:27 1990 doc/gcc.1
r--r--r--  0/10     40 Aug  9 08:27 1990 doc/end.n
rw-r--r--  0/10 147433 Aug  9 08:27 1990 src/cccp.c
r--r--r--  0/10  12488 Aug  9 08:27 1990 src/COPYING
rw-rw-r--  0/10   4519 May  8 09:55 1991 src/btool_lib.c
r--r--r--  0/10   6082 Aug  9 08:27 1990 src/INSTALL
rw-rw-r--  0/10  20061 Aug  9 08:27 1990 src/Makefile
rw-rw-r--  0/10   7885 Aug  9 08:27 1990 src/breport.c
rwxrwxr-x  0/10   8283 Aug  9 08:27 1990 src/config.gcc
rw-rw-r--  0/10    128 Aug  9 08:27 1990 src/other-tests/breport/test-log-2
rw-rw-r--  0/10     79 Aug  9 08:27 1990 src/other-tests/breport/test1.sh
rw-rw-r--  0/10   1447 Aug  9 08:27 1990 src/other-tests/breport/1.log
rw-rw-r--  0/10   1173 Aug  9 08:27 1990 src/other-tests/breport/test-map-1
rw-rw-r--  0/10    119 Aug  9 08:27 1990 src/other-tests/breport/test-log-1
rw-rw-r--  0/10   2945 Aug  9 08:27 1990 src/other-tests/breport/2.log
rw-rw-r--  0/10     18 Aug  9 08:27 1990 src/other-tests/breport/btool_map
rw-rw-r--  0/10    133 Aug  9 08:27 1990 src/other-tests/breport/test3.c
rw-rw-r--  0/10      8 Aug  9 08:27 1990 src/other-tests/breport/btool_ctrl
rw-rw-r--  0/10    133 Aug  9 08:27 1990 src/other-tests/breport/btool_backup/test3.c
rw-rw-r--  0/10     23 Aug  9 08:27 1990 src/other-tests/breport/btool_lib.h
rw-rw-r--  0/10   4374 Aug  9 08:27 1990 src/other-tests/breport/btool_lib.c
rw-rw-r--  0/10    565 Aug  9 08:27 1990 src/other-tests/breport/btool_defs.h
rw-rw-r--  0/10   2301 Aug  9 08:27 1990 src/other-tests/breport/test-map-2~
rw-rw-r--  0/10    315 Aug  9 08:27 1990 src/other-tests/breport/test3.o
rw-rw-r--  0/10    913 Aug  9 08:27 1990 src/other-tests/breport/btool_lib.o
rwxrwxr-x  0/10    123 Aug  9 08:27 1990 src/other-tests/breport/test3
rwxrwxr-x  0/10  24576 Aug  9 08:27 1990 src/other-tests/breport/a.out
rw-rw-r--  0/10     13 Aug  9 08:27 1990 src/other-tests/breport/test-log-3
rw-rw-r--  0/10     18 Aug  9 08:27 1990 src/other-tests/breport/test-map-3
rw-rw-r--  0/10     41 Aug  9 08:27 1990 src/other-tests/breport/9.ref
rw-rw-r--  0/10      0 Aug  9 08:27 1990 src/other-tests/breport/btool-map-4
rw-rw-r--  0/10   2289 Aug  9 08:27 1990 src/other-tests/breport/test-map-2
rw-rw-r--  0/10    113 Aug  9 08:27 1990 src/other-tests/breport/3.log
rw-rw-r--  0/10      0 Aug  9 08:27 1990 src/other-tests/breport/4.log
rw-rw-r--  0/10     41 Aug  9 08:27 1990 src/other-tests/breport/5.log
rw-rw-r--  0/10     35 Aug  9 08:27 1990 src/other-tests/breport/6.log
rw-rw-r--  0/10     29 Aug  9 08:27 1990 src/other-tests/breport/7.log
rw-rw-r--  0/10     49 Aug  9 08:27 1990 src/other-tests/breport/8.log
rw-rw-r--  0/10     41 Aug  9 08:27 1990 src/other-tests/breport/9.log
rw-rw-r--  0/10     39 Aug  9 08:27 1990 src/other-tests/breport/10.log
rw-rw-r--  0/10     41 Aug  9 08:27 1990 src/other-tests/breport/11.log
rw-rw-r--  0/10     39 Aug  9 08:27 1990 src/other-tests/breport/12.log
rw-rw-r--  0/10    241 Aug  9 08:27 1990 src/other-tests/breport/19.ref
rw-rw-r--  0/10    143 Aug  9 08:27 1990 src/other-tests/breport/13.log
rw-rw-r--  0/10    224 Aug  9 08:27 1990 src/other-tests/breport/14.log
rw-rw-r--  0/10    158 Aug  9 08:27 1990 src/other-tests/breport/15.log
rw-rw-r--  0/10   2203 Aug  9 08:27 1990 src/other-tests/breport/Makefile
rw-rw-r--  0/10      0 Aug  9 08:27 1990 src/other-tests/breport/test-map-4
rw-rw-r--  0/10    119 Aug  9 08:27 1990 src/other-tests/breport/test-log-4
rw-rw-r--  0/10   1173 Aug  9 08:27 1990 src/other-tests/breport/test-map-5
rw-rw-r--  0/10      0 Aug  9 08:27 1990 src/other-tests/breport/test-log-5
rw-rw-r--  0/10     34 Aug  9 08:27 1990 src/other-tests/breport/16.log
rw-rw-r--  0/10   2744 Aug  9 08:27 1990 src/other-tests/breport/README
rw-rw-r--  0/10   2762 Aug  9 08:27 1990 src/other-tests/breport/README~
rw-rw-r--  0/10     84 Aug  9 08:27 1990 src/other-tests/breport/test-map-19
rw-rw-r--  0/10    377 Aug  9 08:27 1990 src/other-tests/breport/subdir/LOG
-w--w----  0/10     13 Aug  9 08:27 1990 src/other-tests/breport/unreadable
rw-rw-r--  0/10     55 Aug  9 08:27 1990 src/other-tests/breport/test-map-13
rw-rw-r--  0/10     26 Aug  9 08:27 1990 src/other-tests/breport/test-log-13
rw-rw-r--  0/10     34 Aug  9 08:27 1990 src/other-tests/breport/test-map-16
rw-rw-r--  0/10     16 Aug  9 08:27 1990 src/other-tests/breport/test-log-16
rw-rw-r--  0/10    119 Aug  9 08:27 1990 src/other-tests/breport/test-log-19
rw-rw-r--  0/10   1173 Aug  9 08:27 1990 src/other-tests/breport/test-map-19~
rw-rw-r--  0/10     70 Aug  9 08:27 1990 src/other-tests/breport/test-log-14
rw-rw-r--  0/10     84 Aug  9 08:27 1990 src/other-tests/breport/test-map-14
rw-rw-r--  0/10     59 Aug  9 08:27 1990 src/other-tests/breport/14.ref
rw-rw-r--  0/10     39 Aug  9 08:27 1990 src/other-tests/breport/10.ref
rw-rw-r--  0/10     53 Aug  9 08:27 1990 src/other-tests/breport/test-map-15
rw-rw-r--  0/10     38 Aug  9 08:27 1990 src/other-tests/breport/test-log-15
rw-rw-r--  0/10     30 Aug  9 08:27 1990 src/other-tests/breport/test-map-17
rw-rw-r--  0/10   2175 Aug  9 08:27 1990 src/other-tests/breport/#Makefile#
rw-rw-r--  0/10     17 Aug  9 08:27 1990 src/other-tests/breport/test-log-17
rw-rw-r--  0/10   2090 Aug  9 08:27 1990 src/other-tests/breport/Makefile~
rw-rw-r--  0/10   2736 Aug  9 08:27 1990 src/other-tests/breport/#README#
rw-rw-r--  0/10     79 Aug  9 08:27 1990 src/other-tests/breport/15.ref
rw-rw-r--  0/10     43 Aug  9 08:27 1990 src/other-tests/breport/17.ref
rw-rw-r--  0/10   1447 Aug  9 08:27 1990 src/other-tests/breport/1.ref
rw-rw-r--  0/10   2945 Aug  9 08:27 1990 src/other-tests/breport/2.ref
rw-rw-r--  0/10    113 Aug  9 08:27 1990 src/other-tests/breport/3.ref
rw-rw-r--  0/10      0 Aug  9 08:27 1990 src/other-tests/breport/4.ref
rw-rw-r--  0/10     41 Aug  9 08:27 1990 src/other-tests/breport/5.ref
rw-rw-r--  0/10     35 Aug  9 08:27 1990 src/other-tests/breport/6.ref
rw-rw-r--  0/10     29 Aug  9 08:27 1990 src/other-tests/breport/7.ref
rw-rw-r--  0/10     49 Aug  9 08:27 1990 src/other-tests/breport/8.ref
rw-rw-r--  0/10     41 Aug  9 08:27 1990 src/other-tests/breport/11.ref
rw-rw-r--  0/10     39 Aug  9 08:27 1990 src/other-tests/breport/12.ref
rw-rw-r--  0/10    143 Aug  9 08:27 1990 src/other-tests/breport/13.ref
rw-rw-r--  0/10     43 Aug  9 08:27 1990 src/other-tests/breport/17.log
rw-rw-r--  0/10     41 Aug  9 08:27 1990 src/other-tests/breport/18.log
rw-rw-r--  0/10     34 Aug  9 08:27 1990 src/other-tests/breport/16.ref
rw-rw-r--  0/10    129 Aug  9 08:27 1990 src/other-tests/breport/#test-log-2#
rw-rw-r--  0/10     96 Aug  9 08:27 1990 src/other-tests/breport/test-log-2~
rw-rw-r--  0/10     47 Aug  9 08:27 1990 src/other-tests/breport/#test-map-13#
rw-rw-r--  0/10     16 Aug  9 08:27 1990 src/other-tests/breport/test-map-13~
rw-rw-r--  0/10   2301 Aug  9 08:27 1990 src/other-tests/breport/test-map-17~
rw-rw-r--  0/10    241 Aug  9 08:27 1990 src/other-tests/breport/19.log
rw-rw-r--  0/10     41 Aug  9 08:27 1990 src/other-tests/breport/18.ref
rw-rw-r--  0/10    183 Aug  9 08:27 1990 src/other-tests/README
rw-rw-r--  0/10    137 Aug  9 08:27 1990 src/other-tests/Makefile
rw-rw-r--  0/10  61999 Aug  9 08:28 1990 src/gcc.c
r--r--r--  0/10   5214 Aug  9 08:28 1990 src/alloca.c
r--r--r--  0/10    708 Aug  9 08:28 1990 src/assert.h
rw-rw-r--  0/10  96286 Aug  9 08:28 1990 src/c-parse.token
r--r--r--  0/10   2058 Aug  9 08:28 1990 src/basic-block.h
r--r--r--  0/10  12754 Aug  9 08:28 1990 src/c-convert.c
rwxrwxr-x  0/10    582 Aug  9 08:28 1990 src/bnewer
r--r--r--  0/10   1444 Aug  9 08:28 1990 src/c-parse.gperf
r--r--r--  0/10   1130 Aug  9 08:28 1990 src/c-parse.h
r--r--r--  0/10   4842 Aug  9 08:28 1990 src/c-tree.h
rw-r--r--  0/10   3954 Aug  9 08:28 1990 src/bmerge.c
r--r--r--  0/10  10403 Aug  9 08:28 1990 src/caller-save.c
r--r--r--  0/10  23297 Aug  9 08:28 1990 src/INSTALL.GCC
r--r--r--  0/10  14657 Aug  9 08:28 1990 src/cexp.y
r--r--r--  0/10  87190 Aug  9 08:28 1990 src/combine.c
rw-rw-r--  0/10    315 Aug  9 08:28 1990 src/y.output
rw-rw-r--  0/10  16362 Aug  9 08:28 1990 src/config/tm-3b1.h
rw-rw-r--  0/10   3041 Aug  9 08:28 1990 src/config/tm-aix386.h
rw-r--r--  0/10  54288 Aug  9 08:28 1990 src/config/tm-alliant.h
rw-rw-r--  0/10   3375 Aug  9 08:28 1990 src/config/tm-altos3068.h
rw-rw-r--  0/10   5434 Aug  9 08:28 1990 src/config/tm-apollo68.h
rw-rw-r--  0/10   6426 Aug  9 08:28 1990 src/config/tm-att386.h
rw-rw-r--  0/10   6555 Aug  9 08:28 1990 src/config/tm-bsd386.h
rw-rw-r--  0/10   1129 Aug  9 08:28 1990 src/config/tm-compaq.h
rw-rw-r--  0/10  35711 Aug  9 08:28 1990 src/config/tm-convex.h
rw-rw-r--  0/10    140 Aug  9 08:28 1990 src/config/tm-convex1.h
rw-rw-r--  0/10    140 Aug  9 08:28 1990 src/config/tm-convex2.h
rw-rw-r--  0/10     41 Aug  9 08:28 1990 src/config/tm-decstatn.h
rw-rw-r--  0/10   6393 Aug  9 08:28 1990 src/config/tm-encore.h
rw-rw-r--  0/10   5975 Aug  9 08:28 1990 src/config/tm-genix.h
rw-rw-r--  0/10   2437 Aug  9 08:28 1990 src/config/tm-harris.h
rw-rw-r--  0/10    371 Aug  9 08:28 1990 src/config/tm-hp9k310g.h
rw-rw-r--  0/10  19682 Aug  9 08:28 1990 src/config/tm-hp9k320.h
rw-rw-r--  0/10    371 Aug  9 08:28 1990 src/config/tm-hp9k320g.h
rw-rw-r--  0/10    946 Aug  9 08:28 1990 src/config/tm-hp9k3bsd.h
rw-rw-r--  0/10  40307 Aug  9 08:28 1990 src/config/tm-i386.h
rw-rw-r--  0/10   3239 Aug  9 08:28 1990 src/config/tm-i386gas.h
rw-rw-r--  0/10   2481 Aug  9 08:28 1990 src/config/tm-i386v.h
rw-r--r--  0/10  43245 Aug  9 08:28 1990 src/config/tm-i860.h
rw-rw-r--  0/10   2129 Aug  9 08:28 1990 src/config/tm-iris.h
rw-rw-r--  0/10    115 Aug  9 08:28 1990 src/config/tm-isi68-nfp.h
rw-rw-r--  0/10   2830 Aug  9 08:28 1990 src/config/tm-isi68.h
rw-rw-r--  0/10  62969 Aug  9 08:28 1990 src/config/tm-m68k.h
rw-r--r--  0/10  42072 Aug  9 08:28 1990 src/config/tm-m88k.h
rw-rw-r--  0/10     41 Aug  9 08:28 1990 src/config/tm-mips-bsd.h
rw-rw-r--  0/10     40 Aug  9 08:28 1990 src/config/tm-mips-sysv.h
rw-rw-r--  0/10  67182 Aug  9 08:28 1990 src/config/tm-mips.h
rw-rw-r--  0/10  14795 Aug  9 08:28 1990 src/config/tm-news.h
rw-rw-r--  0/10    244 Aug  9 08:28 1990 src/config/tm-newsgas.h
rw-rw-r--  0/10   2648 Aug  9 08:28 1990 src/config/tm-next.h
rw-rw-r--  0/10  53547 Aug  9 08:28 1990 src/config/tm-ns32k.h
rw-rw-r--  0/10  51870 Aug  9 08:28 1990 src/config/tm-pyr.h
rw-rw-r--  0/10   1818 Aug  9 08:28 1990 src/config/tm-seq386.h
rw-rw-r--  0/10   3621 Aug  9 08:28 1990 src/config/tm-sequent.h
rw-rw-r--  0/10  52504 Aug  9 08:28 1990 src/config/tm-sparc.h
rw-rw-r--  0/10  38144 Aug  9 08:28 1990 src/config/tm-spur.h
rw-rw-r--  0/10   1811 Aug  9 08:28 1990 src/config/tm-sun2.h
rw-rw-r--  0/10    103 Aug  9 08:28 1990 src/config/tm-sun3-nfp.h
rw-rw-r--  0/10   4934 Aug  9 08:28 1990 src/config/tm-sun3.h
rw-rw-r--  0/10   6976 Aug  9 08:28 1990 src/config/tm-sun386.h
rw-rw-r--  0/10   2592 Aug  9 08:28 1990 src/config/tm-sun386i.h
rw-rw-r--  0/10     85 Aug  9 08:28 1990 src/config/tm-sun3os3.h
rw-rw-r--  0/10     89 Aug  9 08:28 1990 src/config/tm-sun3os3nf.h
rw-rw-r--  0/10    402 Aug  9 08:28 1990 src/config/tm-sun4os3.h
rw-rw-r--  0/10  24552 Aug  9 08:28 1990 src/config/tm-tahoe.h
rw-rw-r--  0/10  37902 Aug  9 08:28 1990 src/config/tm-vax.h
rw-rw-r--  0/10   1952 Aug  9 08:28 1990 src/config/tm-vaxv.h
rw-rw-r--  0/10   1745 Aug  9 08:28 1990 src/config/tm-vms.h
rw-rw-r--  0/10    140 Aug  9 08:28 1990 src/config/xm-3b1.h
rw-rw-r--  0/10   1452 Aug  9 08:28 1990 src/config/xm-aix386.h
rw-r--r--  0/10   1491 Aug  9 08:28 1990 src/config/xm-alliant.h
rw-rw-r--  0/10    140 Aug  9 08:28 1990 src/config/xm-altos3068.h
rw-rw-r--  0/10   1363 Aug  9 08:28 1990 src/config/xm-convex.h
rw-rw-r--  0/10    189 Aug  9 08:28 1990 src/config/xm-genix.h
rw-rw-r--  0/10    140 Aug  9 08:28 1990 src/config/xm-hp9k320.h
rw-rw-r--  0/10   1283 Aug  9 08:28 1990 src/config/xm-i386.h
rw-rw-r--  0/10   1456 Aug  9 08:28 1990 src/config/xm-i386v.h
rw-rw-r--  0/10    202 Aug  9 08:28 1990 src/config/xm-iris.h
rw-rw-r--  0/10   1378 Aug  9 08:28 1990 src/config/xm-m68k.h
rw-r--r--  0/10   1268 Aug  9 08:28 1990 src/config/xm-m88k.h
rw-rw-r--  0/10   1263 Aug  9 08:28 1990 src/config/xm-mips.h
rw-rw-r--  0/10   1249 Aug  9 08:28 1990 src/config/xm-ns32k.h
rw-rw-r--  0/10   1408 Aug  9 08:28 1990 src/config/xm-pyr.h
rw-rw-r--  0/10   1418 Aug  9 08:28 1990 src/config/xm-sparc.h
rw-rw-r--  0/10   1270 Aug  9 08:28 1990 src/config/xm-spur.h
rw-rw-r--  0/10   1518 Aug  9 08:28 1990 src/config/xm-sun386i.h
rw-rw-r--  0/10   1527 Aug  9 08:28 1990 src/config/xm-tahoe.h
rw-rw-r--  0/10   1446 Aug  9 08:28 1990 src/config/xm-umips.h
rw-rw-r--  0/10   1360 Aug  9 08:28 1990 src/config/xm-vax.h
rw-rw-r--  0/10    185 Aug  9 08:28 1990 src/config/xm-vaxv.h
rw-rw-r--  0/10   1653 Aug  9 08:28 1990 src/config/xm-vms.h
rw-r--r--  0/10  79259 Aug  9 08:28 1990 src/config/alliant.md
rw-rw-r--  0/10  35305 Aug  9 08:28 1990 src/config/convex.md
rw-rw-r--  0/10  47110 Aug  9 08:28 1990 src/config/i386.md
rw-r--r--  0/10  55573 Aug  9 08:28 1990 src/config/i860.md
rw-rw-r--  0/10 116121 Aug  9 08:28 1990 src/config/m68k.md
rw-r--r--  0/10  56929 Aug  9 08:28 1990 src/config/m88k.md
rw-rw-r--  0/10  82962 Aug  9 08:28 1990 src/config/mips.md
rw-rw-r--  0/10  66020 Aug  9 08:28 1990 src/config/ns32k.md
rw-rw-r--  0/10  39663 Aug  9 08:28 1990 src/config/pyr.md
rw-rw-r--  0/10  64712 Aug  9 08:28 1990 src/config/sparc.md
rw-rw-r--  0/10  32514 Aug  9 08:28 1990 src/config/spur.md
rw-rw-r--  0/10  36319 Aug  9 08:28 1990 src/config/tahoe.md
rw-rw-r--  0/10  56932 Aug  9 08:28 1990 src/config/vax.md
rw-r--r--  0/10   8682 Aug  9 08:28 1990 src/config/out-alliant.c
rw-rw-r--  0/10   5330 Aug  9 08:28 1990 src/config/out-convex.c
rw-rw-r--  0/10  33816 Aug  9 08:28 1990 src/config/out-i386.c
rw-r--r--  0/10  37939 Aug  9 08:28 1990 src/config/out-i860.c
rw-rw-r--  0/10  14065 Aug  9 08:28 1990 src/config/out-m68k.c
rw-rw-r--  0/10  15332 Aug  9 08:28 1990 src/config/out-m88k.c
rw-rw-r--  0/10  12052 Aug  9 08:28 1990 src/config/out-mips.c
rw-rw-r--  0/10  14733 Aug  9 08:28 1990 src/config/out-ns32k.c
rw-rw-r--  0/10  14327 Aug  9 08:28 1990 src/config/out-pyr.c
rw-rw-r--  0/10  53268 Aug  9 08:28 1990 src/config/out-sparc.c
rw-rw-r--  0/10   9287 Aug  9 08:28 1990 src/config/out-spur.c
rw-rw-r--  0/10  13252 Aug  9 08:28 1990 src/config/out-tahoe.c
rw-rw-r--  0/10   3155 Aug  9 08:28 1990 src/config/out-vax.c
rw-rw-r--  0/10    273 Aug  9 08:28 1990 src/config/xm-sysV68.h
rw-rw-r--  0/10  19496 Aug  9 08:28 1990 src/config/tm-sysV68.h
rw-rw-r--  0/10    982 Aug  9 08:28 1990 src/config/tm-sysV88.h
rw-rw-r--  0/10    123 Aug  9 08:28 1990 src/config/xm-sysV88.h
r--r--r--  0/10   3918 Aug  9 08:28 1990 src/conditions.h
r--r--r--  0/10    844 Aug  9 08:28 1990 src/config-gcc.com
rw-r--r--  0/10 128939 May  8 09:56 1991 src/c-decl.c
rw-rw-r--  0/10  54349 Aug  9 08:28 1990 src/toplev.c
r--r--r--  0/10 112300 Aug  9 08:28 1990 src/cse.c
rw-rw-r--  0/10 181813 Aug  9 08:28 1990 src/c-parse.output
rw-rw-r--  0/10 154366 May  8 10:24 1991 src/c-parse.tab.c
r--r--r--  0/10  35831 Aug  9 08:28 1990 src/dbxout.c
r--r--r--  0/10  40245 Aug  9 08:28 1990 src/emit-rtl.c
r--r--r--  0/10  15855 Aug  9 08:28 1990 src/explow.c
r--r--r--  0/10  52769 Aug  9 08:28 1990 src/expmed.c
r--r--r--  0/10 167122 Aug  9 08:28 1990 src/expr.c
r--r--r--  0/10  13163 Aug  9 08:28 1990 src/expr.h
r--r--r--  0/10  42974 Aug  9 08:28 1990 src/final.c
r-xr-xr-x  0/10   3763 Aug  9 08:28 1990 src/fixincludes
r--r--r--  0/10   5716 Aug  9 08:28 1990 src/flags.h
r--r--r--  0/10  64325 Aug  9 08:28 1990 src/flow.c
r--r--r--  0/10  48556 Aug  9 08:28 1990 src/fold-const.c
r--r--r--  0/10    353 Aug  9 08:28 1990 src/gdbfiles.h
r--r--r--  0/10   3338 Aug  9 08:28 1990 src/gencodes.c
r--r--r--  0/10   6175 Aug  9 08:28 1990 src/genconfig.c
r--r--r--  0/10  11723 Aug  9 08:28 1990 src/genemit.c
r--r--r--  0/10   8110 Aug  9 08:28 1990 src/genextract.c
r--r--r--  0/10   3047 Aug  9 08:28 1990 src/genflags.c
r--r--r--  0/10  21518 Aug  9 08:28 1990 src/genoutput.c
r--r--r--  0/10  10183 Aug  9 08:28 1990 src/genpeep.c
r--r--r--  0/10  26122 Aug  9 08:28 1990 src/genrecog.c
r--r--r--  0/10  33702 Aug  9 08:28 1990 src/global-alloc.c
rw-rw-r--  0/10     23 Aug  9 08:28 1990 src/btool_lib.h
r--r--r--  0/10   1311 Aug  9 08:28 1990 src/gvarargs.h
r--r--r--  0/10  48166 Aug  9 08:28 1990 src/hard-params.c
r--r--r--  0/10   8012 Aug  9 08:28 1990 src/hard-reg-set.h
r--r--r--  0/10    546 Aug  9 08:29 1990 src/input.h
rw-r--r--  0/10  61279 Aug  9 08:29 1990 src/integrate.c
r--r--r--  0/10  42610 Aug  9 08:29 1990 src/jump.c
rw-rw-r--  0/10  39553 May  8 10:24 1991 src/cexp.c
r--r--r--  0/10   1163 Aug  9 08:29 1990 src/limits.h
r--r--r--  0/10  37705 Aug  9 08:29 1990 src/local-alloc.c
r--r--r--  0/10 153326 Aug  9 08:29 1990 src/loop.c
r--r--r--  0/10   5257 Aug  9 08:29 1990 src/machmode.def
r--r--r--  0/10   3777 Aug  9 08:29 1990 src/make-cc1.com
r--r--r--  0/10    742 Aug  9 08:29 1990 src/make-cccp.com
r--r--r--  0/10     44 Aug  9 08:29 1990 src/make.com
r--r--r--  0/10   5730 Aug  9 08:29 1990 src/masm386.c
r--r--r--  0/10   8446 Aug  9 08:29 1990 src/math-68881.h
r-xr-xr-x  0/10    120 Aug  9 08:29 1990 src/move-if-change
r--r--r--  0/10   9028 Aug  9 08:29 1990 src/obstack.c
r--r--r--  0/10  15834 Aug  9 08:29 1990 src/obstack.h
rw-rw-r--  0/10     30 Aug  9 08:29 1990 src/version.c
r--r--r--  0/10  63046 Aug  9 08:29 1990 src/optabs.c
rw-rw-r--  0/10   6247 Aug  9 08:29 1990 src/brestore.c
r--r--r--  0/10   3022 Aug  9 08:29 1990 src/output.h
rw-rw-r--  0/10   6050 Aug  9 08:29 1990 src/bmatch.c
r--r--r--  0/10  15786 Aug  9 08:29 1990 src/print-tree.c
r--r--r--  0/10   3034 Aug  9 08:29 1990 src/real.h
r--r--r--  0/10  28687 Aug  9 08:29 1990 src/recog.c
r--r--r--  0/10   2570 Aug  9 08:29 1990 src/recog.h
r--r--r--  0/10  23927 Aug  9 08:29 1990 src/regclass.c
r--r--r--  0/10   5058 Aug  9 08:29 1990 src/regs.h
r--r--r--  0/10 102019 Aug  9 08:29 1990 src/reload.c
r--r--r--  0/10   2290 Aug  9 08:29 1990 src/reload.h
rw-rw-r--  0/10    664 Aug  9 08:29 1990 src/float.h
r--r--r--  0/10 103445 Aug  9 08:29 1990 src/reload1.c
r--r--r--  0/10  19239 Aug  9 08:29 1990 src/rtl.c
r--r--r--  0/10  22060 Aug  9 08:29 1990 src/rtl.def
r--r--r--  0/10  19639 Aug  9 08:29 1990 src/rtl.h
r--r--r--  0/10  15896 Aug  9 08:29 1990 src/rtlanal.c
r--r--r--  0/10  25285 Aug  9 08:29 1990 src/sdbout.c
r--r--r--  0/10   4738 Aug  9 08:29 1990 src/stab.def
r--r--r--  0/10    237 Aug  9 08:29 1990 src/stab.h
rw-rw-r--  0/10    323 Aug  9 08:29 1990 src/CHANGED_FILES
rwxr-xr-x  0/10 111737 Aug  9 08:29 1990 src/c-typeck.c
rw-r--r--  0/10   6073 Aug  9 08:29 1990 src/bsummary.c
rw-r--r--  0/10  97646 Aug  9 08:29 1990 src/c-parse.y
rw-rw-r--  0/10    565 Aug  9 08:29 1990 src/btool_defs.h
r--r--r--  0/10 153299 Aug  9 08:29 1990 src/stmt.c
r--r--r--  0/10    780 Aug  9 08:29 1990 src/stdarg.h
r--r--r--  0/10    543 Aug  9 08:29 1990 src/stddef.h
r--r--r--  0/10  31100 Aug  9 08:29 1990 src/stor-layout.c
r--r--r--  0/10  15707 Aug  9 08:29 1990 src/stupid.c
r--r--r--  0/10  34542 Aug  9 08:29 1990 src/symout.c
r--r--r--  0/10  13408 Aug  9 08:29 1990 src/symseg.h
r--r--r--  0/10  74886 Aug  9 08:29 1990 src/texinfo.tex
r--r--r--  0/10  59014 Aug  9 08:29 1990 src/tree.c
r--r--r--  0/10  28022 Aug  9 08:29 1990 src/tree.def
r--r--r--  0/10  31256 Aug  9 08:29 1990 src/tree.h
r--r--r--  0/10    467 Aug  9 08:29 1990 src/typeclass.h
r--r--r--  0/10   1525 Aug  9 08:29 1990 src/va-i860.h
r--r--r--  0/10   4143 Aug  9 08:29 1990 src/va-mips.h
r--r--r--  0/10   3063 Aug  9 08:29 1990 src/va-pyr.h
r--r--r--  0/10   1222 Aug  9 08:29 1990 src/va-spur.h
r--r--r--  0/10  55066 Aug  9 08:29 1990 src/varasm.c
rwxrwxr-x  0/10    180 Aug  9 08:29 1990 src/bfilter
rw-rw-r--  0/10      0 Aug  9 08:29 1990 src/y.tab.c
rwxrwxr-x  0/10    480 Aug  9 08:29 1990 src/btool_init.sh
rw-rw-r--  0/10      0 Aug  9 08:29 1990 src/yacc.tmp
rw-rw-r--  0/10      0 Aug  9 08:29 1990 src/yacc.acts
rwxrwxr-x  0/10    163 Aug  9 08:29 1990 src/testdir/sc
rw-rw-r--  0/10   6058 Aug  9 08:29 1990 src/testdir/test1.c
rw-rw-r--  0/10    161 Aug  9 08:29 1990 src/testdir/mer
rw-rw-r--  0/10    468 Aug  9 08:29 1990 src/testdir/tr-switch.c
rw-rw-r--  0/10    291 Aug  9 08:29 1990 src/testdir/btool_ctrl
rw-rw-r--  0/10    146 Aug  9 08:29 1990 src/testdir/mode.c
rw-rw-r--  0/10    201 Aug  9 08:29 1990 src/testdir/rufus
rw-rw-r--  0/10     23 Aug  9 08:29 1990 src/testdir/btool_lib.h
rw-rw-r--  0/10    177 Aug  9 08:29 1990 src/testdir/test3.c
rw-rw-r--  0/10   4382 Aug  9 08:29 1990 src/testdir/btool_lib.c
rw-rw-r--  0/10   2051 Aug  9 08:29 1990 src/testdir/logfile
rwxrwxr-x  0/10  44995 Aug  9 08:29 1990 src/testdir/sys
rwxrwxr-x  0/10    269 Aug  9 08:29 1990 src/testdir/sy
rw-rw-r--  0/10      3 Aug  9 08:29 1990 src/testdir/garbage
rw-rw-r--  0/10   9412 Aug  9 08:29 1990 src/testdir/test6.c
rw-rw-r--  0/10    412 Aug  9 08:29 1990 src/testdir/log5_1
rw-rw-r--  0/10   1262 Aug  9 08:29 1990 src/testdir/tr-macro.org
rw-rw-r--  0/10   1145 Aug  9 08:29 1990 src/testdir/logfile1
rw-rw-r--  0/10     45 Aug  9 08:29 1990 src/testdir/control
rw-rw-r--  0/10     93 Aug  9 08:29 1990 src/testdir/btool7.log
rwxrwxr-x  0/10  24576 Aug  9 08:29 1990 src/testdir/a.out
rw-rw-r--  0/10   1262 Aug  9 08:29 1990 src/testdir/test2.c
rwxrwxr-x  0/10    246 Aug  9 08:29 1990 src/testdir/test7
rw-rw-r--  0/10   6058 Aug  9 08:29 1990 src/testdir/btool_backup/test1.c
rw-rw-r--  0/10   1262 Aug  9 08:29 1990 src/testdir/btool_backup/test2.c
rw-rw-r--  0/10    177 Aug  9 08:29 1990 src/testdir/btool_backup/test3.c
rw-rw-r--  0/10   9412 Aug  9 08:29 1990 src/testdir/btool_backup/test6.c
rw-rw-r--  0/10    341 Aug  9 08:29 1990 src/testdir/btool_backup/test7.c
rw-rw-r--  0/10    887 Aug  9 08:29 1990 src/testdir/btool_backup/macro-test.c
rw-rw-r--  0/10    887 Aug  9 08:29 1990 src/testdir/btool_backup/macro-bug.c
rw-rw-r--  0/10    192 Aug  9 08:29 1990 src/testdir/btool_backup/foo.c
rw-rw-r--  0/10     45 Aug  9 08:29 1990 src/testdir/btool_backup/bar.c
rw-r--r--  0/10   5897 Aug  9 08:29 1990 src/testdir/btool_backup/bsum.c
rw-rw-r--  0/10    616 Aug  9 08:29 1990 src/testdir/mer-out
rw-rw-r--  0/10   1620 Aug  9 08:29 1990 src/testdir/Makefile
rw-rw-r--  0/10    234 Aug  9 08:29 1990 src/testdir/t1/syslog
rw-rw-r--  0/10     24 Aug  9 08:29 1990 src/testdir/t1/btool_lib.h
rw-rw-r--  0/10    177 Aug  9 08:29 1990 src/testdir/t1/t1p2.org
rw-rw-r--  0/10   4382 Aug  9 08:29 1990 src/testdir/t1/btool_lib.c
rw-rw-r--  0/10    177 Aug  9 08:29 1990 src/testdir/t1/t1p2.c
rw-rw-r--  0/10    399 Aug  9 08:29 1990 src/testdir/t1/t1p1.org
rw-rw-r--  0/10    126 Aug  9 08:29 1990 src/testdir/t1/control
rw-rw-r--  0/10    126 Aug  9 08:29 1990 src/testdir/t1/btool_ctrl
rw-rw-r--  0/10   1105 Aug  9 08:29 1990 src/testdir/t1/testout
rw-rw-r--  0/10    399 Aug  9 08:29 1990 src/testdir/t1/t1p1.c
rw-rw-r--  0/10    486 Aug  9 08:29 1990 src/testdir/t1/Makefile
rw-rw-r--  0/10    565 Aug  9 08:29 1990 src/testdir/t1/btool_defs.h
rw-rw-r--  0/10    399 Aug  9 08:29 1990 src/testdir/t1/btool_backup/t1p1.c
rw-rw-r--  0/10    177 Aug  9 08:29 1990 src/testdir/t1/btool_backup/t1p2.c
rwxrwxr-x  0/10  24576 Aug  9 08:29 1990 src/testdir/t1/system
rw-rw-r--  0/10    429 Aug  9 08:29 1990 src/testdir/t1/btool_map
rw-rw-r--  0/10    913 Aug  9 08:29 1990 src/testdir/t1/btool_lib.o
rw-rw-r--  0/10    278 Aug  9 08:29 1990 src/testdir/t1/t1p2.o
rw-rw-r--  0/10    964 Aug  9 08:29 1990 src/testdir/t1/t1p1.o
rw-rw-r--  0/10   3868 Aug  9 08:29 1990 src/testdir/t1/junk
rw-rw-r--  0/10   1105 Aug  9 08:29 1990 src/testdir/t1/testout4
rw-rw-r--  0/10    179 Aug  9 08:29 1990 src/testdir/t2/t2p1.c
rw-rw-r--  0/10    180 Aug  9 08:29 1990 src/testdir/t2/t2p2.c
rw-rw-r--  0/10    278 Aug  9 08:29 1990 src/testdir/t2/t2p2.o
rw-rw-r--  0/10     85 Aug  9 08:29 1990 src/testdir/t2/Makefile
rw-rw-r--  0/10    278 Aug  9 08:29 1990 src/testdir/t2/t2p1.o
rw-rw-r--  0/10    180 Aug  9 08:29 1990 src/testdir/t2/t2p2.org
rw-rw-r--  0/10    179 Aug  9 08:29 1990 src/testdir/t2/t2p1.org
rw-rw-r--  0/10     23 Aug  9 08:29 1990 src/testdir/t2/btool_lib.h
rwxr-xr-x  0/10   1388 Aug  9 08:29 1990 src/testdir/t2/btool_lib.c
rw-rw-r--  0/10    179 Aug  9 08:29 1990 src/testdir/t2/btool_backup/t2p1.c
rw-rw-r--  0/10    180 Aug  9 08:29 1990 src/testdir/t2/btool_backup/t2p2.c
rw-rw-r--  0/10    181 Aug  9 08:29 1990 src/testdir/t3/t31/t31p1.c
rw-rw-r--  0/10    181 Aug  9 08:29 1990 src/testdir/t3/t31/t31p2.c
rw-rw-r--  0/10     94 Aug  9 08:29 1990 src/testdir/t3/t31/Makefile
rw-rw-r--  0/10    181 Aug  9 08:29 1990 src/testdir/t3/t31/t31p2.org
rw-rw-r--  0/10    280 Aug  9 08:29 1990 src/testdir/t3/t31/t31p1.o
rw-rw-r--  0/10    181 Aug  9 08:29 1990 src/testdir/t3/t31/t31p1.org
rw-rw-r--  0/10    280 Aug  9 08:29 1990 src/testdir/t3/t31/t31p2.o
rw-rw-r--  0/10    181 Aug  9 08:29 1990 src/testdir/t3/t31/btool_backup/t31p1.c
rw-rw-r--  0/10    181 Aug  9 08:29 1990 src/testdir/t3/t31/btool_backup/t31p2.c
rw-rw-r--  0/10    181 Aug  9 08:29 1990 src/testdir/t3/t32/t32p1.c
rw-rw-r--  0/10    181 Aug  9 08:29 1990 src/testdir/t3/t32/t32p2.c
rw-rw-r--  0/10     94 Aug  9 08:29 1990 src/testdir/t3/t32/Makefile
rw-rw-r--  0/10    181 Aug  9 08:29 1990 src/testdir/t3/t32/t32p1.org
rw-rw-r--  0/10    181 Aug  9 08:29 1990 src/testdir/t3/t32/t32p2.org
rw-rw-r--  0/10    280 Aug  9 08:29 1990 src/testdir/t3/t32/t32p1.o
rw-rw-r--  0/10    280 Aug  9 08:29 1990 src/testdir/t3/t32/t32p2.o
rw-rw-r--  0/10    181 Aug  9 08:29 1990 src/testdir/t3/t32/btool_backup/t32p1.c
rw-rw-r--  0/10    181 Aug  9 08:29 1990 src/testdir/t3/t32/btool_backup/t32p2.c
rw-rw-r--  0/10    183 Aug  9 08:29 1990 src/testdir/t3/t3p1.c
rw-rw-r--  0/10     96 Aug  9 08:29 1990 src/testdir/t3/Makefile
rw-rw-r--  0/10    278 Aug  9 08:29 1990 src/testdir/t3/t3p1.o
rw-rw-r--  0/10    241 Aug  9 08:29 1990 src/testdir/t3/t3p2.org
rw-rw-r--  0/10    183 Aug  9 08:29 1990 src/testdir/t3/t3p1.org
rw-rw-r--  0/10    183 Aug  9 08:29 1990 src/testdir/t3/btool_backup/t3p1.c
rw-rw-r--  0/10    192 Aug  9 08:29 1990 src/testdir/foo.c
rwxrwxr-x  0/10    284 Aug  9 08:29 1990 src/testdir/test2
rw-rw-r--  0/10    341 Aug  9 08:29 1990 src/testdir/ti-long.org
rw-rw-r--  0/10    268 Aug  9 08:29 1990 src/testdir/rep-out
rwxrwxr-x  0/10    297 Aug  9 08:29 1990 src/testdir/test1
rw-rw-r--  0/10  16569 Aug  9 08:29 1990 src/testdir/ti-general.mcd
rw-rw-r--  0/10   6058 Aug  9 08:29 1990 src/testdir/tr-general.mcd
rwxrwxr-x  0/10    418 Aug  9 08:29 1990 src/testdir/macro-bug
rwxrwxr-x  0/10    386 May  8 10:20 1991 src/testdir/test4
rw-rw-r--  0/10    177 Aug  9 08:29 1990 src/testdir/tr-func.org
rw-rw-r--  0/10   9412 Aug  9 08:29 1990 src/testdir/ti-gen.test
rw-rw-r--  0/10   6058 Aug  9 08:29 1990 src/testdir/tr-general.org
rw-rw-r--  0/10    887 Aug  9 08:29 1990 src/testdir/macrobug.org
rw-rw-r--  0/10  16575 Aug  9 08:29 1990 src/testdir/ti-general.org
rw-rw-r--  0/10   5457 Aug  9 08:29 1990 src/testdir/testout1
rwxrwxr-x  0/10    340 Aug  9 08:29 1990 src/testdir/test6
rwxrwxr-x  0/10    316 Aug  9 08:29 1990 src/testdir/test3
rw-rw-r--  0/10     52 Aug  9 08:29 1990 src/testdir/logfile3
rw-rw-r--  0/10    423 Aug  9 08:29 1990 src/testdir/macro-bug.c
rw-rw-r--  0/10      4 Aug  9 08:29 1990 src/testdir/bc
rw-rw-r--  0/10    347 Aug  9 08:29 1990 src/testdir/log5_2
rw-rw-r--  0/10      0 Aug  9 08:29 1990 src/testdir/macros/errors.1log
rw-rw-r--  0/10   2115 Aug  9 08:29 1990 src/testdir/macros/test.c
rwxrwxr-x  0/10    852 Aug  9 08:29 1990 src/testdir/macros/run-test
rw-rw-r--  0/10   1613 Aug  9 08:29 1990 src/testdir/macros/test.o
rw-rw-r--  0/10    246 Aug  9 08:29 1990 src/testdir/macros/errors.c
rw-rw-r--  0/10     24 Aug  9 08:29 1990 src/testdir/macros/btool_lib.h
rw-rw-r--  0/10   4382 Aug  9 08:29 1990 src/testdir/macros/btool_lib.c
rw-rw-r--  0/10    565 Aug  9 08:29 1990 src/testdir/macros/btool_defs.h
rw-rw-r--  0/10    116 Aug  9 08:29 1990 src/testdir/macros/btool_ctrl
rw-rw-r--  0/10    246 Aug  9 08:29 1990 src/testdir/macros/btool_backup/errors.c
rw-rw-r--  0/10   2115 Aug  9 08:29 1990 src/testdir/macros/btool_backup/test.c
rw-rw-r--  0/10    416 Aug  9 08:29 1990 src/testdir/macros/errors.2ref
rw-rw-r--  0/10    913 Aug  9 08:29 1990 src/testdir/macros/btool_lib.o
rw-rw-r--  0/10    220 Aug  9 08:29 1990 src/testdir/macros/btool_map
rw-rw-r--  0/10    169 Aug  9 08:29 1990 src/testdir/macros/TEST-LOG
rwxrwxr-x  0/10  24576 Aug  9 08:29 1990 src/testdir/macros/a.out
rw-rw-r--  0/10    438 Aug  9 08:29 1990 src/testdir/macros/test.log
rw-rw-r--  0/10    438 Aug  9 08:29 1990 src/testdir/macros/test.ref
rw-rw-r--  0/10   4019 Aug  9 08:29 1990 src/testdir/macros/test-key
rw-rw-r--  0/10    711 Aug  9 08:29 1990 src/testdir/macros/test-macro.log
rw-rw-r--  0/10    711 Aug  9 08:29 1990 src/testdir/macros/test-macro.ref
rw-rw-r--  0/10      0 Aug  9 08:29 1990 src/testdir/macros/errors.1ref
rw-rw-r--  0/10    416 Aug  9 08:29 1990 src/testdir/macros/errors.2log
rwxrwxr-x  0/10    132 Aug  9 08:29 1990 src/testdir/test5
rw-rw-r--  0/10    341 Aug  9 08:29 1990 src/testdir/test7.c
rw-rw-r--  0/10      3 Aug  9 08:29 1990 src/testdir/junk
rw-rw-r--  0/10    565 Aug  9 08:29 1990 src/testdir/btool_defs.h
rw-rw-r--  0/10      3 Aug  9 08:29 1990 src/testdir/testdir
rw-rw-r--  0/10    161 Aug  9 08:29 1990 src/testdir/test5_merge
rw-rw-r--  0/10    255 Aug  9 08:29 1990 src/testdir/btool_ctrl.src
rw-rw-r--  0/10   6028 Aug  9 08:29 1990 src/testdir/foobar.c
rw-rw-r--  0/10   2561 Aug  9 08:29 1990 src/testdir/test_map
rw-rw-r--  0/10     84 Aug  9 08:29 1990 src/testdir/btool_map
rw-rw-r--  0/10   2930 Aug  9 08:29 1990 src/testdir/mapfile1
rw-rw-r--  0/10     39 Aug  9 08:29 1990 src/testdir/logfile2
rw-rw-r--  0/10    201 Aug  9 08:29 1990 src/testdir/testout2
rw-rw-r--  0/10     93 Aug  9 08:29 1990 src/testdir/btool7.ref
rw-rw-r--  0/10      0 Aug  9 08:29 1990 src/testdir/bmatch-test/E1.log
rw-rw-r--  0/10     77 Aug  9 08:29 1990 src/testdir/bmatch-test/E5.log
rw-rw-r--  0/10   1172 Aug  9 08:29 1990 src/testdir/bmatch-test/TESTS
rwxrwxr-x  0/10    502 Aug  9 08:29 1990 src/testdir/bmatch-test/run-test
rw-rw-r--  0/10     52 Aug  9 08:29 1990 src/testdir/bmatch-test/E1.2log
rw-rw-r--  0/10     60 Aug  9 08:29 1990 src/testdir/bmatch-test/E2.log
rw-rw-r--  0/10     18 Aug  9 08:29 1990 src/testdir/bmatch-test/E1-map
rw-rw-r--  0/10     13 Aug  9 08:29 1990 src/testdir/bmatch-test/E1-log
rw-rw-r--  0/10      0 Aug  9 08:29 1990 src/testdir/bmatch-test/LOG.CUM
rw-rw-r--  0/10     56 Aug  9 08:29 1990 src/testdir/bmatch-test/E2.2log
rw-rw-r--  0/10     52 Aug  9 08:29 1990 src/testdir/bmatch-test/E1.2ref
rw-rw-r--  0/10     40 Aug  9 08:29 1990 src/testdir/bmatch-test/E2-map
rw-rw-r--  0/10      0 Aug  9 08:29 1990 src/testdir/bmatch-test/E1.ref
rw-rw-r--  0/10     30 Aug  9 08:29 1990 src/testdir/bmatch-test/N2-file1
rw-rw-r--  0/10     26 Aug  9 08:29 1990 src/testdir/bmatch-test/E2-log
rw-rw-r--  0/10     18 Aug  9 08:29 1990 src/testdir/bmatch-test/N2-map
rw-rw-r--  0/10     33 Aug  9 08:29 1990 src/testdir/bmatch-test/E5.2log
rw-rw-r--  0/10     18 Aug  9 08:29 1990 src/testdir/bmatch-test/E2-file1
rw-rw-r--  0/10     15 Aug  9 08:29 1990 src/testdir/bmatch-test/N2-log
rw-rw-r--  0/10      0 Aug  9 08:29 1990 src/testdir/bmatch-test/N2.2ref
rw-rw-r--  0/10     56 Aug  9 08:29 1990 src/testdir/bmatch-test/E2.2ref
rw-rw-r--  0/10     72 Aug  9 08:29 1990 src/testdir/bmatch-test/N2.log
rw-rw-r--  0/10     60 Aug  9 08:29 1990 src/testdir/bmatch-test/E2.ref
rw-rw-r--  0/10     32 Aug  9 08:29 1990 src/testdir/bmatch-test/E3.2ref
rw-rw-r--  0/10      0 Aug  9 08:29 1990 src/testdir/bmatch-test/N2.2log
rw-rw-r--  0/10    435 Aug  9 08:29 1990 src/testdir/bmatch-test/N3.log
rw-rw-r--  0/10      0 Aug  9 08:29 1990 src/testdir/bmatch-test/N3.2log
rw-rw-r--  0/10     32 Aug  9 08:29 1990 src/testdir/bmatch-test/E3.2log
rw-rw-r--  0/10    521 Aug  9 08:29 1990 src/testdir/bmatch-test/N4.log
rw-rw-r--  0/10     51 Aug  9 08:30 1990 src/testdir/bmatch-test/IN
rw-rw-r--  0/10     36 Aug  9 08:29 1990 src/testdir/bmatch-test/E4.2log
rw-rw-r--  0/10     36 Aug  9 08:29 1990 src/testdir/bmatch-test/E4.2ref
rw-rw-r--  0/10     72 Aug  9 08:29 1990 src/testdir/bmatch-test/N2.ref
rw-rw-r--  0/10     17 Aug  9 08:29 1990 src/testdir/bmatch-test/E5-map
rw-rw-r--  0/10      0 Aug  9 08:29 1990 src/testdir/bmatch-test/N4.2log
rw-rw-r--  0/10    131 Aug  9 08:29 1990 src/testdir/bmatch-test/N3-map
rw-rw-r--  0/10     35 Aug  9 08:30 1990 src/testdir/bmatch-test/E5-file1
rw-rw-r--  0/10     13 Aug  9 08:30 1990 src/testdir/bmatch-test/E5-log
rw-rw-r--  0/10     33 Aug  9 08:30 1990 src/testdir/bmatch-test/E5.2ref
rw-rw-r--  0/10    101 Aug  9 08:30 1990 src/testdir/bmatch-test/N3-log
rw-rw-r--  0/10     77 Aug  9 08:30 1990 src/testdir/bmatch-test/E5.ref
rw-rw-r--  0/10    231 Aug  9 08:30 1990 src/testdir/bmatch-test/N5.log
rw-rw-r--  0/10      0 Aug  9 08:30 1990 src/testdir/bmatch-test/N5.2log
rw-rw-r--  0/10    166 Aug  9 08:30 1990 src/testdir/bmatch-test/N3-file1
rw-rw-r--  0/10      0 Aug  9 08:30 1990 src/testdir/bmatch-test/.ref
rw-rw-r--  0/10    435 Aug  9 08:30 1990 src/testdir/bmatch-test/N3.ref
rw-rw-r--  0/10      0 Aug  9 08:30 1990 src/testdir/bmatch-test/N3.2ref
rw-rw-r--  0/10    231 Aug  9 08:30 1990 src/testdir/bmatch-test/N6.log
rw-rw-r--  0/10      0 Aug  9 08:30 1990 src/testdir/bmatch-test/N6.2log
rw-rw-r--  0/10    574 Aug  9 08:30 1990 src/testdir/bmatch-test/N7.log
rw-rw-r--  0/10    145 Aug  9 08:30 1990 src/testdir/bmatch-test/N4-log
rw-rw-r--  0/10    205 Aug  9 08:30 1990 src/testdir/bmatch-test/N4-map
rw-rw-r--  0/10    186 Aug  9 08:30 1990 src/testdir/bmatch-test/N4-file1
rw-rw-r--  0/10    521 Aug  9 08:30 1990 src/testdir/bmatch-test/N4.ref
rw-rw-r--  0/10      0 Aug  9 08:30 1990 src/testdir/bmatch-test/N4.2ref
rw-rw-r--  0/10      0 Aug  9 08:30 1990 src/testdir/bmatch-test/N7.2log
rw-rw-r--  0/10     93 Aug  9 08:30 1990 src/testdir/bmatch-test/N5-file1
rw-rw-r--  0/10     44 Aug  9 08:30 1990 src/testdir/bmatch-test/N5-map
rw-rw-r--  0/10     24 Aug  9 08:30 1990 src/testdir/bmatch-test/N5-log
rw-rw-r--  0/10    231 Aug  9 08:30 1990 src/testdir/bmatch-test/N5.ref
rw-rw-r--  0/10      0 Aug  9 08:30 1990 src/testdir/bmatch-test/N5.2ref
rw-rw-r--  0/10     62 Aug  9 08:30 1990 src/testdir/bmatch-test/N6-map
rw-rw-r--  0/10     37 Aug  9 08:30 1990 src/testdir/bmatch-test/N6-log
rw-rw-r--  0/10      9 Aug  9 08:30 1990 src/testdir/bmatch-test/btool_ctrl
rw-rw-r--  0/10     36 Aug  9 08:30 1990 src/testdir/bmatch-test/N6-file3
rw-rw-r--  0/10     20 Aug  9 08:30 1990 src/testdir/bmatch-test/N6-file2
rw-rw-r--  0/10     17 Aug  9 08:30 1990 src/testdir/bmatch-test/N6-file1
rw-rw-r--  0/10    231 Aug  9 08:30 1990 src/testdir/bmatch-test/N6.ref
rw-rw-r--  0/10      0 Aug  9 08:30 1990 src/testdir/bmatch-test/N6.2ref
rw-rw-r--  0/10    185 Aug  9 08:30 1990 src/testdir/bmatch-test/N7-map
rw-rw-r--  0/10    118 Aug  9 08:30 1990 src/testdir/bmatch-test/N7-log
rw-rw-r--  0/10    574 Aug  9 08:30 1990 src/testdir/bmatch-test/N7.ref
rw-rw-r--  0/10     48 Aug  9 08:30 1990 src/testdir/bmatch-test/N7-file3
rw-rw-r--  0/10     54 Aug  9 08:30 1990 src/testdir/bmatch-test/N7-file2
rw-rw-r--  0/10     87 Aug  9 08:30 1990 src/testdir/bmatch-test/N7-file1
rw-rw-r--  0/10      0 Aug  9 08:30 1990 src/testdir/bmatch-test/N7.2ref
rw-rw-r--  0/10    196 Aug  9 08:30 1990 src/testdir/test5_merge2
rw-rw-r--  0/10    382 Aug  9 08:30 1990 src/testdir/test5_merge1
rw-rw-r--  0/10     41 Aug  9 08:30 1990 src/testdir/lineno/btool_map
rwxrwxr-x  0/10    244 Aug  9 08:30 1990 src/testdir/lineno/run-test
rw-rw-r--  0/10    188 Aug  9 08:30 1990 src/testdir/lineno/test.c
rw-rw-r--  0/10      7 Aug  9 08:30 1990 src/testdir/lineno/btool_ctrl
rw-rw-r--  0/10     41 Aug  9 08:30 1990 src/testdir/lineno/btool_map.ref
rw-rw-r--  0/10     23 Aug  9 08:30 1990 src/testdir/lineno/btool_lib.h
rw-rw-r--  0/10   4374 Aug  9 08:30 1990 src/testdir/lineno/btool_lib.c
rw-rw-r--  0/10    565 Aug  9 08:30 1990 src/testdir/lineno/btool_defs.h
rw-rw-r--  0/10    188 Aug  9 08:30 1990 src/testdir/lineno/btool_backup/test.c
rw-rw-r--  0/10    607 Aug  9 08:30 1990 src/testdir/bfilter-test/logfile
rw-rw-r--  0/10   1984 Aug  9 08:30 1990 src/testdir/bfilter-test/out.ref-v
rwxrwxr-x  0/10    324 Aug  9 08:30 1990 src/testdir/bfilter-test/run-test
rw-rw-r--  0/10   2930 Aug  9 08:30 1990 src/testdir/bfilter-test/btool_map
rw-rw-r--  0/10   4367 Aug  9 08:30 1990 src/testdir/bfilter-test/out.ref
rw-rw-r--  0/10   2925 Aug  9 08:30 1990 src/testdir/bnewer-test/btool_map
rw-rw-r--  0/10   1145 Aug  9 08:30 1990 src/testdir/bnewer-test/new-log
rw-rw-r--  0/10   1145 Aug  9 08:30 1990 src/testdir/bnewer-test/old-log
rw-rw-r--  0/10   5465 Aug  9 08:30 1990 src/testdir/bnewer-test/normal.ref
rw-rw-r--  0/10     31 Aug  9 08:30 1990 src/testdir/bnewer-test/more-args.2ref
rwxrwxr-x  0/10    696 Aug  9 08:30 1990 src/testdir/bnewer-test/run-test
rw-rw-r--  0/10     92 Aug  9 08:30 1990 src/testdir/bnewer-test/error.2ref
rw-rw-r--  0/10     31 Aug  9 08:30 1990 src/testdir/bnewer-test/few-args.2ref
rw-rw-r--  0/10      0 Aug  9 08:30 1990 src/testdir/bnewer-test/error.1ref
rw-rw-r--  0/10      0 Aug  9 08:30 1990 src/testdir/bnewer-test/few-args.1ref
rw-rw-r--  0/10      0 Aug  9 08:30 1990 src/testdir/bnewer-test/more-args.1ref
rw-rw-r--  0/10    607 Aug  9 08:30 1990 src/testdir/logfile1_1
rw-rw-r--  0/10   2561 Aug  9 08:30 1990 src/testdir/test6_map
rw-rw-r--  0/10    226 Aug  9 08:30 1990 src/testdir/testout3.src
rw-rw-r--  0/10     47 Aug  9 08:30 1990 src/testdir/bsum-test/rep0
rw-rw-r--  0/10     38 Aug  9 08:30 1990 src/testdir/bsum-test/rep00
rw-rw-r--  0/10     87 Aug  9 08:30 1990 src/testdir/bsum-test/rep1
rw-rw-r--  0/10    265 Aug  9 08:30 1990 src/testdir/bsum-test/sumrep0
rw-rw-r--  0/10    265 Aug  9 08:30 1990 src/testdir/bsum-test/sumrep2
rw-rw-r--  0/10     47 Aug  9 08:30 1990 src/testdir/bsum-test/rep2
rw-rw-r--  0/10     47 Aug  9 08:30 1990 src/testdir/bsum-test/rep3
rw-rw-r--  0/10     75 Aug  9 08:30 1990 src/testdir/bsum-test/rep4
rw-rw-r--  0/10    264 Aug  9 08:30 1990 src/testdir/bsum-test/sumrep00
rw-rw-r--  0/10    266 Aug  9 08:30 1990 src/testdir/bsum-test/sumrep1
rw-rw-r--  0/10    265 Aug  9 08:30 1990 src/testdir/bsum-test/case1.ref
rw-rw-r--  0/10    264 Aug  9 08:30 1990 src/testdir/bsum-test/case2.ref
rw-rw-r--  0/10    265 Aug  9 08:30 1990 src/testdir/bsum-test/case3a.ref
rw-rw-r--  0/10    265 Aug  9 08:30 1990 src/testdir/bsum-test/case3b.ref
rw-rw-r--  0/10    264 Aug  9 08:30 1990 src/testdir/bsum-test/case4.ref
rw-rw-r--  0/10    264 Aug  9 08:30 1990 src/testdir/bsum-test/case5.ref
rw-rw-r--  0/10    264 Aug  9 08:30 1990 src/testdir/bsum-test/case6.ref
rw-rw-r--  0/10    265 Aug  9 08:30 1990 src/testdir/bsum-test/case7a.ref
rw-rw-r--  0/10    265 Aug  9 08:30 1990 src/testdir/bsum-test/case7b.ref
rw-rw-r--  0/10    264 Aug  9 08:30 1990 src/testdir/bsum-test/case8.ref
rw-rw-r--  0/10    265 Aug  9 08:30 1990 src/testdir/bsum-test/case9.ref
rw-rw-r--  0/10    181 Aug  9 08:30 1990 src/testdir/bsum-test/case1
rw-rw-r--  0/10    265 Aug  9 08:30 1990 src/testdir/bsum-test/case1.log
rw-rw-r--  0/10    265 Aug  9 08:30 1990 src/testdir/bsum-test/sumrep3
rw-rw-r--  0/10    264 Aug  9 08:30 1990 src/testdir/bsum-test/case2.log
rw-rw-r--  0/10    327 Aug  9 08:30 1990 src/testdir/bsum-test/case3
rw-rw-r--  0/10    327 Aug  9 08:30 1990 src/testdir/bsum-test/case3a
rw-rw-r--  0/10    265 Aug  9 08:30 1990 src/testdir/bsum-test/case3a.log
rw-rw-r--  0/10    324 Aug  9 08:30 1990 src/testdir/bsum-test/case3b
rw-rw-r--  0/10    265 Aug  9 08:30 1990 src/testdir/bsum-test/sumrep4
rw-rw-r--  0/10    265 Aug  9 08:30 1990 src/testdir/bsum-test/case3b.log
rwxrwxr-x  0/10   1130 Aug  9 08:30 1990 src/testdir/bsum-test/run-test
rw-rw-r--  0/10    268 Aug  9 08:30 1990 src/testdir/bsum-test/case4
rw-rw-r--  0/10    264 Aug  9 08:30 1990 src/testdir/bsum-test/case4.log
rw-rw-r--  0/10    272 Aug  9 08:30 1990 src/testdir/bsum-test/case5
rw-rw-r--  0/10    264 Aug  9 08:30 1990 src/testdir/bsum-test/case5.log
rw-rw-r--  0/10    229 Aug  9 08:30 1990 src/testdir/bsum-test/case6
rw-rw-r--  0/10    264 Aug  9 08:30 1990 src/testdir/bsum-test/case6.log
rw-rw-r--  0/10    347 Aug  9 08:30 1990 src/testdir/bsum-test/case7a
rw-rw-r--  0/10    265 Aug  9 08:30 1990 src/testdir/bsum-test/case7a.log
rw-rw-r--  0/10    363 Aug  9 08:30 1990 src/testdir/bsum-test/case7b
rw-rw-r--  0/10    265 Aug  9 08:30 1990 src/testdir/bsum-test/case7b.log
rw-rw-r--  0/10    114 Aug  9 08:30 1990 src/testdir/bsum-test/case8
rw-rw-r--  0/10    264 Aug  9 08:30 1990 src/testdir/bsum-test/case8.log
rw-rw-r--  0/10     67 Aug  9 08:30 1990 src/testdir/bsum-test/case9
rw-rw-r--  0/10    265 Aug  9 08:30 1990 src/testdir/bsum-test/case9.log
rw-rw-r--  0/10     97 Aug  9 08:30 1990 src/testdir/temp-test/broken.c
rw-rw-r--  0/10     57 Aug  9 08:30 1990 src/testdir/temp-test/ok.c
rw-rw-r--  0/10     18 Aug  9 08:30 1990 src/testdir/temp-test/btool_map
rwxrwxr-x  0/10    795 Aug  9 08:30 1990 src/testdir/temp-test/run-test
rw-rw-r--  0/10     14 Aug  9 08:30 1990 src/testdir/temp-test/btool_ctrl
rw-rw-r--  0/10     23 Aug  9 08:30 1990 src/testdir/temp-test/btool_lib.h
rwxr-xr-x  0/10   4374 Aug  9 08:30 1990 src/testdir/temp-test/btool_lib.c
rwxr-xr-x  0/10    565 Aug  9 08:30 1990 src/testdir/temp-test/btool_defs.h
rw-rw-r--  0/10     57 Aug  9 08:30 1990 src/testdir/temp-test/btool_backup/ok.c
rw-rw-r--  0/10     97 Aug  9 08:30 1990 src/testdir/temp-test/btool_backup/broken.c
