rwxrwxr-x1382/32767      0 Oct  8 14:22 1990 release-30-sep-90/
rw-rw-r--1382/32767   2829 May 20 14:37 1988 release-30-sep-90/README
rwxrwxr-x1382/32767      0 Oct  8 14:25 1990 release-30-sep-90/bin/
rwxrwxr-x1382/32767    221 Feb  9 14:59 1989 release-30-sep-90/bin/oaklisp
rwxrwxr-x1382/32767    905 Oct 23 11:47 1988 release-30-sep-90/bin/install-new
rwxr-xr-x1382/32767    288 May 25 13:55 1989 release-30-sep-90/bin/scheme
rwxrwxr-x1382/32767    800 Feb 17 21:15 1989 release-30-sep-90/bin/oakliszt
rwxrwxr-x1382/32767    670 Dec 16 12:40 1988 release-30-sep-90/bin/tarup-as
rw-rw-r--1382/32767    125 Apr 20 23:17 1988 release-30-sep-90/bin/Makefile
rwxrwxr-x1382/32767    328 Oct 17 13:55 1988 release-30-sep-90/bin/reinstall
rwxrwxr-x1382/32767      0 Oct  8 14:25 1990 release-30-sep-90/src/
rwxr-xr-x1382/32767      0 Oct  8 14:25 1990 release-30-sep-90/src/fast/
rw-r--r--1382/32767     61 Nov 10 16:52 1989 release-30-sep-90/src/fast/makefile
rwxr-xr-x1382/32767      0 Oct  8 14:25 1990 release-30-sep-90/src/src/
rw-r--r--1382/32767  10071 Oct  4 13:02 1990 release-30-sep-90/src/src/worldio.c
rw-r--r--1382/32767  49344 Nov  6 20:28 1989 release-30-sep-90/src/src/emulator.c
rw-r--r--1382/32767   7601 Nov  6 20:29 1989 release-30-sep-90/src/src/emulator.h
rw-r--r--1382/32767  15075 Aug 16 13:02 1990 release-30-sep-90/src/src/gc.c
rw-r--r--1382/32767    874 Mar 22 08:17 1989 release-30-sep-90/src/src/gc.h
rw-r--r--1382/32767   1527 May 22 14:34 1989 release-30-sep-90/src/src/mymalloc.c
rw-r--r--1382/32767   1028 Nov  9 22:03 1988 release-30-sep-90/src/src/instruction-table.oak
rw-r--r--1382/32767   3588 Mar 22 08:11 1989 release-30-sep-90/src/src/stacks.c
rw-r--r--1382/32767   7526 Jun  7 15:52 1989 release-30-sep-90/src/src/stacks.h
rw-r--r--1382/32767   1190 May 24 20:22 1989 release-30-sep-90/src/src/signal.c
rw-r--r--1382/32767   2723 Oct  4 12:55 1990 release-30-sep-90/src/src/config.h
rw-rw-r--1382/32767   1299 Nov 10 16:51 1989 release-30-sep-90/src/src/Makefile
rw-r--r--1382/32767   4427 May 23 21:28 1989 release-30-sep-90/src/src/weak.c
rwxr-xr-x1382/32767      0 Oct  8 14:25 1990 release-30-sep-90/src/safe/
rw-r--r--1382/32767    293 Nov  9 21:59 1988 release-30-sep-90/src/safe/makefile
rw-r--r--1382/32767    230 Nov 10 16:48 1989 release-30-sep-90/src/Makeconf
rwxr-xr-x1382/32767      0 Oct  8 14:27 1990 release-30-sep-90/lib/
rw-r--r--1382/32767 458104 Sep 29 22:07 1990 release-30-sep-90/lib/oaklisp.loz
rw-r--r--1382/32767 456668 Sep 29 00:24 1990 release-30-sep-90/lib/oaklisp.olc
rw-r--r--1382/32767 346674 Mar 16 17:37 1990 release-30-sep-90/lib/oaklisp.cold
rw-r--r--1382/32767 466984 Sep 29 00:25 1990 release-30-sep-90/lib/oaklisp.ols
rw-r--r--1382/32767 458104 Sep 29 00:24 1990 release-30-sep-90/lib/oaklisp.olz
rw-r--r--1382/32767 260712 Mar 16 17:38 1990 release-30-sep-90/lib/oaklisp.ol
rw-r--r--1382/32767 260712 Mar 16 18:36 1990 release-30-sep-90/lib/oaklisp.lo
rw-r--r--1382/32767    178 Oct 23 11:55 1988 release-30-sep-90/lib/Makefile
rw-r--r--1382/32767 456668 Sep 29 22:06 1990 release-30-sep-90/lib/oaklisp.loc
rw-r--r--1382/32767 466984 Sep 29 22:07 1990 release-30-sep-90/lib/oaklisp.los
rwxrwxr-x1382/32767      0 Oct  8 14:24 1990 release-30-sep-90/mac/
rw-r--r--1382/32767   2348 Oct 31 21:04 1989 release-30-sep-90/mac/catch.oak
rw-rw-r--1382/32767   1574 Nov  7 21:14 1988 release-30-sep-90/mac/subtypes.oak
rw-rw-r--1382/32767   2007 Oct 25 19:36 1989 release-30-sep-90/mac/op-error.oak
rw-rw-r--1382/32767    924 Mar 24 20:22 1989 release-30-sep-90/mac/booted.oak
rw-rw-r--1382/32767   1339 Jun  7 15:34 1989 release-30-sep-90/mac/fluid.oak
rw-r--r--1382/32767   2818 Oct 31 23:42 1989 release-30-sep-90/mac/scheme-macros.oa
rw-rw-r--1382/32767    218 Jan 24 15:01 1989 release-30-sep-90/mac/build-world.t
rw-rw-r--1382/32767    249 Mar 16 16:40 1990 release-30-sep-90/mac/dump-stack.oak
rw-rw-r--1382/32767   5706 Oct 27 11:13 1989 release-30-sep-90/mac/complex.oak
rw-rw-r--1382/32767    428 Nov  7 21:15 1988 release-30-sep-90/mac/patch-locales.oak
rw-rw-r--1382/32767   3776 Oct 31 20:47 1989 release-30-sep-90/mac/macros2.oak
rw-rw-r--1382/32767    399 Nov  2 18:08 1989 release-30-sep-90/mac/truth.oak
rw-rw-r--1382/32767   3974 Nov 13 11:34 1989 release-30-sep-90/mac/make-makefile.t
rw-rw-r--1382/32767   7918 Jun  7 15:34 1989 release-30-sep-90/mac/reader-errors.oak
rw-r--r--1382/32767  10551 Nov 13 06:11 1989 release-30-sep-90/mac/mac-compiler1.oa
rw-rw-r--1382/32767   1164 Nov  7 21:16 1988 release-30-sep-90/mac/cold-boot-end.oak
rw-rw-r--1382/32767   4689 Nov 16 21:12 1988 release-30-sep-90/mac/code-vector.oak
rw-rw-r--1382/32767   7443 Jun  7 17:02 1989 release-30-sep-90/mac/subprimitive.oak
rw-rw-r--1382/32767   4623 Nov  2 14:39 1989 release-30-sep-90/mac/conses.oak
rw-rw-r--1382/32767   1139 Jan 20 12:05 1990 release-30-sep-90/mac/exit.oak
rw-rw-r--1382/32767   4147 Dec  6 12:00 1988 release-30-sep-90/mac/operations.oak
rw-rw-r--1382/32767   4860 Nov  7 21:14 1988 release-30-sep-90/mac/reader-macros.oak
rw-rw-r--1382/32767   3203 Oct 27 00:44 1989 release-30-sep-90/mac/promise.oak
rw-rw-r--1382/32767   3573 Nov  7 21:15 1988 release-30-sep-90/mac/load-oaf.oak
rw-r--r--1382/32767    255 Nov 13 06:23 1989 release-30-sep-90/mac/compiler-exports.oa
rw-rw-r--1382/32767    612 Nov  7 21:16 1988 release-30-sep-90/mac/error.oak
rw-r--r--1382/32767  28220 Nov 13 06:10 1989 release-30-sep-90/mac/mac-compiler-nodes.oa
rw-rw-r--1382/32767   2677 Nov  7 21:14 1988 release-30-sep-90/mac/trace.oak
rw-r--r--1382/32767  14690 Nov 13 06:12 1989 release-30-sep-90/mac/mac-compiler2.oa
rw-rw-r--1382/32767    296 Nov 12 23:45 1989 release-30-sep-90/mac/patch-symbols.oak
rw-rw-r--1382/32767   3627 Mar 16 16:27 1990 release-30-sep-90/mac/locales.oak
rw-rw-r--1382/32767   6872 Nov  6 13:06 1989 release-30-sep-90/mac/macros1.oak
rw-rw-r--1382/32767    324 Nov  7 21:16 1988 release-30-sep-90/mac/export.oak
rw-rw-r--1382/32767   2484 Nov  6 10:28 1989 release-30-sep-90/mac/list.oak
rw-r--r--1382/32767    498 Feb  3 13:01 1989 release-30-sep-90/mac/gc.oak
rw-rw-r--1382/32767    246 Nov  7 21:15 1988 release-30-sep-90/mac/kernel1-segments.oak
rw-rw-r--1382/32767     18 Oct  5 23:03 1987 release-30-sep-90/mac/pl.oak
rw-rw-r--1382/32767   8046 Mar  9 16:10 1989 release-30-sep-90/mac/mac-compiler-nodes.oak
rw-rw-r--1382/32767  13426 Nov 13 02:06 1989 release-30-sep-90/mac/reader.oak
rw-rw-r--1382/32767   2263 Mar 16 16:40 1990 release-30-sep-90/mac/lazy-cons.oak
rw-rw-r--1382/32767    169 Oct  5 23:03 1987 release-30-sep-90/mac/bp-alist.oak
rw-rw-r--1382/32767  14628 Mar 13 19:44 1989 release-30-sep-90/mac/mac-code.oak
rw-rw-r--1382/32767    675 Nov  7 21:16 1988 release-30-sep-90/mac/freeze.oak
rw-rw-r--1382/32767    560 Oct  5 23:04 1987 release-30-sep-90/mac/logops.oak
rw-r--r--1382/32767  14399 Mar 16 17:49 1990 release-30-sep-90/mac/mac-compiler3.oa
rw-rw-r--1382/32767   5604 Nov 16 21:12 1988 release-30-sep-90/mac/hash-table.oak
rw-r--r--1382/32767    298 Nov 13 00:16 1989 release-30-sep-90/mac/patch0symbols.oak
rw-rw-r--1382/32767   2194 Mar  8 21:40 1988 release-30-sep-90/mac/sort.oak
rw-rw-r--1382/32767   3144 Apr 17 20:53 1988 release-30-sep-90/mac/continuation.oak
rw-rw-r--1382/32767    635 Jun  7 16:55 1989 release-30-sep-90/mac/nargs.oak
rw-r--r--1382/32767    939 Mar 16 16:39 1990 release-30-sep-90/mac/warm.oak
rw-r--r--1382/32767  18902 Oct 31 21:02 1989 release-30-sep-90/mac/assembler.oak
rw-rw-r--1382/32767   1818 Oct 31 21:10 1989 release-30-sep-90/mac/error3.oak
rw-rw-r--1382/32767   2557 Nov  2 18:05 1989 release-30-sep-90/mac/kernel0.oak
rw-r--r--1382/32767  14074 Oct 26 15:33 1989 release-30-sep-90/mac/mapping.oak
rw-rw-r--1382/32767   1845 Feb  1 03:26 1990 release-30-sep-90/mac/batch-compiler.oak
rw-rw-r--1382/32767    772 Nov  9 18:50 1988 release-30-sep-90/mac/ops.oak
rw-rw-r--1382/32767   4142 Nov  7 21:17 1988 release-30-sep-90/mac/anonymous.oak
rw-rw-r--1382/32767    369 May 23 21:08 1989 release-30-sep-90/mac/weak.oak
rw-r--r--1382/32767   2679 Oct 31 21:34 1989 release-30-sep-90/mac/scheme-macros.oak
rw-rw-r--1382/32767    468 Nov  7 21:14 1988 release-30-sep-90/mac/super.oak
rw-rw-r--1382/32767   2363 Feb 10 18:15 1989 release-30-sep-90/mac/print-list.oak
rw-r--r--1382/32767    757 Mar  8 21:50 1988 release-30-sep-90/mac/vector-type.oak
rw-rw-r--1382/32767   3616 Nov  7 21:15 1988 release-30-sep-90/mac/kernel1-install.oak
rw-r--r--1382/32767    927 Mar 16 17:59 1990 release-30-sep-90/mac/scheme-upgrade.oa
rw-rw-r--1382/32767     18 Nov 16 22:49 1988 release-30-sep-90/mac/do.oak
rw-r--r--1382/32767    985 Jun  7 14:27 1989 release-30-sep-90/mac/del.oak
rw-r--r--1382/32767    207 Nov 15 15:51 1988 release-30-sep-90/mac/compiler-exports.oak
rw-rw-r--1382/32767   2250 Mar 16 16:40 1990 release-30-sep-90/mac/error2.oak
rw-rw-r--1382/32767    650 Oct  5 23:05 1987 release-30-sep-90/mac/make-locales.oak
rw-rw-r--1382/32767    223 Feb 17 15:11 1989 release-30-sep-90/mac/eqv.oak
rw-rw-r--1382/32767  14203 Mar 16 16:40 1990 release-30-sep-90/mac/mac-compiler3.oak
rw-rw-r--1382/32767    781 Nov  7 21:16 1988 release-30-sep-90/mac/coerce.oak
rw-rw-r--1382/32767   3257 Mar 16 16:40 1990 release-30-sep-90/mac/expand.oak
rw-rw-r--1382/32767   1031 Mar 15 10:25 1989 release-30-sep-90/mac/file-io.oak
rw-rw-r--1382/32767   4851 Jun  7 15:34 1989 release-30-sep-90/mac/symbols.oak
rw-r--r--1382/32767   7549 Oct 31 21:05 1989 release-30-sep-90/mac/crunch.oak
rw-rw-r--1382/32767   1429 Mar 16 16:27 1990 release-30-sep-90/mac/undefined.oak
rw-rw-r--1382/32767    552 Nov  2 18:08 1989 release-30-sep-90/mac/kernel1-freeze.oak
rw-rw-r--1382/32767    821 Oct  5 23:01 1987 release-30-sep-90/mac/print.oak
rw-rw-r--1382/32767   1067 Feb 18 19:33 1990 release-30-sep-90/mac/rounding.oak
rw-rw-r--1382/32767   2480 Nov  7 21:15 1988 release-30-sep-90/mac/kernel1-maketype.oak
rw-r--r--1382/32767   6297 Nov 13 06:23 1989 release-30-sep-90/mac/file-compiler.oa
rw-rw-r--1382/32767     18 Oct  5 23:03 1987 release-30-sep-90/mac/da.oak
rw-rw-r--1382/32767    798 Oct 25 01:14 1989 release-30-sep-90/mac/math.oak
rw-rw-r--1382/32767   1267 Nov  7 21:14 1988 release-30-sep-90/mac/string-stream.oak
rw-rw-r--1382/32767   3470 Mar 16 16:39 1990 release-30-sep-90/mac/top-level.oak
rw-rw-r--1382/32767    816 Nov  7 21:16 1988 release-30-sep-90/mac/consume.oak
rw-rw-r--1382/32767   1189 Nov  7 21:15 1988 release-30-sep-90/mac/mix-types.oak
rw-rw-r--1382/32767    240 Nov 16 21:12 1988 release-30-sep-90/mac/print-noise.oak
rw-rw-r--1382/32767   3715 Oct 26 15:25 1989 release-30-sep-90/mac/fastmap.oak
rw-r--r--1382/32767   4388 Nov 13 06:08 1989 release-30-sep-90/mac/mac-comp-stuff.oa
rw-rw-r--1382/32767   3242 Feb 17 15:15 1989 release-30-sep-90/mac/backquote.oak
rw-rw-r--1382/32767   3558 Nov  7 21:14 1988 release-30-sep-90/mac/read-char.oak
rw-rw-r--1382/32767    640 Feb 21 18:35 1989 release-30-sep-90/mac/tak.oak
rw-r--r--1382/32767   1373 Dec 15 22:37 1988 release-30-sep-90/mac/bignum2.oak
rw-rw-r--1382/32767   3810 Mar 16 16:27 1990 release-30-sep-90/mac/fasl.oak
rw-r--r--1382/32767   5413 Nov  6 07:29 1989 release-30-sep-90/mac/macros0.oak
rw-rw-r--1382/32767   7014 Mar 13 22:21 1989 release-30-sep-90/mac/format.oak
rw-rw-r--1382/32767    618 Oct 31 21:30 1989 release-30-sep-90/mac/obsolese.oak
rw-rw-r--1382/32767   1266 Mar 16 16:40 1990 release-30-sep-90/mac/bounders.oak
rw-rw-r--1382/32767   4990 Nov  4 12:32 1989 release-30-sep-90/mac/tag-trap.oak
rw-rw-r--1382/32767   3180 Nov 13 17:12 1988 release-30-sep-90/mac/vl-mixin.oak
rw-rw-r--1382/32767    715 Nov  7 21:15 1988 release-30-sep-90/mac/kernel1-inittypes.oak
rw-r--r--1382/32767   3425 Feb 18 20:04 1990 release-30-sep-90/mac/batch-compiler.oa
rw-rw-r--1382/32767  14338 Mar 10 12:58 1989 release-30-sep-90/mac/mac-compiler2.oak
rw-rw-r--1382/32767   1359 Nov  7 21:15 1988 release-30-sep-90/mac/kernel1-funs.oak
rw-rw-r--1382/32767    414 Oct 31 21:14 1989 release-30-sep-90/mac/icky-macros.oak
rw-r--r--1382/32767    264 Oct 31 21:35 1989 release-30-sep-90/mac/time.oak
rw-rw-r--1382/32767    484 Oct 27 09:30 1989 release-30-sep-90/mac/define.oak
rw-r--r--1382/32767   3477 Oct 31 21:38 1989 release-30-sep-90/mac/unwind-protect.oak
rw-rw-r--1382/32767   6035 Oct 27 09:20 1989 release-30-sep-90/mac/rational.oak
rw-rw-r--1382/32767  22503 Sep 29 00:05 1990 release-30-sep-90/mac/bignum.oak
rw-rw-r--1382/32767   3900 Nov  2 18:09 1989 release-30-sep-90/mac/destructure.oak
rw-rw-r--1382/32767   3652 Mar 16 16:40 1990 release-30-sep-90/mac/load-file.oak
rw-rw-r--1382/32767   2949 Mar 10 12:53 1989 release-30-sep-90/mac/mac-comp-stuff.oak
rw-r--r--1382/32767   9021 Jun  7 14:40 1989 release-30-sep-90/mac/scheme.oa
rw-r--r--1382/32767  11909 Nov 13 06:08 1989 release-30-sep-90/mac/crunch.oa
rw-rw-r--1382/32767   1241 Nov  7 21:15 1988 release-30-sep-90/mac/kernel1-make.oak
rw-rw-r--1382/32767   6051 May 23 19:58 1989 release-30-sep-90/mac/strings.oak
rw-rw-r--1382/32767     18 Jan 26 17:25 1988 release-30-sep-90/mac/st.oak
rw-rw-r--1382/32767   4765 Nov 13 11:37 1989 release-30-sep-90/mac/Makefile
rw-r--r--1382/32767  36679 Nov 13 06:16 1989 release-30-sep-90/mac/assembler.oa
rw-rw-r--1382/32767   7287 Mar  9 16:10 1989 release-30-sep-90/mac/mac-compiler1.oak
rw-rw-r--1382/32767   7259 Oct 27 00:52 1989 release-30-sep-90/mac/hash-reader.oak
rw-rw-r--1382/32767   3838 Nov 14 21:10 1988 release-30-sep-90/mac/sequences.oak
rw-rw-r--1382/32767   1369 Jan 24 15:55 1990 release-30-sep-90/mac/predicates.oak
rw-rw-r--1382/32767   3558 Nov  7 21:16 1988 release-30-sep-90/mac/compile-bench.oak
rw-rw-r--1382/32767  13639 Mar 16 16:29 1990 release-30-sep-90/mac/numbers.oak
rw-r--r--1382/32767  10168 Mar 16 16:39 1990 release-30-sep-90/mac/streams.oak
rw-rw-r--1382/32767    973 Mar 16 16:40 1990 release-30-sep-90/mac/scheme-upgrade.oak
rw-r--r--1382/32767   3543 Mar 15 16:52 1989 release-30-sep-90/mac/file-compiler.oak
rw-rw-r--1382/32767   3846 May 25 14:07 1989 release-30-sep-90/mac/scheme.oak
rw-rw-r--1382/32767   2359 Nov 13 00:15 1989 release-30-sep-90/mac/kernel.oak
rw-rw-r--1382/32767    409 Jan  4 17:42 1988 release-30-sep-90/mac/cold-booting.oak
rw-rw-r--1382/32767   1977 Nov 16 16:25 1988 release-30-sep-90/mac/print-integer.oak
rw-rw-r--1382/32767  10289 Nov  3 16:08 1989 release-30-sep-90/mac/signal.oak
rw-r--r--1382/32767  18982 Nov 13 06:14 1989 release-30-sep-90/mac/mac-code.oa
rw-rw-r--1382/32767    566 Jan  1 01:24 1988 release-30-sep-90/mac/has-method.oak
rw-rw-r--1382/32767   6148 Mar 16 16:24 1990 release-30-sep-90/mac/interpreter.oak
rw-rw-r--1382/32767    682 Nov  7 21:16 1988 release-30-sep-90/mac/cold.oak
rw-rw-r--1382/32767   1808 Nov 12 23:07 1989 release-30-sep-90/mac/kernel0types.oak
rw-rw-r--1382/32767   1462 Mar 16 16:40 1990 release-30-sep-90/mac/describe.oak
rw-r--r--1382/32767  43877 Nov 13 06:22 1989 release-30-sep-90/mac/peephole.oa
rw-rw-r--1382/32767   2681 Nov 13 00:16 1989 release-30-sep-90/mac/files.t
rw-rw-r--1382/32767   1925 Jun  7 15:34 1989 release-30-sep-90/mac/file-errors.oak
rw-r--r--1382/32767   5773 Mar 16 15:57 1989 release-30-sep-90/mac/peephole.oak
rw-rw-r--1382/32767   1345 Mar 16 16:40 1990 release-30-sep-90/mac/apropos.oak
rw-r--r--1382/32767   6442 Jun  2 19:46 1988 release-30-sep-90/COPYING
rwxrwxr-x1382/32767      0 Apr  2 20:51 1989 release-30-sep-90/man/
rwxr-xr-x1382/32767      0 Oct  8 14:25 1990 release-30-sep-90/man/man1/
rw-rw-r--1382/32767   3414 Nov  9 12:08 1989 release-30-sep-90/man/man1/oaklisp.1
rw-rw-r--1382/32767     83 Jun  8 09:31 1989 release-30-sep-90/man/man1/Makefile
rwxrwxr-x1382/32767      0 Oct  8 14:25 1990 release-30-sep-90/etc/
rwxrwxr-x1382/32767    623 Jan  1 08:32 1989 release-30-sep-90/etc/rel-source
rwxrwxr-x1382/32767   1021 Nov  6 20:16 1989 release-30-sep-90/etc/fliw
rwxr-xr-x1382/32767      0 Oct  8 14:22 1990 release-30-sep-90/etc/emulator symbolic link to ../src/@sys/fast/emulator
rw-r--r--1382/32767    257 Dec 16 13:12 1988 release-30-sep-90/Makefile
rwxrwxr-x1382/32767      0 Oct  8 14:25 1990 release-30-sep-90/linker/
rw-rw-r--1382/32767   7825 Oct  5 23:08 1987 release-30-sep-90/linker/analyze.t
rw-rw-r--1382/32767     66 Jan 19 02:41 1988 release-30-sep-90/linker/Makefile
rw-rw-r--1382/32767  25641 Nov 12 23:11 1989 release-30-sep-90/linker/tool.t
