rwxrwx--- 20/10      0 Oct  3 18:16 1991 volume01/
rwxrwx--- 20/10      0 Feb 15 19:36 1991 volume01/afio/
r--r----- 20/10  41964 Feb 15 19:13 1991 volume01/afio/part01.Z
rwxrwx--- 20/10      0 Feb 15 19:36 1991 volume01/xtclient/
r--r----- 20/10  24690 Feb 15 19:22 1991 volume01/xtclient/part02.Z
r--r----- 20/10  29025 Feb 15 19:22 1991 volume01/xtclient/part03.Z
r--r----- 20/10  21453 Feb 15 19:23 1991 volume01/xtclient/part04.Z
r--r----- 20/10  29100 Feb 15 19:22 1991 volume01/xtclient/part01.Z
rwxrwx--- 20/10      0 Feb 15 19:36 1991 volume01/kconfig2/
r--r----- 20/10   9305 Feb 15 19:13 1991 volume01/kconfig2/part01.Z
rwxrwx--- 20/10      0 Feb 15 19:36 1991 volume01/kugel_bnchmrk/
r--r----- 20/10   3979 Feb 15 19:21 1991 volume01/kugel_bnchmrk/part01.Z
rwxrwx--- 20/10      0 Jun  7 20:26 1991 volume01/uipc/
r--r----- 20/10  25035 Feb 19 17:32 1991 volume01/uipc/part02.Z
r--r----- 20/10  36753 Feb 19 17:32 1991 volume01/uipc/part03.Z
r--r----- 20/10  17757 Feb 19 17:32 1991 volume01/uipc/part04.Z
r--r----- 20/10  12356 Feb 19 17:32 1991 volume01/uipc/part05.Z
r--r----- 20/10   5899 Jun  7 20:18 1991 volume01/uipc/part01.Z
r--r----- 20/10  11378 Feb 28 18:53 1991 volume01/uipc/part06.Z
rwxrwx--- 20/10      0 Mar 10 12:23 1991 volume01/vidpal-em/
r--r----- 20/10  31920 Mar 10 12:22 1991 volume01/vidpal-em/part01.Z
rwxrwx--- 20/10      0 Mar 17 17:10 1991 volume01/cdraw2fig/
r--r----- 20/10   9125 Mar 17 17:10 1991 volume01/cdraw2fig/part01.Z
rwxrwx--- 20/10      0 Sep  7 13:26 1991 volume01/mahjongg/
r--r----- 20/10  20942 Mar 17 17:10 1991 volume01/mahjongg/part01.Z
r--r----- 20/10  14691 Mar 17 17:10 1991 volume01/mahjongg/part02.Z
r--r----- 20/10   3548 Jun  7 20:24 1991 volume01/mahjongg/patch1.Z
r--r----- 20/10   2948 Sep  7 13:26 1991 volume01/mahjongg/patch2.Z
rwxrwx--- 20/10      0 Apr  6 20:54 1991 volume01/ify/
r--r----- 20/10  23000 Apr  6 19:18 1991 volume01/ify/part01.Z
r--r----- 20/10   5035 Apr  6 19:18 1991 volume01/ify/part02.Z
rwxrwx--- 20/10      0 Apr  6 20:53 1991 volume01/sysinfo4.5/
r--r----- 20/10  20390 Apr  6 19:22 1991 volume01/sysinfo4.5/part01.Z
rwxrwx--- 20/10      0 Jun  7 20:24 1991 volume01/prewinit/
r--r----- 20/10   2247 Jun  7 20:24 1991 volume01/prewinit/part01.Z
rwxrwx--- 20/10      0 Jun  7 20:24 1991 volume01/ccc_1.3x/
r--r----- 20/10  16934 Jun  7 20:24 1991 volume01/ccc_1.3x/part01.Z
rwxrwx--- 20/10      0 Jun  7 20:24 1991 volume01/mgr_hack1/
r--r----- 20/10  12346 Jun  7 20:24 1991 volume01/mgr_hack1/part01.Z
rwxrwx--- 20/10      0 Jun  7 20:24 1991 volume01/modemon/
r--r----- 20/10   8354 Jun  7 20:24 1991 volume01/modemon/part01.Z
rwxrwx--- 20/10      0 Jun  7 20:24 1991 volume01/wlogin/
r--r----- 20/10   9284 Jun  7 20:24 1991 volume01/wlogin/part01.Z
r--r----- 20/10  19597 Feb 15 19:13 1991 volume01/info1
rwxrwx--- 20/10      0 Sep  7 13:26 1991 volume01/moire/
r--r----- 20/10  11923 Sep  7 13:26 1991 volume01/moire/part01.Z
rwxrwx--- 20/10      0 Sep  7 13:27 1991 volume01/epx/
r--r----- 20/10  19783 Sep  7 13:26 1991 volume01/epx/part01.Z
r--r----- 20/10   3218 Sep  7 13:27 1991 volume01/epx/part02.Z
rwxrwx--- 20/10      0 Sep  7 13:26 1991 volume01/klondike/
r--r----- 20/10  14439 Sep  7 13:26 1991 volume01/klondike/part01.Z
r--r----- 20/10  16966 Sep  7 13:26 1991 volume01/klondike/part02.Z
r--r----- 20/10  14923 Sep  7 13:26 1991 volume01/klondike/part03.Z
r--r----- 20/10  10434 Sep  7 13:26 1991 volume01/klondike/part04.Z
rwxrwx--- 20/10      0 Sep  7 13:27 1991 volume01/phdaemon2/
r--r----- 20/10  13144 Sep  7 13:27 1991 volume01/phdaemon2/part01.Z
rwxrwx--- 20/10      0 Sep  7 13:27 1991 volume01/sprint24/
r--r----- 20/10   5865 Sep  7 13:27 1991 volume01/sprint24/part01.Z
rwxrwx--- 20/10      0 Sep  7 13:27 1991 volume01/ski/
r--r----- 20/10  13518 Sep  7 13:27 1991 volume01/ski/part01.Z
rwxrwx--- 20/10      0 Sep 17 10:14 1991 volume01/mtools/
r--r----- 20/10  11369 Sep 17 10:14 1991 volume01/mtools/patch05.Z
rwxrwx--- 20/10      0 Sep 17 10:14 1991 volume01/win/
r--r----- 20/10   2177 Sep 17 10:14 1991 volume01/win/part01.Z
rwxrwx--- 20/10      0 Oct  3 18:16 1991 volume01/ccmath/
r--r----- 20/10   4864 Oct  3 18:16 1991 volume01/ccmath/part01.Z
rwxrwx--- 20/10      0 Oct  3 18:16 1991 volume01/rastop/
r--r----- 20/10   9035 Oct  3 18:16 1991 volume01/rastop/part01.Z
rwxrwx--- 20/10      0 Oct  3 18:17 1991 volume01/standlib/
r--r----- 20/10  21993 Oct  3 18:17 1991 volume01/standlib/part01.Z
r--r----- 20/10  20625 Oct  3 18:17 1991 volume01/standlib/part02.Z
r--r----- 20/10  19459 Oct  3 18:17 1991 volume01/standlib/part03.Z
r--r----- 20/10  17856 Oct  3 18:17 1991 volume01/standlib/part04.Z
r--r----- 20/10  14111 Oct  3 18:17 1991 volume01/standlib/part05.Z
r--r----- 20/10  10285 Oct  3 18:17 1991 volume01/standlib/part06.Z
