rwxrwxrwx9988/11      0 Apr 17 12:38 1991 binutils-1.9/
rwxrwxrwx9988/11      0 Apr 17 12:38 1991 binutils-1.9/hp-bin/
rw-rw-rw-5381/11    271 Mar  8 13:40 1991 binutils-1.9/hp-bin/Makefile
rw-rw-rw-5381/11   5138 Mar  3 07:47 1989 binutils-1.9/hp-bin/chatr.c
rw-rw-rw-5381/11  29160 Mar  8 13:40 1991 binutils-1.9/hp-bin/hpxt.c
rw-rw-rw-5049/11   6487 Aug  9 10:36 1990 binutils-1.9/hp-bin/ioutil.c
rw-rw-rw-5381/11    565 Mar 13 15:30 1988 binutils-1.9/hp-bin/ioutil.h
rwxrwxrwx5381/11    707 Mar 20 12:40 1990 binutils-1.9/hp-bin/mkhplib
rwxrwxrwx9988/11      0 Apr 17 12:38 1991 binutils-1.9/hp-include/
rw-rw-rw-5381/11   2824 Mar  3 07:50 1989 binutils-1.9/hp-include/a.out.h
rw-rw-rw-5386/0   4738 Mar  3 07:55 1989 binutils-1.9/hp-include/stab.def
rw-rw-rw-5200/0    259 Aug 12 19:49 1990 binutils-1.9/hp-include/stab.h
rw-rw-rw-9080/11  12488 Nov 23 15:41 1989 binutils-1.9/COPYING
rw-rw-rw-9988/11  62969 Apr 17 12:38 1991 binutils-1.9/ChangeLog
rw-rw-rw-9988/11   6703 Apr 17 12:37 1991 binutils-1.9/Makefile
rw-rw-rw-9080/11   1735 Mar 12 07:56 1991 binutils-1.9/README
rw-rw-rw-5381/11   1462 Mar  3 12:18 1990 binutils-1.9/README-ENCAP
rw-rw-rw-5760/11   4118 Apr  9 12:11 1990 binutils-1.9/a.out.encap.h
rw-rw-rw-5200/0   7535 Mar 17 13:14 1991 binutils-1.9/a.out.gnu.h
rw-rw-rw-9988/11  48432 Mar 16 21:36 1991 binutils-1.9/ar.c
rw-rw-rw-5381/11  17588 Jun 12 22:42 1990 binutils-1.9/cplus-dem.c
rw-rw-rw-9172/0   2477 Nov  3 06:30 1990 binutils-1.9/error.c
rw-rw-rw-9080/0  16994 Feb 28 20:00 1991 binutils-1.9/getopt.c
rw-rw-rw-9080/11   3560 Feb  8 10:43 1991 binutils-1.9/getopt.h
rw-rw-rw-9172/0   3394 Feb  8 10:42 1991 binutils-1.9/getopt1.c
rw-rw-rw-5760/11  32892 Nov  3 06:30 1990 binutils-1.9/gmalloc.c
rw-rw-rw-5200/0   1619 Feb  1 12:52 1988 binutils-1.9/gmon.h
rw-rw-rw-9988/11  79857 Mar 16 21:36 1991 binutils-1.9/gprof.c
rw-rw-rw-5381/11  39305 Mar  8 13:40 1991 binutils-1.9/gprof.texinfo
rw-rw-rw-9988/11 174362 Mar 29 12:29 1991 binutils-1.9/ld.c
rwxrwxrwx5381/11    821 Apr 20 11:47 1989 binutils-1.9/libconvert
rw-rw-rw-5049/11  27100 Aug  9 10:47 1990 binutils-1.9/nm.c
rw-rw-rw-9080/11   8758 Jul 10 01:31 1990 binutils-1.9/objdump.c
rw-rw-rw-9988/11   5286 Mar 16 21:36 1991 binutils-1.9/ranlib.c
rw-rw-rw-5381/11    608 Dec 28 20:28 1988 binutils-1.9/ranlib.h
rw-rw-rw-9080/11  18100 Jul 10 01:45 1990 binutils-1.9/robotussin.c
rw-rw-rw-5200/0   6709 Mar 17 13:17 1991 binutils-1.9/signame.c
rw-rw-rw-9988/0   1451 Apr 10 16:07 1991 binutils-1.9/signame.h
rw-rw-rw-9080/11   9089 Jul 10 00:38 1990 binutils-1.9/size.c
rw-rw-rw-5386/0      0 Mar  3 07:55 1989 binutils-1.9/stab.def linked to binutils-1.9/hp-include/stab.def
rw-rw-rw-5200/0      0 Aug 12 19:49 1990 binutils-1.9/stab.h linked to binutils-1.9/hp-include/stab.h
rw-rw-rw-9988/11  22543 Apr 10 15:19 1991 binutils-1.9/strip.c
rw-rw-rw-5760/11  18856 Jan  6 19:11 1990 binutils-1.9/symseg.h
