rwxrwxrwx5200/0      0 Jan 15 20:38 1991 bison-1.14/
rw-rw-rw-5200/0  12488 Feb 23 11:10 1989 bison-1.14/COPYING
rw-rw-rw-5200/0  19325 Jan 15 20:38 1991 bison-1.14/ChangeLog
rw-rw-rw-9080/11   3712 Jun 27 21:59 1990 bison-1.14/Makefile
rw-rw-rw-5200/0   1197 Dec 15 22:53 1987 bison-1.14/REFERENCES
rw-rw-rw-5200/0   1694 Jun  1 10:58 1989 bison-1.14/bison.1
rw-rw-rw-5200/0  14717 Jan 11 14:21 1991 bison-1.14/bison.simple
rw-rw-rw-5200/0   6477 Sep  8 18:04 1988 bison-1.14/bison.hairy
rw-rw-rw-5200/0    273 Mar  7 18:42 1990 bison-1.14/mergedir.awk
rw-rw-rw-5200/0  14047 Oct 30 20:34 1990 bison-1.14/LR0.c
rw-rw-rw-9080/0   1227 Jun 20 21:10 1990 bison-1.14/allocate.c
rw-rw-rw-5200/0   6788 Aug 25 11:15 1990 bison-1.14/closure.c
rw-rw-rw-5760/0  15324 Feb 26 13:38 1990 bison-1.14/conflicts.c
rw-rw-rw-5200/0   2282 Apr 30 00:43 1990 bison-1.14/derives.c
rw-rw-rw-9080/0   9071 Dec 29 16:54 1990 bison-1.14/files.c
rw-rw-rw-5200/0   2946 Sep 10 14:06 1990 bison-1.14/getargs.c
rw-rw-rw-5200/0   1369 Dec 16 13:49 1989 bison-1.14/gram.c
rw-rw-rw-5200/0  13683 May 22 10:19 1989 bison-1.14/lalr.c
rw-rw-rw-5200/20   9387 Jun 12 09:49 1990 bison-1.14/lex.c
rw-rw-rw-5200/0   3432 Oct 21 19:04 1990 bison-1.14/main.c
rw-rw-rw-5200/0   2636 Apr 30 00:44 1990 bison-1.14/nullable.c
rw-rw-rw-5200/0  26088 Jan 15 20:35 1991 bison-1.14/output.c
rw-rw-rw-5200/0   4643 Mar 28 12:22 1990 bison-1.14/print.c
rw-rw-rw-5200/0  37080 Dec 19 15:25 1990 bison-1.14/reader.c
rw-rw-rw-5200/0  14016 Aug 26 21:28 1990 bison-1.14/reduce.c
rw-rw-rw-5200/0   2387 May 22 10:36 1989 bison-1.14/symtab.c
rw-rw-rw-5200/20   2177 Jun 12 09:49 1990 bison-1.14/files.h
rw-rw-rw-5200/0    861 Jan 15 20:37 1991 bison-1.14/version.c
rw-rw-rw-5200/0   2428 May 22 10:38 1989 bison-1.14/warshall.c
rw-rw-rw-5200/20   4214 Jul 10 14:24 1990 bison-1.14/gram.h
rw-rw-rw-5200/0   1401 Apr 27 14:05 1989 bison-1.14/lex.h
rw-rw-rw-5200/0   1279 May 22 10:28 1989 bison-1.14/machine.h
rw-rw-rw-5200/0   1088 Apr 27 14:05 1989 bison-1.14/new.h
rw-rw-rw-5200/0   4703 Apr 27 14:06 1989 bison-1.14/state.h
rw-rw-rw-5200/0   1248 Apr 27 14:06 1989 bison-1.14/symtab.h
rw-rw-rw-5200/0    224 May 22 10:35 1989 bison-1.14/system.h
rw-rw-rw-5200/0    931 Apr 27 14:06 1989 bison-1.14/types.h
rw-rw-rw-5200/0    433 Sep 29 09:51 1989 bison-1.14/bison.cld
rw-rw-rw-5200/0   2239 Jan 31 16:03 1990 bison-1.14/build.com
rw-rw-rw-5200/0   2953 Oct 18 10:07 1989 bison-1.14/vmsgetargs.c
rw-rw-rw-5200/0   1524 Sep 23 00:19 1987 bison-1.14/vmshlp.mar
rw-rw-rw-5200/0    774 Mar 16 14:46 1990 bison-1.14/README
rw-rw-rw-5200/0 171019 Nov 29 20:54 1990 bison-1.14/bison.texinfo
rw-rw-rw-5200/0   3512 Dec  5 14:08 1990 bison-1.14/bison.info
rw-rw-rw-5200/0  50245 Dec  5 14:08 1990 bison-1.14/bison.info-1
rw-rw-rw-5200/0  50949 Dec  5 14:08 1990 bison-1.14/bison.info-2
rw-rw-rw-5200/0  49198 Dec  5 14:08 1990 bison-1.14/bison.info-3
rw-rw-rw-5200/0  25023 Dec  5 14:08 1990 bison-1.14/bison.info-4
rw-rw-rw-5200/0  16740 Nov  3 06:30 1990 bison-1.14/getopt.c
rw-rw-rw-5200/0   3554 Jul  5 06:57 1990 bison-1.14/getopt.h
rw-rw-rw-5200/0   3388 Nov  3 06:30 1990 bison-1.14/getopt1.c
