rwxr-xr-x1366/113      0 Aug 30 11:42 1988 ./
rw-r--r--1366/13   1017 May 14 19:58 1988 ./symlinks
rwxr-xr-x1366/13      0 Aug 30 14:43 1988 ./leif/
rwxr-xr-x1366/13      0 Aug 30 11:41 1988 ./leif/bin/
rwxr-xr-x1366/13    331 Dec 13 11:26 1987 ./leif/bin/Makebca
rwxr-xr-x1366/13    303 May 17 12:08 1988 ./leif/bin/Makeemacs
rwxr-xr-x1366/13   1095 Apr 18 20:27 1988 ./leif/bin/Makelibs
rwxr-xr-x1366/13    280 Dec 13 11:27 1987 ./leif/bin/Makeprofile
rwxr-xr-x1366/13    417 May  9 10:47 1988 ./leif/bin/Maketest
rwxr-xr-x1366/13    406 May 17 12:08 1988 ./leif/bin/Instleif
rwxr-xr-x1366/13   1608 Apr 18 20:27 1988 ./leif/bin/Cileif
rw-r--r--1366/13    836 May  3 19:37 1988 ./leif/bin/bisonfix.awk
rw-r--r--1366/13    329 Mar 16 15:46 1988 ./leif/bin/config.awk
rw-r--r--1366/13   1598 Apr 30 13:46 1988 ./leif/bin/lexermap.awk
rw-r--r--1366/13   1643 May 13 17:33 1988 ./leif/bin/lexfix.awk
rw-r--r--1366/13     85 May 13 17:22 1988 ./leif/bin/lexfix.sed
rw-r--r--1366/13    110 May 13 17:18 1988 ./leif/bin/lexfix2.sed
rw-r--r--1366/13    138 Nov  8 08:30 1987 ./leif/bin/config.lib
rwxr-xr-x1366/13    389 Dec 12 20:13 1987 ./leif/bin/configure
rwxr-xr-x1366/13    121 Nov  2 19:40 1987 ./leif/bin/showconfig
rwxr-xr-x1366/13    435 Mar 20 19:42 1988 ./leif/bin/lfix
rwxr-xr-x1366/13    274 Mar 20 19:42 1988 ./leif/bin/bfix
rwxr-xr-x1366/13    418 Apr 18 20:27 1988 ./leif/bin/setdan2
rwxr-xr-x1366/13    373 Apr 18 20:27 1988 ./leif/bin/setp2
rwxr-xr-x1366/13    287 Mar  2 13:15 1988 ./leif/bin/lintleif
rwxr-xr-x1366/13    276 Apr 11 15:03 1988 ./leif/bin/prleif
rwxr-xr-x1366/13    492 Mar 16 09:42 1988 ./leif/bin/leif.setup
rwxr-xr-x1366/13    468 Dec 12 20:13 1987 ./leif/bin/proto.leif.setup
rwxr-xr-x1366/13    361 Dec 12 20:18 1987 ./leif/bin/Settarget
rw-r--r--1366/13    143 Apr 18 20:28 1988 ./leif/bin/Dirlist
rwxr-xr-x1366/13    274 Mar 20 19:42 1988 ./leif/bin/sfix
rw-r--r--1366/13    429 Dec  4 10:38 1987 ./leif/README
rwxr-xr-x1366/13      0 Aug 30 11:41 1988 ./leif/bisonlib/
rw-r--r--1366/13    503 Dec  7 07:13 1987 ./leif/bisonlib/leftside.c
rw-r--r--1366/13   3232 Dec  7 07:13 1987 ./leif/bisonlib/parseaction.c
rw-r--r--1366/13    496 Dec  7 07:14 1987 ./leif/bisonlib/rulelen.c
rw-r--r--1366/13   4512 Apr 15 10:58 1988 ./leif/bisonlib/setbison.c
rw-r--r--1366/13    658 Mar  6 12:46 1988 ./leif/bisonlib/tokenname.c
rw-r--r--1366/13   1915 Mar  6 12:44 1988 ./leif/bisonlib/bison.h
rw-r--r--1366/13    483 Nov  1 15:55 1987 ./leif/bisonlib/Makefile
rw-r--r--1366/13    502 Oct 16 11:47 1987 ./leif/bisonlib/Purpose
rwxr-xr-x1366/13      0 Aug 30 11:41 1988 ./leif/closedown/
rw-r--r--1366/13   2088 Dec  7 07:14 1987 ./leif/closedown/closedown.c
rw-r--r--1366/13   1128 Dec  7 07:14 1987 ./leif/closedown/gettoken.c
rw-r--r--1366/13   5125 Dec  7 07:14 1987 ./leif/closedown/maketokens.c
rw-r--r--1366/13   6596 May  9 12:17 1988 ./leif/closedown/parcurs.c
rw-r--r--1366/13    529 Nov  3 07:27 1987 ./leif/closedown/Makefile
rw-r--r--1366/13    600 Oct 16 11:52 1987 ./leif/closedown/Purpose
rwxr-xr-x1366/13      0 Aug 30 11:41 1988 ./leif/command1/
rw-r--r--1366/13    157 Dec  7 07:14 1987 ./leif/command1/endcommand.c
rw-r--r--1366/13    712 Mar 24 09:10 1988 ./leif/command1/mnloop1.c
rw-r--r--1366/13   2869 Mar  3 15:37 1988 ./leif/command1/reader.c
rw-r--r--1366/13    879 Nov 20 14:26 1987 ./leif/command1/Makefile
rw-r--r--1366/13    662 Oct 16 11:52 1987 ./leif/command1/Purpose
rwxr-xr-x1366/13      0 Aug 30 11:41 1988 ./leif/command2/
rw-r--r--1366/13    662 Mar 24 08:49 1988 ./leif/command2/message.c
rw-r--r--1366/13    470 May  2 14:27 1988 ./leif/command2/mnloop1.c
rw-r--r--1366/13   3089 May  2 16:19 1988 ./leif/command2/reader.c
rw-r--r--1366/13    312 Dec  9 11:09 1987 ./leif/command2/Makefile
rw-r--r--1366/13    679 Oct 16 11:53 1987 ./leif/command2/Purpose
rwxr-xr-x1366/13      0 Aug 30 11:41 1988 ./leif/config/
rw-r--r--1366/13    108 Nov  7 21:49 1987 ./leif/config/Purpose
rwxr-xr-x1366/13      0 Aug 30 11:41 1988 ./leif/count/
rw-r--r--1366/13   1371 May  2 14:20 1988 ./leif/count/counters.c
rw-r--r--1366/13   1449 May 17 12:11 1988 ./leif/count/showcounts.c
rw-r--r--1366/13    206 Oct 15 16:13 1987 ./leif/count/Makefile
rw-r--r--1366/13    372 Oct 16 11:54 1987 ./leif/count/Purpose
rwxr-xr-x1366/13      0 Aug 30 11:41 1988 ./leif/lexlib/
rw-r--r--1366/13   4866 Dec  7 07:14 1987 ./leif/lexlib/lexer.c
rw-r--r--1366/13   2648 Apr 26 16:40 1988 ./leif/lexlib/setlex.c
rw-r--r--1366/13   1418 Dec  7 07:14 1987 ./leif/lexlib/svfstack.c
rw-r--r--1366/13   1195 Dec  7 07:14 1987 ./leif/lexlib/lex.h
rw-r--r--1366/13    343 Nov  3 12:53 1987 ./leif/lexlib/Makefile
rw-r--r--1366/13    236 Nov  2 10:24 1987 ./leif/lexlib/Purpose
rwxr-xr-x1366/13      0 Aug 30 11:41 1988 ./leif/misc/
rw-r--r--1366/13    342 Mar 24 09:48 1988 ./leif/misc/badcommand.c
rw-r--r--1366/13   2170 Dec  7 07:16 1987 ./leif/misc/bigstr.c
rw-r--r--1366/13    425 Dec  7 07:16 1987 ./leif/misc/foo.c
rw-r--r--1366/13    577 May  3 20:18 1988 ./leif/misc/global.c
rw-r--r--1366/13    891 Dec  7 07:16 1987 ./leif/misc/llib.c
rw-r--r--1366/13    719 Mar 24 10:04 1988 ./leif/misc/logger.c
rw-r--r--1366/13   1696 Mar  3 14:59 1988 ./leif/misc/reusealloc.c
rw-r--r--1366/13   1656 Mar  3 11:19 1988 ./leif/misc/rscanchar.c
rw-r--r--1366/13    435 Dec  7 07:16 1987 ./leif/misc/safefree.c
rw-r--r--1366/13    428 Dec  7 07:16 1987 ./leif/misc/scanchar.c
rw-r--r--1366/13    471 Nov  7 08:01 1987 ./leif/misc/Makefile
rw-r--r--1366/13    429 Oct 16 12:06 1987 ./leif/misc/Purpose
rwxr-xr-x1366/13      0 Aug 30 11:41 1988 ./leif/tcurs/
rw-r--r--1366/13    635 Mar 21 13:48 1988 ./leif/tcurs/addatcursor.c
rw-r--r--1366/13    972 Dec  7 07:16 1987 ./leif/tcurs/cedge.c
rw-r--r--1366/13    870 Dec  7 07:16 1987 ./leif/tcurs/cinit.c
rw-r--r--1366/13   2456 Mar 24 09:24 1988 ./leif/tcurs/curstont.c
rw-r--r--1366/13   1053 Mar 21 13:49 1988 ./leif/tcurs/deleteafter.c
rw-r--r--1366/13   1056 Mar 21 13:49 1988 ./leif/tcurs/deletebefore.c
rw-r--r--1366/13   1063 Dec  7 07:17 1987 ./leif/tcurs/getcursa.c
rw-r--r--1366/13   2709 Mar 21 13:58 1988 ./leif/tcurs/getcursc.c
rw-r--r--1366/13   1434 Dec  7 07:17 1987 ./leif/tcurs/makeactive.c
rw-r--r--1366/13   1890 Dec  7 07:17 1987 ./leif/tcurs/markit.c
rw-r--r--1366/13   1891 Dec  7 07:17 1987 ./leif/tcurs/mkinactive.c
rw-r--r--1366/13    900 Dec  7 07:17 1987 ./leif/tcurs/moveabs.c
rw-r--r--1366/13   1420 Oct 26 12:44 1988 ./leif/tcurs/movebytes.c
rw-r--r--1366/13   3640 Mar  3 15:36 1988 ./leif/tcurs/moveerrs.c
rw-r--r--1366/13   1980 Mar 16 10:09 1988 ./leif/tcurs/movetokens.c
rw-r--r--1366/13   1442 Mar 24 10:04 1988 ./leif/tcurs/showcurs.c
rw-r--r--1366/13   1159 Mar 21 15:22 1988 ./leif/tcurs/skipbytes.c
rw-r--r--1366/13    277 Dec  7 07:17 1987 ./leif/tcurs/test.c
rw-r--r--1366/13   1768 Dec  7 07:17 1987 ./leif/tcurs/valid.c
rw-r--r--1366/13   3277 Oct 25 14:06 1987 ./leif/tcurs/Makefile
rw-r--r--1366/13   1851 Oct 16 12:09 1987 ./leif/tcurs/Purpose
rwxr-xr-x1366/13      0 Aug 30 11:41 1988 ./leif/dumpload/
rw-r--r--1366/13   2049 Mar  3 11:00 1988 ./leif/dumpload/dumputil.c
rw-r--r--1366/13   2473 Mar  3 11:00 1988 ./leif/dumpload/loadutil.c
rw-r--r--1366/13    214 Dec  3 20:22 1987 ./leif/dumpload/Makefile
rw-r--r--1366/13    649 Oct 16 11:57 1987 ./leif/dumpload/Purpose
rwxr-xr-x1366/13      0 Nov  3 11:29 1988 ./leif/enum/
rw-r--r--1366/13    671 Dec  7 07:14 1987 ./leif/enum/ecompare.c
rw-r--r--1366/13   3057 Dec  7 07:14 1987 ./leif/enum/efixup.c
rw-r--r--1366/13    299 Dec  7 07:15 1987 ./leif/enum/eglob.c
rw-r--r--1366/113   3390 Nov  3 11:28 1988 ./leif/enum/ekill.c
rw-r--r--1366/13   1952 Dec  7 07:15 1987 ./leif/enum/enew.c
rw-r--r--1366/13   1101 Oct 25 14:05 1987 ./leif/enum/Makefile
rw-r--r--1366/13    544 Oct 16 11:58 1987 ./leif/enum/Purpose
rwxr-xr-x1366/13      0 Aug 30 11:41 1988 ./leif/epos/
rwxr-xr-x1366/13      0 Aug 30 11:41 1988 ./leif/exe/
rw-r--r--1366/13    669 Feb  6 14:57 1988 ./leif/exe/Makefile
rwxr-xr-x1366/13      0 Sep 26 19:00 1988 ./leif/ghezzi/
rw-r--r--1366/13   5761 May 17 11:08 1988 ./leif/ghezzi/deltokens.c
rw-r--r--1366/13    578 Dec  7 07:15 1987 ./leif/ghezzi/doaninit.c
rw-r--r--1366/13    893 Dec  7 07:15 1987 ./leif/ghezzi/errorentry.c
rw-r--r--1366/13   3340 May  3 20:18 1988 ./leif/ghezzi/exception.c
rw-r--r--1366/13    566 Dec  7 07:15 1987 ./leif/ghezzi/findntroot.c
rw-r--r--1366/13   1557 Aug 24 17:46 1988 ./leif/ghezzi/finishparse.c
rw-r--r--1366/13   3553 May  5 08:08 1988 ./leif/ghezzi/followset.c
rw-r--r--1366/13    619 May  3 20:14 1988 ./leif/ghezzi/genemptynt.c
rw-r--r--1366/13   5616 May 17 08:23 1988 ./leif/ghezzi/ghezzi.c
rw-r--r--1366/13    817 May  3 20:18 1988 ./leif/ghezzi/ghglobal.c
rw-r--r--1366/13    571 Dec  7 07:15 1987 ./leif/ghezzi/lookahead.c
rw-r--r--1366/113  10604 Sep 26 18:59 1988 ./leif/ghezzi/makeplace.c
rw-r--r--1366/13   3918 May  3 19:12 1988 ./leif/ghezzi/matchcond.c
rw-r--r--1366/13   4767 May  3 20:14 1988 ./leif/ghezzi/nextsym.c
rw-r--r--1366/13   3170 Mar  3 15:38 1988 ./leif/ghezzi/quad.c
rw-r--r--1366/13   6965 May  3 20:14 1988 ./leif/ghezzi/reduce.c
rw-r--r--1366/13   6114 Dec  7 07:15 1987 ./leif/ghezzi/resetparser.c
rw-r--r--1366/13   1085 Mar 25 11:42 1988 ./leif/ghezzi/rmmarker.c
rw-r--r--1366/113   3730 Sep 26 12:05 1988 ./leif/ghezzi/shift.c
rw-r--r--1366/113   7159 Sep 26 12:05 1988 ./leif/ghezzi/shiftrhs.c
rw-r--r--1366/13   1125 Dec  7 07:15 1987 ./leif/ghezzi/toks.c
rw-r--r--1366/13   1452 Dec  7 07:15 1987 ./leif/ghezzi/updatemark.c
rw-r--r--1366/13   1338 Oct 16 11:59 1987 ./leif/ghezzi/Purpose
rw-r--r--1366/13   3052 Dec  5 10:32 1987 ./leif/ghezzi/Makefile
rwxr-xr-x1366/13      0 Aug 30 11:42 1988 ./leif/hdr/
rw-r--r--1366/13    638 Dec  7 07:16 1987 ./leif/hdr/bigstr.h
rw-r--r--1366/13   1207 Mar  3 10:59 1988 ./leif/hdr/clone.h
rw-r--r--1366/13    423 May  9 12:03 1988 ./leif/hdr/closedown.h
rw-r--r--1366/13    575 Dec  7 07:16 1987 ./leif/hdr/counters.h
rw-r--r--1366/13    602 Dec  7 07:16 1987 ./leif/hdr/dumpload.h
rw-r--r--1366/13    653 Dec  7 07:16 1987 ./leif/hdr/enums.h
rw-r--r--1366/13   3214 May  3 20:13 1988 ./leif/hdr/ghezzi.h
rw-r--r--1366/13   1107 May  5 07:56 1988 ./leif/hdr/global.h
rw-r--r--1366/13    638 Dec  7 07:16 1987 ./leif/hdr/listhdr.h
rw-r--r--1366/13    320 Dec  7 07:14 1987 ./leif/hdr/message.h
rw-r--r--1366/13    499 Mar  1 09:12 1988 ./leif/hdr/multilang.h
rw-r--r--1366/13    264 Dec  7 07:16 1987 ./leif/hdr/parflag.h
rw-r--r--1366/13    447 Dec  7 07:16 1987 ./leif/hdr/parser.h
rw-r--r--1366/13    385 Mar  6 11:42 1988 ./leif/hdr/proto.setup.h
rw-r--r--1366/13    666 Mar 26 13:27 1988 ./leif/hdr/protocol.h
rw-r--r--1366/13    768 Apr 12 19:30 1988 ./leif/hdr/selreg.h
rw-r--r--1366/13    401 Mar 16 09:42 1988 ./leif/hdr/setup.h
rw-r--r--1366/13   1329 Dec  7 07:16 1987 ./leif/hdr/tcurs.h
rw-r--r--1366/13    658 Dec  7 07:16 1987 ./leif/hdr/textrec.h
rw-r--r--1366/13   1833 Dec  7 07:16 1987 ./leif/hdr/tlist.h
rw-r--r--1366/13   1724 Dec  7 07:16 1987 ./leif/hdr/tndisc.h
rw-r--r--1366/13    881 Dec  7 07:16 1987 ./leif/hdr/traverse.h
rw-r--r--1366/13    602 Dec  7 07:16 1987 ./leif/hdr/typeids.h
rw-r--r--1366/13    726 Feb 23 14:36 1988 ./leif/hdr/Purpose
rwxr-xr-x1366/13      0 Aug 30 11:42 1988 ./leif/language/
rw-r--r--1366/13   2377 Mar  3 14:14 1988 ./leif/language/getlang.c
rw-r--r--1366/13    568 Mar  1 17:05 1988 ./leif/language/inittree.c
rw-r--r--1366/13   2017 Mar  3 14:57 1988 ./leif/language/leifpath.c
rw-r--r--1366/13   2265 Mar  3 15:34 1988 ./leif/language/multilang.c
rw-r--r--1366/13   1571 Mar  7 17:58 1988 ./leif/language/setlang.c
rw-r--r--1366/13    369 Feb 29 20:45 1988 ./leif/language/Makefile
rwxr-xr-x1366/13      0 Sep 24 14:35 1988 ./leif/template/
rw-r--r--1366/13   8384 Sep 24 14:33 1988 ./leif/template/Treg2.c
rw-r--r--1366/13   7966 Sep 24 14:33 1988 ./leif/template/Treg3.c
rw-r--r--1366/13   3937 Apr 28 11:00 1988 ./leif/template/lreg-move.c
rw-r--r--1366/13    873 Apr 30 10:53 1988 ./leif/template/reg-init.c
rw-r--r--1366/13   5406 Apr 30 14:03 1988 ./leif/template/reg-set.c
rw-r--r--1366/13   7274 May 16 18:15 1988 ./leif/template/reg-util.c
rw-r--r--1366/13   1605 Mar 23 07:45 1988 ./leif/template/reg-util2.c
rw-r--r--1366/13   3990 Apr 28 10:59 1988 ./leif/template/rreg-move.c
rw-r--r--1366/13    394 Dec  7 07:18 1987 ./leif/template/tree-init.c
rw-r--r--1366/13   2437 Dec  7 07:18 1987 ./leif/template/tree-move.c
rw-r--r--1366/13   1136 Dec  7 07:18 1987 ./leif/template/tree-set.c
rw-r--r--1366/13   1440 Dec  8 14:27 1987 ./leif/template/tree-show.c
rw-r--r--1366/13   1523 Mar 23 15:08 1988 ./leif/template/Makefile
rw-r--r--1366/13    756 Oct 16 12:09 1987 ./leif/template/Purpose
rwxr-xr-x1366/13      0 Aug 30 11:42 1988 ./leif/textrec/
rw-r--r--1366/13   2210 Dec  7 07:17 1987 ./leif/textrec/test1.c
rw-r--r--1366/13   3062 Dec  7 07:17 1987 ./leif/textrec/textrec.c
rw-r--r--1366/13    389 Oct 24 07:31 1987 ./leif/textrec/Makefile
rw-r--r--1366/13    544 Oct 15 16:13 1987 ./leif/textrec/Purpose
rwxr-xr-x1366/13      0 Aug 30 11:42 1988 ./leif/tlist/
rw-r--r--1366/13   4279 Dec  7 07:17 1987 ./leif/tlist/addtok.c
rw-r--r--1366/13   1689 Mar  3 15:00 1988 ./leif/tlist/amorcode.c
rw-r--r--1366/13   1025 Dec  7 07:17 1987 ./leif/tlist/atlist.c
rw-r--r--1366/13   1844 Dec  7 07:17 1987 ./leif/tlist/deltok.c
rw-r--r--1366/13    906 Dec  7 07:17 1987 ./leif/tlist/enumack.c
rw-r--r--1366/13   1460 Dec  7 07:17 1987 ./leif/tlist/gettrec.c
rw-r--r--1366/13   1467 Dec  7 07:17 1987 ./leif/tlist/matchtok.c
rw-r--r--1366/13   2395 Dec  7 07:17 1987 ./leif/tlist/neighbor.c
rw-r--r--1366/13   1372 Mar  3 15:34 1988 ./leif/tlist/sendtlist.c
rw-r--r--1366/13   2100 Dec  7 07:17 1987 ./leif/tlist/showtlist.c
rw-r--r--1366/13   1606 Mar  3 15:36 1988 ./leif/tlist/tmark.c
rw-r--r--1366/13    912 Dec  7 07:17 1987 ./leif/tlist/tokaccess.c
rw-r--r--1366/13    537 Dec  7 07:17 1987 ./leif/tlist/tokclone.c
rw-r--r--1366/13    979 Dec  7 07:17 1987 ./leif/tlist/tokdiff.c
rw-r--r--1366/13    418 Dec  7 07:17 1987 ./leif/tlist/tokmapid.c
rw-r--r--1366/13   1916 Nov  5 10:15 1987 ./leif/tlist/Makefile
rw-r--r--1366/13   2280 Oct 15 16:13 1987 ./leif/tlist/Purpose
rwxr-xr-x1366/13      0 Aug 30 11:42 1988 ./leif/tntree/
rw-r--r--1366/13   1880 Dec  7 07:17 1987 ./leif/tntree/erchain.c
rw-r--r--1366/13   1691 Mar  3 15:01 1988 ./leif/tntree/ercode.c
rw-r--r--1366/13    837 Dec  7 07:17 1987 ./leif/tntree/erdisp.c
rw-r--r--1366/13    753 Dec  7 07:17 1987 ./leif/tntree/erneighbor.c
rw-r--r--1366/13   1293 Dec  7 07:17 1987 ./leif/tntree/getgfield.c
rw-r--r--1366/13    686 Dec  7 07:18 1987 ./leif/tntree/getghezzi.c
rw-r--r--1366/13   2025 Dec  7 07:18 1987 ./leif/tntree/ntchain.c
rw-r--r--1366/13   1224 Dec  7 07:18 1987 ./leif/tntree/ntfree.c
rw-r--r--1366/13   2121 Dec  7 07:18 1987 ./leif/tntree/ntmark.c
rw-r--r--1366/13    642 Dec  7 07:18 1987 ./leif/tntree/ntneighbor.c
rw-r--r--1366/13   1110 Dec  7 07:18 1987 ./leif/tntree/ntsetfile.c
rw-r--r--1366/13    974 Dec  7 07:18 1987 ./leif/tntree/nttokid.c
rw-r--r--1366/13   3832 May  3 16:38 1988 ./leif/tntree/shownt.c
rw-r--r--1366/13   1667 Nov 10 13:36 1987 ./leif/tntree/Makefile
rw-r--r--1366/13   1012 Oct 16 12:11 1987 ./leif/tntree/Purpose
rwxr-xr-x1366/13      0 Oct 26 12:48 1988 ./leif/traverse/
rw-r--r--1366/13   2361 Aug 25 12:09 1988 ./leif/traverse/Makefile
rw-r--r--1366/13   1085 Aug 25 12:09 1988 ./leif/traverse/Purpose
rw-r--r--1366/13   1429 Aug 25 12:09 1988 ./leif/traverse/dotrav.c
rw-r--r--1366/13   2059 Aug 25 12:09 1988 ./leif/traverse/dumpall.c
rw-r--r--1366/13   1193 Aug 25 12:09 1988 ./leif/traverse/global.c
rw-r--r--1366/13   1576 Aug 30 14:41 1988 ./leif/traverse/inittrav.c
rw-r--r--1366/13   1450 Aug 30 14:41 1988 ./leif/traverse/loadall.c
rw-r--r--1366/13   1173 Aug 30 14:42 1988 ./leif/traverse/loadbind.c
rw-r--r--1366/13   2090 Aug 25 12:09 1988 ./leif/traverse/loadclean.c
rw-r--r--1366/13   2298 Aug 25 12:09 1988 ./leif/traverse/loadstat.c
rw-r--r--1366/13   2589 Aug 30 14:42 1988 ./leif/traverse/loadutil.c
rw-r--r--1366/13    815 Aug 30 14:42 1988 ./leif/traverse/makearec.c
rw-r--r--1366/13   1116 Aug 25 12:09 1988 ./leif/traverse/pointers.c
rw-r--r--1366/13   1128 Aug 25 12:09 1988 ./leif/traverse/q-count.c
rw-r--r--1366/13   2287 Aug 25 12:09 1988 ./leif/traverse/q-dump.c
rw-r--r--1366/13    588 Aug 25 12:09 1988 ./leif/traverse/q-dump2.c
rw-r--r--1366/13   2255 Aug 25 12:09 1988 ./leif/traverse/q-free.c
rw-r--r--1366/13   3558 Aug 25 12:09 1988 ./leif/traverse/q-load.c
rw-r--r--1366/13   1467 Aug 30 14:42 1988 ./leif/traverse/q-op.c
rw-r--r--1366/13    944 Aug 25 12:09 1988 ./leif/traverse/q-traver1.c
rw-r--r--1366/13   1326 Aug 25 12:09 1988 ./leif/traverse/q-traverse.c
rw-r--r--1366/13    587 Aug 25 12:09 1988 ./leif/traverse/traverdata.c
rw-r--r--1366/13   2470 Aug 30 14:42 1988 ./leif/traverse/traverdesc.c
rw-r--r--1366/13    414 Aug 25 12:09 1988 ./leif/traverse/traverglob.c
rwxr-xr-x1366/13      0 Aug 30 11:42 1988 ./leif/user1/
rw-r--r--1366/13    320 Mar 24 08:55 1988 ./leif/user1/addchars.c
rw-r--r--1366/13    365 Mar 24 08:55 1988 ./leif/user1/deletechar.c
rw-r--r--1366/13   1524 Mar 26 13:27 1988 ./leif/user1/movebyitem.c
rw-r--r--1366/13   2793 Apr 10 14:40 1988 ./leif/user1/region.c
rw-r--r--1366/13    864 Mar 24 08:56 1988 ./leif/user1/showstatus.c
rw-r--r--1366/13    336 Mar 24 08:56 1988 ./leif/user1/showterm.c
rw-r--r--1366/13    323 Mar 24 08:57 1988 ./leif/user1/uclosedown.c
rw-r--r--1366/13    866 Mar 24 09:25 1988 ./leif/user1/ufollow.c
rw-r--r--1366/13    893 Mar 24 08:58 1988 ./leif/user1/umulti.c
rw-r--r--1366/13    474 Mar 24 08:58 1988 ./leif/user1/uprinttree.c
rw-r--r--1366/13   1128 Mar 24 08:58 1988 ./leif/user1/userdump.c
rw-r--r--1366/13    322 Mar 24 08:59 1988 ./leif/user1/zapcursor.c
rw-r--r--1366/13    496 Mar 15 20:15 1988 ./leif/user1/Makefile
rw-r--r--1366/13    679 Oct 16 12:19 1987 ./leif/user1/Purpose
rwxr-xr-x1366/13      0 Aug 30 11:42 1988 ./leif/user2/
rw-r--r--1366/13    305 Mar 24 08:51 1988 ./leif/user2/addchars.c
rw-r--r--1366/13    350 Mar 24 08:51 1988 ./leif/user2/deletechar.c
rw-r--r--1366/13   1525 Apr 30 11:07 1988 ./leif/user2/movebyitem.c
rw-r--r--1366/13   3386 Apr 30 11:27 1988 ./leif/user2/region.c
rw-r--r--1366/13    942 Mar 24 09:03 1988 ./leif/user2/showstatus.c
rw-r--r--1366/13    426 Mar 24 08:52 1988 ./leif/user2/showterm.c
rw-r--r--1366/13   1245 Mar 26 13:33 1988 ./leif/user2/template.c
rw-r--r--1366/13    370 Mar 24 08:53 1988 ./leif/user2/uclosedown.c
rw-r--r--1366/13    822 Mar 24 09:25 1988 ./leif/user2/ufollow.c
rw-r--r--1366/13    895 Mar 24 08:54 1988 ./leif/user2/umulti.c
rw-r--r--1366/13    640 Mar 24 08:54 1988 ./leif/user2/uprinttree.c
rw-r--r--1366/13   1219 Mar 24 08:54 1988 ./leif/user2/userdump.c
rw-r--r--1366/13    760 Mar 15 15:02 1988 ./leif/user2/Makefile
rw-r--r--1366/13    739 Oct 16 12:21 1987 ./leif/user2/Purpose
rwxr-xr-x1366/13      0 Aug 30 11:42 1988 ./leif/valid/
rw-r--r--1366/13   2452 Mar 24 10:04 1988 ./leif/valid/valid.c
rw-r--r--1366/13    208 Oct 15 16:13 1987 ./leif/valid/Makefile
rw-r--r--1366/13    167 Oct 15 16:13 1987 ./leif/valid/Purpose
rwxr-xr-x1366/13      0 Aug 30 11:42 1988 ./leif/lib/
rw-r--r--1366/13   1102 Oct 16 12:05 1987 ./leif/lib/Purpose
rwxr-xr-x1366/13      0 Aug 30 11:42 1988 ./leif/util/
rwxr-xr-x1366/13      0 Aug 30 11:42 1988 ./leif/util/cbind/
rw-r--r--1366/13   4596 Feb  8 07:24 1988 ./leif/util/cbind/bindlib.c
rw-r--r--1366/13   2160 Apr 25 12:32 1988 ./leif/util/cbind/bundle.c
rw-r--r--1366/13  11534 Dec  7 07:19 1987 ./leif/util/cbind/cbind.l.c
rw-r--r--1366/13  20267 May  3 19:39 1988 ./leif/util/cbind/cbind.tab.c
rw-r--r--1366/13    960 Apr 25 12:31 1988 ./leif/util/cbind/cmain.c
rw-r--r--1366/13   7513 Dec  7 07:19 1987 ./leif/util/cbind/lex3.yy.c
rw-r--r--1366/13    888 May 16 19:35 1988 ./leif/util/cbind/Makefile
rw-r--r--1366/13    436 Dec  7 07:19 1987 ./leif/util/cbind/tst.c
rw-r--r--1366/13   2811 Apr 25 12:31 1988 ./leif/util/cbind/unbind.c
rw-r--r--1366/13    365 Dec  7 07:19 1987 ./leif/util/cbind/cbind.h
rw-r--r--1366/13    325 May  3 19:39 1988 ./leif/util/cbind/cbind.tab.h
rw-r--r--1366/13    254 Dec  7 07:19 1987 ./leif/util/cbind/tokens.h
rw-r--r--1366/13    486 Nov  8 08:46 1987 ./leif/util/cbind/Purpose
rw-r--r--1366/13   2366 May  3 19:39 1988 ./leif/util/cbind/cbind.y
rw-r--r--1366/13   1359 Dec  7 07:19 1987 ./leif/util/cbind/cbind.l
rwxr-xr-x1366/13      0 Aug 30 11:42 1988 ./leif/util/RCS/
rwxr-xr-x1366/13      0 Aug 30 11:42 1988 ./leif/util/lcat/
rw-r--r--1366/13    776 Apr 25 12:30 1988 ./leif/util/lcat/lcat.c
rw-r--r--1366/13    407 Mar  7 18:09 1988 ./leif/util/lcat/Makefile
rw-r--r--1366/13    486 Nov 10 19:20 1987 ./leif/util/lcat/Purpose
rwxr-xr-x1366/13      0 Aug 30 11:42 1988 ./leif/util/xgram/
rw-r--r--1366/13    406 Apr 11 11:39 1988 ./leif/util/xgram/dumpgram.c
rw-r--r--1366/13   4353 May  2 10:16 1988 ./leif/util/xgram/geta.c
rw-r--r--1366/13   1615 Apr 18 09:59 1988 ./leif/util/xgram/loadgram.c
rw-r--r--1366/13   2160 Apr 14 20:28 1988 ./leif/util/xgram/mergegram.c
rw-r--r--1366/13    651 Apr 14 15:40 1988 ./leif/util/xgram/pattern.c
rw-r--r--1366/13    692 Apr 11 11:39 1988 ./leif/util/xgram/reverse.c
rw-r--r--1366/13   2542 Apr 20 15:19 1988 ./leif/util/xgram/sendgram.c
rw-r--r--1366/13    310 Apr 11 11:39 1988 ./leif/util/xgram/testmain.c
rw-r--r--1366/13   2131 Apr 25 12:21 1988 ./leif/util/xgram/xgram.c
rw-r--r--1366/13    313 Apr 14 15:54 1988 ./leif/util/xgram/gram.h
rw-r--r--1366/13    401 Apr 15 09:58 1988 ./leif/util/xgram/Makefile
rw-r--r--1366/13    579 Apr 20 15:29 1988 ./leif/util/xgram/Purpose
rw-r--r--1366/13    298 Nov  1 15:12 1987 ./leif/util/Purpose
rw-r--r--1366/13   1324 Oct 30 13:15 1987 ./leif/util/BUSYBUSY
rw-r--r--1366/13    202 Apr 15 09:39 1988 ./leif/util/Makefile
rwxr-xr-x1366/13      0 Aug 30 11:42 1988 ./leif/showtree/
rw-r--r--1366/13   1239 Mar  3 15:38 1988 ./leif/showtree/marktree.c
rw-r--r--1366/13   7264 Mar 26 09:59 1988 ./leif/showtree/showtree.c
rw-r--r--1366/13    318 Feb  6 15:22 1988 ./leif/showtree/Makefile
rw-r--r--1366/13    291 Feb 12 16:01 1988 ./leif/showtree/Purpose
rw-r--r--1366/13   2828 May 16 19:38 1988 ./leif/Distfile
rw-r--r--1366/13   2394 Dec  3 20:18 1987 ./leif/beta1.0mods
rw-r--r--1366/13   4157 Mar 16 10:06 1988 ./leif/beta1.1mods
rw-r--r--1366/13   2811 May 16 19:38 1988 ./leif/proto.Distfile
rw-r--r--1366/13    450 May  2 13:59 1988 ./leif/Makefile
rwxr-xr-x1366/13      0 Aug 30 11:42 1988 ./bin/
rwxr-xr-x1366/13      0 Aug 30 11:42 1988 ./lib/
rwxr-xr-x1366/13      0 Aug 30 11:42 1988 ./bison/
rwxr-xr-x1366/13      0 Aug 30 11:42 1988 ./bison/RCS/
r--r--r--1366/13  24060 Dec 15 23:56 1987 ./bison/RCS/output.c,v
rw-r--r--1366/13   2652 May 14 04:16 1987 ./bison/warshall.c
rw-r--r--1366/13   1179 May 14 04:16 1987 ./bison/types.h
rw-r--r--1366/13   1496 May 14 04:16 1987 ./bison/symtab.h
rw-r--r--1366/13   2628 May 14 04:16 1987 ./bison/symtab.c
rw-r--r--1366/13   4951 May 14 04:16 1987 ./bison/state.h
rw-r--r--1366/13  33292 May 14 04:16 1987 ./bison/reader.c
rw-r--r--1366/13   4599 May 14 04:16 1987 ./bison/print.c
rw-r--r--1366/13   2824 May 14 04:16 1987 ./bison/nullable.c
rw-r--r--1366/13   1246 May 14 04:16 1987 ./bison/new.h
rw-r--r--1366/13   3037 May 14 04:16 1987 ./bison/main.c
rw-r--r--1366/13   1218 May 14 04:16 1987 ./bison/machine.h
rw-r--r--1366/13   1624 May 14 04:16 1987 ./bison/lex.h
rw-r--r--1366/13   8697 May 14 04:16 1987 ./bison/lex.c
rw-r--r--1366/13  13469 May 14 04:16 1987 ./bison/lalr.c
rw-r--r--1366/13   4280 May 14 04:16 1987 ./bison/gram.h
rw-r--r--1366/13   1445 May 14 04:16 1987 ./bison/gram.c
rw-r--r--1366/13   2189 May 14 04:16 1987 ./bison/getargs.c
rw-r--r--1366/13   2450 May 14 04:16 1987 ./bison/files.h
rw-r--r--1366/13   4897 May 14 04:16 1987 ./bison/files.c
rw-r--r--1366/13   2488 May 14 04:16 1987 ./bison/derives.c
rw-r--r--1366/13  14476 May 14 04:16 1987 ./bison/conflicts.c
rw-r--r--1366/13   7374 May 14 04:16 1987 ./bison/closure.c
rw-r--r--1366/13  11582 May 14 04:16 1987 ./bison/bison.simple
rw-r--r--1366/13   6474 May 14 04:16 1987 ./bison/bison.hairy
rw-r--r--1366/13   1371 May 14 04:16 1987 ./bison/allocate.c
rw-r--r--1366/13    991 May 14 04:16 1987 ./bison/REFERENCES
rw-r--r--1366/13   1401 Mar 16 09:42 1988 ./bison/Makefile
rw-r--r--1366/13  13509 May 14 04:16 1987 ./bison/LR0.c
rw-r--r--1366/13   6332 May 14 04:16 1987 ./bison/COPYING
rw-r--r--1366/13  33016 May 14 04:16 1987 ./bison/hack.c
rw-r--r--1366/13   1385 Dec  5 11:44 1987 ./bison/proto.Makefile
rwxr-xr-x1366/13  90112 Mar 20 19:40 1988 ./bison/bison
rw-r--r--1366/13  25861 Feb  7 20:32 1988 ./bison/output.c
rwxr-xr-x1366/13      0 Aug 30 11:42 1988 ./lang/
rwxr-xr-x1366/13      0 Oct 31 12:03 1988 ./lang/src/
rwxr-xr-x1366/13      0 Aug 30 11:42 1988 ./lang/src/yacc/
rw-r--r--1366/13   2522 Dec 12 21:22 1987 ./lang/src/yacc/yacc.y
rw-r--r--1366/13    867 Mar 16 18:11 1988 ./lang/src/yacc/lexermap.c
rw-r--r--1366/13   1456 Dec 14 12:51 1987 ./lang/src/yacc/yacc.l
rw-r--r--1366/13    529 May 13 16:46 1988 ./lang/src/yacc/Makefile
rw-r--r--1366/13     39 Nov 23 14:47 1987 ./lang/src/yacc/tokens.h
rwxr-xr-x1366/13      0 Aug 30 11:42 1988 ./lang/src/elisp/
rw-r--r--1366/13    796 Feb  6 15:16 1988 ./lang/src/elisp/elisp.l
rw-r--r--1366/13   1552 Feb  7 18:49 1988 ./lang/src/elisp/elisp.y
rw-r--r--1366/13    488 Mar 16 18:13 1988 ./lang/src/elisp/lexermap.c
rw-r--r--1366/13     36 Nov 23 15:37 1987 ./lang/src/elisp/tokens.h
rw-r--r--1366/13    545 May 13 16:44 1988 ./lang/src/elisp/Makefile
rw-r--r--1366/13  17200 Feb  7 19:01 1988 ./lang/src/elisp/elisp.output
rw-r--r--1366/13  14269 Feb  7 19:08 1988 ./lang/src/elisp/y.output
rwxr-xr-x1366/13      0 Oct 31 12:00 1988 ./lang/src/ada/
rw-r--r--1366/13   4695 Oct 31 11:54 1988 ./lang/src/ada/ada.l
rwxr-xr-x1366/13      0 Oct 31 11:53 1988 ./lang/src/ada/RCS/
r--r--r--1366/13  86594 Oct 23 10:57 1988 ./lang/src/ada/RCS/ada2.gram,v
r--r--r--1366/13   5765 Oct 14 07:45 1988 ./lang/src/ada/RCS/ada2.pat,v
r--r--r--1366/13  28672 Oct 31 11:53 1988 ./lang/src/ada/RCS/ADA.GRAMMAR,v
rw-r--r--1366/13    711 Oct 31 11:50 1988 ./lang/src/ada/Makefile
rw-r--r--1366/13   2277 Oct 19 13:20 1988 ./lang/src/ada/lexermap.c
rw-r--r--1366/13     37 Oct 19 12:22 1988 ./lang/src/ada/tokens.h
rw-r--r--1366/13   5770 Oct 20 23:32 1988 ./lang/src/ada/ada.pat
rw-r--r--1366/13   1350 Oct 19 14:20 1988 ./lang/src/ada/ada.lspec
rw-r--r--1366/13    584 Oct 31 11:57 1988 ./lang/src/ada/BUSYBUSY
r--r--r--1366/13  36066 Oct 23 11:01 1988 ./lang/src/ada/ada.gram
rw-r--r--1366/13     34 Oct 19 12:22 1988 ./lang/src/ada/ada.lpat
rwxr-xr-x1366/13      0 Aug 30 11:42 1988 ./lang/src/pascal/
rwxr-xr-x1366/13      0 Aug 30 11:42 1988 ./lang/src/pascal/RCS/
r--r--r--1366/13   3686 Nov 22 09:33 1987 ./lang/src/pascal/RCS/lexermap.c,v
r--r--r--1366/13   2319 Nov 22 09:33 1987 ./lang/src/pascal/RCS/pascal1.l,v
r--r--r--1366/13   1637 Nov 22 09:33 1987 ./lang/src/pascal/RCS/tokens.h,v
r--r--r--1366/13  15126 Apr 15 09:56 1988 ./lang/src/pascal/RCS/pascal.y,v
rw-r--r--1366/13   1914 Mar 26 13:02 1988 ./lang/src/pascal/lexermap.c
rw-r--r--1366/13   2304 Apr 26 16:50 1988 ./lang/src/pascal/pascal1.l
rw-r--r--1366/13    182 Nov 25 13:51 1987 ./lang/src/pascal/tokens.h
rw-r--r--1366/13    775 May 13 16:46 1988 ./lang/src/pascal/Makefile
rw-r--r--1366/13  12089 Apr 18 10:03 1988 ./lang/src/pascal/pascal.gram
rw-r--r--1366/13   1078 Apr 18 10:07 1988 ./lang/src/pascal/pascal.pat
rw-r--r--1366/13   9564 Apr 18 10:07 1988 ./lang/src/pascal/pascal.y
rw-r--r--1366/13     34 Apr 20 11:34 1988 ./lang/src/pascal/pascal.lpat
rw-r--r--1366/13    718 Apr 15 10:34 1988 ./lang/src/pascal/pascal.lspec
rwxr-xr-x1366/13      0 Aug 30 11:42 1988 ./lang/src/example/
rw-r--r--1366/13    645 May 13 16:47 1988 ./lang/src/example/Makefile
rw-r--r--1366/13    408 Nov 25 13:51 1987 ./lang/src/example/example.y
rw-r--r--1366/13    326 Mar 16 18:11 1988 ./lang/src/example/lexermap.c
rw-r--r--1366/13    363 Nov 25 13:51 1987 ./lang/src/example/example.l
rw-r--r--1366/13    235 Nov 25 13:51 1987 ./lang/src/example/tokens.h
rwxr-xr-x1366/13      0 Aug 30 11:42 1988 ./lang/src/C/
rw-r--r--1366/13   3513 Aug 24 17:49 1988 ./lang/src/C/C.l
rw-r--r--1366/13    261 Aug 24 17:49 1988 ./lang/src/C/tokens.h
rw-r--r--1366/13  13167 Aug 24 17:49 1988 ./lang/src/C/C.gram
rw-r--r--1366/13    101 Aug 24 17:49 1988 ./lang/src/C/test.c
rw-r--r--1366/13    633 Aug 24 17:49 1988 ./lang/src/C/Makefile
rw-r--r--1366/13    374 Aug 24 17:49 1988 ./lang/src/C/BUSYBUSY
rw-r--r--1366/13   2091 Aug 24 17:49 1988 ./lang/src/C/lexermap.c
rw-r--r--1366/13   1196 Aug 24 17:49 1988 ./lang/src/C/C.pat
rw-r--r--1366/13    581 Aug 24 17:49 1988 ./lang/src/C/C.lspec
rw-r--r--1366/13     34 Aug 24 17:49 1988 ./lang/src/C/C.lpat
rwxr-xr-x1366/13      0 Aug 30 11:42 1988 ./lang/src/expressions/
rwxr-xr-x1366/13      0 Aug 30 11:42 1988 ./lang/src/expressions/RCS/
r--r--r--1366/13   3686 Nov 22 09:33 1987 ./lang/src/expressions/RCS/lexermap.c,v
r--r--r--1366/13  10233 Nov 22 09:33 1987 ./lang/src/expressions/RCS/pascal.y,v
r--r--r--1366/13   2319 Nov 22 09:33 1987 ./lang/src/expressions/RCS/pascal1.l,v
r--r--r--1366/13   1637 Nov 22 09:33 1987 ./lang/src/expressions/RCS/tokens.h,v
rw-r--r--1366/13    681 Feb  7 09:24 1988 ./lang/src/expressions/expr.y
rw-r--r--1366/13    441 Mar 16 18:17 1988 ./lang/src/expressions/lexermap.c
rw-r--r--1366/13    161 Feb  7 09:20 1988 ./lang/src/expressions/tokens.h
rw-r--r--1366/13    631 May 13 16:46 1988 ./lang/src/expressions/Makefile
rw-r--r--1366/13    524 Feb  7 09:23 1988 ./lang/src/expressions/expr.l
rwxr-xr-x1366/13      0 Aug 30 11:42 1988 ./lang/src/ada.old/
rwxr-xr-x1366/13      0 Aug 30 11:42 1988 ./lang/src/ada.old/RCS/
r--r--r--1366/13  21133 Apr 18 14:04 1988 ./lang/src/ada.old/RCS/ada.y,v
rw-r--r--1366/13  22899 Apr 20 15:10 1988 ./lang/src/ada.old/ada.y
rw-r--r--1366/13     37 Nov 23 16:40 1987 ./lang/src/ada.old/tokens.h
rw-r--r--1366/13   4378 May 13 17:35 1988 ./lang/src/ada.old/ada.l
rw-r--r--1366/13    708 May 13 16:44 1988 ./lang/src/ada.old/Makefile
rw-r--r--1366/13   2179 Mar 16 18:10 1988 ./lang/src/ada.old/lexermap.c
rw-r--r--1366/13  30314 May 16 18:11 1988 ./lang/src/ada.old/ada.gram
rw-r--r--1366/13   1815 Apr 19 15:05 1988 ./lang/src/ada.old/ada.pat
rw-r--r--1366/13   1290 May 16 18:11 1988 ./lang/src/ada.old/ada.lspec
rw-r--r--1366/13     34 Apr 20 11:34 1988 ./lang/src/ada.old/ada.lpat
rw-r--r--1366/13    642 May 13 17:05 1988 ./lang/Makefile
rw-r--r--1366/13    293 Mar 24 15:42 1988 ./lang/Leif.table
rw-r--r--1366/13  30722 Oct 31 11:57 1988 ./lang/ada.Leif
rw-r--r--1366/13    235 May 15 14:35 1988 ./lang/proto.Leif.table
rw-r--r--1366/13  22143 May 13 17:11 1988 ./lang/elisp.Leif
rw-r--r--1366/13   2043 May 13 17:12 1988 ./lang/example.Leif
rw-r--r--1366/13  13735 May 13 17:12 1988 ./lang/pascal.Leif
rw-r--r--1366/13   9796 May 13 17:13 1988 ./lang/yacc.Leif
rw-r--r--1366/13   2835 May 13 17:13 1988 ./lang/expressions.Leif
rw-r--r--1366/13  22643 Aug 24 18:05 1988 ./lang/C.Leif
rw-r--r--1366/13    701 Dec  7 07:50 1987 ./proto.Distfile
rw-r--r--1366/13   1176 May 15 19:06 1988 ./Makefile
rw-r--r--1366/13    575 Dec  6 12:44 1987 ./README
