rwxr-xr-x1366/13      0 May 19 11:33 1988 ./docu/
rwxr-xr-x1366/13      0 May 19 11:29 1988 ./docu/langdesign/
rw-r--r--1366/13    480 May 19 09:17 1988 ./docu/langdesign/fig1.pic
rw-r--r--1366/13    191 May 19 09:17 1988 ./docu/langdesign/fig2.pic
rw-r--r--1366/13    251 May 19 09:17 1988 ./docu/langdesign/fig3.pic
rw-r--r--1366/13    314 May 19 09:17 1988 ./docu/langdesign/fig4.pic
rw-r--r--1366/13    343 May 19 09:17 1988 ./docu/langdesign/fig5.pic
rw-r--r--1366/13   1029 May 19 09:17 1988 ./docu/langdesign/bundle.me
rw-r--r--1366/13   2635 May 19 09:17 1988 ./docu/langdesign/cbind.me
rw-r--r--1366/13   1261 May 19 09:17 1988 ./docu/langdesign/fixes.me
rw-r--r--1366/13    315 May 19 09:17 1988 ./docu/langdesign/gmac1.me
rw-r--r--1366/13  26127 May 19 10:16 1988 ./docu/langdesign/langdesign.me
rw-r--r--1366/13    471 May 19 09:17 1988 ./docu/langdesign/lcat.me
r--r--r--1366/13    494 May 19 09:17 1988 ./docu/langdesign/sizeit.me
rw-r--r--1366/13    376 May 19 09:17 1988 ./docu/langdesign/unbind.me
rw-r--r--1366/13  10915 May 19 09:17 1988 ./docu/langdesign/xgram.me
rw-r--r--1366/13   2583 May 19 09:18 1988 ./docu/langdesign/tmac.erefs
rw-r--r--1366/13   3625 May 19 09:18 1988 ./docu/langdesign/Makefile
rw-r--r--1366/13   2476 May 19 09:50 1988 ./docu/langdesign/Bib
rw-r--r--1366/13   1609 May 19 09:19 1988 ./docu/langdesign/check.tbl
rwxr-xr-x1366/13      0 May 19 11:30 1988 ./docu/manual/
rw-r--r--1366/13   8358 May 19 09:20 1988 ./docu/manual/custom.me
rw-r--r--1366/13    315 May 19 09:20 1988 ./docu/manual/gmac1.me
rw-r--r--1366/13  10098 May 19 09:20 1988 ./docu/manual/install.me
r--r--r--1366/13    494 May 19 09:20 1988 ./docu/manual/sizeit.me
rw-r--r--1366/13     33 May 19 09:20 1988 ./docu/manual/tables.me
rw-r--r--1366/13  19964 May 19 09:20 1988 ./docu/manual/treeadd.me
rw-r--r--1366/13  40902 May 19 11:30 1988 ./docu/manual/usermanual.me
rw-r--r--1366/13   2206 May 19 09:20 1988 ./docu/manual/emacs.com.tbl
rw-r--r--1366/13   2147 May 19 09:20 1988 ./docu/manual/vi.com.tbl
rw-r--r--1366/13   2476 May 19 10:00 1988 ./docu/manual/Bib
rw-r--r--1366/13   3679 May 19 09:21 1988 ./docu/manual/Makefile
rw-r--r--1366/13    300 May 19 11:33 1988 ./docu/README
