rwxrwxrwx1366/13      0 May 14 19:48 1988 ./leif/bisonlib/hdr symbolic link to ../hdr
rwxrwxrwx1366/13      0 May 14 19:48 1988 ./leif/bisonlib/lib symbolic link to ../lib
rwxrwxrwx1366/13      0 May 14 19:48 1988 ./leif/closedown/hdr symbolic link to ../hdr
rwxrwxrwx1366/13      0 May 14 19:48 1988 ./leif/closedown/lib symbolic link to ../lib
rwxrwxrwx1366/13      0 May 14 19:48 1988 ./leif/command1/hdr symbolic link to ../hdr
rwxrwxrwx1366/13      0 May 14 19:48 1988 ./leif/command1/config symbolic link to ../config
rwxrwxrwx1366/13      0 May 14 19:48 1988 ./leif/command1/lib symbolic link to ../lib
rwxrwxrwx1366/13      0 May 14 19:48 1988 ./leif/command2/hdr symbolic link to ../hdr
rwxrwxrwx1366/13      0 May 14 19:48 1988 ./leif/command2/config symbolic link to ../config
rwxrwxrwx1366/13      0 May 14 19:48 1988 ./leif/command2/lib symbolic link to ../lib
rwxrwxrwx1366/13      0 May 14 19:48 1988 ./leif/count/hdr symbolic link to ../hdr
rwxrwxrwx1366/13      0 May 14 19:48 1988 ./leif/count/lib symbolic link to ../lib
rwxrwxrwx1366/13      0 May 14 19:48 1988 ./leif/lexlib/hdr symbolic link to ../hdr
rwxrwxrwx1366/13      0 May 14 19:48 1988 ./leif/lexlib/lib symbolic link to ../lib
rwxrwxrwx1366/13      0 May 14 19:48 1988 ./leif/misc/hdr symbolic link to ../hdr
rwxrwxrwx1366/13      0 May 14 19:48 1988 ./leif/misc/lib symbolic link to ../lib
rwxrwxrwx1366/13      0 May 14 19:48 1988 ./leif/tcurs/hdr symbolic link to ../hdr
rwxrwxrwx1366/13      0 May 14 19:48 1988 ./leif/tcurs/lib symbolic link to ../lib
rwxrwxrwx1366/13      0 May 14 19:48 1988 ./leif/dumpload/hdr symbolic link to ../hdr
rwxrwxrwx1366/13      0 May 14 19:48 1988 ./leif/dumpload/lib symbolic link to ../lib
rwxrwxrwx1366/13      0 May 14 19:48 1988 ./leif/enum/hdr symbolic link to ../hdr
rwxrwxrwx1366/13      0 May 14 19:48 1988 ./leif/enum/lib symbolic link to ../lib
rwxrwxrwx1366/13      0 May 14 19:48 1988 ./leif/exe/hdr symbolic link to ../hdr
rwxrwxrwx1366/13      0 May 14 19:48 1988 ./leif/exe/config symbolic link to ../config
rwxrwxrwx1366/13      0 May 14 19:48 1988 ./leif/exe/lib symbolic link to ../lib
rwxrwxrwx1366/13      0 May 14 19:48 1988 ./leif/ghezzi/hdr symbolic link to ../hdr
rwxrwxrwx1366/13      0 May 14 19:48 1988 ./leif/ghezzi/config symbolic link to ../config
rwxrwxrwx1366/13      0 May 14 19:48 1988 ./leif/ghezzi/lib symbolic link to ../lib
rwxrwxrwx1366/13      0 May 14 19:48 1988 ./leif/language/hdr symbolic link to ../hdr
rwxrwxrwx1366/13      0 May 14 19:48 1988 ./leif/language/lib symbolic link to ../lib
rwxrwxrwx1366/13      0 May 14 19:48 1988 ./leif/template/hdr symbolic link to ../hdr
rwxrwxrwx1366/13      0 May 14 19:48 1988 ./leif/template/lib symbolic link to ../lib
rwxrwxrwx1366/13      0 May 14 19:48 1988 ./leif/textrec/hdr symbolic link to ../hdr
rwxrwxrwx1366/13      0 May 14 19:48 1988 ./leif/textrec/lib symbolic link to ../lib
rwxrwxrwx1366/13      0 May 14 19:48 1988 ./leif/tlist/hdr symbolic link to ../hdr
rwxrwxrwx1366/13      0 May 14 19:48 1988 ./leif/tlist/lib symbolic link to ../lib
rwxrwxrwx1366/13      0 May 14 19:48 1988 ./leif/tntree/hdr symbolic link to ../hdr
rwxrwxrwx1366/13      0 May 14 19:48 1988 ./leif/tntree/lib symbolic link to ../lib
rwxrwxrwx1366/13      0 May 14 19:48 1988 ./leif/traverse/hdr symbolic link to ../hdr
rwxrwxrwx1366/13      0 May 14 19:48 1988 ./leif/traverse/lib symbolic link to ../lib
rwxrwxrwx1366/13      0 May 14 19:48 1988 ./leif/user1/hdr symbolic link to ../hdr
rwxrwxrwx1366/13      0 May 14 19:48 1988 ./leif/user1/config symbolic link to ../config
rwxrwxrwx1366/13      0 May 14 19:48 1988 ./leif/user1/lib symbolic link to ../lib
rwxrwxrwx1366/13      0 May 14 19:48 1988 ./leif/user2/hdr symbolic link to ../hdr
rwxrwxrwx1366/13      0 May 14 19:48 1988 ./leif/user2/config symbolic link to ../config
rwxrwxrwx1366/13      0 May 14 19:48 1988 ./leif/user2/lib symbolic link to ../lib
rwxrwxrwx1366/13      0 May 14 19:48 1988 ./leif/valid/hdr symbolic link to ../hdr
rwxrwxrwx1366/13      0 May 14 19:48 1988 ./leif/valid/lib symbolic link to ../lib
rwxrwxrwx1366/13      0 May 14 19:48 1988 ./leif/util/cbind/hdr symbolic link to ../../hdr
rwxrwxrwx1366/13      0 May 14 19:48 1988 ./leif/util/cbind/lib symbolic link to ../../lib
rwxrwxrwx1366/13      0 May 14 19:48 1988 ./leif/util/lcat/hdr symbolic link to ../../hdr
rwxrwxrwx1366/13      0 May 14 19:48 1988 ./leif/util/lcat/lib symbolic link to ../../lib
rwxrwxrwx1366/13      0 May 14 19:56 1988 ./leif/showtree/hdr symbolic link to ../hdr
rwxrwxrwx1366/13      0 May 14 19:56 1988 ./leif/showtree/lib symbolic link to ../lib
