rwxrwx--- 20/10      0 Jan  4 22:38 1992 contrib/
rw-r----- 20/10 328927 Jan  3 13:38 1992 contrib/3.0-tour-slides.ps.Z
rw-r----- 20/10  12900 Jan  3 13:38 1992 contrib/adjustable_page.tar.Z
rw-r----- 20/10  25383 Jan  3 13:39 1992 contrib/drawing.tar.Z
rw-r----- 20/101211385 Jan  3 13:40 1992 contrib/g++.xtar.Z
rw-r----- 20/10  91897 Jan  3 13:40 1992 contrib/iedit.tar.Z
rw-r----- 20/10  12122 Jan  3 13:38 1992 contrib/ToggleButton.shar.Z
rw-r----- 20/10  86727 Jan  3 13:40 1992 contrib/gclass.tar.Z
rw-r----- 20/10  69487 Jan  3 13:38 1992 contrib/ckt.ps.Z
rw-r----- 20/10  13684 Jan  3 13:38 1992 contrib/colormap.shar01.Z
rw-r----- 20/10  17933 Jan  3 13:38 1992 contrib/colormap.shar02.Z
rw-r----- 20/10  69569 Jan  3 13:38 1992 contrib/colormap.shar03.Z
rw-r----- 20/10  41028 Jan  3 13:39 1992 contrib/colormap_26.shar.01.Z
rw-r----- 20/10  39485 Jan  3 13:39 1992 contrib/colormap_26.shar.02.Z
rw-r----- 20/10  21941 Jan  3 13:39 1992 contrib/colormap_26.shar.03.Z
rw-r----- 20/10   3500 Jan  3 13:39 1992 contrib/dial.shar.Z
rw-r----- 20/10  85547 Jan  3 13:40 1992 contrib/iedit3.0.tar.Z
rw-r----- 20/10  48384 Jan  3 13:40 1992 contrib/inheritpics.tar.Z
rwxrwx--- 20/10      0 Jan  4 18:39 1992 contrib/g++/
rw-r----- 20/10   1902 Jan  3 13:45 1992 contrib/g++/README.Z
rw-r----- 20/106175462 Jan  3 13:50 1992 contrib/g++/gcc-273m.tar.Z
rw-r----- 20/10  20760 Jan  3 13:50 1992 contrib/g++/iv-3.0.1-g++-1.5.tar.Z
rw-r----- 20/10  91105 Jan  3 13:40 1992 contrib/iostream-0.36.tar.Z
rw-r----- 20/10   4544 Jan  3 13:40 1992 contrib/iclock.C.Z
rw-r----- 20/10 442382 Jan  3 13:40 1992 contrib/idraw.ibm-aos4.3.Z
rw-r----- 20/10  37554 Jan  3 13:40 1992 contrib/idrawclasses.ps.Z
rw-r----- 20/10   2977 Jan  3 13:40 1992 contrib/iedit.README.Z
rw-r----- 20/101196450 Jan  3 13:41 1992 contrib/libg++.xtar.Z
rw-r----- 20/10  21505 Jan  3 13:41 1992 contrib/rpctest.tar.Z
rw-r----- 20/10  12949 Jan  3 13:41 1992 contrib/rpctest2.tar.Z
rw-r----- 20/10 274937 Jan  3 13:42 1992 contrib/schem.tar.Z
rw-r----- 20/10  15676 Jan  3 13:40 1992 contrib/iplot.shar.Z
rw-r----- 20/10   2662 Jan  3 13:40 1992 contrib/ivstreambuf.shar.Z
rw-r----- 20/10 123793 Jan  3 13:42 1992 contrib/text.tar.Z
rw-r----- 20/10  16295 Jan  3 13:41 1992 contrib/nuraster.shar.Z
rw-r----- 20/10   5209 Jan  3 13:41 1992 contrib/pssplitter.Z
rw-r----- 20/10   2789 Jan  3 13:41 1992 contrib/raster.shar.Z
rw-r----- 20/10  29807 Jan  3 13:42 1992 contrib/tetris-1.3.tar.Z
rw-r----- 20/10  20728 Jan  3 13:42 1992 contrib/xplot.tar.Z
rw-r----- 20/10  63071 Jan  3 13:42 1992 contrib/xplot2-2.6.tar.Z
rw-r----- 20/10  43440 Jan  3 13:42 1992 contrib/xplot2.tar.Z
rw-r----- 20/10  87869 Jan  3 13:38 1992 contrib/3d.tar.Z
rw-r----- 20/10  17986 Jan  3 13:38 1992 contrib/3dlib.tar.Z
rw-r----- 20/10   7706 Jan  3 13:38 1992 contrib/IV-NeXTpatch.tar.Z
rwxrwx--- 20/10      0 Jan  4 18:40 1992 contrib/idraw.guide/
rw-r----- 20/10  79701 Jan  3 13:52 1992 contrib/idraw.guide/using.idraw.ps.Z
rw-r----- 20/10  36617 Jan  3 13:52 1992 contrib/idraw.guide/using.idraw.tar.Z
rw-r----- 20/10  31224 Jan  3 13:38 1992 contrib/RadioButtons.tar.Z
rw-r----- 20/10 189313 Jan  3 13:40 1992 contrib/ical-1.0.beta.tar.Z
rw-r----- 20/10  29666 Jan  3 13:42 1992 contrib/tetris-1.2.tar.Z
