rw-r----- 20/10   1788 Jan  3 12:37 1992 README
rw-r----- 20/10   8530 Jan  3 12:37 1992 apollo_sr10_bl
rw-r----- 20/10  16825 Jan  3 12:46 1992 foreign.tex
rw-r----- 20/10   1230 Jan  3 12:48 1992 m68fix.t
rw-r----- 20/10 344254 Jan  3 12:49 1992 manual
rw-r----- 20/10   6794 Jan  3 12:49 1992 ofix5.t
rw-r----- 20/10  49499 Jan  3 12:51 1992 release_notes_3.0.tex
rw-r----- 20/10   3414 Jan  3 12:51 1992 release_notes_3.1
rw-r----- 20/102949120 Jan  3 12:54 1992 sparc
rw-r----- 20/10   4314 Jan  3 12:57 1992 tfix5.t
