rwxrwxr-x5083/11      0 Sep 15 09:00 1988 mac/
rwxr-xr-x5083/11   2772 Nov 25 09:29 1987 mac/macassist.c
rw-rw-r--5083/11   1114 Aug  9 11:39 1988 mac/float.o
rw-r--r--5083/11   3096 Nov 25 09:41 1987 mac/expand.c
rwxr-xr-x5083/11    393 Aug  9 11:11 1988 mac/mac_start_t.s
rw-r--r--5083/11   1232 Aug  8 11:41 1988 mac/expand.o
rw-r--r--5083/11   2066 Aug  8 11:42 1988 mac/macassist.o
rwxrwxr-x5083/11    332 Aug  9 11:49 1988 mac/envset
rwxr-xr-x5083/11     96 Nov 25 09:29 1987 mac/maclinkt
rw-r--r--5083/11    423 Aug  9 11:18 1988 mac/mac_start_t.o
rwxr-xr-x5083/11    509 Aug  9 11:34 1988 mac/float.c
rw-r--r--  0/11    297 Aug  8 11:46 1988 mac/.login
rwxr-xr-x5083/112261076 Sep 15 08:56 1988 mac/xt
rw-r--r--5083/11   1359 Aug  9 11:48 1988 mac/oload.t
rw-r--r--5083/11   4034 Aug  9 11:45 1988 mac/orbit_files.t
