rwxrwxrwx11553/0      0 May 23 06:49 1990 pmax/
rw-rw-r--11553/0  10837 Jul 22 11:05 1989 pmax/dynload.c
rw-rw-r--11553/0   3096 Jul 22 11:05 1989 pmax/expand.c
rw-rw-r--11553/0    671 Jan 12 08:15 1990 pmax/float.c
rwxr-xr-x11553/03397624 Apr 13 14:30 1990 pmax/xt
rw-rw-r--11553/0   3463 Oct 23 11:10 1989 pmax/pmaxassist.c
rw-r--r--11553/0    368 Oct 23 08:30 1989 pmax/envset
rw-rw-r--11553/0    128 Jul 22 11:06 1989 pmax/test.c
rw-rw-rw-11553/0    349 Jul 22 11:08 1989 pmax/mips_start_t.s
rw-r--r--11553/0   4273 Oct 23 08:21 1989 pmax/pmaxbuild.t
rw-r--r--11553/0     69 Jul 22 11:07 1989 pmax/linkt
