rwxr-xr-x5083/100      0 Jun 17 10:32 1988 tsystem/
rw-r--r--5083/100   2858 Dec 24 12:00 1987 tsystem/unassist.c
rw-r--r--5083/100   3096 Nov 25 10:50 1987 tsystem/expand.c
rw-r--r--5083/100    473 Dec 18 11:07 1987 tsystem/float.c
rw-r--r--5083/100  10837 Dec 30 07:20 1987 tsystem/dynload.c
rw-r--r--5083/100    628 Dec 28 08:00 1987 tsystem/unvax_start_t.s
rw-r--r--5083/100   4871 Feb 10 12:21 1988 tsystem/unvaxbuild.t
rwxr-xr-x5083/1002192384 Jun 17 10:33 1988 tsystem/xt
rwxr-xr-x5083/100    323 Feb 10 12:21 1988 tsystem/envset
rw-r--r--5083/100   1731 Jan  7 14:22 1988 tsystem/dynload.o
rw-r--r--5083/100    785 Jan  7 14:22 1988 tsystem/expand.o
rw-r--r--5083/100    533 Jan  7 14:22 1988 tsystem/float.o
rw-r--r--5083/100   1589 Jan  7 14:22 1988 tsystem/unassist.o
rw-r--r--5083/100    237 Jan  7 14:22 1988 tsystem/unvax_start_t.o
rwxr-xr-x5083/100    107 Jan  5 23:36 1988 tsystem/linkt
