rwxrwxr-x2708/78      0 Oct 22 07:33 1990 epoch-3.2/
rw-r--r--2708/78   8431 Oct 22 07:22 1990 epoch-3.2/ANNOUNCE3.2
rw-r--r--2708/78    770 Oct 16 11:38 1990 epoch-3.2/ChangeLog
rw-r--r--2708/78    281 Oct 16 11:38 1990 epoch-3.2/DELTA
rw-r--r--2708/78   7064 Oct 16 12:05 1990 epoch-3.2/EPOCH.README
rw-r--r--2708/78   6645 Oct 21 09:30 1990 epoch-3.2/INSTALL
rw-r--r--2708/78   3205 Oct 21 10:57 1990 epoch-3.2/Makefile
rw-r--r--2708/78  24053 Oct 16 11:38 1990 epoch-3.2/PROBLEMS
rw-r--r--2708/78   1997 Oct 16 11:38 1990 epoch-3.2/README
rw-r--r--2708/78    548 Oct 16 11:38 1990 epoch-3.2/TO-DO
rw-r--r--2708/78   5168 Oct 16 11:38 1990 epoch-3.2/VMSINSTALL
rw-r--r--2708/78   2826 Oct 16 11:38 1990 epoch-3.2/VMSNOTES
rw-r--r--2708/78   1412 Oct 16 11:38 1990 epoch-3.2/allrename.com
rwxr-xr-x2708/78    677 Oct 21 09:41 1990 epoch-3.2/build-install
rwxr-xr-x2708/78      0 Oct 16 11:49 1990 epoch-3.2/contrib/
rwxr-xr-x2708/78      0 Oct 24 17:09 1990 epoch-3.2/contrib/amc/
rw-r--r--2708/78   4257 Oct 24 17:09 1990 epoch-3.2/contrib/amc/amc.el
rw-r--r--2708/78   2933 Oct 24 17:09 1990 epoch-3.2/contrib/amc/amc.elc
rw-r--r--2708/78   2290 Oct 24 17:09 1990 epoch-3.2/contrib/amc/intel.el
rw-r--r--2708/78   6941 Oct 24 17:09 1990 epoch-3.2/contrib/amc/keys.el
rw-r--r--2708/78    437 Oct 24 17:09 1990 epoch-3.2/contrib/amc/focus.el
rw-r--r--2708/78   1957 Oct 24 17:09 1990 epoch-3.2/contrib/amc/placement.el
rw-r--r--2708/78   1239 Oct 24 17:09 1990 epoch-3.2/contrib/amc/placement.elc
rw-r--r--2708/78   9646 Oct 24 17:09 1990 epoch-3.2/contrib/amc/amc-lisp.el
rw-r--r--2708/78   2841 Oct 24 17:09 1990 epoch-3.2/contrib/amc/amc-lisp.elc
rw-r--r--2708/78   4811 Oct 24 17:09 1990 epoch-3.2/contrib/amc/keys.elc
rwxr-xr-x2708/78      0 Oct 21 11:36 1990 epoch-3.2/contrib/pierson/
rw-r--r--2708/78   6633 Oct 21 11:36 1990 epoch-3.2/contrib/pierson/epoch-patch.el
rw-r--r--2708/78   1750 Oct 21 11:36 1990 epoch-3.2/contrib/pierson/epoch-thing.el
rw-r--r--2708/78    645 Oct 16 11:50 1990 epoch-3.2/contrib/pierson/setup.el
rwxr-xr-x2708/78      0 Oct 21 09:47 1990 epoch-3.2/contrib/hyper/
rw-r--r--2708/78   2601 Oct 21 08:42 1990 epoch-3.2/contrib/hyper/add-hook.el
rw-r--r--2708/78  21458 Oct 21 08:42 1990 epoch-3.2/contrib/hyper/hyper-man.el
rw-r--r--2708/78    743 Oct 21 08:42 1990 epoch-3.2/contrib/hyper/add-hook.elc
rw-r--r--2708/78  30820 Oct 21 08:42 1990 epoch-3.2/contrib/hyper/info.el
rw-r--r--2708/78     52 Oct 21 08:42 1990 epoch-3.2/contrib/hyper/load-hyper.el
rw-r--r--2708/78   9070 Oct 21 08:42 1990 epoch-3.2/contrib/hyper/hyper-man.elc
rw-r--r--2708/78  18591 Oct 21 08:42 1990 epoch-3.2/contrib/hyper/info.elc
rw-r--r--2708/78     28 Oct 21 08:42 1990 epoch-3.2/contrib/hyper/load-hyper.elc
rwxrwxr-x2708/78      0 Oct 24 17:09 1990 epoch-3.2/contrib/anonymous/
rw-r--r--2708/78   5417 Oct 24 17:09 1990 epoch-3.2/contrib/anonymous/minibuf.el
rwxr-xr-x2708/78      0 Oct 16 11:39 1990 epoch-3.2/cpp/
rw-r--r--2708/78    539 Oct 16 11:39 1990 epoch-3.2/cpp/Makefile
rw-r--r--2708/78  65154 Oct 16 11:39 1990 epoch-3.2/cpp/cccp.c
rw-r--r--2708/78  14492 Oct 16 11:39 1990 epoch-3.2/cpp/cexp.y
rw-r--r--2708/78    962 Oct 16 11:39 1990 epoch-3.2/emacs.com
rwxr-xr-x2708/78      0 Oct 21 11:34 1990 epoch-3.2/epoch-lisp/
rw-r--r--2708/78   1308 Oct 16 11:53 1990 epoch-3.2/epoch-lisp/dot.emacs
rw-r--r--2708/78   5263 Oct 16 11:53 1990 epoch-3.2/epoch-lisp/button.el
rw-r--r--2708/78    592 Oct 16 11:53 1990 epoch-3.2/epoch-lisp/cute-wins.el
rw-rw-r--2708/78   4645 Oct 21 11:34 1990 epoch-3.2/epoch-lisp/epoch-util.el
rw-r--r--2708/78  11127 Oct 16 11:53 1990 epoch-3.2/epoch-lisp/epoch.el
rw-r--r--2708/78   7740 Oct 16 11:53 1990 epoch-3.2/epoch-lisp/event.el
rw-r--r--2708/78   2308 Oct 16 11:53 1990 epoch-3.2/epoch-lisp/fix3-2.el
rw-r--r--2708/78   5106 Oct 19 11:24 1990 epoch-3.2/epoch-lisp/message.el
rw-r--r--2708/78   9500 Oct 16 11:53 1990 epoch-3.2/epoch-lisp/motion.el
rw-r--r--2708/78   8398 Oct 16 11:53 1990 epoch-3.2/epoch-lisp/mouse.el
rw-rw-r--2708/78   1871 Oct 21 11:34 1990 epoch-3.2/epoch-lisp/epoch-util.elc
rw-r--r--2708/78   5207 Oct 16 11:53 1990 epoch-3.2/epoch-lisp/property.el
rw-r--r--2708/78   7360 Oct 16 11:53 1990 epoch-3.2/epoch-lisp/scr-pool.el
rw-r--r--2708/78  11129 Oct 16 11:53 1990 epoch-3.2/epoch-lisp/server.el
rw-r--r--2708/78   3268 Oct 16 11:53 1990 epoch-3.2/epoch-lisp/thing.el
rw-r--r--2708/78   9966 Oct 16 11:53 1990 epoch-3.2/epoch-lisp/uglify.el
rw-r--r--2708/78   3073 Oct 16 11:53 1990 epoch-3.2/epoch-lisp/button.elc
rw-r--r--2708/78    465 Oct 16 11:53 1990 epoch-3.2/epoch-lisp/cute-wins.elc
rw-r--r--2708/78   6986 Oct 16 11:53 1990 epoch-3.2/epoch-lisp/epoch.elc
rw-r--r--2708/78   4579 Oct 16 11:53 1990 epoch-3.2/epoch-lisp/event.elc
rw-r--r--2708/78   2965 Oct 19 11:24 1990 epoch-3.2/epoch-lisp/message.elc
rw-r--r--2708/78   4792 Oct 16 11:53 1990 epoch-3.2/epoch-lisp/motion.elc
rw-r--r--2708/78   5301 Oct 16 11:53 1990 epoch-3.2/epoch-lisp/mouse.elc
rw-r--r--2708/78   2079 Oct 19 11:24 1990 epoch-3.2/epoch-lisp/ChangeLog
rw-r--r--2708/78   2716 Oct 16 11:53 1990 epoch-3.2/epoch-lisp/property.elc
rw-r--r--2708/78   5655 Oct 16 11:53 1990 epoch-3.2/epoch-lisp/server.elc
rw-r--r--2708/78   3099 Oct 16 11:53 1990 epoch-3.2/epoch-lisp/uglify.elc
rw-rw-r--2708/78   1145 Oct 16 11:53 1990 epoch-3.2/epoch-lisp/copy.el
rw-rw-r--2708/78      0 Oct 16 11:53 1990 epoch-3.2/epoch-lisp/copy.elc
rw-r--r--2708/78  28096 Oct 16 11:53 1990 epoch-3.2/epoch-lisp/mini-cl.el
rw-r--r--2708/78  19813 Oct 16 11:53 1990 epoch-3.2/epoch-lisp/mini-cl.elc
rw-r--r--2708/78   7723 Oct 16 11:53 1990 epoch-3.2/epoch-lisp/wrapper.el
rw-r--r--2708/78   7984 Oct 16 11:53 1990 epoch-3.2/epoch-lisp/wrapper.elc
rwxr-xr-x2708/78      0 Oct 24 17:35 1990 epoch-3.2/epoch-man/
rw-r--r--2708/78  15451 Oct 24 17:13 1990 epoch-3.2/epoch-man/basics.texinfo
rw-r--r--2708/78  19104 Oct 24 17:13 1990 epoch-3.2/epoch-man/buttons.texinfo
rw-r--r--2708/78    825 Oct 24 17:13 1990 epoch-3.2/epoch-man/chapters.texinfo
rw-r--r--2708/78   4177 Oct 24 17:13 1990 epoch-3.2/epoch-man/epoch.texinfo
rw-r--r--2708/78  24217 Oct 24 17:13 1990 epoch-3.2/epoch-man/events.texinfo
rw-r--r--2708/78    101 Oct 24 17:13 1990 epoch-3.2/epoch-man/index.texinfo
rw-r--r--2708/78   4229 Oct 24 17:13 1990 epoch-3.2/epoch-man/intro.texinfo
rw-r--r--2708/78  16173 Oct 24 17:13 1990 epoch-3.2/epoch-man/misc.texinfo
rw-r--r--2708/78  25223 Oct 24 17:13 1990 epoch-3.2/epoch-man/screens.texinfo
rw-r--r--2708/78  11662 Oct 24 17:13 1990 epoch-3.2/epoch-man/x11.texinfo
rw-r--r--2708/78  16006 Oct 24 17:13 1990 epoch-3.2/epoch-man/getopt.c
rw-r--r--2708/78   3378 Oct 24 17:13 1990 epoch-3.2/epoch-man/getopt1.c
rw-r--r--2708/78 122613 Oct 24 17:13 1990 epoch-3.2/epoch-man/makeinfo.c
rw-r--r--2708/78  42968 Oct 24 17:13 1990 epoch-3.2/epoch-man/texindex.c
rw-r--r--2708/78   2416 Oct 24 17:13 1990 epoch-3.2/epoch-man/Makefile
rw-r--r--2708/78   1404 Oct 24 17:13 1990 epoch-3.2/epoch-man/README
rwxr-xr-x2708/78   2560 Oct 24 17:13 1990 epoch-3.2/epoch-man/permute-index
rw-r--r--2708/78  77818 Oct 24 17:13 1990 epoch-3.2/epoch-man/texinfo.tex
rw-r--r--2708/78   4339 Oct 24 17:13 1990 epoch-3.2/epoch-man/epoch.aux
rw-r--r--2708/78      0 Oct 24 17:13 1990 epoch-3.2/epoch-man/epoch.cp
rw-r--r--2708/78  21523 Oct 24 17:13 1990 epoch-3.2/epoch-man/epoch.fn
rw-r--r--2708/78  34927 Oct 24 17:13 1990 epoch-3.2/epoch-man/epoch.fns
rw-r--r--2708/78      0 Oct 24 17:13 1990 epoch-3.2/epoch-man/epoch.ky
rw-r--r--2708/78      0 Oct 24 17:13 1990 epoch-3.2/epoch-man/epoch.pg
rw-r--r--2708/78   2190 Oct 24 17:13 1990 epoch-3.2/epoch-man/epoch.toc
rw-r--r--2708/78      0 Oct 24 17:13 1990 epoch-3.2/epoch-man/epoch.tp
rw-r--r--2708/78      0 Oct 24 17:13 1990 epoch-3.2/epoch-man/epoch.vr
rw-r--r--2708/78   3161 Oct 24 17:13 1990 epoch-3.2/epoch-man/getopt.h
rwxr-xr-x2708/78      0 Oct 22 10:59 1990 epoch-3.2/etc/
rw-r--r--2708/78  11485 Oct 16 11:39 1990 epoch-3.2/etc/make-docfile.c
rw-r--r--2708/78   1913 Oct 16 11:39 1990 epoch-3.2/etc/3B-MAXMEM
rw-r--r--2708/78   1836 Oct 16 11:39 1990 epoch-3.2/etc/APOLLO
rw-r--r--2708/78   6938 Oct 16 11:39 1990 epoch-3.2/etc/CCADIFF
rw-r--r--2708/78   7742 Oct 16 11:39 1990 epoch-3.2/etc/COPYING
rw-r--r--2708/78   4642 Oct 16 11:39 1990 epoch-3.2/etc/ChangeLog
rw-r--r--2708/78   4286 Oct 16 11:39 1990 epoch-3.2/etc/DEBUG
rw-r--r--2708/78  30529 Oct 16 11:39 1990 epoch-3.2/etc/DIFF
rw-r--r--2708/78   8763 Oct 16 11:39 1990 epoch-3.2/etc/DISTRIB
rw-r--r--2708/78    222 Oct 22 10:59 1990 epoch-3.2/etc/testfile
rw-r--r--2708/78   8350 Oct 16 11:40 1990 epoch-3.2/etc/FTP
rw-r--r--2708/78  23947 Oct 16 11:40 1990 epoch-3.2/etc/GNU
rw-r--r--2708/78  23788 Oct 16 11:40 1990 epoch-3.2/etc/GOSDIFF
rw-r--r--2708/78  24529 Oct 16 11:40 1990 epoch-3.2/etc/INTERVIEW
rw-r--r--2708/78   3048 Oct 16 11:40 1990 epoch-3.2/etc/LEDIT
rw-r--r--2708/78  19928 Oct 16 11:40 1990 epoch-3.2/etc/MACHINES
rw-r--r--2708/78  13817 Oct 16 11:40 1990 epoch-3.2/etc/MAILINGLISTS
rw-r--r--2708/78   8791 Oct 16 11:40 1990 epoch-3.2/etc/MOTIVATION
rw-r--r--2708/78   1938 Oct 16 11:40 1990 epoch-3.2/etc/Makefile
rw-r--r--2708/78  63433 Oct 16 11:40 1990 epoch-3.2/etc/NEWS
rw-r--r--2708/78  51193 Oct 16 11:40 1990 epoch-3.2/etc/ONEWS
rw-r--r--2708/78  47927 Oct 16 11:40 1990 epoch-3.2/etc/OONEWS
rw-r--r--2708/78    272 Oct 16 11:40 1990 epoch-3.2/etc/README
rw-r--r--2708/78  30060 Oct 16 11:40 1990 epoch-3.2/etc/SERVICE
rw-r--r--2708/78   1900 Oct 16 11:40 1990 epoch-3.2/etc/SUNBUG
rw-r--r--2708/78   6518 Oct 16 11:40 1990 epoch-3.2/etc/TERMS
rw-r--r--2708/78    976 Oct 16 11:40 1990 epoch-3.2/etc/TO-DO
rw-r--r--2708/78  33852 Oct 16 11:40 1990 epoch-3.2/etc/TUTORIAL
rw-r--r--2708/78  17843 Oct 16 11:40 1990 epoch-3.2/etc/XDOC
rw-r--r--2708/78   7042 Oct 16 11:40 1990 epoch-3.2/etc/XENIX
rw-r--r--2708/78   9943 Oct 16 11:40 1990 epoch-3.2/etc/Xkeymap.txt
rw-r--r--2708/78   1117 Oct 16 11:40 1990 epoch-3.2/etc/complink.com
rw-r--r--2708/78   3440 Oct 16 11:40 1990 epoch-3.2/etc/cvtmail.c
rw-r--r--2708/78    930 Oct 16 11:40 1990 epoch-3.2/etc/digest-doc.c
rw-r--r--2708/78   3392 Oct 16 11:40 1990 epoch-3.2/etc/echo.msg
rwxr-xr-x2708/78     39 Oct 16 11:40 1990 epoch-3.2/etc/edoc
rw-r--r--2708/78  13944 Oct 16 11:40 1990 epoch-3.2/etc/emacs.1
rw-r--r--2708/78   1933 Oct 16 11:40 1990 epoch-3.2/etc/emacs.icon
rw-r--r--2708/78   4867 Oct 16 11:40 1990 epoch-3.2/etc/emacsclient.c
rw-r--r--2708/78  11999 Oct 16 11:40 1990 epoch-3.2/etc/env.c
rw-r--r--2708/78  36965 Oct 16 11:40 1990 epoch-3.2/etc/etags.c
rw-r--r--2708/78   5687 Oct 16 11:40 1990 epoch-3.2/etc/etags-vmslib.c
rw-r--r--2708/78    599 Oct 16 11:40 1990 epoch-3.2/etc/etags.vms
rw-r--r--2708/78  13370 Oct 16 11:40 1990 epoch-3.2/etc/fakemail.c
rw-r--r--2708/78   4842 Oct 16 11:40 1990 epoch-3.2/etc/ledit.l
rw-r--r--2708/78    427 Oct 16 11:40 1990 epoch-3.2/etc/leditcfns.c
rw-r--r--2708/78   7669 Oct 16 11:40 1990 epoch-3.2/etc/loadst.c
rw-r--r--2708/78   1998 Oct 16 11:40 1990 epoch-3.2/etc/makedoc.com
rw-r--r--2708/78  13532 Oct 16 11:40 1990 epoch-3.2/etc/movemail.c
rw-r--r--2708/78   5623 Oct 16 11:40 1990 epoch-3.2/etc/qsort.c
rw-r--r--2708/78  18065 Oct 16 11:40 1990 epoch-3.2/etc/refcard.tex
rw-r--r--2708/78   7362 Oct 16 11:40 1990 epoch-3.2/etc/server.c
rw-r--r--2708/78   4930 Oct 16 11:40 1990 epoch-3.2/etc/sorted-doc.c
rw-r--r--2708/78    733 Oct 16 11:40 1990 epoch-3.2/etc/spook.lines
rw-r--r--2708/78  56890 Oct 16 11:40 1990 epoch-3.2/etc/termcap.dat
rw-r--r--2708/78 130198 Oct 16 11:40 1990 epoch-3.2/etc/termcap.ucb
rw-r--r--2708/78   1427 Oct 16 11:40 1990 epoch-3.2/etc/test-distrib.c
rw-r--r--2708/78   1221 Oct 16 11:40 1990 epoch-3.2/etc/ulimit.hack
rw-r--r--2708/78  21647 Oct 16 11:40 1990 epoch-3.2/etc/vipcard.tex
rw-r--r--2708/78     53 Oct 16 11:40 1990 epoch-3.2/etc/vmslink.opt
rw-r--r--2708/78   1830 Oct 16 11:40 1990 epoch-3.2/etc/yow.c
rw-r--r--2708/78  38353 Oct 16 11:40 1990 epoch-3.2/etc/yow.lines
rwxr-xr-x2708/78  24576 Oct 16 11:40 1990 epoch-3.2/etc/test-distrib
rwxr-xr-x2708/78  24576 Oct 16 11:40 1990 epoch-3.2/etc/sorted-doc
rwxr-xr-x2708/78      0 Oct 24 13:35 1990 epoch-3.2/info/
rw-r--r--2708/78   7742 Oct 16 11:40 1990 epoch-3.2/info/COPYING
rw-r--r--2708/78  13508 Oct 16 11:40 1990 epoch-3.2/info/buttons
rw-r--r--2708/78  45956 Oct 16 11:41 1990 epoch-3.2/info/cb
rw-r--r--2708/78   1889 Oct 16 11:41 1990 epoch-3.2/info/cpp
rw-r--r--2708/78  48737 Oct 16 11:41 1990 epoch-3.2/info/cpp.info-1
rw-r--r--2708/78  34579 Oct 16 11:41 1990 epoch-3.2/info/cpp.info-2
rw-r--r--2708/78   1267 Oct 16 11:41 1990 epoch-3.2/info/dir
rw-r--r--2708/78   7487 Oct 16 11:41 1990 epoch-3.2/info/emacs
rw-r--r--2708/78  54793 Oct 16 11:41 1990 epoch-3.2/info/emacs-1
rw-r--r--2708/78  51718 Oct 16 11:41 1990 epoch-3.2/info/emacs-10
rw-r--r--2708/78  53921 Oct 16 11:41 1990 epoch-3.2/info/emacs-11
rw-r--r--2708/78  59859 Oct 16 11:41 1990 epoch-3.2/info/emacs-12
rw-r--r--2708/78  14445 Oct 16 11:41 1990 epoch-3.2/info/emacs-13
rw-r--r--2708/78  53071 Oct 16 11:41 1990 epoch-3.2/info/emacs-2
rw-r--r--2708/78  51380 Oct 16 11:41 1990 epoch-3.2/info/emacs-3
rw-r--r--2708/78  51289 Oct 16 11:41 1990 epoch-3.2/info/emacs-4
rw-r--r--2708/78  51739 Oct 16 11:41 1990 epoch-3.2/info/emacs-5
rw-r--r--2708/78  54399 Oct 16 11:41 1990 epoch-3.2/info/emacs-6
rw-r--r--2708/78  51598 Oct 16 11:41 1990 epoch-3.2/info/emacs-7
rw-r--r--2708/78  52877 Oct 16 11:41 1990 epoch-3.2/info/emacs-8
rw-r--r--2708/78  51850 Oct 16 11:41 1990 epoch-3.2/info/emacs-9
rw-r--r--2708/78   2887 Oct 24 13:35 1990 epoch-3.2/info/epoch
rw-r--r--2708/78  50384 Oct 24 13:35 1990 epoch-3.2/info/epoch-1
rw-r--r--2708/78  50093 Oct 24 13:35 1990 epoch-3.2/info/epoch-2
rw-r--r--2708/78  30912 Oct 24 13:35 1990 epoch-3.2/info/epoch-3
rw-r--r--2708/78   3734 Oct 16 11:41 1990 epoch-3.2/info/gcc
rw-r--r--2708/78  21775 Oct 16 11:41 1990 epoch-3.2/info/gcc.info-1
rw-r--r--2708/78  27426 Oct 16 11:41 1990 epoch-3.2/info/gcc.info-10
rw-r--r--2708/78  36718 Oct 16 11:41 1990 epoch-3.2/info/gcc.info-2
rw-r--r--2708/78  50143 Oct 16 11:41 1990 epoch-3.2/info/gcc.info-3
rw-r--r--2708/78  45945 Oct 16 11:41 1990 epoch-3.2/info/gcc.info-4
rw-r--r--2708/78  51149 Oct 16 11:41 1990 epoch-3.2/info/gcc.info-5
rw-r--r--2708/78  49742 Oct 16 11:41 1990 epoch-3.2/info/gcc.info-6
rw-r--r--2708/78  45937 Oct 16 11:41 1990 epoch-3.2/info/gcc.info-7
rw-r--r--2708/78  49269 Oct 16 11:41 1990 epoch-3.2/info/gcc.info-8
rw-r--r--2708/78  50358 Oct 16 11:41 1990 epoch-3.2/info/gcc.info-9
rw-r--r--2708/78   2515 Oct 16 11:41 1990 epoch-3.2/info/gdb
rw-r--r--2708/78  51754 Oct 16 11:41 1990 epoch-3.2/info/gdb-1
rw-r--r--2708/78  51547 Oct 16 11:41 1990 epoch-3.2/info/gdb-2
rw-r--r--2708/78   4451 Oct 16 11:41 1990 epoch-3.2/info/gdb-3
rw-r--r--2708/78  27227 Oct 16 11:41 1990 epoch-3.2/info/info
rw-r--r--2708/78   2001 Oct 16 11:41 1990 epoch-3.2/info/termcap
rw-r--r--2708/78  51296 Oct 16 11:41 1990 epoch-3.2/info/termcap-1
rw-r--r--2708/78  52436 Oct 16 11:41 1990 epoch-3.2/info/termcap-2
rw-r--r--2708/78  26958 Oct 16 11:41 1990 epoch-3.2/info/termcap-3
rw-r--r--2708/78   4027 Oct 16 11:41 1990 epoch-3.2/info/texinfo
rw-r--r--2708/78  48677 Oct 16 11:41 1990 epoch-3.2/info/texinfo-1
rw-r--r--2708/78  49589 Oct 16 11:41 1990 epoch-3.2/info/texinfo-2
rw-r--r--2708/78  49143 Oct 16 11:41 1990 epoch-3.2/info/texinfo-3
rw-r--r--2708/78  37399 Oct 16 11:41 1990 epoch-3.2/info/texinfo-4
rw-r--r--2708/78  78372 Oct 16 11:41 1990 epoch-3.2/info/vip
rw-rw-r--2708/78   2489 Oct 16 11:41 1990 epoch-3.2/kepteditor.com
rwxr-xr-x2708/78      0 Oct 22 07:33 1990 epoch-3.2/lisp/
rw-r--r--2708/78   7437 Oct 16 11:41 1990 epoch-3.2/lisp/abbrev.elc
rw-r--r--2708/78    457 Oct 16 11:41 1990 epoch-3.2/lisp/abbrevlist.elc
rw-r--r--2708/78  16382 Oct 16 11:41 1990 epoch-3.2/lisp/ada.elc
rw-r--r--2708/78   1536 Oct 16 11:41 1990 epoch-3.2/lisp/add-log.elc
rw-r--r--2708/78   3717 Oct 16 11:41 1990 epoch-3.2/lisp/backquote.elc
rw-r--r--2708/78   4404 Oct 16 11:41 1990 epoch-3.2/lisp/blackbox.elc
rw-r--r--2708/78   7452 Oct 16 11:41 1990 epoch-3.2/lisp/buff-menu.elc
rw-r--r--2708/78  28944 Oct 16 11:41 1990 epoch-3.2/lisp/bytecomp.elc
rw-r--r--2708/78   3309 Oct 16 11:41 1990 epoch-3.2/lisp/c-fill.elc
rw-r--r--2708/78  12457 Oct 16 11:41 1990 epoch-3.2/lisp/c-mode.elc
rw-r--r--2708/78   4185 Oct 16 11:41 1990 epoch-3.2/lisp/chistory.elc
rw-r--r--2708/78   5841 Oct 16 11:41 1990 epoch-3.2/lisp/cl-indent.elc
rw-r--r--2708/78  53720 Oct 16 11:41 1990 epoch-3.2/lisp/cl.elc
rw-r--r--2708/78    659 Oct 16 11:41 1990 epoch-3.2/lisp/compare-w.elc
rw-r--r--2708/78   6543 Oct 16 11:41 1990 epoch-3.2/lisp/compile.elc
rw-r--r--2708/78   3347 Oct 16 11:41 1990 epoch-3.2/lisp/dabbrev.elc
rw-r--r--2708/78   4397 Oct 16 11:41 1990 epoch-3.2/lisp/dbx.elc
rw-r--r--2708/78   6190 Oct 16 11:41 1990 epoch-3.2/lisp/debug.elc
rw-r--r--2708/78  15602 Oct 16 11:41 1990 epoch-3.2/lisp/dired.elc
rw-r--r--2708/78   6599 Oct 16 11:41 1990 epoch-3.2/lisp/disass.elc
rw-r--r--2708/78   1198 Oct 16 11:41 1990 epoch-3.2/lisp/dissociate.elc
rw-r--r--2708/78  43447 Oct 16 11:41 1990 epoch-3.2/lisp/doctor.elc
rw-r--r--2708/78   7038 Oct 16 11:41 1990 epoch-3.2/lisp/ebuff-menu.elc
rw-r--r--2708/78   5590 Oct 16 11:41 1990 epoch-3.2/lisp/echistory.elc
rw-r--r--2708/78  12296 Oct 16 11:41 1990 epoch-3.2/lisp/edt.elc
rw-r--r--2708/78   7393 Oct 16 11:41 1990 epoch-3.2/lisp/ehelp.elc
rw-r--r--2708/78   2376 Oct 16 11:41 1990 epoch-3.2/lisp/electric.elc
rw-r--r--2708/78  29464 Oct 16 11:41 1990 epoch-3.2/lisp/files.elc
rw-r--r--2708/78   3371 Oct 16 11:41 1990 epoch-3.2/lisp/fill.elc
rw-r--r--2708/78   9125 Oct 16 11:41 1990 epoch-3.2/lisp/flame.elc
rw-r--r--2708/78   8042 Oct 16 11:41 1990 epoch-3.2/lisp/float.elc
rw-r--r--2708/78  20920 Oct 16 11:42 1990 epoch-3.2/lisp/fortran.elc
rw-r--r--2708/78   8658 Oct 16 11:42 1990 epoch-3.2/lisp/ftp.elc
rw-r--r--2708/78   7626 Oct 16 11:42 1990 epoch-3.2/lisp/gdb.elc
rw-r--r--2708/78   2236 Oct 16 11:42 1990 epoch-3.2/lisp/hanoi.elc
rw-r--r--2708/78   8613 Oct 16 11:42 1990 epoch-3.2/lisp/help.elc
rw-r--r--2708/78   3044 Oct 16 11:42 1990 epoch-3.2/lisp/helper.elc
rw-r--r--2708/78  17884 Oct 16 11:42 1990 epoch-3.2/lisp/hideif.elc
rw-r--r--2708/78  10882 Oct 16 11:42 1990 epoch-3.2/lisp/icon.elc
rw-r--r--2708/78   4961 Oct 16 11:42 1990 epoch-3.2/lisp/indent.elc
rw-r--r--2708/78  15935 Oct 16 11:42 1990 epoch-3.2/lisp/info.elc
rw-r--r--2708/78   6734 Oct 16 11:42 1990 epoch-3.2/lisp/informat.elc
rw-r--r--2708/78   4713 Oct 16 11:42 1990 epoch-3.2/lisp/isearch.elc
rw-r--r--2708/78   2451 Oct 16 11:42 1990 epoch-3.2/lisp/keypad.elc
rw-r--r--2708/78   5219 Oct 16 11:42 1990 epoch-3.2/lisp/life.elc
rw-r--r--2708/78  11883 Oct 16 11:42 1990 epoch-3.2/lisp/lisp-mode.elc
rw-r--r--2708/78   5131 Oct 16 11:42 1990 epoch-3.2/lisp/lisp.elc
rw-r--r--2708/78   1517 Oct 16 11:42 1990 epoch-3.2/lisp/lpr.elc
rw-r--r--2708/78   2356 Oct 16 11:42 1990 epoch-3.2/lisp/macros.elc
rw-r--r--2708/78   3077 Oct 16 11:42 1990 epoch-3.2/lisp/mail-utils.elc
rw-r--r--2708/78   2037 Oct 16 11:42 1990 epoch-3.2/lisp/mailalias.elc
rw-r--r--2708/78   1285 Oct 16 11:42 1990 epoch-3.2/lisp/makesum.elc
rw-r--r--2708/78   2143 Oct 16 11:42 1990 epoch-3.2/lisp/man.elc
rw-r--r--2708/78   2763 Oct 16 11:42 1990 epoch-3.2/lisp/medit.elc
rw-r--r--2708/78  63007 Oct 16 11:42 1990 epoch-3.2/lisp/mh-e.elc
rw-r--r--2708/78  20097 Oct 16 11:42 1990 epoch-3.2/lisp/mim-mode.elc
rw-r--r--2708/78   1276 Oct 16 11:42 1990 epoch-3.2/lisp/mim-syntax.elc
rw-r--r--2708/78   9065 Oct 16 11:42 1990 epoch-3.2/lisp/mlconvert.elc
rw-r--r--2708/78  10191 Oct 16 11:42 1990 epoch-3.2/lisp/mlsupport.elc
rw-r--r--2708/78   9910 Oct 16 11:42 1990 epoch-3.2/lisp/modula2.elc
rw-r--r--2708/78   4631 Oct 16 11:42 1990 epoch-3.2/lisp/nroff-mode.elc
rw-r--r--2708/78   2742 Oct 16 11:42 1990 epoch-3.2/lisp/options.elc
rw-r--r--2708/78   9516 Oct 16 11:42 1990 epoch-3.2/lisp/outline.elc
rw-r--r--2708/78   2165 Oct 16 11:42 1990 epoch-3.2/lisp/page.elc
rw-r--r--2708/78   4405 Oct 16 11:42 1990 epoch-3.2/lisp/paragraphs.elc
rw-r--r--2708/78  19548 Oct 16 11:42 1990 epoch-3.2/lisp/picture.elc
rw-r--r--2708/78   6261 Oct 16 11:42 1990 epoch-3.2/lisp/prolog.elc
rw-r--r--2708/78   4981 Oct 16 11:42 1990 epoch-3.2/lisp/rect.elc
rw-r--r--2708/78   4144 Oct 16 11:42 1990 epoch-3.2/lisp/register.elc
rw-r--r--2708/78   5995 Oct 16 11:42 1990 epoch-3.2/lisp/replace.elc
rw-r--r--2708/78   4213 Oct 16 11:42 1990 epoch-3.2/lisp/rfc822.elc
rw-r--r--2708/78  29339 Oct 16 11:42 1990 epoch-3.2/lisp/rmail.elc
rw-r--r--2708/78   2258 Oct 16 11:42 1990 epoch-3.2/lisp/rmailedit.elc
rw-r--r--2708/78   4576 Oct 16 11:42 1990 epoch-3.2/lisp/rmailkwd.elc
rw-r--r--2708/78    728 Oct 16 11:42 1990 epoch-3.2/lisp/rmailmsc.elc
rw-r--r--2708/78   2287 Oct 16 11:42 1990 epoch-3.2/lisp/rmailout.elc
rw-r--r--2708/78   9446 Oct 16 11:42 1990 epoch-3.2/lisp/rmailsum.elc
rw-r--r--2708/78  23720 Oct 16 11:42 1990 epoch-3.2/lisp/rnews.elc
rw-r--r--2708/78   8920 Oct 16 11:42 1990 epoch-3.2/lisp/rnewspost.elc
rw-r--r--2708/78  10904 Oct 16 11:42 1990 epoch-3.2/lisp/scheme.elc
rw-r--r--2708/78   7839 Oct 16 11:42 1990 epoch-3.2/lisp/scribe.elc
rw-r--r--2708/78   9576 Oct 16 11:42 1990 epoch-3.2/lisp/sendmail.elc
rw-r--r--2708/78   5251 Oct 16 11:42 1990 epoch-3.2/lisp/server.elc
rw-r--r--2708/78  12030 Oct 16 11:42 1990 epoch-3.2/lisp/shell.elc
rw-r--r--2708/78  37662 Oct 16 11:42 1990 epoch-3.2/lisp/simple.elc
rw-r--r--2708/78  17293 Oct 16 11:42 1990 epoch-3.2/lisp/simula.elc
rw-r--r--2708/78   8815 Oct 16 11:42 1990 epoch-3.2/lisp/sort.elc
rw-r--r--2708/78   2616 Oct 16 11:42 1990 epoch-3.2/lisp/spell.elc
rw-r--r--2708/78   4552 Oct 19 11:22 1990 epoch-3.2/lisp/startup.elc
rw-r--r--2708/78    774 Oct 16 11:42 1990 epoch-3.2/lisp/studly.elc
rw-r--r--2708/78   5042 Oct 16 11:42 1990 epoch-3.2/lisp/subr.elc
rw-r--r--2708/78  20146 Oct 16 11:42 1990 epoch-3.2/lisp/sun-fns.elc
rw-r--r--2708/78  17075 Oct 16 11:42 1990 epoch-3.2/lisp/sun-mouse.elc
rw-r--r--2708/78   3036 Oct 16 11:42 1990 epoch-3.2/lisp/sup-mouse.elc
rw-r--r--2708/78    786 Oct 16 11:42 1990 epoch-3.2/lisp/tabify.elc
rw-r--r--2708/78  48538 Oct 16 11:42 1990 epoch-3.2/lisp/vi.elc
rw-r--r--2708/78   7354 Oct 16 11:42 1990 epoch-3.2/lisp/tags.elc
rw-r--r--2708/78   5442 Oct 16 11:42 1990 epoch-3.2/lisp/telnet.elc
rw-r--r--2708/78  23792 Oct 16 11:42 1990 epoch-3.2/lisp/terminal.elc
rw-r--r--2708/78  12135 Oct 16 11:42 1990 epoch-3.2/lisp/tex-mode.elc
rw-r--r--2708/78  37326 Oct 16 11:42 1990 epoch-3.2/lisp/texinfmt.elc
rw-r--r--2708/78   5590 Oct 16 11:42 1990 epoch-3.2/lisp/texinfo.elc
rw-r--r--2708/78   3041 Oct 16 11:42 1990 epoch-3.2/lisp/text-mode.elc
rw-r--r--2708/78   1444 Oct 16 11:42 1990 epoch-3.2/lisp/time.elc
rw-r--r--2708/78    739 Oct 16 11:42 1990 epoch-3.2/lisp/underline.elc
rw-r--r--2708/78   1380 Oct 16 11:42 1990 epoch-3.2/lisp/undigest.elc
rw-r--r--2708/78   3234 Oct 16 11:42 1990 epoch-3.2/lisp/userlock.elc
rw-r--r--2708/78  12520 Oct 16 11:42 1990 epoch-3.2/lisp/view.elc
rw-r--r--2708/78  69110 Oct 16 11:42 1990 epoch-3.2/lisp/vip.elc
rw-r--r--2708/78   1946 Oct 16 11:43 1990 epoch-3.2/lisp/vms-patch.elc
rw-r--r--2708/78   2255 Oct 16 11:43 1990 epoch-3.2/lisp/vmsproc.elc
rw-r--r--2708/78   1161 Oct 16 11:43 1990 epoch-3.2/lisp/window.elc
rw-r--r--2708/78   3126 Oct 16 11:43 1990 epoch-3.2/lisp/x-menu.elc
rw-r--r--2708/78   9024 Oct 16 11:43 1990 epoch-3.2/lisp/x-mouse.elc
rw-r--r--2708/78  25651 Oct 16 11:43 1990 epoch-3.2/lisp/xscheme.elc
rw-r--r--2708/78   1233 Oct 16 11:43 1990 epoch-3.2/lisp/yow.elc
rw-r--r--2708/78   9549 Oct 16 11:43 1990 epoch-3.2/lisp/abbrev.el
rw-r--r--2708/78   1804 Oct 16 11:43 1990 epoch-3.2/lisp/abbrevlist.el
rw-r--r--2708/78  19512 Oct 16 11:43 1990 epoch-3.2/lisp/ada.el
rw-r--r--2708/78   3282 Oct 16 11:43 1990 epoch-3.2/lisp/add-log.el
rw-r--r--2708/78   3640 Oct 16 11:43 1990 epoch-3.2/lisp/autoinsert.el
rw-r--r--2708/78  11880 Oct 16 11:43 1990 epoch-3.2/lisp/backquote.el
rw-r--r--2708/78  11073 Oct 16 11:43 1990 epoch-3.2/lisp/bg-mouse.el
rw-r--r--2708/78  14329 Oct 16 11:43 1990 epoch-3.2/lisp/bibtex.el
rw-r--r--2708/78   5820 Oct 16 11:43 1990 epoch-3.2/lisp/blackbox.el
rw-r--r--2708/78   9853 Oct 16 11:43 1990 epoch-3.2/lisp/buff-menu.el
rw-r--r--2708/78  40642 Oct 16 11:43 1990 epoch-3.2/lisp/bytecomp.el
rw-r--r--2708/78   8836 Oct 16 11:43 1990 epoch-3.2/lisp/c-fill.el
rw-r--r--2708/78  24177 Oct 16 11:43 1990 epoch-3.2/lisp/c-mode.el
rw-r--r--2708/78  10097 Oct 16 11:43 1990 epoch-3.2/lisp/cal.el
rw-r--r--2708/78   6005 Oct 16 11:43 1990 epoch-3.2/lisp/chistory.el
rw-r--r--2708/78  19184 Oct 16 11:43 1990 epoch-3.2/lisp/cl-indent.el
rw-r--r--2708/78  90670 Oct 16 11:43 1990 epoch-3.2/lisp/cl.el
rw-r--r--2708/78   1563 Oct 16 11:43 1990 epoch-3.2/lisp/cmacexp.el
rw-r--r--2708/78   2121 Oct 16 11:43 1990 epoch-3.2/lisp/compare-w.el
rw-r--r--2708/78  11823 Oct 16 11:43 1990 epoch-3.2/lisp/compile.el
rw-r--r--2708/78   8603 Oct 16 11:43 1990 epoch-3.2/lisp/dabbrev.el
rw-r--r--2708/78   6284 Oct 16 11:43 1990 epoch-3.2/lisp/dbx.el
rw-r--r--2708/78   9240 Oct 16 11:43 1990 epoch-3.2/lisp/debug.el
rw-r--r--2708/78  21346 Oct 16 11:43 1990 epoch-3.2/lisp/dired.el
rw-r--r--2708/78  12361 Oct 16 11:43 1990 epoch-3.2/lisp/disass.el
rw-r--r--2708/78   3105 Oct 16 11:43 1990 epoch-3.2/lisp/dissociate.el
rw-r--r--2708/78   6636 Oct 16 11:43 1990 epoch-3.2/lisp/doctex.el
rw-r--r--2708/78  50878 Oct 16 11:43 1990 epoch-3.2/lisp/doctor.el
rw-r--r--2708/78   5879 Oct 16 11:43 1990 epoch-3.2/lisp/edt-doc.el
rw-r--r--2708/78   9140 Oct 16 11:43 1990 epoch-3.2/lisp/ebuff-menu.el
rw-r--r--2708/78   6741 Oct 16 11:43 1990 epoch-3.2/lisp/echistory.el
rw-r--r--2708/78  16023 Oct 16 11:43 1990 epoch-3.2/lisp/edt.el
rw-r--r--2708/78  11858 Oct 16 11:43 1990 epoch-3.2/lisp/ehelp.el
rw-r--r--2708/78   6709 Oct 16 11:43 1990 epoch-3.2/lisp/electric.el
rw-r--r--2708/78   1681 Oct 16 11:43 1990 epoch-3.2/lisp/emacsbug.el
rw-r--r--2708/78  38310 Oct 16 11:43 1990 epoch-3.2/lisp/files.el
rw-r--r--2708/78   6809 Oct 16 11:43 1990 epoch-3.2/lisp/fill.el
rw-r--r--2708/78  13014 Oct 16 11:43 1990 epoch-3.2/lisp/find-doc.el
rw-r--r--2708/78  10420 Oct 16 11:43 1990 epoch-3.2/lisp/flame.el
rw-r--r--2708/78  15113 Oct 16 11:43 1990 epoch-3.2/lisp/float.el
rw-r--r--2708/78  27452 Oct 16 11:43 1990 epoch-3.2/lisp/fortran.el
rw-r--r--2708/78  13318 Oct 16 11:43 1990 epoch-3.2/lisp/ftp.el
rw-r--r--2708/78  14177 Oct 16 11:43 1990 epoch-3.2/lisp/gdb.el
rw-r--r--2708/78   3693 Oct 16 11:43 1990 epoch-3.2/lisp/gosmacs.el
rw-r--r--2708/78   1303 Oct 16 11:43 1990 epoch-3.2/lisp/grow-vers.el
rw-r--r--2708/78   5453 Oct 16 11:43 1990 epoch-3.2/lisp/hanoi.el
rw-r--r--2708/78  10408 Oct 16 11:43 1990 epoch-3.2/lisp/help.el
rw-r--r--2708/78   5093 Oct 16 11:43 1990 epoch-3.2/lisp/helper.el
rw-r--r--2708/78  32348 Oct 16 11:43 1990 epoch-3.2/lisp/hideif.el
rw-r--r--2708/78  19740 Oct 16 11:43 1990 epoch-3.2/lisp/icon.el
rw-r--r--2708/78   1641 Oct 16 11:43 1990 epoch-3.2/lisp/inc-vers.el
rw-r--r--2708/78   7491 Oct 16 11:43 1990 epoch-3.2/lisp/indent.el
rw-r--r--2708/78  23780 Oct 16 11:43 1990 epoch-3.2/lisp/info.el
rw-r--r--2708/78  13722 Oct 16 11:43 1990 epoch-3.2/lisp/informat.el
rw-r--r--2708/78  13884 Oct 16 11:43 1990 epoch-3.2/lisp/isearch.el
rw-r--r--2708/78   8593 Oct 16 11:43 1990 epoch-3.2/lisp/kermit.el
rw-r--r--2708/78   5912 Oct 16 11:43 1990 epoch-3.2/lisp/keypad.el
rw-r--r--2708/78   4773 Oct 16 11:43 1990 epoch-3.2/lisp/ledit.el
rw-r--r--2708/78  10281 Oct 16 11:43 1990 epoch-3.2/lisp/life.el
rw-r--r--2708/78  22269 Oct 16 11:43 1990 epoch-3.2/lisp/lisp-mode.el
rw-r--r--2708/78   7524 Oct 16 11:43 1990 epoch-3.2/lisp/lisp.el
rw-r--r--2708/78  65260 Oct 21 12:20 1990 epoch-3.2/lisp/loaddefs.el
rw-r--r--2708/78   5045 Oct 16 11:54 1990 epoch-3.2/lisp/loadup.el
rw-r--r--2708/78   2747 Oct 16 11:43 1990 epoch-3.2/lisp/lpr.el
rw-r--r--2708/78   3991 Oct 16 11:43 1990 epoch-3.2/lisp/macros.el
rw-r--r--2708/78   6791 Oct 16 11:43 1990 epoch-3.2/lisp/mail-utils.el
rw-r--r--2708/78   5798 Oct 16 11:43 1990 epoch-3.2/lisp/mailalias.el
rw-r--r--2708/78   2918 Oct 16 11:43 1990 epoch-3.2/lisp/mailpost.el
rw-r--r--2708/78   3602 Oct 16 11:43 1990 epoch-3.2/lisp/makesum.el
rw-r--r--2708/78   5357 Oct 16 11:43 1990 epoch-3.2/lisp/man.el
rw-r--r--2708/78   4035 Oct 16 11:43 1990 epoch-3.2/lisp/medit.el
rw-r--r--2708/78    599 Oct 16 11:43 1990 epoch-3.2/lisp/meese.el
rw-r--r--2708/78  87833 Oct 16 11:43 1990 epoch-3.2/lisp/mh-e.el
rw-r--r--2708/78  35989 Oct 16 11:43 1990 epoch-3.2/lisp/mim-mode.el
rw-r--r--2708/78   3196 Oct 16 11:43 1990 epoch-3.2/lisp/mim-syntax.el
rw-r--r--2708/78  10005 Oct 16 11:43 1990 epoch-3.2/lisp/mlconvert.el
rw-r--r--2708/78  11601 Oct 16 11:43 1990 epoch-3.2/lisp/mlsupport.el
rw-r--r--2708/78  11820 Oct 16 11:43 1990 epoch-3.2/lisp/modula2.el
rw-r--r--2708/78   4097 Oct 16 11:43 1990 epoch-3.2/lisp/novice.el
rw-r--r--2708/78   7010 Oct 16 11:43 1990 epoch-3.2/lisp/nroff-mode.el
rw-r--r--2708/78   4102 Oct 16 11:43 1990 epoch-3.2/lisp/options.el
rw-r--r--2708/78  11919 Oct 16 11:43 1990 epoch-3.2/lisp/outline.el
rw-r--r--2708/78   4224 Oct 16 11:43 1990 epoch-3.2/lisp/page.el
rw-r--r--2708/78   6926 Oct 16 11:43 1990 epoch-3.2/lisp/paragraphs.el
rw-r--r--2708/78   5174 Oct 16 11:43 1990 epoch-3.2/lisp/paths.el
rw-r--r--2708/78  22636 Oct 16 11:43 1990 epoch-3.2/lisp/picture.el
rw-r--r--2708/78   9333 Oct 16 11:43 1990 epoch-3.2/lisp/prolog.el
rw-r--r--2708/78   7465 Oct 16 11:43 1990 epoch-3.2/lisp/rect.el
rw-r--r--2708/78   6512 Oct 16 11:43 1990 epoch-3.2/lisp/register.el
rw-r--r--2708/78  10422 Oct 16 11:43 1990 epoch-3.2/lisp/replace.el
rw-r--r--2708/78   9851 Oct 16 11:43 1990 epoch-3.2/lisp/rfc822.el
rw-r--r--2708/78  48269 Oct 16 11:43 1990 epoch-3.2/lisp/rmail.el
rw-r--r--2708/78   3948 Oct 16 11:43 1990 epoch-3.2/lisp/rmailedit.el
rw-r--r--2708/78   9331 Oct 16 11:43 1990 epoch-3.2/lisp/rmailkwd.el
rw-r--r--2708/78   1827 Oct 16 11:43 1990 epoch-3.2/lisp/rmailmsc.el
rw-r--r--2708/78   4735 Oct 16 11:43 1990 epoch-3.2/lisp/rmailout.el
rw-r--r--2708/78  14633 Oct 16 11:43 1990 epoch-3.2/lisp/rmailsum.el
rw-r--r--2708/78  35567 Oct 16 11:43 1990 epoch-3.2/lisp/rnews.el
rw-r--r--2708/78  15115 Oct 16 11:43 1990 epoch-3.2/lisp/rnewspost.el
rw-r--r--2708/78   8684 Oct 16 11:43 1990 epoch-3.2/lisp/saveconf.el
rw-r--r--2708/78  18886 Oct 16 11:44 1990 epoch-3.2/lisp/scheme.el
rw-r--r--2708/78  10735 Oct 16 11:44 1990 epoch-3.2/lisp/scribe.el
rw-r--r--2708/78  15850 Oct 16 11:44 1990 epoch-3.2/lisp/sendmail.el
rw-r--r--2708/78  10435 Oct 16 11:44 1990 epoch-3.2/lisp/server.el
rw-r--r--2708/78  16352 Oct 16 11:44 1990 epoch-3.2/lisp/shell.el
rw-r--r--2708/78  48206 Oct 16 11:44 1990 epoch-3.2/lisp/simple.el
rw-r--r--2708/78  29268 Oct 16 11:44 1990 epoch-3.2/lisp/simula.el
rw-r--r--2708/78  13035 Oct 16 11:44 1990 epoch-3.2/lisp/sort.el
rw-r--r--2708/78   4718 Oct 16 11:44 1990 epoch-3.2/lisp/spell.el
rw-r--r--2708/78   3741 Oct 16 11:44 1990 epoch-3.2/lisp/spook.el
rw-r--r--2708/78   9454 Oct 19 11:22 1990 epoch-3.2/lisp/startup.el
rw-r--r--2708/78   1320 Oct 16 11:44 1990 epoch-3.2/lisp/studly.el
rw-r--r--2708/78   7821 Oct 16 11:44 1990 epoch-3.2/lisp/subr.el
rw-r--r--2708/78   6875 Oct 16 11:44 1990 epoch-3.2/lisp/sun-cursors.el
rw-r--r--2708/78  22873 Oct 16 11:44 1990 epoch-3.2/lisp/sun-fns.el
rw-r--r--2708/78   2631 Oct 16 11:44 1990 epoch-3.2/lisp/sun-keys.el
rw-r--r--2708/78  24535 Oct 16 11:44 1990 epoch-3.2/lisp/sun-mouse.el
rw-r--r--2708/78   6408 Oct 16 11:44 1990 epoch-3.2/lisp/sup-mouse.el
rw-r--r--2708/78   1988 Oct 16 11:44 1990 epoch-3.2/lisp/tabify.el
rw-r--r--2708/78  10338 Oct 16 11:44 1990 epoch-3.2/lisp/tags.el
rw-r--r--2708/78   8150 Oct 16 11:44 1990 epoch-3.2/lisp/telnet.el
rw-r--r--2708/78  39305 Oct 16 11:44 1990 epoch-3.2/lisp/terminal.el
rw-r--r--2708/78  16771 Oct 16 11:44 1990 epoch-3.2/lisp/tex-mode.el
rw-r--r--2708/78    467 Oct 16 11:44 1990 epoch-3.2/lisp/tex-start.el
rw-r--r--2708/78  42439 Oct 16 11:44 1990 epoch-3.2/lisp/texinfmt.el
rw-r--r--2708/78   6826 Oct 16 11:44 1990 epoch-3.2/lisp/texinfo.el
rw-r--r--2708/78   4519 Oct 16 11:44 1990 epoch-3.2/lisp/text-mode.el
rw-r--r--2708/78   3500 Oct 16 11:44 1990 epoch-3.2/lisp/time.el
rw-r--r--2708/78   1154 Oct 16 11:44 1990 epoch-3.2/lisp/uncompress.el
rw-r--r--2708/78   1838 Oct 16 11:44 1990 epoch-3.2/lisp/underline.el
rw-r--r--2708/78   3829 Oct 16 11:44 1990 epoch-3.2/lisp/undigest.el
rw-r--r--2708/78   1083 Oct 16 11:44 1990 epoch-3.2/lisp/unused.el
rw-r--r--2708/78   4690 Oct 16 11:44 1990 epoch-3.2/lisp/userlock.el
rw-r--r--2708/78   1823 Oct 21 22:40 1990 epoch-3.2/lisp/version.el
rw-r--r--2708/78  57531 Oct 16 11:44 1990 epoch-3.2/lisp/vi.el
rw-r--r--2708/78  14636 Oct 16 11:44 1990 epoch-3.2/lisp/view.el
rw-r--r--2708/78  97412 Oct 16 11:44 1990 epoch-3.2/lisp/vip.el
rw-r--r--2708/78   3396 Oct 16 11:44 1990 epoch-3.2/lisp/vms-patch.el
rw-r--r--2708/78   4131 Oct 16 11:44 1990 epoch-3.2/lisp/vmsproc.el
rw-r--r--2708/78   2000 Oct 16 11:44 1990 epoch-3.2/lisp/window.el
rw-r--r--2708/78   5259 Oct 16 11:44 1990 epoch-3.2/lisp/x-menu.el
rw-r--r--2708/78  10640 Oct 16 11:44 1990 epoch-3.2/lisp/x-mouse.el
rw-r--r--2708/78  30906 Oct 16 11:44 1990 epoch-3.2/lisp/xscheme.el
rw-r--r--2708/78   3002 Oct 16 11:44 1990 epoch-3.2/lisp/yow.el
rw-r--r--2708/78   2682 Oct 16 11:54 1990 epoch-3.2/lisp/loadup.elc
rw-r--r--2708/78  63227 Oct 21 12:20 1990 epoch-3.2/lisp/loaddefs.elc
rw-r--r--2708/78    872 Oct 19 11:22 1990 epoch-3.2/lisp/ChangeLog
rwxrwxr-x2708/78    409 Oct 24 17:40 1990 epoch-3.2/make.dist
rwxrwxr-x2708/78    650 Oct 16 11:44 1990 epoch-3.2/make.update
rw-rw-r--2708/78     54 Oct 16 11:44 1990 epoch-3.2/nohup.out
rwxr-xr-x2708/78      0 Oct 24 17:34 1990 epoch-3.2/src/
rw-r--r--2708/78   1011 Oct 16 11:44 1990 epoch-3.2/src/Makefile
rw-r--r--2708/78  15230 Oct 21 22:47 1990 epoch-3.2/src/ymakefile
rw-r--r--2708/78  15845 Oct 16 11:44 1990 epoch-3.2/src/abbrev.c
rw-r--r--2708/78   9450 Oct 16 11:44 1990 epoch-3.2/src/xdefault.c
rw-r--r--2708/78  70315 Oct 18 17:21 1990 epoch-3.2/src/window.c
rw-r--r--2708/78    574 Oct 18 17:22 1990 epoch-3.2/src/s-sunos4.h
rw-r--r--2708/78  10908 Oct 18 17:21 1990 epoch-3.2/src/alarm.c
rw-r--r--2708/78  38530 Oct 18 17:21 1990 epoch-3.2/src/alloc.c
rw-r--r--2708/78   5214 Oct 16 11:44 1990 epoch-3.2/src/alloca.c
rw-r--r--2708/78  44330 Oct 18 17:21 1990 epoch-3.2/src/buffer.c
rw-r--r--2708/78  41171 Oct 18 17:16 1990 epoch-3.2/src/button.c
rw-r--r--2708/78  13912 Oct 16 11:44 1990 epoch-3.2/src/bytecode.c
rw-r--r--2708/78  15648 Oct 18 17:21 1990 epoch-3.2/src/callint.c
rw-r--r--2708/78  12164 Oct 16 11:44 1990 epoch-3.2/src/callproc.c
rw-r--r--2708/78   7137 Oct 16 11:44 1990 epoch-3.2/src/casefiddle.c
rw-r--r--2708/78  10033 Oct 16 11:44 1990 epoch-3.2/src/cm.c
rw-r--r--2708/78   9399 Oct 16 11:44 1990 epoch-3.2/src/cmds.c
rw-r--r--2708/78  17589 Oct 16 11:44 1990 epoch-3.2/src/crt0.c
rw-r--r--2708/78  45427 Oct 18 17:21 1990 epoch-3.2/src/data.c
rw-r--r--2708/78  12803 Oct 18 17:21 1990 epoch-3.2/src/dired.c
rw-r--r--2708/78  42059 Oct 24 07:33 1990 epoch-3.2/src/dispepoch.c
rw-r--r--2708/78  24765 Oct 24 07:34 1990 epoch-3.2/src/ChangeLog
rw-r--r--2708/78  11827 Oct 16 11:44 1990 epoch-3.2/src/doc.c
rw-r--r--2708/78  16895 Oct 18 17:21 1990 epoch-3.2/src/emacs.c
rw-r--r--2708/78   3310 Oct 16 11:44 1990 epoch-3.2/src/doprnt.c
rw-r--r--2708/78  28303 Oct 16 11:44 1990 epoch-3.2/src/editfns.c
rw-r--r--2708/78   8060 Oct 18 17:22 1990 epoch-3.2/src/environ.c
rw-r--r--2708/78  57043 Oct 18 17:22 1990 epoch-3.2/src/eval.c
rw-r--r--2708/78  59269 Oct 18 17:22 1990 epoch-3.2/src/fileio.c
rw-r--r--2708/78   8667 Oct 16 11:44 1990 epoch-3.2/src/filelock.c
rw-r--r--2708/78   9269 Oct 16 11:44 1990 epoch-3.2/src/filemode.c
rw-r--r--2708/78  34595 Oct 18 17:22 1990 epoch-3.2/src/fns.c
rw-r--r--2708/78  16734 Oct 18 17:22 1990 epoch-3.2/src/indent.c
rw-r--r--2708/78   1993 Oct 16 11:44 1990 epoch-3.2/src/info.c
rw-r--r--2708/78  11979 Oct 18 17:22 1990 epoch-3.2/src/insdel.c
rw-r--r--2708/78  55735 Oct 18 17:20 1990 epoch-3.2/src/keyboard.c
rw-r--r--2708/78  34575 Oct 18 17:20 1990 epoch-3.2/src/keymap.c
rw-r--r--2708/78   1571 Oct 16 11:44 1990 epoch-3.2/src/lastfile.c
rw-r--r--2708/78  32771 Oct 16 11:45 1990 epoch-3.2/src/lread.c
rw-r--r--2708/78   6730 Oct 16 11:45 1990 epoch-3.2/src/macros.c
rw-r--r--2708/78  26347 Oct 21 22:39 1990 epoch-3.2/src/malloc.c
rw-r--r--2708/78   6275 Oct 16 11:45 1990 epoch-3.2/src/marker.c
rw-r--r--2708/78  33207 Oct 18 17:20 1990 epoch-3.2/src/minibuf.c
rw-r--r--2708/78   6173 Oct 18 17:20 1990 epoch-3.2/src/mocklisp.c
rw-r--r--2708/78   9768 Oct 16 11:45 1990 epoch-3.2/src/mouse.c
rw-r--r--2708/78    398 Oct 16 11:45 1990 epoch-3.2/src/pre-crt0.c
rw-r--r--2708/78  18896 Oct 18 17:20 1990 epoch-3.2/src/print.c
rw-r--r--2708/78  66061 Oct 18 17:21 1990 epoch-3.2/src/process.c
rw-r--r--2708/78  19415 Oct 16 11:45 1990 epoch-3.2/src/property.c
rw-r--r--2708/78  48703 Oct 16 11:45 1990 epoch-3.2/src/regex.c
rw-r--r--2708/78  59096 Oct 16 11:45 1990 epoch-3.2/src/screen.c
rw-r--r--2708/78  11728 Oct 16 11:45 1990 epoch-3.2/src/scroll.c
rw-r--r--2708/78  38708 Oct 18 17:21 1990 epoch-3.2/src/search.c
rw-r--r--2708/78  13967 Oct 16 11:45 1990 epoch-3.2/src/sunfns.c
rw-r--r--2708/78  29973 Oct 16 11:45 1990 epoch-3.2/src/syntax.c
rw-r--r--2708/78  87813 Oct 18 17:21 1990 epoch-3.2/src/sysdep.c
rw-r--r--2708/78  32494 Oct 16 11:45 1990 epoch-3.2/src/term.c
rw-r--r--2708/78  18406 Oct 16 11:45 1990 epoch-3.2/src/termcap.c
rw-r--r--2708/78   1824 Oct 16 11:45 1990 epoch-3.2/src/terminfo.c
rw-r--r--2708/78  11391 Oct 16 11:45 1990 epoch-3.2/src/tparam.c
rw-r--r--2708/78  13395 Oct 16 11:45 1990 epoch-3.2/src/undo.c
rw-r--r--2708/78  26713 Oct 16 11:45 1990 epoch-3.2/src/unexconvex.c
rw-r--r--2708/78  27757 Oct 18 17:21 1990 epoch-3.2/src/unexec.c
rw-r--r--2708/78  12344 Oct 16 11:45 1990 epoch-3.2/src/unexenix.c
rw-r--r--2708/78   9003 Oct 16 11:45 1990 epoch-3.2/src/unexhp9k800.c
rw-r--r--2708/78  13145 Oct 16 11:45 1990 epoch-3.2/src/unexmips.c
rw-r--r--2708/78   7265 Oct 16 11:45 1990 epoch-3.2/src/vms-pp.c
rw-r--r--2708/78  26187 Oct 16 11:45 1990 epoch-3.2/src/vmsfns.c
rw-r--r--2708/78   6165 Oct 16 11:45 1990 epoch-3.2/src/vmsmap.c
rwxr-xr-x2708/78   6799 Oct 16 11:45 1990 epoch-3.2/src/m-88k.h
rw-r--r--2708/78  20066 Oct 16 11:45 1990 epoch-3.2/src/x11fns.c
rw-r--r--2708/78  56352 Oct 18 17:21 1990 epoch-3.2/src/x11term.c
rw-r--r--2708/78  62815 Oct 16 11:45 1990 epoch-3.2/src/xdisp.c
rw-r--r--2708/78  12027 Oct 16 11:45 1990 epoch-3.2/src/xevent.c
rw-r--r--2708/78  11952 Oct 16 11:45 1990 epoch-3.2/src/xmenu.c
rw-r--r--2708/78  13355 Oct 16 11:45 1990 epoch-3.2/src/xresource.c
rw-r--r--2708/78  29654 Oct 16 11:45 1990 epoch-3.2/src/xutil.c
rw-r--r--2708/78   3343 Oct 16 11:45 1990 epoch-3.2/src/a.out.h
rw-r--r--2708/78   1059 Oct 16 11:45 1990 epoch-3.2/src/acldef.h
rw-r--r--2708/78   8690 Oct 16 11:45 1990 epoch-3.2/src/buffer.h
rw-r--r--2708/78   1874 Oct 16 11:45 1990 epoch-3.2/src/button.h
rw-r--r--2708/78    885 Oct 16 11:45 1990 epoch-3.2/src/chpdef.h
rw-r--r--2708/78   3331 Oct 16 11:45 1990 epoch-3.2/src/cm.h
rw-r--r--2708/78   2595 Oct 16 11:45 1990 epoch-3.2/src/commands.h
rw-r--r--2708/78   5246 Oct 16 11:57 1990 epoch-3.2/src/config.h
rw-r--r--2708/78   2925 Oct 16 11:45 1990 epoch-3.2/src/dir.h
rw-r--r--2708/78   2782 Oct 16 11:45 1990 epoch-3.2/src/dispextern.h
rw-r--r--2708/78    416 Oct 16 11:45 1990 epoch-3.2/src/getpagesize.h
rw-r--r--2708/78   1069 Oct 16 11:45 1990 epoch-3.2/src/indent.h
rw-r--r--2708/78     36 Oct 16 11:45 1990 epoch-3.2/src/ioctl.h
rw-r--r--2708/78  35216 Oct 16 11:52 1990 epoch-3.2/src/lisp.h
rw-r--r--2708/78   2720 Oct 16 11:45 1990 epoch-3.2/src/m-7300.h
rw-r--r--2708/78   2439 Oct 16 11:45 1990 epoch-3.2/src/m-NeXT.h
rw-r--r--2708/78   4780 Oct 16 11:45 1990 epoch-3.2/src/m-alliant.h
rw-r--r--2708/78    131 Oct 16 11:45 1990 epoch-3.2/src/m-alliant1.h
rw-r--r--2708/78    616 Oct 16 11:45 1990 epoch-3.2/src/m-alliant4.h
rw-r--r--2708/78   1786 Oct 16 11:45 1990 epoch-3.2/src/m-altos.h
rw-r--r--2708/78   5377 Oct 16 11:45 1990 epoch-3.2/src/m-amdahl.h
rw-r--r--2708/78   2686 Oct 16 11:45 1990 epoch-3.2/src/m-apollo.h
rw-r--r--2708/78   5179 Oct 16 11:45 1990 epoch-3.2/src/m-att3b.h
rw-r--r--2708/78   2134 Oct 16 11:45 1990 epoch-3.2/src/m-celerity.h
rw-r--r--2708/78   4016 Oct 16 11:45 1990 epoch-3.2/src/m-convex.h
rw-r--r--2708/78   4565 Oct 16 11:45 1990 epoch-3.2/src/m-cydra5.h
rw-r--r--2708/78   2143 Oct 16 11:45 1990 epoch-3.2/src/m-dual.h
rw-r--r--2708/78   4453 Oct 16 11:45 1990 epoch-3.2/src/m-elxsi.h
rw-r--r--2708/78   2398 Oct 16 11:45 1990 epoch-3.2/src/m-gec63.h
rw-r--r--2708/78   4073 Oct 16 11:45 1990 epoch-3.2/src/m-gould.h
rw-r--r--2708/78   5241 Oct 16 11:45 1990 epoch-3.2/src/m-hp9000s300.h
rw-r--r--2708/78   5849 Oct 16 11:45 1990 epoch-3.2/src/m-hp9000s800.h
rw-r--r--2708/78   5002 Oct 16 11:45 1990 epoch-3.2/src/m-ibmps2-aix.h
rw-r--r--2708/78   5709 Oct 16 11:45 1990 epoch-3.2/src/m-ibmrt-aix.h
rw-r--r--2708/78   4542 Oct 16 11:45 1990 epoch-3.2/src/m-ibmrt.h
rw-r--r--2708/78   4189 Oct 16 11:45 1990 epoch-3.2/src/m-intel386.h
rw-r--r--2708/78   6771 Oct 16 11:45 1990 epoch-3.2/src/m-iris4d.h
rw-r--r--2708/78   5204 Oct 16 11:45 1990 epoch-3.2/src/m-irist.h
rw-r--r--2708/78    220 Oct 16 11:45 1990 epoch-3.2/src/m-is386.h
rw-r--r--2708/78   2643 Oct 16 11:45 1990 epoch-3.2/src/m-isi-ov.h
rw-r--r--2708/78   4750 Oct 16 11:45 1990 epoch-3.2/src/m-masscomp.h
rw-r--r--2708/78   1780 Oct 16 11:45 1990 epoch-3.2/src/m-mega68.h
rw-r--r--2708/78   4336 Oct 16 11:45 1990 epoch-3.2/src/m-mg1.h
rw-r--r--2708/78   5763 Oct 16 11:45 1990 epoch-3.2/src/m-mips.h
rw-r--r--2708/78   4715 Oct 16 11:45 1990 epoch-3.2/src/m-mips120.h
rw-r--r--2708/78   1983 Oct 16 11:45 1990 epoch-3.2/src/m-news.h
rw-r--r--2708/78   1756 Oct 16 11:45 1990 epoch-3.2/src/m-ns16000.h
rw-r--r--2708/78   2392 Oct 16 11:45 1990 epoch-3.2/src/m-nu.h
rw-r--r--2708/78   2486 Oct 16 11:45 1990 epoch-3.2/src/m-orion.h
rw-r--r--2708/78   2669 Oct 16 11:45 1990 epoch-3.2/src/m-orion105.h
rw-r--r--2708/78   3939 Oct 16 11:45 1990 epoch-3.2/src/m-plexus.h
rw-r--r--2708/78    133 Oct 18 17:22 1990 epoch-3.2/src/m-pmax.h
rw-r--r--2708/78   2045 Oct 16 11:45 1990 epoch-3.2/src/m-pyramid.h
rw-r--r--2708/78   5141 Oct 16 11:45 1990 epoch-3.2/src/m-sequent.h
rw-r--r--2708/78     21 Oct 16 11:45 1990 epoch-3.2/src/m-sgi3000.h
rw-r--r--2708/78   3234 Oct 16 11:45 1990 epoch-3.2/src/m-sparc.h
rw-r--r--2708/78   3925 Oct 16 11:45 1990 epoch-3.2/src/m-stride.h
rw-r--r--2708/78   2053 Oct 16 11:45 1990 epoch-3.2/src/m-sun1.h
rw-r--r--2708/78   2743 Oct 16 11:45 1990 epoch-3.2/src/m-sun2.h
rw-r--r--2708/78    376 Oct 16 11:45 1990 epoch-3.2/src/m-sun3.h
rw-r--r--2708/78   2235 Oct 16 11:45 1990 epoch-3.2/src/m-sun386.h
rw-r--r--2708/78   2335 Oct 16 11:45 1990 epoch-3.2/src/m-tahoe.h
rw-r--r--2708/78   3767 Oct 16 11:45 1990 epoch-3.2/src/m-targon31.h
rw-r--r--2708/78   2954 Oct 16 11:45 1990 epoch-3.2/src/m-tek4300.h
rw-r--r--2708/78   3646 Oct 16 11:45 1990 epoch-3.2/src/m-template.h
rw-r--r--2708/78   3922 Oct 16 11:45 1990 epoch-3.2/src/m-tower32.h
rw-r--r--2708/78   4101 Oct 16 11:45 1990 epoch-3.2/src/m-ustation.h
rw-r--r--2708/78   2715 Oct 16 11:45 1990 epoch-3.2/src/m-vax.h
rw-r--r--2708/78   4708 Oct 16 11:45 1990 epoch-3.2/src/m-wicat.h
rw-r--r--2708/78   1171 Oct 16 11:45 1990 epoch-3.2/src/macros.h
rw-r--r--2708/78   1262 Oct 16 11:45 1990 epoch-3.2/src/ndir.h
rw-r--r--2708/78     72 Oct 16 11:45 1990 epoch-3.2/src/param.h
rw-r--r--2708/78    868 Oct 16 11:58 1990 epoch-3.2/src/paths.h
rw-r--r--2708/78   2894 Oct 16 11:45 1990 epoch-3.2/src/process.h
rw-r--r--2708/78   1245 Oct 16 11:45 1990 epoch-3.2/src/pwd.h
rw-r--r--2708/78  12504 Oct 16 11:46 1990 epoch-3.2/src/regex.h
rw-r--r--2708/78    629 Oct 16 11:46 1990 epoch-3.2/src/s-386ix.h
rw-r--r--2708/78   3898 Oct 16 11:46 1990 epoch-3.2/src/s-bsd4-1.h
rw-r--r--2708/78   3409 Oct 16 11:46 1990 epoch-3.2/src/s-bsd4-2.h
rw-r--r--2708/78   3559 Oct 16 11:46 1990 epoch-3.2/src/s-bsd4-3.h
rw-r--r--2708/78     35 Oct 16 11:46 1990 epoch-3.2/src/s-hpux-7.h
rw-r--r--2708/78   7102 Oct 16 11:46 1990 epoch-3.2/src/s-hpux.h
rw-r--r--2708/78   5279 Oct 16 11:46 1990 epoch-3.2/src/s-iris3-5.h
rw-r--r--2708/78   5290 Oct 16 11:46 1990 epoch-3.2/src/s-iris3-6.h
rw-r--r--2708/78   6312 Oct 16 11:46 1990 epoch-3.2/src/s-riscos.h
rw-r--r--2708/78   5045 Oct 16 11:46 1990 epoch-3.2/src/s-rtu.h
rw-r--r--2708/78   4612 Oct 16 11:46 1990 epoch-3.2/src/s-template.h
rw-r--r--2708/78   5298 Oct 16 11:46 1990 epoch-3.2/src/s-umax.h
rw-r--r--2708/78   5357 Oct 16 11:46 1990 epoch-3.2/src/s-unipl5-0.h
rw-r--r--2708/78   5024 Oct 16 11:46 1990 epoch-3.2/src/s-unipl5-2.h
rw-r--r--2708/78   5212 Oct 16 11:46 1990 epoch-3.2/src/s-usg5-0.h
rw-r--r--2708/78   5259 Oct 16 11:46 1990 epoch-3.2/src/s-usg5-2-2.h
rw-r--r--2708/78   5272 Oct 16 11:46 1990 epoch-3.2/src/s-usg5-2.h
rw-r--r--2708/78   5751 Oct 16 11:46 1990 epoch-3.2/src/s-usg5-3.h
rw-r--r--2708/78   7359 Oct 16 11:46 1990 epoch-3.2/src/s-vms.h
rw-r--r--2708/78     34 Oct 16 11:46 1990 epoch-3.2/src/s-vms4-0.h
rw-r--r--2708/78     35 Oct 16 11:46 1990 epoch-3.2/src/s-vms4-2.h
rw-r--r--2708/78     35 Oct 16 11:46 1990 epoch-3.2/src/s-vms4-4.h
rw-r--r--2708/78   6612 Oct 16 11:46 1990 epoch-3.2/src/s-xenix.h
rw-r--r--2708/78   1979 Oct 16 11:46 1990 epoch-3.2/src/screen.h
rw-r--r--2708/78   1457 Oct 16 11:46 1990 epoch-3.2/src/screenW.h
rw-r--r--2708/78   2762 Oct 16 11:46 1990 epoch-3.2/src/screenX.h
rw-r--r--2708/78   1328 Oct 16 11:46 1990 epoch-3.2/src/sink.h
rw-r--r--2708/78   1993 Oct 16 11:46 1990 epoch-3.2/src/sink11.h
rw-r--r--2708/78   1962 Oct 16 11:46 1990 epoch-3.2/src/sink11mask.h
rw-r--r--2708/78   1343 Oct 16 11:46 1990 epoch-3.2/src/sinkmask.h
rw-r--r--2708/78   3423 Oct 16 11:46 1990 epoch-3.2/src/syntax.h
rw-r--r--2708/78   2550 Oct 16 11:46 1990 epoch-3.2/src/termchar.h
rw-r--r--2708/78   1769 Oct 16 11:46 1990 epoch-3.2/src/termhooks.h
rw-r--r--2708/78   1644 Oct 23 20:12 1990 epoch-3.2/src/termopts.h
rw-r--r--2708/78   9119 Oct 16 11:46 1990 epoch-3.2/src/uaf.h
rw-r--r--2708/78   2694 Oct 16 11:46 1990 epoch-3.2/src/undo.h
rw-r--r--2708/78     70 Oct 16 11:46 1990 epoch-3.2/src/vlimit.h
rw-r--r--2708/78    649 Oct 16 11:46 1990 epoch-3.2/src/vmspaths.h
rw-r--r--2708/78   9716 Oct 16 11:46 1990 epoch-3.2/src/window.h
rw-r--r--2708/78   1226 Oct 24 07:48 1990 epoch-3.2/src/x11term.h
rw-r--r--2708/78   3833 Oct 16 11:46 1990 epoch-3.2/src/xd.h
rw-r--r--2708/78   1983 Oct 16 11:46 1990 epoch-3.2/src/xdefault.h
rw-r--r--2708/78    739 Oct 16 11:46 1990 epoch-3.2/src/xresource.h
rw-r--r--2708/78   5246 Oct 24 09:56 1990 epoch-3.2/src/config.h-dist
rw-r--r--2708/78    868 Oct 16 11:58 1990 epoch-3.2/src/paths.h-dist
rw-r--r--2708/78   9163 Oct 16 11:46 1990 epoch-3.2/src/s-dgux-4.30.h
rw-r--r--2708/78   8523 Oct 16 11:46 1990 epoch-3.2/src/alloca.s
rwxr-xr-x2708/78      0 Oct 16 11:44 1990 epoch-3.2/shortnames/
rw-r--r--2708/78   7742 Oct 16 11:44 1990 epoch-3.2/shortnames/COPYING
rw-r--r--2708/78   1519 Oct 16 11:44 1990 epoch-3.2/shortnames/Makefile
rw-r--r--2708/78    178 Oct 16 11:44 1990 epoch-3.2/shortnames/defines.c
rw-r--r--2708/78    857 Oct 16 11:44 1990 epoch-3.2/shortnames/dups.c
rw-r--r--2708/78    674 Oct 16 11:44 1990 epoch-3.2/shortnames/header.h
rw-r--r--2708/78   1637 Oct 16 11:44 1990 epoch-3.2/shortnames/names.c
rw-r--r--2708/78    220 Oct 16 11:44 1990 epoch-3.2/shortnames/reserved
rw-r--r--2708/78    192 Oct 16 11:44 1990 epoch-3.2/shortnames/special
rw-rw-r--2708/78   2176 Oct 16 11:48 1990 epoch-3.2/vmsdist.com
rw-r--r--2708/78  11832 Oct 19 12:16 1990 epoch-3.2/epoch.list
