rwxr-xr-x2708/78      0 Oct 25 18:57 1990 ./
rw-r--r--2708/78   3073 Oct 25 17:39 1990 button.elc
rw-rw-r--2708/78      0 Oct 25 17:39 1990 copy.elc
rw-r--r--2708/78    465 Oct 25 17:39 1990 cute-wins.elc
rw-rw-r--2708/78   1871 Oct 25 17:39 1990 epoch-util.elc
rw-r--r--2708/78   6986 Oct 25 17:39 1990 epoch.elc
rw-r--r--2708/78   4579 Oct 25 17:39 1990 event.elc
rw-r--r--2708/78   2965 Oct 25 17:39 1990 message.elc
rw-r--r--2708/78  19813 Oct 25 17:39 1990 mini-cl.elc
rw-r--r--2708/78   4792 Oct 25 17:39 1990 motion.elc
rw-r--r--2708/78   5301 Oct 25 17:39 1990 mouse.elc
rw-r--r--2708/78   2716 Oct 25 17:39 1990 property.elc
rw-r--r--2708/78   5655 Oct 25 17:39 1990 server.elc
rw-r--r--2708/78   3099 Oct 25 17:39 1990 uglify.elc
rw-r--r--2708/78   7984 Oct 25 17:39 1990 wrapper.elc
rw-r--r--2708/78   5263 Oct 25 18:25 1990 button.el
rw-rw-r--2708/78   1145 Oct 25 18:25 1990 copy.el
rw-r--r--2708/78    592 Oct 25 18:25 1990 cute-wins.el
rw-rw-r--2708/78   4645 Oct 25 18:25 1990 epoch-util.el
rw-r--r--2708/78  11127 Oct 25 18:25 1990 epoch.el
rw-r--r--2708/78   7740 Oct 25 18:25 1990 event.el
rw-r--r--2708/78   2308 Oct 25 18:25 1990 fix3-2.el
rw-r--r--2708/78   5106 Oct 25 18:25 1990 message.el
rw-r--r--2708/78  28096 Oct 25 18:25 1990 mini-cl.el
rw-r--r--2708/78   9500 Oct 25 18:25 1990 motion.el
rw-r--r--2708/78   8398 Oct 25 18:25 1990 mouse.el
rw-r--r--2708/78   5207 Oct 25 18:25 1990 property.el
rw-r--r--2708/78   7360 Oct 25 18:25 1990 scr-pool.el
rw-r--r--2708/78  11129 Oct 25 18:25 1990 server.el
rw-r--r--2708/78   3268 Oct 25 18:25 1990 thing.el
rw-r--r--2708/78   9966 Oct 25 18:25 1990 uglify.el
rw-r--r--2708/78   7723 Oct 25 18:25 1990 wrapper.el
rw-r--r--2708/78   1308 Oct 25 18:25 1990 dot.emacs
rw-r--r--2708/78   9454 Oct 25 18:56 1990 startup.el
rw-r--r--2708/78   4552 Oct 25 18:56 1990 startup.elc
rw-r--r--2708/78    126 Oct 25 18:57 1990 README
