rwxrwxrwx5040/11      0 May  6 12:36 1991 dist-oleo/
rw-rw-rw-5040/11  12488 Mar  8 12:09 1991 dist-oleo/COPYING
rw-rw-rw-5040/11    982 May  6 11:40 1991 dist-oleo/README
rw-rw-rw-5040/11  34159 May  2 12:37 1991 dist-oleo/HOW-TO-USE
rw-rw-rw-5040/11   6001 May  6 11:40 1991 dist-oleo/INSTALL
rw-rw-rw-5040/11   5133 May  2 07:48 1991 dist-oleo/TODO
rw-rw-rw-5040/11   4068 May  6 11:33 1991 dist-oleo/Makefile
rw-rw-rw-5040/11   3552 Apr 19 10:38 1991 dist-oleo/dld.pch
rw-rw-rw-5040/11   9244 Apr 29 12:36 1991 dist-oleo/busi.c
rw-rw-rw-5040/11  23539 Apr 30 08:13 1991 dist-oleo/byte_compile.c
rw-rw-rw-5040/11  29491 May  1 13:35 1991 dist-oleo/cell.c
rw-rw-rw-5040/11   3916 Apr 25 08:32 1991 dist-oleo/cell.h
rw-rw-rw-5040/11   9589 Apr 29 12:36 1991 dist-oleo/cells.c
rw-rw-rw-5040/11  16325 Apr 29 12:36 1991 dist-oleo/decompile.c
rw-rw-rw-5040/11  16974 Apr  5 07:18 1991 dist-oleo/doprnt.c
rw-rw-rw-5040/11   1169 Mar  8 12:09 1991 dist-oleo/errors.h
rw-rw-rw-5040/11  30995 May  4 07:28 1991 dist-oleo/eval.c
rw-rw-rw-5040/11   5268 Mar 25 06:44 1991 dist-oleo/eval.h
rw-rw-rw-5040/11   6917 Mar 19 08:20 1991 dist-oleo/funcdef.h
rw-rw-rw-5040/11   5075 May  6 09:04 1991 dist-oleo/global.h
rw-rw-rw-5040/11  28184 Mar  8 12:09 1991 dist-oleo/hash.c
rw-rw-rw-5040/11   2062 Mar  8 12:09 1991 dist-oleo/hash.h
rw-rw-rw-5040/11  48629 Apr 30 08:22 1991 dist-oleo/io_disp.c
rw-rw-rw-5040/11  79237 May  6 12:36 1991 dist-oleo/io_term.c
rw-rw-rw-5040/11  25535 May  1 13:35 1991 dist-oleo/io_utils.c
rw-rw-rw-5040/11   2179 Apr 17 13:23 1991 dist-oleo/kbd.h
rw-rw-rw-5040/11   3688 May  2 11:59 1991 dist-oleo/list.c
rw-rw-rw-5040/11   4247 Apr 26 08:48 1991 dist-oleo/msd_dir.c
rw-rw-rw-5040/11    954 Apr 26 08:48 1991 dist-oleo/msd_dir.h
rw-rw-rw-5040/11   1008 Mar  8 12:10 1991 dist-oleo/node.h
rw-rw-rw-5040/11   9348 Mar  8 12:10 1991 dist-oleo/obstack.c
rw-rw-rw-5040/11  15668 Mar  8 12:10 1991 dist-oleo/obstack.h
rw-rw-rw-5040/11   2767 Apr 29 11:32 1991 dist-oleo/panic.c
rw-rw-rw-5040/11  17387 Apr 30 08:07 1991 dist-oleo/parse.y
rw-rw-rw-5040/11   2043 Mar  8 12:10 1991 dist-oleo/popen.c
rw-rw-rw-5040/11    133 Mar  8 12:10 1991 dist-oleo/popen.h
rw-rw-rw-5040/11  12780 Mar  8 12:10 1991 dist-oleo/random.c
rw-rw-rw-5040/11  58556 May  6 09:04 1991 dist-oleo/ref.c
rw-rw-rw-5040/11  19145 May  3 07:14 1991 dist-oleo/regions.c
rw-rw-rw-5040/11   6310 Apr 30 08:27 1991 dist-oleo/sc.c
rw-rw-rw-5040/11   9240 Mar  8 12:10 1991 dist-oleo/sort.c
rw-rw-rw-5040/11   7113 Apr 29 11:58 1991 dist-oleo/string.c
rw-rw-rw-5040/11  15433 May  2 08:03 1991 dist-oleo/sylk.c
rw-rw-rw-5040/11   3558 May  1 08:35 1991 dist-oleo/sysdef.h
rw-r--r--5040/11  18373 Mar  8 12:10 1991 dist-oleo/test.c
rw-rw-rw-5040/11  17908 May  2 07:21 1991 dist-oleo/utils.c
