rwxrwx--- 20/10      0 Aug 25 18:16 1991 volume12/
rwxrwx--- 20/10      0 Apr 12 21:00 1990 volume12/v12welcome/
rw-r----- 20/10  11502 Apr 13 15:33 1990 volume12/v12welcome/part01.Z
rwxrwx--- 20/10      0 Apr 12 21:00 1990 volume12/v12index/
rw-r----- 20/10  27536 Apr 13 15:34 1990 volume12/v12index/part01.Z
rw-r----- 20/10  26645 Apr 13 15:35 1990 volume12/v12index/part02.Z
rw-r----- 20/10  14911 Apr 13 15:35 1990 volume12/v12index/part03.Z
rwxrwx--- 20/10      0 Apr 12 21:00 1990 volume12/starchart2/
rw-r----- 20/10  21038 Apr 13 15:59 1990 volume12/starchart2/part01.Z
rw-r----- 20/10  14577 Apr 13 16:01 1990 volume12/starchart2/part02.Z
rw-r----- 20/10  21388 Apr 13 16:01 1990 volume12/starchart2/part03.Z
rw-r----- 20/10  22872 Apr 13 16:02 1990 volume12/starchart2/part04.Z
rwxrwx--- 20/10      0 Apr 24 21:00 1990 volume12/ephem4.13/
rw-r----- 20/10    563 Apr 13 16:03 1990 volume12/ephem4.13/sac-ephem-pch.Z
rw-r----- 20/10    806 Apr 25 15:39 1990 volume12/ephem4.13/patch01.Z
rwxrwx--- 20/10      0 Apr 12 21:00 1990 volume12/safe-rm.csh/
rw-r----- 20/10   2339 Apr 13 16:07 1990 volume12/safe-rm.csh/part01.Z
rwxrwx--- 20/10      0 Apr 12 21:00 1990 volume12/dvi2tty2/
rw-r----- 20/10  21376 Apr 13 16:08 1990 volume12/dvi2tty2/part01.Z
rw-r----- 20/10  18651 Apr 13 16:10 1990 volume12/dvi2tty2/part02.Z
rw-r----- 20/10   2194 Apr 13 16:10 1990 volume12/dvi2tty2/patch01.Z
rwxrwx--- 20/10      0 Apr 14 21:00 1990 volume12/newsbreak1.9/
rw-r----- 20/10   7285 Apr 15 17:38 1990 volume12/newsbreak1.9/part01.Z
rwxrwx--- 20/10      0 Apr 16 21:00 1990 volume12/music.logo/
rw-r----- 20/10   6230 Apr 17 17:45 1990 volume12/music.logo/part01.Z
rwxrwx--- 20/10      0 Apr 16 21:00 1990 volume12/fc/
rw-r----- 20/10  12284 Apr 17 17:46 1990 volume12/fc/part01.Z
rwxrwx--- 20/10      0 Apr 24 21:00 1990 volume12/ranlib/
rw-r----- 20/10   7888 Apr 25 15:38 1990 volume12/ranlib/part01.Z
rwxrwx--- 20/10      0 May  4 21:00 1990 volume12/rot/
rw-r----- 20/10   5987 May  5 09:57 1990 volume12/rot/part01.Z
rwxrwx--- 20/10      0 May  4 21:00 1990 volume12/du-pc/
rw-r----- 20/10  12405 May  5 10:01 1990 volume12/du-pc/part01.Z
rwxrwx--- 20/10      0 May  4 21:00 1990 volume12/round-robin/
rw-r----- 20/10   8007 May  5 10:04 1990 volume12/round-robin/part01.Z
rwxrwx--- 20/10      0 May  4 21:00 1990 volume12/ms_sh-1.6/
rw-r----- 20/10  18649 May  5 10:05 1990 volume12/ms_sh-1.6/part01.Z
rw-r----- 20/10  18369 May  5 10:05 1990 volume12/ms_sh-1.6/part02.Z
rw-r----- 20/10  17520 May  5 10:06 1990 volume12/ms_sh-1.6/part03.Z
rw-r----- 20/10  16820 May  5 10:06 1990 volume12/ms_sh-1.6/part04.Z
rw-r----- 20/10  17580 May  5 10:07 1990 volume12/ms_sh-1.6/part05.Z
rw-r----- 20/10  17797 May  5 10:07 1990 volume12/ms_sh-1.6/part06.Z
rw-r----- 20/10  19192 May  5 10:08 1990 volume12/ms_sh-1.6/part07.Z
rw-r----- 20/10   2794 May  5 10:08 1990 volume12/ms_sh-1.6/part08.Z
rwxrwx--- 20/10      0 May  4 21:00 1990 volume12/fol/
rw-r----- 20/10   1916 May  5 10:10 1990 volume12/fol/part01.Z
rwxrwx--- 20/10      0 May  4 21:00 1990 volume12/mush/
rw-r----- 20/10   1932 May  5 10:12 1990 volume12/mush/part00.Z
rw-r----- 20/10  24372 May  5 10:12 1990 volume12/mush/part01.Z
rw-r----- 20/10  25492 May  5 10:13 1990 volume12/mush/part02.Z
rw-r----- 20/10  25327 May  5 10:13 1990 volume12/mush/part03.Z
rw-r----- 20/10  25878 May  5 10:13 1990 volume12/mush/part04.Z
rw-r----- 20/10  24842 May  5 10:18 1990 volume12/mush/part05.Z
rw-r----- 20/10  24828 May  5 10:19 1990 volume12/mush/part06.Z
rw-r----- 20/10  25201 May  5 10:19 1990 volume12/mush/part07.Z
rw-r----- 20/10  26136 May  5 10:20 1990 volume12/mush/part08.Z
rw-r----- 20/10  24820 May  5 10:20 1990 volume12/mush/part09.Z
rw-r----- 20/10  25077 May  5 10:21 1990 volume12/mush/part10.Z
rw-r----- 20/10  25031 May  5 10:21 1990 volume12/mush/part11.Z
rw-r----- 20/10  25824 May  5 10:22 1990 volume12/mush/part12.Z
rw-r----- 20/10  25245 May  5 10:23 1990 volume12/mush/part13.Z
rw-r----- 20/10  24352 May  5 10:24 1990 volume12/mush/part14.Z
rw-r----- 20/10  26552 May  5 10:24 1990 volume12/mush/part15.Z
rw-r----- 20/10  27054 May  5 10:24 1990 volume12/mush/part16.Z
rw-r----- 20/10  27339 May  5 10:25 1990 volume12/mush/part17.Z
rw-r----- 20/10  26297 May  5 10:25 1990 volume12/mush/part18.Z
rw-r----- 20/10  23771 May  5 10:26 1990 volume12/mush/part19.Z
rwxrwx--- 20/10      0 May  4 21:00 1990 volume12/cheap-fax/
rw-r----- 20/10   4478 May  5 10:27 1990 volume12/cheap-fax/part01.Z
rwxrwx--- 20/10      0 May  4 21:00 1990 volume12/grabchars-1.9/
rw-r----- 20/10  24904 May  5 10:27 1990 volume12/grabchars-1.9/part01.Z
rw-r----- 20/10   4418 May  5 10:28 1990 volume12/grabchars-1.9/part02.Z
rwxrwx--- 20/10      0 May 10 21:00 1990 volume12/sparc-mtools/
rw-r----- 20/10   7750 May 11 18:49 1990 volume12/sparc-mtools/patch01.Z
rwxrwx--- 20/10      0 May 18 21:00 1990 volume12/fm/
rw-r----- 20/10  11851 May 11 18:51 1990 volume12/fm/part01.Z
rw-r----- 20/10   4384 May 19 13:36 1990 volume12/fm/patch01.Z
rwxrwx--- 20/10      0 May 15 21:00 1990 volume12/ecu2.80/
rw-r----- 20/10    740 May 11 18:53 1990 volume12/ecu2.80/part00.Z
rw-r----- 20/10  25024 May 11 18:53 1990 volume12/ecu2.80/part01.Z
rw-r----- 20/10  21608 May 11 18:53 1990 volume12/ecu2.80/part02.Z
rw-r----- 20/10  21652 May 11 18:55 1990 volume12/ecu2.80/part03.Z
rw-r----- 20/10  14873 May 11 18:56 1990 volume12/ecu2.80/part04.Z
rw-r----- 20/10  17890 May 11 18:57 1990 volume12/ecu2.80/part05.Z
rw-r----- 20/10  18961 May 11 18:57 1990 volume12/ecu2.80/part06.Z
rw-r----- 20/10  21563 May 11 18:57 1990 volume12/ecu2.80/part07.Z
rw-r----- 20/10  21500 May 11 18:58 1990 volume12/ecu2.80/part08.Z
rw-r----- 20/10  20439 May 11 18:58 1990 volume12/ecu2.80/part09.Z
rw-r----- 20/10  21601 May 11 18:59 1990 volume12/ecu2.80/part10.Z
rw-r----- 20/10  14209 May 11 18:59 1990 volume12/ecu2.80/part11.Z
rw-r----- 20/10  17477 May 11 19:00 1990 volume12/ecu2.80/part12.Z
rw-r----- 20/10  16322 May 11 19:00 1990 volume12/ecu2.80/part13.Z
rw-r----- 20/10  21211 May 11 19:00 1990 volume12/ecu2.80/part14.Z
rw-r----- 20/10  18493 May 11 19:00 1990 volume12/ecu2.80/part15.Z
rw-r----- 20/10  14526 May 11 19:01 1990 volume12/ecu2.80/part16.Z
rw-r----- 20/10  24471 May 11 19:01 1990 volume12/ecu2.80/part17.Z
rw-r----- 20/10  23026 May 11 19:02 1990 volume12/ecu2.80/part18.Z
rw-r----- 20/10  19202 May 11 19:02 1990 volume12/ecu2.80/part19.Z
rw-r----- 20/10  22765 May 11 19:03 1990 volume12/ecu2.80/part20.Z
rw-r----- 20/10  12012 May 11 19:03 1990 volume12/ecu2.80/part21.Z
rw-r----- 20/10  16901 May 11 19:03 1990 volume12/ecu2.80/part22.Z
rw-r----- 20/10  22896 May 11 19:04 1990 volume12/ecu2.80/part23.Z
rw-r----- 20/10   9256 May 11 19:04 1990 volume12/ecu2.80/part24.Z
rw-r----- 20/10  29923 May 11 19:04 1990 volume12/ecu2.80/part25.Z
rw-r----- 20/10  25201 May 11 19:05 1990 volume12/ecu2.80/part26.Z
rw-r----- 20/10  22802 May 11 19:05 1990 volume12/ecu2.80/part27.Z
rw-r----- 20/10  24613 May 11 19:05 1990 volume12/ecu2.80/part28.Z
rw-r----- 20/10   8648 May 11 19:06 1990 volume12/ecu2.80/part29.Z
rw-r----- 20/10  15263 May 16 17:39 1990 volume12/ecu2.80/patch01.Z
rw-r----- 20/10  15368 May 16 17:40 1990 volume12/ecu2.80/patch01contd.Z
rwxrwx--- 20/10      0 May 10 21:00 1990 volume12/ecuman2.80/
rw-r----- 20/10  24473 May 11 19:06 1990 volume12/ecuman2.80/part01.Z
rw-r----- 20/10  23539 May 11 19:07 1990 volume12/ecuman2.80/part02.Z
rw-r----- 20/10  17221 May 11 19:07 1990 volume12/ecuman2.80/part03.Z
rwxrwx--- 20/10      0 May 13 21:00 1990 volume12/wclock/
rw-r----- 20/10  14566 May 14 16:07 1990 volume12/wclock/part01.Z
rwxrwx--- 20/10      0 Jan 13 21:00 1991 volume12/ffccc/
rw-r----- 20/10  34603 May 14 16:07 1990 volume12/ffccc/part01.Z
rw-r----- 20/10  14941 May 14 16:08 1990 volume12/ffccc/part02.Z
rw-r----- 20/10  13130 May 14 16:15 1990 volume12/ffccc/part03.Z
rw-r----- 20/10  16943 May 14 16:15 1990 volume12/ffccc/part04.Z
rw-r----- 20/10  18553 May 14 16:16 1990 volume12/ffccc/part05.Z
rw-r----- 20/10  20074 May 14 16:16 1990 volume12/ffccc/part06.Z
rw-r----- 20/10  18649 May 14 16:16 1990 volume12/ffccc/part07.Z
rw-r----- 20/10  18374 May 14 16:17 1990 volume12/ffccc/part08.Z
rw-r----- 20/10  18446 May 14 16:17 1990 volume12/ffccc/part09.Z
rw-r----- 20/10  18696 May 14 16:17 1990 volume12/ffccc/part10.Z
rw-r----- 20/10  15476 May 14 16:18 1990 volume12/ffccc/part11.Z
rwxrwx--- 20/10      0 May 18 21:00 1990 volume12/psf2/
rw-r----- 20/10  20310 May 19 13:24 1990 volume12/psf2/part01.Z
rw-r----- 20/10  19841 May 19 13:25 1990 volume12/psf2/part02.Z
rw-r----- 20/10  20952 May 19 13:25 1990 volume12/psf2/part03.Z
rw-r----- 20/10  19361 May 19 13:26 1990 volume12/psf2/part04.Z
rw-r----- 20/10  19892 May 19 13:26 1990 volume12/psf2/part05.Z
rw-r----- 20/10  18703 May 19 13:35 1990 volume12/psf2/part06.Z
rwxrwx--- 20/10      0 May 13 21:00 1990 volume12/telewords/
rw-r----- 20/10   5386 May 14 16:18 1990 volume12/telewords/part01.Z
rw-r----- 20/10   3160 Aug 25 18:16 1991 volume12/index.Z
rwxrwx--- 20/10      0 May 15 21:00 1990 volume12/unpackmaps3.0/
rw-r----- 20/10  10403 May 14 16:20 1990 volume12/unpackmaps3.0/part01.Z
rw-r----- 20/10    586 May 16 17:42 1990 volume12/unpackmaps3.0/patch01.Z
rw-r----- 20/10   1956 Apr 23 18:21 1990 volume12/unboo.bas.Z
rw-r----- 20/10   4067 May 14 16:21 1990 volume12/tek.p1.Z
