rwxrwx--- 20/10      0 Aug 25 18:17 1991 volume14/
rwxrwx--- 20/10      0 Jul 14 21:00 1990 volume14/v14index/
rw-r----- 20/10  27648 Jul 15 16:03 1990 volume14/v14index/part01.Z
rw-r----- 20/10  22489 Jul 15 16:03 1990 volume14/v14index/part02.Z
rw-r----- 20/10  28083 Jul 15 16:03 1990 volume14/v14index/part03.Z
rw-r----- 20/10   8468 Jul 15 16:04 1990 volume14/v14index/part04.Z
rwxrwx--- 20/10      0 Jul 14 21:00 1990 volume14/u386mon-2.0/
rw-r----- 20/10  22851 Jul 15 16:08 1990 volume14/u386mon-2.0/part01.Z
rw-r----- 20/10  22655 Jul 15 16:08 1990 volume14/u386mon-2.0/part02.Z
rw-r----- 20/10  20039 Jul 15 16:09 1990 volume14/u386mon-2.0/part03.Z
rw-r----- 20/10  23448 Jul 15 16:10 1990 volume14/u386mon-2.0/part04.Z
rwxrwx--- 20/10      0 Jul 14 21:00 1990 volume14/mush/
rw-r----- 20/10  22991 Jul 15 16:11 1990 volume14/mush/patch01.Z
rwxrwx--- 20/10      0 Jul 14 21:00 1990 volume14/ataritoppm/
rw-r----- 20/10  13224 Jul 15 16:12 1990 volume14/ataritoppm/part01.Z
rwxrwx--- 20/10      0 Jul 14 21:00 1990 volume14/pc2unix/
rw-r----- 20/10   4589 Jul 15 16:13 1990 volume14/pc2unix/part01.Z
rw-r----- 20/10   1297 Jul 15 16:13 1990 volume14/pc2unix/patch01.Z
rwxrwx--- 20/10      0 Jul 14 21:00 1990 volume14/libpw/
rw-r----- 20/10   5996 Jul 15 16:16 1990 volume14/libpw/part01.Z
rwxrwx--- 20/10      0 Jul 14 21:00 1990 volume14/vdd/
rw-r----- 20/10  11788 Jul 15 16:17 1990 volume14/vdd/part01.Z
rwxrwx--- 20/10      0 Aug  2 21:00 1990 volume14/dmake/
rw-r----- 20/10  19316 Jul 26 16:41 1990 volume14/dmake/part01.Z
rw-r----- 20/10  17935 Jul 26 16:43 1990 volume14/dmake/part02.Z
rw-r----- 20/10  19699 Jul 26 16:43 1990 volume14/dmake/part03.Z
rw-r----- 20/10  18434 Jul 26 16:43 1990 volume14/dmake/part04.Z
rw-r----- 20/10  18649 Jul 26 16:44 1990 volume14/dmake/part05.Z
rw-r----- 20/10  18777 Jul 26 16:44 1990 volume14/dmake/part06.Z
rw-r----- 20/10  19283 Jul 26 16:44 1990 volume14/dmake/part07.Z
rw-r----- 20/10  17589 Jul 26 16:45 1990 volume14/dmake/part08.Z
rw-r----- 20/10  17645 Jul 26 16:45 1990 volume14/dmake/part09.Z
rw-r----- 20/10  15760 Jul 26 16:45 1990 volume14/dmake/part10.Z
rw-r----- 20/10  16595 Jul 26 16:46 1990 volume14/dmake/part11.Z
rw-r----- 20/10  15996 Jul 26 16:46 1990 volume14/dmake/part12.Z
rw-r----- 20/10  15270 Jul 26 16:46 1990 volume14/dmake/part13.Z
rw-r----- 20/10  18885 Jul 26 16:46 1990 volume14/dmake/part14.Z
rw-r----- 20/10  18698 Jul 26 16:47 1990 volume14/dmake/part15.Z
rw-r----- 20/10  18996 Jul 26 16:47 1990 volume14/dmake/part16.Z
rw-r----- 20/10  18810 Jul 26 16:47 1990 volume14/dmake/part17.Z
rw-r----- 20/10  18926 Jul 26 16:48 1990 volume14/dmake/part18.Z
rw-r----- 20/10  18621 Jul 26 16:48 1990 volume14/dmake/part19.Z
rw-r----- 20/10  19374 Jul 26 16:48 1990 volume14/dmake/part20.Z
rw-r----- 20/10   6763 Jul 26 16:49 1990 volume14/dmake/part21.Z
rw-r----- 20/10  18525 Aug  3 16:26 1990 volume14/dmake/patch01.Z
rw-r----- 20/10  17342 Aug  3 16:27 1990 volume14/dmake/patch01pt2.Z
rw-r----- 20/10  12706 Aug  3 16:27 1990 volume14/dmake/patch01pt3.Z
rw-r----- 20/10  15112 Aug  3 16:28 1990 volume14/dmake/patch01pt4.Z
rwxrwx--- 20/10      0 Jul 25 21:00 1990 volume14/apropos-sgi/
rw-r----- 20/10   3578 Jul 26 16:49 1990 volume14/apropos-sgi/part01.Z
rwxrwx--- 20/10      0 Jul 25 21:00 1990 volume14/rmail-uucp/
rw-r----- 20/10   3368 Jul 26 16:50 1990 volume14/rmail-uucp/part01.Z
rwxrwx--- 20/10      0 Jul 25 21:00 1990 volume14/wall-write/
rw-r----- 20/10   3868 Jul 26 16:50 1990 volume14/wall-write/part01.Z
rwxrwx--- 20/10      0 Jul 25 21:00 1990 volume14/mkkey/
rw-r----- 20/10   4778 Jul 26 16:50 1990 volume14/mkkey/part01.Z
rwxrwx--- 20/10      0 Jul 25 21:00 1990 volume14/aagxl.ti/
rw-r----- 20/10   5129 Jul 26 16:52 1990 volume14/aagxl.ti/part01.Z
rwxrwx--- 20/10      0 Sep 14 21:00 1990 volume14/mn/
rw-r----- 20/10  10418 Jul 26 16:52 1990 volume14/mn/part01.Z
rw-r----- 20/10   2927 Sep 15 18:02 1990 volume14/mn/patch01.Z
rwxrwx--- 20/10      0 Jul 25 21:00 1990 volume14/nlist_wht/
rw-r----- 20/10   4094 Jul 26 16:54 1990 volume14/nlist_wht/part01.Z
rwxrwx--- 20/10      0 Aug  2 21:00 1990 volume14/pac/
rw-r----- 20/10  23616 Aug  3 16:16 1990 volume14/pac/part01.Z
rw-r----- 20/10  16722 Aug  3 16:19 1990 volume14/pac/part02.Z
rw-r----- 20/10  19022 Aug  3 16:19 1990 volume14/pac/part03.Z
rw-r----- 20/10  16425 Aug  3 16:20 1990 volume14/pac/part04.Z
rw-r----- 20/10  16271 Aug  3 16:20 1990 volume14/pac/part05.Z
rwxrwx--- 20/10      0 Aug  2 21:00 1990 volume14/ngdump/
rw-r----- 20/10   8002 Aug  3 16:22 1990 volume14/ngdump/part01.Z
rwxrwx--- 20/10      0 Aug  2 21:00 1990 volume14/ephem4.13/
rw-r----- 20/10    854 Aug  3 16:26 1990 volume14/ephem4.13/patch02.Z
rwxrwx--- 20/10      0 Aug  8 21:00 1990 volume14/gmcalc/
rw-r----- 20/10  25108 Aug  9 17:44 1990 volume14/gmcalc/patch03.Z
rw-r----- 20/10  20345 Aug  9 17:45 1990 volume14/gmcalc/patch04.Z
rwxrwx--- 20/10      0 Sep 14 21:00 1990 volume14/faces-1.4.5/
rw-r----- 20/10  22956 Aug 16 17:51 1990 volume14/faces-1.4.5/patch02.Z
rw-r----- 20/10  26658 Aug 16 17:51 1990 volume14/faces-1.4.5/patch03.Z
rw-r----- 20/10  15895 Sep 15 18:05 1990 volume14/faces-1.4.5/patch04.Z
rwxrwx--- 20/10      0 Aug 15 21:00 1990 volume14/u386mon-2.20/
rw-r----- 20/10  22107 Aug 16 17:52 1990 volume14/u386mon-2.20/part01.Z
rw-r----- 20/10  16094 Aug 16 17:52 1990 volume14/u386mon-2.20/part02.Z
rw-r----- 20/10  21694 Aug 16 17:53 1990 volume14/u386mon-2.20/part03.Z
rw-r----- 20/10  15223 Aug 16 17:53 1990 volume14/u386mon-2.20/part04.Z
rw-r----- 20/10  22380 Aug 16 17:53 1990 volume14/u386mon-2.20/part05.Z
rw-r----- 20/10  19552 Aug 16 17:54 1990 volume14/u386mon-2.20/part06.Z
rw-r----- 20/10   1938 Aug 16 17:54 1990 volume14/u386mon-2.20/patch01.Z
rwxrwx--- 20/10      0 Aug 28 21:00 1990 volume14/chemtab-1.2/
rw-r----- 20/10  18485 Aug 29 15:40 1990 volume14/chemtab-1.2/part01.Z
rw-r----- 20/10  17576 Aug 29 15:41 1990 volume14/chemtab-1.2/part02.Z
rw-r----- 20/10   8263 Aug 29 15:42 1990 volume14/chemtab-1.2/part03.Z
rwxrwx--- 20/10      0 Aug 28 21:00 1990 volume14/ds/
rw-r----- 20/10   2642 Aug 29 15:42 1990 volume14/ds/part01.Z
rwxrwx--- 20/10      0 Aug 28 21:00 1990 volume14/ms_sh-1.6/
rw-r----- 20/10  18486 Aug 29 15:44 1990 volume14/ms_sh-1.6/patch02.Z
rw-r----- 20/10   7968 Aug 29 15:45 1990 volume14/ms_sh-1.6/patch03.Z
rwxrwx--- 20/10      0 Sep 19 21:00 1990 volume14/mp-2.4.5/
rw-r----- 20/10  23479 Aug 29 15:45 1990 volume14/mp-2.4.5/part01.Z
rw-r----- 20/10  24769 Aug 29 15:46 1990 volume14/mp-2.4.5/part02.Z
rw-r----- 20/10   9617 Sep 15 18:03 1990 volume14/mp-2.4.5/patch01.Z
rw-r----- 20/10  24939 Sep 15 18:04 1990 volume14/mp-2.4.5/patch02.Z
rw-r----- 20/10  16169 Sep 15 18:04 1990 volume14/mp-2.4.5/patch03.Z
rw-r----- 20/10  14755 Sep 20 15:50 1990 volume14/mp-2.4.5/patch04.Z
rw-r----- 20/10  10998 Sep 20 15:51 1990 volume14/mp-2.4.5/patch05.Z
rwxrwx--- 20/10      0 Aug 28 21:00 1990 volume14/silo/
rw-r----- 20/10  11637 Aug 29 15:48 1990 volume14/silo/part01.Z
rwxrwx--- 20/10      0 Aug 29 21:00 1990 volume14/unidiff/
rw-r----- 20/10  18649 Aug 30 17:18 1990 volume14/unidiff/part01.Z
rwxrwx--- 20/10      0 Sep 14 21:00 1990 volume14/lc/
rw-r----- 20/10  24001 Sep 15 17:55 1990 volume14/lc/part01.Z
rw-r----- 20/10   3931 Sep 15 17:55 1990 volume14/lc/part02.Z
rwxrwx--- 20/10      0 Aug 29 21:00 1990 volume14/cat2deskjet/
rw-r----- 20/10  19389 Aug 30 17:19 1990 volume14/cat2deskjet/part01.Z
rw-r----- 20/10  18591 Aug 30 17:20 1990 volume14/cat2deskjet/part02.Z
rw-r----- 20/10  18052 Aug 30 17:20 1990 volume14/cat2deskjet/part03.Z
rwxrwx--- 20/10      0 Sep 14 21:00 1990 volume14/strstr/
rw-r----- 20/10   3292 Aug 30 17:24 1990 volume14/strstr/part01.Z
rw-r----- 20/10   1608 Sep 15 18:08 1990 volume14/strstr/patch01.Z
rwxrwx--- 20/10      0 Aug 29 21:00 1990 volume14/termserv/
rw-r----- 20/10   2816 Aug 30 17:28 1990 volume14/termserv/part01.Z
rwxrwx--- 20/10      0 Aug 29 21:00 1990 volume14/ephem-4.21/
rw-r----- 20/10  30727 Aug 30 17:53 1990 volume14/ephem-4.21/part01.Z
rw-r----- 20/10  30232 Aug 30 17:53 1990 volume14/ephem-4.21/part02.Z
rw-r----- 20/10  30170 Aug 30 17:54 1990 volume14/ephem-4.21/part03.Z
rw-r----- 20/10  23976 Aug 30 17:54 1990 volume14/ephem-4.21/part04.Z
rw-r----- 20/10  20800 Aug 30 17:55 1990 volume14/ephem-4.21/part05.Z
rw-r----- 20/10  19095 Aug 30 17:56 1990 volume14/ephem-4.21/part06.Z
rwxrwx--- 20/10      0 Sep 14 21:00 1990 volume14/back-prop/
rw-r----- 20/10  17554 Sep 15 17:57 1990 volume14/back-prop/part01.Z
rw-r----- 20/10  14405 Sep 15 17:58 1990 volume14/back-prop/part02.Z
rw-r----- 20/10  13348 Sep 15 17:58 1990 volume14/back-prop/part03.Z
rw-r----- 20/10  13847 Sep 15 17:58 1990 volume14/back-prop/part04.Z
rwxrwx--- 20/10      0 Sep 14 21:00 1990 volume14/enh-du/
rw-r----- 20/10  23577 Sep 15 18:01 1990 volume14/enh-du/part01.Z
rwxrwx--- 20/10      0 Sep 14 21:00 1990 volume14/rn-comments/
rw-r----- 20/10  11931 Sep 15 18:06 1990 volume14/rn-comments/part01.Z
rwxrwx--- 20/10      0 Sep 14 21:00 1990 volume14/n3emo-orbit/
rw-r----- 20/10   1509 Sep 15 18:07 1990 volume14/n3emo-orbit/patch01.Z
rwxrwx--- 20/10      0 Sep 14 21:00 1990 volume14/mfold/
rw-r----- 20/10  11556 Sep 15 18:11 1990 volume14/mfold/part01.Z
rwxrwx--- 20/10      0 Sep 19 21:00 1990 volume14/perpetual.l/
rw-r----- 20/10   2363 Sep 20 15:48 1990 volume14/perpetual.l/part01.Z
rwxrwx--- 20/10      0 Sep 19 21:00 1990 volume14/sccs_b/
rw-r----- 20/10   9664 Sep 20 15:53 1990 volume14/sccs_b/part01.Z
rwxrwx--- 20/10      0 Sep 19 21:00 1990 volume14/unzip-3.1/
rw-r----- 20/10   1968 Sep 20 16:03 1990 volume14/unzip-3.1/README.Z
rw-r----- 20/10   1571 Sep 20 16:04 1990 volume14/unzip-3.1/part00.Z
rw-r----- 20/10  29872 Sep 20 16:04 1990 volume14/unzip-3.1/part01.Z
rw-r----- 20/10  24071 Sep 20 16:05 1990 volume14/unzip-3.1/part02.Z
rw-r----- 20/10  21026 Sep 20 16:05 1990 volume14/unzip-3.1/part03.Z
rw-r----- 20/10  11508 Jul 15 16:02 1990 volume14/v14welcome.Z
rw-r----- 20/10   7162 Aug 25 18:05 1991 volume14/index
