rwxrwx--- 20/10      0 Aug 25 18:12 1991 volume04/
rwxrwx--- 20/10      0 Feb  7 21:00 1989 volume04/bpe/
rw-r----- 20/10   2656 Feb  3 12:33 1989 volume04/bpe/unpatch1.Z
rwxrwx--- 20/10      0 Feb  7 21:00 1989 volume04/troff2lj-v2/
rw-r----- 20/10   2423 Feb  3 12:33 1989 volume04/troff2lj-v2/patch1.Z
rw-r----- 20/10  16435 Feb  3 12:33 1989 volume04/troff2lj-v2/part02.Z
rw-r----- 20/10  26897 Feb  3 12:33 1989 volume04/troff2lj-v2/part01.Z
rwxrwx--- 20/10      0 Feb  7 21:00 1989 volume04/gnumacs-blit/
rw-r----- 20/10  19199 Feb  3 12:33 1989 volume04/gnumacs-blit/part02.Z
rw-r----- 20/10  23187 Feb  3 12:33 1989 volume04/gnumacs-blit/part01.Z
rw-r----- 20/10  22730 Feb  3 12:33 1989 volume04/gnumacs-blit/part03.Z
rwxrwx--- 20/10      0 Feb  7 21:00 1989 volume04/blachman/
rw-r----- 20/10  25703 Feb  3 12:33 1989 volume04/blachman/part02.Z
rw-r----- 20/10  16945 Feb  3 12:33 1989 volume04/blachman/part03.Z
rw-r----- 20/10  20662 Feb  3 12:33 1989 volume04/blachman/part01.Z
rwxrwx--- 20/10      0 Feb  7 21:00 1989 volume04/vms-vi-2/
rw-r----- 20/10   9022 Feb  3 12:33 1989 volume04/vms-vi-2/part02.Z
rw-r----- 20/10   8033 Feb  3 12:33 1989 volume04/vms-vi-2/part03.Z
rw-r----- 20/10  12494 Feb  3 12:33 1989 volume04/vms-vi-2/part04.Z
rw-r----- 20/10   4849 Feb  3 12:33 1989 volume04/vms-vi-2/part05.Z
rw-r----- 20/10   4364 Feb  3 12:33 1989 volume04/vms-vi-2/part01.Z
rw-r----- 20/10  12037 Feb  3 12:34 1989 volume04/vms-vi-2/part06.Z
rw-r----- 20/10  11091 Feb  3 12:34 1989 volume04/vms-vi-2/part07.Z
rw-r----- 20/10  16946 Feb  3 12:34 1989 volume04/vms-vi-2/part08.Z
rw-r----- 20/10  13879 Feb  3 12:34 1989 volume04/vms-vi-2/part09.Z
rw-r----- 20/10  13336 Feb  3 12:34 1989 volume04/vms-vi-2/part10.Z
rw-r----- 20/10  13422 Feb  3 12:34 1989 volume04/vms-vi-2/part11.Z
rw-r----- 20/10  13859 Feb  3 12:34 1989 volume04/vms-vi-2/part12.Z
rw-r----- 20/10  12335 Feb  3 12:34 1989 volume04/vms-vi-2/part13.Z
rw-r----- 20/10  13817 Feb  3 12:34 1989 volume04/vms-vi-2/part14.Z
rw-r----- 20/10  14542 Feb  3 12:34 1989 volume04/vms-vi-2/part15.Z
rw-r----- 20/10   9659 Feb  3 12:34 1989 volume04/vms-vi-2/part16.Z
rw-r----- 20/10   1652 Feb  3 12:34 1989 volume04/vms-vi-2/part17.Z
rwxrwx--- 20/10      0 Feb  7 21:00 1989 volume04/apml/
rw-r----- 20/10  12167 Feb  3 12:34 1989 volume04/apml/part01.Z
rw-r----- 20/10  15811 Feb  3 12:34 1989 volume04/apml/part03.Z
rw-r----- 20/10  17323 Feb  3 12:34 1989 volume04/apml/part05.Z
rw-r----- 20/10  20985 Feb  3 12:34 1989 volume04/apml/part02.Z
rw-r----- 20/10  20592 Feb  3 12:34 1989 volume04/apml/part04.Z
rwxrwx--- 20/10      0 Feb  7 21:00 1989 volume04/68kdisasm/
rw-r----- 20/10  23042 Feb  3 12:34 1989 volume04/68kdisasm/part01.Z
rw-r----- 20/10  24548 Feb  3 12:34 1989 volume04/68kdisasm/part02.Z
rw-r----- 20/10   2975 Aug 25 18:12 1991 volume04/index.Z
rw-r----- 20/10  11936 Feb  3 12:33 1989 volume04/mailsplit2.Z
rw-r----- 20/10   1785 Feb  3 12:33 1989 volume04/delsub.Z
rw-r----- 20/10  20665 Feb  3 12:33 1989 volume04/psinter-patch1.Z
rw-r----- 20/10  26389 Feb  3 12:33 1989 volume04/psinter-patch2.Z
rw-r----- 20/10   5044 Feb  3 12:33 1989 volume04/relink.Z
rw-r----- 20/10   6552 Feb  3 12:33 1989 volume04/dos-fft.Z
rw-r----- 20/10  11196 Feb  3 12:33 1989 volume04/curly.Z
rw-r----- 20/10   8449 Feb  3 12:33 1989 volume04/crumble.Z
rw-r----- 20/10   4678 Feb  3 12:33 1989 volume04/strtod.Z
rw-r----- 20/10  10446 Feb  3 12:33 1989 volume04/unctime.y.Z
rw-r----- 20/10  25381 Feb  3 12:33 1989 volume04/dos-mg2a.Z
rw-r----- 20/10   2645 Feb  3 12:33 1989 volume04/echoall.Z
rw-r----- 20/10   6856 Feb  3 12:33 1989 volume04/termlist.Z
rw-r----- 20/10   7631 Feb  3 12:33 1989 volume04/give.Z
rw-r----- 20/10  10629 Feb  3 12:33 1989 volume04/fxref.Z
rw-r----- 20/10  16673 Feb  3 12:33 1989 volume04/sco-crash.Z
rw-r----- 20/10  10353 Feb  3 12:33 1989 volume04/snapshot.Z
rw-r----- 20/10   2920 Feb  3 12:33 1989 volume04/fixtar.Z
rw-r----- 20/10   3088 Feb  3 12:33 1989 volume04/getprivs.vms.Z
rw-r----- 20/10   4484 Feb  3 12:33 1989 volume04/ringback.Z
rw-r----- 20/10   3572 Feb  3 12:33 1989 volume04/cvtbase.Z
rw-r----- 20/10   3566 Feb  3 12:33 1989 volume04/spl.Z
rw-r----- 20/10  21964 Feb  3 12:33 1989 volume04/booz.Z
rw-r----- 20/10   5535 Feb  3 12:33 1989 volume04/alt-clean.Z
rw-r----- 20/10   6724 Feb  3 12:33 1989 volume04/smap.Z
rw-r----- 20/10  27197 Feb  3 12:33 1989 volume04/hp41c-asm.Z
rw-r----- 20/10  23490 Feb  3 12:33 1989 volume04/cif2ps.Z
rw-r----- 20/10   3817 Feb  3 12:33 1989 volume04/tenex.Z
rw-r----- 20/10  36954 Feb  3 12:33 1989 volume04/cal-entries.Z
rw-r----- 20/10   9677 Feb  3 12:33 1989 volume04/wdb-ii.Z
rw-r----- 20/10   3131 Feb  3 12:33 1989 volume04/echo.Z
rw-r----- 20/10   4778 Feb  3 12:33 1989 volume04/indent.Z
rw-r----- 20/10   2258 Feb  3 12:33 1989 volume04/loan.Z
rw-r----- 20/10   7381 Feb  3 12:33 1989 volume04/fill.Z
rw-r----- 20/10    836 Feb  3 12:34 1989 volume04/mazemaze.Z
rw-r----- 20/10   1785 Feb  3 12:34 1989 volume04/spell_check.sh.Z
rw-r----- 20/10   5104 Feb  3 12:34 1989 volume04/fcpio.Z
rw-r----- 20/10  17275 Feb  3 12:34 1989 volume04/dos2coco.Z
rw-r----- 20/10   8375 Feb  3 12:34 1989 volume04/vis.Z
rw-r----- 20/10  10447 Feb  3 12:34 1989 volume04/clock.Z
rw-r----- 20/10  15207 Feb  3 12:34 1989 volume04/access.Z
rw-r----- 20/10   1667 Feb  3 12:34 1989 volume04/paaske.Z
rw-r----- 20/10  12797 Feb  3 12:34 1989 volume04/8to1.Z
rw-r----- 20/10   2253 Feb  3 12:34 1989 volume04/s5nap.Z
rw-r----- 20/10   3469 Feb  3 12:34 1989 volume04/nspell.Z
rw-r----- 20/10   9311 Feb  3 12:34 1989 volume04/lmail.Z
rw-r----- 20/10  23470 Feb  3 12:34 1989 volume04/curses-widgets.Z
rw-r----- 20/10    991 Feb  3 12:34 1989 volume04/echo.patch1.Z
