rwxrwx--- 20/10      0 Aug 25 18:07 1991 volume16/
rwxrwx--- 20/10      0 Jan  2 21:00 1991 volume16/dosdu/
rw-r----- 20/10   5754 Jan  3 00:18 1991 volume16/dosdu/part01.Z
rwxrwx--- 20/10      0 Jan  2 21:00 1991 volume16/sipp2.0/
rw-r----- 20/10  23533 Jan  3 00:18 1991 volume16/sipp2.0/part01.Z
rw-r----- 20/10  19885 Jan  3 00:18 1991 volume16/sipp2.0/part02.Z
rw-r----- 20/10  20936 Jan  3 00:18 1991 volume16/sipp2.0/part03.Z
rw-r----- 20/10  17428 Jan  3 00:18 1991 volume16/sipp2.0/part04.Z
rw-r----- 20/10  21272 Jan  3 00:18 1991 volume16/sipp2.0/part05.Z
rw-r----- 20/10   2034 Jan  3 00:18 1991 volume16/sipp2.0/part06.Z
rwxrwx--- 20/10      0 Jan  4 21:00 1991 volume16/gnuplot2.02/
rw-r----- 20/10   8202 Jan  5 12:13 1991 volume16/gnuplot2.02/patch1.Z
rw-r----- 20/10  24041 Jan  5 12:13 1991 volume16/gnuplot2.02/patch2.Z
rw-r----- 20/10  15882 Jan  5 12:13 1991 volume16/gnuplot2.02/patch3.Z
rw-r----- 20/10  21533 Jan  5 12:14 1991 volume16/gnuplot2.02/patch4.Z
rw-r----- 20/10  21873 Jan  5 12:14 1991 volume16/gnuplot2.02/patch5.Z
rw-r----- 20/10  22704 Jan  5 12:14 1991 volume16/gnuplot2.02/patch6.Z
rw-r----- 20/10  28502 Jan  5 12:14 1991 volume16/gnuplot2.02/patch7.Z
rwxrwx--- 20/10      0 Jan  4 21:00 1991 volume16/bsnews1.3/
rw-r----- 20/10  12648 Jan  5 12:14 1991 volume16/bsnews1.3/part01.Z
rwxrwx--- 20/10      0 Jan  4 21:00 1991 volume16/mnemosyne/
rw-r----- 20/10  20243 Jan  5 12:14 1991 volume16/mnemosyne/part01.Z
rwxrwx--- 20/10      0 Feb  5 21:00 1991 volume16/jgraph/
rw-r----- 20/10  86035 Jan  5 12:14 1991 volume16/jgraph/part01.Z
rw-r----- 20/10   5722 Jan 19 11:46 1991 volume16/jgraph/patch1.Z
rw-r----- 20/10   1964 Feb  6 08:52 1991 volume16/jgraph/patch2.Z
rwxrwx--- 20/10      0 Jan  4 21:00 1991 volume16/soundmail/
rw-r----- 20/10   6191 Jan  5 12:14 1991 volume16/soundmail/part01.Z
rwxrwx--- 20/10      0 Jan  4 21:00 1991 volume16/ecuman3/
rw-r----- 20/10  26001 Jan  5 12:14 1991 volume16/ecuman3/part01.Z
rw-r----- 20/10  25395 Jan  5 12:14 1991 volume16/ecuman3/part02.Z
rw-r----- 20/10   8492 Jan  5 12:14 1991 volume16/ecuman3/part03.Z
rwxrwx--- 20/10      0 Feb  9 21:00 1991 volume16/ecu3/
rw-r----- 20/10  26810 Jan  6 18:52 1991 volume16/ecu3/part01.Z
rw-r----- 20/10  21909 Jan  6 18:52 1991 volume16/ecu3/part02.Z
rw-r----- 20/10  23140 Jan  6 18:52 1991 volume16/ecu3/part03.Z
rw-r----- 20/10  18304 Jan  6 18:52 1991 volume16/ecu3/part04.Z
rw-r----- 20/10  19990 Jan  6 18:52 1991 volume16/ecu3/part05.Z
rw-r----- 20/10  16728 Jan  6 18:52 1991 volume16/ecu3/part06.Z
rw-r----- 20/10  19503 Jan  6 18:52 1991 volume16/ecu3/part07.Z
rw-r----- 20/10  21920 Feb 10 17:53 1991 volume16/ecu3/patch05a.Z
rw-r----- 20/10  17492 Jan  6 18:52 1991 volume16/ecu3/part08.Z
rw-r----- 20/10   9952 Feb  2 19:58 1991 volume16/ecu3/patch04.Z
rw-r----- 20/10  21869 Jan  6 18:52 1991 volume16/ecu3/part09.Z
rw-r----- 20/10  20886 Jan  6 18:52 1991 volume16/ecu3/part10.Z
rw-r----- 20/10   5764 Feb 10 17:53 1991 volume16/ecu3/patch05b.Z
rw-r----- 20/10  20303 Jan  6 18:52 1991 volume16/ecu3/part11.Z
rw-r----- 20/10  22289 Jan  6 18:52 1991 volume16/ecu3/part12.Z
rw-r----- 20/10  17365 Jan  6 18:52 1991 volume16/ecu3/part13.Z
rw-r----- 20/10  18126 Jan  6 18:53 1991 volume16/ecu3/part14.Z
rw-r----- 20/10  23701 Jan  6 18:53 1991 volume16/ecu3/part15.Z
rw-r----- 20/10  21519 Jan  6 18:53 1991 volume16/ecu3/part16.Z
rw-r----- 20/10  22937 Jan  6 18:53 1991 volume16/ecu3/part17.Z
rw-r----- 20/10  11999 Jan  6 18:53 1991 volume16/ecu3/part18.Z
rw-r----- 20/10  19214 Jan  6 18:53 1991 volume16/ecu3/part19.Z
rw-r----- 20/10  19676 Jan  6 18:53 1991 volume16/ecu3/part20.Z
rw-r----- 20/10  23313 Jan  6 18:53 1991 volume16/ecu3/part21.Z
rw-r----- 20/10  14794 Jan  6 18:53 1991 volume16/ecu3/part22.Z
rw-r----- 20/10  18332 Jan  6 18:53 1991 volume16/ecu3/part23.Z
rw-r----- 20/10  22690 Jan  6 18:53 1991 volume16/ecu3/part24.Z
rw-r----- 20/10  21458 Jan  6 18:53 1991 volume16/ecu3/part25.Z
rw-r----- 20/10  19269 Jan  6 18:53 1991 volume16/ecu3/part26.Z
rw-r----- 20/10  20217 Jan  6 18:53 1991 volume16/ecu3/part27.Z
rw-r----- 20/10  11651 Jan  6 18:53 1991 volume16/ecu3/part28.Z
rw-r----- 20/10  35750 Jan  6 18:53 1991 volume16/ecu3/part29.Z
rw-r----- 20/10  35495 Jan  6 18:53 1991 volume16/ecu3/part30.Z
rw-r----- 20/10  37082 Jan  6 18:53 1991 volume16/ecu3/part31.Z
rw-r----- 20/10  18065 Jan  6 18:53 1991 volume16/ecu3/part32.Z
rw-r----- 20/10  21405 Jan  6 18:53 1991 volume16/ecu3/part33.Z
rw-r----- 20/10  24330 Jan  6 18:53 1991 volume16/ecu3/part34.Z
rw-r----- 20/10  21638 Jan  6 18:54 1991 volume16/ecu3/part35.Z
rw-r----- 20/10  23010 Jan  6 18:54 1991 volume16/ecu3/patch01.Z
rw-r----- 20/10   3364 Feb  2 19:58 1991 volume16/ecu3/patch03.Z
rw-r----- 20/10  15741 Jan 12 09:41 1991 volume16/ecu3/patch02a.Z
rw-r----- 20/10  14776 Jan 12 09:41 1991 volume16/ecu3/patch2b.Z
rwxrwx--- 20/10      0 Feb  5 21:00 1991 volume16/lc/
rw-r----- 20/10   8518 Jan 10 12:03 1991 volume16/lc/patch1.Z
rw-r----- 20/10   4930 Feb  6 08:52 1991 volume16/lc/patch2.Z
rwxrwx--- 20/10      0 Jan  9 21:00 1991 volume16/log_tcp/
rw-r----- 20/10  14622 Jan 10 12:03 1991 volume16/log_tcp/part01.Z
rwxrwx--- 20/10      0 Jan 18 21:00 1991 volume16/nlmdl/
rw-r----- 20/10  25423 Jan 12 09:40 1991 volume16/nlmdl/part01.Z
rw-r----- 20/10  21258 Jan 12 09:40 1991 volume16/nlmdl/part02.Z
rw-r----- 20/10  21811 Jan 12 09:40 1991 volume16/nlmdl/part03.Z
rw-r----- 20/10  18910 Jan 12 09:41 1991 volume16/nlmdl/part04.Z
rw-r----- 20/10   7909 Jan 12 09:41 1991 volume16/nlmdl/part05.Z
rw-r----- 20/10  14736 Jan 12 09:41 1991 volume16/nlmdl/part06.Z
rw-r----- 20/10   3875 Jan 19 11:46 1991 volume16/nlmdl/patch1.Z
rwxrwx--- 20/10      0 Jan 11 21:00 1991 volume16/cap/
rw-r----- 20/10   7127 Jan 12 09:41 1991 volume16/cap/part01.Z
rwxrwx--- 20/10      0 Jan 13 21:00 1991 volume16/ecu3-excel/
rw-r----- 20/10   9294 Jan 13 21:45 1991 volume16/ecu3-excel/part01.Z
rw-r----- 20/10  16869 Jan 13 21:45 1991 volume16/ecu3-excel/part02.Z
rwxrwx--- 20/10      0 Jan 18 21:00 1991 volume16/newsclean/
rw-r----- 20/10   5572 Jan 19 11:46 1991 volume16/newsclean/part01.Z
rwxrwx--- 20/10      0 Feb  5 21:00 1991 volume16/ichk/
rw-r----- 20/10  11824 Jan 19 11:46 1991 volume16/ichk/part01.Z
rw-r----- 20/10   9269 Feb  6 08:52 1991 volume16/ichk/patch1.Z
rwxrwx--- 20/10      0 Jan 18 21:00 1991 volume16/parse/
rw-r----- 20/10   3734 Jan 19 11:46 1991 volume16/parse/part01.Z
rwxrwx--- 20/10      0 Jan 18 21:00 1991 volume16/ms_sh-1.6/
rw-r----- 20/10  19582 Jan 19 11:46 1991 volume16/ms_sh-1.6/patch01.Z
rw-r----- 20/10  12851 Jan 19 11:46 1991 volume16/ms_sh-1.6/patch02.Z
rwxrwx--- 20/10      0 Jan 18 21:00 1991 volume16/nogetty/
rw-r----- 20/10  10624 Jan 19 11:46 1991 volume16/nogetty/part01.Z
rwxrwx--- 20/10      0 Feb  1 21:00 1991 volume16/atos/
rw-r----- 20/10  10587 Feb  2 19:58 1991 volume16/atos/part01.Z
rwxrwx--- 20/10      0 Feb  1 21:00 1991 volume16/mh-scripts/
rw-r----- 20/10  25863 Feb  2 19:58 1991 volume16/mh-scripts/part01.Z
rwxrwx--- 20/10      0 Feb  1 21:00 1991 volume16/intercal.pl/
rw-r----- 20/10   6726 Feb  2 19:58 1991 volume16/intercal.pl/part01.Z
rwxrwx--- 20/10      0 Feb  1 21:00 1991 volume16/news_split/
rw-r----- 20/10   7342 Feb  2 19:58 1991 volume16/news_split/part01.Z
rwxrwx--- 20/10      0 Feb  1 21:00 1991 volume16/mtf/
rw-r----- 20/10  10551 Feb  2 19:58 1991 volume16/mtf/part01.Z
rw-r----- 20/10   3296 Feb  2 19:58 1991 volume16/mtf/part02.Z
rwxrwx--- 20/10      0 Feb  5 21:00 1991 volume16/mkptypes/
rw-r----- 20/10  15517 Feb  6 08:52 1991 volume16/mkptypes/part01.Z
rwxrwx--- 20/10      0 Feb  7 21:00 1991 volume16/strftime/
rw-r----- 20/10   7470 Feb  7 22:24 1991 volume16/strftime/part01.Z
rwxrwx--- 20/10      0 Feb  7 21:00 1991 volume16/finddup/
rw-r----- 20/10   7578 Feb  7 22:24 1991 volume16/finddup/part01.Z
rwxrwx--- 20/10      0 Feb  7 21:00 1991 volume16/cd-index/
rw-r----- 20/10   6104 Feb  7 22:25 1991 volume16/cd-index/part01.Z
rwxrwx--- 20/10      0 Feb  9 21:00 1991 volume16/pscmenu/
rw-r----- 20/10  18450 Feb 10 17:53 1991 volume16/pscmenu/part01.Z
rwxrwx--- 20/10      0 Feb 15 13:58 1991 volume16/hanoi/
rw-r----- 20/10   3425 Feb 15 13:58 1991 volume16/hanoi/part01.Z
rwxrwx--- 20/10      0 Feb 15 13:58 1991 volume16/newsclean2.1/
rw-r----- 20/10   9102 Feb 15 13:58 1991 volume16/newsclean2.1/part01.Z
rwxrwx--- 20/10      0 Feb 15 13:58 1991 volume16/mfold/
rw-r----- 20/10   3415 Feb 15 13:58 1991 volume16/mfold/patch01.Z
rwxrwx--- 20/10      0 Feb 15 13:58 1991 volume16/procmail/
rw-r----- 20/10  26195 Feb 15 13:58 1991 volume16/procmail/part01.Z
rwxrwx--- 20/10      0 Feb 15 13:58 1991 volume16/psnup/
rw-r----- 20/10  15594 Feb 15 13:58 1991 volume16/psnup/part01.Z
rw-r----- 20/10   3008 Aug 25 18:07 1991 volume16/index.Z
rw-r----- 20/10  18709 Jan  3 00:17 1991 volume16/intro16.Z
rw-r----- 20/10  25616 Jan  3 00:17 1991 volume16/index16.1-7.Z
rw-r----- 20/10  21752 Jan  3 00:17 1991 volume16/index16.8-14.Z
rw-r----- 20/10   3815 Jan  3 00:17 1991 volume16/index16.15.Z
rw-r----- 20/10   3935 Jan  3 00:17 1991 volume16/patchlog16.Z
