rwxrwx--- 20/10      0 Aug 25 18:10 1991 volume21/
rwxrwx--- 20/10      0 Jul 21 16:39 1991 volume21/remind/
rw-r----- 20/10  11466 Jul 21 16:39 1991 volume21/remind/patch02.Z
rwxrwx--- 20/10      0 Jul 21 16:40 1991 volume21/rayshade/
rw-r----- 20/10   1431 Jul 21 16:39 1991 volume21/rayshade/part00.Z
rw-r----- 20/10  21477 Jul 21 16:39 1991 volume21/rayshade/part01.Z
rw-r----- 20/10  20453 Jul 21 16:39 1991 volume21/rayshade/part02.Z
rw-r----- 20/10  23056 Jul 21 16:39 1991 volume21/rayshade/part03.Z
rw-r----- 20/10  23740 Jul 21 16:39 1991 volume21/rayshade/part04.Z
rw-r----- 20/10  25026 Jul 21 16:39 1991 volume21/rayshade/part05.Z
rw-r----- 20/10  26966 Jul 21 16:39 1991 volume21/rayshade/part06.Z
rw-r----- 20/10  26374 Jul 21 16:39 1991 volume21/rayshade/part07.Z
rw-r----- 20/10  25297 Jul 21 16:39 1991 volume21/rayshade/part08.Z
rw-r----- 20/10  24653 Jul 21 16:39 1991 volume21/rayshade/part09.Z
rw-r----- 20/10  25999 Jul 21 16:40 1991 volume21/rayshade/part10.Z
rw-r----- 20/10  24785 Jul 21 16:40 1991 volume21/rayshade/part11.Z
rw-r----- 20/10  23738 Jul 21 16:40 1991 volume21/rayshade/part12.Z
rw-r----- 20/10  21290 Jul 21 16:40 1991 volume21/rayshade/part13.Z
rw-r----- 20/10  25129 Jul 21 16:40 1991 volume21/rayshade/part14.Z
rw-r----- 20/10  22275 Jul 21 16:40 1991 volume21/rayshade/part15.Z
rw-r----- 20/10  18269 Jul 21 16:40 1991 volume21/rayshade/part16.Z
rw-r----- 20/10  19463 Jul 21 16:40 1991 volume21/rayshade/part17.Z
rw-r----- 20/10  13770 Jul 21 16:40 1991 volume21/rayshade/part18.Z
rw-r----- 20/10  24501 Jul 21 16:40 1991 volume21/rayshade/part19.Z
rwxrwx--- 20/10      0 Jul 21 16:39 1991 volume21/procmail2.10/
rw-r----- 20/10   8601 Jul 21 16:39 1991 volume21/procmail2.10/patch01.Z
rwxrwx--- 20/10      0 Jul 21 16:40 1991 volume21/thought/
rw-r----- 20/10  17813 Jul 21 16:40 1991 volume21/thought/part01.Z
rw-r----- 20/10  16318 Jul 21 16:40 1991 volume21/thought/part02.Z
rwxrwx--- 20/10      0 Jul 22 10:28 1991 volume21/lprps/
rw-r----- 20/10  24683 Jul 22 10:28 1991 volume21/lprps/part01.Z
rwxrwx--- 20/10      0 Jul 23 23:14 1991 volume21/sipp/
rw-r----- 20/10  23483 Jul 23 23:10 1991 volume21/sipp/part01.Z
rw-r----- 20/10  18164 Jul 23 23:10 1991 volume21/sipp/part02.Z
rw-r----- 20/10  17267 Jul 23 23:11 1991 volume21/sipp/part03.Z
rw-r----- 20/10  19200 Jul 23 23:11 1991 volume21/sipp/part04.Z
rw-r----- 20/10  21052 Jul 23 23:12 1991 volume21/sipp/part05.Z
rw-r----- 20/10  18285 Jul 23 23:12 1991 volume21/sipp/part06.Z
rw-r----- 20/10  22011 Jul 23 23:13 1991 volume21/sipp/part07.Z
rw-r----- 20/10  13613 Jul 23 23:14 1991 volume21/sipp/part08.Z
rwxrwx--- 20/10      0 Jul 25 14:24 1991 volume21/pscmenu/
rw-r----- 20/10  22090 Jul 25 14:24 1991 volume21/pscmenu/part01.Z
rw-r----- 20/10  13985 Jul 25 14:24 1991 volume21/pscmenu/part02.Z
rwxrwx--- 20/10      0 Jul 25 14:24 1991 volume21/cloops/
rw-r----- 20/10  24786 Jul 25 14:24 1991 volume21/cloops/part01.Z
rw-r----- 20/10  16344 Jul 25 14:24 1991 volume21/cloops/part02.Z
rw-r----- 20/10  15273 Jul 25 14:24 1991 volume21/cloops/part03.Z
rwxrwx--- 20/10      0 Jul 25 14:25 1991 volume21/libiexec/
rw-r----- 20/10   8288 Jul 25 14:25 1991 volume21/libiexec/part01.Z
rwxrwx--- 20/10      0 Jul 25 14:25 1991 volume21/gensys/
rw-r----- 20/10  25633 Jul 25 14:25 1991 volume21/gensys/part01.Z
rwxrwx--- 20/10      0 Jul 25 14:25 1991 volume21/malloc-debug/
rw-r----- 20/10  17172 Jul 25 14:25 1991 volume21/malloc-debug/part01.Z
rwxrwx--- 20/10      0 Jul 26 20:46 1991 volume21/newspack/
rw-r----- 20/10   9994 Jul 26 20:46 1991 volume21/newspack/part01.Z
rwxrwx--- 20/10      0 Jul 26 20:46 1991 volume21/mailmerge/
rw-r----- 20/10   5279 Jul 26 20:46 1991 volume21/mailmerge/part01.Z
rwxrwx--- 20/10      0 Jul 26 20:46 1991 volume21/wacco/
rw-r----- 20/10   3163 Jul 26 20:46 1991 volume21/wacco/patch02.Z
rwxrwx--- 20/10      0 Jul 26 20:47 1991 volume21/msort/
rw-r----- 20/10  16974 Jul 26 20:47 1991 volume21/msort/part01.Z
rwxrwx--- 20/10      0 Jul 27 14:26 1991 volume21/uoodoo/
rw-r----- 20/10  16960 Jul 27 14:26 1991 volume21/uoodoo/part01.Z
rwxrwx--- 20/10      0 Aug  1 20:59 1991 volume21/inactive/
rw-r----- 20/10   5099 Aug  1 20:59 1991 volume21/inactive/part01.Z
rwxrwx--- 20/10      0 Aug  1 20:59 1991 volume21/gnuchess/
rw-r----- 20/10  11348 Aug  1 20:59 1991 volume21/gnuchess/patch02.Z
rwxrwx--- 20/10      0 Aug  1 20:59 1991 volume21/newmat02/
rw-r----- 20/10   5675 Aug  1 20:59 1991 volume21/newmat02/part00.Z
rw-r----- 20/10  21920 Aug  1 20:59 1991 volume21/newmat02/part01.Z
rw-r----- 20/10  19914 Aug  1 20:59 1991 volume21/newmat02/part02.Z
rw-r----- 20/10  18478 Aug  1 20:59 1991 volume21/newmat02/part03.Z
rwxrwx--- 20/10      0 Aug  5 21:50 1991 volume21/ecu/
rw-r----- 20/10  27785 Aug  5 14:36 1991 volume21/ecu/part01.Z
rw-r----- 20/10  26433 Aug  5 14:36 1991 volume21/ecu/part02.Z
rw-r----- 20/10  24970 Aug  5 14:36 1991 volume21/ecu/part03.Z
rw-r----- 20/10  23285 Aug  5 14:37 1991 volume21/ecu/part04.Z
rw-r----- 20/10  23112 Aug  5 14:37 1991 volume21/ecu/part05.Z
rw-r----- 20/10  22594 Aug  5 14:37 1991 volume21/ecu/part06.Z
rw-r----- 20/10  21472 Aug  5 14:37 1991 volume21/ecu/part07.Z
rw-r----- 20/10  21584 Aug  5 14:37 1991 volume21/ecu/part08.Z
rw-r----- 20/10  21153 Aug  5 14:37 1991 volume21/ecu/part09.Z
rw-r----- 20/10  23537 Aug  5 14:37 1991 volume21/ecu/part10.Z
rw-r----- 20/10  22408 Aug  5 14:37 1991 volume21/ecu/part11.Z
rw-r----- 20/10  22060 Aug  5 14:37 1991 volume21/ecu/part12.Z
rw-r----- 20/10  22126 Aug  5 14:38 1991 volume21/ecu/part13.Z
rw-r----- 20/10  23707 Aug  5 14:38 1991 volume21/ecu/part14.Z
rw-r----- 20/10  21685 Aug  5 14:38 1991 volume21/ecu/part15.Z
rw-r----- 20/10  19314 Aug  5 14:38 1991 volume21/ecu/part16.Z
rw-r----- 20/10  20205 Aug  5 14:38 1991 volume21/ecu/part17.Z
rw-r----- 20/10  22774 Aug  5 14:38 1991 volume21/ecu/part18.Z
rw-r----- 20/10  23567 Aug  5 14:38 1991 volume21/ecu/part19.Z
rw-r----- 20/10  23953 Aug  5 14:38 1991 volume21/ecu/part20.Z
rw-r----- 20/10  23325 Aug  5 14:38 1991 volume21/ecu/part21.Z
rw-r----- 20/10  25126 Aug  5 14:38 1991 volume21/ecu/part22.Z
rw-r----- 20/10  24580 Aug  5 14:38 1991 volume21/ecu/part23.Z
rw-r----- 20/10  22184 Aug  5 14:39 1991 volume21/ecu/part24.Z
rw-r----- 20/10  24337 Aug  5 14:39 1991 volume21/ecu/part25.Z
rw-r----- 20/10  23003 Aug  5 14:39 1991 volume21/ecu/part26.Z
rw-r----- 20/10  23967 Aug  5 14:39 1991 volume21/ecu/part27.Z
rw-r----- 20/10  25348 Aug  5 21:47 1991 volume21/ecu/part28.Z
rw-r----- 20/10  25523 Aug  5 21:47 1991 volume21/ecu/part29.Z
rw-r----- 20/10  22924 Aug  5 21:48 1991 volume21/ecu/part30.Z
rw-r----- 20/10  25401 Aug  5 21:48 1991 volume21/ecu/part31.Z
rw-r----- 20/10  24090 Aug  5 21:48 1991 volume21/ecu/part32.Z
rw-r----- 20/10  25182 Aug  5 21:49 1991 volume21/ecu/part33.Z
rw-r----- 20/10  23964 Aug  5 21:49 1991 volume21/ecu/part34.Z
rw-r----- 20/10  25019 Aug  5 21:49 1991 volume21/ecu/part35.Z
rw-r----- 20/10  22795 Aug  5 21:50 1991 volume21/ecu/part36.Z
rw-r----- 20/10   8320 Aug  5 21:50 1991 volume21/ecu/part37.Z
rwxrwx--- 20/10      0 Aug  7 21:04 1991 volume21/midilib/
rw-r----- 20/10  24107 Aug  7 21:04 1991 volume21/midilib/part01.Z
rw-r----- 20/10  20259 Aug  7 21:04 1991 volume21/midilib/part02.Z
rwxrwx--- 20/10      0 Aug  7 21:04 1991 volume21/indent/
rw-r----- 20/10  22566 Aug  7 21:04 1991 volume21/indent/part01.Z
rw-r----- 20/10  25205 Aug  7 21:04 1991 volume21/indent/part02.Z
rw-r----- 20/10  15469 Aug  7 21:04 1991 volume21/indent/part03.Z
rwxrwx--- 20/10      0 Aug  9 13:36 1991 volume21/ecuman/
rw-r----- 20/10  25492 Aug  9 13:36 1991 volume21/ecuman/part01.Z
rw-r----- 20/10  24788 Aug  9 13:36 1991 volume21/ecuman/part02.Z
rw-r----- 20/10  23824 Aug  9 13:36 1991 volume21/ecuman/part03.Z
rw-r----- 20/10  15483 Aug  9 13:36 1991 volume21/ecuman/part04.Z
rwxrwx--- 20/10      0 Aug  9 13:36 1991 volume21/mced/
rw-r----- 20/10  15501 Aug  9 13:36 1991 volume21/mced/part01.Z
rwxrwx--- 20/10      0 Aug  9 13:37 1991 volume21/rotate_log/
rw-r----- 20/10   3919 Aug  9 13:37 1991 volume21/rotate_log/patch02.Z
rw-r----- 20/10   3262 Aug 25 18:10 1991 volume21/index.Z
rw-r----- 20/10  21853 Jul 21 16:38 1991 volume21/intro21.Z
rw-r----- 20/10  25815 Jul 21 16:38 1991 volume21/indx21v1-7.Z
rw-r----- 20/10  21806 Jul 21 16:38 1991 volume21/indx21v8-14.Z
rw-r----- 20/10  19206 Jul 21 16:38 1991 volume21/indx21v15-20.Z
rw-r----- 20/10   6191 Jul 21 16:39 1991 volume21/patchlog21.Z
