rwxrwx--- 20/10      0 Aug 25 18:09 1991 volume19/
rwxrwx--- 20/10      0 Apr 27 20:49 1991 volume19/sipp2.0/
rw-r----- 20/10  11690 Apr 27 20:49 1991 volume19/sipp2.0/patch01.Z
rwxrwx--- 20/10      0 May  3 06:49 1991 volume19/jgraph/
rw-r----- 20/10   5395 Apr 27 20:49 1991 volume19/jgraph/patch04.Z
rw-r----- 20/10   9428 May  3 06:48 1991 volume19/jgraph/patch05.Z
rwxrwx--- 20/10      0 Apr 29 21:33 1991 volume19/df2/
rw-r----- 20/10   3532 Apr 29 21:33 1991 volume19/df2/patch01.Z
rwxrwx--- 20/10      0 Apr 29 21:34 1991 volume19/df2_r4/
rw-r----- 20/10   6986 Apr 29 21:34 1991 volume19/df2_r4/part01.Z
rwxrwx--- 20/10      0 May  1 05:59 1991 volume19/crisp1.9/
rw-r----- 20/10  34187 May  1 05:59 1991 volume19/crisp1.9/patch01a.Z
rw-r----- 20/10  27727 May  1 05:59 1991 volume19/crisp1.9/patch01b.Z
rw-r----- 20/10  27830 May  1 05:59 1991 volume19/crisp1.9/patch01c.Z
rw-r----- 20/10  28513 May  1 05:59 1991 volume19/crisp1.9/patch01d.Z
rw-r----- 20/10  27272 May  1 05:59 1991 volume19/crisp1.9/patch01e.Z
rw-r----- 20/10  25913 May  1 05:59 1991 volume19/crisp1.9/patch01f.Z
rw-r----- 20/10  27572 May  1 05:59 1991 volume19/crisp1.9/patch01g.Z
rwxrwx--- 20/10      0 May  2 13:41 1991 volume19/plot3d/
rw-r----- 20/10  20751 May  2 13:41 1991 volume19/plot3d/part01.Z
rwxrwx--- 20/10      0 May  2 13:41 1991 volume19/pclcomp/
rw-r----- 20/10   6477 May  2 13:41 1991 volume19/pclcomp/part01.Z
rw-r----- 20/10  23607 May  2 13:41 1991 volume19/pclcomp/part02.Z
rwxrwx--- 20/10      0 May  2 13:41 1991 volume19/rotate_log/
rw-r----- 20/10   5233 May  2 13:41 1991 volume19/rotate_log/patch01.Z
rwxrwx--- 20/10      0 May  8 21:20 1991 volume19/md4tools/
rw-r----- 20/10  23663 May  8 21:20 1991 volume19/md4tools/part01.Z
rw-r----- 20/10  14671 May  8 21:20 1991 volume19/md4tools/part02.Z
rwxrwx--- 20/10      0 May  9 14:24 1991 volume19/rkive/
rw-r----- 20/10  26582 May  9 14:24 1991 volume19/rkive/patch01a.Z
rw-r----- 20/10  21159 May  9 14:24 1991 volume19/rkive/patch01b.Z
rw-r----- 20/10  13236 May  9 14:24 1991 volume19/rkive/patch01c.Z
rwxrwx--- 20/10      0 May 14 14:17 1991 volume19/dmake/
rw-r----- 20/10  19986 May 10 11:45 1991 volume19/dmake/part01.Z
rw-r----- 20/10  19400 May 10 11:45 1991 volume19/dmake/part02.Z
rw-r----- 20/10  18395 May 10 11:45 1991 volume19/dmake/part03.Z
rw-r----- 20/10  16864 May 10 11:45 1991 volume19/dmake/part04.Z
rw-r----- 20/10  19053 May 10 11:45 1991 volume19/dmake/part05.Z
rw-r----- 20/10  18383 May 11 17:50 1991 volume19/dmake/part06.Z
rw-r----- 20/10  19319 May 11 17:50 1991 volume19/dmake/part07.Z
rw-r----- 20/10  19832 May 11 17:50 1991 volume19/dmake/part08.Z
rw-r----- 20/10  19277 May 11 17:50 1991 volume19/dmake/part09.Z
rw-r----- 20/10  19437 May 11 17:50 1991 volume19/dmake/part10.Z
rw-r----- 20/10  19459 May 11 17:50 1991 volume19/dmake/part11.Z
rw-r----- 20/10  18343 May 11 17:51 1991 volume19/dmake/part12.Z
rw-r----- 20/10  16385 May 11 17:51 1991 volume19/dmake/part13.Z
rw-r----- 20/10  16812 May 11 19:30 1991 volume19/dmake/part14.Z
rw-r----- 20/10  17484 May 11 19:30 1991 volume19/dmake/part15.Z
rw-r----- 20/10  16962 May 11 19:30 1991 volume19/dmake/part16.Z
rw-r----- 20/10  16969 May 11 19:30 1991 volume19/dmake/part17.Z
rw-r----- 20/10  18959 May 11 19:30 1991 volume19/dmake/part18.Z
rw-r----- 20/10  19022 May 11 19:30 1991 volume19/dmake/part19.Z
rw-r----- 20/10  19225 May 11 19:30 1991 volume19/dmake/part20.Z
rw-r----- 20/10  19024 May 11 19:30 1991 volume19/dmake/part21.Z
rw-r----- 20/10  18933 May 12 17:37 1991 volume19/dmake/part22.Z
rw-r----- 20/10  17683 May 12 17:37 1991 volume19/dmake/part23.Z
rw-r----- 20/10  19311 May 12 17:37 1991 volume19/dmake/part24.Z
rw-r----- 20/10  18551 May 12 17:37 1991 volume19/dmake/part25.Z
rw-r----- 20/10  17197 May 12 17:37 1991 volume19/dmake/part26.Z
rw-r----- 20/10  19473 May 12 17:37 1991 volume19/dmake/part27.Z
rw-r----- 20/10  20637 May 12 17:37 1991 volume19/dmake/part28.Z
rw-r----- 20/10  18504 May 12 17:37 1991 volume19/dmake/part29.Z
rw-r----- 20/10  20289 May 13 14:01 1991 volume19/dmake/part30.Z
rw-r----- 20/10  19094 May 13 14:01 1991 volume19/dmake/part31.Z
rw-r----- 20/10  19766 May 13 14:01 1991 volume19/dmake/part32.Z
rw-r----- 20/10  18551 May 13 14:01 1991 volume19/dmake/part33.Z
rw-r----- 20/10  19132 May 13 14:01 1991 volume19/dmake/part34.Z
rw-r----- 20/10  19337 May 13 14:02 1991 volume19/dmake/part35.Z
rw-r----- 20/10  18432 May 13 14:02 1991 volume19/dmake/part36.Z
rw-r----- 20/10   7695 May 13 14:02 1991 volume19/dmake/part37.Z
rw-r----- 20/10  14752 May 14 14:16 1991 volume19/dmake/patch01a.Z
rw-r----- 20/10   8549 May 14 14:16 1991 volume19/dmake/patch01b.Z
rw-r----- 20/10  10771 May 14 14:17 1991 volume19/dmake/patch01c.Z
rwxrwx--- 20/10      0 May 14 14:17 1991 volume19/md4.el/
rw-r----- 20/10   3404 May 14 14:17 1991 volume19/md4.el/part01.Z
rwxrwx--- 20/10      0 May 14 14:17 1991 volume19/log_archie/
rw-r----- 20/10  11479 May 14 14:17 1991 volume19/log_archie/part01.Z
rwxrwx--- 20/10      0 May 14 23:09 1991 volume19/dvi/
rw-r----- 20/10  25866 May 14 23:08 1991 volume19/dvi/part01.Z
rw-r----- 20/10  20404 May 14 23:08 1991 volume19/dvi/part02.Z
rw-r----- 20/10  21391 May 14 23:09 1991 volume19/dvi/part03.Z
rwxrwx--- 20/10      0 May 16 08:13 1991 volume19/zsh2.00/
rw-r----- 20/10  26207 May 16 08:12 1991 volume19/zsh2.00/patch02a.Z
rw-r----- 20/10  21803 May 16 08:12 1991 volume19/zsh2.00/patch02b.Z
rw-r----- 20/10  23332 May 16 08:12 1991 volume19/zsh2.00/patch02c.Z
rw-r----- 20/10  24869 May 16 08:13 1991 volume19/zsh2.00/patch02d.Z
rw-r----- 20/10  22200 May 16 08:13 1991 volume19/zsh2.00/patch02e.Z
rw-r----- 20/10   3515 May 16 08:13 1991 volume19/zsh2.00/patch02f.Z
rwxrwx--- 20/10      0 May 17 06:51 1991 volume19/gnuchess/
rw-r----- 20/10  24972 May 17 06:50 1991 volume19/gnuchess/part01.Z
rw-r----- 20/10  23903 May 17 06:51 1991 volume19/gnuchess/part02.Z
rw-r----- 20/10  23738 May 17 06:51 1991 volume19/gnuchess/part03.Z
rw-r----- 20/10  21726 May 17 06:51 1991 volume19/gnuchess/part04.Z
rw-r----- 20/10  22536 May 17 06:51 1991 volume19/gnuchess/part05.Z
rw-r----- 20/10  22025 May 17 06:51 1991 volume19/gnuchess/part06.Z
rw-r----- 20/10  14803 May 17 06:51 1991 volume19/gnuchess/part07.Z
rwxrwx--- 20/10      0 May 17 06:51 1991 volume19/unsh/
rw-r----- 20/10   1708 May 17 06:51 1991 volume19/unsh/part01.Z
rwxrwx--- 20/10      0 May 17 06:51 1991 volume19/calentool/
rw-r----- 20/10  17092 May 17 06:51 1991 volume19/calentool/patch01.Z
rwxrwx--- 20/10      0 May 17 20:16 1991 volume19/parseargs/
rw-r----- 20/10  24940 May 17 20:16 1991 volume19/parseargs/patch05a.Z
rw-r----- 20/10  23418 May 17 20:16 1991 volume19/parseargs/patch05b.Z
rw-r----- 20/10  23743 May 17 20:16 1991 volume19/parseargs/patch05c.Z
rw-r----- 20/10  24669 May 17 20:16 1991 volume19/parseargs/patch05d.Z
rw-r----- 20/10  22921 May 17 20:16 1991 volume19/parseargs/patch05e.Z
rwxrwx--- 20/10      0 May 19 17:10 1991 volume19/wacco/
rw-r----- 20/10  21292 May 19 17:04 1991 volume19/wacco/part02.Z
rw-r----- 20/10  24683 May 19 17:04 1991 volume19/wacco/part03.Z
rw-r----- 20/10  15468 May 19 17:04 1991 volume19/wacco/part05.Z
rw-r----- 20/10  12799 May 19 17:04 1991 volume19/wacco/part06.Z
rw-r----- 20/10  21363 May 19 17:04 1991 volume19/wacco/part04.Z
rw-r----- 20/10  23035 May 19 17:03 1991 volume19/wacco/part01.Z
rwxrwx--- 20/10      0 May 19 17:03 1991 volume19/untype1/
rw-r----- 20/10  27632 May 19 17:03 1991 volume19/untype1/part01.Z
rwxrwx--- 20/10      0 May 19 17:03 1991 volume19/pvoc/
rw-r----- 20/10   5928 May 19 17:03 1991 volume19/pvoc/part01.Z
rwxrwx--- 20/10      0 May 19 17:03 1991 volume19/freeze/
rw-r----- 20/10   7464 May 19 17:03 1991 volume19/freeze/patch02.Z
rwxrwx--- 20/10      0 May 19 21:27 1991 volume19/unzip/
rw-r----- 20/10  23586 May 19 21:26 1991 volume19/unzip/part01.Z
rw-r----- 20/10  22368 May 19 21:27 1991 volume19/unzip/part02.Z
rw-r----- 20/10  24183 May 19 21:27 1991 volume19/unzip/part03.Z
rw-r----- 20/10  26071 May 19 21:27 1991 volume19/unzip/part04.Z
rw-r----- 20/10  25737 May 19 21:27 1991 volume19/unzip/part05.Z
rw-r----- 20/10  11060 May 19 21:27 1991 volume19/unzip/part06.Z
rw-r----- 20/10   3305 Aug 25 18:09 1991 volume19/index.Z
rw-r----- 20/10  21792 Apr 26 21:45 1991 volume19/indx19v8-14.Z
rw-r----- 20/10   4913 Apr 26 21:45 1991 volume19/patchlog19.Z
rw-r----- 20/10  19186 Apr 26 21:46 1991 volume19/intro19.Z
rw-r----- 20/10  13401 Apr 26 21:47 1991 volume19/indx19v15-18.Z
rw-r----- 20/10  25826 Apr 26 21:47 1991 volume19/indx19v1-7.Z
rw-r----- 20/10   1307 May  3 06:48 1991 volume19/post-error.Z
rw-r----- 20/10   2696 May  8 21:20 1991 volume19/md4_header.Z
