rwxrwx--- 20/10      0 Aug 25 18:06 1991 volume15/
rwxrwx--- 20/10      0 Oct  4 21:00 1990 volume15/v15welcome/
rw-r----- 20/10  11497 Oct  5 16:55 1990 volume15/v15welcome/part01.Z
rwxrwx--- 20/10      0 Oct  4 21:00 1990 volume15/v15index/
rw-r----- 20/10  27662 Oct  5 16:55 1990 volume15/v15index/part01.Z
rw-r----- 20/10  22483 Oct  5 16:56 1990 volume15/v15index/part02.Z
rw-r----- 20/10  27172 Oct  5 16:56 1990 volume15/v15index/part03.Z
rw-r----- 20/10  15408 Oct  5 16:57 1990 volume15/v15index/part04.Z
rwxrwx--- 20/10      0 Oct  4 21:00 1990 volume15/dohours/
rw-r----- 20/10   3059 Oct  5 17:02 1990 volume15/dohours/part01.Z
rwxrwx--- 20/10      0 Oct  4 21:00 1990 volume15/st-01_scsi/
rw-r----- 20/10  23231 Oct  5 17:02 1990 volume15/st-01_scsi/part01.Z
rw-r----- 20/10  13207 Oct  5 17:03 1990 volume15/st-01_scsi/part02.Z
rwxrwx--- 20/10      0 Oct  4 21:00 1990 volume15/getty_ps/
rw-r----- 20/10  24473 Oct  5 17:03 1990 volume15/getty_ps/part01.Z
rw-r----- 20/10  23869 Oct  5 17:04 1990 volume15/getty_ps/part02.Z
rw-r----- 20/10  24023 Oct  5 17:04 1990 volume15/getty_ps/part03.Z
rw-r----- 20/10  24016 Oct  5 17:04 1990 volume15/getty_ps/part04.Z
rw-r----- 20/10   3256 Oct  5 17:05 1990 volume15/getty_ps/part05.Z
rwxrwx--- 20/10      0 Oct  4 21:00 1990 volume15/gc1000/
rw-r----- 20/10   5566 Oct  5 17:06 1990 volume15/gc1000/part01.Z
rwxrwx--- 20/10      0 Oct  4 21:00 1990 volume15/rnalib2/
rw-r----- 20/10   1186 Oct  5 17:07 1990 volume15/rnalib2/part00.Z
rw-r----- 20/10  17219 Oct  5 17:08 1990 volume15/rnalib2/part01.Z
rw-r----- 20/10  13711 Oct  5 17:08 1990 volume15/rnalib2/part02.Z
rw-r----- 20/10  26658 Oct  5 17:08 1990 volume15/rnalib2/part03.Z
rwxrwx--- 20/10      0 Oct  4 21:00 1990 volume15/dates.lsp/
rw-r----- 20/10   8809 Oct  5 17:10 1990 volume15/dates.lsp/part01.Z
rwxrwx--- 20/10      0 Oct  4 21:00 1990 volume15/gnuplot2/
rw-r----- 20/10   2177 Oct  5 17:11 1990 volume15/gnuplot2/patch01-desc.Z
rw-r----- 20/10  23575 Oct  5 17:12 1990 volume15/gnuplot2/patch01.Z
rw-r----- 20/10  34980 Oct  5 17:12 1990 volume15/gnuplot2/patch02.Z
rw-r----- 20/10  25737 Oct  5 17:13 1990 volume15/gnuplot2/patch03.Z
rw-r----- 20/10  33958 Oct  5 17:14 1990 volume15/gnuplot2/patch04.Z
rwxrwx--- 20/10      0 Oct  4 21:00 1990 volume15/ephem-4.21/
rw-r----- 20/10  55078 Oct  5 17:16 1990 volume15/ephem-4.21/part07.Z
rwxrwx--- 20/10      0 Oct  4 21:00 1990 volume15/codon/
rw-r----- 20/10   2936 Oct  5 17:18 1990 volume15/codon/part01.Z
rwxrwx--- 20/10      0 Oct  4 21:00 1990 volume15/sccs2rcs_kc/
rw-r----- 20/10   5888 Oct  5 17:19 1990 volume15/sccs2rcs_kc/part01.Z
rwxrwx--- 20/10      0 Oct 13 21:00 1990 volume15/ggems/
rw-r----- 20/10  29345 Oct 14 18:12 1990 volume15/ggems/part01.Z
rw-r----- 20/10  27564 Oct 14 18:12 1990 volume15/ggems/part02.Z
rw-r----- 20/10  26076 Oct 14 18:12 1990 volume15/ggems/part03.Z
rw-r----- 20/10  26129 Oct 14 18:12 1990 volume15/ggems/part04.Z
rw-r----- 20/10  23050 Oct 14 18:13 1990 volume15/ggems/part05.Z
rwxrwx--- 20/10      0 Sep 10 11:55 1991 volume15/calc-1.05/
rw-r----- 20/10  23985 Oct 14 18:15 1990 volume15/calc-1.05/part01.Z
rw-r----- 20/10  21173 Oct 14 18:15 1990 volume15/calc-1.05/part02.Z
rw-r----- 20/10  20077 Oct 14 18:15 1990 volume15/calc-1.05/part03.Z
rw-r----- 20/10  22069 Oct 14 18:15 1990 volume15/calc-1.05/part04.Z
rw-r----- 20/10  21509 Oct 14 18:16 1990 volume15/calc-1.05/part05.Z
rw-r----- 20/10  21666 Oct 14 18:16 1990 volume15/calc-1.05/part06.Z
rw-r----- 20/10  21216 Oct 14 18:16 1990 volume15/calc-1.05/part07.Z
rw-r----- 20/10  19748 Oct 14 18:17 1990 volume15/calc-1.05/part08.Z
rw-r----- 20/10  21330 Oct 14 18:17 1990 volume15/calc-1.05/part09.Z
rw-r----- 20/10  17480 Oct 14 18:18 1990 volume15/calc-1.05/part10.Z
rw-r----- 20/10  20243 Oct 14 18:18 1990 volume15/calc-1.05/part11.Z
rw-r----- 20/10  24940 Oct 14 18:18 1990 volume15/calc-1.05/part12.Z
rw-r----- 20/10  24846 Oct 14 18:19 1990 volume15/calc-1.05/part13.Z
rw-r----- 20/10  21580 Oct 14 18:19 1990 volume15/calc-1.05/part14.Z
rw-r----- 20/10  24246 Oct 14 18:19 1990 volume15/calc-1.05/part15.Z
rw-r----- 20/10  23859 Oct 14 18:20 1990 volume15/calc-1.05/part16.Z
rw-r----- 20/10  24151 Oct 14 18:20 1990 volume15/calc-1.05/part18.Z
rw-r----- 20/10  24344 Oct 14 18:21 1990 volume15/calc-1.05/part19.Z
rw-r----- 20/10   7727 Oct 14 18:24 1990 volume15/calc-1.05/part20.Z
rw-r----- 20/10  24029 Sep 10 11:55 1991 volume15/calc-1.05/part17.Z
rwxrwx--- 20/10      0 Oct 13 21:00 1990 volume15/sec/
rw-r----- 20/10   6294 Oct 14 18:30 1990 volume15/sec/part01.Z
rwxrwx--- 20/10      0 Dec 16 21:00 1990 volume15/cardfile/
rw-r----- 20/10  27592 Oct 14 18:33 1990 volume15/cardfile/part01.Z
rw-r----- 20/10  25014 Oct 14 18:33 1990 volume15/cardfile/part02.Z
rw-r----- 20/10  26167 Oct 14 18:34 1990 volume15/cardfile/part03.Z
rw-r----- 20/10  10041 Dec 17 17:35 1990 volume15/cardfile/patch01.Z
rw-r----- 20/10   1906 Dec 17 17:35 1990 volume15/cardfile/patch02.Z
rwxrwx--- 20/10      0 Dec 15 21:00 1990 volume15/dmake-3.6/
rw-r----- 20/10   7142 Oct 14 18:35 1990 volume15/dmake-3.6/part00.Z
rw-r----- 20/10  18905 Oct 14 18:36 1990 volume15/dmake-3.6/part01.Z
rw-r----- 20/10  18997 Oct 14 18:36 1990 volume15/dmake-3.6/part02.Z
rw-r----- 20/10  18775 Oct 14 18:37 1990 volume15/dmake-3.6/part03.Z
rw-r----- 20/10  19375 Oct 14 18:37 1990 volume15/dmake-3.6/part04.Z
rw-r----- 20/10  18831 Oct 14 18:38 1990 volume15/dmake-3.6/part05.Z
rw-r----- 20/10  19258 Oct 14 18:38 1990 volume15/dmake-3.6/part06.Z
rw-r----- 20/10  18821 Oct 14 18:38 1990 volume15/dmake-3.6/part07.Z
rw-r----- 20/10  20023 Oct 14 18:39 1990 volume15/dmake-3.6/part08.Z
rw-r----- 20/10  16456 Oct 14 18:39 1990 volume15/dmake-3.6/part09.Z
rw-r----- 20/10  19984 Oct 14 18:41 1990 volume15/dmake-3.6/part10.Z
rw-r----- 20/10  17930 Oct 14 18:41 1990 volume15/dmake-3.6/part11.Z
rw-r----- 20/10  18796 Oct 14 18:42 1990 volume15/dmake-3.6/part12.Z
rw-r----- 20/10  16206 Oct 14 18:42 1990 volume15/dmake-3.6/part13.Z
rw-r----- 20/10  15644 Oct 14 18:42 1990 volume15/dmake-3.6/part14.Z
rw-r----- 20/10  17155 Oct 14 18:43 1990 volume15/dmake-3.6/part15.Z
rw-r----- 20/10  15744 Oct 14 18:43 1990 volume15/dmake-3.6/part16.Z
rw-r----- 20/10  15377 Oct 14 18:43 1990 volume15/dmake-3.6/part17.Z
rw-r----- 20/10  18558 Oct 14 18:44 1990 volume15/dmake-3.6/part18.Z
rw-r----- 20/10  18847 Oct 14 18:44 1990 volume15/dmake-3.6/part19.Z
rw-r----- 20/10  19150 Oct 14 18:44 1990 volume15/dmake-3.6/part20.Z
rw-r----- 20/10  18616 Oct 14 18:44 1990 volume15/dmake-3.6/part21.Z
rw-r----- 20/10  19566 Oct 14 18:44 1990 volume15/dmake-3.6/part22.Z
rw-r----- 20/10  18432 Oct 14 18:45 1990 volume15/dmake-3.6/part23.Z
rw-r----- 20/10  18707 Oct 14 18:45 1990 volume15/dmake-3.6/part24.Z
rw-r----- 20/10   9337 Oct 14 18:45 1990 volume15/dmake-3.6/part25.Z
rw-r----- 20/10  13929 Dec 16 13:08 1990 volume15/dmake-3.6/patch01.Z
rw-r----- 20/10  19566 Dec 16 13:08 1990 volume15/dmake-3.6/patch02.Z
rw-r----- 20/10  15457 Dec 16 13:09 1990 volume15/dmake-3.6/patch03.Z
rw-r----- 20/10   1690 Dec 16 13:10 1990 volume15/dmake-3.6/part26.Z
rw-r----- 20/10  18380 Dec 16 13:12 1990 volume15/dmake-3.6/patch04.Z
rw-r----- 20/10   8689 Dec 16 13:12 1990 volume15/dmake-3.6/patch05.Z
rwxrwx--- 20/10      0 Oct 13 21:00 1990 volume15/kbmap/
rw-r----- 20/10  16896 Oct 14 18:46 1990 volume15/kbmap/part01.Z
rwxrwx--- 20/10      0 Oct 13 21:00 1990 volume15/l2a/
rw-r----- 20/10  10780 Oct 14 18:46 1990 volume15/l2a/part01.Z
rwxrwx--- 20/10      0 Oct 13 21:00 1990 volume15/makehosts/
rw-r----- 20/10   4088 Oct 14 18:47 1990 volume15/makehosts/part01.Z
rwxrwx--- 20/10      0 Oct 13 21:00 1990 volume15/mpsim/
rw-r----- 20/10  33191 Oct 14 18:47 1990 volume15/mpsim/part01.Z
rwxrwx--- 20/10      0 Oct 13 21:00 1990 volume15/mfold-1.04-ps/
rw-r----- 20/10  12232 Oct 14 18:50 1990 volume15/mfold-1.04-ps/part01.Z
rwxrwx--- 20/10      0 Dec 15 21:00 1990 volume15/greedy/
rw-r----- 20/10   7030 Dec 16 12:57 1990 volume15/greedy/part01.Z
rwxrwx--- 20/10      0 Dec 15 21:00 1990 volume15/bootmenu/
rw-r----- 20/10  22935 Dec 16 12:59 1990 volume15/bootmenu/part01.Z
rw-r----- 20/10  15930 Dec 16 12:59 1990 volume15/bootmenu/part02.Z
rwxrwx--- 20/10      0 Dec 15 21:00 1990 volume15/g3g4/
rw-r----- 20/10  21551 Dec 16 13:00 1990 volume15/g3g4/part01.Z
rw-r----- 20/10  20749 Dec 16 13:00 1990 volume15/g3g4/part02.Z
rw-r----- 20/10  23255 Dec 16 13:00 1990 volume15/g3g4/part03.Z
rwxrwx--- 20/10      0 Dec 15 21:00 1990 volume15/compact_sv/
rw-r----- 20/10  31025 Dec 16 13:07 1990 volume15/compact_sv/part01.Z
rwxrwx--- 20/10      0 Dec 15 21:00 1990 volume15/atos/
rw-r----- 20/10  11547 Dec 16 13:16 1990 volume15/atos/part01.Z
rwxrwx--- 20/10      0 Dec 15 21:00 1990 volume15/enquire-4.3/
rw-r----- 20/10  33692 Dec 16 13:12 1990 volume15/enquire-4.3/part01.Z
rwxrwx--- 20/10      0 Dec 15 21:00 1990 volume15/look_rac/
rw-r----- 20/10   4285 Dec 16 13:13 1990 volume15/look_rac/part01.Z
rwxrwx--- 20/10      0 Dec 15 21:00 1990 volume15/pcmail2/
rw-r----- 20/10   4484 Dec 16 13:16 1990 volume15/pcmail2/patch03.Z
rwxrwx--- 20/10      0 Dec 15 21:00 1990 volume15/jjrsl/
rw-r----- 20/10   5688 Dec 16 13:20 1990 volume15/jjrsl/part01.Z
rwxrwx--- 20/10      0 Dec 16 21:00 1990 volume15/upm/
rw-r----- 20/10  23535 Dec 17 17:28 1990 volume15/upm/part01.Z
rw-r----- 20/10  17741 Dec 17 17:28 1990 volume15/upm/part02.Z
rwxrwx--- 20/10      0 Dec 16 21:00 1990 volume15/fb/
rw-r----- 20/10   8733 Dec 17 17:29 1990 volume15/fb/part01.Z
rwxrwx--- 20/10      0 Dec 16 21:00 1990 volume15/caplib/
rw-r----- 20/10   6744 Dec 17 17:30 1990 volume15/caplib/part01.Z
rwxrwx--- 20/10      0 Dec 16 21:00 1990 volume15/newsbreak1.11/
rw-r----- 20/10   8437 Dec 17 17:37 1990 volume15/newsbreak1.11/part01.Z
rw-r----- 20/10   3598 Aug 25 18:06 1991 volume15/index.Z
rw-r----- 20/10    600 Oct 14 18:56 1990 volume15/newmod.Z
rw-r----- 20/10    779 Dec 16 13:21 1990 volume15/jjrsl-bug.Z
rw-r----- 20/10    909 Dec 17 17:41 1990 volume15/moderator.Z
