rwxrwx--- 20/10      0 Aug 25 18:16 1991 volume13/
rwxrwx--- 20/10      0 May 24 21:00 1990 volume13/v13index/
rw-r----- 20/10  11491 May 25 15:23 1990 volume13/v13index/part01.Z
rw-r----- 20/10  27641 May 25 15:24 1990 volume13/v13index/part02.Z
rw-r----- 20/10  22518 May 25 15:25 1990 volume13/v13index/part03.Z
rw-r----- 20/10  28063 May 25 15:25 1990 volume13/v13index/part04.Z
rwxrwx--- 20/10      0 May 24 21:00 1990 volume13/bbs_bk/
rw-r----- 20/10  13130 May 25 15:27 1990 volume13/bbs_bk/part01.Z
rwxrwx--- 20/10      0 Jul  1 21:00 1990 volume13/ecu2.80/
rw-r----- 20/10  19045 May 25 15:28 1990 volume13/ecu2.80/patch02.Z
rw-r----- 20/10   6365 May 25 15:28 1990 volume13/ecu2.80/patch03.Z
rw-r----- 20/10  21598 Jul  2 17:05 1990 volume13/ecu2.80/patch04.Z
rwxrwx--- 20/10      0 May 24 21:00 1990 volume13/lunisolar/
rw-r----- 20/10   7956 May 25 15:29 1990 volume13/lunisolar/part01.Z
rwxrwx--- 20/10      0 May 18 21:44 1991 volume13/gcc-os9_68k/
rw-r----- 20/10    759 May 27 14:00 1990 volume13/gcc-os9_68k/part01.Z
rw-r----- 20/10  43554 May 27 14:00 1990 volume13/gcc-os9_68k/part02.Z
rw-r----- 20/10  40307 May 27 14:01 1990 volume13/gcc-os9_68k/part03.Z
rw-r----- 20/10  40123 May 27 14:01 1990 volume13/gcc-os9_68k/part04.Z
rw-r----- 20/10  40065 May 27 14:02 1990 volume13/gcc-os9_68k/part05.Z
rw-r----- 20/10  13082 May 27 14:03 1990 volume13/gcc-os9_68k/part07.Z
rw-r----- 20/10  24183 Jun  2 15:28 1990 volume13/gcc-os9_68k/part06.Z
rwxrwx--- 20/10      0 May 26 21:00 1990 volume13/su-someone/
rw-r----- 20/10   7610 May 27 14:04 1990 volume13/su-someone/part01.Z
rwxrwx--- 20/10      0 Jun  1 21:00 1990 volume13/tipx/
rw-r----- 20/10  24179 May 29 17:34 1990 volume13/tipx/part01.Z
rw-r----- 20/10  18066 May 29 17:35 1990 volume13/tipx/part02.Z
rw-r----- 20/10  27500 May 29 17:35 1990 volume13/tipx/part03.Z
rw-r----- 20/10  23518 May 29 17:36 1990 volume13/tipx/part04.Z
rw-r----- 20/10   1376 Jun  2 15:29 1990 volume13/tipx/patch01.Z
rwxrwx--- 20/10      0 Jun  1 21:00 1990 volume13/make1.6/
rw-r----- 20/10  23539 Jun  2 15:21 1990 volume13/make1.6/part01.Z
rw-r----- 20/10  23266 Jun  2 15:21 1990 volume13/make1.6/part02.Z
rwxrwx--- 20/10      0 Jun  4 21:00 1990 volume13/hd1.6/
rw-r----- 20/10  16297 Jun  2 15:22 1990 volume13/hd1.6/part01.Z
rw-r----- 20/10   1400 Jun  5 16:25 1990 volume13/hd1.6/patch01.Z
rwxrwx--- 20/10      0 Jun  1 21:00 1990 volume13/patch-tc/
rw-r----- 20/10   8203 Jun  2 15:29 1990 volume13/patch-tc/part01.Z
rwxrwx--- 20/10      0 Jun  1 21:00 1990 volume13/gdiff-tc/
rw-r----- 20/10   9693 Jun  2 15:30 1990 volume13/gdiff-tc/part01.Z
rwxrwx--- 20/10      0 Jun  4 21:00 1990 volume13/rftp/
rw-r----- 20/10   7963 Jun  5 16:26 1990 volume13/rftp/part01.Z
rwxrwx--- 20/10      0 Jul  1 21:00 1990 volume13/gmcalc/
rw-r----- 20/10  25978 Jun  5 16:28 1990 volume13/gmcalc/part01.Z
rw-r----- 20/10  22091 Jun  5 16:29 1990 volume13/gmcalc/part02.Z
rw-r----- 20/10  21761 Jun  5 16:29 1990 volume13/gmcalc/part03.Z
rw-r----- 20/10  22200 Jun  5 16:30 1990 volume13/gmcalc/part04.Z
rw-r----- 20/10  22667 Jun  5 16:30 1990 volume13/gmcalc/part05.Z
rw-r----- 20/10  22685 Jun  5 16:31 1990 volume13/gmcalc/part06.Z
rw-r----- 20/10  19076 Jun  5 16:31 1990 volume13/gmcalc/part07.Z
rw-r----- 20/10  20182 Jun  5 16:32 1990 volume13/gmcalc/part08.Z
rw-r----- 20/10  20350 Jun  5 16:32 1990 volume13/gmcalc/part09.Z
rw-r----- 20/10  21199 Jun  5 16:32 1990 volume13/gmcalc/part10.Z
rw-r----- 20/10  25002 Jun  5 16:33 1990 volume13/gmcalc/part11.Z
rw-r----- 20/10  24590 Jun  5 16:33 1990 volume13/gmcalc/part12.Z
rw-r----- 20/10  24499 Jun  5 16:33 1990 volume13/gmcalc/part13.Z
rw-r----- 20/10  25798 Jun  5 16:34 1990 volume13/gmcalc/part14.Z
rw-r----- 20/10  24718 Jun  5 16:34 1990 volume13/gmcalc/part15.Z
rw-r----- 20/10  24914 Jun  5 16:35 1990 volume13/gmcalc/part16.Z
rw-r----- 20/10  25486 Jun  5 16:36 1990 volume13/gmcalc/part17.Z
rw-r----- 20/10  25203 Jun  5 16:36 1990 volume13/gmcalc/part18.Z
rw-r----- 20/10  23180 Jun  5 16:36 1990 volume13/gmcalc/part19.Z
rw-r----- 20/10  21220 Jun 15 16:02 1990 volume13/gmcalc/patch01.Z
rw-r----- 20/10  14615 Jul  2 17:03 1990 volume13/gmcalc/patch01-fixed.Z
rw-r----- 20/10  12486 Jul  2 17:03 1990 volume13/gmcalc/patch02.Z
rwxrwx--- 20/10      0 Jun 14 21:00 1990 volume13/ftpget/
rw-r----- 20/10   2935 Jun 15 15:58 1990 volume13/ftpget/part01.Z
rwxrwx--- 20/10      0 Jun 14 21:00 1990 volume13/jupmoons/
rw-r----- 20/10   5842 Jun 15 15:58 1990 volume13/jupmoons/part01.Z
rwxrwx--- 20/10      0 Jun 14 21:00 1990 volume13/deltac/
rw-r----- 20/10   5260 Jun 15 15:59 1990 volume13/deltac/part01.Z
rwxrwx--- 20/10      0 Jun 14 21:00 1990 volume13/forms.el/
rw-r----- 20/10  11070 Jun 15 16:00 1990 volume13/forms.el/part01.Z
rw-r----- 20/10  11177 Jun 15 16:00 1990 volume13/forms.el/part02.Z
rw-r----- 20/10   8869 Jun 15 16:01 1990 volume13/forms.el/part03.Z
rwxrwx--- 20/10      0 Jun 14 21:00 1990 volume13/ansi-c_su/
rw-r----- 20/10  12123 Jun 15 16:02 1990 volume13/ansi-c_su/part01.Z
rwxrwx--- 20/10      0 Jun 14 21:00 1990 volume13/combine/
rw-r----- 20/10  23113 Jun 15 16:03 1990 volume13/combine/part01.Z
rw-r----- 20/10  22588 Jun 15 16:04 1990 volume13/combine/part02.Z
rw-r----- 20/10  23211 Jun 15 16:04 1990 volume13/combine/part03.Z
rwxrwx--- 20/10      0 Jun 20 21:00 1990 volume13/chemtab/
rw-r----- 20/10  17680 Jun 18 19:19 1990 volume13/chemtab/part01.Z
rw-r----- 20/10  20347 Jun 18 19:19 1990 volume13/chemtab/part02.Z
rw-r----- 20/10  13728 Jun 21 17:45 1990 volume13/chemtab/patch01.Z
rwxrwx--- 20/10      0 Jun 17 21:00 1990 volume13/numeqn/
rw-r----- 20/10  21512 Jun 18 19:20 1990 volume13/numeqn/part01.Z
rwxrwx--- 20/10      0 Jun 17 21:00 1990 volume13/gif-cgi/
rw-r----- 20/10   6763 Jun 18 19:21 1990 volume13/gif-cgi/part01.Z
rwxrwx--- 20/10      0 Jun 18 21:00 1990 volume13/gif-cgi2/
rw-r----- 20/10   6710 Jun 19 17:22 1990 volume13/gif-cgi2/part01.Z
rwxrwx--- 20/10      0 Jun 20 21:00 1990 volume13/elmedit/
rw-r----- 20/10   3709 Jun 21 17:43 1990 volume13/elmedit/part01.Z
rwxrwx--- 20/10      0 Jun 23 21:00 1990 volume13/wroff/
rw-r----- 20/10   9365 Jun 24 16:50 1990 volume13/wroff/part01.Z
rw-r----- 20/10  15965 Jun 24 16:50 1990 volume13/wroff/part02.Z
rw-r----- 20/10  18350 Jun 24 16:51 1990 volume13/wroff/part03.Z
rw-r----- 20/10   9680 Jun 24 16:52 1990 volume13/wroff/part04.Z
rwxrwx--- 20/10      0 Jun 23 21:00 1990 volume13/opqcp/
rw-r----- 20/10  21589 Jun 24 17:01 1990 volume13/opqcp/part01.Z
rwxrwx--- 20/10      0 Jun 23 21:00 1990 volume13/preroff/
rw-r----- 20/10  14918 Jun 24 17:01 1990 volume13/preroff/part01.Z
rwxrwx--- 20/10      0 Jul  1 21:00 1990 volume13/fm-2.0/
rw-r----- 20/10  26715 Jul  2 16:58 1990 volume13/fm-2.0/part01.Z
rwxrwx--- 20/10      0 Jul  8 21:00 1990 volume13/faces-1.4.5/
rw-r----- 20/10  20739 Jul  2 16:53 1990 volume13/faces-1.4.5/part01.Z
rw-r----- 20/10  18142 Jul  2 16:54 1990 volume13/faces-1.4.5/part02.Z
rw-r----- 20/10  18978 Jul  2 16:54 1990 volume13/faces-1.4.5/part03.Z
rw-r----- 20/10  19871 Jul  2 16:55 1990 volume13/faces-1.4.5/part04.Z
rw-r----- 20/10  16521 Jul  2 16:55 1990 volume13/faces-1.4.5/part05.Z
rw-r----- 20/10  15277 Jul  2 16:57 1990 volume13/faces-1.4.5/part06.Z
rw-r----- 20/10  18747 Jul  2 16:58 1990 volume13/faces-1.4.5/part07.Z
rw-r----- 20/10  19186 Jul  9 15:54 1990 volume13/faces-1.4.5/patch01.Z
rwxrwx--- 20/10      0 Jul  1 21:00 1990 volume13/genman-2.0/
rw-r----- 20/10  16031 Jul  2 16:59 1990 volume13/genman-2.0/part01.Z
rwxrwx--- 20/10      0 Jul  1 21:00 1990 volume13/ms_sh-1.6/
rw-r----- 20/10  18735 Jul  2 17:02 1990 volume13/ms_sh-1.6/patch01.Z
rw-r----- 20/10  14125 Jul  2 17:02 1990 volume13/ms_sh-1.6/patch01-pt2.Z
rwxrwx--- 20/10      0 Jul  1 21:00 1990 volume13/menu_mh/
rw-r----- 20/10   9360 Jul  2 17:04 1990 volume13/menu_mh/patch01.Z
rwxrwx--- 20/10      0 Jul  1 21:00 1990 volume13/bibmake/
rw-r----- 20/10   8694 Jul  2 17:04 1990 volume13/bibmake/part01.Z
rwxrwx--- 20/10      0 Jul  1 21:00 1990 volume13/lj2ps/
rw-r----- 20/10   9773 Jul  2 17:06 1990 volume13/lj2ps/part01.Z
rw-r----- 20/10   7732 Jul  2 17:07 1990 volume13/lj2ps/part02.Z
rw-r----- 20/10   7769 Jul  2 17:07 1990 volume13/lj2ps/part03.Z
rw-r----- 20/10   7079 Jul  2 17:07 1990 volume13/lj2ps/part04.Z
rw-r----- 20/10  14596 Jul  2 17:07 1990 volume13/lj2ps/part05.Z
rw-r----- 20/10  20292 Jul  2 17:08 1990 volume13/lj2ps/part06.Z
rw-r----- 20/10  22725 Jul  2 17:08 1990 volume13/lj2ps/part07.Z
rw-r----- 20/10  15359 Jul  2 17:08 1990 volume13/lj2ps/part08.Z
rw-r----- 20/10  21913 Jul  2 17:09 1990 volume13/lj2ps/part09.Z
rw-r----- 20/10  15629 Jul  2 17:09 1990 volume13/lj2ps/part10.Z
rw-r----- 20/10   8930 Jul  2 17:09 1990 volume13/lj2ps/part11.Z
rw-r----- 20/10  15767 Jul  2 17:10 1990 volume13/lj2ps/part12.Z
rwxrwx--- 20/10      0 Jul  1 21:00 1990 volume13/tps/
rw-r----- 20/10  12493 Jul  2 17:10 1990 volume13/tps/part01.Z
rwxrwx--- 20/10      0 Jul  1 21:00 1990 volume13/u386mon/
rw-r----- 20/10  19501 Jul  2 17:10 1990 volume13/u386mon/part01.Z
rw-r----- 20/10  22459 Jul  2 17:11 1990 volume13/u386mon/part02.Z
rw-r----- 20/10  21230 Jul  2 17:11 1990 volume13/u386mon/part03.Z
rw-r----- 20/10   5725 Jul  2 17:12 1990 volume13/u386mon/part04.Z
rwxrwx--- 20/10      0 Jul  1 21:00 1990 volume13/u386mon-1.12/
rw-r----- 20/10  19489 Jul  2 17:13 1990 volume13/u386mon-1.12/part01.Z
rw-r----- 20/10  21761 Jul  2 17:14 1990 volume13/u386mon-1.12/part02.Z
rw-r----- 20/10  20429 Jul  2 17:14 1990 volume13/u386mon-1.12/part03.Z
rw-r----- 20/10   8206 Jul  2 17:14 1990 volume13/u386mon-1.12/part04.Z
rwxrwx--- 20/10      0 Jul  8 21:00 1990 volume13/skiplists/
rw-r----- 20/10   4198 Jul  9 15:54 1990 volume13/skiplists/part01.Z
rwxrwx--- 20/10      0 Jul  8 21:00 1990 volume13/lj2ps-1.2/
rw-r----- 20/10  18171 Jul  9 15:55 1990 volume13/lj2ps-1.2/part01.Z
rw-r----- 20/10   9750 Jul  9 15:55 1990 volume13/lj2ps-1.2/part02.Z
rw-r----- 20/10  13889 Jul  9 15:56 1990 volume13/lj2ps-1.2/part03.Z
rw-r----- 20/10  11430 Jul  9 15:56 1990 volume13/lj2ps-1.2/part04.Z
rw-r----- 20/10  11122 Jul  9 15:57 1990 volume13/lj2ps-1.2/part05.Z
rw-r----- 20/10  19958 Jul  9 15:58 1990 volume13/lj2ps-1.2/part06.Z
rw-r----- 20/10  22746 Jul  9 15:58 1990 volume13/lj2ps-1.2/part07.Z
rw-r----- 20/10  24274 Jul  9 15:58 1990 volume13/lj2ps-1.2/part08.Z
rw-r----- 20/10  18199 Jul  9 15:59 1990 volume13/lj2ps-1.2/part09.Z
rw-r----- 20/10  20670 Jul  9 15:59 1990 volume13/lj2ps-1.2/part10.Z
rw-r----- 20/10  20012 Jul  9 16:00 1990 volume13/lj2ps-1.2/part11.Z
rw-r----- 20/10  18432 Jul  9 16:00 1990 volume13/lj2ps-1.2/part12.Z
rw-r----- 20/10  10334 Jul  9 16:01 1990 volume13/lj2ps-1.2/part13.Z
rw-r----- 20/10   1747 May 29 17:37 1990 volume13/ppmtoxpm.p1.Z
rw-r----- 20/10   4141 Aug 25 18:16 1991 volume13/index.Z
