rwxrwx--- 20/10      0 Aug 25 18:15 1991 volume10/
rwxrwx--- 20/10      0 Jan  5 21:00 1990 volume10/v10index/
rw-r----- 20/10  28637 Jan  6 14:30 1990 volume10/v10index/part01.Z
rw-r----- 20/10  28140 Jan  6 14:31 1990 volume10/v10index/part02.Z
rwxrwx--- 20/10      0 Jan  5 21:00 1990 volume10/callback_hg/
rw-r----- 20/10  20844 Jan  6 14:31 1990 volume10/callback_hg/part01.Z
rw-r----- 20/10   6578 Jan  6 14:32 1990 volume10/callback_hg/part02.Z
rwxrwx--- 20/10      0 Jan 14 21:00 1990 volume10/calctool24/
rw-r----- 20/10  21491 Jan 15 16:02 1990 volume10/calctool24/part01.Z
rw-r----- 20/10  18206 Jan 15 16:02 1990 volume10/calctool24/part02.Z
rw-r----- 20/10  19664 Jan 15 16:02 1990 volume10/calctool24/part03.Z
rw-r----- 20/10  19017 Jan 15 16:03 1990 volume10/calctool24/part04.Z
rw-r----- 20/10  19295 Jan 15 16:03 1990 volume10/calctool24/part05.Z
rw-r----- 20/10   2929 Jan 15 16:04 1990 volume10/calctool24/part06.Z
rwxrwx--- 20/10      0 Jan 18 21:00 1990 volume10/mp23/
rw-r----- 20/10  20781 Jan 19 17:07 1990 volume10/mp23/part01.Z
rw-r----- 20/10   7441 Jan 19 17:07 1990 volume10/mp23/part02.Z
rwxrwx--- 20/10      0 Jan 18 21:00 1990 volume10/pccurses14/
rw-r----- 20/10  17342 Jan 19 17:07 1990 volume10/pccurses14/part01.Z
rw-r----- 20/10  18210 Jan 19 17:08 1990 volume10/pccurses14/part02.Z
rw-r----- 20/10  18696 Jan 19 17:08 1990 volume10/pccurses14/part03.Z
rw-r----- 20/10  19715 Jan 19 17:09 1990 volume10/pccurses14/part04.Z
rw-r----- 20/10  15552 Jan 19 17:10 1990 volume10/pccurses14/part05.Z
rw-r----- 20/10  16553 Jan 19 17:10 1990 volume10/pccurses14/part06.Z
rw-r----- 20/10  24155 Jan 19 17:10 1990 volume10/pccurses14/part07.Z
rwxrwx--- 20/10      0 Jan 18 21:00 1990 volume10/b+tree_mjr/
rw-r----- 20/10  24524 Jan 19 17:19 1990 volume10/b+tree_mjr/part01.Z
rw-r----- 20/10  26812 Jan 19 17:19 1990 volume10/b+tree_mjr/part02.Z
rw-r----- 20/10  24589 Jan 19 17:20 1990 volume10/b+tree_mjr/part03.Z
rw-r----- 20/10  21797 Jan 19 17:20 1990 volume10/b+tree_mjr/part04.Z
rw-r----- 20/10  21276 Jan 19 17:20 1990 volume10/b+tree_mjr/part05.Z
rwxrwx--- 20/10      0 Jan 20 21:00 1990 volume10/b+tree/
rw-r----- 20/10   4969 Jan 21 18:11 1990 volume10/b+tree/Patch-for-unix.Z
rwxrwx--- 20/10      0 Feb 12 21:00 1990 volume10/pcmail2/
rw-r----- 20/10  30013 Jan 24 16:37 1990 volume10/pcmail2/part01.Z
rw-r----- 20/10  28937 Jan 24 16:40 1990 volume10/pcmail2/part02.Z
rw-r----- 20/10  30268 Jan 24 16:41 1990 volume10/pcmail2/part03.Z
rw-r----- 20/10  30302 Jan 24 16:42 1990 volume10/pcmail2/part04.Z
rw-r----- 20/10  30562 Jan 24 16:43 1990 volume10/pcmail2/part05.Z
rw-r----- 20/10  29488 Jan 24 16:44 1990 volume10/pcmail2/part06.Z
rw-r----- 20/10  27305 Jan 24 16:45 1990 volume10/pcmail2/part07.Z
rw-r----- 20/10  29293 Jan 24 16:46 1990 volume10/pcmail2/part08.Z
rw-r----- 20/10  22938 Jan 24 16:47 1990 volume10/pcmail2/part09.Z
rw-r----- 20/10  18317 Jan 24 16:48 1990 volume10/pcmail2/part10.Z
rw-r----- 20/10  12902 Jan 24 16:48 1990 volume10/pcmail2/part11.Z
rw-r----- 20/10  16458 Jan 24 16:49 1990 volume10/pcmail2/part12.Z
rw-r----- 20/10   1382 Feb 13 17:51 1990 volume10/pcmail2/patch01.Z
rw-r----- 20/10   1557 Feb 13 17:52 1990 volume10/pcmail2/patch02.Z
rwxrwx--- 20/10      0 Feb 19 21:00 1990 volume10/siotools/
rw-r----- 20/10   6643 Jan 28 10:34 1990 volume10/siotools/patch04.Z
rw-r----- 20/10   7966 Feb 13 18:07 1990 volume10/siotools/patch05.Z
rw-r----- 20/10   5988 Feb 20 18:11 1990 volume10/siotools/patch06.Z
rwxrwx--- 20/10      0 Feb 12 21:00 1990 volume10/sh_dos/
rw-r----- 20/10   1495 Feb 13 17:53 1990 volume10/sh_dos/part01.Z
rw-r----- 20/10  36330 Feb 13 17:53 1990 volume10/sh_dos/part02.Z
rw-r----- 20/10  35010 Feb 13 17:54 1990 volume10/sh_dos/part03.Z
rw-r----- 20/10  34254 Feb 13 17:54 1990 volume10/sh_dos/part04.Z
rw-r----- 20/10  33950 Feb 13 17:56 1990 volume10/sh_dos/part05.Z
rw-r----- 20/10  14458 Feb 13 17:57 1990 volume10/sh_dos/part06.Z
rw-r----- 20/10    733 Feb 13 17:57 1990 volume10/sh_dos/part07.Z
rwxrwx--- 20/10      0 Feb 12 21:00 1990 volume10/c_cover/
rw-r----- 20/10  19522 Feb 13 18:04 1990 volume10/c_cover/part01.Z
rw-r----- 20/10  20242 Feb 13 18:04 1990 volume10/c_cover/part02.Z
rwxrwx--- 20/10      0 Feb 19 21:00 1990 volume10/tec/
rw-r----- 20/10  27633 Feb 20 18:12 1990 volume10/tec/part01.Z
rw-r----- 20/10  29501 Feb 20 18:13 1990 volume10/tec/part02.Z
rwxrwx--- 20/10      0 Feb 25 21:00 1990 volume10/names2/
rw-r----- 20/10  16512 Feb 26 19:07 1990 volume10/names2/part01.Z
rw-r----- 20/10  10776 Feb 26 19:07 1990 volume10/names2/part02.Z
rwxrwx--- 20/10      0 Feb 25 21:00 1990 volume10/xlisp21/
rw-r----- 20/10  25828 Feb 26 19:10 1990 volume10/xlisp21/part01.Z
rw-r----- 20/10  30855 Feb 26 19:10 1990 volume10/xlisp21/part02.Z
rw-r----- 20/10  21782 Feb 26 19:11 1990 volume10/xlisp21/part03.Z
rw-r----- 20/10  33264 Feb 26 19:11 1990 volume10/xlisp21/part04.Z
rw-r----- 20/10  27603 Feb 26 19:11 1990 volume10/xlisp21/part05.Z
rw-r----- 20/10  42118 Feb 26 19:12 1990 volume10/xlisp21/part06.Z
rw-r----- 20/10  23063 Feb 26 19:12 1990 volume10/xlisp21/part07.Z
rw-r----- 20/10  23567 Feb 26 19:12 1990 volume10/xlisp21/part08.Z
rw-r----- 20/10  11244 Feb 26 19:13 1990 volume10/xlisp21/part09.Z
rwxrwx--- 20/10      0 Mar  5 21:00 1990 volume10/tourney/
rw-r----- 20/10  16271 Mar  6 15:40 1990 volume10/tourney/part01.Z
rwxrwx--- 20/10      0 Mar  8 21:00 1990 volume10/queue-900309/
rw-r----- 20/10   1642 Mar  9 18:24 1990 volume10/queue-900309/part01.Z
rw-r----- 20/10   3563 Aug 25 18:15 1991 volume10/index.Z
rw-r----- 20/10  11978 Jan  6 14:28 1990 volume10/v10welcome.Z
rw-r----- 20/10  13800 Jan 15 16:04 1990 volume10/abcd12.Z
rw-r----- 20/10   2897 Jan  8 17:14 1990 volume10/get_grammar.Z
rw-r----- 20/10   9164 Jan  8 17:18 1990 volume10/thack.p6.Z
rw-r----- 20/10   6947 Jan  9 16:13 1990 volume10/1040.89.uu.Z
rw-r----- 20/10  10043 Jan 19 17:11 1990 volume10/phone_kl.Z
rw-r----- 20/10   7626 Jan 19 17:12 1990 volume10/offset_gh.Z
rw-r----- 20/10   3410 Jan 19 17:15 1990 volume10/roff17.Z
rw-r----- 20/10   6570 Jan 19 17:16 1990 volume10/chall.Z
rw-r----- 20/10   3125 Jan 19 17:17 1990 volume10/pipes.os2.Z
rw-r----- 20/10   4540 Jan 28 10:29 1990 volume10/newsbreak.Z
rw-r----- 20/10   1465 Jan 28 10:32 1990 volume10/christmas.sh.Z
rw-r----- 20/10   9789 Jan 28 10:33 1990 volume10/weekday.c.Z
rw-r----- 20/10   2714 Jan 28 10:33 1990 volume10/readstats.c.Z
rw-r----- 20/10  15452 Jan 28 10:35 1990 volume10/agetty2.Z
rw-r----- 20/10   1615 Feb 13 17:40 1990 volume10/queue-900213.Z
rw-r----- 20/10  36129 Feb 13 17:58 1990 volume10/asm.8051.Z
rw-r----- 20/10   1703 Feb 13 17:58 1990 volume10/revcat_db.Z
rw-r----- 20/10  28545 Feb 13 17:58 1990 volume10/config42.Z
rw-r----- 20/10   2093 Feb 13 18:01 1990 volume10/man_burst.csh.Z
rw-r----- 20/10   4958 Feb 13 18:02 1990 volume10/which4.Z
rw-r----- 20/10   9710 Feb 13 18:03 1990 volume10/dusage.pl.Z
rw-r----- 20/10  23973 Feb 13 18:04 1990 volume10/spew.Z
rw-r----- 20/10  23589 Feb 13 18:06 1990 volume10/multitalk.Z
rw-r----- 20/10  30390 Feb 16 18:38 1990 volume10/parseargs.Z
rw-r----- 20/10   7381 Feb 16 18:39 1990 volume10/genman.awk.Z
rw-r----- 20/10  18367 Feb 16 18:39 1990 volume10/a2ps3.Z
rw-r----- 20/10   2104 Feb 16 18:40 1990 volume10/multitalk.p1.Z
rw-r----- 20/10   7244 Feb 20 18:11 1990 volume10/parseargs.p1.Z
rw-r----- 20/10  12333 Feb 20 18:21 1990 volume10/ppmtoxpm.Z
rw-r----- 20/10   4036 Feb 20 18:23 1990 volume10/enh-spell.Z
rw-r----- 20/10  12122 Feb 20 18:23 1990 volume10/tek.Z
rw-r----- 20/10  13931 Feb 26 18:49 1990 volume10/stat.Z
rw-r----- 20/10  10452 Feb 26 18:55 1990 volume10/weekday.Z
rw-r----- 20/10   1000 Feb 26 18:50 1990 volume10/mtalk-msng-files.Z
rw-r----- 20/10   2549 Feb 26 18:51 1990 volume10/parseargs.p2.Z
rw-r----- 20/10   3022 Feb 26 19:06 1990 volume10/uformat.Z
