rwxrwx--- 20/10      0 Aug 25 18:12 1991 volume03/
rwxrwx--- 20/10      0 Feb  7 21:00 1989 volume03/pcmail/
rw-r----- 20/10  27185 Feb  3 12:32 1989 volume03/pcmail/part01.Z
rw-r----- 20/10  26885 Feb  3 12:32 1989 volume03/pcmail/part02.Z
rw-r----- 20/10  27860 Feb  3 12:32 1989 volume03/pcmail/part03.Z
rw-r----- 20/10  27277 Feb  3 12:32 1989 volume03/pcmail/part04.Z
rw-r----- 20/10  28537 Feb  3 12:32 1989 volume03/pcmail/part05.Z
rw-r----- 20/10  27845 Feb  3 12:32 1989 volume03/pcmail/part06.Z
rw-r----- 20/10  26202 Feb  3 12:32 1989 volume03/pcmail/part07.Z
rw-r----- 20/10   3896 Feb  3 12:32 1989 volume03/pcmail/part08.Z
rw-r----- 20/10    908 Feb  3 12:32 1989 volume03/pcmail/patch1.Z
rwxrwx--- 20/10      0 Feb  7 21:00 1989 volume03/mg2a/
rw-r----- 20/10  26490 Feb  3 12:32 1989 volume03/mg2a/part01.Z
rw-r----- 20/10  23997 Feb  3 12:32 1989 volume03/mg2a/part02.Z
rw-r----- 20/10  27682 Feb  3 12:32 1989 volume03/mg2a/part03.Z
rw-r----- 20/10  26966 Feb  3 12:32 1989 volume03/mg2a/part04.Z
rw-r----- 20/10  24463 Feb  3 12:32 1989 volume03/mg2a/part05.Z
rw-r----- 20/10  24256 Feb  3 12:32 1989 volume03/mg2a/part07.Z
rw-r----- 20/10  29495 Feb  3 12:32 1989 volume03/mg2a/part08.Z
rw-r----- 20/10  26516 Feb  3 12:32 1989 volume03/mg2a/part06.Z
rw-r----- 20/10  28503 Feb  3 12:32 1989 volume03/mg2a/part09.Z
rw-r----- 20/10  23339 Feb  3 12:32 1989 volume03/mg2a/part11.Z
rw-r----- 20/10  30648 Feb  3 12:32 1989 volume03/mg2a/part10.Z
rw-r----- 20/10  29034 Feb  3 12:32 1989 volume03/mg2a/part12.Z
rw-r----- 20/10  29529 Feb  3 12:32 1989 volume03/mg2a/part13.Z
rw-r----- 20/10  23287 Feb  3 12:32 1989 volume03/mg2a/part15.Z
rw-r----- 20/10  29387 Feb  3 12:32 1989 volume03/mg2a/part14.Z
rwxrwx--- 20/10      0 Feb  7 21:00 1989 volume03/vms-hangman/
rw-r----- 20/10   8205 Feb  3 12:32 1989 volume03/vms-hangman/part01.Z
rw-r----- 20/10   1649 Feb  3 12:32 1989 volume03/vms-hangman/part02.Z
rw-r----- 20/10   1457 Feb  3 12:32 1989 volume03/quickprompt.Z
rw-r----- 20/10   1037 Feb  3 12:32 1989 volume03/donice.Z
rw-r----- 20/10   2747 Feb  3 12:32 1989 volume03/sysvbanner.Z
rw-r----- 20/10   3416 Feb  3 12:32 1989 volume03/hold2.Z
rw-r----- 20/10   4463 Feb  3 12:32 1989 volume03/dos-chmod.Z
rw-r----- 20/10   2449 Feb  3 12:32 1989 volume03/utc.Z
rw-r----- 20/10    988 Feb  3 12:32 1989 volume03/more-xmas.Z
rw-r----- 20/10   1641 Feb  3 12:32 1989 volume03/pathindex.Z
rw-r----- 20/10   6786 Feb  3 12:32 1989 volume03/sort-.newsrc.Z
rw-r----- 20/10    951 Feb  3 12:32 1989 volume03/epf.Z
rw-r----- 20/10   5957 Feb  3 12:32 1989 volume03/sys5-phone.Z
rw-r----- 20/10  12489 Feb  3 12:32 1989 volume03/xenix-fuser.Z
rw-r----- 20/10   2582 Feb  3 12:32 1989 volume03/psc.Z
rw-r----- 20/10   2317 Feb  3 12:32 1989 volume03/safe-rm.Z
rw-r----- 20/10  12603 Feb  3 12:32 1989 volume03/can2.Z
rw-r----- 20/10  21846 Feb  3 12:32 1989 volume03/xmases.Z
rw-r----- 20/10   2300 Feb  3 12:32 1989 volume03/do.Z
rw-r----- 20/10   2516 Feb  3 12:32 1989 volume03/indexmac.Z
rw-r----- 20/10  21862 Feb  3 12:32 1989 volume03/dnamail.Z
rw-r----- 20/10   2225 Feb  3 12:32 1989 volume03/core_notice.Z
rw-r----- 20/10  17870 Feb  3 12:32 1989 volume03/shar2.Z
rw-r----- 20/10   9784 Feb  3 12:32 1989 volume03/egetopt.Z
rw-r----- 20/10   3944 Feb  3 12:32 1989 volume03/getline.Z
rw-r----- 20/10   4123 Feb  3 12:32 1989 volume03/mail-s.Z
rw-r----- 20/10  30560 Feb  3 12:32 1989 volume03/sm-smtp.Z
rw-r----- 20/10   3112 Feb  3 12:32 1989 volume03/redo.Z
rw-r----- 20/10   5896 Feb  3 12:32 1989 volume03/giftops.Z
rw-r----- 20/10   4766 Feb  3 12:32 1989 volume03/calcdate.Z
rw-r----- 20/10   4720 Feb  3 12:32 1989 volume03/mmake.Z
rw-r----- 20/10   1458 Feb  3 12:32 1989 volume03/perlshar.Z
rw-r----- 20/10  12675 Feb  3 12:32 1989 volume03/rename.sh.Z
rw-r----- 20/10   3128 Feb  3 12:32 1989 volume03/nobs.Z
rw-r----- 20/10   9425 Feb  3 12:32 1989 volume03/proto.Z
rw-r----- 20/10   5888 Feb  3 12:32 1989 volume03/getpath.Z
rw-r----- 20/10  16161 Feb  3 12:33 1989 volume03/kiface.Z
rw-r----- 20/10   3986 Feb  3 12:33 1989 volume03/totri.Z
rw-r----- 20/10  21241 Feb  3 12:33 1989 volume03/btree.Z
rw-r----- 20/10  20084 Feb  3 12:33 1989 volume03/bt-rio.Z
rw-r----- 20/10   6952 Feb  3 12:33 1989 volume03/nuudecode.Z
rw-r----- 20/10    640 Feb  3 12:33 1989 volume03/ppt.Z
rw-r----- 20/10  12095 Feb  3 12:33 1989 volume03/send.Z
rw-r----- 20/10   8756 Feb  3 12:33 1989 volume03/hc.Z
rw-r----- 20/10    886 Feb  3 12:33 1989 volume03/yacshppt.Z
rw-r----- 20/10   4729 Feb  3 12:33 1989 volume03/rose.Z
rw-r----- 20/10   1622 Feb  3 12:33 1989 volume03/rrcount.Z
rw-r----- 20/10  20845 Feb  3 12:33 1989 volume03/hexcalc1.1.Z
rw-r----- 20/10   4655 Feb  3 12:33 1989 volume03/activ.Z
rw-r----- 20/10   4282 Feb  3 12:33 1989 volume03/p.Z
rw-r----- 20/10   2404 Feb  3 12:33 1989 volume03/vms-unix.Z
rw-r----- 20/10   4381 Feb  3 12:33 1989 volume03/newspaths.Z
rw-r----- 20/10   1888 Feb  3 12:33 1989 volume03/rrcount.pas.Z
rw-r----- 20/10   2293 Feb  3 12:33 1989 volume03/runfilter.Z
rw-r----- 20/10   2111 Feb  3 12:33 1989 volume03/ascii.Z
rw-r----- 20/10   3055 Feb  3 12:33 1989 volume03/finder.Z
rw-r----- 20/10   1530 Feb  3 12:33 1989 volume03/anotherprompt.Z
rw-r----- 20/10   2677 Aug 25 18:12 1991 volume03/index.Z
