rwxrwx--- 20/10      0 Aug 25 18:13 1991 volume05/
rwxrwx--- 20/10      0 May 18 20:16 1991 volume05/lwf/
rw-r----- 20/10  29780 Feb  3 12:34 1989 volume05/lwf/part01.Z
rw-r----- 20/10  23682 Feb  3 12:34 1989 volume05/lwf/part02.Z
rw-r----- 20/10  17545 Feb  3 12:34 1989 volume05/lwf/part03.Z
rwxrwx--- 20/10      0 Feb  7 21:00 1989 volume05/jetroff/
rw-r----- 20/10   1996 Feb  3 12:34 1989 volume05/jetroff/patch01.Z
rwxrwx--- 20/10      0 Feb  8 21:00 1989 volume05/faces-1.3/
rw-r----- 20/10  19736 Feb  3 12:34 1989 volume05/faces-1.3/part01.Z
rw-r----- 20/10  16350 Feb  3 12:34 1989 volume05/faces-1.3/part02.Z
rw-r----- 20/10  17547 Feb  3 12:34 1989 volume05/faces-1.3/part03.Z
rwxrwx--- 20/10      0 Feb  8 21:00 1989 volume05/pbm3/
rw-r----- 20/10  21080 Feb  3 12:34 1989 volume05/pbm3/part1.Z
rw-r----- 20/10  18775 Feb  3 12:34 1989 volume05/pbm3/part2.Z
rw-r----- 20/10  19606 Feb  3 12:34 1989 volume05/pbm3/part3.Z
rw-r----- 20/10  20389 Feb  3 12:34 1989 volume05/pbm3/part4.Z
rw-r----- 20/10   6708 Feb  3 12:34 1989 volume05/pbm3/part5.Z
rwxrwx--- 20/10      0 Feb  8 21:00 1989 volume05/u16.pc/
rw-r----- 20/10   8548 Feb  3 12:34 1989 volume05/u16.pc/part01.Z
rw-r----- 20/10   9198 Feb  3 12:34 1989 volume05/u16.pc/part02.Z
rwxrwx--- 20/10      0 Feb  8 21:00 1989 volume05/z80ad/
rw-r----- 20/10  21456 Feb  3 12:34 1989 volume05/z80ad/part01.Z
rw-r----- 20/10  19575 Feb  3 12:34 1989 volume05/z80ad/part02.Z
rw-r----- 20/10  11913 Feb  3 12:34 1989 volume05/z80ad/part03.Z
rwxrwx--- 20/10      0 Feb  8 21:00 1989 volume05/fsanalyze4.1/
rw-r----- 20/10  22769 Feb  3 12:34 1989 volume05/fsanalyze4.1/part01.Z
rw-r----- 20/10  21089 Feb  3 12:34 1989 volume05/fsanalyze4.1/part02.Z
rw-r----- 20/10  13081 Feb  3 12:34 1989 volume05/fsanalyze4.1/part03.Z
rwxrwx--- 20/10      0 Feb  8 21:00 1989 volume05/pc-curses-1.3/
rw-r----- 20/10   2253 Feb  3 12:34 1989 volume05/pc-curses-1.3/part0.Z
rw-r----- 20/10  22067 Feb  3 12:34 1989 volume05/pc-curses-1.3/part1.Z
rw-r----- 20/10  20023 Feb  3 12:34 1989 volume05/pc-curses-1.3/part2.Z
rw-r----- 20/10  20684 Feb  3 12:34 1989 volume05/pc-curses-1.3/part3.Z
rw-r----- 20/10  17849 Feb  3 12:34 1989 volume05/pc-curses-1.3/part4.Z
rw-r----- 20/10   8130 Feb  3 12:34 1989 volume05/pc-curses-1.3/part5.Z
rwxrwx--- 20/10      0 Feb  8 21:00 1989 volume05/s5finger/
rw-r----- 20/10  20273 Feb  3 12:34 1989 volume05/s5finger/part1.Z
rw-r----- 20/10  12017 Feb  3 12:34 1989 volume05/s5finger/part2.Z
rw-r----- 20/10  11258 Feb  3 12:34 1989 volume05/s5finger/part3.Z
rw-r----- 20/10    734 Aug 25 18:13 1991 volume05/index.Z
rw-r----- 20/10  18059 Feb  3 12:34 1989 volume05/3b1tools.Z
rw-r----- 20/10  12214 Feb  3 12:34 1989 volume05/a2ps.c.Z
rw-r----- 20/10   3304 Feb  3 12:34 1989 volume05/aff.Z
rw-r----- 20/10   2129 Feb  3 12:34 1989 volume05/ask.sh.Z
rw-r----- 20/10   8047 Feb  3 12:34 1989 volume05/autobaud.Z
rw-r----- 20/10   2295 Feb  3 12:34 1989 volume05/awkstats.Z
rw-r----- 20/10   2110 Feb  3 12:34 1989 volume05/bsd.getut.2.Z
rw-r----- 20/10   3028 Feb  3 12:34 1989 volume05/bsplit.Z
rw-r----- 20/10   2053 Feb  3 12:34 1989 volume05/c.s.nawk.Z
rw-r----- 20/10   4582 Feb  3 12:34 1989 volume05/cronsort.Z
rw-r----- 20/10   1730 Feb  3 12:34 1989 volume05/ctime.pl.Z
rw-r----- 20/10   7166 Feb  3 12:34 1989 volume05/dotplan.Z
rw-r----- 20/10   9791 Feb  3 12:34 1989 volume05/dsp-fft.Z
rw-r----- 20/10  21836 Feb  3 12:34 1989 volume05/fft2.Z
rw-r----- 20/10   6308 Feb  3 12:34 1989 volume05/flock.Z
rw-r----- 20/10  28697 Feb  3 12:34 1989 volume05/help.Z
rw-r----- 20/10   2372 Feb  3 12:34 1989 volume05/getsafe.Z
rw-r----- 20/10  17989 Feb  3 12:34 1989 volume05/grabchars1.3.Z
rw-r----- 20/10  26349 Feb  3 12:34 1989 volume05/hpgl2ps-v2.Z
rw-r----- 20/10   2891 Feb  3 12:34 1989 volume05/htroff2.Z
rw-r----- 20/10   6460 Feb  3 12:34 1989 volume05/iconise.Z
rw-r----- 20/10  10048 Feb  3 12:34 1989 volume05/kermit.hdb.Z
rw-r----- 20/10   3734 Feb  3 12:34 1989 volume05/last2.2.s5.Z
rw-r----- 20/10  12428 Feb  3 12:34 1989 volume05/malloc.uport.Z
rw-r----- 20/10  10299 Feb  3 12:34 1989 volume05/mapmem.Z
rw-r----- 20/10  26645 Feb  3 12:34 1989 volume05/mapper-db.Z
rw-r----- 20/10  10691 Feb  3 12:34 1989 volume05/mapper.Z
rw-r----- 20/10   3629 Feb  3 12:34 1989 volume05/ml.Z
rw-r----- 20/10   3494 Feb  3 12:34 1989 volume05/nnscript.Z
rw-r----- 20/10   3889 Feb  3 12:34 1989 volume05/pd-last.Z
rw-r----- 20/10   3451 Feb  3 12:34 1989 volume05/peerssa.Z
rw-r----- 20/10   8364 Feb  3 12:34 1989 volume05/pt.bsd.Z
rw-r----- 20/10   6305 Feb  3 12:34 1989 volume05/pwgen.Z
rw-r----- 20/10   2286 Feb  3 12:34 1989 volume05/random.Z
rw-r----- 20/10   3221 Feb  3 12:34 1989 volume05/rman.Z
rw-r----- 20/10   3961 Feb  3 12:34 1989 volume05/rnameg.Z
rw-r----- 20/10  17314 Feb  3 12:34 1989 volume05/rsed.Z
rw-r----- 20/10   6635 Feb  3 12:34 1989 volume05/s5last.Z
rw-r----- 20/10   2783 Feb  3 12:34 1989 volume05/s5look.Z
rw-r----- 20/10   6773 Feb  3 12:34 1989 volume05/safe-mkdir.Z
rw-r----- 20/10   1915 Feb  3 12:34 1989 volume05/savemap.nawk.Z
rw-r----- 20/10   2876 Feb  3 12:34 1989 volume05/secure.Z
rw-r----- 20/10  17694 Feb  3 12:34 1989 volume05/sp4.Z
rw-r----- 20/10  12906 Feb  3 12:34 1989 volume05/tracer.Z
rw-r----- 20/10   2304 Feb  3 12:34 1989 volume05/trav.tc.Z
rw-r----- 20/10  14698 Feb  3 12:34 1989 volume05/trouble.Z
rw-r----- 20/10   5488 Feb  3 12:34 1989 volume05/ue3.9-macros.Z
rw-r----- 20/10   2467 Feb  3 12:34 1989 volume05/uns.Z
rw-r----- 20/10   1222 Feb  3 12:34 1989 volume05/unshar.perl.Z
rw-r----- 20/10   2464 Feb  3 12:34 1989 volume05/vick.Z
rw-r----- 20/10   3779 Feb  3 12:34 1989 volume05/vipw.Z
rw-r----- 20/10   6616 Feb  3 12:34 1989 volume05/vis.patch1.Z
rw-r----- 20/10   4198 Feb  3 12:34 1989 volume05/which2-v2.Z
rw-r----- 20/10   3383 Feb  3 12:34 1989 volume05/whosin.Z
rw-r----- 20/10   3962 Feb  3 12:34 1989 volume05/xdump.Z
rw-r----- 20/10   2464 Feb  3 12:34 1989 volume05/xenix-poll.Z
rw-r----- 20/10   7932 Feb  3 12:34 1989 volume05/xenix.w.Z
rw-r----- 20/10  14208 Feb  3 12:34 1989 volume05/gdiff.msdos.Z
rw-r----- 20/10    836 Feb  3 12:34 1989 volume05/secure.pch1.Z
rw-r----- 20/10    989 Feb  3 12:34 1989 volume05/compress.mag.Z
rw-r----- 20/10   3001 Feb  3 12:34 1989 volume05/screens.Z
