rwxrwx--- 20/10      0 Aug 25 18:08 1991 volume18/
rwxrwx--- 20/10      0 Apr 10 09:48 1991 volume18/planet/
rw-r----- 20/10  25350 Apr 10 09:47 1991 volume18/planet/part02.Z
rw-r----- 20/10  14283 Apr 10 09:48 1991 volume18/planet/part01.Z
rw-r----- 20/10  26144 Apr 10 09:47 1991 volume18/planet/part03.Z
rw-r----- 20/10  21556 Apr 10 09:47 1991 volume18/planet/part04.Z
rwxrwx--- 20/10      0 Apr 26 21:46 1991 volume18/smiley/
rw-r----- 20/10  22053 Apr 26 21:46 1991 volume18/smiley/part01.Z
rwxrwx--- 20/10      0 Apr 10 09:47 1991 volume18/cproto/
rw-r----- 20/10   5147 Apr 10 09:47 1991 volume18/cproto/patch02.Z
rwxrwx--- 20/10      0 Apr 10 09:48 1991 volume18/libhoward/
rw-r----- 20/10  19022 Apr 10 09:47 1991 volume18/libhoward/patch01c.Z
rw-r----- 20/10   7608 Apr 10 09:47 1991 volume18/libhoward/patch01a.Z
rw-r----- 20/10  25712 Apr 10 09:48 1991 volume18/libhoward/patch01b.Z
rwxrwx--- 20/10      0 Apr 20 19:29 1991 volume18/upsd/
rw-r----- 20/10   9809 Apr 10 09:48 1991 volume18/upsd/part01.Z
rw-r----- 20/10   4387 Apr 11 18:01 1991 volume18/upsd/patch01.Z
rw-r----- 20/10   3115 Apr 13 18:14 1991 volume18/upsd/patch02.Z
rw-r----- 20/10  11403 Apr 20 19:29 1991 volume18/upsd/patch03.Z
rwxrwx--- 20/10      0 Apr 11 18:01 1991 volume18/oraperl/
rw-r----- 20/10  22168 Apr 11 18:01 1991 volume18/oraperl/part01.Z
rwxrwx--- 20/10      0 Apr 13 18:14 1991 volume18/notation/
rw-r----- 20/10  26398 Apr 13 18:14 1991 volume18/notation/part01.Z
rw-r----- 20/10  20712 Apr 13 18:14 1991 volume18/notation/part02.Z
rw-r----- 20/10  15919 Apr 13 18:14 1991 volume18/notation/part03.Z
rwxrwx--- 20/10      0 Apr 14 17:41 1991 volume18/jgraph/
rw-r----- 20/10   6281 Apr 14 17:41 1991 volume18/jgraph/patch03.Z
rwxrwx--- 20/10      0 Apr 14 17:41 1991 volume18/cdl/
rw-r----- 20/10  17275 Apr 14 17:41 1991 volume18/cdl/part01.Z
rw-r----- 20/10  12132 Apr 14 17:41 1991 volume18/cdl/part02.Z
rwxrwx--- 20/10      0 Apr 21 19:22 1991 volume18/perl/
rw-r----- 20/10  24195 Apr 14 20:34 1991 volume18/perl/part07.Z
rw-r----- 20/10  21192 Apr 14 20:34 1991 volume18/perl/part03.Z
rw-r----- 20/10  25030 Apr 14 20:34 1991 volume18/perl/part02.Z
rw-r----- 20/10  20322 Apr 14 20:34 1991 volume18/perl/part06.Z
rw-r----- 20/10  21369 Apr 14 20:34 1991 volume18/perl/part04.Z
rw-r----- 20/10  25299 Apr 14 20:34 1991 volume18/perl/part01.Z
rw-r----- 20/10  25031 Apr 14 20:34 1991 volume18/perl/part05.Z
rw-r----- 20/10  21479 Apr 15 19:20 1991 volume18/perl/part11.Z
rw-r----- 20/10  16505 Apr 15 19:21 1991 volume18/perl/part09.Z
rw-r----- 20/10  25142 Apr 15 19:21 1991 volume18/perl/part08.Z
rw-r----- 20/10  21381 Apr 15 19:21 1991 volume18/perl/part13.Z
rw-r----- 20/10  23187 Apr 15 19:21 1991 volume18/perl/part15.Z
rw-r----- 20/10  22585 Apr 15 19:21 1991 volume18/perl/part14.Z
rw-r----- 20/10  24202 Apr 15 19:21 1991 volume18/perl/part10.Z
rw-r----- 20/10  22667 Apr 15 19:21 1991 volume18/perl/part12.Z
rw-r----- 20/10  24489 Apr 16 18:30 1991 volume18/perl/part16.Z
rw-r----- 20/10  23841 Apr 16 18:30 1991 volume18/perl/part18.Z
rw-r----- 20/10  24083 Apr 16 18:30 1991 volume18/perl/part17.Z
rw-r----- 20/10  21150 Apr 16 18:30 1991 volume18/perl/part23.Z
rw-r----- 20/10  19715 Apr 16 18:30 1991 volume18/perl/part20.Z
rw-r----- 20/10  20814 Apr 16 18:30 1991 volume18/perl/part22.Z
rw-r----- 20/10  23138 Apr 16 18:31 1991 volume18/perl/part21.Z
rw-r----- 20/10  22291 Apr 16 18:31 1991 volume18/perl/part19.Z
rw-r----- 20/10  24048 Apr 17 18:39 1991 volume18/perl/part28.Z
rw-r----- 20/10  22151 Apr 17 18:39 1991 volume18/perl/part24.Z
rw-r----- 20/10  24704 Apr 17 18:39 1991 volume18/perl/part27.Z
rw-r----- 20/10  25502 Apr 17 18:39 1991 volume18/perl/part29.Z
rw-r----- 20/10  23885 Apr 17 18:40 1991 volume18/perl/part26.Z
rw-r----- 20/10  25117 Apr 17 18:40 1991 volume18/perl/part30.Z
rw-r----- 20/10  19696 Apr 17 18:40 1991 volume18/perl/part25.Z
rw-r----- 20/10  24947 Apr 17 18:40 1991 volume18/perl/part31.Z
rw-r----- 20/10  25135 Apr 20 19:29 1991 volume18/perl/part33.Z
rw-r----- 20/10  25640 Apr 20 19:29 1991 volume18/perl/part34.Z
rw-r----- 20/10  20364 Apr 20 19:29 1991 volume18/perl/part36.Z
rw-r----- 20/10  25304 Apr 20 19:29 1991 volume18/perl/part32.Z
rw-r----- 20/10  25028 Apr 21 19:22 1991 volume18/perl/part35.Z
rwxrwx--- 20/10      0 Apr 20 19:29 1991 volume18/clife/
rw-r----- 20/10   7612 Apr 20 19:29 1991 volume18/clife/part01.Z
rwxrwx--- 20/10      0 Apr 22 17:50 1991 volume18/mush/
rw-r----- 20/10  24249 Apr 21 19:22 1991 volume18/mush/part05.Z
rw-r----- 20/10  24018 Apr 21 19:22 1991 volume18/mush/part04.Z
rw-r----- 20/10  23350 Apr 21 19:22 1991 volume18/mush/part03.Z
rw-r----- 20/10  24744 Apr 21 19:22 1991 volume18/mush/part02.Z
rw-r----- 20/10  23588 Apr 21 19:22 1991 volume18/mush/part07.Z
rw-r----- 20/10  25164 Apr 21 19:22 1991 volume18/mush/part01.Z
rw-r----- 20/10  23159 Apr 21 19:22 1991 volume18/mush/part06.Z
rw-r----- 20/10  24827 Apr 22 17:49 1991 volume18/mush/part09.Z
rw-r----- 20/10  23533 Apr 22 17:49 1991 volume18/mush/part15.Z
rw-r----- 20/10  23080 Apr 22 17:49 1991 volume18/mush/part16.Z
rw-r----- 20/10  23176 Apr 22 17:49 1991 volume18/mush/part17.Z
rw-r----- 20/10  23784 Apr 22 17:49 1991 volume18/mush/part08.Z
rw-r----- 20/10  24102 Apr 22 17:49 1991 volume18/mush/part20.Z
rw-r----- 20/10  25450 Apr 22 17:49 1991 volume18/mush/part18.Z
rw-r----- 20/10  22583 Apr 22 17:49 1991 volume18/mush/part19.Z
rw-r----- 20/10  23301 Apr 22 17:49 1991 volume18/mush/part11.Z
rw-r----- 20/10  24912 Apr 22 17:49 1991 volume18/mush/part21.Z
rw-r----- 20/10  20152 Apr 22 17:50 1991 volume18/mush/part22.Z
rw-r----- 20/10  23673 Apr 22 17:50 1991 volume18/mush/part12.Z
rw-r----- 20/10  23588 Apr 22 17:50 1991 volume18/mush/part10.Z
rw-r----- 20/10  24650 Apr 22 17:50 1991 volume18/mush/part14.Z
rw-r----- 20/10  25056 Apr 22 17:50 1991 volume18/mush/part13.Z
rwxrwx--- 20/10      0 Apr 23 13:12 1991 volume18/menubar/
rw-r----- 20/10   7721 Apr 23 13:12 1991 volume18/menubar/part01.Z
rwxrwx--- 20/10      0 Apr 23 13:12 1991 volume18/df2/
rw-r----- 20/10   3328 Apr 23 13:12 1991 volume18/df2/part01.Z
rwxrwx--- 20/10      0 Apr 24 20:25 1991 volume18/zsh2.00/
rw-r----- 20/10  25670 Apr 24 12:35 1991 volume18/zsh2.00/part01.Z
rw-r----- 20/10  22947 Apr 24 12:35 1991 volume18/zsh2.00/part02.Z
rw-r----- 20/10  24288 Apr 24 12:35 1991 volume18/zsh2.00/part03.Z
rw-r----- 20/10  22431 Apr 24 12:36 1991 volume18/zsh2.00/part08.Z
rw-r----- 20/10  22781 Apr 24 12:36 1991 volume18/zsh2.00/part07.Z
rw-r----- 20/10  23031 Apr 24 12:36 1991 volume18/zsh2.00/part05.Z
rw-r----- 20/10  21967 Apr 24 12:36 1991 volume18/zsh2.00/part06.Z
rw-r----- 20/10  21423 Apr 24 12:36 1991 volume18/zsh2.00/part04.Z
rw-r----- 20/10  22986 Apr 24 15:04 1991 volume18/zsh2.00/part09.Z
rw-r----- 20/10  23815 Apr 24 15:05 1991 volume18/zsh2.00/part10.Z
rw-r----- 20/10  20599 Apr 24 15:05 1991 volume18/zsh2.00/part11.Z
rw-r----- 20/10  22749 Apr 24 15:06 1991 volume18/zsh2.00/part12.Z
rw-r----- 20/10  22818 Apr 24 15:06 1991 volume18/zsh2.00/part13.Z
rw-r----- 20/10  22664 Apr 24 15:06 1991 volume18/zsh2.00/part14.Z
rw-r----- 20/10  18166 Apr 24 15:07 1991 volume18/zsh2.00/part15.Z
rw-r----- 20/10  15461 Apr 24 20:25 1991 volume18/zsh2.00/patch01a.Z
rw-r----- 20/10  13207 Apr 24 20:25 1991 volume18/zsh2.00/patch01b.Z
rwxrwx--- 20/10      0 Apr 26 06:17 1991 volume18/parseargs/
rw-r----- 20/10  22062 Apr 26 06:16 1991 volume18/parseargs/patch04a.Z
rw-r----- 20/10  22788 Apr 26 06:17 1991 volume18/parseargs/patch04b.Z
rw-r----- 20/10  21757 Apr 26 06:17 1991 volume18/parseargs/patch04c.Z
rw-r----- 20/10   6612 Apr 26 06:17 1991 volume18/parseargs/patch04d.Z
rwxrwx--- 20/10      0 Apr 26 21:47 1991 volume18/scene/
rw-r----- 20/10  20450 Apr 26 21:47 1991 volume18/scene/part01.Z
rw-r----- 20/10   3077 Aug 25 18:08 1991 volume18/index.Z
rw-r----- 20/10  18959 Apr  7 21:31 1991 volume18/intro18.Z
rw-r----- 20/10  21731 Apr  7 21:31 1991 volume18/indx18v8-14.Z
rw-r----- 20/10  25800 Apr  7 21:31 1991 volume18/indx18v1-7.Z
rw-r----- 20/10  10714 Apr  7 21:31 1991 volume18/indx18v15-17.Z
rw-r----- 20/10   4637 Apr  7 21:31 1991 volume18/patchlog18.Z
