rwxrwx--- 20/10      0 Aug 25 18:14 1991 volume07/
rwxrwx--- 20/10      0 Jun  2 21:00 1989 volume07/ephem/
rw-r----- 20/10  22009 Jun  3 18:39 1989 volume07/ephem/part01.Z
rw-r----- 20/10  26298 Jun  3 18:40 1989 volume07/ephem/part02.Z
rw-r----- 20/10  29778 Jun  3 18:43 1989 volume07/ephem/part03.Z
rwxrwx--- 20/10      0 Jun 20 21:00 1989 volume07/crisp1.9/
rw-r----- 20/10   2440 Jun 10 14:19 1989 volume07/crisp1.9/part01.Z
rw-r----- 20/10  22433 Jun 10 14:20 1989 volume07/crisp1.9/part02.Z
rw-r----- 20/10  22730 Jun 10 14:20 1989 volume07/crisp1.9/part03.Z
rw-r----- 20/10  22714 Jun 10 14:21 1989 volume07/crisp1.9/part04.Z
rw-r----- 20/10  21292 Jun 10 14:21 1989 volume07/crisp1.9/part05.Z
rw-r----- 20/10  20746 Jun 10 14:22 1989 volume07/crisp1.9/part06.Z
rw-r----- 20/10  21654 Jun 10 14:22 1989 volume07/crisp1.9/part07.Z
rw-r----- 20/10  19097 Jun 10 14:22 1989 volume07/crisp1.9/part08.Z
rw-r----- 20/10  23253 Jun 11 14:47 1989 volume07/crisp1.9/part09.Z
rw-r----- 20/10  22573 Jun 11 14:47 1989 volume07/crisp1.9/part10.Z
rw-r----- 20/10  27581 Jun 11 14:48 1989 volume07/crisp1.9/part11.Z
rw-r----- 20/10  26312 Jun 11 14:48 1989 volume07/crisp1.9/part12.Z
rw-r----- 20/10  24986 Jun 11 14:48 1989 volume07/crisp1.9/part13.Z
rw-r----- 20/10  19272 Jun 11 14:48 1989 volume07/crisp1.9/part14.Z
rw-r----- 20/10  18710 Jun 11 14:49 1989 volume07/crisp1.9/part15.Z
rw-r----- 20/10  18859 Jun 11 14:49 1989 volume07/crisp1.9/part16.Z
rw-r----- 20/10  19710 Jun 18 16:25 1989 volume07/crisp1.9/part17.Z
rw-r----- 20/10  18728 Jun 18 16:26 1989 volume07/crisp1.9/part18.Z
rw-r----- 20/10  18499 Jun 18 16:26 1989 volume07/crisp1.9/part19.Z
rw-r----- 20/10  18084 Jun 18 16:26 1989 volume07/crisp1.9/part20.Z
rw-r----- 20/10   3986 Jun 18 16:26 1989 volume07/crisp1.9/part21.Z
rw-r----- 20/10  23455 Jun 18 16:27 1989 volume07/crisp1.9/part22.Z
rw-r----- 20/10  17923 Jun 18 16:27 1989 volume07/crisp1.9/part23.Z
rw-r----- 20/10  22119 Jun 18 16:27 1989 volume07/crisp1.9/part24.Z
rw-r----- 20/10  22770 Jun 21 20:55 1989 volume07/crisp1.9/part25.Z
rw-r----- 20/10  22550 Jun 21 20:55 1989 volume07/crisp1.9/part26.Z
rw-r----- 20/10  21776 Jun 21 20:56 1989 volume07/crisp1.9/part27.Z
rw-r----- 20/10  21710 Jun 21 20:56 1989 volume07/crisp1.9/part28.Z
rw-r----- 20/10  21969 Jun 21 20:56 1989 volume07/crisp1.9/part29.Z
rw-r----- 20/10  22189 Jun 21 20:57 1989 volume07/crisp1.9/part30.Z
rw-r----- 20/10  23554 Jun 21 20:57 1989 volume07/crisp1.9/part31.Z
rw-r----- 20/10  20415 Jun 21 20:58 1989 volume07/crisp1.9/part32.Z
rw-r----- 20/10   8198 Jun 21 20:58 1989 volume07/crisp1.9/part33.Z
rwxrwx--- 20/10      0 Jul  1 21:00 1989 volume07/dbug/
rw-r----- 20/10  27377 Jul  2 17:10 1989 volume07/dbug/part01.Z
rw-r----- 20/10  28987 Jul  2 17:10 1989 volume07/dbug/part02.Z
rw-r----- 20/10  26762 Jul  2 17:11 1989 volume07/dbug/part03.Z
rwxrwx--- 20/10      0 Jul  8 21:00 1989 volume07/cheq/
rw-r----- 20/10  37687 Jul  9 14:34 1989 volume07/cheq/part01.Z
rw-r----- 20/10   6653 Jul  9 14:35 1989 volume07/cheq/part02.Z
rw-r----- 20/10  41520 Jul  9 14:35 1989 volume07/cheq/part03.Z
rw-r----- 20/10  18415 Jul  9 14:35 1989 volume07/cheq/part04.Z
rw-r----- 20/10   7503 Jul  9 14:35 1989 volume07/cheq/part05.Z
rwxrwx--- 20/10      0 Jul 17 21:00 1989 volume07/whpl/
rw-r----- 20/10  13824 Jul 18 18:29 1989 volume07/whpl/part01.Z
rw-r----- 20/10  10150 Jul 18 18:32 1989 volume07/whpl/part02.Z
rw-r----- 20/10  12809 Jul 18 18:33 1989 volume07/whpl/part03.Z
rw-r----- 20/10  12356 Jul 18 18:34 1989 volume07/whpl/part04.Z
rw-r----- 20/10   9222 Jul 18 18:37 1989 volume07/whpl/part05.Z
rw-r----- 20/10  11637 Jul 18 18:39 1989 volume07/whpl/part06.Z
rw-r----- 20/10  10928 Jul 18 18:40 1989 volume07/whpl/part07.Z
rw-r----- 20/10  11271 Jul 18 18:40 1989 volume07/whpl/part08.Z
rw-r----- 20/10  11146 Jul 18 18:41 1989 volume07/whpl/part09.Z
rw-r----- 20/10  11546 Jul 18 18:42 1989 volume07/whpl/part10.Z
rw-r----- 20/10   5099 Jul 18 18:42 1989 volume07/whpl/part11.Z
rw-r----- 20/10  10681 Jul 18 18:43 1989 volume07/whpl/part12.Z
rw-r----- 20/10   7836 Jul 18 18:44 1989 volume07/whpl/part13.Z
rwxrwx--- 20/10      0 Jul 20 21:00 1989 volume07/brik2/
rw-r----- 20/10  22025 Jul 21 18:03 1989 volume07/brik2/part01.Z
rw-r----- 20/10  21918 Jul 21 18:03 1989 volume07/brik2/part02.Z
rw-r----- 20/10  18590 Jul 21 18:04 1989 volume07/brik2/part03.Z
rwxrwx--- 20/10      0 Jul 22 21:00 1989 volume07/indexor/
rw-r----- 20/10  19545 Jul 23 13:15 1989 volume07/indexor/part01.Z
rw-r----- 20/10  13397 Jul 23 13:16 1989 volume07/indexor/part02.Z
rwxrwx--- 20/10      0 Jul 26 21:00 1989 volume07/zooman.cat/
rw-r----- 20/10  13352 Jul 27 18:21 1989 volume07/zooman.cat/part01.Z
rw-r----- 20/10  16234 Jul 27 18:22 1989 volume07/zooman.cat/part02.Z
rw-r----- 20/10  29486 Jun  3 18:17 1989 volume07/psf.Z
rw-r----- 20/10   9596 Jun  3 18:27 1989 volume07/kraut.Z
rw-r----- 20/10   9841 Jun  3 18:29 1989 volume07/repunsel.Z
rw-r----- 20/10  16533 Jun  3 18:31 1989 volume07/un.Z
rw-r----- 20/10   8382 Jun  3 18:33 1989 volume07/thack.Z
rw-r----- 20/10   7254 Jun  3 18:36 1989 volume07/nsubj.Z
rw-r----- 20/10  25871 Jun  3 18:45 1989 volume07/nstrings.bsd.Z
rw-r----- 20/10   5730 Jun  3 18:49 1989 volume07/art1.Z
rw-r----- 20/10   5171 Jun  3 18:51 1989 volume07/scavenge.ksh.Z
rw-r----- 20/10   6120 Jun  3 18:52 1989 volume07/my_wgetstr.Z
rw-r----- 20/10   2356 Jun  3 18:54 1989 volume07/uunet.Z
rw-r----- 20/10   4919 Jul  2 17:04 1989 volume07/tm.Z
rw-r----- 20/10   1905 Jul 27 18:20 1989 volume07/vol.Z
rw-r----- 20/10  11313 Jul  2 17:08 1989 volume07/cacm-diff.Z
rw-r----- 20/10  13924 Jul  2 17:13 1989 volume07/arcnews.Z
rw-r----- 20/10   1851 Jul  8 17:25 1989 volume07/frag.Z
rw-r----- 20/10   5506 Jul  8 17:28 1989 volume07/lp-remote.Z
rw-r----- 20/10  19794 Jul  8 17:29 1989 volume07/tot_info.Z
rw-r----- 20/10  43025 Jul  8 17:33 1989 volume07/gosip2.Z
rw-r----- 20/10   2939 Jul  8 17:34 1989 volume07/gcl.Z
rw-r----- 20/10   1931 Jul  8 17:35 1989 volume07/gnuplot.iris4d.Z
rw-r----- 20/10  24162 Jul  8 17:36 1989 volume07/flip.Z
rw-r----- 20/10  22084 Jul 27 18:21 1989 volume07/zooman.man.Z
rw-r----- 20/10   8686 Jul 27 18:22 1989 volume07/pt.Z
rw-r----- 20/10   2735 Jul 21 17:46 1989 volume07/deposit.Z
rw-r----- 20/10  11521 Jul 27 18:23 1989 volume07/minit.Z
rw-r----- 20/10  17235 Jul 27 18:24 1989 volume07/xtail.Z
rw-r----- 20/10   9698 Jul 28 17:54 1989 volume07/kashe.Z
rw-r----- 20/10   1579 Jul 30 15:42 1989 volume07/thack.p1.Z
rw-r----- 20/10   1924 Jul 30 15:42 1989 volume07/thack.p2.Z
rw-r----- 20/10   3583 Jul 30 15:48 1989 volume07/vol_bsa.Z
rw-r----- 20/10  24125 Jul 21 17:47 1989 volume07/command.Z
rw-r----- 20/10   5126 Jul 21 17:51 1989 volume07/marquis.Z
rw-r----- 20/10   3758 Jul 21 17:53 1989 volume07/mailwatcher.Z
rw-r----- 20/10   6809 Jul 21 17:54 1989 volume07/man.7300.Z
rw-r----- 20/10   9815 Jul 21 18:00 1989 volume07/rna.Z
rw-r----- 20/10   6919 Jul 21 18:01 1989 volume07/news2path.edw.Z
rw-r----- 20/10   1820 Jul 21 18:08 1989 volume07/cacm-diff.p1.Z
rw-r----- 20/10   9224 Jul 21 18:09 1989 volume07/dbug-man.Z
rw-r----- 20/10   6331 Jul 21 18:19 1989 volume07/bsnews.Z
rw-r----- 20/10   6429 Aug  5 19:05 1989 volume07/bsnews1.1.Z
rw-r----- 20/10   4645 Aug  5 19:07 1989 volume07/lj.lp.Z
rw-r----- 20/10   9040 Aug  7 17:30 1989 volume07/sccs.sh.Z
rw-r----- 20/10   8476 Aug  5 19:13 1989 volume07/sendmail.ms.Z
rw-r----- 20/10  25346 Aug  5 19:17 1989 volume07/nlist.Z
rw-r----- 20/10   9931 Aug  5 19:18 1989 volume07/oracle.Z
rw-r----- 20/10   1983 Aug  5 19:19 1989 volume07/minit.p1.Z
rw-r----- 20/10   3322 Aug  5 19:20 1989 volume07/thack.p3.Z
rw-r----- 20/10   4405 Aug  5 19:20 1989 volume07/cal.Z
rw-r----- 20/10   2993 Aug  6 15:28 1989 volume07/sherror.Z
rw-r----- 20/10   9398 Aug  6 15:31 1989 volume07/si.Z
rw-r----- 20/10   9979 Aug  7 17:31 1989 volume07/names_jrk.Z
rw-r----- 20/10  16966 Aug 11 17:11 1989 volume07/occam.yacc.Z
rw-r----- 20/10    699 Aug 14 19:04 1989 volume07/repeat-msgs.Z
rw-r----- 20/10   3869 Aug 25 18:14 1991 volume07/index.Z
