rwxrwx--- 20/10      0 Aug 25 18:10 1991 volume20/
rwxrwx--- 20/10      0 May 22 07:08 1991 volume20/scan/
rw-r----- 20/10  19368 May 21 11:52 1991 volume20/scan/part01.Z
rw-r----- 20/10  23092 May 21 11:52 1991 volume20/scan/part02.Z
rw-r----- 20/10  25201 May 21 11:52 1991 volume20/scan/part03.Z
rw-r----- 20/10   1454 May 22 07:08 1991 volume20/scan/patch01.Z
rwxrwx--- 20/10      0 May 22 07:08 1991 volume20/menubar/
rw-r----- 20/10   4640 May 22 07:07 1991 volume20/menubar/patch01.Z
rwxrwx--- 20/10      0 May 22 07:08 1991 volume20/getopt.h/
rw-r----- 20/10   2092 May 22 07:08 1991 volume20/getopt.h/part01.Z
rwxrwx--- 20/10      0 May 22 07:08 1991 volume20/pfb2ps/
rw-r----- 20/10   3302 May 22 07:08 1991 volume20/pfb2ps/part01.Z
rwxrwx--- 20/10      0 May 22 07:08 1991 volume20/log_archie/
rw-r----- 20/10   1413 May 22 07:08 1991 volume20/log_archie/patch01.Z
rwxrwx--- 20/10      0 May 22 07:08 1991 volume20/log_tcp/
rw-r----- 20/10  18733 May 22 07:08 1991 volume20/log_tcp/part01.Z
rwxrwx--- 20/10      0 May 22 19:26 1991 volume20/rc/
rw-r----- 20/10  25157 May 22 19:25 1991 volume20/rc/part01.Z
rw-r----- 20/10  22401 May 22 19:26 1991 volume20/rc/part02.Z
rw-r----- 20/10  23799 May 22 19:26 1991 volume20/rc/part03.Z
rw-r----- 20/10  19195 May 22 19:26 1991 volume20/rc/part04.Z
rwxrwx--- 20/10      0 May 25 10:29 1991 volume20/epsonps/
rw-r----- 20/10  11450 May 25 10:26 1991 volume20/epsonps/part02.Z
rw-r----- 20/10  22503 May 25 10:29 1991 volume20/epsonps/part01.Z
rwxrwx--- 20/10      0 May 25 10:26 1991 volume20/iozone/
rw-r----- 20/10   9230 May 25 10:26 1991 volume20/iozone/part01.Z
rwxrwx--- 20/10      0 May 25 10:26 1991 volume20/mush/
rw-r----- 20/10  12197 May 25 10:26 1991 volume20/mush/patch03.Z
rwxrwx--- 20/10      0 May 25 10:30 1991 volume20/wacco/
rw-r----- 20/10   4054 May 25 10:30 1991 volume20/wacco/patch01.Z
rwxrwx--- 20/10      0 May 25 10:30 1991 volume20/dvi/
rw-r----- 20/10   7423 May 25 10:30 1991 volume20/dvi/patch01.Z
rwxrwx--- 20/10      0 May 29 21:04 1991 volume20/gnuchess/
rw-r----- 20/10   1127 May 29 21:04 1991 volume20/gnuchess/patch01.Z
rwxrwx--- 20/10      0 May 29 21:04 1991 volume20/sipp2.0/
rw-r----- 20/10   3193 May 29 21:04 1991 volume20/sipp2.0/patch02.Z
rwxrwx--- 20/10      0 May 29 21:04 1991 volume20/zsh2.00/
rw-r----- 20/10  17900 May 29 21:04 1991 volume20/zsh2.00/patch03a.Z
rw-r----- 20/10  15676 May 29 21:04 1991 volume20/zsh2.00/patch03b.Z
rw-r----- 20/10  24874 May 29 21:04 1991 volume20/zsh2.00/patch03c.Z
rw-r----- 20/10  18996 May 29 21:04 1991 volume20/zsh2.00/patch03d.Z
rwxrwx--- 20/10      0 May 29 21:04 1991 volume20/ivinfo/
rw-r----- 20/10  19675 May 29 21:04 1991 volume20/ivinfo/part01.Z
rw-r----- 20/10  14964 May 29 21:04 1991 volume20/ivinfo/part02.Z
rw-r----- 20/10  17057 May 29 21:04 1991 volume20/ivinfo/part03.Z
rw-r----- 20/10  16063 May 29 21:04 1991 volume20/ivinfo/part04.Z
rwxrwx--- 20/10      0 May 30 19:35 1991 volume20/reclin/
rw-r----- 20/10   9797 May 30 19:35 1991 volume20/reclin/part01.Z
rwxrwx--- 20/10      0 Jun  2 21:24 1991 volume20/hp2pk/
rw-r----- 20/10  22597 Jun  2 21:24 1991 volume20/hp2pk/part01.Z
rw-r----- 20/10  18388 Jun  2 21:24 1991 volume20/hp2pk/part02.Z
rw-r----- 20/10  22216 Jun  2 21:24 1991 volume20/hp2pk/part03.Z
rw-r----- 20/10  16518 Jun  2 21:24 1991 volume20/hp2pk/part04.Z
rwxrwx--- 20/10      0 Jun  5 12:15 1991 volume20/sc/
rw-r----- 20/10  25471 Jun  5 12:14 1991 volume20/sc/part01.Z
rw-r----- 20/10  24058 Jun  5 12:14 1991 volume20/sc/part02.Z
rw-r----- 20/10  25068 Jun  5 12:14 1991 volume20/sc/part03.Z
rw-r----- 20/10  24442 Jun  5 12:14 1991 volume20/sc/part04.Z
rw-r----- 20/10  27547 Jun  5 12:14 1991 volume20/sc/part05.Z
rw-r----- 20/10  27260 Jun  5 12:14 1991 volume20/sc/part06.Z
rw-r----- 20/10  13873 Jun  5 12:15 1991 volume20/sc/part07.Z
rwxrwx--- 20/10      0 Jun  5 13:34 1991 volume20/delete/
rw-r----- 20/10  10415 Jun  5 13:34 1991 volume20/delete/patch14.Z
rwxrwx--- 20/10      0 Jun  8 13:13 1991 volume20/mtalk/
rw-r----- 20/10  13830 Jun  8 13:13 1991 volume20/mtalk/part01.Z
rwxrwx--- 20/10      0 Jun  8 13:13 1991 volume20/ftok/
rw-r----- 20/10   2710 Jun  8 13:13 1991 volume20/ftok/part01.Z
rwxrwx--- 20/10      0 Jul 17 12:16 1991 volume20/parseargs/
rw-r----- 20/10  22489 Jun  8 13:13 1991 volume20/parseargs/patch06.Z
rw-r----- 20/10   7201 Jul 17 12:16 1991 volume20/parseargs/patch07.Z
rwxrwx--- 20/10      0 Jun  8 13:13 1991 volume20/us/
rw-r----- 20/10   4537 Jun  8 13:13 1991 volume20/us/part01.Z
rwxrwx--- 20/10      0 Jun  8 13:13 1991 volume20/sndblast/
rw-r----- 20/10  21762 Jun  8 13:13 1991 volume20/sndblast/part01.Z
rw-r----- 20/10  18028 Jun  8 13:13 1991 volume20/sndblast/part02.Z
rwxrwx--- 20/10      0 Jun 26 19:28 1991 volume20/procmail/
rw-r----- 20/10  24106 Jun 18 20:27 1991 volume20/procmail/part01.Z
rw-r----- 20/10  22256 Jun 18 20:27 1991 volume20/procmail/part02.Z
rw-r----- 20/10  22664 Jun 18 20:27 1991 volume20/procmail/part03.Z
rw-r----- 20/10  17298 Jun 26 19:28 1991 volume20/procmail/patch01.Z
rwxrwx--- 20/10      0 Jun 28 19:48 1991 volume20/notation/
rw-r----- 20/10  27920 Jun 18 20:27 1991 volume20/notation/part01.Z
rw-r----- 20/10  24991 Jun 18 20:28 1991 volume20/notation/part02.Z
rw-r----- 20/10  24095 Jun 18 20:28 1991 volume20/notation/part03.Z
rw-r----- 20/10  19997 Jun 18 20:28 1991 volume20/notation/part04.Z
rw-r----- 20/10   4940 Jun 28 19:48 1991 volume20/notation/patch01.Z
rwxrwx--- 20/10      0 Jun 19 21:41 1991 volume20/perl/
rw-r----- 20/10  26157 Jun 19 21:40 1991 volume20/perl/patch04.Z
rw-r----- 20/10  22343 Jun 19 21:40 1991 volume20/perl/patch05.Z
rw-r----- 20/10  22763 Jun 19 21:40 1991 volume20/perl/patch06.Z
rw-r----- 20/10  26720 Jun 19 21:41 1991 volume20/perl/patch07.Z
rw-r----- 20/10  23703 Jun 19 21:41 1991 volume20/perl/patch08.Z
rw-r----- 20/10  20406 Jun 19 21:41 1991 volume20/perl/patch09.Z
rw-r----- 20/10  11466 Jun 19 21:41 1991 volume20/perl/patch10.Z
rwxrwx--- 20/10      0 Jun 23 18:20 1991 volume20/jargon/
rw-r----- 20/10  24282 Jun 23 18:20 1991 volume20/jargon/part01.Z
rwxrwx--- 20/10      0 Jun 28 19:48 1991 volume20/pmd/
rw-r----- 20/10   3104 Jun 28 19:48 1991 volume20/pmd/part01.Z
rwxrwx--- 20/10      0 Jun 26 19:28 1991 volume20/remtime/
rw-r----- 20/10   4408 Jun 26 19:28 1991 volume20/remtime/part01.Z
rwxrwx--- 20/10      0 Jun 29 17:24 1991 volume20/compress/
rw-r----- 20/10  27307 Jun 26 19:28 1991 volume20/compress/part01.Z
rw-r----- 20/10  13028 Jun 26 19:28 1991 volume20/compress/part02.Z
rw-r----- 20/10   7085 Jun 29 17:24 1991 volume20/compress/patch01.Z
rwxrwx--- 20/10      0 Jun 26 19:28 1991 volume20/cfortran/
rw-r----- 20/10  21838 Jun 26 19:28 1991 volume20/cfortran/part01.Z
rw-r----- 20/10  19806 Jun 26 19:28 1991 volume20/cfortran/part02.Z
rwxrwx--- 20/10      0 Jun 28 19:48 1991 volume20/freeze/
rw-r----- 20/10   9591 Jun 28 19:48 1991 volume20/freeze/patch03.Z
rwxrwx--- 20/10      0 Jun 29 17:24 1991 volume20/iozone1.09/
rw-r----- 20/10  10116 Jun 29 17:24 1991 volume20/iozone1.09/part01.Z
rwxrwx--- 20/10      0 Jun 29 17:25 1991 volume20/dmake/
rw-r----- 20/10   4462 Jun 29 17:24 1991 volume20/dmake/patch02a.Z
rw-r----- 20/10  17106 Jun 29 17:24 1991 volume20/dmake/patch02b.Z
rw-r----- 20/10  16127 Jun 29 17:24 1991 volume20/dmake/patch02c.Z
rw-r----- 20/10  15877 Jun 29 17:24 1991 volume20/dmake/patch02d.Z
rw-r----- 20/10  17697 Jun 29 17:24 1991 volume20/dmake/patch02e.Z
rw-r----- 20/10  18369 Jun 29 17:24 1991 volume20/dmake/patch02f.Z
rw-r----- 20/10  17849 Jun 29 17:24 1991 volume20/dmake/patch02g.Z
rw-r----- 20/10  18212 Jun 29 17:25 1991 volume20/dmake/patch02h.Z
rw-r----- 20/10  18528 Jun 29 17:25 1991 volume20/dmake/patch02i.Z
rw-r----- 20/10  17988 Jun 29 17:25 1991 volume20/dmake/patch02j.Z
rw-r----- 20/10  13215 Jun 29 17:25 1991 volume20/dmake/patch02k.Z
rw-r----- 20/10  18212 Jun 29 17:25 1991 volume20/dmake/patch02l.Z
rwxrwx--- 20/10      0 Jul  2 19:57 1991 volume20/cgrep/
rw-r----- 20/10   4385 Jul  2 19:57 1991 volume20/cgrep/part01.Z
rwxrwx--- 20/10      0 Jul 11 07:08 1991 volume20/smiley/
rw-r----- 20/10  27328 Jul 11 07:08 1991 volume20/smiley/part01.Z
rwxrwx--- 20/10      0 Jul 11 07:08 1991 volume20/procmail2.10/
rw-r----- 20/10  24702 Jul 11 07:08 1991 volume20/procmail2.10/part01.Z
rw-r----- 20/10  24722 Jul 11 07:08 1991 volume20/procmail2.10/part02.Z
rw-r----- 20/10  25934 Jul 11 07:08 1991 volume20/procmail2.10/part03.Z
rwxrwx--- 20/10      0 Jul 11 07:08 1991 volume20/cgrep2/
rw-r----- 20/10   5000 Jul 11 07:08 1991 volume20/cgrep2/part01.Z
rwxrwx--- 20/10      0 Jul 17 12:15 1991 volume20/tcexparg/
rw-r----- 20/10   4589 Jul 17 12:15 1991 volume20/tcexparg/part01.Z
rwxrwx--- 20/10      0 Jul 17 12:15 1991 volume20/aixmon/
rw-r----- 20/10  25805 Jul 17 12:15 1991 volume20/aixmon/part01.Z
rw-r----- 20/10   2366 Jul 17 12:15 1991 volume20/aixmon/patch01.Z
rwxrwx--- 20/10      0 Jul 17 12:16 1991 volume20/low-perc/
rw-r----- 20/10  18992 Jul 17 12:16 1991 volume20/low-perc/part01.Z
rwxrwx--- 20/10      0 Jul 17 12:16 1991 volume20/oraperl/
rw-r----- 20/10   7007 Jul 17 12:16 1991 volume20/oraperl/patch01.Z
rwxrwx--- 20/10      0 Jul 18 10:59 1991 volume20/bibleref/
rw-r----- 20/10  17106 Jul 18 10:59 1991 volume20/bibleref/part01.Z
rw-r----- 20/10  14960 Jul 18 10:59 1991 volume20/bibleref/part02.Z
rw-r----- 20/10  14969 Jul 18 10:59 1991 volume20/bibleref/part03.Z
rw-r----- 20/10  15650 Jul 18 10:59 1991 volume20/bibleref/part04.Z
rw-r----- 20/10  15559 Jul 18 10:59 1991 volume20/bibleref/part05.Z
rw-r----- 20/10  16264 Jul 18 10:59 1991 volume20/bibleref/part06.Z
rw-r----- 20/10  14675 Jul 18 10:59 1991 volume20/bibleref/part07.Z
rw-r----- 20/10   3992 Aug 25 18:10 1991 volume20/index.Z
rw-r----- 20/10  19379 May 20 13:40 1991 volume20/intro20.Z
rw-r----- 20/10  25854 May 20 13:40 1991 volume20/indx20v1-7.Z
rw-r----- 20/10  21741 May 20 13:41 1991 volume20/indx20v8-14.Z
rw-r----- 20/10  16134 May 20 13:41 1991 volume20/indx20v15-19.Z
rw-r----- 20/10   5467 May 20 13:41 1991 volume20/patchlog20.Z
