rwxrwx--- 20/10      0 Aug 25 18:14 1991 volume08/
rwxrwx--- 20/10      0 Aug 18 21:00 1989 volume08/v8index/
rw-r----- 20/10  32002 Aug 19 17:36 1989 volume08/v8index/part01.Z
rw-r----- 20/10  14773 Aug 19 17:38 1989 volume08/v8index/part02.Z
rwxrwx--- 20/10      0 Aug 18 21:00 1989 volume08/stevie3.68/
rw-r----- 20/10  20161 Aug 19 17:46 1989 volume08/stevie3.68/part01.Z
rw-r----- 20/10  16803 Aug 19 17:47 1989 volume08/stevie3.68/part02.Z
rw-r----- 20/10  19564 Aug 19 17:47 1989 volume08/stevie3.68/part03.Z
rw-r----- 20/10  17205 Aug 19 17:47 1989 volume08/stevie3.68/part04.Z
rw-r----- 20/10  20296 Aug 19 17:49 1989 volume08/stevie3.68/part05.Z
rw-r----- 20/10  20600 Aug 19 17:49 1989 volume08/stevie3.68/part06.Z
rw-r----- 20/10  18133 Aug 19 17:49 1989 volume08/stevie3.68/part07.Z
rw-r----- 20/10  18514 Aug 19 17:51 1989 volume08/stevie3.68/part08.Z
rwxrwx--- 20/10      0 Aug 23 21:00 1989 volume08/hint/
rw-r----- 20/10  20201 Aug 24 18:49 1989 volume08/hint/part01.Z
rw-r----- 20/10  13719 Aug 24 18:49 1989 volume08/hint/part02.Z
rwxrwx--- 20/10      0 Sep  8 21:00 1989 volume08/jetroff/
rw-r----- 20/10   3919 Sep  9 11:02 1989 volume08/jetroff/patch02.Z
rw-r----- 20/10   2275 Sep  9 11:02 1989 volume08/jetroff/patch03.Z
rw-r----- 20/10   7298 Sep  9 11:02 1989 volume08/jetroff/patch04.Z
rwxrwx--- 20/10      0 Sep  8 21:00 1989 volume08/gnuplot1.10A/
rw-r----- 20/10  28348 Sep  9 11:18 1989 volume08/gnuplot1.10A/part01.Z
rw-r----- 20/10  26949 Sep  9 11:19 1989 volume08/gnuplot1.10A/part02.Z
rw-r----- 20/10  22903 Sep  9 11:19 1989 volume08/gnuplot1.10A/part03.Z
rw-r----- 20/10  29028 Sep  9 11:19 1989 volume08/gnuplot1.10A/part04.Z
rw-r----- 20/10  14230 Sep  9 11:20 1989 volume08/gnuplot1.10A/part05.Z
rw-r----- 20/10  22784 Sep  9 11:20 1989 volume08/gnuplot1.10A/part06.Z
rw-r----- 20/10  22321 Sep  9 11:20 1989 volume08/gnuplot1.10A/part07.Z
rwxrwx--- 20/10      0 Sep 22 21:00 1989 volume08/elk/
rw-r----- 20/10  27452 Sep 23 14:38 1989 volume08/elk/part01.Z
rw-r----- 20/10  24639 Sep 23 14:39 1989 volume08/elk/part02.Z
rw-r----- 20/10  25558 Sep 23 14:39 1989 volume08/elk/part03.Z
rw-r----- 20/10  21279 Sep 23 14:40 1989 volume08/elk/part04.Z
rw-r----- 20/10  23918 Sep 23 14:40 1989 volume08/elk/part05.Z
rw-r----- 20/10  23425 Sep 23 14:40 1989 volume08/elk/part06.Z
rw-r----- 20/10  26405 Sep 23 14:41 1989 volume08/elk/part07.Z
rw-r----- 20/10  24695 Sep 23 14:41 1989 volume08/elk/part08.Z
rw-r----- 20/10  21876 Sep 23 14:42 1989 volume08/elk/part09.Z
rw-r----- 20/10  23813 Sep 23 14:43 1989 volume08/elk/part10.Z
rw-r----- 20/10  23442 Sep 23 14:43 1989 volume08/elk/part11.Z
rw-r----- 20/10  25101 Sep 23 14:43 1989 volume08/elk/part12.Z
rw-r----- 20/10  24713 Sep 23 14:44 1989 volume08/elk/part13.Z
rw-r----- 20/10  17704 Sep 23 14:45 1989 volume08/elk/part14.Z
rwxrwx--- 20/10      0 Jan 13 21:00 1991 volume08/cz/
rw-r----- 20/10  23966 Oct  1 07:36 1989 volume08/cz/part01.Z
rw-r----- 20/10  23890 Oct  1 07:37 1989 volume08/cz/part02.Z
rw-r----- 20/10  19442 Oct  1 07:37 1989 volume08/cz/part03.Z
rw-r----- 20/10  22408 Oct  1 07:37 1989 volume08/cz/part04.Z
rw-r----- 20/10  22156 Oct  1 07:38 1989 volume08/cz/part05.Z
rw-r----- 20/10  23208 Oct  1 07:38 1989 volume08/cz/part06.Z
rw-r----- 20/10  20049 Oct  1 07:39 1989 volume08/cz/part07.Z
rw-r----- 20/10  22434 Oct  1 07:39 1989 volume08/cz/part08.Z
rw-r----- 20/10   3368 Oct  1 07:39 1989 volume08/cz/part09.Z
rw-r----- 20/10  16493 Oct  1 07:40 1989 volume08/cz/part10.Z
rw-r----- 20/10  24671 Oct  1 07:40 1989 volume08/cz/part11.Z
rw-r----- 20/10  33354 Oct  1 07:41 1989 volume08/cz/part13.Z
rw-r----- 20/10  26951 Oct  1 07:41 1989 volume08/cz/part14.Z
rw-r----- 20/10  22006 Oct 28 11:13 1989 volume08/cz/part12.Z
rwxrwx--- 20/10      0 Jan 13 21:00 1991 volume08/libhoward/
rw-r----- 20/10  21111 Oct  1 07:42 1989 volume08/libhoward/part02.Z
rw-r----- 20/10  22972 Oct  1 07:42 1989 volume08/libhoward/part03.Z
rw-r----- 20/10  21855 Oct  1 07:43 1989 volume08/libhoward/part04.Z
rw-r----- 20/10  22011 Oct  1 07:43 1989 volume08/libhoward/part05.Z
rw-r----- 20/10  20595 Oct  1 07:45 1989 volume08/libhoward/part06.Z
rw-r----- 20/10  21775 Oct  1 07:45 1989 volume08/libhoward/part07.Z
rw-r----- 20/10  21332 Oct  1 07:46 1989 volume08/libhoward/part08.Z
rw-r----- 20/10  17594 Oct  1 07:46 1989 volume08/libhoward/part09.Z
rw-r----- 20/10  22067 Oct 28 11:13 1989 volume08/libhoward/part01.Z
rwxrwx--- 20/10      0 Sep 30 21:00 1989 volume08/index-8910/
rw-r----- 20/10  25842 Oct  1 07:54 1989 volume08/index-8910/part01.Z
rw-r----- 20/10  21698 Oct  1 07:56 1989 volume08/index-8910/part02.Z
rwxrwx--- 20/10      0 Nov  1 21:00 1989 volume08/makedoc.gf/
rw-r----- 20/10  13606 Nov  2 17:27 1989 volume08/makedoc.gf/part01.Z
rw-r----- 20/10   8730 Nov  2 17:27 1989 volume08/makedoc.gf/part02.Z
rw-r----- 20/10  13471 Nov  2 17:27 1989 volume08/makedoc.gf/part03.Z
rwxrwx--- 20/10      0 Nov  1 21:00 1989 volume08/make.gy/
rw-r----- 20/10  17778 Nov  2 17:28 1989 volume08/make.gy/part01.Z
rw-r----- 20/10  17036 Nov  2 17:28 1989 volume08/make.gy/part02.Z
rw-r----- 20/10   8910 Nov  2 17:28 1989 volume08/make.gy/part03.Z
rwxrwx--- 20/10      0 Nov  1 21:00 1989 volume08/mdcopy/
rw-r----- 20/10  17352 Nov  2 17:30 1989 volume08/mdcopy/part01.Z
rw-r----- 20/10  10277 Nov  2 17:30 1989 volume08/mdcopy/part02.Z
rwxrwx--- 20/10      0 Nov  2 21:00 1989 volume08/pcmail/
rw-r----- 20/10  20852 Nov  3 16:21 1989 volume08/pcmail/part01.Z
rw-r----- 20/10  20137 Nov  3 16:21 1989 volume08/pcmail/part02.Z
rw-r----- 20/10  22818 Nov  3 16:22 1989 volume08/pcmail/part03.Z
rw-r----- 20/10  15125 Nov  3 16:22 1989 volume08/pcmail/part04.Z
rw-r----- 20/10  18009 Nov  3 16:23 1989 volume08/pcmail/part05.Z
rw-r----- 20/10  18338 Nov  3 16:23 1989 volume08/pcmail/part06.Z
rw-r----- 20/10  21204 Nov  3 16:24 1989 volume08/pcmail/part07.Z
rw-r----- 20/10  17163 Nov  3 16:24 1989 volume08/pcmail/part08.Z
rw-r----- 20/10  11998 Aug 19 16:41 1989 volume08/v8welcome.Z
rw-r----- 20/10  25476 Aug 19 17:42 1989 volume08/help.jn.Z
rw-r----- 20/10  10452 Aug 19 17:43 1989 volume08/prof.msc.Z
rw-r----- 20/10  64117 Aug 19 17:53 1989 volume08/moon.Z
rw-r----- 20/10   1921 Aug 23 16:51 1989 volume08/rntomh.Z
rw-r----- 20/10   7124 Oct  3 16:22 1989 volume08/cprof_tc.Z
rw-r----- 20/10  20208 Aug 23 16:51 1989 volume08/servercomm2.Z
rw-r----- 20/10   2737 Aug 24 18:47 1989 volume08/wrap.Z
rw-r----- 20/10  11585 Aug 24 18:48 1989 volume08/comsat.s5.Z
rw-r----- 20/10   2644 Aug 25 15:32 1989 volume08/achart.Z
rw-r----- 20/10   9066 Aug 25 15:33 1989 volume08/roffix.Z
rw-r----- 20/10    788 Aug 25 15:34 1989 volume08/arch.lilink.Z
rw-r----- 20/10   5954 Oct  3 16:23 1989 volume08/lit.Z
rw-r----- 20/10  14787 Aug 27 08:54 1989 volume08/rpn_eg.Z
rw-r----- 20/10   3545 Aug 28 17:12 1989 volume08/thack.p4.Z
rw-r----- 20/10   7994 Aug 28 17:13 1989 volume08/memlintok.Z
rw-r----- 20/10   1681 Aug 28 17:16 1989 volume08/fish.sun.Z
rw-r----- 20/10    790 Aug 28 17:17 1989 volume08/arch.attctc.Z
rw-r----- 20/10    583 Aug 31 15:28 1989 volume08/lilink.oops.Z
rw-r----- 20/10  14843 Aug 31 15:29 1989 volume08/spellinglists.Z
rw-r----- 20/10   8475 Sep 14 16:00 1989 volume08/filescan.Z
rw-r----- 20/10    353 Oct  3 16:23 1989 volume08/cz+libhoward.Z
rw-r----- 20/10    630 Sep  6 19:00 1989 volume08/wrap.p1.Z
rw-r----- 20/10   8278 Sep  6 19:01 1989 volume08/pty_uport.Z
rw-r----- 20/10   2180 Sep  6 19:01 1989 volume08/thack.p5.Z
rw-r----- 20/10  20541 Sep  6 19:04 1989 volume08/keydef_fv.Z
rw-r----- 20/10  11421 Sep  6 19:05 1989 volume08/mkproto.Z
rw-r----- 20/10    818 Oct  3 16:25 1989 volume08/lilink-adds-x.Z
rw-r----- 20/10   5110 Oct  7 18:19 1989 volume08/nsort.Z
rw-r----- 20/10   8720 Oct  8 09:43 1989 volume08/packdisk.Z
rw-r----- 20/10  22609 Sep  9 11:03 1989 volume08/gif_sun.Z
rw-r----- 20/10  25500 Sep 23 13:57 1989 volume08/unzip_gs.Z
rw-r----- 20/10   8169 Sep 23 13:59 1989 volume08/explode.Z
rw-r----- 20/10  20030 Sep 23 14:01 1989 volume08/ue310usp.Z
rw-r----- 20/10   4301 Sep 23 14:02 1989 volume08/bsnews.p1.Z
rw-r----- 20/10  10048 Sep 23 14:03 1989 volume08/unpkmaps2.Z
rw-r----- 20/10   2798 Sep 23 14:05 1989 volume08/roff_bl.Z
rw-r----- 20/10  17646 Oct 28 11:11 1989 volume08/up.Z
rw-r----- 20/10   5886 Oct 28 11:14 1989 volume08/interval.c++.Z
rw-r----- 20/10  24790 Oct 17 15:15 1989 volume08/win_fs.Z
rw-r----- 20/10   7716 Nov  2 17:24 1989 volume08/checkfiles.Z
rw-r----- 20/10  30279 Nov  2 17:25 1989 volume08/cif2ps.Z
rw-r----- 20/10  11590 Oct  1 07:35 1989 volume08/smile.Z
rw-r----- 20/10   5323 Oct  1 07:36 1989 volume08/bug.Z
rw-r----- 20/10   4667 Oct  1 07:48 1989 volume08/qhwc.Z
rw-r----- 20/10  26237 Oct  1 07:49 1989 volume08/unzipbsd.Z
rw-r----- 20/10  11983 Oct  1 07:51 1989 volume08/welcome-8910.Z
rw-r----- 20/10   4100 Aug 25 18:14 1991 volume08/index.Z
