rwxrwx--- 20/10      0 Aug 25 18:13 1991 volume06/
rwxrwx--- 20/10      0 Feb  8 21:00 1989 volume06/68kdisasm/
rw-r----- 20/10  20698 Feb  9 11:02 1989 volume06/68kdisasm/patch01.Z
rwxrwx--- 20/10      0 Feb  7 21:00 1989 volume06/renice.sco/
rw-r----- 20/10   3893 Feb  8 13:05 1989 volume06/renice.sco/part01.Z
rw-r----- 20/10   5478 Feb  8 13:05 1989 volume06/renice.sco/part02.Z
rwxrwx--- 20/10      0 Feb  8 21:00 1989 volume06/yahp2ps/
rw-r----- 20/10  12130 Feb  3 12:34 1989 volume06/yahp2ps/part01.Z
rw-r----- 20/10  12930 Feb  3 12:34 1989 volume06/yahp2ps/part02.Z
rw-r----- 20/10  10454 Feb  3 12:34 1989 volume06/yahp2ps/part03.Z
rw-r----- 20/10  13376 Feb  3 12:34 1989 volume06/yahp2ps/part04.Z
rw-r----- 20/10  11892 Feb  3 12:34 1989 volume06/yahp2ps/part05.Z
rw-r----- 20/10   7496 Feb  3 12:34 1989 volume06/yahp2ps/part06.Z
rw-r----- 20/10   1990 Feb  3 12:34 1989 volume06/yahp2ps/part07.Z
rwxrwx--- 20/10      0 Feb  8 21:00 1989 volume06/tif2ps/
rw-r----- 20/10  22830 Feb  3 12:34 1989 volume06/tif2ps/part01.Z
rw-r----- 20/10  14573 Feb  3 12:34 1989 volume06/tif2ps/part02.Z
rwxrwx--- 20/10      0 Mar 24 21:00 1989 volume06/ljtest/
rw-r----- 20/10  27907 Mar 25 09:00 1989 volume06/ljtest/part01.Z
rw-r----- 20/10  37453 Mar 25 09:02 1989 volume06/ljtest/part02.Z
rwxrwx--- 20/10      0 May 20 21:00 1989 volume06/glib/
rw-r----- 20/10  28033 May 14 20:37 1989 volume06/glib/part01.Z
rw-r----- 20/10  26752 May 21 18:54 1989 volume06/glib/part02.Z
rw-r----- 20/10  27740 May 14 20:38 1989 volume06/glib/part03.Z
rw-r----- 20/10  24811 May 14 20:38 1989 volume06/glib/part04.Z
rw-r----- 20/10  20175 May 14 20:39 1989 volume06/glib/part05.Z
rw-r----- 20/10  24753 May 14 20:40 1989 volume06/glib/part06.Z
rw-r----- 20/10  21222 May 14 20:40 1989 volume06/glib/part07.Z
rw-r----- 20/10  24811 May 14 20:40 1989 volume06/glib/part08.Z
rw-r----- 20/10  21794 May 14 20:40 1989 volume06/glib/part09.Z
rw-r----- 20/10  21834 May 14 20:41 1989 volume06/glib/part10.Z
rw-r----- 20/10  15548 May 14 20:41 1989 volume06/glib/part11.Z
rw-r----- 20/10  15546 May 14 20:41 1989 volume06/glib/part12.Z
rw-r----- 20/10  20215 May 21 19:07 1989 volume06/glib/part13.Z
rw-r----- 20/10  36260 May 21 19:23 1989 volume06/glib/part14.Z
rw-r----- 20/10  38642 May 21 19:23 1989 volume06/glib/part15.Z
rw-r----- 20/10   2782 Mar 20 17:35 1989 volume06/ega43.sv32.Z
rw-r----- 20/10   4192 Mar 25 09:03 1989 volume06/rndname.Z
rw-r----- 20/10   5455 Feb  3 12:31 1989 volume06/btoa.Z
rw-r----- 20/10  15277 Feb  3 12:31 1989 volume06/chksum.Z
rw-r----- 20/10  32253 Feb  3 12:34 1989 volume06/dvi2tty-2.Z
rw-r----- 20/10   4288 Feb  3 12:34 1989 volume06/ediff-v2.Z
rw-r----- 20/10   2016 Feb  3 12:34 1989 volume06/gbcount2.Z
rw-r----- 20/10   4091 Feb  4 03:59 1989 volume06/gettyfe.Z
rw-r----- 20/10  15917 Mar 25 09:03 1989 volume06/rndweather.Z
rw-r----- 20/10   8351 Mar 25 09:08 1989 volume06/calen.Z
rw-r----- 20/10   6962 Apr  8 12:44 1989 volume06/plot.uport.Z
rw-r----- 20/10   4477 Mar 20 17:37 1989 volume06/mverify.Z
rw-r----- 20/10   2229 Feb  3 12:34 1989 volume06/hd.Z
rw-r----- 20/10   1575 Feb  3 12:34 1989 volume06/hname.Z
rw-r----- 20/10   2223 Feb  4 04:00 1989 volume06/isdst.Z
rw-r----- 20/10  12703 Feb  4 03:59 1989 volume06/jcl.Z
rw-r----- 20/10   3509 Feb  3 12:34 1989 volume06/liss.Z
rw-r----- 20/10   1776 Feb  3 12:34 1989 volume06/mkalias.Z
rw-r----- 20/10   5676 Feb  4 03:59 1989 volume06/redir.Z
rw-r----- 20/10   4564 Feb  4 04:00 1989 volume06/setuid-1.1.Z
rw-r----- 20/10   8991 Feb  3 12:34 1989 volume06/shadow-2.Z
rw-r----- 20/10  16647 Feb  3 12:34 1989 volume06/shadow-2.pt2.Z
rw-r----- 20/10  14838 Feb  3 12:34 1989 volume06/shadow-2.pt3.Z
rw-r----- 20/10   7771 Feb  3 12:34 1989 volume06/smkdir3.Z
rw-r----- 20/10   2921 Feb  3 12:34 1989 volume06/u16.patch1.Z
rw-r----- 20/10   2124 Feb  4 03:59 1989 volume06/u16.patch2.Z
rw-r----- 20/10   5839 Feb  3 12:34 1989 volume06/xc.Z
rw-r----- 20/10   4204 Feb  3 12:34 1989 volume06/xlist.Z
rw-r----- 20/10  20105 Feb  3 12:31 1989 volume06/ya-man.Z
rw-r----- 20/10   5810 Mar  4 13:19 1989 volume06/vsprintf.port.Z
rw-r----- 20/10   5680 Mar  4 13:20 1989 volume06/lookup.c++.Z
rw-r----- 20/10   1591 Mar  4 13:21 1989 volume06/finger.sed.Z
rw-r----- 20/10   4634 Mar  4 13:25 1989 volume06/dissect2.Z
rw-r----- 20/10  18380 Mar  4 13:27 1989 volume06/tape.Z
rw-r----- 20/10   2615 Mar  4 13:30 1989 volume06/unshar.uemacs.Z
rw-r----- 20/10  11157 Mar  4 13:31 1989 volume06/ptys.sco.Z
rw-r----- 20/10  16798 Mar  6 18:25 1989 volume06/tif2rast.Z
rw-r----- 20/10   3671 Mar  6 18:28 1989 volume06/tif2rast-p2.Z
rw-r----- 20/10   3244 Mar  6 18:36 1989 volume06/uupoll.Z
rw-r----- 20/10   5449 Mar  6 18:45 1989 volume06/dirstack.mks.Z
rw-r----- 20/10   1044 Mar  6 18:48 1989 volume06/yaccfix.awk.Z
rw-r----- 20/10   9545 Mar  6 18:49 1989 volume06/pserv.Z
rw-r----- 20/10   3818 Mar  7 17:19 1989 volume06/setenv.Z
rw-r----- 20/10   3085 Mar  7 17:24 1989 volume06/showhook.mh.Z
rw-r----- 20/10   2455 Mar  7 17:26 1989 volume06/keylock.sco.Z
rw-r----- 20/10   9632 Mar  7 17:29 1989 volume06/crc-check.Z
rw-r----- 20/10  12955 Mar  7 17:30 1989 volume06/fastmtool.sun.Z
rw-r----- 20/10   4172 Mar  7 17:32 1989 volume06/rpn.Z
rw-r----- 20/10  14775 Mar  7 17:39 1989 volume06/copt.Z
rw-r----- 20/10   4238 Mar 20 17:43 1989 volume06/compress-patch.Z
rw-r----- 20/10  15263 Mar 20 17:45 1989 volume06/cpr.Z
rw-r----- 20/10   3659 Mar 20 17:48 1989 volume06/deansi.Z
rw-r----- 20/10   1895 Mar 20 17:51 1989 volume06/pipes.Z
rw-r----- 20/10  12234 Mar 21 21:30 1989 volume06/filta.Z
rw-r----- 20/10   8024 Mar 21 21:33 1989 volume06/m.Z
rw-r----- 20/10   5572 Mar 21 21:34 1989 volume06/tallow.Z
rw-r----- 20/10   3256 Mar 21 21:36 1989 volume06/fdecs.Z
rw-r----- 20/10   6477 Mar 21 21:37 1989 volume06/pcal.Z
rw-r----- 20/10  14447 Mar 21 21:38 1989 volume06/cpic.Z
rw-r----- 20/10   1774 Mar 21 21:43 1989 volume06/diffmk.p.Z
rw-r----- 20/10  17680 Apr  8 12:45 1989 volume06/plot2ps.Z
rw-r----- 20/10   3001 Apr  8 12:47 1989 volume06/lowlav.Z
rw-r----- 20/10  21237 Apr  8 12:47 1989 volume06/compress.cms.Z
rw-r----- 20/10  16498 Apr  8 12:48 1989 volume06/gone-2.0.Z
rw-r----- 20/10  36615 Apr 30 14:59 1989 volume06/gspn.Z
rw-r----- 20/10  15594 Apr 23 12:13 1989 volume06/mti.roff.Z
rw-r----- 20/10   5009 Apr 23 12:20 1989 volume06/book.lj.Z
rw-r----- 20/10   6497 Apr 23 12:23 1989 volume06/rndweather.p1.Z
rw-r----- 20/10    815 Apr 23 12:23 1989 volume06/findpath.sh.Z
rw-r----- 20/10  12974 Apr 23 12:26 1989 volume06/chkpwd.Z
rw-r----- 20/10   3899 Apr 23 12:29 1989 volume06/doarch.pl.Z
rw-r----- 20/10  11859 Apr 23 12:31 1989 volume06/pathrpt.Z
rw-r----- 20/10  22952 Apr 30 15:04 1989 volume06/config2.Z
rw-r----- 20/10   8791 May 14 20:29 1989 volume06/bday.Z
rw-r----- 20/10   6872 May  7 20:11 1989 volume06/clock.msk.Z
rw-r----- 20/10   3809 May 14 20:30 1989 volume06/count.Z
rw-r----- 20/10   2425 May 14 20:34 1989 volume06/rwords.Z
rw-r----- 20/10  11859 Mar 28 09:09 1991 volume06/mp.Z
rw-r----- 20/10   4463 Mar 28 09:10 1991 volume06/dynamic-hash.Z
rw-r----- 20/10   3841 Aug 25 18:13 1991 volume06/index.Z
