rwxrwx--- 20/10      0 Aug  7 20:44 1991 volume02/
rwxrwx--- 20/10      0 Aug  7 14:03 1991 volume02/egafast/
rw-r----- 20/10  12365 Aug  7 14:03 1991 volume02/egafast/Part1.Z
rw-r----- 20/10  15636 Aug  7 14:03 1991 volume02/egafast/Part2.Z
rwxrwx--- 20/10      0 Aug  7 14:05 1991 volume02/accell-text/
rw-r----- 20/10  30048 Aug  7 14:04 1991 volume02/accell-text/Part1.Z
rw-r----- 20/10  27468 Aug  7 14:04 1991 volume02/accell-text/Part2.Z
rw-r----- 20/10  26024 Aug  7 14:04 1991 volume02/accell-text/Part3.Z
rw-r----- 20/10  19349 Aug  7 14:04 1991 volume02/accell-text/Part4.Z
rw-r----- 20/10  16091 Aug  7 14:05 1991 volume02/accell-text/Part5.Z
rwxrwx--- 20/10      0 Aug  7 14:10 1991 volume02/usc/
rw-r----- 20/10  26527 Aug  7 14:04 1991 volume02/usc/Part1.Z
rw-r----- 20/10  24807 Aug  7 14:04 1991 volume02/usc/Part2.Z
rw-r----- 20/10  25703 Aug  7 14:04 1991 volume02/usc/Part3.Z
rw-r----- 20/10  11510 Aug  7 14:09 1991 volume02/usc/Part4.Z
rwxrwx--- 20/10      0 Aug  7 14:04 1991 volume02/pbm/
rw-r----- 20/10  13074 Aug  7 14:04 1991 volume02/pbm/Part3.Z
rw-r----- 20/10  16131 Aug  7 14:04 1991 volume02/pbm/Part2.Z
rw-r----- 20/10  16448 Aug  7 14:04 1991 volume02/pbm/Part4.Z
rw-r----- 20/10  15538 Aug  7 14:04 1991 volume02/pbm/Part1.Z
rwxrwx--- 20/10      0 Aug  7 20:38 1991 volume02/split-1.1/
rw-r----- 20/10    578 Aug  7 14:04 1991 volume02/split-1.1/Patch1.Z
rw-r----- 20/10   8990 Aug  7 20:37 1991 volume02/split-1.1/part01.Z
rwxrwx--- 20/10      0 Aug  7 20:44 1991 volume02/sun2ps/
rw-r----- 20/10   1072 Aug  7 14:04 1991 volume02/sun2ps/Patch1.Z
rw-r----- 20/10   9651 Aug  7 20:43 1991 volume02/sun2ps/part01.Z
rwxrwx--- 20/10      0 Aug  7 20:30 1991 volume02/pstrings/
rw-r----- 20/10    611 Aug  7 14:04 1991 volume02/pstrings/Patch1.Z
rw-r----- 20/10  14540 Aug  7 20:29 1991 volume02/pstrings/part01.Z
rwxrwx--- 20/10      0 Aug  7 14:05 1991 volume02/fs-analyzer/
rw-r----- 20/10    691 Aug  7 14:05 1991 volume02/fs-analyzer/patch1.Z
rw-r----- 20/10   2264 Aug  7 14:03 1991 volume02/admin.7.Z
rw-r----- 20/10   4864 Aug  7 14:03 1991 volume02/admin.5.Z
rw-r----- 20/10  13838 Aug  7 14:03 1991 volume02/ncode.Z
rw-r----- 20/10  11092 Aug  7 14:03 1991 volume02/smail-xenix-v3.Z
rw-r----- 20/10  16456 Aug  7 14:03 1991 volume02/3b1-status-line.Z
rw-r----- 20/10  18733 Aug  7 14:03 1991 volume02/sys5-fs-analysis.Z
rw-r----- 20/10   9307 Aug  7 14:03 1991 volume02/mpg.Z
rw-r----- 20/10  27530 Aug  7 14:03 1991 volume02/cdiff-v2.Z
rw-r----- 20/10   2545 Aug  7 14:03 1991 volume02/overstrike.Z
rw-r----- 20/10  27388 Aug  7 14:03 1991 volume02/image.Z
rw-r----- 20/10  17368 Aug  7 14:03 1991 volume02/traveller.Z
rw-r----- 20/10   3949 Aug  7 14:03 1991 volume02/prterror.Z
rw-r----- 20/10   6100 Aug  7 14:03 1991 volume02/sysinfo.Z
rw-r----- 20/10   1847 Aug  7 14:03 1991 volume02/3b1-cc.Z
rw-r----- 20/10    666 Aug  7 14:03 1991 volume02/unpack-egafast.Z
rw-r----- 20/10   1534 Aug  7 14:03 1991 volume02/bencode-man.Z
rw-r----- 20/10   2626 Aug  7 14:03 1991 volume02/mkshar.Z
rw-r----- 20/10  11744 Aug  7 14:03 1991 volume02/final-xenix-smail.Z
rw-r----- 20/10    808 Aug  7 14:04 1991 volume02/uuxqt-hack.Z
rw-r----- 20/10  16574 Aug  7 14:04 1991 volume02/usp.Z
rw-r----- 20/10   5402 Aug  7 14:04 1991 volume02/linksrc.Z
rw-r----- 20/10  21897 Aug  7 14:04 1991 volume02/qndxr.Z
rw-r----- 20/10  20172 Aug  7 14:04 1991 volume02/brwsr.Z
rw-r----- 20/10   4724 Aug  7 14:04 1991 volume02/emake.Z
rw-r----- 20/10   4853 Aug  7 14:04 1991 volume02/admin.3.Z
rw-r----- 20/10   4828 Aug  7 14:04 1991 volume02/lint-c-front.Z
rw-r----- 20/10   2960 Aug  7 14:04 1991 volume02/spiro.Z
rw-r----- 20/10   4307 Aug  7 14:04 1991 volume02/sbbs-editor.Z
rw-r----- 20/10   4390 Aug  7 14:04 1991 volume02/can-v2.Z
rw-r----- 20/10  14607 Aug  7 14:04 1991 volume02/sunplot.Z
rw-r----- 20/10   2383 Aug  7 14:04 1991 volume02/shstat.Z
rw-r----- 20/10   4876 Aug  7 14:04 1991 volume02/font-8x9-3b1.Z
rw-r----- 20/10   4060 Aug  7 14:04 1991 volume02/vi-tag-stack.Z
rw-r----- 20/10  12477 Aug  7 14:04 1991 volume02/spaceout.Z
rw-r----- 20/10   5210 Aug  7 14:04 1991 volume02/vi-turing.Z
rw-r----- 20/10  10712 Aug  7 14:04 1991 volume02/duonly.Z
rw-r----- 20/10  17701 Aug  7 14:04 1991 volume02/pd-cdiff-patch.Z
rw-r----- 20/10   1589 Aug  7 14:04 1991 volume02/pd-diff-pat-2.Z
rw-r----- 20/10  15132 Aug  7 14:04 1991 volume02/3b1-ptys-v2.Z
rw-r----- 20/10  30528 Aug  7 14:04 1991 volume02/pd-diff-v2.Z
rw-r----- 20/10   2582 Aug  7 14:04 1991 volume02/lastlog-sys5.Z
rw-r----- 20/10   4198 Aug  7 14:04 1991 volume02/name.Z
rw-r----- 20/10   3170 Aug  7 14:04 1991 volume02/sq.Z
rw-r----- 20/10   6915 Aug  7 14:04 1991 volume02/msdos-pipes.Z
rw-r----- 20/10   4276 Aug  7 14:04 1991 volume02/correct.Z
rw-r----- 20/10   9502 Aug  7 14:04 1991 volume02/turbo-C-timers.Z
rw-r----- 20/10   2693 Aug  7 14:04 1991 volume02/substr.Z
rw-r----- 20/10   2677 Aug  7 14:04 1991 volume02/checklink.Z
rw-r----- 20/10  14230 Aug  7 14:04 1991 volume02/termcap.Z
rw-r----- 20/10   5188 Aug  7 14:04 1991 volume02/areacode.Z
rw-r----- 20/10   2755 Aug  7 14:04 1991 volume02/admin.6.Z
rw-r----- 20/10  18611 Aug  7 14:04 1991 volume02/mkfont.Z
rw-r----- 20/10   7927 Aug  7 14:04 1991 volume02/phil.Z
rw-r----- 20/10  12575 Aug  7 14:04 1991 volume02/tdp.Z
rw-r----- 20/10   4052 Aug  7 14:04 1991 volume02/ucomp16.Z
rw-r----- 20/10  18534 Aug  7 14:04 1991 volume02/argproc.Z
rw-r----- 20/10  23670 Aug  7 14:04 1991 volume02/trapfile.Z
rw-r----- 20/10   3884 Aug  7 14:04 1991 volume02/getopt.Z
rw-r----- 20/10   4469 Aug  7 14:04 1991 volume02/cls.Z
rw-r----- 20/10   5162 Aug  7 14:04 1991 volume02/molecule.Z
rw-r----- 20/10   2762 Aug  7 14:04 1991 volume02/autoload.Z
rw-r----- 20/10   7517 Aug  7 14:04 1991 volume02/saverate.Z
rw-r----- 20/10  11183 Aug  7 14:04 1991 volume02/xrand.Z
rw-r----- 20/10   5758 Aug  7 14:04 1991 volume02/refer2tex.Z
rw-r----- 20/10   6024 Aug  7 14:04 1991 volume02/cal.bs.Z
rw-r----- 20/10   2837 Aug  7 14:04 1991 volume02/admin.4.Z
rw-r----- 20/10   2172 Aug  7 14:04 1991 volume02/c_puns.Z
rw-r----- 20/10  22599 Aug  7 14:04 1991 volume02/ms-termcap.Z
rw-r----- 20/10  26572 Aug  7 14:04 1991 volume02/ditdvi.Z
rw-r----- 20/10   4124 Aug  7 14:04 1991 volume02/usg-fmt.Z
rw-r----- 20/10  23393 Aug  7 14:04 1991 volume02/pd-diff.Z
rw-r----- 20/10   3431 Aug  7 14:04 1991 volume02/hack-font-3b1.Z
rw-r----- 20/10   3869 Aug  7 14:04 1991 volume02/sbs.Z
rw-r----- 20/10  17674 Aug  7 14:05 1991 volume02/help.Z
rw-r----- 20/10   3289 Aug  7 14:05 1991 volume02/lndir.Z
rw-r----- 20/10   4468 Aug  7 14:05 1991 volume02/mcat.Z
rw-r----- 20/10   6562 Aug 25 18:09 1991 volume02/index
rw-r----- 20/10   3539 Aug  7 14:05 1991 volume02/newest.Z
rw-r----- 20/10   2411 Aug  7 14:12 1991 volume02/bdf.Z
