rwxrwx--- 20/10      0 Aug 25 18:15 1991 volume11/
rwxrwx--- 20/10      0 Mar  9 21:00 1990 volume11/v11-welcome/
rw-r----- 20/10  11567 Mar 10 11:26 1990 volume11/v11-welcome/part01.Z
rwxrwx--- 20/10      0 Mar  9 21:00 1990 volume11/v11-index/
rw-r----- 20/10  28408 Mar 10 11:27 1990 volume11/v11-index/part01.Z
rw-r----- 20/10  27416 Mar 10 11:27 1990 volume11/v11-index/part02.Z
rw-r----- 20/10   8408 Mar 10 11:28 1990 volume11/v11-index/part03.Z
rwxrwx--- 20/10      0 May 18 20:43 1991 volume11/ephem4.12/
rw-r----- 20/10  27405 Mar 10 11:34 1990 volume11/ephem4.12/part02.Z
rw-r----- 20/10  29143 Mar 10 11:35 1990 volume11/ephem4.12/part03.Z
rw-r----- 20/10  23070 Mar 10 11:35 1990 volume11/ephem4.12/part04.Z
rw-r----- 20/10  17162 Mar 10 11:36 1990 volume11/ephem4.12/part05.Z
rw-r----- 20/10  14971 Mar 10 11:36 1990 volume11/ephem4.12/part06.Z
rw-r----- 20/10  14673 Mar 10 11:38 1990 volume11/ephem4.12/part07.Z
rw-r----- 20/10  24743 Mar 12 17:21 1990 volume11/ephem4.12/part01.Z
rwxrwx--- 20/10      0 Mar  9 21:00 1990 volume11/stevie3.69a/
rw-r----- 20/10  29132 Mar 10 11:41 1990 volume11/stevie3.69a/part01.Z
rw-r----- 20/10  27776 Mar 10 11:41 1990 volume11/stevie3.69a/part02.Z
rw-r----- 20/10  23679 Mar 10 11:42 1990 volume11/stevie3.69a/part03.Z
rw-r----- 20/10  26008 Mar 10 11:43 1990 volume11/stevie3.69a/part04.Z
rw-r----- 20/10  28194 Mar 10 11:43 1990 volume11/stevie3.69a/part05.Z
rw-r----- 20/10  27013 Mar 10 11:44 1990 volume11/stevie3.69a/part06.Z
rwxrwx--- 20/10      0 Mar  9 21:00 1990 volume11/headlines/
rw-r----- 20/10   8988 Mar 10 11:45 1990 volume11/headlines/part01.Z
rwxrwx--- 20/10      0 Mar  9 21:00 1990 volume11/plist/
rw-r----- 20/10  10707 Mar 10 11:49 1990 volume11/plist/part01.Z
rwxrwx--- 20/10      0 Mar 28 21:00 1990 volume11/lharc/
rw-r----- 20/10  23966 Mar 10 11:51 1990 volume11/lharc/part01.Z
rw-r----- 20/10  24305 Mar 10 11:52 1990 volume11/lharc/part02.Z
rw-r----- 20/10   1531 Mar 29 15:50 1990 volume11/lharc/patch_sb.Z
rwxrwx--- 20/10      0 Mar  9 21:00 1990 volume11/tab/
rw-r----- 20/10   7090 Mar 10 11:53 1990 volume11/tab/part01.Z
rwxrwx--- 20/10      0 Mar  9 21:00 1990 volume11/n3emo-orbit/
rw-r----- 20/10  23854 Mar 10 11:54 1990 volume11/n3emo-orbit/part01.Z
rwxrwx--- 20/10      0 Mar  9 21:00 1990 volume11/rpl/
rw-r----- 20/10  26992 Mar 10 11:57 1990 volume11/rpl/part01.Z
rw-r----- 20/10  27883 Mar 10 11:57 1990 volume11/rpl/part02.Z
rw-r----- 20/10  19631 Mar 10 11:58 1990 volume11/rpl/part03.Z
rwxrwx--- 20/10      0 Mar  9 21:00 1990 volume11/menu_mh/
rw-r----- 20/10  13359 Mar 10 11:58 1990 volume11/menu_mh/part01.Z
rwxrwx--- 20/10      0 Mar 10 21:00 1990 volume11/dialout/
rw-r----- 20/10   7833 Mar 11 16:13 1990 volume11/dialout/part01.Z
rwxrwx--- 20/10      0 Mar 11 21:00 1990 volume11/weekday.p1/
rw-r----- 20/10   3307 Mar 12 17:09 1990 volume11/weekday.p1/part01.Z
rwxrwx--- 20/10      0 Mar 24 21:00 1990 volume11/starchart/
rw-r----- 20/10  24947 Mar 15 16:29 1990 volume11/starchart/part01.Z
rw-r----- 20/10  24104 Mar 15 16:30 1990 volume11/starchart/part02.Z
rw-r----- 20/10  25051 Mar 15 16:30 1990 volume11/starchart/part03.Z
rw-r----- 20/10  22681 Mar 15 16:31 1990 volume11/starchart/part04.Z
rw-r----- 20/10  23469 Mar 15 16:31 1990 volume11/starchart/part05.Z
rw-r----- 20/10  25024 Mar 15 16:32 1990 volume11/starchart/part06.Z
rw-r----- 20/10  22886 Mar 15 16:32 1990 volume11/starchart/part07.Z
rw-r----- 20/10  21159 Mar 15 16:33 1990 volume11/starchart/part08.Z
rw-r----- 20/10  21215 Mar 15 16:33 1990 volume11/starchart/part09.Z
rw-r----- 20/10  22538 Mar 15 16:34 1990 volume11/starchart/part10.Z
rw-r----- 20/10  20161 Mar 15 16:35 1990 volume11/starchart/part11.Z
rw-r----- 20/10  21470 Mar 15 16:35 1990 volume11/starchart/part12.Z
rw-r----- 20/10  19939 Mar 15 16:36 1990 volume11/starchart/part13.Z
rw-r----- 20/10  13884 Mar 25 15:55 1990 volume11/starchart/part14.Z
rw-r----- 20/10  13481 Mar 25 15:55 1990 volume11/starchart/part15.Z
rw-r----- 20/10  13816 Mar 25 15:55 1990 volume11/starchart/part16.Z
rw-r----- 20/10  14433 Mar 25 15:55 1990 volume11/starchart/part17.Z
rw-r----- 20/10  13203 Mar 25 15:56 1990 volume11/starchart/part18.Z
rw-r----- 20/10  15403 Mar 25 15:56 1990 volume11/starchart/part19.Z
rw-r----- 20/10  14339 Mar 25 15:56 1990 volume11/starchart/part20.Z
rw-r----- 20/10  12528 Mar 25 15:56 1990 volume11/starchart/part21.Z
rw-r----- 20/10  16561 Mar 25 15:56 1990 volume11/starchart/part22.Z
rw-r----- 20/10  16208 Mar 25 15:57 1990 volume11/starchart/part23.Z
rw-r----- 20/10  16799 Mar 25 16:00 1990 volume11/starchart/part24.Z
rw-r----- 20/10  16465 Mar 25 16:00 1990 volume11/starchart/part25.Z
rw-r----- 20/10  16677 Mar 25 16:00 1990 volume11/starchart/part26.Z
rw-r----- 20/10  12081 Mar 25 16:00 1990 volume11/starchart/part27.Z
rw-r----- 20/10  13403 Mar 25 16:01 1990 volume11/starchart/part28.Z
rw-r----- 20/10  19724 Mar 25 16:01 1990 volume11/starchart/part29.Z
rw-r----- 20/10  20427 Mar 25 16:01 1990 volume11/starchart/part30.Z
rw-r----- 20/10  21484 Mar 25 16:01 1990 volume11/starchart/part31.Z
rw-r----- 20/10  18418 Mar 25 16:02 1990 volume11/starchart/part32.Z
rwxrwx--- 20/10      0 Mar 24 21:00 1990 volume11/names2-2/
rw-r----- 20/10  10475 Mar 25 16:04 1990 volume11/names2-2/part01.Z
rwxrwx--- 20/10      0 Mar 24 21:00 1990 volume11/dangle/
rw-r----- 20/10   3965 Mar 25 16:07 1990 volume11/dangle/part01.Z
rwxrwx--- 20/10      0 Mar 24 21:00 1990 volume11/hd_pjr/
rw-r----- 20/10  11200 Mar 25 16:08 1990 volume11/hd_pjr/part01.Z
rwxrwx--- 20/10      0 Mar 24 21:00 1990 volume11/gnuplot2/
rw-r----- 20/10   1182 Mar 25 16:10 1990 volume11/gnuplot2/part00.Z
rw-r----- 20/10  33990 Mar 25 16:10 1990 volume11/gnuplot2/part01.Z
rw-r----- 20/10  13537 Mar 25 16:10 1990 volume11/gnuplot2/part02.Z
rw-r----- 20/10  22942 Mar 25 16:11 1990 volume11/gnuplot2/part03.Z
rw-r----- 20/10  13474 Mar 25 16:11 1990 volume11/gnuplot2/part04.Z
rw-r----- 20/10  29045 Mar 25 16:11 1990 volume11/gnuplot2/part05.Z
rw-r----- 20/10  27817 Mar 25 16:11 1990 volume11/gnuplot2/part06.Z
rw-r----- 20/10  22352 Mar 25 16:12 1990 volume11/gnuplot2/part07.Z
rw-r----- 20/10  21444 Mar 25 16:12 1990 volume11/gnuplot2/part08.Z
rw-r----- 20/10  24855 Mar 25 16:12 1990 volume11/gnuplot2/part09.Z
rw-r----- 20/10  26645 Mar 25 16:12 1990 volume11/gnuplot2/part10.Z
rw-r----- 20/10  19729 Mar 25 16:13 1990 volume11/gnuplot2/part11.Z
rw-r----- 20/10  13427 Mar 25 16:13 1990 volume11/gnuplot2/part12.Z
rw-r----- 20/10  24391 Mar 25 16:13 1990 volume11/gnuplot2/part13.Z
rw-r----- 20/10  14586 Mar 25 16:13 1990 volume11/gnuplot2/part14.Z
rwxrwx--- 20/10      0 Mar 24 21:00 1990 volume11/pbmtochar/
rw-r----- 20/10   8645 Mar 25 16:15 1990 volume11/pbmtochar/part01.Z
rwxrwx--- 20/10      0 Mar 24 21:00 1990 volume11/sparc-mtools/
rw-r----- 20/10  27242 Mar 25 16:15 1990 volume11/sparc-mtools/part01.Z
rw-r----- 20/10  21846 Mar 25 16:15 1990 volume11/sparc-mtools/part02.Z
rw-r----- 20/10   6936 Mar 25 16:16 1990 volume11/sparc-mtools/part03.Z
rwxrwx--- 20/10      0 Mar 24 21:00 1990 volume11/ppm-utils/
rw-r----- 20/10  11791 Mar 25 16:17 1990 volume11/ppm-utils/part01.Z
rwxrwx--- 20/10      0 Mar 24 21:00 1990 volume11/inet-ntoa/
rw-r----- 20/10   2034 Mar 25 16:17 1990 volume11/inet-ntoa/part01.Z
rwxrwx--- 20/10      0 Mar 24 21:00 1990 volume11/statline/
rw-r----- 20/10  15249 Mar 25 16:19 1990 volume11/statline/part01.Z
rwxrwx--- 20/10      0 Mar 24 21:00 1990 volume11/texpp/
rw-r----- 20/10  20707 Mar 25 16:33 1990 volume11/texpp/part01.Z
rw-r----- 20/10  25453 Mar 25 16:33 1990 volume11/texpp/part02.Z
rwxrwx--- 20/10      0 Mar 28 21:00 1990 volume11/mailsplit2.7/
rw-r----- 20/10  30377 Mar 29 15:47 1990 volume11/mailsplit2.7/part01.Z
rwxrwx--- 20/10      0 Apr  2 21:00 1990 volume11/ddf/
rw-r----- 20/10   2177 Apr  3 18:02 1990 volume11/ddf/part01.Z
rwxrwx--- 20/10      0 Apr  2 21:00 1990 volume11/quadtree/
rw-r----- 20/10  11060 Apr  3 18:03 1990 volume11/quadtree/part01.Z
rwxrwx--- 20/10      0 Apr  2 21:00 1990 volume11/pc-8250/
rw-r----- 20/10  22562 Apr  3 18:03 1990 volume11/pc-8250/part01.Z
rw-r----- 20/10  17779 Apr  3 18:04 1990 volume11/pc-8250/part02.Z
rw-r----- 20/10   9274 Apr  3 18:05 1990 volume11/pc-8250/part03.Z
rwxrwx--- 20/10      0 Apr  3 21:00 1990 volume11/which5/
rw-r----- 20/10   5909 Apr  4 16:09 1990 volume11/which5/part01.Z
rwxrwx--- 20/10      0 Apr  5 21:00 1990 volume11/uudec/
rw-r----- 20/10   3650 Apr  6 17:23 1990 volume11/uudec/part01.Z
rwxrwx--- 20/10      0 Apr  5 21:00 1990 volume11/uport-herc/
rw-r----- 20/10  20189 Apr  6 17:28 1990 volume11/uport-herc/part01.Z
rw-r----- 20/10   9125 Apr  6 17:28 1990 volume11/uport-herc/part02.Z
rwxrwx--- 20/10      0 Apr  5 21:00 1990 volume11/ephem4.13/
rw-r----- 20/10  27905 Apr  6 17:30 1990 volume11/ephem4.13/part01.Z
rwxrwx--- 20/10      0 Apr  5 21:00 1990 volume11/pstext/
rw-r----- 20/10   8920 Apr  6 17:31 1990 volume11/pstext/part01.Z
rw-r----- 20/10   2806 Aug 25 18:15 1991 volume11/index.Z
rw-r----- 20/10   6965 Mar 25 16:03 1990 volume11/newsbreak1.08.Z
rw-r----- 20/10    824 Mar 10 11:33 1990 volume11/weekday.u1.Z
rw-r----- 20/10   4117 Mar 15 16:21 1990 volume11/siotools.p7.Z
