rwxrwx--- 20/10      0 Aug 25 18:08 1991 volume17/
rwxrwx--- 20/10      0 Mar  9 20:49 1991 volume17/wildmat/
rw-r----- 20/10   6622 Mar  9 20:49 1991 volume17/wildmat/part01.Z
rwxrwx--- 20/10      0 Feb 18 17:14 1991 volume17/midifile/
rw-r----- 20/10  16094 Feb 18 17:14 1991 volume17/midifile/part01.Z
rwxrwx--- 20/10      0 Feb 21 21:21 1991 volume17/news_split1.6/
rw-r----- 20/10   8918 Feb 18 17:14 1991 volume17/news_split1.6/part01.Z
rw-r----- 20/10   3688 Feb 21 21:21 1991 volume17/news_split1.6/patch01.Z
rwxrwx--- 20/10      0 Mar  9 20:49 1991 volume17/remind/
rw-r----- 20/10  25752 Feb 19 11:26 1991 volume17/remind/part01.Z
rw-r----- 20/10  20599 Feb 19 11:26 1991 volume17/remind/part02.Z
rw-r----- 20/10  19948 Feb 19 11:26 1991 volume17/remind/part03.Z
rw-r----- 20/10  10337 Feb 19 11:26 1991 volume17/remind/part04.Z
rw-r----- 20/10  19757 Mar  9 20:49 1991 volume17/remind/patch01.Z
rwxrwx--- 20/10      0 Feb 19 22:27 1991 volume17/space/
rw-r----- 20/10  15205 Feb 19 22:17 1991 volume17/space/part01.Z
rwxrwx--- 20/10      0 Feb 19 22:18 1991 volume17/mkptypes/
rw-r----- 20/10   8865 Feb 19 22:17 1991 volume17/mkptypes/patch01.Z
rwxrwx--- 20/10      0 Feb 19 22:18 1991 volume17/maze-via-vi/
rw-r----- 20/10  13236 Feb 19 22:18 1991 volume17/maze-via-vi/part01.Z
rwxrwx--- 20/10      0 Feb 21 21:22 1991 volume17/ecu3/
rw-r----- 20/10   2246 Feb 21 21:22 1991 volume17/ecu3/patch06.Z
rwxrwx--- 20/10      0 Feb 21 21:22 1991 volume17/which6/
rw-r----- 20/10   6633 Feb 21 21:22 1991 volume17/which6/part01.Z
rwxrwx--- 20/10      0 Mar 12 10:31 1991 volume17/finddup/
rw-r----- 20/10   9966 Feb 24 07:00 1991 volume17/finddup/part01.Z
rw-r----- 20/10    955 Mar 12 10:31 1991 volume17/finddup/patch01.Z
rwxrwx--- 20/10      0 Feb 24 07:00 1991 volume17/mfold/
rw-r----- 20/10   2615 Feb 24 07:00 1991 volume17/mfold/patch02.Z
rwxrwx--- 20/10      0 Feb 24 07:00 1991 volume17/news_split/
rw-r----- 20/10   6326 Feb 24 07:00 1991 volume17/news_split/part01.Z
rwxrwx--- 20/10      0 Feb 24 07:00 1991 volume17/newgroup/
rw-r----- 20/10  10260 Feb 24 07:00 1991 volume17/newgroup/part01.Z
rwxrwx--- 20/10      0 Feb 24 14:59 1991 volume17/rkive/
rw-r----- 20/10  23827 Feb 24 14:59 1991 volume17/rkive/part01.Z
rw-r----- 20/10  20970 Feb 24 14:59 1991 volume17/rkive/part02.Z
rw-r----- 20/10  23164 Feb 24 14:59 1991 volume17/rkive/part03.Z
rw-r----- 20/10  23043 Feb 24 14:59 1991 volume17/rkive/part04.Z
rw-r----- 20/10  25297 Feb 24 14:59 1991 volume17/rkive/part05.Z
rw-r----- 20/10  22546 Feb 24 14:59 1991 volume17/rkive/part06.Z
rwxrwx--- 20/10      0 Mar 12 10:31 1991 volume17/delete/
rw-r----- 20/10  26820 Feb 25 17:24 1991 volume17/delete/part01.Z
rw-r----- 20/10  20865 Feb 25 17:24 1991 volume17/delete/part02.Z
rw-r----- 20/10  12858 Feb 25 17:24 1991 volume17/delete/part03.Z
rw-r----- 20/10  12051 Feb 25 17:25 1991 volume17/delete/part04.Z
rw-r----- 20/10  19354 Mar 12 10:31 1991 volume17/delete/patch13.Z
rwxrwx--- 20/10      0 Mar 12 10:31 1991 volume17/com_err/
rw-r----- 20/10  24811 Feb 25 17:25 1991 volume17/com_err/part01.Z
rw-r----- 20/10  16266 Feb 25 17:25 1991 volume17/com_err/part02.Z
rw-r----- 20/10  39542 Feb 25 17:25 1991 volume17/com_err/part03.Z
rw-r----- 20/10   8951 Mar 12 10:31 1991 volume17/com_err/patch04.Z
rwxrwx--- 20/10      0 Mar  2 14:15 1991 volume17/procmail/
rw-r----- 20/10  27217 Mar  2 14:15 1991 volume17/procmail/part01.Z
rw-r----- 20/10  11057 Mar  2 14:15 1991 volume17/procmail/part02.Z
rwxrwx--- 20/10      0 Mar  2 14:15 1991 volume17/strftime/
rw-r----- 20/10   7719 Mar  2 14:15 1991 volume17/strftime/part01.Z
rwxrwx--- 20/10      0 Mar  9 20:49 1991 volume17/psnup/
rw-r----- 20/10   4552 Mar  9 20:49 1991 volume17/psnup/patch01.Z
rwxrwx--- 20/10      0 Mar 17 15:56 1991 volume17/lwho/
rw-r----- 20/10  17179 Mar 17 15:56 1991 volume17/lwho/part01.Z
rwxrwx--- 20/10      0 Mar 17 15:56 1991 volume17/smiley/
rw-r----- 20/10  18229 Mar 17 15:56 1991 volume17/smiley/part01.Z
rwxrwx--- 20/10      0 Mar 17 15:56 1991 volume17/post.icn/
rw-r----- 20/10  11554 Mar 17 15:56 1991 volume17/post.icn/part01.Z
rwxrwx--- 20/10      0 Mar 30 19:46 1991 volume17/parseargs/
rw-r----- 20/10   3622 Mar 18 07:39 1991 volume17/parseargs/part00.Z
rw-r----- 20/10  28029 Mar 18 07:39 1991 volume17/parseargs/part01.Z
rw-r----- 20/10  26232 Mar 18 07:39 1991 volume17/parseargs/part02.Z
rw-r----- 20/10  25565 Mar 18 07:40 1991 volume17/parseargs/part06.Z
rw-r----- 20/10  25422 Mar 18 07:40 1991 volume17/parseargs/part04.Z
rw-r----- 20/10  25651 Mar 18 07:40 1991 volume17/parseargs/part03.Z
rw-r----- 20/10  25667 Mar 18 07:40 1991 volume17/parseargs/part05.Z
rw-r----- 20/10   7956 Mar 18 19:43 1991 volume17/parseargs/patch01.Z
rw-r----- 20/10  27414 Mar 18 19:43 1991 volume17/parseargs/part08.Z
rw-r----- 20/10  25983 Mar 18 19:43 1991 volume17/parseargs/part10.Z
rw-r----- 20/10  26522 Mar 18 19:43 1991 volume17/parseargs/part11.Z
rw-r----- 20/10  24778 Mar 18 19:43 1991 volume17/parseargs/part12.Z
rw-r----- 20/10  25471 Mar 18 19:44 1991 volume17/parseargs/part09.Z
rw-r----- 20/10  27388 Mar 18 19:44 1991 volume17/parseargs/part07.Z
rw-r----- 20/10  17599 Mar 27 13:05 1991 volume17/parseargs/patch02.Z
rw-r----- 20/10  17611 Mar 30 19:46 1991 volume17/parseargs/patch03.Z
rwxrwx--- 20/10      0 Mar 18 19:43 1991 volume17/cmail/
rw-r----- 20/10   5240 Mar 18 19:43 1991 volume17/cmail/part01.Z
rwxrwx--- 20/10      0 Mar 20 18:27 1991 volume17/hebcalen/
rw-r----- 20/10  27377 Mar 20 18:26 1991 volume17/hebcalen/part01.Z
rw-r----- 20/10  25805 Mar 20 18:27 1991 volume17/hebcalen/part02.Z
rwxrwx--- 20/10      0 Mar 21 20:47 1991 volume17/clife/
rw-r----- 20/10   5431 Mar 21 20:46 1991 volume17/clife/part01.Z
rwxrwx--- 20/10      0 Mar 21 20:47 1991 volume17/menubar/
rw-r----- 20/10   4924 Mar 21 20:47 1991 volume17/menubar/part01.Z
rwxrwx--- 20/10      0 Mar 23 09:22 1991 volume17/manlist/
rw-r----- 20/10   3625 Mar 23 09:22 1991 volume17/manlist/part01.Z
rwxrwx--- 20/10      0 Mar 23 09:22 1991 volume17/quacko/
rw-r----- 20/10   3646 Mar 23 09:22 1991 volume17/quacko/part01.Z
rwxrwx--- 20/10      0 Mar 23 09:22 1991 volume17/iozone/
rw-r----- 20/10   6304 Mar 23 09:22 1991 volume17/iozone/part01.Z
rwxrwx--- 20/10      0 Mar 23 09:22 1991 volume17/shmed/
rw-r----- 20/10  14104 Mar 23 09:22 1991 volume17/shmed/part01.Z
rwxrwx--- 20/10      0 Mar 30 19:46 1991 volume17/freeze/
rw-r----- 20/10  25754 Mar 25 15:20 1991 volume17/freeze/part01.Z
rw-r----- 20/10   9154 Mar 25 15:20 1991 volume17/freeze/part02.Z
rw-r----- 20/10   7287 Mar 30 19:46 1991 volume17/freeze/patch01.Z
rwxrwx--- 20/10      0 Mar 25 19:20 1991 volume17/regex/
rw-r----- 20/10  17137 Mar 25 19:19 1991 volume17/regex/part01.Z
rwxrwx--- 20/10      0 Apr  4 17:15 1991 volume17/cproto/
rw-r----- 20/10  20511 Mar 25 19:20 1991 volume17/cproto/part02.Z
rw-r----- 20/10   6721 Mar 25 19:20 1991 volume17/cproto/part01.Z
rw-r----- 20/10   9762 Apr  4 17:15 1991 volume17/cproto/patch01.Z
rwxrwx--- 20/10      0 Apr  4 17:15 1991 volume17/pl/
rw-r----- 20/10  10426 Mar 27 13:05 1991 volume17/pl/part01.Z
rw-r----- 20/10   3637 Apr  4 17:15 1991 volume17/pl/patch01.Z
rwxrwx--- 20/10      0 Apr  3 17:10 1991 volume17/login/
rw-r----- 20/10  24447 Apr  3 17:10 1991 volume17/login/part01.Z
rwxrwx--- 20/10      0 Apr  7 12:43 1991 volume17/calentool/
rw-r----- 20/10  25131 Apr  4 17:14 1991 volume17/calentool/part01.Z
rw-r----- 20/10  24921 Apr  4 17:15 1991 volume17/calentool/part02.Z
rw-r----- 20/10  26930 Apr  6 16:01 1991 volume17/calentool/part08.Z
rw-r----- 20/10  24916 Apr  6 16:01 1991 volume17/calentool/part04.Z
rw-r----- 20/10  25920 Apr  6 16:01 1991 volume17/calentool/part03.Z
rw-r----- 20/10  25569 Apr  6 16:01 1991 volume17/calentool/part05.Z
rw-r----- 20/10  25091 Apr  6 16:01 1991 volume17/calentool/part07.Z
rw-r----- 20/10  25875 Apr  6 16:01 1991 volume17/calentool/part10.Z
rw-r----- 20/10  24443 Apr  6 16:01 1991 volume17/calentool/part12.Z
rw-r----- 20/10  25744 Apr  6 16:01 1991 volume17/calentool/part13.Z
rw-r----- 20/10  23371 Apr  6 16:01 1991 volume17/calentool/part11.Z
rw-r----- 20/10  27002 Apr  6 16:01 1991 volume17/calentool/part16.Z
rw-r----- 20/10  25303 Apr  6 16:02 1991 volume17/calentool/part15.Z
rw-r----- 20/10  26073 Apr  6 16:02 1991 volume17/calentool/part14.Z
rw-r----- 20/10  13819 Apr  7 12:43 1991 volume17/calentool/part23.Z
rw-r----- 20/10  27127 Apr  7 12:43 1991 volume17/calentool/part06.Z
rw-r----- 20/10  26265 Apr  7 12:43 1991 volume17/calentool/part09.Z
rw-r----- 20/10  27045 Apr  7 12:43 1991 volume17/calentool/part18.Z
rw-r----- 20/10  24541 Apr  7 12:43 1991 volume17/calentool/part22.Z
rw-r----- 20/10  24876 Apr  7 12:43 1991 volume17/calentool/part17.Z
rw-r----- 20/10  26097 Apr  7 12:43 1991 volume17/calentool/part20.Z
rw-r----- 20/10  27995 Apr  7 12:43 1991 volume17/calentool/part21.Z
rw-r----- 20/10  27253 Apr  7 12:43 1991 volume17/calentool/part19.Z
rwxrwx--- 20/10      0 Apr  4 17:15 1991 volume17/rotate_log/
rw-r----- 20/10   9349 Apr  4 17:15 1991 volume17/rotate_log/part01.Z
rwxrwx--- 20/10      0 Apr  4 17:15 1991 volume17/wildmat-1.4/
rw-r----- 20/10   6650 Apr  4 17:15 1991 volume17/wildmat-1.4/part01.Z
rwxrwx--- 20/10      0 Apr  4 17:15 1991 volume17/newsbreak/
rw-r----- 20/10   9994 Apr  4 17:15 1991 volume17/newsbreak/part01.Z
rw-r----- 20/10   4100 Aug 25 18:08 1991 volume17/index.Z
rw-r----- 20/10  18366 Feb 18 17:13 1991 volume17/intro17.Z
rw-r----- 20/10  25660 Feb 18 17:13 1991 volume17/indx17v1-7.Z
rw-r----- 20/10  21752 Feb 18 17:13 1991 volume17/indx17v8-14.Z
rw-r----- 20/10   6889 Feb 18 17:13 1991 volume17/indx17v15-16.Z
rw-r----- 20/10   4348 Feb 18 17:14 1991 volume17/patchlog17.Z
