rwxrwx--- 20/10      0 Sep 20 15:05 1991 volume22/
rwxrwx--- 20/10      0 Aug 13 07:05 1991 volume22/average/
rw-r----- 20/10   5694 Aug 13 07:05 1991 volume22/average/part01.Z
rwxrwx--- 20/10      0 Aug 13 07:05 1991 volume22/gnuchess/
rw-r----- 20/10   8899 Aug 13 07:05 1991 volume22/gnuchess/patch03.Z
rwxrwx--- 20/10      0 Aug 16 12:07 1991 volume22/u386mon/
rw-r----- 20/10  24134 Aug 13 20:24 1991 volume22/u386mon/part01.Z
rw-r----- 20/10  17536 Aug 13 20:24 1991 volume22/u386mon/part02.Z
rw-r----- 20/10  21173 Aug 13 20:25 1991 volume22/u386mon/part03.Z
rw-r----- 20/10  21188 Aug 13 20:25 1991 volume22/u386mon/part04.Z
rw-r----- 20/10  16232 Aug 13 20:25 1991 volume22/u386mon/part05.Z
rw-r----- 20/10  20856 Aug 13 20:25 1991 volume22/u386mon/part06.Z
rw-r----- 20/10  20816 Aug 13 20:25 1991 volume22/u386mon/part07.Z
rw-r----- 20/10   8323 Aug 16 12:07 1991 volume22/u386mon/patch01.Z
rwxrwx--- 20/10      0 Aug 14 14:29 1991 volume22/beav/
rw-r----- 20/10  22825 Aug 14 14:29 1991 volume22/beav/part04.Z
rw-r----- 20/10  19965 Aug 14 14:29 1991 volume22/beav/part05.Z
rw-r----- 20/10  23673 Aug 14 14:29 1991 volume22/beav/part06.Z
rw-r----- 20/10  15546 Aug 14 14:29 1991 volume22/beav/part07.Z
rw-r----- 20/10  14444 Aug 14 14:29 1991 volume22/beav/part08.Z
rw-r----- 20/10  19143 Aug 14 14:29 1991 volume22/beav/part09.Z
rw-r----- 20/10  26307 Aug 14 14:29 1991 volume22/beav/part01.Z
rw-r----- 20/10  22002 Aug 14 14:29 1991 volume22/beav/part02.Z
rw-r----- 20/10  22685 Aug 14 14:29 1991 volume22/beav/part03.Z
rwxrwx--- 20/10      0 Sep  8 20:05 1991 volume22/ecu/
rw-r----- 20/10  23876 Aug 16 12:07 1991 volume22/ecu/patch01a.Z
rw-r----- 20/10  21181 Aug 16 12:07 1991 volume22/ecu/patch01b.Z
rw-r----- 20/10  17618 Aug 16 12:07 1991 volume22/ecu/patch01c.Z
rw-r----- 20/10  16131 Aug 16 12:07 1991 volume22/ecu/patch02.Z
rw-r----- 20/10  25717 Aug 28 15:30 1991 volume22/ecu/patch03a.Z
rw-r----- 20/10  21964 Aug 28 15:30 1991 volume22/ecu/patch03b.Z
rw-r----- 20/10  21867 Aug 28 15:31 1991 volume22/ecu/patch03c.Z
rw-r----- 20/10  22802 Aug 29 19:18 1991 volume22/ecu/patch04a.Z
rw-r----- 20/10  18640 Aug 29 19:18 1991 volume22/ecu/patch04b.Z
rw-r----- 20/10  25899 Sep  4 12:35 1991 volume22/ecu/patch05a.Z
rw-r----- 20/10  22569 Sep  4 12:35 1991 volume22/ecu/patch05b.Z
rw-r----- 20/10  22037 Sep  4 12:35 1991 volume22/ecu/patch05c.Z
rw-r----- 20/10  23988 Sep  4 12:35 1991 volume22/ecu/patch05d.Z
rw-r----- 20/10   8452 Sep  4 12:35 1991 volume22/ecu/patch05e.Z
rw-r----- 20/10   2621 Sep  8 20:05 1991 volume22/ecu/patch06.Z
rwxrwx--- 20/10      0 Aug 16 12:07 1991 volume22/parseargs/
rw-r----- 20/10  21967 Aug 16 12:07 1991 volume22/parseargs/patch08.Z
rwxrwx--- 20/10      0 Aug 17 20:47 1991 volume22/aff/
rw-r----- 20/10   3944 Aug 17 20:46 1991 volume22/aff/part01.Z
rwxrwx--- 20/10      0 Aug 17 20:47 1991 volume22/bibleref/
rw-r----- 20/10  13851 Aug 17 20:47 1991 volume22/bibleref/patch01.Z
rwxrwx--- 20/10      0 Aug 17 20:47 1991 volume22/prtscrn/
rw-r----- 20/10   6219 Aug 17 20:47 1991 volume22/prtscrn/part01.Z
rwxrwx--- 20/10      0 Aug 17 20:47 1991 volume22/cdmount/
rw-r----- 20/10   7163 Aug 17 20:47 1991 volume22/cdmount/part01.Z
rwxrwx--- 20/10      0 Aug 21 11:59 1991 volume22/iozone/
rw-r----- 20/10  10455 Aug 21 11:58 1991 volume22/iozone/part01.Z
rwxrwx--- 20/10      0 Aug 21 11:59 1991 volume22/cdmount2/
rw-r----- 20/10   7046 Aug 21 11:59 1991 volume22/cdmount2/part01.Z
rwxrwx--- 20/10      0 Aug 21 11:59 1991 volume22/mntdisk/
rw-r----- 20/10  17636 Aug 21 11:59 1991 volume22/mntdisk/part01.Z
rw-r----- 20/10  16640 Aug 21 11:59 1991 volume22/mntdisk/part02.Z
rw-r----- 20/10  11336 Aug 21 11:59 1991 volume22/mntdisk/part03.Z
rwxrwx--- 20/10      0 Aug 21 11:59 1991 volume22/rndname4/
rw-r----- 20/10   9745 Aug 21 11:59 1991 volume22/rndname4/part01.Z
rwxrwx--- 20/10      0 Aug 21 18:15 1991 volume22/archie/
rw-r----- 20/10   1539 Aug 21 18:14 1991 volume22/archie/part00.Z
rw-r----- 20/10  26405 Aug 21 18:14 1991 volume22/archie/part01.Z
rw-r----- 20/10  21150 Aug 21 18:14 1991 volume22/archie/part02.Z
rw-r----- 20/10  17533 Aug 21 18:14 1991 volume22/archie/part03.Z
rw-r----- 20/10  10959 Aug 21 18:15 1991 volume22/archie/part04.Z
rwxrwx--- 20/10      0 Aug 22 11:12 1991 volume22/popi/
rw-r----- 20/10  22667 Aug 22 11:11 1991 volume22/popi/part01.Z
rw-r----- 20/10  20781 Aug 22 11:11 1991 volume22/popi/part02.Z
rw-r----- 20/10  19505 Aug 22 11:12 1991 volume22/popi/part04.Z
rw-r----- 20/10  17820 Aug 22 11:12 1991 volume22/popi/part05.Z
rw-r----- 20/10  20919 Aug 22 11:12 1991 volume22/popi/part06.Z
rw-r----- 20/10  17034 Aug 22 11:12 1991 volume22/popi/part07.Z
rw-r----- 20/10  26447 Aug 22 11:12 1991 volume22/popi/part08.Z
rw-r----- 20/10  25121 Aug 22 11:12 1991 volume22/popi/part09.Z
rw-r----- 20/10  24072 Aug 22 11:12 1991 volume22/popi/part03.Z
rwxrwx--- 20/10      0 Aug 23 08:46 1991 volume22/crack/
rw-r----- 20/10  29079 Aug 23 08:45 1991 volume22/crack/part01.Z
rw-r----- 20/10  28830 Aug 23 08:45 1991 volume22/crack/part02.Z
rw-r----- 20/10  22630 Aug 23 08:46 1991 volume22/crack/part03.Z
rw-r----- 20/10  21976 Aug 23 08:46 1991 volume22/crack/part04.Z
rwxrwx--- 20/10      0 Aug 23 12:40 1991 volume22/newsbreak/
rw-r----- 20/10  10535 Aug 23 12:40 1991 volume22/newsbreak/part01.Z
rwxrwx--- 20/10      0 Aug 23 12:40 1991 volume22/nfsxopen/
rw-r----- 20/10   3616 Aug 23 12:40 1991 volume22/nfsxopen/part01.Z
rwxrwx--- 20/10      0 Aug 23 12:40 1991 volume22/wp2x/
rw-r----- 20/10  27735 Aug 23 12:40 1991 volume22/wp2x/part01.Z
rw-r----- 20/10  13151 Aug 23 12:40 1991 volume22/wp2x/part02.Z
rw-r----- 20/10  21188 Aug 23 12:40 1991 volume22/wp2x/part03.Z
rwxrwx--- 20/10      0 Aug 25 17:51 1991 volume22/oraperl/
rw-r----- 20/10  16192 Aug 25 17:51 1991 volume22/oraperl/patch02.Z
rwxrwx--- 20/10      0 Aug 25 17:51 1991 volume22/envelope/
rw-r----- 20/10   4942 Aug 25 17:51 1991 volume22/envelope/part01.Z
rwxrwx--- 20/10      0 Aug 25 17:51 1991 volume22/smount/
rw-r----- 20/10   3338 Aug 25 17:51 1991 volume22/smount/part01.Z
rwxrwx--- 20/10      0 Aug 25 17:51 1991 volume22/perl_archie/
rw-r----- 20/10  28025 Aug 25 17:51 1991 volume22/perl_archie/part01.Z
rwxrwx--- 20/10      0 Aug 25 17:51 1991 volume22/gademo/
rw-r----- 20/10   8774 Aug 25 17:51 1991 volume22/gademo/part01.Z
rwxrwx--- 20/10      0 Aug 26 08:03 1991 volume22/crefine/
rw-r----- 20/10  23203 Aug 26 08:02 1991 volume22/crefine/part01.Z
rw-r----- 20/10  24389 Aug 26 08:03 1991 volume22/crefine/part02.Z
rw-r----- 20/10  24351 Aug 26 08:03 1991 volume22/crefine/part03.Z
rw-r----- 20/10  21211 Aug 26 08:03 1991 volume22/crefine/part04.Z
rwxrwx--- 20/10      0 Aug 31 21:10 1991 volume22/thought/
rw-r----- 20/10  12181 Aug 28 15:30 1991 volume22/thought/patch01.Z
rw-r----- 20/10  15300 Aug 31 21:10 1991 volume22/thought/patch02.Z
rwxrwx--- 20/10      0 Aug 28 15:30 1991 volume22/smount1.1/
rw-r----- 20/10   3547 Aug 28 15:30 1991 volume22/smount1.1/part01.Z
rwxrwx--- 20/10      0 Aug 28 15:30 1991 volume22/unpackmaps/
rw-r----- 20/10  12620 Aug 28 15:30 1991 volume22/unpackmaps/part01.Z
rwxrwx--- 20/10      0 Aug 28 15:31 1991 volume22/back-prop/
rw-r----- 20/10  21955 Aug 28 15:31 1991 volume22/back-prop/part01.Z
rw-r----- 20/10  15961 Aug 28 15:31 1991 volume22/back-prop/part02.Z
rw-r----- 20/10  17034 Aug 28 15:31 1991 volume22/back-prop/part03.Z
rw-r----- 20/10  16238 Aug 28 15:31 1991 volume22/back-prop/part04.Z
rwxrwx--- 20/10      0 Aug 29 20:11 1991 volume22/m2latex/
rw-r----- 20/10  26829 Aug 29 20:11 1991 volume22/m2latex/part01.Z
rw-r----- 20/10  21881 Aug 29 20:11 1991 volume22/m2latex/part02.Z
rw-r----- 20/10  16087 Aug 29 20:11 1991 volume22/m2latex/part03.Z
rwxrwx--- 20/10      0 Aug 31 21:11 1991 volume22/XlsX/
rw-r----- 20/10  24897 Aug 31 21:10 1991 volume22/XlsX/part01.Z
rw-r----- 20/10  18506 Aug 31 21:10 1991 volume22/XlsX/part02.Z
rwxrwx--- 20/10      0 Aug 31 21:11 1991 volume22/omfdump/
rw-r----- 20/10  15144 Aug 31 21:11 1991 volume22/omfdump/part01.Z
rw-r----- 20/10  22457 Aug 13 07:02 1991 volume22/intro22.Z
rw-r----- 20/10  25852 Aug 13 07:03 1991 volume22/indx22v1-7.Z
rw-r----- 20/10  21722 Aug 13 07:03 1991 volume22/indx22v8-14.Z
rw-r----- 20/10  21719 Aug 13 07:03 1991 volume22/indx22v15-21.Z
rw-r----- 20/10   6312 Aug 13 07:04 1991 volume22/patchlog22.Z
rwxrwx--- 20/10      0 Sep  4 12:34 1991 volume22/agetty/
rw-r----- 20/10  19776 Sep  4 12:34 1991 volume22/agetty/part01.Z
rwxrwx--- 20/10      0 Sep  4 12:35 1991 volume22/psutils/
rw-r----- 20/10  27170 Sep  4 12:34 1991 volume22/psutils/part01.Z
rw-r----- 20/10  26572 Sep  4 12:34 1991 volume22/psutils/part02.Z
rwxrwx--- 20/10      0 Sep  4 12:35 1991 volume22/ftape/
rw-r----- 20/10  23815 Sep  4 12:35 1991 volume22/ftape/part01.Z
rwxrwx--- 20/10      0 Sep 20 15:01 1991 volume22/sc/
rw-r----- 20/10  51735 Sep 20 15:01 1991 volume22/sc/patch01a.Z
rw-r----- 20/10  26781 Sep 20 15:01 1991 volume22/sc/patch01b.Z
rw-r----- 20/10  52025 Sep 20 15:01 1991 volume22/sc/patch02.Z
rwxrwx--- 20/10      0 Sep  8 20:05 1991 volume22/mailclean/
rw-r----- 20/10  15742 Sep  8 20:04 1991 volume22/mailclean/part01.Z
rwxrwx--- 20/10      0 Sep  8 20:05 1991 volume22/pscmenu/
rw-r----- 20/10  22832 Sep  8 20:05 1991 volume22/pscmenu/part01.Z
rw-r----- 20/10  16232 Sep  8 20:05 1991 volume22/pscmenu/part02.Z
rwxrwx--- 20/10      0 Sep  8 20:05 1991 volume22/fir/
rw-r----- 20/10  22254 Sep  8 20:05 1991 volume22/fir/part01.Z
rwxrwx--- 20/10      0 Sep 13 18:40 1991 volume22/remind/
rw-r----- 20/10   6308 Sep 13 18:40 1991 volume22/remind/patch03.Z
rwxrwx--- 20/10      0 Sep 13 18:40 1991 volume22/bigb/
rw-r----- 20/10  21799 Sep 13 18:40 1991 volume22/bigb/part01.Z
rwxrwx--- 20/10      0 Sep 13 18:40 1991 volume22/n3emo-orbit/
rw-r----- 20/10   3040 Sep 13 18:40 1991 volume22/n3emo-orbit/patch02.Z
rwxrwx--- 20/10      0 Sep 20 15:02 1991 volume22/bsnews/
rw-r----- 20/10  20138 Sep 20 15:02 1991 volume22/bsnews/part01.Z
rw-r----- 20/10   4180 Sep 20 15:05 1991 volume22/index.Z
