rwxrwx--- 20/10      0 Oct 22 06:50 1991 volume23/
rw-r----- 20/10   9010 Oct 22 07:08 1991 volume23/index
rw-r----- 20/10  22371 Sep 20 15:02 1991 volume23/intro23.Z
rwxrwx--- 20/10      0 Sep 22 11:57 1991 volume23/crack/
rw-r----- 20/10  27933 Sep 22 11:57 1991 volume23/crack/part01.Z
rw-r----- 20/10  28072 Sep 22 11:57 1991 volume23/crack/part02.Z
rw-r----- 20/10  25241 Sep 22 11:57 1991 volume23/crack/part03.Z
rw-r----- 20/10  25562 Sep 22 11:57 1991 volume23/crack/part04.Z
rw-r----- 20/10  26788 Sep 22 11:57 1991 volume23/crack/part05.Z
rw-r----- 20/10  25873 Sep 20 15:02 1991 volume23/indx23v1-7.Z
rw-r----- 20/10  21759 Sep 20 15:02 1991 volume23/indx23v8-14.Z
rw-r----- 20/10   4577 Sep 20 15:02 1991 volume23/indx23v22.Z
rw-r----- 20/10  21741 Sep 20 15:02 1991 volume23/indx23v15-21.Z
rw-r----- 20/10   6772 Sep 20 15:02 1991 volume23/patchlog23.Z
rwxrwx--- 20/10      0 Sep 23 23:11 1991 volume23/texindex/
rw-r----- 20/10   4814 Sep 23 23:11 1991 volume23/texindex/part01.Z
rwxrwx--- 20/10      0 Sep 23 23:12 1991 volume23/tua/
rw-r----- 20/10  25010 Sep 23 23:11 1991 volume23/tua/part01.Z
rw-r----- 20/10  17352 Sep 23 23:11 1991 volume23/tua/part02.Z
rw-r----- 20/10  18840 Sep 23 23:12 1991 volume23/tua/part03.Z
rw-r----- 20/10  22081 Sep 23 23:12 1991 volume23/tua/part04.Z
rw-r----- 20/10   8101 Sep 23 23:12 1991 volume23/tua/part05.Z
rwxrwx--- 20/10      0 Sep 23 23:12 1991 volume23/unproto/
rw-r----- 20/10  24629 Sep 23 23:12 1991 volume23/unproto/part01.Z
rw-r----- 20/10   9401 Sep 23 23:12 1991 volume23/unproto/part02.Z
rwxrwx--- 20/10      0 Sep 23 23:13 1991 volume23/psutils/
rw-r----- 20/10   2023 Sep 23 23:13 1991 volume23/psutils/patch01.Z
rwxrwx--- 20/10      0 Oct 19 21:06 1991 volume23/tin/
rw-r----- 20/10  21127 Sep 25 20:12 1991 volume23/tin/part03.Z
rw-r----- 20/10  21899 Sep 25 20:12 1991 volume23/tin/part04.Z
rw-r----- 20/10  21418 Sep 25 20:13 1991 volume23/tin/part05.Z
rw-r----- 20/10  20868 Sep 25 20:13 1991 volume23/tin/part06.Z
rw-r----- 20/10  21799 Sep 25 20:13 1991 volume23/tin/part08.Z
rw-r----- 20/10   7374 Sep 25 20:13 1991 volume23/tin/part09.Z
rw-r----- 20/10  26067 Sep 25 20:12 1991 volume23/tin/part01.Z
rw-r----- 20/10  24249 Sep 25 20:12 1991 volume23/tin/part02.Z
rw-r----- 20/10  20614 Sep 25 20:13 1991 volume23/tin/part07.Z
rw-r----- 20/10  23400 Oct 19 21:05 1991 volume23/tin/patch03a.Z
rw-r----- 20/10  21152 Oct 19 21:05 1991 volume23/tin/patch03b.Z
rw-r----- 20/10  21241 Oct 19 21:05 1991 volume23/tin/patch03c.Z
rw-r----- 20/10  16549 Oct 19 21:05 1991 volume23/tin/patch03d.Z
rw-r----- 20/10  21206 Oct 19 21:05 1991 volume23/tin/patch04a.Z
rw-r----- 20/10   7231 Oct 19 21:05 1991 volume23/tin/patch04b.Z
rw-r----- 20/10  24844 Oct 19 21:05 1991 volume23/tin/patch05a.Z
rw-r----- 20/10  20210 Oct 19 21:05 1991 volume23/tin/patch05b.Z
rw-r----- 20/10  21337 Oct 19 21:06 1991 volume23/tin/patch05c.Z
rw-r----- 20/10   3353 Oct 19 21:06 1991 volume23/tin/patch05d.Z
rwxrwx--- 20/10      0 Sep 27 12:21 1991 volume23/lyapunov/
rw-r----- 20/10  10584 Sep 27 12:21 1991 volume23/lyapunov/part01.Z
rwxrwx--- 20/10      0 Sep 27 12:21 1991 volume23/pascal/
rw-r----- 20/10  22583 Sep 27 12:21 1991 volume23/pascal/part01.Z
rw-r----- 20/10  19654 Sep 27 12:21 1991 volume23/pascal/part02.Z
rw-r----- 20/10  19797 Sep 27 12:21 1991 volume23/pascal/part03.Z
rwxrwx--- 20/10      0 Sep 27 12:21 1991 volume23/xenix-gnu/
rw-r----- 20/10  26998 Sep 27 12:21 1991 volume23/xenix-gnu/part01.Z
rw-r----- 20/10  22741 Sep 27 12:21 1991 volume23/xenix-gnu/part02.Z
rw-r----- 20/10  21580 Sep 27 12:21 1991 volume23/xenix-gnu/part03.Z
rwxrwx--- 20/10      0 Oct 18 07:30 1991 volume23/pbmplus/
rw-r----- 20/10  27530 Oct 16 11:40 1991 volume23/pbmplus/part01.Z
rw-r----- 20/10  20648 Oct 16 11:40 1991 volume23/pbmplus/part02.Z
rw-r----- 20/10  23617 Oct 16 11:40 1991 volume23/pbmplus/part03.Z
rw-r----- 20/10  25994 Oct 16 11:40 1991 volume23/pbmplus/part04.Z
rw-r----- 20/10  21766 Oct 16 11:40 1991 volume23/pbmplus/part05.Z
rw-r----- 20/10  19606 Oct 16 11:40 1991 volume23/pbmplus/part06.Z
rw-r----- 20/10  19290 Oct 16 11:40 1991 volume23/pbmplus/part07.Z
rw-r----- 20/10  24076 Oct 16 11:40 1991 volume23/pbmplus/part08.Z
rw-r----- 20/10  23939 Oct 16 11:40 1991 volume23/pbmplus/part09.Z
rw-r----- 20/10  25292 Oct 16 11:40 1991 volume23/pbmplus/part10.Z
rw-r----- 20/10  24037 Oct 16 11:41 1991 volume23/pbmplus/part11.Z
rw-r----- 20/10  25969 Oct 16 11:41 1991 volume23/pbmplus/part12.Z
rw-r----- 20/10  23185 Oct 16 11:41 1991 volume23/pbmplus/part13.Z
rw-r----- 20/10  25997 Oct 16 11:41 1991 volume23/pbmplus/part14.Z
rw-r----- 20/10  23007 Oct 16 11:41 1991 volume23/pbmplus/part15.Z
rw-r----- 20/10  25955 Oct 16 11:41 1991 volume23/pbmplus/part16.Z
rw-r----- 20/10  23600 Oct 17 19:27 1991 volume23/pbmplus/part17.Z
rw-r----- 20/10  23010 Oct 17 19:27 1991 volume23/pbmplus/part18.Z
rw-r----- 20/10  26109 Oct 17 19:28 1991 volume23/pbmplus/part19.Z
rw-r----- 20/10  24643 Oct 17 19:28 1991 volume23/pbmplus/part20.Z
rw-r----- 20/10  23266 Oct 17 19:28 1991 volume23/pbmplus/part21.Z
rw-r----- 20/10  23148 Oct 17 19:28 1991 volume23/pbmplus/part22.Z
rw-r----- 20/10  24813 Oct 17 19:28 1991 volume23/pbmplus/part23.Z
rw-r----- 20/10  23983 Oct 17 19:28 1991 volume23/pbmplus/part24.Z
rw-r----- 20/10   6484 Oct 18 07:30 1991 volume23/pbmplus/patch05oct91.Z
rw-r----- 20/10   1040 Oct 16 11:40 1991 volume23/pbm.repost.Z
rwxrwx--- 20/10      0 Oct 16 12:29 1991 volume23/afio/
rw-r----- 20/10  27375 Oct 16 12:28 1991 volume23/afio/part01.Z
rw-r----- 20/10  22398 Oct 16 12:29 1991 volume23/afio/part02.Z
rwxrwx--- 20/10      0 Oct 16 12:29 1991 volume23/sc/
rw-r----- 20/10  16127 Oct 16 12:29 1991 volume23/sc/patch03.Z
rwxrwx--- 20/10      0 Oct 16 22:00 1991 volume23/asp/
rw-r----- 20/10  26183 Oct 16 22:00 1991 volume23/asp/part01.Z
rw-r----- 20/10   4856 Oct 16 22:00 1991 volume23/asp/part02.Z
rwxrwx--- 20/10      0 Oct 18 07:31 1991 volume23/rc/
rw-r----- 20/10  27978 Oct 18 07:30 1991 volume23/rc/part01.Z
rw-r----- 20/10  24426 Oct 18 07:31 1991 volume23/rc/part02.Z
rw-r----- 20/10  26097 Oct 18 07:31 1991 volume23/rc/part03.Z
rw-r----- 20/10  27470 Oct 18 07:31 1991 volume23/rc/part04.Z
rw-r----- 20/10  28299 Oct 18 07:31 1991 volume23/rc/part05.Z
rw-r----- 20/10  21414 Oct 18 07:31 1991 volume23/rc/part06.Z
rwxrwx--- 20/10      0 Oct 19 21:04 1991 volume23/quranref/
rw-r----- 20/10  16857 Oct 19 21:04 1991 volume23/quranref/part01.Z
rw-r----- 20/10  14820 Oct 19 21:04 1991 volume23/quranref/part02.Z
rw-r----- 20/10  15707 Oct 19 21:04 1991 volume23/quranref/part03.Z
rw-r----- 20/10  15025 Oct 19 21:04 1991 volume23/quranref/part04.Z
rw-r----- 20/10  15499 Oct 19 21:04 1991 volume23/quranref/part05.Z
rw-r----- 20/10  15756 Oct 19 21:04 1991 volume23/quranref/part06.Z
rw-r----- 20/10  16976 Oct 19 21:04 1991 volume23/quranref/part07.Z
rw-r----- 20/10  13942 Oct 19 21:04 1991 volume23/quranref/part08.Z
rwxrwx--- 20/10      0 Oct 19 21:05 1991 volume23/rayshade/
rw-r----- 20/10  21248 Oct 19 21:05 1991 volume23/rayshade/patch01.Z
rw-r----- 20/10  15994 Oct 19 21:05 1991 volume23/rayshade/patch02.Z
rwxrwx--- 20/10      0 Oct 19 21:05 1991 volume23/log_tcp/
rw-r----- 20/10  25301 Oct 19 21:05 1991 volume23/log_tcp/part01.Z
rwxrwx--- 20/10      0 Oct 21 06:42 1991 volume23/zip/
rw-r----- 20/10  22800 Oct 21 06:41 1991 volume23/zip/part01.Z
rw-r----- 20/10  23390 Oct 21 06:41 1991 volume23/zip/part02.Z
rw-r----- 20/10  25506 Oct 21 06:41 1991 volume23/zip/part03.Z
rw-r----- 20/10  27377 Oct 21 06:41 1991 volume23/zip/part04.Z
rw-r----- 20/10  24863 Oct 21 06:41 1991 volume23/zip/part05.Z
rw-r----- 20/10  24758 Oct 21 06:41 1991 volume23/zip/part06.Z
rw-r----- 20/10  23199 Oct 21 06:42 1991 volume23/zip/part07.Z
rw-r----- 20/10  24282 Oct 21 06:42 1991 volume23/zip/part08.Z
rw-r----- 20/10  20609 Oct 21 06:42 1991 volume23/zip/part09.Z
rwxrwx--- 20/10      0 Oct 21 20:46 1991 volume23/ufc-crypt/
rw-r----- 20/10   9537 Oct 21 20:45 1991 volume23/ufc-crypt/part02.Z
rw-r----- 20/10  25562 Oct 21 20:45 1991 volume23/ufc-crypt/part01.Z
rwxrwx--- 20/10      0 Oct 22 06:50 1991 volume23/jgraph/
rw-r----- 20/10  25989 Oct 22 06:49 1991 volume23/jgraph/patch06a.Z
rw-r----- 20/10  13690 Oct 22 06:49 1991 volume23/jgraph/patch06b.Z
rw-r----- 20/10   4291 Oct 22 06:50 1991 volume23/jgraph/patch06.1.Z
rwxrwx--- 20/10      0 Oct 22 06:50 1991 volume23/smiley/
rw-r----- 20/10  33624 Oct 22 06:50 1991 volume23/smiley/part01.Z
rwxrwx--- 20/10      0 Oct 22 06:50 1991 volume23/ison/
rw-r----- 20/10   6889 Oct 22 06:50 1991 volume23/ison/part01.Z
rwxrwx--- 20/10      0 Oct 22 06:50 1991 volume23/sigrnd/
rw-r----- 20/10   9034 Oct 22 06:50 1991 volume23/sigrnd/part01.Z
