rwxrwx--- 20/10      0 Aug 25 18:15 1991 volume09/
rwxrwx--- 20/10      0 Nov  3 21:00 1989 volume09/v9index/
rw-r----- 20/10  25880 Nov  4 08:25 1989 volume09/v9index/part01.Z
rw-r----- 20/10  28108 Nov  4 08:26 1989 volume09/v9index/part02.Z
rwxrwx--- 20/10      0 Nov 25 21:00 1989 volume09/map_go/
rw-r----- 20/10   9089 Nov 26 12:14 1989 volume09/map_go/part01.Z
rw-r----- 20/10  38349 Nov 26 12:15 1989 volume09/map_go/part02.Z
rwxrwx--- 20/10      0 Nov 25 21:00 1989 volume09/fplan/
rw-r----- 20/10  10896 Nov 26 12:17 1989 volume09/fplan/part01.Z
rw-r----- 20/10  12213 Nov 26 12:18 1989 volume09/fplan/part02.Z
rw-r----- 20/10   9576 Nov 26 12:18 1989 volume09/fplan/part03.Z
rw-r----- 20/10   9981 Nov 26 12:19 1989 volume09/fplan/part04.Z
rw-r----- 20/10  12535 Nov 26 12:20 1989 volume09/fplan/part05.Z
rw-r----- 20/10  13347 Nov 26 12:20 1989 volume09/fplan/part06.Z
rwxrwx--- 20/10      0 Nov 25 21:00 1989 volume09/pbmplus/
rw-r----- 20/10  19825 Nov 26 12:24 1989 volume09/pbmplus/part01.Z
rw-r----- 20/10  18845 Nov 26 12:25 1989 volume09/pbmplus/part02.Z
rw-r----- 20/10  18206 Nov 26 12:25 1989 volume09/pbmplus/part03.Z
rw-r----- 20/10  19115 Nov 26 12:25 1989 volume09/pbmplus/part04.Z
rw-r----- 20/10  20303 Nov 26 12:26 1989 volume09/pbmplus/part05.Z
rw-r----- 20/10  17804 Nov 26 12:26 1989 volume09/pbmplus/part06.Z
rw-r----- 20/10  19956 Nov 26 12:26 1989 volume09/pbmplus/part07.Z
rw-r----- 20/10  18114 Nov 26 12:27 1989 volume09/pbmplus/part08.Z
rw-r----- 20/10  20032 Nov 26 12:27 1989 volume09/pbmplus/part09.Z
rw-r----- 20/10  15602 Nov 26 12:27 1989 volume09/pbmplus/part10.Z
rw-r----- 20/10  22034 Nov 26 12:29 1989 volume09/pbmplus/part11.Z
rw-r----- 20/10  20483 Nov 26 12:29 1989 volume09/pbmplus/part12.Z
rw-r----- 20/10  18500 Nov 26 12:30 1989 volume09/pbmplus/part13.Z
rw-r----- 20/10  16953 Nov 26 12:30 1989 volume09/pbmplus/part14.Z
rw-r----- 20/10  18177 Nov 26 12:30 1989 volume09/pbmplus/part15.Z
rw-r----- 20/10  19241 Nov 26 12:30 1989 volume09/pbmplus/part16.Z
rw-r----- 20/10  17641 Nov 26 12:31 1989 volume09/pbmplus/part17.Z
rw-r----- 20/10  20432 Nov 26 12:31 1989 volume09/pbmplus/part18.Z
rw-r----- 20/10  10745 Nov 26 12:32 1989 volume09/pbmplus/part19.Z
rwxrwx--- 20/10      0 Nov 26 21:00 1989 volume09/ephem2/
rw-r----- 20/10  25331 Nov 27 16:32 1989 volume09/ephem2/part01.Z
rw-r----- 20/10  27408 Nov 27 16:35 1989 volume09/ephem2/part02.Z
rw-r----- 20/10  26382 Nov 27 16:38 1989 volume09/ephem2/part03.Z
rw-r----- 20/10  22872 Nov 27 16:40 1989 volume09/ephem2/part04.Z
rw-r----- 20/10  19956 Nov 27 16:42 1989 volume09/ephem2/part05.Z
rwxrwx--- 20/10      0 Dec 20 21:00 1989 volume09/siotools/
rw-r----- 20/10   9893 Dec  4 19:09 1989 volume09/siotools/part01.Z
rw-r----- 20/10  14724 Dec  4 19:09 1989 volume09/siotools/part02.Z
rw-r----- 20/10   1971 Dec  7 17:10 1989 volume09/siotools/patch01.Z
rw-r----- 20/10   6131 Dec  7 17:11 1989 volume09/siotools/patch02.Z
rw-r----- 20/10   2728 Dec 21 17:45 1989 volume09/siotools/patch03.Z
rwxrwx--- 20/10      0 Dec 11 21:00 1989 volume09/draw_jt/
rw-r----- 20/10  27523 Dec 12 18:26 1989 volume09/draw_jt/part01.Z
rw-r----- 20/10  23351 Dec 12 18:27 1989 volume09/draw_jt/part02.Z
rwxrwx--- 20/10      0 Dec 11 21:00 1989 volume09/umdb/
rw-r----- 20/10  16547 Dec 12 18:28 1989 volume09/umdb/part01.Z
rw-r----- 20/10  15226 Dec 12 18:28 1989 volume09/umdb/part02.Z
rwxrwx--- 20/10      0 Dec 25 21:00 1989 volume09/mpage/
rw-r----- 20/10  25544 Dec 26 16:19 1989 volume09/mpage/part01.Z
rw-r----- 20/10  14633 Dec 26 16:19 1989 volume09/mpage/part02.Z
rwxrwx--- 20/10      0 Dec 28 21:00 1989 volume09/pep/
rw-r----- 20/10  10052 Dec 29 15:59 1989 volume09/pep/part01.Z
rw-r----- 20/10  14846 Dec 29 15:59 1989 volume09/pep/part02.Z
rw-r----- 20/10   9427 Dec 29 16:00 1989 volume09/pep/part03.Z
rw-r----- 20/10  11253 Dec 29 16:00 1989 volume09/pep/part04.Z
rw-r----- 20/10  11998 Dec 29 16:01 1989 volume09/pep/part05.Z
rwxrwx--- 20/10      0 Mar  8 21:34 1991 volume09/popi/
rw-r----- 20/10  22501 Mar  8 21:30 1991 volume09/popi/part02.Z
rw-r----- 20/10  22590 Mar  8 21:30 1991 volume09/popi/part03.Z
rw-r----- 20/10  22637 Mar  8 21:30 1991 volume09/popi/part04.Z
rw-r----- 20/10  22105 Mar  8 21:30 1991 volume09/popi/part05.Z
rw-r----- 20/10  42305 Mar  8 21:30 1991 volume09/popi/part06.Z
rw-r----- 20/10  42167 Mar  8 21:30 1991 volume09/popi/part07.Z
rw-r----- 20/10  42448 Mar  8 21:30 1991 volume09/popi/part08.Z
rw-r----- 20/10  41960 Mar  8 21:30 1991 volume09/popi/part09.Z
rw-r----- 20/10  23136 Mar  8 21:30 1991 volume09/popi/part01.Z
rw-r----- 20/10   2698 Aug 25 18:15 1991 volume09/index.Z
rw-r----- 20/10  18931 Nov 16 15:22 1989 volume09/compress.ms.Z
rw-r----- 20/10  12048 Nov  4 08:23 1989 volume09/v9-welcome.Z
rw-r----- 20/10  26664 Nov 12 18:21 1989 volume09/tbench.Z
rw-r----- 20/10   2884 Nov  6 16:29 1989 volume09/cif2ps.p1.Z
rw-r----- 20/10   5925 Nov  8 15:18 1989 volume09/rndname3.Z
rw-r----- 20/10   8164 Nov  8 15:23 1989 volume09/ksh-slides.Z
rw-r----- 20/10   1497 Dec  4 19:07 1989 volume09/byteord.Z
rw-r----- 20/10  29623 Nov 26 12:11 1989 volume09/pc-mail-nfs.Z
rw-r----- 20/10  19200 Nov 26 12:16 1989 volume09/proft.ms.Z
rw-r----- 20/10  23019 Nov 26 12:17 1989 volume09/cpr_dt.Z
rw-r----- 20/10  19822 Nov 26 12:42 1989 volume09/ed_ip.Z
rw-r----- 20/10   1994 Nov 27 16:28 1989 volume09/fixnewsrc.Z
rw-r----- 20/10  79507 Dec  4 19:14 1989 volume09/bibtools.Z
rw-r----- 20/10  18903 Dec  7 17:10 1989 volume09/uustatus.Z
rw-r----- 20/10   4123 Dec 12 18:25 1989 volume09/scanlog.pl.Z
rw-r----- 20/10   3550 Dec 12 18:26 1989 volume09/rwhoparse.Z
rw-r----- 20/10  14024 Dec 14 16:38 1989 volume09/agetty.Z
rw-r----- 20/10  18479 Dec 14 16:40 1989 volume09/browse_pds.Z
rw-r----- 20/10   9996 Dec 16 10:15 1989 volume09/asciixmas.Z
rw-r----- 20/10   4544 Dec 16 10:16 1989 volume09/libc.h.Z
rw-r----- 20/10   6487 Dec 18 16:55 1989 volume09/rwhoparse.p1.Z
rw-r----- 20/10  17419 Dec 20 17:12 1989 volume09/dtree.Z
rw-r----- 20/10   3461 Dec 26 16:18 1989 volume09/chgrp_ar.Z
rw-r----- 20/10  25948 Dec 27 15:52 1989 volume09/me-etags.Z
rw-r----- 20/10  29567 Dec 27 15:55 1989 volume09/brkdig.Z
rw-r----- 20/10  25227 Jan  4 16:02 1990 volume09/cn_pexpire.Z
rw-r----- 20/10   4297 Jan  4 16:04 1990 volume09/1040-89-sc_lh.Z
rw-r----- 20/10   9399 Jan  4 16:05 1990 volume09/xchg.Z
rw-r----- 20/10  22466 Jan  4 16:05 1990 volume09/trs2_rs.Z
rw-r----- 20/10  40835 Jan 28 20:47 1991 volume09/ux-maze.Z
