rwxr-sr-x3206/18      0 Nov 13 12:59 1991 perl-4.019/
rwxr-sr-x3206/18      0 Nov 13 12:58 1991 perl-4.019/eg/
rwxr-sr-x3206/18      0 Nov 13 12:58 1991 perl-4.019/eg/sysvipc/
rw-r--r--3206/18    317 Nov 13 12:55 1991 perl-4.019/eg/sysvipc/README
rw-r--r--3206/18    981 Nov 13 12:58 1991 perl-4.019/eg/sysvipc/ipcshm
rw-r--r--3206/18    880 Nov 13 12:58 1991 perl-4.019/eg/sysvipc/ipcmsg
rw-r--r--3206/18    858 Nov 13 12:58 1991 perl-4.019/eg/sysvipc/ipcsem
rw-r--r--3206/18    956 Nov 13 12:55 1991 perl-4.019/eg/README
rw-r--r--3206/18   2297 Nov 13 12:56 1991 perl-4.019/eg/relink
rwxr-sr-x3206/18      0 Nov 13 12:58 1991 perl-4.019/eg/g/
rw-r--r--3206/18   1961 Nov 13 12:57 1991 perl-4.019/eg/g/gcp.man
rw-r--r--3206/18   3129 Nov 13 12:57 1991 perl-4.019/eg/g/gsh
rw-r--r--3206/18   2420 Nov 13 12:57 1991 perl-4.019/eg/g/gcp
rw-r--r--3206/18   2030 Nov 13 12:57 1991 perl-4.019/eg/g/gsh.man
rw-r--r--3206/18    815 Nov 13 12:58 1991 perl-4.019/eg/g/ghosts
rw-r--r--3206/18    419 Nov 13 12:58 1991 perl-4.019/eg/g/ged
rwxr-sr-x3206/18      0 Nov 13 12:58 1991 perl-4.019/eg/scan/
rw-r--r--3206/18   5071 Nov 13 12:57 1991 perl-4.019/eg/scan/scan_messages
rw-r--r--3206/18   2202 Nov 13 12:57 1991 perl-4.019/eg/scan/scan_suid
rw-r--r--3206/18   2088 Nov 13 12:57 1991 perl-4.019/eg/scan/scanner
rw-r--r--3206/18   1335 Nov 13 12:57 1991 perl-4.019/eg/scan/scan_df
rw-r--r--3206/18   1299 Nov 13 12:58 1991 perl-4.019/eg/scan/scan_last
rw-r--r--3206/18   1092 Nov 13 12:58 1991 perl-4.019/eg/scan/scan_sudo
rw-r--r--3206/18    748 Nov 13 12:58 1991 perl-4.019/eg/scan/scan_ps
rw-r--r--3206/18    715 Nov 13 12:58 1991 perl-4.019/eg/scan/scan_passwd
rw-r--r--3206/18   1904 Nov 13 12:57 1991 perl-4.019/eg/rename
rw-r--r--3206/18   2881 Nov 13 12:57 1991 perl-4.019/eg/muck
rwxr-sr-x3206/18      0 Nov 13 12:58 1991 perl-4.019/eg/van/
rw-r--r--3206/18   1361 Nov 13 12:57 1991 perl-4.019/eg/van/unvanish
rw-r--r--3206/18   1338 Nov 13 12:57 1991 perl-4.019/eg/van/vanish
rw-r--r--3206/18    785 Nov 13 12:58 1991 perl-4.019/eg/van/empty
rw-r--r--3206/18    443 Nov 13 12:58 1991 perl-4.019/eg/van/vanexp
rw-r--r--3206/18   1197 Nov 13 12:58 1991 perl-4.019/eg/findcp
rw-r--r--3206/18    888 Nov 13 12:58 1991 perl-4.019/eg/changes
rw-r--r--3206/18    883 Nov 13 12:58 1991 perl-4.019/eg/myrup
rw-r--r--3206/18    771 Nov 13 12:58 1991 perl-4.019/eg/travesty
rw-r--r--3206/18    582 Nov 13 12:58 1991 perl-4.019/eg/shmkill
rw-r--r--3206/18    580 Nov 13 12:58 1991 perl-4.019/eg/muck.man
rw-r--r--3206/18    557 Nov 13 12:58 1991 perl-4.019/eg/dus
rw-r--r--3206/18    497 Nov 13 12:58 1991 perl-4.019/eg/findtar
rw-r--r--3206/18    472 Nov 13 12:58 1991 perl-4.019/eg/down
rw-r--r--3206/18    435 Nov 13 12:58 1991 perl-4.019/eg/who
rw-r--r--3206/18    369 Nov 13 12:58 1991 perl-4.019/eg/nih
rw-r--r--3206/18    199 Nov 13 12:58 1991 perl-4.019/eg/ADB
rw-r--r--3206/18    158 Nov 13 12:58 1991 perl-4.019/eg/rmfrom
rwxr-sr-x3206/18      0 Nov 13 12:58 1991 perl-4.019/h2pl/
rw-r--r--3206/18   2741 Nov 13 12:55 1991 perl-4.019/h2pl/README
rwxr-sr-x3206/18      0 Nov 13 12:58 1991 perl-4.019/h2pl/eg/
rwxr-sr-x3206/18      0 Nov 13 12:57 1991 perl-4.019/h2pl/eg/sys/
rw-r--r--3206/18   4067 Nov 13 12:57 1991 perl-4.019/h2pl/eg/sys/ioctl.pl
rw-r--r--3206/18   1724 Nov 13 12:57 1991 perl-4.019/h2pl/eg/sys/errno.pl
rw-r--r--3206/18    404 Nov 13 12:58 1991 perl-4.019/h2pl/eg/sizeof.ph
rw-r--r--3206/18    311 Nov 13 12:58 1991 perl-4.019/h2pl/eg/sysexits.pl
rw-r--r--3206/18    716 Nov 13 12:58 1991 perl-4.019/h2pl/mksizes
rw-r--r--3206/18    689 Nov 13 12:58 1991 perl-4.019/h2pl/mkvars
rw-r--r--3206/18    574 Nov 13 12:58 1991 perl-4.019/h2pl/cbreak.pl
rw-r--r--3206/18    549 Nov 13 12:58 1991 perl-4.019/h2pl/cbreak2.pl
rw-r--r--3206/18    264 Nov 13 12:58 1991 perl-4.019/h2pl/getioctlsizes
rw-r--r--3206/18    180 Nov 13 12:58 1991 perl-4.019/h2pl/tcbreak2
rw-r--r--3206/18    179 Nov 13 12:58 1991 perl-4.019/h2pl/tcbreak
rwxr-sr-x3206/18      0 Nov 13 12:58 1991 perl-4.019/lib/
rw-r--r--3206/18    820 Nov 13 12:55 1991 perl-4.019/lib/dumpvar.pl
rw-r--r--3206/18    347 Nov 13 12:56 1991 perl-4.019/lib/importenv.pl
rw-r--r--3206/18  15961 Nov 13 12:57 1991 perl-4.019/lib/perldb.pl
rw-r--r--3206/18   8585 Nov 13 12:57 1991 perl-4.019/lib/chat2.pl
rw-r--r--3206/18   7683 Nov 13 12:57 1991 perl-4.019/lib/bigint.pl
rw-r--r--3206/18   2393 Nov 13 12:57 1991 perl-4.019/lib/finddepth.pl
rw-r--r--3206/18   6804 Nov 13 12:57 1991 perl-4.019/lib/bigfloat.pl
rw-r--r--3206/18   5886 Nov 13 12:57 1991 perl-4.019/lib/syslog.pl
rw-r--r--3206/18   5763 Nov 13 12:57 1991 perl-4.019/lib/newgetopt.pl
rw-r--r--3206/18   4187 Nov 13 12:57 1991 perl-4.019/lib/bigrat.pl
rw-r--r--3206/18   3795 Nov 13 12:57 1991 perl-4.019/lib/validate.pl
rw-r--r--3206/18   3637 Nov 13 12:57 1991 perl-4.019/lib/termcap.pl
rw-r--r--3206/18   2855 Nov 13 12:57 1991 perl-4.019/lib/complete.pl
rw-r--r--3206/18   2439 Nov 13 12:57 1991 perl-4.019/lib/timelocal.pl
rw-r--r--3206/18   2363 Nov 13 12:57 1991 perl-4.019/lib/find.pl
rw-r--r--3206/18   1698 Nov 13 12:57 1991 perl-4.019/lib/ctime.pl
rw-r--r--3206/18   1500 Nov 13 12:57 1991 perl-4.019/lib/exceptions.pl
rw-r--r--3206/18   1265 Nov 13 12:58 1991 perl-4.019/lib/assert.pl
rw-r--r--3206/18   1139 Nov 13 12:58 1991 perl-4.019/lib/pwd.pl
rw-r--r--3206/18   1131 Nov 13 12:58 1991 perl-4.019/lib/getcwd.pl
rw-r--r--3206/18   1046 Nov 13 12:58 1991 perl-4.019/lib/getopt.pl
rw-r--r--3206/18   1024 Nov 13 12:58 1991 perl-4.019/lib/look.pl
rw-r--r--3206/18    927 Nov 13 12:58 1991 perl-4.019/lib/getopts.pl
rw-r--r--3206/18    802 Nov 13 12:58 1991 perl-4.019/lib/cacheout.pl
rw-r--r--3206/18    760 Nov 13 12:58 1991 perl-4.019/lib/shellwords.pl
rw-r--r--3206/18    754 Nov 13 12:58 1991 perl-4.019/lib/fastcwd.pl
rw-r--r--3206/18    650 Nov 13 12:58 1991 perl-4.019/lib/stat.pl
rw-r--r--3206/18    551 Nov 13 12:58 1991 perl-4.019/lib/abbrev.pl
rw-r--r--3206/18    368 Nov 13 12:58 1991 perl-4.019/lib/flush.pl
rwxr-sr-x3206/18      0 Nov 13 12:58 1991 perl-4.019/msdos/
rw-r--r--3206/18   7380 Nov 13 12:55 1991 perl-4.019/msdos/README.msdos
rw-r--r--3206/18   2422 Nov 13 12:56 1991 perl-4.019/msdos/Makefile
rw-r--r--3206/18  25560 Nov 13 12:56 1991 perl-4.019/msdos/config.h
rw-r--r--3206/18   5174 Nov 13 12:57 1991 perl-4.019/msdos/msdos.c
rw-r--r--3206/18   3942 Nov 13 12:57 1991 perl-4.019/msdos/directory.c
rw-r--r--3206/18   3740 Nov 13 12:57 1991 perl-4.019/msdos/popen.c
rw-r--r--3206/18   2114 Nov 13 12:57 1991 perl-4.019/msdos/chdir.c
rw-r--r--3206/18   2066 Nov 13 12:57 1991 perl-4.019/msdos/Changes.dds
rw-r--r--3206/18   1903 Nov 13 12:57 1991 perl-4.019/msdos/usage.c
rw-r--r--3206/18   1481 Nov 13 12:57 1991 perl-4.019/msdos/dir.h
rwxr-sr-x3206/18      0 Nov 13 12:58 1991 perl-4.019/msdos/eg/
rw-r--r--3206/18   1062 Nov 13 12:58 1991 perl-4.019/msdos/eg/drives.bat
rw-r--r--3206/18    940 Nov 13 12:58 1991 perl-4.019/msdos/eg/lf.bat
rw-r--r--3206/18    895 Nov 13 12:58 1991 perl-4.019/msdos/eg/crlf.bat
rw-r--r--3206/18    732 Nov 13 12:58 1991 perl-4.019/msdos/Wishlist.dds
rw-r--r--3206/18    268 Nov 13 12:58 1991 perl-4.019/msdos/glob.c
rwxr-sr-x3206/18      0 Nov 13 12:58 1991 perl-4.019/os2/
rw-r--r--3206/18  14266 Nov 13 12:55 1991 perl-4.019/os2/README.OS2
rw-r--r--3206/18    312 Nov 13 12:56 1991 perl-4.019/os2/glob.c
rw-r--r--3206/18  17342 Nov 13 12:56 1991 perl-4.019/os2/config.h
rw-r--r--3206/18   6002 Nov 13 12:57 1991 perl-4.019/os2/os2.c
rw-r--r--3206/18     77 Nov 13 12:57 1991 perl-4.019/os2/perl.def
rw-r--r--3206/18  11860 Nov 13 12:57 1991 perl-4.019/os2/s2p.cmd
rw-r--r--3206/18   5242 Nov 13 12:57 1991 perl-4.019/os2/popen.c
rw-r--r--3206/18   4898 Nov 13 12:57 1991 perl-4.019/os2/director.c
rw-r--r--3206/18   4071 Nov 13 12:57 1991 perl-4.019/os2/suffix.c
rw-r--r--3206/18   3944 Nov 13 12:57 1991 perl-4.019/os2/alarm.c
rw-r--r--3206/18   3227 Nov 13 12:57 1991 perl-4.019/os2/makefile
rw-r--r--3206/18   3209 Nov 13 12:57 1991 perl-4.019/os2/Makefile
rwxr-sr-x3206/18      0 Nov 13 12:58 1991 perl-4.019/os2/eg/
rw-r--r--3206/18   2179 Nov 13 12:57 1991 perl-4.019/os2/eg/os2.pl
rw-r--r--3206/18    284 Nov 13 12:58 1991 perl-4.019/os2/eg/syscalls.pl
rw-r--r--3206/18    260 Nov 13 12:58 1991 perl-4.019/os2/eg/alarm.pl
rw-r--r--3206/18   2198 Nov 13 12:57 1991 perl-4.019/os2/dir.h
rw-r--r--3206/18   1136 Nov 13 12:58 1991 perl-4.019/os2/perldb.dif
rw-r--r--3206/18    533 Nov 13 12:58 1991 perl-4.019/os2/perl.cs
rw-r--r--3206/18    418 Nov 13 12:58 1991 perl-4.019/os2/perlsh.cmd
rw-r--r--3206/18    412 Nov 13 12:58 1991 perl-4.019/os2/mktemp.c
rw-r--r--3206/18    131 Nov 13 12:58 1991 perl-4.019/os2/a2p.cs
rw-r--r--3206/18    127 Nov 13 12:58 1991 perl-4.019/os2/selfrun.cmd
rw-r--r--3206/18    117 Nov 13 12:58 1991 perl-4.019/os2/perlglob.cs
rw-r--r--3206/18    114 Nov 13 12:58 1991 perl-4.019/os2/selfrun.bat
rw-r--r--3206/18    102 Nov 13 12:58 1991 perl-4.019/os2/perl.bad
rw-r--r--3206/18     99 Nov 13 12:58 1991 perl-4.019/os2/perlglob.def
rw-r--r--3206/18     95 Nov 13 12:58 1991 perl-4.019/os2/a2p.def
rw-r--r--3206/18     50 Nov 13 12:58 1991 perl-4.019/os2/alarm.h
rw-r--r--3206/18     13 Nov 13 12:58 1991 perl-4.019/os2/perlglob.bad
rwxr-sr-x3206/18      0 Nov 13 12:57 1991 perl-4.019/t/
rw-r--r--3206/18    525 Nov 13 12:55 1991 perl-4.019/t/README
rwxr-sr-x3206/18      0 Nov 13 12:58 1991 perl-4.019/t/base/
rw-r--r--3206/18    905 Nov 13 12:56 1991 perl-4.019/t/base/term.t
rw-r--r--3206/18    393 Nov 13 12:57 1991 perl-4.019/t/base/cond.t
rw-r--r--3206/18   1120 Nov 13 12:58 1991 perl-4.019/t/base/lex.t
rw-r--r--3206/18    266 Nov 13 12:58 1991 perl-4.019/t/base/if.t
rw-r--r--3206/18    264 Nov 13 12:58 1991 perl-4.019/t/base/pat.t
rwxr-sr-x3206/18      0 Nov 13 12:58 1991 perl-4.019/t/op/
rw-r--r--3206/18   1773 Nov 13 12:56 1991 perl-4.019/t/op/split.t
rw-r--r--3206/18   1925 Nov 13 12:56 1991 perl-4.019/t/op/study.t
rw-r--r--3206/18   5567 Nov 13 12:57 1991 perl-4.019/t/op/stat.t
rw-r--r--3206/18    303 Nov 13 12:57 1991 perl-4.019/t/op/oct.t
rw-r--r--3206/18   6713 Nov 13 12:57 1991 perl-4.019/t/op/re_tests
rw-r--r--3206/18   4833 Nov 13 12:57 1991 perl-4.019/t/op/pat.t
rw-r--r--3206/18   4605 Nov 13 12:57 1991 perl-4.019/t/op/s.t
rw-r--r--3206/18   3859 Nov 13 12:57 1991 perl-4.019/t/op/array.t
rw-r--r--3206/18   1628 Nov 13 12:57 1991 perl-4.019/t/op/substr.t
rw-r--r--3206/18   2663 Nov 13 12:57 1991 perl-4.019/t/op/auto.t
rw-r--r--3206/18   2464 Nov 13 12:57 1991 perl-4.019/t/op/list.t
rw-r--r--3206/18   2360 Nov 13 12:57 1991 perl-4.019/t/op/dbm.t
rw-r--r--3206/18    562 Nov 13 12:57 1991 perl-4.019/t/op/flip.t
rw-r--r--3206/18   2162 Nov 13 12:57 1991 perl-4.019/t/op/write.t
rw-r--r--3206/18   1603 Nov 13 12:57 1991 perl-4.019/t/op/index.t
rw-r--r--3206/18   1491 Nov 13 12:57 1991 perl-4.019/t/op/repeat.t
rw-r--r--3206/18   1361 Nov 13 12:57 1991 perl-4.019/t/op/undef.t
rw-r--r--3206/18   1276 Nov 13 12:58 1991 perl-4.019/t/op/eval.t
rw-r--r--3206/18   1192 Nov 13 12:58 1991 perl-4.019/t/op/sort.t
rw-r--r--3206/18   1168 Nov 13 12:58 1991 perl-4.019/t/op/push.t
rw-r--r--3206/18   1034 Nov 13 12:58 1991 perl-4.019/t/op/each.t
rw-r--r--3206/18   1012 Nov 13 12:58 1991 perl-4.019/t/op/time.t
rw-r--r--3206/18    999 Nov 13 12:58 1991 perl-4.019/t/op/do.t
rw-r--r--3206/18    949 Nov 13 12:58 1991 perl-4.019/t/op/magic.t
rw-r--r--3206/18    946 Nov 13 12:58 1991 perl-4.019/t/op/regexp.t
rw-r--r--3206/18    852 Nov 13 12:58 1991 perl-4.019/t/op/vec.t
rw-r--r--3206/18    839 Nov 13 12:58 1991 perl-4.019/t/op/range.t
rw-r--r--3206/18    810 Nov 13 12:58 1991 perl-4.019/t/op/groups.t
rw-r--r--3206/18    793 Nov 13 12:58 1991 perl-4.019/t/op/local.t
rw-r--r--3206/18    735 Nov 13 12:58 1991 perl-4.019/t/op/delete.t
rw-r--r--3206/18    659 Nov 13 12:58 1991 perl-4.019/t/op/exp.t
rw-r--r--3206/18    640 Nov 13 12:58 1991 perl-4.019/t/op/exec.t
rw-r--r--3206/18    596 Nov 13 12:58 1991 perl-4.019/t/op/goto.t
rw-r--r--3206/18    585 Nov 13 12:58 1991 perl-4.019/t/op/pack.t
rw-r--r--3206/18    550 Nov 13 12:58 1991 perl-4.019/t/op/chop.t
rw-r--r--3206/18    477 Nov 13 12:58 1991 perl-4.019/t/op/append.t
rw-r--r--3206/18    473 Nov 13 12:58 1991 perl-4.019/t/op/readdir.t
rw-r--r--3206/18    469 Nov 13 12:58 1991 perl-4.019/t/op/glob.t
rw-r--r--3206/18    468 Nov 13 12:58 1991 perl-4.019/t/op/mkdir.t
rw-r--r--3206/18    444 Nov 13 12:58 1991 perl-4.019/t/op/read.t
rw-r--r--3206/18    410 Nov 13 12:58 1991 perl-4.019/t/op/int.t
rw-r--r--3206/18    341 Nov 13 12:58 1991 perl-4.019/t/op/join.t
rw-r--r--3206/18    311 Nov 13 12:58 1991 perl-4.019/t/op/unshift.t
rw-r--r--3206/18    276 Nov 13 12:58 1991 perl-4.019/t/op/ord.t
rw-r--r--3206/18    269 Nov 13 12:58 1991 perl-4.019/t/op/fork.t
rw-r--r--3206/18    263 Nov 13 12:58 1991 perl-4.019/t/op/cond.t
rw-r--r--3206/18    239 Nov 13 12:58 1991 perl-4.019/t/op/sprintf.t
rw-r--r--3206/18    173 Nov 13 12:58 1991 perl-4.019/t/op/sleep.t
rwxr-sr-x3206/18      0 Nov 13 12:58 1991 perl-4.019/t/comp/
rw-r--r--3206/18    681 Nov 13 12:56 1991 perl-4.019/t/comp/package.t
rw-r--r--3206/18   2973 Nov 13 12:57 1991 perl-4.019/t/comp/cmdopt.t
rw-r--r--3206/18   1282 Nov 13 12:58 1991 perl-4.019/t/comp/term.t
rw-r--r--3206/18    801 Nov 13 12:58 1991 perl-4.019/t/comp/multiline.t
rw-r--r--3206/18    683 Nov 13 12:58 1991 perl-4.019/t/comp/cpp.t
rw-r--r--3206/18    511 Nov 13 12:58 1991 perl-4.019/t/comp/script.t
rw-r--r--3206/18    491 Nov 13 12:58 1991 perl-4.019/t/comp/decl.t
rwxr-sr-x3206/18      0 Nov 13 12:58 1991 perl-4.019/t/cmd/
rw-r--r--3206/18    662 Nov 13 12:57 1991 perl-4.019/t/cmd/mod.t
rw-r--r--3206/18   3600 Nov 13 12:57 1991 perl-4.019/t/cmd/subval.t
rw-r--r--3206/18   2376 Nov 13 12:57 1991 perl-4.019/t/cmd/while.t
rw-r--r--3206/18   1569 Nov 13 12:57 1991 perl-4.019/t/cmd/switch.t
rw-r--r--3206/18    933 Nov 13 12:58 1991 perl-4.019/t/cmd/for.t
rw-r--r--3206/18    530 Nov 13 12:58 1991 perl-4.019/t/cmd/elsif.t
rwxr-sr-x3206/18      0 Nov 13 12:57 1991 perl-4.019/t/lib/
rw-r--r--3206/18   4374 Nov 13 12:57 1991 perl-4.019/t/lib/big.t
rwxr-sr-x3206/18      0 Nov 13 12:58 1991 perl-4.019/t/io/
rw-r--r--3206/18   3046 Nov 13 12:57 1991 perl-4.019/t/io/fs.t
rw-r--r--3206/18   1156 Nov 13 12:58 1991 perl-4.019/t/io/tell.t
rw-r--r--3206/18    899 Nov 13 12:58 1991 perl-4.019/t/io/argv.t
rw-r--r--3206/18    896 Nov 13 12:58 1991 perl-4.019/t/io/pipe.t
rw-r--r--3206/18    541 Nov 13 12:58 1991 perl-4.019/t/io/dup.t
rw-r--r--3206/18    452 Nov 13 12:58 1991 perl-4.019/t/io/inplace.t
rw-r--r--3206/18    451 Nov 13 12:58 1991 perl-4.019/t/io/print.t
rw-r--r--3206/18   1993 Nov 13 12:57 1991 perl-4.019/t/TEST
rwxr-sr-x3206/18      0 Nov 13 12:58 1991 perl-4.019/usub/
rw-r--r--3206/18   5093 Nov 13 12:55 1991 perl-4.019/usub/README
rw-r--r--3206/18  16281 Nov 13 12:56 1991 perl-4.019/usub/curses.mus
rw-r--r--3206/18  12889 Nov 13 12:57 1991 perl-4.019/usub/bsdcurses.mus
rw-r--r--3206/18   3364 Nov 13 12:57 1991 perl-4.019/usub/pager
rw-r--r--3206/18   2594 Nov 13 12:57 1991 perl-4.019/usub/mus
rw-r--r--3206/18   1790 Nov 13 12:57 1991 perl-4.019/usub/usersub.c
rw-r--r--3206/18   1319 Nov 13 12:57 1991 perl-4.019/usub/man2mus
rw-r--r--3206/18    392 Nov 13 12:58 1991 perl-4.019/usub/Makefile
rw-r--r--3206/18   9919 Nov 13 12:55 1991 perl-4.019/README
rw-r--r--3206/18   2200 Nov 13 12:55 1991 perl-4.019/README.xenix
rw-r--r--3206/18   1788 Nov 13 12:55 1991 perl-4.019/README.uport
rwxr-sr-x3206/18      0 Nov 13 12:58 1991 perl-4.019/x2p/
rw-r--r--3206/18   6612 Nov 13 12:56 1991 perl-4.019/x2p/a2p.man
rw-r--r--3206/18   9782 Nov 13 12:56 1991 perl-4.019/x2p/str.c
rw-r--r--3206/18   9504 Nov 13 12:56 1991 perl-4.019/x2p/a2p.y
rw-r--r--3206/18  24825 Nov 13 12:57 1991 perl-4.019/x2p/a2py.c
rw-r--r--3206/18   1851 Nov 13 12:57 1991 perl-4.019/x2p/cflags.SH
rw-r--r--3206/18  14237 Nov 13 12:57 1991 perl-4.019/x2p/s2p.SH
rw-r--r--3206/18  12830 Nov 13 12:57 1991 perl-4.019/x2p/find2perl.SH
rw-r--r--3206/18   6213 Nov 13 12:57 1991 perl-4.019/x2p/a2p.h
rw-r--r--3206/18   4994 Nov 13 12:57 1991 perl-4.019/x2p/util.c
rw-r--r--3206/18   4965 Nov 13 12:57 1991 perl-4.019/x2p/hash.c
rw-r--r--3206/18   3182 Nov 13 12:57 1991 perl-4.019/x2p/Makefile.SH
rw-r--r--3206/18   2509 Nov 13 12:57 1991 perl-4.019/x2p/s2p.man
rw-r--r--3206/18   1381 Nov 13 12:57 1991 perl-4.019/x2p/hash.h
rw-r--r--3206/18   1164 Nov 13 12:58 1991 perl-4.019/x2p/str.h
rw-r--r--3206/18   1088 Nov 13 12:58 1991 perl-4.019/x2p/handy.h
rw-r--r--3206/18   1030 Nov 13 12:58 1991 perl-4.019/x2p/util.h
rw-r--r--3206/18    512 Nov 13 12:58 1991 perl-4.019/x2p/EXTERN.h
rw-r--r--3206/18    510 Nov 13 12:58 1991 perl-4.019/x2p/INTERN.h
rw-r--r--3206/18  48545 Nov 13 12:58 1991 perl-4.019/x2p/walk.c
rw-r--r--3206/18  57547 Nov 13 12:58 1991 perl-4.019/toke.c
rwxr-xr-x3206/18  84650 Nov 13 12:58 1991 perl-4.019/Configure
rw-r--r--3206/18  60050 Nov 13 12:58 1991 perl-4.019/doio.c
rw-r--r--3206/18 189973 Nov 13 12:58 1991 perl-4.019/perl.man
rw-r--r--3206/18  44462 Nov 13 12:56 1991 perl-4.019/dolist.c
rw-r--r--3206/18  40167 Nov 13 12:56 1991 perl-4.019/doarg.c
rw-r--r--3206/18  35428 Nov 13 12:56 1991 perl-4.019/cons.c
rw-r--r--3206/18  35266 Nov 13 12:56 1991 perl-4.019/perl.c
rw-r--r--3206/18  35163 Nov 13 12:56 1991 perl-4.019/util.c
rw-r--r--3206/18   9113 Nov 13 12:56 1991 perl-4.019/form.c
rw-r--r--3206/18  33633 Nov 13 12:56 1991 perl-4.019/str.c
rw-r--r--3206/18  13165 Nov 13 12:56 1991 perl-4.019/MANIFEST
rwxr-sr-x3206/18      0 Nov 13 12:57 1991 perl-4.019/emacs/
rw-r--r--3206/18  14935 Nov 13 12:56 1991 perl-4.019/emacs/perldb.pl
rw-r--r--3206/18  25802 Nov 13 12:56 1991 perl-4.019/emacs/perl-mode.el
rw-r--r--3206/18  15694 Nov 13 12:57 1991 perl-4.019/emacs/perldb.el
rw-r--r--3206/18  12048 Nov 13 12:57 1991 perl-4.019/emacs/tedstuff
rwxr-sr-x3206/18      0 Nov 13 12:58 1991 perl-4.019/hints/
rw-r--r--3206/18     38 Nov 13 12:56 1991 perl-4.019/hints/stellar.sh
rw-r--r--3206/18    132 Nov 13 12:56 1991 perl-4.019/hints/next.sh
rw-r--r--3206/18     81 Nov 13 12:56 1991 perl-4.019/hints/hp9000_800.sh
rw-r--r--3206/18     40 Nov 13 12:57 1991 perl-4.019/hints/sunos_3_4.sh
rw-r--r--3206/18    202 Nov 13 12:57 1991 perl-4.019/hints/apollo_C6_7.sh
rw-r--r--3206/18     26 Nov 13 12:57 1991 perl-4.019/hints/osf_1.sh
rw-r--r--3206/18     77 Nov 13 12:58 1991 perl-4.019/hints/sco_2_3_2.sh
rw-r--r--3206/18    769 Nov 13 12:58 1991 perl-4.019/hints/apollo_C6_8.sh
rw-r--r--3206/18    531 Nov 13 12:58 1991 perl-4.019/hints/ultrix_4.sh
rw-r--r--3206/18    412 Nov 13 12:58 1991 perl-4.019/hints/mips.sh
rw-r--r--3206/18    401 Nov 13 12:58 1991 perl-4.019/hints/isc_3_2_2.sh
rw-r--r--3206/18    301 Nov 13 12:58 1991 perl-4.019/hints/ultrix_3.sh
rw-r--r--3206/18    246 Nov 13 12:58 1991 perl-4.019/hints/hpux.sh
rw-r--r--3206/18    238 Nov 13 12:58 1991 perl-4.019/hints/sco_2_3_3.sh
rw-r--r--3206/18    227 Nov 13 12:58 1991 perl-4.019/hints/sco_3.sh
rw-r--r--3206/18    198 Nov 13 12:58 1991 perl-4.019/hints/svr4.sh
rw-r--r--3206/18    185 Nov 13 12:58 1991 perl-4.019/hints/aix_rs.sh
rw-r--r--3206/18    178 Nov 13 12:58 1991 perl-4.019/hints/3b1.sh
rw-r--r--3206/18    111 Nov 13 12:58 1991 perl-4.019/hints/altos486.sh
rw-r--r--3206/18    104 Nov 13 12:58 1991 perl-4.019/hints/sgi.sh
rw-r--r--3206/18     69 Nov 13 12:58 1991 perl-4.019/hints/aux.sh
rw-r--r--3206/18     59 Nov 13 12:58 1991 perl-4.019/hints/vax.sh
rw-r--r--3206/18     49 Nov 13 12:58 1991 perl-4.019/hints/uts.sh
rw-r--r--3206/18     47 Nov 13 12:58 1991 perl-4.019/hints/ncr_tower.sh
rw-r--r--3206/18     45 Nov 13 12:58 1991 perl-4.019/hints/sco_2_3_1.sh
rw-r--r--3206/18     45 Nov 13 12:58 1991 perl-4.019/hints/hp9000_300.sh
rw-r--r--3206/18     45 Nov 13 12:58 1991 perl-4.019/hints/sco_2_3_0.sh
rw-r--r--3206/18     45 Nov 13 12:58 1991 perl-4.019/hints/hp9000_400.sh
rw-r--r--3206/18     40 Nov 13 12:58 1991 perl-4.019/hints/sunos_3_5.sh
rw-r--r--3206/18     36 Nov 13 12:58 1991 perl-4.019/hints/aix_rt.sh
rw-r--r--3206/18     34 Nov 13 12:58 1991 perl-4.019/hints/fps.sh
rw-r--r--3206/18     33 Nov 13 12:58 1991 perl-4.019/hints/sunos_4_0_2.sh
rw-r--r--3206/18     33 Nov 13 12:58 1991 perl-4.019/hints/sunos_4_0_1.sh
rw-r--r--3206/18     24 Nov 13 12:58 1991 perl-4.019/hints/mpc.sh
rw-r--r--3206/18     24 Nov 13 12:58 1991 perl-4.019/hints/i386.sh
rw-r--r--3206/18     24 Nov 13 12:58 1991 perl-4.019/hints/opus.sh
rw-r--r--3206/18     24 Nov 13 12:58 1991 perl-4.019/hints/greenhills.sh
rw-r--r--3206/18     19 Nov 13 12:58 1991 perl-4.019/hints/ti1500.sh
rw-r--r--3206/18     16 Nov 13 12:58 1991 perl-4.019/hints/dynix.sh
rw-r--r--3206/18     16 Nov 13 12:58 1991 perl-4.019/hints/genix.sh
rw-r--r--3206/18     14 Nov 13 12:58 1991 perl-4.019/hints/3b2.sh
rw-r--r--3206/18     14 Nov 13 12:58 1991 perl-4.019/hints/dnix.sh
rw-r--r--3206/18  31739 Nov 13 12:56 1991 perl-4.019/regcomp.c
rw-r--r--3206/18  30292 Nov 13 12:56 1991 perl-4.019/cmd.c
rw-r--r--3206/18  29013 Nov 13 12:56 1991 perl-4.019/consarg.c
rw-r--r--3206/18  26582 Nov 13 12:56 1991 perl-4.019/c2ph.SH
rw-r--r--3206/18  19450 Nov 13 12:56 1991 perl-4.019/arg.h
rw-r--r--3206/18  20825 Nov 13 12:56 1991 perl-4.019/perl.h
rw-r--r--3206/18  20756 Nov 13 12:57 1991 perl-4.019/regexec.c
rw-r--r--3206/18  25057 Nov 13 12:57 1991 perl-4.019/config_h.SH
rw-r--r--3206/18  17973 Nov 13 12:57 1991 perl-4.019/PACKINGLIST@19
rw-r--r--3206/18  24306 Nov 13 12:57 1991 perl-4.019/config.H
rw-r--r--3206/18  22850 Nov 13 12:57 1991 perl-4.019/stab.c
rw-r--r--3206/18  22010 Nov 13 12:57 1991 perl-4.019/perly.y
rw-r--r--3206/18  14705 Nov 13 12:57 1991 perl-4.019/hash.c
rw-r--r--3206/18  12487 Nov 13 12:57 1991 perl-4.019/Copying
rw-r--r--3206/18   8023 Nov 13 12:57 1991 perl-4.019/dump.c
rw-r--r--3206/18  12441 Nov 13 12:57 1991 perl-4.019/malloc.c
rw-r--r--3206/18   8923 Nov 13 12:57 1991 perl-4.019/c2ph.doc
rw-r--r--3206/18   1098 Nov 13 12:57 1991 perl-4.019/util.h
rw-r--r--3206/18   8722 Nov 13 12:57 1991 perl-4.019/Makefile.SH
rw-r--r--3206/18   7190 Nov 13 12:57 1991 perl-4.019/regcomp.h
rw-r--r--3206/18   6517 Nov 13 12:57 1991 perl-4.019/h2ph.SH
rw-r--r--3206/18   5556 Nov 13 12:57 1991 perl-4.019/array.c
rw-r--r--3206/18   2787 Nov 13 12:57 1991 perl-4.019/usersub.c
rw-r--r--3206/18   5182 Nov 13 12:57 1991 perl-4.019/Artistic
rw-r--r--3206/18   5025 Nov 13 12:57 1991 perl-4.019/str.h
rw-r--r--3206/18   4889 Nov 13 12:57 1991 perl-4.019/installperl
rw-r--r--3206/18   4866 Nov 13 12:57 1991 perl-4.019/cmd.h
rw-r--r--3206/18   4367 Nov 13 12:57 1991 perl-4.019/makedepend.SH
rw-r--r--3206/18   4276 Nov 13 12:57 1991 perl-4.019/handy.h
rw-r--r--3206/18   4251 Nov 13 12:57 1991 perl-4.019/perly.fixer
rw-r--r--3206/18   4238 Nov 13 12:57 1991 perl-4.019/stab.h
rw-r--r--3206/18   3802 Nov 13 12:57 1991 perl-4.019/ioctl.pl
rw-r--r--3206/18   2379 Nov 13 12:57 1991 perl-4.019/cflags.SH
rw-r--r--3206/18   1754 Nov 13 12:57 1991 perl-4.019/hash.h
rw-r--r--3206/18   1580 Nov 13 12:57 1991 perl-4.019/spat.h
rw-r--r--3206/18   1571 Nov 13 12:57 1991 perl-4.019/regexp.h
rw-r--r--3206/18   1304 Nov 13 12:58 1991 perl-4.019/makedir.SH
rw-r--r--3206/18    920 Nov 13 12:58 1991 perl-4.019/form.h
rw-r--r--3206/18    758 Nov 13 12:58 1991 perl-4.019/array.h
rw-r--r--3206/18    684 Nov 13 12:58 1991 perl-4.019/doSH
rw-r--r--3206/18    602 Nov 13 12:58 1991 perl-4.019/client
rw-r--r--3206/18    571 Nov 13 12:58 1991 perl-4.019/server
rw-r--r--3206/18    549 Nov 13 12:58 1991 perl-4.019/gettest
rw-r--r--3206/18    512 Nov 13 12:58 1991 perl-4.019/EXTERN.h
rw-r--r--3206/18    510 Nov 13 12:58 1991 perl-4.019/INTERN.h
rw-r--r--3206/18    383 Nov 13 12:58 1991 perl-4.019/perlsh
rw-r--r--3206/18  70235 Nov 13 12:58 1991 perl-4.019/eval.c
rw-r--r--3206/18     50 Nov 13 12:58 1991 perl-4.019/Wishlist
rw-r--r--3206/18     22 Nov 13 12:58 1991 perl-4.019/patchlevel.h
