rwxrwxr-x5043/500      0 Nov 22 00:11 1991 calc-2.01/
rw-r--r--5043/500   4544 Nov 22 00:10 1991 calc-2.01/README
rw-r--r--5043/500  22571 Nov 22 00:08 1991 calc-2.01/macedit.el
rw-r--r--5043/500  28708 Nov 22 00:10 1991 calc-2.01/calc-aent.el
rw-r--r--5043/500   9150 Nov 22 00:08 1991 calc-2.01/calc-stuff.el
rw-r--r--5043/500  51626 Nov 22 00:08 1991 calc-2.01/calc-forms.el
rw-r--r--5043/500   7165 Nov 22 00:08 1991 calc-2.01/calc-incom.el
rw-r--r--5043/500   4666 Nov 22 00:08 1991 calc-2.01/calc-undo.el
rw-r--r--5043/500  86691 Nov 22 00:10 1991 calc-2.01/calc-arith.el
rw-r--r--5043/500  52594 Nov 22 00:08 1991 calc-2.01/calc-math.el
rw-r--r--5043/500   6304 Nov 22 00:08 1991 calc-2.01/calc-frac.el
rw-r--r--5043/500  10186 Nov 22 00:08 1991 calc-2.01/calc-cplx.el
rw-r--r--5043/500  30406 Nov 22 00:08 1991 calc-2.01/calc-funcs.el
rw-r--r--5043/500  25519 Nov 22 00:10 1991 calc-2.01/calc-sel.el
rw-r--r--5043/500  18912 Nov 22 00:08 1991 calc-2.01/calc-store.el
rw-r--r--5043/500  17330 Nov 22 00:08 1991 calc-2.01/calc-yank.el
rw-r--r--5043/500   9143 Nov 22 00:08 1991 calc-2.01/calc-sel-2.el
rw-r--r--5043/500  17425 Nov 22 00:08 1991 calc-2.01/calc-rules.el
rw-r--r--5043/500  69210 Nov 22 00:08 1991 calc-2.01/calc-rewr.el
rw-r--r--5043/500  53736 Nov 22 00:08 1991 calc-2.01/calc-alg.el
rw-r--r--5043/500 108099 Nov 22 00:08 1991 calc-2.01/calc-alg-2.el
rw-r--r--5043/500  56657 Nov 22 00:08 1991 calc-2.01/calc-alg-3.el
rw-r--r--5043/500  60998 Nov 22 00:08 1991 calc-2.01/calc-prog.el
rw-r--r--5043/500  24864 Nov 22 00:08 1991 calc-2.01/calc-bin.el
rw-r--r--5043/500  13349 Nov 22 00:10 1991 calc-2.01/calc-fin.el
rw-r--r--5043/500  19361 Nov 22 00:08 1991 calc-2.01/calc-mode.el
rw-r--r--5043/500  46113 Nov 22 00:08 1991 calc-2.01/calc-vec.el
rw-r--r--5043/500  41524 Nov 22 00:08 1991 calc-2.01/calc-embed.el
rw-r--r--5043/500  36543 Nov 22 00:08 1991 calc-2.01/calc-lang.el
rw-r--r--5043/500  47114 Nov 22 00:08 1991 calc-2.01/calc-graph.el
rw-r--r--5043/500  33469 Nov 22 00:08 1991 calc-2.01/calc-comb.el
rw-r--r--5043/500   4845 Nov 22 00:08 1991 calc-2.01/calc-trail.el
rw-r--r--5043/500  41224 Nov 22 00:10 1991 calc-2.01/calc-units.el
rw-r--r--5043/500  10372 Nov 22 00:08 1991 calc-2.01/calc-mat.el
rw-r--r--5043/500  39253 Nov 22 00:10 1991 calc-2.01/calc-map.el
rw-r--r--5043/500  18079 Nov 22 00:08 1991 calc-2.01/calc-stat.el
rw-r--r--5043/500  35709 Nov 22 00:10 1991 calc-2.01/calc-poly.el
rw-r--r--5043/500  54989 Nov 22 00:10 1991 calc-2.01/calc-comp.el
rw-r--r--5043/500  22178 Nov 22 00:10 1991 calc-2.01/calc-keypd.el
rw-rw-r--5043/500  30980 Nov 22 00:09 1991 calc-2.01/README.prev
rw-r--r--5043/500  17537 Nov 22 00:10 1991 calc-2.01/INSTALL
rw-r--r--5043/500   4626 Nov 22 00:10 1991 calc-2.01/Makefile
rw-r--r--5043/500 118999 Nov 22 00:10 1991 calc-2.01/calc-ext.el
rw-r--r--5043/500  22467 Nov 22 00:10 1991 calc-2.01/calc-help.el
rw-r--r--5043/500   6182 Nov 22 00:09 1991 calc-2.01/calc-macs.el
rw-r--r--5043/500  12696 Nov 22 00:10 1991 calc-2.01/calc-maint.el
rw-r--r--5043/500  24690 Nov 22 00:10 1991 calc-2.01/calc-misc.el
rw-r--r--5043/500 112778 Nov 22 00:10 1991 calc-2.01/calc.el
rw-r--r--5043/5001424245 Nov 22 00:11 1991 calc-2.01/calc.texinfo
