rw-r--r--5281/11    434 May 24 23:41 1991 make-3.60/README
rw-r--r--5281/11  12487 Feb 28 15:32 1989 make-3.60/COPYING
rw-r--r--5281/11 173548 May 24 23:42 1991 make-3.60/ChangeLog
rw-r--r--5281/11   9168 Mar 23 06:25 1991 make-3.60/CHANGES
rw-r--r--5281/11   6103 May 24 23:41 1991 make-3.60/TAGS
rw-r--r--5281/11  10983 May 24 23:41 1991 make-3.60/tags
rw-r--r--5281/11   5705 May 24 23:53 1991 make-3.60/Makefile
rw-rw-rw-5281/0  14732 Apr  2 13:51 1991 make-3.60/glob.c
rw-r--r--5281/11  12151 Dec 26 15:12 1990 make-3.60/commands.c
rw-rw-rw-5281/11  33323 May  8 11:47 1991 make-3.60/job.c
rw-r--r--5281/11  10109 Apr  2 13:20 1991 make-3.60/dir.c
rw-r--r--5281/11  11440 Aug  2 23:11 1990 make-3.60/file.c
rw-r--r--5281/11   5891 Dec 13 14:45 1990 make-3.60/load.c
rw-r--r--5281/11  12337 Apr 24 17:52 1991 make-3.60/misc.c
rw-r--r--5281/11  34167 May 16 10:59 1991 make-3.60/main.c
rw-r--r--5281/11  40854 May  7 22:54 1991 make-3.60/read.c
rw-r--r--5281/11  21649 May 10 11:59 1991 make-3.60/remake.c
rw-r--r--5281/11    115 May 17 15:28 1990 make-3.60/remote.c
rw-r--r--5281/11  14492 Dec 14 12:51 1990 make-3.60/rule.c
rw-r--r--5281/11  18118 Jul  6 01:35 1990 make-3.60/implicit.c
rw-r--r--5281/11   8732 Jan 23 00:19 1991 make-3.60/default.c
rw-r--r--5281/11  19944 Dec 12 18:44 1990 make-3.60/variable.c
rw-r--r--5281/11   8656 Sep 18 23:38 1990 make-3.60/expand.c
rw-r--r--5281/11  29603 Sep 13 14:53 1990 make-3.60/function.c
rw-r--r--5281/11  11605 Dec 18 03:00 1990 make-3.60/vpath.c
rw-r--r--5281/11     91 May 24 23:39 1991 make-3.60/version.c
rw-rw-rw-5281/11  11106 Apr 11 15:01 1991 make-3.60/arscan.c
rw-r--r--5281/11   4265 Jan 18 14:41 1991 make-3.60/ar.c
rw-r--r--5281/11   1430 Sep 19 00:03 1990 make-3.60/commands.h
rw-r--r--5281/11   1415 Mar 18 15:48 1989 make-3.60/dep.h
rw-r--r--5281/11   3777 Jan  9 19:51 1991 make-3.60/file.h
rw-r--r--5281/11   1080 Mar 23 06:10 1991 make-3.60/job.h
rw-r--r--5281/11   5348 May  8 11:51 1991 make-3.60/make.h
rw-r--r--5281/11   1698 Jun 11 14:44 1989 make-3.60/rule.h
rw-r--r--5281/11   3244 Sep 18 23:38 1990 make-3.60/variable.h
rw-r--r--5281/11   5527 May 10 15:57 1989 make-3.60/remote-cstms.c
rw-r--r--5281/11   2583 May 10 15:57 1989 make-3.60/remote-stub.c
rw-r--r--5281/11 237276 Dec  9 18:50 1990 make-3.60/make.texinfo
rw-r--r--5281/11  14402 Jan 13 17:56 1991 make-3.60/make.aux
rw-r--r--5281/11   4856 Jan 13 17:56 1991 make-3.60/make.cp
rw-r--r--5281/11   3439 Jan 13 17:53 1991 make-3.60/make.cps
rw-r--r--5281/11   2801 Jan 13 17:56 1991 make-3.60/make.fn
rw-r--r--5281/11   2292 Jan 13 17:53 1991 make-3.60/make.fns
rw-r--r--5281/11      0 Jun 20 21:10 1990 make-3.60/make.ky
rw-r--r--5281/11      0 Jun 20 21:10 1990 make-3.60/make.kys
rw-r--r--5281/11      0 Jun 20 21:10 1990 make-3.60/make.pg
rw-r--r--5281/11      0 Jun 20 21:10 1990 make-3.60/make.pgs
rw-r--r--5281/11   5658 Jan 13 17:56 1991 make-3.60/make.toc
rw-r--r--5281/11      0 Jun 20 21:10 1990 make-3.60/make.tp
rw-r--r--5281/11      0 Jun 20 21:10 1990 make-3.60/make.tps
rw-r--r--5281/11      0 Jun 20 21:10 1990 make-3.60/make.vr
rw-r--r--5281/11      0 Jun 20 21:10 1990 make-3.60/make.vrs
rw-r--r--5281/11   7588 Sep 17 13:01 1990 make-3.60/make.man
rw-rw-rw-5200/0  91169 May 22 12:46 1991 make-3.60/texinfo.tex
