rw-r--r--5281/11    434 Oct 28 17:30 1991 make-3.62/README
rw-rw-rw-5281/11  17982 Jun  3 13:36 1991 make-3.62/COPYING
rw-r--r--5281/11 186439 Oct 29 18:01 1991 make-3.62/ChangeLog
rw-r--r--5281/11   9666 Sep 23 22:18 1991 make-3.62/CHANGES
rw-r--r--5281/11   5991 Oct 29 18:04 1991 make-3.62/TAGS
rw-r--r--5281/11  10993 Oct 29 18:04 1991 make-3.62/tags
rw-r--r--5281/11   6625 Oct 29 18:04 1991 make-3.62/Makefile
rw-r--r--5281/11  11968 Oct  8 13:20 1991 make-3.62/commands.c
rw-rw-rw-5281/11  33672 Oct 24 14:58 1991 make-3.62/job.c
rw-r--r--5281/11  10154 Oct 18 12:26 1991 make-3.62/dir.c
rw-r--r--5281/11  11668 Oct 17 14:29 1991 make-3.62/file.c
rw-r--r--5281/11   6712 Sep 26 01:43 1991 make-3.62/load.c
rw-r--r--5281/11  13538 Oct  7 15:04 1991 make-3.62/misc.c
rw-r--r--5281/11  34583 Sep  9 16:36 1991 make-3.62/main.c
rw-r--r--5281/11  41086 Oct 10 13:20 1991 make-3.62/read.c
rw-r--r--5281/11  22080 Oct 29 17:57 1991 make-3.62/remake.c
rw-r--r--5281/11    115 May 17 15:28 1990 make-3.62/remote.c
rw-r--r--5281/11  14482 Aug  7 14:32 1991 make-3.62/rule.c
rw-r--r--5281/11  17717 Oct  8 13:04 1991 make-3.62/implicit.c
rw-r--r--5281/11   8627 Oct  4 14:42 1991 make-3.62/default.c
rw-r--r--5281/11  19967 Oct  7 15:06 1991 make-3.62/variable.c
rw-r--r--5281/11   8682 Sep 13 16:39 1991 make-3.62/expand.c
rw-r--r--5281/11  29858 Oct 21 14:44 1991 make-3.62/function.c
rw-r--r--5281/11  11611 Jun  3 13:37 1991 make-3.62/vpath.c
rw-r--r--5281/11     91 Oct 28 17:23 1991 make-3.62/version.c
rw-rw-rw-5281/11  11199 Oct 22 18:30 1991 make-3.62/arscan.c
rw-r--r--5281/11   4265 Jun  3 13:37 1991 make-3.62/ar.c
rw-r--r--5281/11   1436 Jun  3 13:37 1991 make-3.62/commands.h
rw-r--r--5281/11   1421 Jun  3 13:37 1991 make-3.62/dep.h
rw-r--r--5281/11   3739 Oct  8 13:04 1991 make-3.62/file.h
rw-r--r--5281/11   1080 Mar 23 06:10 1991 make-3.62/job.h
rw-rw-rw-5281/11   6600 Oct 26 14:19 1991 make-3.62/make.h
rw-r--r--5281/11   1704 Jun  3 13:37 1991 make-3.62/rule.h
rw-r--r--5281/11   3250 Jun  3 13:37 1991 make-3.62/variable.h
rw-r--r--5281/11   2583 May 10 15:57 1989 make-3.62/remote-stub.c
rw-r--r--5281/11   5521 Jul  3 15:27 1991 make-3.62/remote-cstms.c
rw-rw-rw-5281/11  25265 Oct 19 13:39 1991 make-3.62/glob/COPYING.LIB
rw-rw-rw-5281/10   1338 Oct 22 20:51 1991 make-3.62/glob/Makefile
rw-rw-rw-5281/11  11995 Oct 19 13:39 1991 make-3.62/glob/glob.c
rw-rw-rw-5281/11   3796 Oct 19 13:39 1991 make-3.62/glob/fnmatch.c
rw-rw-rw-5281/11   2609 Oct 19 13:39 1991 make-3.62/glob/glob.h
rw-rw-rw-5281/11   1445 Oct 19 13:39 1991 make-3.62/glob/fnmatch.h
rw-r--r--5281/11 225387 Sep 23 20:58 1991 make-3.62/make.texinfo
rw-rw-rw-5200/1  18312 Jul 27 12:49 1991 make-3.62/gpl.texinfo
rw-r--r--5281/11   3397 Sep 23 22:54 1991 make-3.62/make.cps
rw-r--r--5281/11   4799 Sep 23 22:56 1991 make-3.62/make.cp
rw-r--r--5281/11   2292 Sep 23 22:54 1991 make-3.62/make.fns
rw-r--r--5281/11   2801 Sep 23 22:56 1991 make-3.62/make.fn
rw-r--r--5281/11      0 Sep 23 22:54 1991 make-3.62/make.kys
rw-r--r--5281/11      0 Sep 23 22:55 1991 make-3.62/make.ky
rw-r--r--5281/11      0 Sep 23 22:54 1991 make-3.62/make.pgs
rw-r--r--5281/11      0 Sep 23 22:55 1991 make-3.62/make.pg
rw-r--r--5281/11   5694 Sep 23 22:56 1991 make-3.62/make.toc
rw-r--r--5281/11      0 Sep 23 22:54 1991 make-3.62/make.tps
rw-r--r--5281/11      0 Sep 23 22:55 1991 make-3.62/make.tp
rw-r--r--5281/11      0 Sep 23 22:54 1991 make-3.62/make.vrs
rw-r--r--5281/11      0 Sep 23 22:55 1991 make-3.62/make.vr
rw-r--r--5281/11   7599 Sep 23 22:56 1991 make-3.62/make.aux
rw-rw-rw-5281/11   7571 Sep 23 20:33 1991 make-3.62/make.man
rw-rw-rw-5200/1  99445 Oct 23 20:04 1991 make-3.62/texinfo.tex
