rwxr-xr-x 15/3      0 Jul 18 06:12 1991 isode-7.0/
rwxr-xr-x 15/3      0 Jul 18 06:12 1991 isode-7.0/doc/
rwxr-xr-x 15/3      0 Jul 18 06:12 1991 isode-7.0/doc/ps/
rw-r--r-- 15/3 181392 Jul 18 06:05 1991 isode-7.0/doc/ps/volume1-01.ps
rw-r--r-- 15/3 128390 Jul 18 06:05 1991 isode-7.0/doc/ps/volume1-02.ps
rw-r--r-- 15/3 156894 Jul 18 06:05 1991 isode-7.0/doc/ps/volume1-03.ps
rw-r--r-- 15/3 132131 Jul 18 06:05 1991 isode-7.0/doc/ps/volume1-04.ps
rw-r--r-- 15/3 132403 Jul 18 06:05 1991 isode-7.0/doc/ps/volume1-05.ps
rw-r--r-- 15/3 113951 Jul 18 06:06 1991 isode-7.0/doc/ps/volume1-06.ps
rw-r--r-- 15/3 131124 Jul 18 06:06 1991 isode-7.0/doc/ps/volume1-07.ps
rw-r--r-- 15/3 163643 Jul 18 06:06 1991 isode-7.0/doc/ps/volume1-08.ps
rw-r--r-- 15/3 122195 Jul 18 06:06 1991 isode-7.0/doc/ps/volume1-09.ps
rw-r--r-- 15/3 162823 Jul 18 06:06 1991 isode-7.0/doc/ps/volume1-10.ps
rw-r--r-- 15/3 171989 Jul 18 06:06 1991 isode-7.0/doc/ps/volume1-11.ps
rw-r--r-- 15/3 124949 Jul 18 06:06 1991 isode-7.0/doc/ps/volume1-12.ps
rw-r--r-- 15/3 145290 Jul 18 06:06 1991 isode-7.0/doc/ps/volume1-13.ps
rw-r--r-- 15/3 133174 Jul 18 06:06 1991 isode-7.0/doc/ps/volume1-14.ps
rw-r--r-- 15/3 138652 Jul 18 06:06 1991 isode-7.0/doc/ps/volume1-15.ps
rw-r--r-- 15/3 116883 Jul 18 06:06 1991 isode-7.0/doc/ps/volume1-16.ps
rw-r--r-- 15/3 133887 Jul 18 06:06 1991 isode-7.0/doc/ps/volume1-17.ps
rw-r--r-- 15/3 137372 Jul 18 06:06 1991 isode-7.0/doc/ps/volume1-18.ps
rw-r--r-- 15/3 147724 Jul 18 06:06 1991 isode-7.0/doc/ps/volume1-19.ps
rw-r--r-- 15/3 156677 Jul 18 06:06 1991 isode-7.0/doc/ps/volume1-20.ps
rw-r--r-- 15/3 140572 Jul 18 06:06 1991 isode-7.0/doc/ps/volume1-21.ps
rw-r--r-- 15/3 107338 Jul 18 06:06 1991 isode-7.0/doc/ps/volume1-22.ps
rw-r--r-- 15/3 178295 Jul 18 06:06 1991 isode-7.0/doc/ps/volume2-01.ps
rw-r--r-- 15/3 128390 Jul 18 06:06 1991 isode-7.0/doc/ps/volume2-02.ps
rw-r--r-- 15/3 156894 Jul 18 06:06 1991 isode-7.0/doc/ps/volume2-03.ps
rw-r--r-- 15/3 147496 Jul 18 06:07 1991 isode-7.0/doc/ps/volume2-04.ps
rw-r--r-- 15/3 116135 Jul 18 06:07 1991 isode-7.0/doc/ps/volume2-05.ps
rw-r--r-- 15/3 159691 Jul 18 06:07 1991 isode-7.0/doc/ps/volume2-06.ps
rw-r--r-- 15/3 175299 Jul 18 06:07 1991 isode-7.0/doc/ps/volume2-07.ps
rw-r--r-- 15/3 132267 Jul 18 06:07 1991 isode-7.0/doc/ps/volume2-08.ps
rw-r--r-- 15/3 133388 Jul 18 06:07 1991 isode-7.0/doc/ps/volume2-09.ps
rw-r--r-- 15/3 120217 Jul 18 06:07 1991 isode-7.0/doc/ps/volume2-10.ps
rw-r--r-- 15/3 125534 Jul 18 06:07 1991 isode-7.0/doc/ps/volume2-11.ps
rw-r--r-- 15/3 161380 Jul 18 06:07 1991 isode-7.0/doc/ps/volume2-12.ps
rw-r--r-- 15/3 165326 Jul 18 06:07 1991 isode-7.0/doc/ps/volume2-13.ps
rw-r--r-- 15/3 128581 Jul 18 06:07 1991 isode-7.0/doc/ps/volume2-14.ps
rw-r--r-- 15/3 133518 Jul 18 06:07 1991 isode-7.0/doc/ps/volume2-15.ps
rw-r--r-- 15/3 155821 Jul 18 06:07 1991 isode-7.0/doc/ps/volume2-16.ps
rw-r--r-- 15/3 141146 Jul 18 06:07 1991 isode-7.0/doc/ps/volume2-17.ps
rw-r--r-- 15/3 174780 Jul 18 06:07 1991 isode-7.0/doc/ps/volume2-18.ps
rw-r--r-- 15/3 151020 Jul 18 06:07 1991 isode-7.0/doc/ps/volume2-19.ps
rw-r--r-- 15/3 180043 Jul 18 06:07 1991 isode-7.0/doc/ps/volume2-20.ps
rw-r--r-- 15/3  64276 Jul 18 06:07 1991 isode-7.0/doc/ps/volume2-21.ps
rw-r--r-- 15/3 163608 Jul 18 06:07 1991 isode-7.0/doc/ps/volume3-01.ps
rw-r--r-- 15/3 135026 Jul 18 06:07 1991 isode-7.0/doc/ps/volume3-02.ps
rw-r--r-- 15/3 150547 Jul 18 06:08 1991 isode-7.0/doc/ps/volume3-03.ps
rw-r--r-- 15/3 154763 Jul 18 06:08 1991 isode-7.0/doc/ps/volume3-04.ps
rw-r--r-- 15/3 112809 Jul 18 06:08 1991 isode-7.0/doc/ps/volume3-05.ps
rw-r--r-- 15/3 116627 Jul 18 06:08 1991 isode-7.0/doc/ps/volume3-06.ps
rw-r--r-- 15/3 121881 Jul 18 06:08 1991 isode-7.0/doc/ps/volume3-07.ps
rw-r--r-- 15/3 110264 Jul 18 06:08 1991 isode-7.0/doc/ps/volume3-08.ps
rw-r--r-- 15/3 136592 Jul 18 06:08 1991 isode-7.0/doc/ps/volume3-09.ps
rw-r--r-- 15/3 148826 Jul 18 06:08 1991 isode-7.0/doc/ps/volume3-10.ps
rw-r--r-- 15/3 163264 Jul 18 06:08 1991 isode-7.0/doc/ps/volume3-11.ps
rw-r--r-- 15/3 124374 Jul 18 06:08 1991 isode-7.0/doc/ps/volume3-12.ps
rw-r--r-- 15/3 178899 Jul 18 06:08 1991 isode-7.0/doc/ps/volume3-13.ps
rw-r--r-- 15/3  24835 Jul 18 06:08 1991 isode-7.0/doc/ps/volume3-14.ps
rw-r--r-- 15/3 167290 Jul 18 06:08 1991 isode-7.0/doc/ps/volume4-01.ps
rw-r--r-- 15/3 134004 Jul 18 06:08 1991 isode-7.0/doc/ps/volume4-02.ps
rw-r--r-- 15/3 150923 Jul 18 06:08 1991 isode-7.0/doc/ps/volume4-03.ps
rw-r--r-- 15/3 139427 Jul 18 06:08 1991 isode-7.0/doc/ps/volume4-04.ps
rw-r--r-- 15/3 161746 Jul 18 06:08 1991 isode-7.0/doc/ps/volume4-05.ps
rw-r--r-- 15/3 156460 Jul 18 06:08 1991 isode-7.0/doc/ps/volume4-06.ps
rw-r--r-- 15/3 165774 Jul 18 06:08 1991 isode-7.0/doc/ps/volume4-07.ps
rw-r--r-- 15/3 151564 Jul 18 06:08 1991 isode-7.0/doc/ps/volume4-08.ps
rw-r--r-- 15/3 175518 Jul 18 06:08 1991 isode-7.0/doc/ps/volume4-09.ps
rw-r--r-- 15/3 168988 Jul 18 06:08 1991 isode-7.0/doc/ps/volume4-10.ps
rw-r--r-- 15/3 147033 Jul 18 06:08 1991 isode-7.0/doc/ps/volume4-11.ps
rw-r--r-- 15/3 169431 Jul 18 06:08 1991 isode-7.0/doc/ps/volume4-12.ps
rw-r--r-- 15/3 162115 Jul 18 06:08 1991 isode-7.0/doc/ps/volume4-13.ps
rw-r--r-- 15/3 123752 Jul 18 06:08 1991 isode-7.0/doc/ps/volume4-14.ps
rw-r--r-- 15/3 175990 Jul 18 06:08 1991 isode-7.0/doc/ps/volume4-15.ps
rw-r--r-- 15/3 118732 Jul 18 06:08 1991 isode-7.0/doc/ps/volume4-16.ps
rw-r--r-- 15/3 121782 Jul 18 06:08 1991 isode-7.0/doc/ps/volume4-17.ps
rw-r--r-- 15/3 159947 Jul 18 06:08 1991 isode-7.0/doc/ps/volume4-18.ps
rw-r--r-- 15/3 122828 Jul 18 06:08 1991 isode-7.0/doc/ps/volume4-19.ps
rw-r--r-- 15/3 143422 Jul 18 06:08 1991 isode-7.0/doc/ps/volume4-20.ps
rw-r--r-- 15/3 118155 Jul 18 06:08 1991 isode-7.0/doc/ps/volume4-21.ps
rw-r--r-- 15/3 143946 Jul 18 06:08 1991 isode-7.0/doc/ps/volume4-22.ps
rw-r--r-- 15/3 182843 Jul 18 06:08 1991 isode-7.0/doc/ps/volume5-01.ps
rw-r--r-- 15/3 128429 Jul 18 06:08 1991 isode-7.0/doc/ps/volume5-02.ps
rw-r--r-- 15/3 135085 Jul 18 06:09 1991 isode-7.0/doc/ps/volume5-03.ps
rw-r--r-- 15/3 172421 Jul 18 06:09 1991 isode-7.0/doc/ps/volume5-04.ps
rw-r--r-- 15/3 147007 Jul 18 06:09 1991 isode-7.0/doc/ps/volume5-05.ps
rw-r--r-- 15/3 172592 Jul 18 06:09 1991 isode-7.0/doc/ps/volume5-06.ps
rw-r--r-- 15/3 164997 Jul 18 06:09 1991 isode-7.0/doc/ps/volume5-07.ps
rw-r--r-- 15/3 166952 Jul 18 06:09 1991 isode-7.0/doc/ps/volume5-08.ps
rw-r--r-- 15/3 152199 Jul 18 06:09 1991 isode-7.0/doc/ps/volume5-09.ps
rw-r--r-- 15/3 163678 Jul 18 06:09 1991 isode-7.0/doc/ps/volume5-10.ps
rw-r--r-- 15/3 170013 Jul 18 06:09 1991 isode-7.0/doc/ps/volume5-11.ps
rw-r--r-- 15/3 172244 Jul 18 06:09 1991 isode-7.0/doc/ps/volume5-12.ps
rw-r--r-- 15/3 135879 Jul 18 06:09 1991 isode-7.0/doc/ps/volume5-13.ps
rw-r--r-- 15/3 170941 Jul 18 06:09 1991 isode-7.0/doc/ps/volume5-14.ps
rw-r--r-- 15/3 175130 Jul 18 06:09 1991 isode-7.0/doc/ps/volume5-15.ps
rw-r--r-- 15/3 158689 Jul 18 06:09 1991 isode-7.0/doc/ps/volume5-16.ps
rw-r--r-- 15/3 181615 Jul 18 06:09 1991 isode-7.0/doc/ps/volume5-17.ps
rw-r--r-- 15/3 164168 Jul 18 06:09 1991 isode-7.0/doc/ps/volume5-18.ps
rw-r--r-- 15/3 178613 Jul 18 06:09 1991 isode-7.0/doc/ps/volume5-19.ps
rw-r--r-- 15/3 180808 Jul 18 06:09 1991 isode-7.0/doc/ps/volume5-20.ps
rw-r--r-- 15/3 178111 Jul 18 06:09 1991 isode-7.0/doc/ps/volume5-21.ps
rw-r--r-- 15/3 134209 Jul 18 06:09 1991 isode-7.0/doc/ps/volume5-22.ps
rw-r--r-- 15/3 170082 Jul 18 06:09 1991 isode-7.0/doc/ps/volume5-23.ps
rw-r--r-- 15/3 124336 Jul 18 06:09 1991 isode-7.0/doc/ps/volume5-24.ps
rw-r--r-- 15/3 120456 Jul 18 06:09 1991 isode-7.0/doc/ps/volume5-25.ps
rw-r--r-- 15/3 158304 Jul 18 06:09 1991 isode-7.0/doc/ps/volume5-26.ps
rw-r--r-- 15/3 133749 Jul 18 06:09 1991 isode-7.0/doc/ps/volume5-27.ps
rw-r--r-- 15/3 125051 Jul 18 06:09 1991 isode-7.0/doc/ps/volume5-28.ps
rw-r--r-- 15/3 140529 Jul 18 06:09 1991 isode-7.0/doc/ps/volume5-29.ps
rw-r--r-- 15/3 127286 Jul 18 06:09 1991 isode-7.0/doc/ps/volume5-30.ps
rw-r--r-- 15/3 155885 Jul 18 06:09 1991 isode-7.0/doc/ps/volume5-31.ps
rw-r--r-- 15/3  54778 Jul 18 06:09 1991 isode-7.0/doc/ps/volume5-32.ps
rw-r--r-- 15/3  92666 Jul 18 02:53 1991 isode-7.0/doc/ps/isode-gen.ps
