rwxr-xr-x 52/2      0 Feb 11 02:40 1991 pp-5.2/
rwxr-xr-x 52/2      0 Jan  4 06:11 1991 pp-5.2/h/
rw-r--r-- 52/2   3801 Sep 20 08:49 1990 pp-5.2/h/ap.h
rw-r--r-- 52/2   2710 Sep 20 08:49 1990 pp-5.2/h/ap_lex.h
rw-r--r-- 52/2   3425 Sep 20 08:49 1990 pp-5.2/h/argh.h
rw-r--r-- 52/2   4636 Nov 23 09:01 1990 pp-5.2/h/chan.h
rw-r--r-- 52/2   4483 Oct 15 05:19 1990 pp-5.2/h/extension.h
rw-r--r-- 52/2   1477 Sep 20 08:50 1990 pp-5.2/h/dbase.h
rw-r--r-- 52/2    820 Sep 20 08:50 1990 pp-5.2/h/dl.h
rw-r--r-- 52/2   4998 Sep 20 08:50 1990 pp-5.2/h/dr.h
rw-r--r-- 52/2    376 Sep 20 08:50 1990 pp-5.2/h/expand.h
rw-r--r-- 52/2    772 Sep 20 08:50 1990 pp-5.2/h/list_bpt.h
rw-r--r-- 52/2    905 Jan  3 08:45 1991 pp-5.2/h/rtsparams.h
rw-r--r-- 52/2   2850 Sep 20 08:50 1990 pp-5.2/h/q.h
rw-r--r-- 52/2    773 Sep 20 08:49 1990 pp-5.2/h/ch_bind.h
rw-r--r-- 52/2    849 Sep 20 08:50 1990 pp-5.2/h/head.h
rw-r--r-- 52/2   2676 Jan  3 08:45 1991 pp-5.2/h/ll_log.h
rw-r--r-- 52/2    525 Sep 20 08:50 1990 pp-5.2/h/loc_user.h
rw-r--r-- 52/2   2209 Sep 20 08:50 1990 pp-5.2/h/mta.h
rw-r--r-- 52/2    533 Sep 20 08:50 1990 pp-5.2/h/ppp.h
rw-r--r-- 52/2    868 Sep 20 08:50 1990 pp-5.2/h/prm.h
rw-r--r-- 52/2   1014 Sep 20 08:51 1990 pp-5.2/h/qmgr.h
rw-r--r-- 52/2   7246 Sep 20 08:51 1990 pp-5.2/h/retcode.h
rw-r--r-- 52/2   1055 Sep 20 08:51 1990 pp-5.2/h/table.h
rw-r--r-- 52/2   2160 Sep 20 08:51 1990 pp-5.2/h/tb_a.h
rw-r--r-- 52/2    817 Sep 20 08:51 1990 pp-5.2/h/tb_bpt84.h
rw-r--r-- 52/2    926 Sep 20 08:51 1990 pp-5.2/h/tb_bpt88.h
rw-r--r-- 52/2   4314 Sep 20 08:50 1990 pp-5.2/h/or.h
rw-r--r-- 52/2    592 Sep 20 08:51 1990 pp-5.2/h/tb_com.h
rw-r--r-- 52/2   1135 Sep 20 08:51 1990 pp-5.2/h/tb_dr.h
rw-r--r-- 52/2   1229 Sep 20 08:51 1990 pp-5.2/h/tb_p1.h
rw-r--r-- 52/2    471 Sep 20 08:51 1990 pp-5.2/h/tb_p3prm.h
rw-r--r-- 52/2    480 Sep 20 08:51 1990 pp-5.2/h/tb_prm.h
rw-r--r-- 52/2   1661 Sep 20 08:51 1990 pp-5.2/h/tb_q.h
rw-r--r-- 52/2   1304 Sep 20 08:51 1990 pp-5.2/h/tjoin.h
rw-r--r-- 52/2   2926 Jan  4 02:36 1991 pp-5.2/h/util.h
rw-r--r-- 52/2    774 Sep 20 08:49 1990 pp-5.2/h/alias.h
rw-r--r-- 52/2   6360 Sep 20 08:49 1990 pp-5.2/h/adr.h
rw-r--r-- 52/2   2766 Sep 20 08:49 1990 pp-5.2/h/auth.h
rw-r--r-- 52/2    923 Sep 20 08:51 1990 pp-5.2/h/tb_auth.h
rw-r--r-- 52/2   1171 Sep 20 08:50 1990 pp-5.2/h/list_rchan.h
rwxr-xr-x 52/2      0 Nov 23 09:01 1990 pp-5.2/Tools/
rwxr-xr-x 52/2      0 Nov 23 11:51 1990 pp-5.2/Tools/mu/
rw-r--r-- 52/2  15849 Sep 20 08:29 1990 pp-5.2/Tools/mu/argh.c
rw-r--r-- 52/2  31283 Sep 20 08:29 1990 pp-5.2/Tools/mu/mu.c
rw-r--r-- 52/2   2685 Sep 20 08:29 1990 pp-5.2/Tools/mu/Makefile
rw-r--r-- 52/2   2479 Sep 20 08:29 1990 pp-5.2/Tools/mu/screenh.c
rwxr-xr-x 52/2     90 Sep 20 05:38 1990 pp-5.2/Tools/mu/make
rw-r--r-- 52/2    128 Sep 20 05:38 1990 pp-5.2/Tools/mu/README
rw-r--r-- 52/2     52 Sep 20 08:29 1990 pp-5.2/Tools/mu/mu.defaults
rwxr-xr-x 52/2      0 Oct  8 03:13 1990 pp-5.2/Tools/dbmedit/
rw-r--r-- 52/2   8228 Sep 20 08:26 1990 pp-5.2/Tools/dbmedit/dbmedit.c
rw-r--r-- 52/2   2102 Sep 20 08:26 1990 pp-5.2/Tools/dbmedit/Makefile
rwxr-xr-x 52/2     90 Sep 20 05:38 1990 pp-5.2/Tools/dbmedit/make
rwxr-xr-x 52/2      0 Oct  8 03:13 1990 pp-5.2/Tools/ckmail/
rw-r--r-- 52/2   3072 Sep 20 08:25 1990 pp-5.2/Tools/ckmail/Makefile
rwxr-xr-x 52/2     90 Sep 20 05:38 1990 pp-5.2/Tools/ckmail/make
rw-r--r-- 52/2  10943 Sep 20 08:25 1990 pp-5.2/Tools/ckmail/ckmail.c
rw-r--r-- 52/2    707 Sep 20 08:25 1990 pp-5.2/Tools/ckmail/ryinitiator.h
rw-r--r-- 52/2   6644 Sep 20 08:25 1990 pp-5.2/Tools/ckmail/ryinitiator.c
rwxr-xr-x 52/2      0 Oct  8 03:13 1990 pp-5.2/Tools/dbmbuild/
rw-r--r-- 52/2  13851 Sep 20 08:26 1990 pp-5.2/Tools/dbmbuild/dbmbuild.c
rw-r--r-- 52/2   2216 Sep 20 08:26 1990 pp-5.2/Tools/dbmbuild/Makefile
rwxr-xr-x 52/2     90 Sep 20 05:38 1990 pp-5.2/Tools/dbmbuild/make
rwxr-xr-x 52/2      0 Oct  8 03:13 1990 pp-5.2/Tools/misc/
rw-r--r-- 52/2    901 Sep 20 08:26 1990 pp-5.2/Tools/misc/t-conf.c
rw-r--r-- 52/2   2011 Sep 20 08:27 1990 pp-5.2/Tools/misc/t-norm.c
rw-r--r-- 52/2    882 Sep 20 08:27 1990 pp-5.2/Tools/misc/t-prf.c
rw-r--r-- 52/2   8696 Sep 20 08:27 1990 pp-5.2/Tools/misc/Makefile
rw-r--r-- 52/2    968 Sep 20 08:27 1990 pp-5.2/Tools/misc/t-txt2dr.c
rw-r--r-- 52/2   2013 Sep 20 08:27 1990 pp-5.2/Tools/misc/t-pefrag.c
rw-r--r-- 52/2    847 Sep 20 08:27 1990 pp-5.2/Tools/misc/t-time.c
rwxr-xr-x 52/2     90 Sep 20 05:38 1990 pp-5.2/Tools/misc/make
rw-r--r-- 52/2    891 Sep 20 05:38 1990 pp-5.2/Tools/misc/README
rw-r--r-- 52/2    996 Sep 20 08:27 1990 pp-5.2/Tools/misc/t-rdmsg.c
rw-r--r-- 52/2   2417 Sep 20 08:26 1990 pp-5.2/Tools/misc/t-chkpe.c
rw-r--r-- 52/2   5259 Sep 20 08:27 1990 pp-5.2/Tools/misc/t-singleparse.c
rwxr-xr-x 52/2      0 Oct  8 03:13 1990 pp-5.2/Tools/ckconfig/
rw-r--r-- 52/2  28054 Jan  3 09:18 1991 pp-5.2/Tools/ckconfig/ckconfig.c
rw-r--r-- 52/2   2775 Sep 20 08:25 1990 pp-5.2/Tools/ckconfig/Makefile
rwxr-xr-x 52/2     90 Sep 20 05:38 1990 pp-5.2/Tools/ckconfig/make
rwxr-xr-x 52/2      0 Oct  8 03:13 1990 pp-5.2/Tools/qmgrDisable/
rw-r--r-- 52/2   2575 Sep 20 08:30 1990 pp-5.2/Tools/qmgrDisable/Makefile
rwxr-xr-x 52/2     90 Sep 20 05:38 1990 pp-5.2/Tools/qmgrDisable/make
rw-r--r-- 52/2  11502 Sep 20 08:30 1990 pp-5.2/Tools/qmgrDisable/qmgrDisable.c
rwxr-xr-x 52/2      0 Oct  8 03:13 1990 pp-5.2/Tools/mlist/
rw-r--r-- 52/2  32369 Jan  3 08:42 1991 pp-5.2/Tools/mlist/mlist.c
rw-r--r-- 52/2   2519 Sep 20 08:27 1990 pp-5.2/Tools/mlist/Makefile
rwxr-xr-x 52/2     90 Sep 20 05:38 1990 pp-5.2/Tools/mlist/make
rwxr-xr-x 52/2      0 Oct  8 03:13 1990 pp-5.2/Tools/ckadr/
rwxr-xr-x 52/2     90 Sep 20 05:38 1990 pp-5.2/Tools/ckadr/make
rw-r--r-- 52/2   2005 Sep 20 08:24 1990 pp-5.2/Tools/ckadr/Makefile
rw-r--r-- 52/2   2882 Jan  3 08:38 1991 pp-5.2/Tools/ckadr/ckadr.c
rwxr-xr-x 52/2      0 Oct  8 03:13 1990 pp-5.2/Tools/ckor/
rw-r--r-- 52/2   1925 Sep 20 08:25 1990 pp-5.2/Tools/ckor/or2rfc.c
rw-r--r-- 52/2   1943 Sep 20 08:25 1990 pp-5.2/Tools/ckor/rfc2or.c
rwxr-xr-x 52/2     90 Sep 20 05:38 1990 pp-5.2/Tools/ckor/make
rw-r--r-- 52/2   2922 Sep 20 08:25 1990 pp-5.2/Tools/ckor/Makefile
rwxr-xr-x 52/2      0 Oct  8 03:13 1990 pp-5.2/Tools/splat/
rwxr-xr-x 52/2     90 Sep 20 05:38 1990 pp-5.2/Tools/splat/make
rw-r--r-- 52/2   5114 Sep 20 08:31 1990 pp-5.2/Tools/splat/splat.c
rw-r--r-- 52/2   2125 Sep 20 08:31 1990 pp-5.2/Tools/splat/Makefile
rw-r--r-- 52/2   5799 Sep 20 08:31 1990 pp-5.2/Tools/splat/ps2pe.c
rwxr-xr-x 52/2      0 Oct  8 03:13 1990 pp-5.2/Tools/bin2ascii/
rw-r--r-- 52/2   8792 Sep 20 08:24 1990 pp-5.2/Tools/bin2ascii/bin2ascii.c
rwxr-xr-x 52/2     90 Sep 20 05:38 1990 pp-5.2/Tools/bin2ascii/make
rw-r--r-- 52/2   2082 Sep 20 08:24 1990 pp-5.2/Tools/bin2ascii/Makefile
rwxr-xr-x 52/2      0 Oct  8 03:13 1990 pp-5.2/Tools/hex2bin/
rw-r--r-- 52/2   1272 Sep 20 08:26 1990 pp-5.2/Tools/hex2bin/hex2bin.c
rw-r--r-- 52/2   2028 Sep 20 08:26 1990 pp-5.2/Tools/hex2bin/Makefile
rwxr-xr-x 52/2     90 Sep 20 05:38 1990 pp-5.2/Tools/hex2bin/make
rwxr-xr-x 52/2      0 Oct 22 07:40 1990 pp-5.2/Tools/tables/
rwxr-xr-x 52/2      0 Oct  8 03:13 1990 pp-5.2/Tools/tables/abbrev/
rw-r--r-- 52/2   2147 Sep 20 08:31 1990 pp-5.2/Tools/tables/abbrev/abbrev.c
rw-r--r-- 52/2   1953 Sep 20 08:31 1990 pp-5.2/Tools/tables/abbrev/Makefile
rwxr-xr-x 52/2     93 Sep 20 05:38 1990 pp-5.2/Tools/tables/abbrev/make
rwxr-xr-x 52/2      0 Oct  8 03:13 1990 pp-5.2/Tools/tables/tjoin/
rw-r--r-- 52/2   2260 Sep 20 08:32 1990 pp-5.2/Tools/tables/tjoin/Makefile
rw-r--r-- 52/2   1470 Sep 20 05:38 1990 pp-5.2/Tools/tables/tjoin/lex.l
rwxr-xr-x 52/2     93 Sep 20 05:38 1990 pp-5.2/Tools/tables/tjoin/make
rw-r--r-- 52/2   2150 Sep 20 05:38 1990 pp-5.2/Tools/tables/tjoin/tjoin.y
rw-r--r-- 52/2   3844 Sep 20 08:32 1990 pp-5.2/Tools/tables/tjoin/tjoin1.c
rw-r--r-- 52/2  11752 Sep 20 08:32 1990 pp-5.2/Tools/tables/tjoin/tjoin2.c
rw-r--r-- 52/2  10361 Sep 20 08:32 1990 pp-5.2/Tools/tables/tjoin/tjoin3.c
rw-r--r-- 52/2    972 Sep 20 08:31 1990 pp-5.2/Tools/tables/Makefile
rwxr-xr-x 52/2     90 Sep 20 05:38 1990 pp-5.2/Tools/tables/make
rwxr-xr-x 52/2      0 Oct  8 03:13 1990 pp-5.2/Tools/tables/pp-rfc987/
rwxr-xr-x 52/2   1246 Sep 20 05:38 1990 pp-5.2/Tools/tables/pp-rfc987/awk.or2rfc
rwxr-xr-x 52/2   1209 Sep 20 05:38 1990 pp-5.2/Tools/tables/pp-rfc987/awk.rfc2or
rwxr-xr-x 52/2     93 Sep 20 05:38 1990 pp-5.2/Tools/tables/pp-rfc987/make
rw-r--r-- 52/2   1353 Sep 20 08:32 1990 pp-5.2/Tools/tables/pp-rfc987/Makefile
rwxr-xr-x 52/2      0 Nov 23 09:05 1990 pp-5.2/Tools/tables/rfc987-pp/
rw-r--r-- 52/2   1565 Oct 22 07:40 1990 pp-5.2/Tools/tables/rfc987-pp/Makefile
rwxr-xr-x 52/2     93 Oct 22 07:40 1990 pp-5.2/Tools/tables/rfc987-pp/make
rw-r--r-- 52/2    698 Oct 22 07:40 1990 pp-5.2/Tools/tables/rfc987-pp/awk.rfc987
rwxr-xr-x 52/2      0 Oct  8 03:13 1990 pp-5.2/Tools/ntail/
rw-r--r-- 52/2   9286 Sep 20 08:29 1990 pp-5.2/Tools/ntail/ntail.c
rw-r--r-- 52/2   7479 Sep 20 08:30 1990 pp-5.2/Tools/ntail/ntail.h
rw-r--r-- 52/2   1898 Sep 20 05:38 1990 pp-5.2/Tools/ntail/README
rw-r--r-- 52/2   1995 Sep 20 08:30 1990 pp-5.2/Tools/ntail/Makefile
rw-r--r-- 52/2   5840 Sep 20 08:29 1990 pp-5.2/Tools/ntail/miscfuncs.c
rwxr-xr-x 52/2     90 Sep 20 05:38 1990 pp-5.2/Tools/ntail/make
rw-r--r-- 52/2   5484 Sep 20 08:29 1990 pp-5.2/Tools/ntail/entryfuncs.c
rwxr-xr-x 52/2      0 Oct  8 03:13 1990 pp-5.2/Tools/ckchan/
rw-r--r-- 52/2  18175 Nov 23 07:46 1990 pp-5.2/Tools/ckchan/ckchan.c
rwxr-xr-x 52/2     90 Sep 20 05:38 1990 pp-5.2/Tools/ckchan/make
rw-r--r-- 52/2   3952 Sep 20 08:24 1990 pp-5.2/Tools/ckchan/qcheck.c
rw-r--r-- 52/2   3302 Sep 20 08:24 1990 pp-5.2/Tools/ckchan/Makefile
rwxr-xr-x 52/2     87 Sep 20 05:38 1990 pp-5.2/Tools/make
rwxr-xr-x 52/2      0 Oct  8 03:13 1990 pp-5.2/Tools/mkpasswd/
rw-r--r-- 52/2   1769 Sep 20 08:27 1990 pp-5.2/Tools/mkpasswd/Makefile
rwxr-xr-x 52/2     90 Sep 20 05:38 1990 pp-5.2/Tools/mkpasswd/make
rw-r--r-- 52/2   1404 Sep 20 08:27 1990 pp-5.2/Tools/mkpasswd/mkpasswd.c
rwxr-xr-x 52/2      0 Oct  8 03:13 1990 pp-5.2/Tools/probe/
rw-r--r-- 52/2   3327 Sep 20 08:30 1990 pp-5.2/Tools/probe/Makefile
rwxr-xr-x 52/2     90 Sep 20 05:38 1990 pp-5.2/Tools/probe/make
rw-r--r-- 52/2   5961 Sep 20 08:30 1990 pp-5.2/Tools/probe/probe.c
rw-r--r-- 52/2   3019 Sep 20 08:30 1990 pp-5.2/Tools/probe/p_stdin.c
rw-r--r-- 52/2   2170 Sep 20 08:30 1990 pp-5.2/Tools/probe/p_ut.c
rwxr-xr-x 52/2      0 Oct  8 03:13 1990 pp-5.2/Tools/nsapexpand/
rw-r--r-- 52/2   1932 Sep 20 08:29 1990 pp-5.2/Tools/nsapexpand/Makefile
rwxr-xr-x 52/2     90 Sep 20 05:38 1990 pp-5.2/Tools/nsapexpand/make
rw-r--r-- 52/2   2042 Sep 20 08:29 1990 pp-5.2/Tools/nsapexpand/nsapexpand.c
rwxr-xr-x 52/2      0 Oct  8 03:13 1990 pp-5.2/Tools/statgen/
rw-r--r-- 52/2   1501 Sep 20 08:31 1990 pp-5.2/Tools/statgen/Makefile
rw-r--r-- 52/2   7206 Jan 14 02:09 1991 pp-5.2/Tools/statgen/statp.c
rwxr-xr-x 52/2     90 Sep 20 05:38 1990 pp-5.2/Tools/statgen/make
rwxr-xr-x 52/2   3224 Jan 14 02:09 1991 pp-5.2/Tools/statgen/line.awk
rwxr-xr-x 52/2      0 Oct  8 03:13 1990 pp-5.2/Tools/mpp84/
rw-r--r-- 52/2   1007 Sep 20 08:28 1990 pp-5.2/Tools/mpp84/P3.py
rw-r--r-- 52/2  12938 Sep 20 08:27 1990 pp-5.2/Tools/mpp84/P1.py
rw-r--r-- 52/2   2321 Sep 20 08:28 1990 pp-5.2/Tools/mpp84/Makefile
rw-r--r-- 52/2   2460 Sep 20 08:28 1990 pp-5.2/Tools/mpp84/SFD.py
rw-r--r-- 52/2    543 Sep 20 08:28 1990 pp-5.2/Tools/mpp84/T73.py
rw-r--r-- 52/2   2066 Sep 20 08:28 1990 pp-5.2/Tools/mpp84/UNIV.py
rw-r--r-- 52/2   8568 Sep 20 08:28 1990 pp-5.2/Tools/mpp84/P2.py
rwxr--r-- 52/2     90 Sep 20 05:38 1990 pp-5.2/Tools/mpp84/make
rw-r--r-- 52/2   5986 Nov 23 07:49 1990 pp-5.2/Tools/mpp84/mpp84.py
rwxr-xr-x 52/2      0 Oct  8 03:13 1990 pp-5.2/Tools/mpp88/
rw-r--r-- 52/2   2517 Sep 20 08:28 1990 pp-5.2/Tools/mpp88/Makefile
rw-r--r-- 52/2   9745 Sep 20 08:28 1990 pp-5.2/Tools/mpp88/p2.py
rw-r--r-- 52/2   5543 Sep 20 08:28 1990 pp-5.2/Tools/mpp88/mpp88.py
rwxr-xr-x 52/2     90 Sep 20 05:38 1990 pp-5.2/Tools/mpp88/make
rw-r--r-- 52/2  31462 Sep 20 08:28 1990 pp-5.2/Tools/mpp88/mta.py
rw-r--r-- 52/2   3087 Sep 20 08:28 1990 pp-5.2/Tools/mpp88/tokens.py
rw-r--r-- 52/2   1086 Sep 20 08:28 1990 pp-5.2/Tools/mpp88/transfer.py
rw-r--r-- 52/2   3765 Sep 20 08:28 1990 pp-5.2/Tools/mpp88/authen.py
rw-r--r-- 52/2  10166 Sep 20 08:28 1990 pp-5.2/Tools/mpp88/extent.py
rwxr-xr-x 52/2      0 Oct  8 03:13 1990 pp-5.2/Tools/bin2hex/
rw-r--r-- 52/2   1998 Sep 20 08:24 1990 pp-5.2/Tools/bin2hex/Makefile
rwxr-xr-x 52/2     90 Sep 20 05:38 1990 pp-5.2/Tools/bin2hex/make
rw-r--r-- 52/2    721 Sep 20 08:24 1990 pp-5.2/Tools/bin2hex/bin2hex.c
rwxr-xr-x 52/2      0 Oct  8 03:13 1990 pp-5.2/Tools/make-lists/
rw-r--r-- 52/2   1820 Sep 20 08:26 1990 pp-5.2/Tools/make-lists/Makefile
rwxr-xr-x 52/2     90 Sep 20 05:38 1990 pp-5.2/Tools/make-lists/make
rw-r--r-- 52/2    292 Sep 20 05:38 1990 pp-5.2/Tools/make-lists/README
rw-r--r-- 52/2   1583 Sep 20 08:26 1990 pp-5.2/Tools/make-lists/make-lists.8
rw-r--r-- 52/2  11118 Sep 20 08:26 1990 pp-5.2/Tools/make-lists/make-lists.c
rw-r--r-- 52/2   1018 Sep 20 08:23 1990 pp-5.2/Tools/Makefile
rwxr-xr-x 52/2      0 Nov 23 09:01 1990 pp-5.2/Tools/ean2real/
rw-r--r-- 52/2   2195 Nov 23 09:01 1990 pp-5.2/Tools/ean2real/Makefile
rw-r--r-- 52/2   3840 Nov 23 09:01 1990 pp-5.2/Tools/ean2real/ean2real.c
rwxr-xr-x 52/2     90 Nov 23 09:01 1990 pp-5.2/Tools/ean2real/make
rwxr-xr-x 52/2      0 Oct  8 03:13 1990 pp-5.2/Uip/
rwxr-xr-x 52/2      0 Oct  8 03:13 1990 pp-5.2/Uip/mail/
rw-r--r-- 52/2   3868 Sep 20 08:33 1990 pp-5.2/Uip/mail/mail.c
rwxr-xr-x 52/2     90 Sep 20 06:45 1990 pp-5.2/Uip/mail/make
rw-r--r-- 52/2   2026 Sep 20 08:33 1990 pp-5.2/Uip/mail/Makefile
rwxr-xr-x 52/2      0 Oct  8 03:13 1990 pp-5.2/Uip/rcvalert/
rwxr-xr-x 52/2    631 Sep 20 06:45 1990 pp-5.2/Uip/rcvalert/rttyalert
rw-r--r-- 52/2   1746 Sep 20 08:33 1990 pp-5.2/Uip/rcvalert/ttysbr.c
rw-r--r-- 52/2   2015 Sep 20 08:33 1990 pp-5.2/Uip/rcvalert/ttyalert.c
rw-r--r-- 52/2   4445 Nov 23 07:52 1990 pp-5.2/Uip/rcvalert/flagmail.c
rw-r--r-- 52/2   6206 Sep 20 08:34 1990 pp-5.2/Uip/rcvalert/xalert.c
rw-r--r-- 52/2   3245 Sep 20 08:34 1990 pp-5.2/Uip/rcvalert/udpsbr.c
rw-r--r-- 52/2   3599 Sep 20 08:33 1990 pp-5.2/Uip/rcvalert/parsesbr.c
rw-r--r-- 52/2   2365 Sep 20 08:33 1990 pp-5.2/Uip/rcvalert/ttybiff.c
rw-r--r-- 52/2    509 Sep 20 08:34 1990 pp-5.2/Uip/rcvalert/data.h
rw-r--r-- 52/2   4680 Sep 20 08:34 1990 pp-5.2/Uip/rcvalert/Makefile
rw-r--r-- 52/2    276 Sep 20 06:45 1990 pp-5.2/Uip/rcvalert/README
rwxr-xr-x 52/2     90 Sep 20 06:45 1990 pp-5.2/Uip/rcvalert/make
rw-r--r-- 52/2    674 Sep 20 08:34 1990 pp-5.2/Uip/rcvalert/WidgetWrap.h
rw-r--r-- 52/2   6826 Sep 20 08:33 1990 pp-5.2/Uip/rcvalert/WidgetWrap.c
rwxr-xr-x 52/2      0 Oct  8 03:13 1990 pp-5.2/Uip/rcvtrip/
rw-r--r-- 52/2  15594 Sep 20 08:34 1990 pp-5.2/Uip/rcvtrip/rcvtrip.c
rw-r--r-- 52/2   1513 Sep 20 08:34 1990 pp-5.2/Uip/rcvtrip/Makefile
rwxr-xr-x 52/2     90 Sep 20 06:45 1990 pp-5.2/Uip/rcvtrip/make
rw-r--r-- 52/2   1017 Sep 20 08:32 1990 pp-5.2/Uip/Makefile
rwxr-xr-x 52/2     87 Sep 20 06:45 1990 pp-5.2/Uip/make
rwxr-xr-x 52/2      0 Oct  8 03:13 1990 pp-5.2/Uip/sendmail/
rw-r--r-- 52/2  11169 Jan 14 01:18 1991 pp-5.2/Uip/sendmail/sendmail.c
rwxr-xr-x 52/2     90 Sep 20 06:45 1990 pp-5.2/Uip/sendmail/make
rw-r--r-- 52/2   1504 Sep 20 08:34 1990 pp-5.2/Uip/sendmail/Makefile
rwxr-xr-x 52/2      0 Oct  8 03:13 1990 pp-5.2/Uip/resend/
rw-r--r-- 52/2   5264 Jan 14 01:19 1991 pp-5.2/Uip/resend/resend.c
rwxr-xr-x 52/2     90 Sep 20 06:45 1990 pp-5.2/Uip/resend/make
rw-r--r-- 52/2   1494 Sep 20 08:34 1990 pp-5.2/Uip/resend/Makefile
rwxr-xr-x 52/2      0 Oct  8 03:13 1990 pp-5.2/Uip/misc/
rw-r--r-- 52/2   2382 Sep 20 08:33 1990 pp-5.2/Uip/misc/Makefile
rwxr-xr-x 52/2     90 Sep 20 06:45 1990 pp-5.2/Uip/misc/make
rw-r--r-- 52/2   1277 Sep 20 08:33 1990 pp-5.2/Uip/misc/flock.c
rw-r--r-- 52/2   1534 Sep 20 08:33 1990 pp-5.2/Uip/misc/X400_addr.c
rw-r--r-- 52/2   1342 Sep 20 08:33 1990 pp-5.2/Uip/misc/strip_addr.c
rw-r--r-- 52/2  10203 Feb 11 02:39 1991 pp-5.2/COVER-LETTER
rwxr-xr-x 52/2      0 Nov 23 08:46 1990 pp-5.2/Chans/
rwxr-xr-x 52/2     87 Sep 20 04:42 1990 pp-5.2/Chans/make
rwxr-xr-x 52/2      0 Oct 15 04:38 1990 pp-5.2/Chans/smtp/
rw-r--r-- 52/2   4832 Oct 15 04:38 1990 pp-5.2/Chans/smtp/Makefile
rwxr-xr-x 52/2     90 Oct 15 04:38 1990 pp-5.2/Chans/smtp/make
rw-r--r-- 52/2   9516 Jan 14 01:12 1991 pp-5.2/Chans/smtp/sm_ns.c
rw-r--r-- 52/2  12149 Feb  7 00:25 1991 pp-5.2/Chans/smtp/sm_wtmail.c
rw-r--r-- 52/2  12722 Jan 24 12:59 1991 pp-5.2/Chans/smtp/smtp.c
rwxr-xr-x 52/2     39 Oct 15 04:38 1990 pp-5.2/Chans/smtp/smtp.start
rw-r--r-- 52/2   6916 Oct 15 04:38 1990 pp-5.2/Chans/smtp/smtpd.c
rw-r--r-- 52/2  23159 Jan  3 09:16 1991 pp-5.2/Chans/smtp/smtpsrvr.c
rwxr-xr-x 52/2      0 Jan  3 04:59 1991 pp-5.2/Chans/grey/
rw-r--r-- 52/2  21812 Jan  3 04:58 1991 pp-5.2/Chans/grey/ppp.c
rw-r--r-- 52/2    895 Oct 12 04:16 1990 pp-5.2/Chans/grey/tppp.c
rw-r--r-- 52/2   4639 Oct 12 04:16 1990 pp-5.2/Chans/grey/Makefile
rwxr-xr-x 52/2     90 Oct 12 04:16 1990 pp-5.2/Chans/grey/make
rw-r--r-- 52/2    853 Oct 12 04:16 1990 pp-5.2/Chans/grey/README
rw-r--r-- 52/2  17356 Jan 14 01:13 1991 pp-5.2/Chans/grey/io_grey.c
rwxr-xr-x 52/2      0 Nov 23 08:52 1990 pp-5.2/Chans/timeout/
rw-r--r-- 52/2   4155 Jan  3 07:42 1991 pp-5.2/Chans/timeout/timeout.c
rw-r--r-- 52/2   3787 Sep 20 07:54 1990 pp-5.2/Chans/timeout/Makefile
rwxr-xr-x 52/2     90 Sep 20 04:42 1990 pp-5.2/Chans/timeout/make
rwxr-xr-x 52/2      0 Jan 29 03:20 1991 pp-5.2/Chans/list/
rw-r--r-- 52/2  16957 Jan 31 03:24 1991 pp-5.2/Chans/list/list.c
rw-r--r-- 52/2   2589 Sep 20 07:48 1990 pp-5.2/Chans/list/Makefile
rwxr-xr-x 52/2     90 Sep 20 04:42 1990 pp-5.2/Chans/list/make
rwxr-xr-x 52/2      0 Oct  8 03:13 1990 pp-5.2/Chans/qmgr-load/
rw-r--r-- 52/2    686 Nov 28 08:41 1990 pp-5.2/Chans/qmgr-load/ryresponder.h
rw-r--r-- 52/2    784 Nov 28 08:41 1990 pp-5.2/Chans/qmgr-load/ryinitiator.h
rw-r--r-- 52/2   8702 Nov 28 08:41 1990 pp-5.2/Chans/qmgr-load/ryresponder.c
rwxr-xr-x 52/2     90 Sep 20 04:42 1990 pp-5.2/Chans/qmgr-load/make
rw-r--r-- 52/2   6277 Nov 29 02:27 1990 pp-5.2/Chans/qmgr-load/qmgr-load.c
rw-r--r-- 52/2   4412 Sep 20 07:53 1990 pp-5.2/Chans/qmgr-load/Makefile
rw-r--r-- 52/2   7582 Nov 28 08:41 1990 pp-5.2/Chans/qmgr-load/ryinitiator.c
rw-r--r-- 52/2   5130 Nov 28 08:41 1990 pp-5.2/Chans/qmgr-load/qmgr-start.c
rwxr-xr-x 52/2      0 Oct 15 04:44 1990 pp-5.2/Chans/x40088/
rwxr-xr-x 52/2      0 Oct 15 04:44 1990 pp-5.2/Chans/x40088/asn1/
rw-r--r-- 52/2   3769 Oct 15 04:43 1990 pp-5.2/Chans/x40088/asn1/authen.py
rw-r--r-- 52/2   3093 Oct 15 04:43 1990 pp-5.2/Chans/x40088/asn1/tokens.py
rwxr-xr-x 52/2     93 Oct 15 04:43 1990 pp-5.2/Chans/x40088/asn1/make
rw-r--r-- 52/2   1091 Oct 15 04:43 1990 pp-5.2/Chans/x40088/asn1/transfer.py
rw-r--r-- 52/2  10203 Oct 25 03:46 1990 pp-5.2/Chans/x40088/asn1/extent.py
rw-r--r-- 52/2   5087 Oct 15 04:43 1990 pp-5.2/Chans/x40088/asn1/Makefile
rw-r--r-- 52/2  32284 Oct 25 03:46 1990 pp-5.2/Chans/x40088/asn1/mta.ry
rw-r--r-- 52/2  10679 Oct 15 04:43 1990 pp-5.2/Chans/x40088/Makefile
rw-r--r-- 52/2    179 Oct 15 04:43 1990 pp-5.2/Chans/x40088/README
rw-r--r-- 52/2   2308 Oct 15 04:43 1990 pp-5.2/Chans/x40088/p88.c
rw-r--r-- 52/2   3463 Oct 15 04:43 1990 pp-5.2/Chans/x40088/tasn.c
rwxr-xr-x 52/2     90 Oct 15 04:43 1990 pp-5.2/Chans/x40088/make
rw-r--r-- 52/2   3706 Oct 15 04:43 1990 pp-5.2/Chans/x40088/pe2ps.c
rw-r--r-- 52/2  32546 Oct 16 06:51 1990 pp-5.2/Chans/x40088/pptox400.c
rw-r--r-- 52/2  11458 Nov 23 06:28 1990 pp-5.2/Chans/x40088/ut_rts.c
rw-r--r-- 52/2   3063 Oct 15 04:43 1990 pp-5.2/Chans/x40088/util.c
rw-r--r-- 52/2  16868 Jan  3 07:48 1991 pp-5.2/Chans/x40088/x400in88.c
rw-r--r-- 52/2  28825 Jan  3 09:17 1991 pp-5.2/Chans/x40088/x400inext.c
rw-r--r-- 52/2  28434 Jan  4 06:12 1991 pp-5.2/Chans/x40088/x400out88.c
rw-r--r-- 52/2  32998 Jan  3 09:17 1991 pp-5.2/Chans/x40088/x400topp.c
rw-r--r-- 52/2   5960 Oct 15 04:43 1990 pp-5.2/Chans/x40088/ps2pe.c
rw-r--r-- 52/2  10298 Nov 28 08:38 1990 pp-5.2/Chans/x40088/rasn.c
rw-r--r-- 52/2  30516 Oct 15 04:43 1990 pp-5.2/Chans/x40088/rt2ps.c
rw-r--r-- 52/2  27922 Oct 15 04:43 1990 pp-5.2/Chans/x40088/rt2ss.c
rw-r--r-- 52/2  37090 Jan  3 09:17 1991 pp-5.2/Chans/x40088/x400outext.c
rw-r--r-- 52/2   2739 Oct 15 04:43 1990 pp-5.2/Chans/x40088/rt2psreleas1.c
rw-r--r-- 52/2   1959 Oct 15 04:43 1990 pp-5.2/Chans/x40088/rt2psreleas2.c
rw-r--r-- 52/2   9392 Oct 15 04:43 1990 pp-5.2/Chans/x40088/rt2psrespond.c
rw-r--r-- 52/2   8722 Oct 15 04:43 1990 pp-5.2/Chans/x40088/rt2ssrespond.c
rw-r--r-- 52/2  11751 Oct 15 04:44 1990 pp-5.2/Chans/x40088/text2tpkt.c
rw-r--r-- 52/2   1274 Oct 16 06:51 1990 pp-5.2/Chans/x40088/ut_misc.c
rw-r--r-- 52/2  11337 Oct 15 04:44 1990 pp-5.2/Chans/x40088/rt2psinitiat.c
rw-r--r-- 52/2   2513 Oct 15 04:44 1990 pp-5.2/Chans/x40088/rt2psabort.c
rwxr-xr-x 52/2      0 Oct  8 03:13 1990 pp-5.2/Chans/filtercontrol/
rw-r--r-- 52/2   4065 Sep 20 07:48 1990 pp-5.2/Chans/filtercontrol/Makefile
rwxr-xr-x 52/2     90 Sep 20 04:42 1990 pp-5.2/Chans/filtercontrol/make
rwxr-xr-x 52/2    342 Sep 20 07:48 1990 pp-5.2/Chans/filtercontrol/removebp.sh
rw-r--r-- 52/2  17292 Jan  3 04:56 1991 pp-5.2/Chans/filtercontrol/filtercont.c
rwxr-xr-x 52/2      0 Oct  8 03:13 1990 pp-5.2/Chans/trashman/
rwxr-xr-x 52/2     90 Sep 20 04:42 1990 pp-5.2/Chans/trashman/make
rw-r--r-- 52/2   3846 Sep 20 07:55 1990 pp-5.2/Chans/trashman/Makefile
rw-r--r-- 52/2   7584 Nov 23 06:25 1990 pp-5.2/Chans/trashman/trash-channel.c
rwxr-xr-x 52/2      0 Oct  8 03:13 1990 pp-5.2/Chans/msg-clean/
rw-r--r-- 52/2   3791 Sep 20 07:49 1990 pp-5.2/Chans/msg-clean/Makefile
rwxr-xr-x 52/2     90 Sep 20 04:42 1990 pp-5.2/Chans/msg-clean/make
rw-r--r-- 52/2   7324 Nov 29 12:48 1990 pp-5.2/Chans/msg-clean/msg-clean.c
rwxr-xr-x 52/2      0 Oct  8 03:13 1990 pp-5.2/Chans/slocal/
rw-r--r-- 52/2   2860 Sep 20 07:54 1990 pp-5.2/Chans/slocal/Makefile
rw-r--r-- 52/2   8860 Sep 20 07:54 1990 pp-5.2/Chans/slocal/local.c
rwxr-xr-x 52/2     90 Sep 20 04:42 1990 pp-5.2/Chans/slocal/make
rwxr-xr-x 52/2   1048 Sep 20 04:42 1990 pp-5.2/Chans/slocal/alert-script
rw-r--r-- 52/2  10902 Sep 20 07:54 1990 pp-5.2/Chans/slocal/loc_proto.c
rw-r--r-- 52/2  16411 Sep 20 07:54 1990 pp-5.2/Chans/slocal/slocal.c
rwxr-xr-x 52/2      0 Oct 15 04:42 1990 pp-5.2/Chans/x40084/
rw-r--r-- 52/2  10506 Oct 15 04:42 1990 pp-5.2/Chans/x40084/Makefile
rw-r--r-- 52/2  22973 Oct 15 04:42 1990 pp-5.2/Chans/x40084/P1_in.py
rw-r--r-- 52/2  24733 Jan  3 07:44 1991 pp-5.2/Chans/x40084/P1_out.py
rw-r--r-- 52/2  11397 Oct 15 04:42 1990 pp-5.2/Chans/x40084/P1_print.py
rw-r--r-- 52/2    495 Oct 15 04:42 1990 pp-5.2/Chans/x40084/Rts_posy.py
rwxr-xr-x 52/2     90 Oct 15 04:42 1990 pp-5.2/Chans/x40084/make
rw-r--r-- 52/2   5960 Oct 15 04:42 1990 pp-5.2/Chans/x40084/ps2pe.c
rw-r--r-- 52/2  10298 Jan  3 07:44 1991 pp-5.2/Chans/x40084/rasn.c
rw-r--r-- 52/2  27922 Oct 15 04:42 1990 pp-5.2/Chans/x40084/rt2ss.c
rw-r--r-- 52/2   8722 Oct 15 04:42 1990 pp-5.2/Chans/x40084/rt2ssrespond.c
rw-r--r-- 52/2   3324 Oct 15 04:42 1990 pp-5.2/Chans/x40084/rtsping84.c
rw-r--r-- 52/2  11751 Oct 15 04:42 1990 pp-5.2/Chans/x40084/text2tpkt.c
rw-r--r-- 52/2   3922 Oct 15 04:42 1990 pp-5.2/Chans/x40084/ut_logs.c
rw-r--r-- 52/2   1561 Oct 15 04:42 1990 pp-5.2/Chans/x40084/ut_misc.c
rw-r--r-- 52/2   8239 Nov 23 06:27 1990 pp-5.2/Chans/x40084/ut_rts.c
rw-r--r-- 52/2  12829 Oct 15 04:42 1990 pp-5.2/Chans/x40084/x400in84.c
rw-r--r-- 52/2  21620 Jan  4 06:12 1991 pp-5.2/Chans/x40084/x400out84.c
rw-r--r-- 52/2  10268 Oct 15 04:42 1990 pp-5.2/Chans/x40084/x400topp.c
rwxr-xr-x 52/2      0 Oct  8 03:13 1990 pp-5.2/Chans/dr2rfc/
rw-r--r-- 52/2   8777 Sep 20 07:47 1990 pp-5.2/Chans/dr2rfc/dr2rfc.c
rw-r--r-- 52/2   4143 Sep 20 07:47 1990 pp-5.2/Chans/dr2rfc/Makefile
rwxr--r-- 52/2     90 Sep 20 04:42 1990 pp-5.2/Chans/dr2rfc/make
rw-r--r-- 52/2  43144 Nov 23 06:17 1990 pp-5.2/Chans/dr2rfc/write_report.c
rw-r--r-- 52/2   4149 Sep 20 07:47 1990 pp-5.2/Chans/dr2rfc/write_queue.c
rwxr-xr-x 52/2      0 Oct  8 03:13 1990 pp-5.2/Chans/uucp/
rw-r--r-- 52/2  13203 Oct 12 04:16 1990 pp-5.2/Chans/uucp/uucp_out.c
rwxr-xr-x 52/2     90 Oct 12 04:16 1990 pp-5.2/Chans/uucp/make
rw-r--r-- 52/2   2871 Feb 11 01:22 1991 pp-5.2/Chans/uucp/Makefile
rw-r--r-- 52/2   5497 Nov 23 06:26 1990 pp-5.2/Chans/uucp/rfc8222uu.c
rw-r--r-- 52/2   1172 Oct 12 04:16 1990 pp-5.2/Chans/uucp/NOTES
rw-r--r-- 52/2  26972 Feb  6 23:57 1991 pp-5.2/Chans/uucp/rmail.c
rw-r--r-- 52/2    954 Oct 12 04:16 1990 pp-5.2/Chans/uucp/t-rfc8222uu.c
rwxr-xr-x 52/2      0 Oct  8 03:13 1990 pp-5.2/Chans/shell/
rw-r--r-- 52/2   2967 Sep 20 07:53 1990 pp-5.2/Chans/shell/Makefile
rw-r--r-- 52/2     72 Sep 20 04:42 1990 pp-5.2/Chans/shell/README
rwxr-xr-x 52/2     90 Sep 20 04:42 1990 pp-5.2/Chans/shell/make
rw-r--r-- 52/2    627 Sep 20 07:53 1990 pp-5.2/Chans/shell/prog.h
rw-r--r-- 52/2  17225 Nov 23 06:20 1990 pp-5.2/Chans/shell/shell.c
rwxr-xr-x 52/2     79 Sep 20 04:42 1990 pp-5.2/Chans/shell/testshell
rw-r--r-- 52/2   2683 Sep 20 07:53 1990 pp-5.2/Chans/shell/tb_getprog.c
rwxr-xr-x 52/2      0 Oct  8 03:13 1990 pp-5.2/Chans/822-local/
rw-r--r-- 52/2  15628 Nov 23 06:13 1990 pp-5.2/Chans/822-local/loc_child.c
rw-r--r-- 52/2   8912 Nov 23 06:13 1990 pp-5.2/Chans/822-local/code.c
rw-r--r-- 52/2   5291 Sep 20 07:45 1990 pp-5.2/Chans/822-local/Makefile
rw-r--r-- 52/2   2345 Nov 23 06:13 1990 pp-5.2/Chans/822-local/parse_hdr.c
rwxr-xr-x 52/2     90 Sep 20 04:43 1990 pp-5.2/Chans/822-local/make
rw-r--r-- 52/2   2758 Sep 20 04:43 1990 pp-5.2/Chans/822-local/lex.l
rw-r--r-- 52/2   2845 Sep 20 04:43 1990 pp-5.2/Chans/822-local/loc.y
rw-r--r-- 52/2    547 Sep 20 04:43 1990 pp-5.2/Chans/822-local/mailfilter
rw-r--r-- 52/2    948 Sep 20 07:45 1990 pp-5.2/Chans/822-local/loc.h
rw-r--r-- 52/2   5382 Nov 23 06:12 1990 pp-5.2/Chans/822-local/ckmf.c
rw-r--r-- 52/2  11368 Jan  3 04:56 1991 pp-5.2/Chans/822-local/loc_parent.c
rwxr-xr-x 52/2      0 Oct  8 03:13 1990 pp-5.2/Chans/dirlist/
rw-r--r-- 52/2  10790 Sep 20 07:46 1990 pp-5.2/Chans/dirlist/Makefile
rw-r--r-- 52/2   3706 Sep 20 04:43 1990 pp-5.2/Chans/dirlist/READ-ME
rw-r--r-- 52/2  18290 Sep 20 07:46 1990 pp-5.2/Chans/dirlist/ufn_parse.c
rw-r--r-- 52/2  16819 Nov 23 06:15 1990 pp-5.2/Chans/dirlist/dirlist.c
rw-r--r-- 52/2   1915 Sep 20 07:45 1990 pp-5.2/Chans/dirlist/dish.c
rw-r--r-- 52/2    925 Sep 20 07:46 1990 pp-5.2/Chans/dirlist/dl-dec.py
rw-r--r-- 52/2    926 Sep 20 07:46 1990 pp-5.2/Chans/dirlist/dl-enc.py
rw-r--r-- 52/2  29971 Sep 20 07:45 1990 pp-5.2/Chans/dirlist/dl.c
rw-r--r-- 52/2   3259 Sep 20 07:45 1990 pp-5.2/Chans/dirlist/dl_permit.c
rw-r--r-- 52/2   9083 Nov 23 06:16 1990 pp-5.2/Chans/dirlist/dl_util.c
rw-r--r-- 52/2  10431 Sep 20 07:45 1990 pp-5.2/Chans/dirlist/dl_x500.c
rw-r--r-- 52/2   1044 Sep 20 07:46 1990 pp-5.2/Chans/dirlist/dlist.h
rw-r--r-- 52/2   2778 Sep 20 07:45 1990 pp-5.2/Chans/dirlist/init.c
rw-r--r-- 52/2   5368 Sep 20 07:45 1990 pp-5.2/Chans/dirlist/filter.c
rwxr-xr-x 52/2     90 Sep 20 04:43 1990 pp-5.2/Chans/dirlist/make
rw-r--r-- 52/2   1382 Sep 20 07:46 1990 pp-5.2/Chans/dirlist/mas-dec.py
rw-r--r-- 52/2   1642 Sep 20 07:46 1990 pp-5.2/Chans/dirlist/mas-enc.py
rw-r--r-- 52/2   1299 Sep 20 07:46 1990 pp-5.2/Chans/dirlist/md-dec.py
rw-r--r-- 52/2    979 Sep 20 07:46 1990 pp-5.2/Chans/dirlist/md-enc.py
rw-r--r-- 52/2     97 Sep 20 04:43 1990 pp-5.2/Chans/dirlist/oid.at.extra
rw-r--r-- 52/2   7267 Sep 20 07:46 1990 pp-5.2/Chans/dirlist/parse.c
rw-r--r-- 52/2    153 Sep 20 04:43 1990 pp-5.2/Chans/dirlist/oid.gen.extra
rw-r--r-- 52/2    350 Sep 20 04:43 1990 pp-5.2/Chans/dirlist/oid.oc.extra
rw-r--r-- 52/2   2345 Nov 23 06:16 1990 pp-5.2/Chans/dirlist/or2addr.c
rw-r--r-- 52/2   3057 Sep 20 07:46 1990 pp-5.2/Chans/dirlist/syn_orname.c
rw-r--r-- 52/2   4588 Sep 20 07:46 1990 pp-5.2/Chans/dirlist/syn_permit.c
rw-r--r-- 52/2   4277 Sep 20 07:46 1990 pp-5.2/Chans/dirlist/syn_policy.c
rw-r--r-- 52/2   2575 Sep 20 07:46 1990 pp-5.2/Chans/dirlist/test.c
rw-r--r-- 52/2   1005 Sep 20 07:45 1990 pp-5.2/Chans/dirlist/dn_cmp.c
rw-r--r-- 52/2   3387 Sep 20 07:45 1990 pp-5.2/Chans/dirlist/dn_print.c
rw-r--r-- 52/2   9169 Sep 20 07:45 1990 pp-5.2/Chans/dirlist/cache.c
rw-r--r-- 52/2   1034 Sep 20 07:46 1990 pp-5.2/Chans/dirlist/ufn.h
rw-r--r-- 52/2    314 Sep 20 04:43 1990 pp-5.2/Chans/dirlist/ph.save
rw-r--r-- 52/2   2597 Sep 20 07:46 1990 pp-5.2/Chans/dirlist/syn_oraddr.c
rw-r--r-- 52/2   1813 Sep 20 07:45 1990 pp-5.2/Chans/dirlist/lmnpq_dish.c
rw-r--r-- 52/2   1253 Sep 20 07:44 1990 pp-5.2/Chans/Makefile
rwxr-xr-x 52/2      0 Nov 23 09:05 1990 pp-5.2/doc/
rwxr-xr-x 52/2      0 Nov 23 09:05 1990 pp-5.2/doc/ifip6.5-88/
rwxr-xr-x 52/2      0 Nov 23 09:05 1990 pp-5.2/doc/ifip6.5-88/slides/
rw-r--r-- 52/2   3828 Oct 12 04:15 1990 pp-5.2/doc/ifip6.5-88/slides/dir.tex
rw-r--r-- 52/2   3631 Oct 12 04:15 1990 pp-5.2/doc/ifip6.5-88/slides/structure.tex
rw-r--r-- 52/2   1103 Oct 12 04:15 1990 pp-5.2/doc/ifip6.5-88/slides/Makefile
rw-r--r-- 52/2   2187 Oct 12 04:15 1990 pp-5.2/doc/ifip6.5-88/slides/dir.fig
rw-r--r-- 52/2   1913 Oct 12 04:15 1990 pp-5.2/doc/ifip6.5-88/slides/dir.pic
rw-r--r-- 52/2   1156 Oct 12 04:15 1990 pp-5.2/doc/ifip6.5-88/slides/ifip88-pp.log
rw-r--r-- 52/2   1178 Oct 12 04:15 1990 pp-5.2/doc/ifip6.5-88/slides/structure.fig
rw-r--r-- 52/2   1770 Oct 12 04:15 1990 pp-5.2/doc/ifip6.5-88/slides/structure.pic
rw-r--r-- 52/2   8016 Oct 12 04:15 1990 pp-5.2/doc/ifip6.5-88/slides/ifip88-pp.tex
rw-r--r-- 52/2 202446 Oct 12 04:15 1990 pp-5.2/doc/ifip6.5-88/paper.psc
rw-r--r-- 52/2    798 Oct 12 04:15 1990 pp-5.2/doc/ifip6.5-88/Makefile
rwxr-xr-x 52/2     90 Oct 12 04:15 1990 pp-5.2/doc/ifip6.5-88/make
rwxr-xr-x 52/2      0 Nov 23 09:04 1990 pp-5.2/doc/manual/
rwxr-xr-x 52/2      0 Jan 24 07:46 1991 pp-5.2/doc/manual/volume1/
rw-r--r-- 52/2    856 Oct 12 04:15 1990 pp-5.2/doc/manual/volume1/musub.c
rw-r--r-- 52/2    351 Oct 12 04:15 1990 pp-5.2/doc/manual/volume1/alias.tex
rw-r--r-- 52/2  18915 Oct 12 04:15 1990 pp-5.2/doc/manual/volume1/install.tex
rw-r--r-- 52/2   6052 Jan 24 07:46 1991 pp-5.2/doc/manual/volume1/tables.aux
rw-r--r-- 52/2   9708 Oct 12 04:15 1990 pp-5.2/doc/manual/volume1/mu.tex
rw-r--r-- 52/2  35070 Nov 23 07:54 1990 pp-5.2/doc/manual/volume1/tables.tex
rw-r--r-- 52/2    478 Oct 12 04:15 1990 pp-5.2/doc/manual/volume1/x400out-examp.tex
rw-r--r-- 52/2   1099 Oct 12 04:15 1990 pp-5.2/doc/manual/volume1/tableauthreasons.tex
rw-r--r-- 52/2   2851 Oct 12 04:15 1990 pp-5.2/doc/manual/volume1/trademark.tex
rw-r--r-- 52/2    510 Oct 12 04:15 1990 pp-5.2/doc/manual/volume1/preface.tex
rw-r--r-- 52/2  57080 Jan  3 08:44 1991 pp-5.2/doc/manual/volume1/management.tex
rw-r--r-- 52/2    119 Oct 12 04:15 1990 pp-5.2/doc/manual/volume1/rfc1148g.tex
rw-r--r-- 52/2   1657 Oct 12 04:15 1990 pp-5.2/doc/manual/volume1/grindefs
rw-r--r-- 52/2    550 Oct 12 04:15 1990 pp-5.2/doc/manual/volume1/chantbl.tex
rw-r--r-- 52/2    569 Nov 23 07:54 1990 pp-5.2/doc/manual/volume1/or.tex
rw-r--r-- 52/2    565 Oct 12 04:15 1990 pp-5.2/doc/manual/volume1/tableconsole_mapping.tex
rw-r--r-- 52/2    860 Oct 12 04:15 1990 pp-5.2/doc/manual/volume1/pp_start.tex
rw-r--r-- 52/2   1301 Oct 12 04:15 1990 pp-5.2/doc/manual/volume1/program.tex
rw-r--r-- 52/2   1304 Oct 12 04:15 1990 pp-5.2/doc/manual/volume1/musub.tex
rw-r--r-- 52/2    703 Jan 24 07:46 1991 pp-5.2/doc/manual/volume1/x400tables.aux
rwxr-xr-x 52/2    612 Oct 12 04:15 1990 pp-5.2/doc/manual/volume1/version.sh
rw-r--r-- 52/2    367 Oct 12 04:15 1990 pp-5.2/doc/manual/volume1/dist-params.tex
rw-r--r-- 52/2    593 Oct 12 04:15 1990 pp-5.2/doc/manual/volume1/tableconsole_accels.tex
rw-r--r-- 52/2      0 Oct  8 03:08 1990 pp-5.2/doc/manual/volume1/pptables.tex
rw-r--r-- 52/2    761 Oct 12 04:15 1990 pp-5.2/doc/manual/volume1/domain.tex
rw-r--r-- 52/2   1831 Oct 12 04:15 1990 pp-5.2/doc/manual/volume1/sfwmac.sty
rw-r--r-- 52/2   7362 Oct 12 04:15 1990 pp-5.2/doc/manual/volume1/lcustom.tex
rw-r--r-- 52/2    287 Oct 12 04:15 1990 pp-5.2/doc/manual/volume1/lists-examp.tex
rw-r--r-- 52/2   8799 Oct 12 04:15 1990 pp-5.2/doc/manual/volume1/tailor.tai
rw-r--r-- 52/2    449 Oct 12 04:15 1990 pp-5.2/doc/manual/volume1/or2rfc.tex
rw-r--r-- 52/2    744 Oct 12 04:15 1990 pp-5.2/doc/manual/volume1/log-examp.tex
rw-r--r-- 52/2    751 Oct 12 04:15 1990 pp-5.2/doc/manual/volume1/appendix.tex
rw-r--r-- 52/2    480 Oct 12 04:15 1990 pp-5.2/doc/manual/volume1/rfc2or.tex
rw-r--r-- 52/2    689 Oct 12 04:15 1990 pp-5.2/doc/manual/volume1/table-examp.tex
rw-r--r-- 52/2    323 Oct 12 04:15 1990 pp-5.2/doc/manual/volume1/users.tex
rw-r--r-- 52/2  15442 Oct 12 04:15 1990 pp-5.2/doc/manual/volume1/tailor.tex
rw-r--r-- 52/2    341 Oct 12 04:15 1990 pp-5.2/doc/manual/volume1/x400in-examp.tex
rw-r--r-- 52/2    388 Oct 12 04:15 1990 pp-5.2/doc/manual/volume1/pp_start.sh
rw-r--r-- 52/2  49729 Jan  3 09:18 1991 pp-5.2/doc/manual/volume1/configure.tex
rw-r--r-- 52/2   1571 Oct 12 04:15 1990 pp-5.2/doc/manual/volume1/tablemakedefs1.tex
rw-r--r-- 52/2   1027 Oct 12 04:15 1990 pp-5.2/doc/manual/volume1/tableinfo_expan.tex
rw-r--r-- 52/2    205 Oct 12 04:15 1990 pp-5.2/doc/manual/volume1/shelfilt.sh
rw-r--r-- 52/2   1220 Oct 12 04:15 1990 pp-5.2/doc/manual/volume1/tablemakedefs2.tex
rw-r--r-- 52/2    437 Oct 12 04:15 1990 pp-5.2/doc/manual/volume1/shelfilt.tex
rw-r--r-- 52/2      2 Oct 12 04:15 1990 pp-5.2/doc/manual/volume1/volume1.major
rw-r--r-- 52/2   8870 Oct 12 04:15 1990 pp-5.2/doc/manual/volume1/auth.tex
rw-r--r-- 52/2    372 Oct 12 04:15 1990 pp-5.2/doc/manual/volume1/table-examp.tai
rw-r--r-- 52/2  10789 Oct 12 04:15 1990 pp-5.2/doc/manual/volume1/argh.tex
rw-r--r-- 52/2    665 Oct 12 04:15 1990 pp-5.2/doc/manual/volume1/filt-examp.tex
rw-r--r-- 52/2    525 Oct 12 04:15 1990 pp-5.2/doc/manual/volume1/dreport.tex
rw-r--r-- 52/2   6026 Oct 12 04:15 1990 pp-5.2/doc/manual/volume1/tgrind.sty
rw-r--r-- 52/2   1296 Oct 12 04:15 1990 pp-5.2/doc/manual/volume1/qfile.tex
rw-r--r-- 52/2   1730 Jan 24 07:46 1991 pp-5.2/doc/manual/volume1/appendix.aux
rw-r--r-- 52/2    674 Oct 12 04:15 1990 pp-5.2/doc/manual/volume1/console_tai.tex
rw-r--r-- 52/2    749 Oct 12 04:15 1990 pp-5.2/doc/manual/volume1/tablemuflags.tex
rw-r--r-- 52/2      2 Oct 12 04:15 1990 pp-5.2/doc/manual/volume1/volume1.minor
rw-r--r-- 52/2   5100 Jan 24 07:46 1991 pp-5.2/doc/manual/volume1/configure.aux
rw-r--r-- 52/2    839 Jan 24 07:46 1991 pp-5.2/doc/manual/volume1/qmgrproto.aux
rw-r--r-- 52/2  20082 Oct 12 04:15 1990 pp-5.2/doc/manual/volume1/qmgrros.tex
rw-r--r-- 52/2   2241 Jan 24 07:45 1991 pp-5.2/doc/manual/volume1/general.aux
rw-r--r-- 52/2    983 Oct 12 04:15 1990 pp-5.2/doc/manual/volume1/chan-examp.tex
r-xr-xr-x 52/2   1477 Oct  8 03:08 1990 pp-5.2/doc/manual/volume1/idx2ind
rw-r--r-- 52/2   6561 Nov 23 07:53 1990 pp-5.2/doc/manual/volume1/general.tex
rw-r--r-- 52/2   1391 Oct 12 04:15 1990 pp-5.2/doc/manual/volume1/volume1.tex
rw-r--r-- 52/2   3973 Jan 24 07:46 1991 pp-5.2/doc/manual/volume1/install.aux
rw-r--r-- 52/2    401 Oct 12 04:15 1990 pp-5.2/doc/manual/volume1/filt-examp.tai
rw-r--r-- 52/2    566 Oct 12 04:15 1990 pp-5.2/doc/manual/volume1/chan-examp.tai
rw-r--r-- 52/2    200 Oct 12 04:15 1990 pp-5.2/doc/manual/volume1/shell-examp.tex
rw-r--r-- 52/2   6528 Jan 24 07:46 1991 pp-5.2/doc/manual/volume1/management.aux
rw-r--r-- 52/2   1340 Jan 24 07:46 1991 pp-5.2/doc/manual/volume1/mu.aux
rw-r--r-- 52/2   3871 Oct 12 04:15 1990 pp-5.2/doc/manual/volume1/Makefile
rw-r--r-- 52/2    627 Oct 12 04:15 1990 pp-5.2/doc/manual/volume1/pptables.aux
rw-r--r-- 52/2   1636 Oct 12 04:15 1990 pp-5.2/doc/manual/volume1/pp_nightly.tex
rw-r--r-- 52/2    153 Oct 12 04:15 1990 pp-5.2/doc/manual/volume1/qmgrproto.tex
rw-r--r-- 52/2    205 Oct 12 04:15 1990 pp-5.2/doc/manual/volume1/shellfilt.sh
rw-r--r-- 52/2    397 Oct 12 04:15 1990 pp-5.2/doc/manual/volume1/pp_start.csh
rw-r--r-- 52/2   2061 Oct 12 04:15 1990 pp-5.2/doc/manual/volume1/pp.bib
rw-r--r-- 52/2    172 Oct 12 04:15 1990 pp-5.2/doc/manual/volume1/volume1.vrsn
rw-r--r-- 52/2    554 Oct 12 04:15 1990 pp-5.2/doc/manual/volume1/captcont.sty
rw-r--r-- 52/2  10905 Oct 12 04:15 1990 pp-5.2/doc/manual/volume1/qmgrros.ry
rw-r--r-- 52/2    476 Oct 12 04:15 1990 pp-5.2/doc/manual/volume1/tablex400info1.tex
rw-r--r-- 52/2    589 Oct 12 04:15 1990 pp-5.2/doc/manual/volume1/tablex400info2.tex
rw-r--r-- 52/2   1396 Oct 12 04:15 1990 pp-5.2/doc/manual/volume1/bcustom.bib
rw-r--r-- 52/2  19831 Nov 23 07:55 1990 pp-5.2/doc/manual/volume1/x400links.tex
rwxr-xr-x 52/2    223 Oct 12 04:15 1990 pp-5.2/doc/manual/volume1/make
rw-r--r-- 52/2  14554 Jan 24 07:46 1991 pp-5.2/doc/manual/volume1/volume1.idx
rw-r--r-- 52/2   1659 Oct 12 04:15 1990 pp-5.2/doc/manual/volume1/volume1.bbl
rw-r--r-- 52/2    475 Jan 24 07:46 1991 pp-5.2/doc/manual/volume1/volume1.aux
rw-r--r-- 52/2    622 Nov 23 07:54 1990 pp-5.2/doc/manual/volume1/x400in-examp2.tex
rw-r--r-- 52/2    942 Oct 12 04:15 1990 pp-5.2/doc/manual/volume1/pp_nightly.sh
rw-r--r-- 52/2   1178 Oct 12 04:15 1990 pp-5.2/doc/manual/volume1/chx400out.tex
rw-r--r-- 52/2  11479 Jan 24 07:46 1991 pp-5.2/doc/manual/volume1/volume1.toc
rw-r--r-- 52/2   1227 Oct 12 04:15 1990 pp-5.2/doc/manual/volume1/exampleortbl2.tex
rw-r--r-- 52/2   1241 Oct 12 04:15 1990 pp-5.2/doc/manual/volume1/exampleortbl.tex
rw-r--r-- 52/2   1036 Jan 24 07:46 1991 pp-5.2/doc/manual/volume1/volume1.lot
rw-r--r-- 52/2    818 Oct 12 04:15 1990 pp-5.2/doc/manual/volume1/logx400-examp.tex
rw-r--r-- 52/2    221 Oct 12 04:15 1990 pp-5.2/doc/manual/volume1/chanx400examp.tex
rw-r--r-- 52/2   3795 Jan 24 07:46 1991 pp-5.2/doc/manual/volume1/x400links.aux
rw-r--r-- 52/2   6034 Oct 12 04:15 1990 pp-5.2/doc/manual/volume1/volume1.ind
rw-r--r-- 52/2   2940 Jan 24 07:46 1991 pp-5.2/doc/manual/volume1/volume1.lof
rw-r--r-- 52/2    475 Jan 24 07:45 1991 pp-5.2/doc/manual/volume1/preface.aux
rw-r--r-- 52/2   2693 Oct 12 04:15 1990 pp-5.2/doc/manual/volume1/x400tables.tex
rw-r--r-- 52/2    426 Oct 12 04:15 1990 pp-5.2/doc/manual/volume1/log-examp.tai
rwxr-xr-x 52/2      0 Jan 24 07:48 1991 pp-5.2/doc/manual/volume2/
rw-r--r-- 52/2    309 Oct 12 04:16 1990 pp-5.2/doc/manual/volume2/delv-rep.c
rw-r--r-- 52/2   1831 Oct 12 04:16 1990 pp-5.2/doc/manual/volume2/sfwmac.sty
rw-r--r-- 52/2    993 Oct 12 04:16 1990 pp-5.2/doc/manual/volume2/io.c
rw-r--r-- 52/2    147 Oct 12 04:16 1990 pp-5.2/doc/manual/volume2/rpbstruct.h
rw-r--r-- 52/2  12542 Oct 12 04:16 1990 pp-5.2/doc/manual/volume2/general.tex
rw-r--r-- 52/2    107 Oct 12 04:16 1990 pp-5.2/doc/manual/volume2/prmstruct.h
rw-r--r-- 52/2    872 Oct 12 04:16 1990 pp-5.2/doc/manual/volume2/qmgrif.h
rw-r--r-- 52/2   2429 Oct 12 04:16 1990 pp-5.2/doc/manual/volume2/qstruct.h
rw-r--r-- 52/2   4872 Oct 12 04:16 1990 pp-5.2/doc/manual/volume2/adrstruct.h
rwxr-xr-x 52/2    612 Oct 12 04:16 1990 pp-5.2/doc/manual/volume2/version.sh
rw-r--r-- 52/2   2371 Oct 12 04:16 1990 pp-5.2/doc/manual/volume2/outbound.c
rw-r--r-- 52/2      2 Oct 12 04:16 1990 pp-5.2/doc/manual/volume2/volume2.minor
rw-r--r-- 52/2   3044 Oct 12 04:16 1990 pp-5.2/doc/manual/volume2/Makefile
rw-r--r-- 52/2    259 Oct 12 04:16 1990 pp-5.2/doc/manual/volume2/prmstruct.tex
rw-r--r-- 52/2   1943 Oct 12 04:16 1990 pp-5.2/doc/manual/volume2/io.tex
rw-r--r-- 52/2   4893 Oct 12 04:16 1990 pp-5.2/doc/manual/volume2/qstruct.tex
rw-r--r-- 52/2    279 Oct 12 04:16 1990 pp-5.2/doc/manual/volume2/rpbstruct.tex
rw-r--r-- 52/2    686 Oct 12 04:16 1990 pp-5.2/doc/manual/volume2/delivery.tex
rw-r--r-- 52/2   1469 Oct 12 04:16 1990 pp-5.2/doc/manual/volume2/qmgrif.tex
rw-r--r-- 52/2  20841 Oct 12 04:16 1990 pp-5.2/doc/manual/volume2/channels.tex
rw-r--r-- 52/2   6026 Oct 12 04:16 1990 pp-5.2/doc/manual/volume2/tgrind.sty
rwxr-xr-x 52/2    223 Oct 12 04:16 1990 pp-5.2/doc/manual/volume2/make
rw-r--r-- 52/2   7362 Oct 12 04:16 1990 pp-5.2/doc/manual/volume2/lcustom.tex
rw-r--r-- 52/2  33221 Oct 12 04:16 1990 pp-5.2/doc/manual/volume2/submission.tex
rw-r--r-- 52/2   1172 Oct 12 04:16 1990 pp-5.2/doc/manual/volume2/tablediag.tex
rw-r--r-- 52/2    357 Oct 12 04:16 1990 pp-5.2/doc/manual/volume2/tablelog.tex
rw-r--r-- 52/2    696 Oct 12 04:16 1990 pp-5.2/doc/manual/volume2/tablemuflags.tex
rw-r--r-- 52/2    513 Oct 12 04:16 1990 pp-5.2/doc/manual/volume2/tablereason.tex
rw-r--r-- 52/2   1476 Oct 12 04:16 1990 pp-5.2/doc/manual/volume2/tablerpcodes.tex
rw-r--r-- 52/2   2851 Oct 12 04:16 1990 pp-5.2/doc/manual/volume2/trademark.tex
rw-r--r-- 52/2   3488 Oct 12 04:16 1990 pp-5.2/doc/manual/volume2/volume2.ind
rw-r--r-- 52/2   1231 Oct 12 04:16 1990 pp-5.2/doc/manual/volume2/volume2.tex
rw-r--r-- 52/2      2 Oct 12 04:16 1990 pp-5.2/doc/manual/volume2/volume2.major
rw-r--r-- 52/2    593 Oct 12 04:16 1990 pp-5.2/doc/manual/volume2/delv-rep.tex
rw-r--r-- 52/2    108 Oct 12 04:16 1990 pp-5.2/doc/manual/volume2/eit.h
rw-r--r-- 52/2    231 Oct 12 04:16 1990 pp-5.2/doc/manual/volume2/rchan.h
rw-r--r-- 52/2   9359 Oct 12 04:16 1990 pp-5.2/doc/manual/volume2/adrstruct.tex
rw-r--r-- 52/2    202 Oct 12 04:16 1990 pp-5.2/doc/manual/volume2/eit.tex
rw-r--r-- 52/2    843 Oct 12 04:16 1990 pp-5.2/doc/manual/volume2/tableexplicit.tex
rw-r--r-- 52/2    327 Oct 12 04:16 1990 pp-5.2/doc/manual/volume2/tablecrit.tex
rw-r--r-- 52/2   3424 Jan 24 07:47 1991 pp-5.2/doc/manual/volume2/channels.aux
rw-r--r-- 52/2    870 Oct 12 04:16 1990 pp-5.2/doc/manual/volume2/delivery.aux
rw-r--r-- 52/2   2215 Jan 24 07:47 1991 pp-5.2/doc/manual/volume2/general.aux
rw-r--r-- 52/2   4182 Oct 12 04:16 1990 pp-5.2/doc/manual/volume2/outbound.tex
r-xr-xr-x 52/2   1477 Oct  8 03:08 1990 pp-5.2/doc/manual/volume2/idx2ind
rw-r--r-- 52/2    375 Oct 12 04:16 1990 pp-5.2/doc/manual/volume2/rchan.tex
rw-r--r-- 52/2   4609 Jan 24 07:47 1991 pp-5.2/doc/manual/volume2/submission.aux
rw-r--r-- 52/2    781 Oct 12 04:16 1990 pp-5.2/doc/manual/volume2/grindefs.sty
rw-r--r-- 52/2    172 Oct 12 04:16 1990 pp-5.2/doc/manual/volume2/volume2.vrsn
rw-r--r-- 52/2    554 Oct 12 04:16 1990 pp-5.2/doc/manual/volume2/captcont.sty
rw-r--r-- 52/2   1657 Oct 12 04:16 1990 pp-5.2/doc/manual/volume2/grindefs
rw-r--r-- 52/2   4673 Jan 24 07:47 1991 pp-5.2/doc/manual/volume2/volume2.idx
rw-r--r-- 52/2     96 Jan 24 07:47 1991 pp-5.2/doc/manual/volume2/volume2.aux
rw-r--r-- 52/2   3597 Jan 24 07:47 1991 pp-5.2/doc/manual/volume2/volume2.toc
rw-r--r-- 52/2    525 Jan 24 07:47 1991 pp-5.2/doc/manual/volume2/volume2.lot
rw-r--r-- 52/2    939 Jan 24 07:47 1991 pp-5.2/doc/manual/volume2/volume2.lof
rw-r--r-- 52/2    456 Jan 24 07:47 1991 pp-5.2/doc/manual/volume2/preface.aux
rw-r--r-- 52/2    386 Oct 12 04:16 1990 pp-5.2/doc/manual/volume2/preface.tex
rwxr-xr-x 52/2      0 Feb 11 02:40 1991 pp-5.2/doc/manual/volume0/
rw-r--r-- 52/2   2952 Oct 12 04:16 1990 pp-5.2/doc/manual/volume0/Makefile
rw-r--r-- 52/2   1396 Oct 12 04:16 1990 pp-5.2/doc/manual/volume0/bcustom.bib
rwxr-xr-x 52/2    612 Oct 12 04:16 1990 pp-5.2/doc/manual/volume0/version.sh
rw-r--r-- 52/2   1016 Oct 12 04:16 1990 pp-5.2/doc/manual/volume0/volume0.tex
rw-r--r-- 52/2   1351 Oct 12 04:16 1990 pp-5.2/doc/manual/volume0/volume0.bbl
rw-r--r-- 52/2      2 Oct 12 04:16 1990 pp-5.2/doc/manual/volume0/volume0.major
rw-r--r-- 52/2    554 Oct 12 04:16 1990 pp-5.2/doc/manual/volume0/captcont.sty
rw-r--r-- 52/2   1657 Oct 12 04:16 1990 pp-5.2/doc/manual/volume0/grindefs
rw-r--r-- 52/2   2095 Jan 24 07:45 1991 pp-5.2/doc/manual/volume0/real.aux
rw-r--r-- 52/2   9737 Oct 12 04:16 1990 pp-5.2/doc/manual/volume0/real.tex
rw-r--r-- 52/2    781 Oct 12 04:16 1990 pp-5.2/doc/manual/volume0/grindefs.sty
rw-r--r-- 52/2   7362 Oct 12 04:16 1990 pp-5.2/doc/manual/volume0/lcustom.tex
rw-r--r-- 52/2  36002 Oct 12 04:16 1990 pp-5.2/doc/manual/volume0/networking.bib
rw-r--r-- 52/2   2061 Oct 12 04:16 1990 pp-5.2/doc/manual/volume0/pp.bib
rw-r--r-- 52/2   6986 Oct 12 04:16 1990 pp-5.2/doc/manual/volume0/sfwdoc.bib
rw-r--r-- 52/2   1831 Oct 12 04:16 1990 pp-5.2/doc/manual/volume0/sfwmac.sty
rw-r--r-- 52/2   6026 Oct 12 04:16 1990 pp-5.2/doc/manual/volume0/tgrind.sty
rwxrwxrwx 52/2      0 Feb  6 07:31 1991 pp-5.2/doc/manual/volume0/dist-params.tex symbolic link to ../texinputs/dist-params.tex
rwxr-xr-x 52/2    223 Oct 12 04:16 1990 pp-5.2/doc/manual/volume0/make
rw-r--r-- 52/2   2851 Oct 12 04:16 1990 pp-5.2/doc/manual/volume0/trademark.tex
rw-r--r-- 52/2   2364 Oct 12 04:16 1990 pp-5.2/doc/manual/volume0/contents.tex
rw-r--r-- 52/2   7463 Oct 12 04:16 1990 pp-5.2/doc/manual/volume0/distrib.tex
rw-r--r-- 52/2    731 Feb  6 07:33 1991 pp-5.2/doc/manual/volume0/announce.tex
rw-r--r-- 52/2    194 Oct 12 04:16 1990 pp-5.2/doc/manual/volume0/COVER-TXT.tex
rw-r--r-- 52/2  10203 Feb 11 02:39 1991 pp-5.2/doc/manual/volume0/COVER-TXT
rw-r--r-- 52/2      2 Jan 24 07:40 1991 pp-5.2/doc/manual/volume0/volume0.minor
rw-r--r-- 52/2    172 Jan 24 07:40 1991 pp-5.2/doc/manual/volume0/volume0.vrsn
rw-r--r-- 52/2     26 Jan 24 07:45 1991 pp-5.2/doc/manual/volume0/volume0.aux
rw-r--r-- 52/2    598 Jan 24 07:45 1991 pp-5.2/doc/manual/volume0/volume0.toc
rw-r--r-- 52/2      8 Feb 11 02:39 1991 pp-5.2/doc/manual/volume0/COVER-TXT.aux
rw-r--r-- 52/2   1929 Oct 12 04:16 1990 pp-5.2/doc/manual/volume0/COVER-LETTER.log
rw-r--r-- 52/2      8 Oct 12 04:16 1990 pp-5.2/doc/manual/volume0/COVER-LETTER.aux
rw-r--r-- 52/2    145 Oct 12 04:16 1990 pp-5.2/doc/manual/volume0/COVER-LETTER.tex
rwxr-xr-x 52/2      0 Nov 23 09:05 1990 pp-5.2/doc/manual/texinputs/
rw-r--r-- 52/2   7362 Oct 12 04:16 1990 pp-5.2/doc/manual/texinputs/lcustom.tex
rw-r--r-- 52/2    781 Oct 12 04:16 1990 pp-5.2/doc/manual/texinputs/grindefs.sty
rw-r--r-- 52/2   1831 Oct 12 04:16 1990 pp-5.2/doc/manual/texinputs/sfwmac.sty
rw-r--r-- 52/2    554 Oct 12 04:16 1990 pp-5.2/doc/manual/texinputs/captcont.sty
rw-r--r-- 52/2   1657 Oct 12 04:16 1990 pp-5.2/doc/manual/texinputs/grindefs
rw-r--r-- 52/2   1396 Oct 12 04:16 1990 pp-5.2/doc/manual/texinputs/bcustom.bib
rw-r--r-- 52/2  36002 Oct 12 04:16 1990 pp-5.2/doc/manual/texinputs/networking.bib
rw-r--r-- 52/2   6986 Oct 12 04:16 1990 pp-5.2/doc/manual/texinputs/sfwdoc.bib
rw-r--r-- 52/2   6026 Oct 12 04:16 1990 pp-5.2/doc/manual/texinputs/tgrind.sty
rw-r--r-- 52/2   2061 Oct 12 04:16 1990 pp-5.2/doc/manual/texinputs/pp.bib
rw-r--r-- 52/2   2851 Oct 12 04:16 1990 pp-5.2/doc/manual/texinputs/trademark.tex
rw-r--r-- 52/2    366 Feb 11 01:43 1991 pp-5.2/doc/manual/texinputs/dist-params.tex
rwxr-xr-x 52/2      0 Oct  8 03:08 1990 pp-5.2/doc/manual/ps/
rw-r--r-- 52/2    133 Oct 12 04:16 1990 pp-5.2/doc/manual/ps/README
rwxr-xr-x 52/2      0 Jan 24 07:48 1991 pp-5.2/doc/manual/volume3/
rw-r--r-- 52/2    554 Oct 12 04:16 1990 pp-5.2/doc/manual/volume3/captcont.sty
rw-r--r-- 52/2    781 Oct 12 04:16 1990 pp-5.2/doc/manual/volume3/grindefs.sty
rw-r--r-- 52/2   1831 Oct 12 04:16 1990 pp-5.2/doc/manual/volume3/sfwmac.sty
rw-r--r-- 52/2      2 Oct 12 04:16 1990 pp-5.2/doc/manual/volume3/volume3.minor
rw-r--r-- 52/2   1729 Oct 12 04:16 1990 pp-5.2/doc/manual/volume3/volume3.ind
rw-r--r-- 52/2   1114 Oct 12 04:16 1990 pp-5.2/doc/manual/volume3/volume3.tex
rw-r--r-- 52/2      2 Oct 12 04:16 1990 pp-5.2/doc/manual/volume3/volume3.major
r-xr-xr-x 52/2   1477 Oct  8 03:08 1990 pp-5.2/doc/manual/volume3/idx2ind
rw-r--r-- 52/2   7362 Oct 12 04:16 1990 pp-5.2/doc/manual/volume3/lcustom.tex
rw-r--r-- 52/2   1017 Oct 12 04:16 1990 pp-5.2/doc/manual/volume3/local-bnf.bnf
rw-r--r-- 52/2   2676 Oct 12 04:16 1990 pp-5.2/doc/manual/volume3/intro.tex
rw-r--r-- 52/2   6026 Oct 12 04:16 1990 pp-5.2/doc/manual/volume3/tgrind.sty
rw-r--r-- 52/2    172 Oct 12 04:16 1990 pp-5.2/doc/manual/volume3/volume3.vrsn
rw-r--r-- 52/2    746 Oct 12 04:16 1990 pp-5.2/doc/manual/volume3/local-examp.mf
rw-r--r-- 52/2   4137 Oct 12 04:16 1990 pp-5.2/doc/manual/volume3/lists.tex
rwxr-xr-x 52/2    223 Oct 12 04:16 1990 pp-5.2/doc/manual/volume3/make
rwxr-xr-x 52/2    612 Oct 12 04:16 1990 pp-5.2/doc/manual/volume3/version.sh
rw-r--r-- 52/2  27203 Nov 23 07:59 1990 pp-5.2/doc/manual/volume3/local.tex
rw-r--r-- 52/2   1657 Oct 12 04:16 1990 pp-5.2/doc/manual/volume3/grindefs
rw-r--r-- 52/2   2267 Oct 12 04:16 1990 pp-5.2/doc/manual/volume3/utility.tex
rw-r--r-- 52/2   2851 Oct 12 04:16 1990 pp-5.2/doc/manual/volume3/trademark.tex
rw-r--r-- 52/2   2962 Oct 12 04:16 1990 pp-5.2/doc/manual/volume3/Makefile
rw-r--r-- 52/2   1440 Oct 12 04:16 1990 pp-5.2/doc/manual/volume3/local-examp.tex
rw-r--r-- 52/2    652 Jan 24 07:48 1991 pp-5.2/doc/manual/volume3/intro.aux
rw-r--r-- 52/2   2818 Jan 24 07:48 1991 pp-5.2/doc/manual/volume3/local.aux
rw-r--r-- 52/2   1139 Jan 24 07:48 1991 pp-5.2/doc/manual/volume3/lists.aux
rw-r--r-- 52/2    894 Jan 24 07:48 1991 pp-5.2/doc/manual/volume3/utility.aux
rw-r--r-- 52/2   3682 Jan 24 07:48 1991 pp-5.2/doc/manual/volume3/volume3.idx
rw-r--r-- 52/2     86 Jan 24 07:48 1991 pp-5.2/doc/manual/volume3/volume3.aux
rw-r--r-- 52/2   1803 Jan 24 07:48 1991 pp-5.2/doc/manual/volume3/volume3.toc
rw-r--r-- 52/2    250 Jan 24 07:48 1991 pp-5.2/doc/manual/volume3/volume3.lof
rw-r--r-- 52/2   2082 Oct 12 04:16 1990 pp-5.2/doc/manual/volume3/local-bnf.tex
rw-r--r-- 52/2    681 Oct 12 04:16 1990 pp-5.2/doc/manual/Make.defs
rw-r--r-- 52/2    853 Oct 12 04:16 1990 pp-5.2/doc/manual/Makefile
rwxr-xr-x 52/2    211 Oct 12 04:16 1990 pp-5.2/doc/manual/make
rw-r--r-- 52/2    521 Oct 12 04:16 1990 pp-5.2/doc/manual/README
rwxr-xr-x 52/2      0 Nov 23 09:05 1990 pp-5.2/doc/tailor/
rw-r--r-- 52/2   2149 Oct 12 04:16 1990 pp-5.2/doc/tailor/Makefile
rw-r--r-- 52/2   4842 Oct 12 04:16 1990 pp-5.2/doc/tailor/tailor.tex
rwxr-xr-x 52/2    661 Oct 12 04:16 1990 pp-5.2/doc/tailor/version.sh
rwxr-xr-x 52/2     90 Oct 12 04:16 1990 pp-5.2/doc/tailor/make
rw-r--r-- 52/2    984 Oct 12 04:16 1990 pp-5.2/doc/Makefile
rwxr-xr-x 52/2     87 Oct 12 04:16 1990 pp-5.2/doc/make
rw-r--r-- 52/2    575 Oct 12 04:16 1990 pp-5.2/doc/README
rwxr-xr-x 52/2      0 Nov 23 11:48 1990 pp-5.2/Lib/
rwxr-xr-x 52/2      0 Oct  8 03:14 1990 pp-5.2/Lib/util/
rw-r--r-- 52/2    530 Sep 20 08:17 1990 pp-5.2/Lib/util/intime.c
rw-r--r-- 52/2    644 Sep 20 08:17 1990 pp-5.2/Lib/util/prefix.c
rw-r--r-- 52/2    684 Sep 20 08:17 1990 pp-5.2/Lib/util/pgmwait.c
rw-r--r-- 52/2    871 Sep 20 08:17 1990 pp-5.2/Lib/util/multcat.c
rw-r--r-- 52/2    984 Sep 20 08:17 1990 pp-5.2/Lib/util/getfpath.c
rw-r--r-- 52/2    735 Sep 20 08:17 1990 pp-5.2/Lib/util/multcpy.c
rw-r--r-- 52/2   1371 Sep 20 08:18 1990 pp-5.2/Lib/util/timer.c
rw-r--r-- 52/2   1602 Feb  6 03:21 1991 pp-5.2/Lib/util/utctime.c
rw-r--r-- 52/2    592 Sep 20 08:18 1990 pp-5.2/Lib/util/tryfork.c
rw-r--r-- 52/2    997 Sep 20 08:17 1990 pp-5.2/Lib/util/compress.c
rw-r--r-- 52/2   2001 Sep 20 08:17 1990 pp-5.2/Lib/util/rp_valstr.c
rw-r--r-- 52/2   1578 Sep 20 08:17 1990 pp-5.2/Lib/util/siginit.c
rw-r--r-- 52/2   3349 Sep 20 08:17 1990 pp-5.2/Lib/util/lock.c
rw-r--r-- 52/2   1006 Sep 20 08:18 1990 pp-5.2/Lib/util/timeout.c
rw-r--r-- 52/2   4809 Oct 15 04:37 1990 pp-5.2/Lib/util/Makefile
rwxr-xr-x 52/2     90 Sep 20 04:09 1990 pp-5.2/Lib/util/make
rw-r--r-- 52/2   5027 Sep 20 08:18 1990 pp-5.2/Lib/util/str2arg.c
rw-r--r-- 52/2   2773 Oct 15 04:52 1990 pp-5.2/Lib/util/expand.c
rw-r--r-- 52/2    910 Sep 20 08:17 1990 pp-5.2/Lib/util/err_abrt.c
rw-r--r-- 52/2   4291 Nov 23 07:06 1990 pp-5.2/Lib/util/scandir.c
rw-r--r-- 52/2    651 Sep 20 08:17 1990 pp-5.2/Lib/util/rename_log.c
rw-r--r-- 52/2   1993 Sep 20 08:17 1990 pp-5.2/Lib/util/pe_fragment.c
rw-r--r-- 52/2   3314 Sep 20 08:17 1990 pp-5.2/Lib/util/arg2str.c
rwxr-xr-x 52/2      0 Oct  8 03:14 1990 pp-5.2/Lib/addr/
rw-r--r-- 52/2   5079 Oct 15 04:36 1990 pp-5.2/Lib/addr/Makefile
rw-r--r-- 52/2  15294 Sep 20 08:03 1990 pp-5.2/Lib/addr/ap_1adr.c
rw-r--r-- 52/2    967 Sep 20 08:03 1990 pp-5.2/Lib/addr/ap_dmflip.c
rw-r--r-- 52/2   1646 Sep 20 08:03 1990 pp-5.2/Lib/addr/ap_equ.c
rw-r--r-- 52/2   2796 Sep 20 08:03 1990 pp-5.2/Lib/addr/ap_file.c
rw-r--r-- 52/2   7313 Jan  4 02:07 1991 pp-5.2/Lib/addr/ap_lex.c
rw-r--r-- 52/2   5731 Sep 20 08:03 1990 pp-5.2/Lib/addr/ap_lex_tb.c
rw-r--r-- 52/2   8732 Nov 23 06:40 1990 pp-5.2/Lib/addr/ap_norm.c
rw-r--r-- 52/2  14084 Dec  5 03:23 1990 pp-5.2/Lib/addr/ap_p2s.c
rw-r--r-- 52/2   1543 Sep 20 08:04 1990 pp-5.2/Lib/addr/ap_s2p.c
rw-r--r-- 52/2    769 Sep 20 08:04 1990 pp-5.2/Lib/addr/ap_s2s.c
rw-r--r-- 52/2   1486 Sep 20 08:04 1990 pp-5.2/Lib/addr/ap_s2t.c
rw-r--r-- 52/2   3955 Sep 20 08:04 1990 pp-5.2/Lib/addr/ap_t2p.c
rw-r--r-- 52/2   1512 Sep 20 08:04 1990 pp-5.2/Lib/addr/ap_t2s.c
rw-r--r-- 52/2   9912 Sep 20 08:04 1990 pp-5.2/Lib/addr/ap_ut.c
rwxr-xr-x 52/2     90 Sep 20 04:09 1990 pp-5.2/Lib/addr/make
rw-r--r-- 52/2   3333 Sep 20 08:04 1990 pp-5.2/Lib/addr/ap_val2str.c
rwxr-xr-x 52/2      0 Oct  8 03:14 1990 pp-5.2/Lib/table/
rw-r--r-- 52/2   3143 Sep 20 08:15 1990 pp-5.2/Lib/table/tb_k2val.c
rw-r--r-- 52/2   2291 Sep 20 08:15 1990 pp-5.2/Lib/table/tb_getalias.c
rw-r--r-- 52/2   3430 Oct  4 05:02 1990 pp-5.2/Lib/table/tb_getchan.c
rw-r--r-- 52/2   4709 Sep 20 08:15 1990 pp-5.2/Lib/table/tb_dbm.c
rw-r--r-- 52/2   6892 Sep 20 08:15 1990 pp-5.2/Lib/table/tb_getdomain.c
rw-r--r-- 52/2   2173 Sep 20 08:15 1990 pp-5.2/Lib/table/tb_getuser.c
rw-r--r-- 52/2   6262 Oct 15 04:37 1990 pp-5.2/Lib/table/Makefile
rw-r--r-- 52/2   2570 Sep 20 08:15 1990 pp-5.2/Lib/table/tb_getlocal.c
rw-r--r-- 52/2   5851 Jan  3 08:03 1991 pp-5.2/Lib/table/tb_rtsparams.c
rw-r--r-- 52/2  11122 Oct  4 08:57 1990 pp-5.2/Lib/table/tb_getauth.c
rwxr-xr-x 52/2     90 Sep 20 04:09 1990 pp-5.2/Lib/table/make
rw-r--r-- 52/2   6596 Nov 23 07:04 1990 pp-5.2/Lib/table/tb_getdl.c
rw-r--r-- 52/2   1816 Sep 20 08:15 1990 pp-5.2/Lib/table/tb_checkauth.c
rw-r--r-- 52/2   1634 Sep 20 08:14 1990 pp-5.2/Lib/table/tb_1148gate.c
rw-r--r-- 52/2    702 Sep 20 08:15 1990 pp-5.2/Lib/table/tb_nm2struct.c
rw-r--r-- 52/2    706 Sep 20 08:14 1990 pp-5.2/Lib/table/ch_nm2struct.c
rwxr-xr-x 52/2      0 Oct  8 03:14 1990 pp-5.2/Lib/io/
rw-r--r-- 52/2    743 Sep 20 08:06 1990 pp-5.2/Lib/io/rd_dr.c
rw-r--r-- 52/2    964 Sep 20 08:07 1990 pp-5.2/Lib/io/wr_adr.c
rw-r--r-- 52/2    766 Sep 20 08:07 1990 pp-5.2/Lib/io/wr_dr.c
rw-r--r-- 52/2   1085 Sep 20 08:07 1990 pp-5.2/Lib/io/wr_q.c
rw-r--r-- 52/2    777 Sep 20 08:07 1990 pp-5.2/Lib/io/wr_prm.c
rw-r--r-- 52/2   5626 Jan  3 07:56 1991 pp-5.2/Lib/io/wr_q2dr.c
rwxr-xr-x 52/2     90 Sep 20 04:10 1990 pp-5.2/Lib/io/make
rw-r--r-- 52/2   1507 Sep 20 08:06 1990 pp-5.2/Lib/io/rd_adr.c
rw-r--r-- 52/2   7972 Oct 15 04:36 1990 pp-5.2/Lib/io/Makefile
rw-r--r-- 52/2   2299 Sep 20 08:06 1990 pp-5.2/Lib/io/rd_buf.c
rw-r--r-- 52/2   4073 Jan  3 07:55 1991 pp-5.2/Lib/io/rd_msg.c
rw-r--r-- 52/2   1287 Sep 20 08:06 1990 pp-5.2/Lib/io/rd_prm.c
rw-r--r-- 52/2   1549 Sep 20 08:06 1990 pp-5.2/Lib/io/rd_q.c
rw-r--r-- 52/2  12836 Jan  3 07:55 1991 pp-5.2/Lib/io/io_lib.c
rw-r--r-- 52/2   2349 Sep 20 08:07 1990 pp-5.2/Lib/io/wr_q2drsubmit.c
rwxr-xr-x 52/2      0 Jan 31 03:27 1991 pp-5.2/Lib/pp/
rw-r--r-- 52/2    970 Sep 20 08:10 1990 pp-5.2/Lib/pp/conf.c
rw-r--r-- 52/2   2238 Sep 20 08:11 1990 pp-5.2/Lib/pp/list_bpt.c
rw-r--r-- 52/2   8971 Jan  3 08:00 1991 pp-5.2/Lib/pp/mta2txt.c
rw-r--r-- 52/2   7895 Oct  3 06:14 1990 pp-5.2/Lib/pp/pps_mail.c
rw-r--r-- 52/2   3787 Jan  3 08:01 1991 pp-5.2/Lib/pp/static.c
rw-r--r-- 52/2   5401 Sep 20 08:11 1990 pp-5.2/Lib/pp/tb_a.c
rw-r--r-- 52/2   1268 Sep 20 08:11 1990 pp-5.2/Lib/pp/tb_bpt84.c
rw-r--r-- 52/2   5696 Sep 20 08:11 1990 pp-5.2/Lib/pp/tb_dr.c
rw-r--r-- 52/2   2442 Sep 20 08:11 1990 pp-5.2/Lib/pp/tb_p1.c
rw-r--r-- 52/2   1006 Sep 20 08:12 1990 pp-5.2/Lib/pp/tb_prm.c
rw-r--r-- 52/2   2707 Sep 20 08:12 1990 pp-5.2/Lib/pp/tb_q.c
rw-r--r-- 52/2   2433 Sep 20 08:12 1990 pp-5.2/Lib/pp/ut_dr.c
rw-r--r-- 52/2   4386 Jan 31 03:27 1991 pp-5.2/Lib/pp/ut_q.c
rw-r--r-- 52/2   9169 Oct 11 04:36 1990 pp-5.2/Lib/pp/txt2q.c
rw-r--r-- 52/2   1632 Sep 20 08:12 1990 pp-5.2/Lib/pp/ut_free.c
rw-r--r-- 52/2   1306 Oct 15 04:47 1990 pp-5.2/Lib/pp/ut_mm2p1.c
rw-r--r-- 52/2   1198 Sep 20 08:12 1990 pp-5.2/Lib/pp/ut_com.c
rw-r--r-- 52/2    865 Sep 20 08:13 1990 pp-5.2/Lib/pp/ut_prm.c
rw-r--r-- 52/2   4194 Oct  5 03:43 1990 pp-5.2/Lib/pp/ut_qid.c
rw-r--r-- 52/2  19951 Oct 15 04:52 1990 pp-5.2/Lib/pp/Makefile
rw-r--r-- 52/2   3118 Nov 23 07:03 1990 pp-5.2/Lib/pp/set_1dr.c
rw-r--r-- 52/2    926 Sep 20 08:11 1990 pp-5.2/Lib/pp/tb_misc.c
rw-r--r-- 52/2  11807 Sep 20 08:12 1990 pp-5.2/Lib/pp/txt2adr.c
rw-r--r-- 52/2   7093 Sep 20 08:12 1990 pp-5.2/Lib/pp/txt2dr.c
rw-r--r-- 52/2   7345 Sep 20 08:10 1990 pp-5.2/Lib/pp/dr2txt.c
rw-r--r-- 52/2   1197 Sep 20 08:12 1990 pp-5.2/Lib/pp/ut_gldm.c
rwxr-xr-x 52/2     90 Sep 20 04:10 1990 pp-5.2/Lib/pp/make
rw-r--r-- 52/2   1080 Oct 15 04:48 1990 pp-5.2/Lib/pp/ut_p12mm.c
rw-r--r-- 52/2   2440 Sep 20 08:13 1990 pp-5.2/Lib/pp/ut_trace.c
rw-r--r-- 52/2   9493 Sep 20 08:11 1990 pp-5.2/Lib/pp/q2txt.c
rw-r--r-- 52/2   2253 Sep 20 08:11 1990 pp-5.2/Lib/pp/prm2txt.c
rw-r--r-- 52/2   1060 Sep 20 08:10 1990 pp-5.2/Lib/pp/get_dr.c
rw-r--r-- 52/2   2072 Sep 20 08:13 1990 pp-5.2/Lib/pp/ut_p1_st.c
rw-r--r-- 52/2    928 Sep 20 08:12 1990 pp-5.2/Lib/pp/ut_fn.c
rw-r--r-- 52/2   8668 Nov 23 07:04 1990 pp-5.2/Lib/pp/txt2mta.c
rw-r--r-- 52/2   2083 Nov 23 07:04 1990 pp-5.2/Lib/pp/txt2prm.c
rw-r--r-- 52/2   3242 Sep 20 08:12 1990 pp-5.2/Lib/pp/ut_a.c
rw-r--r-- 52/2   1462 Sep 20 08:12 1990 pp-5.2/Lib/pp/ut_dlh.c
rw-r--r-- 52/2   1089 Sep 20 08:12 1990 pp-5.2/Lib/pp/ut_mpduid.c
rw-r--r-- 52/2   6189 Jan  3 08:01 1991 pp-5.2/Lib/pp/ut_msg.c
rw-r--r-- 52/2   2625 Sep 20 08:11 1990 pp-5.2/Lib/pp/list_rchan.c
rw-r--r-- 52/2   3062 Sep 20 08:11 1990 pp-5.2/Lib/pp/lchan_acheck.c
rw-r--r-- 52/2   1381 Sep 20 08:11 1990 pp-5.2/Lib/pp/tb_bpt88.c
rw-r--r-- 52/2   3784 Sep 20 08:10 1990 pp-5.2/Lib/pp/dchan_acheck.c
rw-r--r-- 52/2   1489 Sep 20 08:12 1990 pp-5.2/Lib/pp/txt2p3.c
rw-r--r-- 52/2    827 Sep 20 08:11 1990 pp-5.2/Lib/pp/tb_p3prm.c
rw-r--r-- 52/2   1873 Nov 23 07:02 1990 pp-5.2/Lib/pp/p32txt.c
rw-r--r-- 52/2   2861 Sep 20 08:10 1990 pp-5.2/Lib/pp/chan_acheck.c
rw-r--r-- 52/2  13446 Sep 20 08:10 1990 pp-5.2/Lib/pp/adr2txt.c
rwxr-xr-x 52/2      0 Oct  8 03:15 1990 pp-5.2/Lib/tai/
rw-r--r-- 52/2    605 Sep 20 08:16 1990 pp-5.2/Lib/tai/init_chan.c
rw-r--r-- 52/2    595 Sep 20 08:16 1990 pp-5.2/Lib/tai/init_sys.c
rw-r--r-- 52/2   4502 Jan  3 08:04 1991 pp-5.2/Lib/tai/init_tai.c
rw-r--r-- 52/2    610 Sep 20 08:16 1990 pp-5.2/Lib/tai/init_uip.c
rw-r--r-- 52/2   1339 Sep 20 08:16 1990 pp-5.2/Lib/tai/tai_alloc.c
rw-r--r-- 52/2   8166 Sep 20 08:16 1990 pp-5.2/Lib/tai/tai_chan.c
rw-r--r-- 52/2   9764 Jan  3 08:04 1991 pp-5.2/Lib/tai/tai_sys.c
rw-r--r-- 52/2   2834 Sep 20 08:16 1990 pp-5.2/Lib/tai/tai_tb.c
rwxr-xr-x 52/2     90 Sep 20 04:10 1990 pp-5.2/Lib/tai/make
rw-r--r-- 52/2   3394 Oct 15 04:37 1990 pp-5.2/Lib/tai/Makefile
rw-r--r-- 52/2    914 Sep 20 08:16 1990 pp-5.2/Lib/tai/pp_setuserid.c
rwxr-xr-x 52/2      0 Feb  7 04:58 1991 pp-5.2/Lib/or/
rw-r--r-- 52/2   2315 Nov 30 08:39 1990 pp-5.2/Lib/or/or_or2rfc.c
rw-r--r-- 52/2   1315 Jan  4 06:22 1991 pp-5.2/Lib/or/or_init.c
rw-r--r-- 52/2   8226 Feb  7 04:58 1991 pp-5.2/Lib/or/or_check.c
rw-r--r-- 52/2   1931 Sep 20 08:08 1990 pp-5.2/Lib/or/or_ps2asc.c
rw-r--r-- 52/2   2011 Sep 20 08:08 1990 pp-5.2/Lib/or/or_misc.c
rw-r--r-- 52/2   4144 Nov 23 06:48 1990 pp-5.2/Lib/or/or_util.c
rw-r--r-- 52/2   5079 Sep 20 08:08 1990 pp-5.2/Lib/or/or2pe.py
rw-r--r-- 52/2   4223 Sep 20 08:08 1990 pp-5.2/Lib/or/or_search.c
rw-r--r-- 52/2   1708 Feb  6 03:27 1991 pp-5.2/Lib/or/or_basic.c
rw-r--r-- 52/2   3657 Jan  3 07:58 1991 pp-5.2/Lib/or/or_rfc2or.c
rw-r--r-- 52/2   2846 Nov 23 06:43 1990 pp-5.2/Lib/or/or_add.c
rw-r--r-- 52/2   6338 Oct 15 04:36 1990 pp-5.2/Lib/or/Makefile
rwxr-xr-x 52/2     90 Sep 20 04:10 1990 pp-5.2/Lib/or/make
rw-r--r-- 52/2   3218 Sep 20 08:08 1990 pp-5.2/Lib/or/or_rbits2or.c
rw-r--r-- 52/2   5579 Sep 20 08:09 1990 pp-5.2/Lib/or/pe2or.py
rw-r--r-- 52/2   3623 Sep 20 08:08 1990 pp-5.2/Lib/or/or_std2or.c
rw-r--r-- 52/2   3865 Sep 20 08:08 1990 pp-5.2/Lib/or/or_tables.c
rw-r--r-- 52/2   1204 Sep 20 08:07 1990 pp-5.2/Lib/or/or_blank.c
rw-r--r-- 52/2   1744 Sep 20 08:08 1990 pp-5.2/Lib/or/or_dmn2or.c
rw-r--r-- 52/2   1333 Sep 20 08:08 1990 pp-5.2/Lib/or/or_default.c
rw-r--r-- 52/2   6509 Jan  3 07:58 1991 pp-5.2/Lib/or/or_or2rbits.c
rw-r--r-- 52/2   1433 Nov 23 06:45 1990 pp-5.2/Lib/or/or_or2dmn.c
rw-r--r-- 52/2   1868 Nov 23 06:47 1990 pp-5.2/Lib/or/or_or2std.c
rw-r--r-- 52/2   1391 Jan  3 07:57 1991 pp-5.2/Lib/or/or_asc2ps.c
rw-r--r-- 52/2   1570 Sep 20 08:08 1990 pp-5.2/Lib/or/or_getpn.c
rw-r--r-- 52/2   1510 Sep 20 08:07 1990 pp-5.2/Lib/or/or_buildpn.c
rwxr-xr-x 52/2      0 Oct  8 03:15 1990 pp-5.2/Lib/qmgr/
rw-r--r-- 52/2   6338 Oct 15 04:37 1990 pp-5.2/Lib/qmgr/Makefile
rw-r--r-- 52/2  11808 Jan  3 08:02 1991 pp-5.2/Lib/qmgr/qmgr.ry
rwxr--r-- 52/2     90 Sep 20 04:10 1990 pp-5.2/Lib/qmgr/make
rw-r--r-- 52/2   1097 Sep 20 08:22 1990 pp-5.2/Lib/qmgr/QmgrP1.py
rw-r--r-- 52/2   8422 Sep 20 08:22 1990 pp-5.2/Lib/qmgr/submit2qmgr.c
rw-r--r-- 52/2  14089 Sep 20 08:22 1990 pp-5.2/Lib/qmgr/qstruct2qmgr.c
rw-r--r-- 52/2     30 Sep 20 08:21 1990 pp-5.2/Lib/qmgr/.rcsforce.message
rw-r--r-- 52/2   3512 Sep 20 08:22 1990 pp-5.2/Lib/qmgr/recipstate.c
rw-r--r-- 52/2   3667 Sep 20 08:22 1990 pp-5.2/Lib/qmgr/chan_debug.c
rw-r--r-- 52/2  10031 Sep 20 08:22 1990 pp-5.2/Lib/qmgr/chan_control.c
rw-r--r-- 52/2   2738 Sep 20 08:22 1990 pp-5.2/Lib/qmgr/Qmgr-chanops.c
rwxr-xr-x 52/2      0 Oct  8 03:15 1990 pp-5.2/Lib/format/
rw-r--r-- 52/2  10353 Oct 15 04:36 1990 pp-5.2/Lib/format/Makefile
rw-r--r-- 52/2   4671 Sep 20 08:04 1990 pp-5.2/Lib/format/adr2rfc.c
rw-r--r-- 52/2   1385 Sep 20 08:05 1990 pp-5.2/Lib/format/globalid2rfc.c
rw-r--r-- 52/2   1719 Sep 20 08:04 1990 pp-5.2/Lib/format/encinfo2rfc.c
rwxr-xr-x 52/2     90 Sep 20 04:10 1990 pp-5.2/Lib/format/make
rw-r--r-- 52/2   1361 Sep 20 08:05 1990 pp-5.2/Lib/format/msgid2rfc.c
rw-r--r-- 52/2   3650 Nov 23 06:40 1990 pp-5.2/Lib/format/reprecip2rfc.c
rw-r--r-- 52/2   3929 Jan  4 02:07 1991 pp-5.2/Lib/format/rfc2UTC.c
rw-r--r-- 52/2   3055 Sep 20 08:05 1990 pp-5.2/Lib/format/rfc2domsinfo.c
rw-r--r-- 52/2   1397 Sep 20 08:05 1990 pp-5.2/Lib/format/rfc2encinfo.c
rw-r--r-- 52/2   2271 Sep 20 08:05 1990 pp-5.2/Lib/format/rfc2globalid.c
rw-r--r-- 52/2   1296 Sep 20 08:05 1990 pp-5.2/Lib/format/rfc2msgid.c
rw-r--r-- 52/2   5263 Sep 20 08:05 1990 pp-5.2/Lib/format/rfc2reprecip.c
rw-r--r-- 52/2    967 Sep 20 08:05 1990 pp-5.2/Lib/format/rfc2trace.c
rw-r--r-- 52/2   5121 Jan  3 07:54 1991 pp-5.2/Lib/format/rfc2x400trace.c
rw-r--r-- 52/2   1747 Sep 20 08:06 1990 pp-5.2/Lib/format/rfctxtfold.c
rw-r--r-- 52/2   1123 Sep 20 08:06 1990 pp-5.2/Lib/format/trace2rfc.c
rw-r--r-- 52/2   2869 Sep 20 08:06 1990 pp-5.2/Lib/format/x400trace2rfc.c
rw-r--r-- 52/2   3190 Nov 23 06:40 1990 pp-5.2/Lib/format/domsinfo2rfc.c
rw-r--r-- 52/2   2522 Oct  5 10:26 1990 pp-5.2/Lib/format/UTC2rfc.c
rwxr-xr-x 52/2      0 Oct  8 03:15 1990 pp-5.2/Lib/parse/
rw-r--r-- 52/2   1131 Sep 20 08:09 1990 pp-5.2/Lib/parse/x400_add.c
rw-r--r-- 52/2  14549 Jan  3 08:00 1991 pp-5.2/Lib/parse/ad_local.c
rw-r--r-- 52/2   1192 Sep 20 08:09 1990 pp-5.2/Lib/parse/rfc822_x400.c
rw-r--r-- 52/2   1115 Sep 20 08:09 1990 pp-5.2/Lib/parse/x400_parse.c
rw-r--r-- 52/2   3721 Sep 20 08:09 1990 pp-5.2/Lib/parse/rfc822_parse.c
rwxr-xr-x 52/2     90 Sep 20 04:10 1990 pp-5.2/Lib/parse/make
rw-r--r-- 52/2   1859 Sep 20 08:10 1990 pp-5.2/Lib/parse/x400_rfc822.c
rw-r--r-- 52/2   9890 Jan  3 08:00 1991 pp-5.2/Lib/parse/ad_parse.c
rw-r--r-- 52/2   2740 Nov 23 07:02 1990 pp-5.2/Lib/parse/x400_validate.c
rw-r--r-- 52/2   7458 Nov 23 07:02 1990 pp-5.2/Lib/parse/rfc822_val.c
rw-r--r-- 52/2   8674 Oct 15 04:37 1990 pp-5.2/Lib/parse/Makefile
rw-r--r-- 52/2   1140 Sep 20 08:09 1990 pp-5.2/Lib/parse/rfc822_add.c
rw-r--r-- 52/2   4172 Feb  5 03:57 1991 pp-5.2/Lib/parse/ad_getlocal.c
rw-r--r-- 52/2      2 Feb  6 06:29 1991 pp-5.2/Lib/version.minor
rw-r--r-- 52/2   1510 Oct 15 04:36 1990 pp-5.2/Lib/Makefile
rwxr-xr-x 52/2   1145 Sep 20 08:03 1990 pp-5.2/Lib/version.sh
rwxr-xr-x 52/2     87 Sep 20 04:10 1990 pp-5.2/Lib/make
rw-r--r-- 52/2      2 Sep 20 09:33 1990 pp-5.2/Lib/version.major
rwxr-xr-x 52/2      0 Jan  4 06:25 1991 pp-5.2/Lib/x400/
rw-r--r-- 52/2   2314 Jan  3 08:05 1991 pp-5.2/Lib/x400/Makefile
rw-r--r-- 52/2   2334 Oct 15 04:35 1990 pp-5.2/Lib/x400/enctypes2mem.c
rwxr-xr-x 52/2     90 Oct 15 04:35 1990 pp-5.2/Lib/x400/make
rw-r--r-- 52/2   1256 Jan  4 06:23 1991 pp-5.2/Lib/x400/fixorig.c
rw-r--r-- 52/2     16 Feb 11 01:43 1991 pp-5.2/PATCHLEVEL
rwxr-xr-x 52/2      0 Oct  8 03:15 1990 pp-5.2/Src/
rwxr-xr-x 52/2      0 Oct  8 03:15 1990 pp-5.2/Src/submit/
rw-r--r-- 52/2  13521 Sep 20 08:23 1990 pp-5.2/Src/submit/Makefile
rw-r--r-- 52/2  23561 Oct 15 04:53 1990 pp-5.2/Src/submit/auth.c
rw-r--r-- 52/2  17319 Jan  9 00:47 1991 pp-5.2/Src/submit/ch_bind.c
rw-r--r-- 52/2  20738 Jan  3 08:37 1991 pp-5.2/Src/submit/rd_rfchdr.c
rw-r--r-- 52/2    611 Sep 20 08:22 1990 pp-5.2/Src/submit/ch_mgt.c
rw-r--r-- 52/2   2896 Jan  4 02:13 1991 pp-5.2/Src/submit/gen_io2dr.c
rw-r--r-- 52/2   3725 Nov 23 08:59 1990 pp-5.2/Src/submit/gen_ndr.c
rw-r--r-- 52/2   9018 Jan  4 02:13 1991 pp-5.2/Src/submit/submit.c
rwxr-xr-x 52/2     90 Sep 20 05:30 1990 pp-5.2/Src/submit/make
rw-r--r-- 52/2   8328 Jan  8 07:05 1991 pp-5.2/Src/submit/submit_txt.c
rw-r--r-- 52/2   6380 Nov 23 08:58 1990 pp-5.2/Src/submit/auth_logs.c
rw-r--r-- 52/2    861 Sep 20 08:23 1990 pp-5.2/Src/submit/t-rd_rfchdr.c
rw-r--r-- 52/2   2426 Sep 20 08:23 1990 pp-5.2/Src/submit/t-tracecheck.c
rw-r--r-- 52/2   5577 Jan  4 02:14 1991 pp-5.2/Src/submit/submit_que.c
rw-r--r-- 52/2   1681 Sep 20 08:22 1990 pp-5.2/Src/submit/auth_tb.c
rw-r--r-- 52/2   3732 Sep 20 08:22 1990 pp-5.2/Src/submit/auth_ut.c
rw-r--r-- 52/2   1458 Sep 20 08:23 1990 pp-5.2/Src/submit/submit_prm.c
rw-r--r-- 52/2   6254 Jan  3 08:37 1991 pp-5.2/Src/submit/submit_mgt.c
rw-r--r-- 52/2   9855 Sep 20 08:23 1990 pp-5.2/Src/submit/submit_chk.c
rw-r--r-- 52/2  11961 Nov 23 08:56 1990 pp-5.2/Src/submit/ad_mgt.c
rw-r--r-- 52/2   1965 Sep 20 08:23 1990 pp-5.2/Src/submit/gen_probedr.c
rwxr-xr-x 52/2      0 Oct  8 03:15 1990 pp-5.2/Src/qmgr/
rw-r--r-- 52/2   4536 Jan  3 08:36 1991 pp-5.2/Src/qmgr/assoc.c
rw-r--r-- 52/2  44073 Jan  3 08:36 1991 pp-5.2/Src/qmgr/chans.c
rw-r--r-- 52/2  18767 Jan  3 08:36 1991 pp-5.2/Src/qmgr/structs.c
rw-r--r-- 52/2   1307 Jan  3 08:36 1991 pp-5.2/Src/qmgr/misc.c
rw-r--r-- 52/2  11096 Jan  3 08:36 1991 pp-5.2/Src/qmgr/qmgr.c
rw-r--r-- 52/2  10382 Jan  3 08:36 1991 pp-5.2/Src/qmgr/qstub.c
rw-r--r-- 52/2   8483 Sep 20 08:22 1990 pp-5.2/Src/qmgr/Makefile
rw-r--r-- 52/2   8942 Jan  3 08:36 1991 pp-5.2/Src/qmgr/interface.c
rw-r--r-- 52/2  43573 Jan 18 03:47 1991 pp-5.2/Src/qmgr/tables.c
rw-r--r-- 52/2  11191 Jan 14 01:11 1991 pp-5.2/Src/qmgr/ryresponder.c
rw-r--r-- 52/2    632 Jan  3 08:36 1991 pp-5.2/Src/qmgr/ryresponder.h
rw-r--r-- 52/2   6465 Jan  3 08:36 1991 pp-5.2/Src/qmgr/types.h
rw-r--r-- 52/2     25 Sep 20 05:30 1990 pp-5.2/Src/qmgr/.gdbinit
rw-r--r-- 52/2   8210 Jan  3 08:36 1991 pp-5.2/Src/qmgr/ryinitiator.c
rwxr-xr-x 52/2     90 Sep 20 05:30 1990 pp-5.2/Src/qmgr/make
rw-r--r-- 52/2    729 Jan  3 08:36 1991 pp-5.2/Src/qmgr/ryinitiator.h
rw-r--r-- 52/2  10854 Jan  3 08:36 1991 pp-5.2/Src/qmgr/inter-read.c
rw-r--r-- 52/2  10221 Jan  3 08:36 1991 pp-5.2/Src/qmgr/inter-print.c
rwxr-xr-x 52/2      0 Oct  8 03:15 1990 pp-5.2/Src/pptsapd/
rw-r--r-- 52/2   8247 Sep 20 08:20 1990 pp-5.2/Src/pptsapd/pptsapd.c
rw-r--r-- 52/2   2262 Sep 20 08:20 1990 pp-5.2/Src/pptsapd/Makefile
rwxr-xr-x 52/2     90 Sep 20 05:30 1990 pp-5.2/Src/pptsapd/make
rw-r--r-- 52/2   9320 Sep 20 08:20 1990 pp-5.2/Src/pptsapd/pptsapd-stat.c
rwxr-xr-x 52/2      0 Jan  4 07:08 1991 pp-5.2/Src/MTAconsole/
rw-r--r-- 52/2  18451 Jan  3 08:06 1991 pp-5.2/Src/MTAconsole/MTAconsole.ad
rw-r--r-- 52/2   5486 Nov 29 03:10 1990 pp-5.2/Src/MTAconsole/Makefile
rw-r--r-- 52/2  27482 Jan  3 08:07 1991 pp-5.2/Src/MTAconsole/assoc.c
rw-r--r-- 52/2   8423 Jan  3 08:08 1991 pp-5.2/Src/MTAconsole/auto.c
rw-r--r-- 52/2     65 Sep 20 05:30 1990 pp-5.2/Src/MTAconsole/.MTAconsole
rw-r--r-- 52/2    319 Sep 20 05:30 1990 pp-5.2/Src/MTAconsole/back.bit
rw-r--r-- 52/2  20005 Jan  3 08:08 1991 pp-5.2/Src/MTAconsole/badness.c
rw-r--r-- 52/2  31304 Jan  3 08:08 1991 pp-5.2/Src/MTAconsole/bops.c
rw-r--r-- 52/2   5083 Jan  3 08:09 1991 pp-5.2/Src/MTAconsole/console.h
rw-r--r-- 52/2  53569 Jan  3 08:09 1991 pp-5.2/Src/MTAconsole/create.c
rw-r--r-- 52/2  17065 Jan  3 08:09 1991 pp-5.2/Src/MTAconsole/data.c
rw-r--r-- 52/2  47466 Jan  3 08:10 1991 pp-5.2/Src/MTAconsole/display.c
rw-r--r-- 52/2   8946 Jan  3 08:11 1991 pp-5.2/Src/MTAconsole/drive.c
rwxr-xr-x 52/2     90 Sep 20 05:30 1990 pp-5.2/Src/MTAconsole/make
rw-r--r-- 52/2   6180 Jan  3 08:11 1991 pp-5.2/Src/MTAconsole/misc.c
rw-r--r-- 52/2  17215 Jan  3 08:11 1991 pp-5.2/Src/MTAconsole/ops.c
rw-r--r-- 52/2   4665 Jan  3 08:11 1991 pp-5.2/Src/MTAconsole/parse.c
rw-r--r-- 52/2   6306 Nov 23 08:54 1990 pp-5.2/Src/MTAconsole/popup.c
rw-r--r-- 52/2   1497 Sep 20 05:30 1990 pp-5.2/Src/MTAconsole/tai_defaults.inc
rw-r--r-- 52/2  17031 Jan  3 08:12 1991 pp-5.2/Src/MTAconsole/workops.c
rw-r--r-- 52/2    490 Sep 20 05:30 1990 pp-5.2/Src/MTAconsole/README
rw-r--r-- 52/2    674 Nov 23 08:54 1990 pp-5.2/Src/MTAconsole/WidgetWrap.h
rw-r--r-- 52/2   6830 Nov 23 08:54 1990 pp-5.2/Src/MTAconsole/WidgetWrap.c
rw-r--r-- 52/2    732 Sep 20 08:18 1990 pp-5.2/Src/Makefile
rwxr-xr-x 52/2     87 Sep 20 05:30 1990 pp-5.2/Src/make
rwxr-xr-x 52/2      0 Aug  8 10:24 1989 pp-5.2/template/
rw-r--r-- 52/2     55 Apr 19 04:31 1988 pp-5.2/template/template.man
rw-r--r-- 52/2     95 Apr 19 04:31 1988 pp-5.2/template/template.h
rw-r--r-- 52/2    906 Aug  3 06:52 1989 pp-5.2/template/template.mk
rw-r--r-- 52/2   1066 Apr 19 04:31 1988 pp-5.2/template/README
rw-r--r-- 52/2    160 Apr 19 04:31 1988 pp-5.2/template/template.py
rw-r--r-- 52/2    187 Apr 19 04:31 1988 pp-5.2/template/template.sh
rw-r--r-- 52/2    160 Jan 23 03:08 1989 pp-5.2/template/template.c
rw-r--r-- 52/2   9872 Feb  6 06:29 1991 pp-5.2/README
rwxr-xr-x 52/2      0 Oct  8 03:15 1990 pp-5.2/man/
rwxr-xr-x 52/2      0 Oct  8 03:15 1990 pp-5.2/man/man1/
rw-r--r-- 52/2    961 Sep 20 08:52 1990 pp-5.2/man/man1/mlist.1
rw-r--r-- 52/2   1450 Sep 20 08:53 1990 pp-5.2/man/man1/xalert.1
rw-r--r-- 52/2    728 Sep 20 08:52 1990 pp-5.2/man/man1/flock.1
rw-r--r-- 52/2   2103 Sep 20 08:52 1990 pp-5.2/man/man1/flagmail.1
rw-r--r-- 52/2   5520 Sep 20 08:52 1990 pp-5.2/man/man1/mu.1
rw-r--r-- 52/2    631 Sep 20 08:52 1990 pp-5.2/man/man1/malias.1
rw-r--r-- 52/2   1001 Sep 20 08:52 1990 pp-5.2/man/man1/mail.1
rw-r--r-- 52/2   1469 Sep 20 08:53 1990 pp-5.2/man/man1/ttyalert.1
rw-r--r-- 52/2   1057 Sep 20 08:53 1990 pp-5.2/man/man1/Makefile
rwxr-xr-x 52/2     90 Sep 20 07:06 1990 pp-5.2/man/man1/make
rw-r--r-- 52/2    937 Sep 20 08:52 1990 pp-5.2/man/man1/ckmail.1
rw-r--r-- 52/2   1555 Sep 20 08:53 1990 pp-5.2/man/man1/ttybiff.1
rw-r--r-- 52/2   2479 Sep 20 08:52 1990 pp-5.2/man/man1/dl.1
rw-r--r-- 52/2   1582 Sep 20 08:52 1990 pp-5.2/man/man1/ntail.1
rw-r--r-- 52/2   2235 Sep 20 08:52 1990 pp-5.2/man/man1/rcvtrip.1
rw-r--r-- 52/2   1262 Sep 20 08:52 1990 pp-5.2/man/man1/ckmf.1
rw-r--r-- 52/2    876 Sep 20 08:53 1990 pp-5.2/man/man1/resend.1
rw-r--r-- 52/2    982 Sep 20 08:53 1990 pp-5.2/man/man1/strip_addr.1
rwxr-xr-x 52/2      0 Oct  8 03:15 1990 pp-5.2/man/man3/
rw-r--r-- 52/2    877 Sep 20 08:53 1990 pp-5.2/man/man3/Makefile
rwxr-xr-x 52/2     90 Sep 20 07:06 1990 pp-5.2/man/man3/make
rw-r--r-- 52/2   5264 Sep 20 08:53 1990 pp-5.2/man/man3/or.3
rwxr-xr-x 52/2      0 Oct  8 03:15 1990 pp-5.2/man/man5/
rw-r--r-- 52/2   1087 Sep 20 08:53 1990 pp-5.2/man/man5/aliases.5
rw-r--r-- 52/2   1994 Sep 20 08:54 1990 pp-5.2/man/man5/or.5
rw-r--r-- 52/2    774 Sep 20 08:54 1990 pp-5.2/man/man5/users.5
rwxr-xr-x 52/2     90 Sep 20 07:06 1990 pp-5.2/man/man5/make
rw-r--r-- 52/2    938 Sep 20 08:54 1990 pp-5.2/man/man5/Makefile
rw-r--r-- 52/2   1678 Sep 20 08:54 1990 pp-5.2/man/man5/mailfilter.5
rw-r--r-- 52/2   3892 Sep 20 08:53 1990 pp-5.2/man/man5/channel-table.5
rwxr-xr-x 52/2      0 Oct  8 03:15 1990 pp-5.2/man/man8/
rw-r--r-- 52/2   1476 Sep 20 08:55 1990 pp-5.2/man/man8/smtpd.8
rw-r--r-- 52/2   1249 Nov 23 09:02 1990 pp-5.2/man/man8/ckchan.8
rw-r--r-- 52/2   1674 Sep 20 08:56 1990 pp-5.2/man/man8/tjoin.8
rw-r--r-- 52/2   1353 Sep 20 08:54 1990 pp-5.2/man/man8/abbrev.8
rw-r--r-- 52/2   1843 Sep 20 08:54 1990 pp-5.2/man/man8/ckconfig.8
rw-r--r-- 52/2   2432 Sep 20 08:55 1990 pp-5.2/man/man8/qmgr.8
rw-r--r-- 52/2   3662 Sep 20 08:54 1990 pp-5.2/man/man8/dbmedit.8
rw-r--r-- 52/2    957 Sep 20 08:55 1990 pp-5.2/man/man8/pptsapd.8
rw-r--r-- 52/2   8757 Feb  6 06:28 1991 pp-5.2/man/man8/pp-gen.8
rw-r--r-- 52/2   1459 Sep 20 08:54 1990 pp-5.2/man/man8/dbmbuild.8
rw-r--r-- 52/2   1307 Jan  3 09:18 1991 pp-5.2/man/man8/ckadr.8
rw-r--r-- 52/2    545 Sep 20 08:55 1990 pp-5.2/man/man8/rmail.8
rw-r--r-- 52/2   1364 Nov 23 08:06 1990 pp-5.2/man/man8/mpp84.8
rwxr-xr-x 52/2     90 Sep 20 07:06 1990 pp-5.2/man/man8/make
rw-r--r-- 52/2   1133 Sep 20 08:56 1990 pp-5.2/man/man8/Makefile
rw-r--r-- 52/2    897 Sep 20 08:56 1990 pp-5.2/man/man8/smtpsrvr.8
rw-r--r-- 52/2    939 Sep 20 08:55 1990 pp-5.2/man/man8/or2rfc.8
rw-r--r-- 52/2    938 Sep 20 08:55 1990 pp-5.2/man/man8/rfc2or.8
rw-r--r-- 52/2   1242 Sep 20 08:55 1990 pp-5.2/man/man8/probe.8
rw-r--r-- 52/2   1155 Sep 20 08:54 1990 pp-5.2/man/man8/mpp88.8
rw-r--r-- 52/2    715 Sep 20 08:55 1990 pp-5.2/man/man8/sendmail.8
rw-r--r-- 52/2   2301 Sep 20 08:55 1990 pp-5.2/man/man8/qmgrDisable.8
rw-r--r-- 52/2   1992 Sep 20 08:54 1990 pp-5.2/man/man8/MTAconsole.8
rw-r--r-- 52/2    982 Sep 20 08:52 1990 pp-5.2/man/Makefile
rwxr-xr-x 52/2     87 Sep 20 07:06 1990 pp-5.2/man/make
rwxr-xr-x 52/2   3091 Sep 20 08:52 1990 pp-5.2/man/inst-man.sh
rw-r--r-- 52/2   1403 Sep 20 07:44 1990 pp-5.2/Makefile
rwxr-xr-x 52/2     84 Nov 23 01:03 1989 pp-5.2/make
rwxr-xr-x 52/2      0 Oct  8 03:15 1990 pp-5.2/config/
rwxr-xr-x 52/2    113 Sep 10 09:36 1990 pp-5.2/config/pp.start
rw-r--r-- 52/2    429 Sep 10 09:36 1990 pp-5.2/config/README
rw-r--r-- 52/2   7641 Sep 20 08:35 1990 pp-5.2/config/sample.sh
rw-r--r-- 52/2    601 Sep 20 08:35 1990 pp-5.2/config/sun.h
rw-r--r-- 52/2   3800 Sep 10 09:40 1990 pp-5.2/config/sun.make
rwxr-xr-x 52/2   3573 Sep 10 09:36 1990 pp-5.2/config/make.samples
rw-r--r-- 52/2   3795 Sep 10 09:41 1990 pp-5.2/config/vax.make
rw-r--r-- 52/2    601 Sep 20 08:35 1990 pp-5.2/config/vax.h
rw-r--r-- 52/2   6457 Jan  4 07:32 1991 pp-5.2/config/tailor.minimal
rw-r--r-- 52/2    521 Sep 20 08:35 1990 pp-5.2/config/OPTIONS.h
rw-r--r-- 52/2   2406 Sep 10 09:38 1990 pp-5.2/config/OPTIONS.make
rwxr-xr-x 52/2    281 Sep 10 09:36 1990 pp-5.2/config/pp.startaspp
rw-r--r-- 52/2   3993 Sep 20 08:35 1990 pp-5.2/config/Make.defs.dist
rwxr-xr-x 52/2      0 Oct  9 09:01 1990 pp-5.2/Format/
rwxr-xr-x 52/2      0 Oct  8 03:15 1990 pp-5.2/Format/rfc934/
rw-r--r-- 52/2   3069 Sep 20 08:03 1990 pp-5.2/Format/rfc934/Makefile
rwxr-xr-x 52/2     90 Sep 20 05:20 1990 pp-5.2/Format/rfc934/make
rw-r--r-- 52/2   8282 Jan  3 07:53 1991 pp-5.2/Format/rfc934/rfc934.c
rw-r--r-- 52/2  12603 Sep 20 08:02 1990 pp-5.2/Format/rfc934/do-rfc934.c
rwxr-xr-x 52/2      0 Jan 29 03:16 1991 pp-5.2/Format/rfc822norm/
rw-r--r-- 52/2   2631 Oct 19 04:27 1990 pp-5.2/Format/rfc822norm/Makefile
rwxr-xr-x 52/2     90 Oct 19 04:27 1990 pp-5.2/Format/rfc822norm/make
rw-r--r-- 52/2  28122 Jan 29 03:12 1991 pp-5.2/Format/rfc822norm/rfc822norm.c
rw-r--r-- 52/2   1020 Sep 20 07:59 1990 pp-5.2/Format/Makefile
rwxr-xr-x 52/2      0 Oct  8 03:15 1990 pp-5.2/Format/p2explode/
rw-r--r-- 52/2   5247 Jan  9 07:06 1991 pp-5.2/Format/p2explode/p2.py
rw-r--r-- 52/2  17907 Jan  9 07:06 1991 pp-5.2/Format/p2explode/p2explode.c
rwxr-xr-x 52/2     90 Sep 20 05:20 1990 pp-5.2/Format/p2explode/make
rw-r--r-- 52/2   4097 Jan  9 07:06 1991 pp-5.2/Format/p2explode/Makefile
rw-r--r-- 52/2   8116 Jan  3 07:49 1991 pp-5.2/Format/p2explode/explode_chan.c
rw-r--r-- 52/2    998 Sep 20 08:00 1990 pp-5.2/Format/p2explode/explode_alone.c
rwxr-xr-x 52/2      0 Oct  8 03:15 1990 pp-5.2/Format/p2flatten/
rw-r--r-- 52/2   3491 Jan  3 07:50 1991 pp-5.2/Format/p2flatten/p2.py
rwxr-xr-x 52/2     90 Sep 20 05:20 1990 pp-5.2/Format/p2flatten/make
rw-r--r-- 52/2   4150 Sep 20 08:01 1990 pp-5.2/Format/p2flatten/Makefile
rw-r--r-- 52/2  16855 Sep 20 08:01 1990 pp-5.2/Format/p2flatten/p2flatten.c
rw-r--r-- 52/2   7150 Jan  3 07:50 1991 pp-5.2/Format/p2flatten/flatten_chan.c
rw-r--r-- 52/2   1125 Sep 20 08:01 1990 pp-5.2/Format/p2flatten/flatten_alone.c
rwxr-xr-x 52/2     87 Sep 20 05:20 1990 pp-5.2/Format/make
rwxr-xr-x 52/2      0 Oct  8 03:15 1990 pp-5.2/Format/rfc1148/
rwxr-xr-x 52/2     90 Sep 20 05:20 1990 pp-5.2/Format/rfc1148/make
rw-r--r-- 52/2  11236 Jan  3 07:53 1991 pp-5.2/Format/rfc1148/p2.py
rw-r--r-- 52/2  16402 Jan  9 07:08 1991 pp-5.2/Format/rfc1148/c-P2toRFC.c
rw-r--r-- 52/2  14013 Jan  3 07:53 1991 pp-5.2/Format/rfc1148/c-RFCtoP2.c
rw-r--r-- 52/2   1491 Sep 20 08:01 1990 pp-5.2/Format/rfc1148/f-P2toRFC.c
rw-r--r-- 52/2   1401 Sep 20 08:01 1990 pp-5.2/Format/rfc1148/f-RFCtoP2.c
rw-r--r-- 52/2   2261 Sep 20 08:02 1990 pp-5.2/Format/rfc1148/t-P2toRFC.c
rw-r--r-- 52/2   2082 Sep 20 08:02 1990 pp-5.2/Format/rfc1148/t-RFCtoP2.c
rw-r--r-- 52/2   3458 Sep 20 08:02 1990 pp-5.2/Format/rfc1148/Makefile
rw-r--r-- 52/2  30190 Jan 22 04:09 1991 pp-5.2/Format/rfc1148/P2toRFC.c
rw-r--r-- 52/2  24928 Jan  3 07:52 1991 pp-5.2/Format/rfc1148/RFCtoP2.c
rw-r--r-- 52/2    897 Sep 20 08:02 1990 pp-5.2/Format/rfc1148/rfc-hdr.h
rw-r--r-- 52/2    985 Sep 20 08:01 1990 pp-5.2/Format/rfc1148/rfc-hdr.c
rw-r--r-- 52/2    478 Sep 20 08:02 1990 pp-5.2/Format/rfc1148/oids.h
rwxr-xr-x 52/2      0 Jun 14 03:10 1990 pp-5.2/examples/
rwxr-xr-x 52/2      0 Sep 24 07:11 1990 pp-5.2/examples/master/
rw-r--r-- 52/2     75 Oct 12 04:23 1990 pp-5.2/examples/master/README
rw-r--r-- 52/2    607 Oct 12 04:23 1990 pp-5.2/examples/master/aliases
rw-r--r-- 52/2    180 Oct 12 04:23 1990 pp-5.2/examples/master/auth.channel
rw-r--r-- 52/2    176 Oct 12 04:23 1990 pp-5.2/examples/master/auth.mta
rw-r--r-- 52/2    195 Oct 12 04:23 1990 pp-5.2/examples/master/auth.qmgr
rw-r--r-- 52/2    177 Oct 12 04:23 1990 pp-5.2/examples/master/auth.user
rw-r--r-- 52/2    313 Oct 12 04:23 1990 pp-5.2/examples/master/ch.list
rw-r--r-- 52/2    435 Oct 12 04:23 1990 pp-5.2/examples/master/ch.local
rw-r--r-- 52/2    181 Oct 12 04:23 1990 pp-5.2/examples/master/ch.shell
rw-r--r-- 52/2    180 Oct 12 04:23 1990 pp-5.2/examples/master/ch.uucp
rw-r--r-- 52/2    184 Oct 12 04:23 1990 pp-5.2/examples/master/ch.x400in84
rw-r--r-- 52/2    184 Oct 12 04:23 1990 pp-5.2/examples/master/ch.x400in88
rw-r--r-- 52/2    185 Oct 12 04:23 1990 pp-5.2/examples/master/ch.x400out84
rw-r--r-- 52/2    185 Oct 12 04:23 1990 pp-5.2/examples/master/ch.x400out88
rw-r--r-- 52/2   1215 Oct 12 04:23 1990 pp-5.2/examples/master/channel-L
rw-r--r-- 52/2    815 Oct 12 04:23 1990 pp-5.2/examples/master/domain-L
rw-r--r-- 52/2      3 Oct 12 04:23 1990 pp-5.2/examples/master/foo
rw-r--r-- 52/2    572 Oct 12 04:23 1990 pp-5.2/examples/master/isoentities.add
rwxr-xr-x 52/2     90 Oct 12 04:23 1990 pp-5.2/examples/master/make
rw-r--r-- 52/2    170 Oct 12 04:23 1990 pp-5.2/examples/master/or
rw-r--r-- 52/2    174 Oct 12 04:23 1990 pp-5.2/examples/master/or2rfc
rw-r--r-- 52/2    174 Oct 12 04:23 1990 pp-5.2/examples/master/rfc2or
rw-r--r-- 52/2    801 Oct 12 04:23 1990 pp-5.2/examples/master/domain-I
rw-r--r-- 52/2   1127 Oct 12 04:23 1990 pp-5.2/examples/master/domain-J
rw-r--r-- 52/2    535 Oct 12 04:23 1990 pp-5.2/examples/master/users
rw-r--r-- 52/2   1816 Oct 12 04:23 1990 pp-5.2/examples/master/Makefile
rw-r--r-- 52/2   4419 Oct 12 04:23 1990 pp-5.2/examples/master/README-master
rw-r--r-- 52/2    732 Oct 12 04:23 1990 pp-5.2/examples/master/channel-I
rw-r--r-- 52/2   1640 Oct 12 04:23 1990 pp-5.2/examples/master/channel-J
rw-r--r-- 52/2     55 Oct 12 04:23 1990 pp-5.2/examples/master/rfc1148gate
rw-r--r-- 52/2   1657 Jan  4 07:31 1991 pp-5.2/examples/master/tailor-I.head
rw-r--r-- 52/2   1686 Jan  4 07:31 1991 pp-5.2/examples/master/tailor-L.head
rw-r--r-- 52/2   1659 Jan  4 07:31 1991 pp-5.2/examples/master/tailor-J.head
rw-r--r-- 52/2   6899 Jan  4 07:31 1991 pp-5.2/examples/master/tailor.common
rwxr-xr-x 52/2      0 Jul  3 02:16 1990 pp-5.2/examples/ucl/
rw-r--r-- 52/2   1034 Oct 12 04:23 1990 pp-5.2/examples/ucl/config.h
rw-r--r-- 52/2   2774 Oct 12 04:23 1990 pp-5.2/examples/ucl/Make.defs
rw-r--r-- 52/2  13002 Oct 12 04:23 1990 pp-5.2/examples/ucl/tailor
rw-r--r-- 52/2   4496 Oct 12 04:23 1990 pp-5.2/examples/ucl/aliases
rw-r--r-- 52/2   1169 Oct 12 04:23 1990 pp-5.2/examples/ucl/auth.channel
rw-r--r-- 52/2   1686 Oct 12 04:23 1990 pp-5.2/examples/ucl/auth.mta
rw-r--r-- 52/2     80 Oct 12 04:23 1990 pp-5.2/examples/ucl/auth.qmgr
rw-r--r-- 52/2   7801 Oct 12 04:23 1990 pp-5.2/examples/ucl/auth.user
rw-r--r-- 52/2   9333 Oct 12 04:23 1990 pp-5.2/examples/ucl/ch.822.local
rw-r--r-- 52/2  11816 Oct 12 04:23 1990 pp-5.2/examples/ucl/ch.list
rw-r--r-- 52/2  10157 Oct 12 04:23 1990 pp-5.2/examples/ucl/ch.shell
rw-r--r-- 52/2   1637 Oct 12 04:23 1990 pp-5.2/examples/ucl/ch.uucp
rw-r--r-- 52/2   5405 Oct 12 04:23 1990 pp-5.2/examples/ucl/ch.x400in
rw-r--r-- 52/2   5614 Oct 12 04:23 1990 pp-5.2/examples/ucl/ch.x400out
rw-r--r-- 52/2   7141 Oct 12 04:23 1990 pp-5.2/examples/ucl/channel
rw-r--r-- 52/2   4289 Oct 12 04:23 1990 pp-5.2/examples/ucl/domain
rw-r--r-- 52/2   5708 Oct 12 04:23 1990 pp-5.2/examples/ucl/or
rw-r--r-- 52/2   6130 Oct 12 04:23 1990 pp-5.2/examples/ucl/or2rfc
rw-r--r-- 52/2      0 Jul  3 02:13 1990 pp-5.2/examples/ucl/rfc1148gate
rw-r--r-- 52/2   6373 Oct 12 04:23 1990 pp-5.2/examples/ucl/rfc2or
rw-r--r-- 52/2   6680 Oct 12 04:23 1990 pp-5.2/examples/ucl/users
rwxr-xr-x 52/2      0 Jun 18 01:33 1990 pp-5.2/examples/nott/
rw-r--r-- 52/2   8954 Oct 12 04:23 1990 pp-5.2/examples/nott/tailor
rw-r--r-- 52/2   2039 Oct 12 04:23 1990 pp-5.2/examples/nott/Make.defs
rw-r--r-- 52/2    852 Oct 12 04:23 1990 pp-5.2/examples/nott/Makefile
rw-r--r-- 52/2   8643 Oct 12 04:23 1990 pp-5.2/examples/nott/rfc2or
rw-r--r-- 52/2   1725 Oct 12 04:23 1990 pp-5.2/examples/nott/aliases
rw-r--r-- 52/2     95 Oct 12 04:23 1990 pp-5.2/examples/nott/auth.channel
rw-r--r-- 52/2     68 Oct 12 04:23 1990 pp-5.2/examples/nott/auth.mta
rw-r--r-- 52/2    131 Oct 12 04:23 1990 pp-5.2/examples/nott/auth.qmgr
rw-r--r-- 52/2     68 Oct 12 04:23 1990 pp-5.2/examples/nott/auth.user
rwxr-xr-x 52/2    942 Oct 12 04:23 1990 pp-5.2/examples/nott/pp.nightly
rwxr-xr-x 52/2     75 Oct 12 04:23 1990 pp-5.2/examples/nott/pp.start
rw-r--r-- 52/2   1171 Oct 12 04:23 1990 pp-5.2/examples/nott/ch.list
rw-r--r-- 52/2    830 Oct 12 04:23 1990 pp-5.2/examples/nott/ch.local
rw-r--r-- 52/2    182 Oct 12 04:23 1990 pp-5.2/examples/nott/ch.shell
rw-r--r-- 52/2    949 Oct 12 04:23 1990 pp-5.2/examples/nott/ch.uucp
rw-r--r-- 52/2   1005 Oct 12 04:23 1990 pp-5.2/examples/nott/ch.x400in84
rw-r--r-- 52/2   1406 Oct 12 04:23 1990 pp-5.2/examples/nott/ch.x400out84
rw-r--r-- 52/2   8985 Oct 12 04:23 1990 pp-5.2/examples/nott/channel
rw-r--r-- 52/2   5993 Oct 12 04:23 1990 pp-5.2/examples/nott/domain
rw-r--r-- 52/2   4986 Oct 12 04:23 1990 pp-5.2/examples/nott/or
rw-r--r-- 52/2   8634 Oct 12 04:23 1990 pp-5.2/examples/nott/or2rfc
rw-r--r-- 52/2      0 Jun  8 01:31 1990 pp-5.2/examples/nott/rfc1148gate
rw-r--r-- 52/2      0 Jun  8 01:31 1990 pp-5.2/examples/nott/test-aliases
rw-r--r-- 52/2     15 Oct 12 04:23 1990 pp-5.2/examples/nott/test-users
rw-r--r-- 52/2   6767 Oct 12 04:23 1990 pp-5.2/examples/nott/users
rwxr-xr-x 52/2      0 Sep 24 07:11 1990 pp-5.2/examples/LOCALSMTP/
rw-r--r-- 52/2   1664 Oct 12 04:23 1990 pp-5.2/examples/LOCALSMTP/Makefile
rwxr-xr-x 52/2     90 Oct 12 04:23 1990 pp-5.2/examples/LOCALSMTP/make
rwxr-xr-x 52/2      0 Sep 24 07:11 1990 pp-5.2/examples/JANET/
rw-r--r-- 52/2   1660 Oct 12 04:23 1990 pp-5.2/examples/JANET/Makefile
rwxr-xr-x 52/2     90 Oct 12 04:23 1990 pp-5.2/examples/JANET/make
rwxr-xr-x 52/2      0 Sep 24 07:11 1990 pp-5.2/examples/INTERNET/
rw-r--r-- 52/2   1663 Oct 12 04:23 1990 pp-5.2/examples/INTERNET/Makefile
rwxr-xr-x 52/2     90 Oct 12 04:23 1990 pp-5.2/examples/INTERNET/make
rw-r--r-- 52/2    900 Oct 12 04:23 1990 pp-5.2/examples/README
rwxr-xr-x 52/2     87 Oct 12 04:23 1990 pp-5.2/examples/make
rw-r--r-- 52/2    952 Oct 12 04:23 1990 pp-5.2/examples/Makefile
rw-r--r-- 52/2     30 Sep 20 07:44 1990 pp-5.2/.rcsforce.message
