rwxr-xr-x 52/2      0 Sep 20 08:20 1990 pp-5.0/doc/manual/ps/
rw-r--r-- 52/2 125617 Sep 20 08:54 1990 pp-5.0/doc/manual/ps/volume0-0.ps
rw-r--r-- 52/2 111212 Sep 20 08:54 1990 pp-5.0/doc/manual/ps/volume0-1.ps
rw-r--r-- 52/2 231539 Sep 20 08:55 1990 pp-5.0/doc/manual/ps/volume1-0.ps
rw-r--r-- 52/2 155868 Sep 20 08:55 1990 pp-5.0/doc/manual/ps/volume1-1.ps
rw-r--r-- 52/2 145544 Sep 20 08:56 1990 pp-5.0/doc/manual/ps/volume1-2.ps
rw-r--r-- 52/2 121012 Sep 20 08:56 1990 pp-5.0/doc/manual/ps/volume1-3.ps
rw-r--r-- 52/2 145463 Sep 20 08:56 1990 pp-5.0/doc/manual/ps/volume1-4.ps
rw-r--r-- 52/2 143835 Sep 20 08:56 1990 pp-5.0/doc/manual/ps/volume1-5.ps
rw-r--r-- 52/2 108225 Sep 20 08:56 1990 pp-5.0/doc/manual/ps/volume1-6.ps
rw-r--r-- 52/2 134344 Sep 20 08:56 1990 pp-5.0/doc/manual/ps/volume1-7.ps
rw-r--r-- 52/2 120473 Sep 20 08:56 1990 pp-5.0/doc/manual/ps/volume1-8.ps
rw-r--r-- 52/2 149388 Sep 20 08:56 1990 pp-5.0/doc/manual/ps/volume1-9.ps
rw-r--r-- 52/2 115915 Sep 20 08:55 1990 pp-5.0/doc/manual/ps/volume1-10.ps
rw-r--r-- 52/2 139723 Sep 20 08:55 1990 pp-5.0/doc/manual/ps/volume1-11.ps
rw-r--r-- 52/2 132441 Sep 20 08:55 1990 pp-5.0/doc/manual/ps/volume1-12.ps
rw-r--r-- 52/2 126768 Sep 20 08:55 1990 pp-5.0/doc/manual/ps/volume1-13.ps
rw-r--r-- 52/2 129313 Sep 20 08:55 1990 pp-5.0/doc/manual/ps/volume1-14.ps
rw-r--r-- 52/2 145040 Sep 20 08:55 1990 pp-5.0/doc/manual/ps/volume1-15.ps
rw-r--r-- 52/2 141248 Sep 20 08:55 1990 pp-5.0/doc/manual/ps/volume1-16.ps
rw-r--r-- 52/2 165854 Sep 20 08:56 1990 pp-5.0/doc/manual/ps/volume1-17.ps
rw-r--r-- 52/2  80702 Sep 20 08:56 1990 pp-5.0/doc/manual/ps/volume1-18.ps
rw-r--r-- 52/2 131336 Sep 20 08:56 1990 pp-5.0/doc/manual/ps/volume1-19.ps
rw-r--r-- 52/2  25030 Sep 20 08:56 1990 pp-5.0/doc/manual/ps/volume1-20.ps
rw-r--r-- 52/2 164247 Sep 20 08:56 1990 pp-5.0/doc/manual/ps/volume2-0.ps
rw-r--r-- 52/2 145946 Sep 20 08:57 1990 pp-5.0/doc/manual/ps/volume2-1.ps
rw-r--r-- 52/2 130993 Sep 20 08:57 1990 pp-5.0/doc/manual/ps/volume2-2.ps
rw-r--r-- 52/2 135641 Sep 20 08:57 1990 pp-5.0/doc/manual/ps/volume2-3.ps
rw-r--r-- 52/2 124844 Sep 20 08:57 1990 pp-5.0/doc/manual/ps/volume2-4.ps
rw-r--r-- 52/2 113182 Sep 20 08:57 1990 pp-5.0/doc/manual/ps/volume2-5.ps
rw-r--r-- 52/2 144652 Sep 20 08:57 1990 pp-5.0/doc/manual/ps/volume2-6.ps
rw-r--r-- 52/2  50599 Sep 20 08:57 1990 pp-5.0/doc/manual/ps/volume2-7.ps
rw-r--r-- 52/2 160319 Sep 20 08:57 1990 pp-5.0/doc/manual/ps/volume3-0.ps
rw-r--r-- 52/2 141015 Sep 20 08:58 1990 pp-5.0/doc/manual/ps/volume3-1.ps
rw-r--r-- 52/2 143406 Sep 20 08:58 1990 pp-5.0/doc/manual/ps/volume3-2.ps
rw-r--r-- 52/2  30939 Sep 20 08:58 1990 pp-5.0/doc/manual/ps/volume3-3.ps
