rwxr-xr-x203/120      0 Dec 16 14:55 1991 bc-1.01/
rw-r--r--203/120  17984 Nov  1 13:19 1991 bc-1.01/COPYING
rw-r--r--203/120   4467 Nov 25 11:51 1991 bc-1.01/Makefile
rw-r--r--203/120   4142 Nov 24 08:18 1991 bc-1.01/Install
rw-r--r--203/120  14881 Nov  1 13:19 1991 bc-1.01/bc.y
rw-r--r--203/120   4221 Nov 24 19:35 1991 bc-1.01/bcdefs.h
rw-r--r--203/120   2566 Nov  1 13:19 1991 bc-1.01/const.h
rw-r--r--203/120    101 Nov 25 13:11 1991 bc-1.01/version.h
rw-r--r--203/120  17736 Nov  1 13:19 1991 bc-1.01/execute.c
rw-r--r--203/120   1461 Nov  1 13:19 1991 bc-1.01/global.c
rw-r--r--203/120   2898 Nov  1 13:19 1991 bc-1.01/global.h
rw-r--r--203/120   7109 Nov  1 13:19 1991 bc-1.01/load.c
rw-r--r--203/120   4664 Nov  1 13:19 1991 bc-1.01/main.c
rw-r--r--203/120  31730 Nov  1 13:19 1991 bc-1.01/number.c
rw-r--r--203/120  20415 Nov  1 13:19 1991 bc-1.01/storage.c
rw-r--r--203/120   1951 Nov  1 13:19 1991 bc-1.01/number.h
rw-r--r--203/120   6264 Nov 22 12:56 1991 bc-1.01/proto.h
rw-r--r--203/120   4903 Nov  8 13:46 1991 bc-1.01/scan.l
rw-r--r--203/120  16320 Nov  1 13:19 1991 bc-1.01/util.c
rw-r--r--203/120    233 Nov  1 13:19 1991 bc-1.01/vfprintf.c
rw-r--r--203/120   2535 Nov 24 09:19 1991 bc-1.01/README
rw-r--r--203/120  30558 Nov 25 14:34 1991 bc-1.01/bc.1
rw-r--r--203/120  10837 Nov  1 13:19 1991 bc-1.01/sbc.y
rwxr-xr-x203/120     81 Nov  1 13:19 1991 bc-1.01/fix_math.h
rw-r--r--203/120   2220 Nov 22 14:44 1991 bc-1.01/math.h
rw-r--r--203/120   5366 Nov  1 13:19 1991 bc-1.01/libmath.b
rwxr-xr-x203/120   2511 Nov 24 08:32 1991 bc-1.01/configure
rw-r--r--203/120   1671 Nov 25 14:36 1991 bc-1.01/ChangeLog
rw-r--r--203/120  43642 Nov 25 14:41 1991 bc-1.01/bc.c.dist
rw-r--r--203/120  35071 Nov 25 14:41 1991 bc-1.01/scan.c.dist
rw-r--r--203/120    731 Nov 25 14:41 1991 bc-1.01/y.tab.h.dist
rwxr-xr-x203/120      0 Dec 16 14:55 1991 bc-1.01/Examples/
rw-r--r--203/120    330 Dec 16 14:55 1991 bc-1.01/Examples/ckbook.b
rw-r--r--203/120    642 Dec 16 14:55 1991 bc-1.01/Examples/primes.b
rwxr-xr-x203/120      0 Dec 16 14:55 1991 bc-1.01/Test/
rw-r--r--203/120    192 Dec 16 14:55 1991 bc-1.01/Test/array.b
rw-r--r--203/120    205 Dec 16 14:55 1991 bc-1.01/Test/aryprm.b
rw-r--r--203/120     36 Dec 16 14:55 1991 bc-1.01/Test/atan.b
rw-r--r--203/120   1211 Dec 16 14:55 1991 bc-1.01/Test/checklib.b
rw-r--r--203/120     82 Dec 16 14:55 1991 bc-1.01/Test/div.b
rw-r--r--203/120     36 Dec 16 14:55 1991 bc-1.01/Test/exp.b
rw-r--r--203/120    123 Dec 16 14:55 1991 bc-1.01/Test/fact.b
rw-r--r--203/120     80 Dec 16 14:55 1991 bc-1.01/Test/jn.b
rw-r--r--203/120     66 Dec 16 14:55 1991 bc-1.01/Test/ln.b
rw-r--r--203/120     76 Dec 16 14:55 1991 bc-1.01/Test/mul.b
rw-r--r--203/120     39 Dec 16 14:55 1991 bc-1.01/Test/raise.b
rw-r--r--203/120     43 Dec 16 14:55 1991 bc-1.01/Test/sine.b
rw-r--r--203/120     50 Dec 16 14:55 1991 bc-1.01/Test/sqrt.b
rw-r--r--203/120   1011 Dec 16 14:55 1991 bc-1.01/Test/testfn.b
rwxr-xr-x203/120    220 Dec 16 14:55 1991 bc-1.01/Test/timetest
