rwxrwxr-x9217/11   9559 Oct 22 12:23 1991 README.FIRST
rwxrwxr-x9217/11   2942 Oct 22 12:23 1991 README.NCSA
rwxrwxr-x9217/11   2418 Oct 22 12:23 1991 README.VMS
rwxrwxr-x9217/11    880 Oct 22 12:23 1991 RELEASE.NOTES
rwxrwxr-x9217/11      0 Nov  1 13:10 1991 src/
rw-rw-r--9217/11  12439 Nov  1 13:08 1991 src/HINTS
rw-rw-r--9217/11   5356 Nov  1 13:08 1991 src/MAKE.ALLIANT
rw-rw-r--9217/11   5165 Nov  1 13:08 1991 src/MAKE.APOLLO
rw-rw-r--9217/11    234 Nov  1 13:08 1991 src/MAKE.COM
rw-rw-r--9217/11   5571 Nov  1 13:08 1991 src/MAKE.CONVEX
rw-rw-r--9217/11   5185 Nov  1 13:08 1991 src/MAKE.DECST
rw-rw-r--9217/11   6019 Nov  1 13:08 1991 src/MAKE.GCC
rw-rw-r--9217/11   5589 Nov  1 13:08 1991 src/MAKE.IBM6000
rw-rw-r--9217/11   5141 Nov  1 13:08 1991 src/MAKE.IRIS4
rw-rw-r--9217/11   5606 Nov  1 13:08 1991 src/MAKE.SUN
rw-rw-r--9217/11   5554 Nov  1 13:08 1991 src/MAKE.SUN386
rw-rw-r--9217/11   5155 Nov  1 13:08 1991 src/MAKE.UNICOS
rw-rw-r--9217/11    735 Nov  1 13:08 1991 src/MAKELIB.COM
rw-rw-r--9217/11    482 Nov  1 13:08 1991 src/MAKENOF.COM
rw-rw-r--9217/11   1091 Nov  1 13:08 1991 src/MAKEUTILS.COM
rw-rw-r--9217/11   5135 Nov  1 13:08 1991 src/Makefile
rw-rw-r--9217/11   5393 Nov  1 13:09 1991 src/constants.f
rw-rw-r--9217/11   6894 Nov  1 13:09 1991 src/cspck32.f
rw-rw-r--9217/11  53656 Nov  1 13:09 1991 src/df.c
rw-rw-r--9217/11  19912 Nov  1 13:09 1991 src/df.h
rw-rw-r--9217/11  10006 Nov  1 13:09 1991 src/df24.c
rw-rw-r--9217/11   4946 Nov  1 13:09 1991 src/df24.h
rw-rw-r--9217/11  13683 Nov  1 13:09 1991 src/df24F.c
rw-rw-r--9217/11   9294 Nov  1 13:09 1991 src/df24Ff.f
rw-rw-r--9217/11  16299 Nov  1 13:09 1991 src/dfF.c
rw-rw-r--9217/11   3416 Nov  1 13:09 1991 src/dfF.h
rw-rw-r--9217/11   2655 Nov  1 13:09 1991 src/dfFf.f
rw-rw-r--9217/11  41139 Nov  1 13:09 1991 src/dfan.c
rw-rw-r--9217/11  11715 Nov  1 13:09 1991 src/dfan.h
rw-rw-r--9217/11  22637 Nov  1 13:09 1991 src/dfanF.c
rw-rw-r--9217/11  16214 Nov  1 13:09 1991 src/dfanFf.f
rw-rw-r--9217/11  17137 Nov  1 13:09 1991 src/dfcomp.c
rw-rw-r--9217/11   2733 Nov  1 13:09 1991 src/dfcomp.h
rw-rw-r--9217/11   4027 Nov  1 13:09 1991 src/dfconvrt.h
rw-rw-r--9217/11  46380 Nov  1 13:09 1991 src/dfgr.c
rw-rw-r--9217/11   8164 Nov  1 13:09 1991 src/dfgr.h
rw-rw-r--9217/11  12062 Nov  1 13:09 1991 src/dfgroup.c
rw-rw-r--9217/11   2774 Nov  1 13:09 1991 src/dfgroup.h
rw-rw-r--9217/11  27073 Nov  1 13:09 1991 src/dfi.h
rw-rw-r--9217/11  42024 Nov  1 13:09 1991 src/dfimcomp.c
rw-rw-r--9217/11   2303 Nov  1 13:09 1991 src/dfimcomp.h
rw-rw-r--9217/11   5885 Nov  1 13:09 1991 src/dfivms.h
rw-rw-r--9217/11  19199 Nov  1 13:09 1991 src/dfkit.c
rw-rw-r--9217/11   3604 Nov  1 13:09 1991 src/dfkit.h
rw-rw-r--9217/11  13744 Nov  1 13:09 1991 src/dfp.c
rw-rw-r--9217/11   4224 Nov  1 13:09 1991 src/dfp.h
rw-rw-r--9217/11  10596 Nov  1 13:09 1991 src/dfpF.c
rw-rw-r--9217/11  10704 Nov  1 13:09 1991 src/dfpFf.f
rw-rw-r--9217/11  37274 Nov  1 13:09 1991 src/dfr8.c
rw-rw-r--9217/11   7199 Nov  1 13:09 1991 src/dfr8.h
rw-rw-r--9217/11  11225 Nov  1 13:09 1991 src/dfr8F.c
rw-rw-r--9217/11   9899 Nov  1 13:09 1991 src/dfr8Ff.f
rw-rw-r--9217/11   3278 Nov  1 13:09 1991 src/dfrig.h
rw-rw-r--9217/11 108124 Nov  1 13:09 1991 src/dfsd.c
rw-rw-r--9217/11  18691 Nov  1 13:09 1991 src/dfsd.h
rw-rw-r--9217/11  38537 Nov  1 13:09 1991 src/dfsdF.c
rw-rw-r--9217/11  16645 Nov  1 13:09 1991 src/dfsdFf.f
rw-rw-r--9217/11  27768 Nov  1 13:09 1991 src/dfufp2im.c
rw-rw-r--9217/11   4892 Nov  1 13:09 1991 src/dfufp2im.h
rw-rw-r--9217/11   5022 Nov  1 13:09 1991 src/dfufp2imFf.f
rw-rw-r--9217/11   3360 Nov  1 13:09 1991 src/dfutil.c
rw-rw-r--9217/11   2355 Nov  1 13:09 1991 src/dfutil.h
rw-rw-r--9217/11   4006 Nov  1 13:09 1991 src/dfutilF.c
rw-rw-r--9217/11   1242 Nov  1 13:09 1991 src/dfversio.c
rw-rw-r--9217/11   1867 Nov  1 13:09 1991 src/dfversio.h
rw-rw-r--9217/11  10210 Nov  1 13:09 1991 src/hdf24to8.c
rw-rw-r--9217/11   5354 Nov  1 13:09 1991 src/hdfcomp.c
rw-rw-r--9217/11   7931 Nov  1 13:09 1991 src/hdfls.c
rw-rw-r--9217/11   5775 Nov  1 13:09 1991 src/hdfpack.c
rw-rw-r--9217/11  24668 Nov  1 13:09 1991 src/hdfrseq.c
rw-rw-r--9217/11   3843 Nov  1 13:09 1991 src/hdftopal.c
rw-rw-r--9217/11  13676 Nov  1 13:09 1991 src/hdftor8.c
rw-rw-r--9217/11   6601 Nov  1 13:09 1991 src/hdftotek.c
rw-rw-r--9217/11   3898 Nov  1 13:09 1991 src/paltohdf.c
rw-rw-r--9217/11  12224 Nov  1 13:09 1991 src/r24hdf8.c
rw-rw-r--9217/11   6936 Nov  1 13:09 1991 src/r8tohdf.c
rw-rw-r--9217/11   6192 Nov  1 13:09 1991 src/ristosds.c
rw-rw-r--9217/11   3362 Nov  1 13:09 1991 src/scup32.f
rw-rw-r--9217/11  10353 Nov  1 13:09 1991 src/showr24.c
rw-rw-r--9217/11  10566 Nov  1 13:09 1991 src/showr8.c
rw-rw-r--9217/11  10584 Nov  1 13:09 1991 src/srtohdf.c
rw-rw-r--9217/11   4125 Nov  1 13:09 1991 src/tektohdf.c
rwxrwxr-x9217/11    131 Nov  1 13:09 1991 src/short.sh
rw-rw-r--9217/11    814 Nov  1 13:08 1991 src/SETUPUTILS.COM
rw-rw-r--9217/11   4773 Nov  1 13:08 1991 src/MAKEPC.MSC
rw-rw-r--9217/11   4911 Nov  1 13:08 1991 src/MAKEPC.WCC
rw-rw-r--9217/11   6001 Oct 24 14:39 1991 src/CODECHANGES
rw-rw-r--9217/11   5689 Oct 24 13:06 1991 src/INSTALL
rw-rw-r--9217/11    212 Oct 24 13:06 1991 src/HDFRSEQ.COM
rw-rw-r--9217/11   4244 Nov  1 13:08 1991 src/MAKEPC.WIN
