rwxrwx--- 20/10      0 Jan  1 21:06 1992 doc/
rwxrwx--- 20/10      0 Jan  1 21:06 1992 doc/ascii/
rwxrwx--- 20/10      0 Jan  1 21:06 1992 doc/ascii/HDF_Specs/
rw-r----- 20/10   8539 Dec 31 03:19 1991 doc/ascii/HDF_Specs/1
rw-r----- 20/10  19734 Dec 31 03:19 1991 doc/ascii/HDF_Specs/HDFs.AppendixA
rw-r----- 20/10  13973 Dec 31 03:19 1991 doc/ascii/HDF_Specs/HDFs.AppendixB
rw-r----- 20/10    997 Dec 31 03:19 1991 doc/ascii/HDF_Specs/HDFs.BUGS
rw-r----- 20/10   8539 Dec 31 03:19 1991 doc/ascii/HDF_Specs/HDFs.Chapter1
rw-r----- 20/10   4189 Dec 31 03:19 1991 doc/ascii/HDF_Specs/HDFs.Chapter2
rw-r----- 20/10  14447 Dec 31 03:19 1991 doc/ascii/HDF_Specs/HDFs.Chapter3
rw-r----- 20/10   7288 Dec 31 03:19 1991 doc/ascii/HDF_Specs/HDFs.Chapter4
rw-r----- 20/10   4596 Dec 31 03:19 1991 doc/ascii/HDF_Specs/HDFs.Chapter5
rw-r----- 20/10   4005 Dec 31 03:19 1991 doc/ascii/HDF_Specs/HDFs.Glossary
rw-r----- 20/10   3485 Dec 31 03:19 1991 doc/ascii/HDF_Specs/HDFs.Intro
rw-r----- 20/10   2696 Dec 31 03:19 1991 doc/ascii/HDF_Specs/HDFs.README
rw-r----- 20/10   2340 Dec 31 03:19 1991 doc/ascii/HDF_Specs/HDFs.TableOfContents
rw-r----- 20/10    243 Dec 31 03:19 1991 doc/ascii/HDF_Specs/HDFs.titlepage
rwxrwx--- 20/10      0 Jan  1 21:06 1992 doc/ascii/NCSA_HDF/
rw-r----- 20/10  21406 Dec 31 03:20 1991 doc/ascii/NCSA_HDF/HDF.1.ascii
rw-r----- 20/10  33311 Dec 31 03:20 1991 doc/ascii/NCSA_HDF/HDF.2.ascii
rw-r----- 20/10   7015 Dec 31 03:20 1991 doc/ascii/NCSA_HDF/HDF.3.ascii
rw-r----- 20/10  49609 Dec 31 03:20 1991 doc/ascii/NCSA_HDF/HDF.4.ascii
rw-r----- 20/10  15746 Dec 31 03:20 1991 doc/ascii/NCSA_HDF/HDF.5.ascii
rw-r----- 20/10  20421 Dec 31 03:20 1991 doc/ascii/NCSA_HDF/HDF.6.ascii
rw-r----- 20/10  32458 Dec 31 03:20 1991 doc/ascii/NCSA_HDF/HDF.7.ascii
rw-r----- 20/10   2202 Dec 31 03:20 1991 doc/ascii/NCSA_HDF/HDF.8.ascii
rw-r----- 20/10   6722 Dec 31 03:20 1991 doc/ascii/NCSA_HDF/HDF.Appendix.A.ascii
rw-r----- 20/10  13125 Dec 31 03:20 1991 doc/ascii/NCSA_HDF/HDF.Appendix.B.ascii
rw-r----- 20/10   1775 Dec 31 03:20 1991 doc/ascii/NCSA_HDF/HDF.Appendix.C.ascii
rw-r----- 20/10   2362 Dec 31 03:20 1991 doc/ascii/NCSA_HDF/HDF.Appendix.D.ascii
rw-r----- 20/10   5838 Dec 31 03:20 1991 doc/ascii/NCSA_HDF/HDF.Appendix.E.ascii
rw-r----- 20/10  18474 Dec 31 03:20 1991 doc/ascii/NCSA_HDF/HDF.Appendix.F.ascii
rw-r----- 20/10    977 Dec 31 03:20 1991 doc/ascii/NCSA_HDF/HDF.Bugs.ascii
rw-r----- 20/10   7688 Dec 31 03:20 1991 doc/ascii/NCSA_HDF/HDF.Intro.ascii
rw-r----- 20/10   2452 Dec 31 03:20 1991 doc/ascii/NCSA_HDF/HDF.README.ascii
rw-r----- 20/10   7342 Dec 31 03:20 1991 doc/ascii/NCSA_HDF/HDF.toc.ascii
rw-r----- 20/10    271 Dec 31 03:20 1991 doc/ascii/NCSA_HDF/HDF.tp.ascii
rwxrwx--- 20/10      0 Jan  1 21:06 1992 doc/postscript/
rwxrwx--- 20/10      0 Jan  6 21:26 1992 doc/postscript/HDF_Specs/
rw-r----- 20/10  50392 Dec 31 03:22 1991 doc/postscript/HDF_Specs/hdfs.2.ps
rw-r----- 20/10  79314 Dec 31 03:22 1991 doc/postscript/HDF_Specs/hdfs.3.ps
rw-r----- 20/10  52231 Dec 31 03:22 1991 doc/postscript/HDF_Specs/hdfs.4.ps
rw-r----- 20/10  47246 Dec 31 03:22 1991 doc/postscript/HDF_Specs/hdfs.5.ps
rw-r----- 20/10  85642 Dec 31 03:22 1991 doc/postscript/HDF_Specs/hdfs.apdx.b.ps
rw-r----- 20/10  39566 Dec 31 03:22 1991 doc/postscript/HDF_Specs/hdfs.bugs.ps
rw-r----- 20/10  49052 Dec 31 03:22 1991 doc/postscript/HDF_Specs/hdfs.glossary.ps
rw-r----- 20/10  84495 Dec 31 03:22 1991 doc/postscript/HDF_Specs/hdfs.intro.ps
rw-r----- 20/10  43346 Dec 31 03:22 1991 doc/postscript/HDF_Specs/hdfs.readme.ps
rw-r----- 20/10  47239 Dec 31 03:22 1991 doc/postscript/HDF_Specs/hdfs.toc.ps
rw-r----- 20/10  36908 Dec 31 03:22 1991 doc/postscript/HDF_Specs/hdfs.tp.ps
rw-r----- 20/10 123330 Dec 31 03:22 1991 doc/postscript/HDF_Specs/hdfs.1.ps
rw-r----- 20/10 108227 Dec 31 03:22 1991 doc/postscript/HDF_Specs/hdfs.apdx.a.ps
rw-r----- 20/10   2417 Dec 31 03:18 1991 doc/hdf.man
