rwxrwxr-x2536/11      0 Oct 22 09:05 1991 examples/
rwxr-xr-x10760/11      0 Oct 22 10:46 1991 examples/packing/
rw-r--r--10760/11   3534 Oct 22 10:46 1991 examples/packing/test1.f
rw-r--r--10760/11    107 Oct 22 10:34 1991 examples/packing/README
rw-rw-r--2536/11   4561 Oct 23 09:44 1991 examples/README
rwxrwxr-x2536/11      0 Oct 18 14:42 1991 examples/ann/
rw-rw-r--2536/11    800 Oct 18 14:28 1991 examples/ann/Makefile
rw-rw-r--2536/11   2079 Sep 13 12:46 1990 examples/ann/README
rwxrwxr-x2536/11   2358 Oct  8 14:10 1991 examples/ann/ann.test
rw-rw-r--2536/11   4444 Oct 25 12:25 1991 examples/ann/file_annF.f
rw-rw-r--2536/11   1007 Oct  8 14:15 1991 examples/ann/getSDSlblst.c
rw-rw-r--2536/11   1341 Sep 13 08:55 1990 examples/ann/gen2Dfloat.c
rw-rw-r--2536/11   2480 Oct  8 14:18 1991 examples/ann/get1anF.f
rw-rw-r--2536/11   1380 Oct 24 15:10 1991 examples/ann/getSDSan.c
rw-rw-r--2536/11   1251 Oct  8 14:50 1991 examples/ann/getSDSlblstF.f
rw-rw-r--2536/11   3328 Oct  8 14:13 1991 examples/ann/putSDS_RISan.c
rw-rw-r--2536/11   4532 Oct 18 14:42 1991 examples/ann/ann_test_results
rw-rw-r--2536/11   4132 Sep 13 10:52 1990 examples/ann/file_ann.c
rwxrwxr-x2536/11      0 Oct 18 08:38 1991 examples/err/
rw-rw-r--2536/11    647 Oct 25 06:42 1991 examples/err/Makefile
rw-rw-r--2536/11    745 Oct  9 07:06 1991 examples/err/errF.f
rw-rw-r--2536/11    711 Oct  9 06:52 1991 examples/err/err.c
rwxrwxr-x2536/11      0 Sep 27 12:17 1991 examples/files/
rw-rw-r--2536/11 258793 Jul 18 10:47 1990 examples/files/corn.r24.Z
rw-rw-r--2536/11  55937 Jul 18 10:47 1990 examples/files/head.r24.Z
rw-rw-r--2536/11   1712 Feb 15 13:14 1991 examples/files/README
rw-rw-r--2536/11  35171 Jul 18 13:30 1990 examples/files/old.hdf
rw-rw-r--2536/11    768 Jul 18 13:37 1990 examples/files/palette.raw
rw-rw-r--2536/11    970 Jul 18 14:08 1990 examples/files/default.pal
rw-rw-r--2536/11    970 Jul 20 11:01 1990 examples/files/grey.pal
rw-rw-r--2536/11  35171 Jul 19 11:22 1990 examples/files/h200x150.hdf
rw-rw-r--2536/11    768 Jul 20 11:11 1990 examples/files/greypal.raw
rw-rw-r--2536/11   3487 Dec 19 11:51 1990 examples/files/storm110.hdf
rw-rw-r--2536/11   3249 Dec 19 11:51 1990 examples/files/storm110.raw
rw-rw-r--2536/11   3487 Dec 19 11:51 1990 examples/files/storm120.hdf
rw-rw-r--2536/11   3249 Dec 19 11:51 1990 examples/files/storm120.raw
rw-rw-r--2536/11   3487 Dec 19 11:51 1990 examples/files/storm130.hdf
rw-rw-r--2536/11   3249 Dec 19 11:51 1990 examples/files/storm130.raw
rw-rw-r--2536/11   3249 Dec 19 11:51 1990 examples/files/storm140.raw
rwxrwxr-x2536/11      0 Oct 28 09:24 1991 examples/ris8/
rw-rw-r--2536/11   1028 Oct  3 15:48 1991 examples/ris8/getputim.c
rw-rw-r--2536/11    894 Oct 25 07:08 1991 examples/ris8/Makefile
rw-rw-r--2536/11   2948 Jan  9 11:06 1991 examples/ris8/putim.c
rw-rw-r--2536/11   4665 Oct 28 09:08 1991 examples/ris8/manyRIS.c
rw-rw-r--2536/11   1078 Oct  3 08:05 1991 examples/ris8/getputimF.f
rw-rw-r--2536/11   2488 Oct 18 09:52 1991 examples/ris8/putimF.f
rw-rw-r--2536/11   1159 Jan  9 11:47 1991 examples/ris8/t_bigbufF.f
rw-rw-r--2536/11   1707 Jan  9 11:41 1991 examples/ris8/threeRISF.f
rw-rw-r--2536/11   2615 Oct  3 12:54 1991 examples/ris8/README
rwxrwxr-x2536/11      0 Oct 23 09:41 1991 examples/sds/
rwxrwxr-x2536/11      0 Oct 18 13:52 1991 examples/sds/multi_test/
rw-rw-r--2536/11    580 Oct 18 13:50 1991 examples/sds/multi_test/Makefile
rw-rw-r--2536/11   5685 Oct  8 11:42 1991 examples/sds/multi_test/multi_test.c
rw-rw-r--2536/11    886 Aug 24 08:45 1990 examples/sds/multi_test/makedata.c
rw-rw-r--2536/11    400 Aug 24 08:45 1990 examples/sds/multi_test/multi_test.dat
rwxrwxr-x2536/11      0 Oct 18 14:26 1991 examples/sds/speed/
rw-rw-r--2536/11    651 Oct 18 14:22 1991 examples/sds/speed/Makefile
rw-rw-r--2536/11   2113 Oct  8 11:52 1991 examples/sds/speed/speedtest.c
rw-rw-r--2536/11    274 Oct  8 12:44 1991 examples/sds/speed/README
rw-rw-r--2536/11   2071 Oct  8 12:35 1991 examples/sds/speed/C2FortSpeedF.f
rw-rw-r--2536/11   1904 Oct 18 14:04 1991 examples/sds/speed/speedtestF.f
rwxrwxr-x2536/11      0 Oct 22 08:59 1991 examples/sds/slices/
rw-rw-r--2536/11   1850 Oct  8 13:46 1991 examples/sds/slices/getslices.c
rw-rw-r--2536/11   3014 Oct 25 14:48 1991 examples/sds/slices/putslices.c
rw-rw-r--2536/11    514 Oct 18 13:54 1991 examples/sds/slices/Makefile
rw-rw-r--10760/11   1451 Oct 22 08:59 1991 examples/sds/slices/windows.f
rw-rw-r--10760/11   1444 Oct 22 08:59 1991 examples/sds/slices/windows.c
rw-rw-r--2536/11   1740 Oct 16 09:20 1990 examples/sds/generate.c
rw-rw-r--2536/11   2210 Oct  8 09:20 1991 examples/sds/buildsds.c
rw-rw-r--2536/11    686 Oct 18 13:54 1991 examples/sds/Makefile
rwxrwxr-x2536/11   1632 Oct  8 11:04 1991 examples/sds/sdsampl1F.f
rwxr-xr-x2536/11      0 Oct 23 09:41 1991 examples/sds/craypacking/
rw-r--r--2536/11   3534 Oct 23 09:41 1991 examples/sds/craypacking/test1.f
rw-r--r--2536/11    107 Oct 23 09:41 1991 examples/sds/craypacking/README
rwxrwxr-x2536/11      0 Oct 23 08:17 1991 examples/util/
rwxrwxr-x2536/11      0 Oct 18 14:59 1991 examples/util/r8tohdf/
rwxrwxr-x2536/11   1276 Oct  9 07:48 1991 examples/util/r8tohdf/r8tohdf.test
rw-rw-r--2536/11    387 Oct 18 14:55 1991 examples/util/r8tohdf/Makefile
rwxrwxr-x2536/11      0 Oct 23 08:17 1991 examples/util/hdf24to8/
rw-rw-r--2536/11    362 Oct 23 08:18 1991 examples/util/hdf24to8/Makefile
rwxrwxr-x2536/11    565 Oct 23 08:18 1991 examples/util/hdf24to8/hdf24to8.test
