rwxrwxr-x9217/11      0 Oct 22 13:49 1991 HDF3.1r5/utils/
rwxrwxr-x9217/11      0 Oct 22 13:34 1991 HDF3.1r5/utils/hdfed/
rwxrwxr-x9217/11   6517 Oct 22 13:33 1991 HDF3.1r5/utils/hdfed/Funcs
rwxrwxr-x9217/11  16389 Oct 22 13:33 1991 HDF3.1r5/utils/hdfed/HOW-TO-USE
rwxrwxr-x9217/11    935 Oct 22 13:34 1991 HDF3.1r5/utils/hdfed/Makefile
rwxrwxr-x9217/11   3490 Oct 22 13:34 1991 HDF3.1r5/utils/hdfed/README
rwxrwxr-x9217/11   3057 Oct 22 13:34 1991 HDF3.1r5/utils/hdfed/annotate.c
rwxrwxr-x9217/11   2195 Oct 22 13:34 1991 HDF3.1r5/utils/hdfed/commands
rwxrwxr-x9217/11   2362 Oct 22 13:34 1991 HDF3.1r5/utils/hdfed/cond.c
rwxrwxr-x9217/11   2253 Oct 22 13:34 1991 HDF3.1r5/utils/hdfed/delete.c
rwxrwxr-x9217/11 106806 Oct 22 13:34 1991 HDF3.1r5/utils/hdfed/den.hdf
rwxrwxr-x9217/11 174640 Oct 22 13:34 1991 HDF3.1r5/utils/hdfed/denm.hdf
rwxrwxr-x9217/11   9636 Oct 22 13:34 1991 HDF3.1r5/utils/hdfed/df.h
rwxrwxr-x9217/11   9450 Oct 22 13:34 1991 HDF3.1r5/utils/hdfed/dfi.h
rwxrwxr-x9217/11  10515 Oct 22 13:34 1991 HDF3.1r5/utils/hdfed/display.c
rwxrwxr-x9217/11   2915 Oct 22 13:34 1991 HDF3.1r5/utils/hdfed/dump.c
rwxrwxr-x9217/11    666 Oct 22 13:34 1991 HDF3.1r5/utils/hdfed/error.c
rwxrwxr-x9217/11   1551 Oct 22 13:34 1991 HDF3.1r5/utils/hdfed/getr8.c
rwxrwxr-x9217/11  42337 Oct 22 13:34 1991 HDF3.1r5/utils/hdfed/h1
rwxrwxr-x9217/11  18794 Oct 22 13:34 1991 HDF3.1r5/utils/hdfed/h75x60
rwxrwxr-x9217/11   1808 Oct 22 13:34 1991 HDF3.1r5/utils/hdfed/he.c
rwxrwxr-x9217/11   2490 Oct 22 13:34 1991 HDF3.1r5/utils/hdfed/he.h
rwxrwxr-x9217/11   1745 Oct 22 13:34 1991 HDF3.1r5/utils/hdfed/he.x
rwxrwxr-x9217/11  13881 Oct 22 13:34 1991 HDF3.1r5/utils/hdfed/hehdf.c
rwxrwxr-x9217/11    108 Oct 22 13:34 1991 HDF3.1r5/utils/hdfed/hels
rwxrwxr-x9217/11   5803 Oct 22 13:34 1991 HDF3.1r5/utils/hdfed/info.c
rwxrwxr-x9217/11   4300 Oct 22 13:34 1991 HDF3.1r5/utils/hdfed/misc.c
rwxrwxr-x9217/11   2142 Oct 22 13:34 1991 HDF3.1r5/utils/hdfed/next.c
rwxrwxr-x9217/11   2461 Oct 22 13:34 1991 HDF3.1r5/utils/hdfed/open.c
rwxrwxr-x9217/11   8648 Oct 22 13:34 1991 HDF3.1r5/utils/hdfed/parse.c
rwxrwxr-x9217/11   5072 Oct 22 13:34 1991 HDF3.1r5/utils/hdfed/pred.c
rwxrwxr-x9217/11   1264 Oct 22 13:34 1991 HDF3.1r5/utils/hdfed/put.c
rwxrwxr-x9217/11   2130 Oct 22 13:34 1991 HDF3.1r5/utils/hdfed/putr8.c
rwxrwxr-x9217/11   1353 Oct 22 13:34 1991 HDF3.1r5/utils/hdfed/template.c
rwxrwxr-x9217/11  16389 Oct 22 13:34 1991 HDF3.1r5/utils/hdfed/typescript
rwxrwxr-x9217/11  10185 Oct 22 13:34 1991 HDF3.1r5/utils/hdfed/typescript1
rwxrwxr-x9217/11   1592 Oct 22 13:34 1991 HDF3.1r5/utils/hdfed/write.c
rwxrwxr-x9217/11      0 Oct 22 13:34 1991 HDF3.1r5/utils/fp2hdf/
rw-rw-r--9217/11    342 Oct 22 13:34 1991 HDF3.1r5/utils/fp2hdf/Makefile
rw-rw-r--9217/11    602 Oct 22 13:34 1991 HDF3.1r5/utils/fp2hdf/README
rw-rw-r--9217/11   2255 Oct 22 13:34 1991 HDF3.1r5/utils/fp2hdf/README.test
rw-rw-r--9217/11  53537 Oct 22 13:34 1991 HDF3.1r5/utils/fp2hdf/fp2hdf.c
rwxrwxr-x9217/11   3290 Oct 22 13:34 1991 HDF3.1r5/utils/fp2hdf/fp2hdf.test
rw-rw-r--9217/11   1417 Oct 22 13:34 1991 HDF3.1r5/utils/fp2hdf/fp2hdf.test.result
rw-rw-r--9217/11   6885 Oct 22 13:34 1991 HDF3.1r5/utils/fp2hdf/fptest.c
rw-rw-r--9217/11   9571 Oct 22 13:34 1991 HDF3.1r5/utils/fp2hdf/fptestF.F
rw-rw-r--9217/11  41054 Oct 22 13:34 1991 HDF3.1r5/utils/fp2hdf/h100x100
rw-rw-r--9217/11  41054 Oct 22 13:34 1991 HDF3.1r5/utils/fp2hdf/h100x100h
rw-rw-r--9217/11  41054 Oct 22 13:34 1991 HDF3.1r5/utils/fp2hdf/h100x100hv
rw-rw-r--9217/11  18794 Oct 22 13:34 1991 HDF3.1r5/utils/fp2hdf/h60x75
rw-rw-r--9217/11  15248 Oct 22 13:34 1991 HDF3.1r5/utils/fp2hdf/h60x75n
rw-rw-r--9217/11  18794 Oct 22 13:34 1991 HDF3.1r5/utils/fp2hdf/h60x75v
rw-rw-r--9217/11    970 Oct 22 13:34 1991 HDF3.1r5/utils/fp2hdf/pal.hdf
rw-rw-r--9217/11  72020 Oct 22 13:34 1991 HDF3.1r5/utils/fp2hdf/t100x100
rwxrwxr-x9217/11      0 Oct 22 13:34 1991 HDF3.1r5/utils/fixatr/
rwxrwxr-x9217/11    382 Oct 22 13:34 1991 HDF3.1r5/utils/fixatr/fixatr.cld
rwxrwxr-x9217/11   2258 Oct 22 13:34 1991 HDF3.1r5/utils/fixatr/fixatr.hlp
rwxrwxr-x9217/11   5859 Oct 22 13:34 1991 HDF3.1r5/utils/fixatr/command.for
rwxrwxr-x9217/11    363 Oct 22 13:34 1991 HDF3.1r5/utils/fixatr/common.for
rwxrwxr-x9217/11    439 Oct 22 13:34 1991 HDF3.1r5/utils/fixatr/makefix.com
rwxrwxr-x9217/11   2242 Oct 22 13:34 1991 HDF3.1r5/utils/fixatr/parse.mar
rwxrwxr-x9217/11   4962 Oct 22 13:34 1991 HDF3.1r5/utils/fixatr/rformat.for
rwxrwxrwx9217/11      0 Oct 22 13:49 1991 HDF3.1r5/utils/utils symbolic link to utils
