rw-r--r--2640/11   1815 May 23 16:02 1991 CHANGES.doc
rw-r--r--2640/11   2315 May 23 16:02 1991 Makefile
rw-r--r--2640/11   2275 May 23 16:02 1991 Makefile.sgi
rw-r--r--2640/11   2306 May 23 16:02 1991 Makefile.sun
rw-r--r--2640/11   2323 Aug 22 10:28 1991 Makefile.u2
rw-r--r--2640/11   2316 May 23 16:02 1991 Makefile.uy
rw-r--r--2640/11    442 May 23 16:03 1991 README
rw-r--r--2640/11    217 May 23 16:02 1991 do
rw-r--r--2640/11   3255 May 23 16:02 1991 eg1.f
rw-r--r--2640/11   3083 May 23 16:02 1991 eg2.f
rw-r--r--2640/11   1271 May 23 16:02 1991 eghi.f
rw-r--r--2640/11   2780 May 23 16:02 1991 eh.f
rw-r--r--2640/11    127 May 23 16:02 1991 fdo
rw-r--r--2640/11    579 May 23 16:02 1991 mdat.c
rw-r--r--2640/11   1114 May 23 16:02 1991 testf.c
rw-r--r--2640/11    474 May 23 16:02 1991 vcompat.c
rw-r--r--2640/11   3999 May 23 16:02 1991 vconcat.c
rw-r--r--2640/11  20570 May 23 16:03 1991 vconv.c
rw-r--r--2640/11  15342 May 23 16:03 1991 vg.c
rw-r--r--2640/11   9797 Aug 19 15:08 1991 vg.h
rw-r--r--2640/11  20116 May 23 16:03 1991 vgF.c
rw-r--r--2640/11  13835 May 23 16:03 1991 vgFf.f
rw-r--r--2640/11  27077 Aug 12 15:08 1991 vgp.c
rw-r--r--2640/11   3100 May 23 16:03 1991 vhi.c
rw-r--r--2640/11  16069 May 23 16:03 1991 vio.c
rw-r--r--2640/11  10146 May 23 16:03 1991 vmake.c
rw-r--r--2640/11   3233 May 23 16:03 1991 vparse.c
rw-r--r--2640/11  18899 May 23 16:03 1991 vrw.c
rw-r--r--2640/11   2135 May 23 16:03 1991 vseteg.f
rw-r--r--2640/11   8111 May 23 16:03 1991 vsetf.c
rw-r--r--2640/11   7053 May 23 16:03 1991 vshow.c
rw-r--r--2640/11    725 May 23 16:03 1991 vtest1.c
rw-r--r--2640/11   1463 May 23 16:03 1991 vtest2.c
rw-r--r--2640/11   1314 May 23 16:03 1991 vtest3.c
rw-r--r--2640/11   1171 May 23 16:03 1991 vtest4.c
rw-r--r--2640/11    643 May 23 16:03 1991 vtest5.c
rw-r--r--2640/11    748 May 23 16:03 1991 vtest6.c
rw-r--r--2640/11    936 May 23 16:03 1991 vtest7.c
rw-r--r--2640/11   3368 May 23 16:03 1991 vtesthi.c
