rwxrwx--- 20/10      0 Jan  1 21:08 1992 docs/
rwxrwx--- 20/10      0 Jan  1 21:08 1992 docs/Word/
rw-r----- 20/10 217931 Dec 31 03:35 1991 docs/Word/HDFVset.sit.Hqx
rw-r----- 20/10    266 Dec 31 03:35 1991 docs/Word/README
rwxrwx--- 20/10      0 Jan  1 21:08 1992 docs/postscript/
rw-r----- 20/10  79313 Dec 31 03:35 1991 docs/postscript/vset.1.ps.Z
rw-r----- 20/10  53533 Dec 31 03:35 1991 docs/postscript/vset.2.ps.Z
rw-r----- 20/10  26739 Dec 31 03:35 1991 docs/postscript/vset.3.ps.Z
rw-r----- 20/10  30825 Dec 31 03:35 1991 docs/postscript/vset.4.ps.Z
rw-r----- 20/10  38246 Dec 31 03:35 1991 docs/postscript/vset.5.ps.Z
rw-r----- 20/10  38617 Dec 31 03:35 1991 docs/postscript/vset.6.ps.Z
rw-r----- 20/10  20033 Dec 31 03:35 1991 docs/postscript/vset.apdx.a.ps.Z
rw-r----- 20/10  26979 Dec 31 03:35 1991 docs/postscript/vset.apdx.b.ps.Z
rw-r----- 20/10  19155 Dec 31 03:35 1991 docs/postscript/vset.apdx.c.ps.Z
rw-r----- 20/10  20448 Dec 31 03:36 1991 docs/postscript/vset.apdx.d.ps.Z
rw-r----- 20/10  19101 Dec 31 03:36 1991 docs/postscript/vset.apdx.e.ps.Z
rw-r----- 20/10  24351 Dec 31 03:36 1991 docs/postscript/vset.apdx.f.ps.Z
rw-r----- 20/10  18556 Dec 31 03:36 1991 docs/postscript/vset.bugs.ps.Z
rw-r----- 20/10  26720 Dec 31 03:36 1991 docs/postscript/vset.intro.ps.Z
rw-r----- 20/10  20403 Dec 31 03:36 1991 docs/postscript/vset.readme.ps.Z
rw-r----- 20/10  24114 Dec 31 03:36 1991 docs/postscript/vset.toc.ps.Z
rw-r----- 20/10  17016 Dec 31 03:36 1991 docs/postscript/vset.tp.ps.Z
rw-r----- 20/10  10857 Dec 31 03:36 1991 docs/vset2.1.extra.doc
