rwxrwxrwx5200/20      0 Jan 26 11:27 1991 emacs-18.57/
rw-rw-rw-5200/20    954 Sep 28 19:29 1990 emacs-18.57/ChangeLog
rwxrwxrwx5200/20      0 Jan 26 12:17 1991 emacs-18.57/etc/
rw-rw-rw-5200/0   1913 Mar 18 19:40 1988 emacs-18.57/etc/3B-MAXMEM
rw-rw-rw-5200/0   1836 Jul 16 01:52 1986 emacs-18.57/etc/APOLLO
rw-rw-rw-5200/0   3102 Nov  9 15:59 1990 emacs-18.57/etc/APPLE
rw-rw-rw-5200/0   6938 Aug 15 16:21 1988 emacs-18.57/etc/CCADIFF
rw-rw-rw-5200/0   4975 Nov 10 06:32 1986 emacs-18.57/etc/COOKIES
rw-rw-rw-5200/20  12488 Jan  9 15:32 1991 emacs-18.57/etc/COPYING
rw-rw-rw-5200/20   6845 Dec 31 14:47 1990 emacs-18.57/etc/ChangeLog
rw-rw-rw-5200/20   5051 Jul 29 12:19 1990 emacs-18.57/etc/BABYL
rw-rw-rw-5200/20  24812 Jan 15 20:08 1991 emacs-18.57/etc/MACHINES
rw-rw-rw-5200/20   2351 Jul 29 12:19 1990 emacs-18.57/etc/CHARACTERS
rw-rw-rw-5200/20   1222 Jul 29 12:19 1990 emacs-18.57/etc/GNU.JOKES
rw-rw-rw-5200/20  12253 Jan 16 17:31 1991 emacs-18.57/etc/DISTRIB
rw-rw-rw-5200/0   4286 Sep 28 21:46 1986 emacs-18.57/etc/DEBUG
rw-rw-rw-5200/0  30529 Aug 17 07:05 1988 emacs-18.57/etc/DIFF
rw-rw-rw-9080/20  13987 Dec 13 14:49 1990 emacs-18.57/etc/emacs.1
rw-rw-rw-5200/20   1599 Jul 29 12:19 1990 emacs-18.57/etc/INTERVAL.IDEAS
rw-rw-rw-5200/20  12733 Nov  6 10:50 1990 emacs-18.57/etc/NICKLES.WORTH
rw-rw-rw-5200/20  13508 Jan  8 11:08 1991 emacs-18.57/etc/movemail.c
rw-rw-rw-5208/11  11908 Jan 16 17:31 1991 emacs-18.57/etc/FTP
rw-rw-rw-5200/20  23948 Dec 26 13:07 1990 emacs-18.57/etc/GNU
rw-rw-rw-5200/0  23788 Nov 10 06:55 1986 emacs-18.57/etc/GOSDIFF
rw-rw-rw-5200/0  24529 Sep 16 12:06 1987 emacs-18.57/etc/INTERVIEW
rw-rw-rw-5200/0   3048 Apr 17 16:50 1985 emacs-18.57/etc/LEDIT
rw-rw-rw-5200/20  64136 Nov 11 14:31 1990 emacs-18.57/etc/NEWS
rw-rw-rw-5200/20  10815 Nov 20 14:17 1990 emacs-18.57/etc/AIX.DUMP
rw-rw-rw-5200/20   4980 Jan 15 20:17 1991 emacs-18.57/etc/LPF
rw-rw-rw-5200/20   2462 Jan  6 20:21 1991 emacs-18.57/etc/Makefile
rw-rw-rw-5200/20   6153 Jan  8 11:06 1991 emacs-18.57/etc/emacsclient.c
rw-rw-rw-5200/20  13936 Jan  8 11:07 1991 emacs-18.57/etc/emacstool.c
rw-rw-rw-9080/20    560 Aug  7 20:52 1990 emacs-18.57/etc/wakeup.c
rw-rw-rw-5200/20  88747 Jan  9 15:24 1991 emacs-18.57/etc/FAQ
rw-rw-rw-5200/20   7501 Jan  8 11:09 1991 emacs-18.57/etc/server.c
rw-rw-rw-5200/20  30860 Jan 16 17:31 1991 emacs-18.57/etc/MAILINGLISTS
rw-rw-rw-5200/0   8791 Jun 28 19:25 1987 emacs-18.57/etc/MOTIVATION
rw-rw-rw-5200/20  56902 Oct 14 15:34 1990 emacs-18.57/etc/termcap.dat
rw-rw-rw-5200/0  51193 May  6 10:09 1986 emacs-18.57/etc/ONEWS
rw-rw-rw-5200/0  47927 Jan 28 15:03 1986 emacs-18.57/etc/OONEWS
rw-rw-rw-5200/0    272 Sep 14 11:58 1986 emacs-18.57/etc/README
rw-rw-rw-5208/11  35812 Jan 16 17:31 1991 emacs-18.57/etc/SERVICE
rw-rw-rw-5200/0   8597 Oct 11 11:42 1989 emacs-18.57/etc/SUN-SUPPORT
rw-rw-rw-5200/0   1900 Aug 31 15:39 1988 emacs-18.57/etc/SUNBUG
rw-rw-rw-5200/20   9269 Dec 13 21:24 1990 emacs-18.57/etc/TERMS
rw-rw-rw-5200/0    976 May  6 11:41 1988 emacs-18.57/etc/TO-DO
rw-rw-rw-5200/0  33852 May 19 10:16 1988 emacs-18.57/etc/TUTORIAL
rw-rw-rw-5200/0  17843 Oct  9 21:16 1986 emacs-18.57/etc/XDOC
rw-rw-rw-5200/0   7042 Aug  5 14:48 1988 emacs-18.57/etc/XENIX
rw-rw-rw-5200/0   9943 Jan 31 15:53 1988 emacs-18.57/etc/Xkeymap.txt
rw-rw-rw-5200/0    184 Mar  4 01:45 1987 emacs-18.57/etc/celibacy.1
rw-rw-rw-5200/0   1117 Aug 17 07:14 1988 emacs-18.57/etc/complink.com
rw-rw-rw-5200/20   3375 Jan  8 11:06 1991 emacs-18.57/etc/cvtmail.c
rw-rw-rw-5200/20  33348 Jan  8 11:08 1991 emacs-18.57/etc/etags.c
rw-rw-rw-5200/0    930 Mar 21 07:52 1987 emacs-18.57/etc/digest-doc.c
rw-rw-rw-5200/0   3392 Nov 10 06:30 1986 emacs-18.57/etc/echo.msg
rw-rw-rw-5200/20   9090 Oct 26 13:07 1990 emacs-18.57/etc/OPTIONS
rw-rw-rw-5200/0   1933 Mar 16 14:46 1989 emacs-18.57/etc/emacs.icon
rw-rw-rw-5200/0   6901 Mar  6 22:48 1986 emacs-18.57/etc/emacs.names
rw-rw-rw-5200/20  18022 Jan  9 15:25 1991 emacs-18.57/etc/refcard.tex
rw-rw-rw-5200/0   4944 Mar 15 20:43 1989 emacs-18.57/etc/emacstool.1
rw-rw-rw-5200/20   7656 Jan  8 11:07 1991 emacs-18.57/etc/env.c
rw-rw-rw-5200/20   4065 Jan  8 11:08 1991 emacs-18.57/etc/etags-vmslib.c
rw-rw-rw-5200/0    599 Jun 14 19:23 1988 emacs-18.57/etc/etags.vms
rw-rw-rw-5200/20  21604 Jan  9 15:26 1991 emacs-18.57/etc/vipcard.tex
rw-rw-rw-5200/20  13263 Jan  8 11:08 1991 emacs-18.57/etc/fakemail.c
rw-rw-rw-5200/0   4842 Apr 17 16:47 1985 emacs-18.57/etc/ledit.l
rw-rw-rw-5200/0    427 Apr 17 16:48 1985 emacs-18.57/etc/leditcfns.c
rw-rw-rw-5200/20  11419 Jan  8 11:08 1991 emacs-18.57/etc/make-docfile.c
rw-rw-rw-5200/0   1998 Mar 15 10:52 1987 emacs-18.57/etc/makedoc.com
rw-rw-rw-5200/0   5623 Sep 17 13:24 1987 emacs-18.57/etc/qsort.c
rw-rw-rw-5200/0   2290 Nov 18 16:05 1987 emacs-18.57/etc/sex.6
rw-rw-rw-5200/0   4930 Jun  3 21:22 1988 emacs-18.57/etc/sorted-doc.c
rw-rw-rw-5200/0    733 Mar 24 22:57 1988 emacs-18.57/etc/spook.lines
rw-rw-rw-5200/0 130198 Feb 21 02:51 1989 emacs-18.57/etc/termcap.ucb
rw-rw-rw-5200/0   1427 May 21 21:15 1987 emacs-18.57/etc/test-distrib.c
rw-rw-rw-5200/0    222 Apr 23 17:36 1985 emacs-18.57/etc/testfile
rw-rw-rw-5200/0   1221 Mar 18 19:41 1988 emacs-18.57/etc/ulimit.hack
rw-rw-rw-5200/0     53 Mar 20 07:03 1987 emacs-18.57/etc/vmslink.opt
rw-rw-rw-5200/0    489 Feb 18 13:07 1990 emacs-18.57/etc/xmouse.doc
rw-rw-rw-5200/0   1830 Apr 12 23:13 1988 emacs-18.57/etc/yow.c
rw-rw-rw-5200/0  38353 Mar  3 08:35 1987 emacs-18.57/etc/yow.lines
rwxrwxrwx5200/20      0 Jan 26 11:11 1991 emacs-18.57/src/
rw-rw-rw-5200/20      0 Jan  9 15:32 1991 emacs-18.57/src/COPYING linked to emacs-18.57/etc/COPYING
rw-rw-rw-5200/20 229816 Jan 25 14:17 1991 emacs-18.57/src/ChangeLog
rw-rw-rw-5200/20    983 Sep 29 15:14 1990 emacs-18.57/src/Makefile
rw-rw-rw-5200/0   1273 Sep 14 13:52 1986 emacs-18.57/src/README
rw-rw-rw-5200/20 218016 Jan 26 11:19 1991 emacs-18.57/src/TAGS
rw-rw-rw-5200/0   3064 Oct 10 13:31 1989 emacs-18.57/src/VMSBUILD
rw-rw-rw-5200/20  15801 Jan  4 16:11 1991 emacs-18.57/src/abbrev.c
rw-r--r--5200/0    188 Jul  3 01:05 1985 emacs-18.57/src/.dbxinit
rw-rw-rw-5200/0   1059 Jun  1 00:09 1986 emacs-18.57/src/acldef.h
rw-rw-rw-5200/20  40963 Jan  4 16:12 1991 emacs-18.57/src/alloc.c
rw-rw-rw-5200/20  11853 Jan  8 10:22 1991 emacs-18.57/src/xmenu.c
rw-rw-rw-5200/0   5214 Oct 16 18:46 1986 emacs-18.57/src/alloca.c
rw-rw-rw-5200/20   8456 Jan  8 09:18 1991 emacs-18.57/src/alloca.s
rw-rw-rw-5200/20  43623 Jan  4 16:12 1991 emacs-18.57/src/buffer.c
rw-rw-rw-5200/20  10470 Jan  4 16:12 1991 emacs-18.57/src/buffer.h
rw-rw-rw-5200/20  60320 Jan 10 09:29 1991 emacs-18.57/src/fileio.c
rw-rw-rw-5200/0    239 Mar 20 07:03 1987 emacs-18.57/src/build.com
rw-rw-rw-5200/20  13983 Jan  4 16:13 1991 emacs-18.57/src/bytecode.c
rw-rw-rw-5200/20    513 Nov 21 12:41 1990 emacs-18.57/src/m-mips4.h
rw-rw-rw-5200/20  15288 Jan  4 16:13 1991 emacs-18.57/src/callint.c
rw-rw-rw-5200/20   6006 Jan  8 09:54 1991 emacs-18.57/src/m-mips.h
rw-rw-rw-5200/20  12122 Jan  4 16:13 1991 emacs-18.57/src/callproc.c
rw-rw-rw-5200/20  16199 Jan  8 10:04 1991 emacs-18.57/src/scroll.c
rw-rw-rw-5200/20   6965 Jan  4 16:13 1991 emacs-18.57/src/casefiddle.c
rw-rw-rw-5200/20   3981 Jan 15 10:38 1991 emacs-18.57/src/m-ibmrs6000.h
rw-rw-rw-5200/0     90 Mar 17 07:12 1987 emacs-18.57/src/ccom.com
rw-rw-rw-5200/20  33296 Jan  8 10:08 1991 emacs-18.57/src/term.c
rw-rw-rw-5200/0    885 Jun  1 00:09 1986 emacs-18.57/src/chpdef.h
rw-rw-rw-5200/20   9926 Jan  4 16:14 1991 emacs-18.57/src/cm.c
rw-rw-rw-5200/20   3224 Jan  4 16:14 1991 emacs-18.57/src/cm.h
rw-rw-rw-5200/20   8949 Jan  4 16:15 1991 emacs-18.57/src/cmds.c
rw-rw-rw-5200/20   2037 Jan  8 10:24 1991 emacs-18.57/src/commands.h
rw-rw-rw-5200/0   1607 Mar 17 10:09 1987 emacs-18.57/src/compile.com
rw-rw-rw-5200/20  42613 Jan  8 09:25 1991 emacs-18.57/src/dispnew.c
rw-rw-rw-5200/20   3456 Jan  8 10:24 1991 emacs-18.57/src/config.h-dist
rw-rw-rw-5200/20  13121 Jan  8 09:23 1991 emacs-18.57/src/crt0.c
rw-rw-rw-5200/20  14414 Jan  8 10:23 1991 emacs-18.57/src/ymakefile
rw-rw-rw-5200/20  43193 Jan  4 16:15 1991 emacs-18.57/src/data.c
rw-rw-rw-5200/20   2818 Jan  8 09:23 1991 emacs-18.57/src/dir.h
rw-rw-rw-5200/20  12618 Jan  8 09:24 1991 emacs-18.57/src/dired.c
rw-rw-rw-5200/20  21203 Jan  8 09:57 1991 emacs-18.57/src/malloc.c
rw-rw-rw-5200/20   2624 Jan  8 09:25 1991 emacs-18.57/src/dispextern.h
rw-rw-rw-5200/20  58472 Jan  8 10:21 1991 emacs-18.57/src/xdisp.c
rw-rw-rw-5200/20  23833 Jan 15 10:07 1991 emacs-18.57/src/x11fns.c
rw-rw-rw-5200/20  12199 Jan  8 09:25 1991 emacs-18.57/src/doc.c
rw-rw-rw-5200/20   3414 Jan  8 09:26 1991 emacs-18.57/src/doprnt.c
rw-rw-rw-5200/20  56404 Jan 25 14:14 1991 emacs-18.57/src/eval.c
rw-rw-rw-5200/20  28171 Jan  8 09:28 1991 emacs-18.57/src/editfns.c
rw-rw-rw-5200/20  68211 Jan 15 17:28 1991 emacs-18.57/src/process.c
rw-rw-rw-5200/20   4460 Jan  8 09:53 1991 emacs-18.57/src/m-cydra5.h
rw-rw-rw-5200/20   6794 Jan  8 09:54 1991 emacs-18.57/src/m-ibmrt-aix.h
rw-rw-rw-5200/20  16744 Jan 11 19:16 1991 emacs-18.57/src/emacs.c
rw-rw-rw-5200/20   7871 Jan  8 09:28 1991 emacs-18.57/src/environ.c
rw-rw-rw-5200/20  17515 Jan  8 10:01 1991 emacs-18.57/src/print.c
rw-rw-rw-5200/20  16530 Jan  8 09:35 1991 emacs-18.57/src/indent.c
rw-rw-rw-5200/20  44410 Jan 25 13:44 1991 emacs-18.57/src/regex.c
rw-rw-rw-5200/20  32244 Jan  8 09:52 1991 emacs-18.57/src/lread.c
rw-rw-rw-5200/20   5890 Jan  8 09:55 1991 emacs-18.57/src/m-sequent.h
rw-rw-rw-5200/20   8621 Jan  8 09:32 1991 emacs-18.57/src/filelock.c
rw-rw-rw-5200/20   4420 Jan 12 11:44 1991 emacs-18.57/src/s-irix3-3.h
rw-rw-rw-5200/20   4845 Jan  8 09:33 1991 emacs-18.57/src/filemode.c
rw-rw-rw-5200/20  58737 Jan 24 09:36 1991 emacs-18.57/src/x11term.c
rw-rw-rw-5200/20  33988 Jan  8 09:33 1991 emacs-18.57/src/fns.c
rw-rw-rw-5200/0    416 Jun  1 15:16 1986 emacs-18.57/src/getpagesize.h
rw-rw-rw-5200/20   8734 Jan  8 09:35 1991 emacs-18.57/src/insdel.c
rw-rw-rw-5200/20    962 Jan  8 09:35 1991 emacs-18.57/src/indent.h
rw-rw-rw-5200/20  87887 Jan 15 18:43 1991 emacs-18.57/src/sysdep.c
rw-rw-rw-5200/20  57732 Jan  8 17:40 1991 emacs-18.57/src/keyboard.c
rw-rw-rw-5200/20    730 Jan 10 09:27 1991 emacs-18.57/src/s-sunos4.h
rw-rw-rw-5200/0     36 Jun  1 00:10 1986 emacs-18.57/src/ioctl.h
rw-rw-rw-5200/20   4801 Jan 15 17:31 1991 emacs-18.57/src/s-usg5-4.h
rw-rw-rw-5200/20   4916 Jan  8 09:53 1991 emacs-18.57/src/m-convex.h
rw-rw-rw-5200/20  33056 Jan  8 09:37 1991 emacs-18.57/src/keymap.c
rw-rw-rw-5200/20    616 Nov 28 15:07 1990 emacs-18.57/src/x11term.h
rw-rw-rw-5200/20   1464 Jan  8 09:51 1991 emacs-18.57/src/lastfile.c
rw-rw-rw-5200/20  33372 Jan  8 09:59 1991 emacs-18.57/src/minibuf.c
rw-rw-rw-5200/0    123 Sep 14 09:25 1986 emacs-18.57/src/link.com
rw-rw-rw-5200/20  33623 Jan  8 09:51 1991 emacs-18.57/src/lisp.h
rw-rw-rw-5200/20   4229 Jan  8 09:54 1991 emacs-18.57/src/m-mg1.h
rw-rw-rw-5200/20   2613 Jan  8 09:52 1991 emacs-18.57/src/m-7300.h
rw-rw-rw-5200/20   4673 Jan  8 09:53 1991 emacs-18.57/src/m-alliant.h
rw-rw-rw-5200/0    131 Nov 21 20:59 1986 emacs-18.57/src/m-alliant1.h
rw-rw-rw-5200/0    616 Aug 26 09:24 1988 emacs-18.57/src/m-alliant4.h
rw-rw-rw-5200/20   1679 Jan  8 09:53 1991 emacs-18.57/src/m-altos.h
rw-rw-rw-5200/20   5270 Jan  8 09:53 1991 emacs-18.57/src/m-amdahl.h
rw-rw-rw-5200/20   2579 Jan  8 09:53 1991 emacs-18.57/src/m-apollo.h
rw-rw-rw-5200/20   5110 Jan  8 09:53 1991 emacs-18.57/src/m-att3b.h
rw-rw-rw-5200/20   2027 Jan  8 09:53 1991 emacs-18.57/src/m-celerity.h
rw-rw-rw-5200/20   4476 Jan 11 08:39 1991 emacs-18.57/src/m-tower32v3.h
rw-rw-rw-5200/20   2036 Jan  8 09:53 1991 emacs-18.57/src/m-dual.h
rw-rw-rw-5200/20   4346 Jan  8 09:54 1991 emacs-18.57/src/m-elxsi.h
rw-rw-rw-5200/20   2291 Jan  8 09:54 1991 emacs-18.57/src/m-gec63.h
rw-rw-rw-5200/20   3966 Jan  8 09:54 1991 emacs-18.57/src/m-gould.h
rw-rw-rw-5200/20   5684 Jan  8 09:54 1991 emacs-18.57/src/m-hp9000s300.h
rw-rw-rw-5200/20   5806 Jan  8 09:54 1991 emacs-18.57/src/m-hp9000s800.h
rw-rw-rw-5200/20   6411 Jan 11 15:25 1991 emacs-18.57/src/m-ibmps2-aix.h
rw-rw-rw-5200/20   2285 Jan  8 09:55 1991 emacs-18.57/src/m-nu.h
rw-rw-rw-5200/20  17171 Jan  8 10:17 1991 emacs-18.57/src/unexconvex.c
rw-rw-rw-5200/20   2608 Jan  8 09:56 1991 emacs-18.57/src/m-vax.h
rw-rw-rw-5200/20   4270 Jan  8 09:54 1991 emacs-18.57/src/m-ibmrt.h
rw-rw-rw-5200/20   4274 Jan  8 09:54 1991 emacs-18.57/src/m-intel386.h
rw-rw-rw-5200/20   5792 Jan  8 09:54 1991 emacs-18.57/src/m-iris4d.h
rw-rw-rw-5200/20   5097 Jan  8 09:54 1991 emacs-18.57/src/m-irist.h
rw-rw-rw-5200/0    220 Mar 29 18:46 1988 emacs-18.57/src/m-is386.h
rw-rw-rw-5200/20   2536 Jan  8 09:54 1991 emacs-18.57/src/m-isi-ov.h
rw-rw-rw-5200/20   4643 Jan  8 09:54 1991 emacs-18.57/src/m-masscomp.h
rw-rw-rw-5200/20   1673 Jan  8 09:54 1991 emacs-18.57/src/m-mega68.h
rw-rw-rw-5200/20   4624 Jan  8 09:53 1991 emacs-18.57/src/m-delta.h
rw-rw-rw-5200/20   1876 Jan  8 09:55 1991 emacs-18.57/src/m-news.h
rw-rw-rw-5200/20   1649 Jan  8 09:55 1991 emacs-18.57/src/m-ns16000.h
rw-rw-rw-5200/20   2379 Jan  8 09:55 1991 emacs-18.57/src/m-orion.h
rw-rw-rw-5200/20   2621 Jan  8 09:55 1991 emacs-18.57/src/m-orion105.h
rw-rw-rw-5200/20   3982 Jan  8 09:55 1991 emacs-18.57/src/m-plexus.h
rw-rw-rw-5200/20   1138 Jan  8 10:01 1991 emacs-18.57/src/pwd.h
rw-rw-rw-5200/20    649 Jan 14 14:49 1991 emacs-18.57/src/m-pmax.h
rw-rw-rw-5200/20   2125 Jan  8 09:55 1991 emacs-18.57/src/m-pyramid.h
rw-rw-rw-5200/20   2813 Jan  8 10:01 1991 emacs-18.57/src/process.h
rw-rw-rw-5200/0     21 Mar 18 18:13 1988 emacs-18.57/src/m-sgi3000.h
rw-rw-rw-5200/20   3247 Jan  8 09:55 1991 emacs-18.57/src/m-sparc.h
rw-rw-rw-5200/20   3818 Jan  8 09:55 1991 emacs-18.57/src/m-stride.h
rw-rw-rw-5200/20   1946 Jan  8 09:55 1991 emacs-18.57/src/m-sun1.h
rw-rw-rw-5200/20   2634 Jan  8 09:55 1991 emacs-18.57/src/m-sun2.h
rw-rw-rw-5200/20    763 Jun 20 09:42 1990 emacs-18.57/src/m-sun3.h
rw-rw-rw-5200/20   2074 Jan  8 09:56 1991 emacs-18.57/src/m-sun386.h
rw-rw-rw-5200/20   2228 Jan  8 09:56 1991 emacs-18.57/src/m-tahoe.h
rw-rw-rw-5200/20   3762 Jan  8 09:56 1991 emacs-18.57/src/m-targon31.h
rw-rw-rw-5200/20   2847 Jan  8 09:56 1991 emacs-18.57/src/m-tek4300.h
rw-rw-rw-5200/20   3539 Jan  8 09:56 1991 emacs-18.57/src/m-template.h
rw-rw-rw-5200/20   4142 Jan  8 09:56 1991 emacs-18.57/src/m-tower32.h
rw-rw-rw-5200/20   3994 Jan  8 09:56 1991 emacs-18.57/src/m-ustation.h
rw-rw-rw-5200/20   4601 Jan  8 09:56 1991 emacs-18.57/src/m-wicat.h
rw-rw-rw-5200/20   6647 Jan  8 09:56 1991 emacs-18.57/src/macros.c
rw-rw-rw-5200/20   1064 Jan  8 09:56 1991 emacs-18.57/src/macros.h
rw-rw-rw-5200/20   8080 Jan  8 10:02 1991 emacs-18.57/src/regex.h
rw-rw-rw-5200/20  26494 Jan  8 10:19 1991 emacs-18.57/src/vmsfns.c
rw-rw-rw-5200/20   7198 Jan  8 09:57 1991 emacs-18.57/src/marker.c
rw-rw-rw-5200/20   4938 Jan  8 10:03 1991 emacs-18.57/src/s-rtu.h
rw-rw-rw-5200/20   5776 Jan 11 15:23 1991 emacs-18.57/src/s-usg5-3.h
rw-rw-rw-5200/20    286 Dec  4 20:30 1990 emacs-18.57/src/s-386ix.h
rw-rw-rw-5200/20   6052 Jan  8 10:00 1991 emacs-18.57/src/mocklisp.c
rw-rw-rw-5200/20   7417 Sep 29 11:42 1990 emacs-18.57/src/xkeys-aix.h
rw-rw-rw-5200/0   1262 Jun 19 10:21 1986 emacs-18.57/src/ndir.h
rw-rw-rw-5200/0     72 Jun  1 00:09 1986 emacs-18.57/src/param.h
rw-rw-rw-5200/20    819 Sep 11 17:51 1990 emacs-18.57/src/paths.h-dist
rw-rw-rw-5200/0    398 Jun  9 14:26 1986 emacs-18.57/src/pre-crt0.c
rw-rw-rw-5200/0    215 Mar 17 08:31 1987 emacs-18.57/src/precomp.com
rw-rw-rw-65534/65534  11625 Oct 15 11:14 1990 emacs-18.57/src/hftctl.c
rw-rw-rw-5200/20  38337 Jan  8 10:04 1991 emacs-18.57/src/search.c
rw-rw-rw-5200/0    757 Mar 17 10:07 1987 emacs-18.57/src/recomp.com
rw-rw-rw-5200/20   7246 Jan  8 10:04 1991 emacs-18.57/src/s-vms.h
rw-rw-rw-5200/20  23125 Jan 14 10:34 1991 emacs-18.57/src/unexaix.c
rw-rw-rw-5200/20   3791 Jan  8 10:02 1991 emacs-18.57/src/s-bsd4-1.h
rw-rw-rw-5200/20   3302 Jan  8 10:03 1991 emacs-18.57/src/s-bsd4-2.h
rw-rw-rw-5200/20   3329 Jan  8 10:03 1991 emacs-18.57/src/s-bsd4-3.h
rw-rw-rw-5200/20   7154 Jan  8 10:03 1991 emacs-18.57/src/s-hpux.h
rw-rw-rw-5200/20   5172 Jan  8 10:03 1991 emacs-18.57/src/s-iris3-5.h
rw-rw-rw-5200/20   5183 Jan  8 10:03 1991 emacs-18.57/src/s-iris3-6.h
rw-rw-rw-5200/20   9016 Jan  8 10:10 1991 emacs-18.57/src/unexshm.c
rw-rw-rw-5200/20    459 Dec 13 15:06 1990 emacs-18.57/src/s-esix.h
rw-rw-rw-5200/20   4505 Jan  8 10:03 1991 emacs-18.57/src/s-template.h
rw-rw-rw-5200/20   5191 Jan  8 10:03 1991 emacs-18.57/src/s-umax.h
rw-rw-rw-5200/20   5250 Jan  8 10:04 1991 emacs-18.57/src/s-unipl5-0.h
rw-rw-rw-5200/20   4917 Jan  8 10:04 1991 emacs-18.57/src/s-unipl5-2.h
rw-rw-rw-5200/20   5105 Jan  8 10:04 1991 emacs-18.57/src/s-usg5-0.h
rw-rw-rw-5200/20   5152 Jan  8 10:04 1991 emacs-18.57/src/s-usg5-2-2.h
rw-rw-rw-5200/20   5165 Jan  8 10:04 1991 emacs-18.57/src/s-usg5-2.h
rw-rw-rw-5200/20  55954 Jan  8 10:21 1991 emacs-18.57/src/window.c
rw-rw-rw-5200/20  46440 Jan  8 10:22 1991 emacs-18.57/src/xterm.c
rw-rw-rw-5200/0     34 Feb  8 07:00 1987 emacs-18.57/src/s-vms4-0.h
rw-rw-rw-5200/0     35 Feb  8 07:00 1987 emacs-18.57/src/s-vms4-2.h
rw-rw-rw-5200/0     35 Feb  8 07:00 1987 emacs-18.57/src/s-vms4-4.h
rw-rw-rw-5200/20   6505 Jan  8 10:04 1991 emacs-18.57/src/s-xenix.h
rw-rw-rw-5200/0   1328 Mar 24 01:35 1988 emacs-18.57/src/sink.h
rw-rw-rw-5200/0   1993 Mar 23 18:43 1988 emacs-18.57/src/sink11.h
rw-rw-rw-5200/0   1962 Mar 23 18:45 1988 emacs-18.57/src/sink11mask.h
rw-rw-rw-5200/0   1343 Mar 24 01:35 1988 emacs-18.57/src/sinkmask.h
rw-rw-rw-5200/20  13927 Jan  8 10:06 1991 emacs-18.57/src/sunfns.c
rw-rw-rw-5200/20  29726 Jan  8 10:07 1991 emacs-18.57/src/syntax.c
rw-rw-rw-5200/20   3531 Jan  8 10:08 1991 emacs-18.57/src/syntax.h
rw-rw-rw-5200/20   3782 Jan  8 09:55 1991 emacs-18.57/src/m-ns32000.h
rw-rw-rw-5200/0    770 Jun 28 22:19 1987 emacs-18.57/src/temacs.opt
rw-rw-rw-5200/20   1714 Jan  8 10:09 1991 emacs-18.57/src/termhooks.h
rw-rw-rw-5200/20  14111 Jan  8 10:08 1991 emacs-18.57/src/termcap.c
rw-rw-rw-5200/20   2202 Jan  8 10:08 1991 emacs-18.57/src/termchar.h
rw-rw-rw-5200/20   1717 Jan  8 10:09 1991 emacs-18.57/src/terminfo.c
rw-rw-rw-5200/20   1475 Jan  8 10:09 1991 emacs-18.57/src/termopts.h
rw-rw-rw-5200/0    177 Feb 26 08:50 1987 emacs-18.57/src/testemacs.com
rw-rw-rw-5200/20   6966 Jan  8 10:09 1991 emacs-18.57/src/tparam.c
rw-rw-rw-5200/20   5800 Jan  8 10:02 1991 emacs-18.57/src/s-aix3-1.h
rw-rw-rw-5200/20   9012 Jan  8 10:09 1991 emacs-18.57/src/uaf.h
rw-rw-rw-5200/20   7874 Jan  8 10:09 1991 emacs-18.57/src/undo.c
rw-rw-rw-5200/20  26817 Jan  8 10:16 1991 emacs-18.57/src/unexec.c
rw-rw-rw-5200/20  22472 Jan  8 10:16 1991 emacs-18.57/src/unexelf.c
rw-rw-rw-5200/20   7920 Jan  8 10:17 1991 emacs-18.57/src/unexenix.c
rw-rw-rw-5200/0   9003 Aug 31 08:36 1988 emacs-18.57/src/unexhp9k800.c
rw-rw-rw-5200/20   9175 Jan  8 10:19 1991 emacs-18.57/src/unexmips.c
rw-rw-rw-5200/0     70 Jun  1 00:12 1986 emacs-18.57/src/vlimit.h
rw-rw-rw-5200/20   7110 Jan  8 10:19 1991 emacs-18.57/src/vms-pp.c
rw-rw-rw-5200/0    549 Nov  5 16:01 1986 emacs-18.57/src/vms-pp.trans
rw-rw-rw-5200/20   6010 Jan  8 10:20 1991 emacs-18.57/src/vmsmap.c
rw-rw-rw-5200/0    649 May 21 21:12 1987 emacs-18.57/src/vmspaths.h
rw-rw-rw-5200/20   8033 Jan  8 10:21 1991 emacs-18.57/src/window.h
rw-rw-rw-5200/20  38086 Jan  8 10:22 1991 emacs-18.57/src/xfns.c
rw-rw-rw-5200/0   1186 Sep  7 17:00 1987 emacs-18.57/src/xterm.h
rw-rw-rw-5200/20    303 Oct  9 11:27 1990 emacs-18.57/src/m-news-risc.h
rw-rw-rw-5200/20    471 Nov  4 21:19 1990 emacs-18.57/src/m-tandem-s2.h
rwxrwxrwx5200/20      0 Jan 10 14:05 1991 emacs-18.57/oldXMenu/
rw-rw-rw-5200/0  14801 Feb 25 23:00 1988 emacs-18.57/oldXMenu/Activate.c
rw-rw-rw-5200/0   2413 Feb 25 23:00 1988 emacs-18.57/oldXMenu/AddPane.c
rw-rw-rw-5200/0   2227 Feb 25 23:00 1988 emacs-18.57/oldXMenu/AddSel.c
rw-rw-rw-5200/0   1464 Feb 25 23:00 1988 emacs-18.57/oldXMenu/ChgPane.c
rw-rw-rw-5200/0   2035 Feb 25 23:00 1988 emacs-18.57/oldXMenu/ChgSel.c
rw-rw-rw-5200/0  21882 Feb 25 23:00 1988 emacs-18.57/oldXMenu/Create.c
rw-rw-rw-5200/0   2013 Feb 25 23:00 1988 emacs-18.57/oldXMenu/DelPane.c
rw-rw-rw-5200/0   1769 Feb 25 23:00 1988 emacs-18.57/oldXMenu/DelSel.c
rw-rw-rw-5200/0   3336 Feb 25 23:00 1988 emacs-18.57/oldXMenu/Destroy.c
rw-rw-rw-5200/0    664 Feb 25 23:00 1988 emacs-18.57/oldXMenu/Error.c
rw-rw-rw-5200/0    519 Feb 25 23:00 1988 emacs-18.57/oldXMenu/EvHand.c
rw-rw-rw-5200/0   1232 Feb 25 23:00 1988 emacs-18.57/oldXMenu/FindPane.c
rw-rw-rw-5200/0   1410 Feb 25 23:00 1988 emacs-18.57/oldXMenu/FindSel.c
rw-rw-rw-5200/0   1404 Sep  1 20:40 1988 emacs-18.57/oldXMenu/Imakefile
rw-rw-rw-5200/0   2709 Feb 25 23:00 1988 emacs-18.57/oldXMenu/InsPane.c
rw-rw-rw-5200/0   2603 Feb 25 23:00 1988 emacs-18.57/oldXMenu/InsSel.c
rw-rw-rw-5200/20  26382 Nov 12 15:54 1990 emacs-18.57/oldXMenu/Internal.c
rw-rw-rw-5200/0   2208 Feb 25 23:00 1988 emacs-18.57/oldXMenu/Locate.c
rw-rw-rw-5200/0   1217 Aug 10 20:53 1989 emacs-18.57/oldXMenu/Makefile
rw-rw-rw-5200/0   2701 Feb 25 23:00 1988 emacs-18.57/oldXMenu/Post.c
rw-rw-rw-5200/0    181 Feb 25 23:00 1988 emacs-18.57/oldXMenu/README
rw-rw-rw-5200/0   2284 Feb 25 23:00 1988 emacs-18.57/oldXMenu/Recomp.c
rw-rw-rw-5200/0    725 Feb 25 23:00 1988 emacs-18.57/oldXMenu/SetAEQ.c
rw-rw-rw-5200/0    665 Feb 25 23:00 1988 emacs-18.57/oldXMenu/SetFrz.c
rw-rw-rw-5200/0    995 Feb 25 23:00 1988 emacs-18.57/oldXMenu/SetPane.c
rw-rw-rw-5200/0   1213 Feb 25 23:00 1988 emacs-18.57/oldXMenu/SetSel.c
rw-rw-rw-5200/20   9122 Nov 13 14:16 1990 emacs-18.57/oldXMenu/XMenu.h
rw-rw-rw-5200/0   1474 Feb 25 23:00 1988 emacs-18.57/oldXMenu/XMenuInt.h
rwxrwxrwx5200/20      0 Sep 25 20:02 1990 emacs-18.57/oldXMenu/debugger/
rw-rw-rw-5200/20    262 Nov 13 14:17 1990 emacs-18.57/oldXMenu/ChangeLog
rwxrwxrwx5200/20      0 Jan  9 15:34 1991 emacs-18.57/cpp/
rw-rw-rw-5200/0    539 Mar  2 20:42 1987 emacs-18.57/cpp/Makefile
rw-rw-rw-5200/0  65158 Sep 28 13:17 1990 emacs-18.57/cpp/cccp.c
rw-rw-rw-5200/0  14492 Feb 12 14:07 1988 emacs-18.57/cpp/cexp.y
rwxrwxrwx5200/20      0 Jan 26 11:22 1991 emacs-18.57/lisp/
rw-rw-rw-5200/20      0 Jan  9 15:32 1991 emacs-18.57/lisp/COPYING linked to emacs-18.57/etc/COPYING
rw-rw-rw-5200/20 150848 Jan 25 13:34 1991 emacs-18.57/lisp/ChangeLog
rw-rw-rw-5200/20   9436 Jan  8 18:07 1991 emacs-18.57/lisp/abbrev.el
rw-rw-rw-5200/20  10468 Jan  9 14:03 1991 emacs-18.57/lisp/replace.el
rw-rw-rw-5200/20   1691 Jan  9 13:55 1991 emacs-18.57/lisp/abbrevlist.el
rw-rw-rw-5200/0  19512 Apr  9 00:20 1988 emacs-18.57/lisp/ada.el
rw-rw-rw-5200/20   3169 Jan  9 13:55 1991 emacs-18.57/lisp/add-log.el
rw-rw-rw-5200/20  50995 Jan  9 13:57 1991 emacs-18.57/lisp/doctor.el
rw-rw-rw-5200/20   3527 Jan  9 13:56 1991 emacs-18.57/lisp/autoinsert.el
rw-rw-rw-5200/20  11763 Jan  9 13:56 1991 emacs-18.57/lisp/backquote.el
rw-rw-rw-5200/20   7578 Jan  9 14:01 1991 emacs-18.57/lisp/lisp.el
rw-rw-rw-5200/20  11011 Jan  9 13:56 1991 emacs-18.57/lisp/bg-mouse.el
rw-rw-rw-5200/0  14328 May 16 18:20 1988 emacs-18.57/lisp/bibtex.el
rw-rw-rw-5200/20  16239 Jan  9 14:04 1991 emacs-18.57/lisp/shell.el
rw-rw-rw-5200/0   5820 Jun 30 11:31 1987 emacs-18.57/lisp/blackbox.el
rw-rw-rw-5200/20  48790 Jan  9 14:04 1991 emacs-18.57/lisp/simple.el
rw-rw-rw-5200/20   9386 Jan  9 13:56 1991 emacs-18.57/lisp/buff-menu.el
rw-rw-rw-5200/20   1189 Sep 20 10:56 1990 emacs-18.57/lisp/uncompress.el
rw-rw-rw-5200/20  40951 Jan  9 13:56 1991 emacs-18.57/lisp/bytecomp.el
rw-rw-rw-5200/20   3753 Jan  9 14:08 1991 emacs-18.57/lisp/time.el
rw-rw-rw-5200/0   8836 Jul 17 21:36 1988 emacs-18.57/lisp/c-fill.el
rw-rw-rw-5200/20  27316 Jan  9 13:58 1991 emacs-18.57/lisp/fortran.el
rw-rw-rw-5200/20  13850 Jan  9 14:01 1991 emacs-18.57/lisp/isearch.el
rw-rw-rw-5200/20  24081 Jan  9 13:56 1991 emacs-18.57/lisp/c-mode.el
rw-rw-rw-5200/20   7437 Jan  9 14:52 1991 emacs-18.57/lisp/abbrev.elc
rw-rw-rw-5200/20   9984 Jan  9 13:56 1991 emacs-18.57/lisp/cal.el
rw-rw-rw-5200/20   5892 Jan  9 13:56 1991 emacs-18.57/lisp/chistory.el
rw-rw-rw-5200/20    457 Jan  9 14:52 1991 emacs-18.57/lisp/abbrevlist.elc
rw-rw-rw-5200/20  19071 Jan  9 13:56 1991 emacs-18.57/lisp/cl-indent.el
rw-rw-rw-5200/20  16382 Jan  9 14:52 1991 emacs-18.57/lisp/ada.elc
rw-rw-rw-5200/20  90566 Jan  9 13:56 1991 emacs-18.57/lisp/cl.el
rw-rw-rw-5200/20  53726 Jan  9 14:52 1991 emacs-18.57/lisp/cl.elc
rw-rw-rw-5200/0   1563 May 31 15:27 1989 emacs-18.57/lisp/cmacexp.el
rw-rw-rw-5200/20   2008 Jan  9 13:57 1991 emacs-18.57/lisp/compare-w.el
rw-rw-rw-5200/20   1536 Jan  9 14:52 1991 emacs-18.57/lisp/add-log.elc
rw-rw-rw-5200/20  11640 Jan  9 13:57 1991 emacs-18.57/lisp/compile.el
rw-rw-rw-5200/20  11087 Jan  9 14:52 1991 emacs-18.57/lisp/bibtex.elc
rw-rw-rw-5200/20   8631 Jan  9 13:57 1991 emacs-18.57/lisp/dabbrev.el
rw-rw-rw-5200/20   3309 Jan  9 14:52 1991 emacs-18.57/lisp/c-fill.elc
rw-rw-rw-5200/20   6168 Jan  9 13:57 1991 emacs-18.57/lisp/dbx.el
rw-rw-rw-5200/20   4397 Jan  9 14:52 1991 emacs-18.57/lisp/dbx.elc
rw-rw-rw-5200/20   8934 Jan  9 13:57 1991 emacs-18.57/lisp/debug.el
rw-rw-rw-5200/20  12439 Jan  9 14:52 1991 emacs-18.57/lisp/c-mode.elc
rw-rw-rw-5200/20  22276 Jan  9 13:57 1991 emacs-18.57/lisp/dired.el
rw-rw-rw-5200/20   6536 Jan  9 14:52 1991 emacs-18.57/lisp/compile.elc
rw-rw-rw-5200/20  12248 Jan  9 13:57 1991 emacs-18.57/lisp/disass.el
rw-rw-rw-5200/20  96788 Jan  9 14:02 1991 emacs-18.57/lisp/mh-e.el
rw-rw-rw-5200/20  23829 Jan  9 14:00 1991 emacs-18.57/lisp/info.el
rw-rw-rw-5200/20   2992 Jan  9 13:57 1991 emacs-18.57/lisp/dissociate.el
rw-rw-rw-5200/20   3718 Jan  9 14:52 1991 emacs-18.57/lisp/backquote.elc
rw-rw-rw-5200/20   6529 Jan  9 15:29 1991 emacs-18.57/lisp/doctex.el
rw-rw-rw-5200/20   4404 Jan  9 14:52 1991 emacs-18.57/lisp/blackbox.elc
rw-rw-rw-5200/20  12296 Jan  9 14:52 1991 emacs-18.57/lisp/edt.elc
rw-rw-rw-5200/20   9027 Jan  9 13:57 1991 emacs-18.57/lisp/ebuff-menu.el
rw-rw-rw-5200/20   7306 Jan  9 14:52 1991 emacs-18.57/lisp/buff-menu.elc
rw-rw-rw-5200/20   6628 Jan  9 13:57 1991 emacs-18.57/lisp/echistory.el
rw-rw-rw-5200/20  29097 Jan  9 14:52 1991 emacs-18.57/lisp/bytecomp.elc
rw-rw-rw-5200/0   5879 May 28 23:30 1987 emacs-18.57/lisp/edt-doc.el
rw-rw-rw-5200/20  15910 Jan  9 13:57 1991 emacs-18.57/lisp/edt.el
rw-rw-rw-5200/20   8714 Jan  9 14:52 1991 emacs-18.57/lisp/ftp.elc
rw-rw-rw-5200/20  11745 Jan  9 13:57 1991 emacs-18.57/lisp/ehelp.el
rw-rw-rw-5200/20   3375 Jan  9 14:52 1991 emacs-18.57/lisp/dabbrev.elc
rw-rw-rw-5200/20   6596 Jan  9 13:57 1991 emacs-18.57/lisp/electric.el
rw-rw-rw-5200/20   4185 Jan  9 14:52 1991 emacs-18.57/lisp/chistory.elc
rw-rw-rw-5200/20   1568 Jan  9 13:58 1991 emacs-18.57/lisp/emacsbug.el
rw-rw-rw-5200/20  40060 Jan  9 13:58 1991 emacs-18.57/lisp/files.el
rw-rw-rw-5200/20   6098 Jan  9 14:52 1991 emacs-18.57/lisp/debug.elc
rw-rw-rw-5200/20   6697 Jan  9 13:58 1991 emacs-18.57/lisp/fill.el
rw-rw-rw-5200/20  16084 Jan  9 14:52 1991 emacs-18.57/lisp/dired.elc
rw-rw-rw-5200/0  10420 Jan 21 13:59 1987 emacs-18.57/lisp/flame.el
rw-rw-rw-5200/20   6599 Jan  9 14:52 1991 emacs-18.57/lisp/disass.elc
rw-rw-rw-5200/20  15087 Jan  9 13:58 1991 emacs-18.57/lisp/float.el
rw-rw-rw-5200/20  13419 Jan  9 13:58 1991 emacs-18.57/lisp/ftp.el
rw-rw-rw-5200/20  43542 Jan  9 14:52 1991 emacs-18.57/lisp/doctor.elc
rw-rw-rw-5200/20   1630 Jan 25 13:34 1991 emacs-18.57/lisp/version.el
rw-rw-rw-5200/20   5841 Jan  9 14:52 1991 emacs-18.57/lisp/cl-indent.elc
rw-rw-rw-5200/20  14070 Jan  9 14:00 1991 emacs-18.57/lisp/gdb.el
rw-rw-rw-5200/20   7626 Jan  9 14:52 1991 emacs-18.57/lisp/gdb.elc
rw-rw-rw-5200/20   3580 Jan  9 14:00 1991 emacs-18.57/lisp/gosmacs.el
rw-rw-rw-5200/20   1190 Jan  9 14:00 1991 emacs-18.57/lisp/grow-vers.el
rw-rw-rw-5200/0   5453 May 30 14:40 1988 emacs-18.57/lisp/hanoi.el
rw-rw-rw-5200/20   7393 Jan  9 14:52 1991 emacs-18.57/lisp/ehelp.elc
rw-rw-rw-5200/20  10144 Jan  9 14:00 1991 emacs-18.57/lisp/help.el
rw-rw-rw-5200/20  30194 Jan  9 14:52 1991 emacs-18.57/lisp/files.elc
rw-rw-rw-5200/20   4980 Jan  9 14:00 1991 emacs-18.57/lisp/helper.el
rw-rw-rw-5200/20   3372 Jan  9 14:52 1991 emacs-18.57/lisp/fill.elc
rw-rw-rw-5200/0  32348 Jul 19 23:01 1989 emacs-18.57/lisp/hideif.el
rw-rw-rw-5200/20   9125 Jan  9 14:52 1991 emacs-18.57/lisp/flame.elc
rw-rw-rw-5200/20  19627 Jan  9 14:00 1991 emacs-18.57/lisp/icon.el
rw-rw-rw-5200/20   8058 Jan  9 14:52 1991 emacs-18.57/lisp/float.elc
rw-rw-rw-5200/20   1528 Jan  9 14:00 1991 emacs-18.57/lisp/inc-vers.el
rw-rw-rw-5200/20   7378 Jan  9 14:00 1991 emacs-18.57/lisp/indent.el
rw-rw-rw-5200/20  20924 Jan  9 14:52 1991 emacs-18.57/lisp/fortran.elc
rw-rw-rw-5200/20  12991 Jan  9 14:04 1991 emacs-18.57/lisp/sort.el
rw-rw-rw-5200/20   2236 Jan  9 14:52 1991 emacs-18.57/lisp/hanoi.elc
rw-rw-rw-5200/20  13609 Jan  9 14:00 1991 emacs-18.57/lisp/informat.el
rw-rw-rw-5200/20    659 Jan  9 14:52 1991 emacs-18.57/lisp/compare-w.elc
rw-rw-rw-5200/20   1198 Jan  9 14:52 1991 emacs-18.57/lisp/dissociate.elc
rw-rw-rw-5200/20   8434 Jan  9 14:52 1991 emacs-18.57/lisp/help.elc
rw-rw-rw-5200/20   8480 Jan  9 14:01 1991 emacs-18.57/lisp/kermit.el
rw-rw-rw-5200/20   5799 Jan  9 14:01 1991 emacs-18.57/lisp/keypad.el
rw-rw-rw-5200/20   3044 Jan  9 14:52 1991 emacs-18.57/lisp/helper.elc
rw-rw-rw-5200/20   4660 Jan  9 14:01 1991 emacs-18.57/lisp/ledit.el
rw-rw-rw-5200/20  10168 Jan  9 14:01 1991 emacs-18.57/lisp/life.el
rw-rw-rw-5200/20  17884 Jan  9 14:52 1991 emacs-18.57/lisp/hideif.elc
rw-rw-rw-5200/20  22232 Jan  9 14:01 1991 emacs-18.57/lisp/lisp-mode.el
rw-rw-rw-5200/20   7038 Jan  9 14:52 1991 emacs-18.57/lisp/ebuff-menu.elc
rw-rw-rw-5200/20   8322 Jan  9 14:04 1991 emacs-18.57/lisp/subr.el
rw-rw-rw-5200/20  10882 Jan  9 14:52 1991 emacs-18.57/lisp/icon.elc
rw-rw-rw-5200/20  72267 Jan  9 14:01 1991 emacs-18.57/lisp/loaddefs.el
rw-rw-rw-5200/20   4745 Jan  9 14:01 1991 emacs-18.57/lisp/loadup.el
rw-rw-rw-5200/20   2634 Jan  9 14:01 1991 emacs-18.57/lisp/lpr.el
rw-rw-rw-5200/20   1517 Jan  9 14:52 1991 emacs-18.57/lisp/lpr.elc
rw-rw-rw-5200/20   3878 Jan  9 14:01 1991 emacs-18.57/lisp/macros.el
rw-rw-rw-5200/20   4961 Jan  9 14:52 1991 emacs-18.57/lisp/indent.elc
rw-rw-rw-5200/20   6678 Jan  9 14:01 1991 emacs-18.57/lisp/mail-utils.el
rw-rw-rw-5200/20   5590 Jan  9 14:52 1991 emacs-18.57/lisp/echistory.elc
rw-rw-rw-5200/20   5685 Jan  9 14:01 1991 emacs-18.57/lisp/mailalias.el
rw-rw-rw-5200/20   2376 Jan  9 14:52 1991 emacs-18.57/lisp/electric.elc
rw-rw-rw-5200/0   2918 Sep 18 15:28 1986 emacs-18.57/lisp/mailpost.el
rw-rw-rw-5200/20   3489 Jan  9 14:01 1991 emacs-18.57/lisp/makesum.el
rw-rw-rw-5200/20  15977 Jan  9 14:52 1991 emacs-18.57/lisp/info.elc
rw-rw-rw-5200/20   5244 Jan  9 14:01 1991 emacs-18.57/lisp/man.el
rw-rw-rw-5200/20   2143 Jan  9 14:52 1991 emacs-18.57/lisp/man.elc
rw-rw-rw-5200/20   3922 Jan  9 14:02 1991 emacs-18.57/lisp/medit.el
rw-rw-rw-5200/20   4740 Jan  9 14:52 1991 emacs-18.57/lisp/isearch.elc
rw-rw-rw-5200/0    599 May 20 14:55 1988 emacs-18.57/lisp/meese.el
rw-rw-rw-5200/20   2451 Jan  9 14:52 1991 emacs-18.57/lisp/keypad.elc
rw-rw-rw-5200/20  35876 Jan  9 14:02 1991 emacs-18.57/lisp/mim-mode.el
rw-rw-rw-5200/20   6734 Jan  9 14:52 1991 emacs-18.57/lisp/informat.elc
rw-rw-rw-5200/20   3083 Jan  9 14:02 1991 emacs-18.57/lisp/mim-syntax.el
rw-rw-rw-5200/20   5219 Jan  9 14:52 1991 emacs-18.57/lisp/life.elc
rw-rw-rw-5200/20   9892 Jan  9 14:02 1991 emacs-18.57/lisp/mlconvert.el
rw-rw-rw-5200/20  11917 Jan  9 14:52 1991 emacs-18.57/lisp/lisp-mode.elc
rw-rw-rw-5200/20  11488 Jan  9 14:02 1991 emacs-18.57/lisp/mlsupport.el
rw-rw-rw-5200/20   5285 Jan  9 14:52 1991 emacs-18.57/lisp/lisp.elc
rw-rw-rw-5200/0  11820 May 30 14:45 1988 emacs-18.57/lisp/modula2.el
rw-rw-rw-5200/20   2356 Jan  9 14:52 1991 emacs-18.57/lisp/macros.elc
rw-rw-rw-5200/20   3984 Jan  9 14:02 1991 emacs-18.57/lisp/novice.el
rw-rw-rw-5200/20   6897 Jan  9 14:02 1991 emacs-18.57/lisp/nroff-mode.el
rw-rw-rw-5200/20   3077 Jan  9 14:52 1991 emacs-18.57/lisp/mail-utils.elc
rw-rw-rw-5200/20   3989 Jan  9 14:02 1991 emacs-18.57/lisp/options.el
rw-rw-rw-5200/20   1285 Jan  9 14:52 1991 emacs-18.57/lisp/makesum.elc
rw-rw-rw-5200/20  11806 Jan  9 14:02 1991 emacs-18.57/lisp/outline.el
rw-rw-rw-5200/20   2763 Jan  9 14:52 1991 emacs-18.57/lisp/medit.elc
rw-rw-rw-5200/20   4137 Jan  9 14:02 1991 emacs-18.57/lisp/page.el
rw-rw-rw-5200/20  69774 Jan  9 14:52 1991 emacs-18.57/lisp/mh-e.elc
rw-rw-rw-5200/20   7076 Jan  9 14:02 1991 emacs-18.57/lisp/paragraphs.el
rw-rw-rw-5200/20   2037 Jan  9 14:52 1991 emacs-18.57/lisp/mailalias.elc
rw-rw-rw-5200/20   5061 Jan  9 14:02 1991 emacs-18.57/lisp/paths.el
rw-rw-rw-5200/20  22523 Jan  9 14:02 1991 emacs-18.57/lisp/picture.el
rw-rw-rw-5200/20   9910 Jan  9 14:52 1991 emacs-18.57/lisp/modula2.elc
rw-rw-rw-5200/20   9220 Jan  9 14:02 1991 emacs-18.57/lisp/prolog.el
rw-rw-rw-5200/20   2742 Jan  9 14:52 1991 emacs-18.57/lisp/options.elc
rw-rw-rw-5200/20   7352 Jan  9 14:02 1991 emacs-18.57/lisp/rect.el
rw-rw-rw-5200/20   9516 Jan  9 14:52 1991 emacs-18.57/lisp/outline.elc
rw-rw-rw-5200/20   6374 Jan  9 14:03 1991 emacs-18.57/lisp/register.el
rw-rw-rw-5200/20  20097 Jan  9 14:52 1991 emacs-18.57/lisp/mim-mode.elc
rw-rw-rw-5200/20  10130 Jan  9 14:03 1991 emacs-18.57/lisp/rfc822.el
rw-rw-rw-5200/20   2186 Jan  9 14:52 1991 emacs-18.57/lisp/page.elc
rw-rw-rw-5200/20  49646 Jan  9 14:03 1991 emacs-18.57/lisp/rmail.el
rw-rw-rw-5200/20  19548 Jan  9 14:52 1991 emacs-18.57/lisp/picture.elc
rw-rw-rw-5200/20   6261 Jan  9 14:52 1991 emacs-18.57/lisp/prolog.elc
rw-rw-rw-5200/20   3835 Jan  9 14:03 1991 emacs-18.57/lisp/rmailedit.el
rw-rw-rw-5200/20   1276 Jan  9 14:52 1991 emacs-18.57/lisp/mim-syntax.elc
rw-rw-rw-5200/20   9218 Jan  9 14:03 1991 emacs-18.57/lisp/rmailkwd.el
rw-rw-rw-5200/20   9065 Jan  9 14:52 1991 emacs-18.57/lisp/mlconvert.elc
rw-rw-rw-5200/20   1714 Jan  9 14:03 1991 emacs-18.57/lisp/rmailmsc.el
rw-rw-rw-5200/20  10191 Jan  9 14:52 1991 emacs-18.57/lisp/mlsupport.elc
rw-rw-rw-5200/20   4666 Jan  9 14:03 1991 emacs-18.57/lisp/rmailout.el
rw-rw-rw-5200/20   4631 Jan  9 14:52 1991 emacs-18.57/lisp/nroff-mode.elc
rw-rw-rw-5200/20  14763 Jan  9 14:03 1991 emacs-18.57/lisp/rmailsum.el
rw-rw-rw-5200/20   4416 Jan  9 14:52 1991 emacs-18.57/lisp/paragraphs.elc
rw-rw-rw-5200/20  35454 Jan  9 14:03 1991 emacs-18.57/lisp/rnews.el
rw-rw-rw-5200/20   4981 Jan  9 14:52 1991 emacs-18.57/lisp/rect.elc
rw-rw-rw-5200/20  15002 Jan  9 14:03 1991 emacs-18.57/lisp/rnewspost.el
rw-rw-rw-5200/20   4126 Jan  9 14:52 1991 emacs-18.57/lisp/register.elc
rw-rw-rw-5200/0   8684 Aug 15 14:02 1988 emacs-18.57/lisp/saveconf.el
rw-rw-rw-5200/20  18627 Jan  9 14:03 1991 emacs-18.57/lisp/scheme.el
rw-rw-rw-5200/20   6027 Jan  9 14:52 1991 emacs-18.57/lisp/replace.elc
rw-rw-rw-5200/20  10656 Jan  9 14:03 1991 emacs-18.57/lisp/scribe.el
rw-rw-rw-5200/20   4324 Jan  9 14:52 1991 emacs-18.57/lisp/rfc822.elc
rw-rw-rw-5200/20  15846 Jan  9 14:04 1991 emacs-18.57/lisp/sendmail.el
rw-rw-rw-5200/20  29775 Jan  9 14:52 1991 emacs-18.57/lisp/rmail.elc
rw-rw-rw-5200/20  10666 Jan  9 14:04 1991 emacs-18.57/lisp/server.el
rw-rw-rw-5200/20   2258 Jan  9 14:52 1991 emacs-18.57/lisp/rmailedit.elc
rw-rw-rw-5200/20   4576 Jan  9 14:52 1991 emacs-18.57/lisp/rmailkwd.elc
rw-rw-rw-5200/20  23720 Jan  9 14:52 1991 emacs-18.57/lisp/rnews.elc
rw-rw-rw-5200/0   5320 Aug 14 20:53 1988 emacs-18.57/lisp/simula.defns
rw-rw-rw-5200/20  29155 Jan  9 14:04 1991 emacs-18.57/lisp/simula.el
rw-rw-rw-5200/20    728 Jan  9 14:52 1991 emacs-18.57/lisp/rmailmsc.elc
rw-rw-rw-5200/20   9048 Jan  9 14:53 1991 emacs-18.57/lisp/x-mouse.elc
rw-rw-rw-5200/20  10747 Jan  9 14:52 1991 emacs-18.57/lisp/scheme.elc
rw-rw-rw-5200/20   4605 Jan  9 14:04 1991 emacs-18.57/lisp/spell.el
rw-rw-rw-5200/20   7839 Jan  9 14:52 1991 emacs-18.57/lisp/scribe.elc
rw-rw-rw-5200/20   3628 Jan  9 14:04 1991 emacs-18.57/lisp/spook.el
rw-rw-rw-5200/20   9012 Jan 15 20:19 1991 emacs-18.57/lisp/startup.el
rw-rw-rw-5200/20   5343 Jan  9 14:52 1991 emacs-18.57/lisp/server.elc
rw-rw-rw-5200/0   1320 Sep 11 21:36 1986 emacs-18.57/lisp/studly.el
rw-rw-rw-5200/20  12030 Jan  9 14:52 1991 emacs-18.57/lisp/shell.elc
rw-rw-rw-5200/20  37934 Jan  9 14:52 1991 emacs-18.57/lisp/simple.elc
rw-rw-rw-5200/20   6762 Jan  9 14:04 1991 emacs-18.57/lisp/sun-cursors.el
rw-rw-rw-5200/20  22760 Jan  9 14:04 1991 emacs-18.57/lisp/sun-fns.el
rw-rw-rw-5200/20  17293 Jan  9 14:52 1991 emacs-18.57/lisp/simula.elc
rw-rw-rw-5200/20   2542 Jan  9 14:05 1991 emacs-18.57/lisp/sun-keys.el
rw-rw-rw-5200/20  24422 Jan  9 14:05 1991 emacs-18.57/lisp/sun-mouse.el
rw-rw-rw-5200/20   2290 Jan  9 14:52 1991 emacs-18.57/lisp/rmailout.elc
rw-rw-rw-5200/20   6295 Jan  9 14:05 1991 emacs-18.57/lisp/sup-mouse.el
rw-rw-rw-5200/20   9655 Jan  9 14:52 1991 emacs-18.57/lisp/rmailsum.elc
rw-rw-rw-5200/20   1875 Jan  9 14:05 1991 emacs-18.57/lisp/tabify.el
rw-rw-rw-5200/20   8884 Jan  9 14:52 1991 emacs-18.57/lisp/sort.elc
rw-rw-rw-5200/20  10225 Jan  9 14:06 1991 emacs-18.57/lisp/tags.el
rw-rw-rw-5200/20   2616 Jan  9 14:53 1991 emacs-18.57/lisp/spell.elc
rw-rw-rw-5200/20   7975 Jan  9 14:06 1991 emacs-18.57/lisp/telnet.el
rw-rw-rw-5200/20   8920 Jan  9 14:52 1991 emacs-18.57/lisp/rnewspost.elc
rw-rw-rw-5200/20  39192 Jan  9 14:06 1991 emacs-18.57/lisp/terminal.el
rw-rw-rw-5200/20   9685 Jan  9 14:52 1991 emacs-18.57/lisp/sendmail.elc
rw-rw-rw-5200/20  16658 Jan  9 14:06 1991 emacs-18.57/lisp/tex-mode.el
rw-rw-rw-5200/20   4265 Jan 16 13:42 1991 emacs-18.57/lisp/startup.elc
rw-rw-rw-5200/0    467 Aug 11 07:55 1986 emacs-18.57/lisp/tex-start.el
rw-rw-rw-5200/20  42327 Jan  9 14:06 1991 emacs-18.57/lisp/texinfmt.el
rw-rw-rw-5200/20    774 Jan  9 14:53 1991 emacs-18.57/lisp/studly.elc
rw-rw-rw-5200/20   6713 Jan  9 14:06 1991 emacs-18.57/lisp/texinfo.el
rw-rw-rw-5200/20   5610 Jan  9 14:53 1991 emacs-18.57/lisp/subr.elc
rw-rw-rw-5200/20   4406 Jan  9 14:08 1991 emacs-18.57/lisp/text-mode.el
rw-rw-rw-5200/20  20146 Jan  9 14:53 1991 emacs-18.57/lisp/sun-fns.elc
rw-rw-rw-5200/20  17075 Jan  9 14:53 1991 emacs-18.57/lisp/sun-mouse.elc
rw-rw-rw-5200/20    786 Jan  9 14:53 1991 emacs-18.57/lisp/tabify.elc
rw-rw-rw-5200/20   1725 Jan  9 14:08 1991 emacs-18.57/lisp/underline.el
rw-rw-rw-5200/20   3036 Jan  9 14:53 1991 emacs-18.57/lisp/sup-mouse.elc
rw-rw-rw-5200/20   3716 Jan  9 14:09 1991 emacs-18.57/lisp/undigest.el
rw-rw-rw-5200/20   7354 Jan  9 14:53 1991 emacs-18.57/lisp/tags.elc
rw-rw-rw-5200/0   1083 Dec 14 08:58 1985 emacs-18.57/lisp/unused.el
rw-rw-rw-5200/20   4577 Jan  9 14:09 1991 emacs-18.57/lisp/userlock.el
rw-rw-rw-5200/20   5378 Jan  9 14:53 1991 emacs-18.57/lisp/telnet.elc
rw-rw-rw-5200/20  25651 Jan  9 14:53 1991 emacs-18.57/lisp/xscheme.elc
rw-rw-rw-5200/20  57540 Aug 16 20:13 1990 emacs-18.57/lisp/vi.el
rw-rw-rw-5200/20  48241 Jan  9 14:53 1991 emacs-18.57/lisp/vi.elc
rw-rw-rw-5200/20  14523 Jan  9 14:09 1991 emacs-18.57/lisp/view.el
rw-rw-rw-5200/20   5590 Jan  9 14:53 1991 emacs-18.57/lisp/texinfo.elc
rw-rw-rw-5200/20  97421 Aug 16 20:13 1990 emacs-18.57/lisp/vip.el
rw-rw-rw-5200/20  69119 Jan  9 14:53 1991 emacs-18.57/lisp/vip.elc
rw-rw-rw-5200/20   3283 Jan  9 14:09 1991 emacs-18.57/lisp/vms-patch.el
rw-rw-rw-5200/20  23792 Jan  9 14:53 1991 emacs-18.57/lisp/terminal.elc
rw-rw-rw-5200/20   4018 Jan  9 14:09 1991 emacs-18.57/lisp/vmsproc.el
rw-rw-rw-5200/20   1924 Jan  9 14:53 1991 emacs-18.57/lisp/time.elc
rw-rw-rw-5200/20   1887 Jan  9 14:10 1991 emacs-18.57/lisp/window.el
rw-rw-rw-5200/20  12520 Jan  9 14:53 1991 emacs-18.57/lisp/view.elc
rw-rw-rw-5200/20   5146 Jan  9 14:10 1991 emacs-18.57/lisp/x-menu.el
rw-rw-rw-5200/20  10604 Jan  9 14:10 1991 emacs-18.57/lisp/x-mouse.el
rw-rw-rw-5200/20   1946 Jan  9 14:53 1991 emacs-18.57/lisp/vms-patch.elc
rw-rw-rw-5200/20   1233 Jan  9 14:53 1991 emacs-18.57/lisp/yow.elc
rw-rw-rw-5200/20  30793 Jan  9 14:10 1991 emacs-18.57/lisp/xscheme.el
rw-rw-rw-5200/20   2255 Jan  9 14:53 1991 emacs-18.57/lisp/vmsproc.elc
rw-rw-rw-5200/20   2889 Jan  9 14:10 1991 emacs-18.57/lisp/yow.el
rwxrwxrwx5200/20      0 Jan 11 15:18 1991 emacs-18.57/lisp/term/
rw-rw-rw-5200/20      0 Jan  9 15:32 1991 emacs-18.57/lisp/term/COPYING linked to emacs-18.57/etc/COPYING
rw-rw-rw-5200/0     20 Apr 18 14:35 1988 emacs-18.57/lisp/term/apollo.el
rw-rw-rw-5200/0     44 Apr  6 20:27 1989 emacs-18.57/lisp/term/bbn.el
rw-rw-rw-5200/0    237 Apr  6 20:25 1989 emacs-18.57/lisp/term/bg.el
rw-rw-rw-5200/0     44 Apr  6 20:27 1989 emacs-18.57/lisp/term/bgnv.el
rw-rw-rw-5200/0     44 Apr  6 20:27 1989 emacs-18.57/lisp/term/bgrv.el
rw-rw-rw-5200/0    321 Jan 31 09:20 1986 emacs-18.57/lisp/term/bobcat.el
rw-rw-rw-5200/0   5005 May 12 19:19 1989 emacs-18.57/lisp/term/s4.el
rw-rw-rw-5200/20  11381 Jan  9 15:30 1991 emacs-18.57/lisp/term/sun.el
rw-rw-rw-5200/0   2852 Jan 21 12:24 1987 emacs-18.57/lisp/term/supdup.el
rw-rw-rw-5200/0   5497 Aug 30 00:09 1987 emacs-18.57/lisp/term/unixpc.el
rw-rw-rw-5200/0   2008 Feb 18 08:00 1987 emacs-18.57/lisp/term/vt100.el
rw-rw-rw-5200/0     47 Jan 31 15:54 1988 emacs-18.57/lisp/term/vt125.el
rw-rw-rw-5200/0   2647 Feb 10 23:14 1988 emacs-18.57/lisp/term/vt200.el
rw-rw-rw-5200/0     47 Dec 14 08:46 1985 emacs-18.57/lisp/term/vt220.el
rw-rw-rw-5200/0     47 Jan 31 15:54 1988 emacs-18.57/lisp/term/vt240.el
rw-rw-rw-5200/20   7829 Jan  9 15:30 1991 emacs-18.57/lisp/term/x-win.el
rw-rw-rw-5200/0     89 Apr 26 18:52 1989 emacs-18.57/lisp/term/xterm.el
rw-rw-rw-5200/20   1161 Jan  9 14:53 1991 emacs-18.57/lisp/window.elc
rw-rw-rw-5200/20   3126 Jan  9 14:53 1991 emacs-18.57/lisp/x-menu.elc
rw-rw-rw-5200/20  12135 Jan  9 14:53 1991 emacs-18.57/lisp/tex-mode.elc
rw-rw-rw-5200/20  37300 Jan  9 14:53 1991 emacs-18.57/lisp/texinfmt.elc
rw-rw-rw-5200/20   3041 Jan  9 14:53 1991 emacs-18.57/lisp/text-mode.elc
rw-rw-rw-5200/20    739 Jan  9 14:53 1991 emacs-18.57/lisp/underline.elc
rw-rw-rw-5200/20   1380 Jan  9 14:53 1991 emacs-18.57/lisp/undigest.elc
rw-rw-rw-5200/20   3234 Jan  9 14:53 1991 emacs-18.57/lisp/userlock.elc
rw-rw-rw-5200/20   6669 Jan 25 13:50 1991 emacs-18.57/INSTALL
rw-rw-rw-5200/20   3284 Nov 27 13:36 1990 emacs-18.57/Makefile
rw-rw-rw-5200/20  26583 Jan 15 10:33 1991 emacs-18.57/PROBLEMS
rw-rw-rw-5200/20   1842 Jan 25 13:51 1991 emacs-18.57/README
rw-rw-rw-5200/0   5168 Aug 21 15:04 1989 emacs-18.57/VMSINSTALL
rw-rw-rw-5200/0   2826 Feb 12 22:22 1988 emacs-18.57/VMSNOTES
rw-rw-rw-5200/0   1412 Jun 15 17:39 1987 emacs-18.57/allrename.com
rw-rw-rw-5200/0    665 Mar 18 19:39 1988 emacs-18.57/build-install
rw-rw-rw-5200/0    962 Jun 10 11:38 1987 emacs-18.57/emacs.com
rw-rw-rw-5200/0   2489 May  6 10:55 1988 emacs-18.57/kepteditor.com
rw-rw-rw-5200/0   2176 May 16 18:31 1988 emacs-18.57/vmsdist.com
rwxrwxrwx5200/0      0 Jan  9 15:33 1991 emacs-18.57/shortnames/
rw-rw-rw-5200/20      0 Jan  9 15:32 1991 emacs-18.57/shortnames/COPYING linked to emacs-18.57/etc/COPYING
rw-rw-rw-5200/0   1519 Sep  3 18:24 1988 emacs-18.57/shortnames/Makefile
rw-rw-rw-5200/0    178 Sep  3 18:24 1988 emacs-18.57/shortnames/defines.c
rw-rw-rw-5200/0    857 Sep  3 18:24 1988 emacs-18.57/shortnames/dups.c
rw-rw-rw-5200/0    674 Sep  3 18:24 1988 emacs-18.57/shortnames/header.h
rw-rw-rw-5200/0   1637 Sep  3 18:24 1988 emacs-18.57/shortnames/names.c
rw-rw-rw-5200/0    220 Sep  3 18:24 1988 emacs-18.57/shortnames/reserved
rw-rw-rw-5200/0    192 Sep  3 18:24 1988 emacs-18.57/shortnames/special
rwxrwxrwx5200/0      0 Jan 26 11:26 1991 emacs-18.57/man/
rw-rw-rw-5200/0   1428 Jan 26 11:25 1991 emacs-18.57/man/ChangeLog
rw-rw-rw-5200/0    639 Oct 16 19:26 1986 emacs-18.57/man/README
rw-rw-rw-5200/0  31712 Aug 16 10:07 1988 emacs-18.57/man/cl.texinfo
rw-rw-rw-5200/0  36248 Jan 10 13:13 1991 emacs-18.57/man/emacs.aux
rw-rw-rw-5200/0   6737 Jan 10 13:08 1991 emacs-18.57/man/emacs.cps
rw-rw-rw-5200/0  18531 Jan 10 13:09 1991 emacs-18.57/man/emacs.fns
rw-rw-rw-5200/0  10929 Jan 10 13:09 1991 emacs-18.57/man/emacs.kys
rw-rw-r--5200/0 125316 Jan  8 11:23 1991 emacs-18.57/man/makeinfo.c
rw-rw-rw-5200/0 658232 Jan  9 15:43 1991 emacs-18.57/man/emacs.tex
rwxrwxrwx5200/0  85274 Jan 26 11:25 1991 emacs-18.57/man/texinfo.tex
rw-rw-rw-5200/0 133221 Jan 10 14:02 1991 emacs-18.57/man/termcap.texinfo
rw-rw-rw-5200/0  38431 Jan  8 11:24 1991 emacs-18.57/man/texindex.c
rwxrwxrwx5200/0    635 Feb 22 13:06 1986 emacs-18.57/man/split-man
rw-rw-rw-5200/0   5958 Jan 10 12:45 1991 emacs-18.57/man/termcap.aux
rw-rw-rw-5200/0   1311 Jan 10 12:44 1991 emacs-18.57/man/termcap.cps
rw-rw-rw-5200/0    328 Jan 10 12:44 1991 emacs-18.57/man/termcap.fns
rw-rw-rw-5200/0   3488 Jan 10 12:44 1991 emacs-18.57/man/termcap.kys
rw-rw-rw-5200/0  15831 Jan 10 13:07 1991 emacs-18.57/man/texinfo.aux
rw-rw-rw-5200/0   7250 Jan 10 13:06 1991 emacs-18.57/man/texinfo.cps
rw-rw-rw-5200/0   2634 Jan 10 13:06 1991 emacs-18.57/man/texinfo.fns
rw-rw-rw-5200/0 188332 Sep 25 19:46 1990 emacs-18.57/man/texinfo.texinfo
rw-rw-rw-5200/0   9781 Jan 10 13:13 1991 emacs-18.57/man/emacs.vr
rw-rw-rw-5200/0  77510 Aug 16 10:37 1988 emacs-18.57/man/vip.texinfo
rwxrwxrwx5200/0      0 Jan 26 12:33 1991 emacs-18.57/info/
rw-rw-rw-5200/20      0 Jan  9 15:32 1991 emacs-18.57/info/COPYING linked to emacs-18.57/etc/COPYING
rw-rw-rw-5200/0   1103 Jan 26 12:29 1991 emacs-18.57/info/dir
rw-rw-rw-5200/0   7498 Jan 10 14:00 1991 emacs-18.57/info/emacs
rw-rw-rw-5200/0  48577 Jan 10 14:00 1991 emacs-18.57/info/emacs-1
rw-rw-rw-5200/0  50955 Jan 10 14:00 1991 emacs-18.57/info/emacs-10
rw-rw-rw-5200/0  49943 Jan 10 14:00 1991 emacs-18.57/info/emacs-11
rw-rw-rw-5200/0  33247 Jan 10 14:00 1991 emacs-18.57/info/emacs-12
rw-rw-rw-5200/0  39115 Jan 10 14:00 1991 emacs-18.57/info/emacs-13
rw-rw-rw-5200/0  48778 Jan 10 14:00 1991 emacs-18.57/info/emacs-2
rw-rw-rw-5200/0  50380 Jan 10 14:00 1991 emacs-18.57/info/emacs-3
rw-rw-rw-5200/0  48216 Jan 10 14:00 1991 emacs-18.57/info/emacs-4
rw-rw-rw-5200/0  50661 Jan 10 14:00 1991 emacs-18.57/info/emacs-5
rw-rw-rw-5200/0  50637 Jan 10 14:00 1991 emacs-18.57/info/emacs-6
rw-rw-rw-5200/0  51033 Jan 10 14:00 1991 emacs-18.57/info/emacs-7
rw-rw-rw-5200/0  50484 Jan 10 14:00 1991 emacs-18.57/info/emacs-8
rw-rw-rw-5200/0  51009 Jan 10 14:00 1991 emacs-18.57/info/emacs-9
rw-rw-rw-5200/0  27227 Apr  9 00:04 1988 emacs-18.57/info/info
rw-rw-rw-5200/0   1996 Jan 10 14:03 1991 emacs-18.57/info/termcap
rw-rw-rw-5200/0  48835 Jan 10 14:03 1991 emacs-18.57/info/termcap-1
rw-rw-rw-5200/0  44052 Jan 10 14:03 1991 emacs-18.57/info/termcap-2
rw-rw-rw-5200/0  42404 Jan 10 14:03 1991 emacs-18.57/info/termcap-3
rw-rw-rw-5200/0   4027 Jan 10 14:03 1991 emacs-18.57/info/texinfo
rw-rw-rw-5200/0  48681 Jan 10 14:03 1991 emacs-18.57/info/texinfo-1
rw-rw-rw-5200/0  49559 Jan 10 14:03 1991 emacs-18.57/info/texinfo-2
rw-rw-rw-5200/0   1955 Jan 10 14:04 1991 emacs-18.57/info/vip
rw-rw-rw-5200/0  48741 Jan 10 14:03 1991 emacs-18.57/info/texinfo-3
rw-rw-rw-5200/0  34536 Jan 10 14:03 1991 emacs-18.57/info/texinfo-4
rw-rw-rw-5200/20  31594 Jan 10 14:00 1991 emacs-18.57/info/emacs-14
rw-rw-rw-5200/0  49472 Jan 10 14:04 1991 emacs-18.57/info/vip-1
rw-rw-rw-5200/0  24898 Jan 10 14:04 1991 emacs-18.57/info/vip-2
rw-rw-rw-5200/0  23653 Jan 25 15:28 1991 emacs-18.57/info/regex
