rwxrwxrwx5200/11      0 Jan 16 22:38 1991 gcc-1.39/
rwxrwxrwx5200/11      0 Jan 16 22:38 1991 gcc-1.39/config/
rw-rw-rw-5200/11    140 Nov  6 19:44 1990 gcc-1.39/config/xm-iris.h
rw-rw-rw-5200/11   1850 Dec  3 12:26 1990 gcc-1.39/config/tm-iris.h
rw-rw-rw-5200/11  16360 Aug 28 18:32 1990 gcc-1.39/config/tm-3b1.h
rw-rw-rw-5200/20   3560 Oct 30 17:06 1990 gcc-1.39/config/tm-aix386.h
rw-rw-rw-5200/11  55208 Jul  3 19:11 1990 gcc-1.39/config/tm-alliant.h
rw-rw-rw-5200/11   3375 Aug  6 11:28 1989 gcc-1.39/config/tm-altos3068.h
rw-rw-rw-5200/11   5424 Jun 20 13:39 1990 gcc-1.39/config/tm-apollo68.h
rw-rw-rw-5200/11   7046 Jan  6 09:56 1991 gcc-1.39/config/tm-att386.h
rw-rw-rw-5200/11   6555 Jul  3 19:11 1990 gcc-1.39/config/tm-bsd386.h
rw-rw-rw-5200/11   1129 Feb 22 09:28 1989 gcc-1.39/config/tm-compaq.h
rw-rw-rw-5200/11  36301 Sep 23 11:55 1990 gcc-1.39/config/tm-convex.h
rw-rw-rw-5200/11    640 Sep 23 11:53 1990 gcc-1.39/config/tm-convex1.h
rw-rw-rw-5200/11    640 Sep 23 11:53 1990 gcc-1.39/config/tm-convex2.h
rw-rw-rw-5200/11    991 Dec  3 12:26 1990 gcc-1.39/config/tm-decstatn.h
rw-rw-rw-5200/11   6527 Aug  2 19:14 1990 gcc-1.39/config/tm-encore.h
rw-rw-rw-5200/11   6128 Aug 12 11:27 1990 gcc-1.39/config/tm-genix.h
rw-rw-rw-5200/11   2437 Jul  3 19:11 1990 gcc-1.39/config/tm-harris.h
rw-rw-rw-5200/11    371 Aug  6 11:52 1989 gcc-1.39/config/tm-hp9k310g.h
rw-rw-rw-5200/11  19753 Nov 27 09:03 1990 gcc-1.39/config/tm-hp9k320.h
rw-rw-rw-5200/11    371 May 24 19:39 1988 gcc-1.39/config/tm-hp9k320g.h
rw-rw-rw-5200/11    965 Aug 19 14:41 1990 gcc-1.39/config/tm-hp9k3bsd.h
rw-rw-rw-5200/11  40475 Jan 31 09:53 1990 gcc-1.39/config/tm-i386.h
rw-rw-rw-5200/11   3430 May 19 11:04 1990 gcc-1.39/config/tm-i386gas.h
rw-rw-rw-5200/20   2614 Nov  1 15:09 1990 gcc-1.39/config/tm-i386v.h
rw-rw-rw-5200/11  44787 Dec 13 22:02 1990 gcc-1.39/config/tm-i860.h
rw-rw-rw-5200/11    532 Jan 10 20:14 1991 gcc-1.39/config/tm-mips-news.h
rw-rw-rw-5200/11    115 Aug  9 11:18 1989 gcc-1.39/config/tm-isi68-nfp.h
rw-rw-rw-5200/11   2830 Aug  9 11:18 1989 gcc-1.39/config/tm-isi68.h
rw-rw-rw-5200/11  64012 Aug 29 15:09 1990 gcc-1.39/config/tm-m68k.h
rw-rw-rw-5200/11  42059 Jul  3 19:11 1990 gcc-1.39/config/tm-m88k.h
rw-rw-rw-5200/11     41 Sep 23 22:06 1989 gcc-1.39/config/tm-mips-bsd.h
rw-rw-rw-5200/11     40 Sep 23 21:05 1989 gcc-1.39/config/tm-mips-sysv.h
rw-rw-rw-5200/11  75960 Dec  3 12:25 1990 gcc-1.39/config/tm-mips.h
rw-rw-rw-5200/11  14797 Aug  5 11:29 1990 gcc-1.39/config/tm-news.h
rw-rw-rw-5200/11    244 Jun  2 12:53 1989 gcc-1.39/config/tm-newsgas.h
rw-rw-rw-5200/11   2804 Jan 11 10:36 1991 gcc-1.39/config/tm-next.h
rw-rw-rw-5200/11  53547 Jul  3 19:11 1990 gcc-1.39/config/tm-ns32k.h
rw-rw-rw-5200/11  51396 Jul  3 19:11 1990 gcc-1.39/config/tm-pyr.h
rw-rw-rw-5200/20   2461 Sep 26 13:00 1990 gcc-1.39/config/tm-seq386.h
rw-rw-rw-5200/11   3701 Mar 21 15:33 1990 gcc-1.39/config/tm-sequent.h
rw-rw-rw-5200/11  54139 Jan 14 19:29 1991 gcc-1.39/config/tm-sparc.h
rw-rw-rw-5200/11  38302 Jul  3 19:11 1990 gcc-1.39/config/tm-spur.h
rw-rw-rw-5200/11   2169 Jan 10 18:56 1991 gcc-1.39/config/tm-sun2.h
rw-rw-rw-5200/11    103 Dec 31 11:12 1988 gcc-1.39/config/tm-sun3-nfp.h
rw-rw-rw-5200/11   6268 Dec 16 15:08 1990 gcc-1.39/config/tm-sun3.h
rw-rw-rw-5200/11   6971 Jul  3 19:11 1990 gcc-1.39/config/tm-sun386.h
rw-rw-rw-5200/11   3011 Jan  6 10:51 1991 gcc-1.39/config/tm-sun386i.h
rw-rw-rw-5200/11     85 Jul 30 20:34 1989 gcc-1.39/config/tm-sun3os3.h
rw-rw-rw-5200/11     89 Jul 30 20:39 1989 gcc-1.39/config/tm-sun3os3nf.h
rw-rw-rw-5200/11    402 Jul 30 20:24 1989 gcc-1.39/config/tm-sun4os3.h
rw-rw-rw-5200/11  24554 Aug  5 11:29 1990 gcc-1.39/config/tm-tahoe.h
rw-rw-rw-5200/11  40397 Jan 14 22:32 1991 gcc-1.39/config/tm-vax.h
rw-rw-rw-5200/11   1952 Jul  3 19:11 1990 gcc-1.39/config/tm-vaxv.h
rw-rw-rw-5200/11   3790 Aug 21 19:14 1990 gcc-1.39/config/tm-vms.h
rw-rw-rw-5200/11    140 Nov 22 23:17 1988 gcc-1.39/config/xm-3b1.h
rw-rw-rw-5200/11   1452 Aug  4 14:30 1989 gcc-1.39/config/xm-aix386.h
rw-rw-rw-5200/11   1491 May 23 12:59 1989 gcc-1.39/config/xm-alliant.h
rw-rw-rw-5200/11    140 Mar 29 07:59 1989 gcc-1.39/config/xm-altos3068.h
rw-rw-rw-5200/11   1777 Jul  1 12:49 1990 gcc-1.39/config/xm-convex.h
rw-rw-rw-5200/11    189 Nov 22 23:17 1988 gcc-1.39/config/xm-genix.h
rw-rw-rw-5200/11    284 Mar 23 12:29 1990 gcc-1.39/config/xm-hp9k320.h
rw-rw-rw-5200/11   1339 Aug  3 16:53 1990 gcc-1.39/config/xm-i386.h
rw-rw-rw-5200/11   1456 Feb 22 09:27 1989 gcc-1.39/config/xm-i386v.h
rw-rw-rw-5200/11   3828 Dec 21 15:31 1990 gcc-1.39/config/tm-i386vgas.h
rw-rw-rw-5200/11   1378 Feb 22 09:26 1989 gcc-1.39/config/xm-m68k.h
rw-rw-rw-5200/11   1268 Feb 22 09:26 1989 gcc-1.39/config/xm-m88k.h
rw-rw-rw-5200/11   1400 Nov  5 12:15 1989 gcc-1.39/config/xm-mips.h
rw-rw-rw-5200/11   1359 Jul  6 09:28 1990 gcc-1.39/config/xm-ns32k.h
rw-rw-rw-5200/11   1408 Sep 17 01:13 1989 gcc-1.39/config/xm-pyr.h
rw-rw-rw-5200/20   1440 Oct 22 10:07 1990 gcc-1.39/config/xm-sparc.h
rw-rw-rw-5200/11   1270 Feb 22 09:26 1989 gcc-1.39/config/xm-spur.h
rw-rw-rw-5200/11   1549 Mar 29 13:48 1990 gcc-1.39/config/xm-sun386i.h
rw-rw-rw-5200/11   1527 May 16 13:24 1989 gcc-1.39/config/xm-tahoe.h
rw-rw-rw-5200/11   1446 Feb 22 09:26 1989 gcc-1.39/config/xm-umips.h
rw-rw-rw-5200/11   1360 Feb 22 09:26 1989 gcc-1.39/config/xm-vax.h
rw-rw-rw-5200/11    185 Nov 22 23:17 1988 gcc-1.39/config/xm-vaxv.h
rw-rw-rw-5200/11   1764 Jul 29 19:40 1990 gcc-1.39/config/xm-vms.h
rw-rw-rw-5200/11  79259 Aug 27 11:14 1989 gcc-1.39/config/alliant.md
rw-rw-rw-5200/11  35305 Sep 17 12:16 1989 gcc-1.39/config/convex.md
rw-rw-rw-5200/11  50270 Jan 12 11:23 1991 gcc-1.39/config/i386.md
rw-rw-rw-5200/11  56769 Dec 13 21:58 1990 gcc-1.39/config/i860.md
rw-rw-rw-5200/20 117851 Oct 28 18:35 1990 gcc-1.39/config/m68k.md
rw-rw-rw-5200/11  56929 Aug 18 19:22 1989 gcc-1.39/config/m88k.md
rw-rw-rw-5200/11  49779 Dec  3 12:27 1990 gcc-1.39/config/mips.md
rw-rw-rw-5200/11  67741 Nov 20 20:48 1990 gcc-1.39/config/ns32k.md
rw-rw-rw-5200/11  38817 Aug  7 09:17 1990 gcc-1.39/config/pyr.md
rw-rw-rw-5200/20  68577 Sep 30 12:31 1990 gcc-1.39/config/sparc.md
rw-rw-rw-5200/11  32514 Aug 18 19:22 1989 gcc-1.39/config/spur.md
rw-rw-rw-5200/11  36319 Sep 23 21:23 1989 gcc-1.39/config/tahoe.md
rw-rw-rw-5200/11  57558 Jun 28 10:12 1990 gcc-1.39/config/vax.md
rw-rw-rw-5200/11   8682 Jun 15 14:51 1989 gcc-1.39/config/out-alliant.c
rw-rw-rw-5200/11   5081 Jul  1 12:48 1990 gcc-1.39/config/out-convex.c
rw-rw-rw-5200/11  35399 Jan  7 14:38 1991 gcc-1.39/config/out-i386.c
rw-rw-rw-5200/11  14596 Dec 16 15:27 1990 gcc-1.39/config/out-m68k.c
rw-rw-rw-5200/11  15332 May 10 14:20 1989 gcc-1.39/config/out-m88k.c
rw-rw-rw-5200/11  26336 Dec  3 12:27 1990 gcc-1.39/config/out-mips.c
rw-rw-rw-5200/11  14733 May 10 14:20 1989 gcc-1.39/config/out-ns32k.c
rw-rw-rw-5200/11  21307 May 22 18:37 1990 gcc-1.39/config/out-pyr.c
rw-rw-rw-5200/11  21991 Jan 11 10:21 1991 gcc-1.39/config/tm-tower-as.h
rw-rw-rw-5200/11   9287 May 10 14:20 1989 gcc-1.39/config/out-spur.c
rw-rw-rw-5200/11  13252 Sep 16 17:54 1989 gcc-1.39/config/out-tahoe.c
rw-rw-rw-5200/11   3406 Jun 27 11:11 1990 gcc-1.39/config/out-vax.c
rw-rw-rw-5200/11   1258 Oct  4 16:43 1989 gcc-1.39/config/xm-i860.h
rw-rw-rw-5200/11   2379 Feb  4 14:08 1990 gcc-1.39/config/tm-3b1g.h
rw-rw-rw-5200/11    873 Feb  8 11:19 1990 gcc-1.39/config/tm-hp9k310.h
rw-rw-rw-5200/11    206 Aug 13 14:42 1990 gcc-1.39/config/tm-sun3mach.h
rw-rw-rw-5200/11    189 Jun 28 10:24 1990 gcc-1.39/config/tm-ultrix.h
rw-rw-rw-5200/11     96 Jul  1 12:50 1990 gcc-1.39/config/tm-conv2os7.h
rw-rw-rw-5200/11     96 Jul  1 12:51 1990 gcc-1.39/config/tm-conv1os7.h
rw-rw-rw-5200/11   2146 Jan 10 18:56 1991 gcc-1.39/config/tm-sun2os4.h
rw-rw-rw-5200/11    809 Jan 16 15:08 1991 gcc-1.39/config/tm-i386sco.h
rw-rw-rw-5200/11   1777 Sep  9 15:10 1990 gcc-1.39/config/tm-i386v4.h
rw-rw-rw-5200/11   3641 Dec  2 14:48 1990 gcc-1.39/config/tm-tower.h
rw-rw-rw-5200/11    161 Dec  2 14:48 1990 gcc-1.39/config/xm-tower.h
rw-rw-rw-5200/11  39722 Nov 13 17:20 1990 gcc-1.39/config/out-i860.c
rw-rw-rw-5200/11  56816 Dec 11 18:13 1990 gcc-1.39/config/out-sparc.c
rw-rw-rw-5200/11    161 Jan 16 13:44 1991 gcc-1.39/config/xm-delta68k.h
rw-rw-rw-5200/11  16452 Jan 16 13:44 1991 gcc-1.39/config/tm-delta68k.h
rw-rw-rw-5200/11    833 Jan 16 15:11 1991 gcc-1.39/config/tm-i386esix.h
rw-rw-rw-5200/11 148317 Dec 29 13:35 1990 gcc-1.39/cccp.c
rwxrwxrwx5200/11   9260 Jan 16 15:12 1991 gcc-1.39/config.gcc
rw-rw-rw-5200/11 255822 Jan 16 17:41 1991 gcc-1.39/ChangeLog
rw-rw-rw-5200/11   1780 Apr 10 03:07 1989 gcc-1.39/README-ALTOS
rw-rw-rw-5200/11  29695 Jan 16 22:37 1991 gcc-1.39/INSTALL
rwxrwxrwx5200/11   3909 Apr  5 19:30 1990 gcc-1.39/fixincludes.old
rw-rw-rw-5200/11  36885 Jun 26 17:35 1990 gcc-1.39/cexp.c
rw-rw-rw-5200/11   6383 Feb 22 09:29 1989 gcc-1.39/README-NS32K
rw-rw-rw-5200/11  12488 Sep 24 05:15 1989 gcc-1.39/COPYING
rw-rw-rw-5200/11  75924 Nov  7 12:07 1990 gcc-1.39/c-parse.y
rw-rw-rw-5200/11  27816 Jan 10 10:05 1991 gcc-1.39/Makefile
rw-rw-rw-5200/11 261225 Mar 28 14:23 1989 gcc-1.39/OChangeLog
rw-rw-rw-5200/11   5281 Dec 30 14:54 1988 gcc-1.39/PROBLEMS
rw-rw-rw-5200/20  15798 Oct 25 19:13 1990 gcc-1.39/PROJECTS
rw-rw-rw-5200/11    670 Nov 27 19:26 1990 gcc-1.39/README
rw-rw-rw-5200/11   3347 Oct 15 10:53 1989 gcc-1.39/README-X11
rw-rw-rw-5200/11  50395 Jan 16 22:35 1991 gcc-1.39/TAGS
rw-rw-rw-5200/11   5214 Oct 16 18:46 1986 gcc-1.39/alloca.c
rw-rw-rw-5200/11    846 Jul  2 20:45 1990 gcc-1.39/assert.h
rw-rw-rw-5200/11   2058 Feb 22 08:50 1989 gcc-1.39/basic-block.h
rw-rw-rw-5200/11  12754 Sep 21 15:37 1989 gcc-1.39/c-convert.c
rw-rw-rw-5200/11   6786 Jan 14 15:17 1991 gcc-1.39/fixincludes-V4
rw-rw-rw-5200/11  19260 Jan  3 10:31 1991 gcc-1.39/rtl.c
rw-rw-rw-5200/11   1444 Jun  9 19:09 1989 gcc-1.39/c-parse.gperf
rw-rw-rw-5200/11   1129 Aug 12 11:36 1990 gcc-1.39/c-parse.h
rw-rw-rw-5200/20 223923 Jan 15 20:08 1991 gcc-1.39/c-parse.output
rw-rw-rw-5200/11 159813 Jan 15 19:53 1991 gcc-1.39/loop.c
rw-rw-rw-5200/11   4935 Mar 30 12:54 1990 gcc-1.39/c-tree.h
rw-rw-rw-5200/11 113523 Jan  7 13:15 1991 gcc-1.39/c-typeck.c
rw-rw-rw-5200/11  21164 Nov 10 12:15 1989 gcc-1.39/caller-save.c
rw-rw-rw-5200/11 174727 Jan 16 12:34 1991 gcc-1.39/expr.c
rw-rw-rw-5200/11  14709 Jun 16 22:30 1990 gcc-1.39/cexp.y
rw-rw-rw-5200/11  89214 Jan 14 22:36 1991 gcc-1.39/combine.c
rw-rw-rw-5200/11   3918 Feb 22 08:50 1989 gcc-1.39/conditions.h
rw-rw-rw-5200/11    844 Jul 11 16:16 1989 gcc-1.39/config-gcc.com
rw-rw-rw-5200/11     31 Jan 15 19:56 1991 gcc-1.39/version.c
rw-rw-rw-5200/11 423804 Jan 16 22:04 1991 gcc-1.39/gcc.texinfo
rw-rw-rw-5200/11   3026 Jan 12 12:27 1991 gcc-1.39/cpp.aux
rw-rw-rw-5200/11    725 Jan 12 12:26 1991 gcc-1.39/cpp.cps
rw-rw-rw-5200/11 127892 Jan 12 12:27 1991 gcc-1.39/cpp.dvi
rw-rw-rw-5200/11   2029 Jan 12 12:26 1991 gcc-1.39/cpp.fns
rw-rw-rw-5200/11   1889 Jan 12 12:23 1991 gcc-1.39/cpp.info
rw-rw-rw-5200/11  48708 Jan 12 12:23 1991 gcc-1.39/cpp.info-1
rw-rw-rw-5200/11  33523 Jan 12 12:23 1991 gcc-1.39/cpp.info-2
rwxrwxrwx5200/11   7182 Jan 13 20:06 1991 gcc-1.39/fixincludes
rw-rw-rw-5200/11  82934 Jul 23 13:34 1990 gcc-1.39/cpp.texinfo
rw-rw-rw-5200/20  36155 Oct 16 21:16 1990 gcc-1.39/dbxout.c
rw-rw-rw-5200/11 114077 Jan  7 12:03 1991 gcc-1.39/cse.c
rw-rw-rw-5200/11  14178 May 30 16:02 1989 gcc-1.39/dbranch.c
rw-rw-rw-5200/11  40297 Feb  2 14:51 1990 gcc-1.39/emit-rtl.c
rw-rw-rw-5200/11  15866 Oct  2 20:52 1989 gcc-1.39/explow.c
rw-rw-rw-5200/20  60266 Oct 21 13:23 1990 gcc-1.39/expmed.c
rw-rw-rw-5200/11 103318 Dec 27 20:39 1990 gcc-1.39/reload.c
rw-rw-rw-5200/11  13331 Aug 12 19:48 1990 gcc-1.39/expr.h
rw-rw-rw-5200/11  44273 Aug  6 15:12 1990 gcc-1.39/final.c
rwxrwxrwx5200/11    248 Jan  1 17:19 1991 gcc-1.39/ecoff-cmp
rw-rw-rw-5200/11   5716 Jul 14 18:11 1989 gcc-1.39/flags.h
rw-rw-rw-5200/20  66075 Oct 14 20:32 1990 gcc-1.39/flow.c
rw-rw-rw-5200/20  48719 Oct 19 10:38 1990 gcc-1.39/fold-const.c
rw-rw-rw-5200/11  34050 Nov 28 11:04 1990 gcc-1.39/gcc.1
rw-rw-rw-5200/11   6816 Jan 16 22:30 1991 gcc-1.39/gcc.aux
rw-rw-rw-5200/11  53705 Dec  3 12:18 1990 gcc-1.39/gcc.c
rw-rw-rw-5200/11 545284 Jan 16 22:30 1991 gcc-1.39/gcc.dvi
rw-rw-rw-5200/11   4212 Mar 11 14:10 1989 gcc-1.39/gcc.hlp
rw-rw-rw-5200/11   3832 Jan 16 22:05 1991 gcc-1.39/gcc.info
rw-rw-rw-5200/11  23282 Jan 16 22:05 1991 gcc-1.39/gcc.info-1
rw-rw-rw-5200/11  36802 Jan 16 22:05 1991 gcc-1.39/gcc.info-2
rw-rw-rw-5200/11  50737 Jan 16 22:05 1991 gcc-1.39/gcc.info-3
rw-rw-rw-5200/11  47250 Jan 16 22:05 1991 gcc-1.39/gcc.info-4
rw-rw-rw-5200/11  47811 Jan 16 22:05 1991 gcc-1.39/gcc.info-5
rw-rw-rw-5200/11  47932 Jan 16 22:05 1991 gcc-1.39/gcc.info-6
rw-rw-rw-5200/11  49820 Jan 16 22:05 1991 gcc-1.39/gcc.info-7
rw-rw-rw-5200/11  46486 Jan 16 22:05 1991 gcc-1.39/gcc.info-8
rw-rw-rw-5200/11  47725 Jan 16 22:05 1991 gcc-1.39/gcc.info-9
rw-rw-rw-5200/11    353 Jan 22 22:43 1988 gcc-1.39/gdbfiles.h
rw-rw-rw-5200/11   3338 Sep  7 20:17 1989 gcc-1.39/gencodes.c
rw-rw-rw-5200/11   6175 Sep  7 20:17 1989 gcc-1.39/genconfig.c
rw-rw-rw-5200/11  11723 Sep  7 20:18 1989 gcc-1.39/genemit.c
rw-rw-rw-5200/11   8108 Jun 19 13:20 1990 gcc-1.39/genextract.c
rw-rw-rw-5200/11   3047 Sep  7 20:18 1989 gcc-1.39/genflags.c
rw-rw-rw-5200/11  21518 Sep 11 17:44 1989 gcc-1.39/genoutput.c
rw-rw-rw-5200/11  10183 Sep  7 20:18 1989 gcc-1.39/genpeep.c
rw-rw-rw-5200/11  26122 Sep  7 20:18 1989 gcc-1.39/genrecog.c
rw-rw-rw-5200/11  33702 Aug 24 12:47 1989 gcc-1.39/global-alloc.c
rw-rw-rw-5200/11   6360 Sep 11 10:26 1990 gcc-1.39/gnulib.c
rw-rw-rw-5200/11  17529 Dec  2 13:43 1990 gcc-1.39/gnulib2.c
rw-rw-rw-5200/11   1402 Dec 12 14:24 1990 gcc-1.39/gvarargs.h
rw-rw-rw-5200/11  48511 Aug  6 09:40 1990 gcc-1.39/hard-params.c
rw-rw-rw-5200/11    546 Apr 29 11:03 1989 gcc-1.39/input.h
rw-rw-rw-5200/11   8012 Feb 22 09:22 1989 gcc-1.39/hard-reg-set.h
rw-rw-rw-5200/11  63099 Jan  1 19:16 1991 gcc-1.39/integrate.c
rw-rw-rw-5200/11  44349 Dec 15 16:41 1989 gcc-1.39/jump.c
rw-rw-rw-5200/11   1170 Jan 31 23:03 1990 gcc-1.39/limits.h
rw-rw-rw-5200/11  39498 Sep  4 15:32 1990 gcc-1.39/local-alloc.c
rw-rw-rw-5200/11 158987 Jan 14 19:29 1991 gcc-1.39/stmt.c
rw-rw-rw-5200/11   5257 Jun  9 13:27 1989 gcc-1.39/machmode.def
rw-rw-rw-5200/11   3809 Aug 21 20:30 1990 gcc-1.39/make-cc1.com
rw-rw-rw-5200/11    742 Jul 11 16:16 1989 gcc-1.39/make-cccp.com
rw-rw-rw-5200/11     44 Mar 26 22:35 1988 gcc-1.39/make.com
rw-rw-rw-5200/11   5730 Feb 22 09:22 1989 gcc-1.39/masm386.c
rw-rw-rw-5200/20 131381 Nov 14 11:31 1990 gcc-1.39/c-parse.tab.c
rwxrwxrwx5200/11    120 Jun  3 19:30 1989 gcc-1.39/move-if-change
rw-rw-rw-5200/11  63274 Dec  5 13:56 1990 gcc-1.39/optabs.c
rw-rw-rw-5200/11   3107 Aug 19 19:28 1990 gcc-1.39/output.h
rw-rw-rw-5200/11     97 Sep  6 11:39 1989 gcc-1.39/print-self.c
rw-rw-rw-5200/11     68 Sep  6 11:39 1989 gcc-1.39/print-self1.c
rw-rw-rw-5200/20  14663 Sep 30 18:28 1990 gcc-1.39/print-tree.c
rw-rw-rw-5200/11   3034 Sep 15 22:47 1989 gcc-1.39/real.h
rw-rw-rw-5200/11  28874 Dec 13 21:57 1990 gcc-1.39/recog.c
rw-rw-rw-5200/11   2570 Feb 22 08:55 1989 gcc-1.39/recog.h
rw-rw-rw-5200/11  23927 Feb 22 09:28 1989 gcc-1.39/regclass.c
rw-rw-rw-5200/11   5242 Aug 21 18:47 1990 gcc-1.39/regs.h
rw-rw-rw-5200/11  15976 Dec 31 14:48 1990 gcc-1.39/stupid.c
rw-rw-rw-5200/11   2290 Dec 15 04:32 1989 gcc-1.39/reload.h
rw-rw-rw-5200/20 114611 Oct 18 14:33 1990 gcc-1.39/reload1.c
rw-rw-rw-5200/11  22060 Apr  1 11:32 1989 gcc-1.39/rtl.def
rw-rw-rw-5200/11  19920 Jun 26 11:19 1990 gcc-1.39/rtl.h
rw-rw-rw-5200/11  16047 May 16 18:51 1990 gcc-1.39/rtlanal.c
rw-rw-rw-5200/11  28428 Dec  2 13:36 1990 gcc-1.39/sdbout.c
rw-rw-rw-5200/11    940 Nov 24 13:50 1990 gcc-1.39/va-mips.h
rw-rw-rw-5200/11   1169 Dec  2 14:07 1990 gcc-1.39/stddef.h
rw-rw-rw-5200/11   5161 Jan 16 22:30 1991 gcc-1.39/gcc.toc
rw-rw-rw-5200/11  32304 Sep  9 15:07 1990 gcc-1.39/stor-layout.c
rw-rw-rw-5200/11  34542 Sep  6 21:17 1989 gcc-1.39/symout.c
rw-rw-rw-5200/11  13408 Feb 22 09:28 1989 gcc-1.39/symseg.h
rw-rw-rw-5200/11  53255 Sep 16 20:11 1990 gcc-1.39/toplev.c
rw-rw-rw-5200/20  59471 Oct 24 15:20 1990 gcc-1.39/tree.c
rw-rw-rw-5200/11  28022 Sep  5 13:31 1989 gcc-1.39/tree.def
rw-rw-rw-5200/11  31345 Aug 12 11:37 1990 gcc-1.39/tree.h
rw-rw-rw-5200/11    467 Aug 13 12:24 1989 gcc-1.39/typeclass.h
rw-rw-rw-5200/20   1616 Nov  2 12:38 1990 gcc-1.39/va-i860.h
rw-rw-rw-5200/20   3136 Oct 11 09:53 1990 gcc-1.39/va-pyr.h
rw-rw-rw-5200/20   1268 Oct 11 10:07 1990 gcc-1.39/va-spur.h
rw-rw-rw-5200/11  56084 Jun 26 11:21 1990 gcc-1.39/varasm.c
rw-rw-rw-5200/11   2356 Aug  9 12:46 1990 gcc-1.39/fixcpp
rw-rw-rw-5200/11    908 May 30 13:35 1990 gcc-1.39/.gdbinit
rw-rw-rw-5200/11   9028 Sep 24 05:14 1989 gcc-1.39/obstack.c
rw-rw-rw-5200/11  15834 Sep 24 05:14 1989 gcc-1.39/obstack.h
rw-rw-rw-5200/11    237 Sep 24 05:14 1989 gcc-1.39/stab.h
rw-rw-rw-5200/11   4738 Sep 24 05:14 1989 gcc-1.39/stab.def
rw-rw-rw-5200/11  74886 Sep 24 05:14 1989 gcc-1.39/texinfo.tex
rw-rw-rw-5200/11  40038 Jan 16 22:05 1991 gcc-1.39/gcc.info-10
rw-rw-rw-5200/20   1361 Oct 10 18:54 1990 gcc-1.39/va-sparc.h
rw-rw-rw-5200/11    134 Dec  3 05:08 1989 gcc-1.39/.dbxinit
rw-rw-rw-5200/11    137 Aug  5 09:54 1990 gcc-1.39/proto.h
rw-rw-rw-5200/11  10500 Sep 13 14:40 1990 gcc-1.39/README-VMS
rw-rw-rw-5200/11   1118 Dec 10 09:18 1990 gcc-1.39/gstdarg.h
rw-rw-rw-5200/11   8825 Nov 15 18:56 1990 gcc-1.39/math-68881.h
rw-rw-rw-5200/11 127554 Dec 12 13:10 1990 gcc-1.39/c-decl.c
rw-rw-rw-5200/11  35812 Jan 16 17:40 1991 gcc-1.39/SERVICE
