rwxrwxrwx5200/11      0 Jun  3 11:50 1991 gcc-1.40/
rwxrwxrwx5200/11      0 Jun  3 10:44 1991 gcc-1.40/config/
rw-rw-rw-5200/11    140 Nov  6 19:44 1990 gcc-1.40/config/xm-iris.h
rw-rw-rw-5200/11   1850 Dec  3 12:26 1990 gcc-1.40/config/tm-iris.h
rw-rw-rw-5200/11  16360 Aug 28 18:32 1990 gcc-1.40/config/tm-3b1.h
rw-rw-rw-5200/11   4052 May  6 14:58 1991 gcc-1.40/config/tm-aix386.h
rw-rw-rw-5200/11  55208 Jul  3 19:11 1990 gcc-1.40/config/tm-alliant.h
rw-rw-rw-5200/11   3375 Aug  6 11:28 1989 gcc-1.40/config/tm-altos3068.h
rw-rw-rw-5200/11   5522 May 28 09:34 1991 gcc-1.40/config/tm-apollo68.h
rw-rw-rw-5200/11   7885 May  1 08:28 1991 gcc-1.40/config/tm-att386.h
rw-rw-rw-5200/11   6555 Jul  3 19:11 1990 gcc-1.40/config/tm-bsd386.h
rw-rw-rw-5200/11   1129 Feb 22 09:28 1989 gcc-1.40/config/tm-compaq.h
rw-rw-rw-5200/11  36301 Sep 23 11:55 1990 gcc-1.40/config/tm-convex.h
rw-rw-rw-5200/11    640 Sep 23 11:53 1990 gcc-1.40/config/tm-convex1.h
rw-rw-rw-5200/11    640 Sep 23 11:53 1990 gcc-1.40/config/tm-convex2.h
rw-rw-rw-5200/11   1117 May 28 13:46 1991 gcc-1.40/config/tm-decstatn.h
rw-rw-rw-5200/11   6527 Aug  2 19:14 1990 gcc-1.40/config/tm-encore.h
rw-rw-rw-5200/11   6128 Aug 12 11:27 1990 gcc-1.40/config/tm-genix.h
rw-rw-rw-5200/11   3030 Mar 10 16:05 1991 gcc-1.40/config/tm-harris.h
rw-rw-rw-5200/11    371 Aug  6 11:52 1989 gcc-1.40/config/tm-hp9k310g.h
rw-rw-rw-5200/11  19921 May  4 12:55 1991 gcc-1.40/config/tm-hp9k320.h
rw-rw-rw-5200/11    371 May 24 19:39 1988 gcc-1.40/config/tm-hp9k320g.h
rw-rw-rw-5200/11    965 Aug 19 14:41 1990 gcc-1.40/config/tm-hp9k3bsd.h
rw-rw-rw-5200/11  40637 May 28 17:28 1991 gcc-1.40/config/tm-i386.h
rw-rw-rw-5200/11   3430 May 19 11:04 1990 gcc-1.40/config/tm-i386gas.h
rw-rw-rw-5200/20   2614 Nov  1 15:09 1990 gcc-1.40/config/tm-i386v.h
rw-rw-rw-5200/11  44874 Mar 10 17:15 1991 gcc-1.40/config/tm-i860.h
rw-rw-rw-5200/11    531 Mar  5 19:11 1991 gcc-1.40/config/tm-mips-news.h
rw-rw-rw-5200/11    115 Aug  9 11:18 1989 gcc-1.40/config/tm-isi68-nfp.h
rw-rw-rw-5200/11   2830 Aug  9 11:18 1989 gcc-1.40/config/tm-isi68.h
rw-rw-rw-5200/11  64012 Aug 29 15:09 1990 gcc-1.40/config/tm-m68k.h
rw-rw-rw-5200/11  42059 Jul  3 19:11 1990 gcc-1.40/config/tm-m88k.h
rw-rw-rw-5200/11     41 Sep 23 22:06 1989 gcc-1.40/config/tm-mips-bsd.h
rw-rw-rw-5200/11     70 Feb  7 09:48 1991 gcc-1.40/config/tm-mips-sysv.h
rw-rw-rw-5200/11  75619 Mar 30 12:18 1991 gcc-1.40/config/tm-mips.h
rw-rw-rw-5200/11  14929 Feb  7 19:19 1991 gcc-1.40/config/tm-news.h
rw-rw-rw-5200/11    244 Jun  2 12:53 1989 gcc-1.40/config/tm-newsgas.h
rw-rw-rw-5200/11   2804 Jan 11 10:36 1991 gcc-1.40/config/tm-next.h
rw-rw-rw-5200/11  53547 Jul  3 19:11 1990 gcc-1.40/config/tm-ns32k.h
rw-rw-rw-5200/11  51396 Jul  3 19:11 1990 gcc-1.40/config/tm-pyr.h
rw-rw-rw-5200/20   2461 Sep 26 13:00 1990 gcc-1.40/config/tm-seq386.h
rw-rw-rw-5200/11   3701 Mar 21 15:33 1990 gcc-1.40/config/tm-sequent.h
rw-rw-rw-5200/11  54193 Apr 12 17:29 1991 gcc-1.40/config/tm-sparc.h
rw-rw-rw-5200/11  38334 Mar 30 12:18 1991 gcc-1.40/config/tm-spur.h
rw-rw-rw-5200/11   2169 Jan 10 18:56 1991 gcc-1.40/config/tm-sun2.h
rw-rw-rw-5200/11    103 Dec 31 11:12 1988 gcc-1.40/config/tm-sun3-nfp.h
rw-rw-rw-5200/11   6268 Dec 16 15:08 1990 gcc-1.40/config/tm-sun3.h
rw-rw-rw-5200/11   6971 Jul  3 19:11 1990 gcc-1.40/config/tm-sun386.h
rw-rw-rw-5200/11   3056 Feb 21 19:38 1991 gcc-1.40/config/tm-sun386i.h
rw-rw-rw-5200/11     85 Jul 30 20:34 1989 gcc-1.40/config/tm-sun3os3.h
rw-rw-rw-5200/11     89 Jul 30 20:39 1989 gcc-1.40/config/tm-sun3os3nf.h
rw-rw-rw-5200/11    402 Jul 30 20:24 1989 gcc-1.40/config/tm-sun4os3.h
rw-rw-rw-5200/11  24554 Aug  5 11:29 1990 gcc-1.40/config/tm-tahoe.h
rw-rw-rw-5200/11  40397 Mar 28 13:32 1991 gcc-1.40/config/tm-vax.h
rw-rw-rw-5200/11   1946 May 22 11:34 1991 gcc-1.40/config/tm-vaxv.h
rw-rw-rw-5200/11   3790 Aug 21 19:14 1990 gcc-1.40/config/tm-vms.h
rw-rw-rw-5200/11    140 Nov 22 23:17 1988 gcc-1.40/config/xm-3b1.h
rw-rw-rw-5200/11   1516 Jan 31 11:40 1991 gcc-1.40/config/xm-aix386.h
rw-rw-rw-5200/11   1491 May 23 12:59 1989 gcc-1.40/config/xm-alliant.h
rw-rw-rw-5200/11    140 Mar 29 07:59 1989 gcc-1.40/config/xm-altos3068.h
rw-rw-rw-5200/11   1777 Jul  1 12:49 1990 gcc-1.40/config/xm-convex.h
rw-rw-rw-5200/11    189 Nov 22 23:17 1988 gcc-1.40/config/xm-genix.h
rw-rw-rw-5200/11    284 Mar 23 12:29 1990 gcc-1.40/config/xm-hp9k320.h
rw-rw-rw-5200/11   1339 Aug  3 16:53 1990 gcc-1.40/config/xm-i386.h
rw-rw-rw-5200/11   1456 Feb 22 09:27 1989 gcc-1.40/config/xm-i386v.h
rw-rw-rw-5200/11   3828 Dec 21 15:31 1990 gcc-1.40/config/tm-i386vgas.h
rw-rw-rw-5200/11   1408 Feb  2 09:32 1991 gcc-1.40/config/xm-m68k.h
rw-rw-rw-5200/11   1268 Feb 22 09:26 1989 gcc-1.40/config/xm-m88k.h
rw-rw-rw-5200/11   1400 Nov  5 12:15 1989 gcc-1.40/config/xm-mips.h
rw-rw-rw-5200/11   1359 Jul  6 09:28 1990 gcc-1.40/config/xm-ns32k.h
rw-rw-rw-5200/11   1408 Sep 17 01:13 1989 gcc-1.40/config/xm-pyr.h
rw-rw-rw-5200/11   1440 Mar 19 20:27 1991 gcc-1.40/config/xm-sparc.h
rw-rw-rw-5200/11   1270 Feb 22 09:26 1989 gcc-1.40/config/xm-spur.h
rw-rw-rw-5200/11   1458 Jan 31 12:01 1991 gcc-1.40/config/xm-sun386i.h
rw-rw-rw-5200/11   1527 May 16 13:24 1989 gcc-1.40/config/xm-tahoe.h
rw-rw-rw-5200/11   1446 Feb 22 09:26 1989 gcc-1.40/config/xm-umips.h
rw-rw-rw-5200/11   1360 Feb 22 09:26 1989 gcc-1.40/config/xm-vax.h
rw-rw-rw-5200/11    185 Nov 22 23:17 1988 gcc-1.40/config/xm-vaxv.h
rw-rw-rw-5200/11   1764 Jul 29 19:40 1990 gcc-1.40/config/xm-vms.h
rw-rw-rw-5200/11  79259 Aug 27 11:14 1989 gcc-1.40/config/alliant.md
rw-rw-rw-5200/11  35305 Sep 17 12:16 1989 gcc-1.40/config/convex.md
rw-rw-rw-5200/11  51833 Jun  1 22:52 1991 gcc-1.40/config/i386.md
rw-rw-rw-5200/11  56769 Dec 13 21:58 1990 gcc-1.40/config/i860.md
rw-rw-rw-5200/11 118486 May 20 09:38 1991 gcc-1.40/config/m68k.md
rw-rw-rw-5200/11  56929 Aug 18 19:22 1989 gcc-1.40/config/m88k.md
rw-rw-rw-5200/11  49779 Dec  3 12:27 1990 gcc-1.40/config/mips.md
rw-rw-rw-5200/11  67739 Mar 30 12:25 1991 gcc-1.40/config/ns32k.md
rw-rw-rw-5200/11  38817 Aug  7 09:17 1990 gcc-1.40/config/pyr.md
rw-rw-rw-5200/20  68577 Sep 30 12:31 1990 gcc-1.40/config/sparc.md
rw-rw-rw-5200/11  32514 Aug 18 19:22 1989 gcc-1.40/config/spur.md
rw-rw-rw-5200/11  36319 Sep 23 21:23 1989 gcc-1.40/config/tahoe.md
rw-rw-rw-5200/11  57558 Jun 28 10:12 1990 gcc-1.40/config/vax.md
rw-rw-rw-5200/11   8682 Jun 15 14:51 1989 gcc-1.40/config/out-alliant.c
rw-rw-rw-5200/11   5081 Jul  1 12:48 1990 gcc-1.40/config/out-convex.c
rw-rw-rw-5200/11  35548 May  6 10:18 1991 gcc-1.40/config/out-i386.c
rw-rw-rw-5200/11    741 May 22 12:50 1991 gcc-1.40/config/tm-i386isc.h
rw-rw-rw-5200/11  14618 Apr 12 15:18 1991 gcc-1.40/config/out-m68k.c
rw-rw-rw-5200/11  15332 May 10 14:20 1989 gcc-1.40/config/out-m88k.c
rw-rw-rw-5200/11  28144 Mar 10 16:29 1991 gcc-1.40/config/out-mips.c
rw-rw-rw-5200/11  14733 May 10 14:20 1989 gcc-1.40/config/out-ns32k.c
rw-rw-rw-5200/11  21307 May 22 18:37 1990 gcc-1.40/config/out-pyr.c
rw-rw-rw-5200/11  21991 Jan 11 10:21 1991 gcc-1.40/config/tm-tower-as.h
rw-rw-rw-5200/11   9287 May 10 14:20 1989 gcc-1.40/config/out-spur.c
rw-rw-rw-5200/11  13252 Sep 16 17:54 1989 gcc-1.40/config/out-tahoe.c
rw-rw-rw-5200/11   3406 Jun 27 11:11 1990 gcc-1.40/config/out-vax.c
rw-rw-rw-5200/11   1258 Oct  4 16:43 1989 gcc-1.40/config/xm-i860.h
rw-rw-rw-5200/11   2379 Feb  4 14:08 1990 gcc-1.40/config/tm-3b1g.h
rw-rw-rw-5200/11    873 Feb  8 11:19 1990 gcc-1.40/config/tm-hp9k310.h
rw-rw-rw-5200/11    206 Aug 13 14:42 1990 gcc-1.40/config/tm-sun3mach.h
rw-rw-rw-5200/11    197 May  8 08:21 1991 gcc-1.40/config/tm-ultrix.h
rw-rw-rw-5200/11     96 Jul  1 12:50 1990 gcc-1.40/config/tm-conv2os7.h
rw-rw-rw-5200/11     96 Jul  1 12:51 1990 gcc-1.40/config/tm-conv1os7.h
rw-rw-rw-5200/11   2253 Feb 21 18:33 1991 gcc-1.40/config/tm-sun2os4.h
rw-rw-rw-5200/11   1000 Feb 22 09:07 1991 gcc-1.40/config/tm-i386sco.h
rw-rw-rw-5200/11   2147 May 17 16:16 1991 gcc-1.40/config/tm-i386v4.h
rw-rw-rw-5200/11    968 Mar 25 14:40 1991 gcc-1.40/config/tm-i386esix.h
rw-rw-rw-5200/11   3641 Dec  2 14:48 1990 gcc-1.40/config/tm-tower.h
rw-rw-rw-5200/11    161 Dec  2 14:48 1990 gcc-1.40/config/xm-tower.h
rw-rw-rw-5200/11   1829 Mar 29 13:17 1991 gcc-1.40/config/tm-hp9k2bsd.h
rw-rw-rw-5200/11  39722 Nov 13 17:20 1990 gcc-1.40/config/out-i860.c
rw-rw-rw-5200/11  57677 Mar 14 14:17 1991 gcc-1.40/config/out-sparc.c
rw-rw-rw-5200/11    161 Jan 16 13:44 1991 gcc-1.40/config/xm-delta68k.h
rw-rw-rw-5200/11  16452 Jan 16 13:44 1991 gcc-1.40/config/tm-delta68k.h
rw-rw-rw-5200/11     82 Mar  5 11:20 1991 gcc-1.40/config/tm-i860g.h
rw-rw-rw-5200/11     85 Mar  5 11:23 1991 gcc-1.40/config/tm-i860bsdg.h
rw-rw-rw-5200/11 150765 May  1 11:12 1991 gcc-1.40/cccp.c
rwxrwxrwx5200/11   9590 Apr 12 00:06 1991 gcc-1.40/config.gcc
rw-rw-rw-5200/11 271833 Jun  2 02:03 1991 gcc-1.40/ChangeLog
rw-rw-rw-5200/11   1780 Apr 10 03:07 1989 gcc-1.40/README-ALTOS
rw-rw-rw-5200/11  33514 Jun  3 10:43 1991 gcc-1.40/INSTALL
rwxrwxrwx5200/11   3909 Apr  5 19:30 1990 gcc-1.40/fixincludes.old
rw-rw-rw-5200/11  39289 Feb  3 18:15 1991 gcc-1.40/cexp.c
rw-rw-rw-5200/11   6383 Feb 22 09:29 1989 gcc-1.40/README-NS32K
rw-rw-rw-5200/11  12488 Sep 24 05:15 1989 gcc-1.40/COPYING
rw-rw-rw-5200/11  76148 Feb  5 18:29 1991 gcc-1.40/c-parse.y
rw-rw-rw-5200/11  27185 May 20 18:12 1991 gcc-1.40/Makefile
rw-rw-rw-5200/11 261225 Mar 28 14:23 1989 gcc-1.40/OChangeLog
rw-rw-rw-5200/11   5281 Dec 30 14:54 1988 gcc-1.40/PROBLEMS
rw-rw-rw-5200/20  15798 Oct 25 19:13 1990 gcc-1.40/PROJECTS
rw-rw-rw-5200/11    670 Jun  3 11:50 1991 gcc-1.40/README
rw-rw-rw-5200/11   3347 Oct 15 10:53 1989 gcc-1.40/README-X11
rw-rw-rw-5200/11  50534 Jun  3 10:46 1991 gcc-1.40/TAGS
rw-rw-rw-5200/11     31 May 30 11:48 1991 gcc-1.40/version.c
rw-rw-rw-5200/11   5214 Oct 16 18:46 1986 gcc-1.40/alloca.c
rw-rw-rw-5200/11    846 Jul  2 20:45 1990 gcc-1.40/assert.h
rw-rw-rw-5200/11   2058 Feb 22 08:50 1989 gcc-1.40/basic-block.h
rw-rw-rw-5200/11  12754 Sep 21 15:37 1989 gcc-1.40/c-convert.c
rw-rw-rw-5200/11   6786 Jan 14 15:17 1991 gcc-1.40/fixincludes-V4
rw-rw-rw-5200/11  19241 May  8 13:01 1991 gcc-1.40/rtl.c
rw-rw-rw-5200/11   1444 Jun  9 19:09 1989 gcc-1.40/c-parse.gperf
rw-rw-rw-5200/11   1129 Aug 12 11:36 1990 gcc-1.40/c-parse.h
rw-rw-rw-5200/20 223923 Feb  5 18:34 1991 gcc-1.40/c-parse.output
rw-rw-rw-5200/11 162302 Feb 24 14:18 1991 gcc-1.40/loop.c
rw-rw-rw-5200/11   4935 Mar 30 12:54 1990 gcc-1.40/c-tree.h
rw-rw-rw-5200/11 113657 Mar 17 20:12 1991 gcc-1.40/c-typeck.c
rw-rw-rw-5200/11  21164 Nov 10 12:15 1989 gcc-1.40/caller-save.c
rw-rw-rw-5200/11 175280 May 30 14:07 1991 gcc-1.40/expr.c
rw-rw-rw-5200/11  14709 Jun 16 22:30 1990 gcc-1.40/cexp.y
rw-rw-rw-5200/11  89214 Jan 14 22:36 1991 gcc-1.40/combine.c
rw-rw-rw-5200/11   3918 Feb 22 08:50 1989 gcc-1.40/conditions.h
rw-rw-rw-5200/11    844 Jul 11 16:16 1989 gcc-1.40/config-gcc.com
rw-rw-rw-6019/11  63684 Apr 29 14:47 1991 gcc-1.40/integrate.c
rw-rw-rw-5200/11 429898 Jun  3 10:41 1991 gcc-1.40/gcc.texinfo
rw-rw-rw-5200/11   3026 Jan 12 12:27 1991 gcc-1.40/cpp.aux
rw-rw-rw-5200/11    725 Jan 12 12:26 1991 gcc-1.40/cpp.cps
rw-rw-rw-5200/11 127892 Jan 12 12:27 1991 gcc-1.40/cpp.dvi
rw-rw-rw-5200/11   2029 Jan 12 12:26 1991 gcc-1.40/cpp.fns
rw-rw-rw-5200/11   1889 Jan 12 12:23 1991 gcc-1.40/cpp.info
rw-rw-rw-5200/11  48708 Jan 12 12:23 1991 gcc-1.40/cpp.info-1
rw-rw-rw-5200/11  33523 Jan 12 12:23 1991 gcc-1.40/cpp.info-2
rwxrwxrwx5200/11   9141 May 30 08:51 1991 gcc-1.40/fixincludes
rw-rw-rw-5200/11  82934 Jul 23 13:34 1990 gcc-1.40/cpp.texinfo
rw-rw-rw-5200/11  36156 Mar 19 20:26 1991 gcc-1.40/dbxout.c
rw-rw-rw-5200/11 114413 May 28 17:26 1991 gcc-1.40/cse.c
rw-rw-rw-5200/11  14178 May 30 16:02 1989 gcc-1.40/dbranch.c
rw-rw-rw-5200/11  32617 May  8 08:19 1991 gcc-1.40/stor-layout.c
rw-rw-rw-5200/11  40297 Feb  2 14:51 1990 gcc-1.40/emit-rtl.c
rw-rw-rw-5200/11  15893 May 13 20:41 1991 gcc-1.40/explow.c
rw-rw-rw-5200/11  60883 May 13 20:50 1991 gcc-1.40/expmed.c
rw-rw-rw-5200/11 103318 Dec 27 20:39 1990 gcc-1.40/reload.c
rw-rw-rw-5200/11  13331 Aug 12 19:48 1990 gcc-1.40/expr.h
rw-rw-rw-5200/11  44274 Mar 19 20:36 1991 gcc-1.40/final.c
rwxrwxrwx5200/11    248 Jan  1 17:19 1991 gcc-1.40/ecoff-cmp
rw-rw-rw-5200/11   5716 Jul 14 18:11 1989 gcc-1.40/flags.h
rw-rw-rw-5200/20  66075 Oct 14 20:32 1990 gcc-1.40/flow.c
rw-rw-rw-5200/20  48719 Oct 19 10:38 1990 gcc-1.40/fold-const.c
rw-rw-rw-5200/11  34054 Feb 21 20:22 1991 gcc-1.40/gcc.1
rw-rw-rw-5200/11   6745 Jun  3 10:44 1991 gcc-1.40/gcc.aux
rw-rw-rw-5200/11  54132 Mar 24 20:51 1991 gcc-1.40/gcc.c
rw-rw-rw-5200/11 547688 Jun  3 10:44 1991 gcc-1.40/gcc.dvi
rw-rw-rw-5200/11   4212 Mar 11 14:10 1989 gcc-1.40/gcc.hlp
rw-rw-rw-5200/11   3843 Jun  3 10:41 1991 gcc-1.40/gcc.info
rw-rw-rw-5200/11  23372 Jun  3 10:41 1991 gcc-1.40/gcc.info-1
rw-rw-rw-5200/11  36837 Jun  3 10:41 1991 gcc-1.40/gcc.info-2
rw-rw-rw-5200/11  50527 Jun  3 10:41 1991 gcc-1.40/gcc.info-3
rw-rw-rw-5200/11  40897 Jun  3 10:41 1991 gcc-1.40/gcc.info-4
rw-rw-rw-5200/11  50320 Jun  3 10:41 1991 gcc-1.40/gcc.info-5
rw-rw-rw-5200/11  49312 Jun  3 10:41 1991 gcc-1.40/gcc.info-6
rw-rw-rw-5200/11  43004 Jun  3 10:41 1991 gcc-1.40/gcc.info-7
rw-rw-rw-5200/11  48294 Jun  3 10:41 1991 gcc-1.40/gcc.info-8
rw-rw-rw-5200/11  50132 Jun  3 10:41 1991 gcc-1.40/gcc.info-9
rw-rw-rw-5200/11    353 Jan 22 22:43 1988 gcc-1.40/gdbfiles.h
rw-rw-rw-5200/11   3338 Sep  7 20:17 1989 gcc-1.40/gencodes.c
rw-rw-rw-5200/11   6175 Sep  7 20:17 1989 gcc-1.40/genconfig.c
rw-rw-rw-5200/11  11723 Sep  7 20:18 1989 gcc-1.40/genemit.c
rw-rw-rw-5200/11   8108 Jun 19 13:20 1990 gcc-1.40/genextract.c
rw-rw-rw-5200/11   3047 Sep  7 20:18 1989 gcc-1.40/genflags.c
rw-rw-rw-5200/11  21518 Sep 11 17:44 1989 gcc-1.40/genoutput.c
rw-rw-rw-5200/11  10183 Sep  7 20:18 1989 gcc-1.40/genpeep.c
rw-rw-rw-5200/11  26122 Sep  7 20:18 1989 gcc-1.40/genrecog.c
rw-rw-rw-5200/11  33753 Mar 10 16:02 1991 gcc-1.40/global-alloc.c
rw-rw-rw-5200/11   6687 Mar 23 00:43 1991 gcc-1.40/gnulib.c
rw-rw-rw-5200/11  17529 Dec  2 13:43 1990 gcc-1.40/gnulib2.c
rw-rw-rw-5200/11   1402 Dec 12 14:24 1990 gcc-1.40/gvarargs.h
rw-rw-rw-5200/11  48819 May 20 18:06 1991 gcc-1.40/hard-params.c
rw-rw-rw-5200/11    546 Apr 29 11:03 1989 gcc-1.40/input.h
rw-rw-rw-5200/11   8012 Feb 22 09:22 1989 gcc-1.40/hard-reg-set.h
rw-rw-rw-5200/11  44349 Dec 15 16:41 1989 gcc-1.40/jump.c
rw-rw-rw-5200/11   1170 Jan 31 23:03 1990 gcc-1.40/limits.h
rw-rw-rw-5200/11  39498 Sep  4 15:32 1990 gcc-1.40/local-alloc.c
rw-rw-rw-5200/20 159807 Apr 17 09:44 1991 gcc-1.40/stmt.c
rw-rw-rw-5200/11   5257 Jun  9 13:27 1989 gcc-1.40/machmode.def
rw-rw-rw-5200/11   4159 Feb 25 20:56 1991 gcc-1.40/make-cc1.com
rw-rw-rw-5200/11   1092 Feb 25 20:56 1991 gcc-1.40/make-cccp.com
rw-rw-rw-5200/11     44 Mar 26 22:35 1988 gcc-1.40/make.com
rw-rw-rw-5200/11   5730 Feb 22 09:22 1989 gcc-1.40/masm386.c
rw-rw-rw-5200/20 142305 Feb  5 18:34 1991 gcc-1.40/c-parse.tab.c
rwxrwxrwx5200/11    120 Jun  3 19:30 1989 gcc-1.40/move-if-change
rw-rw-rw-5200/11  63274 Dec  5 13:56 1990 gcc-1.40/optabs.c
rw-rw-rw-5200/11   3107 Aug 19 19:28 1990 gcc-1.40/output.h
rw-rw-rw-5200/11     97 Sep  6 11:39 1989 gcc-1.40/print-self.c
rw-rw-rw-5200/11     68 Sep  6 11:39 1989 gcc-1.40/print-self1.c
rw-rw-rw-5200/20  14663 Sep 30 18:28 1990 gcc-1.40/print-tree.c
rw-rw-rw-5200/11   3034 Sep 15 22:47 1989 gcc-1.40/real.h
rw-rw-rw-5200/11  28874 Dec 13 21:57 1990 gcc-1.40/recog.c
rw-rw-rw-5200/11   2570 Feb 22 08:55 1989 gcc-1.40/recog.h
rw-rw-rw-5200/11  23927 Feb 22 09:28 1989 gcc-1.40/regclass.c
rw-rw-rw-5200/11   5242 Aug 21 18:47 1990 gcc-1.40/regs.h
rw-rw-rw-5200/11  15976 Dec 31 14:48 1990 gcc-1.40/stupid.c
rw-rw-rw-5200/11   2290 Dec 15 04:32 1989 gcc-1.40/reload.h
rw-rw-rw-5200/11 116502 Apr 29 19:06 1991 gcc-1.40/reload1.c
rw-rw-rw-5200/11  31377 Feb 27 12:45 1991 gcc-1.40/tree.h
rw-rw-rw-5200/11  22060 Apr  1 11:32 1989 gcc-1.40/rtl.def
rw-rw-rw-5200/11  19920 Jun 26 11:19 1990 gcc-1.40/rtl.h
rw-rw-rw-5200/11  16047 May 16 18:51 1990 gcc-1.40/rtlanal.c
rw-rw-rw-5200/11  28654 Feb 25 19:55 1991 gcc-1.40/sdbout.c
rw-rw-rw-5200/11    940 Nov 24 13:50 1990 gcc-1.40/va-mips.h
rw-rw-rw-5200/11   1266 Mar 19 20:24 1991 gcc-1.40/stddef.h
rw-rw-rw-5200/11  34543 Mar 19 20:25 1991 gcc-1.40/symout.c
rw-rw-rw-5200/11  13408 Feb 22 09:28 1989 gcc-1.40/symseg.h
rw-rw-rw-5200/11  53455 Mar 16 12:24 1991 gcc-1.40/toplev.c
rw-rw-rw-5200/11  59941 May 13 20:25 1991 gcc-1.40/tree.c
rw-rw-rw-5200/11  28022 Sep  5 13:31 1989 gcc-1.40/tree.def
rw-rw-rw-5200/11    467 Aug 13 12:24 1989 gcc-1.40/typeclass.h
rw-rw-rw-5200/20   1616 Nov  2 12:38 1990 gcc-1.40/va-i860.h
rw-rw-rw-5200/11   2956 Jun  3 10:41 1991 gcc-1.40/gcc.info-11
rw-rw-rw-5200/20   3136 Oct 11 09:53 1990 gcc-1.40/va-pyr.h
rw-rw-rw-5200/20   1268 Oct 11 10:07 1990 gcc-1.40/va-spur.h
rw-rw-rw-5200/11  56084 Jun 26 11:21 1990 gcc-1.40/varasm.c
rw-rw-rw-5200/11   2356 Aug  9 12:46 1990 gcc-1.40/fixcpp
rw-rw-rw-5200/11    908 May 30 13:35 1990 gcc-1.40/.gdbinit
rw-rw-rw-5200/11   9028 Sep 24 05:14 1989 gcc-1.40/obstack.c
rw-rw-rw-5200/11  15834 Sep 24 05:14 1989 gcc-1.40/obstack.h
rw-rw-rw-5200/11   4738 Sep 24 05:14 1989 gcc-1.40/stab.def
rw-rw-rw-5200/11  74886 Sep 24 05:14 1989 gcc-1.40/texinfo.tex
rw-rw-rw-5200/11 129052 May  2 13:08 1991 gcc-1.40/c-decl.c
rw-rw-rw-5200/11  50870 Jun  3 10:41 1991 gcc-1.40/gcc.info-10
rw-rw-rw-5200/20   1361 Oct 10 18:54 1990 gcc-1.40/va-sparc.h
rw-rw-rw-5200/11    134 Dec  3 05:08 1989 gcc-1.40/.dbxinit
rw-rw-rw-5200/11    137 Aug  5 09:54 1990 gcc-1.40/proto.h
rw-rw-rw-5200/11  10500 Sep 13 14:40 1990 gcc-1.40/README-VMS
rw-rw-rw-5200/11   1294 May  2 14:59 1991 gcc-1.40/gstdarg.h
rw-rw-rw-5200/11   8827 May  2 11:43 1991 gcc-1.40/math-68881.h
rw-rw-rw-5200/11  35812 Jan 16 17:40 1991 gcc-1.40/SERVICE
rw-rw-rw-5200/11    237 Mar 19 19:48 1991 gcc-1.40/gstab.h
