rw-r--r-- 58/213    627 Mar 12 15:14 1991 gccdist/aaaread.me
rwxr-xr-x 58/213      0 Feb  8 09:09 1991 gccdist/bison/
rwxr-xr-x 58/213      0 Feb  8 09:11 1991 gccdist/gcc-src/
rwxr-xr-x 58/213      0 Feb  8 08:56 1991 gccdist/gcc/
rw-r--r-- 58/213    669 Feb 28 07:47 1991 gccdist/vmsdist.com
rw-r--r-- 58/213    433 Apr  4 03:22 1991 gccdist/bison/bison.cld
rw-r--r-- 58/213 137728 Apr  4 03:22 1991 gccdist/bison/bison.exe
rw-r--r-- 58/213   6477 Apr  4 03:22 1991 gccdist/bison/bison.hairy
rw-r--r-- 58/213  14717 Apr  4 03:22 1991 gccdist/bison/bison.simple
rw-r--r-- 58/213   1146 Feb 28 07:47 1991 gccdist/bison/install_bison.com
rwxr-xr-x 58/213      0 Feb  8 09:11 1991 gccdist/gcc-src/vms/
rw-r--r-- 58/213  13347 Feb 28 07:47 1991 gccdist/gcc-src/vms/gcc.c
rw-r--r-- 58/213   3738 Feb 28 07:47 1991 gccdist/gcc-src/vms/gcc.cld
rw-r--r-- 58/213   6416 Feb 28 07:47 1991 gccdist/gcc-src/vms/gcc.com
rw-r--r-- 58/213  15219 Apr  4 02:51 1991 gccdist/gcc-src/vms/gcc.rnh
rwxr-xr-x 58/213      0 Feb  8 09:11 1991 gccdist/gcc-src/vms/gcclib/
rw-r--r-- 58/213   2284 Mar 13 01:20 1991 gccdist/gcc-src/vms/gcc_install.com
rwxr-xr-x 58/213      0 Feb  8 09:13 1991 gccdist/gcc-src/vms/old-driver/
rw-r--r-- 58/213    248 Feb 28 07:47 1991 gccdist/gcc-src/vms/gcclib/alloca.mar
rw-r--r-- 58/213    336 Feb 28 07:47 1991 gccdist/gcc-src/vms/gcclib/bcmp.mar
rw-r--r-- 58/213    684 Feb 28 07:47 1991 gccdist/gcc-src/vms/gcclib/bcopy.mar
rw-r--r-- 58/213    308 Feb 28 07:47 1991 gccdist/gcc-src/vms/gcclib/bzero.mar
rw-r--r-- 58/213    795 Feb 28 07:47 1991 gccdist/gcc-src/vms/gcclib/gcclib_vms.mar
rw-r--r-- 58/213    353 Feb 28 07:47 1991 gccdist/gcc-src/vms/gcclib/index.c
rw-r--r-- 58/213    297 Feb 28 07:47 1991 gccdist/gcc-src/vms/gcclib/make_gcclib.com
rw-r--r-- 58/213   6832 Feb 28 07:47 1991 gccdist/gcc-src/vms/gcclib/objrecdef.h
rw-r--r-- 58/213   2609 Apr  3 17:32 1991 gccdist/gcc-src/vms/gcclib/prf.mar
rw-r--r-- 58/213  18838 Apr  3 17:32 1991 gccdist/gcc-src/vms/gcclib/profile.c
rw-r--r-- 58/213   5568 Feb 28 07:47 1991 gccdist/gcc-src/vms/gcclib/qsort.c
rw-r--r-- 58/213    503 Feb 28 07:47 1991 gccdist/gcc-src/vms/gcclib/rindex.c
rw-r--r-- 58/213    434 Feb 28 07:47 1991 gccdist/gcc-src/vms/gcclib/strings.c
rwxr-xr-x 58/213      0 Feb  8 09:12 1991 gccdist/gcc-src/vms/gcclib/strings/
rw-r--r-- 58/213    282 Feb 28 07:47 1991 gccdist/gcc-src/vms/gcclib/strings/strcat.c
rw-r--r-- 58/213    222 Feb 28 07:47 1991 gccdist/gcc-src/vms/gcclib/strings/strcmp.c
rw-r--r-- 58/213    236 Feb 28 07:47 1991 gccdist/gcc-src/vms/gcclib/strings/strcpy.c
rw-r--r-- 58/213    198 Feb 28 07:47 1991 gccdist/gcc-src/vms/gcclib/strings/strlen.c
rw-r--r-- 58/213    281 Feb 28 07:47 1991 gccdist/gcc-src/vms/gcclib/strings/strncmp.c
rw-r--r-- 58/213    359 Feb 28 07:47 1991 gccdist/gcc-src/vms/gcclib/strings/strncpy.c
rw-r--r-- 58/213   5743 Feb 28 07:47 1991 gccdist/gcc-src/vms/old-driver/gcc.c
rw-r--r-- 58/213   3159 Feb 28 07:47 1991 gccdist/gcc-src/vms/old-driver/gcc.cld
rw-r--r-- 58/213   5791 Feb 28 07:47 1991 gccdist/gcc-src/vms/old-driver/gcc.com
rw-r--r-- 58/213   4096 Feb 28 07:52 1991 gccdist/gcc-src/vms/old-driver/gcc.exe
rw-r--r-- 58/213   4451 Apr  4 02:19 1991 gccdist/gcc/aaaread.me
rw-r--r-- 58/213   1465 Apr  4 02:18 1991 gccdist/gcc/changelog
rw-r--r-- 58/213  12488 Feb 28 07:47 1991 gccdist/gcc/copying
rw-r--r-- 58/213   1889 Feb 28 07:47 1991 gccdist/gcc/cpp.info
rw-r--r-- 58/213  48708 Feb 28 07:47 1991 gccdist/gcc/cpp.info-1
rw-r--r-- 58/213  33523 Feb 28 07:47 1991 gccdist/gcc/cpp.info-2
rw-r--r-- 58/213 163840 Feb 28 07:47 1991 gccdist/gcc/gcc-as.exe
rw-r--r-- 58/213 646656 Feb 28 07:47 1991 gccdist/gcc/gcc-cc1.exe
rw-r--r-- 58/213 123904 Feb 28 07:47 1991 gccdist/gcc/gcc-cpp.exe
rw-r--r-- 58/213   3738 Feb 28 07:47 1991 gccdist/gcc/gcc.cld
rw-r--r-- 58/213   6416 Feb 28 07:47 1991 gccdist/gcc/gcc.com
rw-r--r-- 58/213  11264 Feb 28 07:47 1991 gccdist/gcc/gcc.exe
rw-r--r-- 58/213  13981 Apr  4 02:56 1991 gccdist/gcc/gcc.hlp
rw-r--r-- 58/213   3832 Feb 28 07:47 1991 gccdist/gcc/gcc.info
rw-r--r-- 58/213  23282 Feb 28 07:47 1991 gccdist/gcc/gcc.info-1
rw-r--r-- 58/213  36802 Feb 28 07:47 1991 gccdist/gcc/gcc.info-2
rw-r--r-- 58/213  50737 Feb 28 07:47 1991 gccdist/gcc/gcc.info-3
rw-r--r-- 58/213  47250 Feb 28 07:47 1991 gccdist/gcc/gcc.info-4
rw-r--r-- 58/213  70144 Apr  3 17:34 1991 gccdist/gcc/gcclib.olb
rw-r--r-- 58/213   2284 Feb 28 07:47 1991 gccdist/gcc/gcc_install.com
rwxr-xr-x 58/213      0 Feb  8 09:06 1991 gccdist/gcc/include/
rw-r--r-- 58/213    227 Feb 28 07:47 1991 gccdist/gcc/include/assert.h
rw-r--r-- 58/213   7943 Feb 28 07:47 1991 gccdist/gcc/include/atrdef.h
rw-r--r-- 58/213   8149 Feb 28 07:48 1991 gccdist/gcc/include/clidef.h
rw-r--r-- 58/213   1245 Feb 28 07:48 1991 gccdist/gcc/include/ctype.h
rw-r--r-- 58/213  15190 Feb 28 07:48 1991 gccdist/gcc/include/descrip.h
rw-r--r-- 58/213   1986 Feb 28 07:48 1991 gccdist/gcc/include/devdef.h
rw-r--r-- 58/213  11681 Feb 28 07:48 1991 gccdist/gcc/include/dvidef.h
rw-r--r-- 58/213   3983 Feb 28 07:48 1991 gccdist/gcc/include/errno.h
rw-r--r-- 58/213   8722 Mar 19 09:40 1991 gccdist/gcc/include/fab.h
rw-r--r-- 58/213   1861 Feb 28 07:48 1991 gccdist/gcc/include/fchdef.h
rw-r--r-- 58/213    260 Apr  3 17:37 1991 gccdist/gcc/include/file.h
rw-r--r-- 58/213  10656 Feb 28 07:48 1991 gccdist/gcc/include/iodef.h
rw-r--r-- 58/213   3318 Feb 28 07:48 1991 gccdist/gcc/include/jpidef.h
rw-r--r-- 58/213    975 Feb 28 07:48 1991 gccdist/gcc/include/lckdef.h
rw-r--r-- 58/213    431 Feb 28 07:48 1991 gccdist/gcc/include/limits.h
rw-r--r-- 58/213   3487 Feb 28 07:48 1991 gccdist/gcc/include/lnmdef.h
rw-r--r-- 58/213   1367 Feb 28 07:48 1991 gccdist/gcc/include/math.h
rw-r--r-- 58/213   8771 Mar 19 09:41 1991 gccdist/gcc/include/nam.h
rw-r--r-- 58/213    216 Mar 19 09:43 1991 gccdist/gcc/include/perror.h
rw-r--r-- 58/213   2297 Feb 28 07:48 1991 gccdist/gcc/include/prvdef.h
rw-r--r-- 58/213   5807 Feb 28 07:48 1991 gccdist/gcc/include/rab.h
rw-r--r-- 58/213    144 Feb 28 07:48 1991 gccdist/gcc/include/rms.h
rw-r--r-- 58/213   5865 Feb 28 07:48 1991 gccdist/gcc/include/rmsdef.h
rw-r--r-- 58/213   2817 Feb 28 07:48 1991 gccdist/gcc/include/secdef.h
rw-r--r-- 58/213     72 Feb 28 07:48 1991 gccdist/gcc/include/setjmp.h
rw-r--r-- 58/213   1974 Feb 28 07:48 1991 gccdist/gcc/include/signal.h
rw-r--r-- 58/213  10796 Feb 28 07:48 1991 gccdist/gcc/include/ssdef.h
rw-r--r-- 58/213   1186 Feb 28 07:48 1991 gccdist/gcc/include/stab.h
rw-r--r-- 58/213   2269 Feb 28 07:48 1991 gccdist/gcc/include/stat.h
rw-r--r-- 58/213   1118 Apr  4 03:23 1991 gccdist/gcc/include/stdarg.h
rw-r--r-- 58/213   1169 Feb 28 07:48 1991 gccdist/gcc/include/stddef.h
rw-r--r-- 58/213   2036 Feb 28 07:48 1991 gccdist/gcc/include/stdio.h
rw-r--r-- 58/213     21 Mar 19 08:01 1991 gccdist/gcc/include/string.h
rw-r--r-- 58/213    200 Feb 28 07:48 1991 gccdist/gcc/include/strings.h
rw-r--r-- 58/213   2036 Feb 28 07:48 1991 gccdist/gcc/include/stsdef.h
rwxr-xr-x 58/213      0 Feb  8 09:08 1991 gccdist/gcc/include/sys/
rw-r--r-- 58/213    238 Feb 28 07:48 1991 gccdist/gcc/include/time.h
rw-r--r-- 58/213   2425 Feb 28 07:48 1991 gccdist/gcc/include/tt2def.h
rw-r--r-- 58/213    172 Feb 28 07:48 1991 gccdist/gcc/include/tt3def.h
rw-r--r-- 58/213   4590 Feb 28 07:48 1991 gccdist/gcc/include/ttdef.h
rw-r--r-- 58/213    124 Feb 28 07:48 1991 gccdist/gcc/include/types.h
rw-r--r-- 58/213    608 Mar 19 09:29 1991 gccdist/gcc/include/varargs.h
rwxr-xr-x 58/213      0 Feb  8 09:08 1991 gccdist/gcc/include/vms/
rw-r--r-- 58/213  14357 Feb 28 07:48 1991 gccdist/gcc/include/xab.h
rw-r--r-- 58/213   2818 Feb 28 07:48 1991 gccdist/gcc/include/sys/dir.h
rw-r--r-- 58/213    260 Apr  3 17:37 1991 gccdist/gcc/include/sys/file.h
rw-r--r-- 58/213     72 Feb 28 07:48 1991 gccdist/gcc/include/sys/param.h
rw-r--r-- 58/213     72 Feb 28 07:48 1991 gccdist/gcc/include/sys/stat.h
rw-r--r-- 58/213    693 Feb 28 07:48 1991 gccdist/gcc/include/sys/types.h
rw-r--r-- 58/213     70 Feb 28 07:48 1991 gccdist/gcc/include/sys/vlimit.h
rw-r--r-- 58/213    515 Feb 28 07:48 1991 gccdist/gcc/include/vms/aaareadme.txt
rw-r--r-- 58/213   2108 Feb 28 07:48 1991 gccdist/gcc/include/vms/adpdef.h
rw-r--r-- 58/213   3959 Feb 28 07:48 1991 gccdist/gcc/include/vms/dcdef.h
rw-r--r-- 58/213   4302 Feb 28 07:48 1991 gccdist/gcc/include/vms/fabdef.h
rw-r--r-- 58/213   5694 Feb 28 07:48 1991 gccdist/gcc/include/vms/irpdef.h
rw-r--r-- 58/213   1821 Feb 28 07:48 1991 gccdist/gcc/include/vms/msgdef.h
rw-r--r-- 58/213   4774 Feb 28 07:48 1991 gccdist/gcc/include/vms/namdef.h
rw-r--r-- 58/213   3896 Feb 28 07:48 1991 gccdist/gcc/include/vms/pcbdef.h
rw-r--r-- 58/213   1733 Feb 28 07:48 1991 gccdist/gcc/include/vms/prdef.h
rw-r--r-- 58/213   1073 Feb 28 07:48 1991 gccdist/gcc/include/vms/prvdef.h
rw-r--r-- 58/213  10796 Feb 28 07:48 1991 gccdist/gcc/include/vms/ssdef.h
rw-r--r-- 58/213  14599 Feb 28 07:48 1991 gccdist/gcc/include/vms/ucbdef.h
rw-r--r-- 58/213   1279 Feb 28 07:48 1991 gccdist/gcc/include/vms/xabdatdef.h
rw-r--r-- 58/213   1090 Feb 28 07:48 1991 gccdist/gcc/include/vms/xabdef.h
rw-r--r-- 58/213   1703 Feb 28 07:48 1991 gccdist/gcc/include/vms/xabfhcdef.h
