rwxrwxrwx9080/0      0 Dec  3 09:10 1991 patch-2.0.12u5/
rw-rw-rw-9080/0   3546 Dec  3 09:09 1991 patch-2.0.12u5/ChangeLog
rwxrwxrwx9080/0  31352 Dec  3 08:32 1991 patch-2.0.12u5/Configure
rw-rw-rw-9080/0    299 Aug 14 22:13 1990 patch-2.0.12u5/EXTERN.h
rw-rw-rw-9080/0    276 Aug 14 22:13 1990 patch-2.0.12u5/INTERN.h
rw-rw-rw-9080/0   1278 Aug 14 22:13 1990 patch-2.0.12u5/MANIFEST
rwxrwxrwx9080/0    405 Dec  3 09:04 1991 patch-2.0.12u5/Makedist
rw-rw-rw-9080/0   2351 Dec  3 09:09 1991 patch-2.0.12u5/Makefile.SH
rw-rw-rw-9080/0   3590 Dec  3 08:48 1991 patch-2.0.12u5/README
rw-rw-rw-9080/0   3890 Jul  2 00:24 1991 patch-2.0.12u5/common.h
rw-rw-rw-9080/0    657 Aug 14 22:13 1990 patch-2.0.12u5/config.H
rw-rw-rw-9080/0   4622 Jul  2 00:25 1991 patch-2.0.12u5/config.h.SH
rw-rw-rw-9080/0   8139 Jan 20 17:12 1991 patch-2.0.12u5/inp.c
rw-rw-rw-9080/0    473 Aug 14 22:13 1990 patch-2.0.12u5/inp.h
rw-rw-rw-9080/0  12262 Aug 14 22:13 1990 patch-2.0.12u5/malloc.c
rw-rw-rw-9080/0  20436 Jan 20 17:35 1991 patch-2.0.12u5/patch.c
rw-rw-rw-9080/0  14653 Dec  2 20:18 1990 patch-2.0.12u5/patch.man
rw-rw-rw-9080/0     26 Dec  3 09:04 1991 patch-2.0.12u5/patchlevel.h
rw-rw-rw-9080/0  33147 Dec  3 08:27 1991 patch-2.0.12u5/pch.c
rw-rw-rw-9080/0    780 Aug 14 22:13 1990 patch-2.0.12u5/pch.h
rw-rw-rw-9080/0   7348 Aug 14 22:13 1990 patch-2.0.12u5/util.c
rw-rw-rw-9080/0   1972 Aug 14 22:13 1990 patch-2.0.12u5/util.h
rw-rw-rw-9080/0    489 Dec  2 20:18 1990 patch-2.0.12u5/version.c
rw-rw-rw-9080/0    185 Aug 14 22:13 1990 patch-2.0.12u5/version.h
