rwxr-xr-x9107/1      0 Jul  1 11:23 1991 tar-1.10/
rw-r--r--9107/1  31481 Jun  5 11:56 1991 tar-1.10/tar.c
rw-rw-rw-9107/1  30999 Jul  1 11:20 1991 tar-1.10/create.c
rw-rw-rw-9107/1  20086 May 19 19:39 1991 tar-1.10/extract.c
rw-rw-rw-9107/1  30617 Jul  1 11:15 1991 tar-1.10/buffer.c
rw-rw-rw-9080/1   2165 Nov 25 01:46 1989 tar-1.10/getoldopt.c
rw-rw-rw-5040/1  12751 Nov 27 12:50 1990 tar-1.10/update.c
rw-rw-rw-9107/1  12068 May 19 20:08 1991 tar-1.10/gnu.c
rw-rw-rw-5040/1   5054 Dec  3 15:37 1990 tar-1.10/mangle.c
rw-rw-rw-9107/1    809 Jul  1 11:18 1991 tar-1.10/version.c
rw-rw-rw-9107/1  16614 Jun 21 20:05 1991 tar-1.10/list.c
rw-rw-rw-5386/1   3106 Mar  2 10:02 1989 tar-1.10/names.c
rw-rw-rw-9080/1  15348 Dec 13 13:13 1990 tar-1.10/diffarch.c
rw-r--r--9107/1  27532 May 20 12:55 1991 tar-1.10/port.c
rw-rw-rw-5386/1   4206 Mar 23 15:01 1989 tar-1.10/wildmat.c
rw-rw-rw-9080/1  17079 Jun 19 22:14 1991 tar-1.10/getopt.c
rw-rw-rw-9080/11   3394 Jun  3 16:36 1991 tar-1.10/getopt1.c
rw-rw-rw-9080/1  83766 Jun 11 12:11 1991 tar-1.10/regex.c
rw-rw-rw-9107/1   1717 Jul  1 11:22 1991 tar-1.10/README
rw-rw-rw-5200/1  12488 Feb 23 11:10 1989 tar-1.10/COPYING
rw-rw-rw-9107/1  31557 Jul  1 11:21 1991 tar-1.10/ChangeLog
rw-rw-rw-9080/1   8773 Jun 26 00:29 1991 tar-1.10/Makefile
rw-rw-rw-9080/1  54782 Jun 27 13:18 1991 tar-1.10/tar.texinfo
rw-rw-rw-9080/1   9241 Jun 20 17:14 1991 tar-1.10/tar.h
rw-rw-rw-5386/1   1636 Mar  2 10:04 1989 tar-1.10/port.h
rw-rw-rw-5386/1   2671 Mar  2 10:03 1989 tar-1.10/open3.h
rw-rw-rw-5386/1   2914 Oct 25 12:59 1990 tar-1.10/rmt.h
rw-rw-rw-9080/11   9584 Jun  3 16:37 1991 tar-1.10/regex.h
rw-rw-rw-5040/1   1018 Dec 13 13:08 1990 tar-1.10/msd_dir.h
rw-rw-rw-5040/1   4230 Dec 13 13:26 1990 tar-1.10/msd_dir.c
rw-rw-rw-9107/1   5516 May 19 20:13 1991 tar-1.10/rtape_server.c
rw-rw-rw-9107/1  13040 Jun 12 09:43 1991 tar-1.10/rtape_lib.c
rw-rw-rw-9080/1  21433 Jun 10 21:14 1991 tar-1.10/getdate.y
rw-rw-rw-9080/11   3560 Jun  3 16:36 1991 tar-1.10/getopt.h
rwxr-xr-x9107/1   4297 Jul  1 11:14 1991 tar-1.10/level-0
rwxr-xr-x9107/1   4708 May  9 14:28 1991 tar-1.10/level-1
rw-r--r--9107/1   1574 May  9 14:28 1991 tar-1.10/backup-specs
rw-r--r--9107/1   1343 Jun  3 11:44 1991 tar-1.10/testpad.c
