rw-rw-rw-375/100  18837 May 23 19:28 1989 3600-low.lisp
rw-rw-rw-375/100  31743 May 23 19:28 1989 7debug.lisp
rw-rw-rw-375/100  45243 May 23 19:28 1989 boot.lisp
rw-rw-rw-375/100  13746 May 23 19:29 1989 braid1.lisp
rw-rw-rw-375/100   2086 May 23 19:29 1989 cmu-low.lisp
rw-rw-rw-375/100  65565 May 23 19:29 1989 combin-test.lisp
rw-rw-rw-375/100  15201 May 23 19:29 1989 combin.lisp
rw-rw-rw-375/100   1142 May 23 19:29 1989 compat.lisp
rw-rw-rw-375/100  40984 May 23 19:29 1989 construct.lisp
rw-rw-rw-375/100   2236 May 23 19:29 1989 coral-low.lisp
rw-rw-rw-375/100  32002 May 23 19:29 1989 dcode.lisp
rw-rw-rw-375/100  21719 May 23 19:29 1989 defclass.lisp
rw-rw-rw-375/100  19071 May 23 19:29 1989 defs.lisp
rw-rw-rw-375/100  29044 May 23 19:29 1989 defsys.lisp
rw-rw-rw-375/100   2994 May 23 19:29 1989 env.lisp
rw-rw-rw-375/100   5917 May 23 19:29 1989 excl-low.lisp
rw-rw-rw-375/100  52580 May 23 19:30 1989 fin.lisp
rw-rw-rw-375/100   2771 May 23 19:30 1989 fixup.lisp
rw-rw-rw-375/100   5192 May 23 19:30 1989 fsc.lisp
rw-rw-rw-375/100   5732 May 23 19:30 1989 gcl-patches.lisp
rw-rw-rw-375/100   2194 May 23 19:30 1989 gold-low.lisp
rw-rw-rw-375/100  13658 May 23 19:30 1989 high.lisp
rw-rw-rw-375/100   2999 May 23 19:30 1989 hp-low.lisp
rw-rw-rw-375/100  11029 May 23 19:30 1989 ibcl-low.lisp
rw-rw-rw-375/100   4327 May 23 19:30 1989 ibcl-patches.lisp
rw-rw-rw-375/100   6881 May 23 19:30 1989 init.lisp
rw-rw-rw-375/100  62031 May 23 19:30 1989 iterate.lisp
rw-rw-rw-375/100  11029 May 23 19:30 1989 kcl-low.lisp
rw-rw-rw-375/100   4305 May 23 19:30 1989 kcl-patches.lisp
rw-rw-rw-375/100  23988 May 23 19:30 1989 lap.lisp
rw-rw-rw-375/100  30649 May 23 19:31 1989 low.lisp
rw-rw-rw-375/100   8635 May 23 19:31 1989 lucid-low.lisp
rw-rw-rw-375/100  13464 May 23 19:31 1989 macros.lisp
rw-rw-rw-375/100  25199 May 23 19:31 1989 methods.lisp
rw-r--r--393/100  63277 Jun  9 17:38 1989 pcl-env.lisp
rw-rw-rw-375/100   4180 May 23 19:31 1989 pkg.lisp
rw-rw-rw-375/100  39261 May 23 19:31 1989 points.lisp
rw-rw-rw-375/100   1961 May 23 19:31 1989 precom1.lisp
rw-rw-rw-375/100   1681 May 23 19:31 1989 precom2.lisp
rw-rw-rw-375/100   1718 May 23 19:31 1989 precom3.lisp
rw-rw-rw-375/100   3403 May 23 19:31 1989 precom4.lisp
rw-rw-rw-375/100   1811 May 23 19:31 1989 pyr-low.lisp
rw-rw-rw-375/100    286 May 23 19:31 1989 pyr-patches.lisp
rw-rw-rw-375/100   9806 May 23 19:31 1989 rel-7-2-patches.lisp
rw-rw-rw-375/100  17599 May 23 19:31 1989 slots.lisp
rw-rw-rw-375/100  38623 May 23 19:32 1989 std-class.lisp
rw-rw-rw-375/100  91794 May 23 19:32 1989 test.lisp
rw-rw-rw-375/100   3128 May 23 19:32 1989 ti-low.lisp
rw-rw-rw-375/100   3980 May 23 19:32 1989 ti-patches.lisp
rw-rw-rw-375/100   2637 May 23 19:32 1989 vaxl-low.lisp
rw-rw-rw-375/100  25317 May 23 19:32 1989 vector.lisp
rw-rw-rw-375/100  67359 May 23 19:32 1989 walk.lisp
rw-rw-rw-375/100   9207 May 23 19:32 1989 xerox-low.lisp
rw-rw-rw-375/100   9591 May 23 19:32 1989 xerox-patches.lisp
rw-r--r--393/100   8384 Jun  9 17:38 1989 pcl-env-internal
rw-r--r--393/100   1501 Jun  9 17:39 1989 pcl-env-internal.dfasl
rw-r--r--481/100 122932 Oct 26 13:14 1988 web/clos-browser
rw-r--r--481/100  79948 Oct 26 13:14 1988 web/web-editor
rw-rw-rw-375/100   1424 May 23 19:32 1989 12-7-88-notes.text
rw-rw-rw-375/100   6427 May 23 19:32 1989 3-17-88-notes.text
rw-rw-rw-375/100   5215 May 23 19:32 1989 3-19-87-notes.text
rw-rw-rw-375/100   1628 May 23 19:32 1989 4-21-87-notes.text
rw-rw-rw-375/100   2656 May 23 19:32 1989 4-29-87-notes.text
rw-rw-rw-375/100   3498 May 23 19:32 1989 5-22-87-notes.text
rw-rw-rw-375/100  20503 May 23 19:32 1989 8-28-88-notes.text
rw-rw-rw-375/100   3932 May 23 19:32 1989 get-pcl.text
rw-rw-rw-375/100   2708 May 23 19:33 1989 kcl-mods.text
rw-rw-rw-375/100   4900 May 23 19:33 1989 notes.text
rw-r--r--393/100   4492 Jun  9 17:38 1989 pcl-env.text
rw-rw-rw-375/100    443 May 23 19:33 1989 readme.text
rw-rw-rw-375/100   1477 Aug  1 18:16 1988 doc/amfont.tex
rw-rw-rw-375/100   1477 Aug  1 18:16 1988 doc/cmfont.tex
rw-rw-rw-375/100   2157 Aug  1 18:16 1988 doc/concep.tc
rw-rw-rw-375/100 121140 Aug  1 18:17 1988 doc/concep.tex
rw-rw-rw-375/100   1345 Aug  1 18:17 1988 doc/functi.tc
rw-rw-rw-375/100 137256 Aug  1 18:17 1988 doc/functi.tex
rw-rw-rw-375/100  18927 Aug  1 18:17 1988 doc/macros.tex
rw-rw-rw-375/100   1768 Aug  1 18:17 1988 doc/readme
