rwxr-xr-x3206/10      0 Apr  3 09:37 1991 less-177/
rw-r--r--3206/10   1658 Mar  6 21:02 1991 less-177/README
rw-r--r--3206/10   4502 Mar  6 21:02 1991 less-177/CHANGES
rw-r--r--3206/10   3468 Mar  6 21:02 1991 less-177/lesskey.nro
rw-r--r--3206/10    572 Mar  6 21:02 1991 less-177/vecho.c
rw-r--r--3206/10    158 Mar  6 21:02 1991 less-177/mkfuncs.awk
rw-r--r--3206/10  45005 Apr  3 09:37 1991 less-177/less.man
rw-r--r--3206/10   6842 Mar  6 21:02 1991 less-177/lesskey.man
rw-r--r--3206/10    175 Mar  6 21:02 1991 less-177/position.h
rw-r--r--3206/10   1191 Mar  6 21:02 1991 less-177/cmd.h
rw-r--r--3206/10   1163 Mar  6 21:02 1991 less-177/option.h
rw-r--r--3206/10   2178 Mar  6 21:02 1991 less-177/cmdbuf.c
rw-r--r--3206/10   8229 Mar  6 21:02 1991 less-177/decode.c
rw-r--r--3206/10   1307 Mar  6 21:02 1991 less-177/help.c
rw-r--r--3206/10   4978 Mar  6 21:02 1991 less-177/input.c
rw-r--r--3206/10   9905 Mar  6 21:02 1991 less-177/linenum.c
rw-r--r--3206/10   2480 Mar  6 21:02 1991 less-177/os.c
rw-r--r--3206/10   6220 Mar  6 21:02 1991 less-177/opttbl.c
rw-r--r--3206/10   5312 Mar  6 21:02 1991 less-177/output.c
rw-r--r--3206/10   4271 Mar  6 21:02 1991 less-177/position.c
rw-r--r--3206/10   3852 Mar  9 15:17 1991 less-177/ifile.c
rw-r--r--3206/10   2029 Mar  6 21:02 1991 less-177/brac.c
rw-r--r--3206/10   4105 Mar  6 21:02 1991 less-177/mark.c
rw-r--r--3206/10   8517 Mar  6 21:02 1991 less-177/prompt.c
rw-r--r--3206/10   3749 Mar  6 21:02 1991 less-177/signal.c
rw-r--r--3206/10  11258 Apr  3 09:35 1991 less-177/ch.c
rw-r--r--3206/10   3534 Apr  3 09:35 1991 less-177/charset.c
rw-r--r--3206/10  21227 Apr  3 09:35 1991 less-177/command.c
rw-r--r--3206/10   7970 Apr  3 09:35 1991 less-177/edit.c
rw-r--r--3206/10   6373 Apr  3 09:35 1991 less-177/filename.c
rw-r--r--3206/10   7544 Apr  3 09:35 1991 less-177/forwback.c
rw-r--r--3206/10   4744 Apr  3 09:35 1991 less-177/funcs.h
rw-r--r--3206/10   5121 Apr  3 09:35 1991 less-177/jump.c
rw-r--r--3206/10   2640 Apr  3 09:35 1991 less-177/less.h
rw-r--r--3206/10   4745 Apr  3 09:35 1991 less-177/less.hlp
rw-r--r--3206/10  33003 Apr  3 09:35 1991 less-177/less.nro
rw-r--r--3206/10   7769 Apr  3 09:35 1991 less-177/lesskey.c
rw-r--r--3206/10  10440 Apr  3 09:35 1991 less-177/line.c
rw-r--r--3206/10  17741 Apr  3 09:35 1991 less-177/linstall
rw-r--r--3206/10   5576 Apr  3 09:35 1991 less-177/lsystem.c
rw-r--r--3206/10   4647 Apr  3 09:35 1991 less-177/main.c
rw-r--r--3206/10   5816 Apr  3 09:35 1991 less-177/optfunc.c
rw-r--r--3206/10   9526 Apr  3 09:35 1991 less-177/option.c
rw-r--r--3206/10  13110 Apr  3 09:35 1991 less-177/screen.c
rw-r--r--3206/10   7058 Apr  3 09:35 1991 less-177/search.c
rw-r--r--3206/10   3484 Apr  3 09:35 1991 less-177/tags.c
rw-r--r--3206/10   1331 Apr  3 09:35 1991 less-177/ttyin.c
rw-r--r--3206/10  15971 Apr  3 09:35 1991 less-177/version.c
