r--r--r--2273/20    788 Nov 25 17:12 1990 Makefile
r--r--r--2273/20    834 Nov 24 13:42 1990 HOWTO
r--r--r--2273/20  14674 Nov 24 13:44 1990 README
r--r--r--2273/20   1682 Nov 25 11:37 1990 CHANGES-v2.3
rwxrwxr-x2273/10      0 May  7 16:13 1990 doc/
rw-rw-r--2273/10 167988 Dec 29 13:55 1989 doc/5.0spec
rw-r--r--2273/10  15795 Feb 28 15:53 1990 doc/ClassF.txt
r--r--r--2273/20   5566 Nov 25 11:34 1990 man/man1/fax2tiff.1
r--r--r--2273/20   2027 Nov 25 11:15 1990 man/man1/pal2rgb.1
r--r--r--2273/20   1741 Nov 25 11:15 1990 man/man1/ras2tiff.1
r--r--r--2273/20   1171 Nov 25 11:15 1990 man/man1/tiff2bw.1
r--r--r--2273/20   1762 Nov 25 11:15 1990 man/man1/tiff2ps.1
r--r--r--2273/20   1536 Nov 25 16:44 1990 man/man1/tiffcmp.1
r--r--r--2273/20   2497 Nov 25 11:13 1990 man/man1/tiffcp.1
r--r--r--2273/20   1426 Nov 25 11:15 1990 man/man1/tiffdither.1
r--r--r--2273/20   1400 Nov 25 11:15 1990 man/man1/tiffdump.1
r--r--r--2273/20   2853 Nov 25 11:15 1990 man/man1/tiffgt.1
r--r--r--2273/20   1465 Nov 25 11:16 1990 man/man1/tiffinfo.1
r--r--r--2273/20   1710 Nov 25 11:16 1990 man/man1/tiffmedian.1
r--r--r--2273/20   2027 Nov 25 11:16 1990 man/man1/tiffsv.1
r--r--r--2273/20   1006 Nov 25 11:38 1990 man/man3/close.3t
r--r--r--2273/20   1076 Nov 25 11:38 1990 man/man3/error.3t
r--r--r--2273/20   1406 Nov 25 11:38 1990 man/man3/flush.3t
r--r--r--2273/20   3655 Nov 25 11:38 1990 man/man3/getfield.3t
r--r--r--2273/20   6705 Nov 25 12:00 1990 man/man3/intro.3t
r--r--r--2273/20    993 Nov 25 11:38 1990 man/man3/linesize.3t
r--r--r--2273/20   3797 Nov 25 12:00 1990 man/man3/open.3t
r--r--r--2273/20   1953 Nov 25 11:39 1990 man/man3/rdestrip.3t
r--r--r--2273/20   1423 Nov 25 11:39 1990 man/man3/rdrstrip.3t
r--r--r--2273/20   3237 Nov 25 11:39 1990 man/man3/readdir.3t
r--r--r--2273/20   2547 Nov 25 11:39 1990 man/man3/readline.3t
r--r--r--2273/20   1310 Nov 25 11:39 1990 man/man3/setdir.3t
r--r--r--2273/20   4089 Nov 25 11:39 1990 man/man3/setfield.3t
r--r--r--2273/20   1088 Nov 25 11:39 1990 man/man3/warning.3t
r--r--r--2273/20   2145 Nov 25 11:39 1990 man/man3/wrestrip.3t
r--r--r--2273/20   1531 Nov 25 11:39 1990 man/man3/writedir.3t
r--r--r--2273/20   3647 Nov 25 11:39 1990 man/man3/writeline.3t
r--r--r--2273/20   1004 Nov 25 11:39 1990 man/man3/wrrstrip.3t
r--r--r--2273/20   6359 Nov 24 11:33 1990 libtiff/README
r--r--r--2273/20   7029 Oct  8 17:17 1990 libtiff/machdep.h
r--r--r--2273/20   1507 Oct  8 17:17 1990 libtiff/mk2dtab.c
r--r--r--2273/20   2528 Oct  8 17:17 1990 libtiff/mkg3tab.c
r--r--r--2273/20   1068 Oct  8 17:17 1990 libtiff/mkspans.c
r--r--r--2273/20   7896 Oct 12 11:38 1990 libtiff/t.4.h
r--r--r--2273/20   1507 Oct  8 17:17 1990 libtiff/tif_ccittrle.c
r--r--r--2273/20    804 Nov 15 17:20 1990 libtiff/tif_close.c
r--r--r--2273/20   1085 Oct  8 17:17 1990 libtiff/tif_compat.c
r--r--r--2273/20   2311 Oct  8 17:17 1990 libtiff/tif_compress.c
r--r--r--2273/20  49376 Oct  8 17:17 1990 libtiff/tif_dir.c
r--r--r--2273/20   2486 Oct  8 17:17 1990 libtiff/tif_dumpmode.c
r--r--r--2273/20    819 Oct  8 17:17 1990 libtiff/tif_error.c
r--r--r--2273/20  25346 Nov 24 10:42 1990 libtiff/tif_fax3.c
r--r--r--2273/20   1345 Oct  8 17:17 1990 libtiff/tif_fax3.h
r--r--r--2273/20   2268 Oct  8 17:17 1990 libtiff/tif_fax4.c
r--r--r--2273/20    720 Oct  8 17:17 1990 libtiff/tif_flush.c
r--r--r--2273/20  20963 Oct  8 17:17 1990 libtiff/tif_lzw.c
r--r--r--2273/20   3009 Oct  8 17:17 1990 libtiff/tif_next.c
r--r--r--2273/20   5884 Nov 15 17:40 1990 libtiff/tif_open.c
r--r--r--2273/20   4288 Oct  8 17:17 1990 libtiff/tif_packbits.c
r--r--r--2273/20  23742 Oct  8 17:17 1990 libtiff/tif_picio.c
r--r--r--2273/20  11433 Oct  8 17:17 1990 libtiff/tif_print.c
r--r--r--2273/20   6503 Oct  8 17:17 1990 libtiff/tif_read.c
r--r--r--2273/20   4910 Oct  8 17:18 1990 libtiff/tif_sgi.c
r--r--r--2273/20   5476 Oct  8 17:18 1990 libtiff/tif_swab.c
r--r--r--2273/20   3945 Oct  8 17:18 1990 libtiff/tif_thunder.c
r--r--r--2273/20    856 Oct  8 17:18 1990 libtiff/tif_warning.c
r--r--r--2273/20  12226 Oct  8 17:18 1990 libtiff/tif_write.c
r--r--r--2273/20   8988 Oct  8 17:17 1990 libtiff/tiff.h
r--r--r--2273/20   3419 Oct  8 17:18 1990 libtiff/tiffcompat.h
r--r--r--2273/20   8283 Nov 15 17:39 1990 libtiff/tiffio.h
rw-r--r--2273/20   2335 Nov 24 11:33 1990 libtiff/Makefile
r-xr-xr-x2273/20   2601 Nov 15 17:31 1990 libtiff/Makefile.apollo
r--r--r--2273/20   2406 Nov 15 17:31 1990 libtiff/Makefile.hpux
r--r--r--2273/20   2403 Nov 15 17:31 1990 libtiff/Makefile.mips
r--r--r--2273/20   2449 Nov 15 17:31 1990 libtiff/Makefile.next
r--r--r--2273/20   2335 Nov 24 10:44 1990 libtiff/Makefile.sgi
r--r--r--2273/20   2408 Nov 15 17:31 1990 libtiff/Makefile.sun
r--r--r--2273/20   2405 Nov 15 17:31 1990 libtiff/Makefile.tahoe
r--r--r--2273/20   2408 Nov 15 17:31 1990 libtiff/Makefile.vax
r--r--r--2273/20   3439 Oct  8 17:24 1990 tools/cg8gt.c
r--r--r--2273/20  15082 Nov 25 11:31 1990 tools/fax2tiff.c
r--r--r--2273/20   5870 Oct  8 17:25 1990 tools/fixit.c
r--r--r--2273/20   3443 Oct  8 17:25 1990 tools/fixpal.c
r--r--r--2273/20   4919 Oct  8 17:25 1990 tools/hist.c
r--r--r--2273/20   6957 Oct  8 17:25 1990 tools/lzwcodes.c
r--r--r--2273/20   6732 Oct  8 17:25 1990 tools/pal2rgb.c
r--r--r--2273/20   5328 Oct  8 17:26 1990 tools/picio2tiff.c
r--r--r--2273/20   6207 Oct  8 17:26 1990 tools/pixargt.c
r--r--r--2273/20   4694 Oct  8 17:26 1990 tools/ras2tiff.c
r--r--r--2273/20   1773 Oct  8 17:24 1990 tools/rasterfile.h
r--r--r--2273/20  12151 Oct  8 17:26 1990 tools/sgigt.c
r--r--r--2273/20   4367 Oct  8 17:26 1990 tools/sgisv.c
r--r--r--2273/20   3918 Oct  8 17:26 1990 tools/tiff2bw.c
r--r--r--2273/20   3147 Nov  9 15:14 1990 tools/tiff2ps.c
r--r--r--2273/20  11405 Nov 25 16:56 1990 tools/tiffcmp.c
r--r--r--2273/20   9444 Nov 25 16:58 1990 tools/tiffcp.c
r--r--r--2273/20   4997 Nov  9 15:16 1990 tools/tiffdither.c
r--r--r--2273/20  12235 Oct  8 17:27 1990 tools/tiffdump.c
r--r--r--2273/20   3420 Nov 16 09:10 1990 tools/tiffinfo.c
r--r--r--2273/20  22105 Nov  9 15:16 1990 tools/tiffmedian.c
rw-r--r--2273/20   2937 Nov 24 10:02 1990 tools/Makefile
r-xr-xr-x2273/20   3095 Oct  8 17:23 1990 tools/Makefile.apollo
r--r--r--2273/20   2503 Oct  8 17:23 1990 tools/Makefile.mips
r--r--r--2273/20   2809 Oct  8 17:23 1990 tools/Makefile.next
r--r--r--2273/20   2937 Nov 24 10:02 1990 tools/Makefile.sgi
r--r--r--2273/20   2814 Oct  8 17:24 1990 tools/Makefile.sun
r--r--r--2273/20   2527 Oct  8 17:24 1990 tools/Makefile.tahoe
r--r--r--2273/20   2537 Oct  8 17:24 1990 tools/Makefile.vax
rwxrwxr-x2273/10      0 Nov 23 22:04 1990 contrib.dbs/
rw-r--r--2273/20   1829 Oct  2 16:00 1990 contrib.dbs/Imakefile
rw-r--r--2273/10   9090 May 23 17:41 1990 contrib.dbs/Makefile
rw-rw-r--2273/10    162 May  9 09:11 1990 contrib.dbs/README
rw-r--r--2273/20    269 Oct  2 16:11 1990 contrib.dbs/README.xtiff
rw-r--r--2273/20     21 Nov 23 11:57 1990 contrib.dbs/patchlevel.h
rw-r--r--2273/10   2708 Apr 30 14:34 1990 contrib.dbs/tiff-bi.c
rw-r--r--2273/10   4088 Apr 30 14:34 1990 contrib.dbs/tiff-grayscale.c
rw-r--r--2273/10   7909 Apr 30 14:35 1990 contrib.dbs/tiff-palette.c
rw-r--r--2273/10   5926 Apr 30 14:35 1990 contrib.dbs/tiff-rgb.c
rw-r--r--2273/20  29431 Nov 23 22:02 1990 contrib.dbs/xtiff.c
rw-r--r--2273/20   4056 Oct  2 16:00 1990 contrib.dbs/xtiff.man
rw-r--r--2273/20    890 Oct  2 16:01 1990 contrib.dbs/xtifficon.h
rwxrwxr-x2273/10      0 Nov 24 12:19 1990 contrib.ras/
rw-rw-r--2273/20    162 May  9 09:18 1990 contrib.ras/README
rw-rw-r--2273/10   6568 Mar 27 11:09 1990 contrib.ras/ras2tif.c
rw-rw-r--2273/10   8685 Mar 27 11:10 1990 contrib.ras/tif2ras.c
rwxrwxr-x2273/10      0 Nov 16 12:13 1990 contrib.xtiff/
rw-r--r--2273/10   4542 Sep 20 14:53 1989 contrib.xtiff/Makefile
rw-r--r--2273/10   3075 Sep 20 13:33 1989 contrib.xtiff/README
rw-r--r--2273/10   8490 Nov  2 11:51 1989 contrib.xtiff/xtiff.1
rw-r--r--2273/20  40133 Nov 16 12:12 1990 contrib.xtiff/xtiff.c
