r--r--r--2273/20    874 Nov 25 17:04 1990 pics/README
r--r--r--2273/20 194176 Oct 26 18:40 1988 pics/cramps.tif
rw-------2273/20  30705 Aug 23 17:44 1990 pics/fax2d.tif
rw-rw-r--2273/20  50648 Mar 27 12:29 1990 pics/g3test.tif
r--r--r--2273/20  47136 Dec 29 17:27 1989 pics/jello.tif
r--r--r--2273/20  50568 Apr 27 14:53 1989 pics/logo-picio.tif
r--r--r--2273/20 203474 Apr 27 14:52 1989 pics/logo.tif
rw-rw-r--2273/20  21170 Apr 24 11:12 1990 pics/oxford.tif
rw-rw-r--2273/20 213774 Apr 24 11:10 1990 pics/quad-lzw.tif
r--r--r--2273/20 154496 Oct 14 12:22 1988 pics/text.tif
rw-rw-r--2273/20  31837 Aug 17 15:31 1990 pics/fax2d.g3
rw-r--r--2273/20  51386 Oct 31 12:25 1989 pics/g3test.g3
