rwxrwxr-x17822/248      0 Nov 22 13:41 1989 ./
rwxrwxr-x17822/248      0 Mar  6 09:48 1990 ./hesiod/
r--r--r--17822/248   2591 Oct 18 06:44 1989 ./hesiod/Makefile
r--r--r--17822/248   2553 Oct 11 08:06 1989 ./hesiod/Makefile.bak
r--r--r--17822/248    965 Aug  7 18:52 1988 ./hesiod/README
r--r--r--17822/248   2947 Aug  7 18:52 1988 ./hesiod/cistrcmp.c
rwxrwxr-x17822/248      0 Nov 22 13:01 1989 ./hesiod/profiled/
rwxrwxr-x17822/248      0 Mar  6 09:48 1990 ./hesiod/RCS/
r--r--r--17822/248   7280 Mar  6 09:48 1990 ./hesiod/RCS/hesiod.c,v
r--r--r--17822/248   4343 Aug  7 18:52 1988 ./hesiod/hesinfo.1
r--r--r--17822/248   1940 Aug  7 18:52 1988 ./hesiod/hesinfo.c
r--r--r--17822/248   5569 Mar  6 09:48 1990 ./hesiod/hesiod.c
r--r--r--17822/248   1500 Aug  7 18:52 1988 ./hesiod/hesiod.3
r--r--r--17822/248   1351 Aug  7 18:52 1988 ./hesiod/hesiod.h
r--r--r--17822/248   1350 Aug  7 18:52 1988 ./hesiod/hesmailhost.c
r--r--r--17822/248   1825 Aug  7 18:53 1988 ./hesiod/hespwnam.c
r--r--r--17822/248   1719 Oct 18 06:42 1989 ./hesiod/hesservbyname.c
r--r--r--17822/248    739 Aug  7 18:53 1988 ./hesiod/mit-copyright.h
r--r--r--17822/248   4647 Aug  7 18:59 1988 ./hesiod/resolve.c
r--r--r--17822/248   1651 Aug  7 18:53 1988 ./hesiod/resscan.h
rwxrwxr-x17822/248      0 Nov 22 13:38 1989 ./doc/
rw-r--r--17822/248    336 Aug  7 20:15 1988 ./doc/README
rw-r--r--17822/248  66021 Jun 11 22:25 1988 ./doc/hesiod.PS
rw-r--r--17822/248  24869 Jun 11 22:26 1988 ./doc/hesiod.nr
rw-r--r--17822/248  17500 Aug  7 19:44 1988 ./doc/programmer.PS
rw-r--r--17822/248  10572 Aug  7 19:43 1988 ./doc/programmer.mss
rw-r--r--17822/248    503 Aug  7 19:44 1988 ./doc/programmer.otl
rwxrwxr-x17822/248      0 Nov 22 12:36 1989 ./include/
rwxrwxr-x17822/248      0 Oct  8 17:13 1989 ./include/arpa/
r--r--r--17822/248   7422 Oct  8 17:13 1989 ./include/arpa/nameser.h
rwxrwxr-x17822/248      0 Oct  8 17:13 1989 ./include/arpa/RCS/
r--r--r--17822/248   8032 Oct  8 17:13 1989 ./include/arpa/RCS/nameser.h,v
rwxrwxr-x17822/248      0 Nov 22 13:03 1989 ./examples/
rw-r--r--17822/248   1227 Aug  7 20:16 1988 ./examples/README
rw-r--r--17822/248    876 Aug  7 18:40 1988 ./examples/athena.db
rw-r--r--17822/248    776 Aug  7 18:40 1988 ./examples/cluster.db
rw-r--r--17822/248    196 Aug  7 18:40 1988 ./examples/filsys.db
rw-r--r--17822/248     99 Aug  7 18:41 1988 ./examples/gid.db
rw-r--r--17822/248    102 Aug  7 18:41 1988 ./examples/group.db
rw-r--r--17822/248    174 Aug  7 18:41 1988 ./examples/grplist.db
r--r--r--17822/248    295 Jul 17 18:29 1988 ./examples/named.boot.client
rw-r--r--17822/248    169 Jun 11 22:47 1988 ./examples/named.boot.server
r--r--r--17822/248   1052 Jul 17 18:28 1988 ./examples/named.hes
rw-r--r--17822/248    253 Aug  7 18:41 1988 ./examples/passwd.db
rw-r--r--17822/248    155 Aug  7 18:41 1988 ./examples/pobox.db
rw-r--r--17822/248    165 Aug  7 18:41 1988 ./examples/printcap.db
rw-r--r--17822/248    182 Aug  7 18:41 1988 ./examples/sloc.db
rw-r--r--17822/248     76 Aug  7 18:41 1988 ./examples/uid.db
r--r--r--17822/248   2254 Mar  6 12:34 1990 ./README
r--r--r--17822/248   1447 Nov 22 12:41 1989 ./INSTALL
rwxrwxr-x17822/248      0 Nov 22 12:38 1989 ./res/
rwxrwxr-x17822/248      0 Nov 22 12:38 1989 ./res/RCS/
r--r--r--17822/248  11704 Nov 14 12:18 1989 ./res/RCS/res_debug.c,v
r--r--r--17822/248  10404 Nov 22 14:36 1989 ./res/res_debug.c
rwxrwxr-x17822/248      0 Mar 23 12:26 1990 ./named/
r--r--r--17822/248   2932 Apr  3 14:18 1989 ./named/Version.c
r--r--r--17822/248  18595 Nov 22 14:35 1989 ./named/db_dump.c
r--r--r--17822/248   4399 Apr  3 14:18 1989 ./named/db_glue.c
r--r--r--17822/248  19421 Nov 14 11:40 1989 ./named/db_load.c
r--r--r--17822/248   3751 Apr  3 14:18 1989 ./named/db_lookup.c
r--r--r--17822/248   2366 Apr  3 14:18 1989 ./named/db_reload.c
r--r--r--17822/248   4076 Apr  3 14:18 1989 ./named/db_save.c
r--r--r--17822/248   9019 Nov 14 11:42 1989 ./named/db_update.c
r--r--r--17822/248  13032 Apr  3 14:18 1989 ./named/ns_forw.c
r--r--r--17822/248  15670 Nov 13 11:05 1989 ./named/ns_init.c
r--r--r--17822/248  27856 Oct  8 17:27 1989 ./named/ns_main.c
r--r--r--17822/248  13539 Apr  3 14:18 1989 ./named/ns_maint.c
r--r--r--17822/248  32079 Jan 31 12:07 1990 ./named/ns_req.c
r--r--r--17822/248  39451 Nov 13 11:07 1989 ./named/ns_resp.c
r--r--r--17822/248   3368 Nov 22 14:35 1989 ./named/ns_sort.c
r--r--r--17822/248   4154 Oct  8 17:09 1989 ./named/ns_stats.c
r--r--r--17822/248   3173 Apr  3 14:19 1989 ./named/storage.c
r--r--r--17822/248  26488 Mar 23 12:26 1990 ./named/xfer.c
r--r--r--17822/248   3518 Apr  3 14:18 1989 ./named/db.h
r--r--r--17822/248   8478 Nov  8 13:50 1989 ./named/ns.h
rw-r--r--17822/248   9499 Nov 22 12:42 1989 ./named/Makefile
r--r--r--17822/248   1130 Apr  3 14:18 1989 ./named/newvers.sh
r--r--r--17822/248   4918 Apr  3 14:13 1989 ./named/CHANGES
rw-rw-r--17822/248    507 Oct 11 15:00 1989 ./named/ATHENA_CHANGES
r--r--r--17822/248   6273 Apr  3 14:13 1989 ./named/README
rwxrwxr-x17822/248      0 Mar 23 12:26 1990 ./named/RCS/
r--r--r--17822/248  19881 Nov 14 11:39 1989 ./named/RCS/db_dump.c,v
r--r--r--17822/248   2890 Oct  8 14:22 1989 ./named/RCS/Makefile,v
r--r--r--17822/248  20785 Nov 14 11:40 1989 ./named/RCS/db_load.c,v
r--r--r--17822/248  10106 Nov 14 11:42 1989 ./named/RCS/db_update.c,v
r--r--r--17822/248  28083 Mar 23 12:26 1990 ./named/RCS/xfer.c,v
r--r--r--17822/248  40607 Nov 13 11:07 1989 ./named/RCS/ns_resp.c,v
r--r--r--17822/248   4708 Oct  8 17:09 1989 ./named/RCS/ns_stats.c,v
r--r--r--17822/248   8867 Nov  8 13:50 1989 ./named/RCS/ns.h,v
r--r--r--17822/248  33682 Jan 31 12:07 1990 ./named/RCS/ns_req.c,v
r--r--r--17822/248  28342 Oct  8 17:27 1989 ./named/RCS/ns_main.c,v
r--r--r--17822/248  16374 Nov 13 11:05 1989 ./named/RCS/ns_init.c,v
