rwxr-xr-x356/136      0 Apr  9 07:20 1991 abc/
rw-r--r--356/136  12184 Apr  9 06:48 1991 abc/mkconfig.c
rw-r--r--356/136   1775 Apr  9 06:48 1991 abc/README2
rwxr-xr-x356/136    230 Apr  9 06:48 1991 abc/ch_config
rwxr-xr-x356/136    998 Apr  9 06:49 1991 abc/ch_install
rwxr-xr-x356/136    298 Apr  9 06:48 1991 abc/readyn
rw-r--r--356/136   7423 Apr  9 06:49 1991 abc/Problems
rw-r--r--356/136  12002 Apr  9 06:48 1991 abc/Makefile.unix
rw-r--r--356/136   1807 Apr  9 06:49 1991 abc/README
rwxr-xr-x356/136    485 Apr  9 06:49 1991 abc/ch_all
rwxr-xr-x356/136    127 Apr  9 06:49 1991 abc/ch_clean
rw-r--r--356/136  20748 Apr 22 04:14 1991 abc/abc.hlp
rw-r--r--356/136  24052 Apr  9 06:49 1991 abc/abc.1
rw-r--r--356/136  18144 Apr  9 06:49 1991 abc/abc.msg
rwxr-xr-x356/136  16541 Apr  9 06:49 1991 abc/Setup
rwxr-xr-x356/136      0 Apr  9 07:20 1991 abc/b/
rw-r--r--356/136   1866 Apr  9 06:50 1991 abc/b/b1file.c
rw-r--r--356/136   4068 Apr  9 06:50 1991 abc/b/b1grab.c
rw-r--r--356/136   2602 Apr  9 06:50 1991 abc/b/b1memo.c
rw-r--r--356/136   3072 Apr  9 06:50 1991 abc/b/b1mess.c
rw-r--r--356/136   3566 Apr  9 06:50 1991 abc/b/b1outp.c
rw-r--r--356/136   1069 Apr  9 06:50 1991 abc/b/DEP
rw-r--r--356/136     59 Apr  9 06:50 1991 abc/b/MF
rw-r--r--356/136   1319 Apr  9 06:50 1991 abc/b/getopt.c
rwxr-xr-x356/136      0 Apr  9 07:20 1991 abc/bed/
rw-r--r--356/136   7336 Apr  9 06:51 1991 abc/bed/e1cell.c
rw-r--r--356/136    833 Apr  9 06:51 1991 abc/bed/e1code.c
rw-r--r--356/136  15039 Apr  9 06:51 1991 abc/bed/e1deco.c
rw-r--r--356/136   7312 Apr  9 06:51 1991 abc/bed/e1edit.c
rw-r--r--356/136   4638 Apr  9 06:51 1991 abc/bed/e1erro.c
rw-r--r--356/136   4245 Apr  9 06:51 1991 abc/bed/e1eval.c
rw-r--r--356/136  12081 Apr  9 06:51 1991 abc/bed/e1getc.c
rw-r--r--356/136   5725 Apr  9 06:51 1991 abc/bed/e1goto.c
rw-r--r--356/136   7451 Apr  9 06:51 1991 abc/bed/e1gram.c
rw-r--r--356/136   4819 Apr  9 06:51 1991 abc/bed/e1help.c
rw-r--r--356/136   7384 Apr  9 06:51 1991 abc/bed/e1ins2.c
rw-r--r--356/136   7653 Apr  9 06:51 1991 abc/bed/e1inse.c
rw-r--r--356/136   1145 Apr  9 06:51 1991 abc/bed/e1lexi.c
rw-r--r--356/136   4243 Apr  9 06:51 1991 abc/bed/e1line.c
rw-r--r--356/136   7754 Apr  9 06:51 1991 abc/bed/e1move.c
rw-r--r--356/136  10811 Apr  9 06:51 1991 abc/bed/e1node.c
rw-r--r--356/136   7976 Apr  9 06:51 1991 abc/bed/e1outp.c
rw-r--r--356/136  11620 Apr  9 06:51 1991 abc/bed/e1que1.c
rw-r--r--356/136  23165 Apr  9 06:51 1991 abc/bed/e1que2.c
rw-r--r--356/136   2113 Apr  9 06:51 1991 abc/bed/e1save.c
rw-r--r--356/136  11204 Apr  9 06:52 1991 abc/bed/e1scrn.c
rw-r--r--356/136   3439 Apr  9 06:52 1991 abc/bed/e1spos.c
rw-r--r--356/136   9951 Apr  9 06:52 1991 abc/bed/DEP
rw-r--r--356/136  17893 Apr  9 06:52 1991 abc/bed/e1sugg.c
rw-r--r--356/136  19545 Apr  9 06:52 1991 abc/bed/e1supr.c
rw-r--r--356/136  27315 Apr  9 06:52 1991 abc/bed/e1tabl.c
rw-r--r--356/136    467 Apr  9 06:52 1991 abc/bed/e1term.c
rw-r--r--356/136   5769 Apr  9 06:52 1991 abc/bed/e1wide.c
rw-r--r--356/136    266 Apr  9 06:52 1991 abc/bed/MF
rw-r--r--356/136   3131 Apr  9 06:52 1991 abc/bed/e1comm.c
rw-r--r--356/136  16027 Apr  9 06:52 1991 abc/bed/e1edoc.c
rwxr-xr-x356/136      0 Apr  9 07:20 1991 abc/bhdrs/
rw-r--r--356/136   2596 Apr  9 06:52 1991 abc/bhdrs/b0lan.h
rw-r--r--356/136   3346 Apr  9 06:52 1991 abc/bhdrs/b.h
rw-r--r--356/136    330 Apr  9 06:52 1991 abc/bhdrs/bcom.h
rw-r--r--356/136   1100 Apr  9 06:52 1991 abc/bhdrs/bedi.h
rw-r--r--356/136   1015 Apr  9 06:52 1991 abc/bhdrs/bfil.h
rw-r--r--356/136    353 Apr  9 06:52 1991 abc/bhdrs/bgfx.h
rw-r--r--356/136   5295 Apr  9 06:52 1991 abc/bhdrs/bint.h
rw-r--r--356/136    417 Apr  9 06:52 1991 abc/bhdrs/bmem.h
rw-r--r--356/136    265 Apr  9 06:52 1991 abc/bhdrs/getopt.h
rw-r--r--356/136     26 Apr  9 06:53 1991 abc/bhdrs/release.h
rw-r--r--356/136   3709 Apr  9 06:53 1991 abc/bhdrs/bobj.h
rwxr-xr-x356/136      0 Apr  9 07:20 1991 abc/bint1/
rw-r--r--356/136   5461 Apr  9 06:53 1991 abc/bint1/i1com.c
rw-r--r--356/136   2543 Apr  9 06:53 1991 abc/bint1/DEP
rw-r--r--356/136     93 Apr  9 06:53 1991 abc/bint1/MF
rw-r--r--356/136  10983 Apr  9 06:53 1991 abc/bint1/i1nua.c
rw-r--r--356/136   8704 Apr  9 06:53 1991 abc/bint1/i1nuc.c
rw-r--r--356/136   4268 Apr  9 06:53 1991 abc/bint1/i1nug.c
rw-r--r--356/136   8077 Apr  9 06:53 1991 abc/bint1/i1nui.c
rw-r--r--356/136   9745 Apr  9 06:53 1991 abc/bint1/i1num.c
rw-r--r--356/136   5321 Apr  9 06:53 1991 abc/bint1/i1nuq.c
rw-r--r--356/136   5345 Apr  9 06:53 1991 abc/bint1/i1nur.c
rw-r--r--356/136   3197 Apr  9 06:53 1991 abc/bint1/i1nut.c
rw-r--r--356/136   5638 Apr  9 06:53 1991 abc/bint1/i1tra.c
rw-r--r--356/136  16464 Apr  9 06:53 1991 abc/bint1/i1fun.c
rwxr-xr-x356/136      0 Apr  9 07:20 1991 abc/bint2/
rw-r--r--356/136   8705 Apr  9 06:53 1991 abc/bint2/i2ana.c
rw-r--r--356/136   9327 Apr  9 06:53 1991 abc/bint2/i2cmd.c
rw-r--r--356/136   7205 Apr  9 06:53 1991 abc/bint2/i2dis.c
rw-r--r--356/136  13508 Apr  9 06:53 1991 abc/bint2/i2exp.c
rw-r--r--356/136   3651 Apr  9 06:53 1991 abc/bint2/i2fix.c
rw-r--r--356/136  19819 Apr  9 06:54 1991 abc/bint2/i2gen.c
rw-r--r--356/136    701 Apr  9 06:54 1991 abc/bint2/i2tar.c
rw-r--r--356/136   3883 Apr  9 06:54 1991 abc/bint2/i2tes.c
rw-r--r--356/136   9532 Apr  9 06:54 1991 abc/bint2/i2uni.c
rw-r--r--356/136   3282 Apr  9 06:54 1991 abc/bint2/DEP
rw-r--r--356/136     85 Apr  9 06:54 1991 abc/bint2/MF
rw-r--r--356/136  13294 Apr  9 06:54 1991 abc/bint2/i2syn.c
rwxr-xr-x356/136      0 Apr  9 07:20 1991 abc/bint3/
rw-r--r--356/136  10277 Apr  9 06:54 1991 abc/bint3/i3bws.c
rw-r--r--356/136   2542 Apr  9 06:54 1991 abc/bint3/i3com.c
rw-r--r--356/136   3806 Apr  9 06:54 1991 abc/bint3/i3env.c
rw-r--r--356/136   4560 Apr  9 06:54 1991 abc/bint3/i3fil.c
rw-r--r--356/136   8005 Apr  9 06:54 1991 abc/bint3/i3gfx.c
rw-r--r--356/136   2625 Apr  9 06:54 1991 abc/bint3/i3in2.c
rw-r--r--356/136   8835 Apr  9 06:54 1991 abc/bint3/i3int.c
rw-r--r--356/136  11448 Apr  9 06:54 1991 abc/bint3/i3loc.c
rw-r--r--356/136  12005 Apr  9 06:54 1991 abc/bint3/i3scr.c
rw-r--r--356/136  18967 Apr  9 06:54 1991 abc/bint3/i3sta.c
rw-r--r--356/136   2726 Apr  9 06:54 1991 abc/bint3/i3typ.c
rw-r--r--356/136   7599 Apr  9 06:54 1991 abc/bint3/i3fpr.c
rw-r--r--356/136    133 Apr  9 06:54 1991 abc/bint3/MF
rw-r--r--356/136   5271 Apr  9 06:55 1991 abc/bint3/DEP
rw-r--r--356/136   8527 Apr  9 06:55 1991 abc/bint3/i3err.c
rw-r--r--356/136   2523 Apr  9 06:55 1991 abc/bint3/i3imm.c
rw-r--r--356/136   3431 Apr  9 06:55 1991 abc/bint3/i3ini.c
rw-r--r--356/136  30336 Apr  9 06:55 1991 abc/bint3/i3sou.c
rwxr-xr-x356/136      0 Apr  9 07:20 1991 abc/bio/
rw-r--r--356/136   1189 Apr  9 06:55 1991 abc/bio/i4bio.h
rw-r--r--356/136   4420 Apr  9 06:55 1991 abc/bio/i4fil.c
rw-r--r--356/136   2117 Apr  9 06:55 1991 abc/bio/i4grp.c
rw-r--r--356/136    659 Apr  9 06:55 1991 abc/bio/i4inp.c
rw-r--r--356/136    953 Apr  9 06:55 1991 abc/bio/i4out.c
rw-r--r--356/136   2264 Apr  9 06:55 1991 abc/bio/DEP
rw-r--r--356/136     70 Apr  9 06:55 1991 abc/bio/MF
rw-r--r--356/136    787 Apr  9 06:55 1991 abc/bio/i4bio.c
rw-r--r--356/136    682 Apr  9 06:55 1991 abc/bio/i4lis.c
rw-r--r--356/136   6270 Apr  9 06:55 1991 abc/bio/i4rec.c
rw-r--r--356/136   1719 Apr  9 06:55 1991 abc/bio/i4pack.c
rwxr-xr-x356/136      0 Apr  9 07:20 1991 abc/boot/
rw-r--r--356/136  13172 Apr  9 06:56 1991 abc/boot/grammar.abc
rw-r--r--356/136   4701 Apr  9 06:55 1991 abc/boot/Makefile
rw-r--r--356/136   1407 Apr  9 06:55 1991 abc/boot/README
rw-r--r--356/136   1989 Apr  9 06:55 1991 abc/boot/Makefile.bsd
rw-r--r--356/136    535 Apr  9 06:55 1991 abc/boot/alloc.c
rw-r--r--356/136   4152 Apr  9 06:56 1991 abc/boot/comp.c
rw-r--r--356/136   5863 Apr  9 06:56 1991 abc/boot/dump.c
rw-r--r--356/136   4784 Apr  9 06:56 1991 abc/boot/fill.c
rw-r--r--356/136   1192 Apr  9 06:56 1991 abc/boot/lang.h
rw-r--r--356/136   4892 Apr  9 06:56 1991 abc/boot/main.c
rw-r--r--356/136   3090 Apr  9 06:56 1991 abc/boot/main.h
rw-r--r--356/136  13315 Apr  9 06:56 1991 abc/boot/read.c
rwxr-xr-x356/136      0 Apr  9 07:20 1991 abc/btr/
rw-r--r--356/136    346 Apr  9 06:56 1991 abc/btr/etex.h
rw-r--r--356/136   1392 Apr  9 06:56 1991 abc/btr/DEP
rw-r--r--356/136     54 Apr  9 06:56 1991 abc/btr/MF
rw-r--r--356/136   1152 Apr  9 06:56 1991 abc/btr/e1etex.c
rw-r--r--356/136   3536 Apr  9 06:56 1991 abc/btr/i1btr.c
rw-r--r--356/136   7434 Apr  9 06:56 1991 abc/btr/i1btr.h
rw-r--r--356/136  24025 Apr  9 06:56 1991 abc/btr/i1lta.c
rw-r--r--356/136   5814 Apr  9 06:56 1991 abc/btr/i1obj.c
rw-r--r--356/136  12939 Apr  9 06:56 1991 abc/btr/i1tex.c
rw-r--r--356/136  10941 Apr  9 06:56 1991 abc/btr/i1tlt.c
rw-r--r--356/136    420 Apr  9 06:56 1991 abc/btr/i1tlt.h
rwxr-xr-x356/136      0 Apr  9 07:20 1991 abc/doc/
rw-r--r--356/136   1681 Apr  9 06:56 1991 abc/doc/ABCproject
rw-r--r--356/136   1254 Apr  9 06:57 1991 abc/doc/Structure
rw-r--r--356/136    720 Apr  9 06:57 1991 abc/doc/BugReport
rw-r--r--356/136  10169 May  2 05:29 1991 abc/doc/abcintro.doc
rwxr-xr-x356/136      0 Apr  9 07:20 1991 abc/ehdrs/
rw-r--r--356/136    893 Apr  9 06:57 1991 abc/ehdrs/cell.h
rw-r--r--356/136    314 Apr  9 06:57 1991 abc/ehdrs/code.h
rw-r--r--356/136    970 Apr  9 06:57 1991 abc/ehdrs/erro.h
rw-r--r--356/136    507 Apr  9 06:57 1991 abc/ehdrs/getc.h
rw-r--r--356/136    539 Apr  9 06:57 1991 abc/ehdrs/gram.h
rw-r--r--356/136   2943 Apr  9 06:57 1991 abc/ehdrs/keys.h
rw-r--r--356/136   2785 Apr  9 06:57 1991 abc/ehdrs/node.h
rw-r--r--356/136    408 Apr  9 06:57 1991 abc/ehdrs/queu.h
rw-r--r--356/136   2335 Apr  9 06:57 1991 abc/ehdrs/supr.h
rw-r--r--356/136   2890 Apr  9 06:57 1991 abc/ehdrs/tabl.h
rw-r--r--356/136    938 Apr  9 06:57 1991 abc/ehdrs/trm.h
rwxr-xr-x356/136      0 Apr  9 07:20 1991 abc/ex/
rwxr-xr-x356/136      0 Apr  9 07:46 1991 abc/ex/generate/
rw-r--r--356/136    361 Apr  9 06:58 1991 abc/ex/generate/analyze.cmd
rw-r--r--356/136    107 Apr  9 06:58 1991 abc/ex/generate/fill.cmd
rw-r--r--356/136    223 Apr  9 06:58 1991 abc/ex/generate/generate.cmd
rw-r--r--356/136    204 Apr  9 06:58 1991 abc/ex/generate/perm.abc
rw-r--r--356/136    314 Apr  9 06:58 1991 abc/ex/generate/start.cmd
rw-r--r--356/136     32 Apr  9 06:58 1991 abc/ex/generate/suggest.abc
rwxr-xr-x356/136    587 Apr  9 06:57 1991 abc/ex/DoExamples
rw-r--r--356/136    793 Apr  9 06:57 1991 abc/ex/README
rwxr-xr-x356/136    973 Apr  9 06:57 1991 abc/ex/TryEditor
rw-r--r--356/136    123 Apr  9 06:57 1991 abc/ex/generate.in
rw-r--r--356/136    441 Apr  9 06:57 1991 abc/ex/generate.out
rw-r--r--356/136      8 Apr  9 06:57 1991 abc/ex/hanoi.in
rw-r--r--356/136    175 Apr  9 06:57 1991 abc/ex/hanoi.out
rw-r--r--356/136      6 Apr  9 06:58 1991 abc/ex/pi.in
rw-r--r--356/136     23 Apr  9 06:58 1991 abc/ex/pi.out
rw-r--r--356/136    158 Apr  9 06:58 1991 abc/ex/xref.in
rw-r--r--356/136    223 Apr  9 06:58 1991 abc/ex/xref.out
rw-r--r--356/136    112 Apr  9 06:58 1991 abc/ex/wsgroup.abc
rwxr-xr-x356/136      0 Apr  9 07:46 1991 abc/ex/hanoi/
rw-r--r--356/136      8 Apr  9 06:58 1991 abc/ex/hanoi/suggest.abc
rw-r--r--356/136    490 Apr  9 06:58 1991 abc/ex/hanoi/hanoi.cmd
rw-r--r--356/136     25 Apr  9 06:58 1991 abc/ex/hanoi/perm.abc
rwxr-xr-x356/136      0 Apr  9 07:46 1991 abc/ex/pi/
rw-r--r--356/136      5 Apr  9 06:58 1991 abc/ex/pi/suggest.abc
rw-r--r--356/136     19 Apr  9 06:58 1991 abc/ex/pi/perm.abc
rw-r--r--356/136    458 Apr  9 06:58 1991 abc/ex/pi/pi.cmd
rwxr-xr-x356/136      0 Apr  9 07:46 1991 abc/ex/try/
rw-r--r--356/136    361 Apr  9 06:58 1991 abc/ex/try/analyze.cmd
rw-r--r--356/136    107 Apr  9 06:58 1991 abc/ex/try/fill.cmd
rw-r--r--356/136    223 Apr  9 06:59 1991 abc/ex/try/generate.cmd
rw-r--r--356/136    201 Apr  9 06:59 1991 abc/ex/try/perm.abc
rw-r--r--356/136     12 Apr  9 06:59 1991 abc/ex/try/position.abc
rw-r--r--356/136    314 Apr  9 06:59 1991 abc/ex/try/start.cmd
rw-r--r--356/136     32 Apr  9 06:59 1991 abc/ex/try/suggest.abc
rwxr-xr-x356/136      0 Apr  9 07:46 1991 abc/ex/xref/
rw-r--r--356/136     82 Apr  9 06:59 1991 abc/ex/xref/alphabet.mpd
rw-r--r--356/136    139 Apr  9 06:59 1991 abc/ex/xref/output.cmd
rw-r--r--356/136    180 Apr  9 06:59 1991 abc/ex/xref/perm.abc
rw-r--r--356/136    125 Apr  9 06:59 1991 abc/ex/xref/save.cmd
rw-r--r--356/136     28 Apr  9 06:59 1991 abc/ex/xref/suggest.abc
rw-r--r--356/136    370 Apr  9 06:59 1991 abc/ex/xref/words.mfd
rw-r--r--356/136    177 Apr  9 06:59 1991 abc/ex/xref/xref.cmd
rwxr-xr-x356/136      0 Apr  9 07:20 1991 abc/ihdrs/
rw-r--r--356/136   1676 Apr  9 06:59 1991 abc/ihdrs/i0err.h
rw-r--r--356/136   4302 Apr  9 06:59 1991 abc/ihdrs/i1num.h
rw-r--r--356/136   1136 Apr  9 06:59 1991 abc/ihdrs/i2exp.h
rw-r--r--356/136    507 Apr  9 06:59 1991 abc/ihdrs/i2gen.h
rw-r--r--356/136   7578 Apr  9 06:59 1991 abc/ihdrs/i2nod.h
rw-r--r--356/136    297 Apr  9 06:59 1991 abc/ihdrs/i3bws.h
rw-r--r--356/136    872 Apr  9 06:59 1991 abc/ihdrs/i3env.h
rw-r--r--356/136    338 Apr  9 07:00 1991 abc/ihdrs/i3in2.h
rw-r--r--356/136    698 Apr  9 07:00 1991 abc/ihdrs/i3int.h
rw-r--r--356/136    244 Apr  9 07:00 1991 abc/ihdrs/i3scr.h
rw-r--r--356/136    281 Apr  9 07:00 1991 abc/ihdrs/i3sta.h
rw-r--r--356/136    177 Apr  9 07:00 1991 abc/ihdrs/i3typ.h
rw-r--r--356/136   6092 Apr  9 07:00 1991 abc/ihdrs/i2par.h
rw-r--r--356/136   1631 Apr  9 07:00 1991 abc/ihdrs/i3sou.h
rwxr-xr-x356/136      0 Apr  9 07:20 1991 abc/keys/
rw-r--r--356/136   2626 Apr  9 07:00 1991 abc/keys/DEP
rw-r--r--356/136   2193 Apr  9 07:00 1991 abc/keys/Makefile
rw-r--r--356/136  29155 Apr  9 07:00 1991 abc/keys/keydef.c
rw-r--r--356/136   1324 Apr  9 07:00 1991 abc/keys/keydef.h
rw-r--r--356/136   4623 Apr  9 07:00 1991 abc/keys/keyhlp.c
rwxr-xr-x356/136      0 Apr  9 07:20 1991 abc/lin/
rw-r--r--356/136    393 Apr  9 07:00 1991 abc/lin/etex.h
rw-r--r--356/136   8268 Apr  9 07:00 1991 abc/lin/i1lta.c
rw-r--r--356/136   7180 Apr  9 07:00 1991 abc/lin/i1obj.c
rw-r--r--356/136   3957 Apr  9 07:00 1991 abc/lin/i1tex.c
rw-r--r--356/136  11273 Apr  9 07:00 1991 abc/lin/i1tlt.c
rw-r--r--356/136   1494 Apr  9 07:00 1991 abc/lin/i1tlt.h
rwxr-xr-x356/136      0 Apr  9 07:20 1991 abc/scripts/
rwxr-xr-x356/136   1083 Apr  9 07:04 1991 abc/scripts/Change
rwxr-xr-x356/136   1178 Apr  9 07:04 1991 abc/scripts/Collect
rwxr-xr-x356/136    595 Apr  9 07:04 1991 abc/scripts/mkdep
rwxr-xr-x356/136      0 Apr  9 07:20 1991 abc/stc/
rw-r--r--356/136   2818 Apr  9 07:04 1991 abc/stc/i2stc.h
rw-r--r--356/136  21735 Apr  9 07:04 1991 abc/stc/i2tca.c
rw-r--r--356/136   7902 Apr  9 07:05 1991 abc/stc/i2tce.c
rw-r--r--356/136   7399 Apr  9 07:05 1991 abc/stc/i2tcp.c
rw-r--r--356/136   4424 Apr  9 07:05 1991 abc/stc/i2tcu.c
rw-r--r--356/136     37 Apr  9 07:05 1991 abc/stc/MF
rw-r--r--356/136    945 Apr  9 07:05 1991 abc/stc/DEP
rwxr-xr-x356/136      0 Apr  9 07:20 1991 abc/tc/
rw-r--r--356/136   3428 Apr  9 07:05 1991 abc/tc/termcap.3X
rw-r--r--356/136    882 Apr  9 07:05 1991 abc/tc/Makefile
rw-r--r--356/136   1294 Apr  9 07:05 1991 abc/tc/README
rw-r--r--356/136    355 Apr  9 07:05 1991 abc/tc/tc1.c
rw-r--r--356/136    814 Apr  9 07:05 1991 abc/tc/tc2.c
rw-r--r--356/136   1303 Apr  9 07:05 1991 abc/tc/tc3.c
rw-r--r--356/136  22050 Apr  9 07:05 1991 abc/tc/termcap
rw-r--r--356/136  25213 Apr  9 07:05 1991 abc/tc/termcap.5
rw-r--r--356/136   6705 Apr  9 07:05 1991 abc/tc/termcap.c
rw-r--r--356/136   3539 Apr  9 07:05 1991 abc/tc/tgoto.c
rw-r--r--356/136   1724 Apr  9 07:05 1991 abc/tc/tputs.c
rwxr-xr-x356/136      0 Apr  9 07:20 1991 abc/uhdrs/
rw-r--r--356/136    197 Apr  9 07:05 1991 abc/uhdrs/args.h
rw-r--r--356/136    867 Apr  9 07:05 1991 abc/uhdrs/conf.h
rw-r--r--356/136    187 Apr  9 07:05 1991 abc/uhdrs/defs.h
rw-r--r--356/136   1070 Apr  9 07:05 1991 abc/uhdrs/dir.h
rw-r--r--356/136   1433 Apr  9 07:05 1991 abc/uhdrs/feat.h
rw-r--r--356/136    380 Apr  9 07:06 1991 abc/uhdrs/osconf.h
rw-r--r--356/136   2538 Apr  9 07:06 1991 abc/uhdrs/os.h.gen
rwxr-xr-x356/136      0 Apr  9 07:20 1991 abc/ukeys/
rw-r--r--356/136    707 Apr  9 07:06 1991 abc/ukeys/abckeys_5620-2
rw-r--r--356/136    668 Apr  9 07:06 1991 abc/ukeys/abckeys_2621
rw-r--r--356/136    484 Apr  9 07:06 1991 abc/ukeys/abckeys_2640b
rw-r--r--356/136    696 Apr  9 07:06 1991 abc/ukeys/abckeys_5620
rw-r--r--356/136    799 Apr  9 07:06 1991 abc/ukeys/abckeys_5620-e
rw-r--r--356/136   1720 Apr  9 07:06 1991 abc/ukeys/abckeys_924
rw-r--r--356/136    781 Apr  9 07:06 1991 abc/ukeys/abckeys_adm31
rwxr-xr-x356/136      0 Apr 22 05:34 1991 abc/unix/
rw-r--r--356/136   2268 Apr  9 07:06 1991 abc/unix/u1dir.c
rw-r--r--356/136    698 Apr  9 07:06 1991 abc/unix/u1edit.c
rw-r--r--356/136   9064 Apr  9 07:06 1991 abc/unix/u1keys.c
rw-r--r--356/136   4776 Apr  9 07:06 1991 abc/unix/u1sig.c
rw-r--r--356/136   1237 Apr  9 07:06 1991 abc/unix/u1time.c
rw-r--r--356/136  40794 Apr  9 07:06 1991 abc/unix/u1trm.c
rw-r--r--356/136   1833 Apr  9 07:06 1991 abc/unix/u1file.c
rw-r--r--356/136   1078 Apr  9 07:06 1991 abc/unix/u1os.c
rw-r--r--356/136   1764 Apr  9 07:06 1991 abc/unix/DEP
rw-r--r--356/136     81 Apr  9 07:06 1991 abc/unix/MF
rw-r--r--356/136   6227 May  2 05:29 1991 abc/unix/u1main.c
