rwxrwxr-x356/136      0 Jan 17 07:33 1991 abc/
rwxrwxr-x356/136      0 Jan 16 06:37 1991 abc/doc/
rw-rw-r--356/136   1681 Jan 16 06:36 1991 abc/doc/ABCproject
rw-rw-r--356/136    720 Jan 16 06:37 1991 abc/doc/BugReport
rw-rw-r--356/136   1302 Jan 16 06:36 1991 abc/doc/Structure
rw-rw-r--356/136   9036 Jan 16 06:36 1991 abc/doc/abcintro.doc
rwxrwxr-x356/136      0 Jan 14 05:09 1991 abc/ex/
rwxrwxr-x356/136      0 Jan 14 05:09 1991 abc/ex/pi/
rw-rw-r--356/136     17 Nov 27 03:48 1990 abc/ex/pi/types.abc
rw-rw-r--356/136    458 Oct 10 03:40 1988 abc/ex/pi/pi.cmd
rw-rw-r--356/136      5 Sep  5 02:08 1988 abc/ex/pi/suggest.abc
rw-rw-r--356/136     19 Sep  5 02:08 1988 abc/ex/pi/perm.abc
rwxrwxr-x356/136      0 Jan 14 05:09 1991 abc/ex/hanoi/
rw-rw-r--356/136      8 Sep  5 02:08 1988 abc/ex/hanoi/suggest.abc
rw-rw-r--356/136     25 Sep  5 02:08 1988 abc/ex/hanoi/perm.abc
rw-rw-r--356/136    490 Oct 10 03:40 1988 abc/ex/hanoi/hanoi.cmd
rw-rw-r--356/136     20 Nov 27 03:48 1990 abc/ex/hanoi/types.abc
rwxrwxr-x356/136      0 Jan 14 05:09 1991 abc/ex/generate/
rw-rw-r--356/136     55 Nov 27 03:48 1990 abc/ex/generate/types.abc
rw-rw-r--356/136    223 Oct 10 03:40 1988 abc/ex/generate/generate.cmd
rw-rw-r--356/136    314 Oct 10 03:45 1988 abc/ex/generate/start.cmd
rw-rw-r--356/136     32 Sep  5 01:50 1988 abc/ex/generate/suggest.abc
rw-rw-r--356/136    204 Sep  5 02:34 1988 abc/ex/generate/perm.abc
rw-rw-r--356/136    361 Oct 10 03:40 1988 abc/ex/generate/analyze.cmd
rw-rw-r--356/136    107 Oct 10 03:40 1988 abc/ex/generate/fill.cmd
rwxrwxr-x356/136      0 Jan 14 05:09 1991 abc/ex/xref/
rw-rw-r--356/136    177 Oct 10 03:40 1988 abc/ex/xref/xref.cmd
rw-rw-r--356/136    370 Oct 10 03:40 1988 abc/ex/xref/words.mfd
rw-rw-r--356/136     28 Sep  5 02:05 1988 abc/ex/xref/suggest.abc
rw-rw-r--356/136    180 Sep  5 02:34 1988 abc/ex/xref/perm.abc
rw-rw-r--356/136    139 Oct 10 03:40 1988 abc/ex/xref/output.cmd
rw-rw-r--356/136    125 Oct 10 03:40 1988 abc/ex/xref/save.cmd
rw-rw-r--356/136     82 Oct 10 03:47 1988 abc/ex/xref/alphabet.mpd
rw-rw-r--356/136    108 Nov 27 03:48 1990 abc/ex/xref/types.abc
rwxrwxr-x356/136      0 Jan 14 05:09 1991 abc/ex/try/
rw-rw-r--356/136     55 Nov 19 06:08 1990 abc/ex/try/types.abc
rw-rw-r--356/136    201 Nov 19 06:08 1990 abc/ex/try/perm.abc
rw-rw-r--356/136     27 Nov 19 06:08 1990 abc/ex/try/position.abc
rw-rw-r--356/136    361 Oct 10 03:40 1988 abc/ex/try/analyze.cmd
rw-rw-r--356/136    107 Oct 10 03:40 1988 abc/ex/try/fill.cmd
rw-rw-r--356/136    223 Oct 10 03:40 1988 abc/ex/try/generate.cmd
rw-rw-r--356/136    314 Oct 10 03:40 1988 abc/ex/try/start.cmd
rw-rw-r--356/136     32 Sep  5 02:47 1988 abc/ex/try/suggest.abc
rwxrwxr-x356/136    973 Nov 21 04:53 1990 abc/ex/TryEditor
rw-rw-r--356/136    793 Sep  8 00:47 1988 abc/ex/README
rwxrwxr-x356/136    587 Nov 12 04:13 1990 abc/ex/DoExamples
rw-rw-r--356/136    441 Aug 12 02:37 1987 abc/ex/generate.out
rw-rw-r--356/136      8 Sep  5 01:55 1988 abc/ex/hanoi.in
rw-rw-r--356/136    175 Sep  5 01:55 1988 abc/ex/hanoi.out
rw-rw-r--356/136      6 Sep  5 01:55 1988 abc/ex/pi.in
rw-rw-r--356/136     23 Sep  5 01:55 1988 abc/ex/pi.out
rw-rw-r--356/136    158 Sep  5 01:55 1988 abc/ex/xref.in
rw-rw-r--356/136    223 Sep  5 01:55 1988 abc/ex/xref.out
rw-rw-r--356/136    123 Aug 12 02:37 1987 abc/ex/generate.in
rw-rw-r--356/136    111 Nov 27 03:48 1990 abc/ex/wsgroup.abc
rwxrwxr-x356/136      0 Jan 14 06:42 1991 abc/b/
rw-rw-r--356/136    893 Jan 16 06:34 1991 abc/b/b1file.c
rw-rw-r--356/136   3671 Jan 16 06:34 1991 abc/b/b1grab.c
rw-rw-r--356/136   2602 Jan 16 06:34 1991 abc/b/b1memo.c
rw-rw-r--356/136   3629 Jan 16 06:34 1991 abc/b/b1mess.c
rw-rw-r--356/136   3647 Jan 16 06:34 1991 abc/b/b1outp.c
rw-rw-r--356/136   1314 Jan 16 06:34 1991 abc/b/getopt.c
rw-rw-r--356/136     59 Jan 16 06:34 1991 abc/b/MF
rw-rw-r--356/136   1152 Jan 16 06:34 1991 abc/b/DEP
rwxrwxr-x356/136      0 Jan 14 06:42 1991 abc/bed/
rw-rw-r--356/136   7358 Jan 16 06:34 1991 abc/bed/e1cell.c
rw-rw-r--356/136    833 Jan 16 06:34 1991 abc/bed/e1code.c
rw-rw-r--356/136   2711 Jan 16 06:34 1991 abc/bed/e1comm.c
rw-rw-r--356/136  15021 Jan 16 06:34 1991 abc/bed/e1deco.c
rw-rw-r--356/136   7309 Jan 16 06:34 1991 abc/bed/e1edit.c
rw-rw-r--356/136  16177 Jan 16 06:34 1991 abc/bed/e1edoc.c
rw-rw-r--356/136   5019 Jan 16 06:34 1991 abc/bed/e1erro.c
rw-rw-r--356/136   4245 Jan 16 06:34 1991 abc/bed/e1eval.c
rw-rw-r--356/136  17599 Jan 16 06:34 1991 abc/bed/e1getc.c
rw-rw-r--356/136   6229 Jan 16 06:34 1991 abc/bed/e1goto.c
rw-rw-r--356/136   7344 Jan 16 06:34 1991 abc/bed/e1gram.c
rw-rw-r--356/136   4892 Jan 16 06:34 1991 abc/bed/e1help.c
rw-rw-r--356/136   7482 Jan 16 06:34 1991 abc/bed/e1ins2.c
rw-rw-r--356/136   7635 Jan 16 06:34 1991 abc/bed/e1inse.c
rw-rw-r--356/136   1145 Jan 16 06:34 1991 abc/bed/e1lexi.c
rw-rw-r--356/136   4243 Jan 16 06:34 1991 abc/bed/e1line.c
rw-rw-r--356/136   7736 Jan 16 06:34 1991 abc/bed/e1move.c
rw-rw-r--356/136  10811 Jan 16 06:34 1991 abc/bed/e1node.c
rw-rw-r--356/136   8588 Jan 16 06:34 1991 abc/bed/e1outp.c
rw-rw-r--356/136  11596 Jan 16 06:34 1991 abc/bed/e1que1.c
rw-rw-r--356/136  23141 Jan 16 06:34 1991 abc/bed/e1que2.c
rw-rw-r--356/136   2113 Jan 16 06:34 1991 abc/bed/e1save.c
rw-rw-r--356/136  11078 Jan 16 06:34 1991 abc/bed/e1scrn.c
rw-rw-r--356/136   3202 Jan 16 06:34 1991 abc/bed/e1spos.c
rw-rw-r--356/136  17898 Jan 16 06:34 1991 abc/bed/e1sugg.c
rw-rw-r--356/136  19533 Jan 16 06:34 1991 abc/bed/e1supr.c
rw-rw-r--356/136  27315 Jan 16 06:34 1991 abc/bed/e1tabl.c
rw-rw-r--356/136   5769 Jan 16 06:34 1991 abc/bed/e1wide.c
rw-rw-r--356/136    257 Jan 16 06:34 1991 abc/bed/MF
rw-rw-r--356/136   9130 Jan 16 06:34 1991 abc/bed/DEP
rwxrwxr-x356/136      0 Jan 14 06:42 1991 abc/bint1/
rw-rw-r--356/136   5461 Jan 16 06:34 1991 abc/bint1/i1com.c
rw-rw-r--356/136  16429 Jan 16 06:34 1991 abc/bint1/i1fun.c
rw-rw-r--356/136  11307 Jan 16 06:34 1991 abc/bint1/i1nua.c
rw-rw-r--356/136   8686 Jan 16 06:34 1991 abc/bint1/i1nuc.c
rw-rw-r--356/136   4235 Jan 16 06:34 1991 abc/bint1/i1nug.c
rw-rw-r--356/136   8106 Jan 16 06:34 1991 abc/bint1/i1nui.c
rw-rw-r--356/136   9783 Jan 16 06:34 1991 abc/bint1/i1num.c
rw-rw-r--356/136   5342 Jan 16 06:34 1991 abc/bint1/i1nuq.c
rw-rw-r--356/136   5329 Jan 16 06:34 1991 abc/bint1/i1nur.c
rw-rw-r--356/136   3197 Jan 16 06:34 1991 abc/bint1/i1nut.c
rw-rw-r--356/136   5599 Jan 16 06:34 1991 abc/bint1/i1tra.c
rw-rw-r--356/136     93 Jan 16 06:34 1991 abc/bint1/MF
rw-rw-r--356/136   2230 Jan 16 06:34 1991 abc/bint1/DEP
rwxrwxr-x356/136      0 Jan 14 06:42 1991 abc/bint2/
rw-rw-r--356/136   8749 Jan 16 06:35 1991 abc/bint2/i2ana.c
rw-rw-r--356/136   9313 Jan 16 06:35 1991 abc/bint2/i2cmd.c
rw-rw-r--356/136   9202 Jan 16 06:35 1991 abc/bint2/i2dis.c
rw-rw-r--356/136  13508 Jan 16 06:35 1991 abc/bint2/i2exp.c
rw-rw-r--356/136   3651 Jan 16 06:35 1991 abc/bint2/i2fix.c
rw-rw-r--356/136  19801 Jan 16 06:35 1991 abc/bint2/i2gen.c
rw-rw-r--356/136  13207 Jan 16 06:35 1991 abc/bint2/i2syn.c
rw-rw-r--356/136    701 Jan 16 06:35 1991 abc/bint2/i2tar.c
rw-rw-r--356/136   3862 Jan 16 06:35 1991 abc/bint2/i2tes.c
rw-rw-r--356/136   9514 Jan 16 06:35 1991 abc/bint2/i2uni.c
rw-rw-r--356/136     85 Jan 16 06:35 1991 abc/bint2/MF
rw-rw-r--356/136   3127 Jan 16 06:35 1991 abc/bint2/DEP
rwxrwxr-x356/136      0 Jan 14 06:42 1991 abc/bint3/
rw-rw-r--356/136  11934 Jan 16 06:35 1991 abc/bint3/i3bws.c
rw-rw-r--356/136   2385 Jan 16 06:35 1991 abc/bint3/i3com.c
rw-rw-r--356/136   3882 Jan 16 06:35 1991 abc/bint3/i3env.c
rw-rw-r--356/136   9311 Jan 16 06:35 1991 abc/bint3/i3err.c
rw-rw-r--356/136   4568 Jan 16 06:35 1991 abc/bint3/i3fil.c
rw-rw-r--356/136   8411 Jan 16 06:35 1991 abc/bint3/i3fpr.c
rw-rw-r--356/136   8005 Jan 16 06:35 1991 abc/bint3/i3gfx.c
rw-rw-r--356/136   2478 Jan 16 06:35 1991 abc/bint3/i3imm.c
rw-rw-r--356/136   2629 Jan 16 06:35 1991 abc/bint3/i3in2.c
rw-rw-r--356/136   3745 Jan 16 06:35 1991 abc/bint3/i3ini.c
rw-rw-r--356/136   8820 Jan 16 06:35 1991 abc/bint3/i3int.c
rw-rw-r--356/136  11448 Jan 16 06:35 1991 abc/bint3/i3loc.c
rw-rw-r--356/136  14194 Jan 16 06:35 1991 abc/bint3/i3scr.c
rw-rw-r--356/136  30234 Jan 16 06:35 1991 abc/bint3/i3sou.c
rw-rw-r--356/136  18964 Jan 16 06:35 1991 abc/bint3/i3sta.c
rw-rw-r--356/136   2726 Jan 16 06:35 1991 abc/bint3/i3typ.c
rw-rw-r--356/136    133 Jan 16 06:35 1991 abc/bint3/MF
rw-rw-r--356/136   4968 Jan 16 06:35 1991 abc/bint3/DEP
rwxrwxr-x356/136      0 Jan 14 06:42 1991 abc/btr/
rw-rw-r--356/136   1152 Jan 16 06:34 1991 abc/btr/e1etex.c
rw-rw-r--356/136    346 Jan 16 06:34 1991 abc/btr/etex.h
rw-rw-r--356/136   3536 Jan 16 06:34 1991 abc/btr/i1btr.c
rw-rw-r--356/136   7434 Jan 16 06:35 1991 abc/btr/i1btr.h
rw-rw-r--356/136  23921 Jan 16 06:35 1991 abc/btr/i1lta.c
rw-rw-r--356/136   5833 Jan 16 06:35 1991 abc/btr/i1obj.c
rw-rw-r--356/136  13085 Jan 16 06:35 1991 abc/btr/i1tex.c
rw-rw-r--356/136  10949 Jan 16 06:35 1991 abc/btr/i1tlt.c
rw-rw-r--356/136    420 Jan 16 06:35 1991 abc/btr/i1tlt.h
rw-rw-r--356/136     54 Jan 16 06:35 1991 abc/btr/MF
rw-rw-r--356/136   1319 Jan 16 06:35 1991 abc/btr/DEP
rwxrwxr-x356/136      0 Jan 14 06:42 1991 abc/stc/
rw-rw-r--356/136   2818 Jan 16 06:35 1991 abc/stc/i2stc.h
rw-rw-r--356/136  21781 Jan 16 06:35 1991 abc/stc/i2tca.c
rw-rw-r--356/136   7743 Jan 16 06:35 1991 abc/stc/i2tce.c
rw-rw-r--356/136   7377 Jan 16 06:35 1991 abc/stc/i2tcp.c
rw-rw-r--356/136   4418 Jan 16 06:35 1991 abc/stc/i2tcu.c
rw-rw-r--356/136     37 Jan 16 06:35 1991 abc/stc/MF
rw-rw-r--356/136    939 Jan 16 06:35 1991 abc/stc/DEP
rwxrwxr-x356/136      0 Jan 14 06:42 1991 abc/bio/
rw-rw-r--356/136    786 Jan 16 06:35 1991 abc/bio/i4bio.c
rw-rw-r--356/136   1189 Jan 16 06:35 1991 abc/bio/i4bio.h
rw-rw-r--356/136   4248 Jan 16 06:35 1991 abc/bio/i4fil.c
rw-rw-r--356/136   2117 Jan 16 06:35 1991 abc/bio/i4grp.c
rw-rw-r--356/136    659 Jan 16 06:35 1991 abc/bio/i4inp.c
rw-rw-r--356/136    754 Jan 16 06:35 1991 abc/bio/i4lis.c
rw-rw-r--356/136   1029 Jan 16 06:35 1991 abc/bio/i4out.c
rw-rw-r--356/136   5742 Jan 16 06:35 1991 abc/bio/i4rec.c
rw-rw-r--356/136     61 Jan 16 06:35 1991 abc/bio/MF
rw-rw-r--356/136   2007 Jan 16 06:35 1991 abc/bio/DEP
rwxrwxr-x356/136      0 Jan 16 06:43 1991 abc/unix/
rw-rw-r--356/136   1854 Jan 16 06:35 1991 abc/unix/dir.c
rw-rw-r--356/136   1237 Jan 16 06:35 1991 abc/unix/dir.h
rw-rw-r--356/136    998 Jan 16 06:35 1991 abc/unix/edit.c
rw-rw-r--356/136   1124 Jan 16 06:35 1991 abc/unix/feat.h
rw-rw-r--356/136   3043 Jan 16 06:35 1991 abc/unix/file.c
rw-rw-r--356/136   9002 Jan 16 06:35 1991 abc/unix/keys.c
rw-rw-r--356/136   5695 Jan 16 06:35 1991 abc/unix/main.c
rw-rw-r--356/136    149 Jan 16 06:35 1991 abc/unix/main.h
rw-rw-r--356/136   4573 Jan 16 06:35 1991 abc/unix/os.c
rw-rw-r--356/136   3498 Jan 16 06:35 1991 abc/unix/sig.c
rw-rw-r--356/136  45248 Jan 16 06:35 1991 abc/unix/trm.c
rw-rw-r--356/136   1066 Jan 16 06:35 1991 abc/unix/trm.h
rw-rw-r--356/136   1990 Jan 16 06:35 1991 abc/unix/usage.c
rw-rw-r--356/136     64 Jan 16 06:35 1991 abc/unix/MF
rw-rw-r--356/136   1434 Jan 16 06:35 1991 abc/unix/DEP
rw-rw-r--356/136   1884 Jan 16 06:36 1991 abc/unix/os.h.gen
rw-rw-r--356/136    784 Jan 16 06:36 1991 abc/unix/comp.h.gen
rwxrwxr-x356/136      0 Jan 14 06:42 1991 abc/bhdrs/
rw-rw-r--356/136   3453 Jan 16 06:35 1991 abc/bhdrs/b.h
rw-rw-r--356/136   2596 Jan 16 06:35 1991 abc/bhdrs/b0lan.h
rw-rw-r--356/136    330 Jan 16 06:35 1991 abc/bhdrs/bcom.h
rw-rw-r--356/136   1100 Jan 16 06:35 1991 abc/bhdrs/bedi.h
rw-rw-r--356/136    610 Jan 16 06:35 1991 abc/bhdrs/bfil.h
rw-rw-r--356/136    353 Jan 16 06:35 1991 abc/bhdrs/bgfx.h
rw-rw-r--356/136   5295 Jan 16 06:35 1991 abc/bhdrs/bint.h
rw-rw-r--356/136    417 Jan 16 06:35 1991 abc/bhdrs/bmem.h
rw-rw-r--356/136   3654 Jan 16 06:35 1991 abc/bhdrs/bobj.h
rw-rw-r--356/136    265 Jan 16 06:35 1991 abc/bhdrs/getopt.h
rw-rw-r--356/136   1573 Jan 16 06:35 1991 abc/bhdrs/port.h
rw-rw-r--356/136     26 Jan 16 06:35 1991 abc/bhdrs/release.h
rwxrwxr-x356/136      0 Jan 14 06:42 1991 abc/ehdrs/
rw-rw-r--356/136    893 Jan 16 06:35 1991 abc/ehdrs/cell.h
rw-rw-r--356/136    314 Jan 16 06:35 1991 abc/ehdrs/code.h
rw-rw-r--356/136   1030 Jan 16 06:35 1991 abc/ehdrs/erro.h
rw-rw-r--356/136    441 Jan 16 06:35 1991 abc/ehdrs/getc.h
rw-rw-r--356/136    539 Jan 16 06:35 1991 abc/ehdrs/gram.h
rw-rw-r--356/136   2785 Jan 16 06:35 1991 abc/ehdrs/node.h
rw-rw-r--356/136   3166 Jan 16 06:35 1991 abc/ehdrs/oper.h
rw-rw-r--356/136    408 Jan 16 06:35 1991 abc/ehdrs/queu.h
rw-rw-r--356/136   2335 Jan 16 06:35 1991 abc/ehdrs/supr.h
rw-rw-r--356/136   2890 Jan 16 06:35 1991 abc/ehdrs/tabl.h
rwxrwxr-x356/136      0 Jan 14 06:43 1991 abc/ihdrs/
rw-rw-r--356/136   1676 Jan 16 06:35 1991 abc/ihdrs/i0err.h
rw-rw-r--356/136   4276 Jan 16 06:35 1991 abc/ihdrs/i1num.h
rw-rw-r--356/136   1112 Jan 16 06:35 1991 abc/ihdrs/i2exp.h
rw-rw-r--356/136    507 Jan 16 06:35 1991 abc/ihdrs/i2gen.h
rw-rw-r--356/136   7382 Jan 16 06:35 1991 abc/ihdrs/i2nod.h
rw-rw-r--356/136   6092 Jan 16 06:35 1991 abc/ihdrs/i2par.h
rw-rw-r--356/136    254 Jan 16 06:35 1991 abc/ihdrs/i3bws.h
rw-rw-r--356/136    872 Jan 16 06:35 1991 abc/ihdrs/i3env.h
rw-rw-r--356/136    338 Jan 16 06:35 1991 abc/ihdrs/i3in2.h
rw-rw-r--356/136    698 Jan 16 06:35 1991 abc/ihdrs/i3int.h
rw-rw-r--356/136    284 Jan 16 06:35 1991 abc/ihdrs/i3scr.h
rw-rw-r--356/136   1620 Jan 16 06:35 1991 abc/ihdrs/i3sou.h
rw-rw-r--356/136    281 Jan 16 06:35 1991 abc/ihdrs/i3sta.h
rw-rw-r--356/136    177 Jan 16 06:35 1991 abc/ihdrs/i3typ.h
rw-rw-r--356/136  13076 Jan 16 06:36 1991 abc/mkmach.c
rwxrwxr-x356/136  16919 Jan 16 06:35 1991 abc/Setup
rwxrwxr-x356/136    298 Jan 16 06:35 1991 abc/readyn
rw-rw-r--356/136  12110 Jan 16 06:35 1991 abc/Makefile.unix
rw-rw-r--356/136  28939 Jan 16 06:35 1991 abc/abc.1
rw-rw-r--356/136  25362 Jan 16 06:35 1991 abc/abc.hlp
rw-rw-r--356/136  18313 Jan 16 06:35 1991 abc/abc.msg
rwxrwxr-x356/136    485 Jan 16 06:35 1991 abc/ch_all
rwxrwxr-x356/136    998 Jan 16 06:35 1991 abc/ch_install
rwxrwxr-x356/136    228 Jan 16 06:35 1991 abc/ch_mach
rwxrwxr-x356/136      0 Jan 14 06:46 1991 abc/keys/
rw-rw-r--356/136  39882 Jan 16 06:35 1991 abc/keys/keydef.c
rw-rw-r--356/136   1061 Jan 16 06:36 1991 abc/keys/keydef.h
rw-rw-r--356/136   4533 Jan 16 06:36 1991 abc/keys/keyhlp.c
rw-rw-r--356/136   1810 Jan 16 06:35 1991 abc/keys/Makefile
rw-rw-r--356/136   2202 Jan 16 06:35 1991 abc/keys/DEP
rwxrwxr-x356/136      0 Jan 14 06:50 1991 abc/ukeys/
rw-rw-r--356/136    668 Jan 16 06:36 1991 abc/ukeys/abc2621.key
rw-rw-r--356/136    591 Jan 16 06:36 1991 abc/ukeys/abc2640b.key
rw-rw-r--356/136    696 Jan 16 06:36 1991 abc/ukeys/abc5620.key
rw-rw-r--356/136   1649 Jan 16 06:36 1991 abc/ukeys/abc924.key
rw-rw-r--356/136   1006 Jan 16 06:36 1991 abc/ukeys/abcadm31.key
rw-rw-r--356/136    485 Jan 16 06:36 1991 abc/ukeys/abcxterm.key
rwxrwxr-x356/136      0 Jan 14 06:51 1991 abc/scripts/
rwxrwxr-x356/136   1083 Jan 16 06:36 1991 abc/scripts/Change
rwxrwxr-x356/136   1178 Jan 16 06:36 1991 abc/scripts/Collect
rwxrwxr-x356/136    595 Jan 16 06:36 1991 abc/scripts/mkdep
rwxrwxr-x356/136      0 Jan 14 06:56 1991 abc/boot/
rw-rw-r--356/136    535 Jan 16 06:36 1991 abc/boot/alloc.c
rw-rw-r--356/136   4152 Jan 16 06:36 1991 abc/boot/comp.c
rw-rw-r--356/136   5863 Jan 16 06:36 1991 abc/boot/dump.c
rw-rw-r--356/136   4784 Jan 16 06:36 1991 abc/boot/fill.c
rw-rw-r--356/136   1192 Jan 16 06:36 1991 abc/boot/lang.h
rw-rw-r--356/136   4892 Jan 16 06:36 1991 abc/boot/main.c
rw-rw-r--356/136   3090 Jan 16 06:36 1991 abc/boot/main.h
rw-rw-r--356/136  13315 Jan 16 06:36 1991 abc/boot/read.c
rw-rw-r--356/136   4701 Jan 16 06:36 1991 abc/boot/Makefile
rw-rw-r--356/136   1989 Jan 16 06:36 1991 abc/boot/Makefile.bsd
rw-rw-r--356/136  13172 Jan 16 06:36 1991 abc/boot/grammar.abc
rw-rw-r--356/136   1407 Jan 16 06:36 1991 abc/boot/README
rwxrwxr-x356/136      0 Jan 16 06:36 1991 abc/generic/
rw-rw-r--356/136    674 Jan 16 06:35 1991 abc/generic/README
rw-rw-r--356/136  34685 Jan 16 06:35 1991 abc/generic/PORTING.DOC
rw-rw-r--356/136  14057 Jan 16 06:35 1991 abc/generic/Makefile
rw-rw-r--356/136    829 Jan 16 06:35 1991 abc/generic/comp.h
rw-rw-r--356/136    413 Jan 16 06:35 1991 abc/generic/dir.c
rw-rw-r--356/136    444 Jan 16 06:35 1991 abc/generic/dir.h
rw-rw-r--356/136   1042 Jan 16 06:35 1991 abc/generic/edit.c
rw-rw-r--356/136   3162 Jan 16 06:35 1991 abc/generic/feat.h
rw-rw-r--356/136   3264 Jan 16 06:35 1991 abc/generic/file.c
rw-rw-r--356/136   3410 Jan 16 06:35 1991 abc/generic/keys.c
rw-rw-r--356/136   3513 Jan 16 06:35 1991 abc/generic/main.c
rw-rw-r--356/136    367 Jan 16 06:35 1991 abc/generic/main.h
rw-rw-r--356/136   4603 Jan 16 06:35 1991 abc/generic/os.c
rw-rw-r--356/136   2856 Jan 16 06:35 1991 abc/generic/os.h
rw-rw-r--356/136    493 Jan 16 06:35 1991 abc/generic/sig.c
rw-rw-r--356/136  20315 Jan 16 06:35 1991 abc/generic/trm.c
rw-rw-r--356/136   1066 Jan 16 06:35 1991 abc/generic/trm.h
rw-rw-r--356/136   2091 Jan 16 06:35 1991 abc/generic/usage.c
rw-rw-r--356/136   1983 Jan 16 06:35 1991 abc/README
rw-rw-r--356/136   1779 Jan 16 06:35 1991 abc/EDITOR
rw-rw-r--356/136   7273 Jan 16 06:35 1991 abc/PROBLEMS
