rwxr-xr-x4010/30      0 May  8 12:03 1991 ams/
rwxr-xr-x4010/30      0 May  8 12:03 1991 ams/amsfonts/
rw-r--r--4010/30   3578 Oct 29 14:49 1990 ams/amsfonts/amssym.def
rw-r--r--4010/30   8150 Jul  1 14:01 1990 ams/amsfonts/amssym.tex
rw-r--r--4010/30   2288 Jul  1 14:01 1990 ams/amsfonts/READ.ME
rw-r--r--4010/30   8948 Jul  1 14:02 1990 ams/amsfonts/cyracc.def
rwxr-xr-x4010/30      0 May  8 12:01 1991 ams/amsfonts/doc/
rw-r--r--4010/30   5141 Jul  1 14:02 1990 ams/amsfonts/doc/userdoc.cyr
rw-r--r--4010/30  20099 Jul  1 14:02 1990 ams/amsfonts/doc/userdoc.def
rw-r--r--4010/30   3398 Jul  1 14:02 1990 ams/amsfonts/doc/userdoc.fnt
rw-r--r--4010/30  52407 Oct  3 08:44 1990 ams/amsfonts/doc/userdoc.tex
rwxr-xr-x4010/30      0 May  8 12:02 1991 ams/amsfonts/tfm/
rw-r--r--4010/30   1120 Jul 15 11:45 1990 ams/amsfonts/tfm/cmbsy5.tfm
rw-r--r--4010/30   1124 Jul 15 11:47 1990 ams/amsfonts/tfm/cmbsy6.tfm
rw-r--r--4010/30   1120 Jul 15 11:47 1990 ams/amsfonts/tfm/cmbsy7.tfm
rw-r--r--4010/30   1120 Jul 15 11:48 1990 ams/amsfonts/tfm/cmbsy8.tfm
rw-r--r--4010/30   1112 Jul 15 11:48 1990 ams/amsfonts/tfm/cmbsy9.tfm
rw-r--r--4010/30   1304 Jul 15 11:48 1990 ams/amsfonts/tfm/cmcsc8.tfm
rw-r--r--4010/30   1300 Jul 15 11:49 1990 ams/amsfonts/tfm/cmcsc9.tfm
rw-r--r--4010/30   1008 Jul 15 11:49 1990 ams/amsfonts/tfm/cmex7.tfm
rw-r--r--4010/30    992 Jul 15 11:49 1990 ams/amsfonts/tfm/cmex8.tfm
rw-r--r--4010/30   1000 Jul 15 11:49 1990 ams/amsfonts/tfm/cmex9.tfm
rw-r--r--4010/30   1496 Jul 15 11:50 1990 ams/amsfonts/tfm/cmmib5.tfm
rw-r--r--4010/30   1516 Jul 15 11:50 1990 ams/amsfonts/tfm/cmmib6.tfm
rw-r--r--4010/30   1508 Jul 15 11:51 1990 ams/amsfonts/tfm/cmmib7.tfm
rw-r--r--4010/30   1528 Jul 15 11:51 1990 ams/amsfonts/tfm/cmmib8.tfm
rw-r--r--4010/30   1528 Jul 15 11:52 1990 ams/amsfonts/tfm/cmmib9.tfm
rw-r--r--4010/30    808 Jul 15 17:27 1990 ams/amsfonts/tfm/euex10.tfm
rw-r--r--4010/30    808 Jul 15 17:27 1990 ams/amsfonts/tfm/euex7.tfm
rw-r--r--4010/30    808 Jul 15 17:27 1990 ams/amsfonts/tfm/euex8.tfm
rw-r--r--4010/30    812 Jul 15 17:27 1990 ams/amsfonts/tfm/euex9.tfm
rw-r--r--4010/30   1028 Jul 15 17:28 1990 ams/amsfonts/tfm/eufb10.tfm
rw-r--r--4010/30   1028 Jul 15 17:29 1990 ams/amsfonts/tfm/eufb14.tfm
rw-r--r--4010/30   1028 Jul 15 17:29 1990 ams/amsfonts/tfm/eufb5.tfm
rw-r--r--4010/30   1028 Jul 15 17:30 1990 ams/amsfonts/tfm/eufb6.tfm
rw-r--r--4010/30   1028 Jul 15 17:31 1990 ams/amsfonts/tfm/eufb7.tfm
rw-r--r--4010/30   1028 Jul 15 17:32 1990 ams/amsfonts/tfm/eufb8.tfm
rw-r--r--4010/30   1028 Jul 15 17:32 1990 ams/amsfonts/tfm/eufb9.tfm
rw-r--r--4010/30   1040 Jul 15 17:33 1990 ams/amsfonts/tfm/eufm10.tfm
rw-r--r--4010/30   1040 Jul 15 17:34 1990 ams/amsfonts/tfm/eufm14.tfm
rw-r--r--4010/30   1040 Jul 15 17:34 1990 ams/amsfonts/tfm/eufm5.tfm
rw-r--r--4010/30   1040 Jul 15 17:35 1990 ams/amsfonts/tfm/eufm6.tfm
rw-r--r--4010/30   1040 Jul 15 17:36 1990 ams/amsfonts/tfm/eufm7.tfm
rw-r--r--4010/30   1040 Jul 15 17:36 1990 ams/amsfonts/tfm/eufm8.tfm
rw-r--r--4010/30   1040 Jul 15 17:37 1990 ams/amsfonts/tfm/eufm9.tfm
rw-r--r--4010/30   1208 Jul 15 17:38 1990 ams/amsfonts/tfm/eurb10.tfm
rw-r--r--4010/30   1208 Jul 15 17:39 1990 ams/amsfonts/tfm/eurb5.tfm
rw-r--r--4010/30   1208 Jul 15 17:39 1990 ams/amsfonts/tfm/eurb6.tfm
rw-r--r--4010/30   1208 Jul 15 17:40 1990 ams/amsfonts/tfm/eurb7.tfm
rw-r--r--4010/30   1208 Jul 15 17:41 1990 ams/amsfonts/tfm/eurb8.tfm
rw-r--r--4010/30   1208 Jul 15 17:41 1990 ams/amsfonts/tfm/eurb9.tfm
rw-r--r--4010/30   1228 Jul 15 17:42 1990 ams/amsfonts/tfm/eurm10.tfm
rw-r--r--4010/30   1228 Jul 15 17:43 1990 ams/amsfonts/tfm/eurm5.tfm
rw-r--r--4010/30   1228 Jul 15 17:44 1990 ams/amsfonts/tfm/eurm6.tfm
rw-r--r--4010/30   1228 Jul 15 17:44 1990 ams/amsfonts/tfm/eurm7.tfm
rw-r--r--4010/30   1228 Jul 15 17:45 1990 ams/amsfonts/tfm/eurm8.tfm
rw-r--r--4010/30   1228 Jul 15 17:46 1990 ams/amsfonts/tfm/eurm9.tfm
rw-r--r--4010/30    884 Jul 15 17:46 1990 ams/amsfonts/tfm/eusb10.tfm
rw-r--r--4010/30    884 Jul 15 17:47 1990 ams/amsfonts/tfm/eusb5.tfm
rw-r--r--4010/30    884 Jul 15 17:47 1990 ams/amsfonts/tfm/eusb6.tfm
rw-r--r--4010/30    884 Jul 15 17:47 1990 ams/amsfonts/tfm/eusb7.tfm
rw-r--r--4010/30    884 Jul 15 17:48 1990 ams/amsfonts/tfm/eusb8.tfm
rw-r--r--4010/30    884 Jul 15 17:48 1990 ams/amsfonts/tfm/eusb9.tfm
rw-r--r--4010/30    896 Jul 15 17:49 1990 ams/amsfonts/tfm/eusm10.tfm
rw-r--r--4010/30    896 Jul 15 17:49 1990 ams/amsfonts/tfm/eusm5.tfm
rw-r--r--4010/30    896 Jul 15 17:49 1990 ams/amsfonts/tfm/eusm6.tfm
rw-r--r--4010/30    896 Jul 15 17:50 1990 ams/amsfonts/tfm/eusm7.tfm
rw-r--r--4010/30    896 Jul 15 17:50 1990 ams/amsfonts/tfm/eusm8.tfm
rw-r--r--4010/30    896 Jul 15 17:50 1990 ams/amsfonts/tfm/eusm9.tfm
rw-r--r--4010/30    916 Jul 15 12:14 1990 ams/amsfonts/tfm/msam10.tfm
rw-r--r--4010/30    924 Jul 15 12:15 1990 ams/amsfonts/tfm/msam5.tfm
rw-r--r--4010/30    928 Jul 15 12:15 1990 ams/amsfonts/tfm/msam6.tfm
rw-r--r--4010/30    928 Jul 15 12:15 1990 ams/amsfonts/tfm/msam7.tfm
rw-r--r--4010/30    920 Jul 15 12:15 1990 ams/amsfonts/tfm/msam8.tfm
rw-r--r--4010/30    920 Jul 15 12:15 1990 ams/amsfonts/tfm/msam9.tfm
rw-r--r--4010/30   1588 Jul 15 12:16 1990 ams/amsfonts/tfm/wncyb10.tfm
rw-r--r--4010/30   1600 Jul 15 12:17 1990 ams/amsfonts/tfm/wncyb5.tfm
rw-r--r--4010/30   1600 Jul 15 12:17 1990 ams/amsfonts/tfm/wncyb6.tfm
rw-r--r--4010/30   1600 Jul 15 12:18 1990 ams/amsfonts/tfm/wncyb7.tfm
rw-r--r--4010/30   1596 Jul 15 12:19 1990 ams/amsfonts/tfm/wncyb8.tfm
rw-r--r--4010/30   1596 Jul 15 12:19 1990 ams/amsfonts/tfm/wncyb9.tfm
rw-r--r--4010/30   1652 Jul 15 12:20 1990 ams/amsfonts/tfm/wncyi10.tfm
rw-r--r--4010/30   1676 Jul 15 12:20 1990 ams/amsfonts/tfm/wncyi5.tfm
rw-r--r--4010/30   1656 Jul 15 12:21 1990 ams/amsfonts/tfm/wncyi6.tfm
rw-r--r--4010/30   1668 Jul 15 12:22 1990 ams/amsfonts/tfm/wncyi7.tfm
rw-r--r--4010/30   1672 Jul 15 12:22 1990 ams/amsfonts/tfm/wncyi8.tfm
rw-r--r--4010/30   1648 Jul 15 12:23 1990 ams/amsfonts/tfm/wncyi9.tfm
rw-r--r--4010/30   1560 Jul 15 12:24 1990 ams/amsfonts/tfm/wncyr10.tfm
rw-r--r--4010/30   1556 Jul 15 12:24 1990 ams/amsfonts/tfm/wncyr5.tfm
rw-r--r--4010/30   1564 Jul 15 12:25 1990 ams/amsfonts/tfm/wncyr6.tfm
rw-r--r--4010/30   1556 Jul 15 12:26 1990 ams/amsfonts/tfm/wncyr7.tfm
rw-r--r--4010/30   1560 Jul 15 12:26 1990 ams/amsfonts/tfm/wncyr8.tfm
rw-r--r--4010/30   1560 Jul 15 12:27 1990 ams/amsfonts/tfm/wncyr9.tfm
rw-r--r--4010/30   1520 Jul 15 12:28 1990 ams/amsfonts/tfm/wncysc10.tfm
rw-r--r--4010/30   1580 Jul 15 12:28 1990 ams/amsfonts/tfm/wncyss10.tfm
rw-r--r--4010/30   1564 Jul 15 12:28 1990 ams/amsfonts/tfm/wncyss8.tfm
rw-r--r--4010/30   1596 Jul 15 12:29 1990 ams/amsfonts/tfm/wncyss9.tfm
rw-r--r--4010/30    844 Oct  2 12:16 1990 ams/amsfonts/tfm/msbm10.tfm
rw-r--r--4010/30    876 Oct  2 12:36 1990 ams/amsfonts/tfm/msbm9.tfm
rw-r--r--4010/30    876 Oct  2 12:51 1990 ams/amsfonts/tfm/msbm8.tfm
rw-r--r--4010/30    876 Oct  2 13:00 1990 ams/amsfonts/tfm/msbm7.tfm
rw-r--r--4010/30    876 Oct  3 09:54 1990 ams/amsfonts/tfm/msbm6.tfm
rw-r--r--4010/30    876 Oct  3 08:13 1990 ams/amsfonts/tfm/msbm5.tfm
rw-r--r--4010/30    512 Oct  4 09:03 1990 ams/amsfonts/tfm/dummy.tfm
rwxr-xr-x4010/30      0 May  8 12:02 1991 ams/amsfonts/pk/
rwxr-xr-x4010/30      0 May  8 12:02 1991 ams/amsfonts/pk/pk300/
rwxr-xr-x4010/30    402 Apr  1 12:56 1991 ams/amsfonts/pk/pk300/AMSfonts.pk300
rw-r--r--4010/30   4168 Jul 16 05:43 1990 ams/amsfonts/pk/pk300/cmbsy5.300pk
rw-r--r--4010/30   4704 Jul 16 05:43 1990 ams/amsfonts/pk/pk300/cmbsy6.300pk
rw-r--r--4010/30   5396 Jul 16 05:43 1990 ams/amsfonts/pk/pk300/cmbsy7.300pk
rw-r--r--4010/30   5908 Jul 16 05:43 1990 ams/amsfonts/pk/pk300/cmbsy8.300pk
rw-r--r--4010/30   6472 Jul 16 05:43 1990 ams/amsfonts/pk/pk300/cmbsy9.300pk
rw-r--r--4010/30   4788 Jul 16 05:43 1990 ams/amsfonts/pk/pk300/cmcsc8.300pk
rw-r--r--4010/30   5184 Jul 16 05:43 1990 ams/amsfonts/pk/pk300/cmcsc9.300pk
rw-r--r--4010/30   5368 Jul 16 05:43 1990 ams/amsfonts/pk/pk300/cmex7.300pk
rw-r--r--4010/30   5956 Jul 16 05:43 1990 ams/amsfonts/pk/pk300/cmex8.300pk
rw-r--r--4010/30   6524 Jul 16 05:43 1990 ams/amsfonts/pk/pk300/cmex9.300pk
rw-r--r--4010/30   3836 Jul 16 05:43 1990 ams/amsfonts/pk/pk300/cmmib5.300pk
rw-r--r--4010/30   4404 Jul 16 05:43 1990 ams/amsfonts/pk/pk300/cmmib6.300pk
rw-r--r--4010/30   5020 Jul 16 05:43 1990 ams/amsfonts/pk/pk300/cmmib7.300pk
rw-r--r--4010/30   5476 Jul 16 05:43 1990 ams/amsfonts/pk/pk300/cmmib8.300pk
rw-r--r--4010/30   6280 Jul 16 05:43 1990 ams/amsfonts/pk/pk300/cmmib9.300pk
rw-r--r--4010/30   6388 Jul 16 05:43 1990 ams/amsfonts/pk/pk300/msam10.300pk
rw-r--r--4010/30   4108 Jul 16 05:43 1990 ams/amsfonts/pk/pk300/msam5.300pk
rw-r--r--4010/30   4512 Jul 16 05:43 1990 ams/amsfonts/pk/pk300/msam6.300pk
rw-r--r--4010/30   4992 Jul 16 05:43 1990 ams/amsfonts/pk/pk300/msam7.300pk
rw-r--r--4010/30   5532 Jul 16 05:43 1990 ams/amsfonts/pk/pk300/msam8.300pk
rw-r--r--4010/30   5912 Jul 16 05:43 1990 ams/amsfonts/pk/pk300/msam9.300pk
rw-r--r--4010/30   5780 Jul 16 05:43 1990 ams/amsfonts/pk/pk300/wncyb10.300pk
rw-r--r--4010/30   3712 Jul 16 05:43 1990 ams/amsfonts/pk/pk300/wncyb5.300pk
rw-r--r--4010/30   4164 Jul 16 05:43 1990 ams/amsfonts/pk/pk300/wncyb6.300pk
rw-r--r--4010/30   4584 Jul 16 05:43 1990 ams/amsfonts/pk/pk300/wncyb7.300pk
rw-r--r--4010/30   4860 Jul 16 05:43 1990 ams/amsfonts/pk/pk300/wncyb8.300pk
rw-r--r--4010/30   5408 Jul 16 05:43 1990 ams/amsfonts/pk/pk300/wncyb9.300pk
rw-r--r--4010/30   6988 Jul 16 05:43 1990 ams/amsfonts/pk/pk300/wncyi10.300pk
rw-r--r--4010/30   3820 Jul 16 05:43 1990 ams/amsfonts/pk/pk300/wncyi5.300pk
rw-r--r--4010/30   4568 Jul 16 05:43 1990 ams/amsfonts/pk/pk300/wncyi6.300pk
rw-r--r--4010/30   5284 Jul 16 05:43 1990 ams/amsfonts/pk/pk300/wncyi7.300pk
rw-r--r--4010/30   5756 Jul 16 05:43 1990 ams/amsfonts/pk/pk300/wncyi8.300pk
rw-r--r--4010/30   6320 Jul 16 05:43 1990 ams/amsfonts/pk/pk300/wncyi9.300pk
rw-r--r--4010/30   5768 Jul 16 05:43 1990 ams/amsfonts/pk/pk300/wncyr10.300pk
rw-r--r--4010/30   3656 Jul 16 05:43 1990 ams/amsfonts/pk/pk300/wncyr5.300pk
rw-r--r--4010/30   3972 Jul 16 05:43 1990 ams/amsfonts/pk/pk300/wncyr6.300pk
rw-r--r--4010/30   4412 Jul 16 05:43 1990 ams/amsfonts/pk/pk300/wncyr7.300pk
rw-r--r--4010/30   4784 Jul 16 05:43 1990 ams/amsfonts/pk/pk300/wncyr8.300pk
rw-r--r--4010/30   5260 Jul 16 05:43 1990 ams/amsfonts/pk/pk300/wncyr9.300pk
rw-r--r--4010/30   5928 Jul 16 05:43 1990 ams/amsfonts/pk/pk300/wncysc10.300pk
rw-r--r--4010/30   4772 Jul 16 05:43 1990 ams/amsfonts/pk/pk300/wncyss10.300pk
rw-r--r--4010/30   4168 Jul 16 05:43 1990 ams/amsfonts/pk/pk300/wncyss8.300pk
rw-r--r--4010/30   4476 Jul 16 05:43 1990 ams/amsfonts/pk/pk300/wncyss9.300pk
rw-r--r--4010/30   2584 Jul 16 05:43 1990 ams/amsfonts/pk/pk300/euex10.300pk
rw-r--r--4010/30   2032 Jul 16 05:43 1990 ams/amsfonts/pk/pk300/euex7.300pk
rw-r--r--4010/30   2204 Jul 16 05:43 1990 ams/amsfonts/pk/pk300/euex8.300pk
rw-r--r--4010/30   2404 Jul 16 05:43 1990 ams/amsfonts/pk/pk300/euex9.300pk
rw-r--r--4010/30   4784 Jul 16 05:43 1990 ams/amsfonts/pk/pk300/eufb10.300pk
rw-r--r--4010/30   6804 Jul 16 05:43 1990 ams/amsfonts/pk/pk300/eufb14.300pk
rw-r--r--4010/30   2640 Jul 16 05:43 1990 ams/amsfonts/pk/pk300/eufb5.300pk
rw-r--r--4010/30   3056 Jul 16 05:43 1990 ams/amsfonts/pk/pk300/eufb6.300pk
rw-r--r--4010/30   3520 Jul 16 05:43 1990 ams/amsfonts/pk/pk300/eufb7.300pk
rw-r--r--4010/30   3932 Jul 16 05:43 1990 ams/amsfonts/pk/pk300/eufb8.300pk
rw-r--r--4010/30   4368 Jul 16 05:43 1990 ams/amsfonts/pk/pk300/eufb9.300pk
rw-r--r--4010/30   4676 Jul 16 05:43 1990 ams/amsfonts/pk/pk300/eufm10.300pk
rw-r--r--4010/30   6588 Jul 16 05:43 1990 ams/amsfonts/pk/pk300/eufm14.300pk
rw-r--r--4010/30   2612 Jul 16 05:43 1990 ams/amsfonts/pk/pk300/eufm5.300pk
rw-r--r--4010/30   3024 Jul 16 05:43 1990 ams/amsfonts/pk/pk300/eufm6.300pk
rw-r--r--4010/30   3452 Jul 16 05:43 1990 ams/amsfonts/pk/pk300/eufm7.300pk
rw-r--r--4010/30   3892 Jul 16 05:44 1990 ams/amsfonts/pk/pk300/eufm8.300pk
rw-r--r--4010/30   4280 Jul 16 05:44 1990 ams/amsfonts/pk/pk300/eufm9.300pk
rw-r--r--4010/30   5484 Jul 16 05:44 1990 ams/amsfonts/pk/pk300/eurb10.300pk
rw-r--r--4010/30   3096 Jul 16 05:44 1990 ams/amsfonts/pk/pk300/eurb5.300pk
rw-r--r--4010/30   3588 Jul 16 05:44 1990 ams/amsfonts/pk/pk300/eurb6.300pk
rw-r--r--4010/30   4068 Jul 16 05:44 1990 ams/amsfonts/pk/pk300/eurb7.300pk
rw-r--r--4010/30   4480 Jul 16 05:44 1990 ams/amsfonts/pk/pk300/eurb8.300pk
rw-r--r--4010/30   5012 Jul 16 05:44 1990 ams/amsfonts/pk/pk300/eurb9.300pk
rw-r--r--4010/30   5572 Jul 16 05:44 1990 ams/amsfonts/pk/pk300/eurm10.300pk
rw-r--r--4010/30   3084 Jul 16 05:44 1990 ams/amsfonts/pk/pk300/eurm5.300pk
rw-r--r--4010/30   3552 Jul 16 05:44 1990 ams/amsfonts/pk/pk300/eurm6.300pk
rw-r--r--4010/30   4072 Jul 16 05:44 1990 ams/amsfonts/pk/pk300/eurm7.300pk
rw-r--r--4010/30   4516 Jul 16 05:44 1990 ams/amsfonts/pk/pk300/eurm8.300pk
rw-r--r--4010/30   4988 Jul 16 05:44 1990 ams/amsfonts/pk/pk300/eurm9.300pk
rw-r--r--4010/30   2724 Jul 16 05:44 1990 ams/amsfonts/pk/pk300/eusb10.300pk
rw-r--r--4010/30   1500 Jul 16 05:44 1990 ams/amsfonts/pk/pk300/eusb5.300pk
rw-r--r--4010/30   1744 Jul 16 05:44 1990 ams/amsfonts/pk/pk300/eusb6.300pk
rw-r--r--4010/30   1988 Jul 16 05:44 1990 ams/amsfonts/pk/pk300/eusb7.300pk
rw-r--r--4010/30   2236 Jul 16 05:44 1990 ams/amsfonts/pk/pk300/eusb8.300pk
rw-r--r--4010/30   2472 Jul 16 05:44 1990 ams/amsfonts/pk/pk300/eusb9.300pk
rw-r--r--4010/30   2724 Jul 16 05:44 1990 ams/amsfonts/pk/pk300/eusm10.300pk
rw-r--r--4010/30   1468 Jul 16 05:44 1990 ams/amsfonts/pk/pk300/eusm5.300pk
rw-r--r--4010/30   1704 Jul 16 05:44 1990 ams/amsfonts/pk/pk300/eusm6.300pk
rw-r--r--4010/30   1984 Jul 16 05:44 1990 ams/amsfonts/pk/pk300/eusm7.300pk
rw-r--r--4010/30   2204 Jul 16 05:44 1990 ams/amsfonts/pk/pk300/eusm8.300pk
rw-r--r--4010/30   2488 Jul 16 05:44 1990 ams/amsfonts/pk/pk300/eusm9.300pk
rw-r--r--4010/30   8520 Oct  2 12:19 1990 ams/amsfonts/pk/pk300/msbm10.300pk
rw-r--r--4010/30   7752 Oct  2 13:40 1990 ams/amsfonts/pk/pk300/msbm9.300pk
rw-r--r--4010/30   6976 Oct  2 13:40 1990 ams/amsfonts/pk/pk300/msbm8.300pk
rw-r--r--4010/30   6096 Oct  2 13:41 1990 ams/amsfonts/pk/pk300/msbm7.300pk
rw-r--r--4010/30   4460 Oct  3 09:43 1990 ams/amsfonts/pk/pk300/msbm5.300pk
rw-r--r--4010/30   5328 Oct  3 09:55 1990 ams/amsfonts/pk/pk300/msbm6.300pk
rwxr-xr-x4010/30      0 May  8 12:02 1991 ams/amsfonts/pk/pk300w/
rwxr-xr-x4010/30    395 Apr  4 08:45 1991 ams/amsfonts/pk/pk300w/AMSfonts.pk300w
rw-r--r--4010/30   4180 Jul 15 21:20 1990 ams/amsfonts/pk/pk300w/cmbsy5.300pk
rw-r--r--4010/30   4716 Jul 15 21:20 1990 ams/amsfonts/pk/pk300w/cmbsy6.300pk
rw-r--r--4010/30   5260 Jul 15 21:20 1990 ams/amsfonts/pk/pk300w/cmbsy7.300pk
rw-r--r--4010/30   5788 Jul 15 21:20 1990 ams/amsfonts/pk/pk300w/cmbsy8.300pk
rw-r--r--4010/30   6380 Jul 15 21:20 1990 ams/amsfonts/pk/pk300w/cmbsy9.300pk
rw-r--r--4010/30   4616 Jul 15 21:20 1990 ams/amsfonts/pk/pk300w/cmcsc8.300pk
rw-r--r--4010/30   5048 Jul 15 21:20 1990 ams/amsfonts/pk/pk300w/cmcsc9.300pk
rw-r--r--4010/30   5432 Jul 15 21:20 1990 ams/amsfonts/pk/pk300w/cmex7.300pk
rw-r--r--4010/30   6052 Jul 15 21:20 1990 ams/amsfonts/pk/pk300w/cmex8.300pk
rw-r--r--4010/30   6760 Jul 15 21:20 1990 ams/amsfonts/pk/pk300w/cmex9.300pk
rw-r--r--4010/30   3896 Jul 15 21:20 1990 ams/amsfonts/pk/pk300w/cmmib5.300pk
rw-r--r--4010/30   4508 Jul 15 21:20 1990 ams/amsfonts/pk/pk300w/cmmib6.300pk
rw-r--r--4010/30   5180 Jul 15 21:20 1990 ams/amsfonts/pk/pk300w/cmmib7.300pk
rw-r--r--4010/30   5696 Jul 15 21:20 1990 ams/amsfonts/pk/pk300w/cmmib8.300pk
rw-r--r--4010/30   6404 Jul 15 21:20 1990 ams/amsfonts/pk/pk300w/cmmib9.300pk
rw-r--r--4010/30   2656 Jul 16 06:30 1990 ams/amsfonts/pk/pk300w/euex10.300pk
rw-r--r--4010/30   2036 Jul 16 06:30 1990 ams/amsfonts/pk/pk300w/euex7.300pk
rw-r--r--4010/30   2240 Jul 16 06:30 1990 ams/amsfonts/pk/pk300w/euex8.300pk
rw-r--r--4010/30   2456 Jul 16 06:30 1990 ams/amsfonts/pk/pk300w/euex9.300pk
rw-r--r--4010/30   4804 Jul 16 06:30 1990 ams/amsfonts/pk/pk300w/eufb10.300pk
rw-r--r--4010/30   6824 Jul 16 06:30 1990 ams/amsfonts/pk/pk300w/eufb14.300pk
rw-r--r--4010/30   2656 Jul 16 06:30 1990 ams/amsfonts/pk/pk300w/eufb5.300pk
rw-r--r--4010/30   3072 Jul 16 06:30 1990 ams/amsfonts/pk/pk300w/eufb6.300pk
rw-r--r--4010/30   3536 Jul 16 06:30 1990 ams/amsfonts/pk/pk300w/eufb7.300pk
rw-r--r--4010/30   3948 Jul 16 06:30 1990 ams/amsfonts/pk/pk300w/eufb8.300pk
rw-r--r--4010/30   4384 Jul 16 06:30 1990 ams/amsfonts/pk/pk300w/eufb9.300pk
rw-r--r--4010/30   4696 Jul 16 06:30 1990 ams/amsfonts/pk/pk300w/eufm10.300pk
rw-r--r--4010/30   6608 Jul 16 06:30 1990 ams/amsfonts/pk/pk300w/eufm14.300pk
rw-r--r--4010/30   2628 Jul 16 06:30 1990 ams/amsfonts/pk/pk300w/eufm5.300pk
rw-r--r--4010/30   3044 Jul 16 06:30 1990 ams/amsfonts/pk/pk300w/eufm6.300pk
rw-r--r--4010/30   3468 Jul 16 06:30 1990 ams/amsfonts/pk/pk300w/eufm7.300pk
rw-r--r--4010/30   3908 Jul 16 06:30 1990 ams/amsfonts/pk/pk300w/eufm8.300pk
rw-r--r--4010/30   4296 Jul 16 06:30 1990 ams/amsfonts/pk/pk300w/eufm9.300pk
rw-r--r--4010/30   5500 Jul 16 06:30 1990 ams/amsfonts/pk/pk300w/eurb10.300pk
rw-r--r--4010/30   3112 Jul 16 06:30 1990 ams/amsfonts/pk/pk300w/eurb5.300pk
rw-r--r--4010/30   3604 Jul 16 06:30 1990 ams/amsfonts/pk/pk300w/eurb6.300pk
rw-r--r--4010/30   4088 Jul 16 06:30 1990 ams/amsfonts/pk/pk300w/eurb7.300pk
rw-r--r--4010/30   4500 Jul 16 06:30 1990 ams/amsfonts/pk/pk300w/eurb8.300pk
rw-r--r--4010/30   5032 Jul 16 06:30 1990 ams/amsfonts/pk/pk300w/eurb9.300pk
rw-r--r--4010/30   5592 Jul 16 06:30 1990 ams/amsfonts/pk/pk300w/eurm10.300pk
rw-r--r--4010/30   3100 Jul 16 06:30 1990 ams/amsfonts/pk/pk300w/eurm5.300pk
rw-r--r--4010/30   3572 Jul 16 06:30 1990 ams/amsfonts/pk/pk300w/eurm6.300pk
rw-r--r--4010/30   4092 Jul 16 06:30 1990 ams/amsfonts/pk/pk300w/eurm7.300pk
rw-r--r--4010/30   4536 Jul 16 06:30 1990 ams/amsfonts/pk/pk300w/eurm8.300pk
rw-r--r--4010/30   5004 Jul 16 06:30 1990 ams/amsfonts/pk/pk300w/eurm9.300pk
rw-r--r--4010/30   2740 Jul 16 06:30 1990 ams/amsfonts/pk/pk300w/eusb10.300pk
rw-r--r--4010/30   1520 Jul 16 06:30 1990 ams/amsfonts/pk/pk300w/eusb5.300pk
rw-r--r--4010/30   1760 Jul 16 06:30 1990 ams/amsfonts/pk/pk300w/eusb6.300pk
rw-r--r--4010/30   2008 Jul 16 06:30 1990 ams/amsfonts/pk/pk300w/eusb7.300pk
rw-r--r--4010/30   2256 Jul 16 06:30 1990 ams/amsfonts/pk/pk300w/eusb8.300pk
rw-r--r--4010/30   2488 Jul 16 06:30 1990 ams/amsfonts/pk/pk300w/eusb9.300pk
rw-r--r--4010/30   2740 Jul 16 06:30 1990 ams/amsfonts/pk/pk300w/eusm10.300pk
rw-r--r--4010/30   1488 Jul 16 06:30 1990 ams/amsfonts/pk/pk300w/eusm5.300pk
rw-r--r--4010/30   1720 Jul 16 06:30 1990 ams/amsfonts/pk/pk300w/eusm6.300pk
rw-r--r--4010/30   2000 Jul 16 06:30 1990 ams/amsfonts/pk/pk300w/eusm7.300pk
rw-r--r--4010/30   2224 Jul 16 06:30 1990 ams/amsfonts/pk/pk300w/eusm8.300pk
rw-r--r--4010/30   2508 Jul 16 06:30 1990 ams/amsfonts/pk/pk300w/eusm9.300pk
rw-r--r--4010/30   6428 Jul 15 21:20 1990 ams/amsfonts/pk/pk300w/msam10.300pk
rw-r--r--4010/30   4000 Jul 15 21:20 1990 ams/amsfonts/pk/pk300w/msam5.300pk
rw-r--r--4010/30   4492 Jul 15 21:20 1990 ams/amsfonts/pk/pk300w/msam6.300pk
rw-r--r--4010/30   4948 Jul 15 21:20 1990 ams/amsfonts/pk/pk300w/msam7.300pk
rw-r--r--4010/30   5476 Jul 15 21:20 1990 ams/amsfonts/pk/pk300w/msam8.300pk
rw-r--r--4010/30   6024 Jul 15 21:20 1990 ams/amsfonts/pk/pk300w/msam9.300pk
rw-r--r--4010/30   5740 Jul 15 21:20 1990 ams/amsfonts/pk/pk300w/wncyb10.300pk
rw-r--r--4010/30   3668 Jul 15 21:20 1990 ams/amsfonts/pk/pk300w/wncyb5.300pk
rw-r--r--4010/30   4136 Jul 15 21:20 1990 ams/amsfonts/pk/pk300w/wncyb6.300pk
rw-r--r--4010/30   4568 Jul 15 21:20 1990 ams/amsfonts/pk/pk300w/wncyb7.300pk
rw-r--r--4010/30   4904 Jul 15 21:20 1990 ams/amsfonts/pk/pk300w/wncyb8.300pk
rw-r--r--4010/30   5404 Jul 15 21:20 1990 ams/amsfonts/pk/pk300w/wncyb9.300pk
rw-r--r--4010/30   7376 Jul 15 21:20 1990 ams/amsfonts/pk/pk300w/wncyi10.300pk
rw-r--r--4010/30   3964 Jul 15 21:20 1990 ams/amsfonts/pk/pk300w/wncyi5.300pk
rw-r--r--4010/30   4660 Jul 15 21:20 1990 ams/amsfonts/pk/pk300w/wncyi6.300pk
rw-r--r--4010/30   5484 Jul 15 21:20 1990 ams/amsfonts/pk/pk300w/wncyi7.300pk
rw-r--r--4010/30   5888 Jul 15 21:20 1990 ams/amsfonts/pk/pk300w/wncyi8.300pk
rw-r--r--4010/30   6652 Jul 15 21:20 1990 ams/amsfonts/pk/pk300w/wncyi9.300pk
rw-r--r--4010/30   5616 Jul 15 21:20 1990 ams/amsfonts/pk/pk300w/wncyr10.300pk
rw-r--r--4010/30   3588 Jul 15 21:20 1990 ams/amsfonts/pk/pk300w/wncyr5.300pk
rw-r--r--4010/30   3896 Jul 15 21:20 1990 ams/amsfonts/pk/pk300w/wncyr6.300pk
rw-r--r--4010/30   4364 Jul 15 21:20 1990 ams/amsfonts/pk/pk300w/wncyr7.300pk
rw-r--r--4010/30   4736 Jul 15 21:20 1990 ams/amsfonts/pk/pk300w/wncyr8.300pk
rw-r--r--4010/30   5072 Jul 15 21:20 1990 ams/amsfonts/pk/pk300w/wncyr9.300pk
rw-r--r--4010/30   5784 Jul 15 21:20 1990 ams/amsfonts/pk/pk300w/wncysc10.300pk
rw-r--r--4010/30   4860 Jul 15 21:20 1990 ams/amsfonts/pk/pk300w/wncyss10.300pk
rw-r--r--4010/30   4176 Jul 15 21:20 1990 ams/amsfonts/pk/pk300w/wncyss8.300pk
rw-r--r--4010/30   4512 Jul 15 21:20 1990 ams/amsfonts/pk/pk300w/wncyss9.300pk
rw-r--r--4010/30   8844 Oct  2 14:18 1990 ams/amsfonts/pk/pk300w/msbm10.300pk
rw-r--r--4010/30   8044 Oct  2 15:19 1990 ams/amsfonts/pk/pk300w/msbm9.300pk
rw-r--r--4010/30   7208 Oct  2 15:30 1990 ams/amsfonts/pk/pk300w/msbm8.300pk
rw-r--r--4010/30   6312 Oct  2 15:38 1990 ams/amsfonts/pk/pk300w/msbm7.300pk
rw-r--r--4010/30   4444 Oct  3 11:07 1990 ams/amsfonts/pk/pk300w/msbm5.300pk
rw-r--r--4010/30   5428 Oct  3 12:59 1990 ams/amsfonts/pk/pk300w/msbm6.300pk
rwxr-xr-x4010/30      0 May  8 12:02 1991 ams/amsfonts/pk/pk120/
rwxr-xr-x4010/30    402 Apr  4 08:36 1991 ams/amsfonts/pk/pk120/AMSfonts.pk120
rw-r--r--4010/30    252 Oct  3 13:33 1990 ams/amsfonts/pk/NOTE
rwxr-xr-x4010/30      0 May  8 12:02 1991 ams/amsfonts/gf/
rwxr-xr-x4010/30      0 May  8 12:02 1991 ams/amsfonts/gf/gf300/
rw-r--r--4010/30   6377 Apr  4 08:32 1991 ams/amsfonts/gf/gf300/Makefile
rwxr-xr-x4010/30      0 May  8 12:02 1991 ams/amsfonts/gf/gf120/
rw-r--r--4010/30   6375 Apr  4 08:29 1991 ams/amsfonts/gf/gf120/Makefile
rwxr-xr-x4010/30      0 May  8 12:02 1991 ams/amsfonts/extracm/
rw-r--r--4010/30   5721 Jul  1 13:57 1990 ams/amsfonts/extracm/cmbsy5.mf
rw-r--r--4010/30   5722 Jul  1 13:58 1990 ams/amsfonts/extracm/cmbsy6.mf
rw-r--r--4010/30   5727 Jul  1 13:58 1990 ams/amsfonts/extracm/cmbsy7.mf
rw-r--r--4010/30   5721 Jul  1 13:58 1990 ams/amsfonts/extracm/cmbsy8.mf
rw-r--r--4010/30   5742 Jul  1 13:58 1990 ams/amsfonts/extracm/cmbsy9.mf
rw-r--r--4010/30   6281 Jul  1 13:59 1990 ams/amsfonts/extracm/cmcsc8.mf
rw-r--r--4010/30   6312 Jul  1 13:59 1990 ams/amsfonts/extracm/cmcsc9.mf
rw-r--r--4010/30   5030 Sep 27 10:14 1990 ams/amsfonts/extracm/cmex7.mf
rw-r--r--4010/30   5034 Sep 27 10:14 1990 ams/amsfonts/extracm/cmex8.mf
rw-r--r--4010/30   5030 Sep 27 10:14 1990 ams/amsfonts/extracm/cmex9.mf
rw-r--r--4010/30   4545 Jul  1 13:59 1990 ams/amsfonts/extracm/cmmib5.mf
rw-r--r--4010/30   4545 Jul  1 13:59 1990 ams/amsfonts/extracm/cmmib6.mf
rw-r--r--4010/30   4548 Jul  1 13:59 1990 ams/amsfonts/extracm/cmmib7.mf
rw-r--r--4010/30   4542 Jul  1 13:59 1990 ams/amsfonts/extracm/cmmib8.mf
rw-r--r--4010/30   4549 Jul  1 13:59 1990 ams/amsfonts/extracm/cmmib9.mf
rwxr-xr-x4010/30      0 May  8 12:02 1991 ams/amsfonts/symbol/
rw-r--r--4010/30   6822 Jul  1 13:43 1990 ams/amsfonts/symbol/msam10.mf
rw-r--r--4010/30   7695 Jul  1 13:43 1990 ams/amsfonts/symbol/msam5.mf
rw-r--r--4010/30   7690 Jul  1 13:43 1990 ams/amsfonts/symbol/msam6.mf
rw-r--r--4010/30   7553 Jul  1 13:43 1990 ams/amsfonts/symbol/msam7.mf
rw-r--r--4010/30   7543 Jul  1 13:43 1990 ams/amsfonts/symbol/msam8.mf
rw-r--r--4010/30   7587 Jul  1 13:43 1990 ams/amsfonts/symbol/msam9.mf
rw-r--r--4010/30   1518 Jul  1 13:42 1990 ams/amsfonts/symbol/amsya.mf
rw-r--r--4010/30  73777 Jul  1 13:43 1990 ams/amsfonts/symbol/asymbols.mf
rw-r--r--4010/30   1476 Sep 27 11:46 1990 ams/amsfonts/symbol/amsyb.mf
rw-r--r--4010/30  65098 Sep 27 11:45 1990 ams/amsfonts/symbol/bsymbols.mf
rw-r--r--4010/30   5094 Sep 27 11:45 1990 ams/amsfonts/symbol/msbm10.mf
rw-r--r--4010/30   5690 Sep 27 11:46 1990 ams/amsfonts/symbol/msbm5.mf
rw-r--r--4010/30   5684 Sep 27 11:46 1990 ams/amsfonts/symbol/msbm6.mf
rw-r--r--4010/30   5689 Sep 27 11:46 1990 ams/amsfonts/symbol/msbm7.mf
rw-r--r--4010/30   5681 Sep 27 11:46 1990 ams/amsfonts/symbol/msbm8.mf
rw-r--r--4010/30   5693 Sep 27 11:46 1990 ams/amsfonts/symbol/msbm9.mf
rw-r--r--4010/30   7156 Sep 27 11:46 1990 ams/amsfonts/symbol/xbbase.mf
rw-r--r--4010/30   3847 Sep 27 11:47 1990 ams/amsfonts/symbol/xbbold.mf
rw-r--r--4010/30  25510 Sep 27 11:47 1990 ams/amsfonts/symbol/xbcaps.mf
rwxr-xr-x4010/30      0 May  8 12:02 1991 ams/amsfonts/cyrillic/
rw-r--r--4010/30   5959 Jul  1 14:24 1990 ams/amsfonts/cyrillic/cyrcsc.mf
rw-r--r--4010/30   4816 Jul  1 14:24 1990 ams/amsfonts/cyrillic/cyrfont.mf
rw-r--r--4010/30  27952 Jul  1 14:24 1990 ams/amsfonts/cyrillic/cyrilu.mf
rw-r--r--4010/30   4198 Jul  1 14:24 1990 ams/amsfonts/cyrillic/cyrital.mf
rw-r--r--4010/30   6699 Jul  1 14:24 1990 ams/amsfonts/cyrillic/cyrmax.mf
rw-r--r--4010/30  32212 Jul  1 14:24 1990 ams/amsfonts/cyrillic/cyrpunc.mf
rw-r--r--4010/30  20903 Jul  1 14:24 1990 ams/amsfonts/cyrillic/cyrspl.mf
rw-r--r--4010/30  11766 Jul  1 14:24 1990 ams/amsfonts/cyrillic/cyrspu.mf
rw-r--r--4010/30  47741 Jul  1 14:24 1990 ams/amsfonts/cyrillic/cyrti.mf
rw-r--r--4010/30  24537 Jul  1 14:24 1990 ams/amsfonts/cyrillic/serb.mf
rw-r--r--4010/30   6931 Jul  1 14:24 1990 ams/amsfonts/cyrillic/serbspu.mf
rw-r--r--4010/30   5504 Jul  1 14:24 1990 ams/amsfonts/cyrillic/wncyb10.mf
rw-r--r--4010/30   5743 Jul  1 14:24 1990 ams/amsfonts/cyrillic/wncyb5.mf
rw-r--r--4010/30   5472 Jul  1 14:25 1990 ams/amsfonts/cyrillic/wncyb6.mf
rw-r--r--4010/30   5780 Jul  1 14:25 1990 ams/amsfonts/cyrillic/wncyb7.mf
rw-r--r--4010/30   5453 Jul  1 14:25 1990 ams/amsfonts/cyrillic/wncyb8.mf
rw-r--r--4010/30   5449 Jul  1 14:25 1990 ams/amsfonts/cyrillic/wncyb9.mf
rw-r--r--4010/30   3897 Jul  1 14:25 1990 ams/amsfonts/cyrillic/wncyi10.mf
rw-r--r--4010/30   3877 Jul  1 14:25 1990 ams/amsfonts/cyrillic/wncyi5.mf
rw-r--r--4010/30   3859 Jul  1 14:25 1990 ams/amsfonts/cyrillic/wncyi6.mf
rw-r--r--4010/30   3924 Jul  1 14:25 1990 ams/amsfonts/cyrillic/wncyi7.mf
rw-r--r--4010/30   3729 Jul  1 14:25 1990 ams/amsfonts/cyrillic/wncyi8.mf
rw-r--r--4010/30   3725 Jul  1 14:25 1990 ams/amsfonts/cyrillic/wncyi9.mf
rw-r--r--4010/30   5617 Jul  1 14:25 1990 ams/amsfonts/cyrillic/wncyr10.mf
rw-r--r--4010/30   5680 Jul  1 14:25 1990 ams/amsfonts/cyrillic/wncyr5.mf
rw-r--r--4010/30   5575 Jul  1 14:25 1990 ams/amsfonts/cyrillic/wncyr6.mf
rw-r--r--4010/30   5697 Jul  1 14:25 1990 ams/amsfonts/cyrillic/wncyr7.mf
rw-r--r--4010/30   5311 Jul  1 14:25 1990 ams/amsfonts/cyrillic/wncyr8.mf
rw-r--r--4010/30   5359 Jul  1 14:25 1990 ams/amsfonts/cyrillic/wncyr9.mf
rw-r--r--4010/30   5638 Jul  1 14:25 1990 ams/amsfonts/cyrillic/wncysc10.mf
rw-r--r--4010/30   5547 Jul  1 14:25 1990 ams/amsfonts/cyrillic/wncyss10.mf
rw-r--r--4010/30   5363 Jul  1 14:25 1990 ams/amsfonts/cyrillic/wncyss8.mf
rw-r--r--4010/30   5522 Jul  1 14:25 1990 ams/amsfonts/cyrillic/wncyss9.mf
rwxr-xr-x4010/30      0 May  8 12:03 1991 ams/amsfonts/euler/
rw-r--r--4010/30    642 Jul  1 13:48 1990 ams/amsfonts/euler/eurb10.mf
rw-r--r--4010/30    678 Jul  1 13:48 1990 ams/amsfonts/euler/eurb5.mf
rw-r--r--4010/30    643 Jul  1 13:48 1990 ams/amsfonts/euler/eurb6.mf
rw-r--r--4010/30    679 Jul  1 13:48 1990 ams/amsfonts/euler/eurb7.mf
rw-r--r--4010/30    643 Jul  1 13:48 1990 ams/amsfonts/euler/eurb8.mf
rw-r--r--4010/30    641 Jul  1 13:48 1990 ams/amsfonts/euler/eurb9.mf
rw-r--r--4010/30 215594 Jul  1 13:50 1990 ams/amsfonts/euler/eurbch.mf
rw-r--r--4010/30    648 Jul  1 13:50 1990 ams/amsfonts/euler/eurm10.mf
rw-r--r--4010/30    693 Jul  1 13:50 1990 ams/amsfonts/euler/eurm5.mf
rw-r--r--4010/30    649 Jul  1 13:50 1990 ams/amsfonts/euler/eurm6.mf
rw-r--r--4010/30    695 Jul  1 13:50 1990 ams/amsfonts/euler/eurm7.mf
rw-r--r--4010/30    649 Jul  1 13:50 1990 ams/amsfonts/euler/eurm8.mf
rw-r--r--4010/30    647 Jul  1 13:50 1990 ams/amsfonts/euler/eurm9.mf
rw-r--r--4010/30 218317 Jul  1 13:52 1990 ams/amsfonts/euler/eurmch.mf
rw-r--r--4010/30    647 Jul  1 13:53 1990 ams/amsfonts/euler/eusb10.mf
rw-r--r--4010/30    692 Jul  1 13:53 1990 ams/amsfonts/euler/eusb5.mf
rw-r--r--4010/30    648 Jul  1 13:53 1990 ams/amsfonts/euler/eusb6.mf
rw-r--r--4010/30    692 Jul  1 13:53 1990 ams/amsfonts/euler/eusb7.mf
rw-r--r--4010/30    648 Jul  1 13:53 1990 ams/amsfonts/euler/eusb8.mf
rw-r--r--4010/30    646 Jul  1 13:53 1990 ams/amsfonts/euler/eusb9.mf
rw-r--r--4010/30 113022 Jul 15 17:14 1990 ams/amsfonts/euler/eusbch.mf
rw-r--r--4010/30    642 Jul  1 13:55 1990 ams/amsfonts/euler/eusm10.mf
rw-r--r--4010/30    694 Jul  1 13:55 1990 ams/amsfonts/euler/eusm5.mf
rw-r--r--4010/30    650 Jul  1 13:55 1990 ams/amsfonts/euler/eusm6.mf
rw-r--r--4010/30    643 Jul  1 13:55 1990 ams/amsfonts/euler/eusm7.mf
rw-r--r--4010/30    650 Jul  1 13:55 1990 ams/amsfonts/euler/eusm8.mf
rw-r--r--4010/30    648 Jul  1 13:55 1990 ams/amsfonts/euler/eusm9.mf
rw-r--r--4010/30 115334 Jul 15 17:15 1990 ams/amsfonts/euler/eusmch.mf
rw-r--r--4010/30    641 Jul  1 13:44 1990 ams/amsfonts/euler/eufb10.mf
rw-r--r--4010/30    642 Jul  1 13:44 1990 ams/amsfonts/euler/eufb14.mf
rw-r--r--4010/30    694 Jul  1 13:44 1990 ams/amsfonts/euler/eufb5.mf
rw-r--r--4010/30    642 Jul  1 13:45 1990 ams/amsfonts/euler/eufb6.mf
rw-r--r--4010/30    694 Jul  1 13:45 1990 ams/amsfonts/euler/eufb7.mf
rw-r--r--4010/30    635 Jul  1 13:45 1990 ams/amsfonts/euler/eufb8.mf
rw-r--r--4010/30    635 Jul  1 13:45 1990 ams/amsfonts/euler/eufb9.mf
rw-r--r--4010/30 205532 Jul 15 17:08 1990 ams/amsfonts/euler/eufbch.mf
rw-r--r--4010/30    643 Jul  1 13:46 1990 ams/amsfonts/euler/eufm10.mf
rw-r--r--4010/30    643 Jul  1 13:46 1990 ams/amsfonts/euler/eufm14.mf
rw-r--r--4010/30    696 Jul  1 13:46 1990 ams/amsfonts/euler/eufm5.mf
rw-r--r--4010/30    700 Jul  1 13:46 1990 ams/amsfonts/euler/eufm6.mf
rw-r--r--4010/30    696 Jul  1 13:46 1990 ams/amsfonts/euler/eufm7.mf
rw-r--r--4010/30    700 Jul  1 13:46 1990 ams/amsfonts/euler/eufm8.mf
rw-r--r--4010/30    698 Jul  1 13:46 1990 ams/amsfonts/euler/eufm9.mf
rw-r--r--4010/30 207744 Jul 15 17:13 1990 ams/amsfonts/euler/eufmch.mf
rw-r--r--4010/30   4986 Jul  1 13:44 1990 ams/amsfonts/euler/euex10.mf
rw-r--r--4010/30   4984 Jul  1 13:44 1990 ams/amsfonts/euler/euex7.mf
rw-r--r--4010/30   5005 Jul  1 13:44 1990 ams/amsfonts/euler/euex8.mf
rw-r--r--4010/30   4975 Jul  1 13:44 1990 ams/amsfonts/euler/euex9.mf
rw-r--r--4010/30  13315 Jul  1 13:44 1990 ams/amsfonts/euler/eubase.mf
rw-r--r--4010/30  42304 Jul  1 13:44 1990 ams/amsfonts/euler/ebigop.mf
rw-r--r--4010/30   1630 Sep 24 12:10 1990 ams/amsfonts/README.sources
rwxr-xr-x4010/30      0 May  8 12:03 1991 ams/amsfonts/bases/
rw-r--r--4010/30   5223 Sep 24 12:11 1990 ams/amsfonts/bases/amsmodes.mf
rw-r--r--4010/30    246 Apr  2 10:48 1991 ams/amsfonts/bases/NOTE
rwxr-xr-x4010/30      0 May  8 12:03 1991 ams/amstex/
rw-r--r--4010/30   8150 Jul  1 14:21 1990 ams/amstex/amssym.tex
rw-r--r--4010/30  78369 Jul  1 14:21 1990 ams/amstex/amstex.tex
rw-r--r--4010/30   2575 Jul  1 14:21 1990 ams/amstex/READ.ME
rwxr-xr-x4010/30      0 May  8 12:03 1991 ams/amstex/doc/
rw-r--r--4010/30  65105 Jul  1 14:15 1990 ams/amstex/doc/amsguide.tex
rw-r--r--4010/30 117172 Jul  1 14:15 1990 ams/amstex/doc/amsppt.doc
rw-r--r--4010/30  13124 Jul  1 14:16 1990 ams/amstex/doc/joyerr.tex
rw-r--r--4010/30  34869 Oct  3 10:24 1990 ams/amstex/amsppt.sty
rwxr-xr-x4010/30      0 May  8 12:03 1991 ams/amslatex/
rwxr-xr-x4010/30      0 May  8 12:03 1991 ams/amslatex/doc/
rw-r--r--4010/30  11817 Aug  8 14:14 1990 ams/amslatex/doc/amltinst.tex
rw-r--r--4010/30  52114 Aug  2 10:13 1990 ams/amslatex/doc/amsart.doc
rw-r--r--4010/30   7758 Aug  2 10:13 1990 ams/amslatex/doc/amsart10.doc
rw-r--r--4010/30   4708 Aug  2 10:13 1990 ams/amslatex/doc/amsbk10.doc
rw-r--r--4010/30  14009 Aug  2 10:13 1990 ams/amslatex/doc/amsbook.doc
rw-r--r--4010/30 116942 Aug 14 10:25 1990 ams/amslatex/doc/amslatex.tex
rw-r--r--4010/30   1096 Aug  9 04:26 1990 ams/amslatex/doc/READ.ME
rw-r--r--4010/30   1920 Aug  2 10:13 1990 ams/amslatex/doc/app.tex
rw-r--r--4010/30   1681 Aug  2 10:13 1990 ams/amslatex/doc/chap1.tex
rw-r--r--4010/30   1881 Aug  2 10:13 1990 ams/amslatex/doc/chap2.tex
rw-r--r--4010/30   2960 Aug  2 10:13 1990 ams/amslatex/doc/extradef.tex
rw-r--r--4010/30   2331 Aug  2 10:13 1990 ams/amslatex/doc/pref.tex
rw-r--r--4010/30  10780 Aug  2 10:13 1990 ams/amslatex/doc/test.bib
rw-r--r--4010/30   3442 Aug  2 10:13 1990 ams/amslatex/doc/testart.bbl
rw-r--r--4010/30  83921 Aug  2 10:13 1990 ams/amslatex/doc/testart.tex
rw-r--r--4010/30   3443 Aug  2 10:13 1990 ams/amslatex/doc/testbook.bbl
rw-r--r--4010/30   1531 Aug  2 10:13 1990 ams/amslatex/doc/testbook.tex
rw-r--r--4010/30  34652 Aug  2 10:13 1990 ams/amslatex/doc/theorem.doc
rw-r--r--4010/30  55286 Aug  9 11:28 1990 ams/amslatex/doc/verbatim.doc
rw-r--r--4010/30   1021 Aug  2 13:04 1990 ams/amslatex/READ.ME
rwxr-xr-x4010/30      0 May  8 12:03 1991 ams/amslatex/inputs/
rw-r--r--4010/30  22840 Aug  2 10:14 1990 ams/amslatex/inputs/amsalpha.bst
rw-r--r--4010/30  23681 Aug  2 10:14 1990 ams/amslatex/inputs/amsart.sty
rw-r--r--4010/30   5924 Aug  2 10:14 1990 ams/amslatex/inputs/amsart10.sty
rw-r--r--4010/30   1267 Aug  2 10:14 1990 ams/amslatex/inputs/amsart11.sty
rw-r--r--4010/30   1300 Aug  2 10:14 1990 ams/amslatex/inputs/amsart12.sty
rw-r--r--4010/30   3475 Aug  2 10:14 1990 ams/amslatex/inputs/amsbk10.sty
rw-r--r--4010/30    745 Aug  2 10:14 1990 ams/amslatex/inputs/amsbk11.sty
rw-r--r--4010/30    745 Aug  2 10:14 1990 ams/amslatex/inputs/amsbk12.sty
rw-r--r--4010/30   8839 Aug  2 10:14 1990 ams/amslatex/inputs/amsbook.sty
rw-r--r--4010/30   3520 Aug  2 10:14 1990 ams/amslatex/inputs/amsbsy.sty
rw-r--r--4010/30   5514 Aug 30 04:23 1990 ams/amslatex/inputs/amscd.sty
rw-r--r--4010/30   8487 Aug 30 04:23 1990 ams/amslatex/inputs/amsfonts.sty
rw-r--r--4010/30  23326 Aug  2 10:14 1990 ams/amslatex/inputs/amsplain.bst
rw-r--r--4010/30   7353 Aug 30 04:23 1990 ams/amslatex/inputs/amssymb.sty
rw-r--r--4010/30  49930 Aug 30 04:22 1990 ams/amslatex/inputs/amstex.sty
rw-r--r--4010/30   4279 Aug  2 10:14 1990 ams/amslatex/inputs/amstext.sty
rw-r--r--4010/30   2345 Aug  2 10:14 1990 ams/amslatex/inputs/ctagsplt.sty
rw-r--r--4010/30  10606 Aug  2 10:14 1990 ams/amslatex/inputs/fontdef.ams
rw-r--r--4010/30   2343 Aug  2 10:14 1990 ams/amslatex/inputs/intlim.sty
rw-r--r--4010/30  87900 Aug  2 10:14 1990 ams/amslatex/inputs/mrabbrev.bib
rw-r--r--4010/30   2349 Aug  2 10:14 1990 ams/amslatex/inputs/nonamelm.sty
rw-r--r--4010/30   2348 Aug  2 10:14 1990 ams/amslatex/inputs/nosumlim.sty
rw-r--r--4010/30   5610 Aug  2 10:14 1990 ams/amslatex/inputs/preload.max
rw-r--r--4010/30   2380 Aug  2 10:14 1990 ams/amslatex/inputs/righttag.sty
rw-r--r--4010/30   5063 Aug  2 10:14 1990 ams/amslatex/inputs/theorem.sty
rw-r--r--4010/30   2297 Aug  2 10:14 1990 ams/amslatex/inputs/thp.sty
rw-r--r--4010/30   7156 Aug  8 14:18 1990 ams/amslatex/inputs/verbatim.sty
rw-r--r--4010/30   1148 Aug  2 12:25 1990 ams/amslatex/inputs/READ.ME
rwxr-xr-x4010/30      0 May  8 12:03 1991 ams/amslatex/fontsel/
rw-r--r--4010/30   9698 Aug  2 10:14 1990 ams/amslatex/fontsel/array.sty
rw-r--r--4010/30   3572 Aug  2 10:14 1990 ams/amslatex/fontsel/basefont.tex
rw-r--r--4010/30  10887 Aug  2 10:14 1990 ams/amslatex/fontsel/concrete.doc
rw-r--r--4010/30   5695 Aug  2 10:14 1990 ams/amslatex/fontsel/concrete.sty
rw-r--r--4010/30   3995 Aug  2 10:14 1990 ams/amslatex/fontsel/euscript.sty
rw-r--r--4010/30  21843 Aug  2 10:14 1990 ams/amslatex/fontsel/fontdef.max
rw-r--r--4010/30  15376 Aug  2 10:14 1990 ams/amslatex/fontsel/fontdef.ori
rw-r--r--4010/30   2904 Aug  2 10:14 1990 ams/amslatex/fontsel/fontsel.bug
rw-r--r--4010/30  29928 Aug  2 10:14 1990 ams/amslatex/fontsel/lfonts.new
rw-r--r--4010/30   3303 Aug  2 10:14 1990 ams/amslatex/fontsel/margid.sty
rw-r--r--4010/30   4175 Aug  2 10:14 1990 ams/amslatex/fontsel/newlfont.sty
rw-r--r--4010/30   3387 Aug  2 10:14 1990 ams/amslatex/fontsel/nomargid.sty
rw-r--r--4010/30   5308 Aug  2 10:14 1990 ams/amslatex/fontsel/oldlfont.sty
rw-r--r--4010/30   4540 Aug  2 10:14 1990 ams/amslatex/fontsel/preload.med
rw-r--r--4010/30   4985 Aug  2 10:14 1990 ams/amslatex/fontsel/preload.min
rw-r--r--4010/30   5066 Aug  2 10:14 1990 ams/amslatex/fontsel/preload.ori
rw-r--r--4010/30   1028 Aug  2 12:25 1990 ams/amslatex/fontsel/READ.ME
rw-r--r--4010/30   5027 Aug  2 10:14 1990 ams/amslatex/fontsel/syntonly.sty
rw-r--r--4010/30   6798 Aug  2 10:14 1990 ams/amslatex/fontsel/tracefnt.sty
rw-r--r--4010/30    655 Apr  2 10:43 1991 ams/amslatex/NOTE
rw-r--r--4010/30   2575 Jul  1 14:13 1990 ams/READ.ME
rw-r--r--4010/30    745 Oct  5 09:32 1990 ams/NOTE
