rwxrwxrwx  0/0      0 Apr 17 18:11 1988 ./
rwxr-xr-x2057/0      0 Apr 17 18:03 1988 ./INIT/
rw-r--r--2057/0   7021 Apr 17 18:00 1988 ./INIT/Makefile
rwxr-xr-x2057/0      0 Apr 17 18:03 1988 ./VIR/
rw-r--r--2057/0   6964 Apr 17 18:00 1988 ./VIR/Makefile
rw-r--r--2057/0   2517 Apr 17 18:00 1988 ./COPYING
rwxr-xr-x2057/0      0 Apr 17 18:01 1988 ./BIG/
rwxr-xr-x2057/0      0 Apr 17 18:03 1988 ./BIG/VIR/
rw-r--r--2057/0   6982 Apr 17 18:01 1988 ./BIG/VIR/Makefile
rwxr-xr-x2057/0      0 Apr 17 18:04 1988 ./BIG/INIT/
rw-r--r--2057/0   7024 Apr 17 18:01 1988 ./BIG/INIT/Makefile
rw-r--r--2057/0   7088 Apr 17 18:01 1988 ./BIG/INIT/lplain.log
rw-r--r--2057/0    154 Apr 17 18:01 1988 ./BIG/INIT/texput.log
rwxr-xr-x2057/0      0 Apr 17 18:01 1988 ./BIGG/
rwxr-xr-x2057/0      0 Apr 17 18:01 1988 ./BIGG/INIT/
rw-r--r--2057/0   7024 Apr 17 18:01 1988 ./BIGG/INIT/Makefile
rwxr-xr-x2057/0      0 Apr 17 18:01 1988 ./BIGG/VIR/
rw-r--r--2057/0   7010 Apr 17 18:01 1988 ./BIGG/VIR/Makefile
rw-r--r--2057/0  19636 Apr 17 18:01 1988 ./align.c
rw-r--r--2057/0    987 Apr 17 18:01 1988 ./align.h
rw-r--r--2057/0   2762 Apr 17 18:01 1988 ./arith.c
rw-r--r--2057/0    480 Apr 17 18:01 1988 ./arith.h
rw-r--r--2057/0  19920 Apr 17 18:01 1988 ./box.c
rw-r--r--2057/0   4088 Apr 17 18:01 1988 ./box.h
rw-r--r--2057/0  26028 Apr 17 18:01 1988 ./boxlists.c
rw-r--r--2057/0   1384 Apr 17 18:01 1988 ./boxlists.h
rw-r--r--2057/0   2781 Apr 17 18:01 1988 ./char.c
rw-r--r--2057/0    567 Apr 17 18:01 1988 ./char.h
rw-r--r--2057/0  38312 Apr 17 18:01 1988 ./cmds.c
rw-r--r--2057/0   4662 Apr 17 18:01 1988 ./cmds.h
rw-r--r--2057/0   6888 Apr 17 18:01 1988 ./cond.c
rw-r--r--2057/0   1129 Apr 17 18:01 1988 ./cond.h
rw-r--r--2057/0  24158 Apr 17 18:01 1988 ./def.c
rw-r--r--2057/0   1050 Apr 17 18:01 1988 ./def.h
rw-r--r--2057/0  23599 Apr 17 18:01 1988 ./dvi.c
rw-r--r--2057/0   2610 Apr 17 18:01 1988 ./dvi.h
rw-r--r--2057/0  14669 Apr 17 18:01 1988 ./eq.c
rw-r--r--2057/0  13802 Apr 17 18:01 1988 ./eq.h
rw-r--r--2057/0   6989 Apr 17 18:01 1988 ./eqstack.c
rw-r--r--2057/0   1573 Apr 17 18:01 1988 ./eqstack.h
rw-r--r--2057/0   8072 Apr 17 18:01 1988 ./error.c
rw-r--r--2057/0   2300 Apr 17 18:01 1988 ./error.h
rw-r--r--2057/0  14547 Apr 17 18:09 1988 ./eval.c
rw-r--r--2057/0    372 Apr 17 18:01 1988 ./eval.h
rw-r--r--2057/0   4474 Apr 17 18:01 1988 ./evalstack.c
rw-r--r--2057/0   1176 Apr 17 18:01 1988 ./evalstack.h
rw-r--r--2057/0  13758 Apr 17 18:01 1988 ./expand.c
rw-r--r--2057/0    865 Apr 17 18:01 1988 ./expand.h
rw-r--r--2057/0  11762 Apr 17 18:06 1988 ./file.c
rw-r--r--2057/0   1792 Apr 17 18:01 1988 ./file.h
rw-r--r--2057/0  12701 Apr 17 18:01 1988 ./fmt.c
rw-r--r--2057/0    304 Apr 17 18:01 1988 ./fmt.h
rw-r--r--2057/0   3313 Apr 17 18:01 1988 ./hash.c
rw-r--r--2057/0    591 Apr 17 18:01 1988 ./hash.h
rw-r--r--2057/0   5051 Apr 17 18:01 1988 ./heap.c
rw-r--r--2057/0   2370 Apr 17 18:01 1988 ./heap.h
rw-r--r--2057/0  21517 Apr 17 18:01 1988 ./hyph.c
rw-r--r--2057/0   1454 Apr 17 18:01 1988 ./hyph.h
rw-r--r--2057/0   2626 Apr 17 18:01 1988 ./io.c
rw-r--r--2057/0    868 Apr 17 18:01 1988 ./io.h
rw-r--r--2057/0  12004 Apr 17 18:01 1988 ./math.c
rw-r--r--2057/0   4728 Apr 17 18:01 1988 ./math.h
rw-r--r--2057/0  19513 Apr 17 18:01 1988 ./mathlists.c
rw-r--r--2057/0    671 Apr 17 18:01 1988 ./mathlists.h
rw-r--r--2057/0  26494 Apr 17 18:01 1988 ./mlst-hlst.c
rw-r--r--2057/0    766 Apr 17 18:01 1988 ./mlst-hlst.h
rw-r--r--2057/0  10892 Apr 17 18:01 1988 ./pack.c
rw-r--r--2057/0   1039 Apr 17 18:01 1988 ./pack.h
rw-r--r--2057/0  25011 Apr 17 18:01 1988 ./page.c
rw-r--r--2057/0   1702 Apr 17 18:01 1988 ./page.h
rw-r--r--2057/0  31848 Apr 17 18:01 1988 ./par.c
rw-r--r--2057/0   1858 Apr 17 18:01 1988 ./par.h
rw-r--r--2057/0   5519 Apr 17 18:01 1988 ./print.c
rw-r--r--2057/0   1483 Apr 17 18:01 1988 ./print.h
rw-r--r--2057/0  21607 Apr 17 18:01 1988 ./scan.c
rw-r--r--2057/0   1718 Apr 17 18:01 1988 ./scan.h
rw-r--r--2057/0   1604 Apr 17 18:01 1988 ./str.c
rw-r--r--2057/0    849 Apr 17 18:01 1988 ./str.h
rw-r--r--2057/0   9029 Apr 17 18:04 1988 ./tex.c
rw-r--r--2057/0   4919 Apr 17 18:01 1988 ./tex.h
rw-r--r--2057/0   7332 Apr 17 18:01 1988 ./texext.c
rw-r--r--2057/0    971 Apr 17 18:01 1988 ./texext.h
rw-r--r--2057/0  11819 Apr 17 18:01 1988 ./tfm.c
rw-r--r--2057/0   2849 Apr 17 18:01 1988 ./tfm.h
rw-r--r--2057/0  14572 Apr 17 18:01 1988 ./token.c
rw-r--r--2057/0   2020 Apr 17 18:01 1988 ./token.h
rw-r--r--2057/0  12497 Apr 17 18:01 1988 ./tokenlists.c
rw-r--r--2057/0   1002 Apr 17 18:01 1988 ./tokenlists.h
rw-r--r--2057/0   9582 Apr 17 18:01 1988 ./tokenstack.c
rw-r--r--2057/0   2643 Apr 17 18:01 1988 ./tokenstack.h
rw-r--r--2057/0    540 Apr 17 18:01 1988 ./README
