rwxr-xr-x4010/30      0 May  8 11:59 1991 cmfonts/
rwxr-xr-x4010/30      0 May  8 11:58 1991 cmfonts/mf/
rw-r--r--4010/30   3677 Jun 13 15:13 1986 cmfonts/mf/cmb10.mf
rw-r--r--4010/30  28815 Dec 19 13:54 1988 cmfonts/mf/cmbase.mf
rw-r--r--4010/30   4632 Jun 13 15:13 1986 cmfonts/mf/cmbsy10.mf
rw-r--r--4010/30   3687 Jun 13 15:13 1986 cmfonts/mf/cmbx10.mf
rw-r--r--4010/30   3704 Jun 13 15:13 1986 cmfonts/mf/cmbx12.mf
rw-r--r--4010/30   3689 Jun 13 15:13 1986 cmfonts/mf/cmbx5.mf
rw-r--r--4010/30   3698 Jun 13 15:13 1986 cmfonts/mf/cmbx6.mf
rw-r--r--4010/30   3701 Jun 13 15:13 1986 cmfonts/mf/cmbx7.mf
rw-r--r--4010/30   3693 Jun 13 15:13 1986 cmfonts/mf/cmbx8.mf
rw-r--r--4010/30   3697 Jun 13 15:13 1986 cmfonts/mf/cmbx9.mf
rw-r--r--4010/30   3671 Mar 31 04:20 1987 cmfonts/mf/cmss9.mf
rw-r--r--4010/30   3699 Jun 13 15:13 1986 cmfonts/mf/cmbxsl10.mf
rw-r--r--4010/30   3705 Jun 13 15:13 1986 cmfonts/mf/cmbxti10.mf
rw-r--r--4010/30   5414 Jun 13 15:13 1986 cmfonts/mf/cmcsc10.mf
rw-r--r--4010/30   3687 Jun 13 15:13 1986 cmfonts/mf/cmdunh10.mf
rw-r--r--4010/30   4059 Jun 13 15:13 1986 cmfonts/mf/cmex10.mf
rw-r--r--4010/30   3693 Jun 13 15:13 1986 cmfonts/mf/cmff10.mf
rw-r--r--4010/30   3694 Jun 13 15:13 1986 cmfonts/mf/cmfi10.mf
rw-r--r--4010/30   3690 Jun 13 15:13 1986 cmfonts/mf/cmfib8.mf
rw-r--r--4010/30   3739 Jun 13 15:13 1986 cmfonts/mf/cminch.mf
rw-r--r--4010/30   3697 Jun 13 15:13 1986 cmfonts/mf/cmitt10.mf
rw-r--r--4010/30   3685 Jun 13 15:13 1986 cmfonts/mf/cmmi10.mf
rw-r--r--4010/30   3705 Jun 13 15:13 1986 cmfonts/mf/cmmi12.mf
rw-r--r--4010/30   3696 Jun 13 15:13 1986 cmfonts/mf/cmmi5.mf
rw-r--r--4010/30   3704 Jun 13 15:13 1986 cmfonts/mf/cmmi6.mf
rw-r--r--4010/30   3701 Jun 13 15:13 1986 cmfonts/mf/cmmi7.mf
rw-r--r--4010/30   3693 Jun 13 15:13 1986 cmfonts/mf/cmmi8.mf
rw-r--r--4010/30   3688 Jun 13 15:14 1986 cmfonts/mf/cmmi9.mf
rw-r--r--4010/30   3688 Jun 13 15:14 1986 cmfonts/mf/cmmib10.mf
rw-r--r--4010/30   3676 Jun 13 15:14 1986 cmfonts/mf/cmr10.mf
rw-r--r--4010/30   3696 Jun 13 15:14 1986 cmfonts/mf/cmr12.mf
rw-r--r--4010/30   3705 Mar 31 04:22 1987 cmfonts/mf/cmr17.mf
rw-r--r--4010/30   3674 Jun 13 15:14 1986 cmfonts/mf/cmr5.mf
rw-r--r--4010/30   3689 Jun 13 15:14 1986 cmfonts/mf/cmr6.mf
rw-r--r--4010/30   3680 Jun 13 15:14 1986 cmfonts/mf/cmr7.mf
rw-r--r--4010/30   3682 Jun 13 15:14 1986 cmfonts/mf/cmr8.mf
rw-r--r--4010/30   3679 Jun 13 15:14 1986 cmfonts/mf/cmr9.mf
rw-r--r--4010/30    225 Jan 23 16:41 1989 cmfonts/mf/cmplain.mf
rw-r--r--4010/30   3687 Jun 13 15:14 1986 cmfonts/mf/cmsl10.mf
rw-r--r--4010/30   3707 Jun 13 15:14 1986 cmfonts/mf/cmsl12.mf
rw-r--r--4010/30   3693 Jun 13 15:14 1986 cmfonts/mf/cmsl8.mf
rw-r--r--4010/30   3690 Jun 13 15:14 1986 cmfonts/mf/cmsl9.mf
rw-r--r--4010/30   3695 Jun 13 15:14 1986 cmfonts/mf/cmsltt10.mf
rw-r--r--4010/30   3670 Jun 13 15:14 1986 cmfonts/mf/cmss10.mf
rw-r--r--4010/30   3673 Jun 13 15:14 1986 cmfonts/mf/cmss12.mf
rw-r--r--4010/30   3696 Jun 13 15:14 1986 cmfonts/mf/cmss17.mf
rw-r--r--4010/30   3667 Jun 13 15:14 1986 cmfonts/mf/cmss8.mf
rw-r--r--4010/30   3692 Mar 31 04:21 1987 cmfonts/mf/cmssi9.mf
rw-r--r--4010/30   3691 Jun 13 15:14 1986 cmfonts/mf/cmssbx10.mf
rw-r--r--4010/30   3694 Jun 13 15:14 1986 cmfonts/mf/cmssdc10.mf
rw-r--r--4010/30   3691 Jun 13 15:14 1986 cmfonts/mf/cmssi10.mf
rw-r--r--4010/30   3694 Jun 13 15:14 1986 cmfonts/mf/cmssi12.mf
rw-r--r--4010/30   3717 Jun 13 15:15 1986 cmfonts/mf/cmssi17.mf
rw-r--r--4010/30   3688 Jun 13 15:15 1986 cmfonts/mf/cmssi8.mf
rw-r--r--4010/30   3691 Jun 13 15:15 1986 cmfonts/mf/cmssq8.mf
rw-r--r--4010/30   3712 Jun 13 15:15 1986 cmfonts/mf/cmssqi8.mf
rw-r--r--4010/30   4639 Jun 13 17:34 1986 cmfonts/mf/cmsy10.mf
rw-r--r--4010/30   8981 Jun 13 16:15 1986 cmfonts/mf/accent.mf
rw-r--r--4010/30    936 Jun 13 16:15 1986 cmfonts/mf/bigacc.mf
rw-r--r--4010/30  30054 Jun 13 16:15 1986 cmfonts/mf/bigdel.mf
rw-r--r--4010/30  16967 Dec 19 13:53 1988 cmfonts/mf/bigop.mf
rw-r--r--4010/30  15644 Jun 13 16:15 1986 cmfonts/mf/calu.mf
rw-r--r--4010/30   2063 Jun 13 16:15 1986 cmfonts/mf/comlig.mf
rw-r--r--4010/30   3180 Jun 13 16:15 1986 cmfonts/mf/csc.mf
rw-r--r--4010/30   3630 Jun 13 16:15 1986 cmfonts/mf/cscspu.mf
rw-r--r--4010/30  22252 Jun 13 16:15 1986 cmfonts/mf/greekl.mf
rw-r--r--4010/30  18037 Dec 19 13:54 1988 cmfonts/mf/sym.mf
rw-r--r--4010/30  11784 Nov 28 14:29 1986 cmfonts/mf/greeku.mf
rw-r--r--4010/30  11923 Sep 22 13:42 1987 cmfonts/mf/itald.mf
rw-r--r--4010/30   9486 Jun 13 16:15 1986 cmfonts/mf/italig.mf
rw-r--r--4010/30  20577 Sep 22 13:46 1987 cmfonts/mf/itall.mf
rw-r--r--4010/30   5254 Jun 13 16:16 1986 cmfonts/mf/italms.mf
rw-r--r--4010/30   4933 Jun 13 16:16 1986 cmfonts/mf/italp.mf
rw-r--r--4010/30   5846 Jun 13 16:16 1986 cmfonts/mf/italsp.mf
rw-r--r--4010/30    373 Jun 13 16:16 1986 cmfonts/mf/mathex.mf
rw-r--r--4010/30   3009 Jun 13 16:16 1986 cmfonts/mf/mathit.mf
rw-r--r--4010/30   1043 Jun 13 16:16 1986 cmfonts/mf/mathsy.mf
rw-r--r--4010/30  14699 Oct 31 10:36 1987 cmfonts/mf/olddig.mf
rw-r--r--4010/30  11970 Jun 13 16:16 1986 cmfonts/mf/punct.mf
rw-r--r--4010/30   2913 Jun 13 16:16 1986 cmfonts/mf/roman.mf
rw-r--r--4010/30  14650 Sep 22 14:04 1987 cmfonts/mf/romand.mf
rw-r--r--4010/30  39792 Apr 22 10:53 1990 cmfonts/mf/romanl.mf
rw-r--r--4010/30   5800 Jun 13 16:17 1986 cmfonts/mf/romanp.mf
rw-r--r--4010/30  35370 Apr 22 10:53 1990 cmfonts/mf/romanu.mf
rw-r--r--4010/30   7832 Jun 13 16:17 1986 cmfonts/mf/romlig.mf
rw-r--r--4010/30   9716 Jun 13 16:17 1986 cmfonts/mf/romms.mf
rw-r--r--4010/30   8776 Jun 13 16:17 1986 cmfonts/mf/romspl.mf
rw-r--r--4010/30   5165 Jun 13 16:17 1986 cmfonts/mf/romspu.mf
rw-r--r--4010/30   1493 Jun 13 16:17 1986 cmfonts/mf/romsub.mf
rw-r--r--4010/30  43157 Apr 22 10:53 1990 cmfonts/mf/symbol.mf
rw-r--r--4010/30   2350 Jun 13 16:17 1986 cmfonts/mf/texset.mf
rw-r--r--4010/30   2480 Jun 13 16:17 1986 cmfonts/mf/textit.mf
rw-r--r--4010/30   1020 Jun 13 16:17 1986 cmfonts/mf/title.mf
rw-r--r--4010/30   2871 Jun 13 16:17 1986 cmfonts/mf/tset.mf
rw-r--r--4010/30   6006 Jun 13 16:17 1986 cmfonts/mf/tsetsl.mf
rw-r--r--4010/30   4620 Jun 13 17:34 1986 cmfonts/mf/cmsy5.mf
rw-r--r--4010/30   4629 Jun 13 17:34 1986 cmfonts/mf/cmsy6.mf
rw-r--r--4010/30   4628 Jun 13 17:34 1986 cmfonts/mf/cmsy7.mf
rw-r--r--4010/30   4620 Jun 13 17:34 1986 cmfonts/mf/cmsy8.mf
rw-r--r--4010/30   4638 Jun 13 17:34 1986 cmfonts/mf/cmsy9.mf
rw-r--r--4010/30   5394 Jun 13 17:34 1986 cmfonts/mf/cmtcsc10.mf
rw-r--r--4010/30   3701 Jun 13 17:34 1986 cmfonts/mf/cmtex10.mf
rw-r--r--4010/30   3697 Jun 13 17:34 1986 cmfonts/mf/cmtex8.mf
rw-r--r--4010/30   3703 Jun 13 17:34 1986 cmfonts/mf/cmtex9.mf
rw-r--r--4010/30   3691 Jun 13 17:34 1986 cmfonts/mf/cmti10.mf
rw-r--r--4010/30   3709 Jun 13 17:35 1986 cmfonts/mf/cmti12.mf
rw-r--r--4010/30   3704 Jun 13 17:35 1986 cmfonts/mf/cmti7.mf
rw-r--r--4010/30   3697 Jun 13 17:35 1986 cmfonts/mf/cmti8.mf
rw-r--r--4010/30   3693 Jun 13 17:35 1986 cmfonts/mf/cmti9.mf
rw-r--r--4010/30   3683 Jun 13 17:35 1986 cmfonts/mf/cmtt10.mf
rw-r--r--4010/30   3685 Jun 13 17:35 1986 cmfonts/mf/cmtt12.mf
rw-r--r--4010/30   3679 Jun 13 17:35 1986 cmfonts/mf/cmtt8.mf
rw-r--r--4010/30   3685 Jun 13 17:35 1986 cmfonts/mf/cmtt9.mf
rw-r--r--4010/30   3691 Jun 13 17:35 1986 cmfonts/mf/cmu10.mf
rw-r--r--4010/30   3700 Jun 13 17:35 1986 cmfonts/mf/cmvtt10.mf
rw-r--r--4010/30   4064 Oct 25 10:33 1987 cmfonts/mf/cmex9.mf
rw-r--r--4010/30   4517 Jan 24 11:45 1988 cmfonts/mf/white_setup.mf
rwxr-xr-x4010/30      0 May  8 11:58 1991 cmfonts/gf/
rwxr-xr-x4010/30      0 May  8 11:58 1991 cmfonts/gf/gf120/
rwxr-xr-x4010/30    307 Apr 23 18:31 1990 cmfonts/gf/gf120/CM.gf120
rwxr-xr-x4010/30      0 May  8 11:58 1991 cmfonts/gf/gf300/
rwxr-xr-x4010/30    307 Oct  3 15:40 1988 cmfonts/gf/gf300/CM.gf300
rwxr-xr-x4010/30      0 May  8 11:58 1991 cmfonts/gf/gf300w/
rwxr-xr-x4010/30    310 Oct  3 15:40 1988 cmfonts/gf/gf300w/CM.gf300w
rw-r--r--4010/30   6176 Apr 22 11:56 1990 cmfonts/gf/Makefile
rwxr-xr-x4010/30      0 May  8 11:58 1991 cmfonts/gf/gf240/
rwxr-xr-x4010/30    307 Apr 22 22:57 1990 cmfonts/gf/gf240/CM.gf240
rw-r--r--4010/30   1969 Apr 28 21:21 1990 cmfonts/gf/README
rwxr-xr-x4010/30      0 May  8 11:58 1991 cmfonts/cmtest/
rw-r--r--4010/30   1734 Apr  4 16:52 1990 cmfonts/cmtest/3test.mf
rw-r--r--4010/30   2049 Jun  7 21:39 1986 cmfonts/cmtest/3test0.mf
rw-r--r--4010/30    326 Jun  7 21:39 1986 cmfonts/cmtest/5test.mf
rw-r--r--4010/30    328 Jun  7 21:39 1986 cmfonts/cmtest/5test0.mf
rw-r--r--4010/30   1836 Apr  4 16:52 1990 cmfonts/cmtest/6test.mf
rw-r--r--4010/30   2184 Jun  7 21:39 1986 cmfonts/cmtest/6test0.mf
rw-r--r--4010/30    326 Jun  7 21:40 1986 cmfonts/cmtest/btest.mf
rw-r--r--4010/30    328 Jun  7 21:40 1986 cmfonts/cmtest/btest0.mf
rw-r--r--4010/30    371 Jun  7 21:42 1986 cmfonts/cmtest/ctest.mf
rw-r--r--4010/30    328 Jun  7 21:42 1986 cmfonts/cmtest/ftest.mf
rw-r--r--4010/30    330 Jun  7 21:42 1986 cmfonts/cmtest/ftest0.mf
rw-r--r--4010/30    328 Jun  7 21:43 1986 cmfonts/cmtest/itest.mf
rw-r--r--4010/30    330 Jun  7 21:43 1986 cmfonts/cmtest/itest0.mf
rw-r--r--4010/30   1230 Mar 25 14:25 1991 cmfonts/cmtest/mtest.mf
rw-r--r--4010/30    330 Jun  7 21:43 1986 cmfonts/cmtest/mtest0.mf
rw-r--r--4010/30    329 Jun  7 21:43 1986 cmfonts/cmtest/qtest.mf
rw-r--r--4010/30    331 Jun  7 21:43 1986 cmfonts/cmtest/qtest0.mf
rw-r--r--4010/30    326 Apr  4 16:52 1990 cmfonts/cmtest/rtest.mf
rw-r--r--4010/30    328 Jun  7 21:44 1986 cmfonts/cmtest/rtest0.mf
rw-r--r--4010/30    330 Jun  7 21:44 1986 cmfonts/cmtest/stest.mf
rw-r--r--4010/30    332 Jun  7 21:44 1986 cmfonts/cmtest/stest0.mf
rw-r--r--4010/30   1187 Apr  4 16:52 1990 cmfonts/cmtest/test.mf
rw-r--r--4010/30   1180 Jun  7 21:44 1986 cmfonts/cmtest/test0.mf
rw-r--r--4010/30    328 Jun  7 21:44 1986 cmfonts/cmtest/ttest.mf
rw-r--r--4010/30    330 Jun  7 21:44 1986 cmfonts/cmtest/ttest0.mf
rw-r--r--4010/30    328 Jun  7 21:44 1986 cmfonts/cmtest/xtest.mf
rw-r--r--4010/30    330 Jun  7 21:44 1986 cmfonts/cmtest/xtest0.mf
rw-r--r--4010/30    332 Apr  4 16:52 1990 cmfonts/cmtest/ztest.mf
rw-r--r--4010/30    334 Jun  7 21:44 1986 cmfonts/cmtest/ztest0.mf
rw-r--r--4010/30    531 Mar 26 14:05 1991 cmfonts/cmtest/0_READ_ME
rw-r--r--4010/30   1632 Mar 25 14:27 1991 cmfonts/cmtest/Makefile
rw-r--r--4010/30  38863 Dec 27 15:20 1988 cmfonts/cm85.bug
rw-r--r--4010/30   3607 Nov 17 23:10 1985 cmfonts/notes.txt
rw-r--r--4010/30   4492 Nov 17 23:04 1985 cmfonts/files.txt
rwxr-xr-x4010/30      0 May  8 11:59 1991 cmfonts/pk/
rwxr-xr-x4010/30      0 May  8 11:59 1991 cmfonts/pk/pk120/
rw-r--r--4010/30   2144 Apr 23 18:26 1990 cmfonts/pk/pk120/cmbx5.120pk
rwxr-xr-x4010/30    307 Apr 23 18:26 1990 cmfonts/pk/pk120/CM.pk120
rw-r--r--4010/30   3288 Apr 23 18:26 1990 cmfonts/pk/pk120/cmbsy10.120pk
rw-r--r--4010/30   2868 Apr 23 18:26 1990 cmfonts/pk/pk120/cmbx10.120pk
rw-r--r--4010/30   3244 Apr 23 18:26 1990 cmfonts/pk/pk120/cmbx12.120pk
rw-r--r--4010/30   2268 Apr 23 18:26 1990 cmfonts/pk/pk120/cmbx6.120pk
rw-r--r--4010/30   2400 Apr 23 18:26 1990 cmfonts/pk/pk120/cmbx7.120pk
rw-r--r--4010/30   2556 Apr 23 18:26 1990 cmfonts/pk/pk120/cmbx8.120pk
rw-r--r--4010/30   2728 Apr 23 18:26 1990 cmfonts/pk/pk120/cmbx9.120pk
rw-r--r--4010/30   2836 Apr 23 18:26 1990 cmfonts/pk/pk120/cmcsc10.120pk
rw-r--r--4010/30   2960 Apr 23 18:26 1990 cmfonts/pk/pk120/cmdunh10.120pk
rw-r--r--4010/30   3436 Apr 23 18:26 1990 cmfonts/pk/pk120/cmex10.120pk
rw-r--r--4010/30   2864 Apr 23 18:26 1990 cmfonts/pk/pk120/cmmi10.120pk
rw-r--r--4010/30   3376 Apr 23 18:26 1990 cmfonts/pk/pk120/cmmi12.120pk
rw-r--r--4010/30   2092 Apr 23 18:26 1990 cmfonts/pk/pk120/cmmi5.120pk
rw-r--r--4010/30   2176 Apr 23 18:26 1990 cmfonts/pk/pk120/cmmi6.120pk
rw-r--r--4010/30   2332 Apr 23 18:26 1990 cmfonts/pk/pk120/cmmi7.120pk
rw-r--r--4010/30   2492 Apr 23 18:26 1990 cmfonts/pk/pk120/cmmi8.120pk
rw-r--r--4010/30   2644 Apr 23 18:26 1990 cmfonts/pk/pk120/cmmi9.120pk
rw-r--r--4010/30   3028 Apr 23 18:26 1990 cmfonts/pk/pk120/cmmib10.120pk
rw-r--r--4010/30   2740 Apr 23 18:26 1990 cmfonts/pk/pk120/cmr10.120pk
rw-r--r--4010/30   3072 Apr 23 18:26 1990 cmfonts/pk/pk120/cmr12.120pk
rw-r--r--4010/30   3944 Apr 23 18:26 1990 cmfonts/pk/pk120/cmr17.120pk
rw-r--r--4010/30   2116 Apr 23 18:26 1990 cmfonts/pk/pk120/cmr5.120pk
rw-r--r--4010/30   2200 Apr 23 18:27 1990 cmfonts/pk/pk120/cmr6.120pk
rw-r--r--4010/30   2288 Apr 23 18:27 1990 cmfonts/pk/pk120/cmr7.120pk
rw-r--r--4010/30   2428 Apr 23 18:27 1990 cmfonts/pk/pk120/cmr8.120pk
rw-r--r--4010/30   2560 Apr 23 18:27 1990 cmfonts/pk/pk120/cmr9.120pk
rw-r--r--4010/30   2920 Apr 23 18:27 1990 cmfonts/pk/pk120/cmsl10.120pk
rw-r--r--4010/30   3308 Apr 23 18:27 1990 cmfonts/pk/pk120/cmsl12.120pk
rw-r--r--4010/30   2512 Apr 23 18:27 1990 cmfonts/pk/pk120/cmsl8.120pk
rw-r--r--4010/30   2680 Apr 23 18:27 1990 cmfonts/pk/pk120/cmsl9.120pk
rw-r--r--4010/30   2672 Apr 23 18:27 1990 cmfonts/pk/pk120/cmsltt10.120pk
rw-r--r--4010/30   2584 Apr 23 18:27 1990 cmfonts/pk/pk120/cmss10.120pk
rw-r--r--4010/30   2824 Apr 23 18:27 1990 cmfonts/pk/pk120/cmss12.120pk
rw-r--r--4010/30   3516 Apr 23 18:27 1990 cmfonts/pk/pk120/cmss17.120pk
rw-r--r--4010/30   2576 Apr 23 18:27 1990 cmfonts/pk/pk120/cmssbx10.120pk
rw-r--r--4010/30   2804 Apr 23 18:27 1990 cmfonts/pk/pk120/cmssi10.120pk
rw-r--r--4010/30   3188 Apr 23 18:27 1990 cmfonts/pk/pk120/cmssi12.120pk
rw-r--r--4010/30   4076 Apr 23 18:27 1990 cmfonts/pk/pk120/cmssi17.120pk
rw-r--r--4010/30   2412 Apr 23 18:27 1990 cmfonts/pk/pk120/cmssq8.120pk
rw-r--r--4010/30   2568 Apr 23 18:27 1990 cmfonts/pk/pk120/cmssqi8.120pk
rw-r--r--4010/30   3028 Apr 23 18:27 1990 cmfonts/pk/pk120/cmsy10.120pk
rw-r--r--4010/30   2196 Apr 23 18:27 1990 cmfonts/pk/pk120/cmsy5.120pk
rw-r--r--4010/30   2348 Apr 23 18:27 1990 cmfonts/pk/pk120/cmsy6.120pk
rw-r--r--4010/30   2528 Apr 23 18:27 1990 cmfonts/pk/pk120/cmsy7.120pk
rw-r--r--4010/30   2668 Apr 23 18:27 1990 cmfonts/pk/pk120/cmsy8.120pk
rw-r--r--4010/30   2840 Apr 23 18:27 1990 cmfonts/pk/pk120/cmsy9.120pk
rw-r--r--4010/30   2544 Apr 23 18:27 1990 cmfonts/pk/pk120/cmtex10.120pk
rw-r--r--4010/30   2368 Apr 23 18:27 1990 cmfonts/pk/pk120/cmtex9.120pk
rw-r--r--4010/30   2864 Apr 23 18:27 1990 cmfonts/pk/pk120/cmti10.120pk
rw-r--r--4010/30   3412 Apr 23 18:27 1990 cmfonts/pk/pk120/cmti12.120pk
rw-r--r--4010/30   2308 Apr 23 18:27 1990 cmfonts/pk/pk120/cmti7.120pk
rw-r--r--4010/30   2492 Apr 23 18:27 1990 cmfonts/pk/pk120/cmti8.120pk
rw-r--r--4010/30   2628 Apr 23 18:27 1990 cmfonts/pk/pk120/cmti9.120pk
rw-r--r--4010/30   2516 Apr 23 18:27 1990 cmfonts/pk/pk120/cmtt10.120pk
rw-r--r--4010/30   2700 Apr 23 18:27 1990 cmfonts/pk/pk120/cmtt12.120pk
rw-r--r--4010/30   2216 Apr 23 18:27 1990 cmfonts/pk/pk120/cmtt8.120pk
rw-r--r--4010/30   2352 Apr 23 18:27 1990 cmfonts/pk/pk120/cmtt9.120pk
rw-r--r--4010/30   2780 Apr 23 18:27 1990 cmfonts/pk/pk120/cmu10.120pk
rw-r--r--4010/30   3052 Apr 23 18:27 1990 cmfonts/pk/pk120/cmbx10.131pk
rw-r--r--4010/30   3124 Apr 23 18:27 1990 cmfonts/pk/pk120/cmmi10.131pk
rw-r--r--4010/30   2888 Apr 23 18:27 1990 cmfonts/pk/pk120/cmr10.131pk
rw-r--r--4010/30   3088 Apr 23 18:27 1990 cmfonts/pk/pk120/cmsl10.131pk
rw-r--r--4010/30   2712 Apr 23 18:27 1990 cmfonts/pk/pk120/cmss10.131pk
rw-r--r--4010/30   3264 Apr 23 18:27 1990 cmfonts/pk/pk120/cmsy10.131pk
rw-r--r--4010/30   3188 Apr 23 18:27 1990 cmfonts/pk/pk120/cmti10.131pk
rw-r--r--4010/30   2672 Apr 23 18:27 1990 cmfonts/pk/pk120/cmtt10.131pk
rw-r--r--4010/30   3544 Apr 23 18:27 1990 cmfonts/pk/pk120/cmsy10.144pk
rw-r--r--4010/30   3700 Apr 23 18:27 1990 cmfonts/pk/pk120/cmbx10.173pk
rw-r--r--4010/30   3972 Apr 23 18:27 1990 cmfonts/pk/pk120/cmmi10.173pk
rw-r--r--4010/30   3548 Apr 23 18:27 1990 cmfonts/pk/pk120/cmr10.173pk
rw-r--r--4010/30   3208 Apr 23 18:27 1990 cmfonts/pk/pk120/cmssbx10.173pk
rw-r--r--4010/30   4136 Apr 23 18:27 1990 cmfonts/pk/pk120/cmsy10.173pk
rw-r--r--4010/30   3156 Apr 23 18:27 1990 cmfonts/pk/pk120/cmtt10.173pk
rw-r--r--4010/30   4188 Apr 23 18:27 1990 cmfonts/pk/pk120/cmbx10.207pk
rw-r--r--4010/30   4808 Apr 23 18:27 1990 cmfonts/pk/pk120/cmsy10.207pk
rw-r--r--4010/30   4792 Apr 23 18:27 1990 cmfonts/pk/pk120/cmbx10.249pk
rw-r--r--4010/30   5552 Apr 23 18:27 1990 cmfonts/pk/pk120/cmmi10.249pk
rw-r--r--4010/30   4700 Apr 23 18:27 1990 cmfonts/pk/pk120/cmr10.249pk
rw-r--r--4010/30   3760 Apr 23 18:27 1990 cmfonts/pk/pk120/cmr7.249pk
rw-r--r--4010/30   5612 Apr 23 18:27 1990 cmfonts/pk/pk120/cmsy10.249pk
rw-r--r--4010/30   5528 Apr 23 18:27 1990 cmfonts/pk/pk120/cmbx10.299pk
rw-r--r--4010/30   5432 Apr 23 18:27 1990 cmfonts/pk/pk120/cmr10.299pk
rwxr-xr-x4010/30      0 May  8 11:59 1991 cmfonts/pk/pk300/
rwxr-xr-x4010/30    307 Oct  3 14:27 1988 cmfonts/pk/pk300/CM.pk300
rw-r--r--4010/30   6980 Apr 22 14:31 1990 cmfonts/pk/pk300/cmbsy10.300pk
rw-r--r--4010/30   5552 Apr 22 14:31 1990 cmfonts/pk/pk300/cmbx10.300pk
rw-r--r--4010/30   6508 Apr 22 14:31 1990 cmfonts/pk/pk300/cmbx12.300pk
rw-r--r--4010/30   3464 Apr 22 14:31 1990 cmfonts/pk/pk300/cmbx5.300pk
rw-r--r--4010/30   3968 Apr 22 14:31 1990 cmfonts/pk/pk300/cmbx6.300pk
rw-r--r--4010/30   4368 Apr 22 14:31 1990 cmfonts/pk/pk300/cmbx7.300pk
rw-r--r--4010/30   4716 Apr 22 14:31 1990 cmfonts/pk/pk300/cmbx8.300pk
rw-r--r--4010/30   5184 Apr 22 14:31 1990 cmfonts/pk/pk300/cmbx9.300pk
rw-r--r--4010/30   5764 Apr 22 14:31 1990 cmfonts/pk/pk300/cmcsc10.300pk
rw-r--r--4010/30   6044 Apr 22 14:31 1990 cmfonts/pk/pk300/cmdunh10.300pk
rw-r--r--4010/30   7048 Apr 22 14:31 1990 cmfonts/pk/pk300/cmex10.300pk
rw-r--r--4010/30   6636 Apr 22 14:31 1990 cmfonts/pk/pk300/cmmi10.300pk
rw-r--r--4010/30   7876 Apr 22 14:31 1990 cmfonts/pk/pk300/cmmi12.300pk
rw-r--r--4010/30   3784 Apr 22 14:31 1990 cmfonts/pk/pk300/cmmi5.300pk
rw-r--r--4010/30   4412 Apr 22 14:31 1990 cmfonts/pk/pk300/cmmi6.300pk
rw-r--r--4010/30   4928 Apr 22 14:31 1990 cmfonts/pk/pk300/cmmi7.300pk
rw-r--r--4010/30   5440 Apr 22 14:31 1990 cmfonts/pk/pk300/cmmi8.300pk
rw-r--r--4010/30   5944 Apr 22 14:31 1990 cmfonts/pk/pk300/cmmi9.300pk
rw-r--r--4010/30   6732 Apr 22 14:31 1990 cmfonts/pk/pk300/cmmib10.300pk
rw-r--r--4010/30   5488 May  8 21:07 1990 cmfonts/pk/pk300/cmr10.300pk
rw-r--r--4010/30   6432 May  8 21:08 1990 cmfonts/pk/pk300/cmr12.300pk
rw-r--r--4010/30   9088 May  8 21:12 1990 cmfonts/pk/pk300/cmr17.300pk
rw-r--r--4010/30   3424 Apr 22 14:31 1990 cmfonts/pk/pk300/cmr5.300pk
rw-r--r--4010/30   3780 Apr 22 14:31 1990 cmfonts/pk/pk300/cmr6.300pk
rw-r--r--4010/30   4256 Apr 22 14:31 1990 cmfonts/pk/pk300/cmr7.300pk
rw-r--r--4010/30   4624 Apr 22 14:31 1990 cmfonts/pk/pk300/cmr8.300pk
rw-r--r--4010/30   4932 Apr 22 14:31 1990 cmfonts/pk/pk300/cmr9.300pk
rw-r--r--4010/30   6280 Apr 22 14:31 1990 cmfonts/pk/pk300/cmsl10.300pk
rw-r--r--4010/30   7428 Apr 22 14:31 1990 cmfonts/pk/pk300/cmsl12.300pk
rw-r--r--4010/30   5120 Apr 22 14:31 1990 cmfonts/pk/pk300/cmsl8.300pk
rw-r--r--4010/30   5632 Apr 22 14:31 1990 cmfonts/pk/pk300/cmsl9.300pk
rw-r--r--4010/30   5204 Apr 22 14:31 1990 cmfonts/pk/pk300/cmsltt10.300pk
rw-r--r--4010/30   4756 Apr 22 14:31 1990 cmfonts/pk/pk300/cmss10.300pk
rw-r--r--4010/30   5488 Apr 22 14:31 1990 cmfonts/pk/pk300/cmss12.300pk
rw-r--r--4010/30   7588 Apr 22 14:31 1990 cmfonts/pk/pk300/cmss17.300pk
rw-r--r--4010/30   4788 Apr 22 14:31 1990 cmfonts/pk/pk300/cmssbx10.300pk
rw-r--r--4010/30   5748 Apr 22 14:31 1990 cmfonts/pk/pk300/cmssi10.300pk
rw-r--r--4010/30   6788 Apr 22 14:31 1990 cmfonts/pk/pk300/cmssi12.300pk
rw-r--r--4010/30   9468 Apr 22 14:31 1990 cmfonts/pk/pk300/cmssi17.300pk
rw-r--r--4010/30   4440 Apr 22 14:31 1990 cmfonts/pk/pk300/cmssq8.300pk
rw-r--r--4010/30   5184 Apr 22 14:31 1990 cmfonts/pk/pk300/cmssqi8.300pk
rw-r--r--4010/30   6628 Apr 22 14:31 1990 cmfonts/pk/pk300/cmsy10.300pk
rw-r--r--4010/30   4040 Apr 22 14:31 1990 cmfonts/pk/pk300/cmsy5.300pk
rw-r--r--4010/30   4548 Apr 22 14:31 1990 cmfonts/pk/pk300/cmsy6.300pk
rw-r--r--4010/30   4992 Apr 22 14:31 1990 cmfonts/pk/pk300/cmsy7.300pk
rw-r--r--4010/30   5508 Apr 22 14:31 1990 cmfonts/pk/pk300/cmsy8.300pk
rw-r--r--4010/30   6076 Apr 22 14:31 1990 cmfonts/pk/pk300/cmsy9.300pk
rw-r--r--4010/30   4668 Apr 22 14:31 1990 cmfonts/pk/pk300/cmtex10.300pk
rw-r--r--4010/30   4204 Apr 22 14:31 1990 cmfonts/pk/pk300/cmtex9.300pk
rw-r--r--4010/30   6632 Apr 22 14:31 1990 cmfonts/pk/pk300/cmti10.300pk
rw-r--r--4010/30   8048 Apr 22 14:31 1990 cmfonts/pk/pk300/cmti12.300pk
rw-r--r--4010/30   5004 Apr 22 14:31 1990 cmfonts/pk/pk300/cmti7.300pk
rw-r--r--4010/30   5412 Apr 22 14:31 1990 cmfonts/pk/pk300/cmti8.300pk
rw-r--r--4010/30   5948 Apr 22 14:31 1990 cmfonts/pk/pk300/cmti9.300pk
rw-r--r--4010/30   4536 Apr 22 14:31 1990 cmfonts/pk/pk300/cmtt10.300pk
rw-r--r--4010/30   5304 Apr 22 14:31 1990 cmfonts/pk/pk300/cmtt12.300pk
rw-r--r--4010/30   3808 Apr 22 14:31 1990 cmfonts/pk/pk300/cmtt8.300pk
rw-r--r--4010/30   4112 Apr 22 14:31 1990 cmfonts/pk/pk300/cmtt9.300pk
rw-r--r--4010/30   5868 Apr 22 14:31 1990 cmfonts/pk/pk300/cmu10.300pk
rw-r--r--4010/30   6084 Apr 22 14:31 1990 cmfonts/pk/pk300/cmbx10.329pk
rw-r--r--4010/30   7312 Apr 22 14:31 1990 cmfonts/pk/pk300/cmmi10.329pk
rw-r--r--4010/30   5904 May  8 21:07 1990 cmfonts/pk/pk300/cmr10.329pk
rw-r--r--4010/30   6848 Apr 22 14:31 1990 cmfonts/pk/pk300/cmsl10.329pk
rw-r--r--4010/30   5104 Apr 22 14:31 1990 cmfonts/pk/pk300/cmss10.329pk
rw-r--r--4010/30   7236 Apr 22 14:31 1990 cmfonts/pk/pk300/cmsy10.329pk
rw-r--r--4010/30   7484 Apr 22 14:32 1990 cmfonts/pk/pk300/cmti10.329pk
rw-r--r--4010/30   4980 Apr 22 14:32 1990 cmfonts/pk/pk300/cmtt10.329pk
rw-r--r--4010/30   7896 May 18 20:48 1990 cmfonts/pk/pk300/cmsy10.360pk
rw-r--r--4010/30   7832 Apr 22 14:32 1990 cmfonts/pk/pk300/cmbx10.432pk
rw-r--r--4010/30   9768 Apr 22 14:32 1990 cmfonts/pk/pk300/cmmi10.432pk
rw-r--r--4010/30   7812 May  8 21:08 1990 cmfonts/pk/pk300/cmr10.432pk
rw-r--r--4010/30   6892 Apr 22 14:32 1990 cmfonts/pk/pk300/cmssbx10.432pk
rw-r--r--4010/30   9592 May 18 20:51 1990 cmfonts/pk/pk300/cmsy10.432pk
rw-r--r--4010/30   6232 Apr 22 14:32 1990 cmfonts/pk/pk300/cmtt10.432pk
rw-r--r--4010/30   9684 May 18 20:51 1990 cmfonts/pk/pk300/cmbx10.518pk
rw-r--r--4010/30  11360 May 18 20:52 1990 cmfonts/pk/pk300/cmsy10.518pk
rw-r--r--4010/30  11960 May 18 20:52 1990 cmfonts/pk/pk300/cmbx10.622pk
rw-r--r--4010/30  14440 Apr 22 14:32 1990 cmfonts/pk/pk300/cmmi10.622pk
rw-r--r--4010/30  11496 May  8 21:08 1990 cmfonts/pk/pk300/cmr10.622pk
rw-r--r--4010/30   8092 Apr 22 14:32 1990 cmfonts/pk/pk300/cmr7.622pk
rw-r--r--4010/30  14240 May 18 20:52 1990 cmfonts/pk/pk300/cmsy10.622pk
rw-r--r--4010/30  15332 May 18 20:52 1990 cmfonts/pk/pk300/cmbx10.746pk
rw-r--r--4010/30  13908 May 18 20:53 1990 cmfonts/pk/pk300/cmr10.746pk
rwxr-xr-x4010/30      0 May  8 11:59 1991 cmfonts/pk/pk300w/
rwxr-xr-x4010/30    310 Oct  3 14:37 1988 cmfonts/pk/pk300w/CM.pk300w
rw-r--r--4010/30   6888 Apr 22 18:26 1990 cmfonts/pk/pk300w/cmbsy10.300pk
rw-r--r--4010/30   5432 Apr 22 18:26 1990 cmfonts/pk/pk300w/cmbx10.300pk
rw-r--r--4010/30   6408 Apr 22 18:26 1990 cmfonts/pk/pk300w/cmbx12.300pk
rw-r--r--4010/30   3392 Apr 22 18:26 1990 cmfonts/pk/pk300w/cmbx5.300pk
rw-r--r--4010/30   3900 Apr 22 18:26 1990 cmfonts/pk/pk300w/cmbx6.300pk
rw-r--r--4010/30   4304 Apr 22 18:26 1990 cmfonts/pk/pk300w/cmbx7.300pk
rw-r--r--4010/30   4672 Apr 22 18:26 1990 cmfonts/pk/pk300w/cmbx8.300pk
rw-r--r--4010/30   5080 Apr 22 18:26 1990 cmfonts/pk/pk300w/cmbx9.300pk
rw-r--r--4010/30   5540 Apr 22 18:26 1990 cmfonts/pk/pk300w/cmcsc10.300pk
rw-r--r--4010/30   5876 Apr 22 18:26 1990 cmfonts/pk/pk300w/cmdunh10.300pk
rw-r--r--4010/30   7460 Apr 22 18:26 1990 cmfonts/pk/pk300w/cmex10.300pk
rw-r--r--4010/30   6752 Apr 22 18:26 1990 cmfonts/pk/pk300w/cmmi10.300pk
rw-r--r--4010/30   8224 Apr 22 18:26 1990 cmfonts/pk/pk300w/cmmi12.300pk
rw-r--r--4010/30   3852 Apr 22 18:26 1990 cmfonts/pk/pk300w/cmmi5.300pk
rw-r--r--4010/30   4448 Apr 22 18:26 1990 cmfonts/pk/pk300w/cmmi6.300pk
rw-r--r--4010/30   5012 Apr 22 18:26 1990 cmfonts/pk/pk300w/cmmi7.300pk
rw-r--r--4010/30   5480 Apr 22 18:26 1990 cmfonts/pk/pk300w/cmmi8.300pk
rw-r--r--4010/30   6132 Apr 22 18:26 1990 cmfonts/pk/pk300w/cmmi9.300pk
rw-r--r--4010/30   6888 Apr 22 18:26 1990 cmfonts/pk/pk300w/cmmib10.300pk
rw-r--r--4010/30   5300 Apr 22 18:26 1990 cmfonts/pk/pk300w/cmr10.300pk
rw-r--r--4010/30   6264 Apr 22 18:26 1990 cmfonts/pk/pk300w/cmr12.300pk
rw-r--r--4010/30   8944 Apr 22 18:26 1990 cmfonts/pk/pk300w/cmr17.300pk
rw-r--r--4010/30   3328 Apr 22 18:26 1990 cmfonts/pk/pk300w/cmr5.300pk
rw-r--r--4010/30   3700 Apr 22 18:26 1990 cmfonts/pk/pk300w/cmr6.300pk
rw-r--r--4010/30   4132 Apr 22 18:26 1990 cmfonts/pk/pk300w/cmr7.300pk
rw-r--r--4010/30   4484 Apr 22 18:26 1990 cmfonts/pk/pk300w/cmr8.300pk
rw-r--r--4010/30   4844 Apr 22 18:26 1990 cmfonts/pk/pk300w/cmr9.300pk
rw-r--r--4010/30   6304 Apr 22 18:26 1990 cmfonts/pk/pk300w/cmsl10.300pk
rw-r--r--4010/30   7576 Apr 22 18:26 1990 cmfonts/pk/pk300w/cmsl12.300pk
rw-r--r--4010/30   5164 Apr 22 18:26 1990 cmfonts/pk/pk300w/cmsl8.300pk
rw-r--r--4010/30   5688 Apr 22 18:26 1990 cmfonts/pk/pk300w/cmsl9.300pk
rw-r--r--4010/30   5236 Apr 22 18:26 1990 cmfonts/pk/pk300w/cmsltt10.300pk
rw-r--r--4010/30   4824 Apr 22 18:26 1990 cmfonts/pk/pk300w/cmss10.300pk
rw-r--r--4010/30   5604 Apr 22 18:26 1990 cmfonts/pk/pk300w/cmss12.300pk
rw-r--r--4010/30   7536 Apr 22 18:26 1990 cmfonts/pk/pk300w/cmss17.300pk
rw-r--r--4010/30   4664 Apr 22 18:26 1990 cmfonts/pk/pk300w/cmssbx10.300pk
rw-r--r--4010/30   5844 Apr 22 18:26 1990 cmfonts/pk/pk300w/cmssi10.300pk
rw-r--r--4010/30   6964 Apr 22 18:26 1990 cmfonts/pk/pk300w/cmssi12.300pk
rw-r--r--4010/30   9548 Apr 22 18:26 1990 cmfonts/pk/pk300w/cmssi17.300pk
rw-r--r--4010/30   4344 Apr 22 18:26 1990 cmfonts/pk/pk300w/cmssq8.300pk
rw-r--r--4010/30   5332 Apr 22 18:27 1990 cmfonts/pk/pk300w/cmssqi8.300pk
rw-r--r--4010/30   6712 Apr 22 18:27 1990 cmfonts/pk/pk300w/cmsy10.300pk
rw-r--r--4010/30   4036 Apr 22 18:27 1990 cmfonts/pk/pk300w/cmsy5.300pk
rw-r--r--4010/30   4544 Apr 22 18:27 1990 cmfonts/pk/pk300w/cmsy6.300pk
rw-r--r--4010/30   5040 Apr 22 18:27 1990 cmfonts/pk/pk300w/cmsy7.300pk
rw-r--r--4010/30   5636 Apr 22 18:27 1990 cmfonts/pk/pk300w/cmsy8.300pk
rw-r--r--4010/30   6204 Apr 22 18:27 1990 cmfonts/pk/pk300w/cmsy9.300pk
rw-r--r--4010/30   4608 Apr 22 18:27 1990 cmfonts/pk/pk300w/cmtex10.300pk
rw-r--r--4010/30   4228 Apr 22 18:27 1990 cmfonts/pk/pk300w/cmtex9.300pk
rw-r--r--4010/30   6916 Apr 22 18:27 1990 cmfonts/pk/pk300w/cmti10.300pk
rw-r--r--4010/30   8492 Apr 22 18:27 1990 cmfonts/pk/pk300w/cmti12.300pk
rw-r--r--4010/30   5148 Apr 22 18:27 1990 cmfonts/pk/pk300w/cmti7.300pk
rw-r--r--4010/30   5568 Apr 22 18:27 1990 cmfonts/pk/pk300w/cmti8.300pk
rw-r--r--4010/30   6200 Apr 22 18:27 1990 cmfonts/pk/pk300w/cmti9.300pk
rw-r--r--4010/30   4452 Apr 22 18:27 1990 cmfonts/pk/pk300w/cmtt10.300pk
rw-r--r--4010/30   5192 Apr 22 18:27 1990 cmfonts/pk/pk300w/cmtt12.300pk
rw-r--r--4010/30   3800 Apr 22 18:27 1990 cmfonts/pk/pk300w/cmtt8.300pk
rw-r--r--4010/30   4112 Apr 22 18:27 1990 cmfonts/pk/pk300w/cmtt9.300pk
rw-r--r--4010/30   5668 Apr 22 18:27 1990 cmfonts/pk/pk300w/cmu10.300pk
rw-r--r--4010/30   5960 Apr 22 18:27 1990 cmfonts/pk/pk300w/cmbx10.329pk
rw-r--r--4010/30   7572 Apr 22 18:27 1990 cmfonts/pk/pk300w/cmmi10.329pk
rw-r--r--4010/30   5748 Apr 22 18:27 1990 cmfonts/pk/pk300w/cmr10.329pk
rw-r--r--4010/30   6924 Apr 22 18:27 1990 cmfonts/pk/pk300w/cmsl10.329pk
rw-r--r--4010/30   5172 Apr 22 18:27 1990 cmfonts/pk/pk300w/cmss10.329pk
rw-r--r--4010/30   7404 Apr 22 18:27 1990 cmfonts/pk/pk300w/cmsy10.329pk
rw-r--r--4010/30   7792 Apr 22 18:27 1990 cmfonts/pk/pk300w/cmti10.329pk
rw-r--r--4010/30   4856 Apr 22 18:27 1990 cmfonts/pk/pk300w/cmtt10.329pk
rw-r--r--4010/30   8188 Apr 22 18:27 1990 cmfonts/pk/pk300w/cmsy10.360pk
rw-r--r--4010/30   7696 Apr 22 18:27 1990 cmfonts/pk/pk300w/cmbx10.432pk
rw-r--r--4010/30  10252 Apr 22 18:27 1990 cmfonts/pk/pk300w/cmmi10.432pk
rw-r--r--4010/30   7640 Apr 22 18:27 1990 cmfonts/pk/pk300w/cmr10.432pk
rw-r--r--4010/30   6668 Apr 22 18:27 1990 cmfonts/pk/pk300w/cmssbx10.432pk
rw-r--r--4010/30   9636 Apr 22 18:27 1990 cmfonts/pk/pk300w/cmsy10.432pk
rw-r--r--4010/30   6172 Apr 22 18:27 1990 cmfonts/pk/pk300w/cmtt10.432pk
rw-r--r--4010/30   9524 Apr 22 18:27 1990 cmfonts/pk/pk300w/cmbx10.518pk
rw-r--r--4010/30  11500 Apr 22 18:27 1990 cmfonts/pk/pk300w/cmsy10.518pk
rw-r--r--4010/30  11864 Apr 22 18:27 1990 cmfonts/pk/pk300w/cmbx10.622pk
rw-r--r--4010/30  15268 Apr 22 18:27 1990 cmfonts/pk/pk300w/cmmi10.622pk
rw-r--r--4010/30  11184 Apr 22 18:27 1990 cmfonts/pk/pk300w/cmr10.622pk
rw-r--r--4010/30   7988 Apr 22 18:27 1990 cmfonts/pk/pk300w/cmr7.622pk
rw-r--r--4010/30  14064 Apr 22 18:27 1990 cmfonts/pk/pk300w/cmsy10.622pk
rw-r--r--4010/30  15188 Apr 22 18:27 1990 cmfonts/pk/pk300w/cmbx10.746pk
rw-r--r--4010/30  13804 Apr 22 18:27 1990 cmfonts/pk/pk300w/cmr10.746pk
rwxr-xr-x4010/30      0 May  8 11:59 1991 cmfonts/pk/pk240/
rw-r--r--4010/30   3020 Apr 22 22:47 1990 cmfonts/pk/pk240/cmbx5.240pk
rwxr-xr-x4010/30    307 Apr 22 22:46 1990 cmfonts/pk/pk240/CM.pk240
rw-r--r--4010/30   5720 Apr 22 22:47 1990 cmfonts/pk/pk240/cmbsy10.240pk
rw-r--r--4010/30   4636 Apr 22 22:47 1990 cmfonts/pk/pk240/cmbx10.240pk
rw-r--r--4010/30   5304 Apr 22 22:47 1990 cmfonts/pk/pk240/cmbx12.240pk
rw-r--r--4010/30   3448 Apr 22 22:47 1990 cmfonts/pk/pk240/cmbx6.240pk
rw-r--r--4010/30   3688 Apr 22 22:47 1990 cmfonts/pk/pk240/cmbx7.240pk
rw-r--r--4010/30   3984 Apr 22 22:47 1990 cmfonts/pk/pk240/cmbx8.240pk
rw-r--r--4010/30   4344 Apr 22 22:47 1990 cmfonts/pk/pk240/cmbx9.240pk
rw-r--r--4010/30   4744 Apr 22 22:47 1990 cmfonts/pk/pk240/cmcsc10.240pk
rw-r--r--4010/30   4932 Apr 22 22:47 1990 cmfonts/pk/pk240/cmdunh10.240pk
rw-r--r--4010/30   5724 Apr 22 22:47 1990 cmfonts/pk/pk240/cmex10.240pk
rw-r--r--4010/30   5296 Apr 22 22:47 1990 cmfonts/pk/pk240/cmmi10.240pk
rw-r--r--4010/30   6292 Apr 22 22:48 1990 cmfonts/pk/pk240/cmmi12.240pk
rw-r--r--4010/30   3100 Apr 22 22:48 1990 cmfonts/pk/pk240/cmmi5.240pk
rw-r--r--4010/30   3624 Apr 22 22:48 1990 cmfonts/pk/pk240/cmmi6.240pk
rw-r--r--4010/30   4004 Apr 22 22:48 1990 cmfonts/pk/pk240/cmmi7.240pk
rw-r--r--4010/30   4452 Apr 22 22:48 1990 cmfonts/pk/pk240/cmmi8.240pk
rw-r--r--4010/30   4860 Apr 22 22:48 1990 cmfonts/pk/pk240/cmmi9.240pk
rw-r--r--4010/30   5512 Apr 22 22:48 1990 cmfonts/pk/pk240/cmmib10.240pk
rw-r--r--4010/30   4484 Apr 22 22:48 1990 cmfonts/pk/pk240/cmr10.240pk
rw-r--r--4010/30   5236 Apr 22 22:48 1990 cmfonts/pk/pk240/cmr12.240pk
rw-r--r--4010/30   7172 Apr 22 22:48 1990 cmfonts/pk/pk240/cmr17.240pk
rw-r--r--4010/30   2896 Apr 22 22:48 1990 cmfonts/pk/pk240/cmr5.240pk
rw-r--r--4010/30   3260 Apr 22 22:48 1990 cmfonts/pk/pk240/cmr6.240pk
rw-r--r--4010/30   3588 Apr 22 22:48 1990 cmfonts/pk/pk240/cmr7.240pk
rw-r--r--4010/30   3884 Apr 22 22:48 1990 cmfonts/pk/pk240/cmr8.240pk
rw-r--r--4010/30   4176 Apr 22 22:48 1990 cmfonts/pk/pk240/cmr9.240pk
rw-r--r--4010/30   5032 Apr 22 22:48 1990 cmfonts/pk/pk240/cmsl10.240pk
rw-r--r--4010/30   5888 Apr 22 22:48 1990 cmfonts/pk/pk240/cmsl12.240pk
rw-r--r--4010/30   4232 Apr 22 22:48 1990 cmfonts/pk/pk240/cmsl8.240pk
rw-r--r--4010/30   4600 Apr 22 22:48 1990 cmfonts/pk/pk240/cmsl9.240pk
rw-r--r--4010/30   4212 Apr 22 22:48 1990 cmfonts/pk/pk240/cmsltt10.240pk
rw-r--r--4010/30   3968 Apr 22 22:48 1990 cmfonts/pk/pk240/cmss10.240pk
rw-r--r--4010/30   4512 Apr 22 22:48 1990 cmfonts/pk/pk240/cmss12.240pk
rw-r--r--4010/30   6072 Apr 22 22:48 1990 cmfonts/pk/pk240/cmss17.240pk
rw-r--r--4010/30   3980 Apr 22 22:48 1990 cmfonts/pk/pk240/cmssbx10.240pk
rw-r--r--4010/30   4716 Apr 22 22:48 1990 cmfonts/pk/pk240/cmssi10.240pk
rw-r--r--4010/30   5404 Apr 22 22:48 1990 cmfonts/pk/pk240/cmssi12.240pk
rw-r--r--4010/30   7536 Apr 22 22:48 1990 cmfonts/pk/pk240/cmssi17.240pk
rw-r--r--4010/30   3716 Apr 22 22:48 1990 cmfonts/pk/pk240/cmssq8.240pk
rw-r--r--4010/30   4264 Apr 22 22:48 1990 cmfonts/pk/pk240/cmssqi8.240pk
rw-r--r--4010/30   5356 Apr 22 22:48 1990 cmfonts/pk/pk240/cmsy10.240pk
rw-r--r--4010/30   3356 Apr 22 22:48 1990 cmfonts/pk/pk240/cmsy5.240pk
rw-r--r--4010/30   3824 Apr 22 22:48 1990 cmfonts/pk/pk240/cmsy6.240pk
rw-r--r--4010/30   4200 Apr 22 22:48 1990 cmfonts/pk/pk240/cmsy7.240pk
rw-r--r--4010/30   4520 Apr 22 22:48 1990 cmfonts/pk/pk240/cmsy8.240pk
rw-r--r--4010/30   4936 Apr 22 22:48 1990 cmfonts/pk/pk240/cmsy9.240pk
rw-r--r--4010/30   3824 Apr 22 22:48 1990 cmfonts/pk/pk240/cmtex10.240pk
rw-r--r--4010/30   3660 Apr 22 22:48 1990 cmfonts/pk/pk240/cmtex9.240pk
rw-r--r--4010/30   5308 Apr 22 22:48 1990 cmfonts/pk/pk240/cmti10.240pk
rw-r--r--4010/30   6192 Apr 22 22:48 1990 cmfonts/pk/pk240/cmti12.240pk
rw-r--r--4010/30   4016 Apr 22 22:48 1990 cmfonts/pk/pk240/cmti7.240pk
rw-r--r--4010/30   4468 Apr 22 22:48 1990 cmfonts/pk/pk240/cmti8.240pk
rw-r--r--4010/30   4848 Apr 22 22:48 1990 cmfonts/pk/pk240/cmti9.240pk
rw-r--r--4010/30   3708 Apr 22 22:48 1990 cmfonts/pk/pk240/cmtt10.240pk
rw-r--r--4010/30   4340 Apr 22 22:48 1990 cmfonts/pk/pk240/cmtt12.240pk
rw-r--r--4010/30   3288 Apr 22 22:48 1990 cmfonts/pk/pk240/cmtt8.240pk
rw-r--r--4010/30   3584 Apr 22 22:48 1990 cmfonts/pk/pk240/cmtt9.240pk
rw-r--r--4010/30   4788 Apr 22 22:48 1990 cmfonts/pk/pk240/cmu10.240pk
rw-r--r--4010/30   4928 Apr 22 22:48 1990 cmfonts/pk/pk240/cmbx10.263pk
rw-r--r--4010/30   5720 Apr 22 22:48 1990 cmfonts/pk/pk240/cmmi10.263pk
rw-r--r--4010/30   4796 Apr 22 22:48 1990 cmfonts/pk/pk240/cmr10.263pk
rw-r--r--4010/30   5412 Apr 22 22:48 1990 cmfonts/pk/pk240/cmsl10.263pk
rw-r--r--4010/30   4224 Apr 22 22:48 1990 cmfonts/pk/pk240/cmss10.263pk
rw-r--r--4010/30   5832 Apr 22 22:48 1990 cmfonts/pk/pk240/cmsy10.263pk
rw-r--r--4010/30   5768 Apr 22 22:48 1990 cmfonts/pk/pk240/cmti10.263pk
rw-r--r--4010/30   3980 Apr 22 22:48 1990 cmfonts/pk/pk240/cmtt10.263pk
rw-r--r--4010/30   6272 Apr 22 22:48 1990 cmfonts/pk/pk240/cmsy10.288pk
rw-r--r--4010/30   6296 Apr 22 22:48 1990 cmfonts/pk/pk240/cmbx10.346pk
rw-r--r--4010/30   7580 Apr 22 22:48 1990 cmfonts/pk/pk240/cmmi10.346pk
rw-r--r--4010/30   6192 Apr 22 22:48 1990 cmfonts/pk/pk240/cmr10.346pk
rw-r--r--4010/30   5408 Apr 22 22:48 1990 cmfonts/pk/pk240/cmssbx10.346pk
rw-r--r--4010/30   7488 Apr 22 22:48 1990 cmfonts/pk/pk240/cmsy10.346pk
rw-r--r--4010/30   5084 Apr 22 22:48 1990 cmfonts/pk/pk240/cmtt10.346pk
rw-r--r--4010/30   7520 Apr 22 22:48 1990 cmfonts/pk/pk240/cmbx10.415pk
rw-r--r--4010/30   9140 Apr 22 22:48 1990 cmfonts/pk/pk240/cmsy10.415pk
rw-r--r--4010/30   9184 Apr 22 22:48 1990 cmfonts/pk/pk240/cmbx10.498pk
rw-r--r--4010/30  11076 Apr 22 22:48 1990 cmfonts/pk/pk240/cmmi10.498pk
rw-r--r--4010/30   8812 Apr 22 22:48 1990 cmfonts/pk/pk240/cmr10.498pk
rw-r--r--4010/30   6352 Apr 22 22:48 1990 cmfonts/pk/pk240/cmr7.498pk
rw-r--r--4010/30  10840 Apr 22 22:48 1990 cmfonts/pk/pk240/cmsy10.498pk
rw-r--r--4010/30  11356 Apr 22 22:48 1990 cmfonts/pk/pk240/cmbx10.597pk
rw-r--r--4010/30  10840 Apr 22 22:48 1990 cmfonts/pk/pk240/cmr10.597pk
rw-r--r--4010/30   5402 Dec 31 15:00 1988 cmfonts/old_manfnt.pl
rw-r--r--4010/30    397 Mar 29 15:28 1991 cmfonts/README
