rwxr-xr-x4010/30      0 May  8 11:59 1991 LaTeXfonts/
rwxr-xr-x4010/30      0 May  8 11:59 1991 LaTeXfonts/mf/
rw-r--r--4010/30   4114 Nov  6 11:08 1986 LaTeXfonts/mf/icmex10.mf
rw-r--r--4010/30    126 Aug 18 15:02 1986 LaTeXfonts/mf/lcircle10.mf
rw-r--r--4010/30  14306 Jun 19 05:08 1986 LaTeXfonts/mf/lasy.mf
rw-r--r--4010/30    129 Jun 19 05:08 1986 LaTeXfonts/mf/lasy10.mf
rw-r--r--4010/30    127 Jun 19 05:08 1986 LaTeXfonts/mf/lasy5.mf
rw-r--r--4010/30    127 Jun 19 05:08 1986 LaTeXfonts/mf/lasy6.mf
rw-r--r--4010/30    127 Jun 19 05:08 1986 LaTeXfonts/mf/lasy7.mf
rw-r--r--4010/30    127 Jun 19 05:08 1986 LaTeXfonts/mf/lasy8.mf
rw-r--r--4010/30    127 Jun 19 05:08 1986 LaTeXfonts/mf/lasy9.mf
rw-r--r--4010/30    131 Jun 19 05:08 1986 LaTeXfonts/mf/lasyb10.mf
rw-r--r--4010/30   8988 Feb 13 12:13 1989 LaTeXfonts/mf/line.mf
rw-r--r--4010/30    297 Jun 19 05:08 1986 LaTeXfonts/mf/line10.mf
rw-r--r--4010/30    298 Jun 19 05:08 1986 LaTeXfonts/mf/linew10.mf
rw-r--r--4010/30    126 Aug 18 15:02 1986 LaTeXfonts/mf/lcirclew10.mf
rw-r--r--4010/30   9688 Oct 25 10:50 1987 LaTeXfonts/mf/lcircle.mf
rw-r--r--4010/30   3748 Nov  6 11:08 1986 LaTeXfonts/mf/icmmi8.mf
rw-r--r--4010/30   4675 Nov  6 11:08 1986 LaTeXfonts/mf/icmsy8.mf
rw-r--r--4010/30   3736 Nov  6 11:08 1986 LaTeXfonts/mf/icmtt8.mf
rw-r--r--4010/30    157 Apr 12 14:54 1990 LaTeXfonts/mf/ilasy8.mf
rw-r--r--4010/30   3832 Nov  6 11:08 1986 LaTeXfonts/mf/ilcmss8.mf
rw-r--r--4010/30   3839 Nov  6 11:08 1986 LaTeXfonts/mf/ilcmssb8.mf
rw-r--r--4010/30   3858 Nov  6 11:08 1986 LaTeXfonts/mf/ilcmssi8.mf
rw-r--r--4010/30   3777 Nov  6 11:08 1986 LaTeXfonts/mf/lcmss8.mf
rw-r--r--4010/30   3785 Nov  6 11:08 1986 LaTeXfonts/mf/lcmssb8.mf
rw-r--r--4010/30   3803 Nov  6 11:08 1986 LaTeXfonts/mf/lcmssi8.mf
rw-r--r--4010/30   3183 Nov  6 11:10 1986 LaTeXfonts/mf/sroman.mf
rw-r--r--4010/30  36312 Nov  6 11:10 1986 LaTeXfonts/mf/sromanu.mf
rw-r--r--4010/30   4059 Feb  4 07:48 1988 LaTeXfonts/mf/cmex10.mf
rw-r--r--4010/30   3693 Feb  4 07:48 1988 LaTeXfonts/mf/cmmi8.mf
rw-r--r--4010/30   4620 Feb  4 07:48 1988 LaTeXfonts/mf/cmsy8.mf
rw-r--r--4010/30   3679 Feb  4 07:48 1988 LaTeXfonts/mf/cmtt8.mf
rwxr-xr-x4010/30      0 May  8 11:59 1991 LaTeXfonts/gf/
rwxr-xr-x4010/30      0 May  8 11:59 1991 LaTeXfonts/gf/gf120/
rwxr-xr-x4010/30    258 Apr 28 18:03 1990 LaTeXfonts/gf/gf120/LaTeX.gf120
rwxr-xr-x4010/30      0 May  8 11:59 1991 LaTeXfonts/gf/gf300/
rwxr-xr-x4010/30    258 Oct  2 11:23 1988 LaTeXfonts/gf/gf300/LaTeX.gf300
rwxr-xr-x4010/30      0 May  8 11:59 1991 LaTeXfonts/gf/gf300w/
rwxr-xr-x4010/30    261 Oct  2 15:58 1988 LaTeXfonts/gf/gf300w/LaTeX.gf300w
rw-r--r--4010/30   2970 Apr 28 21:21 1990 LaTeXfonts/gf/README
rw-r--r--4010/30   9743 Apr 28 21:00 1990 LaTeXfonts/gf/Makefile
rwxr-xr-x4010/30      0 May  8 11:59 1991 LaTeXfonts/gf/gf240/
rwxr-xr-x4010/30    258 Apr 28 17:12 1990 LaTeXfonts/gf/gf240/LaTeX.gf240
rwxr-xr-x4010/30      0 May  8 12:01 1991 LaTeXfonts/pk/
rwxr-xr-x4010/30      0 May  8 12:00 1991 LaTeXfonts/pk/pk300/
rwxr-xr-x4010/30    258 Oct  2 11:18 1988 LaTeXfonts/pk/pk300/LaTeX.pk300
rw-r--r--4010/30    956 Apr 23 22:46 1990 LaTeXfonts/pk/pk300/lasy10.300pk
rw-r--r--4010/30    652 Apr 23 22:46 1990 LaTeXfonts/pk/pk300/lasy5.300pk
rw-r--r--4010/30    724 Apr 23 22:46 1990 LaTeXfonts/pk/pk300/lasy6.300pk
rw-r--r--4010/30    772 Apr 23 22:46 1990 LaTeXfonts/pk/pk300/lasy7.300pk
rw-r--r--4010/30    836 Apr 23 22:46 1990 LaTeXfonts/pk/pk300/lasy8.300pk
rw-r--r--4010/30    884 Apr 23 22:46 1990 LaTeXfonts/pk/pk300/lasy9.300pk
rw-r--r--4010/30    996 Apr 23 22:46 1990 LaTeXfonts/pk/pk300/lasyb10.300pk
rw-r--r--4010/30   4448 Apr 23 22:46 1990 LaTeXfonts/pk/pk300/lcircle10.300pk
rw-r--r--4010/30   5188 Apr 23 22:46 1990 LaTeXfonts/pk/pk300/lcirclew10.300pk
rw-r--r--4010/30   3872 Apr 23 22:46 1990 LaTeXfonts/pk/pk300/line10.300pk
rw-r--r--4010/30   4976 Apr 23 22:46 1990 LaTeXfonts/pk/pk300/linew10.300pk
rw-r--r--4010/30   1028 Apr 23 22:46 1990 LaTeXfonts/pk/pk300/lasy10.329pk
rw-r--r--4010/30    716 Apr 23 22:46 1990 LaTeXfonts/pk/pk300/lasy5.329pk
rw-r--r--4010/30    840 Apr 23 22:46 1990 LaTeXfonts/pk/pk300/lasy7.329pk
rw-r--r--4010/30   1084 Apr 23 22:46 1990 LaTeXfonts/pk/pk300/lasyb10.329pk
rw-r--r--4010/30   1088 Apr 23 22:46 1990 LaTeXfonts/pk/pk300/lasy10.360pk
rw-r--r--4010/30    736 Apr 23 22:46 1990 LaTeXfonts/pk/pk300/lasy5.360pk
rw-r--r--4010/30    876 Apr 23 22:46 1990 LaTeXfonts/pk/pk300/lasy7.360pk
rw-r--r--4010/30   1148 Apr 23 22:46 1990 LaTeXfonts/pk/pk300/lasyb10.360pk
rw-r--r--4010/30   1240 Apr 23 22:46 1990 LaTeXfonts/pk/pk300/lasy10.432pk
rw-r--r--4010/30    812 Apr 23 22:46 1990 LaTeXfonts/pk/pk300/lasy5.432pk
rw-r--r--4010/30    996 Apr 23 22:46 1990 LaTeXfonts/pk/pk300/lasy7.432pk
rw-r--r--4010/30   1320 Apr 23 22:46 1990 LaTeXfonts/pk/pk300/lasyb10.432pk
rw-r--r--4010/30   1456 Apr 23 22:46 1990 LaTeXfonts/pk/pk300/lasy10.518pk
rw-r--r--4010/30    920 Apr 23 22:46 1990 LaTeXfonts/pk/pk300/lasy5.518pk
rw-r--r--4010/30   1140 Apr 23 22:46 1990 LaTeXfonts/pk/pk300/lasy7.518pk
rw-r--r--4010/30   1256 Apr 23 22:46 1990 LaTeXfonts/pk/pk300/lasy8.518pk
rw-r--r--4010/30   1572 Apr 23 22:46 1990 LaTeXfonts/pk/pk300/lasyb10.518pk
rw-r--r--4010/30   7412 Apr 23 22:46 1990 LaTeXfonts/pk/pk300/lcmss8.518pk
rw-r--r--4010/30   9092 Apr 23 22:46 1990 LaTeXfonts/pk/pk300/lcmssi8.518pk
rw-r--r--4010/30   7540 Apr 23 22:46 1990 LaTeXfonts/pk/pk300/lcmssb8.518pk
rw-r--r--4010/30   9252 Apr 23 22:46 1990 LaTeXfonts/pk/pk300/cmmi8.518pk
rw-r--r--4010/30   9516 Apr 23 22:46 1990 LaTeXfonts/pk/pk300/cmsy8.518pk
rw-r--r--4010/30   6308 Apr 23 22:46 1990 LaTeXfonts/pk/pk300/cmtt8.518pk
rw-r--r--4010/30  12264 Apr 23 22:46 1990 LaTeXfonts/pk/pk300/cmex10.518pk
rw-r--r--4010/30   1652 Apr 23 22:46 1990 LaTeXfonts/pk/pk300/ilcmss8.518pk
rw-r--r--4010/30   1652 Apr 23 22:46 1990 LaTeXfonts/pk/pk300/ilcmssi8.518pk
rw-r--r--4010/30   1652 Apr 23 22:46 1990 LaTeXfonts/pk/pk300/ilcmssb8.518pk
rw-r--r--4010/30   1656 Apr 23 22:46 1990 LaTeXfonts/pk/pk300/icmmi8.518pk
rw-r--r--4010/30   1656 Apr 23 22:46 1990 LaTeXfonts/pk/pk300/icmsy8.518pk
rw-r--r--4010/30   1660 Apr 23 22:46 1990 LaTeXfonts/pk/pk300/icmtt8.518pk
rw-r--r--4010/30   1660 Apr 23 22:47 1990 LaTeXfonts/pk/pk300/icmex10.518pk
rw-r--r--4010/30    424 Apr 23 22:47 1990 LaTeXfonts/pk/pk300/ilasy8.518pk
rw-r--r--4010/30   1720 Apr 23 22:47 1990 LaTeXfonts/pk/pk300/lasy10.622pk
rw-r--r--4010/30   1052 Apr 23 22:47 1990 LaTeXfonts/pk/pk300/lasy5.622pk
rw-r--r--4010/30   1316 Apr 23 22:47 1990 LaTeXfonts/pk/pk300/lasy7.622pk
rw-r--r--4010/30   1452 Apr 23 22:47 1990 LaTeXfonts/pk/pk300/lasy8.622pk
rw-r--r--4010/30   1952 Apr 23 22:47 1990 LaTeXfonts/pk/pk300/lasyb10.622pk
rw-r--r--4010/30   8876 Apr 23 22:47 1990 LaTeXfonts/pk/pk300/lcmss8.622pk
rw-r--r--4010/30  11064 Apr 23 22:47 1990 LaTeXfonts/pk/pk300/lcmssi8.622pk
rw-r--r--4010/30   9152 Apr 23 22:47 1990 LaTeXfonts/pk/pk300/lcmssb8.622pk
rw-r--r--4010/30  11464 Apr 23 22:47 1990 LaTeXfonts/pk/pk300/cmmi8.622pk
rw-r--r--4010/30  11672 Apr 23 22:47 1990 LaTeXfonts/pk/pk300/cmsy8.622pk
rw-r--r--4010/30   7408 Apr 23 22:47 1990 LaTeXfonts/pk/pk300/cmtt8.622pk
rw-r--r--4010/30   1652 Apr 23 22:47 1990 LaTeXfonts/pk/pk300/ilcmss8.622pk
rw-r--r--4010/30   1656 Apr 23 22:47 1990 LaTeXfonts/pk/pk300/ilcmssi8.622pk
rw-r--r--4010/30   1656 Apr 23 22:47 1990 LaTeXfonts/pk/pk300/ilcmssb8.622pk
rw-r--r--4010/30   1656 Apr 23 22:47 1990 LaTeXfonts/pk/pk300/icmmi8.622pk
rw-r--r--4010/30   1660 Apr 23 22:47 1990 LaTeXfonts/pk/pk300/icmsy8.622pk
rw-r--r--4010/30   1660 Apr 23 22:47 1990 LaTeXfonts/pk/pk300/icmtt8.622pk
rw-r--r--4010/30    424 Apr 23 22:47 1990 LaTeXfonts/pk/pk300/ilasy8.622pk
rw-r--r--4010/30   2072 Apr 23 22:47 1990 LaTeXfonts/pk/pk300/lasy10.746pk
rw-r--r--4010/30   1228 Apr 23 22:47 1990 LaTeXfonts/pk/pk300/lasy5.746pk
rw-r--r--4010/30   1552 Apr 23 22:47 1990 LaTeXfonts/pk/pk300/lasy7.746pk
rw-r--r--4010/30   1712 Apr 23 22:47 1990 LaTeXfonts/pk/pk300/lasy8.746pk
rw-r--r--4010/30  14336 Apr 23 22:47 1990 LaTeXfonts/pk/pk300/cmmi8.746pk
rw-r--r--4010/30   2356 Apr 23 22:47 1990 LaTeXfonts/pk/pk300/lasyb10.746pk
rw-r--r--4010/30  10744 Apr 23 22:47 1990 LaTeXfonts/pk/pk300/lcmss8.746pk
rw-r--r--4010/30  13396 Apr 23 22:47 1990 LaTeXfonts/pk/pk300/lcmssi8.746pk
rw-r--r--4010/30  11588 Apr 23 22:47 1990 LaTeXfonts/pk/pk300/lcmssb8.746pk
rw-r--r--4010/30  14052 Apr 23 22:47 1990 LaTeXfonts/pk/pk300/cmsy8.746pk
rw-r--r--4010/30   9004 Apr 23 22:47 1990 LaTeXfonts/pk/pk300/cmtt8.746pk
rw-r--r--4010/30   1652 Apr 23 22:47 1990 LaTeXfonts/pk/pk300/ilcmss8.746pk
rw-r--r--4010/30   1656 Apr 23 22:47 1990 LaTeXfonts/pk/pk300/ilcmssi8.746pk
rw-r--r--4010/30   1656 Apr 23 22:47 1990 LaTeXfonts/pk/pk300/ilcmssb8.746pk
rw-r--r--4010/30   1660 Apr 23 22:47 1990 LaTeXfonts/pk/pk300/icmmi8.746pk
rw-r--r--4010/30   1660 Apr 23 22:47 1990 LaTeXfonts/pk/pk300/icmsy8.746pk
rw-r--r--4010/30   1664 Apr 23 22:47 1990 LaTeXfonts/pk/pk300/icmtt8.746pk
rw-r--r--4010/30    424 Apr 23 22:47 1990 LaTeXfonts/pk/pk300/ilasy8.746pk
rw-r--r--4010/30   2064 Apr 23 22:47 1990 LaTeXfonts/pk/pk300/lasy8.896pk
rw-r--r--4010/30  13184 Apr 23 22:47 1990 LaTeXfonts/pk/pk300/lcmss8.896pk
rw-r--r--4010/30  16648 Apr 23 22:47 1990 LaTeXfonts/pk/pk300/lcmssi8.896pk
rw-r--r--4010/30  14788 Apr 23 22:47 1990 LaTeXfonts/pk/pk300/lcmssb8.896pk
rw-r--r--4010/30  17392 Apr 23 22:47 1990 LaTeXfonts/pk/pk300/cmmi8.896pk
rw-r--r--4010/30  17168 Apr 23 22:47 1990 LaTeXfonts/pk/pk300/cmsy8.896pk
rw-r--r--4010/30  10816 Apr 23 22:47 1990 LaTeXfonts/pk/pk300/cmtt8.896pk
rw-r--r--4010/30   1652 Apr 23 22:47 1990 LaTeXfonts/pk/pk300/ilcmss8.896pk
rw-r--r--4010/30   1656 Apr 23 22:47 1990 LaTeXfonts/pk/pk300/ilcmssi8.896pk
rw-r--r--4010/30   1656 Apr 23 22:47 1990 LaTeXfonts/pk/pk300/ilcmssb8.896pk
rw-r--r--4010/30   1660 Apr 23 22:47 1990 LaTeXfonts/pk/pk300/icmmi8.896pk
rw-r--r--4010/30   1660 Apr 23 22:47 1990 LaTeXfonts/pk/pk300/icmsy8.896pk
rw-r--r--4010/30   1664 Apr 23 22:47 1990 LaTeXfonts/pk/pk300/icmtt8.896pk
rw-r--r--4010/30    424 Apr 23 22:47 1990 LaTeXfonts/pk/pk300/ilasy8.896pk
rw-r--r--4010/30   2500 Apr 23 22:47 1990 LaTeXfonts/pk/pk300/lasy8.1075pk
rw-r--r--4010/30  16712 Apr 23 22:47 1990 LaTeXfonts/pk/pk300/lcmss8.1075pk
rw-r--r--4010/30  21332 Apr 23 22:47 1990 LaTeXfonts/pk/pk300/lcmssi8.1075pk
rw-r--r--4010/30  18256 Apr 23 22:47 1990 LaTeXfonts/pk/pk300/lcmssb8.1075pk
rw-r--r--4010/30  21508 Apr 23 22:48 1990 LaTeXfonts/pk/pk300/cmmi8.1075pk
rw-r--r--4010/30  21448 Apr 23 22:48 1990 LaTeXfonts/pk/pk300/cmsy8.1075pk
rw-r--r--4010/30  13348 Apr 23 22:48 1990 LaTeXfonts/pk/pk300/cmtt8.1075pk
rw-r--r--4010/30   1652 Apr 23 22:48 1990 LaTeXfonts/pk/pk300/ilcmss8.1075pk
rw-r--r--4010/30   1656 Apr 23 22:48 1990 LaTeXfonts/pk/pk300/ilcmssi8.1075pk
rw-r--r--4010/30   1656 Apr 23 22:48 1990 LaTeXfonts/pk/pk300/ilcmssb8.1075pk
rw-r--r--4010/30   1660 Apr 23 22:48 1990 LaTeXfonts/pk/pk300/icmmi8.1075pk
rw-r--r--4010/30   1660 Apr 23 22:48 1990 LaTeXfonts/pk/pk300/icmsy8.1075pk
rw-r--r--4010/30   1664 Apr 23 22:48 1990 LaTeXfonts/pk/pk300/icmtt8.1075pk
rw-r--r--4010/30    424 Apr 23 22:48 1990 LaTeXfonts/pk/pk300/ilasy8.1075pk
rw-r--r--4010/30   3092 Apr 23 22:48 1990 LaTeXfonts/pk/pk300/lasy8.1290pk
rw-r--r--4010/30  21360 Apr 23 22:48 1990 LaTeXfonts/pk/pk300/lcmss8.1290pk
rw-r--r--4010/30  27836 Apr 23 22:48 1990 LaTeXfonts/pk/pk300/lcmssi8.1290pk
rw-r--r--4010/30  22100 Apr 23 22:48 1990 LaTeXfonts/pk/pk300/lcmssb8.1290pk
rw-r--r--4010/30  29008 Apr 23 22:48 1990 LaTeXfonts/pk/pk300/cmmi8.1290pk
rw-r--r--4010/30  27204 Apr 23 22:49 1990 LaTeXfonts/pk/pk300/cmsy8.1290pk
rw-r--r--4010/30  17040 Apr 23 22:49 1990 LaTeXfonts/pk/pk300/cmtt8.1290pk
rw-r--r--4010/30   1652 Apr 23 22:49 1990 LaTeXfonts/pk/pk300/ilcmss8.1290pk
rw-r--r--4010/30   1656 Apr 23 22:49 1990 LaTeXfonts/pk/pk300/ilcmssi8.1290pk
rw-r--r--4010/30   1656 Apr 23 22:49 1990 LaTeXfonts/pk/pk300/ilcmssb8.1290pk
rw-r--r--4010/30   1660 Apr 23 22:49 1990 LaTeXfonts/pk/pk300/icmmi8.1290pk
rw-r--r--4010/30   1660 Apr 23 22:49 1990 LaTeXfonts/pk/pk300/icmsy8.1290pk
rw-r--r--4010/30   1664 Apr 23 22:49 1990 LaTeXfonts/pk/pk300/icmtt8.1290pk
rw-r--r--4010/30    424 Apr 23 22:49 1990 LaTeXfonts/pk/pk300/ilasy8.1290pk
rw-r--r--4010/30  26720 Apr 23 22:49 1990 LaTeXfonts/pk/pk300/lcmss8.1548pk
rw-r--r--4010/30   1652 Apr 23 22:49 1990 LaTeXfonts/pk/pk300/ilcmss8.1548pk
rwxr-xr-x4010/30      0 May  8 12:01 1991 LaTeXfonts/pk/pk240/
rw-r--r--4010/30    716 May  5 17:34 1989 LaTeXfonts/pk/pk240/lasy10.200pk
rw-r--r--4010/30    528 May  5 17:34 1989 LaTeXfonts/pk/pk240/lasy5.200pk
rw-r--r--4010/30    552 May  5 17:34 1989 LaTeXfonts/pk/pk240/lasy6.200pk
rw-r--r--4010/30    592 May  5 17:34 1989 LaTeXfonts/pk/pk240/lasy7.200pk
rw-r--r--4010/30    624 May  5 17:34 1989 LaTeXfonts/pk/pk240/lasy8.200pk
rw-r--r--4010/30    664 May  5 17:34 1989 LaTeXfonts/pk/pk240/lasy9.200pk
rw-r--r--4010/30    744 May  5 17:34 1989 LaTeXfonts/pk/pk240/lasyb10.200pk
rw-r--r--4010/30   3236 May  5 17:34 1989 LaTeXfonts/pk/pk240/lcircle10.200pk
rw-r--r--4010/30   3384 May  5 17:34 1989 LaTeXfonts/pk/pk240/lcirclew10.200pk
rw-r--r--4010/30   2948 May  5 17:34 1989 LaTeXfonts/pk/pk240/line10.200pk
rw-r--r--4010/30   3316 May  5 17:34 1989 LaTeXfonts/pk/pk240/linew10.200pk
rw-r--r--4010/30    764 May  5 17:34 1989 LaTeXfonts/pk/pk240/lasy10.219pk
rw-r--r--4010/30    544 May  5 17:34 1989 LaTeXfonts/pk/pk240/lasy5.219pk
rw-r--r--4010/30    640 May  5 17:34 1989 LaTeXfonts/pk/pk240/lasy7.219pk
rw-r--r--4010/30    800 May  5 17:34 1989 LaTeXfonts/pk/pk240/lasyb10.219pk
rw-r--r--4010/30    812 Apr 28 19:19 1990 LaTeXfonts/pk/pk240/lasy10.240pk
rw-r--r--4010/30    584 Apr 28 19:19 1990 LaTeXfonts/pk/pk240/lasy5.240pk
rw-r--r--4010/30    652 Apr 28 19:19 1990 LaTeXfonts/pk/pk240/lasy6.240pk
rw-r--r--4010/30    704 Apr 28 19:19 1990 LaTeXfonts/pk/pk240/lasy7.240pk
rw-r--r--4010/30    728 Apr 28 19:19 1990 LaTeXfonts/pk/pk240/lasy8.240pk
rw-r--r--4010/30    776 Apr 28 19:19 1990 LaTeXfonts/pk/pk240/lasy9.240pk
rw-r--r--4010/30    872 Apr 28 19:19 1990 LaTeXfonts/pk/pk240/lasyb10.240pk
rw-r--r--4010/30   3736 Apr 28 19:19 1990 LaTeXfonts/pk/pk240/lcircle10.240pk
rw-r--r--4010/30   3908 Apr 28 19:19 1990 LaTeXfonts/pk/pk240/lcirclew10.240pk
rw-r--r--4010/30   3300 Apr 28 19:19 1990 LaTeXfonts/pk/pk240/line10.240pk
rw-r--r--4010/30   3840 Apr 28 19:19 1990 LaTeXfonts/pk/pk240/linew10.240pk
rw-r--r--4010/30    864 Apr 28 19:19 1990 LaTeXfonts/pk/pk240/lasy10.263pk
rw-r--r--4010/30    624 Apr 28 19:19 1990 LaTeXfonts/pk/pk240/lasy5.263pk
rw-r--r--4010/30    736 Apr 28 19:19 1990 LaTeXfonts/pk/pk240/lasy7.263pk
rw-r--r--4010/30    908 Apr 28 19:19 1990 LaTeXfonts/pk/pk240/lasyb10.263pk
rw-r--r--4010/30    920 Apr 28 19:19 1990 LaTeXfonts/pk/pk240/lasy10.288pk
rw-r--r--4010/30    660 Apr 28 19:19 1990 LaTeXfonts/pk/pk240/lasy5.288pk
rw-r--r--4010/30    760 Apr 28 19:19 1990 LaTeXfonts/pk/pk240/lasy7.288pk
rw-r--r--4010/30    948 Apr 28 19:19 1990 LaTeXfonts/pk/pk240/lasyb10.288pk
rw-r--r--4010/30   1040 Apr 28 19:19 1990 LaTeXfonts/pk/pk240/lasy10.346pk
rw-r--r--4010/30    728 Apr 28 19:19 1990 LaTeXfonts/pk/pk240/lasy5.346pk
rw-r--r--4010/30    868 Apr 28 19:19 1990 LaTeXfonts/pk/pk240/lasy7.346pk
rw-r--r--4010/30    912 May  5 17:34 1989 LaTeXfonts/pk/pk240/lasy8.346pk
rw-r--r--4010/30   1112 Apr 28 19:19 1990 LaTeXfonts/pk/pk240/lasyb10.346pk
rw-r--r--4010/30   4912 May  5 17:34 1989 LaTeXfonts/pk/pk240/lcmss8.346pk
rw-r--r--4010/30   5800 May  5 17:34 1989 LaTeXfonts/pk/pk240/lcmssi8.346pk
rw-r--r--4010/30   5068 May  5 17:34 1989 LaTeXfonts/pk/pk240/lcmssb8.346pk
rw-r--r--4010/30   6140 May  5 17:34 1989 LaTeXfonts/pk/pk240/cmmi8.346pk
rw-r--r--4010/30   6232 May  5 17:34 1989 LaTeXfonts/pk/pk240/cmsy8.346pk
rw-r--r--4010/30   4156 May  5 17:34 1989 LaTeXfonts/pk/pk240/cmtt8.346pk
rw-r--r--4010/30   8216 May  5 17:34 1989 LaTeXfonts/pk/pk240/cmex10.346pk
rw-r--r--4010/30   1632 May  5 17:34 1989 LaTeXfonts/pk/pk240/ilcmss8.346pk
rw-r--r--4010/30   1632 May  5 17:34 1989 LaTeXfonts/pk/pk240/ilcmssi8.346pk
rw-r--r--4010/30   1632 May  5 17:35 1989 LaTeXfonts/pk/pk240/ilcmssb8.346pk
rw-r--r--4010/30   1636 May  5 17:35 1989 LaTeXfonts/pk/pk240/icmmi8.346pk
rw-r--r--4010/30   1636 May  5 17:35 1989 LaTeXfonts/pk/pk240/icmsy8.346pk
rw-r--r--4010/30   1640 May  5 17:35 1989 LaTeXfonts/pk/pk240/icmtt8.346pk
rw-r--r--4010/30   1640 May  5 17:35 1989 LaTeXfonts/pk/pk240/icmex10.346pk
rw-r--r--4010/30    404 May  5 17:35 1989 LaTeXfonts/pk/pk240/ilasy8.346pk
rw-r--r--4010/30   1208 Apr 28 19:19 1990 LaTeXfonts/pk/pk240/lasy10.415pk
rw-r--r--4010/30    812 Apr 28 19:19 1990 LaTeXfonts/pk/pk240/lasy5.415pk
rw-r--r--4010/30    976 Apr 28 19:19 1990 LaTeXfonts/pk/pk240/lasy7.415pk
rw-r--r--4010/30   1044 Apr 28 19:19 1990 LaTeXfonts/pk/pk240/lasy8.415pk
rw-r--r--4010/30   1296 Apr 28 19:19 1990 LaTeXfonts/pk/pk240/lasyb10.415pk
rw-r--r--4010/30   5848 Apr 28 19:19 1990 LaTeXfonts/pk/pk240/lcmss8.415pk
rw-r--r--4010/30   6924 Apr 28 19:19 1990 LaTeXfonts/pk/pk240/lcmssi8.415pk
rw-r--r--4010/30   5860 Apr 28 19:19 1990 LaTeXfonts/pk/pk240/lcmssb8.415pk
rw-r--r--4010/30   7396 Apr 28 19:19 1990 LaTeXfonts/pk/pk240/cmmi8.415pk
rw-r--r--4010/30   7492 Apr 28 19:19 1990 LaTeXfonts/pk/pk240/cmsy8.415pk
rw-r--r--4010/30   4936 Apr 28 19:19 1990 LaTeXfonts/pk/pk240/cmtt8.415pk
rw-r--r--4010/30   9972 Apr 28 19:19 1990 LaTeXfonts/pk/pk240/cmex10.415pk
rw-r--r--4010/30   1656 Apr 28 19:19 1990 LaTeXfonts/pk/pk240/ilcmss8.415pk
rw-r--r--4010/30   1656 Apr 28 19:19 1990 LaTeXfonts/pk/pk240/ilcmssi8.415pk
rw-r--r--4010/30   1656 Apr 28 19:19 1990 LaTeXfonts/pk/pk240/ilcmssb8.415pk
rw-r--r--4010/30   1660 Apr 28 19:19 1990 LaTeXfonts/pk/pk240/icmmi8.415pk
rw-r--r--4010/30   1660 Apr 28 19:19 1990 LaTeXfonts/pk/pk240/icmsy8.415pk
rw-r--r--4010/30   1664 Apr 28 19:19 1990 LaTeXfonts/pk/pk240/icmtt8.415pk
rw-r--r--4010/30   1664 Apr 28 19:19 1990 LaTeXfonts/pk/pk240/icmex10.415pk
rw-r--r--4010/30    424 Apr 28 19:19 1990 LaTeXfonts/pk/pk240/ilasy8.415pk
rw-r--r--4010/30   1416 Apr 28 19:19 1990 LaTeXfonts/pk/pk240/lasy10.498pk
rw-r--r--4010/30    912 Apr 28 19:19 1990 LaTeXfonts/pk/pk240/lasy5.498pk
rw-r--r--4010/30   1112 Apr 28 19:19 1990 LaTeXfonts/pk/pk240/lasy7.498pk
rw-r--r--4010/30   1204 Apr 28 19:19 1990 LaTeXfonts/pk/pk240/lasy8.498pk
rw-r--r--4010/30   1532 Apr 28 19:19 1990 LaTeXfonts/pk/pk240/lasyb10.498pk
rw-r--r--4010/30   6824 Apr 28 19:19 1990 LaTeXfonts/pk/pk240/lcmss8.498pk
rw-r--r--4010/30   8260 Apr 28 19:19 1990 LaTeXfonts/pk/pk240/lcmssi8.498pk
rw-r--r--4010/30   7056 Apr 28 19:19 1990 LaTeXfonts/pk/pk240/lcmssb8.498pk
rw-r--r--4010/30   8828 Apr 28 19:19 1990 LaTeXfonts/pk/pk240/cmmi8.498pk
rw-r--r--4010/30   9036 Apr 28 19:19 1990 LaTeXfonts/pk/pk240/cmsy8.498pk
rw-r--r--4010/30   6008 Apr 28 19:19 1990 LaTeXfonts/pk/pk240/cmtt8.498pk
rw-r--r--4010/30   1656 Apr 28 19:19 1990 LaTeXfonts/pk/pk240/ilcmss8.498pk
rw-r--r--4010/30   1656 Apr 28 19:19 1990 LaTeXfonts/pk/pk240/ilcmssi8.498pk
rw-r--r--4010/30   1656 Apr 28 19:19 1990 LaTeXfonts/pk/pk240/ilcmssb8.498pk
rw-r--r--4010/30   1660 Apr 28 19:19 1990 LaTeXfonts/pk/pk240/icmmi8.498pk
rw-r--r--4010/30   1660 Apr 28 19:19 1990 LaTeXfonts/pk/pk240/icmsy8.498pk
rw-r--r--4010/30   1664 Apr 28 19:19 1990 LaTeXfonts/pk/pk240/icmtt8.498pk
rw-r--r--4010/30    428 Apr 28 19:19 1990 LaTeXfonts/pk/pk240/ilasy8.498pk
rw-r--r--4010/30   1644 Apr 28 19:19 1990 LaTeXfonts/pk/pk240/lasy10.597pk
rw-r--r--4010/30   1020 Apr 28 19:19 1990 LaTeXfonts/pk/pk240/lasy5.597pk
rw-r--r--4010/30   1280 Apr 28 19:19 1990 LaTeXfonts/pk/pk240/lasy7.597pk
rw-r--r--4010/30   1400 Apr 28 19:19 1990 LaTeXfonts/pk/pk240/lasy8.597pk
rw-r--r--4010/30   1832 Apr 28 19:19 1990 LaTeXfonts/pk/pk240/lasyb10.597pk
rw-r--r--4010/30   8468 Apr 28 19:19 1990 LaTeXfonts/pk/pk240/lcmss8.597pk
rw-r--r--4010/30  10492 Apr 28 19:19 1990 LaTeXfonts/pk/pk240/lcmssi8.597pk
rw-r--r--4010/30   8656 Apr 28 19:19 1990 LaTeXfonts/pk/pk240/lcmssb8.597pk
rw-r--r--4010/30  10724 Apr 28 19:19 1990 LaTeXfonts/pk/pk240/cmmi8.597pk
rw-r--r--4010/30  10808 Apr 28 19:19 1990 LaTeXfonts/pk/pk240/cmsy8.597pk
rw-r--r--4010/30   7100 Apr 28 19:19 1990 LaTeXfonts/pk/pk240/cmtt8.597pk
rw-r--r--4010/30   1656 Apr 28 19:19 1990 LaTeXfonts/pk/pk240/ilcmss8.597pk
rw-r--r--4010/30   1660 Apr 28 19:19 1990 LaTeXfonts/pk/pk240/ilcmssi8.597pk
rw-r--r--4010/30   1660 Apr 28 19:19 1990 LaTeXfonts/pk/pk240/ilcmssb8.597pk
rw-r--r--4010/30   1660 Apr 28 19:19 1990 LaTeXfonts/pk/pk240/icmmi8.597pk
rw-r--r--4010/30   1664 Apr 28 19:20 1990 LaTeXfonts/pk/pk240/icmsy8.597pk
rw-r--r--4010/30   1664 Apr 28 19:20 1990 LaTeXfonts/pk/pk240/icmtt8.597pk
rw-r--r--4010/30    428 Apr 28 19:20 1990 LaTeXfonts/pk/pk240/ilasy8.597pk
rw-r--r--4010/30   1664 Apr 28 19:20 1990 LaTeXfonts/pk/pk240/lasy8.717pk
rw-r--r--4010/30  10168 Apr 28 19:20 1990 LaTeXfonts/pk/pk240/lcmss8.717pk
rw-r--r--4010/30  12608 Apr 28 19:20 1990 LaTeXfonts/pk/pk240/lcmssi8.717pk
rw-r--r--4010/30  11016 Apr 28 19:20 1990 LaTeXfonts/pk/pk240/lcmssb8.717pk
rw-r--r--4010/30  13248 Apr 28 19:20 1990 LaTeXfonts/pk/pk240/cmmi8.717pk
rw-r--r--4010/30  13444 Apr 28 19:20 1990 LaTeXfonts/pk/pk240/cmsy8.717pk
rw-r--r--4010/30   8552 Apr 28 19:20 1990 LaTeXfonts/pk/pk240/cmtt8.717pk
rw-r--r--4010/30   1656 Apr 28 19:20 1990 LaTeXfonts/pk/pk240/ilcmss8.717pk
rw-r--r--4010/30   1660 Apr 28 19:20 1990 LaTeXfonts/pk/pk240/ilcmssi8.717pk
rw-r--r--4010/30   1660 Apr 28 19:20 1990 LaTeXfonts/pk/pk240/ilcmssb8.717pk
rw-r--r--4010/30   1660 Apr 28 19:20 1990 LaTeXfonts/pk/pk240/icmmi8.717pk
rw-r--r--4010/30   1664 Apr 28 19:20 1990 LaTeXfonts/pk/pk240/icmsy8.717pk
rw-r--r--4010/30   1664 Apr 28 19:20 1990 LaTeXfonts/pk/pk240/icmtt8.717pk
rw-r--r--4010/30    428 Apr 28 19:20 1990 LaTeXfonts/pk/pk240/ilasy8.717pk
rw-r--r--4010/30   2032 Apr 28 19:20 1990 LaTeXfonts/pk/pk240/lasy8.860pk
rw-r--r--4010/30  12492 Apr 28 19:20 1990 LaTeXfonts/pk/pk240/lcmss8.860pk
rw-r--r--4010/30  15576 Apr 28 19:20 1990 LaTeXfonts/pk/pk240/lcmssi8.860pk
rw-r--r--4010/30  14064 Apr 28 19:20 1990 LaTeXfonts/pk/pk240/lcmssb8.860pk
rw-r--r--4010/30  16328 Apr 28 19:20 1990 LaTeXfonts/pk/pk240/cmmi8.860pk
rw-r--r--4010/30  16464 Apr 28 19:20 1990 LaTeXfonts/pk/pk240/cmsy8.860pk
rw-r--r--4010/30  10412 Apr 28 19:20 1990 LaTeXfonts/pk/pk240/cmtt8.860pk
rw-r--r--4010/30   1656 Apr 28 19:20 1990 LaTeXfonts/pk/pk240/ilcmss8.860pk
rw-r--r--4010/30   1660 Apr 28 19:20 1990 LaTeXfonts/pk/pk240/ilcmssi8.860pk
rw-r--r--4010/30   1660 Apr 28 19:20 1990 LaTeXfonts/pk/pk240/ilcmssb8.860pk
rw-r--r--4010/30   1660 Apr 28 19:20 1990 LaTeXfonts/pk/pk240/icmmi8.860pk
rw-r--r--4010/30   1664 Apr 28 19:20 1990 LaTeXfonts/pk/pk240/icmsy8.860pk
rw-r--r--4010/30   1664 Apr 28 19:20 1990 LaTeXfonts/pk/pk240/icmtt8.860pk
rw-r--r--4010/30    428 Apr 28 19:20 1990 LaTeXfonts/pk/pk240/ilasy8.860pk
rw-r--r--4010/30   2448 Apr 28 19:20 1990 LaTeXfonts/pk/pk240/lasy8.1032pk
rw-r--r--4010/30  15748 Apr 28 19:20 1990 LaTeXfonts/pk/pk240/lcmss8.1032pk
rw-r--r--4010/30  19972 Apr 28 19:20 1990 LaTeXfonts/pk/pk240/lcmssi8.1032pk
rw-r--r--4010/30  17384 Apr 28 19:20 1990 LaTeXfonts/pk/pk240/lcmssb8.1032pk
rw-r--r--4010/30  20388 Apr 28 19:20 1990 LaTeXfonts/pk/pk240/cmmi8.1032pk
rw-r--r--4010/30  20420 Apr 28 19:20 1990 LaTeXfonts/pk/pk240/cmsy8.1032pk
rw-r--r--4010/30  12756 Apr 28 19:20 1990 LaTeXfonts/pk/pk240/cmtt8.1032pk
rw-r--r--4010/30   1656 Apr 28 19:20 1990 LaTeXfonts/pk/pk240/ilcmss8.1032pk
rw-r--r--4010/30   1660 Apr 28 19:20 1990 LaTeXfonts/pk/pk240/ilcmssi8.1032pk
rw-r--r--4010/30   1660 Apr 28 19:20 1990 LaTeXfonts/pk/pk240/ilcmssb8.1032pk
rw-r--r--4010/30   1660 Apr 28 19:20 1990 LaTeXfonts/pk/pk240/icmmi8.1032pk
rw-r--r--4010/30   1664 Apr 28 19:20 1990 LaTeXfonts/pk/pk240/icmsy8.1032pk
rw-r--r--4010/30   1664 Apr 28 19:20 1990 LaTeXfonts/pk/pk240/icmtt8.1032pk
rw-r--r--4010/30    428 Apr 28 19:20 1990 LaTeXfonts/pk/pk240/ilasy8.1032pk
rw-r--r--4010/30  20324 Apr 28 19:20 1990 LaTeXfonts/pk/pk240/lcmss8.1238pk
rw-r--r--4010/30   1656 Apr 28 19:20 1990 LaTeXfonts/pk/pk240/ilcmss8.1238pk
rwxr-xr-x4010/30    258 Apr 28 18:36 1990 LaTeXfonts/pk/pk240/LaTeX.pk240
rwxr-xr-x4010/30      0 May  8 12:01 1991 LaTeXfonts/pk/pk300w/
rwxr-xr-x4010/30    275 Oct  2 15:45 1988 LaTeXfonts/pk/pk300w/LaTeX.pk300w
rw-r--r--4010/30    956 Apr 28 17:07 1990 LaTeXfonts/pk/pk300w/lasy10.300pk
rw-r--r--4010/30    664 Apr 28 17:07 1990 LaTeXfonts/pk/pk300w/lasy5.300pk
rw-r--r--4010/30    724 Apr 28 17:07 1990 LaTeXfonts/pk/pk300w/lasy6.300pk
rw-r--r--4010/30    768 Apr 28 17:07 1990 LaTeXfonts/pk/pk300w/lasy7.300pk
rw-r--r--4010/30    832 Apr 28 17:07 1990 LaTeXfonts/pk/pk300w/lasy8.300pk
rw-r--r--4010/30    896 Apr 28 17:07 1990 LaTeXfonts/pk/pk300w/lasy9.300pk
rw-r--r--4010/30    988 Apr 28 17:07 1990 LaTeXfonts/pk/pk300w/lasyb10.300pk
rw-r--r--4010/30   4964 Apr 28 17:07 1990 LaTeXfonts/pk/pk300w/lcircle10.300pk
rw-r--r--4010/30   5084 Apr 28 17:07 1990 LaTeXfonts/pk/pk300w/lcirclew10.300pk
rw-r--r--4010/30   4116 Apr 28 17:07 1990 LaTeXfonts/pk/pk300w/line10.300pk
rw-r--r--4010/30   4940 Apr 28 17:07 1990 LaTeXfonts/pk/pk300w/linew10.300pk
rw-r--r--4010/30   1008 Apr 28 17:07 1990 LaTeXfonts/pk/pk300w/lasy10.329pk
rw-r--r--4010/30    716 Apr 28 17:07 1990 LaTeXfonts/pk/pk300w/lasy5.329pk
rw-r--r--4010/30    832 Apr 28 17:07 1990 LaTeXfonts/pk/pk300w/lasy7.329pk
rw-r--r--4010/30   1068 Apr 28 17:07 1990 LaTeXfonts/pk/pk300w/lasyb10.329pk
rw-r--r--4010/30   1080 Apr 28 17:07 1990 LaTeXfonts/pk/pk300w/lasy10.360pk
rw-r--r--4010/30    740 Apr 28 17:07 1990 LaTeXfonts/pk/pk300w/lasy5.360pk
rw-r--r--4010/30    876 Apr 28 17:07 1990 LaTeXfonts/pk/pk300w/lasy7.360pk
rw-r--r--4010/30   1148 Apr 28 17:07 1990 LaTeXfonts/pk/pk300w/lasyb10.360pk
rw-r--r--4010/30   1248 Apr 28 17:07 1990 LaTeXfonts/pk/pk300w/lasy10.432pk
rw-r--r--4010/30    824 Apr 28 17:07 1990 LaTeXfonts/pk/pk300w/lasy5.432pk
rw-r--r--4010/30    984 Apr 28 17:07 1990 LaTeXfonts/pk/pk300w/lasy7.432pk
rw-r--r--4010/30   1324 Apr 28 17:07 1990 LaTeXfonts/pk/pk300w/lasyb10.432pk
rw-r--r--4010/30   1460 Apr 28 17:07 1990 LaTeXfonts/pk/pk300w/lasy10.518pk
rw-r--r--4010/30    924 Apr 28 17:07 1990 LaTeXfonts/pk/pk300w/lasy5.518pk
rw-r--r--4010/30   1144 Apr 28 17:07 1990 LaTeXfonts/pk/pk300w/lasy7.518pk
rw-r--r--4010/30   1252 Apr 28 17:07 1990 LaTeXfonts/pk/pk300w/lasy8.518pk
rw-r--r--4010/30   1584 Apr 28 17:07 1990 LaTeXfonts/pk/pk300w/lasyb10.518pk
rw-r--r--4010/30   7256 Apr 28 17:07 1990 LaTeXfonts/pk/pk300w/lcmss8.518pk
rw-r--r--4010/30   9072 Apr 28 17:07 1990 LaTeXfonts/pk/pk300w/lcmssi8.518pk
rw-r--r--4010/30   7304 Apr 28 17:07 1990 LaTeXfonts/pk/pk300w/lcmssb8.518pk
rw-r--r--4010/30   9844 Apr 28 17:07 1990 LaTeXfonts/pk/pk300w/cmmi8.518pk
rw-r--r--4010/30   9508 Apr 28 17:07 1990 LaTeXfonts/pk/pk300w/cmsy8.518pk
rw-r--r--4010/30   5912 Apr 28 17:07 1990 LaTeXfonts/pk/pk300w/cmtt8.518pk
rw-r--r--4010/30  12240 Apr 28 17:07 1990 LaTeXfonts/pk/pk300w/cmex10.518pk
rw-r--r--4010/30   1668 Apr 28 17:07 1990 LaTeXfonts/pk/pk300w/ilcmss8.518pk
rw-r--r--4010/30   1672 Apr 28 17:07 1990 LaTeXfonts/pk/pk300w/ilcmssi8.518pk
rw-r--r--4010/30   1672 Apr 28 17:07 1990 LaTeXfonts/pk/pk300w/ilcmssb8.518pk
rw-r--r--4010/30   1676 Apr 28 17:07 1990 LaTeXfonts/pk/pk300w/icmmi8.518pk
rw-r--r--4010/30   1676 Apr 28 17:07 1990 LaTeXfonts/pk/pk300w/icmsy8.518pk
rw-r--r--4010/30   1680 Apr 28 17:07 1990 LaTeXfonts/pk/pk300w/icmtt8.518pk
rw-r--r--4010/30   1680 Apr 28 17:07 1990 LaTeXfonts/pk/pk300w/icmex10.518pk
rw-r--r--4010/30  12248 Apr 28 17:07 1990 LaTeXfonts/pk/pk300w/cmmi8.622pk
rw-r--r--4010/30    440 Apr 28 17:07 1990 LaTeXfonts/pk/pk300w/ilasy8.518pk
rw-r--r--4010/30   1716 Apr 28 17:07 1990 LaTeXfonts/pk/pk300w/lasy10.622pk
rw-r--r--4010/30   1044 Apr 28 17:07 1990 LaTeXfonts/pk/pk300w/lasy5.622pk
rw-r--r--4010/30   1332 Apr 28 17:07 1990 LaTeXfonts/pk/pk300w/lasy7.622pk
rw-r--r--4010/30   1472 Apr 28 17:07 1990 LaTeXfonts/pk/pk300w/lasy8.622pk
rw-r--r--4010/30   1932 Apr 28 17:07 1990 LaTeXfonts/pk/pk300w/lasyb10.622pk
rw-r--r--4010/30   8668 Apr 28 17:07 1990 LaTeXfonts/pk/pk300w/lcmss8.622pk
rw-r--r--4010/30  10948 Apr 28 17:07 1990 LaTeXfonts/pk/pk300w/lcmssi8.622pk
rw-r--r--4010/30   9040 Apr 28 17:07 1990 LaTeXfonts/pk/pk300w/lcmssb8.622pk
rw-r--r--4010/30  11608 Apr 28 17:07 1990 LaTeXfonts/pk/pk300w/cmsy8.622pk
rw-r--r--4010/30   7128 Apr 28 17:07 1990 LaTeXfonts/pk/pk300w/cmtt8.622pk
rw-r--r--4010/30   1672 Apr 28 17:07 1990 LaTeXfonts/pk/pk300w/ilcmss8.622pk
rw-r--r--4010/30   1672 Apr 28 17:07 1990 LaTeXfonts/pk/pk300w/ilcmssi8.622pk
rw-r--r--4010/30   1672 Apr 28 17:07 1990 LaTeXfonts/pk/pk300w/ilcmssb8.622pk
rw-r--r--4010/30   1676 Apr 28 17:07 1990 LaTeXfonts/pk/pk300w/icmmi8.622pk
rw-r--r--4010/30   1676 Apr 28 17:07 1990 LaTeXfonts/pk/pk300w/icmsy8.622pk
rw-r--r--4010/30   1680 Apr 28 17:07 1990 LaTeXfonts/pk/pk300w/icmtt8.622pk
rw-r--r--4010/30    440 Apr 28 17:07 1990 LaTeXfonts/pk/pk300w/ilasy8.622pk
rw-r--r--4010/30   2116 Apr 28 17:07 1990 LaTeXfonts/pk/pk300w/lasy10.746pk
rw-r--r--4010/30   1224 Apr 28 17:07 1990 LaTeXfonts/pk/pk300w/lasy5.746pk
rw-r--r--4010/30   1540 Apr 28 17:07 1990 LaTeXfonts/pk/pk300w/lasy7.746pk
rw-r--r--4010/30   1708 Apr 28 17:07 1990 LaTeXfonts/pk/pk300w/lasy8.746pk
rw-r--r--4010/30   2336 Apr 28 17:07 1990 LaTeXfonts/pk/pk300w/lasyb10.746pk
rw-r--r--4010/30  10680 Apr 28 17:07 1990 LaTeXfonts/pk/pk300w/lcmss8.746pk
rw-r--r--4010/30  13300 Apr 28 17:07 1990 LaTeXfonts/pk/pk300w/lcmssi8.746pk
rw-r--r--4010/30  11508 Apr 28 17:08 1990 LaTeXfonts/pk/pk300w/lcmssb8.746pk
rw-r--r--4010/30  14716 Apr 28 17:08 1990 LaTeXfonts/pk/pk300w/cmmi8.746pk
rw-r--r--4010/30  13860 Apr 28 17:08 1990 LaTeXfonts/pk/pk300w/cmsy8.746pk
rw-r--r--4010/30   8652 Apr 28 17:08 1990 LaTeXfonts/pk/pk300w/cmtt8.746pk
rw-r--r--4010/30   1672 Apr 28 17:08 1990 LaTeXfonts/pk/pk300w/ilcmss8.746pk
rw-r--r--4010/30   1672 Apr 28 17:08 1990 LaTeXfonts/pk/pk300w/ilcmssi8.746pk
rw-r--r--4010/30   1672 Apr 28 17:08 1990 LaTeXfonts/pk/pk300w/ilcmssb8.746pk
rw-r--r--4010/30   1676 Apr 28 17:08 1990 LaTeXfonts/pk/pk300w/icmmi8.746pk
rw-r--r--4010/30   1676 Apr 28 17:08 1990 LaTeXfonts/pk/pk300w/icmsy8.746pk
rw-r--r--4010/30   1680 Apr 28 17:08 1990 LaTeXfonts/pk/pk300w/icmtt8.746pk
rw-r--r--4010/30    444 Apr 28 17:08 1990 LaTeXfonts/pk/pk300w/ilasy8.746pk
rw-r--r--4010/30   2124 Apr 28 17:08 1990 LaTeXfonts/pk/pk300w/lasy8.896pk
rw-r--r--4010/30  13204 Apr 28 17:08 1990 LaTeXfonts/pk/pk300w/lcmss8.896pk
rw-r--r--4010/30  16772 Apr 28 17:08 1990 LaTeXfonts/pk/pk300w/lcmssi8.896pk
rw-r--r--4010/30  14700 Apr 28 17:08 1990 LaTeXfonts/pk/pk300w/lcmssb8.896pk
rw-r--r--4010/30  18284 Apr 28 17:08 1990 LaTeXfonts/pk/pk300w/cmmi8.896pk
rw-r--r--4010/30  16944 Apr 28 17:08 1990 LaTeXfonts/pk/pk300w/cmsy8.896pk
rw-r--r--4010/30  10636 Apr 28 17:08 1990 LaTeXfonts/pk/pk300w/cmtt8.896pk
rw-r--r--4010/30   1672 Apr 28 17:08 1990 LaTeXfonts/pk/pk300w/ilcmss8.896pk
rw-r--r--4010/30   1672 Apr 28 17:08 1990 LaTeXfonts/pk/pk300w/ilcmssi8.896pk
rw-r--r--4010/30   1672 Apr 28 17:08 1990 LaTeXfonts/pk/pk300w/ilcmssb8.896pk
rw-r--r--4010/30   1676 Apr 28 17:08 1990 LaTeXfonts/pk/pk300w/icmmi8.896pk
rw-r--r--4010/30   1676 Apr 28 17:08 1990 LaTeXfonts/pk/pk300w/icmsy8.896pk
rw-r--r--4010/30   1680 Apr 28 17:08 1990 LaTeXfonts/pk/pk300w/icmtt8.896pk
rw-r--r--4010/30    444 Apr 28 17:08 1990 LaTeXfonts/pk/pk300w/ilasy8.896pk
rw-r--r--4010/30   2512 Apr 28 17:08 1990 LaTeXfonts/pk/pk300w/lasy8.1075pk
rw-r--r--4010/30  16832 Apr 28 17:08 1990 LaTeXfonts/pk/pk300w/lcmss8.1075pk
rw-r--r--4010/30  21520 Apr 28 17:08 1990 LaTeXfonts/pk/pk300w/lcmssi8.1075pk
rw-r--r--4010/30  18032 Apr 28 17:08 1990 LaTeXfonts/pk/pk300w/lcmssb8.1075pk
rw-r--r--4010/30  22788 Apr 28 17:08 1990 LaTeXfonts/pk/pk300w/cmmi8.1075pk
rw-r--r--4010/30  21208 Apr 28 17:08 1990 LaTeXfonts/pk/pk300w/cmsy8.1075pk
rw-r--r--4010/30  13360 Apr 28 17:08 1990 LaTeXfonts/pk/pk300w/cmtt8.1075pk
rw-r--r--4010/30   1672 Apr 28 17:08 1990 LaTeXfonts/pk/pk300w/ilcmss8.1075pk
rw-r--r--4010/30   1672 Apr 28 17:08 1990 LaTeXfonts/pk/pk300w/ilcmssi8.1075pk
rw-r--r--4010/30   1672 Apr 28 17:08 1990 LaTeXfonts/pk/pk300w/ilcmssb8.1075pk
rw-r--r--4010/30   1676 Apr 28 17:08 1990 LaTeXfonts/pk/pk300w/icmmi8.1075pk
rw-r--r--4010/30   1676 Apr 28 17:08 1990 LaTeXfonts/pk/pk300w/icmsy8.1075pk
rw-r--r--4010/30   1680 Apr 28 17:08 1990 LaTeXfonts/pk/pk300w/icmtt8.1075pk
rw-r--r--4010/30    444 Apr 28 17:08 1990 LaTeXfonts/pk/pk300w/ilasy8.1075pk
rw-r--r--4010/30   3112 Apr 28 17:08 1990 LaTeXfonts/pk/pk300w/lasy8.1290pk
rw-r--r--4010/30  21344 Apr 28 17:08 1990 LaTeXfonts/pk/pk300w/lcmss8.1290pk
rw-r--r--4010/30  28152 Apr 28 17:08 1990 LaTeXfonts/pk/pk300w/lcmssi8.1290pk
rw-r--r--4010/30  21724 Apr 28 17:08 1990 LaTeXfonts/pk/pk300w/lcmssb8.1290pk
rw-r--r--4010/30  29736 Apr 28 17:08 1990 LaTeXfonts/pk/pk300w/cmmi8.1290pk
rw-r--r--4010/30  26972 Apr 28 17:08 1990 LaTeXfonts/pk/pk300w/cmsy8.1290pk
rw-r--r--4010/30  16952 Apr 28 17:08 1990 LaTeXfonts/pk/pk300w/cmtt8.1290pk
rw-r--r--4010/30   1672 Apr 28 17:08 1990 LaTeXfonts/pk/pk300w/ilcmss8.1290pk
rw-r--r--4010/30   1672 Apr 28 17:08 1990 LaTeXfonts/pk/pk300w/ilcmssi8.1290pk
rw-r--r--4010/30   1672 Apr 28 17:08 1990 LaTeXfonts/pk/pk300w/ilcmssb8.1290pk
rw-r--r--4010/30   1676 Apr 28 17:08 1990 LaTeXfonts/pk/pk300w/icmmi8.1290pk
rw-r--r--4010/30   1676 Apr 28 17:08 1990 LaTeXfonts/pk/pk300w/icmsy8.1290pk
rw-r--r--4010/30   1680 Apr 28 17:08 1990 LaTeXfonts/pk/pk300w/icmtt8.1290pk
rw-r--r--4010/30    444 Apr 28 17:08 1990 LaTeXfonts/pk/pk300w/ilasy8.1290pk
rw-r--r--4010/30  26504 Apr 28 17:08 1990 LaTeXfonts/pk/pk300w/lcmss8.1548pk
rw-r--r--4010/30   1672 Apr 28 17:08 1990 LaTeXfonts/pk/pk300w/ilcmss8.1548pk
rwxr-xr-x4010/30      0 May  8 12:01 1991 LaTeXfonts/pk/pk120/
rw-r--r--4010/30    564 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/lasy10.120pk
rw-r--r--4010/30    480 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/lasy5.120pk
rw-r--r--4010/30    488 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/lasy6.120pk
rw-r--r--4010/30    504 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/lasy7.120pk
rw-r--r--4010/30    516 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/lasy8.120pk
rw-r--r--4010/30    540 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/lasy9.120pk
rw-r--r--4010/30    588 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/lasyb10.120pk
rw-r--r--4010/30   2276 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/lcircle10.120pk
rw-r--r--4010/30   2472 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/lcirclew10.120pk
rw-r--r--4010/30   2048 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/line10.120pk
rw-r--r--4010/30   2436 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/linew10.120pk
rw-r--r--4010/30    580 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/lasy10.131pk
rw-r--r--4010/30    492 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/lasy5.131pk
rw-r--r--4010/30    528 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/lasy7.131pk
rw-r--r--4010/30    620 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/lasyb10.131pk
rw-r--r--4010/30    600 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/lasy10.144pk
rw-r--r--4010/30    500 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/lasy5.144pk
rw-r--r--4010/30    544 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/lasy7.144pk
rw-r--r--4010/30    648 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/lasyb10.144pk
rw-r--r--4010/30    676 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/lasy10.173pk
rw-r--r--4010/30    524 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/lasy5.173pk
rw-r--r--4010/30    568 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/lasy7.173pk
rw-r--r--4010/30    700 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/lasyb10.173pk
rw-r--r--4010/30    740 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/lasy10.207pk
rw-r--r--4010/30    572 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/lasy5.207pk
rw-r--r--4010/30    632 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/lasy7.207pk
rw-r--r--4010/30    676 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/lasy8.207pk
rw-r--r--4010/30    768 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/lasyb10.207pk
rw-r--r--4010/30   3344 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/lcmss8.207pk
rw-r--r--4010/30   3748 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/lcmssi8.207pk
rw-r--r--4010/30   3408 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/lcmssb8.207pk
rw-r--r--4010/30   3912 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/cmmi8.207pk
rw-r--r--4010/30   4104 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/cmsy8.207pk
rw-r--r--4010/30   3060 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/cmtt8.207pk
rw-r--r--4010/30   5248 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/cmex10.207pk
rw-r--r--4010/30   1656 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/ilcmss8.207pk
rw-r--r--4010/30   1660 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/ilcmssi8.207pk
rw-r--r--4010/30   1660 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/ilcmssb8.207pk
rw-r--r--4010/30   1664 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/icmmi8.207pk
rw-r--r--4010/30   1664 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/icmsy8.207pk
rw-r--r--4010/30   1668 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/icmtt8.207pk
rw-r--r--4010/30   1668 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/icmex10.207pk
rw-r--r--4010/30    428 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/ilasy8.207pk
rw-r--r--4010/30    836 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/lasy10.249pk
rw-r--r--4010/30    608 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/lasy5.249pk
rw-r--r--4010/30    704 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/lasy7.249pk
rw-r--r--4010/30    752 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/lasy8.249pk
rw-r--r--4010/30    876 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/lasyb10.249pk
rw-r--r--4010/30   3760 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/lcmss8.249pk
rw-r--r--4010/30   4480 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/lcmssi8.249pk
rw-r--r--4010/30   3816 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/lcmssb8.249pk
rw-r--r--4010/30   4644 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/cmmi8.249pk
rw-r--r--4010/30   4736 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/cmsy8.249pk
rw-r--r--4010/30   3464 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/cmtt8.249pk
rw-r--r--4010/30   1660 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/ilcmss8.249pk
rw-r--r--4010/30   1660 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/ilcmssi8.249pk
rw-r--r--4010/30   1660 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/ilcmssb8.249pk
rw-r--r--4010/30   1664 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/icmmi8.249pk
rw-r--r--4010/30   1664 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/icmsy8.249pk
rw-r--r--4010/30   1668 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/icmtt8.249pk
rw-r--r--4010/30    428 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/ilasy8.249pk
rw-r--r--4010/30    948 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/lasy10.299pk
rw-r--r--4010/30    656 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/lasy5.299pk
rw-r--r--4010/30    768 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/lasy7.299pk
rw-r--r--4010/30    828 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/lasy8.299pk
rw-r--r--4010/30   1000 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/lasyb10.299pk
rw-r--r--4010/30   5464 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/cmmi8.299pk
rw-r--r--4010/30   4356 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/lcmss8.299pk
rw-r--r--4010/30   5360 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/lcmssi8.299pk
rw-r--r--4010/30   4312 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/lcmssb8.299pk
rw-r--r--4010/30   5612 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/cmsy8.299pk
rw-r--r--4010/30   3764 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/cmtt8.299pk
rw-r--r--4010/30   1660 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/ilcmss8.299pk
rw-r--r--4010/30   1660 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/ilcmssi8.299pk
rw-r--r--4010/30   1660 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/ilcmssb8.299pk
rw-r--r--4010/30   1664 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/icmmi8.299pk
rw-r--r--4010/30   1664 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/icmsy8.299pk
rw-r--r--4010/30   1668 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/icmtt8.299pk
rw-r--r--4010/30    432 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/ilasy8.299pk
rw-r--r--4010/30    936 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/lasy8.358pk
rw-r--r--4010/30   4984 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/lcmss8.358pk
rw-r--r--4010/30   6156 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/lcmssi8.358pk
rw-r--r--4010/30   5028 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/lcmssb8.358pk
rw-r--r--4010/30   6440 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/cmmi8.358pk
rw-r--r--4010/30   6656 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/cmsy8.358pk
rw-r--r--4010/30   4468 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/cmtt8.358pk
rw-r--r--4010/30   1660 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/ilcmss8.358pk
rw-r--r--4010/30   1660 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/ilcmssi8.358pk
rw-r--r--4010/30   1660 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/ilcmssb8.358pk
rw-r--r--4010/30   1664 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/icmmi8.358pk
rw-r--r--4010/30   1664 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/icmsy8.358pk
rw-r--r--4010/30   1668 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/icmtt8.358pk
rw-r--r--4010/30    432 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/ilasy8.358pk
rw-r--r--4010/30   1068 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/lasy8.430pk
rw-r--r--4010/30   6084 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/lcmss8.430pk
rw-r--r--4010/30   7608 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/lcmssi8.430pk
rw-r--r--4010/30   6032 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/lcmssb8.430pk
rw-r--r--4010/30   7528 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/cmmi8.430pk
rw-r--r--4010/30   8020 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/cmsy8.430pk
rw-r--r--4010/30   5112 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/cmtt8.430pk
rw-r--r--4010/30   1660 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/ilcmss8.430pk
rw-r--r--4010/30   1660 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/ilcmssi8.430pk
rw-r--r--4010/30   1660 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/ilcmssb8.430pk
rw-r--r--4010/30   1664 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/icmmi8.430pk
rw-r--r--4010/30   1664 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/icmsy8.430pk
rw-r--r--4010/30   1668 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/icmtt8.430pk
rw-r--r--4010/30    432 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/ilasy8.430pk
rw-r--r--4010/30   1256 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/lasy8.516pk
rw-r--r--4010/30   7364 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/lcmss8.516pk
rw-r--r--4010/30   9044 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/lcmssi8.516pk
rw-r--r--4010/30   7400 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/lcmssb8.516pk
rw-r--r--4010/30   9556 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/cmmi8.516pk
rw-r--r--4010/30   9704 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/cmsy8.516pk
rw-r--r--4010/30   6188 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/cmtt8.516pk
rw-r--r--4010/30   1660 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/ilcmss8.516pk
rw-r--r--4010/30   1660 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/ilcmssi8.516pk
rw-r--r--4010/30   1660 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/ilcmssb8.516pk
rw-r--r--4010/30   1664 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/icmmi8.516pk
rw-r--r--4010/30   1664 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/icmsy8.516pk
rw-r--r--4010/30   1668 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/icmtt8.516pk
rw-r--r--4010/30    432 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/ilasy8.516pk
rw-r--r--4010/30   8700 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/lcmss8.619pk
rw-r--r--4010/30   1660 Apr 28 20:55 1990 LaTeXfonts/pk/pk120/ilcmss8.619pk
rwxr-xr-x4010/30    258 Apr 28 18:37 1990 LaTeXfonts/pk/pk120/LaTeX.pk120
