rwxr-xr-x4010/30      0 May  8 11:58 1991 utilityfonts/
rwxr-xr-x4010/30      0 May  8 11:58 1991 utilityfonts/bases/
rw-r--r--4010/30      0 Jan 31 19:54 1986 utilityfonts/bases/null.mf
rw-r--r--4010/30  22394 Apr 19 13:53 1990 utilityfonts/bases/plain.mf
rw-r--r--4010/30  29126 Apr  4 15:53 1991 utilityfonts/bases/modes.mf
rw-r--r--4010/30      0 Aug  2 08:13 1988 utilityfonts/bases/nul.mf
rwxr-xr-x4010/30      0 May  8 11:58 1991 utilityfonts/black/
rw-r--r--4010/30     53 Jan 17 00:43 1986 utilityfonts/black/black.mf
rw-r--r--4010/30    319 Jan 17 00:43 1986 utilityfonts/black/blaps.mf
rw-r--r--4010/30    254 Jan 17 00:43 1986 utilityfonts/black/bldov.mf
rw-r--r--4010/30    258 Jan 17 00:43 1986 utilityfonts/black/blesp.mf
rwxr-xr-x4010/30      0 May  8 11:58 1991 utilityfonts/committee/
rw-r--r--4010/30  24703 Mar  1 22:30 1985 utilityfonts/committee/font1.mf.Z
rw-r--r--4010/30   1879 Mar  3 18:36 1985 utilityfonts/committee/font1base.mf.Z
rwxr-xr-x4010/30      0 May  8 11:58 1991 utilityfonts/gray/
rw-r--r--4010/30    221 Oct  8 09:02 1985 utilityfonts/gray/graps.mf
rw-r--r--4010/30     52 Jan 17 00:44 1986 utilityfonts/gray/gray.mf
rw-r--r--4010/30   2881 Jul 22 16:13 1988 utilityfonts/gray/grayf.mf
rw-r--r--4010/30    172 Jan 17 00:44 1986 utilityfonts/gray/grdov.mf
rw-r--r--4010/30    203 Jan 17 00:44 1986 utilityfonts/gray/grdov5.mf
rw-r--r--4010/30    276 Jan 17 00:44 1986 utilityfonts/gray/gresp.mf
rw-r--r--4010/30    199 Oct  8 09:03 1985 utilityfonts/gray/grqms.mf
rw-r--r--4010/30    421 Jan 17 00:45 1986 utilityfonts/gray/lgresp.mf
rwxr-xr-x4010/30      0 May  8 11:58 1991 utilityfonts/half/
rw-r--r--4010/30     50 Jan 17 00:43 1986 utilityfonts/half/aphalf.mf
rw-r--r--4010/30     54 Jan 17 01:09 1986 utilityfonts/half/ddhalf.mf
rw-r--r--4010/30     54 Jan 17 01:09 1986 utilityfonts/half/ddralf.mf
rw-r--r--4010/30    969 Jan 17 00:44 1986 utilityfonts/half/halftone.mf
rw-r--r--4010/30     56 Jan 17 00:44 1986 utilityfonts/half/imhalf.mf
rw-r--r--4010/30     56 Jan 17 01:09 1986 utilityfonts/half/imralf.mf
rwxr-xr-x4010/30      0 May  8 11:58 1991 utilityfonts/logo/
rw-r--r--4010/30    375 Jan 17 00:44 1986 utilityfonts/logo/flogo.mf
rw-r--r--4010/30   2628 Jan 17 00:45 1986 utilityfonts/logo/logo.mf
rw-r--r--4010/30    367 Jan 17 00:45 1986 utilityfonts/logo/logo10.mf
rw-r--r--4010/30    381 Jan 17 00:45 1986 utilityfonts/logo/logo8.mf
rw-r--r--4010/30    382 Jan 17 00:45 1986 utilityfonts/logo/logo9.mf
rw-r--r--4010/30   1162 Jan 17 00:45 1986 utilityfonts/logo/logobase.mf
rw-r--r--4010/30    392 Jan 17 00:45 1986 utilityfonts/logo/logobf10.mf
rw-r--r--4010/30     60 Jan 17 00:45 1986 utilityfonts/logo/logosl10.mf
rw-r--r--4010/30    360 Jan 17 01:06 1986 utilityfonts/logo/nlogo.mf
rw-r--r--4010/30    441 Jan 17 01:08 1986 utilityfonts/logo/sklogo.mf
rwxr-xr-x4010/30      0 May  8 11:58 1991 utilityfonts/mfbook/
rw-r--r--4010/30    183 Jan 17 00:44 1986 utilityfonts/mfbook/expr.mf
rw-r--r--4010/30   1244 Jan 17 00:45 1986 utilityfonts/mfbook/metafon.mf
rwxr-xr-x4010/30      0 May  8 11:58 1991 utilityfonts/slant/
rw-r--r--4010/30    929 Jan 17 01:09 1986 utilityfonts/slant/slant.mf
rw-r--r--4010/30    198 Jan 17 01:09 1986 utilityfonts/slant/slaps4.mf
rw-r--r--4010/30    206 Jan 17 01:10 1986 utilityfonts/slant/sldov6.mf
rwxr-xr-x4010/30      0 May  8 11:58 1991 utilityfonts/manualfonts/
rw-r--r--4010/30  23356 Oct 26 07:21 1987 utilityfonts/manualfonts/cmman.mf
rw-r--r--4010/30  27071 Oct 26 07:24 1987 utilityfonts/manualfonts/manfnt.mf
rw-r--r--4010/30  72673 Oct 26 07:56 1987 utilityfonts/manualfonts/mfman.mf
rwxr-xr-x4010/30      0 May  8 11:58 1991 utilityfonts/gf/
rwxr-xr-x4010/30      0 May  8 11:58 1991 utilityfonts/gf/gf300/
rwxr-xr-x4010/30    265 Dec 31 14:49 1988 utilityfonts/gf/gf300/U.gf300
rw-r--r--4010/30   1660 Dec  5 21:20 1988 utilityfonts/gf/README
rw-r--r--4010/30   1542 Dec  5 22:19 1988 utilityfonts/gf/gf240.makeall
rw-r--r--4010/30   1842 Dec  5 22:04 1988 utilityfonts/gf/gf300.makeall
rwxr-xr-x4010/30      0 May  8 11:58 1991 utilityfonts/gf/gf300w/
rwxr-xr-x4010/30    268 Dec 31 14:50 1988 utilityfonts/gf/gf300w/U.gf300w
rwxr-xr-x4010/30      0 May  8 11:58 1991 utilityfonts/gf/gf240/
rwxr-xr-x4010/30    265 Jan  3 14:39 1991 utilityfonts/gf/gf240/U.gf240
rwxr-xr-x4010/30      0 May  8 11:58 1991 utilityfonts/gf/gf120/
rwxr-xr-x4010/30    265 Dec 28 15:25 1990 utilityfonts/gf/gf120/U.gf120
rw-r--r--4010/30   1540 Dec 28 15:47 1990 utilityfonts/gf/gf120.makeall
rwxr-xr-x4010/30      0 May  8 11:58 1991 utilityfonts/pk/
rwxr-xr-x4010/30      0 May  8 11:58 1991 utilityfonts/pk/pk300/
rw-r--r--4010/30    440 Dec  5 22:55 1988 utilityfonts/pk/pk300/logo10.300pk
rwxr-xr-x4010/30    265 Dec  5 22:54 1988 utilityfonts/pk/pk300/U.pk300
rw-r--r--4010/30    452 Dec  5 22:55 1988 utilityfonts/pk/pk300/logo8.329pk
rw-r--r--4010/30    424 Dec  5 22:55 1988 utilityfonts/pk/pk300/logo8.300pk
rw-r--r--4010/30    448 Dec  5 22:55 1988 utilityfonts/pk/pk300/logo9.329pk
rw-r--r--4010/30    440 Dec  5 22:55 1988 utilityfonts/pk/pk300/logo8.360pk
rw-r--r--4010/30    504 Dec  5 22:55 1988 utilityfonts/pk/pk300/logo10.329pk
rw-r--r--4010/30    444 Dec  5 22:55 1988 utilityfonts/pk/pk300/logo9.300pk
rw-r--r--4010/30    500 Dec  5 22:55 1988 utilityfonts/pk/pk300/logobf10.300pk
rw-r--r--4010/30    580 Dec  5 22:55 1988 utilityfonts/pk/pk300/logosl10.300pk
rw-r--r--4010/30    516 Dec  5 22:55 1988 utilityfonts/pk/pk300/logobf10.329pk
rw-r--r--4010/30    664 Dec  5 22:55 1988 utilityfonts/pk/pk300/logosl10.329pk
rw-r--r--4010/30   8672 Dec  5 22:55 1988 utilityfonts/pk/pk300/manfnt.329pk
rw-r--r--4010/30    504 Dec  5 22:55 1988 utilityfonts/pk/pk300/logo10.360pk
rw-r--r--4010/30   8020 Dec  5 22:55 1988 utilityfonts/pk/pk300/manfnt.300pk
rw-r--r--4010/30    508 Dec  5 22:55 1988 utilityfonts/pk/pk300/logo9.360pk
rw-r--r--4010/30    536 Dec  5 22:55 1988 utilityfonts/pk/pk300/logobf10.360pk
rw-r--r--4010/30    708 Dec  5 22:55 1988 utilityfonts/pk/pk300/logosl10.360pk
rw-r--r--4010/30   9864 Dec  5 22:55 1988 utilityfonts/pk/pk300/manfnt.360pk
rw-r--r--4010/30    560 Dec  5 22:55 1988 utilityfonts/pk/pk300/logo10.432pk
rw-r--r--4010/30    624 Dec  5 22:55 1988 utilityfonts/pk/pk300/logobf10.432pk
rw-r--r--4010/30    712 Dec  5 22:55 1988 utilityfonts/pk/pk300/logosl10.432pk
rw-r--r--4010/30    620 Dec  5 22:55 1988 utilityfonts/pk/pk300/logo10.518pk
rw-r--r--4010/30    516 Dec  5 22:55 1988 utilityfonts/pk/pk300/logo8.518pk
rw-r--r--4010/30    688 Dec  5 22:55 1988 utilityfonts/pk/pk300/logobf10.518pk
rw-r--r--4010/30    824 Dec  5 22:55 1988 utilityfonts/pk/pk300/logosl10.518pk
rw-r--r--4010/30  14228 Dec  5 22:55 1988 utilityfonts/pk/pk300/manfnt.518pk
rw-r--r--4010/30    680 Dec  5 22:55 1988 utilityfonts/pk/pk300/logo10.622pk
rw-r--r--4010/30    592 Dec  5 22:55 1988 utilityfonts/pk/pk300/logo8.622pk
rw-r--r--4010/30    808 Dec  5 22:55 1988 utilityfonts/pk/pk300/logobf10.622pk
rw-r--r--4010/30   1024 Dec  5 22:55 1988 utilityfonts/pk/pk300/logosl10.622pk
rw-r--r--4010/30  17320 Dec  5 22:55 1988 utilityfonts/pk/pk300/manfnt.622pk
rw-r--r--4010/30    856 Dec  5 22:55 1988 utilityfonts/pk/pk300/logo10.746pk
rw-r--r--4010/30    916 Dec  5 22:55 1988 utilityfonts/pk/pk300/logobf10.746pk
rw-r--r--4010/30   1312 Dec  5 22:55 1988 utilityfonts/pk/pk300/logosl10.746pk
rwxr-xr-x4010/30      0 May  8 11:58 1991 utilityfonts/pk/pk300w/
rwxr-xr-x4010/30    268 Dec 31 14:56 1988 utilityfonts/pk/pk300w/U.pk300w
rw-r--r--4010/30    480 Dec 31 14:56 1988 utilityfonts/pk/pk300w/logo10.300pk
rw-r--r--4010/30    432 Dec 31 14:56 1988 utilityfonts/pk/pk300w/logo8.300pk
rw-r--r--4010/30    452 Dec 31 14:56 1988 utilityfonts/pk/pk300w/logo9.300pk
rw-r--r--4010/30    516 Dec 31 14:56 1988 utilityfonts/pk/pk300w/logobf10.300pk
rw-r--r--4010/30    652 Dec 31 14:56 1988 utilityfonts/pk/pk300w/logosl10.300pk
rw-r--r--4010/30   8292 Dec 31 14:56 1988 utilityfonts/pk/pk300w/manfnt.300pk
rw-r--r--4010/30    484 Dec 31 14:56 1988 utilityfonts/pk/pk300w/logo10.329pk
rw-r--r--4010/30    452 Dec 31 14:56 1988 utilityfonts/pk/pk300w/logo8.329pk
rw-r--r--4010/30    484 Dec 31 14:56 1988 utilityfonts/pk/pk300w/logo9.329pk
rw-r--r--4010/30    536 Dec 31 14:56 1988 utilityfonts/pk/pk300w/logobf10.329pk
rw-r--r--4010/30    656 Dec 31 14:56 1988 utilityfonts/pk/pk300w/logosl10.329pk
rw-r--r--4010/30   8672 Dec 31 14:56 1988 utilityfonts/pk/pk300w/manfnt.329pk
rw-r--r--4010/30    500 Dec 31 14:56 1988 utilityfonts/pk/pk300w/logo10.360pk
rw-r--r--4010/30    472 Dec 31 14:56 1988 utilityfonts/pk/pk300w/logo8.360pk
rw-r--r--4010/30    492 Dec 31 14:56 1988 utilityfonts/pk/pk300w/logo9.360pk
rw-r--r--4010/30    552 Dec 31 14:56 1988 utilityfonts/pk/pk300w/logobf10.360pk
rw-r--r--4010/30    668 Dec 31 14:56 1988 utilityfonts/pk/pk300w/logosl10.360pk
rw-r--r--4010/30  10036 Dec 31 14:56 1988 utilityfonts/pk/pk300w/manfnt.360pk
rw-r--r--4010/30    548 Dec 31 14:56 1988 utilityfonts/pk/pk300w/logo10.432pk
rw-r--r--4010/30    640 Dec 31 14:56 1988 utilityfonts/pk/pk300w/logobf10.432pk
rw-r--r--4010/30    792 Dec 31 14:56 1988 utilityfonts/pk/pk300w/logosl10.432pk
rw-r--r--4010/30    644 Dec 31 14:56 1988 utilityfonts/pk/pk300w/logo10.518pk
rw-r--r--4010/30    536 Dec 31 14:56 1988 utilityfonts/pk/pk300w/logo8.518pk
rw-r--r--4010/30    704 Dec 31 14:56 1988 utilityfonts/pk/pk300w/logobf10.518pk
rw-r--r--4010/30    904 Dec 31 14:56 1988 utilityfonts/pk/pk300w/logosl10.518pk
rw-r--r--4010/30  14592 Dec 31 14:56 1988 utilityfonts/pk/pk300w/manfnt.518pk
rw-r--r--4010/30    732 Dec 31 14:56 1988 utilityfonts/pk/pk300w/logo10.622pk
rw-r--r--4010/30    592 Dec 31 14:56 1988 utilityfonts/pk/pk300w/logo8.622pk
rw-r--r--4010/30    812 Dec 31 14:56 1988 utilityfonts/pk/pk300w/logobf10.622pk
rw-r--r--4010/30   1044 Dec 31 14:56 1988 utilityfonts/pk/pk300w/logosl10.622pk
rw-r--r--4010/30  17184 Dec 31 14:56 1988 utilityfonts/pk/pk300w/manfnt.622pk
rw-r--r--4010/30    852 Dec 31 14:56 1988 utilityfonts/pk/pk300w/logo10.746pk
rw-r--r--4010/30    936 Dec 31 14:56 1988 utilityfonts/pk/pk300w/logobf10.746pk
rw-r--r--4010/30   1292 Dec 31 14:56 1988 utilityfonts/pk/pk300w/logosl10.746pk
rwxr-xr-x4010/30      0 May  8 11:58 1991 utilityfonts/pk/pk240/
rw-r--r--4010/30    428 Dec  5 22:58 1988 utilityfonts/pk/pk240/logo10.240pk
rw-r--r--4010/30    388 Dec  5 22:58 1988 utilityfonts/pk/pk240/logo8.240pk
rw-r--r--4010/30    412 Dec  5 22:58 1988 utilityfonts/pk/pk240/logo9.240pk
rw-r--r--4010/30    460 Dec  5 22:58 1988 utilityfonts/pk/pk240/logobf10.240pk
rw-r--r--4010/30    548 Dec  5 22:58 1988 utilityfonts/pk/pk240/logosl10.240pk
rw-r--r--4010/30   6372 Dec  5 22:58 1988 utilityfonts/pk/pk240/manfnt.240pk
rw-r--r--4010/30    424 Dec  5 22:58 1988 utilityfonts/pk/pk240/logo10.263pk
rw-r--r--4010/30    404 Dec  5 22:58 1988 utilityfonts/pk/pk240/logo8.263pk
rw-r--r--4010/30    432 Dec  5 22:58 1988 utilityfonts/pk/pk240/logo9.263pk
rw-r--r--4010/30    476 Dec  5 22:58 1988 utilityfonts/pk/pk240/logobf10.263pk
rw-r--r--4010/30    544 Dec  5 22:58 1988 utilityfonts/pk/pk240/logosl10.263pk
rw-r--r--4010/30   6784 Dec  5 22:58 1988 utilityfonts/pk/pk240/manfnt.263pk
rw-r--r--4010/30    476 Dec  5 22:58 1988 utilityfonts/pk/pk240/logo10.288pk
rw-r--r--4010/30    424 Dec  5 22:58 1988 utilityfonts/pk/pk240/logo8.288pk
rw-r--r--4010/30    424 Dec  5 22:58 1988 utilityfonts/pk/pk240/logo9.288pk
rw-r--r--4010/30    496 Dec  5 22:58 1988 utilityfonts/pk/pk240/logobf10.288pk
rw-r--r--4010/30    580 Dec  5 22:58 1988 utilityfonts/pk/pk240/logosl10.288pk
rw-r--r--4010/30   7888 Dec  5 22:59 1988 utilityfonts/pk/pk240/manfnt.288pk
rw-r--r--4010/30    496 Dec  5 22:59 1988 utilityfonts/pk/pk240/logo10.346pk
rw-r--r--4010/30    528 Dec  5 22:59 1988 utilityfonts/pk/pk240/logobf10.346pk
rwxr-xr-x4010/30    265 Dec 28 15:22 1990 utilityfonts/pk/pk240/U.pk240
rw-r--r--4010/30    692 Dec  5 22:59 1988 utilityfonts/pk/pk240/logosl10.346pk
rw-r--r--4010/30    560 Dec  5 22:59 1988 utilityfonts/pk/pk240/logo10.415pk
rw-r--r--4010/30    488 Dec  5 22:59 1988 utilityfonts/pk/pk240/logo8.415pk
rw-r--r--4010/30    616 Dec  5 22:59 1988 utilityfonts/pk/pk240/logobf10.415pk
rw-r--r--4010/30    704 Dec  5 22:59 1988 utilityfonts/pk/pk240/logosl10.415pk
rw-r--r--4010/30  11168 Dec  5 22:59 1988 utilityfonts/pk/pk240/manfnt.415pk
rw-r--r--4010/30    612 Dec  5 22:59 1988 utilityfonts/pk/pk240/logo10.498pk
rw-r--r--4010/30    548 Dec  5 22:59 1988 utilityfonts/pk/pk240/logo8.498pk
rw-r--r--4010/30    688 Dec  5 22:59 1988 utilityfonts/pk/pk240/logobf10.498pk
rw-r--r--4010/30    788 Dec  5 22:59 1988 utilityfonts/pk/pk240/logosl10.498pk
rw-r--r--4010/30  13712 Dec  5 22:59 1988 utilityfonts/pk/pk240/manfnt.498pk
rw-r--r--4010/30    680 Dec  5 22:59 1988 utilityfonts/pk/pk240/logo10.597pk
rw-r--r--4010/30    764 Dec  5 22:59 1988 utilityfonts/pk/pk240/logobf10.597pk
rw-r--r--4010/30    948 Dec  5 22:59 1988 utilityfonts/pk/pk240/logosl10.597pk
