rw-rw---- 20/10    547 Dec 20 23:48 1991 CHANGES
rw-rw---- 20/10   2382 Dec 20 23:48 1991 Makefile
rw-rw---- 20/10   7561 Dec 20 23:48 1991 README
rwxrwx--- 20/10      0 Dec 20 23:49 1991 cmf/
rwxrwx--- 20/10      0 Dec 20 23:49 1991 cmf/MFlib/
rw-rw---- 20/10    656 Dec 20 23:48 1991 cmf/MFlib/b_output.c
rw-rw---- 20/10   3182 Dec 20 23:49 1991 cmf/MFlib/calledit.c
rw-rw---- 20/10   1437 Dec 20 23:49 1991 cmf/MFlib/dateandtime.c
rw-rw---- 20/10   1525 Dec 20 23:49 1991 cmf/MFlib/mf_X10win.c
rw-rw---- 20/10   7001 Dec 20 23:49 1991 cmf/MFlib/mf_arith.c
rw-rw---- 20/10   6617 Dec 20 23:49 1991 cmf/MFlib/mf_hp2627.c
rw-rw---- 20/10   2689 Dec 20 23:49 1991 cmf/MFlib/mf_sunwin.c
rw-rw---- 20/10   4660 Dec 20 23:49 1991 cmf/MFlib/mf_windows.c
rw-rw---- 20/10   7582 Dec 20 23:49 1991 cmf/MFlib/paths.c
rw-rw---- 20/10   1108 Dec 20 23:49 1991 cmf/MFlib/Makefile
rw-rw---- 20/10   3317 Dec 20 23:49 1991 cmf/MFlib/mf_tek.c
rw-rw---- 20/10   2951 Dec 20 23:49 1991 cmf/MFlib/mf_X11win.c
rw-rw---- 20/10   2001 Dec 20 23:49 1991 cmf/Makefile
rw-rw---- 20/10   3686 Dec 20 23:49 1991 cmf/mf.h
rw-rw---- 20/10   1765 Dec 20 23:49 1991 cmf/mfext.c
rw-rw---- 20/10   1274 Dec 20 23:49 1991 cmf/mfdisplay.c
rwxrwx--- 20/10      0 Dec 20 23:49 1991 cmf/trap/
rw-rw---- 20/10    823 Dec 20 23:49 1991 cmf/trap/README
rw-rw---- 20/10   4455 Dec 20 23:49 1991 cmf/trap/trapin.log
rw-rw---- 20/10   4552 Dec 20 23:49 1991 cmf/trap/good_trap.typ
rw-rw---- 20/10  11431 Dec 20 23:49 1991 cmf/trap/trap.mf
rw-rw---- 20/10 118745 Dec 20 23:49 1991 cmf/trap/good_trap.log
rw-rw---- 20/10  18065 Dec 20 23:49 1991 cmf/trap/trapman.tex
rwxrwx--- 20/10      0 Dec 20 23:48 1991 ctex/
rw-rw---- 20/10   2461 Dec 20 23:48 1991 ctex/Makefile
rw-rw---- 20/10  12654 Dec 20 23:48 1991 ctex/extra.c
rw-rw---- 20/10   3410 Dec 20 23:48 1991 ctex/tex.h
rw-rw---- 20/10    524 Dec 20 23:48 1991 ctex/memory.h
rwxrwx--- 20/10      0 Dec 20 23:48 1991 ctex/trip/
rw-rw---- 20/10  61012 Dec 20 23:48 1991 ctex/trip/good_dvitype.out
rw-rw---- 20/10  21485 Dec 20 23:48 1991 ctex/trip/trip.tex
rw-rw---- 20/10   1201 Dec 20 23:48 1991 ctex/trip/README
rw-rw---- 20/10 176694 Dec 20 23:48 1991 ctex/trip/good_trip.log
rw-rw---- 20/10  19148 Dec 20 23:48 1991 ctex/trip/tripman.tex
rw-rw---- 20/10 176692 Dec 20 23:48 1991 ctex/trip/trip.log.knuth
rw-rw---- 20/10   1987 Dec 20 23:48 1991 ctex/trip/trip.pl
rw-rw---- 20/10   2683 Dec 20 23:48 1991 ctex/trip/good_tripin.log
rwxrwx--- 20/10      0 Dec 20 23:49 1991 gftype/
rw-rw---- 20/10    306 Dec 20 23:49 1991 gftype/Makefile
rw-rw---- 20/10   1414 Dec 20 23:49 1991 gftype/extra.c
rw-rw---- 20/10  19123 Dec 20 23:49 1991 gftype/gftype.c
rw-rw---- 20/10    709 Dec 20 23:49 1991 gftype/mf.h
rw-rw---- 20/10    879 Dec 20 23:49 1991 gftype/mf_vars.h
rwxrwx--- 20/10      0 Dec 20 23:48 1991 mfdir/
rw-rw---- 20/10    366 Dec 20 23:48 1991 mfdir/Makefile
rw-rw---- 20/10  51187 Dec 20 23:48 1991 mfdir/cmf.ch
rwxrwx--x 20/10    933 Dec 20 23:48 1991 mfdir/convert
rw-rw---- 20/10    123 Dec 20 23:48 1991 mfdir/fix.lex
rw-rw---- 20/10    709 Dec 20 23:48 1991 mfdir/fixcoerce.h
rwxrwx--x 20/10    543 Dec 20 23:48 1991 mfdir/ini_to_trap
rw-rw---- 20/10   3001 Dec 20 23:48 1991 mfdir/mf.defines
rw-rw---- 20/10   3131 Dec 20 23:48 1991 site.h
rwxrwx--- 20/10      0 Dec 20 23:48 1991 texdir/
rw-rw---- 20/10    251 Dec 20 23:48 1991 texdir/Makefile
rwxrwx--x 20/10    409 Dec 20 23:48 1991 texdir/convert
rw-rw---- 20/10  64372 Dec 20 23:48 1991 texdir/ctex.ch
rw-rw---- 20/10   2047 Dec 20 23:48 1991 texdir/tex.defines
rwxrwx--x 20/10    643 Dec 20 23:48 1991 texdir/ini_to_trip
rw-rw---- 20/10    376 Dec 20 23:48 1991 texdir/fixcoerce.h
rwxrwx--- 20/10      0 Dec 20 23:48 1991 texware/
rw-rw---- 20/10   2426 Dec 20 23:48 1991 texware/Makefile
rwxrwx--x 20/10    165 Dec 20 23:48 1991 texware/convert
rw-rw---- 20/10  12480 Dec 20 23:48 1991 texware/dvitype.ch
rw-rw---- 20/10   6736 Dec 20 23:48 1991 texware/patgen.ch
rw-rw---- 20/10   5255 Dec 20 23:48 1991 texware/pltotf.ch
rw-rw---- 20/10   2588 Dec 20 23:48 1991 texware/pooltype.ch
rw-rw---- 20/10  21213 Dec 20 23:48 1991 texware/tangle.ch
rw-rw---- 20/10   4870 Dec 20 23:48 1991 texware/tftopl.ch
rw-rw---- 20/10  19921 Dec 20 23:48 1991 texware/weave.ch
rw-rw---- 20/10   4906 Dec 20 23:48 1991 texware/dvityext.c
rw-rw---- 20/10   1842 Dec 20 23:48 1991 texware/plext.c
rw-rw---- 20/10   1833 Dec 20 23:48 1991 texware/tanext.c
rw-rw---- 20/10   3611 Dec 20 23:48 1991 texware/weavext.c
rw-rw---- 20/10   2689 Dec 20 23:48 1991 texware/web2c.defines
rw-rw---- 20/10  69686 Dec 20 23:48 1991 texware/tangle.c
rw-rw---- 20/10    963 Dec 20 23:48 1991 texware/tangle.h
rw-rw---- 20/10   1178 Dec 20 23:48 1991 texware/web2c.h
rwxrwx--- 20/10      0 Dec 20 23:48 1991 web2cdir/
rw-rw---- 20/10      0 Dec 20 23:48 1991 web2cdir/coerce.h
rw-rw---- 20/10   5993 Dec 20 23:48 1991 web2cdir/fixwrites.c
rw-rw---- 20/10   1238 Dec 20 23:48 1991 web2cdir/web2c.h
rw-rw---- 20/10   1397 Dec 20 23:48 1991 web2cdir/web2cy.h
rw-rw---- 20/10  24481 Dec 20 23:48 1991 web2cdir/web2cl.c
rw-rw---- 20/10  43390 Dec 20 23:48 1991 web2cdir/web2cy.c
rw-rw---- 20/10   1575 Dec 20 23:48 1991 web2cdir/regfix.c
rw-rw---- 20/10   3556 Dec 20 23:48 1991 web2cdir/splitup.c
rw-rw---- 20/10  26290 Dec 20 23:48 1991 web2cdir/web2c.yacc
rw-rw---- 20/10    660 Dec 20 23:48 1991 web2cdir/symtab.h
rw-rw---- 20/10    901 Dec 20 23:48 1991 web2cdir/Makefile
rw-rw---- 20/10   6135 Dec 20 23:48 1991 web2cdir/web2c.c
rw-rw---- 20/10   4733 Dec 20 23:48 1991 web2cdir/web2c.lex
