rwxrwxr-x341/155      0 Mar 13 15:40 1991 tk/
rwxrwxr-x341/155      0 Mar 13 15:40 1991 tk/doc/
r--r--r--341/155  17306 Feb 15 13:14 1991 tk/doc/Tk_ConfigureWidget.man
r--r--r--341/155   5056 Jul 20 10:01 1990 tk/doc/Tk_ConfigureWindow.man
r--r--r--341/155   6485 Apr 26 14:15 1990 tk/doc/Tk_CreateErrorHandler.man
r--r--r--341/155   3222 Aug 29 10:16 1990 tk/doc/Tk_CreateEventHandler.man
r--r--r--341/155   3783 Aug 29 10:16 1990 tk/doc/Tk_CreateFileHandler.man
r--r--r--341/155   2890 Dec 20 15:22 1990 tk/doc/Tk_CreateFocusHandler.man
r--r--r--341/155   8865 Dec 12 10:52 1990 tk/doc/Tk_CreateMainWindow.man
r--r--r--341/155   5140 Dec  3 09:55 1990 tk/doc/Tk_CreateSelHandler.man
r--r--r--341/155   2879 Apr 21 15:49 1990 tk/doc/Tk_CreateTimerHandler.man
r--r--r--341/155   3890 Oct 18 11:52 1990 tk/doc/Tk_DoOneEvent.man
r--r--r--341/155   2673 Aug  2 11:24 1990 tk/doc/Tk_DoWhenIdle.man
r--r--r--341/155   2991 Mar  7 13:33 1991 tk/doc/Tk_GeometryRequest.man
r--r--r--341/155   8792 Dec  9 10:00 1990 tk/doc/Tk_Get3DBorder.man
r--r--r--341/155   6423 Sep 30 11:54 1990 tk/doc/Tk_GetBitmap.man
r--r--r--341/155   5367 Sep 30 11:32 1990 tk/doc/Tk_GetColor.man
r--r--r--341/155   7475 Sep 30 11:54 1990 tk/doc/Tk_GetCursor.man
r--r--r--341/155   3175 Sep 30 11:55 1990 tk/doc/Tk_GetFontStruct.man
r--r--r--341/155   2942 Jul 12 13:18 1990 tk/doc/Tk_GetGC.man
r--r--r--341/155   1629 Jul 18 13:33 1990 tk/doc/Tk_GetOption.man
r--r--r--341/155   2117 Sep 30 13:12 1990 tk/doc/Tk_GetRelief.man
r--r--r--341/155   1588 Dec 17 11:23 1990 tk/doc/Tk_GetRootCoords.man
r--r--r--341/155   3157 Jun  4 10:56 1990 tk/doc/Tk_GetSelection.man
r--r--r--341/155   1846 May 11 10:45 1990 tk/doc/Tk_GetUid.man
r--r--r--341/155   2145 Aug  3 09:51 1990 tk/doc/Tk_InternAtom.man
r--r--r--341/155   3161 Jun 22 16:51 1990 tk/doc/Tk_ManageGeometry.man
r--r--r--341/155   1855 May 17 09:41 1990 tk/doc/Tk_MapWindow.man
r--r--r--341/155   3579 Aug  2 10:40 1990 tk/doc/Tk_Name.man
r--r--r--341/155   2114 Dec  3 09:56 1990 tk/doc/Tk_OwnSelection.man
r--r--r--341/155  14302 Jul 26 13:56 1990 tk/doc/Tk_ParseArgv.man
r--r--r--341/155   2232 Jun 22 15:38 1990 tk/doc/Tk_RegisterInterp.man
r--r--r--341/155   2977 Aug 29 10:16 1990 tk/doc/Tk_RestrictEvents.man
r--r--r--341/155   2245 Aug  3 09:51 1990 tk/doc/Tk_SetClass.man
r--r--r--341/155   1292 Jul 30 17:04 1990 tk/doc/Tk_Sleep.man
r--r--r--341/155   4238 Mar  7 13:32 1991 tk/doc/Tk_WindowId.man
r--r--r--341/155   1577 Mar  8 13:16 1991 tk/doc/after.man
r--r--r--341/155  14812 Mar  8 13:16 1991 tk/doc/bind.man
r--r--r--341/155   4433 Mar  8 13:44 1991 tk/doc/button.man
r--r--r--341/155   6713 Mar  8 13:47 1991 tk/doc/checkbutton.man
r--r--r--341/155    964 Oct 18 11:52 1990 tk/doc/destroy.man
r--r--r--341/155   9029 Feb 15 11:16 1991 tk/doc/entry.man
r--r--r--341/155   1210 Dec 20 16:31 1990 tk/doc/focus.man
r--r--r--341/155   3853 Mar  7 11:13 1991 tk/doc/frame.man
r--r--r--341/155   3064 Feb 15 10:57 1991 tk/doc/label.man
r--r--r--341/155   8337 Feb 15 11:16 1991 tk/doc/listbox.man
r--r--r--341/155  15662 Feb 15 11:16 1991 tk/doc/menu.man
r--r--r--341/155   6575 Feb 15 11:17 1991 tk/doc/menubutton.man
r--r--r--341/155   5132 Feb 15 11:16 1991 tk/doc/message.man
r--r--r--341/155   3814 Jul 30 16:18 1990 tk/doc/option.man
r--r--r--341/155  10415 Dec 21 16:40 1990 tk/doc/options.man
r--r--r--341/155   7921 Mar  4 15:41 1991 tk/doc/pack.man
r--r--r--341/155   6764 Mar  8 13:47 1991 tk/doc/radiobutton.man
r--r--r--341/155   7424 Mar 13 09:12 1991 tk/doc/scale.man
r--r--r--341/155   7751 Mar 13 09:14 1991 tk/doc/scrollbar.man
r--r--r--341/155   4712 Feb 15 11:18 1991 tk/doc/selection.man
r--r--r--341/155   1455 Jul 30 16:18 1990 tk/doc/send.man
r--r--r--341/155   2196 Mar  8 13:21 1991 tk/doc/tkerror.man
r--r--r--341/155   4537 Feb 15 11:16 1991 tk/doc/toplevel.man
r--r--r--341/155   1424 Aug  3 10:48 1990 tk/doc/update.man
r--r--r--341/155   1424 Mar  7 14:04 1991 tk/doc/variables.man
r--r--r--341/155   3931 Dec 17 09:25 1990 tk/doc/winfo.man
r--r--r--341/155  21686 Mar  5 15:36 1991 tk/doc/wm.man
rwxrwxrwx341/155      0 Mar 13 17:29 1991 tk/doc/tmac.sprite symbolic link to ../tcl/tmac.sprite
rw-rw-r--341/155 133639 Dec  4 09:41 1990 tk/doc/usenix.ps
rw-rw-r--341/155 114778 Nov 24 14:49 1990 tk/doc/browse.ps
rwxrwxr-x341/155      0 Mar 13 15:40 1991 tk/lib/
r--r--r--341/155    849 Nov 28 09:55 1990 tk/lib/Makefile
r--r--r--341/155   1893 Jun 20 09:30 1988 tk/lib/Hash.c
r--r--r--341/155   2141 Dec 11 11:09 1989 tk/lib/HashChainSearch.c
r--r--r--341/155   5499 Nov 30 19:37 1989 tk/lib/Hash_CreateEntry.c
r--r--r--341/155   1475 Jul 25 10:53 1988 tk/lib/Hash_DeleteEntry.c
r--r--r--341/155   1913 Jul 25 10:53 1988 tk/lib/Hash_DeleteTable.c
r--r--r--341/155   1644 Jun 20 09:30 1988 tk/lib/Hash_EnumFirst.c
r--r--r--341/155   2063 Jun 20 09:30 1988 tk/lib/Hash_EnumNext.c
r--r--r--341/155   1463 Jun 20 09:30 1988 tk/lib/Hash_FindEntry.c
r--r--r--341/155   2593 Jul 28 17:57 1988 tk/lib/Hash_InitTable.c
r--r--r--341/155   2430 Jul 25 10:53 1988 tk/lib/Hash_PrintStats.c
r--r--r--341/155   1470 Nov 27 11:06 1990 tk/lib/List_Init.c
r--r--r--341/155   1926 Nov 27 11:06 1990 tk/lib/List_Insert.c
r--r--r--341/155   1606 Nov 27 11:06 1990 tk/lib/List_Remove.c
r--r--r--341/155   1944 Nov 27 11:06 1990 tk/lib/List_ListInsert.c
r--r--r--341/155   1893 Nov 27 11:06 1990 tk/lib/List_Move.c
r--r--r--341/155   3994 Jun 23 11:31 1989 tk/lib/hash.h
r--r--r--341/155   9095 Feb  4 09:55 1991 tk/lib/list.h
r--r--r--341/155   6051 Nov 29 20:37 1990 tk/lib/stdlib.h
r--r--r--341/155    970 Sep 11 14:57 1990 tk/lib/bstring.h
r--r--r--341/155   1584 Oct 29 13:19 1990 tk/lib/panic.c
r--r--r--341/155   1867 Feb 12 14:48 1991 tk/lib/cfuncproto.h
r--r--r--341/155   2207 Dec  5 14:57 1990 tk/lib/sprite.h
rwxrwxr-x341/155      0 Mar 13 15:40 1991 tk/demos/
rwxrwxr-x341/155   1370 Nov 28 13:14 1990 tk/demos/browse
rwxrwxr-x341/155    993 Jan  9 09:49 1991 tk/demos/color
rwxrwxr-x341/155   2112 Dec 21 13:32 1990 tk/demos/dialog
rwxrwxr-x341/155    410 Nov 28 13:15 1990 tk/demos/hello
rwxrwxr-x341/155    407 Jan 29 15:02 1991 tk/demos/size
rwxrwxr-x341/155  30057 Mar  7 13:31 1991 tk/demos/widget
rw-rw-r--341/155   2200 Mar 13 15:28 1991 tk/Makefile
r--r--r--341/155  11411 Mar  9 15:24 1991 tk/main.c
r--r--r--341/155  42382 Mar 12 13:10 1991 tk/tkEvent.c
r--r--r--341/155  27192 Dec  7 09:24 1990 tk/tk3d.c
r--r--r--341/155  37354 Dec 15 13:41 1990 tk/tkOption.c
r--r--r--341/155   4668 Feb 15 13:12 1991 tk/tkGeometry.c
r--r--r--341/155  29251 Mar  4 14:57 1991 tk/tkPack.c
r--r--r--341/155  54248 Dec  3 09:55 1990 tk/tkSelect.c
r--r--r--341/155  19140 Dec  7 09:23 1990 tk/tkFont.c
r--r--r--341/155   1923 Dec  1 11:47 1990 tk/tkUid.c
r--r--r--341/155   4485 Dec  1 11:47 1990 tk/tkAtom.c
r--r--r--341/155  32120 Dec  1 11:47 1990 tk/tkSend.c
r--r--r--341/155  18380 Mar 12 09:27 1991 tk/tkMessage.c
r--r--r--341/155  11448 Dec  1 11:48 1990 tk/tkArgv.c
r--r--r--341/155  49092 Mar 12 16:59 1991 tk/tkEntry.c
r--r--r--341/155  46133 Mar 13 08:40 1991 tk/tkWm.c
r--r--r--341/155  33829 Mar 12 09:27 1991 tk/tkButton.c
r--r--r--341/155  12064 Dec  1 11:48 1990 tk/tkColor.c
r--r--r--341/155  42364 Mar  7 14:04 1991 tk/tkWindow.c
r--r--r--341/155   8753 Dec  1 11:48 1990 tk/tkGC.c
r--r--r--341/155  18970 Dec  1 11:48 1990 tk/tkCursor.c
r--r--r--341/155  11239 Feb 15 13:16 1991 tk/tkCmds.c
r--r--r--341/155  48881 Feb 15 13:16 1991 tk/tkBind.c
r--r--r--341/155  11050 Dec  1 11:48 1990 tk/tkBitmap.c
r--r--r--341/155  48920 Mar 13 09:03 1991 tk/tkMenu.c
r--r--r--341/155   8882 Mar  4 15:39 1991 tk/tkError.c
r--r--r--341/155  14197 Mar 12 09:27 1991 tk/tkFrame.c
r--r--r--341/155  48641 Mar 12 09:27 1991 tk/tkListbox.c
r--r--r--341/155  42587 Mar 12 13:10 1991 tk/tkScale.c
r--r--r--341/155  18160 Feb 15 13:34 1991 tk/tkConfig.c
r--r--r--341/155  10992 Dec 21 13:04 1990 tk/tkShare.c
r--r--r--341/155  36454 Mar 12 13:10 1991 tk/tkScrollbar.c
r--r--r--341/155  22539 Mar 12 09:27 1991 tk/tkMenubutton.c
rw-rw-r--341/155   6967 Mar 11 17:09 1991 tk/default.h
rw-rw-r--341/155  21807 Apr  4 10:29 1990 tk/ks_names.h
r--r--r--341/155  17711 Feb 15 10:23 1991 tk/tk.h
r--r--r--341/155  19172 Feb 15 10:24 1991 tk/tkInt.h
r--r--r--341/155   9747 Mar 13 15:32 1991 tk/README
rw-rw-r--341/155   2429 Mar 12 13:11 1991 tk/ToDo
rwxrwxr-x341/155      0 Dec  8 21:34 1990 tk/bitmaps/
rw-rw-r--341/155    275 Oct 18 10:09 1990 tk/bitmaps/grey
rw-rw-r--341/155    290 Jul 19 14:23 1990 tk/bitmaps/lightGrey
rwxrwxr-x341/155      0 Mar 13 15:40 1991 tk/tcl/
r--r--r--341/155    874 Mar 11 21:49 1991 tk/tcl/Makefile
r--r--r--341/155   5834 Aug  9 09:16 1990 tk/tcl/tclAssem.c
r--r--r--341/155  35720 Jan 29 10:45 1991 tk/tcl/tclBasic.c
r--r--r--341/155  31188 Oct 19 13:07 1990 tk/tcl/tclCmdAH.c
r--r--r--341/155  39101 Aug  9 09:16 1990 tk/tcl/tclCmdIZ.c
r--r--r--341/155  17499 Aug  9 09:16 1990 tk/tcl/tclExpr.c
r--r--r--341/155   5004 Jan 21 15:48 1991 tk/tcl/tclGet.c
r--r--r--341/155  14458 Aug  9 09:16 1990 tk/tcl/tclGlob.c
r--r--r--341/155  30164 Aug  9 09:16 1990 tk/tcl/tclHistory.c
r--r--r--341/155  30432 Aug  9 09:16 1990 tk/tcl/tclProc.c
r--r--r--341/155  28617 Nov  9 16:10 1990 tk/tcl/tclUtil.c
r--r--r--341/155   5569 Dec 19 17:21 1990 tk/tcl/tcl.h
r--r--r--341/155  13335 Aug  9 09:16 1990 tk/tcl/tclInt.h
r--r--r--341/155   2860 Mar 23 16:19 1990 tk/tcl/tclTest.c
r--r--r--341/155   2207 Dec  5 14:57 1990 tk/tcl/sprite.h
r--r--r--341/155   6051 Nov 29 20:37 1990 tk/tcl/stdlib.h
r--r--r--341/155   1867 Feb 12 14:48 1991 tk/tcl/cfuncproto.h
r--r--r--341/155   2351 Nov  7 15:45 1990 tk/tcl/string.h
r--r--r--341/155   5311 Jun 27 11:16 1990 tk/tcl/strerror.c
r--r--r--341/155   1473 Mar 22 16:07 1989 tk/tcl/strspn.c
r--r--r--341/155   1477 Mar 22 16:07 1989 tk/tcl/strpbrk.c
r--r--r--341/155   1365 Mar 22 16:06 1989 tk/tcl/strchr.c
r--r--r--341/155   2282 Mar 22 00:51 1989 tk/tcl/strtol.c
r--r--r--341/155   1911 Mar 22 16:08 1989 tk/tcl/strstr.c
r--r--r--341/155   4375 Mar 22 00:51 1989 tk/tcl/strtoul.c
r--r--r--341/155   1584 Oct 29 13:19 1990 tk/tcl/panic.c
rw-rw-r--341/155   4695 Mar 12 15:10 1991 tk/tcl/changes
r--r--r--341/155   3082 Mar 11 21:54 1991 tk/tcl/README
r--r--r--341/155  66469 Nov  8 11:36 1990 tk/tcl/Tcl.man
r--r--r--341/155   2424 Jan 15 14:58 1990 tk/tcl/Tcl_AddErrorInfo.man
r--r--r--341/155   1635 Jul 12 17:37 1990 tk/tcl/Tcl_AppendResult.man
r--r--r--341/155   2947 Mar 11 10:31 1990 tk/tcl/Tcl_AssembleCmd.man
r--r--r--341/155   1771 May 18 16:29 1989 tk/tcl/Tcl_Backslash.man
rw-rw-r--341/155   1419 Jan  7 12:09 1990 tk/tcl/Tcl_Concat.man
r--r--r--341/155   4682 Mar 24 14:16 1989 tk/tcl/Tcl_CreateCommand.man
r--r--r--341/155   1372 Mar 24 14:16 1989 tk/tcl/Tcl_CreateInterp.man
r--r--r--341/155   4322 Mar 24 14:16 1989 tk/tcl/Tcl_CreateTrace.man
r--r--r--341/155   1375 Mar 24 14:16 1989 tk/tcl/Tcl_DeleteCommand.man
r--r--r--341/155   1180 Mar 24 14:16 1989 tk/tcl/Tcl_DeleteInterp.man
r--r--r--341/155   1233 Mar 24 14:16 1989 tk/tcl/Tcl_DeleteTrace.man
r--r--r--341/155   3713 Jan  7 16:02 1990 tk/tcl/Tcl_Eval.man
r--r--r--341/155   1767 Mar 24 14:16 1989 tk/tcl/Tcl_Expr.man
r--r--r--341/155   3322 Jul 28 10:59 1990 tk/tcl/Tcl_GetInt.man
r--r--r--341/155   1723 Mar 11 17:22 1990 tk/tcl/Tcl_GetVar.man
r--r--r--341/155   4401 Jan 15 14:58 1990 tk/tcl/Tcl_Interp.man
r--r--r--341/155   1395 Mar 24 14:16 1989 tk/tcl/Tcl_Merge.man
r--r--r--341/155   2297 Mar  9 08:42 1990 tk/tcl/Tcl_RecordAndEval.man
r--r--r--341/155   2464 Aug 16 08:52 1989 tk/tcl/Tcl_Return.man
r--r--r--341/155   1781 Mar 24 15:15 1989 tk/tcl/Tcl_SetVar.man
r--r--r--341/155   2157 Mar 24 14:16 1989 tk/tcl/Tcl_SplitList.man
r--r--r--341/155   1366 May 15 16:15 1989 tk/tcl/Tcl_StringMatch.man
r--r--r--341/155   2292 Apr 18 17:09 1990 tk/tcl/Tcl_TildeSubst.man
r--r--r--341/155   6348 Jul 23 15:43 1990 tk/tcl/Tcl_TraceVar.man
rw-rw-r--341/155 118900 Dec 22 15:52 1989 tk/tcl/usenix.ps
r--r--r--341/155  10257 Jan 27 11:55 1990 tk/tcl/tmac.sprite
rwxrwxr-x341/155      0 Mar 13 15:40 1991 tk/tcl/tests/
r--r--r--341/155   1837 Mar 21 10:29 1990 tk/tcl/tests/error.test
r--r--r--341/155   1179 Apr 16 17:28 1990 tk/tcl/tests/exec.test
r--r--r--341/155   4730 Mar 22 15:24 1990 tk/tcl/tests/expr.test
r--r--r--341/155   3596 Oct 19 13:07 1990 tk/tcl/tests/file.test
r--r--r--341/155   2751 Mar 25 17:00 1990 tk/tcl/tests/for.test
r--r--r--341/155   2133 Jul 22 16:47 1990 tk/tcl/tests/glob.test
r--r--r--341/155   5767 Nov  6 10:24 1990 tk/tcl/tests/history.test
r--r--r--341/155   1752 Nov  9 16:09 1990 tk/tcl/tests/index.test
r--r--r--341/155   1834 Nov  9 16:10 1990 tk/tcl/tests/list.test
r--r--r--341/155   3932 Nov  8 10:50 1990 tk/tcl/tests/parse.test
r--r--r--341/155   4178 Jul 23 11:55 1990 tk/tcl/tests/trace.test
r--r--r--341/155   1539 Mar 21 10:29 1990 tk/tcl/tests/uplevel.test
r--r--r--341/155    686 Mar 19 14:55 1990 tk/tcl/tests/README
r--r--r--341/155    314 Mar 19 14:55 1990 tk/tcl/tests/all
