rwxr-xr-x101/722      0 Aug  8 14:12 1991 atree2/
rw-r--r--101/722    266 Aug  8 14:12 1991 atree2/MANIFEST
rw-r--r--101/722    379 Aug  8 14:12 1991 atree2/Makefile
rw-r--r--101/722    357 Aug  8 14:12 1991 atree2/README
rw-r--r--101/722  11732 Aug  8 14:12 1991 atree2/BEGINNER.INF
rw-r--r--101/722  12441 Aug  8 14:12 1991 atree2/EXPERT.INF
rw-r--r--101/722  50728 Aug  8 14:12 1991 atree2/atree.c
rw-r--r--101/722   5983 Aug  8 14:12 1991 atree2/atree.h
rw-r--r--101/722  49080 Aug  8 14:12 1991 atree2/atree.tex
rw-r--r--101/722  17641 Aug  8 14:12 1991 atree2/bv.c
rw-r--r--101/722   4242 Aug  8 14:12 1991 atree2/bv.h
rwxr-xr-x101/722      0 Aug  8 14:12 1991 atree2/examples/
rw-r--r--101/722    280 Aug  8 14:12 1991 atree2/examples/Makefile
rw-r--r--101/722   6883 Aug  8 14:12 1991 atree2/examples/mosquito.c
rw-r--r--101/722   2211 Aug  8 14:12 1991 atree2/examples/mux.c
rw-r--r--101/722   2357 Aug  8 14:12 1991 atree2/examples/multiply.lf
rw-r--r--101/722  60137 Aug  8 14:12 1991 atree2/examples/sphere.lf
rw-r--r--101/722  49368 Aug  8 14:12 1991 atree2/examples/sphere.results
rw-r--r--101/722   3591 Aug  8 14:12 1991 atree2/histogram
rw-r--r--101/722  16192 Aug  8 14:12 1991 atree2/lf.c
rw-r--r--101/722   4675 Aug  8 14:12 1991 atree2/lf.h
rw-r--r--101/722  16681 Aug  8 14:12 1991 atree2/neuronnet.idraw
rw-r--r--101/722   2528 Aug  8 14:12 1991 atree2/nowarranty
rw-r--r--101/722  26738 Aug  8 14:12 1991 atree2/synan.y
