rwxr-xr-x3102/101      0 Aug  6 00:20 1991 tcsh-6.00/
rwxr-xr-x3102/101      0 Aug  6 00:20 1991 tcsh-6.00/config/
rw-r--r--3102/101   4207 Aug  6 00:20 1991 tcsh-6.00/config/config.aix
rw-r--r--3102/101   3040 Aug  6 00:20 1991 tcsh-6.00/config/config.amdahl
rw-r--r--3102/101   2986 Aug  6 00:20 1991 tcsh-6.00/config/config.bsd
rw-r--r--3102/101   3036 Aug  6 00:20 1991 tcsh-6.00/config/config.bsdreno
rw-r--r--3102/101   3199 Aug  6 00:20 1991 tcsh-6.00/config/config.convex
rw-r--r--3102/101   3110 Aug  6 00:20 1991 tcsh-6.00/config/config.dgux
rw-r--r--3102/101   3258 Aug  6 00:20 1991 tcsh-6.00/config/config.hk68
rw-r--r--3102/101   2971 Aug  6 00:20 1991 tcsh-6.00/config/config.hp-3.2
rw-r--r--3102/101   2963 Aug  6 00:20 1991 tcsh-6.00/config/config.hp-5.2
rw-r--r--3102/101   2989 Aug  6 00:20 1991 tcsh-6.00/config/config.hpux
rw-r--r--3102/101   3037 Aug  6 00:20 1991 tcsh-6.00/config/config.iconuxv
rw-r--r--3102/101   2985 Aug  6 00:20 1991 tcsh-6.00/config/config.intel
rw-r--r--3102/101   3210 Aug  6 00:20 1991 tcsh-6.00/config/config.isc
rw-r--r--3102/101   2997 Aug  6 00:20 1991 tcsh-6.00/config/config.isc202
rw-r--r--3102/101   3321 Aug  6 00:20 1991 tcsh-6.00/config/config.mac2
rw-r--r--3102/101   3272 Aug  6 00:20 1991 tcsh-6.00/config/config.mach
rw-r--r--3102/101   2985 Aug  6 00:20 1991 tcsh-6.00/config/config.mips
rw-r--r--3102/101   3028 Aug  6 00:20 1991 tcsh-6.00/config/config.mtXinu
rw-r--r--3102/101   2985 Aug  6 00:20 1991 tcsh-6.00/config/config.sco32v2
rw-r--r--3102/101   3757 Aug  6 00:20 1991 tcsh-6.00/config/config.sgi
rw-r--r--3102/101   3043 Aug  6 00:20 1991 tcsh-6.00/config/config.sunos3
rw-r--r--3102/101   3121 Aug  6 00:20 1991 tcsh-6.00/config/config.sunos40
rw-r--r--3102/101   3110 Aug  6 00:20 1991 tcsh-6.00/config/config.sunos41
rw-r--r--3102/101   3206 Aug  6 00:20 1991 tcsh-6.00/config/config.sxa
rw-r--r--3102/101   3982 Aug  6 00:20 1991 tcsh-6.00/config/config.symmetry
rw-r--r--3102/101   2969 Aug  6 00:20 1991 tcsh-6.00/config/config.sysv
rw-r--r--3102/101   2969 Aug  6 00:20 1991 tcsh-6.00/config/config.sysv2
rw-r--r--3102/101   2981 Aug  6 00:20 1991 tcsh-6.00/config/config.sysv3
rw-r--r--3102/101   3036 Aug  6 00:20 1991 tcsh-6.00/config/config.tkj
rw-r--r--3102/101   2976 Aug  6 00:20 1991 tcsh-6.00/config/config.ultrix
rw-r--r--3102/101   2985 Aug  6 00:20 1991 tcsh-6.00/config/config.unixpc
rw-r--r--3102/101   3037 Aug  6 00:20 1991 tcsh-6.00/config/config.xenix
r--r--r--3102/101  43853 Aug  6 00:19 1991 tcsh-6.00/sh.c
r--r--r--3102/101  25339 Aug  6 00:19 1991 tcsh-6.00/sh.dir.c
r--r--r--3102/101  18780 Aug  6 00:19 1991 tcsh-6.00/sh.dol.c
r--r--r--3102/101  11995 Aug  6 00:19 1991 tcsh-6.00/sh.err.c
r--r--r--3102/101  16530 Aug  6 00:19 1991 tcsh-6.00/sh.exec.c
r--r--r--3102/101   9956 Aug  6 00:19 1991 tcsh-6.00/sh.char.c
r--r--r--3102/101  13870 Aug  6 00:19 1991 tcsh-6.00/sh.exp.c
r--r--r--3102/101  19864 Aug  6 00:19 1991 tcsh-6.00/sh.file.c
r--r--r--3102/101  36569 Aug  6 00:19 1991 tcsh-6.00/sh.func.c
r--r--r--3102/101  18564 Aug  6 00:19 1991 tcsh-6.00/sh.glob.c
r--r--r--3102/101   5546 Aug  6 00:19 1991 tcsh-6.00/sh.hist.c
r--r--r--3102/101  20615 Aug  6 00:19 1991 tcsh-6.00/sh.init.c
r--r--r--3102/101  31434 Aug  6 00:19 1991 tcsh-6.00/sh.lex.c
r--r--r--3102/101   8099 Aug  6 00:19 1991 tcsh-6.00/sh.misc.c
r--r--r--3102/101  14010 Aug  6 00:19 1991 tcsh-6.00/sh.parse.c
r--r--r--3102/101   5061 Aug  6 00:19 1991 tcsh-6.00/sh.print.c
r--r--r--3102/101  45581 Aug  6 00:19 1991 tcsh-6.00/sh.proc.c
r--r--r--3102/101  18434 Aug  6 00:19 1991 tcsh-6.00/sh.sem.c
r--r--r--3102/101  18128 Aug  6 00:19 1991 tcsh-6.00/sh.set.c
r--r--r--3102/101  15618 Aug  6 00:19 1991 tcsh-6.00/sh.time.c
r--r--r--3102/101   4670 Aug  6 00:19 1991 tcsh-6.00/sh.char.h
r--r--r--3102/101   2391 Aug  6 00:19 1991 tcsh-6.00/sh.dir.h
r--r--r--3102/101   5513 Aug  6 00:19 1991 tcsh-6.00/sh.proc.h
r--r--r--3102/101  23151 Aug  6 00:19 1991 tcsh-6.00/sh.h
r--r--r--3102/101  12417 Aug  6 00:19 1991 tcsh-6.00/sh.decls.h
rw-r--r--3102/101  16088 Aug  6 00:19 1991 tcsh-6.00/glob.c
r--r--r--3102/101   3219 Aug  6 00:19 1991 tcsh-6.00/glob.h
r--r--r--3102/101   3346 Aug  6 00:19 1991 tcsh-6.00/tw.decls.h
r--r--r--3102/101   3740 Aug  6 00:19 1991 tcsh-6.00/tw.h
r--r--r--3102/101   5983 Aug  6 00:19 1991 tcsh-6.00/tw.help.c
r--r--r--3102/101   7288 Aug  6 00:19 1991 tcsh-6.00/tw.init.c
r--r--r--3102/101  38757 Aug  6 00:19 1991 tcsh-6.00/tw.parse.c
r--r--r--3102/101   5382 Aug  6 00:19 1991 tcsh-6.00/tw.spell.c
r--r--r--3102/101  39846 Aug  6 00:19 1991 tcsh-6.00/ed.chared.c
r--r--r--3102/101   7638 Aug  6 00:19 1991 tcsh-6.00/ed.decls.h
r--r--r--3102/101  36880 Aug  6 00:19 1991 tcsh-6.00/ed.defns.c
r--r--r--3102/101   8365 Aug  6 00:19 1991 tcsh-6.00/ed.h
r--r--r--3102/101  43877 Aug  6 00:19 1991 tcsh-6.00/ed.init.c
r--r--r--3102/101  15033 Aug  6 00:19 1991 tcsh-6.00/ed.inputl.c
r--r--r--3102/101  29254 Aug  6 00:19 1991 tcsh-6.00/ed.refresh.c
r--r--r--3102/101  29467 Aug  6 00:19 1991 tcsh-6.00/ed.screen.c
r--r--r--3102/101  15852 Aug  6 00:19 1991 tcsh-6.00/ed.xmap.c
r--r--r--3102/101  14717 Aug  6 00:19 1991 tcsh-6.00/tc.alloc.c
r--r--r--3102/101  20369 Aug  6 00:19 1991 tcsh-6.00/tc.bind.c
r--r--r--3102/101  13115 Aug  6 00:19 1991 tcsh-6.00/tc.const.c
r--r--r--3102/101   7867 Aug  6 00:19 1991 tcsh-6.00/tc.decls.h
r--r--r--3102/101   5327 Aug  6 00:19 1991 tcsh-6.00/tc.disc.c
r--r--r--3102/101  29653 Aug  6 00:20 1991 tcsh-6.00/tc.func.c
r--r--r--3102/101  25551 Aug  6 00:20 1991 tcsh-6.00/tc.os.c
r--r--r--3102/101  10554 Aug  6 00:20 1991 tcsh-6.00/tc.os.h
r--r--r--3102/101   3268 Aug  6 00:20 1991 tcsh-6.00/FAQ
r--r--r--3102/101   7242 Aug  6 00:20 1991 tcsh-6.00/tc.printf.c
r--r--r--3102/101   9857 Aug  6 00:20 1991 tcsh-6.00/tc.prompt.c
r--r--r--3102/101   7183 Aug  6 00:20 1991 tcsh-6.00/tc.sched.c
r--r--r--3102/101   8657 Aug  6 00:20 1991 tcsh-6.00/tc.sig.c
r--r--r--3102/101   5915 Aug  6 00:20 1991 tcsh-6.00/tc.sig.h
r--r--r--3102/101   8488 Aug  6 00:20 1991 tcsh-6.00/tc.str.c
r--r--r--3102/101   9149 Aug  6 00:20 1991 tcsh-6.00/sh.types.h
r--r--r--3102/101  11259 Aug  6 00:20 1991 tcsh-6.00/tc.vers.c
r--r--r--3102/101   3847 Aug  6 00:20 1991 tcsh-6.00/tc.wait.h
r--r--r--3102/101  14475 Aug  6 00:20 1991 tcsh-6.00/tc.who.c
r--r--r--3102/101   2103 Aug  6 00:20 1991 tcsh-6.00/tc.h
rw-r--r--3102/101  11100 Aug  6 00:20 1991 tcsh-6.00/Makefile
rw-r--r--3102/101  15235 Aug  6 00:20 1991 tcsh-6.00/Fixes
r-xr-xr-x3102/101    986 Aug  6 00:20 1991 tcsh-6.00/MAKEDIFFS
r-xr-xr-x3102/101   1973 Aug  6 00:20 1991 tcsh-6.00/MAKESHAR
rw-r--r--3102/101   2830 Aug  6 00:20 1991 tcsh-6.00/NewThings
r--r--r--3102/101   6009 Aug  6 00:20 1991 tcsh-6.00/README
r--r--r--3102/101   1132 Aug  6 00:20 1991 tcsh-6.00/WishList
r--r--r--3102/101   4084 Aug  6 00:20 1991 tcsh-6.00/config_f.h
r--r--r--3102/101   4386 Aug  6 00:20 1991 tcsh-6.00/eight-bit.me
r--r--r--3102/101   8094 Aug  6 00:20 1991 tcsh-6.00/glob.3
r--r--r--3102/101    332 Aug  6 00:20 1991 tcsh-6.00/patchlevel.h
r--r--r--3102/101   3055 Aug  6 00:20 1991 tcsh-6.00/pathnames.h
r--r--r--3102/101  75270 Aug  6 00:20 1991 tcsh-6.00/tcsh.man
rw-r--r--3102/101   5409 Aug  6 00:20 1991 tcsh-6.00/Ported
