rwxrwxr-x1020/0      0 Oct 15 18:27 1991 vopl/
rwxrwxr-x1020/0      0 Nov 21 16:49 1990 vopl/docs/
rw-rwxr--1020/0   4821 Sep 10 23:08 1989 vopl/docs/vopl.3
rw-rw-r--1020/0   4156 Sep 18 18:54 1991 vopl/docs/gpp.doc
rw-rw-r--1020/0   8284 Oct  2 23:54 1989 vopl/docs/vopl.doc
rw-rw-r--1020/0   3346 Sep 18 18:54 1991 vopl/docs/gpp.1
rwxrwxr-x1020/0      0 Aug  5 19:58 1991 vopl/examples/
rw-rw-r--1020/0    387 Oct  4 22:52 1989 vopl/examples/makefile.tc
rw-rw-r--1020/0   2009 Oct  4 19:22 1989 vopl/examples/cex2.c
rw-rw-r--1020/0   1987 Oct  4 01:02 1989 vopl/examples/fex2.f
rw-rw-r--1020/0   1837 Oct  4 01:02 1989 vopl/examples/cex3.c
rw-rw-r--1020/0    168 Oct  4 22:52 1989 vopl/examples/f_2_for.bat
rw-rw-r--1020/0   1242 Oct  4 01:02 1989 vopl/examples/fex1.f
rw-rw-r--1020/0    249 Oct  4 22:52 1989 vopl/examples/makefile.msc
rw-rw-r--1020/0   1857 Oct  4 01:02 1989 vopl/examples/fex3.f
rw-rw-r--1020/0   1274 Oct  4 19:22 1989 vopl/examples/cex1.c
rw-rw-r--1020/0    246 Oct  4 22:52 1989 vopl/examples/fmakefil.msc
rw-rw-r--1020/0    450 Oct  3 19:18 1989 vopl/examples/Makefile
rw-rw-r--1020/0    443 Oct  3 19:05 1989 vopl/examples/Makefile.f77
rwxrwxr-x1020/0      0 Oct  8 20:17 1991 vopl/gpp/
rw-rw-r--1020/0    149 Sep 12 20:07 1989 vopl/gpp/data3
rw-rw-r--1020/0   1012 May 13 01:31 1991 vopl/gpp/gpp.c
rw-rw-r--1020/0    198 Sep 12 20:11 1989 vopl/gpp/data2
rw-rw-r--1020/0    144 Sep 12 20:07 1989 vopl/gpp/data5
rw-rw-r--1020/0    299 Oct  4 22:52 1989 vopl/gpp/makefile.tc
rw-rw-r--1020/0    665 Aug  5 19:48 1991 vopl/gpp/gpp.h
rw-rw-r--1020/0    454 Oct  3 00:24 1989 vopl/gpp/README
rw-rw-r--1020/0    971 May 13 01:12 1991 vopl/gpp/legend.c
rw-rw-r--1020/1   4485 Oct 15 18:24 1991 vopl/gpp/read.c
rw-rw-r--1020/0    399 Feb  9 21:34 1989 vopl/gpp/data1
rw-rw-r--1020/0    136 Sep 12 20:07 1989 vopl/gpp/data4
rw-rw-r--1020/0    425 Oct  3 01:42 1989 vopl/gpp/Makefile
rw-rw-r--1020/0   5519 Sep 10 23:47 1989 vopl/gpp/doargs.c
rw-rw-r--1020/0    302 Oct  4 22:52 1989 vopl/gpp/makefile.msc
rwxrwxr-x1020/0      0 Aug  5 19:58 1991 vopl/src/
rw-rw-r--1020/0   8203 Oct  3 17:49 1989 vopl/src/axis.c
rw-rw-r--1020/0   2191 Oct  4 22:53 1989 vopl/src/spline.c
rw-rw-r--1020/0   1029 Jul 26 21:22 1989 vopl/src/cubicsp.c
rw-rw-r--1020/0    211 Apr 23 23:26 1989 vopl/src/err.c
rw-rw-r--1020/0    180 Oct  4 22:50 1989 vopl/src/flib.in
rw-rw-r--1020/0   2727 Sep 11 00:10 1989 vopl/src/plot.c
rw-rw-r--1020/0    423 Jun 12 23:11 1989 vopl/src/savestr.c
rwxrwxr-x1020/0      0 Aug  5 19:58 1991 vopl/src/sunfort/
rw-rw-r--1020/0    143 Jun  4 21:20 1989 vopl/src/sunfort/fplot.c
rw-rw-r--1020/0    141 Jun  6 23:23 1989 vopl/src/sunfort/fsadjust.c
rw-rw-r--1020/0   1771 Oct  3 18:28 1989 vopl/src/sunfort/fswitch.c
rw-rw-r--1020/0     80 Jun  4 21:18 1989 vopl/src/sunfort/flsfit.c
rw-rw-r--1020/0    589 Jun  7 00:14 1989 vopl/src/sunfort/faxis.c
rw-rw-r--1020/0    226 Oct  3 01:15 1989 vopl/src/sunfort/Makefile
rwxrwxr-x1020/0      0 Nov 21 17:16 1990 vopl/src/msfort/
rw-rw-r--1020/0    186 Oct  4 22:51 1989 vopl/src/msfort/fplot.for
rw-rw-r--1020/0    203 Oct  4 22:51 1989 vopl/src/msfort/fsadjust.for
rw-rw-r--1020/0   2192 Oct  4 22:51 1989 vopl/src/msfort/fswitch.for
rw-rw-r--1020/0    625 Jun  6 00:24 1989 vopl/src/msfort/flsfit.asm
rw-rw-r--1020/0    892 Jun  6 00:24 1989 vopl/src/msfort/fplot.asm
rw-rw-r--1020/0    927 Jun  6 00:24 1989 vopl/src/msfort/fsadjust.asm
rw-rw-r--1020/0   6423 Oct  3 01:36 1989 vopl/src/msfort/fswitch.asm
rw-rw-r--1020/0    713 Oct  4 22:51 1989 vopl/src/msfort/make.msc
rw-rw-r--1020/0    352 Oct  4 22:51 1989 vopl/src/msfort/zap_c.c
rw-rw-r--1020/0   1918 Jun  6 00:24 1989 vopl/src/msfort/faxis.asm
rw-rw-r--1020/0   3262 Oct  4 22:51 1989 vopl/src/msfort/test.for
rw-rw-r--1020/0    564 Oct  4 22:51 1989 vopl/src/msfort/faxis.for
rw-rw-r--1020/0    105 Oct  4 22:51 1989 vopl/src/msfort/flsfit.for
rw-rw-r--1020/0   1897 Oct  4 22:51 1989 vopl/src/msfort/ctest.c
rw-rw-r--1020/0    297 Oct  4 22:51 1989 vopl/src/msfort/makefile.msc
rw-rw-r--1020/0   6754 Aug  5 19:01 1991 vopl/src/switches.c
rw-rw-r--1020/0   4844 Jul 26 21:25 1989 vopl/src/lsfit.c
rw-rw-r--1020/0    116 Oct  4 22:50 1989 vopl/src/tlib.in
rw-rw-r--1020/0   1893 Sep 10 23:48 1989 vopl/src/ilinfit.c
rw-rw-r--1020/0    558 Oct  4 22:50 1989 vopl/src/makefile.tc
rw-rw-r--1020/0   1934 Sep 12 20:35 1989 vopl/src/vopl.h
rw-rw-r--1020/0    749 Apr 23 23:02 1989 vopl/src/mem.c
rw-rw-r--1020/0    130 Oct  4 22:50 1989 vopl/src/lib.in
rw-rw-r--1020/0     75 May 31 17:12 1989 vopl/src/README
rw-rw-r--1020/0    869 Oct  4 22:50 1989 vopl/src/fmakefil.msc
rw-rw-r--1020/0    515 Oct  4 22:50 1989 vopl/src/makefile.msc
rw-rw-r--1020/0   6474 Apr 29 16:43 1991 vopl/src/scalers.c
rw-rw-r--1020/0    926 Oct  3 01:14 1989 vopl/src/Makefile
rw-rw-r--1020/0   1170 Sep 10 21:44 1989 vopl/src/adjustscale.c
rw-rw-r--1020/0    174 Oct  4 22:49 1989 vopl/buildtc.bat
rw-rw-r--1020/0    317 Oct  4 19:28 1989 vopl/readme.pc
rw-rw-r--1020/0    334 Oct  4 23:19 1989 vopl/cpfd.bat
rw-rw-r--1020/0    313 Oct  4 22:57 1989 vopl/v2pc
rw-rw-r--1020/0    204 Oct  4 22:49 1989 vopl/clean.bat
rw-rw-r--1020/0    348 Oct  4 22:49 1989 vopl/fbuild.bat
rw-rw-r--1020/0    262 Oct  4 22:49 1989 vopl/build.bat
rw-rw-r--1020/0   1195 Oct  3 18:34 1989 vopl/README
rwxr-xr-x1020/0   1011 Jun 17 23:23 1990 vopl/send_beer
rw-rw-r--1020/0   2841 Apr 29 17:09 1991 vopl/Makefile
