rw-r--r--201/50   4754 Oct 11 14:29 1990 psrc/alloca.c
rw-r--r--201/50  12931 Oct 11 14:29 1990 psrc/aux-output.c
rw-r--r--201/50  12771 Oct 11 14:29 1990 psrc/c-convert.c
rw-r--r--201/50 122799 Oct 11 14:29 1990 psrc/c-decl.c
rw-r--r--201/50  75845 Oct 11 14:32 1990 psrc/c-parse.yacc
rw-r--r--201/50 111999 Oct 11 14:29 1990 psrc/c-typeck.c
rw-r--r--201/50  21265 Oct 11 14:29 1990 psrc/caller-save.c
rw-r--r--201/50 148839 Oct 11 14:29 1990 psrc/cccp.c
rwxr-xr-x201/50    244 Oct 11 14:51 1990 psrc/newcpp
rw-r--r--201/50  89438 Oct 11 14:29 1990 psrc/combine.c
rw-r--r--201/50 114426 Oct 11 14:29 1990 psrc/cse.c
rw-r--r--201/50  35964 Oct 11 14:29 1990 psrc/dbxout.c
rw-r--r--201/50  40706 Oct 11 14:29 1990 psrc/emit-rtl.c
rw-r--r--201/50  15914 Oct 11 14:29 1990 psrc/explow.c
rw-r--r--201/50  53258 Oct 11 14:29 1990 psrc/expmed.c
rw-r--r--201/50 169689 Oct 11 14:29 1990 psrc/expr.c
rw-r--r--201/50  48992 Oct 11 14:29 1990 psrc/final.c
rw-r--r--201/50  64813 Oct 11 14:29 1990 psrc/flow.c
rw-r--r--201/50  44928 Oct 11 14:29 1990 psrc/fold-c.c
rw-r--r--201/50  49061 Oct 11 14:29 1990 psrc/fold-const.c
rwxr-xr-x201/50  16302 Oct 11 14:52 1990 psrc/itol
rw-r--r--201/50   3680 Oct 11 14:29 1990 psrc/gencodes.c
rw-r--r--201/50   6659 Oct 11 14:29 1990 psrc/genconfig.c
rw-r--r--201/50  12365 Oct 11 14:29 1990 psrc/genemit.c
rw-r--r--201/50   8589 Oct 11 14:29 1990 psrc/genextract.c
rw-r--r--201/50   3379 Oct 11 14:29 1990 psrc/genflags.c
rw-r--r--201/50  22215 Oct 11 14:29 1990 psrc/genoutput.c
rw-r--r--201/50  10674 Oct 11 14:29 1990 psrc/genpeep.c
rw-r--r--201/50  27238 Oct 11 14:29 1990 psrc/genrecog.c
rw-r--r--201/50  34000 Oct 11 14:30 1990 psrc/glob-alloc.c
rw-r--r--201/50  14741 Oct 11 19:16 1990 psrc/cexp.y
rw-r--r--201/50    503 Oct 11 14:52 1990 psrc/itol.l
rwxr-xr-x201/50     60 Oct 11 14:52 1990 psrc/itolx
rw-r--r--201/50     50 Oct 11 14:52 1990 psrc/make.itol
rw-r--r--201/50  62231 Oct 11 14:30 1990 psrc/integrate.c
rw-r--r--201/50  44699 Oct 11 14:30 1990 psrc/jump.c
rw-r--r--201/50  38010 Oct 11 14:30 1990 psrc/local-alloc.c
rw-r--r--201/50 157341 Oct 11 14:30 1990 psrc/loop.c
rw-r--r--201/50   8995 Oct 11 14:30 1990 psrc/obstack.c
rw-r--r--201/50  63634 Oct 11 14:30 1990 psrc/optabs.c
rw-r--r--201/50  15873 Oct 11 14:30 1990 psrc/print-tree.c
rw-r--r--201/50  29001 Oct 11 14:30 1990 psrc/recog.c
rw-r--r--201/50  24050 Oct 11 14:30 1990 psrc/regclass.c
rw-r--r--201/50 104252 Oct 11 14:30 1990 psrc/reload.c
rw-r--r--201/50 110069 Oct 11 14:30 1990 psrc/reload1.c
rw-r--r--201/50  19385 Oct 11 14:30 1990 psrc/rtl.c
rw-r--r--201/50  16072 Oct 11 14:30 1990 psrc/rtlanal.c
rw-r--r--201/50  25626 Oct 11 14:30 1990 psrc/sdbout.c
rw-r--r--201/50  67495 Oct 11 14:54 1990 psrc/whrl
rw-r--r--201/50 155852 Oct 11 14:30 1990 psrc/stmt.c
rw-r--r--201/50  31895 Oct 11 14:30 1990 psrc/stor-layout.c
rw-r--r--201/50  15866 Oct 11 14:30 1990 psrc/stupid.c
rw-r--r--201/50  34730 Oct 11 14:30 1990 psrc/symout.c
rw-r--r--201/50  54937 Oct 11 14:30 1990 psrc/toplev.c
rw-r--r--201/50  60442 Oct 11 14:30 1990 psrc/tree.c
rw-r--r--201/50  56372 Oct 11 14:30 1990 psrc/varasm.c
rw-r--r--201/50     40 Oct 11 14:33 1990 psrc/version.c
rw-r--r--201/50    860 Oct 11 14:30 1990 psrc/assert.h
rw-r--r--201/50   2061 Oct 11 14:30 1990 psrc/basic-block.h
rw-r--r--201/50   1130 Oct 11 14:30 1990 psrc/c-parse.h
rw-r--r--201/50   4856 Oct 11 14:30 1990 psrc/c-tree.h
rw-r--r--201/50   3924 Oct 11 14:30 1990 psrc/conditions.h
rw-r--r--201/50   1340 Oct 11 14:30 1990 psrc/config.h
rw-r--r--201/50   5247 Oct 11 14:30 1990 psrc/cwhrl.h
rw-r--r--201/50  13180 Oct 11 14:30 1990 psrc/expr.h
rw-r--r--201/50   5752 Oct 11 14:30 1990 psrc/flags.h
rw-r--r--201/50    355 Oct 11 14:30 1990 psrc/gdbfiles.h
rw-r--r--201/50   1311 Oct 11 14:30 1990 psrc/gvarargs.h
rw-r--r--201/50   8092 Oct 11 14:30 1990 psrc/hard-reg-set.h
rw-r--r--201/50    549 Oct 11 14:30 1990 psrc/input.h
rw-r--r--201/50   1171 Oct 11 14:30 1990 psrc/limits.h
rw-r--r--201/50  15705 Oct 11 14:30 1990 psrc/obstack.h
rw-r--r--201/50   3042 Oct 11 14:30 1990 psrc/output.h
rw-r--r--201/50   3037 Oct 11 14:30 1990 psrc/real.h
rw-r--r--201/50   2575 Oct 11 14:30 1990 psrc/recog.h
rw-r--r--201/50   5064 Oct 11 14:30 1990 psrc/regs.h
rw-r--r--201/50   2295 Oct 11 14:30 1990 psrc/reload.h
rw-r--r--201/50  19811 Oct 11 14:30 1990 psrc/rtl.h
rw-r--r--201/50    237 Oct 11 14:30 1990 psrc/stab.h
rw-r--r--201/50    783 Oct 11 14:30 1990 psrc/stdarg.h
rw-r--r--201/50    441 Oct 11 14:30 1990 psrc/stddef.h
rw-r--r--201/50  13427 Oct 11 14:30 1990 psrc/symseg.h
rw-r--r--201/50  52366 Oct 11 14:30 1990 psrc/tm.h
rw-r--r--201/50  31520 Oct 11 14:30 1990 psrc/tree.h
rw-r--r--201/50    467 Oct 11 14:30 1990 psrc/typeclass.h
rw-r--r--201/50   4143 Oct 11 14:30 1990 psrc/va-mips.h
rw-r--r--201/50   1283 Oct 11 14:30 1990 psrc/xm-idt.h
rw-r--r--201/50   5257 Oct 11 14:30 1990 psrc/machmode.def
rw-r--r--201/50  22060 Oct 11 14:31 1990 psrc/rtl.def
rw-r--r--201/50   4738 Oct 11 14:31 1990 psrc/stab.def
rw-r--r--201/50  28022 Oct 11 14:31 1990 psrc/tree.def
rw-r--r--201/50  73727 Oct 11 14:31 1990 psrc/md
rw-r--r--201/50   8620 Oct 11 19:05 1990 psrc/Makefile
rwxr-xr-x201/50    110 Oct 11 14:31 1990 psrc/move-if-change
rw-r--r--201/50   3955 Oct 11 19:12 1990 psrc/README
rw-rw-rw-201/50  12488 Oct 11 15:09 1990 psrc/COPYING
rw-r--r--201/50  13747 Oct 11 19:06 1990 post/Makefile
rw-r--r--201/50   5253 Oct 11 11:04 1990 post/cwhrl.h
rwxr-xr-x201/50     60 Oct 11 11:27 1990 post/itolx
rw-r--r--201/50   3237 Oct 11 11:04 1990 post/gwhrl
rwxr-xr-x201/50    138 Oct 11 14:25 1990 post/mmf
rwxr-xr-x201/50   1031 Oct 11 17:13 1990 post/movob.fd
rwxr-xr-x201/50    236 Oct 11 14:26 1990 post/newcpp
rwxr-xr-x201/50    219 Oct 11 14:26 1990 post/newcppg
rwxr-xr-x201/50    239 Oct 11 14:26 1990 post/newcppp
rw-r--r--201/50  68348 Oct 11 11:04 1990 post/whrl
rw-r--r--201/50  52226 Oct 11 11:04 1990 post/gcc.c
rw-r--r--201/50    503 Oct 11 11:28 1990 post/itol.l
rw-r--r--201/50     50 Oct 11 11:29 1990 post/make.itol
rw-r--r--201/50  10275 Oct 11 11:29 1990 post/lex.yy.c
rw-r--r--201/50   1003 Oct 11 14:14 1990 post/dos.lnk
rwxr-xr-x201/50  16302 Oct 11 11:29 1990 post/itol
rw-r--r--201/50    235 Oct 11 14:22 1990 post/cl.bat
rw-r--r--201/50   3955 Oct 11 19:12 1990 post/README
rw-rw-rw-201/50  12488 Oct 11 19:18 1990 post/COPYING
