rwxr-xr-x 11/330      0 Sep  5 12:36 1991 TXL5.3.export.portable/
rwxr-xr-x 11/330      0 Sep  5 12:36 1991 TXL5.3.export.portable/Bin/
rwxr-xr-x 11/330    913 Sep  9 10:55 1991 TXL5.3.export.portable/Bin/txl
rw-r--r-- 11/330    168 Jul  2 03:15 1991 TXL5.3.export.portable/Bin/README
rwxr-xr-x 11/330   1238 Sep  9 10:55 1991 TXL5.3.export.portable/Bin/ctxl
rwxr-xr-x 11/330   1076 Sep  9 10:55 1991 TXL5.3.export.portable/Bin/itxl
rwxr-xr-x 11/330    919 Sep  9 10:55 1991 TXL5.3.export.portable/Bin/txlc
rwxr-xr-x 11/330    975 Sep  9 10:55 1991 TXL5.3.export.portable/Bin/ctxldb
rwxr-xr-x 11/330    943 Sep  9 10:55 1991 TXL5.3.export.portable/Bin/txldb
rw-r--r-- 11/330   1244 Sep  5 12:34 1991 TXL5.3.export.portable/CHANGES-5.3
rwxr-xr-x 11/330      0 Sep  5 12:36 1991 TXL5.3.export.portable/Csource/
rw-r--r-- 11/330   2393 Sep  9 10:58 1991 TXL5.3.export.portable/Csource/README
rw-r--r-- 11/330  51866 Sep  5 07:02 1991 TXL5.3.export.portable/Csource/compile_rules.c
rw-r--r-- 11/330  15427 Sep  5 00:23 1991 TXL5.3.export.portable/Csource/externals.c
rw-r--r-- 11/330  19973 Sep  5 08:21 1991 TXL5.3.export.portable/Csource/scan.c
rw-r--r-- 11/330  19780 Sep  5 08:56 1991 TXL5.3.export.portable/Csource/transform.c
rw-r--r-- 11/330   3553 Sep  5 10:53 1991 TXL5.3.export.portable/Csource/ident_ops.c
rw-r--r-- 11/330   9546 Sep  5 00:36 1991 TXL5.3.export.portable/Csource/loadstore.c
rw-r--r-- 11/330  19743 Sep  5 08:55 1991 TXL5.3.export.portable/Csource/parse.c
rw-r--r-- 11/330  25622 Sep  5 08:56 1991 TXL5.3.export.portable/Csource/tree_ops.c
rw-r--r-- 11/330    818 Sep  5 08:55 1991 TXL5.3.export.portable/Csource/main.c
rw-r--r-- 11/330  23290 Sep  5 08:56 1991 TXL5.3.export.portable/Csource/transformdb.c
rw-r--r-- 11/330  22112 Sep  5 08:55 1991 TXL5.3.export.portable/Csource/debug.c
rw-r--r-- 11/330    607 Sep  5 10:12 1991 TXL5.3.export.portable/Csource/errs
rw-r--r-- 11/330   3125 Sep  5 10:07 1991 TXL5.3.export.portable/Csource/Makefile.gcc
rwxr-xr-x 11/330      0 Sep  5 12:34 1991 TXL5.3.export.portable/Csource/TuringLib/
rw-r--r-- 11/330    605 May 16 06:44 1991 TXL5.3.export.portable/Csource/TuringLib/TLSBS.c
rw-r--r-- 11/330    570 May 16 06:44 1991 TXL5.3.export.portable/Csource/TuringLib/TLSBX.c
rw-r--r-- 11/330    897 May 16 06:44 1991 TXL5.3.export.portable/Csource/TuringLib/TLSBXS.c
rw-r--r-- 11/330    849 May 16 06:44 1991 TXL5.3.export.portable/Csource/TuringLib/TLSBXX.c
rw-r--r-- 11/330    863 May 16 06:44 1991 TXL5.3.export.portable/Csource/TuringLib/TLSCAT.c
rw-r--r-- 11/330   1019 May 16 06:44 1991 TXL5.3.export.portable/Csource/TuringLib/TLSCTA.c
rw-r--r-- 11/330   1160 May 16 06:44 1991 TXL5.3.export.portable/Csource/TuringLib/TLSIND.c
rw-r--r-- 11/330    513 May 16 06:44 1991 TXL5.3.export.portable/Csource/TuringLib/TLSLEN.c
rw-r--r-- 11/330    879 May 16 06:44 1991 TXL5.3.export.portable/Csource/TuringLib/TLSRPT.c
rw-r--r-- 11/330   1701 May 16 06:44 1991 TXL5.3.export.portable/Csource/TuringLib/TLSVIS.c
rw-r--r-- 11/330    320 May 16 06:44 1991 TXL5.3.export.portable/Csource/TuringLib/TLSVRS.c
rw-r--r-- 11/330    323 May 16 23:52 1991 TXL5.3.export.portable/Csource/TuringLib/TLSVS8.c
rw-r--r-- 11/330   1573 May 16 23:37 1991 TXL5.3.export.portable/Csource/TuringLib/Makefile
rw-r--r-- 11/330   1795 May 16 06:44 1991 TXL5.3.export.portable/Csource/TuringLib/Turing_Cinterface.h
rw-r--r-- 11/330   1601 Sep  5 10:11 1991 TXL5.3.export.portable/Csource/TuringLib/Makefile.gcc
rw-r--r-- 11/330   7458 Sep  5 08:54 1991 TXL5.3.export.portable/Csource/globals.h
rw-r--r-- 11/330   1206 Sep  5 08:54 1991 TXL5.3.export.portable/Csource/limits.h
rw-r--r-- 11/330   3093 Sep  5 08:52 1991 TXL5.3.export.portable/Csource/Makefile
rw-r--r-- 11/330  49805 Sep  5 06:57 1991 TXL5.3.export.portable/Csource/txl.c
rw-r--r-- 11/330  10983 Sep  5 07:07 1991 TXL5.3.export.portable/Csource/bootstrap.c
rw-r--r-- 11/330  20994 Sep  5 08:54 1991 TXL5.3.export.portable/Csource/compile_defines.c
rwxr-xr-x 11/330      0 Sep  5 12:36 1991 TXL5.3.export.portable/Documents/
rw-r--r-- 11/330    452 Jul  2 03:16 1991 TXL5.3.export.portable/Documents/README
rw-r--r-- 11/330  23555 Jul  2 03:16 1991 TXL5.3.export.portable/Documents/ICCL88.paper.text
rw-r--r-- 11/330  38099 Jul  2 03:16 1991 TXL5.3.export.portable/Documents/ICCL90.paper.text
rw-r--r-- 11/330 128687 Jul  2 03:16 1991 TXL5.3.export.portable/Documents/TXL-RefMan.ps
rw-r--r-- 11/330  48750 Jul  2 03:16 1991 TXL5.3.export.portable/Documents/TXL-RefMan.text
rw-r--r-- 11/330 147846 Jul  2 03:16 1991 TXL5.3.export.portable/Documents/TXL-UserGuide.ps
rw-r--r-- 11/330  61490 Jul  2 03:16 1991 TXL5.3.export.portable/Documents/TXL-UserGuide.text
rwxr-xr-x 11/330      0 Sep  5 12:36 1991 TXL5.3.export.portable/Examples/
rwxr-xr-x 11/330      0 Jul  2 03:16 1991 TXL5.3.export.portable/Examples/GeneralExamples/
rw-r--r-- 11/330   1249 Jul  2 03:16 1991 TXL5.3.export.portable/Examples/GeneralExamples/README
rw-r--r-- 11/330     16 Jul  2 03:16 1991 TXL5.3.export.portable/Examples/GeneralExamples/Numbers.Sort
rw-r--r-- 11/330     37 Jul  2 03:16 1991 TXL5.3.export.portable/Examples/GeneralExamples/Predicate.Normalize-Mates
rw-r--r-- 11/330     16 Jul  2 03:16 1991 TXL5.3.export.portable/Examples/GeneralExamples/Proposition1.Mates
rw-r--r-- 11/330     25 Jul  2 03:16 1991 TXL5.3.export.portable/Examples/GeneralExamples/Tautology1.Mates
rw-r--r-- 11/330     27 Jul  2 03:16 1991 TXL5.3.export.portable/Examples/GeneralExamples/Tautology2.Mates
rw-r--r-- 11/330     24 Jul  2 03:16 1991 TXL5.3.export.portable/Examples/GeneralExamples/TwoVectors.DP
rwxr-xr-x 11/330      0 Sep  5 12:31 1991 TXL5.3.export.portable/Examples/GeneralExamples/Txl/
rw-r--r-- 11/330   1446 Jul  2 03:16 1991 TXL5.3.export.portable/Examples/GeneralExamples/Txl/Calculator.Txl
rw-r--r-- 11/330    163 Jul  2 03:16 1991 TXL5.3.export.portable/Examples/GeneralExamples/Txl/Denormalize-Mates.Txl
rw-r--r-- 11/330    732 Jul  2 03:16 1991 TXL5.3.export.portable/Examples/GeneralExamples/Txl/DP.Txl
rw-r--r-- 11/330    769 Jul  2 03:16 1991 TXL5.3.export.portable/Examples/GeneralExamples/Txl/Mates.Denormalize
rw-r--r-- 11/330    963 Jul  2 03:16 1991 TXL5.3.export.portable/Examples/GeneralExamples/Txl/Mates.Grammar
rw-r--r-- 11/330    621 Jul  2 03:16 1991 TXL5.3.export.portable/Examples/GeneralExamples/Txl/Mates.Normalize
rw-r--r-- 11/330   7187 Jul  2 03:16 1991 TXL5.3.export.portable/Examples/GeneralExamples/Txl/Mates.Simplify
rw-r--r-- 11/330    257 Jul  2 03:16 1991 TXL5.3.export.portable/Examples/GeneralExamples/Txl/Mates.Txl
rw-r--r-- 11/330    159 Jul  2 03:16 1991 TXL5.3.export.portable/Examples/GeneralExamples/Txl/Normalize-Mates.Txl
rw-r--r-- 11/330    234 Jul  2 03:16 1991 TXL5.3.export.portable/Examples/GeneralExamples/Txl/Sort.Txl
rw-r--r-- 11/330     20 Jul  2 03:16 1991 TXL5.3.export.portable/Examples/GeneralExamples/Expression.Calculator
rw-r--r-- 11/330     40 Jul  2 03:16 1991 TXL5.3.export.portable/Examples/GeneralExamples/Proposition2.Mates
rwxr-xr-x 11/330      0 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/Paradigms/
rw-r--r-- 11/330   1731 Jul  2 03:16 1991 TXL5.3.export.portable/Examples/Paradigms/ListSplice.paradigm
rw-r--r-- 11/330    822 Jul  2 03:16 1991 TXL5.3.export.portable/Examples/Paradigms/MarkingNonemptys.paradigm
rw-r--r-- 11/330   1863 Jul  2 03:16 1991 TXL5.3.export.portable/Examples/Paradigms/Debugging.aids
rw-r--r-- 11/330   1370 Jul  2 03:16 1991 TXL5.3.export.portable/Examples/Paradigms/RepeatSplice.paradigm
rw-r--r-- 11/330    237 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/Paradigms/Example.Propogate2
rw-r--r-- 11/330    237 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/Paradigms/Example.Propogate1
rwxr-xr-x 11/330      0 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/Paradigms/Txl/
rw-r--r-- 11/330   2803 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/Paradigms/Txl/Propogate1.Txl
rw-r--r-- 11/330   2559 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/Paradigms/Txl/Propogate2.Txl
rwxr-xr-x 11/330      0 Sep  5 12:31 1991 TXL5.3.export.portable/Examples/TuringDialectExamples/
rw-r--r-- 11/330   1561 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/TuringDialectExamples/README
rw-r--r-- 11/330   1006 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/TuringDialectExamples/Collection.OBT
rw-r--r-- 11/330   1276 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/TuringDialectExamples/Queue.OT
rw-r--r-- 11/330   2327 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/TuringDialectExamples/Spooler.GOT
rwxr-xr-x 11/330     93 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/TuringDialectExamples/ttxl
rw-r--r-- 11/330   1111 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/TuringDialectExamples/Stack.GT
rw-r--r-- 11/330    980 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/TuringDialectExamples/StackAndQueue.MIT
rw-r--r-- 11/330   1460 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/TuringDialectExamples/StackClass.CIT
rw-r--r-- 11/330    722 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/TuringDialectExamples/StackClass.OBT
rw-r--r-- 11/330    578 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/TuringDialectExamples/StackPlusEmpty.MIT
rw-r--r-- 11/330    698 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/TuringDialectExamples/StackWithTop.OBT
rw-r--r-- 11/330    517 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/TuringDialectExamples/Stringof.PT
rwxr-xr-x 11/330      0 Sep  5 12:31 1991 TXL5.3.export.portable/Examples/TuringDialectExamples/Txl/
rw-r--r-- 11/330   9223 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/TuringDialectExamples/Txl/CIT.Txl
rw-r--r-- 11/330  14202 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/TuringDialectExamples/Txl/GOT.Txl
rw-r--r-- 11/330   1900 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/TuringDialectExamples/Txl/GT.Txl
rw-r--r-- 11/330   7135 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/TuringDialectExamples/Txl/MIT.Txl
rw-r--r-- 11/330  14957 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/TuringDialectExamples/Txl/OBT.Txl
rw-r--r-- 11/330  12782 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/TuringDialectExamples/Txl/OT.Txl
rw-r--r-- 11/330   1866 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/TuringDialectExamples/Txl/PT.Txl
rw-r--r-- 11/330   9031 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/TuringDialectExamples/Txl/Turing.Grammar
rw-r--r-- 11/330      0 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/TuringDialectExamples/.t
rwxr-xr-x 11/330     94 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/TuringDialectExamples/ttxlX
rw-r--r-- 11/330     29 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/TuringDialectExamples/OResults
rwxr-xr-x 11/330      0 Jul  2 03:18 1991 TXL5.3.export.portable/Examples/UserExamples/
rwxr-xr-x 11/330      0 Sep  5 08:49 1991 TXL5.3.export.portable/Examples/UserExamples/GMD-PF/
rw-r--r-- 11/330   1089 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/UserExamples/GMD-PF/README
rwxr-xr-x 11/330    266 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/UserExamples/GMD-PF/pf2tnX
rw-r--r-- 11/330   1744 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/UserExamples/GMD-PF/Example.PF
rwxr-xr-x 11/330    265 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/UserExamples/GMD-PF/pf2tn
rwxr-xr-x 11/330      0 Sep  5 12:31 1991 TXL5.3.export.portable/Examples/UserExamples/GMD-PF/Txl/
rw-r--r-- 11/330  20104 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/UserExamples/GMD-PF/Txl/PF.Txl
rw-r--r-- 11/330   2394 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/UserExamples/GMD-PF/Txl/TN.Grammar
rwxr-xr-x 11/330      0 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/UserExamples/GMD-PF/PFexamples/
rw-r--r-- 11/330     18 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/UserExamples/GMD-PF/PFexamples/assign.pf
rw-r--r-- 11/330     51 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/UserExamples/GMD-PF/PFexamples/assign2.pf
rw-r--r-- 11/330     35 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/UserExamples/GMD-PF/PFexamples/assign3.pf
rw-r--r-- 11/330     54 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/UserExamples/GMD-PF/PFexamples/assign4.pf
rw-r--r-- 11/330     28 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/UserExamples/GMD-PF/PFexamples/assign5.pf
rw-r--r-- 11/330     26 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/UserExamples/GMD-PF/PFexamples/assign6.pf
rw-r--r-- 11/330     27 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/UserExamples/GMD-PF/PFexamples/assign7.pf
rw-r--r-- 11/330   2678 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/UserExamples/GMD-PF/PFexamples/b0.pf
rw-r--r-- 11/330   4055 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/UserExamples/GMD-PF/PFexamples/b1.pf
rw-r--r-- 11/330   2979 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/UserExamples/GMD-PF/PFexamples/bar.pf
rw-r--r-- 11/330   2739 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/UserExamples/GMD-PF/PFexamples/bar.tn
rw-r--r-- 11/330    258 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/UserExamples/GMD-PF/PFexamples/bigass.pf
rw-r--r-- 11/330     79 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/UserExamples/GMD-PF/PFexamples/block.pf
rw-r--r-- 11/330    144 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/UserExamples/GMD-PF/PFexamples/boo.pf
rw-r--r-- 11/330   5493 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/UserExamples/GMD-PF/PFexamples/bu.pf
rw-r--r-- 11/330     32 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/UserExamples/GMD-PF/PFexamples/dumb.pf
rw-r--r-- 11/330      2 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/UserExamples/GMD-PF/PFexamples/eg.pf
rw-r--r-- 11/330     48 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/UserExamples/GMD-PF/PFexamples/exist.pf
rw-r--r-- 11/330     76 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/UserExamples/GMD-PF/PFexamples/exist1.pf
rw-r--r-- 11/330     63 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/UserExamples/GMD-PF/PFexamples/exist2.pf
rw-r--r-- 11/330     91 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/UserExamples/GMD-PF/PFexamples/exist3.pf
rw-r--r-- 11/330     82 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/UserExamples/GMD-PF/PFexamples/exist4.pf
rw-r--r-- 11/330     82 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/UserExamples/GMD-PF/PFexamples/exist5.pf
rw-r--r-- 11/330     78 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/UserExamples/GMD-PF/PFexamples/exist6.pf
rw-r--r-- 11/330     84 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/UserExamples/GMD-PF/PFexamples/fnass.pf
rw-r--r-- 11/330     84 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/UserExamples/GMD-PF/PFexamples/fnass1.pf
rw-r--r-- 11/330     61 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/UserExamples/GMD-PF/PFexamples/fnass2.pf
rw-r--r-- 11/330    139 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/UserExamples/GMD-PF/PFexamples/fundef.pf
rw-r--r-- 11/330    131 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/UserExamples/GMD-PF/PFexamples/if.pf
rw-r--r-- 11/330    106 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/UserExamples/GMD-PF/PFexamples/if1.pf
rw-r--r-- 11/330    182 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/UserExamples/GMD-PF/PFexamples/if2.pf
rw-r--r-- 11/330    141 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/UserExamples/GMD-PF/PFexamples/if3.pf
rw-r--r-- 11/330    141 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/UserExamples/GMD-PF/PFexamples/if4.pf
rw-r--r-- 11/330     98 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/UserExamples/GMD-PF/PFexamples/if4.tn
rw-r--r-- 11/330     77 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/UserExamples/GMD-PF/PFexamples/inout.pf
rw-r--r-- 11/330     77 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/UserExamples/GMD-PF/PFexamples/inout1.pf
rw-r--r-- 11/330     87 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/UserExamples/GMD-PF/PFexamples/inout2.pf
rw-r--r-- 11/330    458 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/UserExamples/GMD-PF/PFexamples/io.pf
rw-r--r-- 11/330    312 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/UserExamples/GMD-PF/PFexamples/io.tn
rw-r--r-- 11/330    674 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/UserExamples/GMD-PF/PFexamples/io1.pf
rw-r--r-- 11/330     48 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/UserExamples/GMD-PF/PFexamples/multiass.pf
rw-r--r-- 11/330   1693 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/UserExamples/GMD-PF/PFexamples/newsyn.pf
rw-r--r-- 11/330     51 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/UserExamples/GMD-PF/PFexamples/paper1.pf
rw-r--r-- 11/330     57 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/UserExamples/GMD-PF/PFexamples/proc.pf
rw-r--r-- 11/330     67 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/UserExamples/GMD-PF/PFexamples/proc1.pf
rw-r--r-- 11/330    120 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/UserExamples/GMD-PF/PFexamples/proc2.pf
rw-r--r-- 11/330   1223 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/UserExamples/GMD-PF/PFexamples/recog.pf
rw-r--r-- 11/330    291 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/UserExamples/GMD-PF/PFexamples/recog1.pf
rw-r--r-- 11/330    775 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/UserExamples/GMD-PF/PFexamples/savexx.pf
rw-r--r-- 11/330    775 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/UserExamples/GMD-PF/PFexamples/sxx.pf
rw-r--r-- 11/330     16 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/UserExamples/GMD-PF/PFexamples/varDec.pf
rw-r--r-- 11/330   3352 Sep  5 08:49 1991 TXL5.3.export.portable/Examples/UserExamples/GMD-PF/result
rwxr-xr-x 11/330      0 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/UserExamples/Queens-TNial/
rw-r--r-- 11/330    523 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/UserExamples/Queens-TNial/README
rw-r--r-- 11/330    238 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/UserExamples/Queens-TNial/Example.Infer
rwxr-xr-x 11/330      0 Sep  5 12:31 1991 TXL5.3.export.portable/Examples/UserExamples/Queens-TNial/Txl/
rw-r--r-- 11/330   3245 Jul  2 03:17 1991 TXL5.3.export.portable/Examples/UserExamples/Queens-TNial/Txl/Infer.Txl
rw-r--r-- 11/330   1858 Jul  2 03:18 1991 TXL5.3.export.portable/Examples/UserExamples/Queens-TNial/Txl/TNial.Grammar
rwxr-xr-x 11/330      0 Jul  2 03:18 1991 TXL5.3.export.portable/Examples/UserExamples/Geneve-Abacus/
rw-r--r-- 11/330    898 Jul  2 03:18 1991 TXL5.3.export.portable/Examples/UserExamples/Geneve-Abacus/README
rw-r--r-- 11/330     33 Jul  2 03:18 1991 TXL5.3.export.portable/Examples/UserExamples/Geneve-Abacus/CascadedBehaviours.Cascade
rw-r--r-- 11/330    375 Jul  2 03:18 1991 TXL5.3.export.portable/Examples/UserExamples/Geneve-Abacus/Example.Cascade
rw-r--r-- 11/330    487 Jul  2 03:18 1991 TXL5.3.export.portable/Examples/UserExamples/Geneve-Abacus/Example.Compound
rwxr-xr-x 11/330      0 Sep  5 12:31 1991 TXL5.3.export.portable/Examples/UserExamples/Geneve-Abacus/Txl/
rw-r--r-- 11/330    867 Jul  2 03:18 1991 TXL5.3.export.portable/Examples/UserExamples/Geneve-Abacus/Txl/Abacus.Grammar
rw-r--r-- 11/330   3173 Jul  2 03:18 1991 TXL5.3.export.portable/Examples/UserExamples/Geneve-Abacus/Txl/Cascade.Txl
rw-r--r-- 11/330   4979 Jul  2 03:18 1991 TXL5.3.export.portable/Examples/UserExamples/Geneve-Abacus/Txl/Compound.Txl
rwxr-xr-x 11/330      0 Jul  2 03:18 1991 TXL5.3.export.portable/Examples/UserExamples/GMD-Rex/
rw-r--r-- 11/330    783 Jul  2 03:18 1991 TXL5.3.export.portable/Examples/UserExamples/GMD-Rex/README
rw-r--r-- 11/330    457 Jul  2 03:18 1991 TXL5.3.export.portable/Examples/UserExamples/GMD-Rex/Example.ISL
rwxr-xr-x 11/330      0 Sep  5 12:31 1991 TXL5.3.export.portable/Examples/UserExamples/GMD-Rex/Txl/
rw-r--r-- 11/330   4446 Jul  2 03:18 1991 TXL5.3.export.portable/Examples/UserExamples/GMD-Rex/Txl/ISL.Grammar
rw-r--r-- 11/330   6117 Jul  2 03:18 1991 TXL5.3.export.portable/Examples/UserExamples/GMD-Rex/Txl/ISL.Txl
rw-r--r-- 11/330   8234 Jul  2 03:18 1991 TXL5.3.export.portable/Examples/UserExamples/GMD-Rex/Txl/Modula2.Grammar
rw-r--r-- 11/330    460 Jul  2 03:18 1991 TXL5.3.export.portable/Examples/UserExamples/GMD-Rex/Example2.ISL
rwxr-xr-x 11/330   1995 Sep  9 10:51 1991 TXL5.3.export.portable/InstallTxl
rwxr-xr-x 11/330  13088 Jul  2 03:18 1991 TXL5.3.export.portable/LearnMoreTxl
rwxr-xr-x 11/330  14289 Jul  2 03:18 1991 TXL5.3.export.portable/LearnTxl
rwxr-xr-x 11/330      0 Sep  5 12:36 1991 TXL5.3.export.portable/Lib/
rw-r--r-- 11/330    153 Jul  2 03:18 1991 TXL5.3.export.portable/Lib/README
rw-r--r-- 11/330   4775 Jul  2 03:18 1991 TXL5.3.export.portable/Lib/Txl.Boot
rw-r--r-- 11/330   3772 Sep  9 10:54 1991 TXL5.3.export.portable/README
