rwxrwx--- 20/10      0 Jan  7 17:19 1992 expect/
rw-rw-r-- 20/10   3958 Jan  7 17:18 1992 expect/README
rw-rw---- 20/10 116054 May 30 12:48 1991 expect/expect.ps
rw-rw-r-- 20/10  39708 Jan  7 17:18 1992 expect/expect.man
rw-rw-r-- 20/10  24977 Jan  7 17:18 1992 expect/HISTORY
rw-rw-r-- 20/10   7397 Jan  7 17:18 1992 expect/Makefile
rw-rw-r-- 20/10   2378 Jan  7 17:18 1992 expect/INSTALL
rw-rw-r-- 20/10    938 Jan  7 17:18 1992 expect/global.h
rw-rw-r-- 20/10    781 Jan  7 17:18 1992 expect/command.h
rw-rw-r-- 20/10    827 Jan  7 17:18 1992 expect/translate.h
rw-rw-r-- 20/10  11513 Jan  7 17:18 1992 expect/main.c
rw-rw-r-- 20/10  23450 Jan  7 17:18 1992 expect/command.c
rw-rw-r-- 20/10  21015 Jan  7 17:18 1992 expect/expect.c
rw-rw-r-- 20/10    606 Jan  7 17:18 1992 expect/unit_random.c
rw-rw-r-- 20/10   7144 Jan  7 17:18 1992 expect/pty_bsd.c
rw-rw-r-- 20/10   2912 Jan  7 17:18 1992 expect/pty_usg.c
rw-rw-r-- 20/10   5259 Jan  7 17:18 1992 expect/pty_unicos.c
rw-rw-r-- 20/10  10764 Jan  7 17:18 1992 expect/inter_select.c
rw-rw-r-- 20/10  10827 Jan  7 17:18 1992 expect/inter_poll.c
rw-rw-r-- 20/10   9972 Jan  7 17:18 1992 expect/inter_posix.c
rw-rw-r-- 20/10   9355 Jan  7 17:18 1992 expect/inter_simple.c
rw-rw-r-- 20/10  13887 Jan  7 17:18 1992 expect/libexpect.man
rw-rw-r-- 20/10   2577 Jan  7 17:18 1992 expect/expect.h
rw-rw-r-- 20/10  13052 Jan  7 17:18 1992 expect/lib_exp.c
rw-rw-r-- 20/10   2926 Jan  7 17:18 1992 expect/lib_string.c
rw-rw-r-- 20/10    951 Jan  7 17:18 1992 expect/lib_debug.c
rwxrwx--- 20/10      0 Jan  7 17:18 1992 expect/test/
rw-rw-r-- 20/10    725 Jan  7 17:18 1992 expect/test/Makefile
rwxrwxr-x 20/10   1196 Jan  7 17:18 1992 expect/test/ftp.exp
rwxrwxr-x 20/10    310 Jan  7 17:18 1992 expect/test/rogue.exp
rwxrwxr-x 20/10   1195 Jan  7 17:18 1992 expect/test/chess.exp
rwxrwxr-x 20/10    268 Jan  7 17:18 1992 expect/test/passwd.exp
rwxrwxr-x 20/10   1778 Jan  7 17:18 1992 expect/test/passmass
rwxr-xr-x 20/10   1614 Jan  7 17:18 1992 expect/test/weather
rwxrwxr-x 20/10   7844 Jan  7 17:18 1992 expect/test/rftp
rwxrwxr-x 20/10   2485 Jan  7 17:18 1992 expect/test/lpunlock
rwxrwxr-x 20/10    182 Jan  7 17:18 1992 expect/test/time.exp
rwxrwxr-x 20/10   1064 Jan  7 17:18 1992 expect/test/dvorak
rwxrwxr-x 20/10    198 Jan  7 17:18 1992 expect/test/timed_read
rw-rw-r-- 20/10   1276 Jan  7 17:18 1992 expect/test/chesslib.c
rw-rw-r-- 20/10   1304 Jan  7 17:18 1992 expect/test/chesslib2.c
rw-rw-r-- 20/10   1336 Jan  7 17:18 1992 expect/test/chesslib++.c
