rw-r----- 20/10   2125 Oct 12 10:51 1991 README
rw-r----- 20/10 230021 Aug 29 07:03 1991 RELNOTES.PS
rw-r----- 20/10  87026 Aug 29 06:58 1991 RELNOTES.TXT
rw-r----- 20/10  81429 Aug 29 06:58 1991 RELNOTES.ms
rwxrwx--- 20/10      0 Oct 15 10:24 1991 fixes/
rw-r----- 20/10  23967 Sep 13 14:37 1991 fixes/sunGX.uu
rw-r----- 20/10  37093 Sep 22 12:20 1991 fixes/fix-03
rw-r----- 20/10   2071 Sep 17 15:13 1991 fixes/fix-02
rw-r----- 20/10  77969 Sep 13 14:59 1991 fixes/fix-01
rwxrwx--- 20/10      0 Oct 15 10:30 1991 xdm-auth/
rw-r----- 20/10    835 Sep 10 11:35 1991 xdm-auth/README
