rwxrwxr-x11000/102      0 Aug 28 08:01 1991 mit/
rwxrwxr-x11000/102      0 Aug 28 07:59 1991 mit/fonts/
rwxrwxr-x11000/102      0 Aug 28 07:59 1991 mit/fonts/bdf/
rwxrwxr-x11000/102      0 Jul 24 20:25 1991 mit/fonts/bdf/75dpi/
r--r--r--11000/102  32474 Jul 24 20:06 1991 mit/fonts/bdf/75dpi/luBS19.bdf
r--r--r--11000/102   7754 Jul 16 20:03 1991 mit/fonts/bdf/75dpi/Imakefile
r--r--r--11000/102  24755 May  1 08:37 1989 mit/fonts/bdf/75dpi/courB08.bdf
r--r--r--11000/102  27641 Jul 24 20:18 1991 mit/fonts/bdf/75dpi/ncenB12.bdf
r--r--r--11000/102  38619 Jul 24 20:21 1991 mit/fonts/bdf/75dpi/timB24.bdf
r--r--r--11000/102  21169 May  1 10:25 1989 mit/fonts/bdf/75dpi/tech14.bdf
r--r--r--11000/102  26139 May  1 08:37 1989 mit/fonts/bdf/75dpi/courB12.bdf
r--r--r--11000/102  27848 May  1 08:37 1989 mit/fonts/bdf/75dpi/courB14.bdf
r--r--r--11000/102  31894 May  1 08:37 1989 mit/fonts/bdf/75dpi/courB18.bdf
r--r--r--11000/102  36398 May  1 08:37 1989 mit/fonts/bdf/75dpi/courB24.bdf
r--r--r--11000/102  25257 May  1 08:37 1989 mit/fonts/bdf/75dpi/courBO10.bdf
r--r--r--11000/102  26484 May  1 08:38 1989 mit/fonts/bdf/75dpi/courBO12.bdf
r--r--r--11000/102  28861 May  1 08:38 1989 mit/fonts/bdf/75dpi/courBO14.bdf
r--r--r--11000/102  32578 May  1 08:38 1989 mit/fonts/bdf/75dpi/courBO18.bdf
r--r--r--11000/102  36938 May  1 08:38 1989 mit/fonts/bdf/75dpi/courBO24.bdf
r--r--r--11000/102  24716 May  1 08:38 1989 mit/fonts/bdf/75dpi/courO08.bdf
r--r--r--11000/102  25140 May  1 08:38 1989 mit/fonts/bdf/75dpi/courO10.bdf
r--r--r--11000/102  26295 May  1 08:38 1989 mit/fonts/bdf/75dpi/courO12.bdf
r--r--r--11000/102  27541 May  1 08:38 1989 mit/fonts/bdf/75dpi/courO14.bdf
r--r--r--11000/102  31460 May  1 08:38 1989 mit/fonts/bdf/75dpi/courO18.bdf
r--r--r--11000/102  35777 May  1 08:38 1989 mit/fonts/bdf/75dpi/courO24.bdf
r--r--r--11000/102  24641 May  1 08:38 1989 mit/fonts/bdf/75dpi/courR08.bdf
r--r--r--11000/102  25127 May  1 08:39 1989 mit/fonts/bdf/75dpi/courR10.bdf
r--r--r--11000/102  26095 May  1 08:39 1989 mit/fonts/bdf/75dpi/courR12.bdf
r--r--r--11000/102  27164 May  1 08:39 1989 mit/fonts/bdf/75dpi/courR14.bdf
r--r--r--11000/102  30642 Feb 17 11:17 1991 mit/fonts/bdf/75dpi/courR18.bdf
r--r--r--11000/102  35670 May  1 08:39 1989 mit/fonts/bdf/75dpi/courR24.bdf
r--r--r--11000/102  25215 May  1 08:39 1989 mit/fonts/bdf/75dpi/helvB08.bdf
r--r--r--11000/102  26099 May  1 08:40 1989 mit/fonts/bdf/75dpi/helvB10.bdf
r--r--r--11000/102  27000 May  1 08:40 1989 mit/fonts/bdf/75dpi/helvB12.bdf
r--r--r--11000/102  28954 Jul 24 20:01 1991 mit/fonts/bdf/75dpi/helvB14.bdf
r--r--r--11000/102  33540 Jul 24 20:01 1991 mit/fonts/bdf/75dpi/helvB18.bdf
r--r--r--11000/102  39627 Jul 24 20:01 1991 mit/fonts/bdf/75dpi/helvB24.bdf
r--r--r--11000/102  25232 May  1 08:40 1989 mit/fonts/bdf/75dpi/helvBO08.bdf
r--r--r--11000/102  26200 May  1 08:40 1989 mit/fonts/bdf/75dpi/helvBO10.bdf
r--r--r--11000/102  30109 Jul 24 20:01 1991 mit/fonts/bdf/75dpi/helvBO14.bdf
r--r--r--11000/102  34206 Jul 24 20:02 1991 mit/fonts/bdf/75dpi/helvBO18.bdf
r--r--r--11000/102  25221 May  1 08:42 1989 mit/fonts/bdf/75dpi/helvO08.bdf
r--r--r--11000/102  25267 May  1 08:37 1989 mit/fonts/bdf/75dpi/courB10.bdf
r--r--r--11000/102  26168 May  1 08:42 1989 mit/fonts/bdf/75dpi/helvO10.bdf
r--r--r--11000/102  27500 Jul 24 20:02 1991 mit/fonts/bdf/75dpi/helvO12.bdf
r--r--r--11000/102  29459 Jul 24 20:02 1991 mit/fonts/bdf/75dpi/helvO14.bdf
r--r--r--11000/102  33749 Jul 24 20:02 1991 mit/fonts/bdf/75dpi/helvO18.bdf
r--r--r--11000/102  40391 May  1 08:43 1989 mit/fonts/bdf/75dpi/helvO24.bdf
r--r--r--11000/102  25149 May  1 08:43 1989 mit/fonts/bdf/75dpi/helvR08.bdf
r--r--r--11000/102  26077 May  1 08:43 1989 mit/fonts/bdf/75dpi/helvR10.bdf
r--r--r--11000/102  28569 Jul 24 20:03 1991 mit/fonts/bdf/75dpi/helvR14.bdf
r--r--r--11000/102  32488 Jul 24 20:03 1991 mit/fonts/bdf/75dpi/helvR18.bdf
r--r--r--11000/102  39058 May  1 08:44 1989 mit/fonts/bdf/75dpi/helvR24.bdf
r--r--r--11000/102  25087 May  1 08:44 1989 mit/fonts/bdf/75dpi/ncenB08.bdf
r--r--r--11000/102  26334 May  1 08:44 1989 mit/fonts/bdf/75dpi/ncenB10.bdf
r--r--r--11000/102  29902 Jul 24 20:18 1991 mit/fonts/bdf/75dpi/ncenB14.bdf
r--r--r--11000/102  31877 Jul 24 20:04 1991 mit/fonts/bdf/75dpi/luBIS18.bdf
r--r--r--11000/102  29423 May  1 08:44 1989 mit/fonts/bdf/75dpi/ncenB18.bdf
r--r--r--11000/102  35630 May  1 08:45 1989 mit/fonts/bdf/75dpi/ncenB24.bdf
r--r--r--11000/102  25133 May  1 08:45 1989 mit/fonts/bdf/75dpi/ncenBI08.bdf
r--r--r--11000/102  26412 May  1 08:45 1989 mit/fonts/bdf/75dpi/ncenBI10.bdf
r--r--r--11000/102  27943 Jul 24 20:18 1991 mit/fonts/bdf/75dpi/ncenBI12.bdf
r--r--r--11000/102  30267 Jul 24 20:18 1991 mit/fonts/bdf/75dpi/ncenBI14.bdf
r--r--r--11000/102  29751 Jul 18 12:20 1991 mit/fonts/bdf/75dpi/ncenBI18.bdf
r--r--r--11000/102  36192 May  1 08:45 1989 mit/fonts/bdf/75dpi/ncenBI24.bdf
r--r--r--11000/102  25104 May  1 08:46 1989 mit/fonts/bdf/75dpi/ncenI08.bdf
r--r--r--11000/102  22277 May  1 08:46 1989 mit/fonts/bdf/75dpi/ncenI10.bdf
r--r--r--11000/102  27267 Jul 24 20:19 1991 mit/fonts/bdf/75dpi/ncenI12.bdf
r--r--r--11000/102  29369 Jul 24 20:19 1991 mit/fonts/bdf/75dpi/ncenI14.bdf
r--r--r--11000/102  29011 Jul 18 12:20 1991 mit/fonts/bdf/75dpi/ncenI18.bdf
r--r--r--11000/102  34241 May  1 08:46 1989 mit/fonts/bdf/75dpi/ncenI24.bdf
r--r--r--11000/102  24993 May  1 08:46 1989 mit/fonts/bdf/75dpi/ncenR08.bdf
r--r--r--11000/102  22276 May  1 08:46 1989 mit/fonts/bdf/75dpi/ncenR10.bdf
r--r--r--11000/102  27374 Jul 24 20:19 1991 mit/fonts/bdf/75dpi/ncenR12.bdf
r--r--r--11000/102  29431 Jul 24 20:20 1991 mit/fonts/bdf/75dpi/ncenR14.bdf
r--r--r--11000/102  28975 May  1 08:47 1989 mit/fonts/bdf/75dpi/ncenR18.bdf
r--r--r--11000/102  34554 May  1 08:47 1989 mit/fonts/bdf/75dpi/ncenR24.bdf
r--r--r--11000/102  21652 May  1 08:47 1989 mit/fonts/bdf/75dpi/symb08.bdf
r--r--r--11000/102  22441 May  1 08:47 1989 mit/fonts/bdf/75dpi/symb10.bdf
r--r--r--11000/102  23677 May  1 08:47 1989 mit/fonts/bdf/75dpi/symb12.bdf
r--r--r--11000/102  25083 May  1 08:47 1989 mit/fonts/bdf/75dpi/symb14.bdf
r--r--r--11000/102  28282 May  1 08:47 1989 mit/fonts/bdf/75dpi/symb18.bdf
r--r--r--11000/102  33350 May  1 08:48 1989 mit/fonts/bdf/75dpi/symb24.bdf
r--r--r--11000/102  24779 Jul 24 20:20 1991 mit/fonts/bdf/75dpi/timB08.bdf
r--r--r--11000/102  25691 Jul 24 20:20 1991 mit/fonts/bdf/75dpi/timB10.bdf
r--r--r--11000/102  27073 Jul 24 20:21 1991 mit/fonts/bdf/75dpi/timB12.bdf
r--r--r--11000/102  28620 Jul 24 20:21 1991 mit/fonts/bdf/75dpi/timB14.bdf
r--r--r--11000/102  32508 Jul 24 20:21 1991 mit/fonts/bdf/75dpi/timB18.bdf
r--r--r--11000/102  24770 Jul 24 20:22 1991 mit/fonts/bdf/75dpi/timBI08.bdf
r--r--r--11000/102  21484 May  1 10:25 1989 mit/fonts/bdf/75dpi/techB14.bdf
r--r--r--11000/102  25963 Jul 24 20:22 1991 mit/fonts/bdf/75dpi/timBI10.bdf
r--r--r--11000/102  27534 Jul 24 20:22 1991 mit/fonts/bdf/75dpi/timBI12.bdf
r--r--r--11000/102  25045 Jul 24 20:22 1991 mit/fonts/bdf/75dpi/timBI14.bdf
r--r--r--11000/102  32738 Jul 24 20:22 1991 mit/fonts/bdf/75dpi/timBI18.bdf
r--r--r--11000/102  40030 Jul 24 20:23 1991 mit/fonts/bdf/75dpi/timBI24.bdf
r--r--r--11000/102  24674 Jul 24 20:23 1991 mit/fonts/bdf/75dpi/timI08.bdf
r--r--r--11000/102  25769 Jul 24 20:23 1991 mit/fonts/bdf/75dpi/timI10.bdf
r--r--r--11000/102  27061 Jul 24 20:23 1991 mit/fonts/bdf/75dpi/timI12.bdf
r--r--r--11000/102  28942 Jul 24 20:23 1991 mit/fonts/bdf/75dpi/timI14.bdf
r--r--r--11000/102  27945 May  1 08:41 1989 mit/fonts/bdf/75dpi/helvBO12.bdf
r--r--r--11000/102  32082 Jul 24 20:24 1991 mit/fonts/bdf/75dpi/timI18.bdf
r--r--r--11000/102  38634 Jul 24 20:24 1991 mit/fonts/bdf/75dpi/timI24.bdf
r--r--r--11000/102  24583 Jul 24 20:24 1991 mit/fonts/bdf/75dpi/timR08.bdf
r--r--r--11000/102  25493 Jul 24 20:24 1991 mit/fonts/bdf/75dpi/timR10.bdf
r--r--r--11000/102  27026 Jul 24 20:25 1991 mit/fonts/bdf/75dpi/timR12.bdf
r--r--r--11000/102  28184 Jul 24 20:25 1991 mit/fonts/bdf/75dpi/timR14.bdf
r--r--r--11000/102  37387 Jul 24 20:25 1991 mit/fonts/bdf/75dpi/timR24.bdf
r--r--r--11000/102  41080 Jul 24 20:02 1991 mit/fonts/bdf/75dpi/helvBO24.bdf
r--r--r--11000/102  22480 May  1 10:25 1989 mit/fonts/bdf/75dpi/term14.bdf
r--r--r--11000/102  22233 Oct 25 10:40 1988 mit/fonts/bdf/75dpi/charB10.bdf
r--r--r--11000/102  23792 Oct 25 10:40 1988 mit/fonts/bdf/75dpi/charB12.bdf
r--r--r--11000/102  26557 Jun 13 17:12 1991 mit/fonts/bdf/75dpi/charB14.bdf
r--r--r--11000/102  29608 Jun 13 17:12 1991 mit/fonts/bdf/75dpi/charB18.bdf
r--r--r--11000/102  35647 Jun 13 17:12 1991 mit/fonts/bdf/75dpi/charB24.bdf
r--r--r--11000/102  21148 Oct 25 10:41 1988 mit/fonts/bdf/75dpi/charBI08.bdf
r--r--r--11000/102  22427 Oct 25 10:42 1988 mit/fonts/bdf/75dpi/charBI10.bdf
r--r--r--11000/102  24426 Oct 25 10:42 1988 mit/fonts/bdf/75dpi/charBI12.bdf
r--r--r--11000/102  26757 Jun 13 17:12 1991 mit/fonts/bdf/75dpi/charBI14.bdf
r--r--r--11000/102  30044 Jun 13 17:13 1991 mit/fonts/bdf/75dpi/charBI18.bdf
r--r--r--11000/102  37156 Jun 13 17:13 1991 mit/fonts/bdf/75dpi/charBI24.bdf
r--r--r--11000/102  21048 Oct 25 10:43 1988 mit/fonts/bdf/75dpi/charI08.bdf
r--r--r--11000/102  21990 Oct 25 10:43 1988 mit/fonts/bdf/75dpi/charI10.bdf
r--r--r--11000/102  23477 Oct 25 10:44 1988 mit/fonts/bdf/75dpi/charI12.bdf
r--r--r--11000/102  25600 Jun 13 17:13 1991 mit/fonts/bdf/75dpi/charI14.bdf
r--r--r--11000/102  29056 Jun 13 17:13 1991 mit/fonts/bdf/75dpi/charI18.bdf
r--r--r--11000/102  35003 Jun 13 17:13 1991 mit/fonts/bdf/75dpi/charI24.bdf
r--r--r--11000/102  21020 Oct 25 10:46 1988 mit/fonts/bdf/75dpi/charR08.bdf
r--r--r--11000/102  21904 Oct 25 10:47 1988 mit/fonts/bdf/75dpi/charR10.bdf
r--r--r--11000/102  23483 Oct 25 10:47 1988 mit/fonts/bdf/75dpi/charR12.bdf
r--r--r--11000/102  25055 Jun 13 17:13 1991 mit/fonts/bdf/75dpi/charR14.bdf
r--r--r--11000/102  28686 Jun 13 17:13 1991 mit/fonts/bdf/75dpi/charR18.bdf
r--r--r--11000/102  34234 Jun 13 17:13 1991 mit/fonts/bdf/75dpi/charR24.bdf
r--r--r--11000/102  21010 Oct 25 10:39 1988 mit/fonts/bdf/75dpi/charB08.bdf
r--r--r--11000/102  22553 May  1 10:26 1989 mit/fonts/bdf/75dpi/termB14.bdf
r--r--r--11000/102  24792 May  1 08:37 1989 mit/fonts/bdf/75dpi/courBO08.bdf
r--r--r--11000/102  32427 Jul 24 20:07 1991 mit/fonts/bdf/75dpi/luIS19.bdf
r--r--r--11000/102  31552 Jul 24 20:25 1991 mit/fonts/bdf/75dpi/timR18.bdf
r--r--r--11000/102  24961 Jul 24 20:05 1991 mit/fonts/bdf/75dpi/luBS12.bdf
r--r--r--11000/102  26310 Jul 24 20:06 1991 mit/fonts/bdf/75dpi/luBS14.bdf
r--r--r--11000/102  31633 Jul 24 20:06 1991 mit/fonts/bdf/75dpi/luBS18.bdf
r--r--r--11000/102  37458 Jul 24 20:06 1991 mit/fonts/bdf/75dpi/luBS24.bdf
r--r--r--11000/102  22538 Jul 24 20:06 1991 mit/fonts/bdf/75dpi/luIS08.bdf
r--r--r--11000/102  23651 Jul 24 20:07 1991 mit/fonts/bdf/75dpi/luIS10.bdf
r--r--r--11000/102  24854 Jul 24 20:07 1991 mit/fonts/bdf/75dpi/luIS12.bdf
r--r--r--11000/102  26202 Jul 24 20:07 1991 mit/fonts/bdf/75dpi/luIS14.bdf
r--r--r--11000/102  31113 Jul 24 20:07 1991 mit/fonts/bdf/75dpi/luIS18.bdf
r--r--r--11000/102  36812 Jul 24 20:08 1991 mit/fonts/bdf/75dpi/luIS24.bdf
r--r--r--11000/102  22495 Jul 24 20:08 1991 mit/fonts/bdf/75dpi/luRS08.bdf
r--r--r--11000/102  23603 Jul 24 20:08 1991 mit/fonts/bdf/75dpi/luRS10.bdf
r--r--r--11000/102  24887 Jul 24 20:08 1991 mit/fonts/bdf/75dpi/luRS12.bdf
r--r--r--11000/102  25942 Jul 24 20:08 1991 mit/fonts/bdf/75dpi/luRS14.bdf
r--r--r--11000/102  29876 Jul 24 20:09 1991 mit/fonts/bdf/75dpi/luRS18.bdf
r--r--r--11000/102  35807 Jul 24 20:09 1991 mit/fonts/bdf/75dpi/luRS24.bdf
r--r--r--11000/102  22551 Jul 24 20:11 1991 mit/fonts/bdf/75dpi/lubBI08.bdf
r--r--r--11000/102  23722 Jul 24 20:11 1991 mit/fonts/bdf/75dpi/lubBI10.bdf
r--r--r--11000/102  25452 Jul 24 20:11 1991 mit/fonts/bdf/75dpi/lubBI12.bdf
r--r--r--11000/102  27241 Jul 24 20:11 1991 mit/fonts/bdf/75dpi/lubBI14.bdf
r--r--r--11000/102  27072 Jul 24 20:04 1991 mit/fonts/bdf/75dpi/luBIS14.bdf
r--r--r--11000/102  31553 Jul 24 20:11 1991 mit/fonts/bdf/75dpi/lubBI18.bdf
r--r--r--11000/102  38230 Jul 24 20:12 1991 mit/fonts/bdf/75dpi/lubBI24.bdf
r--r--r--11000/102  22545 Jul 24 20:12 1991 mit/fonts/bdf/75dpi/lubI08.bdf
r--r--r--11000/102  23684 Jul 24 20:12 1991 mit/fonts/bdf/75dpi/lubI10.bdf
r--r--r--11000/102  25427 Jul 24 20:10 1991 mit/fonts/bdf/75dpi/lubB12.bdf
r--r--r--11000/102  26958 Jul 24 20:10 1991 mit/fonts/bdf/75dpi/lubB14.bdf
r--r--r--11000/102  25200 Jul 24 20:12 1991 mit/fonts/bdf/75dpi/lubI12.bdf
r--r--r--11000/102  27027 Jul 24 20:12 1991 mit/fonts/bdf/75dpi/lubI14.bdf
r--r--r--11000/102  31237 Jul 24 20:13 1991 mit/fonts/bdf/75dpi/lubI18.bdf
r--r--r--11000/102  37578 Jul 24 20:13 1991 mit/fonts/bdf/75dpi/lubI24.bdf
r--r--r--11000/102  22516 Jul 24 20:13 1991 mit/fonts/bdf/75dpi/lubR08.bdf
r--r--r--11000/102  23600 Jul 24 20:14 1991 mit/fonts/bdf/75dpi/lubR10.bdf
r--r--r--11000/102  24671 Jul 24 20:14 1991 mit/fonts/bdf/75dpi/lubR12.bdf
r--r--r--11000/102  26261 Jul 24 20:14 1991 mit/fonts/bdf/75dpi/lubR14.bdf
r--r--r--11000/102  30414 Jul 24 20:14 1991 mit/fonts/bdf/75dpi/lubR18.bdf
r--r--r--11000/102  36135 Jul 24 20:14 1991 mit/fonts/bdf/75dpi/lubR24.bdf
r--r--r--11000/102  22480 Jul 24 20:15 1991 mit/fonts/bdf/75dpi/lutBS08.bdf
r--r--r--11000/102  23683 Jul 24 20:15 1991 mit/fonts/bdf/75dpi/lutBS10.bdf
r--r--r--11000/102  31204 Jul 24 20:10 1991 mit/fonts/bdf/75dpi/lubB18.bdf
r--r--r--11000/102  37783 Jul 24 20:10 1991 mit/fonts/bdf/75dpi/lubB24.bdf
r--r--r--11000/102  31575 Jul 24 20:15 1991 mit/fonts/bdf/75dpi/lutBS18.bdf
r--r--r--11000/102  36049 Jul 24 20:16 1991 mit/fonts/bdf/75dpi/lutBS24.bdf
r--r--r--11000/102  22466 Jul 24 20:16 1991 mit/fonts/bdf/75dpi/lutRS08.bdf
r--r--r--11000/102  23585 Jul 24 20:16 1991 mit/fonts/bdf/75dpi/lutRS10.bdf
r--r--r--11000/102  24627 Jul 24 20:16 1991 mit/fonts/bdf/75dpi/lutRS12.bdf
r--r--r--11000/102  25447 Jul 24 20:17 1991 mit/fonts/bdf/75dpi/lutRS14.bdf
r--r--r--11000/102  30207 Jul 24 20:17 1991 mit/fonts/bdf/75dpi/lutRS18.bdf
r--r--r--11000/102  35505 Jul 24 20:17 1991 mit/fonts/bdf/75dpi/lutRS24.bdf
r--r--r--11000/102  26958 Jul 24 20:03 1991 mit/fonts/bdf/75dpi/helvR12.bdf
r--r--r--11000/102  22534 Jul 24 20:09 1991 mit/fonts/bdf/75dpi/lubB08.bdf
r--r--r--11000/102  24714 Jul 24 20:15 1991 mit/fonts/bdf/75dpi/lutBS12.bdf
r--r--r--11000/102  25518 Jul 24 20:15 1991 mit/fonts/bdf/75dpi/lutBS14.bdf
r--r--r--11000/102  23650 Jul 24 20:09 1991 mit/fonts/bdf/75dpi/lubB10.bdf
r--r--r--11000/102  23825 Jul 24 20:04 1991 mit/fonts/bdf/75dpi/luBIS10.bdf
r--r--r--11000/102  25445 Jul 24 20:04 1991 mit/fonts/bdf/75dpi/luBIS12.bdf
r--r--r--11000/102  38839 Jul 24 20:05 1991 mit/fonts/bdf/75dpi/luBIS24.bdf
r--r--r--11000/102  22543 Jul 24 20:05 1991 mit/fonts/bdf/75dpi/luBS08.bdf
r--r--r--11000/102  23772 Jul 24 20:05 1991 mit/fonts/bdf/75dpi/luBS10.bdf
r--r--r--11000/102  22587 Jul 24 20:03 1991 mit/fonts/bdf/75dpi/luBIS08.bdf
r--r--r--11000/102  32418 Jul 24 20:04 1991 mit/fonts/bdf/75dpi/luBIS19.bdf
r--r--r--11000/102   2888 Sep  6 10:12 1989 mit/fonts/bdf/75dpi/LU_LEGALNOTICE
r--r--r--11000/102  31182 Jul 24 20:09 1991 mit/fonts/bdf/75dpi/luRS19.bdf
r--r--r--11000/102  32483 Jul 24 20:10 1991 mit/fonts/bdf/75dpi/lubB19.bdf
r--r--r--11000/102  32916 Jul 24 20:12 1991 mit/fonts/bdf/75dpi/lubBI19.bdf
r--r--r--11000/102  31208 Jul 24 20:17 1991 mit/fonts/bdf/75dpi/lutRS19.bdf
r--r--r--11000/102  32616 Jul 24 20:13 1991 mit/fonts/bdf/75dpi/lubI19.bdf
r--r--r--11000/102  31811 Jul 24 20:14 1991 mit/fonts/bdf/75dpi/lubR19.bdf
r--r--r--11000/102  32413 Jul 24 20:16 1991 mit/fonts/bdf/75dpi/lutBS19.bdf
r--r--r--11000/102   3066 Feb 23 16:59 1991 mit/fonts/bdf/75dpi/fonts.alias
rwxrwxr-x11000/102      0 Jul 24 20:49 1991 mit/fonts/bdf/100dpi/
r--r--r--11000/102  21965 May  1 09:11 1989 mit/fonts/bdf/100dpi/courB08.bdf
r--r--r--11000/102  25062 Jul 24 20:48 1991 mit/fonts/bdf/100dpi/lutRS10.bdf
r--r--r--11000/102  22888 Jun 14 05:07 1991 mit/fonts/bdf/100dpi/charB08.bdf
r--r--r--11000/102  25714 Jun 14 05:07 1991 mit/fonts/bdf/100dpi/charB10.bdf
r--r--r--11000/102  27924 Jun 14 05:07 1991 mit/fonts/bdf/100dpi/charB12.bdf
r--r--r--11000/102  30113 Jun 14 05:07 1991 mit/fonts/bdf/100dpi/charB14.bdf
r--r--r--11000/102  35653 Jun 14 05:07 1991 mit/fonts/bdf/100dpi/charB18.bdf
r--r--r--11000/102  22769 May  1 09:13 1989 mit/fonts/bdf/100dpi/helvB08.bdf
r--r--r--11000/102  46856 Jun 14 05:07 1991 mit/fonts/bdf/100dpi/charB24.bdf
r--r--r--11000/102  28220 Jun 14 05:08 1991 mit/fonts/bdf/100dpi/charBI12.bdf
r--r--r--11000/102  30537 Jun 14 05:08 1991 mit/fonts/bdf/100dpi/charBI14.bdf
r--r--r--11000/102  37162 Jun 14 05:08 1991 mit/fonts/bdf/100dpi/charBI18.bdf
r--r--r--11000/102  47989 Jun 14 05:08 1991 mit/fonts/bdf/100dpi/charBI24.bdf
r--r--r--11000/102  22703 Jun 14 05:08 1991 mit/fonts/bdf/100dpi/charI08.bdf
r--r--r--11000/102  24836 Jun 14 05:09 1991 mit/fonts/bdf/100dpi/charI10.bdf
r--r--r--11000/102  27279 Jun 14 05:09 1991 mit/fonts/bdf/100dpi/charI12.bdf
r--r--r--11000/102  29594 Jun 14 05:09 1991 mit/fonts/bdf/100dpi/charI14.bdf
r--r--r--11000/102  35009 Jun 14 05:09 1991 mit/fonts/bdf/100dpi/charI18.bdf
r--r--r--11000/102  44553 Jun 14 05:09 1991 mit/fonts/bdf/100dpi/charI24.bdf
r--r--r--11000/102  22280 Jun 14 05:10 1991 mit/fonts/bdf/100dpi/charR08.bdf
r--r--r--11000/102  24453 Jun 14 05:10 1991 mit/fonts/bdf/100dpi/charR10.bdf
r--r--r--11000/102  26721 Jun 14 05:10 1991 mit/fonts/bdf/100dpi/charR12.bdf
r--r--r--11000/102  28884 Jun 14 05:10 1991 mit/fonts/bdf/100dpi/charR14.bdf
r--r--r--11000/102  34240 Jun 14 05:10 1991 mit/fonts/bdf/100dpi/charR18.bdf
r--r--r--11000/102  43912 Jun 14 05:11 1991 mit/fonts/bdf/100dpi/charR24.bdf
r--r--r--11000/102  25889 Jun 14 05:07 1991 mit/fonts/bdf/100dpi/charBI10.bdf
r--r--r--11000/102  31850 Nov 17 07:42 1989 mit/fonts/bdf/100dpi/courB14.bdf
r--r--r--11000/102  36467 May  1 09:12 1989 mit/fonts/bdf/100dpi/courB18.bdf
r--r--r--11000/102  21983 May  1 09:12 1989 mit/fonts/bdf/100dpi/courBO08.bdf
r--r--r--11000/102  28897 May  1 09:12 1989 mit/fonts/bdf/100dpi/courBO10.bdf
r--r--r--11000/102  32631 Nov 17 07:42 1989 mit/fonts/bdf/100dpi/courBO14.bdf
r--r--r--11000/102  36933 May  1 09:12 1989 mit/fonts/bdf/100dpi/courBO18.bdf
r--r--r--11000/102  21911 May  1 09:12 1989 mit/fonts/bdf/100dpi/courO08.bdf
r--r--r--11000/102  27469 May  1 09:12 1989 mit/fonts/bdf/100dpi/courO10.bdf
r--r--r--11000/102  31463 Nov 17 07:42 1989 mit/fonts/bdf/100dpi/courO14.bdf
r--r--r--11000/102  35764 May  1 09:13 1989 mit/fonts/bdf/100dpi/courO18.bdf
r--r--r--11000/102  30296 Jul 24 20:32 1991 mit/fonts/bdf/100dpi/courO12.bdf
r--r--r--11000/102  21922 May  1 09:13 1989 mit/fonts/bdf/100dpi/courR08.bdf
r--r--r--11000/102  27148 May  1 09:13 1989 mit/fonts/bdf/100dpi/courR10.bdf
r--r--r--11000/102  29818 Jul 24 20:30 1991 mit/fonts/bdf/100dpi/courB12.bdf
r--r--r--11000/102  30607 Nov 17 07:42 1989 mit/fonts/bdf/100dpi/courR14.bdf
r--r--r--11000/102  35756 May  1 09:13 1989 mit/fonts/bdf/100dpi/courR18.bdf
r--r--r--11000/102  28980 May  1 09:13 1989 mit/fonts/bdf/100dpi/helvB10.bdf
r--r--r--11000/102  30316 May  1 09:13 1989 mit/fonts/bdf/100dpi/helvB12.bdf
r--r--r--11000/102  33867 May  1 09:13 1989 mit/fonts/bdf/100dpi/helvB14.bdf
r--r--r--11000/102  39586 May  1 09:13 1989 mit/fonts/bdf/100dpi/helvB18.bdf
r--r--r--11000/102  50052 May  1 09:14 1989 mit/fonts/bdf/100dpi/helvB24.bdf
r--r--r--11000/102  22901 May  1 09:14 1989 mit/fonts/bdf/100dpi/helvBO08.bdf
r--r--r--11000/102  30151 May  1 09:14 1989 mit/fonts/bdf/100dpi/helvBO10.bdf
r--r--r--11000/102  31975 May  1 09:14 1989 mit/fonts/bdf/100dpi/helvBO12.bdf
r--r--r--11000/102  34305 May  1 09:14 1989 mit/fonts/bdf/100dpi/helvBO14.bdf
r--r--r--11000/102  41052 May  1 09:14 1989 mit/fonts/bdf/100dpi/helvBO18.bdf
r--r--r--11000/102  54918 May  1 09:14 1989 mit/fonts/bdf/100dpi/helvBO24.bdf
r--r--r--11000/102  22809 May  1 09:14 1989 mit/fonts/bdf/100dpi/helvO08.bdf
r--r--r--11000/102  29508 May  1 09:14 1989 mit/fonts/bdf/100dpi/helvO10.bdf
r--r--r--11000/102  31449 May  1 09:14 1989 mit/fonts/bdf/100dpi/helvO12.bdf
r--r--r--11000/102  33812 May  1 09:14 1989 mit/fonts/bdf/100dpi/helvO14.bdf
r--r--r--11000/102  40460 May  1 09:14 1989 mit/fonts/bdf/100dpi/helvO18.bdf
r--r--r--11000/102  52765 May  1 09:15 1989 mit/fonts/bdf/100dpi/helvO24.bdf
r--r--r--11000/102  22774 May  1 09:15 1989 mit/fonts/bdf/100dpi/helvR08.bdf
r--r--r--11000/102  28607 May  1 09:15 1989 mit/fonts/bdf/100dpi/helvR10.bdf
r--r--r--11000/102  30265 May  1 09:15 1989 mit/fonts/bdf/100dpi/helvR12.bdf
r--r--r--11000/102  32674 May  1 09:15 1989 mit/fonts/bdf/100dpi/helvR14.bdf
r--r--r--11000/102  39091 May  1 09:15 1989 mit/fonts/bdf/100dpi/helvR18.bdf
r--r--r--11000/102  48506 May  1 09:15 1989 mit/fonts/bdf/100dpi/helvR24.bdf
r--r--r--11000/102  22796 May  1 09:15 1989 mit/fonts/bdf/100dpi/ncenB08.bdf
r--r--r--11000/102  29889 May  1 09:15 1989 mit/fonts/bdf/100dpi/ncenB10.bdf
r--r--r--11000/102  31830 May  1 09:15 1989 mit/fonts/bdf/100dpi/ncenB12.bdf
r--r--r--11000/102  34255 May  1 09:16 1989 mit/fonts/bdf/100dpi/ncenB14.bdf
r--r--r--11000/102  40812 May  1 09:16 1989 mit/fonts/bdf/100dpi/ncenB18.bdf
r--r--r--11000/102  46310 May  1 09:16 1989 mit/fonts/bdf/100dpi/ncenB24.bdf
r--r--r--11000/102  22850 May  1 09:16 1989 mit/fonts/bdf/100dpi/ncenBI08.bdf
r--r--r--11000/102  30282 May  1 09:16 1989 mit/fonts/bdf/100dpi/ncenBI10.bdf
r--r--r--11000/102  32197 May  1 09:16 1989 mit/fonts/bdf/100dpi/ncenBI12.bdf
r--r--r--11000/102  34585 May  1 09:16 1989 mit/fonts/bdf/100dpi/ncenBI14.bdf
r--r--r--11000/102  41727 May  1 09:16 1989 mit/fonts/bdf/100dpi/ncenBI18.bdf
r--r--r--11000/102  49343 May  1 09:16 1989 mit/fonts/bdf/100dpi/ncenBI24.bdf
r--r--r--11000/102  22642 May  1 09:16 1989 mit/fonts/bdf/100dpi/ncenI08.bdf
r--r--r--11000/102  29340 May  1 09:16 1989 mit/fonts/bdf/100dpi/ncenI10.bdf
r--r--r--11000/102  31521 May  1 09:17 1989 mit/fonts/bdf/100dpi/ncenI12.bdf
r--r--r--11000/102  33615 May  1 09:17 1989 mit/fonts/bdf/100dpi/ncenI14.bdf
r--r--r--11000/102  39477 May  1 09:17 1989 mit/fonts/bdf/100dpi/ncenI18.bdf
r--r--r--11000/102  53300 May  1 09:17 1989 mit/fonts/bdf/100dpi/ncenI24.bdf
r--r--r--11000/102  22675 May  1 09:17 1989 mit/fonts/bdf/100dpi/ncenR08.bdf
r--r--r--11000/102  29391 May  1 09:17 1989 mit/fonts/bdf/100dpi/ncenR10.bdf
r--r--r--11000/102  30724 May  1 09:17 1989 mit/fonts/bdf/100dpi/ncenR12.bdf
r--r--r--11000/102  33557 May  1 09:17 1989 mit/fonts/bdf/100dpi/ncenR14.bdf
r--r--r--11000/102  39406 May  1 09:17 1989 mit/fonts/bdf/100dpi/ncenR18.bdf
r--r--r--11000/102  50299 May  1 09:17 1989 mit/fonts/bdf/100dpi/ncenR24.bdf
r--r--r--11000/102  22376 May  1 09:18 1989 mit/fonts/bdf/100dpi/timB08.bdf
r--r--r--11000/102  22467 May  1 09:17 1989 mit/fonts/bdf/100dpi/symb08.bdf
r--r--r--11000/102  24713 May  1 09:17 1989 mit/fonts/bdf/100dpi/symb10.bdf
r--r--r--11000/102  26494 May  1 09:17 1989 mit/fonts/bdf/100dpi/symb12.bdf
r--r--r--11000/102  27835 May  1 09:18 1989 mit/fonts/bdf/100dpi/symb14.bdf
r--r--r--11000/102  32585 May  1 09:18 1989 mit/fonts/bdf/100dpi/symb18.bdf
r--r--r--11000/102  42067 May  1 09:18 1989 mit/fonts/bdf/100dpi/symb24.bdf
r--r--r--11000/102  25741 May  1 10:28 1989 mit/fonts/bdf/100dpi/tech14.bdf
r--r--r--11000/102  26395 May  1 10:28 1989 mit/fonts/bdf/100dpi/techB14.bdf
r--r--r--11000/102  27762 May  1 10:28 1989 mit/fonts/bdf/100dpi/term14.bdf
r--r--r--11000/102  28731 May  1 10:28 1989 mit/fonts/bdf/100dpi/termB14.bdf
r--r--r--11000/102  28612 May  1 09:18 1989 mit/fonts/bdf/100dpi/timB10.bdf
r--r--r--11000/102  29910 May  1 09:18 1989 mit/fonts/bdf/100dpi/timB12.bdf
r--r--r--11000/102  32394 May  1 09:18 1989 mit/fonts/bdf/100dpi/timB14.bdf
r--r--r--11000/102  38647 May  1 09:18 1989 mit/fonts/bdf/100dpi/timB18.bdf
r--r--r--11000/102  48180 May  1 09:18 1989 mit/fonts/bdf/100dpi/timB24.bdf
r--r--r--11000/102  22413 May  1 09:18 1989 mit/fonts/bdf/100dpi/timBI08.bdf
r--r--r--11000/102  29020 May  1 09:18 1989 mit/fonts/bdf/100dpi/timBI10.bdf
r--r--r--11000/102  25975 May  1 09:18 1989 mit/fonts/bdf/100dpi/timBI12.bdf
r--r--r--11000/102  33079 May  1 09:19 1989 mit/fonts/bdf/100dpi/timBI14.bdf
r--r--r--11000/102  40203 May  1 09:19 1989 mit/fonts/bdf/100dpi/timBI18.bdf
r--r--r--11000/102  49821 May  1 09:19 1989 mit/fonts/bdf/100dpi/timBI24.bdf
r--r--r--11000/102  22374 May  1 09:19 1989 mit/fonts/bdf/100dpi/timI08.bdf
r--r--r--11000/102  28732 May  1 09:19 1989 mit/fonts/bdf/100dpi/timI10.bdf
r--r--r--11000/102  30088 May  1 09:19 1989 mit/fonts/bdf/100dpi/timI12.bdf
r--r--r--11000/102  32310 May  1 09:19 1989 mit/fonts/bdf/100dpi/timI14.bdf
r--r--r--11000/102  38677 May  1 09:20 1989 mit/fonts/bdf/100dpi/timI18.bdf
r--r--r--11000/102  48809 May  1 09:20 1989 mit/fonts/bdf/100dpi/timI24.bdf
r--r--r--11000/102  22178 May  1 09:20 1989 mit/fonts/bdf/100dpi/timR08.bdf
r--r--r--11000/102  28191 May  1 09:20 1989 mit/fonts/bdf/100dpi/timR10.bdf
r--r--r--11000/102  29652 May  1 09:20 1989 mit/fonts/bdf/100dpi/timR12.bdf
r--r--r--11000/102  31522 May  1 09:20 1989 mit/fonts/bdf/100dpi/timR14.bdf
r--r--r--11000/102  37499 May  1 09:21 1989 mit/fonts/bdf/100dpi/timR18.bdf
r--r--r--11000/102  47047 May  1 09:21 1989 mit/fonts/bdf/100dpi/timR24.bdf
r--r--r--11000/102  27821 May  1 09:11 1989 mit/fonts/bdf/100dpi/courB10.bdf
r--r--r--11000/102  23061 Jun 14 05:07 1991 mit/fonts/bdf/100dpi/charBI08.bdf
r--r--r--11000/102  39619 Jul 24 20:37 1991 mit/fonts/bdf/100dpi/luBS19.bdf
r--r--r--11000/102  29119 Jul 24 20:47 1991 mit/fonts/bdf/100dpi/lutBS12.bdf
r--r--r--11000/102   7755 Jul 16 21:45 1991 mit/fonts/bdf/100dpi/Imakefile
r--r--r--11000/102  44477 Jul 24 20:32 1991 mit/fonts/bdf/100dpi/courO24.bdf
r--r--r--11000/102  47850 Jul 24 20:31 1991 mit/fonts/bdf/100dpi/courBO24.bdf
r--r--r--11000/102  31159 Jul 24 20:31 1991 mit/fonts/bdf/100dpi/courBO12.bdf
r--r--r--11000/102  42780 Jul 24 20:33 1991 mit/fonts/bdf/100dpi/courR24.bdf
r--r--r--11000/102  28737 Jul 24 20:33 1991 mit/fonts/bdf/100dpi/courR12.bdf
r--r--r--11000/102  46767 Jul 24 20:30 1991 mit/fonts/bdf/100dpi/courB24.bdf
r--r--r--11000/102  24082 Jul 24 20:36 1991 mit/fonts/bdf/100dpi/luBS08.bdf
r--r--r--11000/102  26472 Jul 24 20:36 1991 mit/fonts/bdf/100dpi/luBS10.bdf
r--r--r--11000/102  30308 Jul 24 20:36 1991 mit/fonts/bdf/100dpi/luBS12.bdf
r--r--r--11000/102  32859 Jul 24 20:37 1991 mit/fonts/bdf/100dpi/luBS14.bdf
r--r--r--11000/102  38309 Jul 24 20:37 1991 mit/fonts/bdf/100dpi/luBS18.bdf
r--r--r--11000/102  54354 Jul 24 20:37 1991 mit/fonts/bdf/100dpi/luBS24.bdf
r--r--r--11000/102  23919 Jul 24 20:38 1991 mit/fonts/bdf/100dpi/luIS08.bdf
r--r--r--11000/102  26625 Jul 24 20:38 1991 mit/fonts/bdf/100dpi/luIS10.bdf
r--r--r--11000/102  30269 Jul 24 20:38 1991 mit/fonts/bdf/100dpi/luIS12.bdf
r--r--r--11000/102  32986 Jul 24 20:38 1991 mit/fonts/bdf/100dpi/luIS14.bdf
r--r--r--11000/102  37969 Jul 24 20:38 1991 mit/fonts/bdf/100dpi/luIS18.bdf
r--r--r--11000/102  52492 Jul 24 20:39 1991 mit/fonts/bdf/100dpi/luIS24.bdf
r--r--r--11000/102  23810 Jul 24 20:39 1991 mit/fonts/bdf/100dpi/luRS08.bdf
r--r--r--11000/102  25870 Jul 24 20:39 1991 mit/fonts/bdf/100dpi/luRS10.bdf
r--r--r--11000/102  28688 Jul 24 20:39 1991 mit/fonts/bdf/100dpi/luRS12.bdf
r--r--r--11000/102  32065 Jul 24 20:40 1991 mit/fonts/bdf/100dpi/luRS14.bdf
r--r--r--11000/102  37368 Jul 24 20:40 1991 mit/fonts/bdf/100dpi/luRS18.bdf
r--r--r--11000/102  48978 Jul 24 20:40 1991 mit/fonts/bdf/100dpi/luRS24.bdf
r--r--r--11000/102  24747 Jul 24 20:42 1991 mit/fonts/bdf/100dpi/lubBI08.bdf
r--r--r--11000/102  27247 Jul 24 20:42 1991 mit/fonts/bdf/100dpi/lubBI10.bdf
r--r--r--11000/102  31192 Jul 24 20:42 1991 mit/fonts/bdf/100dpi/lubBI12.bdf
r--r--r--11000/102  34267 Jul 24 20:43 1991 mit/fonts/bdf/100dpi/lubBI14.bdf
r--r--r--11000/102  40214 Jul 24 20:43 1991 mit/fonts/bdf/100dpi/lubBI18.bdf
r--r--r--11000/102  55515 Jul 24 20:43 1991 mit/fonts/bdf/100dpi/lubBI24.bdf
r--r--r--11000/102  24700 Jul 24 20:44 1991 mit/fonts/bdf/100dpi/lubI08.bdf
r--r--r--11000/102  27033 Jul 24 20:44 1991 mit/fonts/bdf/100dpi/lubI10.bdf
r--r--r--11000/102  30182 Jul 24 20:41 1991 mit/fonts/bdf/100dpi/lubB12.bdf
r--r--r--11000/102  33636 Jul 24 20:41 1991 mit/fonts/bdf/100dpi/lubB14.bdf
r--r--r--11000/102  30628 Jul 24 20:44 1991 mit/fonts/bdf/100dpi/lubI12.bdf
r--r--r--11000/102  33793 Jul 24 20:44 1991 mit/fonts/bdf/100dpi/lubI14.bdf
r--r--r--11000/102  39099 Jul 24 20:44 1991 mit/fonts/bdf/100dpi/lubI18.bdf
r--r--r--11000/102  53552 Jul 24 20:45 1991 mit/fonts/bdf/100dpi/lubI24.bdf
r--r--r--11000/102  24301 Jul 24 20:45 1991 mit/fonts/bdf/100dpi/lubR08.bdf
r--r--r--11000/102  26267 Jul 24 20:45 1991 mit/fonts/bdf/100dpi/lubR10.bdf
r--r--r--11000/102  29740 Jul 24 20:45 1991 mit/fonts/bdf/100dpi/lubR12.bdf
r--r--r--11000/102  33035 Jul 24 20:46 1991 mit/fonts/bdf/100dpi/lubR14.bdf
r--r--r--11000/102  38123 Jul 24 20:46 1991 mit/fonts/bdf/100dpi/lubR18.bdf
r--r--r--11000/102  37638 Jul 24 20:49 1991 mit/fonts/bdf/100dpi/lutRS19.bdf
r--r--r--11000/102  23644 Jul 24 20:46 1991 mit/fonts/bdf/100dpi/lutBS08.bdf
r--r--r--11000/102  25263 Jul 24 20:46 1991 mit/fonts/bdf/100dpi/lutBS10.bdf
r--r--r--11000/102  38722 Jul 24 20:41 1991 mit/fonts/bdf/100dpi/lubB18.bdf
r--r--r--11000/102  53700 Jul 24 20:42 1991 mit/fonts/bdf/100dpi/lubB24.bdf
r--r--r--11000/102  32932 Jul 24 20:47 1991 mit/fonts/bdf/100dpi/lutBS14.bdf
r--r--r--11000/102  37395 Jul 24 20:47 1991 mit/fonts/bdf/100dpi/lutBS18.bdf
r--r--r--11000/102  50578 Jul 24 20:48 1991 mit/fonts/bdf/100dpi/lutBS24.bdf
r--r--r--11000/102  23662 Jul 24 20:48 1991 mit/fonts/bdf/100dpi/lutRS08.bdf
r--r--r--11000/102  28201 Jul 24 20:48 1991 mit/fonts/bdf/100dpi/lutRS12.bdf
r--r--r--11000/102  32106 Jul 24 20:48 1991 mit/fonts/bdf/100dpi/lutRS14.bdf
r--r--r--11000/102  36680 Jul 24 20:49 1991 mit/fonts/bdf/100dpi/lutRS18.bdf
r--r--r--11000/102  47785 Jul 24 20:49 1991 mit/fonts/bdf/100dpi/lutRS24.bdf
r--r--r--11000/102   3154 Feb 23 16:59 1991 mit/fonts/bdf/100dpi/fonts.alias
r--r--r--11000/102  24791 Jul 24 20:40 1991 mit/fonts/bdf/100dpi/lubB08.bdf
r--r--r--11000/102  26964 Jul 24 20:41 1991 mit/fonts/bdf/100dpi/lubB10.bdf
r--r--r--11000/102  27572 Jul 24 20:34 1991 mit/fonts/bdf/100dpi/luBIS10.bdf
r--r--r--11000/102  30783 Jul 24 20:35 1991 mit/fonts/bdf/100dpi/luBIS12.bdf
r--r--r--11000/102  33330 Jul 24 20:35 1991 mit/fonts/bdf/100dpi/luBIS14.bdf
r--r--r--11000/102   2888 Sep  6 10:12 1989 mit/fonts/bdf/100dpi/LU_LEGALNOTICE
r--r--r--11000/102  40053 Jul 24 20:35 1991 mit/fonts/bdf/100dpi/luBIS18.bdf
r--r--r--11000/102  55748 Jul 24 20:36 1991 mit/fonts/bdf/100dpi/luBIS24.bdf
r--r--r--11000/102  24261 Jul 24 20:34 1991 mit/fonts/bdf/100dpi/luBIS08.bdf
r--r--r--11000/102  39845 Jul 24 20:39 1991 mit/fonts/bdf/100dpi/luIS19.bdf
r--r--r--11000/102  38392 Jul 24 20:40 1991 mit/fonts/bdf/100dpi/luRS19.bdf
r--r--r--11000/102  51384 Jul 24 20:46 1991 mit/fonts/bdf/100dpi/lubR24.bdf
r--r--r--11000/102  42246 Jul 24 20:36 1991 mit/fonts/bdf/100dpi/luBIS19.bdf
r--r--r--11000/102  41582 Jul 24 20:43 1991 mit/fonts/bdf/100dpi/lubBI19.bdf
r--r--r--11000/102  40901 Jul 24 20:45 1991 mit/fonts/bdf/100dpi/lubI19.bdf
r--r--r--11000/102  39363 Jul 24 20:46 1991 mit/fonts/bdf/100dpi/lubR19.bdf
r--r--r--11000/102  38264 Jul 24 20:47 1991 mit/fonts/bdf/100dpi/lutBS19.bdf
r--r--r--11000/102  40563 Jul 24 20:42 1991 mit/fonts/bdf/100dpi/lubB19.bdf
rwxrwxr-x11000/102      0 Aug 22 16:47 1991 mit/fonts/bdf/misc/
r--r--r--11000/102  25448 Oct  9 11:54 1989 mit/fonts/bdf/misc/cursor.bdf
r--r--r--11000/102  27021 Jul  9 14:08 1991 mit/fonts/bdf/misc/6x13B.bdf
r--r--r--11000/102  18884 Jul 17 14:07 1991 mit/fonts/bdf/misc/nil2.bdf
r--r--r--11000/102  24188 Jul 19 23:35 1991 mit/fonts/bdf/misc/5x7.bdf
r--r--r--11000/102   4201 May  3 06:13 1989 mit/fonts/bdf/misc/decsess.bdf
r--r--r--11000/102  11586 May  3 06:13 1989 mit/fonts/bdf/misc/deccurs.bdf
r--r--r--11118/102  27819 Aug 22 16:47 1991 mit/fonts/bdf/misc/heb8x13.bdf
r--r--r--11000/102  36769 Nov 29 14:37 1989 mit/fonts/bdf/misc/12x24rk.bdf
r--r--r--11000/102  16000 Oct 18 11:14 1989 mit/fonts/bdf/misc/clB6x12.bdf
r--r--r--11000/102  15232 Oct 18 11:14 1989 mit/fonts/bdf/misc/clB8x10.bdf
r--r--r--11000/102  16000 Oct 18 11:14 1989 mit/fonts/bdf/misc/clB8x12.bdf
r--r--r--11000/102  16385 Oct 18 11:14 1989 mit/fonts/bdf/misc/clB8x13.bdf
r--r--r--11000/102  16769 Oct 18 11:14 1989 mit/fonts/bdf/misc/clB8x14.bdf
r--r--r--11000/102  17537 Oct 18 11:14 1989 mit/fonts/bdf/misc/clB8x16.bdf
r--r--r--11000/102  14330 Oct 18 11:14 1989 mit/fonts/bdf/misc/clB8x8.bdf
r--r--r--11000/102  17153 Oct 18 11:14 1989 mit/fonts/bdf/misc/clB9x15.bdf
r--r--r--11000/102  16004 Oct 18 11:14 1989 mit/fonts/bdf/misc/clI6x12.bdf
r--r--r--11000/102  14334 Oct 18 11:14 1989 mit/fonts/bdf/misc/clI8x8.bdf
r--r--r--11000/102  13566 Oct 18 11:14 1989 mit/fonts/bdf/misc/clR4x6.bdf
r--r--r--11000/102  15236 Oct 18 11:14 1989 mit/fonts/bdf/misc/clR5x10.bdf
r--r--r--11000/102  13566 Oct 18 11:14 1989 mit/fonts/bdf/misc/clR5x6.bdf
r--r--r--11000/102  14334 Oct 18 11:14 1989 mit/fonts/bdf/misc/clR5x8.bdf
r--r--r--11000/102  15236 Oct 18 11:14 1989 mit/fonts/bdf/misc/clR6x10.bdf
r--r--r--11000/102  16004 Oct 18 11:14 1989 mit/fonts/bdf/misc/clR6x12.bdf
r--r--r--11000/102  16389 Oct 18 11:14 1989 mit/fonts/bdf/misc/clR6x13.bdf
r--r--r--11000/102  13566 Oct 18 11:14 1989 mit/fonts/bdf/misc/clR6x6.bdf
r--r--r--11000/102  14334 Oct 18 11:14 1989 mit/fonts/bdf/misc/clR6x8.bdf
r--r--r--11000/102  15236 Oct 18 11:14 1989 mit/fonts/bdf/misc/clR7x10.bdf
r--r--r--11000/102  16004 Oct 18 11:14 1989 mit/fonts/bdf/misc/clR7x12.bdf
r--r--r--11000/102  16773 Oct 18 11:14 1989 mit/fonts/bdf/misc/clR7x14.bdf
r--r--r--11000/102  14334 Oct 18 11:14 1989 mit/fonts/bdf/misc/clR7x8.bdf
r--r--r--11000/102  15236 Oct 18 11:14 1989 mit/fonts/bdf/misc/clR8x10.bdf
r--r--r--11000/102  16004 Oct 18 11:14 1989 mit/fonts/bdf/misc/clR8x12.bdf
r--r--r--11000/102  16389 Oct 18 11:14 1989 mit/fonts/bdf/misc/clR8x13.bdf
r--r--r--11000/102  16773 Oct 18 11:14 1989 mit/fonts/bdf/misc/clR8x14.bdf
r--r--r--11000/102  17541 Oct 18 11:14 1989 mit/fonts/bdf/misc/clR8x16.bdf
r--r--r--11000/102  14334 Oct 18 11:14 1989 mit/fonts/bdf/misc/clR8x8.bdf
r--r--r--11000/102  17157 Oct 18 11:14 1989 mit/fonts/bdf/misc/clR9x15.bdf
r--r--r--11000/102  32991 Jul  9 14:09 1991 mit/fonts/bdf/misc/8x13B.bdf
r--r--r--11000/102  15232 Oct 18 11:14 1989 mit/fonts/bdf/misc/clB6x10.bdf
r--r--r--11000/102  27812 Jul 19 19:38 1991 mit/fonts/bdf/misc/7x13.bdf
r--r--r--11000/102   2665 Jul 18 08:51 1991 mit/fonts/bdf/misc/Imakefile
r--r--r--11000/102  27330 Jul 20 17:56 1991 mit/fonts/bdf/misc/7x13B.bdf
r--r--r--11000/102  35655 Jul  2 17:47 1991 mit/fonts/bdf/misc/9x15B.bdf
r--r--r--11000/102  33013 Jul  9 14:09 1991 mit/fonts/bdf/misc/8x13.bdf
r--r--r--11000/102  15477 Aug 11 14:01 1989 mit/fonts/bdf/misc/6x9.bdf
r--r--r--11000/102  27573 Jul  9 14:08 1991 mit/fonts/bdf/misc/6x13.bdf
r--r--r--11000/102  42984 Jul 24 19:55 1991 mit/fonts/bdf/misc/10x20.bdf
r--r--r--11000/102  14437 Jun 26 14:47 1991 mit/fonts/bdf/misc/5x8.bdf
r--r--r--11000/102  15029 Jun  6 09:00 1989 mit/fonts/bdf/misc/6x12.bdf
r--r--r--11000/102  14361 Jun 26 14:36 1991 mit/fonts/bdf/misc/6x10.bdf
r--r--r--11000/102  37265 Dec 15 18:19 1989 mit/fonts/bdf/misc/olgl10.bdf
r--r--r--11000/102  21978 Dec 19 08:53 1989 mit/fonts/bdf/misc/7x14rk.bdf
r--r--r--11000/102  39873 Dec 15 18:19 1989 mit/fonts/bdf/misc/olgl12.bdf
r--r--r--11000/102  44355 Dec 15 18:19 1989 mit/fonts/bdf/misc/olgl14.bdf
r--r--r--11000/102  52342 Dec 15 18:19 1989 mit/fonts/bdf/misc/olgl19.bdf
r--r--r--11000/102  29916 Nov 29 14:30 1989 mit/fonts/bdf/misc/8x16.bdf
r--r--r--11000/102   5830 Jul 18 08:51 1991 mit/fonts/bdf/misc/fonts.alias
r--r--r--11000/102  46273 Nov 29 14:37 1989 mit/fonts/bdf/misc/12x24.bdf
r--r--r--11000/102  26263 Jun 24 12:03 1991 mit/fonts/bdf/misc/7x14.bdf
r--r--r--11000/1021066171 Nov 29 14:38 1989 mit/fonts/bdf/misc/k14.bdf
r--r--r--11000/102  25929 Nov 29 14:30 1989 mit/fonts/bdf/misc/8x16rk.bdf
r--r--r--11000/1022097205 Jul  9 07:59 1990 mit/fonts/bdf/misc/hanglm24.bdf
r--r--r--11000/102   3723 Nov 29 15:01 1989 mit/fonts/bdf/misc/README
r--r--r--11000/102   6105 Dec  5 15:07 1989 mit/fonts/bdf/misc/olcursor.bdf
r--r--r--11000/1021365269 Jul  9 07:57 1990 mit/fonts/bdf/misc/hanglg16.bdf
r--r--r--11000/1021740153 Aug 27 06:20 1990 mit/fonts/bdf/misc/jiskan24.bdf
r--r--r--11000/1021128104 Aug 27 06:13 1990 mit/fonts/bdf/misc/jiskan16.bdf
r--r--r--11000/1021365269 Jul  9 07:58 1990 mit/fonts/bdf/misc/hanglm16.bdf
r--r--r--11118/102  23482 Aug 22 16:47 1991 mit/fonts/bdf/misc/heb6x13.bdf
r--r--r--11000/102  35627 Jul  1 19:56 1991 mit/fonts/bdf/misc/9x15.bdf
r--r--r--11000/102  26259 Jun 24 12:03 1991 mit/fonts/bdf/misc/7x14B.bdf
r--r--r--11000/102    217 Jul 16 20:03 1991 mit/fonts/bdf/Imakefile
