rwxrwxr-x11000/102      0 Aug 28 08:01 1991 mit/
rwxrwxr-x11000/102      0 Aug 28 08:00 1991 mit/doc/
rwxrwxr-x11000/102      0 Aug 28 06:18 1991 mit/doc/Xlib/
r--r--r--11000/102    594 Jul 29 10:52 1991 mit/doc/Xlib/Imakefile
r--r--r--11000/102  13704 Jul 30 14:24 1991 mit/doc/Xlib/AppA
r--r--r--11000/102   2106 Jul 30 14:24 1991 mit/doc/Xlib/AppB
r--r--r--11000/102  58603 Jul 30 14:25 1991 mit/doc/Xlib/AppC
r--r--r--11000/102  29215 Jul 30 14:25 1991 mit/doc/Xlib/AppD
r--r--r--11000/102  20229 Aug 19 07:55 1991 mit/doc/Xlib/CH01
r--r--r--11000/102  44727 Aug 19 07:55 1991 mit/doc/Xlib/CH02
r--r--r--11000/102  85556 Aug 19 07:55 1991 mit/doc/Xlib/CH03
r--r--r--11000/102  44505 Aug 27 10:55 1991 mit/doc/Xlib/CH04
r--r--r--11000/102  15576 Jul 30 14:25 1991 mit/doc/Xlib/CH05
r--r--r--11000/102 140931 Aug 27 10:56 1991 mit/doc/Xlib/CH06
r--r--r--11000/102  59341 Aug 27 10:56 1991 mit/doc/Xlib/CH07
r--r--r--11000/102 103488 Aug 28 06:18 1991 mit/doc/Xlib/CH08
r--r--r--11000/102  37465 Jul 30 14:25 1991 mit/doc/Xlib/CH09
r--r--r--11000/102  96645 Aug 22 10:18 1991 mit/doc/Xlib/CH10
r--r--r--11000/102  49243 Jul 30 14:25 1991 mit/doc/Xlib/CH11
r--r--r--11000/102  78586 Jul 30 14:25 1991 mit/doc/Xlib/CH12
r--r--r--11000/102 129838 Aug 27 10:56 1991 mit/doc/Xlib/CH13
r--r--r--11000/102  95368 Aug 27 10:56 1991 mit/doc/Xlib/CH14
r--r--r--11000/102  50720 Aug 27 10:56 1991 mit/doc/Xlib/CH15
r--r--r--11000/102  62814 Aug 28 06:18 1991 mit/doc/Xlib/CH16
r--r--r--11000/102   1740 Aug 28 06:18 1991 mit/doc/Xlib/abstract.t
r--r--r--11000/102   7211 Aug 27 10:56 1991 mit/doc/Xlib/credits.t
r--r--r--11000/102  40519 Aug 27 10:56 1991 mit/doc/Xlib/glossary
r--r--r--11000/102     90 Jul 29 11:52 1991 mit/doc/Xlib/postproc
r--r--r--11000/102    121 Jul 29 11:52 1991 mit/doc/Xlib/indexmacros.t
rwxrwxr-x11000/102      0 Jul  9 14:41 1991 mit/doc/I18N/
rwxrwxr-x11000/102      0 Aug 28 06:56 1991 mit/doc/I18N/Ximp/
r--r--r--11000/102  59203 Jul 30 11:29 1991 mit/doc/I18N/Ximp/Ximp3_3.doc
r--r--r--11000/102   2453 Jul  9 14:41 1991 mit/doc/I18N/Ximp/README
rwxrwxr-x11000/102      0 Jul  9 14:46 1991 mit/doc/I18N/Xsi/
rw-r--r--11000/102    260 Jul  9 14:46 1991 mit/doc/I18N/Xsi/Makefile
rw-r--r--11000/102    696 Dec 29 05:01 1990 mit/doc/I18N/Xsi/README
rwxrwxr-x11000/102      0 Jun 30 08:50 1991 mit/doc/I18N/Xsi/Xim/
rw-r--r--11000/102     89 Feb 23 15:06 1991 mit/doc/I18N/Xsi/Xim/Makefile
rw-r--r--11000/102  14532 Jun 29 12:48 1991 mit/doc/I18N/Xsi/Xim/XimProto.doc
rwxrwxr-x11000/102      0 Jun  4 10:40 1991 mit/doc/I18N/Xsi/Xlc/
rw-r--r--11000/102   2492 Dec 29 05:19 1990 mit/doc/I18N/Xsi/Xlc/CTWC.doc
rw-r--r--11000/102   6742 Feb  3 16:41 1991 mit/doc/I18N/Xsi/Xlc/XOSLocale.3
rw-r--r--11000/102   2755 Feb  3 16:44 1991 mit/doc/I18N/Xsi/Xlc/setlocale.3
rw-r--r--11000/102    466 Dec 29 05:12 1990 mit/doc/I18N/Xsi/Xlc/README
r--r--r--11000/102   1709 Dec 27 03:21 1990 mit/doc/I18N/Xsi/Xlc/Xlocale.doc
rw-r--r--11000/102   1985 Feb  3 16:42 1991 mit/doc/I18N/Xsi/Xlc/XParseCT.3
rw-r--r--11000/102   5049 Feb  3 16:35 1991 mit/doc/I18N/Xsi/Xlc/XCnvCTToWC.3
rw-r--r--11000/102   3451 Feb  3 16:36 1991 mit/doc/I18N/Xsi/Xlc/XCnvMBToCT.3
rw-r--r--11000/102   3897 Feb  3 16:37 1991 mit/doc/I18N/Xsi/Xlc/XCnvMBToWC.3
rw-r--r--11000/102   2913 Feb  3 16:40 1991 mit/doc/I18N/Xsi/Xlc/XCnvWCToMB.3
rw-r--r--11000/102   2950 Feb  3 16:39 1991 mit/doc/I18N/Xsi/Xlc/XCnvWCToCT.3
rw-r--r--11000/102    982 Jan 13 23:46 1991 mit/doc/I18N/Xsi/Xlc/XlcFunct.doc
rw-r--r--11000/102    266 Jan 29 23:20 1991 mit/doc/I18N/Xsi/Xlc/Makefile
rw-r--r--11000/102   4989 Feb  3 16:33 1991 mit/doc/I18N/Xsi/Xlc/XCnvCTToMB.3
rwxrwxr-x11000/102      0 Jun  4 10:40 1991 mit/doc/I18N/Xsi/nls/
rw-r--r--11000/102     91 Feb  3 18:06 1991 mit/doc/I18N/Xsi/nls/Makefile
r--r--r--11000/102   2256 Feb  3 18:05 1991 mit/doc/I18N/Xsi/nls/LcSyntax.doc
rw-r--r--11000/102   4549 Dec 29 19:50 1990 mit/doc/I18N/Xsi/title.an
rwxrwxr-x11000/102      0 Jul 24 08:48 1991 mit/doc/Registry/
r--r--r--11000/102  23977 Jul 24 08:48 1991 mit/doc/Registry/Xregistry
r--r--r--11000/102   4839 Jul 17 08:28 1991 mit/doc/Registry/README
rwxrwxr-x11000/102      0 Jul 30 14:22 1991 mit/doc/BDF/
r--r--r--11000/102   3163 Jun 17 11:14 1991 mit/doc/BDF/fig2.ps
r--r--r--11000/102   8200 Jul 28 12:51 1991 mit/doc/BDF/bdf.ms
r--r--r--11000/102   3400 Jun 17 11:14 1991 mit/doc/BDF/fig1.ps
r--r--r--11000/102    206 Jul 17 13:00 1991 mit/doc/BDF/Imakefile
rwxrwxr-x11000/102      0 Feb 24 14:01 1991 mit/doc/CLX/
r--r--r--11000/102  36988 Oct 18 15:11 1989 mit/doc/CLX/appa.doc
r--r--r--11000/102   8378 Oct 18 15:11 1989 mit/doc/CLX/conditions.doc
r--r--r--11000/102   9595 Oct 18 15:11 1989 mit/doc/CLX/contents.doc
r--r--r--11000/102  23760 Oct 18 15:11 1989 mit/doc/CLX/functions.doc
r--r--r--11000/102  28540 Oct 18 15:11 1989 mit/doc/CLX/general.doc
r--r--r--11000/102  39615 Oct 18 15:11 1989 mit/doc/CLX/glossary.doc
r--r--r--11000/102  92097 Oct 18 15:12 1989 mit/doc/CLX/s01.doc
r--r--r--11000/102  40245 Oct 18 15:12 1989 mit/doc/CLX/s02.doc
r--r--r--11000/102  24381 Oct 18 15:12 1989 mit/doc/CLX/s03.doc
r--r--r--11000/102  74045 Oct 18 15:12 1989 mit/doc/CLX/s04.doc
r--r--r--11000/102  70079 Oct 18 15:12 1989 mit/doc/CLX/s05.doc
r--r--r--11000/102  53699 Oct 18 15:13 1989 mit/doc/CLX/s06.doc
r--r--r--11000/102  38673 Oct 18 15:13 1989 mit/doc/CLX/s07.doc
r--r--r--11000/102  43975 Oct 18 15:13 1989 mit/doc/CLX/s08.doc
r--r--r--11000/102  44648 Oct 18 15:13 1989 mit/doc/CLX/s09.doc
r--r--r--11000/102  21977 Oct 18 15:13 1989 mit/doc/CLX/s10.doc
r--r--r--11000/102  34551 Oct 18 15:13 1989 mit/doc/CLX/s11.doc
r--r--r--11000/102 155567 Oct 18 15:13 1989 mit/doc/CLX/s12.doc
r--r--r--11000/102  38706 Oct 18 15:14 1989 mit/doc/CLX/s13.doc
r--r--r--11000/102  57506 Oct 18 15:14 1989 mit/doc/CLX/s14.doc
r--r--r--11000/102  13543 Oct 18 15:14 1989 mit/doc/CLX/s15.doc
r--r--r--11000/102  30842 Oct 18 15:14 1989 mit/doc/CLX/s16.doc
r--r--r--11000/102   9480 Oct 18 15:14 1989 mit/doc/CLX/types.doc
r--r--r--11000/102   1085 May 12 11:18 1990 mit/doc/CLX/README
rwxrwxr-x11000/102      0 Jul 30 14:22 1991 mit/doc/CTEXT/
r--r--r--11000/102  16504 Jul 28 12:41 1991 mit/doc/CTEXT/ctext.tbl.ms
r--r--r--11000/102    211 Jul 17 13:00 1991 mit/doc/CTEXT/Imakefile
rwxrwxr-x11000/102      0 Jul 30 14:22 1991 mit/doc/ICCCM/
r--r--r--11000/102    179 Jun 21 08:44 1991 mit/doc/ICCCM/indexmacros.t
r--r--r--11000/102    591 Jul 17 13:01 1991 mit/doc/ICCCM/Imakefile
r--r--r--11000/102 158713 Jul 28 12:40 1991 mit/doc/ICCCM/icccm.ms
rwxrwxr-x11000/102      0 Jul 28 13:07 1991 mit/doc/FSProtocol/
r--r--r--11000/102  93147 Jul 28 13:07 1991 mit/doc/FSProtocol/protocol.ms
r--r--r--11000/102    232 Jul 23 14:07 1991 mit/doc/FSProtocol/Imakefile
rwxrwxr-x11000/102      0 Jul 30 14:22 1991 mit/doc/Protocol/
r--r--r--11000/102    639 Jul 17 13:01 1991 mit/doc/Protocol/Imakefile
r--r--r--11000/102  27554 Jul 29 14:26 1991 mit/doc/Protocol/glossary
r--r--r--11000/102    123 Jun 21 10:16 1991 mit/doc/Protocol/indexmacros.t
r--r--r--11000/102 247416 Jul 30 13:47 1991 mit/doc/Protocol/X11.protocol
r--r--r--11000/102  47071 Jul 29 14:17 1991 mit/doc/Protocol/X11.keysyms
r--r--r--11000/102  68136 Jul 29 14:17 1991 mit/doc/Protocol/X11.encoding
r--r--r--11000/102     90 Jun 21 10:16 1991 mit/doc/Protocol/postproc
rwxrwxr-x11000/102      0 Jul 31 18:17 1991 mit/doc/Server/
r--r--r--11000/102    438 Jul 17 13:01 1991 mit/doc/Server/Imakefile
r--r--r--11000/102  15684 Jul 31 18:17 1991 mit/doc/Server/fontlib.ms
r--r--r--11000/102  34588 Jul 27 14:05 1991 mit/doc/Server/gdz.tbl.ms
r--r--r--11000/102 171567 Jul 27 14:06 1991 mit/doc/Server/ddx.tbl.ms
r--r--r--11000/102  76453 May  4 20:14 1991 mit/doc/Server/strat.ms
r--r--r--11000/102   5851 Apr 23 13:34 1991 mit/doc/Server/r5.tbl.ms
rwxrwxr-x11000/102      0 Jul 30 14:22 1991 mit/doc/XDMCP/
r--r--r--11000/102  48407 Jul 28 12:48 1991 mit/doc/XDMCP/xdmcp.ms
r--r--r--11000/102    216 Jul 17 13:01 1991 mit/doc/XDMCP/Imakefile
rwxrwxr-x11000/102      0 Aug 27 08:06 1991 mit/doc/XLFD/
r--r--r--11000/102    223 Jul 17 13:02 1991 mit/doc/XLFD/Imakefile
r--r--r--11000/102  65246 Aug 27 08:06 1991 mit/doc/XLFD/xlfd.tbl.ms
rwxrwxr-x11000/102      0 Jul 31 19:27 1991 mit/doc/Xaw/
r--r--r--11000/102  18159 Jul 29 15:59 1991 mit/doc/Xaw/TextActions
r--r--r--11000/102  13161 Jul 29 16:00 1991 mit/doc/Xaw/Scrollbar
r--r--r--11000/102   2683 Jul 29 15:58 1991 mit/doc/Xaw/Label
r--r--r--11000/102   8183 Jul 29 15:58 1991 mit/doc/Xaw/Dialog
r--r--r--11000/102   3685 Dec 22 11:49 1989 mit/doc/Xaw/CH7.intro
r--r--r--11000/102    395 Jul 30 12:26 1991 mit/doc/Xaw/strings.mit
r--r--r--11000/102   7649 Jul 31 09:56 1991 mit/doc/Xaw/Panner
r--r--r--11000/102  14303 Jul 25 18:15 1991 mit/doc/Xaw/CH1
r--r--r--11000/102   3126 Jul 29 15:58 1991 mit/doc/Xaw/Porthole
r--r--r--11000/102   4269 Jul 29 15:57 1991 mit/doc/Xaw/Box
r--r--r--11000/102  11515 Jul 30 14:27 1991 mit/doc/Xaw/Template
r--r--r--11000/102  17157 Jul 31 08:54 1991 mit/doc/Xaw/Paned
r--r--r--11000/102   5199 Jul 29 16:00 1991 mit/doc/Xaw/Viewport
r--r--r--11000/102  10728 Jul 29 15:58 1991 mit/doc/Xaw/CH5.intro
r--r--r--11000/102  10519 Jul 29 15:59 1991 mit/doc/Xaw/TextFuncs
r--r--r--11000/102   9723 Jul 29 15:58 1991 mit/doc/Xaw/List
r--r--r--11000/102   3307 Dec 21 15:15 1989 mit/doc/Xaw/CH4.intro
r--r--r--11000/102   3058 Jul 29 15:58 1991 mit/doc/Xaw/CH6.intro
r--r--r--11000/102   5065 Jul 29 15:59 1991 mit/doc/Xaw/Tree
r--r--r--11000/102  35352 Jul 30 14:52 1991 mit/doc/Xaw/CH2
r--r--r--11000/102   2074 Jul 29 16:00 1991 mit/doc/Xaw/Simple
r--r--r--11000/102  12279 Jul 29 15:59 1991 mit/doc/Xaw/Toggle
r--r--r--11000/102  24003 Jul 30 15:01 1991 mit/doc/Xaw/strings.xaw
r--r--r--11000/102   3158 Jul 29 16:00 1991 mit/doc/Xaw/Sme
r--r--r--11000/102   3913 Dec 21 16:46 1989 mit/doc/Xaw/SmeBSB
r--r--r--11000/102   6647 Jul 29 15:57 1991 mit/doc/Xaw/AsciiSource
r--r--r--11000/102   3948 Jul 29 15:57 1991 mit/doc/Xaw/AsciiText
r--r--r--11000/102   2850 Jul 29 15:59 1991 mit/doc/Xaw/Text
r--r--r--11000/102   2112 Jul 29 15:58 1991 mit/doc/Xaw/CH3.intro
r--r--r--11000/102    121 Jul 17 12:02 1991 mit/doc/Xaw/widg.idxmac.t
r--r--r--11000/102  10925 Jul 29 16:00 1991 mit/doc/Xaw/SimpleMenu
r--r--r--11000/102   2029 Dec 21 16:46 1989 mit/doc/Xaw/SmeLine
r--r--r--11000/102   5807 Jul 29 15:58 1991 mit/doc/Xaw/Command
r--r--r--11000/102   1476 Dec 22 09:56 1989 mit/doc/Xaw/AsciiSink
r--r--r--11000/102  13563 Dec 22 11:49 1989 mit/doc/Xaw/TextSink
r--r--r--11000/102   4928 Jul 29 16:00 1991 mit/doc/Xaw/Repeater
r--r--r--11000/102   2354 Dec 22 11:49 1989 mit/doc/Xaw/TextCustom
r--r--r--11000/102  10567 Jul 29 15:59 1991 mit/doc/Xaw/TextSource
r--r--r--11000/102   5131 Jul 29 15:58 1991 mit/doc/Xaw/Form
r--r--r--11000/102   4061 Jul 29 15:58 1991 mit/doc/Xaw/Grip
r--r--r--11000/102   6260 Jul 29 15:58 1991 mit/doc/Xaw/MenuButton
r--r--r--11000/102   1306 Jul 30 08:31 1991 mit/doc/Xaw/Imakefile
r--r--r--11000/102   4725 Jul 29 16:00 1991 mit/doc/Xaw/StripChart
r--r--r--11000/102   3437 Jul 30 14:57 1991 mit/doc/Xaw/TPage_Credits
rwxrwxr-x11000/102      0 Jul 31 18:30 1991 mit/doc/Xmu/
r--r--r--11000/102    206 Jul 17 13:02 1991 mit/doc/Xmu/Imakefile
rw-rw-r--11000/102   8807 Jul 31 18:30 1991 mit/doc/Xmu/Makefile
r--r--r--11000/102  68540 Jul 30 13:06 1991 mit/doc/Xmu/Xmu.ms
rwxrwxr-x11000/102      0 Aug 27 12:37 1991 mit/doc/Xt/
r--r--r--11003/102  86595 Aug 27 12:15 1991 mit/doc/Xt/CH02
r--r--r--11003/102  61243 Aug 27 12:15 1991 mit/doc/Xt/CH01
r--r--r--11003/102  64953 Aug 27 12:15 1991 mit/doc/Xt/CH07
r--r--r--11003/102  23327 Aug 27 12:15 1991 mit/doc/Xt/CH03
r--r--r--11003/102  26295 Aug 27 12:15 1991 mit/doc/Xt/CH04
r--r--r--11003/102  20451 Aug 27 12:15 1991 mit/doc/Xt/CH05
r--r--r--11003/102  29407 Aug 27 12:15 1991 mit/doc/Xt/CH06
r--r--r--11003/102  88470 Aug 27 12:15 1991 mit/doc/Xt/CH09
r--r--r--11003/102  11706 Aug 27 12:15 1991 mit/doc/Xt/CH08
r--r--r--11000/102   7357 Jul 31 20:03 1991 mit/doc/Xt/appE
r--r--r--11003/102  44984 Aug 27 12:15 1991 mit/doc/Xt/CH10
r--r--r--11003/102  74529 Aug 27 12:15 1991 mit/doc/Xt/CH11
r--r--r--11000/102  21351 Jul 31 17:24 1991 mit/doc/Xt/CH12
r--r--r--11003/102    683 Aug 27 12:15 1991 mit/doc/Xt/strings.mit
r--r--r--11000/102   3384 Jul 31 17:24 1991 mit/doc/Xt/appA
r--r--r--11000/102  17596 Jul 31 17:24 1991 mit/doc/Xt/appB
r--r--r--11003/102  10885 Aug 27 12:37 1991 mit/doc/Xt/appD
r--r--r--11003/102  27134 Aug 27 12:15 1991 mit/doc/Xt/appC
r--r--r--11000/102     90 Jul 31 16:24 1991 mit/doc/Xt/postproc
r--r--r--11003/102   7905 Aug 27 12:15 1991 mit/doc/Xt/Xtk.intr.front
r--r--r--11000/102    708 Jul 31 16:23 1991 mit/doc/Xt/Imakefile
r--r--r--11003/102  16483 Aug 27 12:15 1991 mit/doc/Xt/CH13
r--r--r--11000/102    125 Jul 17 12:04 1991 mit/doc/Xt/intr.idxmac.t
rwxrwxr-x11000/102      0 Feb 24 14:01 1991 mit/doc/config/
rwxrwxr-x11000/102      0 Jul 17 13:02 1991 mit/doc/config/usenixws/
r--r--r--11000/102    184 Jul 17 13:02 1991 mit/doc/config/usenixws/Imakefile
r--r--r--11000/102  22984 Mar  2 11:25 1989 mit/doc/config/usenixws/paper.ms
rwxrwxr-x11000/102      0 Jul 30 22:08 1991 mit/doc/extensions/
rwxrwxr-x11000/102      0 Feb 24 14:01 1991 mit/doc/extensions/PEX/
rwxrwxr-x11000/102      0 Jul 31 19:27 1991 mit/doc/extensions/PEX/SI/
rwxrwxr-x11000/102      0 Jul 31 19:28 1991 mit/doc/extensions/PEX/SI/Arch_Spec/
r--r--r--11000/102   2300 Feb 16 06:36 1991 mit/doc/extensions/PEX/SI/Arch_Spec/README
r--r--r--11000/102   2501 Jul 24 15:33 1991 mit/doc/extensions/PEX/SI/Arch_Spec/cover.irm
r--r--r--11000/102  19296 Jul 23 15:13 1991 mit/doc/extensions/PEX/SI/Arch_Spec/intro.irm
r--r--r--11000/102  29487 Jul 23 14:20 1991 mit/doc/extensions/PEX/SI/Arch_Spec/api.irm
r--r--r--11000/102  58315 Feb 16 06:36 1991 mit/doc/extensions/PEX/SI/Arch_Spec/server.irm
r--r--r--11000/102   2571 Jul 25 11:07 1991 mit/doc/extensions/PEX/SI/Arch_Spec/Imakefile
rwxrwxr-x11000/102      0 Aug 21 12:45 1991 mit/doc/extensions/PEX/SI/PHIGS/
rwxrwxr-x11000/102      0 Aug 26 13:17 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/
r-xr-xr-x11000/102  16996 Apr  2 14:25 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/link_man3.sh
r--r--r--11000/102   5297 Feb 16 06:36 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p001
r--r--r--11000/102   6989 Feb 16 06:36 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p002
r--r--r--11000/102   7139 Feb 16 06:36 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p003
r--r--r--11119/102   2952 Aug 21 13:08 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p004
r--r--r--11000/102   3280 Feb 16 06:36 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p005
r--r--r--11000/102   4296 Feb 16 06:36 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p006
r--r--r--11000/102   4137 Feb 16 06:36 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p007
r--r--r--11000/102   5043 Feb 16 06:36 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p008
r--r--r--11000/102   4531 Feb 16 06:36 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p009
r--r--r--11000/102   4853 Feb 16 06:36 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p010
r--r--r--11000/102   5946 Feb 16 06:36 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p011
r--r--r--11000/102   6004 Feb 16 06:36 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p012
r--r--r--11119/102   6473 Aug 21 13:08 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p013
r--r--r--11000/102   5178 Feb 16 06:36 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p014
r--r--r--11000/102   5954 Feb 16 06:37 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p015
r--r--r--11000/102   4666 Feb 16 06:37 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p016
r--r--r--11000/102   2628 Feb 16 06:37 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p017
r--r--r--11000/102   2274 Feb 16 06:37 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p018
r--r--r--11000/102   1944 Feb 16 06:37 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p019
r--r--r--11000/102   3501 Feb 16 06:37 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p020
r--r--r--11000/102   3025 Feb 16 06:37 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p021
r--r--r--11000/102   3095 Feb 16 06:37 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p022
r--r--r--11000/102   5001 Feb 16 06:37 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p023
r--r--r--11000/102   5338 Feb 16 06:37 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p024
r--r--r--11000/102   8057 Feb 16 06:37 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p025
r--r--r--11000/102   2884 Feb 16 06:37 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p026
r--r--r--11000/102   2830 Feb 16 06:37 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p027
r--r--r--11000/102   2587 Feb 16 06:37 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p028
r--r--r--11000/102   2388 Feb 16 06:37 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p029
r--r--r--11000/102   2563 Feb 16 06:37 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p030
r--r--r--11000/102   2928 Feb 16 06:37 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p031
r--r--r--11000/102   3366 Feb 16 06:37 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p032
r--r--r--11000/102   2487 Feb 16 06:37 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p033
r--r--r--11000/102   4019 Feb 16 06:37 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p034
r--r--r--11119/102   4822 Aug 21 13:08 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p035
r--r--r--11000/102   3254 Feb 16 06:37 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p036
r--r--r--11000/102   3131 Feb 16 06:37 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p037
r--r--r--11119/102   7827 Aug 21 13:08 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p038
r--r--r--11000/102   2361 Feb 16 06:37 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p039
r--r--r--11000/102   2811 Feb 16 06:37 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p040
r--r--r--11000/102   2902 Feb 16 06:37 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p041
r--r--r--11000/102   2835 Feb 16 06:37 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p042
r--r--r--11119/102   5406 Aug 21 13:08 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p043
r--r--r--11119/102   3722 Aug 21 13:08 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p044
r--r--r--11119/102   5233 Aug 21 13:08 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p045
r--r--r--11119/102   3945 Aug 21 13:08 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p046
r--r--r--11119/102   6303 Aug 21 13:08 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p047
r--r--r--11119/102   5086 Aug 21 13:08 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p048
r--r--r--11119/102   3280 Aug 21 13:08 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p049
r--r--r--11119/102   3187 Aug 21 13:08 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p050
r--r--r--11119/102   5935 Aug 21 13:08 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p051
r--r--r--11119/102   7716 Aug 21 13:08 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p052
r--r--r--11000/102   4681 Feb 16 06:37 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p053
r--r--r--11000/102   5340 Feb 16 06:37 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p054
r--r--r--11000/102   5677 Feb 16 06:37 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p055
r--r--r--11000/102   5813 Feb 16 06:37 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p056
r--r--r--11000/102   6018 Feb 16 06:37 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p057
r--r--r--11119/102   7852 Aug 21 13:08 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p058
r--r--r--11119/102   7725 Aug 21 13:08 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p059
r--r--r--11000/102  12375 Feb 16 06:37 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p060
r--r--r--11000/102   2819 Feb 16 06:37 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p061
r--r--r--11000/102   4099 Feb 16 06:37 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p062
r--r--r--11000/102   4806 Feb 16 06:37 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p063
r--r--r--11000/102   4022 Feb 16 06:37 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p064
r--r--r--11119/102   4277 Aug 21 13:08 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p065
r--r--r--11000/102   4394 Feb 16 06:37 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p066
r--r--r--11000/102   4342 Feb 16 06:37 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p067
r--r--r--11119/102   6873 Aug 21 13:08 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p068
r--r--r--11000/102   3468 Feb 16 06:37 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p069
r--r--r--11000/102   5170 Feb 16 06:37 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p070
r--r--r--11000/102   5091 Feb 16 06:37 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p071
r--r--r--11000/102   3197 Feb 16 06:37 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p072
r--r--r--11000/102   9809 Feb 16 06:38 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p073
r--r--r--11000/102   9836 Feb 16 06:38 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p074
r--r--r--11119/102  10445 Aug 21 13:08 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p075
r--r--r--11119/102  10000 Aug 21 13:08 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p076
r--r--r--11000/102  10305 Feb 16 06:38 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p077
r--r--r--11000/102  10231 Feb 16 06:38 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p078
r--r--r--11119/102  11215 Aug 21 13:08 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p079
r--r--r--11119/102  11072 Aug 21 13:08 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p080
r--r--r--11000/102  10111 Feb 16 06:38 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p081
r--r--r--11000/102   9671 Feb 16 06:38 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p082
r--r--r--11000/102  11500 Feb 16 06:38 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p083
r--r--r--11000/102  11477 Feb 16 06:38 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p084
r--r--r--11000/102  11411 Feb 16 06:38 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p085
r--r--r--11000/102  10956 Feb 16 06:38 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p086
r--r--r--11000/102   4314 Feb 16 06:38 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p087
r--r--r--11000/102   5443 Feb 16 06:38 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p088
r--r--r--11000/102   4054 Feb 16 06:38 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p089
r--r--r--11000/102   2385 Feb 16 06:38 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p090
r--r--r--11119/102   7460 Aug 21 13:08 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p091
r--r--r--11119/102   7570 Aug 21 13:08 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p092
r--r--r--11000/102   4220 Feb 16 06:38 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p093
r--r--r--11000/102   5566 Feb 16 06:38 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p094
r--r--r--11000/102   4443 Feb 16 06:38 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p095
r--r--r--11000/102   8839 Feb 16 06:38 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p096
r--r--r--11119/102   3922 Aug 21 13:08 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p097
r--r--r--11000/102   2801 Feb 16 06:38 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p098
r--r--r--11000/102   4398 Feb 16 06:38 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p099
r--r--r--11000/102   5292 Feb 16 06:38 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p100
r--r--r--11000/102   2878 Feb 16 06:38 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p101
r--r--r--11119/102   5546 Aug 21 13:08 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p102
r--r--r--11119/102  39728 Aug 21 13:08 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p103
r--r--r--11119/102   5149 Aug 21 13:08 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p104
r--r--r--11000/102   7348 Feb 16 06:38 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p105
r--r--r--11119/102   7150 Aug 21 13:08 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p106
r--r--r--11119/102   7416 Aug 21 13:08 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p107
r--r--r--11000/102   3880 Feb 16 06:38 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p108
r--r--r--11119/102   7177 Aug 21 13:08 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p109
r--r--r--11119/102   7394 Aug 21 13:08 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p110
r--r--r--11119/102   6460 Aug 21 13:08 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p111
r--r--r--11119/102   6659 Aug 21 13:08 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p112
r--r--r--11119/102   6770 Aug 21 13:08 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p113
r--r--r--11119/102   7025 Aug 21 13:08 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p114
r--r--r--11119/102   7108 Aug 21 13:08 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p115
r--r--r--11119/102   7456 Aug 21 13:08 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p116
r--r--r--11119/102   6866 Aug 21 13:08 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p117
r--r--r--11119/102   7106 Aug 21 13:08 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p118
r--r--r--11000/102   3621 Feb 16 06:38 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p119
r--r--r--11000/102   5989 Feb 16 06:38 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p120
r--r--r--11000/102   5099 Feb 16 06:38 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p121
r--r--r--11000/102   6912 Feb 16 06:39 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p122
r--r--r--11000/102   6764 Feb 16 06:39 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p123
r--r--r--11000/102   4639 Feb 16 06:39 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p124
r--r--r--11000/102   3909 Feb 16 06:39 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p125
r--r--r--11000/102   4332 Feb 16 06:39 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p126
r--r--r--11000/102   4328 Feb 16 06:39 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p127
r--r--r--11000/102   4859 Feb 16 06:39 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p128
r--r--r--11000/102   4440 Feb 16 06:39 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p129
r--r--r--11000/102   5286 Feb 16 06:39 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p130
r--r--r--11000/102   2427 Feb 16 06:39 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p131
r--r--r--11119/102  40149 Aug 21 13:08 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p132
r--r--r--11000/102   2372 Feb 16 06:39 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p133
r--r--r--11119/102   5611 Aug 21 13:08 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p134
r--r--r--11000/102   2438 Feb 16 06:39 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p135
r--r--r--11000/102   4840 Feb 16 06:39 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p136
r--r--r--11000/102   4926 Feb 16 06:39 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p137
r--r--r--11000/102   4203 Feb 16 06:39 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p138
r--r--r--11000/102   4620 Feb 16 06:39 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p139
r--r--r--11000/102   5287 Feb 16 06:39 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p140
r--r--r--11119/102   3283 Aug 21 13:08 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p141
r--r--r--11000/102   5106 Feb 16 06:39 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p142
r--r--r--11000/102   3909 Feb 16 06:39 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p143
r--r--r--11000/102   4863 Feb 16 06:39 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p144
r--r--r--11000/102   6915 Feb 16 06:39 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p145
r--r--r--11000/102   5036 Feb 16 06:39 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p146
r--r--r--11000/102   8559 Feb 16 06:39 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p147
r--r--r--11000/102   4488 Feb 16 06:39 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p148
r--r--r--11119/102   6422 Aug 21 13:08 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p149
r--r--r--11000/102   7115 Feb 16 06:39 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p150
r--r--r--11000/102   4995 Feb 16 06:39 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p151
r--r--r--11000/102   5051 Feb 16 06:39 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p152
r--r--r--11000/102   5221 Feb 16 06:39 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p153
r--r--r--11000/102   4091 Feb 16 06:39 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p154
r--r--r--11000/102   5021 Feb 16 06:39 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p155
r--r--r--11000/102   4978 Feb 16 06:39 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p156
r--r--r--11000/102   4050 Feb 16 06:39 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p157
r--r--r--11000/102   4171 Feb 16 06:39 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p158
r--r--r--11000/102   5025 Feb 16 06:39 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p159
r--r--r--11000/102   4236 Feb 16 06:39 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p160
r--r--r--11000/102   4197 Feb 16 06:39 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p161
r--r--r--11000/102   4217 Feb 16 06:39 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p162
r--r--r--11000/102   4141 Feb 16 06:39 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p163
r--r--r--11000/102   4123 Feb 16 06:39 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p164
r--r--r--11000/102   6584 Feb 16 06:39 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p165
r--r--r--11000/102   6943 Feb 16 06:39 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p166
r--r--r--11000/102   3865 Feb 16 06:39 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p167
r--r--r--11000/102   4245 Feb 16 06:39 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p168
r--r--r--11000/102   3809 Feb 16 06:39 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p169
r--r--r--11000/102   3209 Feb 16 06:39 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p170
r--r--r--11000/102   2800 Feb 16 06:39 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p171
r--r--r--11000/102   6891 Feb 16 06:39 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p172
r--r--r--11000/102   6982 Feb 16 06:39 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p173
r--r--r--11000/102   2991 Feb 16 06:40 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p174
r--r--r--11000/102   5559 Feb 16 06:40 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p175
r--r--r--11000/102   5716 Feb 16 06:40 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p176
r--r--r--11119/102   4367 Aug 21 13:08 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p177
r--r--r--11119/102   8522 Aug 21 13:09 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p178
r--r--r--11119/102   8556 Aug 21 13:09 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p179
r--r--r--11000/102   4951 Feb 16 06:40 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p180
r--r--r--11000/102   5593 Feb 16 06:40 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p181
r--r--r--11000/102   5213 Feb 16 06:40 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p182
r--r--r--11000/102   5241 Feb 16 06:40 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p183
r--r--r--11000/102   4944 Feb 16 06:40 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p184
r--r--r--11000/102   5281 Feb 16 06:40 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p185
r--r--r--11000/102   5501 Feb 16 06:40 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p186
r--r--r--11000/102   4759 Feb 16 06:40 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p187
r--r--r--11000/102   8168 Feb 16 06:40 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p188
r--r--r--11000/102   5434 Feb 16 06:40 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p189
r--r--r--11000/102   5541 Feb 16 06:40 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p190
r--r--r--11000/102   4415 Feb 16 06:40 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p191
r--r--r--11000/102   5294 Feb 16 06:40 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p192
r--r--r--11000/102   4570 Feb 16 06:40 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p193
r--r--r--11000/102   8280 Feb 16 06:40 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p194
r--r--r--11000/102   6859 Feb 16 06:40 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p195
r--r--r--11000/102   5537 Feb 16 06:40 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p196
r--r--r--11000/102   6964 Feb 16 06:40 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p197
r--r--r--11000/102   4373 Feb 16 06:40 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p198
r--r--r--11000/102   4815 Feb 16 06:40 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p199
r--r--r--11000/102   4441 Feb 16 06:40 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p200
r--r--r--11000/102   4686 Feb 16 06:40 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p201
r--r--r--11000/102   4588 Feb 16 06:40 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p202
r--r--r--11000/102   4519 Feb 16 06:40 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p203
r--r--r--11000/102   5121 Feb 16 06:40 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p204
r--r--r--11000/102   5048 Feb 16 06:40 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p205
r--r--r--11119/102   4380 Aug 21 13:09 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p206
r--r--r--11000/102   4333 Feb 16 06:40 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p207
r--r--r--11000/102   6560 Feb 16 06:40 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p208
r--r--r--11000/102   6740 Feb 16 06:40 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p209
r--r--r--11119/102   7675 Aug 21 13:09 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p210
r--r--r--11119/102   8048 Aug 21 13:09 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p211
r--r--r--11000/102   4192 Feb 16 06:40 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p212
r--r--r--11000/102   2481 Feb 16 06:40 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p213
r--r--r--11119/102   2702 Aug 21 13:09 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p214
r--r--r--11000/102   2755 Feb 16 06:40 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p215
r--r--r--11119/102   6633 Aug 21 13:09 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p216
r--r--r--11000/102   5401 Feb 16 06:40 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p217
r--r--r--11000/102   4960 Feb 16 06:40 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p218
r--r--r--11000/102   5789 Feb 16 06:40 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p219
r--r--r--11000/102   6487 Feb 16 06:40 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p220
r--r--r--11000/102   6693 Feb 16 06:40 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p221
r--r--r--11000/102   3333 Feb 16 06:41 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p222
r--r--r--11119/102   5292 Aug 21 13:09 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p223
r--r--r--11000/102   3396 Feb 16 06:41 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p224
r--r--r--11000/102   3646 Feb 16 06:41 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p225
r--r--r--11119/102   4413 Aug 21 13:09 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p226
r--r--r--11000/102   4010 Feb 16 06:41 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p227
r--r--r--11000/102   4279 Feb 16 06:41 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p228
r--r--r--11000/102   2638 Feb 16 06:41 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p229
r--r--r--11119/102   3837 Aug 21 13:09 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p230
r--r--r--11119/102   3867 Aug 21 13:09 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p231
r--r--r--11119/102  13558 Aug 21 13:09 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p232
r--r--r--11000/102   3567 Feb 16 06:41 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p233
r--r--r--11000/102   3844 Feb 16 06:41 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p234
r--r--r--11000/102   7122 Feb 16 06:41 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p235
r--r--r--11000/102  12053 Feb 16 06:41 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p236
r--r--r--11000/102   2860 Feb 16 06:41 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p237
r--r--r--11000/102   4353 Feb 16 06:41 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p238
r--r--r--11000/102   5103 Feb 16 06:41 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p239
r--r--r--11000/102   3812 Feb 16 06:41 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p240
r--r--r--11119/102  10046 Aug 21 13:09 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p241
r--r--r--11000/102   9638 Feb 16 06:41 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p242
r--r--r--11000/102   5228 Feb 16 06:41 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p243
r--r--r--11000/102   5267 Feb 16 06:41 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p244
r--r--r--11000/102   7988 Feb 16 06:41 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p245
r--r--r--11000/102   5017 Feb 16 06:41 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p246
r--r--r--11000/102   5081 Feb 16 06:41 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p247
r--r--r--11000/102   4997 Feb 16 06:41 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p248
r--r--r--11000/102  12003 Feb 16 06:41 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p249
r--r--r--11000/102   5920 Feb 16 06:41 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p250
r--r--r--11000/102   5368 Feb 16 06:41 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p251
r--r--r--11119/102   4631 Aug 21 13:09 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p252
r--r--r--11119/102   5547 Aug 21 13:09 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p253
r--r--r--11119/102   5742 Aug 21 13:09 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p254
r--r--r--11119/102   6122 Aug 21 13:09 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p255
r--r--r--11119/102   4608 Aug 21 13:09 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p256
r--r--r--11119/102   6195 Aug 21 13:09 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p257
r--r--r--11119/102   6364 Aug 21 13:09 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p258
r--r--r--11119/102   4538 Aug 21 13:09 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p259
r--r--r--11000/102   3336 Feb 16 06:41 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p260
r--r--r--11000/102   3715 Feb 16 06:41 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p261
r--r--r--11000/102   7357 Feb 16 06:41 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p262
r--r--r--11000/102   7415 Feb 16 06:41 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p263
r--r--r--11000/102   4309 Feb 16 06:41 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p264
r--r--r--11000/102   4852 Feb 16 06:41 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p265
r--r--r--11000/102   4679 Feb 16 06:41 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p266
r--r--r--11000/102   3160 Feb 16 06:41 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p267
r--r--r--11000/102   3201 Feb 16 06:42 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p268
r--r--r--11000/102   3201 Feb 16 06:42 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p269
r--r--r--11000/102   3201 Feb 16 06:42 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p270
r--r--r--11119/102   3920 Aug 21 13:09 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p271
r--r--r--11000/102   4905 Feb 16 06:42 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p272
r--r--r--11000/102   5017 Feb 16 06:42 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p273
r--r--r--11119/102   5739 Aug 21 13:09 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p274
r--r--r--11000/102   3808 Feb 16 06:42 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p275
r--r--r--11000/102   5435 Feb 16 06:42 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p276
r--r--r--11000/102   5551 Feb 16 06:42 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p277
r--r--r--11000/102   3667 Feb 16 06:42 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p278
r--r--r--11000/102   3410 Feb 16 06:42 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p279
r--r--r--11000/102   3540 Feb 16 06:42 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p280
r--r--r--11000/102   3379 Feb 16 06:42 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p281
r--r--r--11119/102   7418 Aug 21 13:09 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p282
r--r--r--11000/102   3791 Feb 16 06:42 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p283
r--r--r--11000/102   3969 Feb 16 06:42 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p284
r--r--r--11000/102   4351 Feb 16 06:42 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p285
r--r--r--11000/102   5037 Feb 16 06:42 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p286
r--r--r--11000/102   5197 Feb 16 06:42 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p287
r--r--r--11000/102   5304 Feb 16 06:42 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p288
r--r--r--11000/102   6522 Feb 16 06:42 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p289
r--r--r--11000/102   5334 Feb 16 06:42 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p290
r--r--r--11000/102   5871 Feb 16 06:42 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p291
r--r--r--11000/102   4262 Feb 16 06:42 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p292
r--r--r--11000/102   3555 Feb 16 06:42 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p293
r--r--r--11000/102   4295 Feb 16 06:42 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p294
r--r--r--11000/102   3653 Feb 16 06:42 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p295
r--r--r--11000/102   4366 Feb 16 06:42 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p296
r--r--r--11000/102   3451 Feb 16 06:42 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p297
r--r--r--11000/102   7568 Feb 16 06:42 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p298
r--r--r--11000/102   4353 Feb 16 06:42 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p299
r--r--r--11000/102   6627 Feb 16 06:42 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p300
r--r--r--11000/102   3828 Feb 16 06:42 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p301
r--r--r--11000/102   8763 Feb 16 06:42 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p302
r--r--r--11000/102   4798 Feb 16 06:42 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p303
r--r--r--11000/102   7748 Feb 16 06:42 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p304
r--r--r--11000/102  10998 Jul 26 12:43 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p305
r--r--r--11000/102   4339 Feb 16 06:42 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p306
r--r--r--11000/102   4322 Feb 16 06:42 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p307
r--r--r--11000/102   4217 Feb 16 06:42 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p308
r--r--r--11000/102   4047 Feb 16 06:42 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p309
r--r--r--11000/102   6335 Feb 16 06:42 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p310
r--r--r--11000/102   5607 Feb 16 06:43 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p311
r--r--r--11000/102   4730 Feb 16 06:43 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p312
r--r--r--11000/102   4631 Feb 16 06:43 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p313
r--r--r--11000/102   2934 Feb 16 06:43 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p314
r--r--r--11000/102   3358 Feb 16 06:43 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p315
r--r--r--11000/102   3104 Feb 16 06:43 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p316
r--r--r--11000/102   3287 Feb 16 06:43 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p317
r--r--r--11000/102   2843 Feb 16 06:43 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p318
r--r--r--11000/102   3151 Feb 16 06:43 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p319
r--r--r--11000/102   5362 Feb 16 06:43 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p320
r--r--r--11000/102   6039 Feb 16 06:43 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p321
r--r--r--11000/102   6055 Feb 16 06:43 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p322
r--r--r--11000/102   4710 Feb 16 06:43 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p323
r--r--r--11000/102   4739 Feb 16 06:43 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p324
r--r--r--11000/102   4639 Feb 16 06:43 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p325
r--r--r--11119/102   5381 Aug 21 13:09 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p326
r--r--r--11000/102   4307 Feb 16 06:43 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p327
r--r--r--11000/102   4395 Feb 16 06:43 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p328
r--r--r--11000/102   4707 Feb 16 06:43 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p329
r--r--r--11000/102   6949 Feb 16 06:43 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p330
r--r--r--11000/102   7851 Feb 16 06:43 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p331
r--r--r--11000/102   5462 Feb 16 06:43 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p332
r--r--r--11000/102   5234 Feb 16 06:43 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p333
r--r--r--11000/102   4813 Feb 16 06:43 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p334
r--r--r--11000/102   4589 Feb 16 06:43 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p335
r--r--r--11000/102   7470 Feb 16 06:43 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p336
r--r--r--11000/102   4744 Feb 16 06:43 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p337
r--r--r--11000/102   4057 Feb 16 06:43 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p338
r--r--r--11000/102   4053 Feb 16 06:43 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p339
r--r--r--11000/102   7204 Feb 16 06:43 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p340
r--r--r--11000/102   7104 Feb 16 06:43 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p341
r--r--r--11000/102   4440 Feb 16 06:43 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p342
r--r--r--11000/102   3919 Feb 16 06:43 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p343
r--r--r--11000/102   4167 Feb 16 06:43 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p344
r--r--r--11000/102   3216 Feb 16 06:43 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p345
r--r--r--11000/102   5874 Feb 16 06:43 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p346
r--r--r--11000/102   5914 Feb 16 06:43 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p347
r--r--r--11000/102  18233 Feb 16 06:43 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p348
r--r--r--11000/102   4087 Feb 16 06:43 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p349
r--r--r--11000/102   4388 Feb 16 06:43 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p350
r--r--r--11000/102   4792 Feb 16 06:43 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p351
r--r--r--11000/102   5389 Feb 16 06:43 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p352
r--r--r--11000/102   7639 Feb 16 06:43 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p353
r--r--r--11000/102   4038 Feb 16 06:43 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p354
r--r--r--11000/102   4946 Feb 16 06:43 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p355
r--r--r--11000/102   3622 Feb 16 06:43 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p356
r--r--r--11000/102   4319 Feb 16 06:44 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p357
r--r--r--11000/102   4443 Feb 16 06:44 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p358
r--r--r--11000/102   4411 Feb 16 06:44 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p359
r--r--r--11000/102   4258 Feb 16 06:44 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p360
r--r--r--11000/102   6545 Feb 16 06:44 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p361
r--r--r--11000/102   7752 Feb 16 06:44 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p362
r--r--r--11000/102   4286 Feb 16 06:44 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p363
r--r--r--11000/102   4121 Feb 16 06:44 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p364
r--r--r--11000/102   4116 Feb 16 06:44 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p365
r--r--r--11000/102   3815 Feb 16 06:44 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p366
r--r--r--11000/102   6176 Feb 16 06:44 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p367
r--r--r--11000/102   6414 Feb 16 06:44 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p368
r--r--r--11000/102   4663 Feb 16 06:44 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p369
r--r--r--11000/102   5547 Feb 16 06:44 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p370
r--r--r--11000/102   3016 Feb 16 06:44 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p371
r--r--r--11000/102   4345 Feb 16 06:44 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p372
r--r--r--11000/102   4385 Feb 16 06:44 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p373
r--r--r--11000/102   8483 Feb 16 06:44 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p374
r--r--r--11119/102   6950 Aug 21 13:09 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p375
r--r--r--11000/102   4021 Feb 16 06:44 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p376
r--r--r--11000/102   4053 Feb 16 06:44 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p377
r--r--r--11000/102   4360 Feb 16 06:44 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p378
r--r--r--11000/102   3763 Feb 16 06:44 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p379
r--r--r--11000/102   3965 Feb 16 06:44 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p380
r--r--r--11000/102   4879 Feb 16 06:44 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p381
r--r--r--11000/102   6953 Feb 16 06:44 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p382
r--r--r--11000/102   6931 Feb 16 06:44 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p383
r--r--r--11000/102   4387 Feb 16 06:44 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p384
r--r--r--11000/102   3950 Feb 16 06:44 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p385
r--r--r--11000/102   9071 Feb 16 06:44 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p386
r--r--r--11000/102  10360 Feb 16 06:44 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p387
r--r--r--11000/102   4871 Feb 16 06:44 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p388
r--r--r--11000/102   7071 Feb 16 06:44 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p389
r--r--r--11000/102   7365 Feb 16 06:44 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p390
r--r--r--11000/102   7058 Feb 16 06:44 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p391
r--r--r--11000/102   7330 Feb 16 06:44 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p392
r--r--r--11000/102   4987 Feb 16 06:44 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p393
r--r--r--11000/102   5847 Feb 16 06:44 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p394
r--r--r--11000/102   3161 Feb 16 06:44 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p395
r--r--r--11000/102   3314 Feb 16 06:44 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p396
r--r--r--11000/102   3455 Feb 16 06:44 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p397
r--r--r--11000/102   3597 Feb 16 06:44 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p398
r--r--r--11000/102  12551 Feb 16 06:44 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p399
r--r--r--11000/102   2858 Feb 16 06:44 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p400
r--r--r--11000/102   3509 Feb 16 06:44 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p401
r--r--r--11119/102   5793 Aug 21 13:09 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p402
r--r--r--11000/102   5204 Feb 16 06:45 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p403
r--r--r--11000/102   2537 Feb 16 06:45 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p404
r--r--r--11000/102   3033 Feb 16 06:45 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p405
r--r--r--11000/102  13380 Feb 16 06:45 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/p406
r-xr-xr-x11119/102  13083 Aug 26 13:17 1991 mit/doc/extensions/PEX/SI/PHIGS/man3/link_c_func.sh
rwxrwxr-x11000/102      0 Jul 26 12:53 1991 mit/doc/extensions/PEX/SI/PHIGS/man7/
r--r--r--11000/102   8946 Feb 16 06:45 1991 mit/doc/extensions/PEX/SI/PHIGS/man7/p407
r--r--r--11000/102   3184 Feb 16 06:45 1991 mit/doc/extensions/PEX/SI/PHIGS/man7/p408
r--r--r--11000/102   9452 Feb 16 06:45 1991 mit/doc/extensions/PEX/SI/PHIGS/man7/p409
r--r--r--11000/102  19178 Feb 16 06:45 1991 mit/doc/extensions/PEX/SI/PHIGS/man7/p410
r-xr-xr-x11000/102   1363 Jul 26 12:53 1991 mit/doc/extensions/PEX/SI/PHIGS/man7/link_man7.sh
r--r--r--11119/102   2455 Aug 21 12:45 1991 mit/doc/extensions/PEX/SI/PHIGS/Makefile
r--r--r--11119/102   3565 Aug 21 12:45 1991 mit/doc/extensions/PEX/SI/PHIGS/README
r--r--r--11119/102  34436 Aug 21 12:45 1991 mit/doc/extensions/PEX/SI/PHIGS/index.macros
r--r--r--11000/102   6528 Apr  2 14:36 1991 mit/doc/extensions/PEX/SI/PHIGS/names.make
rwxrwxr-x11000/102      0 Jul 31 20:02 1991 mit/doc/extensions/PEX/SI/PHIGS/draft/
r--r--r--11000/102   2553 Feb 16 06:45 1991 mit/doc/extensions/PEX/SI/PHIGS/cover.phigs
r--r--r--11119/102   6903 Aug 21 12:45 1991 mit/doc/extensions/PEX/SI/PHIGS/phigs.macros
rwxrwxr-x11000/102      0 Jul 31 19:31 1991 mit/doc/extensions/PEX/SI/Portg_Guide/
r--r--r--11000/102   2393 Jul 25 12:56 1991 mit/doc/extensions/PEX/SI/Portg_Guide/cover
r--r--r--11000/102   3570 Feb 16 06:45 1991 mit/doc/extensions/PEX/SI/Portg_Guide/README
r--r--r--11000/102  19663 Jul 25 12:56 1991 mit/doc/extensions/PEX/SI/Portg_Guide/server.pg
r--r--r--11000/102  34500 Jul 25 12:58 1991 mit/doc/extensions/PEX/SI/Portg_Guide/trans_rend.pg
r--r--r--11000/102   5149 Jul 25 12:56 1991 mit/doc/extensions/PEX/SI/Portg_Guide/intro.pg
r--r--r--11000/102  35967 Jul 25 12:59 1991 mit/doc/extensions/PEX/SI/Portg_Guide/api.pg
r--r--r--11000/102   2514 Jul 24 13:36 1991 mit/doc/extensions/PEX/SI/Portg_Guide/Imakefile
r--r--r--11000/102  78407 Jul 25 12:57 1991 mit/doc/extensions/PEX/SI/Portg_Guide/resources.pg
r--r--r--11000/102   3074 Feb 16 06:45 1991 mit/doc/extensions/PEX/SI/dump_cw.c
rwxrwxr-x11000/102      0 Jul 31 19:32 1991 mit/doc/extensions/PEX/SI/User_Guide/
r--r--r--11000/102   2576 Jul 25 16:51 1991 mit/doc/extensions/PEX/SI/User_Guide/Imakefile
r--r--r--11000/102   3561 Jul 25 16:51 1991 mit/doc/extensions/PEX/SI/User_Guide/cover.ug
r--r--r--11000/102  36015 Jul 25 16:51 1991 mit/doc/extensions/PEX/SI/User_Guide/server_app.ug
r--r--r--11000/102   3214 Jul 25 16:51 1991 mit/doc/extensions/PEX/SI/User_Guide/README
r--r--r--11000/102  72477 Jul 25 16:51 1991 mit/doc/extensions/PEX/SI/User_Guide/user_guide
r--r--r--11000/102  15633 Jul 25 16:51 1991 mit/doc/extensions/PEX/SI/User_Guide/archive_app.ug
r--r--r--11000/102   8749 Feb 16 06:45 1991 mit/doc/extensions/PEX/SI/build_ind.c
r--r--r--11000/102   8007 Feb 16 06:45 1991 mit/doc/extensions/PEX/SI/print_ind.c
r--r--r--11000/102   3445 Feb 16 06:45 1991 mit/doc/extensions/PEX/SI/print_refs.c
r--r--r--11000/102   9051 Feb 16 06:45 1991 mit/doc/extensions/PEX/SI/xref.c
r--r--r--11000/102   4533 Feb 16 06:45 1991 mit/doc/extensions/PEX/SI/indexer.h
r--r--r--11000/102   4835 Feb 16 06:45 1991 mit/doc/extensions/PEX/SI/sub_refs.c
r--r--r--11000/102   3431 Feb 16 06:45 1991 mit/doc/extensions/PEX/SI/xref.h
r--r--r--11000/102   1949 Jul 24 13:24 1991 mit/doc/extensions/PEX/SI/Imakefile
r--r--r--11000/102   2580 Feb 16 06:45 1991 mit/doc/extensions/PEX/SI/recode.c
r--r--r--11000/102   4454 Feb 16 06:45 1991 mit/doc/extensions/PEX/SI/token.c
r--r--r--11000/102  34419 Feb 16 06:46 1991 mit/doc/extensions/PEX/SI/pex.macros
r--r--r--11000/102   3600 Feb 16 06:46 1991 mit/doc/extensions/PEX/SI/ind_token.c
r--r--r--11000/102   2846 Feb 16 06:46 1991 mit/doc/extensions/PEX/SI/build_cw.c
r--r--r--11000/102   3511 Feb 16 06:46 1991 mit/doc/extensions/PEX/SI/indexer.c
r--r--r--11000/102   4567 Jul 24 13:21 1991 mit/doc/extensions/PEX/SI/ex.toc
r--r--r--11000/102   3509 Feb 16 06:46 1991 mit/doc/extensions/PEX/SI/exp.acc
r--r--r--11000/102   2772 Feb 16 06:46 1991 mit/doc/extensions/PEX/SI/exp.eqn
r--r--r--11000/102   3753 Feb 16 06:46 1991 mit/doc/extensions/PEX/SI/exp.ref
r--r--r--11000/102   2046 Feb 16 06:46 1991 mit/doc/extensions/PEX/SI/exp.tbl
rwxrwxr-x11000/102      0 Apr  2 12:40 1991 mit/doc/extensions/PEX/Proto/
rw-r--r--11000/102   2160 Apr  2 12:36 1991 mit/doc/extensions/PEX/Proto/cover.ms
rwxrwxr-x11000/102      0 Jul 31 19:34 1991 mit/doc/extensions/PEX/Proto/protocol/
r--r--r--11000/102   3247 Jul 31 19:34 1991 mit/doc/extensions/PEX/Proto/protocol/CHANGES
r--r--r--11000/102    269 Jul 31 19:33 1991 mit/doc/extensions/PEX/Proto/protocol/Makefile
r--r--r--11000/102 358718 Jul 31 19:34 1991 mit/doc/extensions/PEX/Proto/protocol/doc
r--r--r--11000/102   3289 Jul 31 19:34 1991 mit/doc/extensions/PEX/Proto/protocol/toc.hdr
rwxrwxr-x11000/102      0 Jul 31 19:34 1991 mit/doc/extensions/PEX/Proto/encoding/
r--r--r--11000/102   1413 Jul 31 19:34 1991 mit/doc/extensions/PEX/Proto/encoding/CHANGES
r--r--r--11000/102    264 Jul 31 19:34 1991 mit/doc/extensions/PEX/Proto/encoding/Makefile
r--r--r--11000/102 114678 Jul 31 19:34 1991 mit/doc/extensions/PEX/Proto/encoding/doc
r--r--r--11000/102   3289 Jul 31 19:34 1991 mit/doc/extensions/PEX/Proto/encoding/toc.hdr
rwxrwxr-x11000/102      0 Jul 28 13:01 1991 mit/doc/extensions/xinput/
r--r--r--11000/102  91851 Jul 28 13:01 1991 mit/doc/extensions/xinput/protocol.ms
r--r--r--11000/102 154312 Jul 28 12:58 1991 mit/doc/extensions/xinput/library.ms
r--r--r--11000/102  36589 Jul 26 16:01 1991 mit/doc/extensions/xinput/encoding.ms
r--r--r--11000/102    435 Jul 23 14:32 1991 mit/doc/extensions/xinput/Imakefile
r--r--r--11000/102  40136 Jul 28 12:58 1991 mit/doc/extensions/xinput/porting.ms
r--r--r--11000/102  17027 Sep  3 08:45 1988 mit/doc/extensions/xtest1.mm
r--r--r--11000/102    279 Jul 30 22:08 1991 mit/doc/extensions/Imakefile
r--r--r--11000/102  45498 Jul 17 09:29 1991 mit/doc/extensions/buffer.text
r--r--r--11000/102  11977 Jul 30 16:41 1991 mit/doc/extensions/mit-shm.ms
r--r--r--11000/102  27656 Jul 28 12:49 1991 mit/doc/extensions/shape.ms
rw-rw-r--11000/102   2742 Jun  9 13:52 1991 mit/doc/extensions/xtest1.info
rwxrwxr-x11000/102      0 Aug 28 07:40 1991 mit/doc/tutorials/
r--r--r--11000/102    172 Jul 17 13:03 1991 mit/doc/tutorials/Imakefile
r--r--r--11000/102  20148 Oct 10 12:22 1989 mit/doc/tutorials/bugtalk.txt
rwxrwxr-x11000/102      0 Aug 16 07:04 1991 mit/doc/tutorials/visuals/
r--r--r--11000/102    239 Jul 17 13:03 1991 mit/doc/tutorials/visuals/Imakefile
rw-rw-r--11000/102  37656 Aug 16 07:04 1991 mit/doc/tutorials/visuals/vis.nr
rw-rw-r--11000/102   1208 Aug 16 07:04 1991 mit/doc/tutorials/visuals/vis.refs
rw-rw-r--11000/102   6735 Dec 23 12:22 1989 mit/doc/tutorials/visuals/xsd.c
rw-rw-r--11000/102   5329 Aug 16 07:04 1991 mit/doc/tutorials/visuals/xsud.c
r--r--r--11000/102  13054 Oct 26 11:57 1988 mit/doc/tutorials/resources.txt
r--r--r--11000/102 123773 Jul 17 07:59 1991 mit/doc/tutorials/color.tbl.ms
r--r--r--11000/102 116776 Jul 21 12:17 1991 mit/doc/tutorials/FAQ.censored
r--r--r--11000/102   8739 Jun 13 14:07 1989 mit/doc/tutorials/fmetrics.txt
rwxrwxr-x11000/102      0 Jul 17 13:03 1991 mit/doc/tutorials/HelloWorld/
r--r--r--11000/102    758 Jul 17 13:03 1991 mit/doc/tutorials/HelloWorld/Imakefile
r--r--r--11000/102     61 Jan 16 12:13 1988 mit/doc/tutorials/HelloWorld/hw.c
r--r--r--11000/102     82 Jan 16 12:14 1988 mit/doc/tutorials/HelloWorld/hw1.c
r--r--r--11000/102  42773 Oct 22 16:01 1988 mit/doc/tutorials/HelloWorld/xhw.ms
r--r--r--11000/102   7323 Oct 22 16:01 1988 mit/doc/tutorials/HelloWorld/xhw1.c
r--r--r--11000/102   1065 Jul 23 07:56 1989 mit/doc/tutorials/HelloWorld/xhw3.c
r--r--r--11000/102  11619 Aug 26 11:02 1991 mit/doc/tutorials/answers.txt
rwxrwxr-x11000/102      0 Aug 15 09:18 1991 mit/doc/fontserver/
r--r--r--11000/102  42417 Aug 15 09:18 1991 mit/doc/fontserver/design.ms
r--r--r--11000/0   5326 May 11 06:23 1991 mit/doc/fontserver/FSlib.doc
r--r--r--11000/102    738 Apr 16 12:03 1991 mit/doc/copyright.h
rwxrwxr-x11000/102      0 Jun 21 07:55 1991 mit/doc/util/
r--r--r--11000/102   1082 Jun 17 13:34 1991 mit/doc/util/macros.t
r--r--r--11000/102    536 Oct 21 13:10 1988 mit/doc/util/block.awk
r--r--r--11000/102   1582 Oct 21 13:11 1988 mit/doc/util/fixindex.awk
r--r--r--11000/102    614 Jun 21 07:55 1991 mit/doc/util/indexmacros.t
rwxrwxr-x11000/102      0 Aug 28 08:00 1991 mit/hardcopy/
rwxrwxr-x11000/102      0 Aug 27 12:32 1991 mit/hardcopy/Xt/
rw-rw-r--11000/102  25941 Aug 27 12:32 1991 mit/hardcopy/Xt/intr.idx.PS.Z
rw-rw-r--11000/102 480489 Aug 27 12:32 1991 mit/hardcopy/Xt/intr.PS.Z
rwxrwxr-x11000/102      0 Jul 31 18:06 1991 mit/hardcopy/Xaw/
rw-rw-r--11000/102  14584 Jul 31 18:06 1991 mit/hardcopy/Xaw/widg.idx.PS.Z
rw-rw-r--11000/102 304301 Jul 31 18:06 1991 mit/hardcopy/Xaw/widgets.PS.Z
rwxrwxr-x11000/102      0 Jul 31 18:30 1991 mit/hardcopy/Xlib/
rw-rw-r--11000/102 874759 Aug 28 06:33 1991 mit/hardcopy/Xlib/xlib.PS.Z
rw-rw-r--11000/102  45980 Aug 28 06:33 1991 mit/hardcopy/Xlib/xlib.idx.PS.Z
rwxrwxr-x11000/102      0 Jul 31 18:33 1991 mit/hardcopy/extensions/
rwxrwxr-x11000/102      0 Jul 25 18:00 1991 mit/hardcopy/extensions/PEX/
rwxrwxr-x11000/102      0 Jul 31 20:01 1991 mit/hardcopy/extensions/PEX/SI/
rwxrwxr-x11000/102      0 Jul 25 18:05 1991 mit/hardcopy/extensions/PEX/SI/User_Guide/
rw-rw-r--11000/102   5383 Jul 25 16:44 1991 mit/hardcopy/extensions/PEX/SI/User_Guide/cover.PS.Z
rw-rw-r--11000/102 100429 Jul 25 16:44 1991 mit/hardcopy/extensions/PEX/SI/User_Guide/doc.PS.Z
rw-rw-r--11000/102   7578 Jul 25 16:44 1991 mit/hardcopy/extensions/PEX/SI/User_Guide/index.PS.Z
rw-rw-r--11000/102   5261 Jul 25 16:44 1991 mit/hardcopy/extensions/PEX/SI/User_Guide/tables.PS.Z
rw-rw-r--11000/102   8122 Jul 25 16:44 1991 mit/hardcopy/extensions/PEX/SI/User_Guide/contents.PS.Z
rw-rw-r--11000/102   3481 Jul 25 16:44 1991 mit/hardcopy/extensions/PEX/SI/User_Guide/figures.PS.Z
rwxrwxr-x11000/102      0 Jul 25 18:06 1991 mit/hardcopy/extensions/PEX/SI/Arch_Spec/
rw-rw-r--11000/102   4337 Jul 25 16:52 1991 mit/hardcopy/extensions/PEX/SI/Arch_Spec/cover.PS.Z
rw-rw-r--11000/102  81937 Jul 25 16:52 1991 mit/hardcopy/extensions/PEX/SI/Arch_Spec/doc.PS.Z
rw-rw-r--11000/102   7903 Jul 25 16:52 1991 mit/hardcopy/extensions/PEX/SI/Arch_Spec/index.PS.Z
rw-rw-r--11000/102   3146 Jul 25 16:52 1991 mit/hardcopy/extensions/PEX/SI/Arch_Spec/tables.PS.Z
rw-rw-r--11000/102   6416 Jul 25 16:52 1991 mit/hardcopy/extensions/PEX/SI/Arch_Spec/contents.PS.Z
rw-rw-r--11000/102   3284 Jul 25 16:52 1991 mit/hardcopy/extensions/PEX/SI/Arch_Spec/figures.PS.Z
rwxrwxr-x11000/102      0 Jul 25 18:39 1991 mit/hardcopy/extensions/PEX/SI/Portg_Guide/
rw-rw-r--11000/102   4457 Jul 25 18:34 1991 mit/hardcopy/extensions/PEX/SI/Portg_Guide/cover.PS.Z
rw-rw-r--11000/102 127191 Jul 25 18:34 1991 mit/hardcopy/extensions/PEX/SI/Portg_Guide/doc.PS.Z
rw-rw-r--11000/102   9495 Jul 25 18:36 1991 mit/hardcopy/extensions/PEX/SI/Portg_Guide/index.PS.Z
rw-rw-r--11000/102   3439 Jul 25 18:36 1991 mit/hardcopy/extensions/PEX/SI/Portg_Guide/tables.PS.Z
rw-rw-r--11000/102   9255 Jul 25 18:35 1991 mit/hardcopy/extensions/PEX/SI/Portg_Guide/contents.PS.Z
rw-rw-r--11000/102   3686 Jul 25 18:36 1991 mit/hardcopy/extensions/PEX/SI/Portg_Guide/figures.PS.Z
rwxrwxr-x11000/102      0 Jul 31 20:02 1991 mit/hardcopy/extensions/PEX/SI/PHIGS/
rw-r--r--11000/102   4399 Aug 27 12:33 1991 mit/hardcopy/extensions/PEX/SI/PHIGS/cover.PS.Z
rw-r--r--11000/1021303247 Aug 27 12:33 1991 mit/hardcopy/extensions/PEX/SI/PHIGS/doc.PS.Z
rw-r--r--11000/102  55074 Aug 27 12:33 1991 mit/hardcopy/extensions/PEX/SI/PHIGS/index.PS.Z
rwxrwxr-x11000/102      0 Aug 28 07:02 1991 mit/hardcopy/extensions/PEX/Proto/
rw-rw-rw-11000/102  10145 Sep 24 17:03 1990 mit/hardcopy/extensions/PEX/Proto/enc.toc.PS.Z
rw-rw-rw-11000/102 285325 Sep 24 17:04 1990 mit/hardcopy/extensions/PEX/Proto/proto.PS.Z
rw-rw-rw-11000/102  14036 Sep 24 17:04 1990 mit/hardcopy/extensions/PEX/Proto/proto.toc.PS.Z
rw-rw-rw-11000/102  77235 Sep 24 17:03 1990 mit/hardcopy/extensions/PEX/Proto/enc.PS.Z
rw-rw-r--11000/102  28368 Jul 31 18:32 1991 mit/hardcopy/extensions/shape.PS.Z
rwxrwxr-x11000/102      0 Jul 31 18:36 1991 mit/hardcopy/extensions/xinput/
rw-rw-r--11000/102 118281 Jul 31 18:34 1991 mit/hardcopy/extensions/xinput/lib.PS.Z
rw-rw-r--11000/102  34935 Jul 31 18:34 1991 mit/hardcopy/extensions/xinput/port.PS.Z
rw-rw-r--11000/102 100847 Jul 31 18:33 1991 mit/hardcopy/extensions/xinput/proto.PS.Z
rw-rw-r--11000/102  15667 Jul 31 18:32 1991 mit/hardcopy/extensions/mit-shm.PS.Z
rwxrwxr-x11000/102      0 Jul 21 14:36 1991 mit/hardcopy/clients/
rw-rw-r--11000/102  34224 Jul 21 14:35 1991 mit/hardcopy/clients/ctlseqs.PS.Z
rwxrwxr-x11000/102      0 Jul 31 18:32 1991 mit/hardcopy/Xmu/
rw-rw-r--11000/102  55725 Jul 31 18:30 1991 mit/hardcopy/Xmu/xmu.PS.Z
rwxrwxr-x11000/102      0 Jul 31 17:48 1991 mit/hardcopy/FSProtocol/
rw-rw-r--11000/102  82387 Jul 31 17:47 1991 mit/hardcopy/FSProtocol/fsproto.PS.Z
rwxrwxr-x11000/102      0 Jul 31 23:54 1991 mit/hardcopy/man/
rw-rw-r--11000/102 598751 Aug 27 16:04 1991 mit/hardcopy/man/man.PS.Z
rwxrwxr-x11000/102      0 Jul 31 17:57 1991 mit/hardcopy/Protocol/
rw-rw-r--11000/102 302631 Jul 31 17:56 1991 mit/hardcopy/Protocol/proto.PS.Z
rw-rw-r--11000/102  17601 Jul 31 17:56 1991 mit/hardcopy/Protocol/proto.idx.PS.Z
rwxrwxr-x11000/102      0 May 12 11:19 1990 mit/hardcopy/CLX/
r--r--r--11000/102  33258 Nov 27 07:04 1989 mit/hardcopy/CLX/appa.ps.Z
r--r--r--11000/102   1029 May 12 11:14 1990 mit/hardcopy/CLX/README
r--r--r--11000/102  13184 Nov 27 07:05 1989 mit/hardcopy/CLX/contents.ps.Z
r--r--r--11000/102  22377 Nov 27 07:05 1989 mit/hardcopy/CLX/functions.ps.Z
r--r--r--11000/102  27056 Nov 27 07:05 1989 mit/hardcopy/CLX/general.ps.Z
r--r--r--11000/102  38087 Nov 27 07:05 1989 mit/hardcopy/CLX/glossary.ps.Z
r--r--r--11000/102  11973 Nov 27 07:07 1989 mit/hardcopy/CLX/types.ps.Z
r--r--r--11000/102  65091 Nov 27 07:05 1989 mit/hardcopy/CLX/s01.ps.Z
r--r--r--11000/102  29392 Nov 27 07:06 1989 mit/hardcopy/CLX/s02.ps.Z
r--r--r--11000/102  19571 Nov 27 07:06 1989 mit/hardcopy/CLX/s03.ps.Z
r--r--r--11000/102  50096 Nov 27 07:06 1989 mit/hardcopy/CLX/s04.ps.Z
r--r--r--11000/102  48671 Nov 27 07:06 1989 mit/hardcopy/CLX/s05.ps.Z
r--r--r--11000/102  42180 Nov 27 07:06 1989 mit/hardcopy/CLX/s06.ps.Z
r--r--r--11000/102  31805 Nov 27 07:06 1989 mit/hardcopy/CLX/s07.ps.Z
r--r--r--11000/102  33476 Nov 27 07:06 1989 mit/hardcopy/CLX/s08.ps.Z
r--r--r--11000/102  34565 Nov 27 07:06 1989 mit/hardcopy/CLX/s09.ps.Z
r--r--r--11000/102  19003 Nov 27 07:06 1989 mit/hardcopy/CLX/s10.ps.Z
r--r--r--11000/102  30362 Nov 27 07:07 1989 mit/hardcopy/CLX/s11.ps.Z
r--r--r--11000/102 105609 Nov 27 07:07 1989 mit/hardcopy/CLX/s12.ps.Z
r--r--r--11000/102  28138 Nov 27 07:07 1989 mit/hardcopy/CLX/s13.ps.Z
r--r--r--11000/102  41973 Nov 27 07:07 1989 mit/hardcopy/CLX/s14.ps.Z
r--r--r--11000/102  13165 Nov 27 07:07 1989 mit/hardcopy/CLX/s15.ps.Z
r--r--r--11000/102  24219 Nov 27 07:07 1989 mit/hardcopy/CLX/s16.ps.Z
r--r--r--11000/102  10844 Nov 27 07:05 1989 mit/hardcopy/CLX/condition.ps.Z
r--r--r--11000/102    226 Dec 20 10:52 1989 mit/hardcopy/README
rwxrwxr-x11000/102      0 Jul 31 17:47 1991 mit/hardcopy/CTEXT/
rw-rw-r--11000/102  20480 Jul 31 17:46 1991 mit/hardcopy/CTEXT/ctext.PS.Z
rwxrwxr-x11000/102      0 Jul 31 17:55 1991 mit/hardcopy/ICCCM/
rw-rw-r--11000/102 144366 Jul 31 17:49 1991 mit/hardcopy/ICCCM/icccm.PS.Z
rw-rw-r--11000/102   6165 Jul 31 17:49 1991 mit/hardcopy/ICCCM/icccm.idx.PS.Z
rwxrwxr-x11000/102      0 Jul 31 18:02 1991 mit/hardcopy/XDMCP/
rw-rw-r--11000/102  46145 Jul 31 18:02 1991 mit/hardcopy/XDMCP/xdmcp.PS.Z
rwxrwxr-x11000/102      0 Jul 31 18:04 1991 mit/hardcopy/XLFD/
rw-rw-r--11000/102  62191 Aug 27 12:31 1991 mit/hardcopy/XLFD/xlfd.PS.Z
rwxrwxr-x11000/102      0 Jul 31 17:46 1991 mit/hardcopy/BDF/
rw-rw-r--11000/102  12577 Jul 31 17:45 1991 mit/hardcopy/BDF/bdf.PS.Z
r--r--r--11000/102   1666 Jul 29 13:47 1991 mit/hardcopy/BDF/fig1.PS.Z
r--r--r--11000/102   1582 Jul 29 13:48 1991 mit/hardcopy/BDF/fig2.PS.Z
rwxrwxr-x11000/102      0 Dec 23 07:11 1989 mit/hardcopy/config/
rwxrwxr-x11000/102      0 Dec 23 07:11 1989 mit/hardcopy/config/usenixws/
r--r--r--11000/102  25961 Aug 28 07:47 1989 mit/hardcopy/config/usenixws/paper.PS.Z
rwxrwxr-x11000/102      0 Jul 31 18:01 1991 mit/hardcopy/Server/
rw-rw-r--11000/102 155530 Jul 31 17:57 1991 mit/hardcopy/Server/ddx.PS.Z
rw-rw-r--11000/102  38098 Jul 31 17:57 1991 mit/hardcopy/Server/gdz.PS.Z
rw-rw-r--11000/102   9823 Jul 31 17:57 1991 mit/hardcopy/Server/r5.PS.Z
rw-rw-r--11000/102  76021 Jul 31 17:58 1991 mit/hardcopy/Server/strat.PS.Z
