rwxrwsr-x110/3      0 Nov 22 07:25 1991 rcs/
rwxrwsr-x110/3      0 Nov 22 07:24 1991 rcs/src/
r--r--r--110/3   6792 Nov 22 07:24 1991 rcs/src/Makefile
r--r--r--110/3  33764 Nov 22 07:24 1991 rcs/src/ci.c
r--r--r--110/3  21119 Nov 22 07:24 1991 rcs/src/co.c
r--r--r--110/3  35856 Nov 22 07:24 1991 rcs/src/conf.sh
r--r--r--110/3   5571 Nov 22 07:24 1991 rcs/src/ident.c
r--r--r--110/3   9481 Nov 22 07:24 1991 rcs/src/maketime.c
r--r--r--110/3   2143 Nov 22 07:24 1991 rcs/src/merge.c
r--r--r--110/3  18891 Nov 22 07:24 1991 rcs/src/partime.c
r--r--r--110/3  43795 Nov 22 07:24 1991 rcs/src/rcs.c
r--r--r--110/3  22152 Nov 22 07:24 1991 rcs/src/rcsbase.h
r--r--r--110/3  11285 Nov 22 07:24 1991 rcs/src/rcsdiff.c
r--r--r--110/3  39683 Nov 22 07:24 1991 rcs/src/rcsedit.c
r--r--r--110/3   8406 Nov 22 07:24 1991 rcs/src/rcsfcmp.c
r--r--r--110/3  27744 Nov 22 07:24 1991 rcs/src/rcsfnms.c
r--r--r--110/3  11606 Nov 22 07:24 1991 rcs/src/rcsgen.c
r--r--r--110/3  10028 Nov 22 07:24 1991 rcs/src/rcskeep.c
r--r--r--110/3   2683 Nov 22 07:24 1991 rcs/src/rcskeys.c
r--r--r--110/3  27526 Nov 22 07:24 1991 rcs/src/rcslex.c
r--r--r--110/3   3048 Nov 22 07:24 1991 rcs/src/rcsmap.c
r--r--r--110/3   6990 Nov 22 07:24 1991 rcs/src/rcsmerge.c
r--r--r--110/3  21002 Nov 22 07:24 1991 rcs/src/rcsrev.c
r--r--r--110/3  20108 Nov 22 07:24 1991 rcs/src/rcssyn.c
r-xr-xr-x110/3   9809 Nov 22 07:24 1991 rcs/src/rcstest
r--r--r--110/3  20392 Nov 22 07:24 1991 rcs/src/rcsutil.c
r--r--r--110/3  32185 Nov 22 07:24 1991 rcs/src/rlog.c
r--r--r--110/3   6396 Nov 22 07:24 1991 rcs/src/rcsclean.c
r--r--r--110/3   3267 Nov 22 07:24 1991 rcs/src/rcsfreeze.sh
r--r--r--110/3  14899 Nov 22 07:24 1991 rcs/src/conf.heg
r--r--r--110/3   9190 Nov 22 07:24 1991 rcs/src/README
r--r--r--110/3   3036 Nov 22 07:24 1991 rcs/src/merger.c
rwxrwxr-x110/3      0 Nov 22 07:24 1991 rcs/src/COPYING symbolic link to ../COPYING
rwxrwsr-x110/3      0 Nov 22 07:25 1991 rcs/man/
r--r--r--110/3  17938 Nov 22 07:24 1991 rcs/man/ci.1
r--r--r--110/3  13648 Nov 22 07:24 1991 rcs/man/co.1
r--r--r--110/3   1414 Nov 22 07:24 1991 rcs/man/ident.1
r--r--r--110/3   1787 Nov 22 07:24 1991 rcs/man/merge.1
r--r--r--110/3   8642 Nov 22 07:24 1991 rcs/man/rcs.1
r--r--r--110/3   2809 Nov 22 07:24 1991 rcs/man/rcsdiff.1
r--r--r--110/3   6267 Nov 22 07:24 1991 rcs/man/rcsfile.5
r--r--r--110/3   9299 Nov 22 07:24 1991 rcs/man/rcsintro.1
r--r--r--110/3   3305 Nov 22 07:25 1991 rcs/man/rcsmerge.1
r--r--r--110/3   5697 Nov 22 07:25 1991 rcs/man/rlog.1
r--r--r--110/3   3703 Nov 22 07:25 1991 rcs/man/rcsclean.1
r--r--r--110/3   1723 Nov 22 07:25 1991 rcs/man/rcsfreeze.1
r--r--r--110/3    603 Nov 22 07:25 1991 rcs/man/Makefile
r--r--r--110/3  17982 Nov 22 07:25 1991 rcs/COPYING
r--r--r--110/3  17679 Nov 22 07:25 1991 rcs/README
r--r--r--110/3  56906 Nov 22 07:25 1991 rcs/rcs.ms
rw-rw-r--110/3 141433 Nov 22 07:25 1991 rcs/rcs.ps
r--r--r--110/3   3683 Nov 22 07:25 1991 rcs/rcs_func.ms
r--r--r--110/3    300 Nov 22 07:25 1991 rcs/Makefile
