rw-rw-r-- 14/34      0 May  9 17:21 1990 ./bin/.placeholder
rw-rw-r-- 14/34   2864 May  9 17:21 1990 ./ipl/procs/allof.icn
rw-rw-r-- 14/34   1536 May  9 17:21 1990 ./ipl/procs/bincvt.icn
rw-rw-r-- 14/34   1441 May  9 17:21 1990 ./ipl/procs/bold.icn
rw-rw-r-- 14/34   8386 May  9 17:21 1990 ./ipl/procs/codeobj.icn
rw-rw-r-- 14/34   2336 May  9 17:21 1990 ./ipl/procs/collate.icn
rw-rw-r-- 14/34   2603 May  9 17:21 1990 ./ipl/procs/colmize.icn
rw-rw-r-- 14/34   1869 May  9 17:21 1990 ./ipl/procs/complex.icn
rw-rw-r-- 14/34   1290 May  9 17:21 1990 ./ipl/procs/currency.icn
rw-rw-r-- 14/34   4842 May  9 17:21 1990 ./ipl/procs/dif.icn
rw-rw-r-- 14/34   1679 May  9 17:21 1990 ./ipl/procs/escape.icn
rw-rw-r-- 14/34   1420 May  9 17:21 1990 ./ipl/procs/filename.icn
rw-rw-r-- 14/34   3241 May  9 17:21 1990 ./ipl/procs/fullimag.icn
rw-rw-r-- 14/34    700 May  9 17:21 1990 ./ipl/procs/gcd.icn
rw-rw-r-- 14/34   1159 May  9 17:21 1990 ./ipl/procs/gener.icn
rw-rw-r-- 14/34    912 May  9 17:21 1990 ./ipl/procs/hexcvt.icn
rw-rw-r-- 14/34   8331 May  9 17:21 1990 ./ipl/procs/image.icn
rw-rw-r-- 14/34   1748 May  9 17:21 1990 ./ipl/procs/isort.icn
rw-rw-r-- 14/34   4101 May  9 17:21 1990 ./ipl/procs/largint.icn
rw-rw-r-- 14/34   2203 May  9 17:21 1990 ./ipl/procs/lmap.icn
rw-rw-r-- 14/34   1535 May  9 17:21 1990 ./ipl/procs/mapbit.icn
rw-rw-r-- 14/34   6381 May  9 17:21 1990 ./ipl/procs/math.icn
rw-rw-r-- 14/34    963 May  9 17:21 1990 ./ipl/procs/morse.icn
rw-rw-r-- 14/34   1659 May  9 17:21 1990 ./ipl/procs/ngrams.icn
rw-rw-r-- 14/34   2880 May  9 17:21 1990 ./ipl/procs/numbers.icn
rw-rw-r-- 14/34   6382 May  9 17:21 1990 ./ipl/procs/object.icn
rw-rw-r-- 14/34   2917 May  9 17:21 1990 ./ipl/procs/options.icn
rw-rw-r-- 14/34   4857 May  9 17:21 1990 ./ipl/procs/patterns.icn
rw-rw-r-- 14/34   1266 May  9 17:21 1990 ./ipl/procs/patword.icn
rw-rw-r-- 14/34   3750 May  9 17:21 1990 ./ipl/procs/pdae.icn
rw-rw-r-- 14/34   3218 May  9 17:21 1990 ./ipl/procs/pdco.icn
rw-rw-r-- 14/34   1929 May  9 17:21 1990 ./ipl/procs/permute.icn
rw-rw-r-- 14/34   1181 May  9 17:21 1990 ./ipl/procs/phoname.icn
rw-rw-r-- 14/34   4913 May  9 17:21 1990 ./ipl/procs/printcol.icn
rw-rw-r-- 14/34   3788 May  9 17:21 1990 ./ipl/procs/printf.icn
rw-rw-r-- 14/34   1359 May  9 17:22 1990 ./ipl/procs/radcon.icn
rw-rw-r-- 14/34   2548 May  9 17:22 1990 ./ipl/procs/rational.icn
rw-rw-r-- 14/34   1225 May  9 17:22 1990 ./ipl/procs/segment.icn
rw-rw-r-- 14/34   1780 May  9 17:22 1990 ./ipl/procs/seqimage.icn
rw-rw-r-- 14/34   1467 May  9 17:22 1990 ./ipl/procs/shquote.icn
rw-rw-r-- 14/34    927 May  9 17:22 1990 ./ipl/procs/shuffle.icn
rw-rw-r-- 14/34   2138 May  9 17:22 1990 ./ipl/procs/snapshot.icn
rw-rw-r-- 14/34   1745 May  9 17:22 1990 ./ipl/procs/strings.icn
rw-rw-r-- 14/34   4326 May  9 17:22 1990 ./ipl/procs/structs.icn
rw-rw-r-- 14/34   2260 May  9 17:22 1990 ./ipl/procs/tuple.icn
rw-rw-r-- 14/34   1473 May  9 17:22 1990 ./ipl/procs/usage.icn
rw-rw-r-- 14/34   2299 May  9 17:22 1990 ./ipl/procs/wildcard.icn
rw-rw-r-- 14/34   3246 May  9 17:22 1990 ./ipl/procs/wrap.icn
rw-rw-r-- 14/34   3961 May  9 17:22 1990 ./ipl/procs/ximage.icn
rw-rw-r-- 14/34   4516 May  9 17:22 1990 ./ipl/progs/animal.icn
rw-rw-r-- 14/34   4045 May  9 17:22 1990 ./ipl/progs/calc.icn
rw-rw-r-- 14/34   4560 May  9 17:22 1990 ./ipl/progs/colm.icn
rw-rw-r-- 14/34   3047 May  9 17:22 1990 ./ipl/progs/concord.icn
rw-rw-r-- 14/34   5215 May  9 17:22 1990 ./ipl/progs/cross.icn
rw-rw-r-- 14/34   4002 May  9 17:22 1990 ./ipl/progs/csgen.icn
rw-rw-r-- 14/34   2824 May  9 17:22 1990 ./ipl/progs/deal.icn
rw-rw-r-- 14/34   4615 May  9 17:22 1990 ./ipl/progs/delam.icn
rw-rw-r-- 14/34   3331 May  9 17:22 1990 ./ipl/progs/delamc.icn
rw-rw-r-- 14/34   1533 May  9 17:22 1990 ./ipl/progs/diffn.icn
rw-rw-r-- 14/34    678 May  9 17:22 1990 ./ipl/progs/diffword.icn
rw-rw-r-- 14/34   2354 May  9 17:22 1990 ./ipl/progs/edscript.icn
rw-rw-r-- 14/34   5864 May  9 17:22 1990 ./ipl/progs/empg.icn
rw-rw-r-- 14/34   7252 May  9 17:22 1990 ./ipl/progs/farb.icn
rw-rw-r-- 14/34   3375 May  9 17:22 1990 ./ipl/progs/fileprnt.icn
rw-rw-r-- 14/34   1868 May  9 17:22 1990 ./ipl/progs/filter.icn
rw-rw-r-- 14/34   4076 May  9 17:22 1990 ./ipl/progs/format.icn
rw-rw-r-- 14/34   1136 May  9 17:22 1990 ./ipl/progs/gcomp.icn
rw-rw-r-- 14/34   5689 May  9 17:22 1990 ./ipl/progs/grpsort.icn
rw-rw-r-- 14/34   2384 May  9 17:22 1990 ./ipl/progs/hufftab.icn
rw-rw-r-- 14/34   2047 May  9 17:22 1990 ./ipl/progs/ilnkxref.icn
rw-rw-r-- 14/34  33204 May  9 17:22 1990 ./ipl/progs/ipp.icn
rw-rw-r-- 14/34   7191 May  9 17:22 1990 ./ipl/progs/iprint.icn
rw-rw-r-- 14/34   2642 May  9 17:22 1990 ./ipl/progs/lam.icn
rw-rw-r-- 14/34   2085 May  9 17:22 1990 ./ipl/progs/ipsort.icn
rw-rw-r-- 14/34   2515 May  9 17:22 1990 ./ipl/progs/ipsplit.icn
rw-rw-r-- 14/34   7066 May  9 17:22 1990 ./ipl/progs/ipxref.icn
rw-rw-r-- 14/34   1569 May  9 17:22 1990 ./ipl/progs/itab.icn
rw-r--r-- 14/34   3477 May  9 17:22 1990 ./ipl/progs/iundecl.icn
rw-rw-r-- 14/34    644 May  9 17:22 1990 ./ipl/progs/iwriter.icn
rw-rw-r-- 14/34  36320 May  9 17:22 1990 ./ipl/progs/krieg.icn
rw-rw-r-- 14/34    889 May  9 17:22 1990 ./ipl/progs/kross.icn
rw-rw-r-- 14/34   2596 May  9 17:22 1990 ./ipl/progs/kwic.icn
rw-rw-r-- 14/34   4582 May  9 17:22 1990 ./ipl/progs/labels.icn
rw-rw-r-- 14/34   4987 May  9 17:22 1990 ./ipl/progs/latexidx.icn
rw-rw-r-- 14/34   2602 May  9 17:22 1990 ./ipl/progs/linden.icn
rw-rw-r-- 14/34   8443 May  9 17:22 1990 ./ipl/progs/lisp.icn
rw-rw-r-- 14/34   4324 May  9 17:22 1990 ./ipl/progs/loadmap.icn
rw-rw-r-- 14/34   6612 May  9 17:22 1990 ./ipl/progs/memsum.icn
rw-rw-r-- 14/34   1552 May  9 17:22 1990 ./ipl/progs/miu.icn
rw-rw-r-- 14/34   1877 May  9 17:22 1990 ./ipl/progs/monkeys.icn
rw-rw-r-- 14/34   1036 May  9 17:22 1990 ./ipl/progs/pack.icn
rw-rw-r-- 14/34   3023 May  9 17:22 1990 ./ipl/progs/parens.icn
rw-rw-r-- 14/34   2645 May  9 17:22 1990 ./ipl/progs/parse.icn
rw-rw-r-- 14/34   3766 May  9 17:22 1990 ./ipl/progs/parsex.icn
rw-rw-r-- 14/34  11134 May  9 17:22 1990 ./ipl/progs/press.icn
rw-rw-r-- 14/34   3058 May  9 17:22 1990 ./ipl/progs/proto.icn
rw-rw-r-- 14/34   2764 May  9 17:22 1990 ./ipl/progs/queens.icn
rw-rw-r-- 14/34   2101 May  9 17:22 1990 ./ipl/progs/recgen.icn
rw-rw-r-- 14/34   1582 May  9 17:22 1990 ./ipl/progs/roffcmds.icn
rw-rw-r-- 14/34  10542 May  9 17:22 1990 ./ipl/progs/rsg.icn
rw-rw-r-- 14/34    820 May  9 17:22 1990 ./ipl/progs/ruler.icn
rw-rw-r-- 14/34   1769 May  9 17:22 1990 ./ipl/progs/shuffile.icn
rw-rw-r-- 14/34  21971 May  9 17:22 1990 ./ipl/progs/solit.icn
rw-rw-r-- 14/34   1678 May  9 17:22 1990 ./ipl/progs/tablc.icn
rw-rw-r-- 14/34   2654 May  9 17:22 1990 ./ipl/progs/tablw.icn
rw-rw-r-- 14/34   1303 May  9 17:22 1990 ./ipl/progs/textcnt.icn
rw-rw-r-- 14/34   1316 May  9 17:22 1990 ./ipl/progs/trim.icn
rw-rw-r-- 14/34   4675 May  9 17:22 1990 ./ipl/progs/turing.icn
rw-rw-r-- 14/34    503 May  9 17:22 1990 ./ipl/progs/unique.icn
rw-rw-r-- 14/34    799 May  9 17:22 1990 ./ipl/progs/unpack.icn
rw-rw-r-- 14/34   3701 May  9 17:22 1990 ./ipl/progs/vnq.icn
rw-rw-r-- 14/34   1680 May  9 17:22 1990 ./ipl/progs/zipsort.icn
rw-r--r-- 14/34     85 May  9 17:22 1990 ./ipl/data/a2n.csg
rw-r--r-- 14/34    128 May  9 17:22 1990 ./ipl/data/abc.csg
rw-r--r-- 14/34    184 May  9 17:22 1990 ./ipl/data/abcd.csg
rw-r--r-- 14/34    157 May  9 17:22 1990 ./ipl/data/add.lbl
rw-r--r-- 14/34    183 May  9 17:22 1990 ./ipl/data/an2.csg
rw-r--r-- 14/34     56 May  9 17:22 1990 ./ipl/data/bb3.tur
rw-r--r-- 14/34     75 May  9 17:22 1990 ./ipl/data/cc.tur
rw-r--r-- 14/34     79 May  9 17:22 1990 ./ipl/data/cm.tur
rw-rw-r-- 14/34    459 May  9 17:22 1990 ./ipl/data/colors.rsg
rw-r--r-- 14/34   1213 May  9 17:22 1990 ./ipl/data/darwin.txt
rw-r--r-- 14/34    615 May  9 17:22 1990 ./ipl/data/dickens.txt
rw-r--r-- 14/34     31 May  9 17:22 1990 ./ipl/data/egg.krs
rw-r--r-- 14/34    125 May  9 17:22 1990 ./ipl/data/exp.rsg
rw-rw-r-- 14/34  35963 May  9 17:22 1990 ./ipl/data/farber.sen
rw-r--r-- 14/34    237 May  9 17:22 1990 ./ipl/data/gilbert.txt
rw-r--r-- 14/34     33 May  9 17:22 1990 ./ipl/data/gmr1.lin
rw-r--r-- 14/34     23 May  9 17:22 1990 ./ipl/data/gmr2.lin
rw-r--r-- 14/34     24 May  9 17:22 1990 ./ipl/data/gmr3.lin
rw-r--r-- 14/34     44 May  9 17:22 1990 ./ipl/data/gmr4.lin
rw-r--r-- 14/34   5541 May  9 17:22 1990 ./ipl/data/icon.wrd
rw-rw-r-- 14/34   3648 May  9 17:22 1990 ./ipl/data/iconproj.lbl
rw-r--r-- 14/34    377 May  9 17:22 1990 ./ipl/data/noci.wrd
rw-r--r-- 14/34  11096 May  9 17:22 1990 ./ipl/data/palin.sen
rw-r--r-- 14/34    644 May  9 17:22 1990 ./ipl/data/palin.wrd
rw-r--r-- 14/34    276 May  9 17:22 1990 ./ipl/data/poe.txt
rwxr-xr-x 14/34    663 May  9 17:22 1990 ./ipl/data/poem.rsg
rw-r--r-- 14/34     74 May  9 17:22 1990 ./ipl/data/red.lin
rw-r--r-- 14/34    733 May  9 17:22 1990 ./ipl/data/sen.rsg
rw-r--r-- 14/34    491 May  9 17:22 1990 ./ipl/data/spencer.txt
rw-r--r-- 14/34   2649 May  9 17:22 1990 ./ipl/data/vowel.wrd
rw-r--r-- 14/34     33 May  9 17:22 1990 ./ipl/data/z1.lin
rw-r--r-- 14/34     23 May  9 17:22 1990 ./ipl/data/z2.lin
rw-r--r-- 14/34     24 May  9 17:22 1990 ./ipl/data/z3.lin
rw-r--r-- 14/34     44 May  9 17:22 1990 ./ipl/data/z4.lin
rwxrwxr-x 14/34    132 May  9 17:22 1990 ./ipl/Compile
rwxrwxr-x 14/34    121 May  9 17:22 1990 ./ipl/Translate
rw-rw-r-- 14/34    158 May  9 17:34 1990 ./ipl/Makefile
rw-rw-r-- 14/34    227 May  9 17:34 1990 ./ipl/idol/Makefile
rw-rw-r-- 14/34   1782 May  9 17:22 1990 ./ipl/idol/README
rw-rw-r-- 14/34   1558 May  9 17:22 1990 ./ipl/idol/amiga.icn
rw-rw-r-- 14/34    557 May  9 17:22 1990 ./ipl/idol/bi_test.iol
rw-rw-r-- 14/34   3357 May  9 17:22 1990 ./ipl/idol/buffer.iol
rw-rw-r-- 14/34    340 May  9 17:22 1990 ./ipl/idol/buftest.iol
rw-rw-r-- 14/34   3600 May  9 17:22 1990 ./ipl/idol/builtins.iol
rw-rw-r-- 14/34    349 May  9 17:22 1990 ./ipl/idol/fraction.iol
rw-rw-r-- 14/34   2527 May  9 17:22 1990 ./ipl/idol/idol.1
rw-rw-r-- 14/34     44 May  9 17:22 1990 ./ipl/idol/idol.bat
rw-rw-r-- 14/34    154 May  9 17:22 1990 ./ipl/idol/idol.com
rw-rw-r-- 14/34  49470 May  9 17:22 1990 ./ipl/idol/idol.doc
rw-rw-r-- 14/34  23428 May  9 17:22 1990 ./ipl/idol/idol.iol
rw-rw-r-- 14/34   2136 May  9 17:22 1990 ./ipl/idol/idol.man
rw-rw-r-- 14/34  31364 May  9 17:22 1990 ./ipl/idol/idolboot.icn
rw-rw-r-- 14/34    253 May  9 17:22 1990 ./ipl/idol/install.bat
rw-rw-r-- 14/34    214 May  9 17:22 1990 ./ipl/idol/inverse.iol
rw-rw-r-- 14/34   7434 May  9 17:22 1990 ./ipl/idol/itags.iol
rw-rw-r-- 14/34    221 May  9 17:22 1990 ./ipl/idol/labelgen.iol
rw-rw-r-- 14/34     88 May  9 17:22 1990 ./ipl/idol/lbltest.iol
rw-rw-r-- 14/34    289 May  9 17:22 1990 ./ipl/idol/main.iol
rw-rw-r-- 14/34   1607 May  9 17:22 1990 ./ipl/idol/mpw.icn
rw-rw-r-- 14/34   1988 May  9 17:22 1990 ./ipl/idol/msdos.icn
rw-rw-r-- 14/34   1934 May  9 17:22 1990 ./ipl/idol/os2.icn
rw-rw-r-- 14/34    267 May  9 17:22 1990 ./ipl/idol/point.iol
rw-rw-r-- 14/34    262 May  9 17:22 1990 ./ipl/idol/seqtest.iol
rw-rw-r-- 14/34    726 May  9 17:22 1990 ./ipl/idol/sequence.iol
rw-rw-r-- 14/34   2386 May  9 17:22 1990 ./ipl/idol/systems.doc
rw-rw-r-- 14/34   1458 May  9 17:22 1990 ./ipl/idol/unix.icn
rw-rw-r-- 14/34    103 May  9 17:22 1990 ./ipl/idol/vms.com
rw-rw-r-- 14/34   1527 May  9 17:22 1990 ./ipl/idol/vms.icn
rw-rw-r-- 14/34    128 May  9 17:22 1990 ./ipl/idol/warntest.iol
rw-rw-r-- 14/34      0 May  9 17:22 1990 ./ipl/icode/.placeholder
rw-rw-r-- 14/34      0 May  9 17:22 1990 ./ipl/ucode/.placeholder
rwxrwxr-x 14/34    789 May  9 17:22 1990 ./ipl/Test
rw-rw-r-- 14/34     61 May  9 17:23 1990 ./ipl/tests/tbold.icn
rw-rw-r-- 14/34     95 May  9 17:23 1990 ./ipl/tests/tgener.icn
rw-rw-r-- 14/34      0 May  9 17:23 1990 ./ipl/tests/local/.placeholder
rw-rw-r-- 14/34   2069 May  9 17:23 1990 ./ipl/tests/stand/bold.out
rw-rw-r-- 14/34    100 May  9 17:23 1990 ./ipl/tests/stand/csgen.out
rw-rw-r-- 14/34    102 May  9 17:23 1990 ./ipl/tests/stand/gener.out
rw-rw-r-- 14/34    200 May  9 17:23 1990 ./ipl/tests/stand/kross.out
rw-rw-r-- 14/34    966 May  9 17:23 1990 ./ipl/tests/stand/rsg.out
rw-rw-r-- 14/34  13758 May  9 17:23 1990 ./src/iconx/lmisc.c
rw-rw-r-- 14/34   4627 May  9 17:23 1990 ./src/iconx/fconv.c
rw-rw-r-- 14/34  23623 May  9 17:23 1990 ./src/iconx/rlocal.c
rw-rw-r-- 14/34  32724 May  9 17:23 1990 ./src/iconx/fmisc.c
rw-rw-r-- 14/34   2713 May  9 17:23 1990 ./src/iconx/fscan.c
rw-rw-r-- 14/34  18583 May  9 17:23 1990 ./src/iconx/fstr.c
rw-rw-r-- 14/34  10907 May  9 17:23 1990 ./src/iconx/fstranl.c
rw-rw-r-- 14/34  14339 May  9 17:23 1990 ./src/iconx/fstruct.c
rw-rw-r-- 14/34  29214 May  9 17:23 1990 ./src/iconx/fsys.c
rw-rw-r-- 14/34    746 May  9 17:23 1990 ./src/iconx/fxtra.c
rw-rw-r-- 14/34   9083 May  9 17:23 1990 ./src/iconx/fmath.c
rw-rw-r-- 14/34  42114 May  9 17:23 1990 ./src/iconx/imain.c
rw-rw-r-- 14/34   8142 May  9 17:23 1990 ./src/iconx/idata.c
rw-rw-r-- 14/34   5599 May  9 17:23 1990 ./src/iconx/invoke.c
rw-rw-r-- 14/34   2232 May  9 17:23 1990 ./src/iconx/lrec.c
rw-rw-r-- 14/34   4263 May  9 17:23 1990 ./src/iconx/lscan.c
rw-rw-r-- 14/34  14890 May  9 17:23 1990 ./src/iconx/fmemmon.c
rw-rw-r-- 14/34  18359 May  9 17:23 1990 ./src/iconx/oarith.c
rw-rw-r-- 14/34   6993 May  9 17:23 1990 ./src/iconx/oasgn.c
rw-rw-r-- 14/34   2858 May  9 17:23 1990 ./src/iconx/ocat.c
rw-rw-r-- 14/34   7659 May  9 17:23 1990 ./src/iconx/ocomp.c
rw-rw-r-- 14/34   6852 May  9 17:23 1990 ./src/iconx/omisc.c
rw-rw-r-- 14/34  17132 May  9 17:23 1990 ./src/iconx/oref.c
rw-rw-r-- 14/34   8179 May  9 17:23 1990 ./src/iconx/oset.c
rw-rw-r-- 14/34   1305 May  9 17:23 1990 ./src/iconx/ovalue.c
rw-rw-r-- 14/34  16906 May  9 17:23 1990 ./src/iconx/rconv.c
rw-rw-r-- 14/34   1997 May  9 17:23 1990 ./src/iconx/rdefault.c
rw-rw-r-- 14/34   7545 May  9 17:23 1990 ./src/iconx/rdoasgn.c
rw-rw-r-- 14/34  53451 May  9 17:23 1990 ./src/iconx/rmisc.c
rw-rw-r-- 14/34  14566 May  9 17:23 1990 ./src/iconx/rstruct.c
rw-rw-r-- 14/34   6091 May  9 17:23 1990 ./src/iconx/rsys.c
rw-rw-r-- 14/34   1757 May  9 17:23 1990 ./src/iconx/rmemfix.c
rw-rw-r-- 14/34  45886 May  9 17:23 1990 ./src/iconx/rmemmgt.c
rw-rw-r-- 14/34    416 May  9 17:23 1990 ./src/iconx/extcall.c
rw-rw-r-- 14/34  14029 May  9 17:23 1990 ./src/iconx/rmemexp.c
rw-rw-r-- 14/34  40120 May  9 17:23 1990 ./src/iconx/interp.c
rw-rw-r-- 14/34   1839 May  9 17:23 1990 ./src/iconx/feval.c
rw-rw-r-- 14/34   6944 May  9 17:23 1990 ./src/iconx/rdebug.c
rw-rw-r-- 14/34   9727 May  9 17:23 1990 ./src/iconx/rcomp.c
rw-rw-r-- 14/34   9692 May  9 17:23 1990 ./src/iconx/rproto.h
rw-rw-r-- 14/34  46456 May 10 04:23 1990 ./src/iconx/rlargint.c
rw-rw-r-- 14/34   2557 May  9 17:23 1990 ./src/iconx/istart.c
rw-rw-r-- 14/34    748 May  9 17:23 1990 ./src/h/keyword.h
rw-rw-r-- 14/34    385 May  9 17:23 1990 ./src/h/version.h
rw-rw-r-- 14/34   2613 May  9 17:23 1990 ./src/h/memsize.h
rw-rw-r-- 14/34   5632 May  9 17:23 1990 ./src/h/cpuconf.h
rw-rw-r-- 14/34   2287 May  9 17:23 1990 ./src/h/fdefs.h
rw-rw-r-- 14/34   3085 May  9 17:23 1990 ./src/h/opdefs.h
rw-rw-r-- 14/34    761 May  9 17:23 1990 ./src/h/header.h
rw-rw-r-- 14/34   7145 May  9 17:23 1990 ./src/h/proto.h
rw-rw-r-- 14/34  11112 May  9 17:23 1990 ./src/h/config.h
rw-rw-r-- 14/34    883 May  9 17:23 1990 ./src/h/odefs.h
rw-rw-r-- 14/34  33503 May  9 17:23 1990 ./src/h/rt.h
rw-rw-r-- 14/34   8267 May  9 17:23 1990 ./src/icont/err.c
rw-rw-r-- 14/34   1050 May  9 17:23 1990 ./src/icont/fixgram.icn
rw-rw-r-- 14/34   9312 May  9 17:23 1990 ./src/icont/gdefs.h
rw-rw-r-- 14/34    372 May  9 17:23 1990 ./src/icont/general.h
rw-rw-r-- 14/34   1206 May  9 17:23 1990 ./src/icont/globals.h
rw-rw-r-- 14/34   9714 May  9 17:23 1990 ./src/icont/icon_g.c
rw-rw-r-- 14/34   7339 May  9 17:23 1990 ./src/icont/llex.c
rw-rw-r-- 14/34   6419 May  9 17:23 1990 ./src/icont/ixhdr.c
rw-rw-r-- 14/34  19855 May  9 17:23 1990 ./src/icont/tlex.c
rw-rw-r-- 14/34    269 May  9 17:23 1990 ./src/icont/key_text.c
rw-rw-r-- 14/34    916 May  9 17:23 1990 ./src/icont/keyword.c
rw-rw-r-- 14/34    332 May  9 17:23 1990 ./src/icont/keywords.txt
rw-rw-r-- 14/34  30814 May  9 17:23 1990 ./src/icont/lcode.c
rw-rw-r-- 14/34    248 May  9 17:23 1990 ./src/icont/lfile.h
rw-rw-r-- 14/34   3540 May  9 17:23 1990 ./src/icont/lglob.c
rw-rw-r-- 14/34   9245 May  9 17:23 1990 ./src/icont/link.c
rw-rw-r-- 14/34   5600 May  9 17:23 1990 ./src/icont/link.h
rw-rw-r-- 14/34   1334 May  9 17:23 1990 ./src/icont/newhdr.c
rw-rw-r-- 14/34  12928 May  9 17:23 1990 ./src/icont/lmem.c
rw-rw-r-- 14/34   1480 May  9 17:23 1990 ./src/icont/lnklist.c
rw-rw-r-- 14/34   9762 May  9 17:23 1990 ./src/icont/lsym.c
rw-rw-r-- 14/34   1369 May  9 17:23 1990 ./src/icont/mkkeytab.icn
rw-rw-r-- 14/34   6731 May  9 17:23 1990 ./src/icont/mktoktab.icn
rw-rw-r-- 14/34   2396 May  9 17:23 1990 ./src/icont/opcode.c
rw-rw-r-- 14/34    251 May  9 17:23 1990 ./src/icont/opcode.h
rw-rw-r-- 14/34  13760 May  9 17:23 1990 ./src/icont/optab.c
rw-rw-r-- 14/34  13760 May  9 17:23 1990 ./src/icont/optab.txt
rw-rw-r-- 14/34   2176 May  9 17:23 1990 ./src/icont/sizes.h
rw-rw-r-- 14/34  24393 May  9 17:23 1990 ./src/icont/tcode.c
rw-rw-r-- 14/34   3434 May  9 17:24 1990 ./src/icont/tlex.h
rw-rw-r-- 14/34   6109 May  9 17:24 1990 ./src/icont/tlocal.c
rw-rw-r-- 14/34  11122 May  9 17:24 1990 ./src/icont/tmain.c
rw-rw-r-- 14/34   4055 May  9 17:24 1990 ./src/icont/tproto.h
rw-rw-r-- 14/34   3238 May  9 17:24 1990 ./src/icont/tmem.c
rw-rw-r-- 14/34   2160 May  9 17:24 1990 ./src/icont/token.h
rw-rw-r-- 14/34   4744 May  9 17:24 1990 ./src/icont/tokens.txt
rw-rw-r-- 14/34   9470 May  9 17:24 1990 ./src/icont/toktab.c
rw-rw-r-- 14/34   4689 May  9 17:24 1990 ./src/icont/trans.c
rw-rw-r-- 14/34    889 May  9 17:24 1990 ./src/icont/trans.h
rw-rw-r-- 14/34   1375 May  9 17:24 1990 ./src/icont/trash.icn
rw-rw-r-- 14/34   4287 May  9 17:24 1990 ./src/icont/tree.c
rw-rw-r-- 14/34   3642 May  9 17:24 1990 ./src/icont/tree.h
rw-rw-r-- 14/34  13773 May  9 17:24 1990 ./src/icont/tsym.c
rw-rw-r-- 14/34   2830 May  9 17:24 1990 ./src/icont/tsym.h
rw-rw-r-- 14/34   6032 May  9 17:24 1990 ./src/icont/util.c
rw-rw-r-- 14/34  32119 May  9 17:24 1990 ./src/icont/parse.c
rw-rw-r-- 14/34    819 May  9 17:24 1990 ./src/icont/pscript.icn
rw-rw-r-- 14/34    237 May  9 17:34 1990 ./src/Makefile
rw-rw-r-- 14/34    481 May  9 17:24 1990 ./src/memmon/mkclr.icn
rw-rw-r-- 14/34   3499 May  9 17:24 1990 ./src/memmon/mbatch.c
rw-rw-r-- 14/34    508 May  9 17:24 1990 ./src/memmon/doc.clr
rw-rw-r-- 14/34   4005 May  9 17:24 1990 ./src/memmon/mcolors.c
rw-rw-r-- 14/34   8671 May  9 17:24 1990 ./src/memmon/mcontrol.c
rw-rw-r-- 14/34    969 May  9 17:24 1990 ./src/memmon/mcolors.h
rw-rw-r-- 14/34    523 May  9 17:24 1990 ./src/memmon/lw.clr
rw-rw-r-- 14/34    678 May  9 17:24 1990 ./src/memmon/pastel.clr
rw-rw-r-- 14/34    786 May  9 17:24 1990 ./src/memmon/qms.clr
rw-rw-r-- 14/34    916 May  9 17:24 1990 ./src/memmon/mgrays.h
rw-rw-r-- 14/34   3292 May  9 17:24 1990 ./src/memmon/memmon.h
rw-rw-r-- 14/34   2242 May  9 17:24 1990 ./src/memmon/minput.c
rw-rw-r-- 14/34    683 May  9 17:24 1990 ./src/memmon/rt.clr
rw-rw-r-- 14/34   5095 May  9 17:24 1990 ./src/memmon/mmaed.c
rw-rw-r-- 14/34   4272 May  9 17:24 1990 ./src/memmon/mmain.c
rw-rw-r-- 14/34   3776 May  9 17:24 1990 ./src/memmon/mmmeta.c
rw-rw-r-- 14/34   8014 May  9 17:24 1990 ./src/memmon/mmps.c
rw-rw-r-- 14/34   7505 May  9 17:24 1990 ./src/memmon/mmrt.c
rw-rw-r-- 14/34   7212 May  9 17:24 1990 ./src/memmon/moutput.c
rw-rw-r-- 14/34   1139 May  9 17:24 1990 ./src/memmon/mksym.icn
rw-rw-r-- 14/34   2125 May  9 17:24 1990 ./src/memmon/mproto.h
rw-rw-r-- 14/34   2475 May  9 17:24 1990 ./src/memmon/msymbols.def
rw-rw-r-- 14/34   4766 May  9 17:24 1990 ./src/memmon/mutils.c
rw-rw-r-- 14/34   1898 May  9 17:24 1990 ./src/memmon/msymbols.h
rw-rw-r-- 14/34    788 May  9 17:24 1990 ./src/common/long.c
rw-rw-r-- 14/34    521 May  9 17:24 1990 ./src/common/cproto.h
rw-rw-r-- 14/34   1592 May  9 17:24 1990 ./src/common/getopt.c
rw-rw-r-- 14/34    563 May  9 17:24 1990 ./src/common/memory.c
rw-rw-r-- 14/34   7105 May  9 17:24 1990 ./src/common/time.c
rw-rw-r-- 14/34   9248 May  9 17:24 1990 ./src/common/save.c
rw-rw-r-- 14/34   4444 May  9 17:24 1990 ./src/common/ebcdic.c
rw-rw-r-- 14/34      0 May  9 17:24 1990 ./tests/local/.placeholder
rw-rw-r-- 14/34   4747 May  9 17:24 1990 ./tests/stand/augment.out
rw-rw-r-- 14/34     99 May  9 17:24 1990 ./tests/stand/btrees.out
rw-rw-r-- 14/34   2870 May  9 17:24 1990 ./tests/stand/check.out
rw-rw-r-- 14/34   7254 May  9 17:24 1990 ./tests/stand/checkfp.out
rw-rw-r-- 14/34   2389 May  9 17:24 1990 ./tests/stand/coexpr.out
rw-rw-r-- 14/34   2912 May  9 17:24 1990 ./tests/stand/collate.out
rw-rw-r-- 14/34   3887 May  9 17:24 1990 ./tests/stand/concord.out
rw-rw-r-- 14/34    135 May  9 17:24 1990 ./tests/stand/diffwrds.out
rw-rw-r-- 14/34      0 May  9 17:24 1990 ./tests/stand/endetab.out
rw-rw-r-- 14/34    299 May  9 17:24 1990 ./tests/stand/endetab1.out
rw-rw-r-- 14/34  11171 May  9 17:24 1990 ./tests/stand/errors.out
rw-rw-r-- 14/34   3869 May  9 17:24 1990 ./tests/stand/eval.out
rw-rw-r-- 14/34   7648 May  9 17:24 1990 ./tests/stand/fncs.out
rw-rw-r-- 14/34    424 May  9 17:24 1990 ./tests/stand/gc1.out
rw-rw-r-- 14/34   1662 May  9 17:24 1990 ./tests/stand/gc2.out
rw-rw-r-- 14/34  14671 May  9 17:24 1990 ./tests/stand/io.out
rw-rw-r-- 14/34     51 May  9 17:24 1990 ./tests/stand/key.out
rw-rw-r-- 14/34    950 May  9 17:24 1990 ./tests/stand/kross.out
rw-rw-r-- 14/34   1825 May  9 17:24 1990 ./tests/stand/math.out
rw-rw-r-- 14/34    114 May  9 17:24 1990 ./tests/stand/meander.out
rw-rw-r-- 14/34    478 May  9 17:24 1990 ./tests/stand/mem01.out
rw-rw-r-- 14/34     50 May  9 17:24 1990 ./tests/stand/mem02.out
rw-rw-r-- 14/34   2891 May  9 17:24 1990 ./tests/stand/mffsol.out
rw-rw-r-- 14/34   6154 May  9 17:24 1990 ./tests/stand/mindfa.out
rw-rw-r-- 14/34   9649 May  9 17:24 1990 ./tests/stand/rsg.out
rw-rw-r-- 14/34    507 May  9 17:24 1990 ./tests/stand/model.out
rw-rw-r-- 14/34    154 May  9 17:24 1990 ./tests/stand/name.out
rw-rw-r-- 14/34   2285 May  9 17:24 1990 ./tests/stand/numeric.out
rw-rw-r-- 14/34    103 May  9 17:24 1990 ./tests/stand/over.out
rw-rw-r-- 14/34  11631 May  9 17:24 1990 ./tests/stand/large.out
rw-rw-r-- 14/34    303 May  9 17:24 1990 ./tests/stand/hello.u1
rw-rw-r-- 14/34   5310 May  9 17:24 1990 ./tests/stand/pdco.out
rw-rw-r-- 14/34    720 May  9 17:24 1990 ./tests/stand/permute.out
rw-rw-r-- 14/34     75 May  9 17:24 1990 ./tests/stand/prefix.out
rw-rw-r-- 14/34      0 May  9 17:24 1990 ./tests/stand/proto.out
rw-rw-r-- 14/34     72 May  9 17:24 1990 ./tests/stand/recogn.out
rw-rw-r-- 14/34     72 May  9 17:24 1990 ./tests/stand/roman.out
rw-rw-r-- 14/34   2170 May  9 17:24 1990 ./tests/stand/scan.out
rw-rw-r-- 14/34    188 May  9 17:24 1990 ./tests/stand/sieve.out
rw-rw-r-- 14/34   3730 May  9 17:24 1990 ./tests/stand/speller.out
rw-rw-r-- 14/34   2796 May  9 17:24 1990 ./tests/stand/string.out
rw-rw-r-- 14/34   5155 May  9 17:24 1990 ./tests/stand/struct.out
rw-rw-r-- 14/34   1754 May  9 17:24 1990 ./tests/stand/tracer.out
rw-rw-r-- 14/34   5951 May  9 17:24 1990 ./tests/stand/transmit.out
rw-rw-r-- 14/34    205 May  9 17:24 1990 ./tests/stand/var.out
rw-rw-r-- 14/34   4062 May  9 17:24 1990 ./tests/stand/version7.out
rw-rw-r-- 14/34     43 May  9 17:24 1990 ./tests/stand/version8.out
rw-rw-r-- 14/34   1166 May  9 17:24 1990 ./tests/stand/wordcnt.out
rw-rw-r-- 14/34     54 May  9 17:24 1990 ./tests/stand/hello.u2
rw-rw-r-- 14/34   9924 May  9 17:24 1990 ./tests/stand/proto.u1
rw-rw-r-- 14/34    276 May  9 17:24 1990 ./tests/stand/proto.u2
rw-rw-r-- 14/34    917 May  9 17:24 1990 ./tests/stand/hello.ux
rw-rw-r-- 14/34  20760 May  9 17:24 1990 ./tests/stand/proto.ux
rw-rw-r-- 14/34   6493 May  9 17:24 1990 ./tests/stand/btrees.ux
rw-rw-r-- 14/34   2913 May  9 17:24 1990 ./tests/stand/btrees.u1
rw-rw-r-- 14/34    165 May  9 17:24 1990 ./tests/stand/btrees.u2
rw-rw-r-- 14/34     36 May  9 17:24 1990 ./tests/btrees.dat
rw-rw-r-- 14/34    907 May  9 17:24 1990 ./tests/btrees.icn
rw-rw-r-- 14/34     52 May  9 17:24 1990 ./tests/kross.dat
rw-rw-r-- 14/34    669 May  9 17:24 1990 ./tests/kross.icn
rw-rw-r-- 14/34    349 May  9 17:24 1990 ./tests/diffwrds.dat
rw-rw-r-- 14/34    358 May  9 17:24 1990 ./tests/diffwrds.icn
rw-rw-r-- 14/34     19 May  9 17:24 1990 ./tests/meander.dat
rw-rw-r-- 14/34    753 May  9 17:24 1990 ./tests/meander.icn
rw-rw-r-- 14/34     56 May  9 17:24 1990 ./tests/prefix.dat
rw-rw-r-- 14/34    768 May  9 17:24 1990 ./tests/prefix.icn
rw-rw-r-- 14/34     28 May  9 17:24 1990 ./tests/recogn.dat
rw-rw-r-- 14/34    572 May  9 17:24 1990 ./tests/recogn.icn
rw-rw-r-- 14/34     25 May  9 17:24 1990 ./tests/roman.dat
rw-rw-r-- 14/34    588 May  9 17:24 1990 ./tests/roman.icn
rw-rw-r-- 14/34      0 May  9 17:24 1990 ./tests/sieve.dat
rw-rw-r-- 14/34    543 May  9 17:24 1990 ./tests/sieve.icn
rw-rw-r-- 14/34    511 May  9 17:24 1990 ./tests/wordcnt.dat
rw-rw-r-- 14/34    566 May  9 17:24 1990 ./tests/wordcnt.icn
rw-r--r-- 14/34   1049 May  9 17:24 1990 ./tests/concord.icn
rw-rw-r-- 14/34  14247 May  9 17:24 1990 ./tests/augment.icn
rw-r--r-- 14/34   1213 May  9 17:24 1990 ./tests/concord.dat
rw-rw-r-- 14/34   9992 May  9 17:24 1990 ./tests/eval.icn
rw-rw-r-- 14/34   8818 May  9 17:24 1990 ./tests/fncs.icn
rw-rw-r-- 14/34   1971 May  9 17:24 1990 ./tests/io.icn
rw-rw-r-- 14/34   6976 May  9 17:24 1990 ./tests/numeric.icn
rw-rw-r-- 14/34   3045 May  9 17:24 1990 ./tests/scan.icn
rw-rw-r-- 14/34   6584 May  9 17:24 1990 ./tests/string.icn
rw-rw-r-- 14/34   9968 May  9 17:24 1990 ./tests/struct.icn
rwxrwxr-x 14/34    291 May  9 17:24 1990 ./tests/Test
rw-rw-r-- 14/34     55 May  9 17:25 1990 ./tests/expr.lst
rw-rw-r-- 14/34    285 May  9 17:25 1990 ./tests/gc1.icn
rw-rw-r-- 14/34   1070 May  9 17:25 1990 ./tests/endetab.icn
rw-rw-r-- 14/34   3608 May  9 17:25 1990 ./tests/endetab1.icn
rw-rw-r-- 14/34   8002 May  9 17:25 1990 ./tests/errors.icn
rw-rw-r-- 14/34  12770 May  9 17:25 1990 ./tests/checkfp.icn
rw-rw-r-- 14/34   5730 May  9 17:25 1990 ./tests/version7.icn
rw-rw-r-- 14/34   5082 May  9 17:25 1990 ./tests/gc2.icn
rw-rw-r-- 14/34    166 May  9 17:25 1990 ./tests/mem01.icn
rw-rw-r-- 14/34    221 May  9 17:25 1990 ./tests/mem02.icn
rw-rw-r-- 14/34   3822 May  9 17:25 1990 ./tests/pdco.icn
rw-rw-r-- 14/34   1857 May  9 17:25 1990 ./tests/coexpr.icn
rw-rw-r-- 14/34    547 May  9 17:25 1990 ./tests/transmit.icn
rw-rw-r-- 14/34   1765 May  9 17:25 1990 ./tests/proto.icn
rw-rw-r-- 14/34   1588 May  9 17:25 1990 ./tests/collate.icn
rw-rw-r-- 14/34    437 May  9 17:25 1990 ./tests/tracer.icn
rw-rw-r-- 14/34   1533 May  9 17:25 1990 ./tests/model.icn
rw-rw-r-- 14/34      0 May  9 17:25 1990 ./tests/large.dat
rw-rw-r-- 14/34     20 May  9 17:25 1990 ./tests/gc.lst
rw-rw-r-- 14/34     10 May  9 17:25 1990 ./tests/model.lst
rw-rw-r-- 14/34      0 May  9 17:25 1990 ./tests/save.dat
rw-rw-r-- 14/34   1354 May  9 17:25 1990 ./tests/speller.icn
rw-rw-r-- 14/34    310 May  9 17:25 1990 ./tests/permute.icn
rw-rw-r-- 14/34   4643 May  9 17:25 1990 ./tests/mindfa.icn
rw-rw-r-- 14/34   5254 May  9 17:25 1990 ./tests/endetab1.dat
rw-rw-r-- 14/34     48 May  9 17:25 1990 ./tests/mindfa.dat
rw-rw-r-- 14/34      0 May  9 17:25 1990 ./tests/permute.dat
rw-rw-r-- 14/34    232 May  9 17:25 1990 ./tests/save.icn
rw-rw-r-- 14/34      0 May  9 17:25 1990 ./tests/speller.dat
rw-rw-r-- 14/34    179 May  9 17:25 1990 ./tests/transmit.dat
rw-rw-r-- 14/34      6 May  9 17:25 1990 ./tests/check.lst
rw-rw-r-- 14/34     21 May  9 17:25 1990 ./tests/coexpr.lst
rw-rw-r-- 14/34     56 May  9 17:25 1990 ./tests/other.lst
rw-rw-r-- 14/34     64 May  9 17:25 1990 ./tests/icon.lst
rw-rw-r-- 14/34    377 May  9 17:25 1990 ./tests/over.icn
rw-rw-r-- 14/34      5 May  9 17:25 1990 ./tests/save.lst
rw-rw-r-- 14/34     44 May  9 17:25 1990 ./tests/new.lst
rw-r--r-- 14/34    917 May  9 17:35 1990 ./tests/Makefile
rw-rw-r-- 14/34   7046 May  9 17:25 1990 ./tests/check.icn
rw-rw-r-- 14/34     82 May  9 17:25 1990 ./tests/hello.icn
rw-rw-r-- 14/34      0 May  9 17:25 1990 ./tests/augment.dat
rw-rw-r-- 14/34      0 May  9 17:25 1990 ./tests/gc1.dat
rw-rw-r-- 14/34      0 May  9 17:25 1990 ./tests/check.dat
rw-rw-r-- 14/34      0 May  9 17:25 1990 ./tests/coexpr.dat
rw-rw-r-- 14/34      0 May  9 17:25 1990 ./tests/collate.dat
rw-rw-r-- 14/34      0 May  9 17:25 1990 ./tests/endetab.dat
rw-rw-r-- 14/34      0 May  9 17:25 1990 ./tests/errors.dat
rw-rw-r-- 14/34      0 May  9 17:25 1990 ./tests/eval.dat
rw-rw-r-- 14/34      0 May  9 17:25 1990 ./tests/fncs.dat
rw-rw-r-- 14/34      0 May  9 17:25 1990 ./tests/gc2.dat
rw-rw-r-- 14/34      0 May  9 17:25 1990 ./tests/hello.dat
rw-rw-r-- 14/34      0 May  9 17:25 1990 ./tests/io.dat
rw-rw-r-- 14/34      0 May  9 17:25 1990 ./tests/mem01.dat
rw-rw-r-- 14/34      0 May  9 17:25 1990 ./tests/mem02.dat
rw-rw-r-- 14/34      0 May  9 17:25 1990 ./tests/model.dat
rw-rw-r-- 14/34      0 May  9 17:25 1990 ./tests/numeric.dat
rw-rw-r-- 14/34      0 May  9 17:25 1990 ./tests/pdco.dat
rw-rw-r-- 14/34      0 May  9 17:25 1990 ./tests/proto.dat
rw-rw-r-- 14/34      0 May  9 17:25 1990 ./tests/scan.dat
rw-rw-r-- 14/34      0 May  9 17:25 1990 ./tests/string.dat
rw-rw-r-- 14/34      0 May  9 17:25 1990 ./tests/struct.dat
rw-rw-r-- 14/34      0 May  9 17:25 1990 ./tests/tracer.dat
rw-rw-r-- 14/34      0 May  9 17:25 1990 ./tests/version7.dat
rw-rw-r-- 14/34   6098 May  9 17:25 1990 ./tests/rsg.icn
rw-rw-r-- 14/34    664 May  9 17:25 1990 ./tests/rsg.dat
rw-rw-r-- 14/34    459 May  9 17:25 1990 ./tests/name.icn
rw-rw-r-- 14/34    163 May  9 17:25 1990 ./tests/var.icn
rw-rw-r-- 14/34      0 May  9 17:25 1990 ./tests/var.dat
rw-rw-r-- 14/34     20 May  9 17:25 1990 ./tests/float.lst
rw-rw-r-- 14/34     19 May  9 17:25 1990 ./tests/tranlink.lst
rw-rw-r-- 14/34    748 May  9 17:25 1990 ./tests/large.icn
rw-rw-r-- 14/34     11 May  9 17:25 1990 ./tests/large.lst
rw-rw-r-- 14/34      0 May  9 17:25 1990 ./tests/checkfp.dat
rw-rw-r-- 14/34      0 May  9 17:25 1990 ./tests/name.dat
rw-rw-r-- 14/34      0 May  9 17:25 1990 ./tests/over.dat
rw-rw-r-- 14/34    344 May  9 17:25 1990 ./tests/math.icn
rw-rw-r-- 14/34      0 May  9 17:25 1990 ./tests/math.dat
rw-rw-r-- 14/34   3223 May  9 17:25 1990 ./tests/mffsol.icn
rw-rw-r-- 14/34    124 May  9 17:25 1990 ./tests/mffsol.dat
rw-rw-r-- 14/34     85 May  9 17:25 1990 ./tests/key.icn
rw-rw-r-- 14/34      0 May  9 17:25 1990 ./tests/key.dat
rw-rw-r-- 14/34    264 May  9 17:25 1990 ./tests/version8.icn
rw-rw-r-- 14/34      0 May  9 17:25 1990 ./tests/version8.dat
rw-rw-r-- 14/34    869 May  9 17:35 1990 ./pi/Makefile
rw-r--r-- 14/34    427 May  9 17:25 1990 ./pi/tests/fgen.c
rw-rw-r-- 14/34    800 May  9 17:25 1990 ./pi/tests/local/fgen.out
rw-rw-r-- 14/34      0 May  9 17:25 1990 ./pi/tests/local/.placeholder
rw-rw-r-- 14/34    803 May  9 17:25 1990 ./pi/tests/stand/fgen.out
rw-rw-r-- 14/34     25 May  9 17:25 1990 ./pi/tests/stand/*.out
rw-rw-r-- 14/34    105 May  9 17:25 1990 ./pi/tests/fgen.icn
rw-rw-r-- 14/34     20 May  9 17:25 1990 ./pi/tests/fdefs.h
rwxrwxr-x 14/34    214 May  9 17:25 1990 ./pi/Test
rw-rw-r-- 14/34     45 May  9 17:26 1990 ./config/unix/sun2/icont.hdr
rw-rw-r-- 14/34     52 May  9 17:26 1990 ./config/unix/sun2/iconx.hdr
rw-rw-r-- 14/34    118 May  9 17:26 1990 ./config/unix/sun2/paths.h
rw-rw-r-- 14/34     39 May  9 17:26 1990 ./config/unix/sun2/Ranlib
rw-rw-r-- 14/34     40 May  9 17:35 1990 ./config/unix/sun2/Makefile
rw-rw-r-- 14/34      0 May  9 17:26 1990 ./config/unix/sun2/Localisms
rw-rw-r-- 14/34     82 May  9 17:26 1990 ./config/unix/sun2/pi.hdr
rw-rw-r-- 14/34    267 May  9 17:26 1990 ./config/unix/sun2/status
rw-rw-r-- 14/34    841 May  9 17:26 1990 ./config/unix/sun2/rswitch.c
rw-rw-r-- 14/34     41 May  9 17:26 1990 ./config/unix/sun2/vt.hdr
rw-rw-r-- 14/34    117 May  9 17:26 1990 ./config/unix/sun2/define.h
rw-rw-r-- 14/34    118 May  9 17:26 1990 ./config/unix/ridge/paths.h
rw-rw-r-- 14/34     45 May  9 17:26 1990 ./config/unix/ridge/icont.hdr
rw-rw-r-- 14/34     52 May  9 17:26 1990 ./config/unix/ridge/iconx.hdr
rw-rw-r-- 14/34     39 May  9 17:26 1990 ./config/unix/ridge/Ranlib
rw-rw-r-- 14/34     40 May  9 17:35 1990 ./config/unix/ridge/Makefile
rw-rw-r-- 14/34     72 May  9 17:26 1990 ./config/unix/ridge/pi.hdr
rw-rw-r-- 14/34    226 May  9 17:26 1990 ./config/unix/ridge/status
rw-rw-r-- 14/34   1181 May  9 17:26 1990 ./config/unix/ridge/rswitch.c
rw-rw-r-- 14/34      0 May  9 17:26 1990 ./config/unix/ridge/Localisms
rw-rw-r-- 14/34     41 May  9 17:26 1990 ./config/unix/ridge/vt.hdr
rw-rw-r-- 14/34    100 May  9 17:26 1990 ./config/unix/ridge/define.h
rw-rw-r-- 14/34      0 May  9 17:26 1990 ./config/unix/att3b_2/Localisms
rw-rw-r-- 14/34     40 May  9 17:35 1990 ./config/unix/att3b_2/Makefile
rw-rw-r-- 14/34      0 May  9 17:26 1990 ./config/unix/att3b_2/Ranlib
rw-rw-r-- 14/34    202 May  9 17:26 1990 ./config/unix/att3b_2/define.h
rw-rw-r-- 14/34     42 May  9 17:26 1990 ./config/unix/att3b_2/icont.hdr
rw-rw-r-- 14/34     53 May  9 17:26 1990 ./config/unix/att3b_2/iconx.hdr
rw-rw-r-- 14/34    118 May  9 17:26 1990 ./config/unix/att3b_2/paths.h
rw-rw-r-- 14/34     70 May  9 17:26 1990 ./config/unix/att3b_2/pi.hdr
rw-rw-r-- 14/34    940 May  9 17:26 1990 ./config/unix/att3b_2/rswitch.c
rw-rw-r-- 14/34    525 May  9 17:26 1990 ./config/unix/att3b_2/status
rw-rw-r-- 14/34     41 May  9 17:26 1990 ./config/unix/att3b_2/vt.hdr
rw-rw-r-- 14/34    542 May  9 17:26 1990 ./config/unix/cray2/Localisms
rw-rw-r-- 14/34     40 May  9 17:35 1990 ./config/unix/cray2/Makefile
rw-rw-r-- 14/34     39 May  9 17:26 1990 ./config/unix/cray2/Ranlib
rw-rw-r-- 14/34    835 May  9 17:26 1990 ./config/unix/cray2/define.h
rw-rw-r-- 14/34     69 May  9 17:26 1990 ./config/unix/cray2/icont.hdr
rw-rw-r-- 14/34     67 May  9 17:26 1990 ./config/unix/cray2/iconx.hdr
rw-rw-r-- 14/34    125 May  9 17:26 1990 ./config/unix/cray2/paths.h
rw-rw-r-- 14/34     86 May  9 17:26 1990 ./config/unix/cray2/pi.hdr
rw-rw-r-- 14/34    157 May  9 17:26 1990 ./config/unix/cray2/rswitch.c
rw-rw-r-- 14/34    459 May  9 17:26 1990 ./config/unix/cray2/status
rw-rw-r-- 14/34     65 May  9 17:26 1990 ./config/unix/cray2/vt.hdr
rw-rw-r-- 14/34    166 May  9 17:26 1990 ./config/unix/vax_bsd/paths.h
rw-rw-r-- 14/34     52 May  9 17:26 1990 ./config/unix/vax_bsd/iconx.hdr
rw-rw-r-- 14/34     39 May  9 17:26 1990 ./config/unix/vax_bsd/Ranlib
rw-rw-r-- 14/34     44 May  9 17:26 1990 ./config/unix/vax_bsd/icont.hdr
rw-rw-r-- 14/34    290 May  9 17:26 1990 ./config/unix/vax_bsd/status
rw-rw-r-- 14/34   1035 May  9 17:26 1990 ./config/unix/vax_bsd/rswitch.c
rw-rw-r-- 14/34     72 May  9 17:26 1990 ./config/unix/vax_bsd/pi.hdr
rw-rw-r-- 14/34      0 May  9 17:26 1990 ./config/unix/vax_bsd/Localisms
rw-rw-r-- 14/34     41 May  9 17:26 1990 ./config/unix/vax_bsd/vt.hdr
rw-rw-r-- 14/34     40 May  9 17:35 1990 ./config/unix/vax_bsd/Makefile
rw-rw-r-- 14/34    232 May  9 17:26 1990 ./config/unix/vax_bsd/define.h
rw-rw-r-- 14/34     40 May  9 17:35 1990 ./config/unix/Common/Makefile
rw-rw-r-- 14/34     39 May  9 17:26 1990 ./config/unix/Common/Ranlib
rw-rw-r-- 14/34     45 May  9 17:26 1990 ./config/unix/Common/icont.hdr
rw-rw-r-- 14/34     55 May  9 17:26 1990 ./config/unix/Common/iconx.hdr
rw-rw-r-- 14/34     62 May  9 17:26 1990 ./config/unix/Common/pi.hdr
rw-rw-r-- 14/34    781 May  9 17:26 1990 ./config/unix/Common/define.h
rw-rw-r-- 14/34    157 May  9 17:26 1990 ./config/unix/Common/rswitch.c
rw-rw-r-- 14/34    118 May  9 17:26 1990 ./config/unix/Common/paths.h
rw-rw-r-- 14/34      0 May  9 17:26 1990 ./config/unix/Common/Localisms
rw-rw-r-- 14/34    106 May  9 17:26 1990 ./config/unix/Common/status
rw-rw-r-- 14/34     41 May  9 17:26 1990 ./config/unix/Common/vt.hdr
rw-rw-r-- 14/34    118 May  9 17:26 1990 ./config/unix/vax_sysv/paths.h
rw-rw-r-- 14/34      0 May  9 17:26 1990 ./config/unix/vax_sysv/Ranlib
rw-rw-r-- 14/34     40 May  9 17:35 1990 ./config/unix/vax_sysv/Makefile
rw-rw-r-- 14/34     42 May  9 17:26 1990 ./config/unix/vax_sysv/icont.hdr
rw-rw-r-- 14/34     52 May  9 17:26 1990 ./config/unix/vax_sysv/iconx.hdr
rw-rw-r-- 14/34    221 May  9 17:26 1990 ./config/unix/vax_sysv/status
rw-rw-r-- 14/34   1033 May  9 17:26 1990 ./config/unix/vax_sysv/rswitch.c
rw-rw-r-- 14/34     69 May  9 17:26 1990 ./config/unix/vax_sysv/pi.hdr
rw-rw-r-- 14/34      0 May  9 17:26 1990 ./config/unix/vax_sysv/Localisms
rw-rw-r-- 14/34     41 May  9 17:26 1990 ./config/unix/vax_sysv/vt.hdr
rw-rw-r-- 14/34    235 May  9 17:26 1990 ./config/unix/vax_sysv/define.h
rw-rw-r-- 14/34    118 May  9 17:26 1990 ./config/unix/unixpc/paths.h
rw-rw-r-- 14/34      0 May  9 17:26 1990 ./config/unix/unixpc/Ranlib
rw-rw-r-- 14/34     40 May  9 17:35 1990 ./config/unix/unixpc/Makefile
rw-rw-r-- 14/34    455 May  9 17:26 1990 ./config/unix/unixpc/README
rw-rw-r-- 14/34     45 May  9 17:26 1990 ./config/unix/unixpc/icont.hdr
rw-rw-r-- 14/34     52 May  9 17:26 1990 ./config/unix/unixpc/iconx.hdr
rw-rw-r-- 14/34      0 May  9 17:26 1990 ./config/unix/unixpc/Localisms
rw-rw-r-- 14/34     72 May  9 17:26 1990 ./config/unix/unixpc/pi.hdr
rw-rw-r-- 14/34    209 May  9 17:26 1990 ./config/unix/unixpc/status
rw-rw-r-- 14/34    597 May  9 17:26 1990 ./config/unix/unixpc/rswitch.c
rw-rw-r-- 14/34     41 May  9 17:26 1990 ./config/unix/unixpc/vt.hdr
rw-rw-r-- 14/34    114 May  9 17:26 1990 ./config/unix/unixpc/define.h
rw-rw-r-- 14/34      0 May  9 17:26 1990 ./config/unix/mega/Localisms
rw-rw-r-- 14/34     40 May  9 17:35 1990 ./config/unix/mega/Makefile
rw-rw-r-- 14/34     39 May  9 17:26 1990 ./config/unix/mega/Ranlib
rw-rw-r-- 14/34     76 May  9 17:26 1990 ./config/unix/mega/define.h
rw-rw-r-- 14/34     45 May  9 17:26 1990 ./config/unix/mega/icont.hdr
rw-rw-r-- 14/34     55 May  9 17:26 1990 ./config/unix/mega/iconx.hdr
rw-rw-r-- 14/34    118 May  9 17:26 1990 ./config/unix/mega/paths.h
rw-rw-r-- 14/34     63 May  9 17:26 1990 ./config/unix/mega/pi.hdr
rw-rw-r-- 14/34   1529 May  9 17:26 1990 ./config/unix/mega/rswitch.c
rw-rw-r-- 14/34    470 May  9 17:26 1990 ./config/unix/mega/status
rw-rw-r-- 14/34     41 May  9 17:26 1990 ./config/unix/mega/vt.hdr
rw-rw-r-- 14/34    162 May  9 17:26 1990 ./config/unix/Generic/copybin.h
rw-rw-r-- 14/34    641 May  9 17:26 1990 ./config/unix/Generic/icon_pi.h
rw-rw-r-- 14/34   3343 May  9 17:26 1990 ./config/unix/Generic/icont.make
rw-rw-r-- 14/34     14 May  9 17:26 1990 ./config/unix/Generic/dequote.ed
rw-rw-r-- 14/34   1996 May  9 17:26 1990 ./config/unix/Generic/pi.make
rw-rw-r-- 14/34   1631 May  9 17:35 1990 ./config/unix/Generic/Makefile
rwxrwxr-x 14/34    939 May  9 17:26 1990 ./config/unix/Generic/icon_vt.h
rw-rw-r-- 14/34   1166 May  9 17:26 1990 ./config/unix/Generic/iconx.make
rw-rw-r-- 14/34     32 May  9 17:26 1990 ./config/unix/Generic/setpath.h
rw-rw-r-- 14/34    135 May  9 17:26 1990 ./config/unix/Generic/common.make
rw-rw-r-- 14/34    136 May  9 17:26 1990 ./config/unix/Generic/vt1.make
rw-rw-r-- 14/34   1502 May  9 17:26 1990 ./config/unix/Generic/vt2.make
rw-rw-r-- 14/34     51 May  9 17:26 1990 ./config/unix/Generic/icon_pi.c
rw-rw-r-- 14/34     51 May  9 17:26 1990 ./config/unix/Generic/icon_vt.c
rw-rw-r-- 14/34     51 May  9 17:26 1990 ./config/unix/Generic/setpath.c
rw-rw-r-- 14/34     86 May  9 17:26 1990 ./config/unix/Generic/copybin.c
rw-rw-r-- 14/34   1436 May  9 17:26 1990 ./config/unix/Generic/memmon.make
rw-rw-r-- 14/34      0 May  9 17:26 1990 ./config/unix/amdahl_uts/Localisms
rw-rw-r-- 14/34     40 May  9 17:35 1990 ./config/unix/amdahl_uts/Makefile
rw-rw-r-- 14/34      1 May  9 17:26 1990 ./config/unix/amdahl_uts/Ranlib
rw-rw-r-- 14/34    588 May  9 17:26 1990 ./config/unix/amdahl_uts/define.h
rw-rw-r-- 14/34     53 May  9 17:26 1990 ./config/unix/amdahl_uts/icont.hdr
rw-rw-r-- 14/34     53 May  9 17:26 1990 ./config/unix/amdahl_uts/iconx.hdr
rw-rw-r-- 14/34    118 May  9 17:26 1990 ./config/unix/amdahl_uts/paths.h
rw-rw-r-- 14/34     66 May  9 17:26 1990 ./config/unix/amdahl_uts/pi.hdr
rw-rw-r-- 14/34    720 May  9 17:26 1990 ./config/unix/amdahl_uts/status
rw-rw-r-- 14/34     41 May  9 17:26 1990 ./config/unix/amdahl_uts/vt.hdr
rw-rw-r-- 14/34    955 May  9 17:26 1990 ./config/unix/amdahl_uts/rswitch.c
rw-rw-r-- 14/34     42 May  9 17:26 1990 ./config/unix/sun3/icont.hdr
rw-rw-r-- 14/34    251 May  9 17:26 1990 ./config/unix/sun3/status
rw-rw-r-- 14/34     52 May  9 17:26 1990 ./config/unix/sun3/iconx.hdr linked to ./config/unix/sun2/iconx.hdr
rw-rw-r-- 14/34    118 May  9 17:26 1990 ./config/unix/sun3/paths.h linked to ./config/unix/sun2/paths.h
rw-rw-r-- 14/34     39 May  9 17:26 1990 ./config/unix/sun3/Ranlib linked to ./config/unix/sun2/Ranlib
rw-rw-r-- 14/34     40 May  9 17:35 1990 ./config/unix/sun3/Makefile linked to ./config/unix/sun2/Makefile
rw-rw-r-- 14/34      0 May  9 17:26 1990 ./config/unix/sun3/Localisms
rw-rw-r-- 14/34     82 May  9 17:26 1990 ./config/unix/sun3/pi.hdr linked to ./config/unix/sun2/pi.hdr
rw-rw-r-- 14/34    841 May  9 17:26 1990 ./config/unix/sun3/rswitch.c linked to ./config/unix/sun2/rswitch.c
rw-rw-r-- 14/34     41 May  9 17:26 1990 ./config/unix/sun3/vt.hdr linked to ./config/unix/sun2/vt.hdr
rw-rw-r-- 14/34    117 May  9 17:26 1990 ./config/unix/sun3/define.h linked to ./config/unix/sun2/define.h
rw-rw-r-- 14/34     39 May  9 17:27 1990 ./config/unix/pyramid_bsd/Ranlib
rw-rw-r-- 14/34     40 May  9 17:35 1990 ./config/unix/pyramid_bsd/Makefile
rw-rw-r-- 14/34     45 May  9 17:27 1990 ./config/unix/pyramid_bsd/icont.hdr
rw-rw-r-- 14/34     52 May  9 17:27 1990 ./config/unix/pyramid_bsd/iconx.hdr
rw-rw-r-- 14/34    118 May  9 17:27 1990 ./config/unix/pyramid_bsd/paths.h
rw-rw-r-- 14/34     72 May  9 17:27 1990 ./config/unix/pyramid_bsd/pi.hdr
rw-rw-r-- 14/34      0 May  9 17:27 1990 ./config/unix/pyramid_bsd/Localisms
rw-rw-r-- 14/34   3550 May  9 17:27 1990 ./config/unix/pyramid_bsd/rswitch.c
rw-rw-r-- 14/34    523 May  9 17:27 1990 ./config/unix/pyramid_bsd/status
rw-rw-r-- 14/34     41 May  9 17:27 1990 ./config/unix/pyramid_bsd/vt.hdr
rw-rw-r-- 14/34     84 May  9 17:27 1990 ./config/unix/pyramid_bsd/define.h
rw-rw-r-- 14/34     39 May  9 17:27 1990 ./config/unix/vax_41_bsd/Ranlib
rw-rw-r-- 14/34     40 May  9 17:35 1990 ./config/unix/vax_41_bsd/Makefile
rw-rw-r-- 14/34     45 May  9 17:27 1990 ./config/unix/vax_41_bsd/icont.hdr
rw-rw-r-- 14/34     52 May  9 17:27 1990 ./config/unix/vax_41_bsd/iconx.hdr
rw-rw-r-- 14/34    118 May  9 17:27 1990 ./config/unix/vax_41_bsd/paths.h
rw-rw-r-- 14/34     72 May  9 17:27 1990 ./config/unix/vax_41_bsd/pi.hdr
rw-rw-r-- 14/34      0 May  9 17:27 1990 ./config/unix/vax_41_bsd/Localisms
rw-rw-r-- 14/34   1053 May  9 17:27 1990 ./config/unix/vax_41_bsd/rswitch.c
rw-rw-r-- 14/34    222 May  9 17:27 1990 ./config/unix/vax_41_bsd/status
rw-rw-r-- 14/34     41 May  9 17:27 1990 ./config/unix/vax_41_bsd/vt.hdr
rw-rw-r-- 14/34    165 May  9 17:27 1990 ./config/unix/vax_41_bsd/define.h
rw-rw-r-- 14/34      1 May  9 17:27 1990 ./config/unix/rtpc_aix/Ranlib
rw-rw-r-- 14/34     40 May  9 17:35 1990 ./config/unix/rtpc_aix/Makefile
rw-rw-r-- 14/34    237 May  9 17:27 1990 ./config/unix/rtpc_aix/status
rw-rw-r-- 14/34     54 May  9 17:27 1990 ./config/unix/rtpc_aix/icont.hdr
rw-rw-r-- 14/34     55 May  9 17:27 1990 ./config/unix/rtpc_aix/iconx.hdr
rw-rw-r-- 14/34     39 May  9 17:27 1990 ./config/unix/rtpc_aix/pi.hdr
rw-rw-r-- 14/34    118 May  9 17:27 1990 ./config/unix/rtpc_aix/paths.h
rw-rw-r-- 14/34   1205 May  9 17:27 1990 ./config/unix/rtpc_aix/rswitch.c
rw-rw-r-- 14/34      0 May  9 17:27 1990 ./config/unix/rtpc_aix/Localisms
rw-rw-r-- 14/34     41 May  9 17:27 1990 ./config/unix/rtpc_aix/vt.hdr
rw-rw-r-- 14/34    130 May  9 17:27 1990 ./config/unix/rtpc_aix/define.h
rw-rw-r-- 14/34     18 May  9 17:27 1990 ./config/unix/rtpc_acis/Ranlib
rw-rw-r-- 14/34     40 May  9 17:35 1990 ./config/unix/rtpc_acis/Makefile
rw-rw-r-- 14/34     42 May  9 17:27 1990 ./config/unix/rtpc_acis/icont.hdr
rw-rw-r-- 14/34     50 May  9 17:27 1990 ./config/unix/rtpc_acis/iconx.hdr
rw-rw-r-- 14/34    118 May  9 17:27 1990 ./config/unix/rtpc_acis/paths.h
rw-rw-r-- 14/34     66 May  9 17:27 1990 ./config/unix/rtpc_acis/pi.hdr
rw-rw-r-- 14/34    876 May  9 17:27 1990 ./config/unix/rtpc_acis/rswitch.c
rw-rw-r-- 14/34    348 May  9 17:27 1990 ./config/unix/rtpc_acis/status
rw-rw-r-- 14/34      0 May  9 17:27 1990 ./config/unix/rtpc_acis/Localisms
rw-rw-r-- 14/34     41 May  9 17:27 1990 ./config/unix/rtpc_acis/vt.hdr
rw-rw-r-- 14/34     98 May  9 17:27 1990 ./config/unix/rtpc_acis/define.h
rw-rw-r-- 14/34      0 May  9 17:27 1990 ./config/unix/masscomp/Localisms
rw-rw-r-- 14/34     39 May  9 17:27 1990 ./config/unix/masscomp/Ranlib
rw-rw-r-- 14/34     40 May  9 17:35 1990 ./config/unix/masscomp/Makefile
rw-rw-r-- 14/34     42 May  9 17:27 1990 ./config/unix/masscomp/icont.hdr
rw-rw-r-- 14/34     52 May  9 17:27 1990 ./config/unix/masscomp/iconx.hdr
rw-rw-r-- 14/34    118 May  9 17:27 1990 ./config/unix/masscomp/paths.h
rw-rw-r-- 14/34     66 May  9 17:27 1990 ./config/unix/masscomp/pi.hdr
rw-rw-r-- 14/34    831 May  9 17:27 1990 ./config/unix/masscomp/rswitch.c
rw-rw-r-- 14/34    297 May  9 17:27 1990 ./config/unix/masscomp/status
rw-rw-r-- 14/34    730 May  9 17:27 1990 ./config/unix/masscomp/README
rw-rw-r-- 14/34     41 May  9 17:27 1990 ./config/unix/masscomp/vt.hdr
rw-rw-r-- 14/34     61 May  9 17:27 1990 ./config/unix/masscomp/define.h
rw-rw-r-- 14/34    996 May  9 17:27 1990 ./config/unix/plexus/README
rw-rw-r-- 14/34      0 May  9 17:27 1990 ./config/unix/plexus/Ranlib
rw-rw-r-- 14/34     40 May  9 17:35 1990 ./config/unix/plexus/Makefile
rw-rw-r-- 14/34     57 May  9 17:27 1990 ./config/unix/plexus/icont.hdr
rw-rw-r-- 14/34     52 May  9 17:27 1990 ./config/unix/plexus/iconx.hdr
rw-rw-r-- 14/34    118 May  9 17:27 1990 ./config/unix/plexus/paths.h
rw-rw-r-- 14/34     65 May  9 17:27 1990 ./config/unix/plexus/pi.hdr
rw-rw-r-- 14/34      0 May  9 17:27 1990 ./config/unix/plexus/Localisms
rw-rw-r-- 14/34   1703 May  9 17:27 1990 ./config/unix/plexus/rswitch.s
rw-rw-r-- 14/34    527 May  9 17:27 1990 ./config/unix/plexus/status
rw-rw-r-- 14/34     41 May  9 17:27 1990 ./config/unix/plexus/vt.hdr
rw-rw-r-- 14/34     99 May  9 17:27 1990 ./config/unix/plexus/define.h
rw-rw-r-- 14/34      0 May  9 17:27 1990 ./config/unix/microport/Localisms
rwxrwxr-x 14/34      0 May  9 17:27 1990 ./config/unix/microport/Ranlib
rw-rw-r-- 14/34     54 May  9 17:27 1990 ./config/unix/microport/icont.hdr
rwxrwxr-x 14/34     60 May  9 17:27 1990 ./config/unix/microport/iconx.hdr
rw-rw-r-- 14/34     40 May  9 17:35 1990 ./config/unix/microport/Makefile
rwxrwxr-x 14/34    118 May  9 17:27 1990 ./config/unix/microport/paths.h
rwxrwxr-x 14/34     63 May  9 17:27 1990 ./config/unix/microport/pi.hdr
rw-rw-r-- 14/34    157 May  9 17:27 1990 ./config/unix/microport/rswitch.c
rw-rw-r-- 14/34    345 May  9 17:27 1990 ./config/unix/microport/status
rwxrwxr-x 14/34     41 May  9 17:27 1990 ./config/unix/microport/vt.hdr
rw-rw-r-- 14/34    131 May  9 17:27 1990 ./config/unix/microport/define.h
rw-rw-r-- 14/34     40 May  9 17:35 1990 ./config/unix/codata/Makefile
rw-rw-r-- 14/34     43 May  9 17:27 1990 ./config/unix/codata/icont.hdr
rw-rw-r-- 14/34     52 May  9 17:27 1990 ./config/unix/codata/iconx.hdr
rw-rw-r-- 14/34    348 May  9 17:27 1990 ./config/unix/codata/status
rw-rw-r-- 14/34    136 May  9 17:27 1990 ./config/unix/codata/paths.h
rw-rw-r-- 14/34     69 May  9 17:27 1990 ./config/unix/codata/pi.hdr
rw-rw-r-- 14/34      0 May  9 17:27 1990 ./config/unix/codata/Localisms
rw-rw-r-- 14/34    828 May  9 17:27 1990 ./config/unix/codata/rswitch.c
rw-rw-r-- 14/34      0 May  9 17:27 1990 ./config/unix/codata/Ranlib
rw-rw-r-- 14/34     41 May  9 17:27 1990 ./config/unix/codata/vt.hdr
rw-rw-r-- 14/34     80 May  9 17:27 1990 ./config/unix/codata/define.h
rw-rw-r-- 14/34      0 May  9 17:27 1990 ./config/unix/tahoe_bsd/Localisms
rw-rw-r-- 14/34     40 May  9 17:35 1990 ./config/unix/tahoe_bsd/Makefile
rw-rw-r-- 14/34     39 May  9 17:27 1990 ./config/unix/tahoe_bsd/Ranlib
rw-rw-r-- 14/34     45 May  9 17:27 1990 ./config/unix/tahoe_bsd/icont.hdr
rw-rw-r-- 14/34     52 May  9 17:27 1990 ./config/unix/tahoe_bsd/iconx.hdr
rw-rw-r-- 14/34    128 May  9 17:27 1990 ./config/unix/tahoe_bsd/paths.h
rw-rw-r-- 14/34     72 May  9 17:27 1990 ./config/unix/tahoe_bsd/pi.hdr
rw-rw-r-- 14/34   1441 May  9 17:27 1990 ./config/unix/tahoe_bsd/rswitch.c
rw-rw-r-- 14/34    465 May  9 17:27 1990 ./config/unix/tahoe_bsd/status
rw-rw-r-- 14/34     44 May  9 17:27 1990 ./config/unix/tahoe_bsd/vt.hdr
rw-rw-r-- 14/34     83 May  9 17:27 1990 ./config/unix/tahoe_bsd/define.h
rw-rw-r-- 14/34      0 May  9 17:27 1990 ./config/unix/gould_pn/Localisms
rw-rw-r-- 14/34     39 May  9 17:27 1990 ./config/unix/gould_pn/Ranlib
rw-rw-r-- 14/34     40 May  9 17:35 1990 ./config/unix/gould_pn/Makefile
rw-rw-r-- 14/34     45 May  9 17:27 1990 ./config/unix/gould_pn/icont.hdr
rw-rw-r-- 14/34     58 May  9 17:27 1990 ./config/unix/gould_pn/iconx.hdr
rw-rw-r-- 14/34    118 May  9 17:27 1990 ./config/unix/gould_pn/paths.h
rw-rw-r-- 14/34     66 May  9 17:27 1990 ./config/unix/gould_pn/pi.hdr
rw-rw-r-- 14/34    414 May  9 17:27 1990 ./config/unix/gould_pn/rswitch.c
rw-rw-r-- 14/34    308 May  9 17:27 1990 ./config/unix/gould_pn/status
rw-rw-r-- 14/34     41 May  9 17:27 1990 ./config/unix/gould_pn/vt.hdr
rw-rw-r-- 14/34     94 May  9 17:27 1990 ./config/unix/gould_pn/define.h
rw-rw-r-- 14/34      0 May  9 17:27 1990 ./config/unix/vax_v9/Localisms
rw-rw-r-- 14/34     39 May  9 17:27 1990 ./config/unix/vax_v9/Ranlib
rw-rw-r-- 14/34     39 May  9 17:27 1990 ./config/unix/vax_v9/icont.hdr
rw-rw-r-- 14/34     49 May  9 17:27 1990 ./config/unix/vax_v9/iconx.hdr
rw-rw-r-- 14/34    118 May  9 17:27 1990 ./config/unix/vax_v9/paths.h
rw-rw-r-- 14/34     63 May  9 17:27 1990 ./config/unix/vax_v9/pi.hdr
rw-rw-r-- 14/34    157 May  9 17:27 1990 ./config/unix/vax_v9/rswitch.c
rw-rw-r-- 14/34    439 May  9 17:27 1990 ./config/unix/vax_v9/status
rw-rw-r-- 14/34     41 May  9 17:27 1990 ./config/unix/vax_v9/vt.hdr
rw-rw-r-- 14/34     40 May  9 17:35 1990 ./config/unix/vax_v9/Makefile
rw-rw-r-- 14/34    245 May  9 17:27 1990 ./config/unix/vax_v9/define.h
rw-rw-r-- 14/34      0 May  9 17:27 1990 ./config/unix/celerity_bsd/Localisms
rw-rw-r-- 14/34     39 May  9 17:27 1990 ./config/unix/celerity_bsd/Ranlib
rw-rw-r-- 14/34    264 May  9 17:27 1990 ./config/unix/celerity_bsd/status
rw-rw-r-- 14/34    157 May  9 17:27 1990 ./config/unix/celerity_bsd/rswitch.c
rw-rw-r-- 14/34     99 May  9 17:27 1990 ./config/unix/celerity_bsd/define.h
rw-rw-r-- 14/34     39 May  9 17:27 1990 ./config/unix/celerity_bsd/icont.hdr
rw-rw-r-- 14/34     49 May  9 17:27 1990 ./config/unix/celerity_bsd/iconx.hdr
rw-rw-r-- 14/34    118 May  9 17:27 1990 ./config/unix/celerity_bsd/paths.h
rw-rw-r-- 14/34     63 May  9 17:27 1990 ./config/unix/celerity_bsd/pi.hdr
rw-rw-r-- 14/34     42 May  9 17:27 1990 ./config/unix/celerity_bsd/vt.hdr
rw-rw-r-- 14/34    118 May  9 17:27 1990 ./config/unix/vax_ultrix/paths.h
rw-rw-r-- 14/34     52 May  9 17:27 1990 ./config/unix/vax_ultrix/iconx.hdr
rw-rw-r-- 14/34     39 May  9 17:27 1990 ./config/unix/vax_ultrix/Ranlib
rw-rw-r-- 14/34     45 May  9 17:27 1990 ./config/unix/vax_ultrix/icont.hdr
rw------- 14/34    497 May  9 17:27 1990 ./config/unix/vax_ultrix/status
rw-rw-r-- 14/34   1064 May  9 17:27 1990 ./config/unix/vax_ultrix/rswitch.c
rw-rw-r-- 14/34     72 May  9 17:27 1990 ./config/unix/vax_ultrix/pi.hdr
rw-rw-r-- 14/34      0 May  9 17:27 1990 ./config/unix/vax_ultrix/Localisms
rw-rw-r-- 14/34     41 May  9 17:27 1990 ./config/unix/vax_ultrix/vt.hdr
rw-rw-r-- 14/34     40 May  9 17:35 1990 ./config/unix/vax_ultrix/Makefile
rw------- 14/34    233 May  9 17:27 1990 ./config/unix/vax_ultrix/define.h
rw-rw-r-- 14/34      0 May  9 17:27 1990 ./config/unix/diab_dnix/Localisms
rw-rw-r-- 14/34     40 May  9 17:35 1990 ./config/unix/diab_dnix/Makefile
rw-rw-r-- 14/34     39 May  9 17:27 1990 ./config/unix/diab_dnix/Ranlib
rw-rw-r-- 14/34     49 May  9 17:27 1990 ./config/unix/diab_dnix/icont.hdr
rw-rw-r-- 14/34     58 May  9 17:27 1990 ./config/unix/diab_dnix/iconx.hdr
rw-rw-r-- 14/34    118 May  9 17:28 1990 ./config/unix/diab_dnix/paths.h
rw-rw-r-- 14/34     82 May  9 17:28 1990 ./config/unix/diab_dnix/pi.hdr
rw-rw-r-- 14/34    275 May  9 17:28 1990 ./config/unix/diab_dnix/status
rw-rw-r-- 14/34     50 May  9 17:28 1990 ./config/unix/diab_dnix/vt.hdr
rw-rw-r-- 14/34   1111 May  9 17:28 1990 ./config/unix/diab_dnix/rswitch.s
rw-rw-r-- 14/34    183 May  9 17:28 1990 ./config/unix/diab_dnix/define.h
rw-rw-r-- 14/34    118 May  9 17:28 1990 ./config/unix/att3b_5/paths.h
rw-rw-r-- 14/34     75 May  9 17:28 1990 ./config/unix/att3b_5/pi.hdr
rw-rw-r-- 14/34     42 May  9 17:28 1990 ./config/unix/att3b_5/icont.hdr
rw-rw-r-- 14/34     55 May  9 17:28 1990 ./config/unix/att3b_5/iconx.hdr
rw-rw-r-- 14/34      0 May  9 17:28 1990 ./config/unix/att3b_5/Ranlib
rw-rw-r-- 14/34     40 May  9 17:35 1990 ./config/unix/att3b_5/Makefile
rw-rw-r-- 14/34    376 May  9 17:28 1990 ./config/unix/att3b_5/status
rw-rw-r-- 14/34    940 May  9 17:28 1990 ./config/unix/att3b_5/rswitch.c
rw-rw-r-- 14/34      0 May  9 17:28 1990 ./config/unix/att3b_5/Localisms
rw-rw-r-- 14/34     41 May  9 17:28 1990 ./config/unix/att3b_5/vt.hdr
rw-rw-r-- 14/34    202 May  9 17:28 1990 ./config/unix/att3b_5/define.h
rw-rw-r-- 14/34      0 May  9 17:28 1990 ./config/unix/mot_8000/Localisms
rw-rw-r-- 14/34     40 May  9 17:35 1990 ./config/unix/mot_8000/Makefile
rw-rw-r-- 14/34     39 May  9 17:28 1990 ./config/unix/mot_8000/Ranlib
rw-rw-r-- 14/34     42 May  9 17:28 1990 ./config/unix/mot_8000/icont.hdr
rw-rw-r-- 14/34     52 May  9 17:28 1990 ./config/unix/mot_8000/iconx.hdr
rw-rw-r-- 14/34    118 May  9 17:28 1990 ./config/unix/mot_8000/paths.h
rw-rw-r-- 14/34     69 May  9 17:28 1990 ./config/unix/mot_8000/pi.hdr
rw-rw-r-- 14/34    157 May  9 17:28 1990 ./config/unix/mot_8000/rswitch.c
rw-rw-r-- 14/34    443 May  9 17:28 1990 ./config/unix/mot_8000/status
rw-rw-r-- 14/34     41 May  9 17:28 1990 ./config/unix/mot_8000/vt.hdr
rw-rw-r-- 14/34    117 May  9 17:28 1990 ./config/unix/mot_8000/define.h
rw-rw-r-- 14/34     41 May  9 17:28 1990 ./config/unix/multimax_bsd/Localisms
rw-rw-r-- 14/34     40 May  9 17:35 1990 ./config/unix/multimax_bsd/Makefile
rw-rw-r-- 14/34      0 May  9 17:28 1990 ./config/unix/multimax_bsd/Ranlib
rw-rw-r-- 14/34    111 May  9 17:28 1990 ./config/unix/multimax_bsd/define.h
rw-rw-r-- 14/34     86 May  9 17:28 1990 ./config/unix/multimax_bsd/icont.hdr
rw-rw-r-- 14/34     96 May  9 17:28 1990 ./config/unix/multimax_bsd/iconx.hdr
rw-rw-r-- 14/34    118 May  9 17:28 1990 ./config/unix/multimax_bsd/paths.h
rw-rw-r-- 14/34    157 May  9 17:28 1990 ./config/unix/multimax_bsd/pi.hdr
rw-rw-r-- 14/34   1076 May  9 17:28 1990 ./config/unix/multimax_bsd/rswitch.c
rw-rw-r-- 14/34    519 May  9 17:28 1990 ./config/unix/multimax_bsd/status
rw-rw-r-- 14/34     88 May  9 17:28 1990 ./config/unix/multimax_bsd/vt.hdr
rw-rw-r-- 14/34      0 May  9 17:28 1990 ./config/unix/sun3_68881/Localisms
rw-r--r-- 14/34     40 May  9 17:35 1990 ./config/unix/sun3_68881/Makefile
rw-r--r-- 14/34     39 May  9 17:28 1990 ./config/unix/sun3_68881/Ranlib
rw-r--r-- 14/34    115 May  9 17:28 1990 ./config/unix/sun3_68881/define.h
rw-rw-r-- 14/34     93 May  9 17:28 1990 ./config/unix/sun3_68881/icont.hdr
rw-r--r-- 14/34     84 May  9 17:28 1990 ./config/unix/sun3_68881/iconx.hdr
rw-r--r-- 14/34    118 May  9 17:28 1990 ./config/unix/sun3_68881/paths.h
rw-r--r-- 14/34    136 May  9 17:28 1990 ./config/unix/sun3_68881/pi.hdr
rw-r--r-- 14/34    839 May  9 17:28 1990 ./config/unix/sun3_68881/rswitch.c
rw-r--r-- 14/34    308 May  9 17:28 1990 ./config/unix/sun3_68881/status
rw-r--r-- 14/34     73 May  9 17:28 1990 ./config/unix/sun3_68881/vt.hdr
rw-rw-r-- 14/34      0 May  9 17:28 1990 ./config/unix/domain_bsd/Localisms
rw-rw-r-- 14/34     40 May  9 17:35 1990 ./config/unix/domain_bsd/Makefile
rw-rw-r-- 14/34     39 May  9 17:28 1990 ./config/unix/domain_bsd/Ranlib
rw-rw-r-- 14/34    157 May  9 17:28 1990 ./config/unix/domain_bsd/rswitch.c
rw-rw-r-- 14/34    145 May  9 17:28 1990 ./config/unix/domain_bsd/define.h
rw-rw-r-- 14/34     42 May  9 17:28 1990 ./config/unix/domain_bsd/icont.hdr
rw-rw-r-- 14/34     54 May  9 17:28 1990 ./config/unix/domain_bsd/iconx.hdr
rw-rw-r-- 14/34    118 May  9 17:28 1990 ./config/unix/domain_bsd/paths.h
rw-rw-r-- 14/34     66 May  9 17:28 1990 ./config/unix/domain_bsd/pi.hdr
rw-rw-r-- 14/34    683 May  9 17:28 1990 ./config/unix/domain_bsd/status
rw-rw-r-- 14/34     41 May  9 17:28 1990 ./config/unix/domain_bsd/vt.hdr
rw-rw-r-- 14/34      0 May  9 17:28 1990 ./config/unix/att3b_4000/Localisms
rw-rw-r-- 14/34     40 May  9 17:36 1990 ./config/unix/att3b_4000/Makefile
rw-rw-r-- 14/34      0 May  9 17:28 1990 ./config/unix/att3b_4000/Ranlib
rw-rw-r-- 14/34    202 May  9 17:28 1990 ./config/unix/att3b_4000/define.h
rw-rw-r-- 14/34     42 May  9 17:28 1990 ./config/unix/att3b_4000/icont.hdr
rw-rw-r-- 14/34     52 May  9 17:28 1990 ./config/unix/att3b_4000/iconx.hdr
rw-rw-r-- 14/34    118 May  9 17:28 1990 ./config/unix/att3b_4000/paths.h
rw-rw-r-- 14/34     69 May  9 17:28 1990 ./config/unix/att3b_4000/pi.hdr
rw-rw-r-- 14/34    940 May  9 17:28 1990 ./config/unix/att3b_4000/rswitch.c
rw-rw-r-- 14/34    324 May  9 17:28 1990 ./config/unix/att3b_4000/status
rw-rw-r-- 14/34     41 May  9 17:28 1990 ./config/unix/att3b_4000/vt.hdr
rw-rw-r-- 14/34      0 May  9 17:28 1990 ./config/unix/att3b_15/Localisms
rw-rw-r-- 14/34     40 May  9 17:36 1990 ./config/unix/att3b_15/Makefile
rw-rw-r-- 14/34      0 May  9 17:28 1990 ./config/unix/att3b_15/Ranlib
rw-rw-r-- 14/34    202 May  9 17:28 1990 ./config/unix/att3b_15/define.h
rw-rw-r-- 14/34     42 May  9 17:28 1990 ./config/unix/att3b_15/icont.hdr
rw-rw-r-- 14/34     53 May  9 17:28 1990 ./config/unix/att3b_15/iconx.hdr
rw-rw-r-- 14/34    118 May  9 17:28 1990 ./config/unix/att3b_15/paths.h
rw-rw-r-- 14/34     70 May  9 17:28 1990 ./config/unix/att3b_15/pi.hdr
rw-rw-r-- 14/34    940 May  9 17:28 1990 ./config/unix/att3b_15/rswitch.c
rw-rw-r-- 14/34    535 May  9 17:28 1990 ./config/unix/att3b_15/status
rw-rw-r-- 14/34     41 May  9 17:28 1990 ./config/unix/att3b_15/vt.hdr
rw-rw-r-- 14/34      0 May  9 17:28 1990 ./config/unix/mx_sinix/Localisms
rw-rw-r-- 14/34     40 May  9 17:36 1990 ./config/unix/mx_sinix/Makefile
rw-rw-r-- 14/34     39 May  9 17:28 1990 ./config/unix/mx_sinix/Ranlib
rw-rw-r-- 14/34    159 May  9 17:28 1990 ./config/unix/mx_sinix/define.h
rw-rw-r-- 14/34     46 May  9 17:28 1990 ./config/unix/mx_sinix/icont.hdr
rw-rw-r-- 14/34     56 May  9 17:28 1990 ./config/unix/mx_sinix/iconx.hdr
rw-rw-r-- 14/34    118 May  9 17:28 1990 ./config/unix/mx_sinix/paths.h
rw-rw-r-- 14/34     77 May  9 17:28 1990 ./config/unix/mx_sinix/pi.hdr
rw-rw-r-- 14/34    807 May  9 17:28 1990 ./config/unix/mx_sinix/rswitch.c
rw-rw-r-- 14/34    300 May  9 17:28 1990 ./config/unix/mx_sinix/status
rw-rw-r-- 14/34     48 May  9 17:28 1990 ./config/unix/mx_sinix/vt.hdr
rw-rw-r-- 14/34     45 May  9 17:28 1990 ./config/unix/sun4/icont.hdr
rw-rw-r-- 14/34    214 May  9 17:28 1990 ./config/unix/sun4/status
rw-rw-r-- 14/34     60 May  9 17:28 1990 ./config/unix/sun4/iconx.hdr
rw-rw-r-- 14/34    118 May  9 17:28 1990 ./config/unix/sun4/paths.h
rw-rw-r-- 14/34     39 May  9 17:28 1990 ./config/unix/sun4/Ranlib
rw-rw-r-- 14/34     40 May  9 17:36 1990 ./config/unix/sun4/Makefile
rw-rw-r-- 14/34   2320 May  9 17:28 1990 ./config/unix/sun4/rswitch.c
rw-rw-r-- 14/34      0 May  9 17:28 1990 ./config/unix/sun4/Localisms
rw-rw-r-- 14/34     72 May  9 17:28 1990 ./config/unix/sun4/pi.hdr
rw-rw-r-- 14/34     41 May  9 17:28 1990 ./config/unix/sun4/vt.hdr
rw-rw-r-- 14/34    158 May  9 17:28 1990 ./config/unix/sun4/define.h
rw-rw-r-- 14/34      0 May  9 17:28 1990 ./config/unix/balance_dynix2/Localisms
rw-rw-r-- 14/34     40 May  9 17:36 1990 ./config/unix/balance_dynix2/Makefile
rw-rw-r-- 14/34     39 May  9 17:28 1990 ./config/unix/balance_dynix2/Ranlib
rw-rw-r-- 14/34     90 May  9 17:28 1990 ./config/unix/balance_dynix2/define.h
rw-rw-r-- 14/34     33 May  9 17:28 1990 ./config/unix/balance_dynix2/icont.hdr
rw-rw-r-- 14/34     51 May  9 17:28 1990 ./config/unix/balance_dynix2/iconx.hdr
rw-rw-r-- 14/34    118 May  9 17:28 1990 ./config/unix/balance_dynix2/paths.h
rw-rw-r-- 14/34     67 May  9 17:28 1990 ./config/unix/balance_dynix2/pi.hdr
rw-rw-r-- 14/34    902 May  9 17:28 1990 ./config/unix/balance_dynix2/rswitch.c
rw-rw-r-- 14/34    245 May  9 17:28 1990 ./config/unix/balance_dynix2/status
rw-rw-r-- 14/34     44 May  9 17:28 1990 ./config/unix/balance_dynix2/vt.hdr
rw-rw-r-- 14/34      0 May  9 17:28 1990 ./config/unix/clix/Localisms
rw-rw-r-- 14/34     40 May  9 17:36 1990 ./config/unix/clix/Makefile
rw-rw-r-- 14/34     40 May  9 17:28 1990 ./config/unix/clix/Ranlib
rw-rw-r-- 14/34    157 May  9 17:28 1990 ./config/unix/clix/rswitch.c
rw-rw-r-- 14/34    300 May  9 17:28 1990 ./config/unix/clix/define.h
rw-rw-r-- 14/34     46 May  9 17:28 1990 ./config/unix/clix/icont.hdr
rw-rw-r-- 14/34     56 May  9 17:28 1990 ./config/unix/clix/iconx.hdr
rw-rw-r-- 14/34    148 May  9 17:28 1990 ./config/unix/clix/paths.h
rw-rw-r-- 14/34     64 May  9 17:28 1990 ./config/unix/clix/pi.hdr
rw-rw-r-- 14/34    266 May  9 17:28 1990 ./config/unix/clix/status
rw-rw-r-- 14/34     42 May  9 17:28 1990 ./config/unix/clix/vt.hdr
rw-rw-r-- 14/34      0 May  9 17:28 1990 ./config/unix/hp9000_s300/Localisms
rw-rw-r-- 14/34     40 May  9 17:36 1990 ./config/unix/hp9000_s300/Makefile
rw-rw-r-- 14/34     39 May  9 17:28 1990 ./config/unix/hp9000_s300/Ranlib
rw-rw-r-- 14/34    128 May  9 17:28 1990 ./config/unix/hp9000_s300/define.h
rw-rw-r-- 14/34     45 May  9 17:28 1990 ./config/unix/hp9000_s300/icont.hdr
rw-rw-r-- 14/34     55 May  9 17:28 1990 ./config/unix/hp9000_s300/iconx.hdr
rw-rw-r-- 14/34    118 May  9 17:28 1990 ./config/unix/hp9000_s300/paths.h
rw-rw-r-- 14/34     75 May  9 17:28 1990 ./config/unix/hp9000_s300/pi.hdr
rw-rw-r-- 14/34    585 May  9 17:28 1990 ./config/unix/hp9000_s300/rswitch.c
rw-rw-r-- 14/34    240 May  9 17:28 1990 ./config/unix/hp9000_s300/status
rw-rw-r-- 14/34     47 May  9 17:28 1990 ./config/unix/hp9000_s300/vt.hdr
rw-rw-r-- 14/34      0 May  9 17:28 1990 ./config/unix/convex/Localisms
rw-rw-r-- 14/34     40 May  9 17:36 1990 ./config/unix/convex/Makefile
rw-rw-r-- 14/34     39 May  9 17:28 1990 ./config/unix/convex/Ranlib
rw-rw-r-- 14/34    244 May  9 17:28 1990 ./config/unix/convex/define.h
rw-rw-r-- 14/34    159 May  9 17:28 1990 ./config/unix/convex/icont.hdr
rw-rw-r-- 14/34     49 May  9 17:28 1990 ./config/unix/convex/iconx.hdr
rw-rw-r-- 14/34    118 May  9 17:28 1990 ./config/unix/convex/paths.h
rw-rw-r-- 14/34     63 May  9 17:28 1990 ./config/unix/convex/pi.hdr
rw-rw-r-- 14/34    449 May  9 17:28 1990 ./config/unix/convex/rswitch.c
rw-rw-r-- 14/34     41 May  9 17:28 1990 ./config/unix/convex/vt.hdr
rw-rw-r-- 14/34   1108 May  9 17:28 1990 ./config/unix/convex/status
rw-rw-r-- 14/34      0 May  9 17:28 1990 ./config/unix/dec_3100/Localisms
rw-r--r-- 14/34     40 May  9 17:36 1990 ./config/unix/dec_3100/Makefile
rw-r--r-- 14/34     39 May  9 17:28 1990 ./config/unix/dec_3100/Ranlib
rw-r--r-- 14/34    201 May  9 17:28 1990 ./config/unix/dec_3100/define.h
rw-r--r-- 14/34     34 May  9 17:28 1990 ./config/unix/dec_3100/icont.hdr
rw-r--r-- 14/34     52 May  9 17:28 1990 ./config/unix/dec_3100/iconx.hdr
rw-r--r-- 14/34    118 May  9 17:28 1990 ./config/unix/dec_3100/paths.h
rw-r--r-- 14/34     69 May  9 17:28 1990 ./config/unix/dec_3100/pi.hdr
rw-r--r-- 14/34   1573 May  9 17:28 1990 ./config/unix/dec_3100/rswitch.s
rw-r--r-- 14/34    396 May  9 17:28 1990 ./config/unix/dec_3100/status
rw-r--r-- 14/34     44 May  9 17:28 1990 ./config/unix/dec_3100/vt.hdr
rw-rw-r-- 14/34      0 May  9 17:28 1990 ./config/unix/att6386/Localisms
rw-rw-r-- 14/34     40 May  9 17:36 1990 ./config/unix/att6386/Makefile
rw-rw-r-- 14/34      0 May  9 17:28 1990 ./config/unix/att6386/Ranlib
rw-rw-r-- 14/34    565 May  9 17:28 1990 ./config/unix/att6386/define.h
rw-rw-r-- 14/34     54 May  9 17:28 1990 ./config/unix/att6386/icont.hdr
rw-rw-r-- 14/34     64 May  9 17:28 1990 ./config/unix/att6386/iconx.hdr
rw-rw-r-- 14/34    118 May  9 17:28 1990 ./config/unix/att6386/paths.h
rw-rw-r-- 14/34     81 May  9 17:28 1990 ./config/unix/att6386/pi.hdr
rw-rw-r-- 14/34    808 May  9 17:28 1990 ./config/unix/att6386/rswitch.c
rw-rw-r-- 14/34    632 May  9 17:29 1990 ./config/unix/att6386/status
rw-rw-r-- 14/34     41 May  9 17:29 1990 ./config/unix/att6386/vt.hdr
rw-rw-r-- 14/34      0 May  9 17:29 1990 ./config/unix/symmetry/Localisms
rw-rw-r-- 14/34     40 May  9 17:36 1990 ./config/unix/symmetry/Makefile
rw-rw-r-- 14/34     39 May  9 17:29 1990 ./config/unix/symmetry/Ranlib
rw-rw-r-- 14/34   1693 May  9 17:29 1990 ./config/unix/symmetry/rswitch.c
rw-rw-r-- 14/34    111 May  9 17:29 1990 ./config/unix/symmetry/define.h
rw-rw-r-- 14/34     39 May  9 17:29 1990 ./config/unix/symmetry/icont.hdr
rw-rw-r-- 14/34     49 May  9 17:29 1990 ./config/unix/symmetry/iconx.hdr
rw-rw-r-- 14/34    118 May  9 17:29 1990 ./config/unix/symmetry/paths.h
rw-rw-r-- 14/34     63 May  9 17:29 1990 ./config/unix/symmetry/pi.hdr
rw-rw-r-- 14/34    226 May  9 17:29 1990 ./config/unix/symmetry/status
rw-rw-r-- 14/34     41 May  9 17:29 1990 ./config/unix/symmetry/vt.hdr
rw-rw-r-- 14/34     39 May  9 17:29 1990 ./config/unix/i286_xenix/Ranlib
rw-rw-r-- 14/34     40 May  9 17:36 1990 ./config/unix/i286_xenix/Makefile
rw-rw-r-- 14/34    467 May  9 17:29 1990 ./config/unix/i286_xenix/README
rw-rw-r-- 14/34     76 May  9 17:29 1990 ./config/unix/i286_xenix/icont.hdr
rw-rw-r-- 14/34    105 May  9 17:29 1990 ./config/unix/i286_xenix/iconx.hdr
rw-rw-r-- 14/34    118 May  9 17:29 1990 ./config/unix/i286_xenix/paths.h
rw-rw-r-- 14/34    134 May  9 17:29 1990 ./config/unix/i286_xenix/pi.hdr
rw-rw-r-- 14/34      0 May  9 17:29 1990 ./config/unix/i286_xenix/Localisms
rw-rw-r-- 14/34   1262 May  9 17:29 1990 ./config/unix/i286_xenix/rswitch.s
rw-rw-r-- 14/34    524 May  9 17:29 1990 ./config/unix/i286_xenix/status
rw-rw-r-- 14/34     41 May  9 17:29 1990 ./config/unix/i286_xenix/vt.hdr
rw-rw-r-- 14/34    217 May  9 17:29 1990 ./config/unix/i286_xenix/define.h
rw-rw-r-- 14/34      0 May  9 17:29 1990 ./config/unix/iris4d/Localisms
rw-rw-r-- 14/34     40 May  9 17:36 1990 ./config/unix/iris4d/Makefile
rw-rw-r-- 14/34      0 May  9 17:29 1990 ./config/unix/iris4d/Ranlib
rw-rw-r-- 14/34    162 May  9 17:29 1990 ./config/unix/iris4d/define.h
rw-rw-r-- 14/34     33 May  9 17:29 1990 ./config/unix/iris4d/icont.hdr
rw-rw-r-- 14/34     51 May  9 17:29 1990 ./config/unix/iris4d/iconx.hdr
rw-rw-r-- 14/34    118 May  9 17:29 1990 ./config/unix/iris4d/paths.h
rw-rw-r-- 14/34     65 May  9 17:29 1990 ./config/unix/iris4d/pi.hdr
rw-rw-r-- 14/34    305 May  9 17:29 1990 ./config/unix/iris4d/status
rw-rw-r-- 14/34     43 May  9 17:29 1990 ./config/unix/iris4d/vt.hdr
rw-rw-r-- 14/34   1471 May  9 17:29 1990 ./config/unix/iris4d/rswitch.s
rw-rw-r-- 14/34      0 May  9 17:29 1990 ./config/unix/elxsi_bsd/Localisms
rw-rw-r-- 14/34     40 May  9 17:36 1990 ./config/unix/elxsi_bsd/Makefile
rw-rw-r-- 14/34      0 May  9 17:29 1990 ./config/unix/elxsi_bsd/Ranlib
rw-rw-r-- 14/34    157 May  9 17:29 1990 ./config/unix/elxsi_bsd/rswitch.c
rw-rw-r-- 14/34    148 May  9 17:29 1990 ./config/unix/elxsi_bsd/define.h
rw-rw-r-- 14/34     48 May  9 17:29 1990 ./config/unix/elxsi_bsd/icont.hdr
rw-rw-r-- 14/34     58 May  9 17:29 1990 ./config/unix/elxsi_bsd/iconx.hdr
rw-rw-r-- 14/34    125 May  9 17:29 1990 ./config/unix/elxsi_bsd/paths.h
rw-rw-r-- 14/34     69 May  9 17:29 1990 ./config/unix/elxsi_bsd/pi.hdr
rw-rw-r-- 14/34    445 May  9 17:29 1990 ./config/unix/elxsi_bsd/status
rw-rw-r-- 14/34     44 May  9 17:29 1990 ./config/unix/elxsi_bsd/vt.hdr
rw-rw-r-- 14/34      0 May  9 17:29 1990 ./config/unix/att3b_20/Localisms
rw-rw-r-- 14/34     40 May  9 17:36 1990 ./config/unix/att3b_20/Makefile
rw-rw-r-- 14/34      0 May  9 17:29 1990 ./config/unix/att3b_20/Ranlib
rw-rw-r-- 14/34    227 May  9 17:29 1990 ./config/unix/att3b_20/define.h
rw-rw-r-- 14/34     42 May  9 17:29 1990 ./config/unix/att3b_20/icont.hdr
rw-rw-r-- 14/34     52 May  9 17:29 1990 ./config/unix/att3b_20/iconx.hdr
rw-rw-r-- 14/34    118 May  9 17:29 1990 ./config/unix/att3b_20/paths.h
rw-rw-r-- 14/34     69 May  9 17:29 1990 ./config/unix/att3b_20/pi.hdr
rw-rw-r-- 14/34    940 May  9 17:29 1990 ./config/unix/att3b_20/rswitch.c
rw-rw-r-- 14/34    460 May  9 17:29 1990 ./config/unix/att3b_20/status
rw-rw-r-- 14/34     41 May  9 17:29 1990 ./config/unix/att3b_20/vt.hdr
rw-rw-r-- 14/34      0 May  9 17:29 1990 ./config/unix/zs1/Localisms
rw-rw-r-- 14/34     40 May  9 17:36 1990 ./config/unix/zs1/Makefile
rw-rw-r-- 14/34     39 May  9 17:29 1990 ./config/unix/zs1/Ranlib
rw-rw-r-- 14/34    157 May  9 17:29 1990 ./config/unix/zs1/rswitch.c
rw-rw-r-- 14/34    118 May  9 17:29 1990 ./config/unix/zs1/define.h
rw-rw-r-- 14/34     45 May  9 17:29 1990 ./config/unix/zs1/icont.hdr
rw-rw-r-- 14/34     55 May  9 17:29 1990 ./config/unix/zs1/iconx.hdr
rw-rw-r-- 14/34    118 May  9 17:29 1990 ./config/unix/zs1/paths.h
rw-rw-r-- 14/34     63 May  9 17:29 1990 ./config/unix/zs1/pi.hdr
rw-rw-r-- 14/34    308 May  9 17:29 1990 ./config/unix/zs1/status
rw-rw-r-- 14/34     41 May  9 17:29 1990 ./config/unix/zs1/vt.hdr
rw-rw-r-- 14/34     39 May  9 17:29 1990 ./config/unix/hp9000_s500/Ranlib
rw-rw-r-- 14/34     45 May  9 17:29 1990 ./config/unix/hp9000_s500/icont.hdr
rw-rw-r-- 14/34     40 May  9 17:36 1990 ./config/unix/hp9000_s500/Makefile
rw-rw-r-- 14/34     52 May  9 17:29 1990 ./config/unix/hp9000_s500/iconx.hdr
rw-rw-r-- 14/34    124 May  9 17:29 1990 ./config/unix/hp9000_s500/paths.h
rw-rw-r-- 14/34     72 May  9 17:29 1990 ./config/unix/hp9000_s500/pi.hdr
rw-rw-r-- 14/34    537 May  9 17:29 1990 ./config/unix/hp9000_s500/status
rw-rw-r-- 14/34    157 May  9 17:29 1990 ./config/unix/hp9000_s500/rswitch.c
rw-rw-r-- 14/34      0 May  9 17:29 1990 ./config/unix/hp9000_s500/Localisms
rw-rw-r-- 14/34     41 May  9 17:29 1990 ./config/unix/hp9000_s500/vt.hdr
rw-rw-r-- 14/34    145 May  9 17:29 1990 ./config/unix/hp9000_s500/define.h
rw-rw-r-- 14/34      0 May  9 17:29 1990 ./config/unix/hp9000_s800/Localisms
rw-rw-r-- 14/34     40 May  9 17:36 1990 ./config/unix/hp9000_s800/Makefile
rw-rw-r-- 14/34     43 May  9 17:29 1990 ./config/unix/hp9000_s800/Ranlib
rw-r--r-- 14/34    188 May  9 17:29 1990 ./config/unix/hp9000_s800/define.h
rw-rw-r-- 14/34     39 May  9 17:29 1990 ./config/unix/hp9000_s800/icont.hdr
rw-rw-r-- 14/34     49 May  9 17:29 1990 ./config/unix/hp9000_s800/iconx.hdr
rw-rw-r-- 14/34    118 May  9 17:29 1990 ./config/unix/hp9000_s800/paths.h
rw-rw-r-- 14/34     63 May  9 17:29 1990 ./config/unix/hp9000_s800/pi.hdr
rw-rw-r-- 14/34    425 May  9 17:29 1990 ./config/unix/hp9000_s800/status
rw-rw-r-- 14/34     41 May  9 17:29 1990 ./config/unix/hp9000_s800/vt.hdr
rw------- 14/34   4538 May  9 17:29 1990 ./config/unix/hp9000_s800/rswitch.s
rw-rw-r-- 14/34      0 May  9 17:29 1990 ./config/unix/i386_xenix/Localisms
rw-rw-r-- 14/34     40 May  9 17:36 1990 ./config/unix/i386_xenix/Makefile
rw-rw-r-- 14/34    467 May  9 17:29 1990 ./config/unix/i386_xenix/README
rw-rw-r-- 14/34     39 May  9 17:29 1990 ./config/unix/i386_xenix/Ranlib
rw-rw-r-- 14/34    593 May  9 17:29 1990 ./config/unix/i386_xenix/rswitch.c
rw-rw-r-- 14/34    222 May  9 17:29 1990 ./config/unix/i386_xenix/define.h
rw-rw-r-- 14/34    359 May  9 17:29 1990 ./config/unix/i386_xenix/status
rw-rw-r-- 14/34     43 May  9 17:29 1990 ./config/unix/i386_xenix/icont.hdr
rw-rw-r-- 14/34     61 May  9 17:29 1990 ./config/unix/i386_xenix/iconx.hdr
rw-rw-r-- 14/34    118 May  9 17:29 1990 ./config/unix/i386_xenix/paths.h
rw-rw-r-- 14/34     72 May  9 17:29 1990 ./config/unix/i386_xenix/pi.hdr
rw-rw-r-- 14/34     41 May  9 17:29 1990 ./config/unix/i386_xenix/vt.hdr
rw-rw-r-- 14/34      0 May  9 17:29 1990 ./config/unix/mips/Localisms
rw-rw-r-- 14/34     40 May  9 17:36 1990 ./config/unix/mips/Makefile
rw-rw-r-- 14/34      0 May  9 17:29 1990 ./config/unix/mips/Ranlib
rw-rw-r-- 14/34    189 May  9 17:29 1990 ./config/unix/mips/define.h
rw-rw-r-- 14/34     33 May  9 17:29 1990 ./config/unix/mips/icont.hdr
rw-rw-r-- 14/34     51 May  9 17:29 1990 ./config/unix/mips/iconx.hdr
rw-rw-r-- 14/34    118 May  9 17:29 1990 ./config/unix/mips/paths.h
rw-rw-r-- 14/34     65 May  9 17:29 1990 ./config/unix/mips/pi.hdr
rw-rw-r-- 14/34   1471 May  9 17:29 1990 ./config/unix/mips/rswitch.s
rw-rw-r-- 14/34    327 May  9 17:29 1990 ./config/unix/mips/status
rw-rw-r-- 14/34     43 May  9 17:29 1990 ./config/unix/mips/vt.hdr
rw-rw-r-- 14/34      0 May  9 17:29 1990 ./config/unix/sun386i/Localisms
rw-rw-r-- 14/34     40 May  9 17:36 1990 ./config/unix/sun386i/Makefile
rw-rw-r-- 14/34     39 May  9 17:29 1990 ./config/unix/sun386i/Ranlib
rw-rw-r-- 14/34    125 May  9 17:29 1990 ./config/unix/sun386i/define.h
rw-rw-r-- 14/34     45 May  9 17:29 1990 ./config/unix/sun386i/icont.hdr
rw-rw-r-- 14/34     55 May  9 17:29 1990 ./config/unix/sun386i/iconx.hdr
rw-rw-r-- 14/34    118 May  9 17:29 1990 ./config/unix/sun386i/paths.h
rw-rw-r-- 14/34     63 May  9 17:29 1990 ./config/unix/sun386i/pi.hdr
rw-rw-r-- 14/34    157 May  9 17:29 1990 ./config/unix/sun386i/rswitch.c
rw-rw-r-- 14/34    371 May  9 17:29 1990 ./config/unix/sun386i/status
rw-rw-r-- 14/34     41 May  9 17:29 1990 ./config/unix/sun386i/vt.hdr
rw-rw-r-- 14/34      0 May  9 17:29 1990 ./config/unix/ps2_aix/Localisms
rw-rw-r-- 14/34     40 May  9 17:36 1990 ./config/unix/ps2_aix/Makefile
rw-rw-r-- 14/34     39 May  9 17:29 1990 ./config/unix/ps2_aix/Ranlib
rw-rw-r-- 14/34    139 May  9 17:29 1990 ./config/unix/ps2_aix/define.h
rw-rw-r-- 14/34     45 May  9 17:29 1990 ./config/unix/ps2_aix/icont.hdr
rw-rw-r-- 14/34     55 May  9 17:29 1990 ./config/unix/ps2_aix/iconx.hdr
rw-rw-r-- 14/34    118 May  9 17:29 1990 ./config/unix/ps2_aix/paths.h
rw-rw-r-- 14/34     63 May  9 17:29 1990 ./config/unix/ps2_aix/pi.hdr
rw-rw-r-- 14/34    157 May  9 17:29 1990 ./config/unix/ps2_aix/rswitch.c
rw-rw-r-- 14/34    447 May  9 17:29 1990 ./config/unix/ps2_aix/status
rw-rw-r-- 14/34     41 May  9 17:29 1990 ./config/unix/ps2_aix/vt.hdr
rw-rw-r-- 14/34      0 May  9 17:29 1990 ./config/unix/next/Localisms
rw-rw-r-- 14/34     40 May  9 17:36 1990 ./config/unix/next/Makefile
rw-rw-r-- 14/34     39 May  9 17:29 1990 ./config/unix/next/Ranlib
rw-rw-r-- 14/34    868 May  9 17:29 1990 ./config/unix/next/rswitch.c
rw-rw-r-- 14/34    289 May  9 17:29 1990 ./config/unix/next/define.h
rw-rw-r-- 14/34     42 May  9 17:29 1990 ./config/unix/next/icont.hdr
rw-rw-r-- 14/34     52 May  9 17:29 1990 ./config/unix/next/iconx.hdr
rw-rw-r-- 14/34    118 May  9 17:29 1990 ./config/unix/next/paths.h
rw-rw-r-- 14/34     68 May  9 17:29 1990 ./config/unix/next/pi.hdr
rw------- 14/34    305 May  9 17:29 1990 ./config/unix/next/status
rw-rw-r-- 14/34     41 May  9 17:29 1990 ./config/unix/next/vt.hdr
rw-rw-r-- 14/34      0 May  9 17:29 1990 ./config/unix/trace/Localisms
rw-rw-r-- 14/34     40 May  9 17:36 1990 ./config/unix/trace/Makefile
rw-rw-r-- 14/34     39 May  9 17:29 1990 ./config/unix/trace/Ranlib
rw-rw-r-- 14/34    119 May  9 17:29 1990 ./config/unix/trace/define.h
rw-rw-r-- 14/34     45 May  9 17:29 1990 ./config/unix/trace/icont.hdr
rw-rw-r-- 14/34     55 May  9 17:29 1990 ./config/unix/trace/iconx.hdr
rw-rw-r-- 14/34    118 May  9 17:29 1990 ./config/unix/trace/paths.h
rw-rw-r-- 14/34     63 May  9 17:29 1990 ./config/unix/trace/pi.hdr
rw-rw-r-- 14/34    994 May  9 17:29 1990 ./config/unix/trace/rswitch.c
rw-rw-r-- 14/34    259 May  9 17:29 1990 ./config/unix/trace/status
rw-rw-r-- 14/34     41 May  9 17:29 1990 ./config/unix/trace/vt.hdr
rw-rw-r-- 14/34      0 May  9 17:29 1990 ./config/unix/cdc_vxve/Localisms
rw-rw-r-- 14/34     40 May  9 17:36 1990 ./config/unix/cdc_vxve/Makefile
rw-rw-r-- 14/34     39 May  9 17:29 1990 ./config/unix/cdc_vxve/Ranlib
rw-rw-r-- 14/34    545 May  9 17:29 1990 ./config/unix/cdc_vxve/define.h
rw-rw-r-- 14/34     45 May  9 17:29 1990 ./config/unix/cdc_vxve/icont.hdr
rw-rw-r-- 14/34     55 May  9 17:29 1990 ./config/unix/cdc_vxve/iconx.hdr
rw-rw-r-- 14/34    121 May  9 17:29 1990 ./config/unix/cdc_vxve/paths.h
rw-rw-r-- 14/34     63 May  9 17:29 1990 ./config/unix/cdc_vxve/pi.hdr
rw-rw-r-- 14/34    157 May  9 17:29 1990 ./config/unix/cdc_vxve/rswitch.c
rw-rw-r-- 14/34   2221 May  9 17:29 1990 ./config/unix/cdc_vxve/status
rw-rw-r-- 14/34     41 May  9 17:29 1990 ./config/unix/cdc_vxve/vt.hdr
rw-rw-r-- 14/34      0 May  9 17:29 1990 ./config/unix/aviion/Localisms
rw-rw-r-- 14/34     40 May  9 17:36 1990 ./config/unix/aviion/Makefile
rw-rw-r-- 14/34     39 May  9 17:29 1990 ./config/unix/aviion/Ranlib
rw-rw-r-- 14/34    118 May  9 17:29 1990 ./config/unix/aviion/define.h
rw-rw-r-- 14/34     47 May  9 17:29 1990 ./config/unix/aviion/icont.hdr
rw-rw-r-- 14/34     57 May  9 17:29 1990 ./config/unix/aviion/iconx.hdr
rw-rw-r-- 14/34    118 May  9 17:29 1990 ./config/unix/aviion/paths.h
rw-rw-r-- 14/34     65 May  9 17:29 1990 ./config/unix/aviion/pi.hdr
rw-rw-r-- 14/34    157 May  9 17:29 1990 ./config/unix/aviion/rswitch.c
rw-rw-r-- 14/34    302 May  9 17:29 1990 ./config/unix/aviion/status
rw-rw-r-- 14/34     44 May  9 17:30 1990 ./config/unix/aviion/vt.hdr
rw-rw-r-- 14/34      0 May  9 17:30 1990 ./config/unix/i386_sysv/Localisms
rw-rw-r-- 14/34     40 May  9 17:36 1990 ./config/unix/i386_sysv/Makefile
rw-rw-r-- 14/34      0 May  9 17:30 1990 ./config/unix/i386_sysv/Ranlib
rw-rw-r-- 14/34    124 May  9 17:30 1990 ./config/unix/i386_sysv/define.h
rw-rw-r-- 14/34     34 May  9 17:30 1990 ./config/unix/i386_sysv/icont.hdr
rw-rw-r-- 14/34     52 May  9 17:30 1990 ./config/unix/i386_sysv/iconx.hdr
rw-rw-r-- 14/34    118 May  9 17:30 1990 ./config/unix/i386_sysv/paths.h
rw-rw-r-- 14/34     69 May  9 17:30 1990 ./config/unix/i386_sysv/pi.hdr
rw-rw-r-- 14/34    610 May  9 17:30 1990 ./config/unix/i386_sysv/rswitch.c
rw-rw-r-- 14/34    764 May  9 17:30 1990 ./config/unix/i386_sysv/status
rw-rw-r-- 14/34     44 May  9 17:30 1990 ./config/unix/i386_sysv/vt.hdr
rw-rw-r-- 14/34    337 May  9 17:36 1990 ./bench/Makefile
rw-rw-r-- 14/34  10582 May  9 17:32 1990 ./bench/rsg.icn
rw-rw-r-- 14/34   1272 May  9 17:32 1990 ./bench/README
rw-rw-r-- 14/34   3095 May  9 17:32 1990 ./bench/concord.icn
rw-rw-r-- 14/34   2867 May  9 17:32 1990 ./bench/deal.icn
rwxrwxr-x 14/34    296 May  9 17:32 1990 ./bench/Run
rw-rw-r-- 14/34   2803 May  9 17:33 1990 ./bench/queens.icn
rw-rw-r-- 14/34    669 May  9 17:33 1990 ./bench/shuffle.icn
rwxr-xr-x 14/34    301 May  9 17:33 1990 ./bench/ReRun
rwxrwxr-x 14/34     52 May  9 17:33 1990 ./bench/Translate
rw-rw-r-- 14/34   2514 May  9 17:33 1990 ./bench/post.icn
rw-r--r-- 14/34   7113 May  9 17:33 1990 ./bench/ipxref.dat
rw-rw-r-- 14/34  32904 May  9 17:33 1990 ./bench/concord.std
rw-rw-r-- 14/34 143055 May  9 17:33 1990 ./bench/deal.std
rw-r--r-- 14/34   2922 May  9 17:33 1990 ./bench/options.icn
rw-rw-r-- 14/34   1419 May  9 17:33 1990 ./bench/ipd116.doc
rwxr-xr-x 14/34     49 May  9 17:33 1990 ./bench/Compile
rw-rw-r-- 14/34   7113 May  9 17:33 1990 ./bench/ipxref.icn
rw-rw-r-- 14/34  15835 May  9 17:33 1990 ./bench/concord.dat
rwxr-xr-x 14/34    665 May  9 17:33 1990 ./bench/rsg.dat
rw-rw-r-- 14/34   5024 May  9 17:33 1990 ./bench/ipxref.std
rw-rw-r-- 14/34 273253 May  9 17:33 1990 ./bench/queens.std
rw-rw-r-- 14/34  96572 May  9 17:33 1990 ./bench/rsg.std
rwxrwxr-x 14/34    208 May  9 17:33 1990 ./vt/Test
rw-rw-r-- 14/34    647 May  9 17:33 1990 ./vt/vtfiles/bsyms
rw-rw-r-- 14/34    221 May  9 17:33 1990 ./vt/vtfiles/usyms
rw-rw-r-- 14/34   2402 May  9 17:33 1990 ./vt/vtfiles/ident.defs
rw-rw-r-- 14/34   1231 May  9 17:33 1990 ./vt/vtfiles/cat.c
rw-rw-r-- 14/34     55 May  9 17:33 1990 ./vt/vtfiles/variant.c
rw-rw-r-- 14/34     48 May  9 17:33 1990 ./vt/vtfiles/variant.defs
rw-rw-r-- 14/34   5766 May  9 17:33 1990 ./vt/vtfiles/define.icn
rw-rw-r-- 14/34   4253 May  9 17:33 1990 ./vt/vtfiles/vtmain.c
rw-rw-r-- 14/34     89 May  9 17:36 1990 ./vt/Makefile
rw-rw-r-- 14/34     55 May  9 17:33 1990 ./vt/variants/variant.c
rw-rw-r-- 14/34    743 May  9 17:33 1990 ./vt/variants/variant.defs
rwxrwxr-x 14/34     74 May  9 17:33 1990 ./vt/Vtmake
rw-rw-r-- 14/34   1406 May  9 17:33 1990 ./vt/tests/parens.icn
rw-rw-r-- 14/34   1765 May  9 17:33 1990 ./vt/tests/proto.icn
rw-rw-r-- 14/34   1354 May  9 17:33 1990 ./vt/tests/speller.icn
rw-rw-r-- 14/34      0 May  9 17:33 1990 ./vt/tests/local/.placeholder
rw-rw-r-- 14/34    751 May  9 17:33 1990 ./vt/tests/stand/csgen.out
rw-rw-r-- 14/34   1639 May  9 17:33 1990 ./vt/tests/stand/deal.out
rw-rw-r-- 14/34    976 May  9 17:33 1990 ./vt/tests/stand/parens.out
rw-rw-r-- 14/34   1147 May  9 17:33 1990 ./vt/tests/stand/speller.out
rw-rw-r-- 14/34   1487 May  9 17:33 1990 ./vt/tests/stand/proto.out
rw-rw-r-- 14/34      0 May  9 17:33 1990 ./samples/local/.placeholder
rw-rw-r-- 14/34     99 May  9 17:33 1990 ./samples/stand/btrees.out
rw-rw-r-- 14/34    950 May  9 17:33 1990 ./samples/stand/kross.out
rw-rw-r-- 14/34    114 May  9 17:33 1990 ./samples/stand/meander.out
rw-rw-r-- 14/34     75 May  9 17:33 1990 ./samples/stand/prefix.out
rw-rw-r-- 14/34     72 May  9 17:33 1990 ./samples/stand/recogn.out
rw-rw-r-- 14/34     72 May  9 17:33 1990 ./samples/stand/roman.out
rw-rw-r-- 14/34    188 May  9 17:33 1990 ./samples/stand/sieve.out
rw-rw-r-- 14/34    135 May  9 17:33 1990 ./samples/stand/diffwrds.out
rw-rw-r-- 14/34   1166 May  9 17:33 1990 ./samples/stand/wordcnt.out
rw-rw-r-- 14/34    135 May  9 17:33 1990 ./samples/stand/diffwords.out
rw-rw-r-- 14/34  12880 May  9 17:33 1990 ./samples/stand/queens.out
rw-rw-r-- 14/34   1166 May  9 17:33 1990 ./samples/stand/wordcount.out
rw-rw-r-- 14/34    129 May  9 17:36 1990 ./samples/Makefile
rw-rw-r-- 14/34     36 May  9 17:33 1990 ./samples/btrees.dat
rw-rw-r-- 14/34    911 May  9 17:33 1990 ./samples/btrees.icn
rw-rw-r-- 14/34     52 May  9 17:33 1990 ./samples/kross.dat
rw-rw-r-- 14/34    681 May  9 17:33 1990 ./samples/kross.icn
rw-rw-r-- 14/34    349 May  9 17:33 1990 ./samples/diffwrds.dat
rw-rw-r-- 14/34    358 May  9 17:33 1990 ./samples/diffwrds.icn
rw-rw-r-- 14/34     19 May  9 17:33 1990 ./samples/meander.dat
rw-rw-r-- 14/34    767 May  9 17:33 1990 ./samples/meander.icn
rw-rw-r-- 14/34     56 May  9 17:33 1990 ./samples/prefix.dat
rw-rw-r-- 14/34    770 May  9 17:33 1990 ./samples/prefix.icn
rw-rw-r-- 14/34     28 May  9 17:33 1990 ./samples/recogn.dat
rw-rw-r-- 14/34    572 May  9 17:33 1990 ./samples/recogn.icn
rw-rw-r-- 14/34     25 May  9 17:33 1990 ./samples/roman.dat
rw-rw-r-- 14/34    592 May  9 17:33 1990 ./samples/roman.icn
rw-rw-r-- 14/34      0 May  9 17:33 1990 ./samples/sieve.dat
rw-rw-r-- 14/34    543 May  9 17:33 1990 ./samples/sieve.icn
rw-rw-r-- 14/34    511 May  9 17:33 1990 ./samples/wordcnt.dat
rwxrwxr-x 14/34    224 May  9 17:33 1990 ./samples/Test
rw-rw-r-- 14/34    572 May  9 17:33 1990 ./samples/wordcnt.icn
rw-rw-r-- 14/34  50252 May  9 17:33 1990 ./docs/ipd113.ps
rw-rw-r-- 14/34  18018 May  9 17:33 1990 ./docs/ipd113.doc
rw-rw-r-- 14/34  26575 May  9 17:33 1990 ./docs/ipd115.ps
rw-rw-r-- 14/34   8180 May  9 17:33 1990 ./docs/ipd115.doc
rw-rw-r-- 14/34 113381 May  9 17:33 1990 ./docs/tr90-1.ps
rw-rw-r-- 14/34  47205 May  9 17:33 1990 ./docs/tr90-1.doc
rw-rw-r-- 14/34 130817 May  9 17:33 1990 ./docs/tr90-2.ps
rw-rw-r-- 14/34  57461 May  9 17:33 1990 ./docs/tr90-2.doc
rw-rw-r-- 14/34  38018 May  9 17:33 1990 ./docs/tr90-3.ps
rw-rw-r-- 14/34  12858 May  9 17:33 1990 ./docs/tr90-3.doc
rw-rw-r-- 14/34 138834 May  9 17:33 1990 ./docs/tr90-4.ps
rw-rw-r-- 14/34  60574 May  9 17:33 1990 ./docs/tr90-4.doc
rw-rw-r-- 14/34  52458 May  9 17:33 1990 ./docs/tr90-6.ps
rw-rw-r-- 14/34     79 May  9 17:36 1990 ./docs/Makefile
rw-rw-r-- 14/34    880 May  9 17:33 1990 ./docs/README
rw-rw-r-- 14/34  19344 May  9 17:33 1990 ./docs/tr90-6.doc
rw-rw-r-- 14/34  43369 May  9 17:33 1990 ./docs/tr90-7.ps
rw-rw-r-- 14/34  16054 May  9 17:33 1990 ./docs/tr90-7.doc
rw-rw-r-- 14/34  52855 May  9 17:33 1990 ./docs/tr90-8.ps
rw-rw-r-- 14/34  21272 May  9 17:33 1990 ./docs/tr90-8.doc
rw-rw-r-- 14/34   7610 May  9 17:33 1990 ./docs/icont.1
rw-rw-r-- 14/34   7258 May  9 17:33 1990 ./docs/icon_pi.1
rw-rw-r-- 14/34   2105 May  9 17:33 1990 ./docs/icon_vt.1
rw-rw-r-- 14/34   5092 May  9 17:33 1990 ./docs/memmon.1
rw-rw-r-- 14/34   6473 May  9 17:33 1990 ./docs/memmon.5
rw-rw-r-- 14/34   4773 May  9 17:36 1990 ./Makefile
rw-rw-r-- 14/34   1234 May  9 17:33 1990 ./README
rw-rw-r-- 14/34   3318 May  9 17:33 1990 ./HISTORY
rw-rw-r-- 14/34    115 May  9 17:36 1990 ./memmon/Makefile
rwxr-xr-x 14/34    250 May  9 17:33 1990 ./memmon/Test
rw-rw-r-- 14/34      0 May  9 17:33 1990 ./memmon/tests/local/.placeholder
rw-rw-r-- 14/34    709 May  9 17:33 1990 ./memmon/tests/stand/memmon1.mon
rw-rw-r-- 14/34   5206 May  9 17:33 1990 ./memmon/tests/stand/memmon1.out
rw-rw-r-- 14/34    280 May  9 17:33 1990 ./memmon/tests/memmon1.icn
rw-rw-r-- 14/34   6612 May  9 17:33 1990 ./memmon/memsum.icn
rw-r--r-- 14/34    193 May  9 17:33 1990 ./calling/callout.icn
rw-r--r-- 14/34   1119 May  9 17:33 1990 ./calling/callboth.icn
rw-r--r-- 14/34    747 May  9 17:33 1990 ./calling/callin.icn
rw-rw-r-- 14/34     87 May  9 17:36 1990 ./calling/Makefile
rw-r--r-- 14/34    416 May  9 17:33 1990 ./calling/extcall.c
rw-r--r-- 14/34   2390 May  9 17:33 1990 ./calling/extname.c
rw-r--r-- 14/34   2020 May  9 17:33 1990 ./calling/istart.c
rw-r--r-- 14/34   1515 May  9 17:33 1990 ./calling/extint.c
rw-rw-r-- 14/34   2128 May  9 17:33 1990 ./calling/iconval.c
