rwxrwxr-x1001/40      0 Jun 16 22:51 1991 vogle/
rw-rw-r--1020/0    902 Mar 27 19:55 1991 vogle/DIFFERENCES
rw-rw-r--1020/0   6412 Jun 13 17:48 1991 vogle/Makefile
rw-rw-r--1020/0   6404 Aug 15 18:49 1991 vogle/Makefile.sun4
rw-rwxr--1020/0   2555 Jun 14 00:00 1991 vogle/README
rw-rw-r--1020/0    510 Feb 26 22:40 1991 vogle/TFTD
rw-rw-r--1020/0    260 Feb 26 22:40 1991 vogle/build.bat
rw-rw-r--1020/0   1968 Mar 27 19:53 1991 vogle/c360k.bat
rw-rw-r--1020/0    279 Feb 26 22:40 1991 vogle/clean.bat
rw-rw-r--1020/0   1004 Mar 27 19:53 1991 vogle/cpfd.bat
rwxrwxr-x1020/0      0 Mar 27 20:36 1991 vogle/docs/
rw-rw-r--1020/0  58586 Sep 17 17:24 1991 vogle/docs/vogle.doc
rw-rwx---1020/0  37108 Sep 17 17:23 1991 vogle/docs/vogle.3
rwxrwxr-x1020/0      0 Aug 15 18:53 1991 vogle/drivers/
rwxrwxr-x1020/0      0 Feb 26 22:40 1991 vogle/drivers/ibmpc/
rw-rw-r--1020/0    376 Feb 26 22:40 1991 vogle/drivers/ibmpc/README
rw-rw-r--1020/0   1965 Feb 26 22:40 1991 vogle/drivers/ibmpc/cga.c
rw-rw-r--1020/0   1317 Feb 26 22:40 1991 vogle/drivers/ibmpc/cga_buf.asm
rw-rw-r--1020/0   2882 Feb 26 22:40 1991 vogle/drivers/ibmpc/cgachar.asm
rw-rw-r--1020/0   5009 Feb 26 22:40 1991 vogle/drivers/ibmpc/cgaline.asm
rw-rw-r--1020/0   1381 Feb 26 22:40 1991 vogle/drivers/ibmpc/cgapaddr.asm
rw-rw-r--1020/0   1221 Feb 26 22:40 1991 vogle/drivers/ibmpc/ega.c
rw-rw-r--1020/0   6317 Feb 26 22:40 1991 vogle/drivers/ibmpc/egachar.asm
rw-rw-r--1020/0   4191 Feb 26 22:40 1991 vogle/drivers/ibmpc/egaline.asm
rw-rw-r--1020/0    901 Feb 26 22:40 1991 vogle/drivers/ibmpc/egapaddr.asm
rw-rw-r--1020/0   1667 Feb 26 22:40 1991 vogle/drivers/ibmpc/hgc.c
rw-rw-r--1020/0   2502 Feb 26 22:40 1991 vogle/drivers/ibmpc/hgcchar.asm
rw-rw-r--1020/0   7859 Feb 26 22:40 1991 vogle/drivers/ibmpc/hgcline.asm
rw-rw-r--1020/0   4472 Feb 26 22:40 1991 vogle/drivers/ibmpc/hgcmode.asm
rw-rw-r--1020/0   1136 Feb 26 22:40 1991 vogle/drivers/ibmpc/hgcpaddr.asm
rw-rw-r--1020/0   1397 Feb 26 22:40 1991 vogle/drivers/ibmpc/misc.asm
rw-rw-r--1020/0   3138 Feb 26 22:40 1991 vogle/drivers/ibmpc/mouse.asm
rw-rw-r--1020/0   2843 Feb 26 22:40 1991 vogle/drivers/ibmpc/pc_fill.c
rw-rw-r--1020/0    104 Feb 26 22:40 1991 vogle/drivers/ibmpc/pc_getke.c
rw-rw-r--1020/0    300 Feb 26 22:40 1991 vogle/drivers/ibmpc/pc_locat.c
rw-rw-r--1020/0  11302 Feb 26 22:40 1991 vogle/drivers/ibmpc/pc_text.c
rw-rw-r--1020/0    663 Feb 26 22:40 1991 vogle/drivers/ibmpc/setmode.c
rw-rw-r--1020/0   1610 Feb 26 22:40 1991 vogle/drivers/ibmpc/sigma.c
rw-rw-r--1020/0   7571 Feb 26 22:40 1991 vogle/drivers/ibmpc/sigma_a.asm
rw-rw-r--1020/0   1200 Feb 26 22:40 1991 vogle/drivers/ibmpc/vga.c
rw-rw-r--1020/0   2203 Feb 26 22:40 1991 vogle/drivers/ibmpc/vega_buf.asm
rw-rw-r--1020/0    439 Feb 26 22:40 1991 vogle/drivers/ibmpc/vega_col.c
rw-rw-r--1020/0    306 Feb 26 22:40 1991 vogle/drivers/ibmpc/vega_dra.c
rw-rw-r--1020/0   1112 Aug 15 17:04 1991 vogle/drivers/ibmpc/vega_tex.c
rw-rw----1020/0   6936 Apr 25 18:40 1991 vogle/drivers/tek.c
rw-rw----1020/0  13758 Jun 13 17:48 1991 vogle/drivers/sun.c
rw-rw-r--1020/0  12881 Sep 17 17:17 1991 vogle/drivers/X11.c
rw-rw----1020/0  11370 Apr 25 18:40 1991 vogle/drivers/apollo.c
rw-rwx---1020/0   5579 Apr 25 18:40 1991 vogle/drivers/ps.c
rw-rw----1020/0   6400 Aug 15 18:41 1991 vogle/drivers/hpdxy.c
rw-rw-r--1020/0   3654 Feb 26 22:40 1991 vogle/drivers/README
rw-rw-r--1020/0  11729 Apr 25 18:40 1991 vogle/drivers/decX11.c
rw-rwxr--1020/0    372 Feb 26 22:40 1991 vogle/drivers/Makefile
rwxrwxr-x1020/0      0 Aug 15 19:00 1991 vogle/examples/
rw-rw-r--1020/0    762 Feb 26 22:40 1991 vogle/examples/getstr.c
rw-rw-r--1020/0   2364 Feb 26 22:40 1991 vogle/examples/fpoly.f
rw-rw-r--1020/0   1482 Feb 26 22:40 1991 vogle/examples/fmakefil.msc
rw-rw-r--1020/0    965 Mar 25 19:37 1991 vogle/examples/fgetstr.f
rw-rw-r--1020/0   1074 Feb 26 22:40 1991 vogle/examples/f_2_for.bat
rw-rw----1020/0   2118 Feb 26 22:40 1991 vogle/examples/poly.c
rw-rw----1020/0   3201 Feb 26 22:40 1991 vogle/examples/views.c
rw-rw----1020/0   1291 Aug 15 18:48 1991 vogle/examples/simple.c
rw-rw----1020/0   2523 Feb 26 22:40 1991 vogle/examples/objvws.c
rw-rw----1020/0   2359 Feb 26 22:40 1991 vogle/examples/circtxt.c
rw-rw-r--1020/0   2788 Feb 26 22:40 1991 vogle/examples/moretxt.c
rw-rw----1020/0   3342 Feb 26 22:40 1991 vogle/examples/curves.c
rw-rw-r--1020/0   2392 Feb 26 22:40 1991 vogle/examples/balls.c
rw-rw----1020/0   2418 Feb 26 22:40 1991 vogle/examples/world.c
rw-rw-r--1020/0    707 Feb 26 22:40 1991 vogle/examples/Makefile
rw-rw----1020/0   2903 Feb 26 22:40 1991 vogle/examples/shapes.c
rw-rw-r--1020/0  14854 Feb 26 22:40 1991 vogle/examples/teapot.c
rw-rw----1020/0   1357 Feb 26 22:40 1991 vogle/examples/fsimple.f
rw-rw-r--1020/0   3016 Feb 26 22:40 1991 vogle/examples/fshapes.f
rw-rw-r--1020/0    942 Feb 26 22:40 1991 vogle/examples/ftrivial.f
rw-rw-r--1020/0   1314 Apr  1 16:46 1991 vogle/examples/loc.c
rw-rw-r--1020/0   3402 Feb 26 22:40 1991 vogle/examples/fviews.f
rw-rw-r--1020/0   3051 Feb 26 22:40 1991 vogle/examples/fmoretxt.f
rw-rw-r--1020/0   1496 Feb 26 22:40 1991 vogle/examples/floc.f
rw-rw-r--1020/0   3701 Feb 26 22:40 1991 vogle/examples/fcurves.f
rw-rw-r--1020/0   5260 Mar 27 18:05 1991 vogle/examples/fpatches.f
rw-rw-r--1020/0   3034 Feb 26 22:40 1991 vogle/examples/fworld.f
rw-rw-r--1020/0   3081 Feb 26 22:40 1991 vogle/examples/fobjvws.f
rw-rw-r--1020/0   1571 Feb 26 22:40 1991 vogle/examples/makefile.tc
rw-rw-r--1020/0    725 Feb 26 22:40 1991 vogle/examples/Makefile.f77
rw-rw-r--1020/0   2680 Feb 26 22:40 1991 vogle/examples/lcube.c
rw-rw----1020/0   4620 Mar 27 18:05 1991 vogle/examples/patches.c
rw-rw----1020/0   4919 Feb 26 22:40 1991 vogle/examples/showg.c
rw-rw-r--1020/0   2778 Feb 26 22:40 1991 vogle/examples/fcirctxt.f
rw-rw-r--1020/0   2741 Feb 26 22:40 1991 vogle/examples/fballs.f
rw-rw-r--1020/0   3535 Feb 26 22:40 1991 vogle/examples/cube.c
rw-rw-r--1020/0   3312 Feb 26 22:40 1991 vogle/examples/tetra.c
rw-rw-r--1020/0    979 Feb 26 22:40 1991 vogle/examples/trivial.c
rw-rw-r--1020/0   1211 Feb 26 22:40 1991 vogle/examples/makefile.msc
rw-rw-r--1020/0   1079 Mar 27 19:59 1991 vogle/examples/README
rw-rw-r--1020/0   1991 Feb 26 22:40 1991 vogle/examples/distrt.c
rw-rw-r--1020/0   3710 Feb 26 22:40 1991 vogle/examples/ftetra.f
rw-rw-r--1020/0   2356 Feb 26 22:40 1991 vogle/examples/fdistrt.f
rw-rw-r--1020/0   2936 Feb 26 22:40 1991 vogle/examples/flcube.f
rw-rw-r--1020/0   2696 Feb 26 22:40 1991 vogle/examples/licosa.c
rw-rw-r--1020/0   4171 Feb 26 22:40 1991 vogle/examples/fcube.f
rw-rw-r--1020/0   2382 Mar 24 17:58 1991 vogle/examples/pballs.p
rw-rw----1020/0   2786 Apr 14 17:59 1991 vogle/examples/pcirctxt.p
rw-rw-r--1020/0   4197 Mar 24 17:58 1991 vogle/examples/pcube.p
rw-rw----1020/0   4736 Apr 14 17:59 1991 vogle/examples/pcurves.p
rw-rw-r--1020/0    833 Mar 26 21:08 1991 vogle/examples/pgetstr.p
rw-rw-r--1020/0   2831 Mar 27 17:56 1991 vogle/examples/plcube.p
rw-rw-r--1020/0   1394 Mar 24 19:53 1991 vogle/examples/ploc.p
rw-rw-r--1020/0   2812 Mar 24 18:05 1991 vogle/examples/pmoretxt.p
rw-rw----1020/0   2489 Apr 14 18:00 1991 vogle/examples/pobjvws.p
rw-rw----1020/0   7178 Apr 14 18:00 1991 vogle/examples/ppatches.p
rw-rw----1020/0   2377 Apr 14 18:01 1991 vogle/examples/ppoly.p
rw-rw----1020/0   2871 Apr 14 18:01 1991 vogle/examples/pshapes.p
rw-rw----1020/0   1274 Apr 14 18:01 1991 vogle/examples/psimple.p
rw-rw-r--1020/0    847 Apr 14 18:01 1991 vogle/examples/ptrivial.p
rw-rw----1020/0   3229 Apr 14 18:02 1991 vogle/examples/pviews.p
rw-rw----1020/0   2662 Mar 24 18:11 1991 vogle/examples/pworld.p
rw-rw-r--1020/0    736 Mar 24 19:56 1991 vogle/examples/Makefile.pas
rw-rw-r--1020/0   3903 Apr 14 18:01 1991 vogle/examples/ptetra.p
rw-rw-r--1020/0    392 Feb 26 22:40 1991 vogle/fbuild.bat
rwxrwxr-x1020/0      0 Feb 26 22:41 1991 vogle/hershey/
rwxrwxr-x1020/0      0 Feb 26 22:40 1991 vogle/hershey/fonts/
rwxrwxr-x1020/0    315 Feb 26 22:40 1991 vogle/hershey/fonts/uppmat.hmp
rwxrwxr-x1020/0    186 Feb 26 22:40 1991 vogle/hershey/fonts/music.hmp
rw-rwxr--1020/0    527 Feb 26 22:40 1991 vogle/hershey/fonts/marker.hmp
rwxrwxr-x1020/0    452 Feb 26 22:40 1991 vogle/hershey/fonts/greeks.hmp
rwxrwxr-x1020/0    243 Feb 26 22:40 1991 vogle/hershey/fonts/romans.hmp
rw-rwxr--1020/0   4278 Feb 26 22:40 1991 vogle/hershey/fonts/README
rwxrwxr-x1020/0    261 Feb 26 22:40 1991 vogle/hershey/fonts/gotheng.hmp
rwxrwxr-x1020/0    260 Feb 26 22:40 1991 vogle/hershey/fonts/gothita.hmp
rwxrwxr-x1020/0    508 Feb 26 22:40 1991 vogle/hershey/fonts/cyrilc.hmp
rw-rwxr--1020/0    301 Feb 26 22:40 1991 vogle/hershey/fonts/japan.hmp
rw-rwxr--1020/0    268 Feb 26 22:40 1991 vogle/hershey/fonts/romancs.hmp
rw-rwxr--1020/0    295 Feb 26 22:40 1991 vogle/hershey/fonts/greekcs.hmp
rwxrwxr-x1020/0    170 Feb 26 22:40 1991 vogle/hershey/fonts/astrol.hmp
rwxrwxr-x1020/0    258 Feb 26 22:40 1991 vogle/hershey/fonts/italicc.hmp
rwxrwxr-x1020/0    185 Feb 26 22:40 1991 vogle/hershey/fonts/meteo.hmp
rwxrwxr-x1020/0    260 Feb 26 22:40 1991 vogle/hershey/fonts/romant.hmp
rwxrwxr-x1020/0    243 Feb 26 22:40 1991 vogle/hershey/fonts/scripts.hmp
rwxrwxr-x1020/0    257 Feb 26 22:40 1991 vogle/hershey/fonts/romand.hmp
rwxrwxr-x1020/0    260 Feb 26 22:40 1991 vogle/hershey/fonts/gothger.hmp
rw-rwxr--1020/0    267 Feb 26 22:40 1991 vogle/hershey/fonts/italiccs.hmp
rwxrwxr-x1020/0    148 Feb 26 22:40 1991 vogle/hershey/fonts/symbol.hmp
rwxrwxr-x1020/0    313 Feb 26 22:40 1991 vogle/hershey/fonts/lowmat.hmp
rwxrwxr-x1020/0    258 Feb 26 22:40 1991 vogle/hershey/fonts/scriptc.hmp
rwxrwxr-x1020/0    258 Feb 26 22:40 1991 vogle/hershey/fonts/romanc.hmp
rwxrwxr-x1020/0    506 Feb 26 22:40 1991 vogle/hershey/fonts/greekc.hmp
rwxrwxr-x1020/0    257 Feb 26 22:40 1991 vogle/hershey/fonts/italict.hmp
rwxrwxr-x1020/0      0 Feb 26 22:40 1991 vogle/hershey/data/
rw-rwxr--1020/0 109696 Feb 26 22:40 1991 vogle/hershey/data/hersh.oc
rw-rwxr--1020/0   2589 Feb 26 22:40 1991 vogle/hershey/data/README
rw-rwxr--1020/0 108542 Feb 26 22:41 1991 vogle/hershey/data/hersh.or
rwxrwxr-x1020/0      0 Aug 15 18:53 1991 vogle/hershey/src/
rw-rw-r--1020/0    409 Feb 26 22:41 1991 vogle/hershey/src/makefile.tc
rw-rwxr--1020/0   1228 Feb 26 22:41 1991 vogle/hershey/src/Makefile
rw-rw-r--1020/0    862 Feb 26 22:41 1991 vogle/hershey/src/mkfnts.bat
rw-rwxr--1020/0   8776 Feb 26 22:41 1991 vogle/hershey/src/h2v.h
rw-rwxr--1020/0    804 Feb 26 22:41 1991 vogle/hershey/src/fdisp.c
rw-rwxr--1020/0    778 Feb 26 22:41 1991 vogle/hershey/src/getchar.c
rw-rwxr--1020/0   3970 Feb 26 22:41 1991 vogle/hershey/src/h2v.c
rw-rwxr--1020/0   1868 Feb 26 22:41 1991 vogle/hershey/src/hdisp.c
rw-rw-r--1020/0    368 Feb 26 22:41 1991 vogle/hershey/src/makefile.msc
rw-rw-r--1020/0   1101 Feb 26 22:41 1991 vogle/hershey/src/README
rwxrwxr-x1020/0   4671 Feb 26 22:41 1991 vogle/hershey/README
rw-rw-r--1020/0    803 Feb 26 22:41 1991 vogle/readme.pc
rw-rw-r--1020/0    339 Feb 26 22:41 1991 vogle/readme.tc
rwxrwxr-x1020/0      0 Aug 15 18:53 1991 vogle/src/
rwxrwxr-x1020/0      0 Feb 26 22:41 1991 vogle/src/msfort/
rw-rw-r--1020/0  11458 Feb 26 22:41 1991 vogle/src/msfort/a
rw-rw-r--1020/0    828 Feb 26 22:41 1991 vogle/src/msfort/farcs.for
rw-rw-r--1020/0    648 Feb 26 22:41 1991 vogle/src/msfort/faspect.for
rw-rw-r--1020/0    260 Feb 26 22:41 1991 vogle/src/msfort/fattr.for
rw-rw-r--1020/0    446 Feb 26 22:41 1991 vogle/src/msfort/fbuffer.for
rw-rw-r--1020/0    177 Feb 26 22:41 1991 vogle/src/msfort/fclip.for
rw-rw-r--1020/0    943 Feb 26 22:41 1991 vogle/src/msfort/fcurves.for
rw-rw-r--1020/0    884 Feb 26 22:41 1991 vogle/src/msfort/fdraw.for
rw-rw-r--1020/0   2690 Feb 26 22:41 1991 vogle/src/msfort/fdrivers.for
rw-rw-r--1020/0    611 Feb 26 22:41 1991 vogle/src/msfort/fgetgp.for
rw-rw-r--1020/0    403 Feb 26 22:41 1991 vogle/src/msfort/fgetstr.for
rw-rw-r--1020/0    768 Feb 26 22:41 1991 vogle/src/msfort/fmatrix.for
rw-rw-r--1020/0    884 Feb 26 22:41 1991 vogle/src/msfort/fmove.for
rw-rw-r--1020/0   1605 Feb 26 22:41 1991 vogle/src/msfort/fobjects.for
rw-rw-r--1020/0   8349 Feb 26 22:41 1991 vogle/src/msfort/fort.for
rw-rw-r--1020/0   1472 Feb 26 22:41 1991 vogle/src/msfort/fpatches.for
rw-rw-r--1020/0    298 Feb 26 22:41 1991 vogle/src/msfort/fpoints.for
rw-rw-r--1020/0   1649 Feb 26 22:41 1991 vogle/src/msfort/fpoly.for
rw-rw-r--1020/0    357 Feb 26 22:41 1991 vogle/src/msfort/fpref.for
rw-rw-r--1020/0    162 Feb 26 22:41 1991 vogle/src/msfort/frect.for
rw-rw-r--1020/0    329 Feb 26 22:41 1991 vogle/src/msfort/ft_strin.for
rw-rw-r--1020/0   2813 Feb 26 22:41 1991 vogle/src/msfort/ftext.for
rw-rw-r--1020/0    504 Feb 26 22:41 1991 vogle/src/msfort/ftrans.for
rw-rw-r--1020/0    666 Feb 26 22:41 1991 vogle/src/msfort/fviewp.for
rw-rw-r--1020/0   1256 Feb 26 22:41 1991 vogle/src/msfort/fviewing.for
rw-rw-r--1020/0    151 Feb 26 22:41 1991 vogle/src/msfort/fyobba.for
rw-rw-r--1020/0    220 Feb 26 22:41 1991 vogle/src/msfort/link.in
rw-rw-r--1020/0   1596 Feb 26 22:41 1991 vogle/src/msfort/make.msc
rw-rw-r--1020/0    774 Feb 26 22:41 1991 vogle/src/msfort/makefile.msc
rw-rw-r--1020/0  15069 Feb 26 22:41 1991 vogle/src/msfort/test.c
rw-rw-r--1020/0    352 Feb 26 22:41 1991 vogle/src/msfort/zap_c.c
rw-rw-r--1020/0    284 Feb 26 22:41 1991 vogle/src/msfort/README
rwxrwxr-x1020/0      0 Aug 15 18:53 1991 vogle/src/sunfort/
rw-rw-r--1020/0    510 Feb 26 22:41 1991 vogle/src/sunfort/fdraw.c
rw-rw-r--1020/0   1552 Feb 26 22:41 1991 vogle/src/sunfort/fdrivers.c
rw-rw-r--1020/0    245 Feb 26 22:41 1991 vogle/src/sunfort/fgetgp.c
rw-rw-r--1020/0    375 Feb 26 22:41 1991 vogle/src/sunfort/fmatrix.c
rw-rw-r--1020/0    133 Feb 26 22:41 1991 vogle/src/sunfort/fclip.c
rw-rw-r--1020/0    513 Feb 26 22:41 1991 vogle/src/sunfort/fmove.c
rw-rw-r--1020/0    614 Feb 26 22:41 1991 vogle/src/sunfort/fpatches.c
rw-rw-r--1020/0    181 Feb 26 22:41 1991 vogle/src/sunfort/fpoints.c
rw-rw-r--1020/0    819 Feb 26 22:41 1991 vogle/src/sunfort/fpoly.c
rw-rw-r--1020/0    117 Feb 26 22:41 1991 vogle/src/sunfort/frect.c
rw-rw-r--1020/0    633 Feb 26 22:41 1991 vogle/src/sunfort/ftrans.c
rw-rw-r--1020/0   1011 Feb 26 22:41 1991 vogle/src/sunfort/fviewing.c
rw-rw-r--1020/0    424 Feb 26 22:41 1991 vogle/src/sunfort/fviewp.c
rw-rw-r--1020/0     85 Feb 26 22:41 1991 vogle/src/sunfort/fyobbarays.c
rw-rw-r--1020/0    238 Feb 26 22:41 1991 vogle/src/sunfort/fgetstr.c
rw-rw-r--1020/0    538 Feb 26 22:41 1991 vogle/src/sunfort/Makefile.unx
rw-rw-r--1020/0    268 Feb 26 22:41 1991 vogle/src/sunfort/faspect.c
rw-rw-r--1020/0    222 Feb 26 22:41 1991 vogle/src/sunfort/fbuffer.c
rw-rw-r--1020/0    629 Feb 26 22:41 1991 vogle/src/sunfort/farcs.c
rw-rw-r--1020/0    459 Feb 26 22:41 1991 vogle/src/sunfort/fcurves.c
rw-rw-r--1020/0    958 Feb 26 22:41 1991 vogle/src/sunfort/fobjects.c
rw-rw-r--1020/0   1777 Feb 26 22:41 1991 vogle/src/sunfort/ftext.c
rw-rw-r--1020/0    163 Feb 26 22:41 1991 vogle/src/sunfort/fattr.c
rw-rw-r--1020/0    444 Feb 26 22:41 1991 vogle/src/sunfort/Makefile
rw-rw-r--1020/0    187 Feb 26 22:41 1991 vogle/src/sunfort/fpref.c
rw-rw-r--1020/0     72 Feb 26 22:41 1991 vogle/src/sunfort/README
rw-rw-r--1020/0   2659 Jun 23 17:20 1991 vogle/src/Makefile
rwxrwxr-x1020/40   1539 May  9 22:45 1989 vogle/src/vtopc
rw-rw----1020/0   6287 Feb 26 22:41 1991 vogle/src/matrix.c
rw-rwx---1020/0   2922 Feb 26 22:41 1991 vogle/src/draw.c
rw-rw----1020/0   2201 Feb 26 22:41 1991 vogle/src/move.c
rw-rw-r--1020/0   9056 Feb 26 22:41 1991 vogle/src/patches.c
rw-rw----1020/0    650 Feb 26 22:41 1991 vogle/src/points.c
rw-rw----1020/0    503 Feb 26 22:41 1991 vogle/src/rect.c
rw-rw----1020/0  15392 Sep 17 17:17 1991 vogle/src/text.c
rw-rw----1020/0   8743 Feb 26 22:41 1991 vogle/src/vogle.h
rw-rw----1020/0   4601 Feb 26 22:41 1991 vogle/src/trans.c
rw-rw----1020/0   3543 Feb 26 22:41 1991 vogle/src/viewp.c
rw-rwx---1020/0   2707 Feb 26 22:41 1991 vogle/src/attr.c
rw-rw-r--1020/0    695 Feb 26 22:41 1991 vogle/src/tlib.in
rw-rwx---1020/0   3047 May 28 22:49 1991 vogle/src/clip.c
rw-rw----1020/0   9647 Aug  5 18:52 1991 vogle/src/objects.c
rw-rw-r--1020/0   3702 Feb 26 22:41 1991 vogle/src/makefile.tc
rw-rw-r--1020/0   4821 Feb 26 22:41 1991 vogle/src/makefile.msc
rw-rw-r--1020/0    717 Feb 26 22:41 1991 vogle/src/lib.in
rw-rw-r--1020/0   1274 Jun 13 18:26 1991 vogle/src/getstring.c
rw-rw-r--1020/0    275 Feb 26 22:41 1991 vogle/src/flib.in
rw-rw-r--1020/0    759 Feb 26 22:41 1991 vogle/src/aspect.c
rw-rw-r--1020/0    820 Feb 26 22:41 1991 vogle/src/newtokens.c
rw-rw-r--1020/0    637 Feb 26 22:41 1991 vogle/src/buffer.c
rw-rwxr--1020/0    289 Mar 27 20:01 1991 vogle/src/README
rw-rw-r--1020/0   1545 Feb 26 22:41 1991 vogle/src/tensor.c
rw-rw-r--1020/0    456 Feb 26 22:41 1991 vogle/src/yobbarays.c
rw-rwx---1020/0   3998 Feb 26 22:41 1991 vogle/src/arcs.c
rw-rw----1020/0   1782 Jun 13 21:08 1991 vogle/src/mapping.c
rw-rw----1020/0  12120 Feb 26 22:41 1991 vogle/src/polygons.c
rw-rw-r--1020/0   1901 Feb 26 22:41 1991 vogle/src/fmakefil.msc
rw-rw-r--1020/0    738 Feb 26 22:41 1991 vogle/src/getgp.c
rw-rw-r--1020/0    888 Feb 26 22:41 1991 vogle/src/scale.c
rw-rw----1020/0   7548 Mar  7 16:31 1991 vogle/src/viewing.c
rw-rwx---1020/0   4191 Feb 26 22:41 1991 vogle/src/curves.c
rw-rw-r--1020/0    313 Feb 26 22:41 1991 vogle/src/valloc.c
rw-rwx---1020/0   8670 Aug 15 18:43 1991 vogle/src/drivers.c
rw-rw-r--1020/0    983 Feb 26 22:41 1991 vogle/src/pref.c
rwxrwxr-x1020/0      0 Aug 15 18:53 1991 vogle/src/sunpas/
rw-rw-r--1020/0   1851 Apr 25 18:42 1991 vogle/src/sunpas/README
rw-rw-r--1020/0    446 Mar 17 17:33 1991 vogle/src/sunpas/Makefile
rw-rw-r--1020/0   7069 Mar 21 16:58 1991 vogle/src/sunpas/Vogle.h
rw-rw-r--1020/0    139 Mar 17 16:57 1991 vogle/src/sunpas/pattr.c
rw-rw-r--1020/0    196 Mar 17 16:57 1991 vogle/src/sunpas/pbuffer.c
rw-rw-r--1020/0    194 Mar 27 17:19 1991 vogle/src/sunpas/pgetstr.c
rw-rw-r--1020/0    880 Mar 21 16:21 1991 vogle/src/sunpas/pobjects.c
rw-rw-r--1020/0    596 Mar 17 17:15 1991 vogle/src/sunpas/ppatches.c
rw-rw-r--1020/0    167 Mar 17 17:15 1991 vogle/src/sunpas/ppoints.c
rw-rw-r--1020/0    781 Mar 18 21:47 1991 vogle/src/sunpas/ppoly.c
rw-rw-r--1020/0    365 Mar 17 17:08 1991 vogle/src/sunpas/pmatrix.c
rw-rw-r--1020/0    156 Mar 19 20:31 1991 vogle/src/sunpas/ppref.c
rw-rw-r--1020/0    473 Mar 17 17:10 1991 vogle/src/sunpas/pmove.c
rw-rw-r--1020/0     87 Mar 17 17:19 1991 vogle/src/sunpas/prect.c
rw-rw-r--1020/0   1496 Jun 20 17:41 1991 vogle/src/sunpas/ptext.c
rw-rw-r--1020/0    999 Mar 17 18:04 1991 vogle/src/sunpas/ptrans.c
rw-rw-r--1020/0    929 Mar 17 17:29 1991 vogle/src/sunpas/pviewing.c
rw-rw-r--1020/0    429 Mar 17 17:44 1991 vogle/src/sunpas/pviewp.c
rw-rw-r--1020/0     81 Mar 17 17:31 1991 vogle/src/sunpas/pyobbarays.c
rw-rw-r--1020/0    589 Mar 19 20:38 1991 vogle/src/sunpas/parcs.c
rw-rw-r--1020/0    262 Mar 17 19:22 1991 vogle/src/sunpas/paspect.c
rw-rw-r--1020/0    130 Mar 17 19:22 1991 vogle/src/sunpas/pclip.c
rw-rw-r--1020/0    445 Mar 20 23:30 1991 vogle/src/sunpas/pcurves.c
rw-rw-r--1020/0    450 Mar 17 19:23 1991 vogle/src/sunpas/pdraw.c
rw-rw-r--1020/0   1511 Mar 27 17:18 1991 vogle/src/sunpas/pdrivers.c
rw-rw-r--1020/0    358 Mar 17 17:07 1991 vogle/src/sunpas/pgetgp.c
rw-rw----1020/0   2598 Mar 21 16:29 1991 vogle/src/sunpas/patches.c
rwxrwxr-x1020/0   1648 Apr 14 22:06 1991 vogle/vtopc
rwxr-xr-x1020/0   1011 Jun 16 22:51 1991 vogle/send_beer
