rw-r--r-- 10/0   9022 Jun 18 07:53 1991 ./README
rw-r--r-- 10/0   4380 Oct 24 21:43 1991 ./Smakefile
rw-r--r-- 10/100   3018 Mar 26 07:35 1991 ./V/makefile
rw-r--r-- 10/100   2183 Dec 12 06:28 1989 ./V/bin/dpp.c
rw-r--r-- 10/100     52 Oct 19 15:28 1987 ./V/bin/makefile
rw-r--r-- 10/100  21776 Jun 12 20:45 1991 ./V/c/alloc.c
rw-r--r-- 10/100  14659 Oct  7 20:48 1991 ./V/c/array.c
rw-r--r-- 10/100   3148 Jul 25 23:06 1991 ./V/c/assignment.c
rw-r--r-- 10/100    624 Apr 24 21:48 1989 ./V/c/backq.c
rw-r--r-- 10/100    674 Aug  3 09:25 1988 ./V/c/bds.c
rw-r--r-- 10/100  17589 Oct 24 13:39 1991 ./V/c/big.c
rw-r--r-- 10/100   5870 Apr 29 20:47 1991 ./V/c/bind.c
rw-r--r-- 10/100   1736 Sep 11 21:45 1988 ./V/c/bitop.c
rw-r--r-- 10/100    550 Apr 24 21:48 1989 ./V/c/block.c
rw-r--r-- 10/100   8411 Oct 20 13:02 1991 ./V/c/cfun.c
rw-r--r-- 10/100    603 Apr 24 21:48 1989 ./V/c/character.d
rw-r--r-- 10/100   6594 Feb  4 23:16 1991 ./V/c/cmpaux.c
rw-r--r-- 10/100   3131 Feb  1 07:05 1990 ./V/c/earith.c
rw-r--r-- 10/100   3056 Jun 19 11:00 1991 ./V/c/error.c
rw-r--r-- 10/100  16967 Oct 20 13:03 1991 ./V/c/eval.c
rw-r--r-- 10/100  10861 Sep 29 12:20 1991 ./V/c/file.d
rw-r--r-- 10/100   5001 Jul  9 07:15 1991 ./V/c/format.c
rw-r--r-- 10/100  21802 Oct 24 14:56 1991 ./V/c/gbc.c
rw-r--r-- 10/100   5225 Jul 26 09:10 1991 ./V/c/hash.d
rw-r--r-- 10/100   1271 Feb  4 23:20 1991 ./V/c/iteration.c
rw-r--r-- 10/100   6479 Apr 19 20:18 1991 ./V/c/list.d
rw-r--r-- 10/100   1414 Nov  8 04:47 1990 ./V/c/macros.c
rw-r--r-- 10/100  14218 Sep 29 12:41 1991 ./V/c/main.c
rw-r--r-- 10/100   8279 Feb  4 23:22 1991 ./V/c/num_co.c
rw-r--r-- 10/100   8517 Sep  7 13:51 1991 ./V/c/num_log.c
rw-r--r-- 10/100    595 Jun  6 13:17 1988 ./V/c/num_rand.c
rw-r--r-- 10/100  10915 Mar 25 12:28 1991 ./V/c/package.d
rw-r--r-- 10/100    593 Apr 24 21:49 1989 ./V/c/pathname.d
rw-r--r-- 10/100   4517 Jul 26 09:10 1991 ./V/c/predicate.c
rw-r--r-- 10/100  13591 Jul 15 15:26 1991 ./V/c/print.d
rw-r--r-- 10/100   9690 Oct 20 13:06 1991 ./V/c/read.d
rw-r--r-- 10/100   2809 May 29 22:31 1989 ./V/c/sequence.d
rw-r--r-- 10/100    520 Apr 24 21:49 1989 ./V/c/string.d
rw-r--r-- 10/100  13019 May 25 09:35 1990 ./V/c/structure.c
rw-r--r-- 10/100   4624 Jan 26 18:36 1990 ./V/c/symbol.d
rw-r--r-- 10/100   1047 Nov  8 04:47 1990 ./V/c/toplevel.c
rw-r--r-- 10/100   3312 Feb  4 23:25 1991 ./V/c/typespec.c
rw-r--r-- 10/100   7569 Mar 25 16:03 1991 ./V/c/unixfasl.c
rw-r--r-- 10/100   4120 Sep 29 12:21 1991 ./V/c/unixfsys.c
rw-r--r-- 10/100   2178 Jun 11 09:40 1991 ./V/c/unixint.c
rw-r--r-- 10/100   3507 Apr 29 20:50 1991 ./V/c/unixsave.c
rw-r--r-- 10/100    562 Dec  8 07:26 1988 ./V/c/unixsys.c
rw-r--r-- 10/100   2440 Oct  5 20:48 1989 ./V/c/unixtime.c
rw-r--r-- 10/100    706 Jun 12 09:30 1990 ./V/c/number.c
rw-r--r-- 10/100   6296 May 15 11:52 1991 ./V/c/num_arith.c
rw-r--r-- 10/100    904 Mar 19 11:24 1991 ./V/c/num_comp.c
rw-r--r-- 10/100   1354 Feb  4 23:30 1991 ./V/c/num_pred.c
rw-r--r-- 10/100    870 Jul 30 16:46 1991 ./V/c/mapfun.c
rw-r--r-- 10/100   1487 Apr 29 20:50 1991 ./V/cmpnew/cmpbind.lsp
rw-r--r-- 10/100    164 Nov 24 18:07 1987 ./V/cmpnew/cmpblock.lsp
rw-r--r-- 10/100  12219 Oct 23 09:12 1991 ./V/cmpnew/cmpcall.lsp
rw-r--r-- 10/100   1691 Sep 20 19:09 1990 ./V/cmpnew/cmpcatch.lsp
rw-r--r-- 10/100   8986 May 31 18:20 1991 ./V/cmpnew/cmpenv.lsp
rw-r--r-- 10/100  13521 Apr 28 08:51 1991 ./V/cmpnew/cmpeval.lsp
rw-r--r-- 10/100   1132 Feb 11 09:20 1990 ./V/cmpnew/cmpflet.lsp
rw-r--r-- 10/100  18617 Oct 23 09:12 1991 ./V/cmpnew/cmpfun.lsp
rw-r--r-- 10/100   2949 Jan  6 21:53 1990 ./V/cmpnew/cmpif.lsp
rw-r--r-- 10/100    964 Jul 13 12:11 1991 ./V/cmpnew/cmpinit.lsp
rw-r--r-- 10/100  15706 Apr  6 21:47 1991 ./V/cmpnew/cmpinline.lsp
rw-r--r-- 10/100   5089 Mar 18 20:36 1991 ./V/cmpnew/cmplabel.lsp
rw-r--r-- 10/100   8232 Jul  9 17:25 1991 ./V/cmpnew/cmplam.lsp
rw-r--r-- 10/100   9092 Feb 23 18:45 1991 ./V/cmpnew/cmplet.lsp
rw-r--r-- 10/100   2518 Apr  6 21:48 1991 ./V/cmpnew/cmploc.lsp
rw-r--r-- 10/100  20289 Apr 21 07:15 1991 ./V/cmpnew/cmpmain.lsp
rw-r--r-- 10/100   4264 Feb 23 18:45 1991 ./V/cmpnew/cmpmulti.lsp
rw-r--r-- 10/100  36025 Sep 29 12:22 1991 ./V/cmpnew/cmpopt.lsp
rw-r--r-- 10/100   7504 Nov  8 04:47 1990 ./V/cmpnew/cmptag.lsp
rw-r--r-- 10/100  49496 Oct 23 09:14 1991 ./V/cmpnew/cmptop.lsp
rw-r--r-- 10/100   4135 Feb 23 18:48 1991 ./V/cmpnew/cmptype.lsp
rw-r--r-- 10/100   3200 Nov 24 14:58 1990 ./V/cmpnew/cmputil.lsp
rw-r--r-- 10/100   6070 Apr  6 21:49 1991 ./V/cmpnew/cmpvar.lsp
rw-r--r-- 10/100   1489 Sep 25 21:31 1989 ./V/cmpnew/cmpvs.lsp
rw-r--r-- 10/100   3681 Jul 23 06:44 1991 ./V/cmpnew/cmpwt.lsp
rw-r--r-- 10/100  24449 Nov  1 09:03 1990 ./V/cmpnew/lfun_list.lsp
rw-r--r-- 10/100   3133 Mar 27 10:44 1991 ./V/cmpnew/makefile
rw-r--r-- 10/100   1115 Jan 26 18:48 1990 ./V/cmpnew/cmpspecial.lsp
rw-r--r-- 10/100   4284 Jan 31 16:56 1991 ./V/h/att_ext.h
rw-r--r-- 10/100   1072 Mar  5 11:34 1990 ./V/h/bds.h
rw-r--r-- 10/100  12145 Oct 23 09:15 1991 ./V/h/cmpinclude.h
rw-r--r-- 10/100    863 Sep 18 19:51 1988 ./V/h/eval.h
rw-r--r-- 10/100   8958 Jan 31 16:55 1991 ./V/h/external.h
rw-r--r-- 10/100    625 Aug 24 07:45 1989 ./V/h/frame.h
rw-r--r-- 10/100   1380 Jul 13 12:10 1991 ./V/h/include.h
rw-r--r-- 10/100    633 Apr 24 22:09 1989 ./V/h/num_include.h
rw-r--r-- 10/100  15932 Oct 24 19:52 1991 ./V/h/object.h
rw-r--r-- 10/100    539 Apr 24 21:12 1989 ./V/h/symbol.h
rw-r--r-- 10/100    576 Aug 24 07:45 1989 ./V/h/vs.h
rw-r--r-- 10/100   1128 Oct 19 15:51 1987 ./V/ild/ild.c
rw-r--r-- 10/100   5905 Jul 23 06:43 1991 ./V/lsp/arraylib.lsp
rw-r--r-- 10/100     77 Mar 28 10:30 1988 ./V/lsp/assert.lsp
rw-r--r-- 10/100   6076 Apr  6 12:33 1990 ./V/lsp/autoload.lsp
rw-r--r-- 10/100    998 Jul 25 23:07 1991 ./V/lsp/cmpinit.lsp
rw-r--r-- 10/100   1517 Jul 26 07:12 1991 ./V/lsp/defmacro.lsp
rw-r--r-- 10/100  18363 Jun  4 13:54 1991 ./V/lsp/defstruct.lsp
rw-r--r-- 10/100   2172 May  1 10:08 1991 ./V/lsp/describe.lsp
rw-r--r-- 10/100   1422 Feb 11 09:13 1990 ./V/lsp/evalmacros.lsp
rw-r--r-- 10/100    867 Jul  3 12:53 1989 ./V/lsp/iolib.lsp
rw-r--r-- 10/100   3144 Mar 27 10:44 1991 ./V/lsp/makefile
rw-r--r-- 10/100   2759 Sep 20 19:08 1990 ./V/lsp/numlib.lsp
rw-r--r-- 10/100   1998 Aug 10 10:48 1989 ./V/lsp/packlib.lsp
rw-r--r-- 10/100   6203 Jul 26 20:02 1991 ./V/lsp/predlib.lsp
rw-r--r-- 10/100  16559 Aug 31 08:03 1989 ./V/lsp/seqlib.lsp
rw-r--r-- 10/100   9923 Jul 25 23:07 1991 ./V/lsp/setf.lsp
rw-r--r-- 10/100  16300 Jun 11 10:36 1991 ./V/lsp/top.lsp
rw-r--r-- 10/100  10632 May 23 12:37 1990 ./V/lsp/trace.lsp
rw-r--r-- 10/100  14141 Jul 13 12:10 1991 ./V/o/makefile
rw-r--r-- 10/100   2495 Oct 23 09:15 1991 ./V/unixport/init_kcl.lsp
rw-r--r-- 10/100   6567 Jul 21 20:25 1991 ./V/unixport/makefile
rw-r--r-- 10/100   4089 Apr 21 07:15 1991 ./V/unixport/sys_kcl.c
rwxr-xr-x 10/0   1603 Mar 25 10:51 1991 ./add-defs
rw-r--r-- 10/100  47076 Oct 29 08:00 1991 ./c/ChangeLog
rw-r--r-- 10/100    123 Apr 25 07:06 1989 ./c/bcmp.c
rw-r--r-- 10/100     82 Oct  8 22:04 1989 ./c/bcopy.c
rw-r--r-- 10/100    660 Jul 28 15:45 1989 ./c/bsearch.c
rw-r--r-- 10/100     81 Oct  8 22:04 1989 ./c/bzero.c
rw-r--r-- 10/100  13702 Aug 13 09:39 1990 ./c/fat_string.c
rw-r--r-- 10/100  27666 Oct 24 21:32 1991 ./c/funlink.c
rw-r--r-- 10/100   2122 Apr 23 18:12 1989 ./c/ndiv.c
rw-r--r-- 10/100   1593 Apr  8 10:41 1991 ./c/init_pari.c
rw-r--r-- 10/100    658 Aug 28 08:19 1990 ./c/nmul.c
rw-r--r-- 10/100   2242 Jun  2 19:14 1989 ./c/rel_coff.c
rw-r--r-- 10/100   4782 Jan  7 09:10 1990 ./c/rel_hp300.c
rw-r--r-- 10/100   2606 May 19 07:35 1989 ./c/rel_ps2aix.c
rw-r--r-- 10/100   1475 Sep 18 09:49 1988 ./c/rel_stand.c
rw-r--r-- 10/100   1235 Dec 10 18:55 1988 ./c/rel_sun3.c
rw-r--r-- 10/100   4442 Oct 26 22:08 1989 ./c/rel_sun4.c
rw-r--r-- 10/100    322 May 11 19:16 1989 ./c/sbrk.c
rw-r--r-- 10/100  19188 Aug 28 08:17 1991 ./c/sfasl.c
rw-r--r-- 10/100   6956 Jul 21 20:50 1991 ./c/cmac.c
rw-r--r-- 10/100  34843 Mar 25 11:21 1991 ./c/fasdump.c
rw-r--r-- 10/100  28920 Oct 20 12:52 1991 ./c/sgbc.c
rw-r--r-- 10/100   3084 Jan  7 15:26 1990 ./c/rel_aix.c
rw-r--r-- 10/100   2022 Oct 27 20:20 1989 ./c/Vmalloc.c
rw-r--r-- 10/100  23517 Oct 24 19:54 1989 ./c/gnumalloc.c
rw-r--r-- 10/100   1291 Oct 30 19:20 1989 ./c/sgi4d_emul.s
rw-r--r-- 10/100   9194 Oct 30 19:20 1989 ./c/unixsave_sgi.c
rw-r--r-- 10/100  10347 Jul  8 12:15 1991 ./c/unixfasl_sgi.c
rw-r--r-- 10/100    400 Apr 18 20:25 1991 ./c/save.c
rw-r--r-- 10/100   2772 May 14 08:50 1991 ./c/xdrfuns.c
rw-r--r-- 10/100   7101 Jul 10 10:23 1991 ./c/littleXwin.c
rw-r--r-- 10/100    652 Sep 16 16:01 1991 ./c/peculiar.c
rw-r--r-- 10/100   6885 Aug 13 09:27 1990 ./c/unixsave_aix3.c
rw-r--r-- 10/100   6847 May 23 07:14 1991 ./c/run_process.c
rw-r--r-- 10/100   7885 Aug 14 00:17 1990 ./c/rel_rios.c
rw-r--r-- 10/100   6710 Jun 15 11:21 1990 ./c/dec31_unixsave.c
rw-r--r-- 10/100     26 Apr 27 08:03 1991 ./c/user_init.c
rw-r--r-- 10/100  16343 Feb  5 20:37 1990 ./c/sfasl.c.prev
rw-r--r-- 10/100   1477 Nov  3 22:57 1990 ./c/u370_emul.s
rw-r--r-- 10/100   3512 Nov  3 23:46 1990 ./c/unixsave_u370.c
rw-r--r-- 10/100   9374 Apr 18 21:12 1991 ./c/unexhp9k800.c
rw-r--r-- 10/100   2453 Nov 20 16:19 1990 ./c/rel_u370aix.c
rw-r--r-- 10/100   3917 Apr 26 18:25 1991 ./c/unixfasl-hp800.c
rw-r--r-- 10/100  22561 May 21 16:57 1991 ./c/unexelf.c
rw-r--r-- 10/100    103 Sep  3 10:48 1989 ./cmpnew/make-fn.lsp
rw-r--r-- 10/100    455 Oct 19 14:44 1989 ./cmpnew/nocmpinc.lsp
rw-r--r-- 10/100  12187 Aug  3 22:58 1991 ./cmpnew/collectfn.lsp
rw-r--r-- 10/100   1918 Jan 15 14:41 1990 ./cmpnew/fasdmacros.lsp
rw-r--r-- 10/100   8676 Apr  7 09:31 1991 ./cmpnew/sys-proclaim.lisp
rw-r--r-- 10/100 186661 Oct 29 08:07 1991 ./doc/DOC
rw-r--r-- 10/100  20090 Oct 29 08:07 1991 ./doc/DOC-keys.el
rw-r--r-- 10/100   1365 Dec 12 08:24 1987 ./doc/c-gc
rw-r--r-- 10/100   1140 Nov 16 09:34 1987 ./doc/c-gc.doc
rw-r--r-- 10/100    928 Jul 30 16:47 1991 ./doc/contributors
rw-r--r-- 10/100    970 Jul 28 17:01 1989 ./doc/debug
rw-r--r-- 10/100    630 May  3 23:22 1988 ./doc/docstrings
rwxr-xr-x 10/100     39 Sep 30 10:50 1988 ./doc/edoc
rw-r--r-- 10/100     23 Oct 29 08:07 1991 ./doc/emacs-path
rw-r--r-- 10/100   6371 Dec 12 08:30 1987 ./doc/enhancements
rw-r--r-- 10/100   5286 Dec 12 08:21 1987 ./doc/fast-link
rw-r--r-- 10/100  13097 Aug 26 10:43 1991 ./doc/find-doc.el
rw-r--r-- 10/100   1413 Dec  4 07:10 1987 ./doc/format
rw-r--r-- 10/100    956 Oct 12 09:32 1988 ./doc/funcall-comp
rw-r--r-- 10/100   3369 Aug 28 11:53 1989 ./doc/funcall.lsp
rw-r--r-- 10/100   1535 Dec  6 15:36 1987 ./doc/lfun
rw-r--r-- 10/100    800 Nov 20 20:02 1990 ./doc/makefile
rw-r--r-- 10/100   2667 Aug 28 20:59 1989 ./doc/multiple-values
rw-r--r-- 10/100    705 Sep 30 10:28 1988 ./doc/print_doc.c
rw-r--r-- 10/100   1098 Sep 28 05:15 1989 ./doc/procs.el
rw-r--r-- 10/100   1320 Mar 11 06:56 1988 ./doc/profile
rw-r--r-- 10/100   1257 Feb 17 13:06 1988 ./doc/schanges
rw-r--r-- 10/100   1034 Nov 24 07:46 1987 ./doc/volatile
rw-r--r-- 10/100   1354 Feb  2 16:36 1990 ./doc/lisp-complete.el
rw-r--r-- 10/100   1643 Oct 15 12:54 1989 ./doc/procs.lisp
rw-r--r-- 10/100  10811 Jul 29 13:38 1991 ./doc/akcl.el
rw-r--r-- 10/100  10137 Jan 18 21:05 1990 ./doc/compile-file-handling-of-top-level-forms
rw-r--r-- 10/100  58693 Feb  6 07:18 1990 ./doc/sample-make
rw-r--r-- 10/100  16155 Feb 16 12:47 1991 ./doc/dbl.el
rw-r--r-- 10/100   2486 Apr  8 11:34 1991 ./doc/bignum
rw-r--r-- 10/100    462 May  3 23:07 1988 ./doc/doc-com.el
rw-r--r-- 10/100   6283 Mar 19 08:08 1991 ./h/arith.h
rw-r--r-- 10/100   2811 Mar 29 18:12 1991 ./h/att.h
rw-r--r-- 10/100    531 Feb  5 11:52 1990 ./h/att3b2.h
rw-r--r-- 10/100   2446 Jun 11 09:27 1991 ./h/bsd.h
rw-r--r-- 10/100    572 Feb  5 11:52 1990 ./h/convex.h
rw-r--r-- 10/100   1650 Sep 19 21:45 1988 ./h/e15.h
rw-r--r-- 10/100   3509 Sep 22 06:56 1990 ./h/ext_sym.h
rw-r--r-- 10/100    826 Feb 10 20:43 1991 ./h/hp300-bsd.defs
rw-r--r-- 10/100   1488 Apr 11 16:07 1991 ./h/hp300-bsd.h
rw-r--r-- 10/100   1277 Mar 26 10:13 1991 ./h/hp300.defs
rw-r--r-- 10/100   3263 Jun 13 08:27 1991 ./h/hp300.h
rw-r--r-- 10/100    395 Jul 13 15:56 1991 ./h/mdefs.h
rw-r--r-- 10/100    622 Mar 19 11:27 1991 ./h/mp386.defs
rw-r--r-- 10/100    503 Mar 23 08:12 1991 ./h/mp386.h
rw-r--r-- 10/100    385 Feb  5 11:53 1990 ./h/news.h
rw-r--r-- 10/100    237 Aug 20 17:34 1989 ./h/options.h
rw-r--r-- 10/100   3073 Jun  9 15:42 1991 ./h/page.h
rw-r--r-- 10/100   1824 Sep 11 23:11 1988 ./h/s3000.h
rw-r--r-- 10/100    288 Oct 24 21:36 1991 ./h/sfun_argd.h
rw-r--r-- 10/100    697 Oct 19 12:01 1989 ./h/sgi.defs
rw-r--r-- 10/100    626 Aug 14 15:42 1990 ./h/sgi.h
rw-r--r-- 10/100    553 Oct  2 11:13 1988 ./h/sig.defs
rw-r--r-- 10/100   3069 Jul  9 06:08 1991 ./h/sparc.h
rw-r--r-- 10/100    557 Feb  5 11:54 1990 ./h/sun.h
rw-r--r-- 10/100    566 Oct 11 07:28 1988 ./h/sun2r3.defs
rw-r--r-- 10/100    261 Feb  5 11:54 1990 ./h/sun2r3.h
rw-r--r-- 10/100    338 Jun 14 08:22 1991 ./h/sun3.h
rw-r--r-- 10/100    868 Mar 19 11:29 1991 ./h/sun3.defs
rw-r--r-- 10/100   1315 Mar 20 13:10 1989 ./h/sun386i.defs
rw-r--r-- 10/100   3572 Feb  5 11:54 1990 ./h/sun386i.h
rw-r--r-- 10/100   1260 Oct 27 11:54 1991 ./h/sun4.defs
rw-r--r-- 10/100   1133 Jul 30 15:23 1991 ./h/sun4.h
rw-r--r-- 10/100     12 Dec 28 15:25 1990 ./h/twelve_null
rw-r--r-- 10/100    982 Nov 10 20:34 1990 ./h/vax.defs
rw-r--r-- 10/100    626 May 24 10:21 1990 ./h/vax.h
rw-r--r-- 10/100   1002 Jul 24 08:51 1991 ./h/rt_aix.defs
rw-r--r-- 10/100   4520 Jul 24 08:48 1991 ./h/rt_aix.h
rw-r--r-- 10/100   1332 Mar 23 08:14 1991 ./h/sgi4d.defs
rw-r--r-- 10/100   1209 Mar 23 08:15 1991 ./h/sgi4d.h
rw-r--r-- 10/100    700 Sep 29 12:42 1991 ./h/sun3-os4.h
rw-r--r-- 10/100   1509 Feb 23 18:33 1991 ./h/mp.h
rw-r--r-- 10/100   1565 Mar 19 11:29 1991 ./h/sun3-os4.defs
rw-r--r-- 10/100   1085 Jul 23 08:22 1991 ./h/rios.defs
rw-r--r-- 10/100   1376 Feb  5 20:27 1990 ./h/coff_encap.h
rw-r--r-- 10/100      8 Aug  4 12:47 1990 ./h/secondary_sun_magic
rw-r--r-- 10/100   1674 Oct 11 14:36 1991 ./h/dec3100.defs
rw-r--r-- 10/100   1631 Aug 30 07:44 1990 ./h/dec3100.h
rwxr-xr-x 10/100   5247 Sep 29 12:39 1991 ./h/rios.h
rw-r--r-- 10/100   4954 May 13 11:14 1991 ./h/u370_aix.h
rw-r--r-- 10/100   1211 Jun  9 17:33 1991 ./h/u370_aix.defs
rw-r--r-- 10/100   1205 Nov  7 16:36 1990 ./h/symmetry.h
rw-r--r-- 10/100   1097 Nov  7 16:36 1990 ./h/symmetry.defs
rw-r--r-- 10/100  18209 Apr  8 10:41 1991 ./h/gencom.h
rw-r--r-- 10/100   5836 Jan 31 15:48 1991 ./h/genport.h
rw-r--r-- 10/100   4181 Jan 31 15:48 1991 ./h/erreurs.h
rw-r--r-- 10/100    790 Jun 11 09:40 1991 ./h/genpari.h
rw-r--r-- 10/100   2149 Jul 13 16:42 1991 ./h/386.h
rw-r--r-- 10/100   2095 Jul 13 16:42 1991 ./h/mc68k.h
rw-r--r-- 10/100   3144 Oct  7 20:44 1991 ./h/hp800.h
rw-r--r-- 10/100    983 May 22 14:47 1991 ./h/ncr.h
rw-r--r-- 10/100    803 Mar 29 18:14 1991 ./h/mips.h
rw-r--r-- 10/100   1749 Sep  4 13:42 1991 ./h/hp800.defs
rw-r--r-- 10/100    745 May 22 14:17 1991 ./h/ncr.defs
rw-r--r-- 10/100   7375 May  1 09:48 1991 ./lsp/auto.lsp
rw-r--r-- 10/100   1655 Dec  9 08:03 1987 ./lsp/autocmp.lsp
rw-r--r-- 10/100    322 Nov 16 15:15 1988 ./lsp/dbind.lisp
rw-r--r-- 10/100      1 Feb  2 12:39 1990 ./lsp/dummy.lisp
rw-r--r-- 10/100    825 Apr 24 12:57 1988 ./lsp/doc-file.lsp
rw-r--r-- 10/100   4576 Aug 15 17:03 1990 ./lsp/fasd.lisp
rw-r--r-- 10/100   1301 Aug 29 15:39 1989 ./lsp/fast-mv.lisp
rw-r--r-- 10/100   3051 Apr 29 08:34 1989 ./lsp/fdecl.lsp
rw-r--r-- 10/100   2543 Oct 26 22:16 1989 ./lsp/gprof.hc
rw-r--r-- 10/100     38 Feb  3 16:40 1990 ./lsp/dummy.data
rw-r--r-- 10/100   1281 May 14 15:57 1989 ./lsp/gprof1.lisp
rw-r--r-- 10/100   1266 Nov  7 09:52 1990 ./lsp/loadcmp.lsp
rw-r--r-- 10/100   2787 May 18 07:09 1988 ./lsp/make-declare.lsp
rw-r--r-- 10/100  14229 Jul 24 08:26 1991 ./lsp/make.lisp
rw-r--r-- 10/100   3708 Oct 20 17:51 1988 ./lsp/profile.lsp
rw-r--r-- 10/100   9242 Oct 28 10:20 1991 ./lsp/serror.lsp
rw-r--r-- 10/100     76 Feb  3 16:40 1990 ./lsp/dummy.h
rw-r--r-- 10/100    177 Nov 24 16:29 1986 ./lsp/dummy.c
rw-r--r-- 10/100   4045 May  5 19:54 1989 ./lsp/ucall.lisp
rw-r--r-- 10/100   4097 Aug 13 09:22 1990 ./lsp/gprof.lsp
rw-r--r-- 10/100   5986 Aug 13 09:26 1990 ./lsp/gprof_aix.hc
rw-r--r-- 10/100    467 Feb 17 17:45 1990 ./lsp/gprof.data
rw-r--r-- 10/100   1553 Nov 19 18:28 1989 ./lsp/stdlisp.lsp
rw-r--r-- 10/100   7379 Nov 18 07:35 1990 ./lsp/sys-proclaim.lisp
rw-r--r-- 10/100   2237 Apr  2 13:24 1990 ./lsp/ustreams.lisp
rw-r--r-- 10/100   1692 Feb 17 17:45 1990 ./lsp/gprof.c
rw-r--r-- 10/100    374 Feb 17 17:45 1990 ./lsp/gprof.h
rw-r--r-- 10/100  41551 Jul 21 12:29 1991 ./lsp/sloop.lsp
rw-r--r-- 10/100  23562 Feb 18 11:54 1991 ./lsp/debug.lsp
rw-r--r-- 10/100   6576 Jul 15 14:55 1991 ./lsp/littleXlsp.lsp
rw-r--r-- 10/100   1534 Jul 15 14:54 1991 ./lsp/littleXlsp.data
rw-r--r-- 10/100   8243 Jul 15 14:54 1991 ./lsp/littleXlsp.c
rw-r--r-- 10/100   1366 Jul 15 14:54 1991 ./lsp/littleXlsp.h
rw-r--r-- 10/100      2 Jan  7 18:04 1988 ./majvers
rw-r--r-- 10/0    883 Mar 25 22:27 1991 ./makedefs
rw-r--r-- 10/0  12238 Oct  9 20:23 1991 ./merge.c
rw-r--r-- 10/100      4 Oct 28 20:40 1991 ./minvers
rw-r--r-- 10/100     29 Jun 30 21:09 1987 ./tstamp
rw-r--r-- 10/100   1703 Nov 21 08:48 1990 ./unixport/boots
rw-r--r-- 10/100   3457 Oct 28 18:36 1987 ./unixport/bsd_rsym.c
rw-r--r-- 10/100    956 Jan  2 07:55 1988 ./unixport/init_kcn.lsp
rw-r--r-- 10/0   2563 Mar 25 22:27 1991 ./unixport/make_kcn
rw-r--r-- 10/100   7989 Aug 13 10:55 1990 ./unixport/rsym.c
rw-r--r-- 10/100   2002 Nov 21 08:48 1990 ./unixport/sys_boot.c
rw-r--r-- 10/100    506 Apr 20 16:44 1991 ./unixport/sys_kcn.c
rw-r--r-- 10/100   2875 Mar 29 14:53 1991 ./unixport/maxout.ps
rw-r--r-- 10/100    203 Oct 25 21:25 1989 ./unixport/gcrt0.el
rw-r--r-- 10/100    214 Aug 17 09:26 1990 ./unixport/ncrt0.el
rw-r--r-- 10/100     61 Jul 26 06:53 1991 ./unixport/lspboots
rw-r--r-- 10/100    160 Oct 27 22:48 1989 ./unixport/sys-init.lsp
rw-r--r-- 10/100    106 Mar  2 15:37 1990 ./unixport/try.lisp
rw-r--r-- 10/100  22625 Aug 14 00:28 1990 ./unixport/aix_exports
rw-r--r-- 10/100    185 Aug 17 09:20 1990 ./unixport/aix-crt0.el
rw-r--r-- 10/100    155 Nov 16 16:16 1990 ./unixport/cmpboots
rwxr-xr-x 10/100     75 May  8 11:05 1989 ./xbin/append
rwxr-xr-x 10/100    319 Sep 25 16:40 1988 ./xbin/comp_rel
rwxr-xr-x 10/100    436 Oct 10 08:25 1989 ./xbin/compare-src
rw-r--r-- 10/100    681 Sep 18 09:49 1988 ./xbin/compare.c
rwxr-xr-x 10/100     89 Oct 19 16:12 1987 ./xbin/dfiles
rwxr-xr-x 10/100    469 Oct  7 17:01 1989 ./xbin/diff-tar
rwxr-xr-x 10/100    960 Oct 20 12:56 1991 ./xbin/distribute
rwxr-xr-x 10/100    279 Aug 26 21:56 1989 ./xbin/file-sub
rwxr-xr-x 10/100    177 Apr 20 07:09 1991 ./xbin/ibm
rwxr-xr-x 10/100    102 May  8 11:07 1989 ./xbin/if-exists
rwxr-xr-x 10/100     99 Sep 16 20:46 1988 ./xbin/inc-version
rw-r--r-- 10/100    359 Sep 26 07:58 1988 ./xbin/includdefs
rwxr-xr-x 10/100    671 Sep 26 08:05 1988 ./xbin/include-defs
rwxr-xr-x 10/100    842 Aug 26 10:01 1989 ./xbin/is-V-newest
rwxr-xr-x 10/100     73 Oct 24 19:53 1991 ./xbin/kcl
rwxr-xr-x 10/100    974 Sep 20 13:13 1987 ./xbin/link-script
rwxr-xr-x 10/100    892 May 24 10:24 1990 ./xbin/make-Vmake
rwxr-xr-x 10/100    321 Sep  3 20:41 1989 ./xbin/make-fn
rw-r--r-- 10/100   1361 Jun  6 08:46 1991 ./xbin/maketest
rw-r--r-- 10/100     52 Jun 18 13:21 1988 ./xbin/maybe-compile
rwxr-xr-x 10/100    162 Aug 22 15:53 1989 ./xbin/move-if-changed
rwxr-xr-x 10/100    624 Sep 16 11:08 1991 ./xbin/new-files
rwxr-xr-x 10/100     73 Oct 24 19:53 1991 ./xbin/akcl linked to ./xbin/kcl
rwxr-xr-x 10/100    244 Jul  2 11:49 1989 ./xbin/relink-files
rwxr-xr-x 10/100   1821 Nov 21 07:25 1990 ./xbin/relink-script
rw-r--r-- 10/100    300 Aug 29 18:27 1989 ./xbin/reset-cc
rwxr-xr-x 10/100    214 May 30 07:48 1989 ./xbin/setup-tmptest
rwxr-xr-x 10/100    207 Sep 18 10:57 1988 ./xbin/sfasl-test
rw-r--r-- 10/100   2152 Sep 20 21:57 1988 ./xbin/spp.c
rwxr-xr-x 10/100    319 May 16 19:48 1990 ./xbin/test
rwxr-xr-x 10/100    674 Jun 13 04:34 1991 ./xbin/test1
rwxr-xr-x 10/100    104 Jun 29 20:53 1987 ./xbin/update
rwxr-xr-x 10/100    364 Jan 15 09:55 1990 ./xbin/strip-ifdef
rw-r--r-- 10/100    112 Feb  2 04:14 1990 ./xbin/distrib-help
rwxr-xr-x 10/100     77 Mar 24 09:14 1991 ./xbin/if-have-gcc
rwxr-xr-x 10/100    353 Mar 25 10:49 1991 ./xbin/sgi4d-fixes
rwxr-xr-x 10/100    353 Mar 25 10:49 1991 ./xbin/dec3100.fixes linked to ./xbin/sgi4d-fixes
rwxr-xr-x 10/100    451 Oct  2 09:20 1991 ./xbin/notify
rw-r--r-- 10/0   1491 Jan  8 16:29 1990 ./misc/rusage.lsp
rw-r--r-- 10/0   1428 Dec  4 07:15 1989 ./misc/test-sgc.lsp
rw-r--r-- 10/0   5001 Mar 18 09:39 1991 ./misc/cstruct.lsp
rw-r--r-- 10/0   4106 Dec 14 12:42 1989 ./misc/mprotect.ch
rw-r--r-- 10/0   1370 Oct 29 07:58 1991 ./misc/warn-slow.lsp
rw-r--r-- 10/0     10 Mar 25 22:27 1991 ./machine
rw-r--r-- 10/0    871 Oct 11 11:57 1991 ./MACHINES
rw-r--r-- 10/0   1024 Nov  8 03:59 1990 ./aix3_mprotect/mprotect.c
rw-r--r-- 10/0    328 Aug 24 08:12 1990 ./aix3_mprotect/loadmprotect.c
rw-r--r-- 10/0    876 Aug 24 08:39 1990 ./aix3_mprotect/makefile
rw-r--r-- 10/100     43 Aug 13 10:44 1990 ./aix3_mprotect/mprotect.exp
rw-r--r-- 10/0   2692 Jun 19 08:09 1991 ./mp/lo-rios.s
rw-r--r-- 10/0  14996 Jul  9 06:07 1991 ./mp/mpi.c
rw-r--r-- 10/0   2094 Jun 28 14:13 1991 ./mp/makefile
rw-r--r-- 10/0   2464 Feb 10 21:22 1991 ./mp/README
rw-r--r-- 10/0   9722 Feb 13 12:45 1991 ./mp/mp2.c
rw-r--r-- 10/0   1225 Jun 14 08:20 1991 ./mp/make.defs
rw-r--r-- 10/0    761 Jun 19 08:09 1991 ./mp/lo-sgi4d.s
rw-r--r-- 10/0  26982 Jul 13 16:44 1991 ./mp/mpi-bsd68k.s
rw-r--r-- 10/0    936 Jun 19 08:11 1991 ./mp/lo-ibmrt.s
rwxr-xr-x 10/0    419 Feb  5 20:26 1991 ./mp/gcclab
rw-r--r-- 10/0    440 Feb  4 22:00 1991 ./mp/mp_addmul.c
rw-r--r-- 10/0    953 Feb 12 07:48 1991 ./mp/mp_mulul3.c
rw-r--r-- 10/0    213 Feb  5 20:31 1991 ./mp/gcclab.awk
rw-r--r-- 10/0    723 Feb 10 13:22 1991 ./mp/mp_bfffo.c
rw-r--r-- 10/0   1171 Mar 19 20:17 1991 ./mp/mp_divul3.c
rw-rw-rw- 10/0   1658 Aug 20 14:51 1991 ./mp/mp_sl3todivul3.c
rw-r--r-- 10/0    210 Feb  3 12:41 1991 ./mp/mp_shiftl.c
rw-r--r-- 10/0   4260 Mar 19 11:35 1991 ./mp/sparcdivul3.s
rw-r--r-- 10/0    243 Jun 28 14:13 1991 ./mp/gnulib1.c
rw-r--r-- 10/100  46644 Jul 13 12:06 1991 ./mp/mpi-sparc.s
rw-r--r-- 10/0  44062 Mar 25 20:00 1991 ./mp/mpi-386.s
rw-r--r-- 10/0    216 May 16 13:31 1991 ./mp/mp_dblremul3.c
rw-r--r-- 10/0    497 May 16 13:30 1991 ./mp/mp_dblremsl3.c
rw-r--r-- 10/0   1302 Jun 19 08:10 1991 ./mp/lo-u370_aix.s
rw-r--r-- 10/0   1434 Jun 12 18:04 1991 ./mp/mp_divul3_word.c
