rwxrwxr-x435/10      0 Feb 22 08:46 1989 transfig/
rw-rw-r--435/10    914 Feb 21 19:02 1989 transfig/README
rw-rw-r--435/10     34 Feb 21 19:03 1989 transfig/VERSION
rwxrwxr-x435/10      0 Mar  1 19:14 1989 transfig/doc/
rw-rw-r--435/10   1686 Feb 15 12:27 1989 transfig/doc/transfig.1
rwxrwxr-x435/10      0 Feb 21 18:59 1989 transfig/doc/manual/
rw-rw-r--435/10    213 Feb 21 18:58 1989 transfig/doc/manual/Makefile
rw-rw-r--435/10  37211 Feb 16 14:28 1989 transfig/doc/manual/manual.tex
rw-r--r--435/10   2326 Feb 21 18:58 1989 transfig/doc/manual/trans.tex
rw-rw-r--435/10   1392 May  9 14:32 1988 transfig/doc/manual/setup12.tex
rw-r--r--435/10     38 Feb 21 18:58 1989 transfig/doc/manual/transfig.tex
rw-rw-r--435/10    233 Jul  5 09:06 1988 transfig/doc/manual/README
rw-rw-r--435/10   1428 Feb 12 08:14 1988 transfig/doc/manual/threepart.sty
rw-rw-r--435/10   2614 Jan 26 13:33 1989 transfig/doc/manual/trans.fig
rwxrwxrwx435/10      0 Aug 30 06:38 1988 transfig/doc/fig2epic.1 symbolic link to ../fig2epic/fig2epic.1
rwxrwxrwx435/10      0 Aug 30 06:38 1988 transfig/doc/fig2latex.1 symbolic link to ../fig2latex/fig2latex.1
rwxrwxrwx435/10      0 Aug 30 06:38 1988 transfig/doc/fig2ps.1 symbolic link to ../fig2ps/fig2ps.1
rwxrwxrwx435/10      0 Aug 30 06:38 1988 transfig/doc/fig2tex.1 symbolic link to ../fig2tex/fig2tex.1
rwxrwxrwx435/435      0 Mar  1 19:14 1989 transfig/doc/fig2pic.1 symbolic link to ../fig2pic/fig2pic.1
rwxrwxr-x435/10      0 Feb 21 18:55 1989 transfig/fig2ps/
rw-rw-r--435/10    387 Aug  2 13:19 1988 transfig/fig2ps/Makefile
rw-rw-r--435/10   1688 Feb 21 18:42 1989 transfig/fig2ps/fig2ps.1
rw-r--r--435/10  19357 Feb 21 18:54 1989 transfig/fig2ps/fig2ps.c
rwxrwxr-x435/10    453 May 10 08:12 1988 transfig/fig2ps/fig2ps2tex
rwxrwxr-x435/10      0 Feb 21 18:56 1989 transfig/fig2tex/
rw-rw-r--435/10    379 Aug  2 13:20 1988 transfig/fig2tex/Makefile
rw-rw-r--435/10   3862 Feb 21 18:40 1989 transfig/fig2tex/fig2tex.1
rw-rw-r--435/10  16182 Feb 21 07:42 1989 transfig/fig2tex/fig2tex.c
rw-rw-r--435/10    392 Jul 29 11:39 1988 transfig/fig2tex/fig2tex.tex
rwxr-xr-x435/435   4790 Feb 15 12:26 1989 transfig/transfig
rwxr-xr-x435/10      0 Feb 21 18:46 1989 transfig/fig2box/
rw-r--r--435/10   2132 Feb 21 18:46 1989 transfig/fig2box/fig2box.c
rw-r--r--435/10    343 Jan 22 11:12 1989 transfig/fig2box/Makefile
rwxrwxr-x435/10      0 Feb 21 18:52 1989 transfig/fig2latex/
rw-rw-r--435/10    363 Aug  6 19:45 1988 transfig/fig2latex/Makefile
rw-rw-rw-435/10    927 Jun 16 09:06 1988 transfig/fig2latex/README
rw-rw-r--435/10   3722 Feb 21 18:40 1989 transfig/fig2latex/fig2latex.1
rw-r--r--435/10  22635 Feb 21 18:51 1989 transfig/fig2latex/fig2latex.c
rw-rw-r--435/10    746 Jun  6 10:22 1988 transfig/fig2latex/fig2latex.h
rw-rw-r--435/10  25733 Jun 16 11:25 1988 transfig/fig2latex/FIGPATCH
rwxrwxr-x435/10      0 Nov  5 12:56 1988 transfig/src/
rw-rw-r--435/10    325 Aug 15 07:34 1988 transfig/src/Makefile
rw-rw-r--435/10    640 Apr 22 05:29 1988 transfig/src/alloc.h
rw-rw-r--435/10   1600 Nov  5 12:17 1988 transfig/src/arrow.c
rw-rw-r--435/10   9895 Nov  5 12:17 1988 transfig/src/bound.c
rw-rw-r--435/10   2356 Aug 29 07:00 1988 transfig/src/free.c
rw-rw-r--435/10  14476 Nov  5 12:17 1988 transfig/src/read.c
rw-rw-r--435/10   5078 Nov  5 12:17 1988 transfig/src/object.h
rw-rw-r--435/10  10026 Nov  5 12:19 1988 transfig/src/read1_3.c
rw-rw-r--435/10    804 Jul 29 11:46 1988 transfig/src/texfonts.h
rw-rw-r--435/10   4499 Aug  6 19:43 1988 transfig/src/latex_line.c
rwxrwxr-x435/10      0 Feb 21 19:06 1989 transfig/fig2epic/
rw-r--r--435/10    924 Feb  9 07:03 1989 transfig/fig2epic/Makefile
rw-r--r--435/10    659 Feb  9 07:03 1989 transfig/fig2epic/README
rw-r--r--435/10  22437 Feb  9 07:03 1989 transfig/fig2epic/config.c
rw-r--r--435/10   1220 Feb  9 07:03 1989 transfig/fig2epic/config.h
rw-r--r--435/10   2118 Feb  9 07:03 1989 transfig/fig2epic/epic-eg3.fig
rw-r--r--435/10   2290 Feb  9 07:03 1989 transfig/fig2epic/epic-eg4.fig
rw-r--r--435/10   2189 Feb  9 07:03 1989 transfig/fig2epic/fig2epic.cfg
rw-r--r--435/10  31603 Feb 21 18:49 1989 transfig/fig2epic/fig2epic.c
rw-r--r--435/10   6861 Feb  9 07:03 1989 transfig/fig2epic/fig2epic.1
rw-rw-r--435/10    430 Oct 17 19:22 1988 transfig/Makefile
rwxr-xr-x435/10      0 Feb 21 18:53 1989 transfig/fig2pic/
rw-r--r--435/10    442 Jan  5 10:00 1989 transfig/fig2pic/Makefile
rw-r--r--435/10   1283 Jan  5 09:42 1989 transfig/fig2pic/README
rw-r--r--435/10   1087 Feb  9 06:59 1989 transfig/fig2pic/fig2pic.1
rw-r--r--435/10  13857 Feb 21 18:53 1989 transfig/fig2pic/fig2pic.c
rw-r--r--435/10    301 Jan  5 09:41 1989 transfig/fig2pic/picfonts.h
