rwxr-xr-x435/435      0 Dec  5 09:50 1991 transfig/
rw-r--r--435/435   1992 Sep  4 17:15 1990 transfig/README
rwxr-xr-x435/435      0 Dec  5 09:53 1991 transfig/doc/
rw-r--r--435/435   8652 Nov 15 09:59 1991 transfig/doc/fig2dev.1
rwxr-xr-x435/435      0 Nov 19 19:02 1991 transfig/doc/manual/
rw-r--r--435/435    236 Aug  9 17:56 1990 transfig/doc/manual/Makefile
rw-r--r--435/435  41205 Nov 17 08:25 1991 transfig/doc/manual/manual.tex
rw-r--r--435/435   2190 Sep 29 10:03 1990 transfig/doc/manual/trans.tex
rw-r--r--435/435   1385 Sep 29 10:05 1990 transfig/doc/manual/setup12.tex
rw-r--r--435/435     38 Jun  4 08:35 1989 transfig/doc/manual/transfig.tex
rw-r--r--435/435    434 May 17 12:53 1990 transfig/doc/manual/README
rw-r--r--435/435   1428 Feb 12 08:14 1988 transfig/doc/manual/threepart.sty
rw-r--r--435/435   2408 May  6 11:41 1990 transfig/doc/manual/trans.fig
rw-r--r--435/435   3346 May 17 12:42 1990 transfig/doc/manual/trans.fig.uu
rw-r--r--435/435    137 Sep 29 10:04 1990 transfig/doc/manual/fullpage.sty
rw-r--r--435/435   2365 Dec  4 10:22 1991 transfig/doc/transfig.1
rw-r--r--435/435   8799 May  8 17:40 1991 transfig/doc/tpic.spec
rw-r--r--435/435    990 May  8 17:46 1991 transfig/doc/fig2ps2tex.1
rw-r--r--435/435    457 May  8 17:45 1991 transfig/doc/pic2tpic.1
rw-r--r--435/435   1249 Nov 20 16:21 1991 transfig/COPYRIGHT
rwxr-xr-x435/435      0 Dec  5 09:53 1991 transfig/transfig/
rw-r--r--435/435   5663 Dec  4 10:22 1991 transfig/transfig/mkfile.c
rw-r--r--435/435   2106 Nov 20 16:27 1991 transfig/transfig/sys.c
rw-r--r--435/435   5114 Dec  4 10:22 1991 transfig/transfig/transfig.c
rw-r--r--435/435   2102 Nov 20 16:27 1991 transfig/transfig/transfig.h
rw-r--r--435/435   3188 Dec  4 10:22 1991 transfig/transfig/txfile.c
rw-r--r--435/435    343 Sep  1 12:31 1990 transfig/transfig/Makefile
rw-rw-rw-435/435      0 Nov  6 11:14 1991 transfig/transfig/transfig.tex
rw-r--r--435/435    211 Nov 19 07:53 1991 transfig/transfig/Imakefile
rw-r--r--435/435     48 Dec  5 17:36 1991 transfig/patchlevel.h
rw-r--r--435/435   2105 Aug  5 12:36 1991 transfig/BUGS
rwxr-xr-x435/435      0 Dec  5 09:50 1991 transfig/fig2dev/
rwxr-xr-x435/435      0 Nov 21 05:26 1991 transfig/fig2dev/figfonts/
rw-r--r--435/435   5701 Nov 15 09:13 1991 transfig/fig2dev/figfonts/figfonts-all.tex
rw-r--r--435/435   5261 Nov 15 08:07 1991 transfig/fig2dev/figfonts/figfonts-nfss.tex
rw-r--r--435/435   7182 Nov 20 16:27 1991 transfig/fig2dev/fig2dev.c
rw-r--r--435/435   1942 Nov 20 16:27 1991 transfig/fig2dev/alloc.h
rw-r--r--435/435    931 Nov 18 14:04 1991 transfig/fig2dev/Imakefile
rw-r--r--435/435   1019 May  7 05:29 1989 transfig/fig2dev/NOTES
rwxr-xr-x435/435    456 Feb  2 08:30 1990 transfig/fig2dev/fig2ps2tex
rw-r--r--435/435   4245 Nov 20 16:27 1991 transfig/fig2dev/getopt.c
rwxr-xr-x435/435      0 Dec  5 09:51 1991 transfig/fig2dev/dev/
rw-r--r--435/435   2049 Nov 20 16:27 1991 transfig/fig2dev/dev/genbox.c
rw-r--r--435/435  29719 Nov 20 16:27 1991 transfig/fig2dev/dev/genepic.c
rw-r--r--435/435  22927 Nov 20 16:27 1991 transfig/fig2dev/dev/genlatex.c
rw-r--r--435/435  16050 Nov 20 16:27 1991 transfig/fig2dev/dev/genpic.c
rw-r--r--435/435  25310 Dec  4 10:15 1991 transfig/fig2dev/dev/genpictex.c
rw-r--r--435/435  27489 Dec  4 10:23 1991 transfig/fig2dev/dev/genps.c
rw-r--r--435/435   1780 Nov 20 16:27 1991 transfig/fig2dev/dev/picfonts.h
rw-r--r--435/435   3287 Dec  4 10:23 1991 transfig/fig2dev/dev/texfonts.h
rw-r--r--435/435   3829 Nov 20 16:27 1991 transfig/fig2dev/dev/genpstex.c
rw-r--r--435/435  14470 Dec  4 10:15 1991 transfig/fig2dev/dev/gentextyl.c
rw-r--r--435/435   1867 Nov 20 16:27 1991 transfig/fig2dev/dev/psfonts.h
rw-r--r--435/435  22753 Nov 20 16:27 1991 transfig/fig2dev/dev/gentpic.c
rw-r--r--435/435   2512 Nov 20 16:27 1991 transfig/fig2dev/dev/texfonts.c
rw-r--r--435/435   4829 Nov 20 16:27 1991 transfig/fig2dev/dev/tpicfonts.h
rw-r--r--435/435    333 Nov 11 07:38 1991 transfig/fig2dev/dev/Imakefile
rw-r--r--435/435    557 Oct  9 06:54 1991 transfig/fig2dev/dev/Makefile.old
rw-r--r--435/435   3438 Nov 20 16:27 1991 transfig/fig2dev/free.c
rw-r--r--435/435   5748 Nov 20 16:27 1991 transfig/fig2dev/latex_line.c
rw-r--r--435/435   2615 Nov 20 16:27 1991 transfig/fig2dev/arrow.c
rw-r--r--435/435  11076 Nov 20 16:27 1991 transfig/fig2dev/bound.c
rw-r--r--435/435   2092 Nov 20 16:27 1991 transfig/fig2dev/drivers.h
rw-r--r--435/435  20824 Nov 20 16:27 1991 transfig/fig2dev/read.c
rw-r--r--435/435  11138 Nov 20 16:27 1991 transfig/fig2dev/read1_3.c
rw-r--r--435/435   2140 Nov 20 16:27 1991 transfig/fig2dev/fig2dev.h
rw-r--r--435/435   3336 Dec  4 10:23 1991 transfig/fig2dev/iso2tex.c
rwxr-xr-x435/435   1034 Mar 27 13:01 1990 transfig/fig2dev/pic2tpic
rw-r--r--435/435   5347 Nov 20 16:27 1991 transfig/fig2dev/psfonts.c
rw-r--r--435/435   1557 Nov 20 16:27 1991 transfig/fig2dev/strstr.c
rw-r--r--435/435    900 Oct  8 14:01 1991 transfig/fig2dev/Makefile.old
rw-r--r--435/435   6715 Nov 20 16:27 1991 transfig/fig2dev/object.h
rw-r--r--435/435   1343 Nov 20 16:27 1991 transfig/fig2dev/pi.h
rw-r--r--435/435    326 Oct 31 10:33 1991 transfig/Imakefile
