rwxrwxrwx  2/2      0 Oct  8 14:57 1991 dist-7.1.3/
rwxrwxrwx  2/2      0 Oct  8 14:53 1991 dist-7.1.3/bin/
r-xr-xr-x  2/21722183 Aug 23 20:49 1991 dist-7.1.3/bin/scheme
r-xr-xr-x  2/21743438 Aug 23 20:52 1991 dist-7.1.3/bin/bchscheme
rwxrwxrwx  2/2      0 Oct  8 14:55 1991 dist-7.1.3/lib/
rwxrwxrwx  2/2      0 Oct  8 14:56 1991 dist-7.1.3/lib/options/
r--r--r--  2/2  16372 Aug 27 17:03 1991 dist-7.1.3/lib/options/hashtb.com
r--r--r--  2/2  18664 Aug 27 17:05 1991 dist-7.1.3/lib/options/numint.com
r--r--r--  2/2  10400 Aug 27 16:59 1991 dist-7.1.3/lib/options/format.com
rwxrwxrwx  2/2      0 Oct  8 14:57 1991 dist-7.1.3/lib/edwin/
rwxrwxrwx  2/2      0 Oct  8 14:56 1991 dist-7.1.3/lib/edwin/autoload/
r--r--r--  2/2  13044 Aug 27 20:51 1991 dist-7.1.3/lib/edwin/autoload/c-mode.com
r--r--r--  2/2  13784 Aug 27 20:52 1991 dist-7.1.3/lib/edwin/autoload/cinden.com
r--r--r--  2/2  19116 Aug 27 21:01 1991 dist-7.1.3/lib/edwin/autoload/dired.com
r--r--r--  2/2  46344 Aug 28 01:19 1991 dist-7.1.3/lib/edwin/autoload/info.com
r--r--r--  2/2   8104 Aug 27 21:11 1991 dist-7.1.3/lib/edwin/autoload/keymap.com
r--r--r--  2/2   4664 Aug 27 21:16 1991 dist-7.1.3/lib/edwin/autoload/midas.com
r--r--r--  2/2  10796 Aug 27 21:20 1991 dist-7.1.3/lib/edwin/autoload/pasmod.com
r--r--r--  2/2   6256 Aug 27 21:22 1991 dist-7.1.3/lib/edwin/autoload/reccom.com
r--r--r--  2/2  15100 Aug 27 21:35 1991 dist-7.1.3/lib/edwin/autoload/tags.com
r--r--r--  2/2   3788 Aug 27 21:40 1991 dist-7.1.3/lib/edwin/autoload/tximod.com
r--r--r--  2/2  33852 May 19 10:16 1988 dist-7.1.3/lib/edwin/TUTORIAL
r--r--r--  2/2  13240 Aug 26 18:07 1991 dist-7.1.3/lib/utabmd.bin
r--r--r--  2/23765864 Aug 27 20:15 1991 dist-7.1.3/lib/compiler.com
r--r--r--  2/22855200 Aug 28 23:00 1991 dist-7.1.3/lib/edwin.com
r--r--r--  2/21436000 Aug 27 20:12 1991 dist-7.1.3/lib/runtime.com
r--r--r--  2/2  10612 Jan  8 16:05 1991 dist-7.1.3/INSTALL
