rwxrwxr-x5049/11      0 Oct  8 18:52 1991 dist-7.1.3/
rwxrwxr-x5049/11      0 Oct  8 18:52 1991 dist-7.1.3/src/
rwxrwxr-x5049/11      0 Oct  8 19:02 1991 dist-7.1.3/src/compiler/
r--r--r--5049/11   2374 Aug 15 11:32 1991 dist-7.1.3/src/compiler/Makefile
rw-rw-r--5049/11 392606 Oct 21 05:36 1991 dist-7.1.3/src/compiler/RCS.log
r--r--r--5049/11   1923 Jan 12 07:55 1990 dist-7.1.3/src/compiler/README
rw-rw-r--5049/11 224854 Oct  8 18:50 1991 dist-7.1.3/src/compiler/TAGS
rwxrwxr-x5049/11      0 Oct  8 18:27 1991 dist-7.1.3/src/compiler/back/
r--r--r--5046/11   4493 May  6 15:48 1991 dist-7.1.3/src/compiler/back/lapgn3.scm
r--r--r--5049/11   3524 Sep 11 17:35 1990 dist-7.1.3/src/compiler/back/asmmac.scm
r--r--r--5046/11  14708 May  6 15:48 1991 dist-7.1.3/src/compiler/back/bittop.scm
r--r--r--5046/11   9052 May  6 15:47 1991 dist-7.1.3/src/compiler/back/lapgn1.scm
r--r--r--5049/11   7239 Jan 18 14:41 1990 dist-7.1.3/src/compiler/back/bitutl.scm
r--r--r--5049/11   2473 Jan 18 14:41 1990 dist-7.1.3/src/compiler/back/insseq.scm
r--r--r--5049/11   6240 Apr  3 16:20 1990 dist-7.1.3/src/compiler/back/linear.scm
r--r--r--5049/11   6492 Jul 24 19:32 1991 dist-7.1.3/src/compiler/back/mermap.scm
r--r--r--5049/11  26064 Jul 24 19:31 1991 dist-7.1.3/src/compiler/back/regmap.scm
r--r--r--5049/11   7986 Aug 30 23:40 1988 dist-7.1.3/src/compiler/back/syerly.scm
r--r--r--5049/11   7210 Jan 18 14:42 1990 dist-7.1.3/src/compiler/back/syntax.scm
r--r--r--5049/11   2588 May  3 07:59 1990 dist-7.1.3/src/compiler/back/symtab.scm
r--r--r--5046/11  19539 Feb 14 10:44 1991 dist-7.1.3/src/compiler/back/lapgn2.scm
rwxrwxr-x5049/11      0 Oct  8 18:27 1991 dist-7.1.3/src/compiler/base/
r--r--r--5049/11  11056 Jan 18 14:42 1990 dist-7.1.3/src/compiler/base/macros.scm
r--r--r--5046/11  12735 Jun 27 07:06 1990 dist-7.1.3/src/compiler/base/utils.scm
r--r--r--5049/11   8429 Oct 28 00:03 1988 dist-7.1.3/src/compiler/base/btree.scm
r--r--r--5049/11   5957 Oct 26 00:35 1989 dist-7.1.3/src/compiler/base/cfg1.scm
r--r--r--5049/11   6752 Oct 26 00:35 1989 dist-7.1.3/src/compiler/base/cfg2.scm
r--r--r--5049/11  10766 Oct 26 00:35 1989 dist-7.1.3/src/compiler/base/cfg3.scm
r--r--r--5049/11   8280 Apr 25 22:11 1989 dist-7.1.3/src/compiler/base/constr.scm
r--r--r--5049/11   5140 May  8 15:20 1989 dist-7.1.3/src/compiler/base/contin.scm
r--r--r--5049/11  35916 Aug 23 17:30 1991 dist-7.1.3/src/compiler/base/toplev.scm
r--r--r--5046/11   5768 Feb 14 10:45 1991 dist-7.1.3/src/compiler/base/crstop.scm
r--r--r--5049/11  10510 Feb  2 10:38 1990 dist-7.1.3/src/compiler/base/ctypes.scm
r--r--r--5049/11   7724 Feb  2 10:38 1990 dist-7.1.3/src/compiler/base/debug.scm
r--r--r--5049/11   4255 Aug 10 04:05 1989 dist-7.1.3/src/compiler/base/enumer.scm
r--r--r--5049/11   4623 May  3 08:01 1990 dist-7.1.3/src/compiler/base/hashtb.scm
r--r--r--5049/11  12685 May  3 08:04 1990 dist-7.1.3/src/compiler/base/infnew.scm
r--r--r--5049/11  13274 Nov 19 14:50 1990 dist-7.1.3/src/compiler/base/lvalue.scm
r--r--r--5049/11  22720 Jun 14 01:32 1988 dist-7.1.3/src/compiler/base/pmerly.scm
r--r--r--5049/11   3266 Apr 15 11:06 1989 dist-7.1.3/src/compiler/base/pmlook.scm
r--r--r--5049/11   5243 Jun 14 01:33 1988 dist-7.1.3/src/compiler/base/pmpars.scm
r--r--r--5049/11  13343 Nov 19 14:50 1990 dist-7.1.3/src/compiler/base/proced.scm
r--r--r--5049/11  12550 Dec 12 13:32 1988 dist-7.1.3/src/compiler/base/refctx.scm
r--r--r--5049/11   2457 Mar 10 05:25 1987 dist-7.1.3/src/compiler/base/mvalue.scm
r--r--r--5049/11   6332 Aug 10 04:05 1989 dist-7.1.3/src/compiler/base/subprb.scm
r--r--r--5046/11   3109 May  6 15:46 1991 dist-7.1.3/src/compiler/base/switch.scm
r--r--r--5049/11   5175 Dec  4 12:05 1987 dist-7.1.3/src/compiler/base/sets.scm
r--r--r--5046/11   4984 Feb  5 19:05 1991 dist-7.1.3/src/compiler/base/crsend.scm
r--r--r--5049/11   5120 Oct 26 00:36 1989 dist-7.1.3/src/compiler/base/object.scm
r--r--r--5049/11   5892 Aug 10 04:05 1989 dist-7.1.3/src/compiler/base/rvalue.scm
r--r--r--5049/11  12539 May  3 08:04 1990 dist-7.1.3/src/compiler/base/blocks.scm
r--r--r--5049/11   6574 Aug 15 05:58 1989 dist-7.1.3/src/compiler/base/scode.scm
rwxrwxr-x5049/11      0 Oct  8 18:27 1991 dist-7.1.3/src/compiler/etc/
r--r--r--5049/11   7183 Jan 25 08:01 1990 dist-7.1.3/src/compiler/etc/comcmp.scm
r--r--r--5049/11   3108 Dec 30 22:41 1988 dist-7.1.3/src/compiler/etc/stackp.scm
r--r--r--5049/11   2643 Feb 14 16:25 1991 dist-7.1.3/src/compiler/etc/asm.scm
r--r--r--5049/11   2771 Aug 21 13:04 1991 dist-7.1.3/src/compiler/etc/comfiles.scm
r--r--r--5049/11   3037 Aug 23 17:33 1991 dist-7.1.3/src/compiler/etc/xcbfdir.scm
rwxrwxr-x5049/11      0 Oct  8 18:27 1991 dist-7.1.3/src/compiler/fggen/
r--r--r--5049/11   5161 Dec  6 10:55 1988 dist-7.1.3/src/compiler/fggen/declar.scm
r--r--r--5049/11  34453 Jun 14 14:19 1991 dist-7.1.3/src/compiler/fggen/fggen.scm
r--r--r--5046/11  21500 May  6 15:36 1991 dist-7.1.3/src/compiler/fggen/canon.scm
rwxrwxr-x5049/11      0 Oct  8 18:27 1991 dist-7.1.3/src/compiler/fgopt/
r--r--r--5049/11   4797 Oct 26 00:37 1989 dist-7.1.3/src/compiler/fgopt/simple.scm
r--r--r--5049/11  21412 May  3 08:09 1990 dist-7.1.3/src/compiler/fgopt/blktyp.scm
r--r--r--5049/11   9711 May  3 08:09 1990 dist-7.1.3/src/compiler/fgopt/envopt.scm
r--r--r--5046/11  16603 May  5 10:14 1991 dist-7.1.3/src/compiler/fgopt/closan.scm
r--r--r--5049/11   3784 Dec 12 13:51 1988 dist-7.1.3/src/compiler/fgopt/conect.scm
r--r--r--5049/11   8161 Oct 26 00:36 1989 dist-7.1.3/src/compiler/fgopt/contan.scm
r--r--r--5049/11   3958 Nov 19 14:50 1990 dist-7.1.3/src/compiler/fgopt/delint.scm
r--r--r--5049/11   5135 Jul 11 17:14 1989 dist-7.1.3/src/compiler/fgopt/desenv.scm
r--r--r--5049/11   7764 Dec 19 12:23 1988 dist-7.1.3/src/compiler/fgopt/folcon.scm
r--r--r--5046/11   7786 Aug 24 13:20 1990 dist-7.1.3/src/compiler/fgopt/offset.scm
r--r--r--5049/11   4095 Oct 26 00:36 1989 dist-7.1.3/src/compiler/fgopt/operan.scm
r--r--r--5049/11  15281 Nov 19 14:50 1990 dist-7.1.3/src/compiler/fgopt/order.scm
r--r--r--5049/11  10633 Oct 26 00:36 1989 dist-7.1.3/src/compiler/fgopt/param.scm
r--r--r--5049/11  10359 Dec 12 13:33 1988 dist-7.1.3/src/compiler/fgopt/reord.scm
r--r--r--5049/11   6096 Dec  6 10:57 1988 dist-7.1.3/src/compiler/fgopt/outer.scm
r--r--r--5049/11  11547 Aug 27 06:23 1990 dist-7.1.3/src/compiler/fgopt/reuse.scm
r--r--r--5049/11   7435 Aug 21 12:34 1989 dist-7.1.3/src/compiler/fgopt/simapp.scm
r--r--r--5049/11   4346 Oct 26 00:40 1989 dist-7.1.3/src/compiler/fgopt/reteqv.scm
r--r--r--5049/11   7187 May  5 17:34 1990 dist-7.1.3/src/compiler/fgopt/subfre.scm
r--r--r--5049/11   3843 May  3 08:09 1990 dist-7.1.3/src/compiler/fgopt/varind.scm
r--r--r--5049/11  14920 May  3 08:09 1990 dist-7.1.3/src/compiler/fgopt/sideff.scm
rwxrwxr-x5049/11      0 May  6 21:06 1990 dist-7.1.3/src/compiler/machines/
rwxrwxr-x5046/11      0 Oct  8 18:27 1991 dist-7.1.3/src/compiler/machines/spectrum/
rw-rw-r--5046/11   1714 Jan 29 13:27 1990 dist-7.1.3/src/compiler/machines/spectrum/TODO
r--r--r--5046/11   3226 Jan 29 13:25 1990 dist-7.1.3/src/compiler/machines/spectrum/assmd.scm
r--r--r--5046/11   6275 Jan 29 13:25 1990 dist-7.1.3/src/compiler/machines/spectrum/coerce.scm
r--r--r--5046/11  10123 Jul 22 11:51 1990 dist-7.1.3/src/compiler/machines/spectrum/dassm1.scm
r--r--r--5046/11   8328 Jul 22 11:51 1990 dist-7.1.3/src/compiler/machines/spectrum/dassm2.scm
r--r--r--5046/11  23868 Jul 22 11:52 1990 dist-7.1.3/src/compiler/machines/spectrum/dassm3.scm
r--r--r--5049/11  22180 Jul 24 19:35 1991 dist-7.1.3/src/compiler/machines/spectrum/decls.scm
r--r--r--5046/11   2541 Jan 29 13:25 1990 dist-7.1.3/src/compiler/machines/spectrum/inerly.scm
r--r--r--5046/11   4536 Mar 27 22:44 1990 dist-7.1.3/src/compiler/machines/spectrum/insmac.scm
r--r--r--5046/11   7011 Jul 18 21:03 1990 dist-7.1.3/src/compiler/machines/spectrum/instr1.scm
r--r--r--5046/11  17538 Aug  4 22:41 1990 dist-7.1.3/src/compiler/machines/spectrum/instr2.scm
r--r--r--5049/11  11257 Nov 15 02:26 1990 dist-7.1.3/src/compiler/machines/spectrum/instr3.scm
r--r--r--5046/11  19530 May  7 10:43 1991 dist-7.1.3/src/compiler/machines/spectrum/lapgen.scm
r--r--r--5049/11  12929 Jul 25 02:04 1991 dist-7.1.3/src/compiler/machines/spectrum/machin.scm
r--r--r--5046/11   2965 May  7 10:43 1991 dist-7.1.3/src/compiler/machines/spectrum/rgspcm.scm
r--r--r--5046/11  25378 May  7 10:54 1991 dist-7.1.3/src/compiler/machines/spectrum/rules3.scm
r--r--r--5046/11  10181 Jul 22 11:55 1990 dist-7.1.3/src/compiler/machines/spectrum/rules1.scm
r--r--r--5046/11   3337 Jan 29 13:25 1990 dist-7.1.3/src/compiler/machines/spectrum/rules2.scm
r--r--r--5049/11   1643 Jul 24 19:41 1991 dist-7.1.3/src/compiler/machines/spectrum/lapopt.scm
r--r--r--5046/11   3885 Jan 29 13:25 1990 dist-7.1.3/src/compiler/machines/spectrum/rules4.scm
r--r--r--5049/11  24357 Nov 14 09:38 1990 dist-7.1.3/src/compiler/machines/spectrum/rulfix.scm
r--r--r--5046/11   4682 Jan 25 08:07 1990 dist-7.1.3/src/compiler/machines/spectrum/comp.sf
r--r--r--5046/11   6586 Jan 29 13:25 1990 dist-7.1.3/src/compiler/machines/spectrum/rulflo.scm
r--r--r--5046/11   7791 Jul 22 11:56 1990 dist-7.1.3/src/compiler/machines/spectrum/rulrew.scm
r--r--r--5049/11  19855 Jul 24 19:35 1991 dist-7.1.3/src/compiler/machines/spectrum/comp.pkg
r--r--r--5046/11   1682 Jan 25 08:07 1990 dist-7.1.3/src/compiler/machines/spectrum/comp.cbf
r--r--r--5049/11   1814 Jul 24 19:38 1991 dist-7.1.3/src/compiler/machines/spectrum/make.scm
rwxrwxr-x5049/11      0 Oct  8 18:27 1991 dist-7.1.3/src/compiler/machines/bobcat/
r--r--r--5049/11   8174 Aug 28 11:33 1989 dist-7.1.3/src/compiler/machines/bobcat/instr1.scm
r--r--r--5049/11  11323 Apr  3 16:20 1990 dist-7.1.3/src/compiler/machines/bobcat/instr3.scm
r--r--r--5049/11   4687 Mar  1 15:25 1991 dist-7.1.3/src/compiler/machines/bobcat/comp.sf
r--r--r--5049/11   3012 Aug 28 11:33 1989 dist-7.1.3/src/compiler/machines/bobcat/assmd.scm
r--r--r--5049/11   4195 Aug 30 22:56 1988 dist-7.1.3/src/compiler/machines/bobcat/coerce.scm
r--r--r--5046/11  10011 Jul 12 09:42 1990 dist-7.1.3/src/compiler/machines/bobcat/dassm1.scm
r--r--r--5046/11  11265 May  7 06:46 1991 dist-7.1.3/src/compiler/machines/bobcat/dassm2.scm
r--r--r--5049/11  22086 Jul 24 19:34 1991 dist-7.1.3/src/compiler/machines/bobcat/decls.scm
r--r--r--5049/11   7144 Aug 30 23:00 1988 dist-7.1.3/src/compiler/machines/bobcat/inerly.scm
r--r--r--5046/11  28152 May 28 12:14 1991 dist-7.1.3/src/compiler/machines/bobcat/rules1.scm
r--r--r--5049/11  10625 Apr  3 16:21 1990 dist-7.1.3/src/compiler/machines/bobcat/insmac.scm
r--r--r--5046/11   9709 Mar 24 15:54 1991 dist-7.1.3/src/compiler/machines/bobcat/instr2.scm
r--r--r--5049/11   8632 Oct 26 00:37 1989 dist-7.1.3/src/compiler/machines/bobcat/insutl.scm
r--r--r--5046/11  38545 May 28 12:14 1991 dist-7.1.3/src/compiler/machines/bobcat/lapgen.scm
r--r--r--5049/11   6102 May  3 08:17 1990 dist-7.1.3/src/compiler/machines/bobcat/rules4.scm
r--r--r--5049/11   1823 Jul 24 19:34 1991 dist-7.1.3/src/compiler/machines/bobcat/make.scm
r--r--r--5049/11   6872 Aug  7 10:14 1987 dist-7.1.3/src/compiler/machines/bobcat/instr4.scm
r--r--r--5049/11   6728 May  3 08:17 1990 dist-7.1.3/src/compiler/machines/bobcat/rulrew.scm
r--r--r--5046/11   2858 May  6 16:17 1991 dist-7.1.3/src/compiler/machines/bobcat/rgspcm.scm
r--r--r--5049/11  19800 Jul 24 19:34 1991 dist-7.1.3/src/compiler/machines/bobcat/comp.pkg
r--r--r--5046/11  29679 May 28 12:15 1991 dist-7.1.3/src/compiler/machines/bobcat/rules3.scm
r--r--r--5046/11  12916 May 28 12:14 1991 dist-7.1.3/src/compiler/machines/bobcat/machin.scm
r--r--r--5049/11   1673 Nov  5 14:31 1988 dist-7.1.3/src/compiler/machines/bobcat/comp.cbf
r--r--r--5049/11  31920 Mar 14 13:06 1990 dist-7.1.3/src/compiler/machines/bobcat/dassm3.scm
r--r--r--5049/11   6097 Jul 25 05:26 1989 dist-7.1.3/src/compiler/machines/bobcat/flinstr1.scm
r--r--r--5049/11  13063 Jan 18 14:44 1990 dist-7.1.3/src/compiler/machines/bobcat/rules2.scm
r--r--r--5049/11   3282 Jul 25 05:26 1989 dist-7.1.3/src/compiler/machines/bobcat/flinstr2.scm
r--r--r--5046/11   3213 Mar 24 15:53 1991 dist-7.1.3/src/compiler/machines/bobcat/mc68ktgl.scm
r--r--r--5049/11   1964 Jul 25 00:24 1991 dist-7.1.3/src/compiler/machines/bobcat/make040.scm
r--r--r--5049/11   1964 Jul 25 00:24 1991 dist-7.1.3/src/compiler/machines/bobcat/make020.scm
r--r--r--5049/11   1624 Jul 24 19:34 1991 dist-7.1.3/src/compiler/machines/bobcat/lapopt.scm
rwxrwxr-x5049/11      0 Oct 18 04:17 1991 dist-7.1.3/src/compiler/machines/vax/
r--r--r--5046/11   2947 Feb 14 16:41 1991 dist-7.1.3/src/compiler/machines/vax/assmd.scm
r--r--r--5046/11   2697 Jan 12 07:56 1990 dist-7.1.3/src/compiler/machines/vax/coerce.scm
r--r--r--5046/11  10131 Feb 14 16:41 1991 dist-7.1.3/src/compiler/machines/vax/dassm1.scm
r--r--r--5046/11  12327 Feb 14 16:41 1991 dist-7.1.3/src/compiler/machines/vax/dassm2.scm
r--r--r--5046/11   6926 Jan 12 07:56 1990 dist-7.1.3/src/compiler/machines/vax/dassm3.scm
r--r--r--5049/11  22084 Jul 24 19:38 1991 dist-7.1.3/src/compiler/machines/vax/decls.scm
r--r--r--5046/11   7070 Dec 27 20:03 1989 dist-7.1.3/src/compiler/machines/vax/dinstr1.scm
r--r--r--5046/11  13360 Dec 27 20:03 1989 dist-7.1.3/src/compiler/machines/vax/dinstr2.scm
r--r--r--5046/11  21563 Feb 14 16:41 1991 dist-7.1.3/src/compiler/machines/vax/dinstr3.scm
r--r--r--5046/11   3914 Feb 14 16:41 1991 dist-7.1.3/src/compiler/machines/vax/dsyn.scm
r--r--r--5046/11   5675 Jan 12 07:56 1990 dist-7.1.3/src/compiler/machines/vax/inerly.scm
r--r--r--5046/11   5395 Jan 12 07:56 1990 dist-7.1.3/src/compiler/machines/vax/insmac.scm
r--r--r--5046/11   7070 Dec 27 20:03 1989 dist-7.1.3/src/compiler/machines/vax/instr1.scm
r--r--r--5046/11  13360 Dec 27 20:03 1989 dist-7.1.3/src/compiler/machines/vax/instr2.scm
r--r--r--5046/11  21563 Feb 14 16:41 1991 dist-7.1.3/src/compiler/machines/vax/instr3.scm
r--r--r--5046/11   8612 Feb 14 16:41 1991 dist-7.1.3/src/compiler/machines/vax/insutl.scm
r--r--r--5049/11  19712 Jun 17 16:01 1991 dist-7.1.3/src/compiler/machines/vax/lapgen.scm
r--r--r--5046/11  10023 Feb 14 16:42 1991 dist-7.1.3/src/compiler/machines/vax/machin.scm
r--r--r--5046/11   2804 Jan 12 07:56 1990 dist-7.1.3/src/compiler/machines/vax/rgspcm.scm
r--r--r--5046/11  17307 Feb 14 16:42 1991 dist-7.1.3/src/compiler/machines/vax/rules1.scm
r--r--r--5046/11   5751 Feb 14 16:42 1991 dist-7.1.3/src/compiler/machines/vax/rules2.scm
r--r--r--5049/11  23702 Oct 18 02:55 1991 dist-7.1.3/src/compiler/machines/vax/rules3.scm
r--r--r--5046/11   5498 Feb 14 16:42 1991 dist-7.1.3/src/compiler/machines/vax/rules4.scm
r--r--r--5046/11  31866 Feb 15 21:45 1991 dist-7.1.3/src/compiler/machines/vax/rulfix.scm
r--r--r--5049/11  19989 Oct 18 01:59 1991 dist-7.1.3/src/compiler/machines/vax/comp.pkg
r--r--r--5046/11   4868 Feb 14 16:41 1991 dist-7.1.3/src/compiler/machines/vax/comp.sf
r--r--r--5046/11   1720 Feb 14 16:41 1991 dist-7.1.3/src/compiler/machines/vax/comp.cbf
r--r--r--5046/11   6839 Feb 14 16:40 1991 dist-7.1.3/src/compiler/machines/vax/rulrew.scm
r--r--r--5049/11   1617 Jul 24 19:41 1991 dist-7.1.3/src/compiler/machines/vax/lapopt.scm
r--r--r--5049/11   1851 Oct 18 04:17 1991 dist-7.1.3/src/compiler/machines/vax/make.scm
rwxrwxr-x5046/11      0 Aug 23 02:15 1991 dist-7.1.3/src/compiler/machines/mips/
r--r--r--5049/11   3520 Jun 17 14:20 1991 dist-7.1.3/src/compiler/machines/mips/assmd.scm
r--r--r--5049/11   2685 May  6 21:10 1990 dist-7.1.3/src/compiler/machines/mips/coerce.scm
r--r--r--5049/11  10077 May  6 21:12 1990 dist-7.1.3/src/compiler/machines/mips/dassm1.scm
r--r--r--5049/11   7575 Aug 12 15:10 1991 dist-7.1.3/src/compiler/machines/mips/dassm2.scm
r--r--r--5049/11  15885 Aug 12 15:11 1991 dist-7.1.3/src/compiler/machines/mips/dassm3.scm
r--r--r--5049/11  22214 Jul 24 19:40 1991 dist-7.1.3/src/compiler/machines/mips/decls.scm
r--r--r--5049/11   2570 May  6 21:13 1990 dist-7.1.3/src/compiler/machines/mips/inerly.scm
r--r--r--5049/11   4718 Jun 17 14:21 1991 dist-7.1.3/src/compiler/machines/mips/insmac.scm
r--r--r--5049/11   9806 Aug 20 21:11 1991 dist-7.1.3/src/compiler/machines/mips/instr1.scm
r--r--r--5049/11   3990 Jul 24 19:45 1991 dist-7.1.3/src/compiler/machines/mips/instr2a.scm
r--r--r--5049/11   3116 Jul 24 19:46 1991 dist-7.1.3/src/compiler/machines/mips/instr2b.scm
r--r--r--5049/11   4222 Jul 24 19:46 1991 dist-7.1.3/src/compiler/machines/mips/instr3.scm
r--r--r--5049/11  20596 Aug 16 17:15 1991 dist-7.1.3/src/compiler/machines/mips/lapgen.scm
r--r--r--5049/11   5117 May  6 21:08 1990 dist-7.1.3/src/compiler/machines/mips/mips.scm
r--r--r--5049/11   2850 May  6 21:15 1990 dist-7.1.3/src/compiler/machines/mips/rgspcm.scm
r--r--r--5049/11  10884 Jul 24 19:46 1991 dist-7.1.3/src/compiler/machines/mips/rules1.scm
r--r--r--5049/11   3372 May  6 21:16 1990 dist-7.1.3/src/compiler/machines/mips/rules2.scm
r--r--r--5049/11  27159 Aug 23 02:15 1991 dist-7.1.3/src/compiler/machines/mips/rules3.scm
r--r--r--5049/11   3902 May  6 21:16 1990 dist-7.1.3/src/compiler/machines/mips/rules4.scm
r--r--r--5046/11  18621 Aug 18 07:47 1991 dist-7.1.3/src/compiler/machines/mips/rulfix.scm
r--r--r--5049/11   6267 Jul 24 19:46 1991 dist-7.1.3/src/compiler/machines/mips/rulflo.scm
r--r--r--5049/11   7663 May  6 21:18 1990 dist-7.1.3/src/compiler/machines/mips/rulrew.scm
r--r--r--5049/11   1717 May  6 21:11 1990 dist-7.1.3/src/compiler/machines/mips/comp.cbf
r--r--r--5049/11  19894 Jul 24 19:40 1991 dist-7.1.3/src/compiler/machines/mips/comp.pkg
r--r--r--5049/11  13663 Aug 14 13:55 1991 dist-7.1.3/src/compiler/machines/mips/machin.scm
r--r--r--5049/11   4816 Jun 20 17:15 1991 dist-7.1.3/src/compiler/machines/mips/comp.sf-big
r--r--r--5049/11   4822 Jun 20 17:15 1991 dist-7.1.3/src/compiler/machines/mips/comp.sf-little
r--r--r--5049/11   1873 Jul 24 19:40 1991 dist-7.1.3/src/compiler/machines/mips/make.scm-big
r--r--r--5049/11   1879 Jul 24 19:41 1991 dist-7.1.3/src/compiler/machines/mips/make.scm-little
r--r--r--5049/11   3648 Jul 24 19:42 1991 dist-7.1.3/src/compiler/machines/mips/lapopt.scm
rwxrwxr-x5049/11      0 Oct  8 18:27 1991 dist-7.1.3/src/compiler/rtlbase/
r--r--r--5049/11   2557 Jan 18 14:45 1990 dist-7.1.3/src/compiler/rtlbase/rgraph.scm
r--r--r--5049/11   4787 Feb  2 10:39 1990 dist-7.1.3/src/compiler/rtlbase/regset.scm
r--r--r--5049/11   6551 Oct 26 00:38 1989 dist-7.1.3/src/compiler/rtlbase/rtlcfg.scm
r--r--r--5049/11   6883 Oct 26 00:38 1989 dist-7.1.3/src/compiler/rtlbase/rtline.scm
r--r--r--5049/11   4992 Jan 18 14:45 1990 dist-7.1.3/src/compiler/rtlbase/rtlreg.scm
r--r--r--5049/11   6209 May  3 08:10 1990 dist-7.1.3/src/compiler/rtlbase/rtlty2.scm
r--r--r--5049/11  20209 May  3 08:10 1990 dist-7.1.3/src/compiler/rtlbase/rtlcon.scm
r--r--r--5046/11  10135 May  6 15:43 1991 dist-7.1.3/src/compiler/rtlbase/rtlexp.scm
r--r--r--5049/11   4018 Jan 18 14:45 1990 dist-7.1.3/src/compiler/rtlbase/valclass.scm
r--r--r--5046/11   4788 Aug 20 19:24 1990 dist-7.1.3/src/compiler/rtlbase/rtlobj.scm
r--r--r--5046/11   7280 May  6 15:42 1991 dist-7.1.3/src/compiler/rtlbase/rtlty1.scm
rwxrwxr-x5049/11      0 Oct  8 18:27 1991 dist-7.1.3/src/compiler/rtlgen/
r--r--r--5046/11  38004 Jun 14 14:19 1991 dist-7.1.3/src/compiler/rtlgen/opncod.scm
r--r--r--5049/11   6053 May  3 08:11 1990 dist-7.1.3/src/compiler/rtlgen/fndblk.scm
r--r--r--5049/11   9830 Mar  5 16:57 1991 dist-7.1.3/src/compiler/rtlgen/fndvar.scm
r--r--r--5049/11   7606 Oct 26 00:39 1989 dist-7.1.3/src/compiler/rtlgen/rgretn.scm
r--r--r--5046/11  13124 May  6 15:43 1991 dist-7.1.3/src/compiler/rtlgen/rgcomb.scm
r--r--r--5049/11   8964 May  3 08:11 1990 dist-7.1.3/src/compiler/rtlgen/rgproc.scm
r--r--r--5046/11  14617 Aug 24 13:20 1990 dist-7.1.3/src/compiler/rtlgen/rgrval.scm
r--r--r--5049/11  11801 May  3 08:12 1990 dist-7.1.3/src/compiler/rtlgen/rgstmt.scm
r--r--r--5049/11  14232 Apr  2 16:51 1991 dist-7.1.3/src/compiler/rtlgen/rtlgen.scm
rwxrwxr-x5049/11      0 Oct  8 18:27 1991 dist-7.1.3/src/compiler/rtlopt/
r--r--r--5046/11  16252 May  6 15:44 1991 dist-7.1.3/src/compiler/rtlopt/rcse1.scm
r--r--r--5049/11   5283 Sep  6 23:25 1988 dist-7.1.3/src/compiler/rtlopt/ralloc.scm
r--r--r--5046/11  13259 May  6 15:44 1991 dist-7.1.3/src/compiler/rtlopt/rinvex.scm
r--r--r--5049/11  12141 Jan 18 14:47 1990 dist-7.1.3/src/compiler/rtlopt/rcse2.scm
r--r--r--5049/11   3230 Jan 18 14:47 1990 dist-7.1.3/src/compiler/rtlopt/rcseep.scm
r--r--r--5049/11   4093 Jan 21 01:06 1989 dist-7.1.3/src/compiler/rtlopt/rcsesr.scm
r--r--r--5049/11   6673 Jan 23 14:44 1990 dist-7.1.3/src/compiler/rtlopt/rcseht.scm
r--r--r--5049/11   4956 Aug 10 04:39 1989 dist-7.1.3/src/compiler/rtlopt/rcserq.scm
r--r--r--5049/11   7106 Dec 15 09:27 1988 dist-7.1.3/src/compiler/rtlopt/rlife.scm
r--r--r--5049/11   3189 Aug  7 10:08 1987 dist-7.1.3/src/compiler/rtlopt/rdebug.scm
r--r--r--5049/11   9821 Mar 21 01:42 1991 dist-7.1.3/src/compiler/rtlopt/rcompr.scm
r--r--r--5049/11   8804 May  3 08:22 1990 dist-7.1.3/src/compiler/rtlopt/rdflow.scm
r--r--r--5049/11   5861 Jan 18 14:49 1990 dist-7.1.3/src/compiler/rtlopt/rerite.scm
r--r--r--5049/11  10773 Oct 26 00:40 1989 dist-7.1.3/src/compiler/rtlopt/rtlcsm.scm
rwxrwxr-x5049/11      0 Oct  8 18:27 1991 dist-7.1.3/src/compiler/documentation/
rw-rw-r--5046/11   9364 Jan 24 17:44 1991 dist-7.1.3/src/compiler/documentation/TASKS
rw-rw-r--5049/11   1333 Jan 12 07:57 1990 dist-7.1.3/src/compiler/documentation/facts.txt
rw-rw-r--5049/11   7081 Jan 12 07:57 1990 dist-7.1.3/src/compiler/documentation/notes.txt
rw-rw-r--5049/11   6617 Jan 12 07:57 1990 dist-7.1.3/src/compiler/documentation/todo.txt
rw-rw-r--5049/11  16223 Jan 12 07:57 1990 dist-7.1.3/src/compiler/documentation/INSTALL
r--r--r--5046/11  19187 Jan 16 13:39 1991 dist-7.1.3/src/compiler/documentation/cmpaux.txt
r--r--r--5046/11  10978 Oct  1 16:04 1990 dist-7.1.3/src/compiler/documentation/safety.txt
r--r--r--5046/11 118463 Aug 13 18:16 1991 dist-7.1.3/src/compiler/documentation/porting.guide
r--r--r--5046/11  44493 Jan 23 10:57 1991 dist-7.1.3/src/compiler/documentation/cmpint.txt
rwxrwxr-x5049/11      0 Dec 27 20:05 1989 dist-7.1.3/src/compiler/improvements/
rw-rw-r--5049/11   3166 Jan 12 07:57 1990 dist-7.1.3/src/compiler/improvements/comcon.scm
rw-rw-r--5049/11   4968 Jan 12 07:57 1990 dist-7.1.3/src/compiler/improvements/gasn.scm
rw-rw-r--5049/11   1636 Jan 12 07:57 1990 dist-7.1.3/src/compiler/improvements/rewsub.scm
rwxrwxr-x5049/11      0 Oct  8 19:02 1991 dist-7.1.3/src/cref/
r--r--r--5049/11    687 Dec 27 19:13 1989 dist-7.1.3/src/cref/Makefile
r--r--r--5049/11   6249 Oct  5 04:36 1990 dist-7.1.3/src/cref/anfile.scm
r--r--r--5049/11   8429 Oct 28 00:03 1988 dist-7.1.3/src/cref/btree.scm
r--r--r--5049/11   5274 Jun 13 05:38 1988 dist-7.1.3/src/cref/conpkg.scm
r--r--r--5049/11   1487 Nov  9 02:36 1988 dist-7.1.3/src/cref/cref.cbf
r--r--r--5049/11   2706 Mar  1 12:19 1991 dist-7.1.3/src/cref/cref.pkg
r--r--r--5046/11   1952 Feb 16 09:44 1991 dist-7.1.3/src/cref/cref.sf
r--r--r--5046/11  13499 May  6 19:02 1991 dist-7.1.3/src/cref/forpkg.scm
r--r--r--5049/11   1648 Mar  1 12:19 1991 dist-7.1.3/src/cref/make.scm
r--r--r--5049/11   1907 Jun 13 05:38 1988 dist-7.1.3/src/cref/mset.scm
r--r--r--5049/11   6316 Oct  4 03:21 1990 dist-7.1.3/src/cref/object.scm
r--r--r--5049/11  14329 Oct  5 04:33 1990 dist-7.1.3/src/cref/redpkg.scm
r--r--r--5049/11   4025 Mar  1 12:19 1991 dist-7.1.3/src/cref/toplev.scm
r--r--r--5049/11   5215 Jun  6 14:37 1991 dist-7.1.3/src/cref/triv.con
r--r--r--5049/11   2259 May 26 09:29 1989 dist-7.1.3/src/cref/triv.ldr
rw-rw-r--5049/11   6425 Oct  8 18:50 1991 dist-7.1.3/src/cref/TAGS
rw-rw-r--5049/11   4522 Oct 21 05:32 1991 dist-7.1.3/src/cref/RCS.log
rwxrwxr-x5049/11      0 Oct  8 19:02 1991 dist-7.1.3/src/edwin/
r--r--r--5049/11   9936 Dec 27 19:34 1989 dist-7.1.3/src/edwin/GNULICENSE
r--r--r--5049/11   8660 Apr 28 15:46 1989 dist-7.1.3/src/edwin/argred.scm
r--r--r--5049/11   7636 Sep  7 11:39 1990 dist-7.1.3/src/edwin/autold.scm
r--r--r--5049/11   4486 Apr 28 15:47 1989 dist-7.1.3/src/edwin/autosv.scm
r--r--r--5049/11  16280 Oct  2 21:53 1990 dist-7.1.3/src/edwin/basic.scm
r--r--r--5049/11   7901 Oct  9 09:23 1990 dist-7.1.3/src/edwin/bufcom.scm
r--r--r--5049/11  17571 Nov  1 19:22 1990 dist-7.1.3/src/edwin/buffer.scm
r--r--r--5049/11  12894 Jan 14 16:13 1991 dist-7.1.3/src/edwin/buffrm.scm
r--r--r--5049/11   5910 Nov  9 00:56 1990 dist-7.1.3/src/edwin/bufinp.scm
r--r--r--5049/11  13597 Aug 11 04:50 1989 dist-7.1.3/src/edwin/bufmnu.scm
r--r--r--5049/11   4569 Apr 28 15:47 1989 dist-7.1.3/src/edwin/bufott.scm
r--r--r--5049/11   4365 Aug  9 06:16 1989 dist-7.1.3/src/edwin/bufout.scm
r--r--r--5049/11   4718 Apr 28 15:47 1989 dist-7.1.3/src/edwin/bufset.scm
r--r--r--5049/11   8311 Nov  1 19:22 1990 dist-7.1.3/src/edwin/bufwfs.scm
r--r--r--5049/11  37849 Nov  1 19:22 1990 dist-7.1.3/src/edwin/bufwin.scm
r--r--r--5049/11  18751 Nov  1 19:23 1990 dist-7.1.3/src/edwin/bufwiu.scm
r--r--r--5049/11  14071 Nov  1 19:23 1990 dist-7.1.3/src/edwin/bufwmc.scm
r--r--r--5049/11   8200 Oct  2 21:54 1990 dist-7.1.3/src/edwin/c-mode.scm
r--r--r--5049/11   5511 Aug 14 02:22 1989 dist-7.1.3/src/edwin/calias.scm
r--r--r--5049/11  11831 Apr 28 15:48 1989 dist-7.1.3/src/edwin/cinden.scm
r--r--r--5049/11   4786 May  1 14:10 1989 dist-7.1.3/src/edwin/class.scm
r--r--r--5049/11   4403 Nov  1 18:54 1990 dist-7.1.3/src/edwin/clscon.scm
r--r--r--5049/11   5589 Apr 28 15:48 1989 dist-7.1.3/src/edwin/clsmac.scm
r--r--r--5049/11   6763 Nov  1 19:23 1990 dist-7.1.3/src/edwin/comman.scm
r--r--r--5049/11  13577 Oct  2 21:54 1990 dist-7.1.3/src/edwin/comred.scm
r--r--r--5049/11   7386 Aug 14 02:22 1989 dist-7.1.3/src/edwin/comtab.scm
r--r--r--5049/11  23622 Nov  1 19:23 1990 dist-7.1.3/src/edwin/comwin.scm
r--r--r--5049/11  14346 Oct  9 09:23 1990 dist-7.1.3/src/edwin/curren.scm
r--r--r--5049/11  11903 Sep 12 00:53 1990 dist-7.1.3/src/edwin/debug.scm
r--r--r--5049/11   7417 Nov  1 19:23 1990 dist-7.1.3/src/edwin/debuge.scm
r--r--r--5049/11   4924 Nov  1 19:23 1990 dist-7.1.3/src/edwin/decls.scm
r--r--r--5049/11  10999 Aug  7 01:44 1989 dist-7.1.3/src/edwin/dired.scm
r--r--r--5049/11   4327 Nov  1 19:23 1990 dist-7.1.3/src/edwin/display.scm
r--r--r--5049/11   6123 Nov  1 19:23 1990 dist-7.1.3/src/edwin/ed-ffi.scm
r--r--r--5049/11   9576 Nov 14 07:10 1990 dist-7.1.3/src/edwin/editor.scm
r--r--r--5049/11   6853 Nov  1 19:23 1990 dist-7.1.3/src/edwin/edtfrm.scm
r--r--r--5049/11   6087 Nov  1 19:23 1990 dist-7.1.3/src/edwin/edtstr.scm
r--r--r--5049/11   1550 Mar 15 11:10 1989 dist-7.1.3/src/edwin/edwin.cbf
r--r--r--5049/11   4233 Nov  1 19:24 1990 dist-7.1.3/src/edwin/edwin.ldr
r--r--r--5049/11  15122 Nov 14 07:11 1990 dist-7.1.3/src/edwin/edwin.pkg
r--r--r--5049/11   3893 Mar  9 21:21 1991 dist-7.1.3/src/edwin/edwin.sf
r--r--r--5049/11  12197 Aug 29 13:04 1989 dist-7.1.3/src/edwin/evlcom.scm
r--r--r--5049/11  20499 Nov 21 15:17 1990 dist-7.1.3/src/edwin/filcom.scm
r--r--r--5049/11  14278 Apr 28 15:49 1989 dist-7.1.3/src/edwin/fileio.scm
r--r--r--5049/11   7790 Aug  8 03:06 1989 dist-7.1.3/src/edwin/fill.scm
r--r--r--5049/11   9918 Aug 14 02:22 1989 dist-7.1.3/src/edwin/grpops.scm
r--r--r--5049/11  13363 Nov 21 15:18 1990 dist-7.1.3/src/edwin/hlpcom.scm
r--r--r--5049/11  14136 Nov  1 19:24 1990 dist-7.1.3/src/edwin/image.scm
r--r--r--5049/11  28511 Aug 27 23:57 1991 dist-7.1.3/src/edwin/info.scm
rw-rw-r--5049/11 128562 Oct  8 18:51 1991 dist-7.1.3/src/edwin/TAGS
r--r--r--5049/11   7227 Nov 14 07:14 1990 dist-7.1.3/src/edwin/input.scm
r--r--r--5049/11   5039 Aug  9 06:17 1989 dist-7.1.3/src/edwin/intmod.scm
r--r--r--5049/11  11622 Oct  2 21:55 1990 dist-7.1.3/src/edwin/iserch.scm
r--r--r--5049/11   7189 Aug 14 02:22 1989 dist-7.1.3/src/edwin/keymap.scm
r--r--r--5049/11  12342 Apr 28 15:50 1989 dist-7.1.3/src/edwin/kilcom.scm
r--r--r--5049/11  10134 Nov  1 19:09 1990 dist-7.1.3/src/edwin/kmacro.scm
r--r--r--5049/11  15797 Nov 16 03:38 1990 dist-7.1.3/src/edwin/lincom.scm
r--r--r--5049/11  13170 Apr  2 20:26 1991 dist-7.1.3/src/edwin/linden.scm
r--r--r--5049/11  10528 Oct  2 21:55 1990 dist-7.1.3/src/edwin/loadef.scm
r--r--r--5049/11   8746 Apr 28 15:51 1989 dist-7.1.3/src/edwin/lspcom.scm
r--r--r--5049/11   8391 Aug 11 04:50 1989 dist-7.1.3/src/edwin/macros.scm
r--r--r--5049/11   1623 Nov 15 15:32 1990 dist-7.1.3/src/edwin/make.scm
r--r--r--5049/11   3373 Oct  2 21:55 1990 dist-7.1.3/src/edwin/midas.scm
r--r--r--5049/11  14369 Oct  2 21:55 1990 dist-7.1.3/src/edwin/modefs.scm
r--r--r--5049/11   3434 Aug  9 21:42 1989 dist-7.1.3/src/edwin/modes.scm
r--r--r--5049/11  11500 Nov  1 19:24 1990 dist-7.1.3/src/edwin/modlin.scm
r--r--r--5049/11   2919 Nov  1 19:24 1990 dist-7.1.3/src/edwin/modwin.scm
r--r--r--5049/11   6469 Apr 28 15:51 1989 dist-7.1.3/src/edwin/motcom.scm
r--r--r--5049/11   8773 Nov  1 19:12 1990 dist-7.1.3/src/edwin/motion.scm
r--r--r--5049/11   2170 Apr 28 15:51 1989 dist-7.1.3/src/edwin/nvector.scm
r--r--r--5049/11   7272 Oct  2 21:55 1990 dist-7.1.3/src/edwin/pasmod.scm
r--r--r--5049/11   2429 Jul 16 14:00 1991 dist-7.1.3/src/edwin/paths.scm
r--r--r--5049/11  23676 Oct  5 17:16 1990 dist-7.1.3/src/edwin/prompt.scm
r--r--r--5049/11   5716 Apr 28 15:52 1989 dist-7.1.3/src/edwin/reccom.scm
r--r--r--5049/11   7009 Apr 28 15:52 1989 dist-7.1.3/src/edwin/regcom.scm
r--r--r--5049/11   9373 Apr 28 15:52 1989 dist-7.1.3/src/edwin/regexp.scm
r--r--r--5049/11   6598 Apr 28 15:52 1989 dist-7.1.3/src/edwin/regops.scm
r--r--r--5049/11   2563 Nov  1 19:24 1990 dist-7.1.3/src/edwin/rename.scm
r--r--r--5049/11   9120 Apr 28 15:52 1989 dist-7.1.3/src/edwin/replaz.scm
r--r--r--5049/11  23411 Aug 27 23:19 1991 dist-7.1.3/src/edwin/rgxcmp.scm
r--r--r--5049/11   3695 Mar 15 15:30 1991 dist-7.1.3/src/edwin/ring.scm
r--r--r--5049/11   6868 Oct  2 21:55 1990 dist-7.1.3/src/edwin/schmod.scm
r--r--r--5049/11   2150 Oct  2 21:56 1990 dist-7.1.3/src/edwin/scrcom.scm
r--r--r--5049/11  27140 Jan 15 05:59 1991 dist-7.1.3/src/edwin/screen.scm
r--r--r--5049/11  13509 Nov  1 19:13 1990 dist-7.1.3/src/edwin/search.scm
r--r--r--5049/11   8621 Aug  8 03:06 1989 dist-7.1.3/src/edwin/sercom.scm
r--r--r--5049/11   8317 Apr 28 15:53 1989 dist-7.1.3/src/edwin/simple.scm
r--r--r--5049/11   4076 Apr 28 15:53 1989 dist-7.1.3/src/edwin/strpad.scm
r--r--r--5049/11   7882 Aug 11 04:12 1989 dist-7.1.3/src/edwin/strtab.scm
r--r--r--5049/11  20900 Nov  1 19:15 1990 dist-7.1.3/src/edwin/struct.scm
r--r--r--5049/11  13234 Apr 28 15:53 1989 dist-7.1.3/src/edwin/syntax.scm
r--r--r--5049/11  10240 Oct  5 17:00 1990 dist-7.1.3/src/edwin/tags.scm
r--r--r--5049/11  10858 Nov  1 20:16 1990 dist-7.1.3/src/edwin/termcap.scm
r--r--r--5049/11   8674 Oct  2 21:56 1990 dist-7.1.3/src/edwin/texcom.scm
r--r--r--5049/11  10876 Apr 28 15:53 1989 dist-7.1.3/src/edwin/things.scm
r--r--r--5049/11   8995 Apr 28 15:54 1989 dist-7.1.3/src/edwin/tparse.scm
r--r--r--5049/11  26982 Jan 15 12:22 1991 dist-7.1.3/src/edwin/tterm.scm
r--r--r--5049/11   3323 Oct  2 21:56 1990 dist-7.1.3/src/edwin/tximod.scm
r--r--r--5049/11  14609 Apr 28 15:54 1989 dist-7.1.3/src/edwin/undo.scm
r--r--r--5049/11  10656 Nov 10 08:18 1989 dist-7.1.3/src/edwin/unix.scm
r--r--r--5049/11   5505 Aug 29 13:04 1989 dist-7.1.3/src/edwin/utils.scm
r--r--r--5049/11  12923 Nov  1 19:24 1990 dist-7.1.3/src/edwin/utlwin.scm
r--r--r--5049/11  18508 Nov  1 19:24 1990 dist-7.1.3/src/edwin/wincom.scm
r--r--r--5049/11  18181 Nov  1 19:25 1990 dist-7.1.3/src/edwin/window.scm
r--r--r--5049/11   5123 Aug  9 06:18 1989 dist-7.1.3/src/edwin/winout.scm
r--r--r--5049/11   2095 Nov  1 19:25 1990 dist-7.1.3/src/edwin/winren.scm
r--r--r--5049/11  10837 Oct  5 17:16 1990 dist-7.1.3/src/edwin/xcom.scm
r--r--r--5049/11   6056 Sep 11 19:25 1990 dist-7.1.3/src/edwin/xform.scm
r--r--r--5049/11  14485 Nov  1 19:25 1990 dist-7.1.3/src/edwin/xterm.scm
r--r--r--5049/11      0 Dec 27 19:13 1989 dist-7.1.3/src/edwin/Makefile linked to dist-7.1.3/src/cref/Makefile
rw-rw-r--5049/11 222382 Oct 21 05:34 1991 dist-7.1.3/src/edwin/RCS.log
rwxrwxr-x5049/11      0 Oct 17 04:41 1991 dist-7.1.3/src/microcode/
rwxrwxr-x5049/11      0 Oct 15 15:58 1991 dist-7.1.3/src/microcode/m/
r--r--r--5049/11   1529 Sep 19 10:51 1989 dist-7.1.3/src/microcode/m/hcx.h
r--r--r--5049/11   2748 Mar 27 21:37 1991 dist-7.1.3/src/microcode/m/hp9k300.h
r--r--r--5049/11   1928 Aug 13 11:19 1991 dist-7.1.3/src/microcode/m/hp9k800.h
r--r--r--5049/11   1531 Nov 27 11:17 1990 dist-7.1.3/src/microcode/m/i386.h
r--r--r--5049/11   1569 Oct 20 05:36 1989 dist-7.1.3/src/microcode/m/ibm032.h
r--r--r--5049/11   1992 Nov 28 21:06 1990 dist-7.1.3/src/microcode/m/mips.h
r--r--r--5049/11   1682 Mar 23 21:12 1991 dist-7.1.3/src/microcode/m/next.h
r--r--r--5049/11   1971 Oct 15 15:53 1991 dist-7.1.3/src/microcode/m/sun3.h
r--r--r--5049/11   1578 Jun 20 12:54 1990 dist-7.1.3/src/microcode/m/sun4.h
r--r--r--5049/11   1561 Aug  2 10:02 1989 dist-7.1.3/src/microcode/m/umax.h
r--r--r--5046/11   2032 Feb 14 16:48 1991 dist-7.1.3/src/microcode/m/vax.h
r--r--r--5049/11   1871 Aug 23 19:30 1991 dist-7.1.3/src/microcode/m/apollo68k.h
r--r--r--5049/11   2849 Mar 28 10:45 1991 dist-7.1.3/src/microcode/m/hp9k400.h
rwxrwxr-x5049/11      0 Oct  8 18:27 1991 dist-7.1.3/src/microcode/s/
r--r--r--5049/11   1591 Oct 16 13:56 1990 dist-7.1.3/src/microcode/s/bsd4-2.h
r--r--r--5049/11   1653 Aug 23 18:47 1991 dist-7.1.3/src/microcode/s/bsd4-3.h
r--r--r--5049/11   1787 Nov 14 03:11 1990 dist-7.1.3/src/microcode/s/hpux.h
r--r--r--5049/11   1675 Aug 27 22:47 1991 dist-7.1.3/src/microcode/s/next-mach.h
r--r--r--5049/11   1679 Oct 16 13:57 1990 dist-7.1.3/src/microcode/s/sunos3.h
r--r--r--5049/11   1584 Oct 16 13:57 1990 dist-7.1.3/src/microcode/s/sunos4.h
r--r--r--5049/11   1616 Nov 27 11:15 1990 dist-7.1.3/src/microcode/s/sysv3.h
r--r--r--5049/11   3275 Nov 28 20:59 1990 dist-7.1.3/src/microcode/s/ultrix.h
r-xr-xr-x5046/11    658 Feb 14 16:51 1991 dist-7.1.3/src/microcode/s/ultrix.m4
r--r--r--5049/11   1578 Oct 16 13:57 1990 dist-7.1.3/src/microcode/s/umax.h
r--r--r--5049/11   1673 Jun 14 16:35 1991 dist-7.1.3/src/microcode/s/sysv4.h
r--r--r--5049/11   9936 Dec 28 14:03 1989 dist-7.1.3/src/microcode/GNULICENSE
r--r--r--5049/11  44423 Mar 23 17:22 1991 dist-7.1.3/src/microcode/Bintopsb.c
r--r--r--5049/11   3975 Aug 12 23:20 1991 dist-7.1.3/src/microcode/Breakup.c
r--r--r--5049/11  31276 Nov 21 14:38 1990 dist-7.1.3/src/microcode/Findprim.c
r--r--r--5049/11   1538 Jul 23 19:25 1991 dist-7.1.3/src/microcode/Makefile
r--r--r--5049/11  11952 Nov 21 13:07 1990 dist-7.1.3/src/microcode/Ppband.c
r--r--r--5049/11  30571 Jul  2 18:32 1991 dist-7.1.3/src/microcode/Psbtobin.c
r--r--r--5049/11   8143 Sep 20 16:04 1989 dist-7.1.3/src/microcode/SgX.c
r--r--r--5049/11   2674 Sep 20 16:04 1989 dist-7.1.3/src/microcode/SgX11.c
r--r--r--5049/11   2151 Sep 20 16:05 1989 dist-7.1.3/src/microcode/Sgraph.h
r--r--r--5049/11  44536 Oct  2 17:11 1990 dist-7.1.3/src/microcode/Sgraph_ar.c
r--r--r--5049/11   6822 Sep  7 17:09 1990 dist-7.1.3/src/microcode/Wsize.c
r--r--r--5049/11   2471 Jun 20 10:49 1990 dist-7.1.3/src/microcode/ansidecl.h
r--r--r--5049/11  61077 Jan 15 10:09 1990 dist-7.1.3/src/microcode/array.c
r--r--r--5049/11   4509 Sep 20 16:05 1989 dist-7.1.3/src/microcode/array.h
r--r--r--5049/11  10130 Sep  7 18:38 1990 dist-7.1.3/src/microcode/artutl.c
r--r--r--5049/11  21758 May  4 17:45 1991 dist-7.1.3/src/microcode/bchdmp.c
r--r--r--5049/11   8429 Jun 20 10:38 1990 dist-7.1.3/src/microcode/bchgcc.h
r--r--r--5049/11   7771 May  4 17:45 1991 dist-7.1.3/src/microcode/bchgcl.c
r--r--r--5049/11  25231 Mar 23 17:10 1991 dist-7.1.3/src/microcode/bchmmg.c
r--r--r--5049/11  14537 May  4 17:45 1991 dist-7.1.3/src/microcode/bchpur.c
r--r--r--5049/11  46192 Mar  5 16:32 1991 dist-7.1.3/src/microcode/bignum.c
r--r--r--5049/11   4588 Sep 20 16:06 1989 dist-7.1.3/src/microcode/bignum.h
r--r--r--5049/11   5528 Sep 20 16:19 1989 dist-7.1.3/src/microcode/bignumint.h
r--r--r--5049/11   5831 Sep 20 16:19 1989 dist-7.1.3/src/microcode/bigprm.c
r--r--r--5049/11  16026 Aug 23 15:17 1991 dist-7.1.3/src/microcode/uxterm.c
r--r--r--5049/11   5367 Apr 12 14:12 1990 dist-7.1.3/src/microcode/bitstr.h
r--r--r--5049/11   3206 Aug  7 16:06 1990 dist-7.1.3/src/microcode/bkpt.c
r--r--r--5049/11   2349 Jun 20 10:38 1990 dist-7.1.3/src/microcode/bkpt.h
r--r--r--5049/11  12036 Aug 15 13:42 1988 dist-7.1.3/src/microcode/bltdef.h
r--r--r--5049/11  17219 May  4 17:45 1991 dist-7.1.3/src/microcode/boot.c
r--r--r--5049/11   2970 Nov 27 11:16 1990 dist-7.1.3/src/microcode/cf.h-dist
r--r--r--5049/11   4140 Sep 20 16:06 1989 dist-7.1.3/src/microcode/char.c
r--r--r--5049/11  30164 Aug 13 11:23 1991 dist-7.1.3/src/microcode/cmpaux-hppa.m4
r--r--r--5049/11  19705 May 28 12:04 1991 dist-7.1.3/src/microcode/cmpaux-mc68k.m4
r--r--r--5049/11  13605 Jul 12 16:14 1991 dist-7.1.3/src/microcode/cmpaux-mips.m4
r--r--r--5049/11  12936 May  4 17:40 1991 dist-7.1.3/src/microcode/cmpgc.h
r--r--r--5049/11  26763 Aug 13 11:23 1991 dist-7.1.3/src/microcode/cmpint-hppa.h
r--r--r--5049/11  28126 May 28 12:02 1991 dist-7.1.3/src/microcode/cmpint-mc68k.h
r--r--r--5049/11  18605 Jul 12 16:15 1991 dist-7.1.3/src/microcode/cmpint-mips.h
r--r--r--5049/11  90212 Aug 12 23:45 1991 dist-7.1.3/src/microcode/cmpint.c
r--r--r--5049/11   8379 Jun 20 10:39 1990 dist-7.1.3/src/microcode/cmpint.h
r--r--r--5049/11  26669 Aug 23 15:10 1991 dist-7.1.3/src/microcode/bitstr.c
r--r--r--5049/11   6971 Aug 15 13:43 1988 dist-7.1.3/src/microcode/comlin.c
r--r--r--5049/11   2556 Aug 15 13:43 1988 dist-7.1.3/src/microcode/comlin.h
r--r--r--5049/11   6730 Oct 28 08:38 1989 dist-7.1.3/src/microcode/compiler.c
r--r--r--5049/11   4370 Mar  6 14:57 1991 dist-7.1.3/src/microcode/comutl.c
r--r--r--5049/11  14957 Aug 23 19:29 1991 dist-7.1.3/src/microcode/config.h
r--r--r--5049/11   5428 Mar 21 15:26 1991 dist-7.1.3/src/microcode/const.h
r--r--r--5049/11  23268 Aug 16 01:42 1990 dist-7.1.3/src/microcode/debug.c
r--r--r--5049/11   2707 Jun 20 12:35 1990 dist-7.1.3/src/microcode/critsec.h
r--r--r--5049/11   5764 Jun 20 10:39 1990 dist-7.1.3/src/microcode/daemon.c
r--r--r--5049/11   5403 Feb 23 17:10 1991 dist-7.1.3/src/microcode/default.h
r--r--r--5049/11   5715 Nov 28 14:43 1990 dist-7.1.3/src/microcode/dmpwrld.c
r--r--r--5049/11   6592 Jul  5 16:28 1991 dist-7.1.3/src/microcode/dstack.h
r--r--r--5049/11   6873 Nov 20 23:04 1990 dist-7.1.3/src/microcode/dump.c
r--r--r--5049/11   2250 Sep 20 16:07 1989 dist-7.1.3/src/microcode/edwin.h
r--r--r--5049/11   8125 Jun 20 12:35 1990 dist-7.1.3/src/microcode/error.c
r--r--r--5049/11  10076 Jan 23 20:40 1991 dist-7.1.3/src/microcode/errors.h
r--r--r--5049/11   7029 Feb 13 08:00 1990 dist-7.1.3/src/microcode/extern.c
r--r--r--5049/11   8706 Feb 28 16:54 1991 dist-7.1.3/src/microcode/extern.h
r--r--r--5049/11  14749 May  4 17:37 1991 dist-7.1.3/src/microcode/fasdump.c
r--r--r--5049/11   5038 Oct  5 11:58 1990 dist-7.1.3/src/microcode/fasl.h
r--r--r--5049/11  30357 May  4 17:45 1991 dist-7.1.3/src/microcode/fasload.c
r--r--r--5049/11  57656 Jan  2 10:35 1990 dist-7.1.3/src/microcode/fft.c
r--r--r--5049/11   6646 Jun 20 10:40 1990 dist-7.1.3/src/microcode/fhooks.c
r--r--r--5049/11   8460 Feb 15 23:54 1991 dist-7.1.3/src/microcode/fixnum.c
r--r--r--5049/11   4900 May  4 17:29 1991 dist-7.1.3/src/microcode/fixobj.h
r--r--r--5049/11   9098 Oct 17 02:09 1991 dist-7.1.3/src/microcode/flonum.c
r--r--r--5049/11  12209 Sep 20 16:08 1989 dist-7.1.3/src/microcode/future.c
r--r--r--5049/11   7861 Jun 20 10:40 1990 dist-7.1.3/src/microcode/futures.h
r--r--r--5049/11   4246 Oct 28 08:38 1989 dist-7.1.3/src/microcode/gc.h
r--r--r--5049/11  12786 Jun 14 17:40 1991 dist-7.1.3/src/microcode/gccode.h
r--r--r--5049/11   7402 Jun 20 18:41 1991 dist-7.1.3/src/microcode/gcloop.c
r--r--r--5049/11  10674 Aug 28 11:28 1989 dist-7.1.3/src/microcode/gctype.c
r--r--r--5049/11   4911 May  6 11:10 1991 dist-7.1.3/src/microcode/generic.c
r--r--r--5049/11   4541 Aug 23 15:33 1991 dist-7.1.3/src/microcode/gpio.c
r--r--r--5049/11  48166 Sep 20 16:21 1989 dist-7.1.3/src/microcode/hard-params.c
r--r--r--5049/11   5527 Nov 14 02:57 1990 dist-7.1.3/src/microcode/history.h
r--r--r--5049/11  22060 Feb 28 16:54 1991 dist-7.1.3/src/microcode/hooks.c
r--r--r--5049/11  14150 May  5 13:26 1991 dist-7.1.3/src/microcode/hppacache.c
r--r--r--5049/11   3471 Nov 30 16:21 1990 dist-7.1.3/src/microcode/hppacache.h
r--r--r--5049/11   4117 Sep 20 16:09 1989 dist-7.1.3/src/microcode/hunk.c
r--r--r--5049/11  36651 Jan 15 10:09 1990 dist-7.1.3/src/microcode/image.c
r--r--r--5049/11   2298 Sep 20 16:09 1989 dist-7.1.3/src/microcode/image.h
r--r--r--5049/11   9265 Jun 20 10:41 1990 dist-7.1.3/src/microcode/intercom.c
r--r--r--5049/11   6041 Sep 20 16:09 1989 dist-7.1.3/src/microcode/intern.c
r--r--r--5049/11  59940 Jun 22 12:28 1991 dist-7.1.3/src/microcode/interp.c
r--r--r--5049/11   9217 Jun 20 10:41 1990 dist-7.1.3/src/microcode/interp.h
r--r--r--5049/11   3393 Jul  5 16:30 1991 dist-7.1.3/src/microcode/intext.c
r--r--r--5049/11   2638 Jul  5 16:30 1991 dist-7.1.3/src/microcode/intext.h
r--r--r--5049/11   5836 Oct 26 00:49 1989 dist-7.1.3/src/microcode/intprm.c
r--r--r--5049/11   3371 Jun 20 10:41 1990 dist-7.1.3/src/microcode/intrpt.h
r--r--r--5049/11   7142 Sep 20 16:09 1989 dist-7.1.3/src/microcode/list.c
r--r--r--5049/11   9348 Nov 20 23:04 1990 dist-7.1.3/src/microcode/load.c
r--r--r--5049/11   2045 Sep 20 16:09 1989 dist-7.1.3/src/microcode/locks.h
r--r--r--5049/11  12259 Sep 20 16:09 1989 dist-7.1.3/src/microcode/lookprm.c
r--r--r--5049/11  72374 May  4 17:42 1991 dist-7.1.3/src/microcode/lookup.c
r--r--r--5049/11   8790 Sep 20 16:10 1989 dist-7.1.3/src/microcode/lookup.h
r--r--r--5049/11  12848 Mar 21 15:26 1991 dist-7.1.3/src/microcode/memmag.c
r--r--r--5049/11   4753 Oct 28 04:00 1989 dist-7.1.3/src/microcode/missing.c
r--r--r--5049/11   6937 Nov 14 02:58 1990 dist-7.1.3/src/microcode/mul.c
r--r--r--5049/11  18217 Nov 27 11:13 1990 dist-7.1.3/src/microcode/object.h
r--r--r--5049/11   9598 Nov 28 12:38 1990 dist-7.1.3/src/microcode/obstack.c
r--r--r--5049/11  15957 Nov 28 15:51 1990 dist-7.1.3/src/microcode/obstack.h
r--r--r--5049/11  25934 Nov 30 16:06 1990 dist-7.1.3/src/microcode/option.c
r--r--r--5049/11   2415 Nov 30 16:06 1990 dist-7.1.3/src/microcode/option.h
r--r--r--5049/11   1610 Nov 28 12:51 1990 dist-7.1.3/src/microcode/os.h
r--r--r--5049/11   3198 Jun 14 17:40 1991 dist-7.1.3/src/microcode/oscond.h
r--r--r--5049/11   2142 Jun 20 12:36 1990 dist-7.1.3/src/microcode/osctty.h
r--r--r--5049/11   2482 Jun 20 12:36 1990 dist-7.1.3/src/microcode/osenv.h
r--r--r--5049/11   2151 Jun 20 12:36 1990 dist-7.1.3/src/microcode/osfile.h
r--r--r--5049/11   2515 Jun 20 12:36 1990 dist-7.1.3/src/microcode/osfs.h
r--r--r--5049/11   2951 Nov 11 20:00 1990 dist-7.1.3/src/microcode/osio.h
r--r--r--5049/11   3265 Jun 20 12:36 1990 dist-7.1.3/src/microcode/osproc.h
r--r--r--5049/11   2942 Feb 28 16:55 1991 dist-7.1.3/src/microcode/osscheme.c
r--r--r--5049/11   3048 Aug 23 18:42 1991 dist-7.1.3/src/microcode/osscheme.h
r--r--r--5049/11   2165 Jun 20 12:36 1990 dist-7.1.3/src/microcode/ossig.h
r--r--r--5049/11   3223 Nov  8 03:12 1990 dist-7.1.3/src/microcode/osterm.h
r--r--r--5049/11   1989 Jul 28 11:56 1990 dist-7.1.3/src/microcode/ostop.h
r--r--r--5049/11   1923 Jun 20 12:36 1990 dist-7.1.3/src/microcode/ostty.c
r--r--r--5049/11   1924 Nov  5 03:55 1990 dist-7.1.3/src/microcode/ostty.h
r--r--r--5049/11    416 Apr 11 07:44 1987 dist-7.1.3/src/microcode/pagesize.h
r--r--r--5049/11   2612 Dec 10 20:16 1990 dist-7.1.3/src/microcode/posixtype.h
r--r--r--5049/11   2472 Jun 20 10:41 1990 dist-7.1.3/src/microcode/prename.h
r--r--r--5049/11   7973 Sep 20 16:10 1989 dist-7.1.3/src/microcode/prim.c
r--r--r--5049/11   2350 Sep 20 16:10 1989 dist-7.1.3/src/microcode/prim.h
r--r--r--5049/11   4607 Feb 28 16:55 1991 dist-7.1.3/src/microcode/prims.h
r--r--r--5049/11  15438 Sep 21 15:48 1989 dist-7.1.3/src/microcode/primutl.c
r--r--r--5049/11   4975 Nov 20 23:00 1990 dist-7.1.3/src/microcode/prmcon.c
r--r--r--5049/11   2378 Nov 20 23:00 1990 dist-7.1.3/src/microcode/prmcon.h
r--r--r--5049/11   1838 Feb 10 08:58 1988 dist-7.1.3/src/microcode/processors
r--r--r--5049/11   7545 Jun 21 16:09 1990 dist-7.1.3/src/microcode/prosenv.c
r--r--r--5049/11   4781 Jun 20 12:38 1990 dist-7.1.3/src/microcode/prosfile.c
r--r--r--5049/11   7979 Nov 20 23:04 1990 dist-7.1.3/src/microcode/prosfs.c
r--r--r--5049/11   8259 Jul 21 23:42 1990 dist-7.1.3/src/microcode/prosio.c
r--r--r--5049/11  11014 Nov  8 03:04 1990 dist-7.1.3/src/microcode/prosproc.c
r--r--r--5049/11   7927 Nov 14 08:59 1990 dist-7.1.3/src/microcode/prosterm.c
r--r--r--5049/11   5293 Nov  5 03:55 1990 dist-7.1.3/src/microcode/prostty.c
r--r--r--5049/11   4566 Jun 20 12:38 1990 dist-7.1.3/src/microcode/pruxenv.c
r--r--r--5049/11  10971 Nov  8 03:06 1990 dist-7.1.3/src/microcode/pruxfs.c
r--r--r--5049/11   5157 Nov 14 09:01 1990 dist-7.1.3/src/microcode/pruxsock.c
r--r--r--5049/11   6241 Jul  2 18:32 1991 dist-7.1.3/src/microcode/psbmap.h
r--r--r--5049/11   4067 Jun 20 12:38 1990 dist-7.1.3/src/microcode/ptrvec.c
r--r--r--5049/11  16109 May  4 17:46 1991 dist-7.1.3/src/microcode/purify.c
r--r--r--5049/11  17984 Aug 23 17:50 1991 dist-7.1.3/src/microcode/utabmd.scm
r--r--r--5049/11  30846 Sep 20 16:11 1989 dist-7.1.3/src/microcode/regex.c
r--r--r--5049/11   7821 Sep 20 16:11 1989 dist-7.1.3/src/microcode/regex.h
r--r--r--5049/11   8508 Nov 20 23:04 1990 dist-7.1.3/src/microcode/returns.h
r--r--r--5049/11   8357 Sep 20 16:11 1989 dist-7.1.3/src/microcode/rgxprim.c
r--r--r--5049/11   6583 Sep 20 16:11 1989 dist-7.1.3/src/microcode/sample.c
r--r--r--5049/11   3658 Nov 27 11:15 1990 dist-7.1.3/src/microcode/scheme.h
r--r--r--5049/11   6377 Sep 20 16:11 1989 dist-7.1.3/src/microcode/scode.h
r--r--r--5049/11  15067 Sep 20 16:11 1989 dist-7.1.3/src/microcode/sdata.h
r--r--r--5049/11  13660 Feb 23 17:11 1991 dist-7.1.3/src/microcode/stack.h
r--r--r--5049/11  14958 Jan 18 11:18 1990 dist-7.1.3/src/microcode/starbase.c
r--r--r--5049/11   2080 Oct  2 15:52 1990 dist-7.1.3/src/microcode/starbasex.c
r--r--r--5049/11   5714 Jun 20 10:42 1990 dist-7.1.3/src/microcode/step.c
r--r--r--5049/11   5324 Oct  3 08:15 1990 dist-7.1.3/src/microcode/storage.c
r--r--r--5049/11  15752 Sep 20 16:11 1989 dist-7.1.3/src/microcode/string.c
r--r--r--5049/11  23774 May 20 13:31 1991 dist-7.1.3/src/microcode/syntax.c
r--r--r--5049/11   4127 Sep 20 16:12 1989 dist-7.1.3/src/microcode/syntax.h
r--r--r--5049/11   4813 Nov  5 03:55 1990 dist-7.1.3/src/microcode/sysprim.c
r--r--r--5049/11   6400 Nov 13 00:44 1990 dist-7.1.3/src/microcode/term.c
r--r--r--5049/11  18535 Oct  9 19:48 1990 dist-7.1.3/src/microcode/termcap.c
r--r--r--5049/11   1824 Oct  9 19:48 1990 dist-7.1.3/src/microcode/terminfo.c
r--r--r--5049/11  11391 Oct  9 19:48 1990 dist-7.1.3/src/microcode/tparam.c
r--r--r--5049/11   3243 Jun 20 12:38 1990 dist-7.1.3/src/microcode/transact.c
r--r--r--5049/11   4657 Sep 20 16:12 1989 dist-7.1.3/src/microcode/trap.h
r--r--r--5049/11   4482 Oct 16 13:52 1990 dist-7.1.3/src/microcode/tterm.c
r--r--r--5049/11   6494 Jan 23 20:31 1991 dist-7.1.3/src/microcode/types.h
r--r--r--5049/11  27554 Jul 27 14:29 1990 dist-7.1.3/src/microcode/unexec.c
r--r--r--5049/11   9003 Jul 27 14:30 1990 dist-7.1.3/src/microcode/unexhp9k800.c
r--r--r--5049/11   1694 Aug 15 13:57 1988 dist-7.1.3/src/microcode/usrdef.h
rw-rw-r--5049/11 380014 Oct 21 05:31 1991 dist-7.1.3/src/microcode/RCS.log
r--r--r--5049/11  27102 Aug 23 19:00 1991 dist-7.1.3/src/microcode/utils.c
r--r--r--5049/11  11402 Aug 23 15:30 1991 dist-7.1.3/src/microcode/ux.c
r--r--r--5049/11  19569 Oct 15 17:28 1991 dist-7.1.3/src/microcode/ux.h
r--r--r--5049/11  13151 Jun 14 17:40 1991 dist-7.1.3/src/microcode/uxctty.c
r--r--r--5049/11   8050 Jul 30 15:11 1991 dist-7.1.3/src/microcode/uxenv.c
r--r--r--5049/11   4825 Nov 11 20:01 1990 dist-7.1.3/src/microcode/uxfile.c
r--r--r--5049/11   5682 Jun 21 18:44 1990 dist-7.1.3/src/microcode/uxfs.c
r--r--r--5049/11   6809 Aug 23 15:24 1991 dist-7.1.3/src/microcode/uxio.c
r--r--r--5049/11   2667 Jun 20 12:37 1990 dist-7.1.3/src/microcode/uxio.h
r--r--r--5049/11  13601 Nov  8 03:10 1990 dist-7.1.3/src/microcode/uxproc.c
r--r--r--5049/11   2469 Jun 20 12:37 1990 dist-7.1.3/src/microcode/uxproc.h
r--r--r--5049/11  30735 Aug 23 19:10 1991 dist-7.1.3/src/microcode/uxsig.c
r--r--r--5049/11   6347 Aug 23 15:55 1991 dist-7.1.3/src/microcode/uxsock.c
r--r--r--5049/11   2140 Nov  8 03:11 1990 dist-7.1.3/src/microcode/uxsock.h
r-xr-xr-x5049/11   5073 Oct 17 01:21 1991 dist-7.1.3/src/microcode/config.sh
r--r--r--5049/11   2010 Jan  7 15:57 1991 dist-7.1.3/src/microcode/uxterm.h
r--r--r--5049/11   6196 Nov 13 00:45 1990 dist-7.1.3/src/microcode/uxtop.c
r--r--r--5049/11   1587 Jun 20 12:37 1990 dist-7.1.3/src/microcode/uxtop.h
r--r--r--5049/11  21748 Aug  6 15:15 1991 dist-7.1.3/src/microcode/uxtrap.c
r--r--r--5049/11  14023 Jul 24 12:48 1991 dist-7.1.3/src/microcode/uxtrap.h
r--r--r--5049/11   5184 Jan 15 12:18 1991 dist-7.1.3/src/microcode/uxtty.c
r--r--r--5049/11   5509 Jul 24 12:48 1991 dist-7.1.3/src/microcode/uxutil.c
r--r--r--5049/11   1942 Jun 20 12:38 1990 dist-7.1.3/src/microcode/uxutil.h
r--r--r--5049/11  10649 Oct 31 04:42 1989 dist-7.1.3/src/microcode/vector.c
r--r--r--5049/11   1771 Aug 23 19:42 1991 dist-7.1.3/src/microcode/version.h
r--r--r--5049/11   5365 Jul  6 14:42 1991 dist-7.1.3/src/microcode/wind.c
r--r--r--5049/11   2499 Sep 20 16:13 1989 dist-7.1.3/src/microcode/winder.h
r--r--r--5049/11   6331 Oct  2 15:52 1990 dist-7.1.3/src/microcode/x11.h
r--r--r--5049/11  33806 Oct  2 15:52 1990 dist-7.1.3/src/microcode/x11base.c
r--r--r--5049/11  17251 Apr 15 09:14 1991 dist-7.1.3/src/microcode/x11graph.c
r--r--r--5049/11  28401 Nov 14 09:05 1990 dist-7.1.3/src/microcode/x11term.c
r--r--r--5049/11   7246 Jun 20 10:42 1990 dist-7.1.3/src/microcode/xdebug.c
r--r--r--5049/11      0 Dec 10 12:29 1990 dist-7.1.3/src/microcode/ymake.local
r--r--r--5049/11     78 Jul 18 15:32 1989 dist-7.1.3/src/microcode/ymake.script
r--r--r--5049/11   2581 Jun 20 10:42 1990 dist-7.1.3/src/microcode/zones.h
rw-rw-r--5049/11 225905 Oct  8 18:30 1991 dist-7.1.3/src/microcode/TAGS
r--r--r--5049/11    416 Dec 28 14:03 1989 dist-7.1.3/src/microcode/getpagesize.h
r--r--r--5049/11  16300 Aug 23 15:48 1991 dist-7.1.3/src/microcode/ymakefile
rwxrwxr-x5049/11      0 Oct 15 15:58 1991 dist-7.1.3/src/microcode/cmpaux/
rw-rw-r--5049/11  16304 Oct 15 15:57 1991 dist-7.1.3/src/microcode/cmpaux/sun3.s
rw-rw-r--5049/11  16240 Oct 15 15:57 1991 dist-7.1.3/src/microcode/cmpaux/sun3-gcc.s
rw-rw-r--5049/11  16283 Oct 15 15:58 1991 dist-7.1.3/src/microcode/cmpaux/sun3-nfp.s
r--r--r--5046/11   8026 Feb 14 16:46 1991 dist-7.1.3/src/microcode/cmpaux-vax.m4
r--r--r--5046/11  17640 Feb 14 16:47 1991 dist-7.1.3/src/microcode/cmpint-vax.h
r--r--r--5049/11  10463 Aug  6 08:13 1991 dist-7.1.3/src/microcode/purutl.c
r--r--r--5046/11    560 Apr 30 12:54 1991 dist-7.1.3/src/microcode/HPPAmodels
rwxrwxr-x5049/11      0 Oct  8 19:02 1991 dist-7.1.3/src/runtime/
r--r--r--5049/11      0 Dec 27 19:13 1989 dist-7.1.3/src/runtime/Makefile linked to dist-7.1.3/src/cref/Makefile
r--r--r--5049/11   8664 Jun 22 16:50 1989 dist-7.1.3/src/runtime/Sgraph.scm
r--r--r--5049/11  16600 Sep 11 13:43 1990 dist-7.1.3/src/runtime/advice.scm
r--r--r--5049/11  51931 Aug 25 21:13 1991 dist-7.1.3/src/runtime/arith.scm
r--r--r--5049/11   4446 Jan 17 11:06 1990 dist-7.1.3/src/runtime/bitstr.scm
r--r--r--5049/11   2369 Jun 13 04:40 1988 dist-7.1.3/src/runtime/boole.scm
r--r--r--5049/11   3470 Sep 18 17:32 1990 dist-7.1.3/src/runtime/boot.scm
r--r--r--5049/11   7844 Oct 15 10:19 1988 dist-7.1.3/src/runtime/char.scm
r--r--r--5049/11   5386 Jul 15 15:30 1988 dist-7.1.3/src/runtime/chrset.scm
r--r--r--5049/11   6914 Jun 13 04:41 1988 dist-7.1.3/src/runtime/codwlk.scm
r--r--r--5049/11  29951 Aug 11 08:24 1991 dist-7.1.3/src/runtime/conpar.scm
r--r--r--5049/11   5976 Aug 15 06:19 1989 dist-7.1.3/src/runtime/contin.scm
r--r--r--5049/11   5998 Aug 11 08:24 1991 dist-7.1.3/src/runtime/cpoint.scm
r--r--r--5049/11   3156 Jun 21 16:19 1990 dist-7.1.3/src/runtime/datime.scm
r--r--r--5049/11   4409 Nov  1 18:06 1990 dist-7.1.3/src/runtime/dbgcmd.scm
r--r--r--5049/11   6055 Sep 11 14:17 1990 dist-7.1.3/src/runtime/dbgutl.scm
r--r--r--5049/11  26643 Sep 13 16:43 1990 dist-7.1.3/src/runtime/debug.scm
r--r--r--5049/11  20289 Feb 23 10:47 1990 dist-7.1.3/src/runtime/defstr.scm
r--r--r--5049/11   7006 Sep 13 13:12 1990 dist-7.1.3/src/runtime/dragon4.scm
r--r--r--5049/11  10233 Sep 11 13:44 1990 dist-7.1.3/src/runtime/emacs.scm
r--r--r--5049/11   2817 Oct 25 23:46 1989 dist-7.1.3/src/runtime/equals.scm
r--r--r--5049/11  14649 Jun 28 11:10 1990 dist-7.1.3/src/runtime/error.scm
r--r--r--5049/11   3702 Jun 13 04:44 1988 dist-7.1.3/src/runtime/events.scm
r--r--r--5049/11   4525 Nov  9 00:43 1990 dist-7.1.3/src/runtime/filein.scm
r--r--r--5049/11   3545 Nov  9 00:43 1990 dist-7.1.3/src/runtime/filout.scm
r--r--r--5049/11   3942 Oct 16 14:03 1990 dist-7.1.3/src/runtime/fixart.scm
r--r--r--5049/11   8172 Aug  5 13:47 1988 dist-7.1.3/src/runtime/format.scm
r--r--r--5049/11  14144 Jun 13 20:02 1991 dist-7.1.3/src/runtime/framex.scm
r--r--r--5049/11   7108 Jul 16 10:12 1990 dist-7.1.3/src/runtime/gc.scm
r--r--r--5049/11   2915 Aug 15 06:19 1989 dist-7.1.3/src/runtime/gcdemn.scm
r--r--r--5049/11   3988 Oct 25 23:46 1989 dist-7.1.3/src/runtime/gcnote.scm
r--r--r--5049/11   6100 Mar 26 11:42 1990 dist-7.1.3/src/runtime/gcstat.scm
r--r--r--5049/11   3317 Sep 18 17:32 1990 dist-7.1.3/src/runtime/gdatab.scm
r--r--r--5049/11   4764 Nov  9 00:45 1990 dist-7.1.3/src/runtime/genin.scm
r--r--r--5049/11   3871 Nov  9 00:45 1990 dist-7.1.3/src/runtime/genout.scm
r--r--r--5049/11   2268 Feb 20 07:58 1990 dist-7.1.3/src/runtime/gensym.scm
r--r--r--5049/11   8048 Nov 14 05:24 1990 dist-7.1.3/src/runtime/global.scm
r--r--r--5049/11  12211 Jan 22 15:39 1990 dist-7.1.3/src/runtime/graphics.scm
r--r--r--5049/11   8648 Sep 20 08:04 1989 dist-7.1.3/src/runtime/hash.scm
r--r--r--5049/11  13724 Feb 10 15:43 1990 dist-7.1.3/src/runtime/hashtb.scm
r--r--r--5049/11   7857 Aug  7 17:58 1990 dist-7.1.3/src/runtime/histry.scm
r--r--r--5049/11   8126 Jan 22 15:41 1990 dist-7.1.3/src/runtime/infstr.scm
r--r--r--5049/11  11649 Nov 15 11:07 1990 dist-7.1.3/src/runtime/infutl.scm
r--r--r--5049/11   9409 Nov  9 02:10 1990 dist-7.1.3/src/runtime/input.scm
r--r--r--5049/11   9937 Oct  2 15:43 1990 dist-7.1.3/src/runtime/intrpt.scm
r--r--r--5049/11  24358 Nov 14 05:25 1990 dist-7.1.3/src/runtime/io.scm
r--r--r--5049/11  17258 Sep 11 15:57 1990 dist-7.1.3/src/runtime/lambda.scm
r--r--r--5049/11   3006 Sep 11 15:57 1990 dist-7.1.3/src/runtime/lambdx.scm
r--r--r--5049/11  19045 Feb 13 17:56 1990 dist-7.1.3/src/runtime/list.scm
r--r--r--5049/11   9511 Nov 19 11:33 1990 dist-7.1.3/src/runtime/load.scm
r--r--r--5049/11  11042 Aug 29 22:20 1990 dist-7.1.3/src/runtime/macros.scm
r--r--r--5049/11  12426 Aug 26 16:21 1991 dist-7.1.3/src/runtime/make.scm
r--r--r--5049/11   3093 Jun 13 04:47 1988 dist-7.1.3/src/runtime/msort.scm
r--r--r--5049/11   7562 Apr 10 09:03 1990 dist-7.1.3/src/runtime/numint.scm
r--r--r--5049/11  10049 Sep 11 15:33 1990 dist-7.1.3/src/runtime/numpar.scm
r--r--r--5049/11   2381 Nov 19 11:30 1990 dist-7.1.3/src/runtime/option.scm
r--r--r--5049/11   8455 Nov  1 18:06 1990 dist-7.1.3/src/runtime/output.scm
r--r--r--5049/11   5422 Aug 10 19:59 1989 dist-7.1.3/src/runtime/packag.scm
r--r--r--5049/11  15262 Nov  9 00:44 1990 dist-7.1.3/src/runtime/parse.scm
r--r--r--5049/11   4419 Jul 13 11:41 1988 dist-7.1.3/src/runtime/partab.scm
r--r--r--5049/11  14616 Nov 15 15:45 1990 dist-7.1.3/src/runtime/pathnm.scm
r--r--r--5049/11   5447 Jun 13 04:49 1988 dist-7.1.3/src/runtime/poplat.scm
r--r--r--5049/11  14941 Sep 26 20:33 1990 dist-7.1.3/src/runtime/pp.scm
r--r--r--5049/11  10749 Sep  8 20:13 1990 dist-7.1.3/src/runtime/prgcop.scm
rw-rw-r--5049/11 256689 Oct 21 05:32 1991 dist-7.1.3/src/runtime/RCS.log
r--r--r--5049/11   4818 Sep 15 10:16 1989 dist-7.1.3/src/runtime/prop1d.scm
r--r--r--5049/11   4167 Jun 13 04:50 1988 dist-7.1.3/src/runtime/prop2d.scm
r--r--r--5049/11   2865 Jun 13 04:50 1988 dist-7.1.3/src/runtime/qsort.scm
r--r--r--5049/11   3006 Jun 13 04:50 1988 dist-7.1.3/src/runtime/queue.scm
r--r--r--5049/11   2148 Oct 25 23:46 1989 dist-7.1.3/src/runtime/random.scm
r--r--r--5049/11   6883 Oct 16 14:03 1990 dist-7.1.3/src/runtime/record.scm
r--r--r--5049/11  18868 Nov 15 07:42 1990 dist-7.1.3/src/runtime/rep.scm
r--r--r--5049/11   1489 Nov  9 02:35 1988 dist-7.1.3/src/runtime/runtim.cbf
r--r--r--5049/11  46095 Aug 26 16:22 1991 dist-7.1.3/src/runtime/runtim.pkg
r--r--r--5049/11   1857 Feb 28 17:01 1991 dist-7.1.3/src/runtime/runtim.sf
r--r--r--5049/11   6297 Nov 15 15:45 1990 dist-7.1.3/src/runtime/savres.scm
r--r--r--5049/11   6581 Sep 11 15:57 1990 dist-7.1.3/src/runtime/scan.scm
r--r--r--5049/11   9734 Sep 11 15:57 1990 dist-7.1.3/src/runtime/scode.scm
r--r--r--5049/11  11476 Sep 11 15:57 1990 dist-7.1.3/src/runtime/scomb.scm
r--r--r--5049/11   3897 Aug 12 06:38 1991 dist-7.1.3/src/runtime/sdata.scm
r--r--r--5049/11   1890 Jun 20 13:30 1990 dist-7.1.3/src/runtime/sfile.scm
rw-rw-r--5049/11 134608 Oct  8 18:51 1991 dist-7.1.3/src/runtime/TAGS
r--r--r--5049/11   3534 Nov  9 12:59 1990 dist-7.1.3/src/runtime/socket.scm
r--r--r--5049/11   8422 Jan 22 15:36 1990 dist-7.1.3/src/runtime/starbase.scm
r--r--r--5049/11   5028 Oct 25 23:47 1989 dist-7.1.3/src/runtime/stream.scm
r--r--r--5049/11  14695 Oct 15 10:19 1988 dist-7.1.3/src/runtime/string.scm
r--r--r--5049/11   4381 Nov  9 00:44 1990 dist-7.1.3/src/runtime/strnin.scm
r--r--r--5049/11   3588 Oct 15 10:19 1988 dist-7.1.3/src/runtime/strott.scm
r--r--r--5049/11   2471 Sep 13 15:31 1990 dist-7.1.3/src/runtime/strout.scm
r--r--r--5049/11   3050 May 25 09:23 1989 dist-7.1.3/src/runtime/syntab.scm
r--r--r--5049/11  24170 Sep 11 13:45 1990 dist-7.1.3/src/runtime/syntax.scm
r--r--r--5049/11   2752 Nov 27 17:28 1989 dist-7.1.3/src/runtime/sysclk.scm
r--r--r--5049/11   2916 Jun 13 04:58 1988 dist-7.1.3/src/runtime/sysmac.scm
r--r--r--5049/11   4814 Oct 25 23:47 1989 dist-7.1.3/src/runtime/system.scm
r--r--r--5049/11   1967 Jun 20 13:34 1990 dist-7.1.3/src/runtime/tscript.scm
r--r--r--5049/11   4905 Nov 29 13:42 1990 dist-7.1.3/src/runtime/ttyin.scm
r--r--r--5049/11   4076 Nov  9 00:44 1990 dist-7.1.3/src/runtime/ttyout.scm
r--r--r--5049/11   9023 Sep 11 13:45 1990 dist-7.1.3/src/runtime/udata.scm
r--r--r--5049/11  22174 Aug 26 15:38 1991 dist-7.1.3/src/runtime/uenvir.scm
r--r--r--5049/11  23575 Aug 26 16:31 1991 dist-7.1.3/src/runtime/uerror.scm
r--r--r--5049/11   2008 Jun 13 04:58 1988 dist-7.1.3/src/runtime/unkcwd.scm
r--r--r--5049/11   1716 Jun 13 04:58 1988 dist-7.1.3/src/runtime/unkdir.scm
r--r--r--5049/11   2286 Oct 11 23:21 1988 dist-7.1.3/src/runtime/unkpar.scm
r--r--r--5049/11   1808 Oct 11 23:22 1988 dist-7.1.3/src/runtime/unkpth.scm
r--r--r--5049/11   1788 Oct 11 23:21 1988 dist-7.1.3/src/runtime/unkunp.scm
r--r--r--5049/11  17649 Sep 18 17:34 1990 dist-7.1.3/src/runtime/unpars.scm
r--r--r--5049/11  19093 Sep 11 15:58 1990 dist-7.1.3/src/runtime/unsyn.scm
r--r--r--5049/11   2586 Aug  3 15:22 1989 dist-7.1.3/src/runtime/unxcwd.scm
r--r--r--5049/11   5207 Jul 18 21:42 1991 dist-7.1.3/src/runtime/unxdir.scm
r--r--r--5049/11   7039 Jun 13 04:59 1988 dist-7.1.3/src/runtime/unxpar.scm
r--r--r--5049/11   5116 Nov  9 00:44 1990 dist-7.1.3/src/runtime/unxprm.scm
r--r--r--5049/11   1873 Apr  4 21:25 1989 dist-7.1.3/src/runtime/unxpth.scm
r--r--r--5049/11   3828 Oct 25 23:47 1989 dist-7.1.3/src/runtime/unxunp.scm
r--r--r--5049/11  10683 Jun 10 15:45 1991 dist-7.1.3/src/runtime/uproc.scm
r--r--r--5049/11   3724 Jun 13 04:59 1988 dist-7.1.3/src/runtime/urtrap.scm
r--r--r--5049/11   7004 Sep 24 07:51 1989 dist-7.1.3/src/runtime/utabs.scm
r--r--r--5049/11   5185 Aug 12 01:18 1989 dist-7.1.3/src/runtime/vector.scm
r--r--r--5049/11   2074 Nov 19 11:34 1990 dist-7.1.3/src/runtime/version.scm
r--r--r--5049/11   2314 Aug  3 15:22 1989 dist-7.1.3/src/runtime/vmscwd.scm
r--r--r--5049/11   5257 Jun 13 05:00 1988 dist-7.1.3/src/runtime/vmspar.scm
r--r--r--5049/11   1792 Jun 13 05:00 1988 dist-7.1.3/src/runtime/vmspth.scm
r--r--r--5049/11   4010 Oct 25 23:47 1989 dist-7.1.3/src/runtime/vmsunp.scm
r--r--r--5049/11   4641 Sep 11 13:46 1990 dist-7.1.3/src/runtime/where.scm
r--r--r--5049/11   4082 Mar  6 11:59 1989 dist-7.1.3/src/runtime/wind.scm
r--r--r--5049/11   1977 Jun 13 05:00 1988 dist-7.1.3/src/runtime/wrkdir.scm
r--r--r--5049/11  10922 Oct  2 15:44 1990 dist-7.1.3/src/runtime/x11graph.scm
r--r--r--5049/11   8538 Aug 15 03:00 1989 dist-7.1.3/src/runtime/xeval.scm
rwxrwxr-x5049/11      0 Oct  8 19:02 1991 dist-7.1.3/src/sf/
r--r--r--5049/11      0 Dec 27 19:13 1989 dist-7.1.3/src/sf/Makefile linked to dist-7.1.3/src/cref/Makefile
r--r--r--5046/11   4329 Aug 22 10:59 1991 dist-7.1.3/src/sf/butils.scm
r--r--r--5049/11   7849 Jun 13 05:29 1988 dist-7.1.3/src/sf/cgen.scm
r--r--r--5049/11   5297 Jun 13 05:29 1988 dist-7.1.3/src/sf/chtype.scm
r--r--r--5049/11  10836 Jun 13 05:29 1988 dist-7.1.3/src/sf/copy.scm
r--r--r--5049/11   2236 Jun 13 05:29 1988 dist-7.1.3/src/sf/emodel.scm
r--r--r--5049/11   4930 Jun 13 05:31 1988 dist-7.1.3/src/sf/free.scm
r--r--r--5049/11   6595 May  6 11:46 1991 dist-7.1.3/src/sf/gconst.scm
r--r--r--5049/11   1648 Jun 13 05:29 1988 dist-7.1.3/src/sf/gimprt.scm
r--r--r--5049/11  10318 Jun 13 05:29 1988 dist-7.1.3/src/sf/lsets.scm
r--r--r--5046/11   1731 Aug 22 11:17 1991 dist-7.1.3/src/sf/make.scm
r--r--r--5049/11   7925 Apr 18 09:32 1989 dist-7.1.3/src/sf/object.scm
r--r--r--5046/11  12507 Jun 13 15:19 1990 dist-7.1.3/src/sf/pardec.scm
r--r--r--5049/11   4044 Jun 13 05:30 1988 dist-7.1.3/src/sf/pthmap.scm
r--r--r--5049/11  12659 Jul 18 20:45 1991 dist-7.1.3/src/sf/reduct.scm
r--r--r--5049/11   1485 Nov  9 02:36 1988 dist-7.1.3/src/sf/sf.cbf
r--r--r--5049/11   4406 Mar 26 12:45 1990 dist-7.1.3/src/sf/sf.pkg
r--r--r--5049/11   2177 Oct 25 23:28 1989 dist-7.1.3/src/sf/sf.sf
r--r--r--5049/11  42321 Jun  7 12:53 1990 dist-7.1.3/src/sf/subst.scm
r--r--r--5049/11   4119 Jun 13 05:30 1988 dist-7.1.3/src/sf/table.scm
r--r--r--5049/11   3165 Jun 13 05:31 1988 dist-7.1.3/src/sf/tables.scm
r--r--r--5049/11  13739 Apr 10 08:46 1990 dist-7.1.3/src/sf/toplev.scm
r--r--r--5049/11   2856 Apr 19 23:10 1991 dist-7.1.3/src/sf/usicon.scm
r--r--r--5046/11  17817 May  6 11:46 1991 dist-7.1.3/src/sf/usiexp.scm
r--r--r--5046/11  12536 Jun 11 09:34 1990 dist-7.1.3/src/sf/xform.scm
rw-rw-r--5049/11  23531 Oct  8 18:51 1991 dist-7.1.3/src/sf/TAGS
rw-rw-r--5049/11  32805 Oct 21 05:32 1991 dist-7.1.3/src/sf/RCS.log
