rwxr-xr-x5509/12640      0 Mar 28 06:46 1991 com_err/
r--r--r--5509/12640   1086 Jan  1 03:15 1989 com_err/et_name.c
r--r--r--5509/12640   9654 Mar 28 06:35 1991 com_err/compile_et.c
r--r--r--5509/12640   4671 Jan  1 05:19 1989 com_err/error_table.y
r--r--r--5509/12640    528 Jan  1 02:58 1989 com_err/et_lex.lex.l
r--r--r--5509/12640   1168 Oct 27 05:34 1988 com_err/init_et.c
r--r--r--5509/12640   3025 Mar 23 10:22 1990 com_err/com_err.c
r--r--r--5509/12640   1025 Jan  1 03:05 1989 com_err/com_err.h
r--r--r--5509/12640    663 Jan  1 04:25 1989 com_err/error_table.h
r--r--r--5509/12640    769 Oct 27 05:28 1988 com_err/mit-sipb-copyright.h
r--r--r--5509/12640   1798 Feb 27 16:03 1989 com_err/test.c
r--r--r--5509/12640   1129 Nov 10 18:44 1986 com_err/test1.et
r--r--r--5509/12640     85 Nov 10 18:44 1986 com_err/test2.et
r--r--r--5509/12640    379 Dec 14 11:08 1988 com_err/compiler.h
r--r--r--5509/12640    295 Jul  3 12:04 1990 com_err/internal.h
r--r--r--5509/12640  21738 Jan 15 18:38 1989 com_err/com_err.texinfo
r--r--r--5509/12640  65751 Jan  1 05:13 1989 com_err/texinfo.tex
rwxrwxr-x5509/12640      0 Mar 24 11:25 1990 com_err/profiled/
r--r--r--5509/12640   2438 Jan 25 10:49 1989 com_err/com_err.3
r--r--r--5509/12640   1758 Jan 25 06:10 1989 com_err/error_message.c
r--r--r--5509/12640   2139 Jan 25 10:49 1989 com_err/compile_et.1
rw-r--r--5509/12640   8256 Sep 11 13:36 1990 com_err/Makefile.bak
r--r--r--5509/12640   2621 Mar 28 06:38 1991 com_err/Imakefile
rw-r--r--5509/12640   5535 Mar 28 06:44 1991 com_err/Makefile
