rwxr-xr-x5509/12640      0 Mar 28 06:56 1991 ss/
r--r--r--5509/12640   2277 Jan 25 04:46 1989 ss/invocation.c
r--r--r--5509/12640   3423 May 24 07:01 1990 ss/help.c
r--r--r--5509/12640   5449 Jan 25 05:27 1989 ss/execute_cmd.c
r--r--r--5509/12640   3442 Mar 28 06:49 1991 ss/listen.c
r--r--r--5509/12640   2950 Jan 25 04:53 1989 ss/parse.c
r--r--r--5509/12640   1965 Jan 25 04:20 1989 ss/error.c
r--r--r--5509/12640    641 Jan 18 15:27 1989 ss/prompt.c
r--r--r--5509/12640   1500 Jan 25 04:48 1989 ss/request_tbl.c
r--r--r--5509/12640   2294 Mar 28 06:49 1991 ss/list_rqs.c
r--r--r--5509/12640   1697 Jan 25 04:36 1989 ss/pager.c
r--r--r--5509/12640   1003 Jan 25 04:33 1989 ss/requests.c
r--r--r--5509/12640    418 Jan 25 04:18 1989 ss/data.c
r--r--r--5509/12640   2051 Jan 25 04:47 1989 ss/mk_cmds.c
r--r--r--5509/12640   3308 Jan 25 04:34 1989 ss/utils.c
r--r--r--5509/12640    684 Jan 25 04:31 1989 ss/options.c
r--r--r--5509/12640   1600 Dec  4 22:37 1988 ss/ct.y
r--r--r--5509/12640   1358 Jan 25 04:30 1989 ss/cmd_tbl.l
r--r--r--5509/12640   1426 Jan 25 04:24 1989 ss/ss.h
r--r--r--5509/12640   2649 Jan 25 04:50 1989 ss/ss_internal.h
r--r--r--5509/12640    769 Jan 18 13:15 1989 ss/copyright.h
r--r--r--5509/12640    622 Jul  9 01:19 1987 ss/ss_err.et
r--r--r--5509/12640    929 Jul  9 01:19 1987 ss/std_rqs.ct
r--r--r--5509/12640   2727 Jan 25 04:52 1989 ss/test.c
r--r--r--5509/12640   2502 Mar 28 06:56 1991 ss/Imakefile
r--r--r--5509/12640     72 Mar  9 21:48 1988 ss/commands.ct
rwxr-xr-x5509/12640      0 Mar 28 06:56 1991 ss/mit-sipb-copyright.h symbolic link to copyright.h
rwxrwxr-x5509/12640      0 Oct 11 06:56 1989 ss/profiled/
rw-r--r--5509/12640   8676 Sep 11 13:37 1990 ss/Makefile.bak
rw-r--r--5509/12640   5009 Mar 28 06:50 1991 ss/Makefile
