rw-r--r-- 22/1   1939 Dec 30 15:15 1991 a/aaaread.me
rw-r--r-- 22/1  11053 Dec 30 15:15 1991 a/aadisk.hlp
rw-r--r-- 22/1  37960 Dec 30 15:16 1991 a/aafila.dir
rw-r--r-- 22/1  34164 Dec 30 15:16 1991 a/aafiles.hlp
rw-r--r-- 22/1  13598 Dec 30 15:16 1991 a/aanetw.hlp
rw-r--r-- 22/1  12436 Dec 30 15:16 1991 a/aanoks.hlp
rw-r--r-- 22/1   3090 Dec 30 15:16 1991 a/aascri.hlp
rw-r--r-- 22/1  12432 Dec 30 15:16 1991 a/aatape.hlp
rw-r--r-- 22/1   1644 Dec 30 15:16 1991 a/aatkv.hlp
rw-r--r-- 22/1  28219 Dec 30 15:16 1991 a/aavers.hlp
rw-r--r-- 22/1   1264 Dec 30 15:16 1991 a/aavers.upd
rw-r--r-- 22/1  28445 Dec 30 15:16 1991 a/aavlng.hlp
rw-r--r-- 22/1  28451 Dec 30 15:17 1991 a/aavnew.hlp
rw-r--r-- 22/1  28441 Dec 30 15:17 1991 a/aavops.hlp
rw-r--r-- 22/1  28440 Dec 30 15:17 1991 a/aavpfx.hlp
rw-r--r-- 22/1  28453 Dec 30 15:17 1991 a/aavsys.hlp
rw-r--r-- 22/1  28453 Dec 30 15:17 1991 a/aavtap.hlp
rw-r--r-- 22/1  42658 Dec 30 15:17 1991 a/aawait.hlp
rw-r--r-- 22/1   6515 Dec 30 15:17 1991 a/aaxcom.doc
rw-r--r-- 22/1  39400 Dec 30 15:18 1991 a/aaxfly.doc
rw-r--r-- 22/1  20653 Dec 30 15:18 1991 a/aaxfly.mss
rw-r--r-- 22/1  69497 Dec 30 15:18 1991 a/aaxfly.ps
rw-r--r-- 22/1  35948 Dec 30 15:18 1991 a/app386.1
rw-r--r-- 22/1  57135 Dec 30 15:18 1991 a/app386.2
rw-r--r-- 22/1  35159 Dec 30 15:19 1991 a/app387.1
rw-r--r-- 22/1  58273 Dec 30 15:19 1991 a/app387.2
rw-r--r-- 22/1   1525 Dec 30 15:19 1991 a/appaaa.hlp
rw-r--r-- 22/1    950 Dec 30 15:19 1991 a/appaaa.new
rw-r--r-- 22/1   1855 Dec 30 15:19 1991 a/appacc.hex
rw-r--r-- 22/1   8905 Dec 30 15:19 1991 a/appacc.m65
rw-r--r-- 22/1   1078 Dec 30 15:19 1991 a/appace.hex
rw-r--r-- 22/1   4244 Dec 30 15:19 1991 a/appace.m65
rw-r--r-- 22/1   1052 Dec 30 15:19 1991 a/appbel.bns
rw-r--r-- 22/1   4396 Dec 30 15:19 1991 a/appcat.hex
rw-r--r-- 22/1  12037 Dec 30 15:19 1991 a/appcat.m65
rw-r--r-- 22/1   2542 Dec 30 15:19 1991 a/appccs.hex
rw-r--r-- 22/1  17256 Dec 30 15:19 1991 a/appccs.m65
rw-r--r-- 22/1   2023 Dec 30 15:19 1991 a/appcps.hex
rw-r--r-- 22/1   9178 Dec 30 15:20 1991 a/appcps.m65
rw-r--r-- 22/1   2383 Dec 30 15:20 1991 a/appgs.hex
rw-r--r-- 22/1  13000 Dec 30 15:20 1991 a/appgs.m65
rw-r--r-- 22/1   5412 Dec 30 15:20 1991 a/apphdr.mss
rw-r--r-- 22/1   4350 Dec 30 15:20 1991 a/apphdr.otl
rw-r--r-- 22/1   2653 Dec 30 15:20 1991 a/apphmm.hex
rw-r--r-- 22/1  12817 Dec 30 15:20 1991 a/apphmm.m65
rw-r--r-- 22/1    987 Dec 30 15:20 1991 a/appicon.bns
rw-r--r-- 22/1   3853 Dec 30 15:20 1991 a/apple.ann
rw-r--r-- 22/1   1306 Dec 30 15:20 1991 a/apple.bwr
rw-r--r-- 22/1 102470 Dec 30 15:20 1991 a/apple.doc
rw-r--r-- 22/1   1079 Dec 30 15:20 1991 a/apple.dsk
rw-r--r-- 22/1  88512 Dec 30 15:21 1991 a/apple.mss
rw-r--r-- 22/1   4107 Dec 30 15:21 1991 a/apple.otl
rw-r--r-- 22/1 135769 Dec 30 15:21 1991 a/apple.ps
rw-r--r-- 22/1  92056 Dec 30 15:22 1991 a/appmai.hex
rw-r--r-- 22/1 608905 Dec 30 15:25 1991 a/appmai.m65
rw-r--r-- 22/1    253 Dec 30 15:25 1991 a/appmak.unx
rw-r--r-- 22/1   1465 Dec 30 15:25 1991 a/appmsv.hex
rw-r--r-- 22/1   8376 Dec 30 15:25 1991 a/appmsv.m65
rw-r--r-- 22/1  61473 Dec 30 15:25 1991 a/apppro.bns
rw-r--r-- 22/1   2665 Dec 30 15:25 1991 a/appssc.hex
rw-r--r-- 22/1  19368 Dec 30 15:25 1991 a/appssc.m65
rw-r--r-- 22/1  22650 Dec 30 15:25 1991 a/appxas.1
rw-r--r-- 22/1  20135 Dec 30 15:26 1991 a/appxas.2
rw-r--r-- 22/1  24958 Dec 30 15:26 1991 a/appxas.3
rw-r--r-- 22/1    419 Dec 30 15:26 1991 a/apxa.txt
rw-r--r-- 22/1  15197 Dec 30 15:26 1991 a/apxa1.c
rw-r--r-- 22/1  19452 Dec 30 15:26 1991 a/apxa2.c
rw-r--r-- 22/1  19867 Dec 30 15:26 1991 a/apxa3.c
rw-r--r-- 22/1   8138 Dec 30 15:26 1991 a/cpaaaa.hlp
rw-r--r-- 22/1  14170 Dec 30 15:26 1991 a/cpk409.ann
rw-r--r-- 22/1   3399 Dec 30 15:26 1991 a/cpk411.ann
rw-r--r-- 22/1   5389 Dec 30 15:26 1991 a/cpkerm.bw2
rw-r--r-- 22/1   2860 Dec 30 15:26 1991 a/cpkerm.bw3
rw-r--r-- 22/1   2932 Dec 30 15:26 1991 a/cpkerm.bw4
rw-r--r-- 22/1  22270 Dec 30 15:26 1991 a/cpkerm.bwr
rw-r--r-- 22/1 106278 Dec 30 15:27 1991 a/cpkerm.doc
rw-r--r-- 22/1  97721 Dec 30 15:27 1991 a/cpkerm.mss
rw-r--r-- 22/1 162630 Dec 30 15:28 1991 a/cpkerm.ps
rw-r--r-- 22/1   1853 Dec 30 15:28 1991 a/cpkfet.ddt
rw-r--r-- 22/1   1262 Dec 30 15:28 1991 a/cpkfet.msg
rw-r--r-- 22/1   5572 Dec 30 15:28 1991 a/cpkhdr.mss
rw-r--r-- 22/1   2682 Dec 30 15:28 1991 a/cpkhex.bas
rw-r--r-- 22/1  32128 Dec 30 15:28 1991 a/cpscmd.asm
rw-r--r-- 22/1  42591 Dec 30 15:29 1991 a/cpscom.asm
rw-r--r-- 22/1  27196 Dec 30 15:29 1991 a/cpscpm.asm
rw-r--r-- 22/1  25123 Dec 30 15:29 1991 a/cpsdat.asm
rw-r--r-- 22/1  13730 Dec 30 15:29 1991 a/cpsdef.asm
rw-r--r-- 22/1  14804 Dec 30 15:29 1991 a/cpsker.asm
rw-r--r-- 22/1  69316 Dec 30 15:29 1991 a/cpsker.hex
rw-r--r-- 22/1  30094 Dec 30 15:30 1991 a/cpsmit.asm
rw-r--r-- 22/1  59219 Dec 30 15:30 1991 a/cpspk1.asm
rw-r--r-- 22/1  38750 Dec 30 15:30 1991 a/cpspk2.asm
rw-r--r-- 22/1  33334 Dec 30 15:30 1991 a/cpsrem.asm
rw-r--r-- 22/1   1240 Dec 30 15:30 1991 a/cpsser.asm
rw-r--r-- 22/1  29083 Dec 30 15:30 1991 a/cpstt.asm
rw-r--r-- 22/1  41063 Dec 30 15:31 1991 a/cpsutl.asm
rw-r--r-- 22/1   6703 Dec 30 15:31 1991 a/cpswld.asm
rw-r--r-- 22/1   2778 Dec 30 15:31 1991 a/cpva65.hex
rw-r--r-- 22/1   2744 Dec 30 15:31 1991 a/cpvacc.hex
rw-r--r-- 22/1   3046 Dec 30 15:31 1991 a/cpvadv.hex
rw-r--r-- 22/1   3098 Dec 30 15:31 1991 a/cpvamp.hex
rw-r--r-- 22/1   3220 Dec 30 15:31 1991 a/cpvapl.hex
rw-r--r-- 22/1   3374 Dec 30 15:31 1991 a/cpvapm.hex
rw-r--r-- 22/1   3050 Dec 30 15:31 1991 a/cpvbb2.hex
rw-r--r-- 22/1   3540 Dec 30 15:31 1991 a/cpvbbc.hex
rw-r--r-- 22/1   5806 Dec 30 15:31 1991 a/cpvbee.hex
rw-r--r-- 22/1   2258 Dec 30 15:31 1991 a/cpvbns.hex
rw-r--r-- 22/1   3478 Dec 30 15:32 1991 a/cpvbra.hex
rw-r--r-- 22/1   3510 Dec 30 15:32 1991 a/cpvbrm.hex
rw-r--r-- 22/1   3690 Dec 30 15:32 1991 a/cpvca2.hex
rw-r--r-- 22/1   3614 Dec 30 15:32 1991 a/cpvca3.hex
rw-r--r-- 22/1   3704 Dec 30 15:32 1991 a/cpvci3.hex
rw-r--r-- 22/1   3780 Dec 30 15:32 1991 a/cpvcif.hex
rw-r--r-- 22/1   2434 Dec 30 15:32 1991 a/cpvcom.hex
rw-r--r-- 22/1   2228 Dec 30 15:32 1991 a/cpvcp3.hex
rw-r--r-- 22/1   5798 Dec 30 15:32 1991 a/cpvcpc.hex
rw-r--r-- 22/1   3528 Dec 30 15:32 1991 a/cpvcps.hex
rw-r--r-- 22/1   3750 Dec 30 15:32 1991 a/cpvcpt.hex
rw-r--r-- 22/1   2542 Dec 30 15:32 1991 a/cpvcro.hex
rw-r--r-- 22/1   2920 Dec 30 15:32 1991 a/cpvdel.hex
rw-r--r-- 22/1   3152 Dec 30 15:32 1991 a/cpvdis.hex
rw-r--r-- 22/1   3000 Dec 30 15:32 1991 a/cpvdm2.hex
rw-r--r-- 22/1   3096 Dec 30 15:32 1991 a/cpvdmv.hex
rw-r--r-- 22/1   2668 Dec 30 15:32 1991 a/cpvgen.hex
rw-r--r-- 22/1   3520 Dec 30 15:32 1991 a/cpvgni.hex
rw-r--r-- 22/1   3844 Dec 30 15:32 1991 a/cpvh89.hex
rw-r--r-- 22/1   2938 Dec 30 15:32 1991 a/cpvh8q.hex
rw-r--r-- 22/1   2430 Dec 30 15:32 1991 a/cpvhor.hex
rw-r--r-- 22/1   3436 Dec 30 15:32 1991 a/cpvhp1.hex
rw-r--r-- 22/1   4346 Dec 30 15:32 1991 a/cpvhp1.txt
rw-r--r-- 22/1   3706 Dec 30 15:32 1991 a/cpvkpr.hex
rw-r--r-- 22/1   3862 Dec 30 15:32 1991 a/cpvlbo.hex
rw-r--r-- 22/1   2918 Dec 30 15:32 1991 a/cpvmdi.hex
rw-r--r-- 22/1   3332 Dec 30 15:33 1991 a/cpvmik.hex
rw-r--r-- 22/1   3090 Dec 30 15:33 1991 a/cpvmm.hex
rw-r--r-- 22/1   2484 Dec 30 15:33 1991 a/cpvmrl.hex
rw-r--r-- 22/1   2578 Dec 30 15:33 1991 a/cpvns.hex
rw-r--r-- 22/1   2950 Dec 30 15:33 1991 a/cpvosb.hex
rw-r--r-- 22/1   2016 Dec 30 15:33 1991 a/cpvosi.hex
rw-r--r-- 22/1   3144 Dec 30 15:33 1991 a/cpvpci.hex
rw-r--r-- 22/1   5938 Dec 30 15:33 1991 a/cpvpcw.hex
rw-r--r-- 22/1   3436 Dec 30 15:33 1991 a/cpvpro.hex
rw-r--r-- 22/1   3520 Dec 30 15:33 1991 a/cpvpx8.hex
rw-r--r-- 22/1    856 Dec 30 15:33 1991 a/cpvpx8.hlp
rw-r--r-- 22/1   3038 Dec 30 15:33 1991 a/cpvrmf.hex
rw-r--r-- 22/1   3038 Dec 30 15:33 1991 a/cpvrmm.hex
rw-r--r-- 22/1   3288 Dec 30 15:33 1991 a/cpvrob.hex
rw-r--r-- 22/1   2648 Dec 30 15:33 1991 a/cpvsan.hex
rw-r--r-- 22/1   4134 Dec 30 15:33 1991 a/cpvsb6.hex
rw-r--r-- 22/1   4054 Dec 30 15:33 1991 a/cpvsb9.hex
rw-r--r-- 22/1   3674 Dec 30 15:33 1991 a/cpvscn.hex
rw-r--r-- 22/1   3514 Dec 30 15:33 1991 a/cpvtel.hex
rw-r--r-- 22/1   2600 Dec 30 15:33 1991 a/cpvtet.hex
rw-r--r-- 22/1   2772 Dec 30 15:33 1991 a/cpvtlb.hex
rw-r--r-- 22/1   3462 Dec 30 15:33 1991 a/cpvtm4.hex
rw-r--r-- 22/1   2756 Dec 30 15:33 1991 a/cpvtpt.hex
rw-r--r-- 22/1   4430 Dec 30 15:33 1991 a/cpvtrc.hex
rw-r--r-- 22/1   2220 Dec 30 15:33 1991 a/cpvud.hex
rw-r--r-- 22/1   2272 Dec 30 15:33 1991 a/cpvusm.hex
rw-r--r-- 22/1   2552 Dec 30 15:33 1991 a/cpvvec.hex
rw-r--r-- 22/1   3706 Dec 30 15:33 1991 a/cpvxer.hex
rw-r--r-- 22/1   2606 Dec 30 15:33 1991 a/cpvz00.hex
rw-r--r-- 22/1   2218 Dec 30 15:34 1991 a/cpvz80.hex
rw-r--r-- 22/1  19338 Dec 30 15:34 1991 a/cpxapp.asm
rw-r--r-- 22/1  18378 Dec 30 15:34 1991 a/cpxbbi.asm
rw-r--r-- 22/1  20719 Dec 30 15:34 1991 a/cpxbee.asm
rw-r--r-- 22/1  23859 Dec 30 15:34 1991 a/cpxcif.asm
rw-r--r-- 22/1  15159 Dec 30 15:34 1991 a/cpxcom.asm
rw-r--r-- 22/1  13154 Dec 30 15:34 1991 a/cpxgni.asm
rw-r--r-- 22/1  29023 Dec 30 15:34 1991 a/cpxhea.asm
rw-r--r-- 22/1   8691 Dec 30 15:34 1991 a/cpxlnk.asm
rw-r--r-- 22/1   9854 Dec 30 15:34 1991 a/cpxmrl.asm
rw-r--r-- 22/1  16046 Dec 30 15:34 1991 a/cpxnor.asm
rw-r--r-- 22/1  22593 Dec 30 15:35 1991 a/cpxpcw.asm
rw-r--r-- 22/1  15429 Dec 30 15:35 1991 a/cpxpro.asm
rw-r--r-- 22/1  14778 Dec 30 15:35 1991 a/cpxsb.asm
rw-r--r-- 22/1   8000 Dec 30 15:35 1991 a/cpxswt.asm
rw-r--r-- 22/1  44696 Dec 30 15:35 1991 a/cpxsy2.asm
rw-r--r-- 22/1  10939 Dec 30 15:35 1991 a/cpxsyo.asm
rw-r--r-- 22/1  39539 Dec 30 15:35 1991 a/cpxsys.asm
rw-r--r-- 22/1  13878 Dec 30 15:35 1991 a/cpxtm4.asm
rw-r--r-- 22/1  39656 Dec 30 15:36 1991 a/cpxtor.asm
rw-r--r-- 22/1  27182 Dec 30 15:36 1991 a/cpxtyp.asm
rw-r--r-- 22/1  16521 Dec 30 15:36 1991 a/cpxvdu.asm
rw-r--r-- 22/1   7389 Dec 30 15:36 1991 a/cpxz80.asm
rw-r--r-- 22/1   3794 Dec 30 15:36 1991 a/cpzspa.doc
rw-r--r-- 22/1   4738 Dec 30 15:36 1991 a/lasm.doc
rw-r--r-- 22/1  15500 Dec 30 15:36 1991 a/lasm.hex
rw-r--r-- 22/1  37063 Dec 30 15:36 1991 a/mload.asm
rw-r--r-- 22/1   6266 Dec 30 15:36 1991 a/mload.doc
rw-r--r-- 22/1   7574 Dec 30 15:36 1991 a/mload.hex
rw-r--r-- 22/1  13196 Dec 30 15:37 1991 a/msaaaa.hlp
rw-r--r-- 22/1  10818 Dec 30 15:37 1991 a/msabyu.hlp
rw-r--r-- 22/1   5079 Dec 30 15:37 1991 a/msauti.dsk
rw-r--r-- 22/1   4913 Dec 30 15:37 1991 a/msbaaa.hlp
rw-r--r-- 22/1   3900 Dec 30 15:37 1991 a/msbdm2.bas
rw-r--r-- 22/1  10671 Dec 30 15:37 1991 a/msbdm2.hlp
rw-r--r-- 22/1   2994 Dec 30 15:37 1991 a/msbhex.c
rw-r--r-- 22/1   8804 Dec 30 15:37 1991 a/msbmkb.asm
rw-r--r-- 22/1  29145 Dec 30 15:37 1991 a/msbmkb.boo
rw-r--r-- 22/1   3111 Dec 30 15:37 1991 a/msbmkb.bwr
rw-r--r-- 22/1   8596 Dec 30 15:37 1991 a/msbmkb.c
rw-r--r-- 22/1  11243 Dec 30 15:37 1991 a/msbmkb.for
rw-r--r-- 22/1   7274 Dec 30 15:37 1991 a/msbmkb.pas
rw-r--r-- 22/1   2872 Dec 30 15:37 1991 a/msboot.bwr
rw-r--r-- 22/1   2519 Dec 30 15:37 1991 a/msboot.f
rw-r--r-- 22/1   2027 Dec 30 15:37 1991 a/msboot.for
rw-r--r-- 22/1   2652 Dec 30 15:37 1991 a/msbpcb.bas
rw-r--r-- 22/1   7778 Dec 30 15:38 1991 a/msbpcg.asm
rw-r--r-- 22/1    549 Dec 30 15:38 1991 a/msbpcg.com
rw-r--r-- 22/1   7483 Dec 30 15:38 1991 a/msbpct.asm
rw-r--r-- 22/1   2614 Dec 30 15:38 1991 a/msbpct.bas
rw-r--r-- 22/1  12638 Dec 30 15:38 1991 a/msbpct.boo
rw-r--r-- 22/1   2788 Dec 30 15:38 1991 a/msbpct.bwr
rw-r--r-- 22/1   6523 Dec 30 15:38 1991 a/msbpct.c
rw-r--r-- 22/1  14607 Dec 30 15:38 1991 a/msbpct.for
rw-r--r-- 22/1   7711 Dec 30 15:38 1991 a/msbpct.pas
rw-r--r-- 22/1   2185 Dec 30 15:38 1991 a/msbpct.txt
rw-r--r-- 22/1   3747 Dec 30 15:38 1991 a/msbrb1.bas
rw-r--r-- 22/1   1275 Dec 30 15:38 1991 a/msbrb1.hlp
rw-r--r-- 22/1   6495 Dec 30 15:38 1991 a/msbrcv.bas
rw-r--r-- 22/1  58484 Dec 30 15:38 1991 a/mscp98.asm
rw-r--r-- 22/1   1227 Dec 30 15:38 1991 a/msdaaa.hlp
rw-r--r-- 22/1   6763 Dec 30 15:39 1991 a/msdcas.boo
rw-r--r-- 22/1   9678 Dec 30 15:39 1991 a/msdcha.boo
rw-r--r-- 22/1   3459 Dec 30 15:39 1991 a/msdcol.boo
rw-r--r-- 22/1   6964 Dec 30 15:39 1991 a/msdemo.boo
rw-r--r-- 22/1   4406 Dec 30 15:39 1991 a/msdfea.boo
rw-r--r-- 22/1  10079 Dec 30 15:39 1991 a/msdpat.boo
rw-r--r-- 22/1   8049 Dec 30 15:39 1991 a/msdusa.boo
rw-r--r-- 22/1   1461 Dec 30 15:39 1991 a/mselat.c
rw-r--r-- 22/1  68748 Dec 30 15:39 1991 a/msg55x.asm
rw-r--r-- 22/1  74501 Dec 30 15:40 1991 a/msgap3.asm
rw-r--r-- 22/1  50413 Dec 30 15:40 1991 a/msggri.asm
rw-r--r-- 22/1  51054 Dec 30 15:40 1991 a/msghpx.asm
rw-r--r-- 22/1 162979 Dec 30 15:41 1991 a/msgibm.asm
rw-r--r-- 22/1  88470 Dec 30 15:41 1991 a/msgp98.asm
rw-r--r-- 22/1 133485 Dec 30 15:42 1991 a/msgtif.doc
rw-r--r-- 22/1   1723 Dec 30 15:42 1991 a/msi123.ini
rw-r--r-- 22/1   3343 Dec 30 15:42 1991 a/msiaaa.hlp
rw-r--r-- 22/1   7332 Dec 30 15:42 1991 a/msicsp.ini
rw-r--r-- 22/1  11522 Dec 30 15:42 1991 a/msicyr.ini
rw-r--r-- 22/1    554 Dec 30 15:42 1991 a/msidia.txt
rw-r--r-- 22/1  92244 Dec 30 15:43 1991 a/msieas.boo
rw-r--r-- 22/1   9923 Dec 30 15:43 1991 a/msieas.hlp
rw-r--r-- 22/1   4202 Dec 30 15:43 1991 a/msiem2.ini
rw-r--r-- 22/1   1250 Dec 30 15:43 1991 a/msiema.hlp
rw-r--r-- 22/1   3739 Dec 30 15:43 1991 a/msiema.ini
rw-r--r-- 22/1   5049 Dec 30 15:43 1991 a/msihay.scr
rw-r--r-- 22/1   4614 Dec 30 15:43 1991 a/msiibm.doc
rw-r--r-- 22/1   4174 Dec 30 15:43 1991 a/msiibm.hlp
rw-r--r-- 22/1   6323 Dec 30 15:43 1991 a/msiibm.ini
rw-r--r-- 22/1  30281 Dec 30 15:43 1991 a/msiibm.tut
rw-r--r-- 22/1   2988 Dec 30 15:44 1991 a/msilog.scr
rw-r--r-- 22/1   6678 Dec 30 15:44 1991 a/msimsw.ini
rw-r--r-- 22/1   5235 Dec 30 15:44 1991 a/msiocs.ini
rw-r--r-- 22/1   2824 Dec 30 15:44 1991 a/msipfk.doc
rw-r--r-- 22/1   6546 Dec 30 15:44 1991 a/msipfk.ini
rw-r--r-- 22/1  25363 Dec 30 15:44 1991 a/msipic.doc
rw-r--r-- 22/1   2005 Dec 30 15:44 1991 a/msirb1.ini
rw-r--r-- 22/1   1030 Dec 30 15:44 1991 a/msirb2.ini
rw-r--r-- 22/1   3056 Dec 30 15:44 1991 a/msirolm.scr
rw-r--r-- 22/1   3801 Dec 30 15:44 1991 a/msivt2.ini
rw-r--r-- 22/1   2360 Dec 30 15:44 1991 a/msivt3.doc
rw-r--r-- 22/1   9623 Dec 30 15:45 1991 a/msivt3.ini
rw-r--r-- 22/1   8755 Dec 30 15:45 1991 a/msiwp.ini
rw-r--r-- 22/1   3111 Dec 30 15:45 1991 a/msiwp3.com
rw-r--r-- 22/1  30419 Dec 30 15:45 1991 a/msiwp3.ini
rw-r--r-- 22/1  11996 Dec 30 15:45 1991 a/msixse.boo
rw-r--r-- 22/1   9311 Dec 30 15:45 1991 a/msixse.c
rw-r--r-- 22/1   2025 Dec 30 15:45 1991 a/msixse.hlp
rw-r--r-- 22/1    650 Dec 30 15:45 1991 a/mskaaa.hlp
rw-r--r-- 22/1   7428 Dec 30 15:45 1991 a/mskerm.ann
rw-r--r-- 22/1  57075 Dec 30 15:46 1991 a/mskerm.bwr
rw-r--r-- 22/1 326168 Dec 30 15:47 1991 a/mskerm.doc
rw-r--r-- 22/1 158879 Dec 30 15:48 1991 a/mskerm.ed
rw-r--r-- 22/1  53480 Dec 30 15:48 1991 a/mskerm.hlp
rw-r--r-- 22/1 323601 Dec 30 15:49 1991 a/mskerm.mss
rw-r--r-- 22/1 489233 Dec 30 15:51 1991 a/mskerm.ps
rw-r--r-- 22/1   9325 Dec 30 15:51 1991 a/mskermit.ini
rw-r--r-- 22/1   1759 Dec 30 15:51 1991 a/mskermit.pch
rw-r--r-- 22/1  53522 Dec 30 15:51 1991 a/mskger.boo
rw-r--r-- 22/1  39232 Dec 30 15:51 1991 a/mskger.hlp
rw-r--r-- 22/1   5631 Dec 30 15:51 1991 a/mskhdr.mss
rw-r--r-- 22/1   3958 Dec 30 15:52 1991 a/mskpatch.hlp
rw-r--r-- 22/1  11740 Dec 30 15:52 1991 a/msnarp.c
rw-r--r-- 22/1   8600 Dec 30 15:52 1991 a/msnbtp.c
rw-r--r-- 22/1  15495 Dec 30 15:52 1991 a/msndns.c
rw-r--r-- 22/1   6698 Dec 30 15:52 1991 a/msnicm.c
rw-r--r-- 22/1   7014 Dec 30 15:52 1991 a/msnlib.c
rw-r--r-- 22/1   2192 Dec 30 15:52 1991 a/msnlib.h
rw-r--r-- 22/1  11702 Dec 30 15:52 1991 a/msnpdi.asm
rw-r--r-- 22/1   5208 Dec 30 15:52 1991 a/msnpkt.c
rw-r--r-- 22/1   4053 Dec 30 15:52 1991 a/msnsed.c
rw-r--r-- 22/1  46371 Dec 30 15:52 1991 a/msntcp.c
rw-r--r-- 22/1  14264 Dec 30 15:52 1991 a/msntcp.h
rw-r--r-- 22/1  16653 Dec 30 15:53 1991 a/msntnd.c
rw-r--r-- 22/1  17283 Dec 30 15:53 1991 a/msntni.asm
rw-r--r-- 22/1  11301 Dec 30 15:53 1991 a/msnut1.asm
rw-r--r-- 22/1    702 Dec 30 15:53 1991 a/mspaaa.hlp
rw-r--r-- 22/1  14575 Dec 30 15:53 1991 a/mspdmp.asm
rw-r--r-- 22/1   1890 Dec 30 15:53 1991 a/mspdmp.boo
rw-r--r-- 22/1  10464 Dec 30 15:53 1991 a/mspe24.boo
rw-r--r-- 22/1  12171 Dec 30 15:53 1991 a/mspe24.c
rw-r--r-- 22/1   3544 Dec 30 15:53 1991 a/mspe24.hlp
rw-r--r-- 22/1  13987 Dec 30 15:53 1991 a/mspep4.boo
rw-r--r-- 22/1  10412 Dec 30 15:53 1991 a/mspep4.c
rw-r--r-- 22/1   1636 Dec 30 15:53 1991 a/mspep4.hlp
rw-r--r-- 22/1  18321 Dec 30 15:53 1991 a/mspeps.asm
rw-r--r-- 22/1   1380 Dec 30 15:53 1991 a/mspeps.boo
rw-r--r-- 22/1   3035 Dec 30 15:53 1991 a/mspeps.hlp
rw-r--r-- 22/1  11114 Dec 30 15:53 1991 a/msphpl.boo
rw-r--r-- 22/1  10532 Dec 30 15:53 1991 a/msphpl.c
rw-r--r-- 22/1   3544 Dec 30 15:53 1991 a/msphpl.hlp
rw-r--r-- 22/1   5190 Dec 30 15:53 1991 a/msppcp.c
rw-r--r-- 22/1   2994 Dec 30 15:53 1991 a/msppcp.nr
rw-r--r-- 22/1   4965 Dec 30 15:53 1991 a/mspspd.asm
rw-r--r-- 22/1    255 Dec 30 15:53 1991 a/mspspd.boo
rw-r--r-- 22/1   2115 Dec 30 15:53 1991 a/mspspd.hlp
rw-r--r-- 22/1   2282 Dec 30 15:54 1991 a/mspupc.nr
rw-r--r-- 22/1   1059 Dec 30 15:54 1991 a/mspupc.sh
rw-r--r-- 22/1   1149 Dec 30 15:54 1991 a/mspvpc.com
rw-r--r-- 22/1  12802 Dec 30 15:54 1991 a/msr226.upd
rw-r--r-- 22/1   7754 Dec 30 15:54 1991 a/msr227.upd
rw-r--r-- 22/1   4755 Dec 30 15:54 1991 a/msr228.upd
rw-r--r-- 22/1  69125 Dec 30 15:54 1991 a/msr229.upd
rw-r--r-- 22/1  12778 Dec 30 15:54 1991 a/msr230.upd
rw-r--r-- 22/1  14457 Dec 30 15:54 1991 a/msr231.upd
rw-r--r-- 22/1  24914 Dec 30 15:54 1991 a/msr232.upd
rw-r--r-- 22/1   5101 Dec 30 15:54 1991 a/msr300.pch
rw-r--r-- 22/1  19751 Dec 30 15:54 1991 a/msr300.upd
rw-r--r-- 22/1   1850 Dec 30 15:55 1991 a/msr301.pch
rw-r--r-- 22/1  11574 Dec 30 15:55 1991 a/msr301.upd
rw-r--r-- 22/1  44375 Dec 30 15:55 1991 a/msr310.doc
rw-r--r-- 22/1   4329 Dec 30 15:55 1991 a/msr310.pch
rw-r--r-- 22/1  18608 Dec 30 15:55 1991 a/msr310.upd
rw-r--r-- 22/1   1759 Dec 30 15:55 1991 a/msr311.pch
rw-r--r-- 22/1   7428 Dec 30 15:55 1991 a/msr311.upd
rw-r--r-- 22/1   4043 Dec 30 15:55 1991 a/mssaaa.dsk
rw-r--r-- 22/1  72325 Dec 30 15:55 1991 a/msscmd.asm
rw-r--r-- 22/1  58465 Dec 30 15:55 1991 a/msscom.asm
rw-r--r-- 22/1  13901 Dec 30 15:55 1991 a/mssdef.h
rw-r--r-- 22/1  61939 Dec 30 15:56 1991 a/mssfil.asm
rw-r--r-- 22/1  72552 Dec 30 15:56 1991 a/mssker.asm
rw-r--r-- 22/1  38692 Dec 30 15:56 1991 a/mssrcv.asm
rw-r--r-- 22/1  70166 Dec 30 15:57 1991 a/mssscp.asm
rw-r--r-- 22/1  61382 Dec 30 15:57 1991 a/msssen.asm
rw-r--r-- 22/1  67466 Dec 30 15:57 1991 a/mssser.asm
rw-r--r-- 22/1  91416 Dec 30 15:58 1991 a/mssset.asm
rw-r--r-- 22/1  77298 Dec 30 15:58 1991 a/msssho.asm
rw-r--r-- 22/1  42081 Dec 30 15:58 1991 a/msster.asm
rw-r--r-- 22/1  46596 Dec 30 15:58 1991 a/mstapc.boo
rw-r--r-- 22/1   2214 Dec 30 15:58 1991 a/mstapc.hlp
rw-r--r-- 22/1  49958 Dec 30 15:59 1991 a/mstwng.boo
rw-r--r-- 22/1   1156 Dec 30 15:59 1991 a/mstwng.msg
rw-r--r-- 22/1  81219 Dec 30 15:59 1991 a/mstz10.boo
rw-r--r-- 22/1   1941 Dec 30 15:59 1991 a/mstz10.bwr
rw-r--r-- 22/1  13820 Dec 30 15:59 1991 a/mstz10.doc
rw-r--r-- 22/1  70161 Dec 30 15:59 1991 a/msu55x.asm
rw-r--r-- 22/1  75487 Dec 30 16:00 1991 a/msuap3.asm
rw-r--r-- 22/1  57900 Dec 30 16:00 1991 a/msuapr.asm
rw-r--r-- 22/1  12494 Dec 30 16:00 1991 a/msuchk.boo
rw-r--r-- 22/1  18734 Dec 30 16:00 1991 a/msuchk.c
rw-r--r-- 22/1   2931 Dec 30 16:00 1991 a/msuchk.hlp
rw-r--r-- 22/1  54822 Dec 30 16:00 1991 a/msugen.asm
rw-r--r-- 22/1  54109 Dec 30 16:00 1991 a/msugri.asm
rw-r--r-- 22/1  61335 Dec 30 16:01 1991 a/msuhp1.asm
rw-r--r-- 22/1  55085 Dec 30 16:01 1991 a/msuhpx.asm
rw-r--r-- 22/1  74626 Dec 30 16:01 1991 a/msuibm.asm
rw-r--r-- 22/1  10715 Dec 30 16:01 1991 a/msulk2.asm
rw-r--r-- 22/1    636 Dec 30 16:01 1991 a/msulk2.boo
rw-r--r-- 22/1   6705 Dec 30 16:01 1991 a/msulk2.hlp
rw-r--r-- 22/1  10177 Dec 30 16:01 1991 a/msulkv.asm
rw-r--r-- 22/1    467 Dec 30 16:01 1991 a/msulkv.boo
rw-r--r-- 22/1  86716 Dec 30 16:02 1991 a/msup98.asm
rw-r--r-- 22/1  55157 Dec 30 16:02 1991 a/msurb1.asm
rw-r--r-- 22/1  66034 Dec 30 16:02 1991 a/msurmx.a86
rw-r--r-- 22/1  54371 Dec 30 16:02 1991 a/msuv90.asm
rw-r--r-- 22/1  96684 Dec 30 16:03 1991 a/msuz10.asm
rw-r--r-- 22/1   1887 Dec 30 16:03 1991 a/msv55x.ann
rw-r--r-- 22/1  87524 Dec 30 16:03 1991 a/msv55x.boo
rw-r--r-- 22/1    492 Dec 30 16:03 1991 a/msv55x.bwr
rw-r--r-- 22/1   8124 Dec 30 16:03 1991 a/msv55x.hlp
rw-r--r-- 22/1  84818 Dec 30 16:04 1991 a/msvap3.boo
rw-r--r-- 22/1   2191 Dec 30 16:04 1991 a/msvap3.msg
rw-r--r-- 22/1  46596 Dec 30 16:04 1991 a/msvapc.boo
rw-r--r-- 22/1   2289 Dec 30 16:04 1991 a/msvapc.bwr
rw-r--r-- 22/1   2597 Dec 30 16:04 1991 a/msvapc.hlp
rw-r--r-- 22/1    133 Dec 30 16:04 1991 a/msvapc.lnk
rw-r--r-- 22/1   1096 Dec 30 16:04 1991 a/msvapr.ann
rw-r--r-- 22/1  62473 Dec 30 16:04 1991 a/msvapr.boo
rw-r--r-- 22/1    133 Dec 30 16:04 1991 a/msvapr.lnk
rw-r--r-- 22/1   1017 Dec 30 16:04 1991 a/msvdm2.bat
rw-r--r-- 22/1  43772 Dec 30 16:04 1991 a/msvdm2.boo
rw-r--r-- 22/1   4644 Dec 30 16:04 1991 a/msvdm2.bwr
rw-r--r-- 22/1     72 Dec 30 16:04 1991 a/msvdm2.hlp
rw-r--r-- 22/1    136 Dec 30 16:04 1991 a/msvdm2.lnk
rw-r--r-- 22/1   1161 Dec 30 16:05 1991 a/msvgen.bat
rw-r--r-- 22/1 108486 Dec 30 16:05 1991 a/msvgen.boo
rw-r--r-- 22/1    153 Dec 30 16:05 1991 a/msvgen.bwr
rw-r--r-- 22/1    101 Dec 30 16:05 1991 a/msvgen.lnk
rw-r--r-- 22/1   1325 Dec 30 16:05 1991 a/msvgen.mak
rw-r--r-- 22/1   1895 Dec 30 16:05 1991 a/msvgri.ann
rw-r--r-- 22/1   1180 Dec 30 16:05 1991 a/msvgri.bat
rw-r--r-- 22/1 107191 Dec 30 16:06 1991 a/msvgri.boo
rw-r--r-- 22/1   8462 Dec 30 16:06 1991 a/msvgri.bwr
rw-r--r-- 22/1   1424 Dec 30 16:06 1991 a/msvgri.doc
rw-r--r-- 22/1   5087 Dec 30 16:06 1991 a/msvgri.hlp
rw-r--r-- 22/1    111 Dec 30 16:06 1991 a/msvgri.lnk
rw-r--r-- 22/1   1376 Dec 30 16:06 1991 a/msvgri.mak
rw-r--r-- 22/1   1176 Dec 30 16:06 1991 a/msvhp1.bat
rw-r--r-- 22/1 104374 Dec 30 16:06 1991 a/msvhp1.boo
rw-r--r-- 22/1   2746 Dec 30 16:06 1991 a/msvhp1.bwr
rw-r--r-- 22/1   1482 Dec 30 16:06 1991 a/msvhp1.doc
rw-r--r-- 22/1   2211 Dec 30 16:07 1991 a/msvhp1.dsk
rw-r--r-- 22/1   3579 Dec 30 16:07 1991 a/msvhp1.hlp
rw-r--r-- 22/1    104 Dec 30 16:07 1991 a/msvhp1.lnk
rw-r--r-- 22/1   1325 Dec 30 16:07 1991 a/msvhp1.mak
rw-r--r-- 22/1   1199 Dec 30 16:07 1991 a/msvhpx.bat
rw-r--r-- 22/1 111035 Dec 30 16:07 1991 a/msvhpx.boo
rw-r--r-- 22/1   3648 Dec 30 16:07 1991 a/msvhpx.bwr
rw-r--r-- 22/1   1540 Dec 30 16:07 1991 a/msvhpx.doc
rw-r--r-- 22/1   2396 Dec 30 16:07 1991 a/msvhpx.dsk
rw-r--r-- 22/1   4246 Dec 30 16:07 1991 a/msvhpx.hlp
rw-r--r-- 22/1    107 Dec 30 16:07 1991 a/msvhpx.lnk
rw-r--r-- 22/1   1376 Dec 30 16:07 1991 a/msvhpx.mak
rw-r--r-- 22/1   2450 Dec 30 16:07 1991 a/msvibb.mak
rw-r--r-- 22/1 213691 Dec 30 16:08 1991 a/msvibm.boo
rw-r--r-- 22/1   4781 Dec 30 16:08 1991 a/msvibm.dsk
rw-r--r-- 22/1  13256 Dec 30 16:08 1991 a/msvibm.key
rw-r--r-- 22/1    220 Dec 30 16:08 1991 a/msvibm.lnk
rw-r--r-- 22/1   2689 Dec 30 16:08 1991 a/msvibm.mak
rw-r--r-- 22/1  15006 Dec 30 16:08 1991 a/msvibm.tc
rw-r--r-- 22/1  35548 Dec 30 16:08 1991 a/msvibm.tek
rw-r--r-- 22/1  42340 Dec 30 16:08 1991 a/msvibm.vt
rw-r--r-- 22/1   2228 Dec 30 16:08 1991 a/msvibx.mak
rw-r--r-- 22/1  87646 Dec 30 16:09 1991 a/msvmbc.boo
rw-r--r-- 22/1   5039 Dec 30 16:09 1991 a/msvp98.ann
rw-r--r-- 22/1 136483 Dec 30 16:09 1991 a/msvp98.boo
rw-r--r-- 22/1   4965 Dec 30 16:09 1991 a/msvp98.bwr
rw-r--r-- 22/1  18143 Dec 30 16:10 1991 a/msvp98.doc
rw-r--r-- 22/1    128 Dec 30 16:10 1991 a/msvp98.lnk
rw-r--r-- 22/1   2091 Dec 30 16:10 1991 a/msvp98.mak
rw-r--r-- 22/1  22724 Dec 30 16:10 1991 a/msvp98.upd
rw-r--r-- 22/1    540 Dec 30 16:10 1991 a/msvpif.boo
rw-r--r-- 22/1   1173 Dec 30 16:10 1991 a/msvrb1.bat
rw-r--r-- 22/1 106052 Dec 30 16:10 1991 a/msvrb1.boo
rw-r--r-- 22/1  10304 Dec 30 16:10 1991 a/msvrb1.bwr
rw-r--r-- 22/1   7186 Dec 30 16:10 1991 a/msvrb1.doc
rw-r--r-- 22/1   2868 Dec 30 16:10 1991 a/msvrb1.dsk
rw-r--r-- 22/1    101 Dec 30 16:10 1991 a/msvrb1.lnk
rw-r--r-- 22/1   1325 Dec 30 16:10 1991 a/msvrb1.mak
rw-r--r-- 22/1   5330 Dec 30 16:10 1991 a/msvrb2.ann
rw-r--r-- 22/1  80223 Dec 30 16:11 1991 a/msvrb2.boo
rw-r--r-- 22/1   6920 Dec 30 16:11 1991 a/msvrb2.bwr
rw-r--r-- 22/1  78152 Dec 30 16:11 1991 a/msvrb2.doc
rw-r--r-- 22/1   2381 Dec 30 16:11 1991 a/msvrb2.in2
rw-r--r-- 22/1   2119 Dec 30 16:11 1991 a/msvrb2.ini
rw-r--r-- 22/1   4588 Dec 30 16:11 1991 a/msvrmx.ann
rw-r--r-- 22/1  74081 Dec 30 16:11 1991 a/msvrmx.boo
rw-r--r-- 22/1   2948 Dec 30 16:12 1991 a/msvrmx.csd
rw-r--r-- 22/1  23152 Dec 30 16:12 1991 a/msvrmx.doc
rw-r--r-- 22/1   2668 Dec 30 16:12 1991 a/msvrmx.hlp
rw-r--r-- 22/1   3418 Dec 30 16:12 1991 a/msvrmx.mac
rw-r--r-- 22/1   1399 Dec 30 16:12 1991 a/msvrmx.p86
rw-r--r-- 22/1  71197 Dec 30 16:12 1991 a/msvrx2.boo
rw-r--r-- 22/1  45417 Dec 30 16:12 1991 a/msvtip.boo
rw-r--r-- 22/1   5173 Dec 30 16:12 1991 a/msvtip.bwr
rw-r--r-- 22/1    976 Dec 30 16:12 1991 a/msvtip.hlp
rw-r--r-- 22/1    163 Dec 30 16:12 1991 a/msvtip.lnk
rw-r--r-- 22/1 115412 Dec 30 16:13 1991 a/msvv90.boo
rw-r--r-- 22/1  13737 Dec 30 16:13 1991 a/msvv90.bwr
rw-r--r-- 22/1   7335 Dec 30 16:13 1991 a/msvv90.hlp
rw-r--r-- 22/1    106 Dec 30 16:13 1991 a/msvv90.ini
rw-r--r-- 22/1    108 Dec 30 16:13 1991 a/msvv90.lnk
rw-r--r-- 22/1   1953 Dec 30 16:13 1991 a/msvv90.mak
rw-r--r-- 22/1   2397 Dec 30 16:13 1991 a/msvv90.msg
rw-r--r-- 22/1   1187 Dec 30 16:13 1991 a/msvwng.bat
rw-r--r-- 22/1  70098 Dec 30 16:13 1991 a/msvwng.boo
rw-r--r-- 22/1   2500 Dec 30 16:13 1991 a/msvwng.bwr
rw-r--r-- 22/1    199 Dec 30 16:14 1991 a/msvwng.lnk
rw-r--r-- 22/1   1822 Dec 30 16:14 1991 a/msvwng.mak
rw-r--r-- 22/1   1599 Dec 30 16:14 1991 a/msvwng.tc
rw-r--r-- 22/1 120686 Dec 30 16:14 1991 a/msvz10.boo
rw-r--r-- 22/1   4953 Dec 30 16:14 1991 a/msvz10.bwr
rw-r--r-- 22/1   7807 Dec 30 16:14 1991 a/msvz10.doc
rw-r--r-- 22/1   2497 Dec 30 16:14 1991 a/msvz10.hlp
rw-r--r-- 22/1    114 Dec 30 16:14 1991 a/msvz10.lnk
rw-r--r-- 22/1   1463 Dec 30 16:14 1991 a/msvz10.mak
rw-r--r-- 22/1   1233 Dec 30 16:14 1991 a/msvz10.txt
rw-r--r-- 22/1  87669 Dec 30 16:15 1991 a/msx55x.asm
rw-r--r-- 22/1  20850 Dec 30 16:15 1991 a/msxaaa.doc
rw-r--r-- 22/1  20413 Dec 30 16:15 1991 a/msxaaa.mss
rw-r--r-- 22/1  73222 Dec 30 16:15 1991 a/msxap3.asm
rw-r--r-- 22/1  64941 Dec 30 16:16 1991 a/msxapc.asm
rw-r--r-- 22/1  44382 Dec 30 16:16 1991 a/msxapr.asm
rw-r--r-- 22/1   6028 Dec 30 16:16 1991 a/msxapr.bwr
rw-r--r-- 22/1  25691 Dec 30 16:16 1991 a/msxdm2.asm
rw-r--r-- 22/1  32506 Dec 30 16:16 1991 a/msxgen.asm
rw-r--r-- 22/1  54365 Dec 30 16:16 1991 a/msxgri.asm
rw-r--r-- 22/1  56151 Dec 30 16:17 1991 a/msxhp1.asm
rw-r--r-- 22/1  71083 Dec 30 16:17 1991 a/msxhpx.asm
rw-r--r-- 22/1   3606 Dec 30 16:17 1991 a/msxhpx.bwr
rw-r--r-- 22/1   2004 Dec 30 16:17 1991 a/msxhpx.hlp
rw-r--r-- 22/1 182280 Dec 30 16:18 1991 a/msxibm.asm
rw-r--r-- 22/1  83087 Dec 30 16:18 1991 a/msxp98.asm
rw-r--r-- 22/1   1199 Dec 30 16:18 1991 a/msxp98.h
rw-r--r-- 22/1  80069 Dec 30 16:19 1991 a/msxrb1.asm
rw-r--r-- 22/1  36550 Dec 30 16:19 1991 a/msxrmx.a86
rw-r--r-- 22/1  40828 Dec 30 16:19 1991 a/msxtip.asm
rw-r--r-- 22/1    265 Dec 30 16:19 1991 a/msxtip.bat
rw-r--r-- 22/1  40375 Dec 30 16:19 1991 a/msxv90.asm
rw-r--r-- 22/1   2697 Dec 30 16:20 1991 a/msxv90.msg
rw-r--r-- 22/1  24445 Dec 30 16:20 1991 a/msxwng.asm
rw-r--r-- 22/1  75146 Dec 30 16:20 1991 a/msxz10.asm
rw-r--r-- 22/1    876 Dec 30 16:20 1991 a/msxz10.bwr
rw-r--r-- 22/1   1071 Dec 30 16:20 1991 a/msxz10.dtr
rw-r--r-- 22/1  89085 Dec 30 16:21 1991 a/msy55x.asm
rw-r--r-- 22/1  79591 Dec 30 16:21 1991 a/msyap3.asm
rw-r--r-- 22/1 139884 Dec 30 16:22 1991 a/msyibm.asm
rw-r--r-- 22/1  88979 Dec 30 16:22 1991 a/msyp98.asm
rw-r--r-- 22/1  43202 Dec 30 16:22 1991 a/msytip.asm
rw-r--r-- 22/1  89618 Dec 30 16:23 1991 a/msyv90.asm
rw-r--r-- 22/1  75948 Dec 30 16:23 1991 a/msyz10.asm
rw-r--r-- 22/1 158846 Dec 30 16:24 1991 a/msz55x.asm
rw-r--r-- 22/1 171996 Dec 30 16:24 1991 a/mszap3.asm
rw-r--r-- 22/1 191706 Dec 30 16:25 1991 a/mszibm.asm
rw-r--r-- 22/1  18845 Dec 30 16:25 1991 a/mszp98.asm
rw-r--r-- 22/1  67293 Dec 30 16:26 1991 a/mszrmx.a86
rw-r--r-- 22/1    180 Dec 30 16:26 1991 a/mszv90.asm
rw-r--r-- 22/1 177445 Dec 30 16:26 1991 a/mszz10.asm
rw-r--r-- 22/1   6376 Dec 30 16:26 1991 a/uudeco.c
rw-r--r-- 22/1   2519 Dec 30 16:26 1991 a/wkaaaa.ann
rw-r--r-- 22/1   5868 Dec 30 16:26 1991 a/wkaaaa.doc
rw-r--r-- 22/1    692 Dec 30 16:26 1991 a/wkasci.h
rw-r--r-- 22/1    107 Dec 30 16:26 1991 a/wke100.def
rw-r--r-- 22/1    286 Dec 30 16:26 1991 a/wke100.mak
rw-r--r-- 22/1    145 Dec 30 16:26 1991 a/wke100.rc
rw-r--r-- 22/1   5384 Dec 30 16:26 1991 a/wkeabn.boo
rw-r--r-- 22/1   5380 Dec 30 16:26 1991 a/wkeabw.boo
rw-r--r-- 22/1   5374 Dec 30 16:27 1991 a/wkeann.boo
rw-r--r-- 22/1   5372 Dec 30 16:27 1991 a/wkeanw.boo
rw-r--r-- 22/1  44721 Dec 30 16:27 1991 a/wkefon.boo
rw-r--r-- 22/1   5420 Dec 30 16:27 1991 a/wkesbn.boo
rw-r--r-- 22/1   5420 Dec 30 16:27 1991 a/wkesbw.boo
rw-r--r-- 22/1   5402 Dec 30 16:27 1991 a/wkesnn.boo
rw-r--r-- 22/1   5400 Dec 30 16:27 1991 a/wkesnw.boo
rw-r--r-- 22/1   3723 Dec 30 16:27 1991 a/wkfont.doc
rw-r--r-- 22/1   3429 Dec 30 16:27 1991 a/wkkdeb.h
rw-r--r-- 22/1  16194 Dec 30 16:27 1991 a/wkkdlg.boo
rw-r--r-- 22/1   1977 Dec 30 16:27 1991 a/wkkdlg.h
rw-r--r-- 22/1  15376 Dec 30 16:27 1991 a/wkkerm.c
rw-r--r-- 22/1    613 Dec 30 16:27 1991 a/wkkerm.def
rw-r--r-- 22/1  15368 Dec 30 16:27 1991 a/wkkerm.h
rw-r--r-- 22/1    990 Dec 30 16:27 1991 a/wkkerm.mak
rw-r--r-- 22/1   9335 Dec 30 16:27 1991 a/wkkerm.w
rw-r--r-- 22/1  40621 Dec 30 16:28 1991 a/wkkfns.c
rw-r--r-- 22/1    563 Dec 30 16:28 1991 a/wkkico.boo
rw-r--r-- 22/1   7374 Dec 30 16:28 1991 a/wkkint.c
rw-r--r-- 22/1   3892 Dec 30 16:28 1991 a/wkkmnu.rc
rw-r--r-- 22/1  37314 Dec 30 16:28 1991 a/wkkmsc.c
rw-r--r-- 22/1  32438 Dec 30 16:28 1991 a/wkm100.boo
rw-r--r-- 22/1  28297 Dec 30 16:28 1991 a/wkmkrm.boo
rw-r--r-- 22/1   8948 Dec 30 16:28 1991 a/wkskbd.boo
rw-r--r-- 22/1   8551 Dec 30 16:28 1991 a/wkt100.c
rw-r--r-- 22/1   1197 Dec 30 16:28 1991 a/wkt100.def
rw-r--r-- 22/1   2566 Dec 30 16:28 1991 a/wkt100.doc
rw-r--r-- 22/1  17168 Dec 30 16:28 1991 a/wkt100.h
rw-r--r-- 22/1    121 Dec 30 16:28 1991 a/wkt100.lnk
rw-r--r-- 22/1   1730 Dec 30 16:28 1991 a/wkt100.mak
rw-r--r-- 22/1    631 Dec 30 16:29 1991 a/wkt100.rc
rw-r--r-- 22/1  22025 Dec 30 16:29 1991 a/wktdlg.boo
rw-r--r-- 22/1   2937 Dec 30 16:29 1991 a/wktdlg.h
rw-r--r-- 22/1  20904 Dec 30 16:29 1991 a/wktfns.c
rw-r--r-- 22/1  16739 Dec 30 16:29 1991 a/wktint.c
rw-r--r-- 22/1  11413 Dec 30 16:29 1991 a/wktmnu.rc
rw-r--r-- 22/1  43281 Dec 30 16:29 1991 a/wktmsc.c
rw-r--r-- 22/1   4029 Dec 30 16:29 1991 a/wktsmi.c
rw-r--r-- 22/1  36487 Dec 30 16:30 1991 a/wktsmt.c
rw-r--r-- 22/1   3813 Dec 30 16:30 1991 a/wktsmt.h
rw-r--r-- 22/1  18720 Dec 30 16:30 1991 a/wktv10.l
rw-r--r-- 22/1   7779 Dec 30 16:30 1991 a/wktv52.l
rw-r--r-- 22/1 137109 Dec 30 16:31 1991 a/wkv100.boo
rw-r--r-- 22/1  13177 Dec 30 16:31 1991 a/wkwart.c
