rw-r--r-- 22/1   1939 Dec 30 16:27 1991 b/aaaread.me
rw-r--r-- 22/1   5629 Dec 30 16:27 1991 b/aaaupd.hlp
rw-r--r-- 22/1 104165 Dec 30 16:27 1991 b/aablind.hlp
rw-r--r-- 22/1  11214 Dec 30 16:28 1991 b/aadisk.hlp
rw-r--r-- 22/1  32500 Dec 30 16:28 1991 b/aafilb.dir
rw-r--r-- 22/1  34164 Dec 30 16:28 1991 b/aafiles.hlp
rw-r--r-- 22/1   1550 Dec 30 16:28 1991 b/aajapan.hlp
rw-r--r-- 22/1  13598 Dec 30 16:28 1991 b/aanetw.hlp
rw-r--r-- 22/1  12436 Dec 30 16:28 1991 b/aanoks.hlp
rw-r--r-- 22/1   3090 Dec 30 16:28 1991 b/aascri.hlp
rw-r--r-- 22/1   4841 Dec 30 16:28 1991 b/aasource.hlp
rw-r--r-- 22/1  12432 Dec 30 16:28 1991 b/aatape.hlp
rw-r--r-- 22/1   1781 Dec 30 16:28 1991 b/aatkv.hlp
rw-r--r-- 22/1  28219 Dec 30 16:28 1991 b/aavers.hlp
rw-r--r-- 22/1   1264 Dec 30 16:28 1991 b/aavers.upd
rw-r--r-- 22/1  28445 Dec 30 16:28 1991 b/aavlng.hlp
rw-r--r-- 22/1  28451 Dec 30 16:29 1991 b/aavnew.hlp
rw-r--r-- 22/1  28441 Dec 30 16:29 1991 b/aavops.hlp
rw-r--r-- 22/1  28440 Dec 30 16:29 1991 b/aavpfx.hlp
rw-r--r-- 22/1  28453 Dec 30 16:29 1991 b/aavsys.hlp
rw-r--r-- 22/1  22440 Dec 30 16:29 1991 b/aavsys.mss
rw-r--r-- 22/1  28453 Dec 30 16:30 1991 b/aavtap.hlp
rw-r--r-- 22/1  41861 Dec 30 16:30 1991 b/aawait.hlp
rw-r--r-- 22/1   6515 Dec 30 16:30 1991 b/aaxcom.doc
rw-r--r-- 22/1  39400 Dec 30 16:30 1991 b/aaxfly.doc
rw-r--r-- 22/1  20653 Dec 30 16:30 1991 b/aaxfly.mss
rw-r--r-- 22/1  69497 Dec 30 16:30 1991 b/aaxfly.ps
rw-r--r-- 22/1   6050 Dec 30 16:30 1991 b/ck9con.c
rw-r--r-- 22/1  23200 Dec 30 16:30 1991 b/ck9fio.c
rw-r--r-- 22/1   5552 Dec 30 16:30 1991 b/ck9ker.bwr
rw-r--r-- 22/1  44809 Dec 30 16:31 1991 b/ck9ker.dif
rw-r--r-- 22/1   1848 Dec 30 16:31 1991 b/ck9ker.mak
rw-r--r-- 22/1  25313 Dec 30 16:31 1991 b/ck9tio.c
rw-r--r-- 22/1   4305 Dec 30 16:31 1991 b/ckaaaa.hlp
rw-r--r-- 22/1   5310 Dec 30 16:31 1991 b/ckc40.ann
rw-r--r-- 22/1   3076 Dec 30 16:31 1991 b/ckc42.ann
rw-r--r-- 22/1   6481 Dec 30 16:31 1991 b/ckc4c.ann
rw-r--r-- 22/1   1741 Dec 30 16:31 1991 b/ckc4c2.ann
rw-r--r-- 22/1   2825 Dec 30 16:31 1991 b/ckc4d.ann
rw-r--r-- 22/1  11578 Dec 30 16:31 1991 b/ckc4e.ann
rw-r--r-- 22/1   2203 Dec 30 16:31 1991 b/ckc4e2.ann
rw-r--r-- 22/1   1049 Dec 30 16:31 1991 b/ckc4e3.ann
rw-r--r-- 22/1   3429 Dec 30 16:31 1991 b/ckcdeb.h
rw-r--r-- 22/1  14786 Dec 30 16:32 1991 b/ckcfn2.c
rw-r--r-- 22/1  32577 Dec 30 16:32 1991 b/ckcfns.c
rw-r--r-- 22/1   3854 Dec 30 16:32 1991 b/ckcker.h
rw-r--r-- 22/1  13405 Dec 30 16:32 1991 b/ckcmai.c
rw-r--r-- 22/1  16547 Dec 30 16:32 1991 b/ckcpro.c
rw-r--r-- 22/1   9113 Dec 30 16:32 1991 b/ckcpro.w
rw-r--r-- 22/1    689 Dec 30 16:32 1991 b/ckcsym.h
rw-r--r-- 22/1     75 Dec 30 16:32 1991 b/ckdall.lis
rw-r--r-- 22/1     64 Dec 30 16:32 1991 b/ckdbat.cli
rw-r--r-- 22/1   1437 Dec 30 16:32 1991 b/ckdbat.run
rw-r--r-- 22/1    838 Dec 30 16:32 1991 b/ckdcc.cli
rw-r--r-- 22/1    179 Dec 30 16:32 1991 b/ckdcd.cli
rw-r--r-- 22/1  40955 Dec 30 16:32 1991 b/ckdcomp.c
rw-r--r-- 22/1   1264 Dec 30 16:32 1991 b/ckdcomp.cli
rw-r--r-- 22/1  17387 Dec 30 16:33 1991 b/ckdcomp.hlp
rw-r--r-- 22/1   8062 Dec 30 16:33 1991 b/ckdcomp.man
rw-r--r-- 22/1  13938 Dec 30 16:33 1991 b/ckdcon.c
rw-r--r-- 22/1   6224 Dec 30 16:33 1991 b/ckdecod.c
rw-r--r-- 22/1   5664 Dec 30 16:33 1991 b/ckdenco.c
rw-r--r-- 22/1   2239 Dec 30 16:33 1991 b/ckdenco.man
rw-r--r-- 22/1  45610 Dec 30 16:33 1991 b/ckdfio.c
rw-r--r-- 22/1   2266 Dec 30 16:33 1991 b/ckdker.ann
rw-r--r-- 22/1   9815 Dec 30 16:33 1991 b/ckdker.bld
rw-r--r-- 22/1   5904 Dec 30 16:33 1991 b/ckdker.bwr
rw-r--r-- 22/1     18 Dec 30 16:33 1991 b/ckdker.cli
rw-r--r-- 22/1  87215 Dec 30 16:34 1991 b/ckdker.doc
rw-r--r-- 22/1 367037 Dec 30 16:37 1991 b/ckdker.enc
rw-r--r-- 22/1   3260 Dec 30 16:37 1991 b/ckdker.hlp
rw-r--r-- 22/1   5367 Dec 30 16:37 1991 b/ckdker.utl
rw-r--r-- 22/1   1364 Dec 30 16:37 1991 b/ckdlnk.cli
rw-r--r-- 22/1    525 Dec 30 16:37 1991 b/ckdmak.cli
rw-r--r-- 22/1  14422 Dec 30 16:38 1991 b/ckdmkb.c
rw-r--r-- 22/1   7732 Dec 30 16:38 1991 b/ckdpct.c
rw-r--r-- 22/1   4080 Dec 30 16:38 1991 b/ckdsq.hlp
rw-r--r-- 22/1   2207 Dec 30 16:38 1991 b/ckdsq.man
rw-r--r-- 22/1    140 Dec 30 16:38 1991 b/ckdsrc.lis
rw-r--r-- 22/1  73240 Dec 30 16:38 1991 b/ckdtio.c
rw-r--r-- 22/1   1340 Dec 30 16:38 1991 b/ckdunco.cli
rw-r--r-- 22/1     58 Dec 30 16:38 1991 b/ckdupda.cli
rw-r--r-- 22/1 163461 Dec 30 16:39 1991 b/ckdusq.enc
rw-r--r-- 22/1   1709 Dec 30 16:39 1991 b/ckiaaa.hlp
rw-r--r-- 22/1   4453 Dec 30 16:39 1991 b/ckiboo.c
rw-r--r-- 22/1   1293 Dec 30 16:39 1991 b/ckiboo.hlp
rw-r--r-- 22/1   6933 Dec 30 16:39 1991 b/ckicon.c
rw-r--r-- 22/1  21484 Dec 30 16:39 1991 b/ckifio.c
rw-r--r-- 22/1   2261 Dec 30 16:39 1991 b/ckiker.bld
rw-r--r-- 22/1   6580 Dec 30 16:39 1991 b/ckiker.bwr
rw-r--r-- 22/1  14394 Dec 30 16:39 1991 b/ckiker.doc
rw-r--r-- 22/1    201 Dec 30 16:39 1991 b/ckiker.lnk
rw-r--r-- 22/1   2104 Dec 30 16:39 1991 b/ckiker.mak
rw-r--r-- 22/1 143792 Dec 30 16:40 1991 b/ckiker.upd
rw-r--r-- 22/1   2471 Dec 30 16:40 1991 b/ckimak.mak
rw-r--r-- 22/1   1696 Dec 30 16:40 1991 b/ckistu.c
rw-r--r-- 22/1  25924 Dec 30 16:40 1991 b/ckitio.c
rw-r--r-- 22/1  12615 Dec 30 16:40 1991 b/ckiutl.c
rw-r--r-- 22/1  39248 Dec 30 16:40 1991 b/ckm834.doc
rw-r--r-- 22/1    250 Dec 30 16:40 1991 b/ckm834.hlp
rw-r--r-- 22/1 109999 Dec 30 16:41 1991 b/ckm834.hqx
rw-r--r-- 22/1  36202 Dec 30 16:41 1991 b/ckm834.mss
rw-r--r-- 22/1   3573 Dec 30 16:41 1991 b/ckmasm.h
rw-r--r-- 22/1  55997 Dec 30 16:41 1991 b/ckmcon.c
rw-r--r-- 22/1   6391 Dec 30 16:41 1991 b/ckmdef.h
rw-r--r-- 22/1  38257 Dec 30 16:41 1991 b/ckmfio.c
rw-r--r-- 22/1  17292 Dec 30 16:42 1991 b/ckmini.c
rw-r--r-- 22/1   3136 Dec 30 16:42 1991 b/ckmker.ann
rw-r--r-- 22/1  31930 Dec 30 16:42 1991 b/ckmker.bwr
rw-r--r-- 22/1  49596 Dec 30 16:42 1991 b/ckmker.doc
rw-r--r-- 22/1   2425 Dec 30 16:42 1991 b/ckmker.dsk
rw-r--r-- 22/1 100781 Dec 30 16:42 1991 b/ckmker.hqx
rw-r--r-- 22/1  48022 Dec 30 16:43 1991 b/ckmker.mss
rw-r--r-- 22/1  32539 Dec 30 16:43 1991 b/ckmker.msw
rw-r--r-- 22/1  92609 Dec 30 16:43 1991 b/ckmker.ps
rw-r--r-- 22/1  62443 Dec 30 16:43 1991 b/ckmker.r
rw-r--r-- 22/1  42397 Dec 30 16:43 1991 b/ckmker.set
rw-r--r-- 22/1  21746 Dec 30 16:43 1991 b/ckmkey.c
rw-r--r-- 22/1    179 Dec 30 16:43 1991 b/ckmkey.hlp
rw-r--r-- 22/1  37443 Dec 30 16:43 1991 b/ckmkey.hqx
rw-r--r-- 22/1    916 Dec 30 16:43 1991 b/ckmkr2.r
rw-r--r-- 22/1    396 Dec 30 16:44 1991 b/ckmmak.hlp
rw-r--r-- 22/1   4686 Dec 30 16:44 1991 b/ckmmak.hqx
rw-r--r-- 22/1  16420 Dec 30 16:44 1991 b/ckmpro.c
rw-r--r-- 22/1  12895 Dec 30 16:44 1991 b/ckmrem.c
rw-r--r-- 22/1   8279 Dec 30 16:44 1991 b/ckmres.h
rw-r--r-- 22/1   9766 Dec 30 16:44 1991 b/ckmsav.c
rw-r--r-- 22/1   8237 Dec 30 16:44 1991 b/ckmscr.c
rw-r--r-- 22/1  14646 Dec 30 16:44 1991 b/ckmsfp.c
rw-r--r-- 22/1  16408 Dec 30 16:44 1991 b/ckmtio.c
rw-r--r-- 22/1  16905 Dec 30 16:44 1991 b/ckmusr.c
rw-r--r-- 22/1  29645 Dec 30 16:44 1991 b/ckmutl.c
rw-r--r-- 22/1   5924 Dec 30 16:44 1991 b/ckmvt1.doc
rw-r--r-- 22/1   3934 Dec 30 16:44 1991 b/ckmvt1.hqx
rw-r--r-- 22/1   3117 Dec 30 16:44 1991 b/ckoker.ann
rw-r--r-- 22/1 187179 Dec 30 16:45 1991 b/ckoker.boo
rw-r--r-- 22/1   3226 Dec 30 16:45 1991 b/ckoker.bwr
rw-r--r-- 22/1  87524 Dec 30 16:45 1991 b/ckoker.doc
rw-r--r-- 22/1   4957 Dec 30 16:45 1991 b/ckopct.c
rw-r--r-- 22/1   2012 Dec 30 16:45 1991 b/cktock.c
rw-r--r-- 22/1    393 Dec 30 16:46 1991 b/cktock.hlp
rw-r--r-- 22/1   1748 Dec 30 16:46 1991 b/cktoxk.c
rw-r--r-- 22/1    395 Dec 30 16:46 1991 b/cktoxk.hlp
rw-r--r-- 22/1  36856 Dec 30 16:46 1991 b/ckucmd.c
rw-r--r-- 22/1   1805 Dec 30 16:46 1991 b/ckucmd.h
rw-r--r-- 22/1   8009 Dec 30 16:46 1991 b/ckucon.c
rw-r--r-- 22/1  29122 Dec 30 16:46 1991 b/ckudia.c
rw-r--r-- 22/1  30084 Dec 30 16:46 1991 b/ckufio.c
rw-r--r-- 22/1   6597 Dec 30 16:46 1991 b/ckugnu.msg
rw-r--r-- 22/1   5534 Dec 30 16:46 1991 b/ckuhdr.mss
rw-r--r-- 22/1  81676 Dec 30 16:46 1991 b/ckuker.bwr
rw-r--r-- 22/1  99038 Dec 30 16:47 1991 b/ckuker.doc
rw-r--r-- 22/1   3272 Dec 30 16:47 1991 b/ckuker.dsk
rw-r--r-- 22/1  17892 Dec 30 16:47 1991 b/ckuker.lp
rw-r--r-- 22/1  14383 Dec 30 16:47 1991 b/ckuker.mak
rw-r--r-- 22/1  95101 Dec 30 16:47 1991 b/ckuker.mss
rw-r--r-- 22/1  15055 Dec 30 16:47 1991 b/ckuker.nr
rw-r--r-- 22/1 152846 Dec 30 16:48 1991 b/ckuker.ps
rw-r--r-- 22/1  47586 Dec 30 16:49 1991 b/ckuker.upd
rw-r--r-- 22/1   1713 Dec 30 16:49 1991 b/ckumv2.dsk
rw-r--r-- 22/1   9332 Dec 30 16:49 1991 b/ckuscr.c
rw-r--r-- 22/1  76640 Dec 30 16:49 1991 b/ckutio.c
rw-r--r-- 22/1  25809 Dec 30 16:49 1991 b/ckuus2.c
rw-r--r-- 22/1  25993 Dec 30 16:49 1991 b/ckuus3.c
rw-r--r-- 22/1  34464 Dec 30 16:49 1991 b/ckuusr.c
rw-r--r-- 22/1   4649 Dec 30 16:49 1991 b/ckuusr.h
rw-r--r-- 22/1   2974 Dec 30 16:49 1991 b/ckuv7.hlp
rw-r--r-- 22/1   5543 Dec 30 16:50 1991 b/ckvcon.c
rw-r--r-- 22/1  16760 Dec 30 16:50 1991 b/ckvfio.c
rw-r--r-- 22/1  69174 Dec 30 16:50 1991 b/ckvker.bwr
rw-r--r-- 22/1   3977 Dec 30 16:50 1991 b/ckvker.com
rw-r--r-- 22/1   6310 Dec 30 16:50 1991 b/ckvker.scr
rw-r--r-- 22/1   2190 Dec 30 16:50 1991 b/ckvmak.com
rw-r--r-- 22/1    583 Dec 30 16:50 1991 b/ckvmak.hlp
rw-r--r-- 22/1  26602 Dec 30 16:50 1991 b/ckvtio.c
rw-r--r-- 22/1  13128 Dec 30 16:50 1991 b/ckwart.c
rw-r--r-- 22/1   4018 Dec 30 16:50 1991 b/ckwart.doc
rw-r--r-- 22/1    218 Dec 30 16:50 1991 b/cmsaaa.hlp
rw-r--r-- 22/1  12423 Dec 30 16:50 1991 b/ik0aaa.hlp
rw-r--r-- 22/1 169614 Dec 30 16:51 1991 b/ik0cmd.asm
rw-r--r-- 22/1  86103 Dec 30 16:51 1991 b/ik0com.asm
rw-r--r-- 22/1   5603 Dec 30 16:51 1991 b/ik0con.hlp
rw-r--r-- 22/1   5346 Dec 30 16:51 1991 b/ik0def.asm
rw-r--r-- 22/1  11340 Dec 30 16:51 1991 b/ik0doc.asm
rw-r--r-- 22/1  44793 Dec 30 16:52 1991 b/ik0gup.asm
rw-r--r-- 22/1   8257 Dec 30 16:52 1991 b/ik0ker.ann
rw-r--r-- 22/1   2326 Dec 30 16:52 1991 b/ik0ker.bwr
rw-r--r-- 22/1    118 Dec 30 16:52 1991 b/ik0ker.doc
rw-r--r-- 22/1  96649 Dec 30 16:52 1991 b/ik0ker.mss
rw-r--r-- 22/1  18813 Dec 30 16:52 1991 b/ik0ker.upd
rw-r--r-- 22/1  34101 Dec 30 16:52 1991 b/ik0mac.asm
rw-r--r-- 22/1   8829 Dec 30 16:52 1991 b/ik0mai.asm
rw-r--r-- 22/1  43029 Dec 30 16:53 1991 b/ik0por.hlp
rw-r--r-- 22/1 198369 Dec 30 16:53 1991 b/ik0pro.asm
rw-r--r-- 22/1  23247 Dec 30 16:53 1991 b/ik0ver.for
rw-r--r-- 22/1  26406 Dec 30 16:54 1991 b/ikcact.asm
rw-r--r-- 22/1  10530 Dec 30 16:54 1991 b/ikcboo.asm
rw-r--r-- 22/1  14256 Dec 30 16:54 1991 b/ikcgup.asm
rw-r--r-- 22/1   5860 Dec 30 16:54 1991 b/ikchdr.mss
rw-r--r-- 22/1   7365 Dec 30 16:54 1991 b/ikcker.ann
rw-r--r-- 22/1  35462 Dec 30 16:54 1991 b/ikcker.bwr
rw-r--r-- 22/1 135087 Dec 30 16:55 1991 b/ikcker.doc
rw-r--r-- 22/1  19891 Dec 30 16:55 1991 b/ikcker.hlp
rw-r--r-- 22/1  17393 Dec 30 16:55 1991 b/ikcker.ins
rw-r--r-- 22/1 145584 Dec 30 16:55 1991 b/ikcker.lpt
rw-r--r-- 22/1  34692 Dec 30 16:55 1991 b/ikcker.mss
rw-r--r-- 22/1 211726 Dec 30 16:56 1991 b/ikcker.ps
rw-r--r-- 22/1 123634 Dec 30 16:57 1991 b/ikcker.upd
rw-r--r-- 22/1  39366 Dec 30 16:57 1991 b/ikcmac.asm
rw-r--r-- 22/1 152442 Dec 30 16:58 1991 b/ikcutl.asm
rw-r--r-- 22/1    576 Dec 30 16:58 1991 b/ikcxa.upd
rw-r--r-- 22/1  26406 Dec 30 16:58 1991 b/ikmgup.asm
rw-r--r-- 22/1   5824 Dec 30 16:58 1991 b/ikmhdr.mss
rw-r--r-- 22/1   1710 Dec 30 16:58 1991 b/ikmker.ann
rw-r--r-- 22/1  22180 Dec 30 16:58 1991 b/ikmker.bwr
rw-r--r-- 22/1 104490 Dec 30 16:59 1991 b/ikmker.doc
rw-r--r-- 22/1  17271 Dec 30 16:59 1991 b/ikmker.hlp
rw-r--r-- 22/1  10739 Dec 30 16:59 1991 b/ikmker.ins
rw-r--r-- 22/1 113328 Dec 30 16:59 1991 b/ikmker.lpt
rw-r--r-- 22/1  19019 Dec 30 16:59 1991 b/ikmker.mss
rw-r--r-- 22/1 166249 Dec 30 17:00 1991 b/ikmker.ps
rw-r--r-- 22/1    324 Dec 30 17:00 1991 b/ikmker.upd
rw-r--r-- 22/1  36288 Dec 30 17:00 1991 b/ikmmac.asm
rw-r--r-- 22/1 113805 Dec 30 17:01 1991 b/ikmutl.asm
rw-r--r-- 22/1   1068 Dec 30 17:01 1991 b/ikrker.ann
rw-r--r-- 22/1   9251 Dec 30 17:01 1991 b/ikrker.bwr
rw-r--r-- 22/1   1937 Dec 30 17:01 1991 b/ikrker.upd
rw-r--r-- 22/1  14013 Dec 30 17:01 1991 b/iktdyn.asm
rw-r--r-- 22/1  37422 Dec 30 17:01 1991 b/iktgup.asm
rw-r--r-- 22/1   1119 Dec 30 17:01 1991 b/iktgup.hlp
rw-r--r-- 22/1   5864 Dec 30 17:02 1991 b/ikthdr.mss
rw-r--r-- 22/1   7637 Dec 30 17:02 1991 b/iktker.ann
rw-r--r-- 22/1  32002 Dec 30 17:02 1991 b/iktker.bwr
rw-r--r-- 22/1 132646 Dec 30 17:02 1991 b/iktker.doc
rw-r--r-- 22/1  32275 Dec 30 17:02 1991 b/iktker.hlp
rw-r--r-- 22/1  21203 Dec 30 17:03 1991 b/iktker.ins
rw-r--r-- 22/1 142996 Dec 30 17:03 1991 b/iktker.lpt
rw-r--r-- 22/1  32130 Dec 30 17:03 1991 b/iktker.mss
rw-r--r-- 22/1 208372 Dec 30 17:04 1991 b/iktker.ps
rw-r--r-- 22/1 128202 Dec 30 17:05 1991 b/iktker.upd
rw-r--r-- 22/1  46170 Dec 30 17:05 1991 b/iktmac.asm
rw-r--r-- 22/1   1597 Dec 30 17:05 1991 b/iktmvs.hlp
rw-r--r-- 22/1 174555 Dec 30 17:06 1991 b/iktutl.asm
rw-r--r-- 22/1    397 Dec 30 17:06 1991 b/ikxaaa.hlp
rw-r--r-- 22/1   8458 Dec 30 17:06 1991 b/ikxdyn.hlp
rw-r--r-- 22/1   5862 Dec 30 17:06 1991 b/ikxhdr.mss
rw-r--r-- 22/1   2868 Dec 30 17:06 1991 b/ikxker.ann
rw-r--r-- 22/1  19820 Dec 30 17:06 1991 b/ikxker.bwr
rw-r--r-- 22/1    626 Dec 30 17:06 1991 b/ikxker.dif
rw-r--r-- 22/1 138327 Dec 30 17:07 1991 b/ikxker.doc
rw-r--r-- 22/1  29627 Dec 30 17:07 1991 b/ikxker.hlp
rw-r--r-- 22/1  29157 Dec 30 17:07 1991 b/ikxker.ins
rw-r--r-- 22/1 148828 Dec 30 17:08 1991 b/ikxker.lpt
rw-r--r-- 22/1  38294 Dec 30 17:08 1991 b/ikxker.mss
rw-r--r-- 22/1 215058 Dec 30 17:09 1991 b/ikxker.ps
rw-r--r-- 22/1 101788 Dec 30 17:10 1991 b/ikxker.upd
rw-r--r-- 22/1  45441 Dec 30 17:10 1991 b/ikxmac.asm
rw-r--r-- 22/1  36855 Dec 30 17:11 1991 b/ikxtrn.asm
rw-r--r-- 22/1 223641 Dec 30 17:12 1991 b/ikxutl.asm
rw-r--r-- 22/1  13090 Dec 30 17:12 1991 b/k11.bwr
rw-r--r-- 22/1    443 Dec 30 17:12 1991 b/k11.com
rw-r--r-- 22/1 286848 Dec 30 17:13 1991 b/k11.hex
rw-r--r-- 22/1   1430 Dec 30 17:13 1991 b/k11.odl
rw-r--r-- 22/1  28044 Dec 30 17:13 1991 b/k1180s.mac
rw-r--r-- 22/1   6163 Dec 30 17:13 1991 b/k11aaa.aaa
rw-r--r-- 22/1   1286 Dec 30 17:14 1991 b/k11ann.v51
rw-r--r-- 22/1   1940 Dec 30 17:14 1991 b/k11ann.v54
rw-r--r-- 22/1  17698 Dec 30 17:14 1991 b/k11art.doc
rw-r--r-- 22/1  11950 Dec 30 17:14 1991 b/k11art.rno
rw-r--r-- 22/1    795 Dec 30 17:14 1991 b/k11asm.com
rw-r--r-- 22/1   1872 Dec 30 17:14 1991 b/k11asm.e80
rw-r--r-- 22/1    941 Dec 30 17:14 1991 b/k11asm.m41
rw-r--r-- 22/1   1532 Dec 30 17:14 1991 b/k11asm.rt4
rw-r--r-- 22/1   1223 Dec 30 17:14 1991 b/k11asm.rte
rw-r--r-- 22/1  20611 Dec 30 17:14 1991 b/k11atr.mac
rw-r--r-- 22/1    434 Dec 30 17:14 1991 b/k11att.com
rw-r--r-- 22/1   1605 Dec 30 17:14 1991 b/k11cdf.mac
rw-r--r-- 22/1   6433 Dec 30 17:14 1991 b/k11cm1.mac
rw-r--r-- 22/1  68570 Dec 30 17:15 1991 b/k11cmd.mac
rw-r--r-- 22/1   3898 Dec 30 17:15 1991 b/k11com.mac
rw-r--r-- 22/1   9147 Dec 30 17:15 1991 b/k11cpy.mac
rw-r--r-- 22/1  14647 Dec 30 17:15 1991 b/k11cvt.mac
rw-r--r-- 22/1   2225 Dec 30 17:15 1991 b/k11dap.e80
rw-r--r-- 22/1   1653 Dec 30 17:15 1991 b/k11dap.m41
rw-r--r-- 22/1   7801 Dec 30 17:15 1991 b/k11dat.mac
rw-r--r-- 22/1   8361 Dec 30 17:15 1991 b/k11deb.mac
rw-r--r-- 22/1   2541 Dec 30 17:15 1991 b/k11def.mac
rw-r--r-- 22/1   5653 Dec 30 17:15 1991 b/k11der.mac
rw-r--r-- 22/1   3571 Dec 30 17:15 1991 b/k11dfh.mac
rw-r--r-- 22/1  44067 Dec 30 17:15 1991 b/k11dia.mac
rw-r--r-- 22/1   5666 Dec 30 17:15 1991 b/k11dsp.mac
rw-r--r-- 22/1  65697 Dec 30 17:16 1991 b/k11e80.mac
rw-r--r-- 22/1  18091 Dec 30 17:16 1991 b/k11eco.mac
rw-r--r-- 22/1  16363 Dec 30 17:16 1991 b/k11edi.mac
rw-r--r-- 22/1   4124 Dec 30 17:16 1991 b/k11er1.mac
rw-r--r-- 22/1   4012 Dec 30 17:16 1991 b/k11er2.mac
rw-r--r-- 22/1   4274 Dec 30 17:16 1991 b/k11er3.mac
rw-r--r-- 22/1   1652 Dec 30 17:16 1991 b/k11err.mac
rw-r--r-- 22/1  20303 Dec 30 17:16 1991 b/k11f85.doc
rw-r--r-- 22/1  18647 Dec 30 17:16 1991 b/k11f85.rno
rw-r--r-- 22/1    148 Dec 30 17:16 1991 b/k11fb.mac
rw-r--r-- 22/1   5016 Dec 30 17:16 1991 b/k11fil.doc
rw-r--r-- 22/1   2480 Dec 30 17:16 1991 b/k11fix.mac
rw-r--r-- 22/1   2676 Dec 30 17:16 1991 b/k11flp.doc
rw-r--r-- 22/1   3616 Dec 30 17:16 1991 b/k11gla.xrf
rw-r--r-- 22/1  22841 Dec 30 17:17 1991 b/k11gld.xrf
rw-r--r-- 22/1   2735 Dec 30 17:17 1991 b/k11hex.b2s
rw-r--r-- 22/1   2525 Dec 30 17:17 1991 b/k11hex.bas
rw-r--r-- 22/1    214 Dec 30 17:17 1991 b/k11hex.com
rw-r--r-- 22/1   3827 Dec 30 17:17 1991 b/k11hex.ftn
rw-r--r-- 22/1   4042 Dec 30 17:17 1991 b/k11hex.mac
rw-r--r-- 22/1  73924 Dec 30 17:17 1991 b/k11hlp.hlp
rw-r--r-- 22/1  14046 Dec 30 17:17 1991 b/k11hlp.mac
rw-r--r-- 22/1  70057 Dec 30 17:17 1991 b/k11hlp.rno
rw-r--r-- 22/1    373 Dec 30 17:17 1991 b/k11i31.cmd
rw-r--r-- 22/1   4360 Dec 30 17:18 1991 b/k11i31.doc
rw-r--r-- 22/1 199296 Dec 30 17:18 1991 b/k11i31.hex
rw-r--r-- 22/1   1244 Dec 30 17:18 1991 b/k11i31.odl
rw-r--r-- 22/1    385 Dec 30 17:18 1991 b/k11id.com
rw-r--r-- 22/1   1452 Dec 30 17:18 1991 b/k11id.odl
rw-r--r-- 22/1   2388 Dec 30 17:18 1991 b/k11idm.com
rw-r--r-- 22/1   1473 Dec 30 17:18 1991 b/k11idm.odl
rw-r--r-- 22/1  24257 Dec 30 17:19 1991 b/k11ini.mac
rw-r--r-- 22/1  32888 Dec 30 17:19 1991 b/k11ins.doc
rw-r--r-- 22/1  33318 Dec 30 17:19 1991 b/k11ins.mss
rw-r--r-- 22/1  35491 Dec 30 17:19 1991 b/k11ins.rno
rw-r--r-- 22/1   8379 Dec 30 17:19 1991 b/k11lcl.mac
rw-r--r-- 22/1    247 Dec 30 17:19 1991 b/k11lnk.com
rw-r--r-- 22/1  66153 Dec 30 17:20 1991 b/k11m41.mac
rw-r--r-- 22/1  12013 Dec 30 17:20 1991 b/k11mac.mac
rw-r--r-- 22/1  43145 Dec 30 17:20 1991 b/k11mco.mac
rw-r--r-- 22/1  86962 Dec 30 17:20 1991 b/k11mit.doc
rw-r--r-- 22/1  82065 Dec 30 17:21 1991 b/k11mit.mss
rw-r--r-- 22/1 128552 Dec 30 17:21 1991 b/k11mit.ps
rw-r--r-- 22/1   3066 Dec 30 17:21 1991 b/k11mnu.com
rw-r--r-- 22/1   1768 Dec 30 17:21 1991 b/k11nhd.mac
rw-r--r-- 22/1    360 Dec 30 17:21 1991 b/k11nrs.com
rw-r--r-- 22/1 441216 Dec 30 17:23 1991 b/k11nrs.hex
rw-r--r-- 22/1   1216 Dec 30 17:23 1991 b/k11nrs.odl
rw-r--r-- 22/1  59347 Dec 30 17:23 1991 b/k11pak.mac
rw-r--r-- 22/1  20777 Dec 30 17:24 1991 b/k11pco.mac
rw-r--r-- 22/1  35748 Dec 30 17:24 1991 b/k11pk.mac
rw-r--r-- 22/1   2363 Dec 30 17:24 1991 b/k11pos.com
rw-r--r-- 22/1 270720 Dec 30 17:25 1991 b/k11pos.hex
rw-r--r-- 22/1   1443 Dec 30 17:25 1991 b/k11pos.odl
rw-r--r-- 22/1  51023 Dec 30 17:25 1991 b/k11pos.xrf
rw-r--r-- 22/1  26453 Dec 30 17:26 1991 b/k11prt.mac
rw-r--r-- 22/1  24650 Dec 30 17:26 1991 b/k11rco.mac
rw-r--r-- 22/1  20541 Dec 30 17:26 1991 b/k11rec.mac
rw-r--r-- 22/1  52801 Dec 30 17:26 1991 b/k11rms.mac
rw-r--r-- 22/1  10547 Dec 30 17:26 1991 b/k11rmz.mac
rw-r--r-- 22/1    356 Dec 30 17:26 1991 b/k11rsx.cmd
rw-r--r-- 22/1   1278 Dec 30 17:26 1991 b/k11rsx.com
rw-r--r-- 22/1 361728 Dec 30 17:28 1991 b/k11rsx.hex
rw-r--r-- 22/1   1345 Dec 30 17:28 1991 b/k11rsx.odl
rw-r--r-- 22/1     41 Dec 30 17:28 1991 b/k11rt.com
rw-r--r-- 22/1    493 Dec 30 17:28 1991 b/k11rt4.com
rw-r--r-- 22/1 229248 Dec 30 17:29 1991 b/k11rt4.hex
rw-r--r-- 22/1  27681 Dec 30 17:29 1991 b/k11rt4.mac
rw-r--r-- 22/1  18832 Dec 30 17:29 1991 b/k11rtc.mac
rw-r--r-- 22/1  24244 Dec 30 17:29 1991 b/k11rtd.mac
rw-r--r-- 22/1   6482 Dec 30 17:30 1991 b/k11rte.mac
rw-r--r-- 22/1  19556 Dec 30 17:30 1991 b/k11rti.mac
rw-r--r-- 22/1  15915 Dec 30 17:30 1991 b/k11rtt.mac
rw-r--r-- 22/1  12921 Dec 30 17:30 1991 b/k11rtu.mac
rw-r--r-- 22/1  11584 Dec 30 17:30 1991 b/k11rxx.mac
rw-r--r-- 22/1  22087 Dec 30 17:30 1991 b/k11sen.mac
rw-r--r-- 22/1  29244 Dec 30 17:30 1991 b/k11ser.mac
rw-r--r-- 22/1  17162 Dec 30 17:30 1991 b/k11sho.mac
rw-r--r-- 22/1   1433 Dec 30 17:30 1991 b/k11sml.com
rw-r--r-- 22/1   2520 Dec 30 17:30 1991 b/k11sml.odl
rw-r--r-- 22/1  27264 Dec 30 17:31 1991 b/k11st0.mac
rw-r--r-- 22/1  21861 Dec 30 17:31 1991 b/k11st1.mac
rw-r--r-- 22/1   4717 Dec 30 17:31 1991 b/k11std.mac
rw-r--r-- 22/1  18876 Dec 30 17:31 1991 b/k11sub.mac
rw-r--r-- 22/1   2657 Dec 30 17:31 1991 b/k11tol.pat
rw-r--r-- 22/1   3882 Dec 30 17:31 1991 b/k11tra.mac
rw-r--r-- 22/1   9238 Dec 30 17:31 1991 b/k11tsx.mac
rw-r--r-- 22/1  89180 Dec 30 17:31 1991 b/k11usr.doc
rw-r--r-- 22/1  81288 Dec 30 17:32 1991 b/k11usr.rno
rw-r--r-- 22/1   1509 Dec 30 17:32 1991 b/k11xm.com
rw-r--r-- 22/1 233856 Dec 30 17:33 1991 b/k11xm.hex
rw-r--r-- 22/1    777 Dec 30 17:33 1991 b/k11xm.mac
rw-r--r-- 22/1   4782 Dec 30 17:33 1991 b/mpker.bwr
rw-r--r-- 22/1  18915 Dec 30 17:33 1991 b/mpker.doc
rw-r--r-- 22/1  56775 Dec 30 17:33 1991 b/mpker.glo
rw-r--r-- 22/1    990 Dec 30 17:34 1991 b/mpker.msg
rw-r--r-- 22/1  43211 Dec 30 17:34 1991 b/mpker.rou
rw-r--r-- 22/1   3808 Dec 30 17:34 1991 b/mxcdeb.h
rw-r--r-- 22/1  14258 Dec 30 17:34 1991 b/mxcfn2.c
rw-r--r-- 22/1  29178 Dec 30 17:34 1991 b/mxcfns.c
rw-r--r-- 22/1   3649 Dec 30 17:34 1991 b/mxcker.h
rw-r--r-- 22/1  10631 Dec 30 17:34 1991 b/mxcmai.c
rw-r--r-- 22/1  15590 Dec 30 17:34 1991 b/mxcpro.c
rw-r--r-- 22/1   8553 Dec 30 17:34 1991 b/mxcpro.w
rw-r--r-- 22/1    590 Dec 30 17:34 1991 b/mxker.msg
rw-r--r-- 22/1  44926 Dec 30 17:35 1991 b/mxkerm.msg
rw-r--r-- 22/1 113555 Dec 30 17:35 1991 b/mxtker.boo
rw-r--r-- 22/1   3376 Dec 30 17:35 1991 b/mxtker.mak
rw-r--r-- 22/1  26801 Dec 30 17:35 1991 b/mxucmd.c
rw-r--r-- 22/1   1805 Dec 30 17:35 1991 b/mxucmd.h
rw-r--r-- 22/1   7665 Dec 30 17:35 1991 b/mxucon.c
rw-r--r-- 22/1  24957 Dec 30 17:36 1991 b/mxudia.c
rw-r--r-- 22/1  26341 Dec 30 17:36 1991 b/mxufio.c
rw-r--r-- 22/1   8525 Dec 30 17:36 1991 b/mxuscr.c
rw-r--r-- 22/1  48403 Dec 30 17:36 1991 b/mxutio.c
rw-r--r-- 22/1  15548 Dec 30 17:36 1991 b/mxuus2.c
rw-r--r-- 22/1  23843 Dec 30 17:36 1991 b/mxuus3.c
rw-r--r-- 22/1  37415 Dec 30 17:36 1991 b/mxuusr.c
rw-r--r-- 22/1   4408 Dec 30 17:36 1991 b/mxuusr.h
rw-r--r-- 22/1  20250 Dec 30 17:36 1991 b/ts2ds.asm
rw-r--r-- 22/1   3967 Dec 30 17:37 1991 b/ts2ds.ins
rw-r--r-- 22/1  35640 Dec 30 17:37 1991 b/ts2ds.pli
rw-r--r-- 22/1  12312 Dec 30 17:37 1991 b/ts2ker.asm
rw-r--r-- 22/1  22887 Dec 30 17:37 1991 b/ts2ker.doc
rw-r--r-- 22/1   5019 Dec 30 17:37 1991 b/ts2ker.ins
rw-r--r-- 22/1   7273 Dec 30 17:37 1991 b/ts2ker.msg
rw-r--r-- 22/1 114078 Dec 30 17:38 1991 b/ts2ker.pas
rw-r--r-- 22/1   1692 Dec 30 17:38 1991 b/tsaaaa.hlp
rw-r--r-- 22/1 116813 Dec 30 17:38 1991 b/tsnalp.doc
rw-r--r-- 22/1  36356 Dec 30 17:38 1991 b/tsnalp.jcl
rw-r--r-- 22/1 249480 Dec 30 17:39 1991 b/tsnalp.pli
rw-r--r-- 22/1   3356 Dec 30 17:39 1991 b/tsnalp.txt
rw-r--r-- 22/1 158705 Dec 30 17:40 1991 b/tsnedr.doc
rw-r--r-- 22/1   2020 Dec 30 17:40 1991 b/tsnhex.asm
rw-r--r-- 22/1 235557 Dec 30 17:41 1991 b/tsnker.alp
rw-r--r-- 22/1   2827 Dec 30 17:41 1991 b/tsnker.ann
rw-r--r-- 22/1    400 Dec 30 17:41 1991 b/tsnker.bwr
rw-r--r-- 22/1 412339 Dec 30 17:43 1991 b/tsnker.doc
rw-r--r-- 22/1   1296 Dec 30 17:43 1991 b/tsnker.hlp
rw-r--r-- 22/1   2432 Dec 30 17:43 1991 b/tsnker.jcl
rw-r--r-- 22/1 512652 Dec 30 17:45 1991 b/tsnker.obh
rw-r--r-- 22/1   5745 Dec 30 17:45 1991 b/tsnker.txt
rw-r--r-- 22/1 268432 Dec 30 17:46 1991 b/tsnmac.alp
rw-r--r-- 22/1 171000 Dec 30 17:47 1991 b/tsnmac.doc
rw-r--r-- 22/1  14175 Dec 30 17:47 1991 b/tsnpch.asm
rw-r--r-- 22/1  14094 Dec 30 17:47 1991 b/tsnpcx.asm
rw-r--r-- 22/1  26325 Dec 30 17:47 1991 b/tsnpst.pli
rw-r--r-- 22/1  10154 Dec 30 17:47 1991 b/tsntbl.asm
rw-r--r-- 22/1   4673 Dec 30 17:47 1991 b/tsntst.alp
rw-r--r-- 22/1   2053 Dec 30 17:47 1991 b/tsnunh.asm
rw-r--r-- 22/1   3204 Dec 30 17:47 1991 b/vmsaaa.dsk
rw-r--r-- 22/1   6436 Dec 30 17:47 1991 b/vmsaaa.hlp
rw-r--r-- 22/1   1836 Dec 30 17:47 1991 b/vmsaaa.tk5
rw-r--r-- 22/1   3210 Dec 30 17:48 1991 b/vmsbak.bas
rw-r--r-- 22/1   1562 Dec 30 17:48 1991 b/vmsbak.doc
rw-r--r-- 22/1   6352 Dec 30 17:48 1991 b/vmscom.req
rw-r--r-- 22/1   1099 Dec 30 17:48 1991 b/vmsdeh.bwr
rw-r--r-- 22/1   1037 Dec 30 17:48 1991 b/vmsdeh.hlp
rw-r--r-- 22/1  24913 Dec 30 17:48 1991 b/vmsdeh.mar
rw-r--r-- 22/1   1653 Dec 30 17:48 1991 b/vmserr.mar
rw-r--r-- 22/1   1944 Dec 30 17:48 1991 b/vmserr.msg
rw-r--r-- 22/1   2205 Dec 30 17:48 1991 b/vmserr.req
rw-r--r-- 22/1  56576 Dec 30 17:48 1991 b/vmsfil.bli
rw-r--r-- 22/1 175916 Dec 30 17:49 1991 b/vmsfil.mar
rw-r--r-- 22/1   4224 Dec 30 17:49 1991 b/vmsgen.mar
rw-r--r-- 22/1   4405 Dec 30 17:49 1991 b/vmsglb.bli
rw-r--r-- 22/1   8867 Dec 30 17:49 1991 b/vmsglb.mar
rw-r--r-- 22/1   5515 Dec 30 17:49 1991 b/vmshdr.mss
rw-r--r-- 22/1  24602 Dec 30 17:49 1991 b/vmshex.mar
rw-r--r-- 22/1   3270 Dec 30 17:49 1991 b/vmsins.com
rw-r--r-- 22/1   7335 Dec 30 17:49 1991 b/vmsins.hlp
rw-r--r-- 22/1    974 Dec 30 17:50 1991 b/vmsins.kit
rw-r--r-- 22/1   2318 Dec 30 17:50 1991 b/vmsins.old
rw-r--r-- 22/1   1693 Dec 30 17:50 1991 b/vmslz.hlp
rw-r--r-- 22/1   2037 Dec 30 17:50 1991 b/vmslz.msg
rw-r--r-- 22/1  43296 Dec 30 17:50 1991 b/vmslz1.arc
rw-r--r-- 22/1  21762 Dec 30 17:50 1991 b/vmslz2.arc
rw-r--r-- 22/1  52148 Dec 30 17:50 1991 b/vmslz3.arc
rw-r--r-- 22/1 117789 Dec 30 17:51 1991 b/vmsmit.bli
rw-r--r-- 22/1  27680 Dec 30 17:51 1991 b/vmsmit.bwr
rw-r--r-- 22/1     33 Dec 30 17:51 1991 b/vmsmit.cld
rw-r--r-- 22/1  73563 Dec 30 17:51 1991 b/vmsmit.doc
rw-r--r-- 22/1 123706 Dec 30 17:52 1991 b/vmsmit.hex
rw-r--r-- 22/1  53794 Dec 30 17:52 1991 b/vmsmit.hlp
rw-r--r-- 22/1 438731 Dec 30 17:54 1991 b/vmsmit.mar
rw-r--r-- 22/1  68215 Dec 30 17:54 1991 b/vmsmit.mss
rw-r--r-- 22/1 107398 Dec 30 17:54 1991 b/vmsmit.ps
rw-r--r-- 22/1  58501 Dec 30 17:55 1991 b/vmsmit.rnh
rw-r--r-- 22/1   1165 Dec 30 17:55 1991 b/vmsmkh.com
rw-r--r-- 22/1    887 Dec 30 17:55 1991 b/vmsmki.com
rw-r--r-- 22/1 152532 Dec 30 17:55 1991 b/vmsmsg.bli
rw-r--r-- 22/1 482918 Dec 30 17:57 1991 b/vmsmsg.mar
rw-r--r-- 22/1    678 Dec 30 17:58 1991 b/vmsren.com
rw-r--r-- 22/1  20767 Dec 30 17:58 1991 b/vmssys.bli
rw-r--r-- 22/1  55706 Dec 30 17:58 1991 b/vmssys.hlp
rw-r--r-- 22/1  66979 Dec 30 17:58 1991 b/vmssys.mar
rw-r--r-- 22/1  97848 Dec 30 17:59 1991 b/vmstrm.bli
rw-r--r-- 22/1 338397 Dec 30 18:00 1991 b/vmstrm.mar
rw-r--r-- 22/1   9178 Dec 30 18:00 1991 b/vmstt.bli
rw-r--r-- 22/1  21979 Dec 30 18:00 1991 b/vmstt.mar
rw-r--r-- 22/1  45386 Dec 30 18:00 1991 b/vmsusr.hlp
rw-r--r-- 22/1 129874 Dec 30 18:01 1991 b/vmsv31.hex
rw-r--r-- 22/1    245 Dec 30 18:01 1991 b/vmsv31.hlp
rw-r--r-- 22/1   2175 Dec 30 18:01 1991 b/vmsv32.mem
rw-r--r-- 22/1   1876 Dec 30 18:01 1991 b/vmsv32.rno
rw-r--r-- 22/1  11448 Dec 30 18:01 1991 b/vmsv33.ann
rw-r--r-- 22/1   3047 Dec 30 18:01 1991 b/vmsv33.mem
rw-r--r-- 22/1   2571 Dec 30 18:01 1991 b/vmsv33.rno
rw-r--r-- 22/1   4586 Dec 30 18:01 1991 b/xxu.c
