rw-r--r-- 22/1   1939 Dec 30 16:33 1991 c/aaaread.me
rw-r--r-- 22/1   5629 Dec 30 16:33 1991 c/aaaupd.hlp
rw-r--r-- 22/1 104165 Dec 30 16:33 1991 c/aablind.hlp
rw-r--r-- 22/1  11214 Dec 30 16:33 1991 c/aadisk.hlp
rw-r--r-- 22/1  39325 Dec 30 16:33 1991 c/aafilc.dir
rw-r--r-- 22/1  34164 Dec 30 16:33 1991 c/aafiles.hlp
rw-r--r-- 22/1   1550 Dec 30 16:34 1991 c/aajapan.hlp
rw-r--r-- 22/1  13598 Dec 30 16:34 1991 c/aanetw.hlp
rw-r--r-- 22/1  12436 Dec 30 16:34 1991 c/aanoks.hlp
rw-r--r-- 22/1   3090 Dec 30 16:34 1991 c/aascri.hlp
rw-r--r-- 22/1   4840 Dec 30 16:34 1991 c/aasource.hlp
rw-r--r-- 22/1  12432 Dec 30 16:34 1991 c/aatape.hlp
rw-r--r-- 22/1   1644 Dec 30 16:34 1991 c/aatkv.hlp
rw-r--r-- 22/1  28219 Dec 30 16:34 1991 c/aavers.hlp
rw-r--r-- 22/1   1264 Dec 30 16:34 1991 c/aavers.upd
rw-r--r-- 22/1  28445 Dec 30 16:36 1991 c/aavlng.hlp
rw-r--r-- 22/1  28451 Dec 30 16:36 1991 c/aavnew.hlp
rw-r--r-- 22/1  28441 Dec 30 16:36 1991 c/aavops.hlp
rw-r--r-- 22/1  28440 Dec 30 16:36 1991 c/aavpfx.hlp
rw-r--r-- 22/1  28453 Dec 30 16:36 1991 c/aavsys.hlp
rw-r--r-- 22/1  22440 Dec 30 16:36 1991 c/aavsys.mss
rw-r--r-- 22/1  28453 Dec 30 16:36 1991 c/aavtap.hlp
rw-r--r-- 22/1  41861 Dec 30 16:37 1991 c/aawait.hlp
rw-r--r-- 22/1   6515 Dec 30 16:37 1991 c/aaxcom.doc
rw-r--r-- 22/1  39400 Dec 30 16:37 1991 c/aaxfly.doc
rw-r--r-- 22/1  20653 Dec 30 16:37 1991 c/aaxfly.mss
rw-r--r-- 22/1  69497 Dec 30 16:37 1991 c/aaxfly.ps
rw-r--r-- 22/1   9394 Dec 30 16:37 1991 c/accpro.w
rw-r--r-- 22/1   1598 Dec 30 16:37 1991 c/acdehex.bas
rw-r--r-- 22/1   1428 Dec 30 16:37 1991 c/achex.bas
rw-r--r-- 22/1    785 Dec 30 16:38 1991 c/ackerm.ann
rw-r--r-- 22/1   4959 Dec 30 16:38 1991 c/ackerm.bwr
rw-r--r-- 22/1 220096 Dec 30 16:38 1991 c/ackerm.c
rw-r--r-- 22/1  92540 Dec 30 16:39 1991 c/ackerm.doc
rw-r--r-- 22/1  12991 Dec 30 16:39 1991 c/ackerm.h
rw-r--r-- 22/1 298152 Dec 30 16:40 1991 c/ackerm.hex
rw-r--r-- 22/1   4306 Dec 30 16:40 1991 c/ackerm.hlp
rw-r--r-- 22/1   1658 Dec 30 16:40 1991 c/ackerm.mak
rw-r--r-- 22/1  11423 Dec 30 16:40 1991 c/am68k.doc
rw-r--r-- 22/1    411 Dec 30 16:40 1991 c/am68k.hlp
rw-r--r-- 22/1  70108 Dec 30 16:40 1991 c/am68k.m68
rw-r--r-- 22/1   2391 Dec 30 16:40 1991 c/apollo.ann
rw-r--r-- 22/1   9021 Dec 30 16:40 1991 c/apollo.hlp
rw-r--r-- 22/1 234382 Dec 30 16:41 1991 c/apollo.pas
rw-r--r-- 22/1   7351 Dec 30 16:41 1991 c/apoterm.pas
rw-r--r-- 22/1   5743 Dec 30 16:42 1991 c/appolo.bwr
rw-r--r-- 22/1 229459 Dec 30 16:42 1991 c/astker.jar
rw-r--r-- 22/1  41419 Dec 30 16:43 1991 c/atari.act
rw-r--r-- 22/1   1943 Dec 30 16:43 1991 c/atari.doc
rw-r--r-- 22/1    544 Dec 30 16:43 1991 c/atari.hlp
rw-r--r-- 22/1   3904 Dec 30 16:43 1991 c/bbc130.ann
rw-r--r-- 22/1   8177 Dec 30 16:43 1991 c/bbc145.ann
rw-r--r-- 22/1   6044 Dec 30 16:43 1991 c/bbcasm.ann
rw-r--r-- 22/1 142996 Dec 30 16:43 1991 c/bbcasm.doc
rw-r--r-- 22/1  37538 Dec 30 16:44 1991 c/bbcasm.hex
rw-r--r-- 22/1   1943 Dec 30 16:44 1991 c/bbcdhx.bas
rw-r--r-- 22/1   2302 Dec 30 16:44 1991 c/bbchex.bas
rw-r--r-- 22/1   1249 Dec 30 16:44 1991 c/bbcker.ann
rw-r--r-- 22/1 284282 Dec 30 16:45 1991 c/bbcker.asm
rw-r--r-- 22/1 264531 Dec 30 16:46 1991 c/bbcker.doc
rw-r--r-- 22/1  15416 Dec 30 16:46 1991 c/bbcpat.bas
rw-r--r-- 22/1  37624 Dec 30 16:46 1991 c/bbcram.hex
rw-r--r-- 22/1  38924 Dec 30 16:47 1991 c/bbcrom.hex
rw-r--r-- 22/1   1025 Dec 30 16:47 1991 c/c64495.scr
rw-r--r-- 22/1   1025 Dec 30 16:47 1991 c/c64496.scr
rw-r--r-- 22/1   1049 Dec 30 16:47 1991 c/c64497.scr
rw-r--r-- 22/1   1049 Dec 30 16:47 1991 c/c64498.scr
rw-r--r-- 22/1   3532 Dec 30 16:47 1991 c/c644th.doc
rw-r--r-- 22/1  56043 Dec 30 16:47 1991 c/c644th.hex
rw-r--r-- 22/1    724 Dec 30 16:47 1991 c/c644th.hlp
rw-r--r-- 22/1   1266 Dec 30 16:47 1991 c/c644th.msg
rw-r--r-- 22/1 101985 Dec 30 16:47 1991 c/c644th.scr
rw-r--r-- 22/1   3073 Dec 30 16:47 1991 c/c64boot.bas
rw-r--r-- 22/1   1547 Dec 30 16:48 1991 c/c64boot.c
rw-r--r-- 22/1   1151 Dec 30 16:48 1991 c/c64boot.clu
rw-r--r-- 22/1   3002 Dec 30 16:48 1991 c/c64boot.for
rw-r--r-- 22/1   3315 Dec 30 16:48 1991 c/c64boot.sim
rw-r--r-- 22/1    844 Dec 30 16:48 1991 c/c64dxl.bas
rw-r--r-- 22/1   1862 Dec 30 16:48 1991 c/c64dxl.hex
rw-r--r-- 22/1  10124 Dec 30 16:48 1991 c/c64dxl.m65
rw-r--r-- 22/1   1862 Dec 30 16:48 1991 c/c64dxl.ml
rw-r--r-- 22/1   6453 Dec 30 16:48 1991 c/c64ker.ann
rw-r--r-- 22/1  15693 Dec 30 16:48 1991 c/c64ker.bwr
rw-r--r-- 22/1  85184 Dec 30 16:48 1991 c/c64ker.doc
rw-r--r-- 22/1  77214 Dec 30 16:49 1991 c/c64ker.hex
rw-r--r-- 22/1   7283 Dec 30 16:49 1991 c/c64ker.hlp
rw-r--r-- 22/1    530 Dec 30 16:49 1991 c/c64ker.ini
rw-r--r-- 22/1 449456 Dec 30 16:50 1991 c/c64ker.m65
rw-r--r-- 22/1  10449 Dec 30 16:50 1991 c/c64ker.rom
rw-r--r-- 22/1   5479 Dec 30 16:50 1991 c/c86hdr.mss
rw-r--r-- 22/1   1797 Dec 30 16:50 1991 c/c86k29.msg
rw-r--r-- 22/1  23568 Dec 30 16:51 1991 c/c86ker.doc
rw-r--r-- 22/1   3255 Dec 30 16:51 1991 c/c86ker.hlp
rw-r--r-- 22/1  20541 Dec 30 16:51 1991 c/c86ker.mss
rw-r--r-- 22/1  33569 Dec 30 16:51 1991 c/c86ker.ps
rw-r--r-- 22/1 278630 Dec 30 16:52 1991 c/c86ker.src
rw-r--r-- 22/1    515 Dec 30 16:52 1991 c/c86pro.ann
rw-r--r-- 22/1   5735 Dec 30 16:52 1991 c/c86xaa.hlp
rw-r--r-- 22/1  39546 Dec 30 16:52 1991 c/c86xap.h86
rw-r--r-- 22/1   6044 Dec 30 16:52 1991 c/c86xap.hlp
rw-r--r-- 22/1  38996 Dec 30 16:53 1991 c/c86xfj.h86
rw-r--r-- 22/1   1199 Dec 30 16:53 1991 c/c86xfj.hlp
rw-r--r-- 22/1  39936 Dec 30 16:53 1991 c/c86xfu.h86
rw-r--r-- 22/1    979 Dec 30 16:53 1991 c/c86xfu.msg
rw-r--r-- 22/1   1704 Dec 30 16:53 1991 c/c86xr2.hlp
rw-r--r-- 22/1   1220 Dec 30 16:53 1991 c/c86xrb.bwr
rw-r--r-- 22/1    550 Dec 30 16:53 1991 c/c86xrb.dsk
rw-r--r-- 22/1  38532 Dec 30 16:53 1991 c/c86xrb.h86
rw-r--r-- 22/1   2085 Dec 30 16:53 1991 c/c86xrb.hlp
rw-r--r-- 22/1  39268 Dec 30 16:54 1991 c/c86xtx.h86
rw-r--r-- 22/1    936 Dec 30 16:54 1991 c/c86xtx.hlp
rw-r--r-- 22/1  39752 Dec 30 16:54 1991 c/c86xv9.h86
rw-r--r-- 22/1   2959 Dec 30 16:54 1991 c/c86xv9.msg
rw-r--r-- 22/1   4349 Dec 30 16:54 1991 c/ccaaaa.hlp
rw-r--r-- 22/1   1488 Dec 30 16:54 1991 c/ccbaaa.hlp
rw-r--r-- 22/1  11524 Dec 30 16:54 1991 c/ccbmkb.c
rw-r--r-- 22/1   2774 Dec 30 16:54 1991 c/ccbpcb.bas
rw-r--r-- 22/1  13495 Dec 30 16:54 1991 c/ccbpct.boo
rw-r--r-- 22/1   6186 Dec 30 16:54 1991 c/ccbpct.c
rw-r--r-- 22/1  96443 Dec 30 16:55 1991 c/ccgibm.asm
rw-r--r-- 22/1  12716 Dec 30 16:55 1991 c/ccgibm.dat
rw-r--r-- 22/1   1169 Dec 30 16:55 1991 c/cchkos.asm
rw-r--r-- 22/1  12046 Dec 30 16:55 1991 c/cckerm.hlp
rw-r--r-- 22/1   2771 Dec 30 16:55 1991 c/cckermit.ini
rw-r--r-- 22/1   3592 Dec 30 16:55 1991 c/ccsaaa.hlp
rw-r--r-- 22/1  60273 Dec 30 16:55 1991 c/ccscmd.asm
rw-r--r-- 22/1   1938 Dec 30 16:55 1991 c/ccscmd.dat
rw-r--r-- 22/1  53006 Dec 30 16:55 1991 c/ccscom.asm
rw-r--r-- 22/1   3141 Dec 30 16:55 1991 c/ccscom.dat
rw-r--r-- 22/1  18938 Dec 30 16:55 1991 c/ccsdef.h
rw-r--r-- 22/1  99156 Dec 30 16:56 1991 c/ccsfil.asm
rw-r--r-- 22/1  11310 Dec 30 16:56 1991 c/ccsfil.dat
rw-r--r-- 22/1    211 Dec 30 16:56 1991 c/ccsfin.asm
rw-r--r-- 22/1  55153 Dec 30 16:56 1991 c/ccsker.asm
rw-r--r-- 22/1  18168 Dec 30 16:56 1991 c/ccsker.dat
rw-r--r-- 22/1  47857 Dec 30 16:56 1991 c/ccsrcv.asm
rw-r--r-- 22/1   1797 Dec 30 16:56 1991 c/ccsrcv.dat
rw-r--r-- 22/1  83886 Dec 30 16:57 1991 c/ccsscp.asm
rw-r--r-- 22/1   6950 Dec 30 16:57 1991 c/ccsscp.dat
rw-r--r-- 22/1  73172 Dec 30 16:57 1991 c/ccssen.asm
rw-r--r-- 22/1   3273 Dec 30 16:57 1991 c/ccssen.dat
rw-r--r-- 22/1  68836 Dec 30 16:58 1991 c/ccsser.asm
rw-r--r-- 22/1   7752 Dec 30 16:58 1991 c/ccsser.dat
rw-r--r-- 22/1 109392 Dec 30 16:58 1991 c/ccsset.asm
rw-r--r-- 22/1   2761 Dec 30 16:58 1991 c/ccsset1.dat
rw-r--r-- 22/1  37593 Dec 30 16:59 1991 c/ccsset2.dat
rw-r--r-- 22/1  33947 Dec 30 16:59 1991 c/ccster.asm
rw-r--r-- 22/1   4809 Dec 30 16:59 1991 c/ccster.dat
rw-r--r-- 22/1  61867 Dec 30 16:59 1991 c/ccuibm.asm
rw-r--r-- 22/1  15475 Dec 30 16:59 1991 c/ccuibm.dat
rw-r--r-- 22/1 146213 Dec 30 17:00 1991 c/ccvcga.boo
rw-r--r-- 22/1   1381 Dec 30 17:00 1991 c/ccvibm.bat
rw-r--r-- 22/1 146213 Dec 30 17:00 1991 c/ccvibm.boo
rw-r--r-- 22/1   2292 Dec 30 17:00 1991 c/ccvibm.dsk
rw-r--r-- 22/1    128 Dec 30 17:00 1991 c/ccvibm.lnk
rw-r--r-- 22/1   1630 Dec 30 17:00 1991 c/ccvibm.mak
rw-r--r-- 22/1 142822 Dec 30 17:01 1991 c/ccxibm.asm
rw-r--r-- 22/1  29970 Dec 30 17:01 1991 c/ccxibm.dat
rw-r--r-- 22/1 121464 Dec 30 17:02 1991 c/ccyibm.asm
rw-r--r-- 22/1   9728 Dec 30 17:02 1991 c/ccyibm.dat
rw-r--r-- 22/1 163118 Dec 30 17:03 1991 c/cczibm.asm
rw-r--r-- 22/1  23674 Dec 30 17:03 1991 c/cczibm.dat
rw-r--r-- 22/1   1740 Dec 30 17:03 1991 c/cie680.ann
rw-r--r-- 22/1   2427 Dec 30 17:03 1991 c/cie680.bwr
rw-r--r-- 22/1  46925 Dec 30 17:03 1991 c/cie680.c
rw-r--r-- 22/1   9949 Dec 30 17:03 1991 c/cie680.hlp
rw-r--r-- 22/1   1067 Dec 30 17:03 1991 c/cie680.trm
rw-r--r-- 22/1  23618 Dec 30 17:03 1991 c/cn8cmd.a86
rw-r--r-- 22/1  14396 Dec 30 17:03 1991 c/cn8fil.a86
rw-r--r-- 22/1  23590 Dec 30 17:04 1991 c/cn8icm.a86
rw-r--r-- 22/1  42918 Dec 30 17:04 1991 c/cn8ipr.a86
rw-r--r-- 22/1  38849 Dec 30 17:04 1991 c/cn8ker.a86
rw-r--r-- 22/1    674 Dec 30 17:04 1991 c/cn8ker.msg
rw-r--r-- 22/1  40818 Dec 30 17:04 1991 c/cn8mse.h86
rw-r--r-- 22/1  42573 Dec 30 17:04 1991 c/cn8pro.a86
rw-r--r-- 22/1   7513 Dec 30 17:04 1991 c/cn8trm.a86
rw-r--r-- 22/1  22880 Dec 30 17:04 1991 c/cn8utl.a86
rw-r--r-- 22/1  33891 Dec 30 17:05 1991 c/cn8xic.a86
rw-r--r-- 22/1  41462 Dec 30 17:05 1991 c/cn8xic.h86
rw-r--r-- 22/1   2329 Dec 30 17:05 1991 c/cn8xic.msg
rw-r--r-- 22/1  32617 Dec 30 17:05 1991 c/cn8xms.a86
rw-r--r-- 22/1   3075 Dec 30 17:05 1991 c/cn8xms.msg
rw-r--r-- 22/1  75764 Dec 30 17:05 1991 c/coco.jar
rw-r--r-- 22/1   2411 Dec 30 17:05 1991 c/ctaaaa.ann
rw-r--r-- 22/1   6469 Dec 30 17:05 1991 c/ctaaaa.doc
rw-r--r-- 22/1  25607 Dec 30 17:06 1991 c/ctcmd.c
rw-r--r-- 22/1   1240 Dec 30 17:06 1991 c/ctcmd.h
rw-r--r-- 22/1   6243 Dec 30 17:06 1991 c/ctconu.c
rw-r--r-- 22/1 300604 Dec 30 17:07 1991 c/ctct.hex
rw-r--r-- 22/1   5012 Dec 30 17:07 1991 c/ctctdir.c
rw-r--r-- 22/1    502 Dec 30 17:07 1991 c/ctdebu.h
rw-r--r-- 22/1   6143 Dec 30 17:07 1991 c/ctdial.c
rw-r--r-- 22/1    148 Dec 30 17:07 1991 c/ctdiax.doc
rw-r--r-- 22/1   2488 Dec 30 17:07 1991 c/ctermi.h
rw-r--r-- 22/1  24326 Dec 30 17:07 1991 c/ctfns.c
rw-r--r-- 22/1  12552 Dec 30 17:07 1991 c/ctfns2.c
rw-r--r-- 22/1  78205 Dec 30 17:08 1991 c/ctkerm.doc
rw-r--r-- 22/1     80 Dec 30 17:08 1991 c/ctlib.fls
rw-r--r-- 22/1   6889 Dec 30 17:08 1991 c/ctlogi.c
rw-r--r-- 22/1   8263 Dec 30 17:08 1991 c/ctmain.c
rw-r--r-- 22/1 300604 Dec 30 17:09 1991 c/ctncr.hex
rw-r--r-- 22/1  13106 Dec 30 17:09 1991 c/ctprot.c
rw-r--r-- 22/1   7348 Dec 30 17:09 1991 c/ctprot.w
rw-r--r-- 22/1   1693 Dec 30 17:09 1991 c/ctsamg.asm
rw-r--r-- 22/1  30514 Dec 30 17:09 1991 c/ctuser.c
rw-r--r-- 22/1   3847 Dec 30 17:09 1991 c/ctuser.h
rw-r--r-- 22/1  14309 Dec 30 17:10 1991 c/ctusr2.c
rw-r--r-- 22/1  18201 Dec 30 17:10 1991 c/ctusr3.c
rw-r--r-- 22/1  27009 Dec 30 17:10 1991 c/ctvt10.c
rw-r--r-- 22/1  12243 Dec 30 17:10 1991 c/ctwart.c
rw-r--r-- 22/1   3922 Dec 30 17:10 1991 c/ctwart.doc
rw-r--r-- 22/1 121473 Dec 30 17:11 1991 c/ctwart.hex
rw-r--r-- 22/1  18709 Dec 30 17:11 1991 c/ctxcto.c
rw-r--r-- 22/1  10338 Dec 30 17:11 1991 c/ctzcto.c
rw-r--r-- 22/1    685 Dec 30 17:11 1991 c/explre.ann
rw-r--r-- 22/1   1834 Dec 30 17:11 1991 c/explre.dir
rw-r--r-- 22/1  69010 Dec 30 17:11 1991 c/explre.doc
rw-r--r-- 22/1   3824 Dec 30 17:11 1991 c/explre.hlp
rw-r--r-- 22/1   3703 Dec 30 17:11 1991 c/explre.ins
rw-r--r-- 22/1 177720 Dec 30 17:12 1991 c/explre.lsp
rw-r--r-- 22/1   1848 Dec 30 17:13 1991 c/fl2ker.asm
rw-r--r-- 22/1 143748 Dec 30 17:13 1991 c/fl2ker.c
rw-r--r-- 22/1   4442 Dec 30 17:13 1991 c/fl2ker.com
rw-r--r-- 22/1  43087 Dec 30 17:13 1991 c/fl2ker.doc
rw-r--r-- 22/1  87099 Dec 30 17:14 1991 c/fl2ker.hex
rw-r--r-- 22/1  17772 Dec 30 17:14 1991 c/fl2ker.hlp
rw-r--r-- 22/1     37 Dec 30 17:14 1991 c/fl2ker.ini
rw-r--r-- 22/1  34030 Dec 30 17:14 1991 c/fl2ker.sty
rw-r--r-- 22/1  80825 Dec 30 17:15 1991 c/flex.asm
rw-r--r-- 22/1   1685 Dec 30 17:15 1991 c/flxker.doc
rw-r--r-- 22/1  80907 Dec 30 17:15 1991 c/flxker.txt
rw-r--r-- 22/1   2340 Dec 30 17:15 1991 c/flxpt1.txt
rw-r--r-- 22/1   3791 Dec 30 17:15 1991 c/flxpt2.txt
rw-r--r-- 22/1   8639 Dec 30 17:15 1991 c/flxpt3.txt
rw-r--r-- 22/1  23306 Dec 30 17:15 1991 c/flxpt4.txt
rw-r--r-- 22/1  19898 Dec 30 17:15 1991 c/flxpt5.txt
rw-r--r-- 22/1  22939 Dec 30 17:15 1991 c/flxpt6.txt
rw-r--r-- 22/1    334 Dec 30 17:16 1991 c/flxsttl.txt
rw-r--r-- 22/1 170771 Dec 30 17:16 1991 c/hl610.asm
rw-r--r-- 22/1  15798 Dec 30 17:16 1991 c/hl610.boo
rw-r--r-- 22/1    680 Dec 30 17:17 1991 c/hl6ann.txt
rw-r--r-- 22/1   1972 Dec 30 17:17 1991 c/hl6tran.bas
rw-r--r-- 22/1   1549 Dec 30 17:17 1991 c/hp264x.ann
rw-r--r-- 22/1  53981 Dec 30 17:17 1991 c/hp264x.asm
rw-r--r-- 22/1  20892 Dec 30 17:17 1991 c/hp264x.doc
rw-r--r-- 22/1  14143 Dec 30 17:17 1991 c/hp264x.hex
rw-r--r-- 22/1  20678 Dec 30 17:17 1991 c/hp264x.mss
rw-r--r-- 22/1  34294 Dec 30 17:17 1991 c/hp264x.ps
rw-r--r-- 22/1   5444 Dec 30 17:17 1991 c/hp2hdr.mss
rw-r--r-- 22/1    756 Dec 30 17:17 1991 c/hp8aaa.hlp
rw-r--r-- 22/1  23217 Dec 30 17:18 1991 c/hp8boo.bas
rw-r--r-- 22/1   6082 Dec 30 17:18 1991 c/hp8boo.for
rw-r--r-- 22/1  26958 Dec 30 17:18 1991 c/hp8ins.doc
rw-r--r-- 22/1  21694 Dec 30 17:18 1991 c/hp8ker.boo
rw-r--r-- 22/1   3107 Dec 30 17:18 1991 c/hp8ker.bwr
rw-r--r-- 22/1  66670 Dec 30 17:18 1991 c/hp8ker.doc
rw-r--r-- 22/1   2443 Dec 30 17:18 1991 c/hp8ker.msg
rw-r--r-- 22/1  50827 Dec 30 17:19 1991 c/hp8krc.bas
rw-r--r-- 22/1    813 Dec 30 17:19 1991 c/hp9845.ann
rw-r--r-- 22/1  69984 Dec 30 17:19 1991 c/hp9845.bas
rw-r--r-- 22/1   1584 Dec 30 17:19 1991 c/hp9845.bwr
rw-r--r-- 22/1  13213 Dec 30 17:19 1991 c/hp9ker.doc
rw-r--r-- 22/1 146148 Dec 30 17:20 1991 c/hp9ker.pas
rw-r--r-- 22/1  10322 Dec 30 17:20 1991 c/hpbaaa.hlp
rw-r--r-- 22/1   3674 Dec 30 17:20 1991 c/hpbdeh.f77
rw-r--r-- 22/1 275129 Dec 30 17:21 1991 c/hpbdoc.hex
rw-r--r-- 22/1   9864 Dec 30 17:21 1991 c/hpbget.hex
rw-r--r-- 22/1  23880 Dec 30 17:21 1991 c/hpbhlp.hex
rw-r--r-- 22/1    520 Dec 30 17:21 1991 c/hpbini.hex
rw-r--r-- 22/1   1707 Dec 30 17:21 1991 c/hpbker.ann
rw-r--r-- 22/1 207317 Dec 30 17:22 1991 c/hpbker.bas
rw-r--r-- 22/1   9593 Dec 30 17:22 1991 c/hpbker.bwr
rw-r--r-- 22/1 129397 Dec 30 17:23 1991 c/hpbker.doc
rw-r--r-- 22/1 387777 Dec 30 17:25 1991 c/hpbker.hex
rw-r--r-- 22/1  19727 Dec 30 17:25 1991 c/hpblif.hex
rw-r--r-- 22/1  68004 Dec 30 17:25 1991 c/hpbmis.hex
rw-r--r-- 22/1 137745 Dec 30 17:26 1991 c/hpbwut.hex
rw-r--r-- 22/1   2108 Dec 30 17:26 1991 c/i86ker.hlp
rw-r--r-- 22/1 177511 Dec 30 17:26 1991 c/i86ker.plm
rw-r--r-- 22/1    377 Dec 30 17:26 1991 c/irmx.ann
rw-r--r-- 22/1 174853 Dec 30 17:27 1991 c/irmx.plm
rw-r--r-- 22/1   3283 Dec 30 17:27 1991 c/lm0hlp.doc
rw-r--r-- 22/1   2054 Dec 30 17:27 1991 c/lm3600.sys
rw-r--r-- 22/1   2322 Dec 30 17:27 1991 c/lm3600.tra
rw-r--r-- 22/1  10200 Dec 30 17:27 1991 c/lmbugs.doc
rw-r--r-- 22/1  18305 Dec 30 17:27 1991 c/lmical.lsp
rw-r--r-- 22/1   2906 Dec 30 17:27 1991 c/lmilod.lsp
rw-r--r-- 22/1   6047 Dec 30 17:27 1991 c/lmiopn.lsp
rw-r--r-- 22/1  58678 Dec 30 17:28 1991 c/lmipro.lsp
rw-r--r-- 22/1   8350 Dec 30 17:28 1991 c/lmisrv.lsp
rw-r--r-- 22/1  28267 Dec 30 17:28 1991 c/lmistr.lsp
rw-r--r-- 22/1   4525 Dec 30 17:28 1991 c/lmisys.lsp
rw-r--r-- 22/1  40128 Dec 30 17:28 1991 c/lmiter.lsp
rw-r--r-- 22/1  48781 Dec 30 17:28 1991 c/lmiwin.lsp
rw-r--r-- 22/1 172455 Dec 30 17:29 1991 c/lux80.jar
rw-r--r-- 22/1 125377 Dec 30 17:30 1991 c/lux800.jar
rw-r--r-- 22/1   2083 Dec 30 17:30 1991 c/luxker.ann
rw-r--r-- 22/1    492 Dec 30 17:30 1991 c/m2del.def
rw-r--r-- 22/1   2411 Dec 30 17:30 1991 c/m2del.mod
rw-r--r-- 22/1    491 Dec 30 17:30 1991 c/m2dir.def
rw-r--r-- 22/1   1940 Dec 30 17:30 1991 c/m2dir.mod
rw-r--r-- 22/1    508 Dec 30 17:30 1991 c/m2fini.def
rw-r--r-- 22/1   1755 Dec 30 17:30 1991 c/m2fini.mod
rw-r--r-- 22/1    492 Dec 30 17:30 1991 c/m2get.def
rw-r--r-- 22/1   1378 Dec 30 17:30 1991 c/m2get.mod
rw-r--r-- 22/1    459 Dec 30 17:30 1991 c/m2help.def
rw-r--r-- 22/1   2128 Dec 30 17:30 1991 c/m2help.mod
rw-r--r-- 22/1    751 Dec 30 17:30 1991 c/m2kerm.def
rw-r--r-- 22/1  27517 Dec 30 17:30 1991 c/m2kerm.doc
rw-r--r-- 22/1  52576 Dec 30 17:30 1991 c/m2kerm.hqx
rw-r--r-- 22/1   4974 Dec 30 17:30 1991 c/m2kerm.mod
rw-r--r-- 22/1    654 Dec 30 17:30 1991 c/m2make.com
rw-r--r-- 22/1   3299 Dec 30 17:30 1991 c/m2misc.def
rw-r--r-- 22/1  12241 Dec 30 17:31 1991 c/m2misc.mod
rw-r--r-- 22/1   2971 Dec 30 17:31 1991 c/m2param.def
rw-r--r-- 22/1   1125 Dec 30 17:31 1991 c/m2param.mod
rw-r--r-- 22/1    811 Dec 30 17:31 1991 c/m2recv.def
rw-r--r-- 22/1  20124 Dec 30 17:31 1991 c/m2recv.mod
rw-r--r-- 22/1    803 Dec 30 17:31 1991 c/m2send.def
rw-r--r-- 22/1  17693 Dec 30 17:31 1991 c/m2send.mod
rw-r--r-- 22/1    582 Dec 30 17:31 1991 c/m2serv.def
rw-r--r-- 22/1   3110 Dec 30 17:31 1991 c/m2serv.mod
rw-r--r-- 22/1    455 Dec 30 17:31 1991 c/m2set.def
rw-r--r-- 22/1  14003 Dec 30 17:31 1991 c/m2set.mod
rw-r--r-- 22/1    459 Dec 30 17:31 1991 c/m2show.def
rw-r--r-- 22/1   3852 Dec 30 17:31 1991 c/m2show.mod
rw-r--r-- 22/1    459 Dec 30 17:31 1991 c/m2term.def
rw-r--r-- 22/1   4078 Dec 30 17:31 1991 c/m2term.mod
rw-r--r-- 22/1   1765 Dec 30 17:31 1991 c/m2title.hqx
rw-r--r-- 22/1    459 Dec 30 17:31 1991 c/m2type.def
rw-r--r-- 22/1   1703 Dec 30 17:31 1991 c/m2type.mod
rw-r--r-- 22/1    465 Dec 30 17:31 1991 c/m2vers.def
rw-r--r-- 22/1    921 Dec 30 17:32 1991 c/m2vers.mod
rw-r--r-- 22/1 480739 Dec 30 17:34 1991 c/m4kerm.jar
rw-r--r-- 22/1   1608 Dec 30 17:34 1991 c/md2con.plm
rw-r--r-- 22/1    147 Dec 30 17:34 1991 c/md2ker.csd
rw-r--r-- 22/1   3977 Dec 30 17:34 1991 c/md2ker.hlp
rw-r--r-- 22/1  17121 Dec 30 17:34 1991 c/md2ker.plm
rw-r--r-- 22/1   9393 Dec 30 17:35 1991 c/md2rec.plm
rw-r--r-- 22/1  28560 Dec 30 17:35 1991 c/md2sen.plm
rw-r--r-- 22/1   1080 Dec 30 17:35 1991 c/mdaaaa.hlp
rw-r--r-- 22/1    502 Dec 30 17:35 1991 c/mdsaaa.hlp
rw-r--r-- 22/1   5688 Dec 30 17:35 1991 c/mdscon.p80
rw-r--r-- 22/1    896 Dec 30 17:35 1991 c/mdsgen.csd
rw-r--r-- 22/1   6083 Dec 30 17:35 1991 c/mdsget.p80
rw-r--r-- 22/1   4428 Dec 30 17:35 1991 c/mdshlp.p80
rw-r--r-- 22/1   2395 Dec 30 17:35 1991 c/mdsker.doc
rw-r--r-- 22/1   1985 Dec 30 17:35 1991 c/mdsker.hlp
rw-r--r-- 22/1   7837 Dec 30 17:35 1991 c/mdsker.p80
rw-r--r-- 22/1   1243 Dec 30 17:35 1991 c/mdsmit.ann
rw-r--r-- 22/1    985 Dec 30 17:35 1991 c/mdsmit.bld
rw-r--r-- 22/1   5852 Dec 30 17:35 1991 c/mdsmit.bwr
rw-r--r-- 22/1   9111 Dec 30 17:35 1991 c/mdsmit.doc
rw-r--r-- 22/1  16794 Dec 30 17:35 1991 c/mdsmit.p80
rw-r--r-- 22/1  14134 Dec 30 17:36 1991 c/mdsrcv.p80
rw-r--r-- 22/1    332 Dec 30 17:36 1991 c/mdsren.csd
rw-r--r-- 22/1  16467 Dec 30 17:36 1991 c/mdsset.p80
rw-r--r-- 22/1   3822 Dec 30 17:36 1991 c/mdssho.p80
rw-r--r-- 22/1  19928 Dec 30 17:36 1991 c/mdssnd.p80
rw-r--r-- 22/1   7855 Dec 30 17:36 1991 c/mdssvc.p80
rw-r--r-- 22/1   6748 Dec 30 17:36 1991 c/mdstak.p80
rw-r--r-- 22/1   1881 Dec 30 17:36 1991 c/mdsv30.mem
rw-r--r-- 22/1    745 Dec 30 17:36 1991 c/os9aaa.hlp
rw-r--r-- 22/1   3529 Dec 30 17:36 1991 c/os9con.c
rw-r--r-- 22/1   1871 Dec 30 17:36 1991 c/os9dt.c
rw-r--r-- 22/1    741 Dec 30 17:36 1991 c/os9get.c
rw-r--r-- 22/1   5154 Dec 30 17:36 1991 c/os9inc.h
rw-r--r-- 22/1   1968 Dec 30 17:36 1991 c/os9ker.bwr
rw-r--r-- 22/1  12202 Dec 30 17:36 1991 c/os9ker.c
rw-r--r-- 22/1  11005 Dec 30 17:37 1991 c/os9ker.doc
rw-r--r-- 22/1   2841 Dec 30 17:37 1991 c/os9ker.hlp
rw-r--r-- 22/1    492 Dec 30 17:37 1991 c/os9ker.mak
rw-r--r-- 22/1   8958 Dec 30 17:37 1991 c/os9ker.mss
rw-r--r-- 22/1   1449 Dec 30 17:37 1991 c/os9qui.c
rw-r--r-- 22/1   1116 Dec 30 17:37 1991 c/os9raw.c
rw-r--r-- 22/1   5286 Dec 30 17:44 1991 c/qlker.h
rw-r--r-- 22/1   9489 Dec 30 17:37 1991 c/os9rec.c
rw-r--r-- 22/1  11339 Dec 30 17:37 1991 c/os9sen.c
rw-r--r-- 22/1   2784 Dec 30 17:37 1991 c/os9srv.c
rw-r--r-- 22/1  12968 Dec 30 17:37 1991 c/os9utl.c
rw-r--r-- 22/1  11802 Dec 30 17:37 1991 c/pq2con.pas
rw-r--r-- 22/1  36022 Dec 30 17:37 1991 c/pq2fil.pas
rw-r--r-- 22/1  16128 Dec 30 17:37 1991 c/pq2glo.pas
rw-r--r-- 22/1   6098 Dec 30 17:37 1991 c/pq2iou.pas
rw-r--r-- 22/1   1877 Dec 30 17:37 1991 c/pq2ker.hlp
rw-r--r-- 22/1  20721 Dec 30 17:38 1991 c/pq2ker.men
rw-r--r-- 22/1    826 Dec 30 17:38 1991 c/pq2kin.bwr
rw-r--r-- 22/1   1016 Dec 30 17:38 1991 c/pq2kse.cmd
rw-r--r-- 22/1  18196 Dec 30 17:38 1991 c/pq2lin.pas
rw-r--r-- 22/1   4807 Dec 30 17:38 1991 c/pq2mai.pas
rw-r--r-- 22/1   1486 Dec 30 17:38 1991 c/pq2mak.cmd
rw-r--r-- 22/1  10404 Dec 30 17:38 1991 c/pq2mbu.pas
rw-r--r-- 22/1    203 Dec 30 17:38 1991 c/pq2mic.cmd
rw-r--r-- 22/1  43012 Dec 30 17:38 1991 c/pq2mut.pas
rw-r--r-- 22/1    600 Dec 30 17:38 1991 c/pq2nd.cmd
rw-r--r-- 22/1  41586 Dec 30 17:39 1991 c/pq2par.pas
rw-r--r-- 22/1    395 Dec 30 17:39 1991 c/pq2prq.cmd
rw-r--r-- 22/1  17965 Dec 30 17:39 1991 c/pq2rea.pas
rw-r--r-- 22/1     67 Dec 30 17:39 1991 c/pq2rem.com
rw-r--r-- 22/1   7941 Dec 30 17:39 1991 c/pq2scr.pas
rw-r--r-- 22/1  20426 Dec 30 17:39 1991 c/pq2sen.pas
rw-r--r-- 22/1    465 Dec 30 17:39 1991 c/pq2snd.cmd
rw-r--r-- 22/1    428 Dec 30 17:39 1991 c/pq2tst.cmd
rw-r--r-- 22/1   8499 Dec 30 17:39 1991 c/pq2utd.pas
rw-r--r-- 22/1    355 Dec 30 17:39 1991 c/pq2vax.cmd
rw-r--r-- 22/1   2005 Dec 30 17:39 1991 c/pqkerm.bwr
rw-r--r-- 22/1   3190 Dec 30 17:39 1991 c/pqkerm.hlp
rw-r--r-- 22/1  92744 Dec 30 17:40 1991 c/pqkerm.pas
rw-r--r-- 22/1   1121 Dec 30 17:40 1991 c/qk3aaa.hlp
rw-r--r-- 22/1    823 Dec 30 17:40 1991 c/qk3aax.bat
rw-r--r-- 22/1    755 Dec 30 17:40 1991 c/qk3aay.bat
rw-r--r-- 22/1   7235 Dec 30 17:40 1991 c/qk3def.pas
rw-r--r-- 22/1   1154 Dec 30 17:40 1991 c/qk3dvr.pas
rw-r--r-- 22/1   2106 Dec 30 17:40 1991 c/qk3exe.pas
rw-r--r-- 22/1    893 Dec 30 17:40 1991 c/qk3fon.pas
rw-r--r-- 22/1   6285 Dec 30 17:40 1991 c/qk3glb.pas
rw-r--r-- 22/1   2191 Dec 30 17:40 1991 c/qk3hex.pas
rw-r--r-- 22/1   1450 Dec 30 17:40 1991 c/qk3ker.ann
rw-r--r-- 22/1   1783 Dec 30 17:40 1991 c/qk3ker.bwr
rw-r--r-- 22/1    533 Dec 30 17:40 1991 c/qk3ker.def
rw-r--r-- 22/1  44987 Dec 30 17:40 1991 c/qk3ker.doc
rw-r--r-- 22/1 297032 Dec 30 17:41 1991 c/qk3ker.hex
rw-r--r-- 22/1  17689 Dec 30 17:41 1991 c/qk3ker.pas
rw-r--r-- 22/1   4435 Dec 30 17:41 1991 c/qk3key.dat
rw-r--r-- 22/1   4435 Dec 30 17:41 1991 c/qk3key.vt1
rw-r--r-- 22/1   8753 Dec 30 17:42 1991 c/qk3lcl.pas
rw-r--r-- 22/1  12110 Dec 30 17:42 1991 c/qk3mdm.pas
rw-r--r-- 22/1   4938 Dec 30 17:42 1991 c/qk3msc.pas
rw-r--r-- 22/1  25082 Dec 30 17:42 1991 c/qk3pkt.pas
rw-r--r-- 22/1  15435 Dec 30 17:42 1991 c/qk3rmt.pas
rw-r--r-- 22/1  30011 Dec 30 17:42 1991 c/qk3sar.pas
rw-r--r-- 22/1  10147 Dec 30 17:42 1991 c/qk3sas.pas
rw-r--r-- 22/1  11850 Dec 30 17:42 1991 c/qk3sys.pas
rw-r--r-- 22/1  52906 Dec 30 17:43 1991 c/qk3tek.pas
rw-r--r-- 22/1  44095 Dec 30 17:43 1991 c/qk3vt1.pas
rw-r--r-- 22/1   9937 Dec 30 17:43 1991 c/ql2hdr.bcp
rw-r--r-- 22/1   2807 Dec 30 17:43 1991 c/ql2ker.ann
rw-r--r-- 22/1   1302 Dec 30 17:43 1991 c/ql2ker.bwr
rw-r--r-- 22/1  20071 Dec 30 17:43 1991 c/ql2ker.doc
rw-r--r-- 22/1  29618 Dec 30 17:43 1991 c/ql2mai.bcp
rw-r--r-- 22/1  19059 Dec 30 17:43 1991 c/ql2pro.bcp
rw-r--r-- 22/1   2014 Dec 30 17:43 1991 c/ql2qtr.asm
rw-r--r-- 22/1  11385 Dec 30 17:43 1991 c/ql2set.bcp
rw-r--r-- 22/1  19063 Dec 30 17:44 1991 c/qlkcmd.c
rw-r--r-- 22/1    916 Dec 30 17:44 1991 c/qlkcmd.h
rw-r--r-- 22/1   2883 Dec 30 17:44 1991 c/qlker.ann
rw-r--r-- 22/1  34998 Dec 30 17:44 1991 c/qlker.doc
rw-r--r-- 22/1    441 Dec 30 17:44 1991 c/qlker.lnk
rw-r--r-- 22/1  17148 Dec 30 17:44 1991 c/qlkfns.c
rw-r--r-- 22/1   7250 Dec 30 17:44 1991 c/qlkmai.c
rw-r--r-- 22/1  15313 Dec 30 17:44 1991 c/qlksbr.c
rw-r--r-- 22/1  25165 Dec 30 17:44 1991 c/qlkswi.c
rw-r--r-- 22/1   3052 Dec 30 17:44 1991 c/qlktrm.c
rw-r--r-- 22/1  18714 Dec 30 17:45 1991 c/qlkus1.c
rw-r--r-- 22/1  16395 Dec 30 17:45 1991 c/qlkus2.c
rw-r--r-- 22/1   3370 Dec 30 17:45 1991 c/qlkusr.h
rw-r--r-- 22/1   3380 Dec 30 17:45 1991 c/qnxcon.c
rw-r--r-- 22/1   2330 Dec 30 17:45 1991 c/qnxio.c
rw-r--r-- 22/1  38471 Dec 30 17:45 1991 c/qnxker.c
rw-r--r-- 22/1    626 Dec 30 17:45 1991 c/qnxker.hlp
rw-r--r-- 22/1    190 Dec 30 17:45 1991 c/qnxker.mak
rw-r--r-- 22/1  15718 Dec 30 17:45 1991 c/qnxker.man
rw-r--r-- 22/1   1645 Dec 30 17:45 1991 c/rml480z.c
rw-r--r-- 22/1   1612 Dec 30 17:45 1991 c/rmlaaa.hlp
rw-r--r-- 22/1   3422 Dec 30 17:45 1991 c/rmlcsu.c
rw-r--r-- 22/1   5683 Dec 30 17:45 1991 c/rmldat.c
rw-r--r-- 22/1  18003 Dec 30 17:45 1991 c/rmldis.c
rw-r--r-- 22/1   7526 Dec 30 17:45 1991 c/rmlext.h
rw-r--r-- 22/1  10017 Dec 30 17:46 1991 c/rmlgen.doc
rw-r--r-- 22/1  15270 Dec 30 17:46 1991 c/rmlifa.doc
rw-r--r-- 22/1  32643 Dec 30 17:46 1991 c/rmlinf.doc
rw-r--r-- 22/1   7697 Dec 30 17:46 1991 c/rmlkey.c
rw-r--r-- 22/1  10522 Dec 30 17:46 1991 c/rmllin.c
rw-r--r-- 22/1   8561 Dec 30 17:46 1991 c/rmlmai.c
rw-r--r-- 22/1   3839 Dec 30 17:46 1991 c/rmlnim.c
rw-r--r-- 22/1  21217 Dec 30 17:46 1991 c/rmlnod.doc
rw-r--r-- 22/1   5746 Dec 30 17:56 1991 c/ufdir.c
rw-r--r-- 22/1  13207 Dec 30 17:46 1991 c/rmlpar.c
rw-r--r-- 22/1  10081 Dec 30 17:46 1991 c/rmlrec.c
rw-r--r-- 22/1   4744 Dec 30 17:46 1991 c/rmlsau.c
rw-r--r-- 22/1  10140 Dec 30 17:46 1991 c/rmlsen.c
rw-r--r-- 22/1   5768 Dec 30 17:46 1991 c/rmlspi.c
rw-r--r-- 22/1  13580 Dec 30 17:46 1991 c/rmluti.c
rw-r--r-- 22/1   1966 Dec 30 17:46 1991 c/rmxker.csd
rw-r--r-- 22/1   4630 Dec 30 17:47 1991 c/rmxker.hlp
rw-r--r-- 22/1  68269 Dec 30 17:47 1991 c/rmxker.p86
rw-r--r-- 22/1   9199 Dec 30 17:47 1991 c/ta100.bas
rw-r--r-- 22/1    573 Dec 30 17:47 1991 c/ta100.doc
rw-r--r-- 22/1 208136 Dec 30 17:48 1991 c/ta2000.asm
rw-r--r-- 22/1  17714 Dec 30 17:48 1991 c/ta2000.boo
rw-r--r-- 22/1    802 Dec 30 17:48 1991 c/ta2000.hlp
rw-r--r-- 22/1    946 Dec 30 17:48 1991 c/tp4ker.ann
rw-r--r-- 22/1  59364 Dec 30 17:48 1991 c/tp4ker.boo
rw-r--r-- 22/1   1952 Dec 30 17:48 1991 c/tp4ker.hlp
rw-r--r-- 22/1 139924 Dec 30 17:49 1991 c/tp4ker.pas
rw-r--r-- 22/1  72326 Dec 30 17:50 1991 c/tr2ker.asm
rw-r--r-- 22/1   1872 Dec 30 17:50 1991 c/tr2ker.bld
rw-r--r-- 22/1   2843 Dec 30 17:50 1991 c/tr2ker.doc
rw-r--r-- 22/1  10998 Dec 30 17:50 1991 c/tr2ker.hex
rw-r--r-- 22/1    529 Dec 30 17:50 1991 c/tripos.ann
rw-r--r-- 22/1  78078 Dec 30 17:50 1991 c/tripos.bcp
rw-r--r-- 22/1 190998 Dec 30 17:51 1991 c/trsker.jar
rw-r--r-- 22/1   2294 Dec 30 17:51 1991 c/ucaaaa.bwr
rw-r--r-- 22/1   1286 Dec 30 17:51 1991 c/ucapp2.bwr
rw-r--r-- 22/1  35244 Dec 30 17:51 1991 c/ucapp2.doc
rw-r--r-- 22/1    346 Dec 30 17:51 1991 c/ucapp2.hlp
rw-r--r-- 22/1 186059 Dec 30 17:52 1991 c/ucapp2.pas
rw-r--r-- 22/1  13895 Dec 30 17:52 1991 c/ucibmpc.doc
rw-r--r-- 22/1   2023 Dec 30 17:52 1991 c/ucibmpc.hlp
rw-r--r-- 22/1  81588 Dec 30 17:53 1991 c/ucibmpc.pas
rw-r--r-- 22/1   1629 Dec 30 17:53 1991 c/ucjlm2.ann
rw-r--r-- 22/1   4544 Dec 30 17:53 1991 c/ucjlm2.doc
rw-r--r-- 22/1 115201 Dec 30 17:54 1991 c/ucjlm2.txt
rw-r--r-- 22/1   1929 Dec 30 17:54 1991 c/ucjlm2.upd
rw-r--r-- 22/1   5335 Dec 30 17:54 1991 c/ucmicro.doc
rw-r--r-- 22/1  88326 Dec 30 17:54 1991 c/ucmicro.pas
rw-r--r-- 22/1   3724 Dec 30 17:54 1991 c/ucpeca.ann
rw-r--r-- 22/1  25641 Dec 30 17:54 1991 c/ucpeca.doc
rw-r--r-- 22/1 140839 Dec 30 17:55 1991 c/ucpeca.pas
rw-r--r-- 22/1   2606 Dec 30 17:55 1991 c/ucpeca.upd
rw-r--r-- 22/1  43601 Dec 30 17:56 1991 c/ucpupd.pas
rw-r--r-- 22/1   2946 Dec 30 17:56 1991 c/ucpupd.upd
rw-r--r-- 22/1   5862 Dec 30 17:56 1991 c/ucterak.bwr
rw-r--r-- 22/1   7056 Dec 30 17:56 1991 c/ucterak.doc
rw-r--r-- 22/1    982 Dec 30 17:56 1991 c/ucterak.hlp
rw-r--r-- 22/1  90079 Dec 30 17:56 1991 c/ucterak.pas
rw-r--r-- 22/1   8262 Dec 30 17:56 1991 c/ufattr.c
rw-r--r-- 22/1   7974 Dec 30 17:56 1991 c/ufbuff.c
rw-r--r-- 22/1   7869 Dec 30 17:56 1991 c/ufconn.c
rw-r--r-- 22/1   8873 Dec 30 17:56 1991 c/ufcutl.c
rw-r--r-- 22/1   6413 Dec 30 17:57 1991 c/ufhelp.c
rw-r--r-- 22/1  20417 Dec 30 17:57 1991 c/ufhelp.txt
rw-r--r-- 22/1    327 Dec 30 17:57 1991 c/ufinst.com
rw-r--r-- 22/1   8554 Dec 30 17:57 1991 c/ufio.c
rw-r--r-- 22/1  12601 Dec 30 17:57 1991 c/ufk.h
rw-r--r-- 22/1    824 Dec 30 17:57 1991 c/ufkerm.ann
rw-r--r-- 22/1  13570 Dec 30 17:57 1991 c/ufkerm.c
rw-r--r-- 22/1  49276 Dec 30 17:57 1991 c/ufkerm.doc
rw-r--r-- 22/1 245189 Dec 30 17:58 1991 c/ufkerm.uue
rw-r--r-- 22/1   2316 Dec 30 17:58 1991 c/ufkerr.c
rw-r--r-- 22/1   7597 Dec 30 17:58 1991 c/ufkrev.txt
rw-r--r-- 22/1  69873 Dec 30 17:59 1991 c/ufkrmt.boo
rw-r--r-- 22/1   9221 Dec 30 17:59 1991 c/ufksup.boo
rw-r--r-- 22/1  14401 Dec 30 17:59 1991 c/ufksup.c
rw-r--r-- 22/1    318 Dec 30 17:59 1991 c/ufmake.com
rw-r--r-- 22/1  13408 Dec 30 17:59 1991 c/ufpack.c
rw-r--r-- 22/1   5816 Dec 30 17:59 1991 c/ufpriv.c
rw-r--r-- 22/1    611 Dec 30 17:59 1991 c/ufread.me
rw-r--r-- 22/1  17273 Dec 30 17:59 1991 c/ufrecs.c
rw-r--r-- 22/1   4931 Dec 30 17:59 1991 c/ufscrn.c
rw-r--r-- 22/1  19197 Dec 30 17:59 1991 c/ufsend.c
rw-r--r-- 22/1   7146 Dec 30 17:59 1991 c/ufserv.c
rw-r--r-- 22/1  10899 Dec 30 17:59 1991 c/ufset.c
rw-r--r-- 22/1   6923 Dec 30 17:59 1991 c/ufshow.c
rw-r--r-- 22/1   2033 Dec 30 17:59 1991 c/uftcap.h
rw-r--r-- 22/1   1979 Dec 30 17:59 1991 c/ufuboo.bas
rw-r--r-- 22/1   1912 Dec 30 17:59 1991 c/ufuboo.c
rw-r--r-- 22/1    499 Dec 30 17:59 1991 c/ufuhlp.bas
rw-r--r-- 22/1   1079 Dec 30 17:59 1991 c/ufuhlp.c
rw-r--r-- 22/1  15988 Dec 30 18:00 1991 c/ufutil.c
rw-r--r-- 22/1   3551 Dec 30 18:00 1991 c/umkermit.bwr
rw-r--r-- 22/1  44544 Dec 30 18:00 1991 c/umkermit.sou
rw-r--r-- 22/1    858 Dec 30 18:00 1991 c/win100.ann
rw-r--r-- 22/1   8546 Dec 30 18:00 1991 c/win19b.rc
rw-r--r-- 22/1   1726 Dec 30 18:00 1991 c/win19d.h
rw-r--r-- 22/1  31235 Dec 30 18:00 1991 c/win19f.c
rw-r--r-- 22/1  20071 Dec 30 18:00 1991 c/win19m.c
rw-r--r-- 22/1    572 Dec 30 18:00 1991 c/win19m.rc
rw-r--r-- 22/1  18608 Dec 30 18:00 1991 c/win19n.c
rw-r--r-- 22/1  26766 Dec 30 18:01 1991 c/win19t.c
rw-r--r-- 22/1 116733 Dec 30 18:01 1991 c/win20k.boo
rw-r--r-- 22/1 129584 Dec 30 18:01 1991 c/win30k.boo
rw-r--r-- 22/1   4951 Dec 30 18:01 1991 c/winaaa.doc
rw-r--r-- 22/1   5887 Dec 30 18:01 1991 c/winaaa.hlp
rw-r--r-- 22/1    693 Dec 30 18:01 1991 c/winasc.h
rw-r--r-- 22/1   6783 Dec 30 18:02 1991 c/wincas.boo
rw-r--r-- 22/1   3594 Dec 30 18:02 1991 c/winckc.h
rw-r--r-- 22/1  12731 Dec 30 18:02 1991 c/winckw.c
rw-r--r-- 22/1   4502 Dec 30 18:02 1991 c/wincom.boo
rw-r--r-- 22/1  25836 Dec 30 18:02 1991 c/windoc.boo
rw-r--r-- 22/1   4609 Dec 30 18:02 1991 c/winesh.boo
rw-r--r-- 22/1  21805 Dec 30 18:02 1991 c/winfon.boo
rw-r--r-- 22/1   8555 Dec 30 18:02 1991 c/winh19.c
rw-r--r-- 22/1    504 Dec 30 18:02 1991 c/winh19.def
rw-r--r-- 22/1   9373 Dec 30 18:02 1991 c/winh19.h
rw-r--r-- 22/1   1901 Dec 30 18:02 1991 c/winh19.tcp
rw-r--r-- 22/1  70530 Dec 30 18:02 1991 c/winker.boo
rw-r--r-- 22/1  37948 Dec 30 18:02 1991 c/winker.doc
rw-r--r-- 22/1    132 Dec 30 18:02 1991 c/winker.lnk
rw-r--r-- 22/1   2028 Dec 30 18:02 1991 c/winker.mak
rw-r--r-- 22/1    179 Dec 30 18:02 1991 c/winker.rc
rw-r--r-- 22/1  14245 Dec 30 18:03 1991 c/winkpd.c
rw-r--r-- 22/1    560 Dec 30 18:03 1991 c/winkpf.h
rw-r--r-- 22/1   1174 Dec 30 18:03 1991 c/winkpm.rc
rw-r--r-- 22/1   2693 Dec 30 18:03 1991 c/winkpn.c
rw-r--r-- 22/1    350 Dec 30 18:03 1991 c/winkpr.def
rw-r--r-- 22/1   6500 Dec 30 18:03 1991 c/winkpr.h
rw-r--r-- 22/1   3826 Dec 30 18:03 1991 c/winkpr.rc
rw-r--r-- 22/1  25168 Dec 30 18:03 1991 c/winkpr.w
rw-r--r-- 22/1  17837 Dec 30 18:03 1991 c/winkpx.c
rw-r--r-- 22/1   2021 Dec 30 18:03 1991 c/winmze.boo
rw-r--r-- 22/1  58384 Dec 30 18:03 1991 c/winpic.boo
rw-r--r-- 22/1  10098 Dec 30 18:03 1991 c/winpre.boo
rw-r--r-- 22/1   8154 Dec 30 18:03 1991 c/winprz.boo
rw-r--r-- 22/1  59576 Dec 30 18:04 1991 c/winwri.boo
