rw-r--r-- 22/1   1939 Dec 30 18:02 1991 d/aaaread.me
rw-r--r-- 22/1   5629 Dec 30 18:02 1991 d/aaaupd.hlp
rw-r--r-- 22/1 104165 Dec 30 18:03 1991 d/aablind.hlp
rw-r--r-- 22/1  11214 Dec 30 18:03 1991 d/aadisk.hlp
rw-r--r-- 22/1  21580 Dec 30 18:03 1991 d/aafild.dir
rw-r--r-- 22/1  34164 Dec 30 18:03 1991 d/aafiles.hlp
rw-r--r-- 22/1   1550 Dec 30 18:03 1991 d/aajapan.hlp
rw-r--r-- 22/1  13598 Dec 30 18:03 1991 d/aanetw.hlp
rw-r--r-- 22/1  12436 Dec 30 18:03 1991 d/aanoks.hlp
rw-r--r-- 22/1   3090 Dec 30 18:03 1991 d/aascri.hlp
rw-r--r-- 22/1   4840 Dec 30 18:03 1991 d/aasource.hlp
rw-r--r-- 22/1  12432 Dec 30 18:03 1991 d/aatape.hlp
rw-r--r-- 22/1   1644 Dec 30 18:03 1991 d/aatkv.hlp
rw-r--r-- 22/1  28219 Dec 30 18:04 1991 d/aavers.hlp
rw-r--r-- 22/1   1264 Dec 30 18:04 1991 d/aavers.upd
rw-r--r-- 22/1  28445 Dec 30 18:04 1991 d/aavlng.hlp
rw-r--r-- 22/1  28451 Dec 30 18:04 1991 d/aavnew.hlp
rw-r--r-- 22/1  28441 Dec 30 18:04 1991 d/aavops.hlp
rw-r--r-- 22/1  28440 Dec 30 18:04 1991 d/aavpfx.hlp
rw-r--r-- 22/1  28453 Dec 30 18:04 1991 d/aavsys.hlp
rw-r--r-- 22/1  22440 Dec 30 18:04 1991 d/aavsys.mss
rw-r--r-- 22/1  28453 Dec 30 18:04 1991 d/aavtap.hlp
rw-r--r-- 22/1  41861 Dec 30 18:04 1991 d/aawait.hlp
rw-r--r-- 22/1   6515 Dec 30 18:04 1991 d/aaxcom.doc
rw-r--r-- 22/1  39400 Dec 30 18:05 1991 d/aaxfly.doc
rw-r--r-- 22/1  20653 Dec 30 18:05 1991 d/aaxfly.mss
rw-r--r-- 22/1  69497 Dec 30 18:05 1991 d/aaxfly.ps
rw-r--r-- 22/1    185 Dec 30 18:05 1991 d/aosk2.cli
rw-r--r-- 22/1    674 Dec 30 18:05 1991 d/aosk2.hlp
rw-r--r-- 22/1  22270 Dec 30 18:05 1991 d/aosk2.pas
rw-r--r-- 22/1   6185 Dec 30 18:05 1991 d/aosker.doc
rw-r--r-- 22/1  73978 Dec 30 18:05 1991 d/aosker.fr
rw-r--r-- 22/1  84230 Dec 30 18:06 1991 d/b68ker.alg
rw-r--r-- 22/1    772 Dec 30 18:06 1991 d/b68ker.bwr
rw-r--r-- 22/1  22638 Dec 30 18:06 1991 d/b68ker.doc
rw-r--r-- 22/1  90396 Dec 30 18:06 1991 d/b68ker.ndl
rw-r--r-- 22/1 248427 Dec 30 18:07 1991 d/b78ker.alg
rw-r--r-- 22/1   1103 Dec 30 18:07 1991 d/b78ker.ann
rw-r--r-- 22/1    350 Dec 30 18:07 1991 d/b78ker.bwr
rw-r--r-- 22/1  16841 Dec 30 18:08 1991 d/b78ker.doc
rw-r--r-- 22/1  97605 Dec 30 18:08 1991 d/b79dir.alg
rw-r--r-- 22/1 295245 Dec 30 18:09 1991 d/b79ker.alg
rw-r--r-- 22/1  15424 Dec 30 18:09 1991 d/b79ker.hlp
rw-r--r-- 22/1   5435 Dec 30 18:10 1991 d/cd3ker.ann
rw-r--r-- 22/1   7998 Dec 30 18:10 1991 d/cd3ker.bwr
rw-r--r-- 22/1  20767 Dec 30 18:10 1991 d/cd3ker.doc
rw-r--r-- 22/1  15156 Dec 30 18:10 1991 d/cd3ker.hlp
rw-r--r-- 22/1   3278 Dec 30 18:10 1991 d/cd3ker.ins
rw-r--r-- 22/1   9851 Dec 30 18:10 1991 d/cd3ker.mod
rw-r--r-- 22/1   6041 Dec 30 18:10 1991 d/cd3ker.msg
rw-r--r-- 22/1  18578 Dec 30 18:10 1991 d/cd3ker.mss
rw-r--r-- 22/1 192858 Dec 30 18:11 1991 d/cd3ker.src
rw-r--r-- 22/1  64463 Dec 30 18:11 1991 d/cdcazl.asm
rw-r--r-- 22/1  12079 Dec 30 18:11 1991 d/cdcker.bwr
rw-r--r-- 22/1  22004 Dec 30 18:11 1991 d/cdcker.doc
rw-r--r-- 22/1 185955 Dec 30 18:12 1991 d/cdcker.for
rw-r--r-- 22/1   1418 Dec 30 18:12 1991 d/cdcker.msg
rw-r--r-- 22/1  18066 Dec 30 18:12 1991 d/cdcker.mss
rw-r--r-- 22/1   4792 Dec 30 18:12 1991 d/cdctap.txt
rw-r--r-- 22/1   1636 Dec 30 18:12 1991 d/cray.bwr
rw-r--r-- 22/1  99991 Dec 30 18:13 1991 d/cray.cft
rw-r--r-- 22/1  23556 Dec 30 18:13 1991 d/cray.doc
rw-r--r-- 22/1   1157 Dec 30 18:13 1991 d/cray.hlp
rw-r--r-- 22/1   2624 Dec 30 18:13 1991 d/cuclker.bwr
rw-r--r-- 22/1  64312 Dec 30 18:13 1991 d/cuclker.c
rw-r--r-- 22/1  38314 Dec 30 18:13 1991 d/cuclker.doc
rw-r--r-- 22/1    427 Dec 30 18:13 1991 d/cuclker.hlp
rw-r--r-- 22/1   4312 Dec 30 18:13 1991 d/cuclx5.c
rw-r--r-- 22/1   6565 Dec 30 18:13 1991 d/cuclxb.c
rw-r--r-- 22/1    231 Dec 30 18:13 1991 d/cuclxx.hlp
rw-r--r-- 22/1    506 Dec 30 18:13 1991 d/cvker.ann
rw-r--r-- 22/1   1056 Dec 30 18:13 1991 d/cvker.bwr
rw-r--r-- 22/1   9960 Dec 30 18:13 1991 d/cvker.hlp
rw-r--r-- 22/1  95616 Dec 30 18:14 1991 d/cvker.src
rw-r--r-- 22/1 133923 Dec 30 18:14 1991 d/cybker.asm
rw-r--r-- 22/1   7015 Dec 30 18:14 1991 d/cybker.bwr
rw-r--r-- 22/1   8011 Dec 30 18:14 1991 d/cybker.gen
rw-r--r-- 22/1   9824 Dec 30 18:14 1991 d/cybker.hlp
rw-r--r-- 22/1    428 Dec 30 18:14 1991 d/cybker.msg
rw-r--r-- 22/1  42378 Dec 30 18:14 1991 d/cybker.usr
rw-r--r-- 22/1  52499 Dec 30 18:15 1991 d/dgmvux.c
rw-r--r-- 22/1   1096 Dec 30 18:15 1991 d/dgmvux.hlp
rw-r--r-- 22/1    573 Dec 30 18:15 1991 d/dgmvux.mak
rw-r--r-- 22/1  74741 Dec 30 18:15 1991 d/gecker.doc
rw-r--r-- 22/1 117005 Dec 30 18:15 1991 d/gecker.sou
rw-r--r-- 22/1   1797 Dec 30 18:15 1991 d/gecsvr.jcl
rw-r--r-- 22/1   1611 Dec 30 18:16 1991 d/gecv35.ann
rw-r--r-- 22/1   1785 Dec 30 18:16 1991 d/gecv39.ann
rw-r--r-- 22/1  55026 Dec 30 18:16 1991 d/gm2kerm.asm
rw-r--r-- 22/1    302 Dec 30 18:16 1991 d/gm2kerm.bat
rw-r--r-- 22/1  17509 Dec 30 18:16 1991 d/gm2kerm.doc
rw-r--r-- 22/1 141415 Dec 30 18:16 1991 d/gm2kerm.f77
rw-r--r-- 22/1   9387 Dec 30 18:16 1991 d/gm2kerm.ins
rw-r--r-- 22/1    932 Dec 30 18:16 1991 d/gm3ker.ann
rw-r--r-- 22/1 578647 Dec 30 18:18 1991 d/gm3ker.jar
rw-r--r-- 22/1 218052 Dec 30 18:19 1991 d/guts.asm
rw-r--r-- 22/1   3586 Dec 30 18:19 1991 d/guts.bwr
rw-r--r-- 22/1  29766 Dec 30 18:19 1991 d/guts.dyn
rw-r--r-- 22/1   7826 Dec 30 18:19 1991 d/guts.exi
rw-r--r-- 22/1  23669 Dec 30 18:19 1991 d/guts.man
rw-r--r-- 22/1   2684 Dec 30 18:19 1991 d/guts.not
rw-r--r-- 22/1   4050 Dec 30 18:20 1991 d/guts.pro
rw-r--r-- 22/1   1303 Dec 30 18:20 1991 d/h100ker.ann
rw-r--r-- 22/1   4009 Dec 30 18:20 1991 d/h100ker.asm
rw-r--r-- 22/1  13669 Dec 30 18:20 1991 d/h100ker.doc
rw-r--r-- 22/1  79632 Dec 30 18:20 1991 d/h100ker.f77
rw-r--r-- 22/1    522 Dec 30 18:20 1991 d/h100ker.hlp
rw-r--r-- 22/1    224 Dec 30 18:20 1991 d/h100ker.jcl
rw-r--r-- 22/1  13968 Dec 30 18:20 1991 d/h800ker.asm
rw-r--r-- 22/1   2755 Dec 30 18:20 1991 d/h800ker.bwr
rw-r--r-- 22/1    439 Dec 30 18:20 1991 d/h800ker.doc
rw-r--r-- 22/1    427 Dec 30 18:20 1991 d/h800ker.jcl
rw-r--r-- 22/1  69729 Dec 30 18:20 1991 d/h800ker.pas
rw-r--r-- 22/1   4196 Dec 30 18:20 1991 d/hc6ker.ann
rw-r--r-- 22/1   2393 Dec 30 18:20 1991 d/hc6ker.bld
rw-r--r-- 22/1   3642 Dec 30 18:20 1991 d/hc6ker.c61
rw-r--r-- 22/1  39727 Dec 30 18:21 1991 d/hc6ker.doc
rw-r--r-- 22/1  45802 Dec 30 18:21 1991 d/hc6ker.fcc
rw-r--r-- 22/1  37433 Dec 30 18:21 1991 d/hc6ker.her
rw-r--r-- 22/1   2884 Dec 30 18:21 1991 d/hc6ker.ins
rw-r--r-- 22/1   2776 Dec 30 18:21 1991 d/hc6ker.jcl
rw-r--r-- 22/1  12266 Dec 30 18:21 1991 d/hc6ker.par
rw-r--r-- 22/1 172828 Dec 30 18:22 1991 d/hc6ker.pl6
rw-r--r-- 22/1   1893 Dec 30 18:22 1991 d/hc6ker.upd
rw-r--r-- 22/1  16686 Dec 30 18:22 1991 d/hcp6.doc
rw-r--r-- 22/1   1856 Dec 30 18:22 1991 d/hcp6.drb
rw-r--r-- 22/1  13599 Dec 30 18:22 1991 d/hcp6.oct
rw-r--r-- 22/1 131197 Dec 30 18:22 1991 d/hcp6.pas
rw-r--r-- 22/1    373 Dec 30 18:22 1991 d/hd6comp.ec
rw-r--r-- 22/1  10087 Dec 30 18:22 1991 d/hd6ker.bwr
rw-r--r-- 22/1  58993 Dec 30 18:23 1991 d/hd6ker.c
rw-r--r-- 22/1  14240 Dec 30 18:23 1991 d/hd6ker.doc
rw-r--r-- 22/1  12234 Dec 30 18:23 1991 d/hd6ker.h
rw-r--r-- 22/1  59050 Dec 30 18:23 1991 d/hd6pri.c
rw-r--r-- 22/1  91858 Dec 30 18:23 1991 d/hdps8.b
rw-r--r-- 22/1   1456 Dec 30 18:23 1991 d/hdps8.bwr
rw-r--r-- 22/1  33281 Dec 30 18:23 1991 d/hdps8.doc
rw-r--r-- 22/1   4134 Dec 30 18:23 1991 d/hdps8.ftn
rw-r--r-- 22/1 135033 Dec 30 18:24 1991 d/hdps8.pak
rw-r--r-- 22/1  30059 Dec 30 18:24 1991 d/hdps8.rof
rw-r--r-- 22/1    664 Dec 30 18:24 1991 d/hgann.txt
rw-r--r-- 22/1   1105 Dec 30 18:24 1991 d/hgboot.a
rw-r--r-- 22/1   3439 Dec 30 18:24 1991 d/hgdns.doc
rw-r--r-- 22/1  64350 Dec 30 18:24 1991 d/hgker.b
rw-r--r-- 22/1  46705 Dec 30 18:25 1991 d/hgker.c
rw-r--r-- 22/1   9234 Dec 30 18:25 1991 d/hgker.doc
rw-r--r-- 22/1   4620 Dec 30 18:25 1991 d/hgker.hlp
rw-r--r-- 22/1   1323 Dec 30 18:25 1991 d/hgnps.doc
rw-r--r-- 22/1   6101 Dec 30 18:25 1991 d/hp3000.ann
rw-r--r-- 22/1   4104 Dec 30 18:25 1991 d/hp3000.bwr
rw-r--r-- 22/1  18548 Dec 30 18:25 1991 d/hp3000.doc
rw-r--r-- 22/1 116801 Dec 30 18:25 1991 d/hp3000.hex
rw-r--r-- 22/1 202822 Dec 30 18:26 1991 d/hp3000.spl
rw-r--r-- 22/1   1875 Dec 30 18:26 1991 d/hpmker.ann
rw-r--r-- 22/1  21327 Dec 30 18:26 1991 d/hpmker.hlp
rw-r--r-- 22/1   5700 Dec 30 18:26 1991 d/hpmker.ins
rw-r--r-- 22/1    102 Dec 30 18:26 1991 d/hpmker.lod
rw-r--r-- 22/1   1251 Dec 30 18:26 1991 d/hpmker.mak
rw-r--r-- 22/1 229104 Dec 30 18:27 1991 d/hpmker.src
rw-r--r-- 22/1   3530 Dec 30 18:27 1991 d/hpmker.sub
rw-r--r-- 22/1   2059 Dec 30 18:27 1991 d/k10.ann
rw-r--r-- 22/1   2577 Dec 30 18:27 1991 d/k10133.mem
rw-r--r-- 22/1   2340 Dec 30 18:27 1991 d/k10133.rno
rw-r--r-- 22/1   6189 Dec 30 18:27 1991 d/k10com.req
rw-r--r-- 22/1    584 Dec 30 18:27 1991 d/k10err.r36
rw-r--r-- 22/1   4506 Dec 30 18:27 1991 d/k10glb.bli
rw-r--r-- 22/1   8583 Dec 30 18:27 1991 d/k10glb.mac
rw-r--r-- 22/1  25021 Dec 30 18:27 1991 d/k10mit.bwr
rw-r--r-- 22/1    134 Dec 30 18:27 1991 d/k10mit.ccl
rw-r--r-- 22/1   1238 Dec 30 18:27 1991 d/k10mit.ctl
rw-r--r-- 22/1  51374 Dec 30 18:28 1991 d/k10mit.hlp
rw-r--r-- 22/1 177218 Dec 30 18:28 1991 d/k10mit.mac
rw-r--r-- 22/1  42221 Dec 30 18:29 1991 d/k10mit.rnh
rw-r--r-- 22/1 151466 Dec 30 18:29 1991 d/k10msg.bli
rw-r--r-- 22/1 330638 Dec 30 18:31 1991 d/k10msg.mac
rw-r--r-- 22/1  24477 Dec 30 18:31 1991 d/k10sys.mac
rw-r--r-- 22/1   8089 Dec 30 18:31 1991 d/k10tt.bli
rw-r--r-- 22/1  17713 Dec 30 18:31 1991 d/k10tt.mac
rw-r--r-- 22/1  21203 Dec 30 18:31 1991 d/k10unv.mac
rw-r--r-- 22/1  10008 Dec 30 18:31 1991 d/k10v3.mem
rw-r--r-- 22/1   8567 Dec 30 18:31 1991 d/k10v3.rno
rw-r--r-- 22/1  35853 Dec 30 18:31 1991 d/k10wld.mac
rw-r--r-- 22/1    526 Dec 30 18:31 1991 d/k12clr.pal
rw-r--r-- 22/1   5934 Dec 30 18:31 1991 d/k12crf.boo
rw-r--r-- 22/1   7961 Dec 30 18:31 1991 d/k12crf.enc
rw-r--r-- 22/1  21853 Dec 30 18:32 1991 d/k12deb.pal
rw-r--r-- 22/1  29171 Dec 30 18:32 1991 d/k12dec.pal
rw-r--r-- 22/1  22729 Dec 30 18:32 1991 d/k12enb.pal
rw-r--r-- 22/1  12092 Dec 30 18:32 1991 d/k12enc.doc
rw-r--r-- 22/1  28977 Dec 30 18:32 1991 d/k12enc.pal
rw-r--r-- 22/1   8330 Dec 30 18:32 1991 d/k12fl0.ipl
rw-r--r-- 22/1   8329 Dec 30 18:32 1991 d/k12fl1.ipl
rw-r--r-- 22/1   1861 Dec 30 18:32 1991 d/k12glb.boo
rw-r--r-- 22/1   2556 Dec 30 18:32 1991 d/k12glb.enc
rw-r--r-- 22/1   1767 Dec 30 18:32 1991 d/k12ip0.odt
rw-r--r-- 22/1   1760 Dec 30 18:32 1991 d/k12ip1.odt
rw-r--r-- 22/1  10811 Dec 30 18:32 1991 d/k12ipg.pal
rw-r--r-- 22/1   3950 Dec 30 18:32 1991 d/k12ipl.doc
rw-r--r-- 22/1   9032 Dec 30 18:32 1991 d/k12ipl.pal
rw-r--r-- 22/1  20198 Dec 30 18:32 1991 d/k12mit.ann
rw-r--r-- 22/1   8980 Dec 30 18:32 1991 d/k12mit.boo
rw-r--r-- 22/1  34614 Dec 30 18:33 1991 d/k12mit.bwr
rw-r--r-- 22/1  66798 Dec 30 18:33 1991 d/k12mit.doc
rw-r--r-- 22/1  25647 Dec 30 18:33 1991 d/k12mit.dsk
rw-r--r-- 22/1  11536 Dec 30 18:33 1991 d/k12mit.enc
rw-r--r-- 22/1  14716 Dec 30 18:33 1991 d/k12mit.lst
rw-r--r-- 22/1  16573 Dec 30 18:34 1991 d/k12mit.not
rw-r--r-- 22/1 224689 Dec 30 18:35 1991 d/k12mit.pal
rw-r--r-- 22/1  11162 Dec 30 18:35 1991 d/k12mit.upd
rw-r--r-- 22/1  24305 Dec 30 18:35 1991 d/k12pch.pal
rw-r--r-- 22/1   8929 Dec 30 18:35 1991 d/k12pl8.boo
rw-r--r-- 22/1  11617 Dec 30 18:35 1991 d/k12pl8.enc
rw-r--r-- 22/1   1231 Dec 30 18:35 1991 d/k12prm.pal
rw-r--r-- 22/1   9029 Dec 30 18:35 1991 d/k20cmd.doc
rw-r--r-- 22/1   7536 Dec 30 18:35 1991 d/k20cmd.mac
rw-r--r-- 22/1   5486 Dec 30 18:35 1991 d/k20hdr.mss
rw-r--r-- 22/1  33299 Dec 30 18:35 1991 d/k20mit.bwr
rw-r--r-- 22/1  80623 Dec 30 18:36 1991 d/k20mit.doc
rw-r--r-- 22/1    883 Dec 30 18:36 1991 d/k20mit.ini
rw-r--r-- 22/1 390705 Dec 30 18:37 1991 d/k20mit.mac
rw-r--r-- 22/1  79523 Dec 30 18:37 1991 d/k20mit.mss
rw-r--r-- 22/1 128689 Dec 30 18:38 1991 d/k20mit.ps
rw-r--r-- 22/1   1550 Dec 30 18:38 1991 d/k20mit.tac
rw-r--r-- 22/1   9585 Dec 30 18:38 1991 d/k20mit.upd
rw-r--r-- 22/1   2412 Dec 30 18:38 1991 d/k6aaaa.ann
rw-r--r-- 22/1    407 Dec 30 18:38 1991 d/k6aaaa.bwr
rw-r--r-- 22/1   5268 Dec 30 18:38 1991 d/k6aaaa.hlp
rw-r--r-- 22/1  56184 Dec 30 18:38 1991 d/k6gman.doc
rw-r--r-- 22/1 409345 Dec 30 18:40 1991 d/k6ker.src
rw-r--r-- 22/1   6982 Dec 30 18:40 1991 d/k6oaaa.bwr
rw-r--r-- 22/1  22056 Dec 30 18:40 1991 d/k6oaaa.hlp
rw-r--r-- 22/1  85644 Dec 30 18:40 1991 d/k6oimg.sre
rw-r--r-- 22/1    369 Dec 30 18:40 1991 d/k6omak.bld
rw-r--r-- 22/1    432 Dec 30 18:40 1991 d/k6oren.com
rw-r--r-- 22/1   2381 Dec 30 18:40 1991 d/mbfshl.ann
rw-r--r-- 22/1   3568 Dec 30 18:40 1991 d/mbfshl.atr
rw-r--r-- 22/1  39090 Dec 30 18:41 1991 d/mbfshl.bas
rw-r--r-- 22/1   1055 Dec 30 18:41 1991 d/modcmp.ann
rw-r--r-- 22/1 283508 Dec 30 18:41 1991 d/modcmp.asm
rw-r--r-- 22/1  18919 Dec 30 18:42 1991 d/modcmp.bwr
rw-r--r-- 22/1  23546 Dec 30 18:42 1991 d/modcmp.doc
rw-r--r-- 22/1   1635 Dec 30 18:42 1991 d/mt2ker.bwr
rw-r--r-- 22/1  37800 Dec 30 18:42 1991 d/mt2ker.doc
rw-r--r-- 22/1   5184 Dec 30 18:42 1991 d/mt2ker.h
rw-r--r-- 22/1   2804 Dec 30 18:42 1991 d/mt2ker.hlp
rw-r--r-- 22/1 231275 Dec 30 18:43 1991 d/mt2ker.sq
rw-r--r-- 22/1  12513 Dec 30 18:43 1991 d/mt2ker.sr
rw-r--r-- 22/1  43946 Dec 30 18:43 1991 d/mtsker.asm
rw-r--r-- 22/1   2177 Dec 30 18:43 1991 d/mtsker.bwr
rw-r--r-- 22/1   4675 Dec 30 18:43 1991 d/mtsker.doc
rw-r--r-- 22/1    924 Dec 30 18:43 1991 d/mtsker.msg
rw-r--r-- 22/1  39774 Dec 30 18:44 1991 d/mtsker.pas
rw-r--r-- 22/1   1229 Dec 30 18:44 1991 d/ncrker.ann
rw-r--r-- 22/1  41944 Dec 30 18:44 1991 d/ncrker.doc
rw-r--r-- 22/1 576076 Dec 30 18:46 1991 d/ncrker.jar
rw-r--r-- 22/1    712 Dec 30 18:46 1991 d/nosker.ann
rw-r--r-- 22/1   5111 Dec 30 18:46 1991 d/nosker.bwr
rw-r--r-- 22/1   1051 Dec 30 18:46 1991 d/nosker.cap
rw-r--r-- 22/1  34739 Dec 30 18:46 1991 d/nosker.doc
rw-r--r-- 22/1   1662 Dec 30 18:46 1991 d/nosker.ins
rw-r--r-- 22/1 335620 Dec 30 18:48 1991 d/nosker.src
rw-r--r-- 22/1    864 Dec 30 18:48 1991 d/pe7aaa.hlp
rw-r--r-- 22/1   2491 Dec 30 18:48 1991 d/pe7boo.bas
rw-r--r-- 22/1   5055 Dec 30 18:48 1991 d/pe7inc.h
rw-r--r-- 22/1   1577 Dec 30 18:48 1991 d/pe7ker.ann
rw-r--r-- 22/1  42912 Dec 30 18:48 1991 d/pe7ker.boo
rw-r--r-- 22/1  25929 Dec 30 18:48 1991 d/pe7ker.doc
rw-r--r-- 22/1    501 Dec 30 18:48 1991 d/pe7ker.mak
rw-r--r-- 22/1  20555 Dec 30 18:48 1991 d/pe7mai.c
rw-r--r-- 22/1  21752 Dec 30 18:48 1991 d/pe7pho.boo
rw-r--r-- 22/1  13618 Dec 30 18:48 1991 d/pe7pho.c
rw-r--r-- 22/1    408 Dec 30 18:48 1991 d/pe7pho.mak
rw-r--r-- 22/1  19498 Dec 30 18:48 1991 d/pe7pta.c
rw-r--r-- 22/1  17449 Dec 30 18:49 1991 d/pe7ptb.c
rw-r--r-- 22/1   1687 Dec 30 18:49 1991 d/pe7std.h
rw-r--r-- 22/1   2796 Dec 30 18:49 1991 d/pe7sys.h
rw-r--r-- 22/1    250 Dec 30 18:49 1991 d/pe7tty.h
rw-r--r-- 22/1   4143 Dec 30 18:49 1991 d/perkin.ann
rw-r--r-- 22/1    493 Dec 30 18:49 1991 d/perkin.css
rw-r--r-- 22/1  33267 Dec 30 18:49 1991 d/perkin.ftn
rw-r--r-- 22/1   2446 Dec 30 18:49 1991 d/perkin.hlp
rw-r--r-- 22/1     62 Dec 30 18:49 1991 d/perkin.ini
rw-r--r-- 22/1    196 Dec 30 18:49 1991 d/perkin.lnk
rw-r--r-- 22/1     80 Dec 30 18:49 1991 d/picaaa.ann
rw-r--r-- 22/1   6310 Dec 30 18:49 1991 d/picdoc.dic
rw-r--r-- 22/1  78436 Dec 30 18:49 1991 d/picdoc.rno
rw-r--r-- 22/1    120 Dec 30 18:49 1991 d/picerr.dic
rw-r--r-- 22/1    908 Dec 30 18:49 1991 d/picerr.msg
rw-r--r-- 22/1  25363 Dec 30 18:49 1991 d/pickrm.vt
rw-r--r-- 22/1   1590 Dec 30 18:49 1991 d/picmd.dic
rw-r--r-- 22/1  71814 Dec 30 18:50 1991 d/picpr.bas
rw-r--r-- 22/1    986 Dec 30 18:50 1991 d/picpr.dic
rw-r--r-- 22/1   2792 Dec 30 18:50 1991 d/picsub.bas
rw-r--r-- 22/1    852 Dec 30 18:50 1991 d/picsub.dic
rw-r--r-- 22/1  52647 Dec 30 18:50 1991 d/picum.asm
rw-r--r-- 22/1     68 Dec 30 18:50 1991 d/picum.dic
rw-r--r-- 22/1   5705 Dec 30 18:50 1991 d/prime8.ann
rw-r--r-- 22/1   3478 Dec 30 18:50 1991 d/prime8.bld
rw-r--r-- 22/1   7887 Dec 30 18:50 1991 d/prime8.bwr
rw-r--r-- 22/1 262339 Dec 30 18:51 1991 d/prime8.src
rw-r--r-- 22/1   7947 Dec 30 18:51 1991 d/prime8.upd
rw-r--r-- 22/1   4909 Dec 30 18:51 1991 d/primek.bwr
rw-r--r-- 22/1   1865 Dec 30 18:51 1991 d/primes.ftn
rw-r--r-- 22/1   1096 Dec 30 18:51 1991 d/primet.doc
rw-r--r-- 22/1   9435 Dec 30 18:51 1991 d/primet.ftn
rw-r--r-- 22/1  19776 Dec 30 18:51 1991 d/rd2ker.bas
rw-r--r-- 22/1    404 Dec 30 18:51 1991 d/rd2ker.hlp
rw-r--r-- 22/1   5006 Dec 30 18:51 1991 d/rdosker.doc
rw-r--r-- 22/1  68798 Dec 30 18:52 1991 d/rdosker.fr
rw-r--r-- 22/1    764 Dec 30 18:52 1991 d/sp9ker.doc
rw-r--r-- 22/1    245 Dec 30 18:52 1991 d/sp9ker.hlp
rw-r--r-- 22/1  41846 Dec 30 18:52 1991 d/sp9ker.src
rw-r--r-- 22/1  38783 Dec 30 18:52 1991 d/tandem.tal
rw-r--r-- 22/1   1764 Dec 30 18:52 1991 d/ti990.ann
rw-r--r-- 22/1  18893 Dec 30 18:52 1991 d/ti990.doc
rw-r--r-- 22/1    807 Dec 30 18:52 1991 d/ti990.pro
rw-r--r-- 22/1   2346 Dec 30 18:52 1991 d/ti990.set
rw-r--r-- 22/1 107613 Dec 30 18:53 1991 d/ti990.src
rw-r--r-- 22/1 328519 Dec 30 18:54 1991 d/uasker.alg
rw-r--r-- 22/1   1038 Dec 30 18:54 1991 d/uasker.ann
rw-r--r-- 22/1   1396 Dec 30 18:54 1991 d/uasker.bwr
rw-r--r-- 22/1  31623 Dec 30 18:54 1991 d/uasker.doc
rw-r--r-- 22/1   3165 Dec 30 18:54 1991 d/uasker.upd
rw-r--r-- 22/1 220472 Dec 30 18:55 1991 d/univac.asm
rw-r--r-- 22/1   4171 Dec 30 18:55 1991 d/univac.bwr
rw-r--r-- 22/1   6455 Dec 30 18:55 1991 d/univac.hlp
rw-r--r-- 22/1   4932 Dec 30 18:55 1991 d/univac.ins
rw-r--r-- 22/1  31316 Dec 30 18:56 1991 d/univac.pas
rw-r--r-- 22/1   3848 Dec 30 18:56 1991 d/vme101.ann
rw-r--r-- 22/1   3214 Dec 30 18:56 1991 d/vmebld.scl
rw-r--r-- 22/1  82325 Dec 30 18:56 1991 d/vmeker.doc
rw-r--r-- 22/1 339931 Dec 30 18:57 1991 d/vmeker.sou
