rw-r--r-- 22/1   1939 Dec 30 18:05 1991 e/aaaread.me
rw-r--r-- 22/1   5629 Dec 30 18:05 1991 e/aaaupd.hlp
rw-r--r-- 22/1 104165 Dec 30 18:06 1991 e/aablind.hlp
rw-r--r-- 22/1  11214 Dec 30 18:06 1991 e/aadisk.hlp
rw-r--r-- 22/1  10790 Dec 30 18:06 1991 e/aafile.dir
rw-r--r-- 22/1  34164 Dec 30 18:06 1991 e/aafiles.hlp
rw-r--r-- 22/1   1550 Dec 30 18:06 1991 e/aajapan.hlp
rw-r--r-- 22/1  13598 Dec 30 18:06 1991 e/aanetw.hlp
rw-r--r-- 22/1  12436 Dec 30 18:06 1991 e/aanoks.hlp
rw-r--r-- 22/1   3090 Dec 30 18:06 1991 e/aascri.hlp
rw-r--r-- 22/1   4840 Dec 30 18:06 1991 e/aasource.hlp
rw-r--r-- 22/1  12432 Dec 30 18:06 1991 e/aatape.hlp
rw-r--r-- 22/1   1644 Dec 30 18:06 1991 e/aatkv.hlp
rw-r--r-- 22/1  28219 Dec 30 18:07 1991 e/aavers.hlp
rw-r--r-- 22/1   1264 Dec 30 18:07 1991 e/aavers.upd
rw-r--r-- 22/1  28445 Dec 30 18:07 1991 e/aavlng.hlp
rw-r--r-- 22/1  28451 Dec 30 18:07 1991 e/aavnew.hlp
rw-r--r-- 22/1  28441 Dec 30 18:07 1991 e/aavops.hlp
rw-r--r-- 22/1  28440 Dec 30 18:07 1991 e/aavpfx.hlp
rw-r--r-- 22/1  28453 Dec 30 18:07 1991 e/aavsys.hlp
rw-r--r-- 22/1  22440 Dec 30 18:08 1991 e/aavsys.mss
rw-r--r-- 22/1  28453 Dec 30 18:08 1991 e/aavtap.hlp
rw-r--r-- 22/1  41861 Dec 30 18:08 1991 e/aawait.hlp
rw-r--r-- 22/1   6515 Dec 30 18:08 1991 e/aaxcom.doc
rw-r--r-- 22/1  39400 Dec 30 18:08 1991 e/aaxfly.doc
rw-r--r-- 22/1  20653 Dec 30 18:08 1991 e/aaxfly.mss
rw-r--r-- 22/1  69497 Dec 30 18:08 1991 e/aaxfly.ps
rw-r--r-- 22/1   7742 Dec 30 18:08 1991 e/ascii.mss
rw-r--r-- 22/1   3055 Dec 30 18:08 1991 e/byte.bib
rw-r--r-- 22/1  92801 Dec 30 18:09 1991 e/byte.doc
rw-r--r-- 22/1  87164 Dec 30 18:09 1991 e/byte.mss
rw-r--r-- 22/1 124214 Dec 30 18:10 1991 e/byte.ps
rw-r--r-- 22/1  65304 Dec 30 18:10 1991 e/cbx.mss
rw-r--r-- 22/1 100930 Dec 30 18:10 1991 e/cbx.ps
rw-r--r-- 22/1  68098 Dec 30 18:10 1991 e/cbx.txt
rw-r--r-- 22/1  99623 Dec 30 18:11 1991 e/compress.txt
rw-r--r-- 22/1  59662 Dec 30 18:11 1991 e/dc.mss
rw-r--r-- 22/1  82821 Dec 30 18:11 1991 e/dc.ps
rw-r--r-- 22/1  51867 Dec 30 18:12 1991 e/dc.txt
rw-r--r-- 22/1  30221 Dec 30 18:12 1991 e/germit.doc
rw-r--r-- 22/1  18339 Dec 30 18:12 1991 e/germit.hlp
rw-r--r-- 22/1   1391 Dec 30 18:12 1991 e/germit.msg
rw-r--r-- 22/1  33513 Dec 30 18:12 1991 e/germit.tex
rw-r--r-- 22/1 719407 Dec 30 18:15 1991 e/ibm370.txt
rw-r--r-- 22/1 568507 Dec 30 18:17 1991 e/imail.85b
rw-r--r-- 22/1 322333 Dec 30 18:18 1991 e/imail.86a
rw-r--r-- 22/1 344936 Dec 30 18:19 1991 e/imail.86b
rw-r--r-- 22/1 681512 Dec 30 18:22 1991 e/imail.87a
rw-r--r-- 22/1 353678 Dec 30 18:23 1991 e/imail.88a
rw-r--r-- 22/1 279367 Dec 30 18:24 1991 e/imail.88b
rw-r--r-- 22/1 123573 Dec 30 19:08 1991 e/news.n4
rw-r--r-- 22/1 215508 Dec 30 18:25 1991 e/imail.89a
rw-r--r-- 22/1  99818 Dec 30 18:25 1991 e/imail.89b
rw-r--r-- 22/1 176801 Dec 30 18:26 1991 e/imail.90a
rw-r--r-- 22/1 188191 Dec 30 18:26 1991 e/imail.90b
rw-r--r-- 22/1  99394 Dec 30 18:27 1991 e/imail.91a
rw-r--r-- 22/1 214427 Dec 30 18:27 1991 e/imail.91b
rw-r--r-- 22/1    207 Dec 30 18:27 1991 e/imail.hdr
rw-r--r-- 22/1   7311 Dec 30 18:27 1991 e/index.sno
rw-r--r-- 22/1 543655 Dec 30 18:30 1991 e/iso8859.txt
rw-r--r-- 22/1 106604 Dec 30 18:30 1991 e/isok5.txt
rw-r--r-- 22/1 107815 Dec 30 18:31 1991 e/isok6.txt
rw-r--r-- 22/1   1134 Dec 30 18:31 1991 e/keasy.bwr
rw-r--r-- 22/1  48797 Dec 30 18:31 1991 e/keasy.tex
rw-r--r-- 22/1   2458 Dec 30 18:31 1991 e/kerboo.doc
rw-r--r-- 22/1   6567 Dec 30 18:31 1991 e/kerboo.for
rw-r--r-- 22/1 407068 Dec 30 18:33 1991 e/kmail.83a
rw-r--r-- 22/1 553808 Dec 30 18:35 1991 e/kmail.85b
rw-r--r-- 22/1 383196 Dec 30 18:36 1991 e/kmail.86a
rw-r--r-- 22/1   2916 Dec 30 18:36 1991 e/kproto.bwr
rw-r--r-- 22/1 209557 Dec 30 18:37 1991 e/kproto.doc
rw-r--r-- 22/1 247889 Dec 30 18:38 1991 e/kproto.for
rw-r--r-- 22/1 202150 Dec 30 18:39 1991 e/kproto.mss
rw-r--r-- 22/1 303098 Dec 30 18:40 1991 e/kproto.ps
rw-r--r-- 22/11103872 Dec 30 18:44 1991 e/kuser.doc
rw-r--r-- 22/1    267 Dec 30 18:44 1991 e/kuser.hlp
rw-r--r-- 22/1  11222 Dec 30 18:44 1991 e/kuser.hyp
rw-r--r-- 22/1 119340 Dec 30 18:44 1991 e/kuser.mss
rw-r--r-- 22/11682985 Dec 30 18:51 1991 e/kuser.ps
rw-r--r-- 22/1  33738 Dec 30 18:51 1991 e/lshift.txt
rw-r--r-- 22/1 341601 Dec 30 18:52 1991 e/mail.84a
rw-r--r-- 22/1 628267 Dec 30 18:54 1991 e/mail.84b
rw-r--r-- 22/1 478078 Dec 30 18:56 1991 e/mail.85a
rw-r--r-- 22/1 548417 Dec 30 18:58 1991 e/mail.85b
rw-r--r-- 22/1 380731 Dec 30 18:59 1991 e/mail.86a
rw-r--r-- 22/1 359144 Dec 30 19:00 1991 e/mail.86b
rw-r--r-- 22/1 654232 Dec 30 19:02 1991 e/mail.87a
rw-r--r-- 22/1 339799 Dec 30 19:03 1991 e/mail.88a
rw-r--r-- 22/1 269056 Dec 30 19:05 1991 e/mail.88b
rw-r--r-- 22/1 207820 Dec 30 19:06 1991 e/mail.89a
rw-r--r-- 22/1  95575 Dec 30 19:06 1991 e/mail.89b
rw-r--r-- 22/1 171599 Dec 30 19:06 1991 e/mail.90a
rw-r--r-- 22/1 180866 Dec 30 19:07 1991 e/mail.90b
rw-r--r-- 22/1  95991 Dec 30 19:07 1991 e/mail.91a
rw-r--r-- 22/1   1847 Dec 30 19:07 1991 e/mail.hlp
rw-r--r-- 22/1 210924 Dec 30 19:08 1991 e/mail.txt
rw-r--r-- 22/1  44326 Dec 30 19:09 1991 e/newsv2.n1
rw-r--r-- 22/1  44766 Dec 30 19:09 1991 e/newsv3.n1
rw-r--r-- 22/1  92620 Dec 30 19:09 1991 e/pirard.txt
rw-r--r-- 22/1   2340 Dec 30 19:09 1991 e/portaa.hlp
rw-r--r-- 22/1 489263 Dec 30 19:11 1991 e/portpm.hex
rw-r--r-- 22/1 235264 Dec 30 19:11 1991 e/portpm.txt
rw-r--r-- 22/1  33114 Dec 30 19:11 1991 e/porttt.txt
rw-r--r-- 22/1 350660 Dec 30 19:12 1991 e/portug.hex
rw-r--r-- 22/1 168774 Dec 30 19:13 1991 e/portug.txt
rw-r--r-- 22/1  17760 Dec 30 19:13 1991 e/scribe.hlp
rw-r--r-- 22/1   2525 Dec 30 19:13 1991 e/tuaaaa.hlp
rw-r--r-- 22/1   1155 Dec 30 19:13 1991 e/tucpad.c
rw-r--r-- 22/1 117855 Dec 30 19:14 1991 e/tuirao.asm
rw-r--r-- 22/1  12343 Dec 30 19:14 1991 e/tuirao.hlp
rw-r--r-- 22/1  14308 Dec 30 19:14 1991 e/tuiros.asm
rw-r--r-- 22/1   1670 Dec 30 19:14 1991 e/tuiros.hlp
rw-r--r-- 22/1   8188 Dec 30 19:14 1991 e/tuiros.rex
rw-r--r-- 22/1  32752 Dec 30 19:14 1991 e/tuubad.c
rw-r--r-- 22/1   1585 Dec 30 19:14 1991 e/tuubad.hlp
rw-r--r-- 22/1   3117 Dec 30 19:14 1991 e/tuubad.nr
rw-r--r-- 22/1   6512 Dec 30 19:14 1991 e/tuucxx.c
rw-r--r-- 22/1   1643 Dec 30 19:14 1991 e/tuucxx.nr
rw-r--r-- 22/1  14818 Dec 30 19:14 1991 e/tuurbu.c
rw-r--r-- 22/1    104 Dec 30 19:14 1991 e/tuurbu.mak
rw-r--r-- 22/1   1341 Dec 30 19:14 1991 e/tuurbu.nr
rw-r--r-- 22/1   6643 Dec 30 19:14 1991 e/tuuros.c
rw-r--r-- 22/1    798 Dec 30 19:14 1991 e/tuuros.hlp
rw-r--r-- 22/1  21864 Dec 30 19:14 1991 e/tuuwao.c
rw-r--r-- 22/1   1057 Dec 30 19:14 1991 e/tuuwao.nr
rw-r--r-- 22/1  16200 Dec 30 19:15 1991 e/tuvrt2.c
rw-r--r-- 22/1   1367 Dec 30 19:15 1991 e/tuvrt2.hlp
rw-r--r-- 22/1  19034 Dec 30 19:15 1991 e/tuvrta.c
rw-r--r-- 22/1   6394 Dec 30 19:15 1991 e/tuvrta.hlp
rw-r--r-- 22/1  13740 Dec 30 19:15 1991 e/tuvwta.c
rw-r--r-- 22/1   2920 Dec 30 19:15 1991 e/tuvwta.hlp
rw-r--r-- 22/1  25080 Dec 30 19:15 1991 e/v10.1
rw-r--r-- 22/1  24057 Dec 30 19:15 1991 e/v10.2
rw-r--r-- 22/1  19986 Dec 30 19:15 1991 e/v10.3
rw-r--r-- 22/1  26448 Dec 30 19:15 1991 e/v10.4
rw-r--r-- 22/1  21234 Dec 30 19:15 1991 e/v11.1
rw-r--r-- 22/1  21787 Dec 30 19:15 1991 e/v11.2
rw-r--r-- 22/1  27320 Dec 30 19:15 1991 e/v11.3
rw-r--r-- 22/1  16158 Dec 30 19:16 1991 e/v11.4
rw-r--r-- 22/1  27344 Dec 30 19:16 1991 e/v11.5
rw-r--r-- 22/1  11264 Dec 30 19:16 1991 e/v11.6
rw-r--r-- 22/1  22697 Dec 30 19:16 1991 e/v11.7
rw-r--r-- 22/1  23471 Dec 30 19:16 1991 e/v11.8
rw-r--r-- 22/1  21345 Dec 30 19:16 1991 e/v12.1
rw-r--r-- 22/1  20912 Dec 30 19:16 1991 e/v12.2
rw-r--r-- 22/1  29643 Dec 30 19:16 1991 e/v12.3
rw-r--r-- 22/1  25639 Dec 30 19:17 1991 e/v12.4
rw-r--r-- 22/1  26083 Dec 30 19:17 1991 e/v12.5
rw-r--r-- 22/1  26382 Dec 30 19:17 1991 e/v12.6
rw-r--r-- 22/1  29044 Dec 30 19:17 1991 e/v12.7
rw-r--r-- 22/1  16390 Dec 30 19:17 1991 e/v13.1
rw-r--r-- 22/1  23992 Dec 30 19:17 1991 e/v13.2
rw-r--r-- 22/1  23283 Dec 30 19:17 1991 e/v13.3
rw-r--r-- 22/1   7505 Dec 30 19:18 1991 e/v13.4
rw-r--r-- 22/1   7505 Dec 30 19:18 1991 e/v13.5
rw-r--r-- 22/1  12632 Dec 30 19:18 1991 e/v14.1
rw-r--r-- 22/1  19679 Dec 30 19:18 1991 e/v14.10
rw-r--r-- 22/1  13268 Dec 30 19:18 1991 e/v14.2
rw-r--r-- 22/1  10048 Dec 30 19:18 1991 e/v14.3
rw-r--r-- 22/1  16033 Dec 30 19:18 1991 e/v14.4
rw-r--r-- 22/1  33886 Dec 30 19:18 1991 e/v14.5
rw-r--r-- 22/1  14391 Dec 30 19:18 1991 e/v14.6
rw-r--r-- 22/1  16891 Dec 30 19:18 1991 e/v14.7
rw-r--r-- 22/1  26873 Dec 30 19:18 1991 e/v14.8
rw-r--r-- 22/1  28729 Dec 30 19:18 1991 e/v14.9
rw-r--r-- 22/1   3859 Dec 30 19:18 1991 e/xxu.c
