rwxrwx--- 20/10      0 Mar 14 21:00 1990 volume11/
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume11/mtools/
r--r----- 20/10  18003 Aug 28 06:48 1987 volume11/mtools/part02.Z
r--r----- 20/10  21407 Aug 28 06:47 1987 volume11/mtools/part01.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume11/3bnet/
r--r----- 20/10  21241 Aug 28 06:50 1987 volume11/3bnet/part02.Z
r--r----- 20/10  16491 Aug 28 06:50 1987 volume11/3bnet/part01.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume11/less3/
r--r----- 20/10  15865 Sep  9 20:45 1987 volume11/less3/part02.Z
r--r----- 20/10  27770 Sep  9 20:45 1987 volume11/less3/part03.Z
r--r----- 20/10  28297 Sep  2 10:22 1987 volume11/less3/part01.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume11/test.el/
r--r----- 20/10  23808 Sep  9 20:54 1987 volume11/test.el/part02.Z
r--r----- 20/10  26178 Sep  9 20:55 1987 volume11/test.el/part03.Z
r--r----- 20/10  22046 Sep  9 20:53 1987 volume11/test.el/part01.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume11/zoo/
r--r----- 20/10  23294 Aug 17 19:00 1987 volume11/zoo/part02.Z
r--r----- 20/10  22335 Aug 17 18:59 1987 volume11/zoo/part01.Z
r--r----- 20/10  16780 Aug 17 19:01 1987 volume11/zoo/part03.Z
r--r----- 20/10  25199 Aug 17 19:02 1987 volume11/zoo/part04.Z
r--r----- 20/10  17867 Aug 17 19:02 1987 volume11/zoo/part05.Z
r--r----- 20/10  23717 Aug 18 15:49 1987 volume11/zoo/part06.Z
r--r----- 20/10  12099 Aug 18 15:49 1987 volume11/zoo/part07.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume11/sc4.1/
r--r----- 20/10  22527 Aug 18 15:51 1987 volume11/sc4.1/part01.Z
r--r----- 20/10  22685 Aug 18 15:52 1987 volume11/sc4.1/part02.Z
r--r----- 20/10   2518 Aug 18 15:55 1987 volume11/sc4.1/part03.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume11/inline/
r--r----- 20/10  13128 Sep 15 20:57 1987 volume11/inline/part01.Z
r--r----- 20/10  19843 Sep 15 21:04 1987 volume11/inline/part02.Z
r--r----- 20/10  24125 Sep 15 21:06 1987 volume11/inline/part03.Z
r--r----- 20/10  16619 Sep 15 21:07 1987 volume11/inline/part04.Z
r--r----- 20/10   2695 Sep 15 21:19 1987 volume11/inline/patch1.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume11/jove.pch/
r--r----- 20/10  24876 Sep 16 20:07 1987 volume11/jove.pch/part01.Z
r--r----- 20/10  21715 Sep 16 20:14 1987 volume11/jove.pch/part02.Z
r--r----- 20/10  23854 Sep 16 20:14 1987 volume11/jove.pch/part03.Z
r--r----- 20/10  16302 Sep 16 20:15 1987 volume11/jove.pch/part04.Z
r--r----- 20/10   2587 Sep 26 11:10 1987 volume11/jove.pch/patch1.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume11/musbus/
r--r----- 20/10  25777 Sep 17 18:54 1987 volume11/musbus/part01.Z
r--r----- 20/10  23861 Sep 17 18:54 1987 volume11/musbus/part02.Z
r--r----- 20/10  22629 Sep 17 18:54 1987 volume11/musbus/part03.Z
r--r----- 20/10  24967 Sep 17 18:54 1987 volume11/musbus/part04.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume11/mush5.7/
r--r----- 20/10  27095 Sep 17 19:02 1987 volume11/mush5.7/part01.Z
r--r----- 20/10  23180 Sep 17 19:03 1987 volume11/mush5.7/part02.Z
r--r----- 20/10  20159 Sep 18 21:39 1987 volume11/mush5.7/part03.Z
r--r----- 20/10  22279 Sep 18 21:44 1987 volume11/mush5.7/part04.Z
r--r----- 20/10  22503 Sep 18 21:46 1987 volume11/mush5.7/part05.Z
r--r----- 20/10  25332 Sep 18 21:46 1987 volume11/mush5.7/part06.Z
r--r----- 20/10  19830 Sep 18 21:47 1987 volume11/mush5.7/part07.Z
r--r----- 20/10  23437 Sep 20 14:46 1987 volume11/mush5.7/part08.Z
r--r----- 20/10  12335 Sep 20 14:46 1987 volume11/mush5.7/part09.Z
r--r----- 20/10  17281 Sep 20 14:46 1987 volume11/mush5.7/part10.Z
r--r----- 20/10  25087 Sep 20 14:46 1987 volume11/mush5.7/part11.Z
r--r----- 20/10  23453 Sep 20 14:46 1987 volume11/mush5.7/part12.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume11/tcsh/
r--r----- 20/10  23631 Aug 11 16:51 1987 volume11/tcsh/part01.Z
r--r----- 20/10  16269 Aug 11 16:51 1987 volume11/tcsh/part02.Z
r--r----- 20/10  20028 Aug 11 16:52 1987 volume11/tcsh/part03.Z
r--r----- 20/10  20058 Aug 11 16:52 1987 volume11/tcsh/part04.Z
r--r----- 20/10  21328 Aug 11 16:53 1987 volume11/tcsh/part05.Z
r--r----- 20/10  23122 Aug 11 16:53 1987 volume11/tcsh/part06.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume11/lemming/
r--r----- 20/10  18504 Sep 21 20:02 1987 volume11/lemming/patch1.Z
r--r----- 20/10  14712 Sep 21 20:03 1987 volume11/lemming/patch2.Z
rwxrwx--- 20/10      0 May  8 21:00 1988 volume11/smail3/
r--r----- 20/10  26003 Sep 22 21:15 1987 volume11/smail3/part02.Z
r--r----- 20/10  23929 Sep 22 21:15 1987 volume11/smail3/part03.Z
r--r----- 20/10  20754 May  9 08:30 1988 volume11/smail3/part01.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume11/psfig/
r--r----- 20/10  17027 Sep 23 16:09 1987 volume11/psfig/part01.Z
r--r----- 20/10  10254 Sep 23 16:10 1987 volume11/psfig/part02.Z
r--r----- 20/10  24580 Sep 23 16:11 1987 volume11/psfig/part03.Z
r--r----- 20/10  25814 Sep 23 16:12 1987 volume11/psfig/part04.Z
r--r----- 20/10  33135 Sep 23 16:13 1987 volume11/psfig/part05.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume11/id/
r--r----- 20/10  18315 Sep 26 09:28 1987 volume11/id/part02.Z
r--r----- 20/10  20103 Sep 26 09:29 1987 volume11/id/part03.Z
r--r----- 20/10  19227 Sep 26 09:26 1987 volume11/id/part01.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume11/watcher/
r--r----- 20/10  17554 Sep 28 15:20 1987 volume11/watcher/part02.Z
r--r----- 20/10  25553 Sep 28 15:20 1987 volume11/watcher/part01.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume11/tcsh.4.3/
r--r----- 20/10  26430 Sep 28 15:26 1987 volume11/tcsh.4.3/part02.Z
r--r----- 20/10  26722 Sep 28 15:24 1987 volume11/tcsh.4.3/part01.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume11/little-st/
r--r----- 20/10  24004 Oct  4 11:56 1987 volume11/little-st/part02.Z
r--r----- 20/10  12017 Oct  4 11:56 1987 volume11/little-st/part03.Z
r--r----- 20/10  26803 Oct  4 11:56 1987 volume11/little-st/part01.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume11/templates/
r--r----- 20/10  14761 Oct  5 16:29 1987 volume11/templates/part02.Z
r--r----- 20/10  15520 Oct  5 16:29 1987 volume11/templates/part03.Z
r--r----- 20/10  15704 Oct  5 16:29 1987 volume11/templates/part04.Z
r--r----- 20/10  12659 Oct  5 16:29 1987 volume11/templates/part05.Z
r--r----- 20/10  14866 Oct  5 16:29 1987 volume11/templates/part06.Z
r--r----- 20/10  21785 Oct  5 16:29 1987 volume11/templates/part01.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume11/graphedit/
r--r----- 20/10  16231 Oct  6 15:52 1987 volume11/graphedit/part02.Z
r--r----- 20/10  11144 Oct  6 15:55 1987 volume11/graphedit/part03.Z
r--r----- 20/10  10657 Oct  6 15:56 1987 volume11/graphedit/part04.Z
r--r----- 20/10  21073 Oct  6 15:56 1987 volume11/graphedit/part05.Z
r--r----- 20/10  19836 Oct  6 15:57 1987 volume11/graphedit/part06.Z
r--r----- 20/10  17391 Oct  6 15:51 1987 volume11/graphedit/part01.Z
r--r----- 20/10  21696 Aug 28 06:47 1987 volume11/bsmtp.Z
r--r----- 20/10   4834 Aug 28 06:47 1987 volume11/syslog.Z
r--r----- 20/10   9532 Aug 13 15:37 1987 volume11/qsubst.Z
r--r----- 20/10  16178 Aug 13 15:41 1987 volume11/getty-enable.Z
r--r----- 20/10   5296 Aug 13 15:51 1987 volume11/bundle.Z
r--r----- 20/10   4813 Sep  1 17:13 1987 volume11/cpmod.Z
r--r----- 20/10  19036 Sep  1 17:21 1987 volume11/number.Z
r--r----- 20/10  11552 Aug 28 06:00 1987 volume11/avl-subs.Z
r--r----- 20/10  19449 Sep 15 21:50 1987 volume11/comobj.pch.Z
r--r----- 20/10   9415 Sep 16 20:19 1987 volume11/tek2ps.Z
r--r----- 20/10   6130 Sep 16 20:24 1987 volume11/syslog.sysv.Z
r--r----- 20/10   7712 Sep 21 20:04 1987 volume11/hum.pch.Z
r--r----- 20/10   7623 Sep 21 20:10 1987 volume11/vitals.Z
r--r----- 20/10   2254 Sep 21 20:11 1987 volume11/se.pch.2.Z
r--r----- 20/10    980 Sep 21 20:26 1987 volume11/reader.poll.Z
r--r----- 20/10   4739 Sep 23 16:04 1987 volume11/bsd2.10.note.Z
r--r----- 20/10   7347 Sep 26 09:22 1987 volume11/saver.Z
r--r----- 20/10  21430 Oct  4 12:13 1987 volume11/monthtool.Z
r--r----- 20/10  10728 Oct  4 12:09 1987 volume11/netdata.Z
r--r----- 20/10   4064 Oct 19 14:02 1987 volume11/soundslike.Z
r--r----- 20/10   6213 Mar 15 12:56 1990 volume11/index
