rwxrwx--- 20/10      0 May 15 21:00 1988 volume03/
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume03/rfs/
r--r----- 20/10  26613 Dec  1 15:20 1986 volume03/rfs/part7.Z
r--r----- 20/10  23089 Dec  1 15:20 1986 volume03/rfs/part5.Z
r--r----- 20/10  25586 Dec  1 15:20 1986 volume03/rfs/part6.Z
r--r----- 20/10  28625 Dec  1 15:20 1986 volume03/rfs/part3.Z
r--r----- 20/10  28683 Dec  1 15:20 1986 volume03/rfs/part2.Z
r--r----- 20/10  28933 Dec  1 15:20 1986 volume03/rfs/part1.Z
r--r----- 20/10   2920 Dec  1 15:20 1986 volume03/rfs/patches1.Z
r--r----- 20/10   4675 Dec  1 15:20 1986 volume03/rfs/patches2.Z
r--r----- 20/10   7483 Dec  1 15:20 1986 volume03/rfs/patches3.Z
r--r----- 20/10  29107 Dec  1 15:20 1986 volume03/rfs/part4.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume03/laserjet/
r--r----- 20/10   7371 Dec  1 15:20 1986 volume03/laserjet/part1.Z
r--r----- 20/10  14829 Dec  1 15:20 1986 volume03/laserjet/part2.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume03/ieee/
r--r----- 20/10  15676 Dec  1 15:20 1986 volume03/ieee/part4.Z
r--r----- 20/10  16169 Dec  1 15:20 1986 volume03/ieee/part5.Z
r--r----- 20/10  10246 Dec  1 15:20 1986 volume03/ieee/part2.Z
r--r----- 20/10  10891 Dec  1 15:20 1986 volume03/ieee/part6.Z
r--r----- 20/10   2627 Dec  1 15:20 1986 volume03/ieee/part3.Z
r--r----- 20/10   8840 Dec  1 15:20 1986 volume03/ieee/part1.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume03/scpp/
r--r----- 20/10  17505 Dec  1 15:20 1986 volume03/scpp/part2.Z
r--r----- 20/10  19347 Dec  1 15:20 1986 volume03/scpp/part1.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume03/trc/
r--r----- 20/10  19647 Dec  1 15:20 1986 volume03/trc/part3.Z
r--r----- 20/10  17134 Dec  1 15:20 1986 volume03/trc/part4.Z
r--r----- 20/10  10572 Dec  1 15:20 1986 volume03/trc/part6.Z
r--r----- 20/10  16703 Dec  1 15:20 1986 volume03/trc/part1.Z
r--r----- 20/10  15144 Dec  1 15:20 1986 volume03/trc/part7.Z
r--r----- 20/10  16028 Dec  1 15:20 1986 volume03/trc/part5.Z
r--r----- 20/10  19302 Dec  1 15:20 1986 volume03/trc/part2.Z
r--r----- 20/10  15468 Dec  1 15:20 1986 volume03/trc/part8.Z
r--r----- 20/10    918 Dec  1 15:20 1986 volume03/trc/part0.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume03/gatech/
r--r----- 20/10   9243 Dec  1 15:20 1986 volume03/gatech/part03.Z
r--r----- 20/10  13457 Dec  1 15:20 1986 volume03/gatech/part01.Z
r--r----- 20/10   1968 Dec  1 15:20 1986 volume03/gatech/part00.Z
r--r----- 20/10  13581 Dec  1 15:20 1986 volume03/gatech/part02.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume03/turbo_tools/
r--r----- 20/10  21115 Dec  1 15:20 1986 volume03/turbo_tools/part1.Z
r--r----- 20/10   1817 Dec  1 15:20 1986 volume03/turbo_tools/part0.Z
r--r----- 20/10  21209 Dec  1 15:20 1986 volume03/turbo_tools/part2.Z
rwxrwx--- 20/10      0 Nov  1 21:00 1988 volume03/ff/
r--r----- 20/10  16371 Dec  1 15:20 1986 volume03/ff/part01.Z
r--r----- 20/10  14446 Dec  1 15:20 1986 volume03/ff/part02.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume03/sps/
r--r----- 20/10  20184 Dec  1 15:20 1986 volume03/sps/part2.Z
r--r----- 20/10  21171 Dec  1 15:20 1986 volume03/sps/part1.Z
r--r----- 20/10   7142 Dec  1 15:20 1986 volume03/sps/part3.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume03/texchk/
r--r----- 20/10  18409 Dec  1 15:20 1986 volume03/texchk/part2.Z
r--r----- 20/10  17624 Dec  1 15:20 1986 volume03/texchk/part1.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume03/less/
r--r----- 20/10  25880 Dec  1 15:20 1986 volume03/less/part1.Z
r--r----- 20/10  25826 Dec  1 15:20 1986 volume03/less/part2.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume03/pathalias2/
r--r----- 20/10  23936 Dec  1 15:20 1986 volume03/pathalias2/part2.Z
r--r----- 20/10  13581 Dec  1 15:20 1986 volume03/pathalias2/part1.Z
r--r----- 20/10   1077 Dec  1 15:20 1986 volume03/pathalias2/bug.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume03/g-format/
r--r----- 20/10  13361 Dec  1 15:20 1986 volume03/g-format/part3.Z
r--r----- 20/10   9999 Dec  1 15:20 1986 volume03/g-format/part2.Z
r--r----- 20/10  12746 Dec  1 15:20 1986 volume03/g-format/part1.Z
r--r----- 20/10  12997 Dec  1 15:20 1986 volume03/g-format/part4.Z
r--r----- 20/10  11507 Dec  1 15:20 1986 volume03/ttyuse.Z
r--r----- 20/10   2795 Dec  1 15:20 1986 volume03/laserjet-printcap.Z
r--r----- 20/10  10226 Dec  1 15:20 1986 volume03/match.Z
r--r----- 20/10  12255 Dec  1 15:20 1986 volume03/mdump2.Z
r--r----- 20/10  14061 Dec  1 15:20 1986 volume03/modnotes.Z
r--r----- 20/10   6146 Dec  1 15:20 1986 volume03/pretty.Z
r--r----- 20/10    866 Dec  1 15:20 1986 volume03/rename.Z
r--r----- 20/10  14141 Dec  1 15:20 1986 volume03/uuhosts2.Z
r--r----- 20/10  14440 Dec  1 15:20 1986 volume03/uuhosts3.Z
r--r----- 20/10   7581 Dec  1 15:19 1986 volume03/index.1.Z
r--r----- 20/10  12447 Dec  1 15:20 1986 volume03/dtree4.2.Z
r--r----- 20/10   8809 Dec  1 15:20 1986 volume03/tctoti.Z
r--r----- 20/10  21782 Dec  1 15:19 1986 volume03/gatech1.Z
r--r----- 20/10   2594 Dec  1 15:20 1986 volume03/bm1.1.Z
r--r----- 20/10      6 Dec  1 15:11 1986 volume03/.issue
r--r----- 20/10  19459 Dec  1 15:20 1986 volume03/dialout.Z
r--r----- 20/10   5048 Dec  1 15:20 1986 volume03/command.Z
r--r----- 20/10  13380 Dec  1 15:20 1986 volume03/help.Z
r--r----- 20/10  24867 Dec  1 15:20 1986 volume03/sndml.mods.Z
r--r----- 20/10  14600 Dec  1 15:20 1986 volume03/idledaemon.Z
r--r----- 20/10   2717 Dec  1 15:20 1986 volume03/times.awk.Z
r--r----- 20/10  15779 Dec  1 15:20 1986 volume03/modula_pp.Z
r--r----- 20/10   2714 Dec  1 15:20 1986 volume03/att_getopt.Z
r--r----- 20/10  13152 Dec  1 15:20 1986 volume03/calls.Z
r--r----- 20/10   1019 Dec  1 15:20 1986 volume03/calls_4.2.Z
r--r----- 20/10  29985 Dec  1 15:20 1986 volume03/uumail2.Z
r--r----- 20/10   1259 Dec  1 15:20 1986 volume03/clr.queue.Z
r--r----- 20/10  12326 Dec  1 15:20 1986 volume03/ctags.Z
r--r----- 20/10   7059 Dec  1 15:20 1986 volume03/decus_grep.Z
r--r----- 20/10   4261 Dec  1 15:20 1986 volume03/give.Z
r--r----- 20/10   5347 Dec  1 15:20 1986 volume03/tc.Z
r--r----- 20/10   7881 Dec  1 15:20 1986 volume03/ttype.Z
r--r----- 20/10   2251 Dec  1 15:20 1986 volume03/turbo_patch.Z
r--r----- 20/10  27347 Dec  1 15:20 1986 volume03/uumail.Z
r--r----- 20/10  22167 Dec  1 15:20 1986 volume03/wm.new.Z
r--r----- 20/10   3527 Dec  1 15:11 1986 volume03/.logfile.Z
r--r----- 20/10   3065 Dec  1 15:20 1986 volume03/uumail2.fix.Z
r--r----- 20/10  22651 Dec  1 15:20 1986 volume03/badm.Z
r--r----- 20/10   1330 Dec  1 15:20 1986 volume03/llib-dbm.Z
r--r----- 20/10   3196 Dec  1 15:20 1986 volume03/telno.Z
r--r----- 20/10   6026 Dec  1 15:19 1986 volume03/msdir.Z
r--r----- 20/10  11447 Dec  1 15:20 1986 volume03/rcsit.Z
r--r----- 20/10   6299 Dec  1 15:20 1986 volume03/head.Z
r--r----- 20/10   2537 Dec  1 15:20 1986 volume03/agelog.Z
r--r----- 20/10   2513 Dec  1 15:20 1986 volume03/hyphen.Z
r--r----- 20/10  12272 Dec  1 15:20 1986 volume03/nwho.Z
r--r----- 20/10   7802 Dec  1 15:20 1986 volume03/man.Z
r--r----- 20/10   4676 Dec  1 15:19 1986 volume03/la50.Z
r--r----- 20/10  16187 Dec  1 15:20 1986 volume03/rsend.Z
r--r----- 20/10   9178 Dec  1 15:20 1986 volume03/swho.Z
r--r----- 20/10   6248 Dec  1 15:20 1986 volume03/calendar.Z
r--r----- 20/10   3830 Dec  1 15:20 1986 volume03/okstate.Z
r--r----- 20/10   2016 Dec  1 15:20 1986 volume03/chsh.Z
r--r----- 20/10   6229 Dec  1 15:20 1986 volume03/chsh2.Z
r--r----- 20/10  15837 Dec  1 15:20 1986 volume03/dial.Z
r--r----- 20/10  21279 Dec  1 15:20 1986 volume03/hdiff.Z
r--r----- 20/10  11375 Dec  1 15:20 1986 volume03/infer.Z
r--r----- 20/10  19990 Dec  1 15:20 1986 volume03/lcat.Z
r--r----- 20/10   3310 Dec  1 15:20 1986 volume03/lcat2.Z
r--r----- 20/10  20560 Dec  1 15:20 1986 volume03/lib_term.Z
r--r----- 20/10  14738 Dec  1 15:20 1986 volume03/libc_term.Z
r--r----- 20/10   4273 Dec  1 15:20 1986 volume03/modgen.Z
r--r----- 20/10   3395 Dec  1 15:20 1986 volume03/newspace.Z
r--r----- 20/10   2975 Dec  1 15:20 1986 volume03/prune.Z
r--r----- 20/10  26748 Dec  1 15:20 1986 volume03/regexp.Z
r--r----- 20/10    730 Dec  1 15:20 1986 volume03/regexp2.Z
r--r----- 20/10   3314 Dec  1 15:20 1986 volume03/rmsecure.Z
r--r----- 20/10  19241 Dec  1 15:20 1986 volume03/sim.Z
r--r----- 20/10  17377 Dec  1 15:20 1986 volume03/suntools.Z
r--r----- 20/10  15695 Dec  1 15:20 1986 volume03/uuhosts4.Z
r--r----- 20/10   4304 Dec  1 15:20 1986 volume03/date.Z
r--r----- 20/10   2273 Dec  1 15:20 1986 volume03/xargs.Z
r--r----- 20/10  10187 Dec  1 15:20 1986 volume03/vtem.Z
r--r----- 20/10   2183 Dec  1 15:20 1986 volume03/dial.sample.Z
r--r----- 20/10   4222 Dec  1 15:19 1986 volume03/hey.Z
r--r----- 20/10   5727 Feb  2 12:25 1990 volume03/index
