rwxrwx--- 20/10      0 May 15 21:00 1988 volume06/
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume06/uemacs3.7/
r--r----- 20/10  17043 Dec  1 15:21 1986 volume06/uemacs3.7/part02.Z
r--r----- 20/10  15214 Dec  1 15:21 1986 volume06/uemacs3.7/part03.Z
r--r----- 20/10  23056 Dec  1 15:21 1986 volume06/uemacs3.7/part04.Z
r--r----- 20/10  18927 Dec  1 15:21 1986 volume06/uemacs3.7/part05.Z
r--r----- 20/10  21822 Dec  1 15:21 1986 volume06/uemacs3.7/part06.Z
r--r----- 20/10  22076 Dec  1 15:21 1986 volume06/uemacs3.7/part07.Z
r--r----- 20/10  18647 Dec  1 15:21 1986 volume06/uemacs3.7/part08.Z
r--r----- 20/10  18717 Dec  1 15:21 1986 volume06/uemacs3.7/part09.Z
r--r----- 20/10  15833 Dec  1 15:21 1986 volume06/uemacs3.7/part10.Z
r--r----- 20/10  18044 Dec  1 15:21 1986 volume06/uemacs3.7/part11.Z
r--r----- 20/10   6453 Dec  1 15:21 1986 volume06/uemacs3.7/part12.Z
r--r----- 20/10  19223 Dec  1 15:21 1986 volume06/uemacs3.7/part01.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume06/texdvi2lj/
r--r----- 20/10  24408 Dec  1 15:21 1986 volume06/texdvi2lj/part1.Z
r--r----- 20/10  13889 Dec  1 15:21 1986 volume06/texdvi2lj/part2.Z
r--r----- 20/10  14461 Dec  1 15:21 1986 volume06/texdvi2lj/part3.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume06/elm/
r--r----- 20/10  27208 Dec  1 15:21 1986 volume06/elm/part01.Z
r--r----- 20/10  23607 Dec  1 15:21 1986 volume06/elm/part02.Z
r--r----- 20/10  19389 Dec  1 15:21 1986 volume06/elm/part03.Z
r--r----- 20/10  28464 Dec  1 15:21 1986 volume06/elm/part04.Z
r--r----- 20/10  24284 Dec  1 15:21 1986 volume06/elm/part06.Z
r--r----- 20/10  24790 Dec  1 15:21 1986 volume06/elm/part05.Z
r--r----- 20/10  25619 Dec  1 15:21 1986 volume06/elm/part07.Z
r--r----- 20/10  26340 Dec  1 15:21 1986 volume06/elm/part08.Z
r--r----- 20/10  25315 Dec  1 15:21 1986 volume06/elm/part09.Z
r--r----- 20/10  24538 Dec  1 15:21 1986 volume06/elm/part10.Z
r--r----- 20/10  23701 Dec  1 15:21 1986 volume06/elm/part11.Z
r--r----- 20/10  30114 Dec  1 15:21 1986 volume06/elm/part12.Z
r--r----- 20/10  26025 Dec  1 15:21 1986 volume06/elm/part13.Z
r--r----- 20/10  18497 Dec  1 15:21 1986 volume06/elm/part14.Z
r--r----- 20/10  14260 Dec  1 15:21 1986 volume06/elm/patches1.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume06/cvs/
r--r----- 20/10  21484 Dec  1 15:21 1986 volume06/cvs/part1.Z
r--r----- 20/10   9846 Dec  1 15:21 1986 volume06/cvs/part2.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume06/help/
r--r----- 20/10  19948 Dec  1 15:21 1986 volume06/help/part1.Z
r--r----- 20/10  11036 Dec  1 15:21 1986 volume06/help/part2.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume06/sysvdial/
r--r----- 20/10  12368 Dec  1 15:21 1986 volume06/sysvdial/part2.Z
r--r----- 20/10  16722 Dec  1 15:21 1986 volume06/sysvdial/part3.Z
r--r----- 20/10  13067 Dec  1 15:21 1986 volume06/sysvdial/part1.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume06/vt100tool/
r--r----- 20/10  18103 Dec  1 15:21 1986 volume06/vt100tool/part01.Z
r--r----- 20/10  15450 Dec  1 15:21 1986 volume06/vt100tool/part02.Z
r--r----- 20/10  12216 Dec  1 15:21 1986 volume06/vt100tool/part03.Z
r--r----- 20/10  14524 Dec  1 15:21 1986 volume06/vt100tool/part04.Z
r--r----- 20/10  13028 Dec  1 15:21 1986 volume06/vt100tool/part05.Z
r--r----- 20/10  17729 Dec  1 15:21 1986 volume06/vt100tool/part06.Z
r--r----- 20/10  30345 Dec  1 15:21 1986 volume06/vt100tool/part07.Z
r--r----- 20/10  30945 Dec  1 15:21 1986 volume06/vt100tool/part08.Z
r--r----- 20/10  19251 Dec  1 15:21 1986 volume06/vt100tool/part09.Z
r--r----- 20/10  10478 Dec  1 15:21 1986 volume06/vt100tool/part10.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume06/rpc2/
r--r----- 20/10  24368 Dec  1 15:21 1986 volume06/rpc2/part01.Z
r--r----- 20/10  23827 Dec  1 15:21 1986 volume06/rpc2/part02.Z
r--r----- 20/10  23787 Dec  1 15:21 1986 volume06/rpc2/part03.Z
r--r----- 20/10  21897 Dec  1 15:21 1986 volume06/rpc2/part04.Z
r--r----- 20/10  23561 Dec  1 15:21 1986 volume06/rpc2/part05.Z
r--r----- 20/10  23987 Dec  1 15:21 1986 volume06/rpc2/part06.Z
r--r----- 20/10  24590 Dec  1 15:21 1986 volume06/rpc2/part07.Z
r--r----- 20/10  22979 Dec  1 15:21 1986 volume06/rpc2/part08.Z
r--r----- 20/10  22909 Dec  1 15:21 1986 volume06/rpc2/part09.Z
r--r----- 20/10  20698 Dec  1 15:21 1986 volume06/rpc2/part10.Z
r--r----- 20/10  15972 Dec  1 15:21 1986 volume06/rpc2/part11.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume06/less2/
r--r----- 20/10  29512 Dec  1 15:21 1986 volume06/less2/part2.Z
r--r----- 20/10   6559 Dec  1 15:21 1986 volume06/less2/less.1.alt.Z
r--r----- 20/10  32233 Dec  1 15:21 1986 volume06/less2/part1.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume06/xlisp1.6/
r--r----- 20/10  20985 Dec  1 15:21 1986 volume06/xlisp1.6/part1.Z
r--r----- 20/10  23395 Dec  1 15:21 1986 volume06/xlisp1.6/part2.Z
r--r----- 20/10  19743 Dec  1 15:21 1986 volume06/xlisp1.6/part3.Z
r--r----- 20/10  18108 Dec  1 15:21 1986 volume06/xlisp1.6/part4.Z
r--r----- 20/10  22272 Dec  1 15:21 1986 volume06/xlisp1.6/part5.Z
r--r----- 20/10  19757 Dec  1 15:21 1986 volume06/xlisp1.6/part6.Z
r--r----- 20/10    821 Dec  1 15:21 1986 volume06/xlisp1.6/patch1.Z
r--r----- 20/10   3799 Dec  1 15:20 1986 volume06/intro.Z
r--r----- 20/10  21257 Dec  1 15:21 1986 volume06/untamo.Z
r--r----- 20/10  13179 Dec  1 15:20 1986 volume06/calls.new.Z
r--r----- 20/10   8596 Dec  1 15:21 1986 volume06/vol.Z
r--r----- 20/10   3944 Dec  1 15:21 1986 volume06/makekits2.Z
r--r----- 20/10  10852 Dec  1 15:21 1986 volume06/maildigest.Z
r--r----- 20/10   6031 Dec  1 15:21 1986 volume06/talk.sysv.vera.Z
r--r----- 20/10  17974 Dec  1 15:21 1986 volume06/talk.sysv.verb.Z
r--r----- 20/10   2543 Dec  1 15:20 1986 volume06/gr_scripts.Z
r--r----- 20/10  16901 Dec  1 15:21 1986 volume06/pacman.p.Z
r--r----- 20/10   9711 Dec  1 15:20 1986 volume06/getpaths.Z
r--r----- 20/10   5465 Dec  1 15:20 1986 volume06/halign.Z
r--r----- 20/10   2753 Dec  1 15:21 1986 volume06/pacman.p.h.Z
r--r----- 20/10   2849 Dec  1 15:20 1986 volume06/context.Z
r--r----- 20/10   6508 Dec  1 15:21 1986 volume06/qterm.Z
r--r----- 20/10   2729 Dec  1 15:20 1986 volume06/att_which.Z
r--r----- 20/10   7207 Dec  1 15:21 1986 volume06/watch.Z
r--r----- 20/10  12906 Dec  1 15:21 1986 volume06/printfck2.Z
r--r----- 20/10   4868 Dec  1 15:20 1986 volume06/compress.xenix.Z
r--r----- 20/10   7179 Dec  1 15:20 1986 volume06/fmtr.patch.Z
r--r----- 20/10   6019 Dec  1 15:20 1986 volume06/ditrev.Z
r--r----- 20/10   2133 Dec  1 15:20 1986 volume06/context.1.Z
r--r----- 20/10  16918 Dec  1 15:21 1986 volume06/stringlib.Z
r--r----- 20/10   6252 Dec  1 15:20 1986 volume06/cpp.patch.Z
r--r----- 20/10  11089 Dec  1 15:20 1986 volume06/datediffs.Z
r--r----- 20/10   7903 Dec  1 15:20 1986 volume06/glob.Z
r--r----- 20/10  11144 Dec  1 15:20 1986 volume06/index.1.Z
r--r----- 20/10   7898 Dec  1 15:20 1986 volume06/cdecl.Z
r--r----- 20/10   6655 Dec  1 15:21 1986 volume06/sh.ulimit.Z
r--r----- 20/10   6104 Dec  1 15:20 1986 volume06/bsearchstr.Z
r--r----- 20/10   6425 Dec  1 15:21 1986 volume06/yaccref.Z
r--r----- 20/10  15434 Dec  1 15:21 1986 volume06/newbatcha.Z
r--r----- 20/10  10750 Dec  1 15:21 1986 volume06/newbatchb.Z
r--r----- 20/10  12781 Dec  1 15:21 1986 volume06/malloc.Z
r--r----- 20/10  10527 Dec  1 15:20 1986 volume06/s3uuque.Z
r--r----- 20/10  29702 Dec  1 15:20 1986 volume06/lbl.Z
r--r----- 20/10   1129 Dec  1 15:21 1986 volume06/malloc.mk.Z
r--r----- 20/10   4861 Dec  1 15:20 1986 volume06/misc.patches1.Z
r--r----- 20/10   5701 Dec  1 15:21 1986 volume06/unrm.rm.Z
r--r----- 20/10   6269 Dec  1 15:21 1986 volume06/yaccref2.Z
r--r----- 20/10   3382 Dec  1 15:21 1986 volume06/settz.patch.Z
r--r----- 20/10  12458 Dec  1 15:21 1986 volume06/reminders.Z
r--r----- 20/10   4984 Dec  1 15:20 1986 volume06/bsd.ps.patch.Z
r--r----- 20/10  18632 Dec  1 15:21 1986 volume06/newscnt.Z
r--r----- 20/10  28297 Dec  1 15:20 1986 volume06/less.patch.Z
r--r----- 20/10   1539 Dec  1 15:21 1986 volume06/malloc.patch.Z
r--r----- 20/10  16222 Dec  1 15:21 1986 volume06/msdos_mk.Z
r--r----- 20/10   9121 Dec  1 15:21 1986 volume06/lj_filter.Z
r--r----- 20/10  15872 Dec  1 15:21 1986 volume06/newbatcha.new.Z
r--r----- 20/10   5676 Jun 26 13:02 1987 volume06/index
