rwxrwx--- 20/10      0 May 15 21:00 1988 volume02/
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume02/basic/
r--r----- 20/10  20408 Dec  1 15:19 1986 volume02/basic/part2.Z
r--r----- 20/10  23577 Dec  1 15:19 1986 volume02/basic/part1.Z
r--r----- 20/10  11599 Dec  1 15:19 1986 volume02/basic/part4.Z
r--r----- 20/10   2938 Dec  1 15:19 1986 volume02/basic/part0.Z
r--r----- 20/10  26260 Dec  1 15:19 1986 volume02/basic/part3.Z
rwxrwx--- 20/10      0 Mar 26 21:00 1989 volume02/compress4.0/
r--r----- 20/10  24594 Dec  1 15:19 1986 volume02/compress4.0/part1.Z
r--r----- 20/10   2506 Dec  1 15:19 1986 volume02/compress4.0/part0.Z
r--r----- 20/10  16771 Dec  1 15:19 1986 volume02/compress4.0/part2.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume02/tools/
r--r----- 20/10  10405 Dec  1 15:19 1986 volume02/tools/part7.Z
r--r----- 20/10   9271 Dec  1 15:19 1986 volume02/tools/part2.Z
r--r----- 20/10  18889 Dec  1 15:19 1986 volume02/tools/part4.Z
r--r----- 20/10  17928 Dec  1 15:19 1986 volume02/tools/part5.Z
r--r----- 20/10  11476 Dec  1 15:19 1986 volume02/tools/part3.Z
r--r----- 20/10   2053 Dec  1 15:19 1986 volume02/tools/part1.Z
r--r----- 20/10   1607 Dec  1 15:19 1986 volume02/tools/part0.Z
r--r----- 20/10  16966 Dec  1 15:19 1986 volume02/tools/part6.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume02/window/
r--r----- 20/10  24207 Dec  1 15:19 1986 volume02/window/part1.Z
r--r----- 20/10   1311 Dec  1 15:19 1986 volume02/window/part0.Z
r--r----- 20/10  24048 Dec  1 15:19 1986 volume02/window/part2.Z
r--r----- 20/10  25639 Dec  1 15:19 1986 volume02/window/part3.Z
r--r----- 20/10  13130 Dec  1 15:19 1986 volume02/window/part4.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume02/wire/
r--r----- 20/10  16364 Dec  1 15:19 1986 volume02/wire/part1.Z
r--r----- 20/10  13219 Dec  1 15:19 1986 volume02/wire/part2.Z
r--r----- 20/10   3595 Dec  1 15:19 1986 volume02/bm2.Z
r--r----- 20/10   2489 Dec  1 15:19 1986 volume02/choose.Z
r--r----- 20/10   2272 Dec  1 15:19 1986 volume02/makekits.Z
r--r----- 20/10  18630 Dec  1 15:19 1986 volume02/mdump.Z
r--r----- 20/10    640 Dec  1 15:19 1986 volume02/pnews.patch.Z
r--r----- 20/10  13625 Dec  1 15:19 1986 volume02/remote.Z
r--r----- 20/10   1285 Dec  1 15:19 1986 volume02/remote2.Z
r--r----- 20/10   6531 Dec  1 15:19 1986 volume02/bgrep.Z
r--r----- 20/10    804 Dec  1 15:19 1986 volume02/smail1.Z
r--r----- 20/10   7639 Dec  1 15:19 1986 volume02/rtar.Z
r--r----- 20/10  11276 Dec  1 15:19 1986 volume02/runtime.Z
r--r----- 20/10   1081 Dec  1 15:19 1986 volume02/runtime2.Z
r--r----- 20/10   3359 Dec  1 15:19 1986 volume02/uroff.Z
r--r----- 20/10  14743 Dec  1 15:19 1986 volume02/uuhosts.Z
r--r----- 20/10   1028 Dec  1 15:11 1986 volume02/.logfile.Z
r--r----- 20/10   4201 Dec  1 15:19 1986 volume02/index.1.Z
r--r----- 20/10    981 Dec  1 15:19 1986 volume02/index1a.Z
r--r----- 20/10  12104 Dec  1 15:19 1986 volume02/bm.Z
r--r----- 20/10  13089 Dec  1 15:19 1986 volume02/cpg+mdep3.Z
r--r----- 20/10  29572 Dec  1 15:19 1986 volume02/pathalias.Z
r--r----- 20/10   3526 Dec  1 15:19 1986 volume02/cshar3.Z
r--r----- 20/10  19466 Dec  1 15:19 1986 volume02/access.Z
r--r----- 20/10   1933 Jun 26 12:51 1987 volume02/index
