rwxrwx--- 20/10      0 Oct  9 21:00 1990 volume22/
rwxrwx--- 20/10      0 Apr 29 21:00 1990 volume22/auth/
rw-r----- 20/10  25651 Apr 30 13:29 1990 volume22/auth/part01.Z
rw-r----- 20/10  23217 Apr 30 13:29 1990 volume22/auth/part02.Z
rwxrwx--- 20/10      0 Apr 29 21:00 1990 volume22/auth-utils/
rw-r----- 20/10  26439 Apr 30 13:30 1990 volume22/auth-utils/part01.Z
rw-r----- 20/10  25775 Apr 30 13:30 1990 volume22/auth-utils/part02.Z
rw-r----- 20/10   5992 Apr 30 13:30 1990 volume22/auth-utils/part03.Z
rwxrwx--- 20/10      0 Jun  7 21:00 1990 volume22/byte/
rw-r----- 20/10  25383 Jun  8 08:32 1990 volume22/byte/part01.Z
rw-r----- 20/10  24062 Jun  8 08:32 1990 volume22/byte/part02.Z
rw-r----- 20/10  22895 Jun  8 08:32 1990 volume22/byte/part03.Z
rw-r----- 20/10  15559 Jun  8 08:32 1990 volume22/byte/part04.Z
rw-r----- 20/10  10889 Jun  8 08:32 1990 volume22/byte/part05.Z
rwxrwx--- 20/10      0 Jun  7 21:00 1990 volume22/cvs-berliner/
rw-r----- 20/10  26337 Jun  8 08:33 1990 volume22/cvs-berliner/part01.Z
rw-r----- 20/10  25308 Jun  8 08:33 1990 volume22/cvs-berliner/part02.Z
rw-r----- 20/10  24162 Jun  8 08:33 1990 volume22/cvs-berliner/part03.Z
rw-r----- 20/10  23113 Jun  8 08:33 1990 volume22/cvs-berliner/part04.Z
rw-r----- 20/10  25220 Jun  8 08:33 1990 volume22/cvs-berliner/part05.Z
rw-r----- 20/10  19458 Jun  8 08:34 1990 volume22/cvs-berliner/part06.Z
rw-r----- 20/10  19487 Jun  8 08:34 1990 volume22/cvs-berliner/part07.Z
rw-r----- 20/10   1663 Jun  8 08:34 1990 volume22/cvs-berliner/patch01.Z
rwxrwx--- 20/10      0 Jun  7 21:00 1990 volume22/cvs3.0/
rw-r----- 20/10  27386 Jun  8 08:34 1990 volume22/cvs3.0/part01.Z
rw-r----- 20/10  23554 Jun  8 08:34 1990 volume22/cvs3.0/part02.Z
rwxrwx--- 20/10      0 Jun  7 21:00 1990 volume22/elm2.3/
rw-r----- 20/10  25355 Jun  8 08:34 1990 volume22/elm2.3/part01.Z
rw-r----- 20/10  20968 Jun  8 08:34 1990 volume22/elm2.3/part02.Z
rw-r----- 20/10  24603 Jun  8 08:34 1990 volume22/elm2.3/part03.Z
rw-r----- 20/10  24751 Jun  8 08:34 1990 volume22/elm2.3/part04.Z
rw-r----- 20/10  23276 Jun  8 08:34 1990 volume22/elm2.3/part05.Z
rw-r----- 20/10  23427 Jun  8 08:35 1990 volume22/elm2.3/part06.Z
rw-r----- 20/10  23364 Jun  8 08:35 1990 volume22/elm2.3/part07.Z
rw-r----- 20/10  24393 Jun  8 08:35 1990 volume22/elm2.3/part08.Z
rw-r----- 20/10  21958 Jun  8 08:35 1990 volume22/elm2.3/part09.Z
rw-r----- 20/10  22301 Jun  8 08:35 1990 volume22/elm2.3/part10.Z
rw-r----- 20/10  22791 Jun  8 08:35 1990 volume22/elm2.3/part11.Z
rw-r----- 20/10  23183 Jun  8 08:35 1990 volume22/elm2.3/part12.Z
rw-r----- 20/10  22989 Jun  8 08:35 1990 volume22/elm2.3/part13.Z
rw-r----- 20/10  21904 Jun  8 08:35 1990 volume22/elm2.3/part14.Z
rw-r----- 20/10  22543 Jun  8 08:35 1990 volume22/elm2.3/part15.Z
rw-r----- 20/10  22615 Jun  8 08:35 1990 volume22/elm2.3/part16.Z
rw-r----- 20/10  21983 Jun  8 08:35 1990 volume22/elm2.3/part17.Z
rw-r----- 20/10  21969 Jun  8 08:35 1990 volume22/elm2.3/part18.Z
rw-r----- 20/10  22917 Jun  8 08:35 1990 volume22/elm2.3/part19.Z
rw-r----- 20/10  21439 Jun  8 08:35 1990 volume22/elm2.3/part20.Z
rw-r----- 20/10  22728 Jun  8 08:35 1990 volume22/elm2.3/part21.Z
rw-r----- 20/10  22310 Jun  8 08:35 1990 volume22/elm2.3/part22.Z
rw-r----- 20/10  24631 Jun  8 08:35 1990 volume22/elm2.3/part23.Z
rw-r----- 20/10  22191 Jun  8 08:35 1990 volume22/elm2.3/part24.Z
rw-r----- 20/10  22662 Jun  8 08:35 1990 volume22/elm2.3/part25.Z
rw-r----- 20/10   4394 Jun  8 08:35 1990 volume22/elm2.3/part26.Z
rwxrwx--- 20/10      0 Jun  7 21:00 1990 volume22/et/
rw-r----- 20/10  23616 Oct 10 09:39 1990 volume22/et/part01.Z
rw-r----- 20/10  20236 Jun  8 08:36 1990 volume22/et/part02.Z
rw-r----- 20/10  24358 Jun  8 08:36 1990 volume22/et/part03.Z
rw-r----- 20/10   6039 Jun  8 08:36 1990 volume22/et/patch01.Z
rwxrwx--- 20/10      0 Jun  7 21:00 1990 volume22/gawk2.11/
rw-r----- 20/10  23593 Jun  8 08:37 1990 volume22/gawk2.11/part01.Z
rw-r----- 20/10  25749 Jun  8 08:37 1990 volume22/gawk2.11/part02.Z
rw-r----- 20/10  23712 Jun  8 08:37 1990 volume22/gawk2.11/part03.Z
rw-r----- 20/10  24421 Jun  8 08:37 1990 volume22/gawk2.11/part04.Z
rw-r----- 20/10  23817 Jun  8 08:37 1990 volume22/gawk2.11/part05.Z
rw-r----- 20/10  24128 Jun  8 08:37 1990 volume22/gawk2.11/part06.Z
rw-r----- 20/10  24513 Jun  8 08:37 1990 volume22/gawk2.11/part07.Z
rw-r----- 20/10  24884 Jun  8 08:37 1990 volume22/gawk2.11/part08.Z
rw-r----- 20/10  25268 Jun  8 08:37 1990 volume22/gawk2.11/part09.Z
rw-r----- 20/10  24958 Jun  8 08:37 1990 volume22/gawk2.11/part10.Z
rw-r----- 20/10  26326 Jun  8 08:37 1990 volume22/gawk2.11/part11.Z
rw-r----- 20/10  23833 Jun  8 08:37 1990 volume22/gawk2.11/part12.Z
rw-r----- 20/10  27165 Jun  8 08:37 1990 volume22/gawk2.11/part13.Z
rw-r----- 20/10  25539 Jun  8 08:38 1990 volume22/gawk2.11/part14.Z
rw-r----- 20/10  26448 Jun  8 08:38 1990 volume22/gawk2.11/part15.Z
rw-r----- 20/10  12676 Jun  8 08:38 1990 volume22/gawk2.11/part16.Z
rw-r----- 20/10   1063 Jun  8 08:38 1990 volume22/gawk2.11/patch01.Z
rwxrwx--- 20/10      0 Jun 21 21:00 1990 volume22/nn6.4/
rw-r----- 20/10  25537 Jun  8 08:38 1990 volume22/nn6.4/part01.Z
rw-r----- 20/10  23829 Jun  8 08:38 1990 volume22/nn6.4/part02.Z
rw-r----- 20/10  23899 Jun  8 08:38 1990 volume22/nn6.4/part03.Z
rw-r----- 20/10  26274 Jun  8 08:39 1990 volume22/nn6.4/part04.Z
rw-r----- 20/10  23213 Jun  8 08:39 1990 volume22/nn6.4/part05.Z
rw-r----- 20/10  23509 Jun  8 08:39 1990 volume22/nn6.4/part06.Z
rw-r----- 20/10  25810 Jun  8 08:39 1990 volume22/nn6.4/part07.Z
rw-r----- 20/10  25635 Jun  8 08:39 1990 volume22/nn6.4/part08.Z
rw-r----- 20/10  26298 Jun  8 08:39 1990 volume22/nn6.4/part09.Z
rw-r----- 20/10  24947 Jun  8 08:39 1990 volume22/nn6.4/part10.Z
rw-r----- 20/10  23652 Jun  8 08:39 1990 volume22/nn6.4/part11.Z
rw-r----- 20/10  24732 Jun  8 08:39 1990 volume22/nn6.4/part12.Z
rw-r----- 20/10  25038 Jun  8 08:39 1990 volume22/nn6.4/part13.Z
rw-r----- 20/10  24440 Jun  8 08:39 1990 volume22/nn6.4/part14.Z
rw-r----- 20/10  25434 Jun  8 08:39 1990 volume22/nn6.4/part15.Z
rw-r----- 20/10  27155 Jun  8 08:39 1990 volume22/nn6.4/part16.Z
rw-r----- 20/10  25940 Jun  8 08:39 1990 volume22/nn6.4/part17.Z
rw-r----- 20/10  27551 Jun  8 08:39 1990 volume22/nn6.4/part18.Z
rw-r----- 20/10  27328 Jun  8 08:39 1990 volume22/nn6.4/part19.Z
rw-r----- 20/10  28155 Jun  8 08:39 1990 volume22/nn6.4/part20.Z
rw-r----- 20/10  27538 Jun  8 08:39 1990 volume22/nn6.4/part21.Z
rw-r----- 20/10  21911 Jun  8 08:39 1990 volume22/nn6.4/part22.Z
rw-r----- 20/10  15991 Jun  8 08:40 1990 volume22/nn6.4/patch01.Z
rw-r----- 20/10  28050 Jun  8 08:40 1990 volume22/nn6.4/patch02.Z
rw-r----- 20/10  26214 Jun  8 08:40 1990 volume22/nn6.4/patch03.Z
rw-r----- 20/10  27193 Jun  8 08:40 1990 volume22/nn6.4/patch04.Z
rw-r----- 20/10   1437 Jun  8 08:40 1990 volume22/nn6.4/postnote.Z
rwxrwx--- 20/10      0 Jun  7 21:00 1990 volume22/p2cpatches/
rw-r----- 20/10  13205 Jun  8 08:41 1990 volume22/p2cpatches/part01.Z
rw-r----- 20/10  10117 Jun  8 08:41 1990 volume22/p2cpatches/part02.Z
rwxrwx--- 20/10      0 Jun  7 21:00 1990 volume22/pathalias10/
rw-r----- 20/10  25385 Jun  8 08:41 1990 volume22/pathalias10/part01.Z
rw-r----- 20/10  26031 Jun  8 08:41 1990 volume22/pathalias10/part02.Z
rw-r----- 20/10  13093 Jun  8 08:41 1990 volume22/pathalias10/part03.Z
rwxrwx--- 20/10      0 Jun  7 21:00 1990 volume22/queuer/
rw-r----- 20/10  23161 Jun  8 08:42 1990 volume22/queuer/part01.Z
rw-r----- 20/10  22583 Jun  8 08:42 1990 volume22/queuer/part02.Z
rw-r----- 20/10  15000 Jun  8 08:42 1990 volume22/queuer/part03.Z
rwxrwx--- 20/10      0 Jun  7 21:00 1990 volume22/undel2/
rw-r----- 20/10  25434 Jun  8 08:42 1990 volume22/undel2/part01.Z
rw-r----- 20/10  19330 Jun  8 08:42 1990 volume22/undel2/part02.Z
rw-r----- 20/10  21047 Jun  8 08:42 1990 volume22/undel2/part03.Z
rw-r----- 20/10  13683 Jun  8 08:42 1990 volume22/undel2/patch10.Z
rwxrwx--- 20/10      0 Sep 30 21:00 1990 volume22/sc6.8/
rw-r----- 20/10  23336 Oct  1 06:36 1990 volume22/sc6.8/part01.Z
rw-r----- 20/10  24148 Oct  1 06:36 1990 volume22/sc6.8/part02.Z
rw-r----- 20/10  23656 Oct  1 06:36 1990 volume22/sc6.8/part03.Z
rw-r----- 20/10  25091 Oct  1 06:36 1990 volume22/sc6.8/part04.Z
rw-r----- 20/10  25126 Oct  1 06:36 1990 volume22/sc6.8/part05.Z
rw-r----- 20/10  15406 Oct  1 06:36 1990 volume22/sc6.8/part06.Z
rwxrwx--- 20/10      0 Oct  9 21:00 1990 volume22/debug_malloc/
rw-r----- 20/10  22546 Oct 10 07:24 1990 volume22/debug_malloc/part01.Z
rw-r----- 20/10  20443 Oct 10 07:25 1990 volume22/debug_malloc/part02.Z
rwxrwx--- 20/10      0 Oct  9 21:00 1990 volume22/transfig/
rw-r----- 20/10  27639 Oct 10 08:33 1990 volume22/transfig/part01.Z
rw-r----- 20/10  21859 Oct 10 08:33 1990 volume22/transfig/part02.Z
rw-r----- 20/10  20088 Oct 10 08:33 1990 volume22/transfig/part03.Z
rw-r----- 20/10  19456 Oct 10 08:33 1990 volume22/transfig/part04.Z
rw-r----- 20/10  14475 Oct 10 08:33 1990 volume22/transfig/part05.Z
rw-r----- 20/10  18255 Oct 10 08:34 1990 volume22/transfig/part06.Z
rwxrwx--- 20/10      0 Oct  9 21:00 1990 volume22/pty/
rw-r----- 20/10  26066 Oct 10 08:35 1990 volume22/pty/part01.Z
rw-r----- 20/10  26094 Oct 10 08:35 1990 volume22/pty/part02.Z
rw-r----- 20/10  25630 Oct 10 08:35 1990 volume22/pty/part03.Z
rw-r----- 20/10  26130 Oct 10 08:35 1990 volume22/pty/part04.Z
rw-r----- 20/10  23677 Oct 10 08:35 1990 volume22/pty/part05.Z
rw-r----- 20/10   6318 Oct 10 08:35 1990 volume22/pty/part06.Z
rw-r----- 20/10   9841 Apr 30 13:45 1990 volume22/index22.1.Z
rw-r----- 20/10  19256 Apr 30 13:45 1990 volume22/index22.2.Z
rw-r----- 20/10   6172 Oct 10 07:25 1990 volume22/index
rw-r----- 20/10   5164 Jun  8 08:31 1990 volume22/tpipe.Z
rw-r----- 20/10  11801 Jun  8 08:31 1990 volume22/multitee2.0.Z
rw-r----- 20/10   6156 Jun  8 08:31 1990 volume22/mmv.pch.Z
rw-r----- 20/10   7514 Jun  8 08:31 1990 volume22/indir.pch.Z
rw-r----- 20/10  10257 Jun  8 08:32 1990 volume22/cops.pch.Z
rw-r----- 20/10  10829 Jun  8 08:32 1990 volume22/checknr.Z
