rwxrwx--- 20/10      0 Jan  8 21:00 1991 volume23/
rwxrwx--- 20/10      0 Oct  9 21:00 1990 volume23/newsxd/
rw-r----- 20/10  21523 Oct 10 07:27 1990 volume23/newsxd/part01.Z
rw-r----- 20/10  21776 Oct 10 07:27 1990 volume23/newsxd/part02.Z
rw-r----- 20/10  13663 Oct 10 07:27 1990 volume23/newsxd/part03.Z
rwxrwx--- 20/10      0 Oct  9 21:00 1990 volume23/vixie-cron/
rw-r----- 20/10  29021 Oct 10 07:28 1990 volume23/vixie-cron/part01.Z
rw-r----- 20/10  26353 Oct 10 07:28 1990 volume23/vixie-cron/part02.Z
rw-r----- 20/10  16266 Oct 10 07:28 1990 volume23/vixie-cron/part03.Z
rwxrwx--- 20/10      0 Oct  9 21:00 1990 volume23/deliver2.0pch/
rw-r----- 20/10  17606 Oct 10 07:28 1990 volume23/deliver2.0pch/part01.Z
rw-r----- 20/10   1402 Oct 10 07:28 1990 volume23/deliver2.0pch/part02.Z
rw-r----- 20/10   2840 Oct 10 07:28 1990 volume23/deliver2.0pch/part03.Z
rw-r----- 20/10   3593 Oct 10 07:28 1990 volume23/deliver2.0pch/part04.Z
rw-r----- 20/10   8648 Oct 10 07:28 1990 volume23/deliver2.0pch/part05.Z
rw-r----- 20/10  11538 Oct 10 07:28 1990 volume23/deliver2.0pch/part06.Z
rw-r----- 20/10  16600 Oct 10 07:28 1990 volume23/deliver2.0pch/part07.Z
rw-r----- 20/10  16281 Oct 10 07:28 1990 volume23/deliver2.0pch/part08.Z
rw-r----- 20/10   8609 Oct 10 07:28 1990 volume23/deliver2.0pch/part09.Z
rw-r----- 20/10   3883 Oct 10 07:29 1990 volume23/deliver2.0pch/part10.Z
rwxrwx--- 20/10      0 Oct  9 21:00 1990 volume23/sc6.8/
rw-r----- 20/10  23336 Oct 10 07:29 1990 volume23/sc6.8/part01.Z
rw-r----- 20/10  24148 Oct 10 07:29 1990 volume23/sc6.8/part02.Z
rw-r----- 20/10  23656 Oct 10 07:29 1990 volume23/sc6.8/part03.Z
rw-r----- 20/10  25091 Oct 10 07:29 1990 volume23/sc6.8/part04.Z
rw-r----- 20/10  25126 Oct 10 07:29 1990 volume23/sc6.8/part05.Z
rw-r----- 20/10  15406 Oct 10 07:29 1990 volume23/sc6.8/part06.Z
rwxrwx--- 20/10      0 Oct 10 21:00 1990 volume23/flex2.3/
rw-r----- 20/10  23817 Oct 11 08:35 1990 volume23/flex2.3/part01.Z
rw-r----- 20/10  24998 Oct 11 08:35 1990 volume23/flex2.3/part02.Z
rw-r----- 20/10  20210 Oct 11 08:35 1990 volume23/flex2.3/part03.Z
rw-r----- 20/10  26118 Oct 11 08:35 1990 volume23/flex2.3/part04.Z
rw-r----- 20/10  23204 Oct 11 08:35 1990 volume23/flex2.3/part05.Z
rw-r----- 20/10  24727 Oct 11 08:35 1990 volume23/flex2.3/part06.Z
rw-r----- 20/10  24268 Oct 11 08:35 1990 volume23/flex2.3/part07.Z
rw-r----- 20/10  24512 Oct 11 08:36 1990 volume23/flex2.3/part08.Z
rw-r----- 20/10  25703 Oct 11 08:36 1990 volume23/flex2.3/part09.Z
rw-r----- 20/10   8452 Oct 11 08:36 1990 volume23/flex2.3/part10.Z
rwxrwx--- 20/10      0 Jan  8 21:00 1991 volume23/abc/
rw-r----- 20/10  23234 Jan  9 06:01 1991 volume23/abc/part01.Z
rw-r----- 20/10  26095 Jan  9 06:01 1991 volume23/abc/part02.Z
rw-r----- 20/10  24968 Jan  9 06:01 1991 volume23/abc/part03.Z
rw-r----- 20/10  25115 Jan  9 06:01 1991 volume23/abc/part04.Z
rw-r----- 20/10  26529 Jan  9 06:01 1991 volume23/abc/part05.Z
rw-r----- 20/10  27386 Jan  9 06:01 1991 volume23/abc/part06.Z
rw-r----- 20/10  25693 Jan  9 06:01 1991 volume23/abc/part07.Z
rw-r----- 20/10  25171 Jan  9 06:01 1991 volume23/abc/part08.Z
rw-r----- 20/10  26307 Jan  9 06:01 1991 volume23/abc/part09.Z
rw-r----- 20/10  26499 Jan  9 06:01 1991 volume23/abc/part10.Z
rw-r----- 20/10  25674 Jan  9 06:01 1991 volume23/abc/part11.Z
rw-r----- 20/10  27206 Jan  9 06:01 1991 volume23/abc/part12.Z
rw-r----- 20/10  25632 Jan  9 06:01 1991 volume23/abc/part13.Z
rw-r----- 20/10  25437 Jan  9 06:01 1991 volume23/abc/part14.Z
rw-r----- 20/10  23911 Jan  9 06:01 1991 volume23/abc/part15.Z
rw-r----- 20/10  27710 Jan  9 06:01 1991 volume23/abc/part16.Z
rw-r----- 20/10  25511 Jan  9 06:01 1991 volume23/abc/part17.Z
rw-r----- 20/10  25243 Jan  9 06:01 1991 volume23/abc/part18.Z
rw-r----- 20/10  25294 Jan  9 06:01 1991 volume23/abc/part19.Z
rw-r----- 20/10  25978 Jan  9 06:01 1991 volume23/abc/part20.Z
rw-r----- 20/10  25591 Jan  9 06:01 1991 volume23/abc/part21.Z
rw-r----- 20/10  25084 Jan  9 06:01 1991 volume23/abc/part22.Z
rw-r----- 20/10  26507 Jan  9 06:02 1991 volume23/abc/part23.Z
rw-r----- 20/10  25271 Jan  9 06:02 1991 volume23/abc/part24.Z
rw-r----- 20/10  19587 Jan  9 06:02 1991 volume23/abc/part25.Z
rw-r----- 20/10   3731 Jan  9 06:02 1991 volume23/abc/patch0.Z
rw-r----- 20/10   3031 Jan  9 06:02 1991 volume23/abc/patch1.Z
rw-r----- 20/10  26139 Jan  9 06:02 1991 volume23/abc/patch2.Z
rw-r----- 20/10  23836 Jan  9 06:02 1991 volume23/abc/patch3.Z
rwxrwx--- 20/10      0 Aug 23 13:45 1991 volume23/trn/
rw-r----- 20/10  29190 Aug 23 13:44 1991 volume23/trn/part01.Z
rw-r----- 20/10  31650 Aug 23 13:44 1991 volume23/trn/part02.Z
rw-r----- 20/10  31241 Aug 23 13:44 1991 volume23/trn/part03.Z
rw-r----- 20/10  27510 Aug 23 13:44 1991 volume23/trn/part04.Z
rw-r----- 20/10  27678 Aug 23 13:44 1991 volume23/trn/part05.Z
rw-r----- 20/10  30740 Aug 23 13:44 1991 volume23/trn/part06.Z
rw-r----- 20/10  29274 Aug 23 13:45 1991 volume23/trn/part07.Z
rw-r----- 20/10  27450 Aug 23 13:45 1991 volume23/trn/part08.Z
rw-r----- 20/10  31607 Aug 23 13:45 1991 volume23/trn/part09.Z
rw-r----- 20/10  29486 Aug 23 13:45 1991 volume23/trn/part10.Z
rw-r----- 20/10  31121 Aug 23 13:45 1991 volume23/trn/part11.Z
rw-r----- 20/10  32115 Aug 23 13:45 1991 volume23/trn/part12.Z
rw-r----- 20/10  31061 Aug 23 13:45 1991 volume23/trn/part13.Z
rw-r----- 20/10  19631 Aug 23 13:45 1991 volume23/trn/part14.Z
rwxrwx--- 20/10      0 Jan  8 21:00 1991 volume23/sps2/
rw-r----- 20/10  25121 Jan  9 06:05 1991 volume23/sps2/part01.Z
rw-r----- 20/10  23073 Jan  9 06:05 1991 volume23/sps2/part02.Z
rw-r----- 20/10  23467 Jan  9 06:05 1991 volume23/sps2/part03.Z
rw-r----- 20/10   5519 Jan  9 06:05 1991 volume23/sps2/part04.Z
rwxrwx--- 20/10      0 Jan  8 21:00 1991 volume23/xmodem3.9/
rw-r----- 20/10  24417 Jan  9 06:05 1991 volume23/xmodem3.9/part01.Z
rw-r----- 20/10  25219 Jan  9 06:05 1991 volume23/xmodem3.9/part02.Z
rw-r----- 20/10  14005 Jan  9 06:05 1991 volume23/xmodem3.9/part03.Z
rwxrwx--- 20/10      0 Jun 20 08:50 1991 volume23/transfig/
rw-r----- 20/10  27862 Jun 20 09:17 1991 volume23/transfig/part01.Z
rw-r----- 20/10  22154 Jun 20 09:17 1991 volume23/transfig/part02.Z
rw-r----- 20/10  20539 Jun 20 09:17 1991 volume23/transfig/part03.Z
rw-r----- 20/10  14799 Jun 20 09:17 1991 volume23/transfig/part05.Z
rw-r----- 20/10  18597 Jun 20 09:17 1991 volume23/transfig/part06.Z
rw-r----- 20/10  19797 Jun 20 09:17 1991 volume23/transfig/part04.Z
rwxrwx--- 20/10      0 Jan  8 21:00 1991 volume23/lome/
rw-r----- 20/10  27480 Jan  9 06:15 1991 volume23/lome/part01.Z
rw-r----- 20/10  24009 Jan  9 06:15 1991 volume23/lome/part02.Z
rw-r----- 20/10  22657 Jan  9 06:15 1991 volume23/lome/part03.Z
rw-r----- 20/10  25966 Jan  9 06:15 1991 volume23/lome/part04.Z
rw-r----- 20/10  10067 Jan  9 06:15 1991 volume23/lome/part05.Z
rw-r----- 20/10  23253 Jan  9 06:15 1991 volume23/lome/part06.Z
rw-r----- 20/10  22030 Jan  9 06:15 1991 volume23/lome/part07.Z
rw-r----- 20/10  20385 Jan  9 06:15 1991 volume23/lome/part08.Z
rw-r----- 20/10  20914 Jan  9 06:15 1991 volume23/lome/part09.Z
rwxrwx--- 20/10      0 Jan  8 21:00 1991 volume23/pty/
rw-r----- 20/10  26330 Jan  9 06:17 1991 volume23/pty/part01.Z
rw-r----- 20/10  26398 Jan  9 06:17 1991 volume23/pty/part02.Z
rw-r----- 20/10  25889 Jan  9 06:17 1991 volume23/pty/part03.Z
rw-r----- 20/10  26437 Jan  9 06:17 1991 volume23/pty/part04.Z
rw-r----- 20/10  23997 Jan  9 06:17 1991 volume23/pty/part05.Z
rw-r----- 20/10   6609 Jan  9 06:17 1991 volume23/pty/part06.Z
rw-r----- 20/10  25980 Oct 10 07:25 1990 volume23/awf.Z
rw-r----- 20/10   6449 Mar  6 11:29 1991 volume23/index
rw-r----- 20/10  18093 Oct 10 07:26 1990 volume23/index23.1
rw-r----- 20/10  37752 Oct 10 07:26 1990 volume23/index23.2
rw-r----- 20/10  25534 Jan  9 06:02 1991 volume23/cio.Z
rw-r----- 20/10  24233 Jan  9 06:02 1991 volume23/mlpd.Z
