rwxrwx--- 20/10      0 Jan 18 21:00 1989 volume16/
rwxrwx--- 20/10      0 Sep 11 21:00 1988 volume16/conf2/
r--r----- 20/10   8583 Sep 15 04:35 1988 volume16/conf2/part01.Z
r--r----- 20/10   7563 Sep 15 04:35 1988 volume16/conf2/part02.Z
r--r----- 20/10  12584 Sep 15 04:35 1988 volume16/conf2/part03.Z
r--r----- 20/10   4166 Sep 15 04:35 1988 volume16/conf2/part04.Z
r--r----- 20/10  17179 Sep 15 04:36 1988 volume16/conf2/part05.Z
rwxrwx--- 20/10      0 Sep 14 21:00 1988 volume16/pcomm2/
r--r----- 20/10  23392 Sep 15 04:45 1988 volume16/pcomm2/part01.Z
r--r----- 20/10  25541 Sep 15 04:46 1988 volume16/pcomm2/part02.Z
r--r----- 20/10  22938 Sep 15 04:46 1988 volume16/pcomm2/part03.Z
r--r----- 20/10  23122 Sep 15 04:47 1988 volume16/pcomm2/part04.Z
r--r----- 20/10  22298 Sep 15 04:48 1988 volume16/pcomm2/part05.Z
r--r----- 20/10  20805 Sep 15 04:48 1988 volume16/pcomm2/part06.Z
r--r----- 20/10  21738 Sep 15 04:49 1988 volume16/pcomm2/part07.Z
r--r----- 20/10  11495 Sep 15 04:49 1988 volume16/pcomm2/part08.Z
rwxrwx--- 20/10      0 Oct 16 21:00 1988 volume16/dist2/
r--r----- 20/10  24184 Oct 14 12:57 1988 volume16/dist2/part01.Z
r--r----- 20/10  26328 Oct 14 12:58 1988 volume16/dist2/part02.Z
r--r----- 20/10  23715 Oct 14 12:58 1988 volume16/dist2/part03.Z
r--r----- 20/10  24291 Oct 14 12:58 1988 volume16/dist2/part04.Z
r--r----- 20/10  22312 Oct 14 12:58 1988 volume16/dist2/part05.Z
r--r----- 20/10  20273 Oct 17 14:17 1988 volume16/dist2/part06.Z
r--r----- 20/10   2416 Oct 17 14:17 1988 volume16/dist2/part07.Z
r--r----- 20/10  22069 Oct 17 14:17 1988 volume16/dist2/patch1.Z
r--r----- 20/10  20354 Oct 17 14:17 1988 volume16/dist2/patch2.Z
rwxrwx--- 20/10      0 Oct 25 21:00 1988 volume16/4.3mathlib/
rwxrwx--- 20/10      0 Nov  1 21:00 1988 volume16/psterm/
r--r----- 20/10  28850 Nov  2 07:23 1988 volume16/psterm/part01.Z
r--r----- 20/10  29439 Nov  2 07:23 1988 volume16/psterm/part02.Z
r--r----- 20/10  24958 Nov  2 07:23 1988 volume16/psterm/part03.Z
r--r----- 20/10  24856 Nov  2 07:23 1988 volume16/psterm/part04.Z
rwxrwx--- 20/10      0 Nov  8 21:00 1988 volume16/month8.7/
r--r----- 20/10  28757 Nov  9 12:11 1988 volume16/month8.7/part01.Z
r--r----- 20/10  19570 Nov  9 12:11 1988 volume16/month8.7/part02.Z
r--r----- 20/10  21958 Nov  9 12:12 1988 volume16/month8.7/part03.Z
r--r----- 20/10   9848 Nov  9 12:12 1988 volume16/month8.7/part04.Z
r--r----- 20/10  15476 Nov  9 12:12 1988 volume16/month8.7/part05.Z
r--r----- 20/10  12090 Nov  9 12:12 1988 volume16/month8.7/part06.Z
rwxrwx--- 20/10      0 Nov  9 21:00 1988 volume16/fep/
r--r----- 20/10  15730 Nov 10 12:58 1988 volume16/fep/part01.Z
r--r----- 20/10  13516 Nov 10 12:58 1988 volume16/fep/part02.Z
r--r----- 20/10  15912 Nov 10 12:58 1988 volume16/fep/part03.Z
r--r----- 20/10  13119 Nov 10 12:58 1988 volume16/fep/part04.Z
r--r----- 20/10   9276 Nov 10 12:59 1988 volume16/fep/part05.Z
rwxrwx--- 20/10      0 Jan 22 21:00 1989 volume16/plp/
r--r----- 20/10  27122 Sep 23 10:52 1988 volume16/plp/part01.Z
r--r----- 20/10  27080 Sep 23 10:52 1988 volume16/plp/part02.Z
r--r----- 20/10  25891 Sep 23 10:52 1988 volume16/plp/part03.Z
r--r----- 20/10  25500 Sep 15 04:42 1988 volume16/plp/part05.Z
r--r----- 20/10  23969 Sep 15 04:42 1988 volume16/plp/part06.Z
r--r----- 20/10  24706 Sep 15 04:44 1988 volume16/plp/part07.Z
r--r----- 20/10  21726 Sep 15 05:26 1988 volume16/plp/part08.Z
r--r----- 20/10  18808 Sep 15 05:26 1988 volume16/plp/part09.Z
r--r----- 20/10  20138 Sep 15 05:27 1988 volume16/plp/part10.Z
r--r----- 20/10  23029 Sep 15 05:28 1988 volume16/plp/part11.Z
r--r----- 20/10  25516 Sep 15 05:28 1988 volume16/plp/part12.Z
r--r----- 20/10  17279 Sep 15 05:28 1988 volume16/plp/part13.Z
r--r----- 20/10  17667 Sep 15 05:28 1988 volume16/plp/part14.Z
r--r----- 20/10  23040 Sep 23 10:49 1988 volume16/plp/part15.Z
r--r----- 20/10  12762 Sep 23 10:49 1988 volume16/plp/part16.Z
rw-rw---- 20/10  25156 Jan 23 07:50 1989 volume16/plp/part04.Z
rwxrwx--- 20/10      0 Sep 22 21:00 1988 volume16/less5/
r--r----- 20/10  24646 Sep 23 10:54 1988 volume16/less5/part01.Z
r--r----- 20/10  25626 Sep 23 10:54 1988 volume16/less5/part02.Z
r--r----- 20/10  26960 Sep 23 10:54 1988 volume16/less5/part03.Z
r--r----- 20/10  26777 Sep 23 10:54 1988 volume16/less5/part04.Z
rwxrwx--- 20/10      0 Nov 10 21:00 1988 volume16/spiff/
r--r----- 20/10  25206 Nov 11 10:28 1988 volume16/spiff/part01.Z
r--r----- 20/10  26052 Nov 11 10:29 1988 volume16/spiff/part02.Z
r--r----- 20/10  21971 Nov 11 10:29 1988 volume16/spiff/part03.Z
r--r----- 20/10  12988 Nov 11 10:29 1988 volume16/spiff/part04.Z
rwxrwx--- 20/10      0 Nov 13 21:00 1988 volume16/ida2/
r--r----- 20/10  29928 Nov 14 07:54 1988 volume16/ida2/part01.Z
r--r----- 20/10  27763 Nov 14 07:54 1988 volume16/ida2/part02.Z
r--r----- 20/10  26758 Nov 14 07:55 1988 volume16/ida2/part03.Z
r--r----- 20/10  26426 Nov 14 07:55 1988 volume16/ida2/part04.Z
r--r----- 20/10  20009 Nov 14 07:55 1988 volume16/ida2/part05.Z
r--r----- 20/10  21234 Nov 14 07:55 1988 volume16/ida2/part06.Z
r--r----- 20/10  22422 Nov 14 07:55 1988 volume16/ida2/part07.Z
r--r----- 20/10  20719 Nov 14 07:55 1988 volume16/ida2/part08.Z
rwxrwx--- 20/10      0 Nov 14 21:00 1988 volume16/deliver/
r--r----- 20/10  14162 Nov 15 11:45 1988 volume16/deliver/part01.Z
r--r----- 20/10  13142 Nov 15 11:45 1988 volume16/deliver/part02.Z
r--r----- 20/10  15280 Nov 15 11:45 1988 volume16/deliver/part03.Z
rwxrwx--- 20/10      0 Dec 20 21:00 1988 volume16/sao/
r--r----- 20/10  17484 Dec  7 08:28 1988 volume16/sao/part01.Z
r--r----- 20/10  20847 Dec  7 08:28 1988 volume16/sao/part02.Z
r--r----- 20/10  36930 Dec  7 08:28 1988 volume16/sao/part03.Z
r--r----- 20/10  20532 Dec  7 08:28 1988 volume16/sao/part04.Z
r--r----- 20/10  19277 Dec  7 08:28 1988 volume16/sao/part05.Z
r--r----- 20/10  19920 Dec  7 08:29 1988 volume16/sao/part06.Z
r--r----- 20/10  33427 Dec  7 08:29 1988 volume16/sao/part07.Z
r--r----- 20/10  21643 Dec  7 08:29 1988 volume16/sao/part08.Z
r--r----- 20/10  20378 Dec  7 08:29 1988 volume16/sao/part09.Z
r--r----- 20/10  24620 Dec  7 08:29 1988 volume16/sao/part10.Z
r--r----- 20/10  31683 Dec  7 08:30 1988 volume16/sao/part11.Z
r--r----- 20/10  28880 Dec  7 08:30 1988 volume16/sao/part12.Z
r--r----- 20/10  24300 Dec  7 08:30 1988 volume16/sao/part13.Z
r--r----- 20/10  35683 Dec  7 08:30 1988 volume16/sao/part14.Z
r--r----- 20/10  31374 Dec  7 09:01 1988 volume16/sao/part15.Z
r--r----- 20/10  43650 Dec 21 10:44 1988 volume16/sao/part16.Z
r--r----- 20/10  32724 Dec 21 10:44 1988 volume16/sao/part17.Z
r--r----- 20/10  23990 Dec 21 10:44 1988 volume16/sao/part18.Z
r--r----- 20/10  26036 Dec 21 10:44 1988 volume16/sao/part19.Z
r--r----- 20/10  35132 Dec 21 10:45 1988 volume16/sao/part20.Z
r--r----- 20/10  38745 Dec 21 10:45 1988 volume16/sao/part21.Z
r--r----- 20/10  17669 Dec 21 10:45 1988 volume16/sao/part22.Z
r--r----- 20/10  22448 Dec 21 10:45 1988 volume16/sao/part23.Z
r--r----- 20/10  24660 Dec 21 10:45 1988 volume16/sao/part24.Z
r--r----- 20/10  34815 Dec 21 10:46 1988 volume16/sao/part25.Z
r--r----- 20/10  17328 Dec 21 10:46 1988 volume16/sao/part26.Z
r--r----- 20/10  22590 Dec 21 10:46 1988 volume16/sao/part27.Z
r--r----- 20/10  22329 Dec 21 10:46 1988 volume16/sao/part28.Z
r--r----- 20/10  33414 Dec 21 10:46 1988 volume16/sao/part29.Z
r--r----- 20/10  18007 Dec 21 10:46 1988 volume16/sao/part30.Z
r--r----- 20/10  23957 Dec 21 10:47 1988 volume16/sao/part31.Z
r--r----- 20/10  23439 Dec 21 10:47 1988 volume16/sao/part32.Z
r--r----- 20/10  35722 Dec 21 10:47 1988 volume16/sao/part33.Z
r--r----- 20/10  24401 Dec 21 10:47 1988 volume16/sao/part34.Z
r--r----- 20/10  28908 Dec 21 10:47 1988 volume16/sao/part35.Z
r--r----- 20/10  24076 Dec 21 10:47 1988 volume16/sao/part36.Z
r--r----- 20/10  37798 Dec 21 10:48 1988 volume16/sao/part37.Z
r--r----- 20/10  34678 Dec 21 10:48 1988 volume16/sao/part38.Z
r--r----- 20/10  40449 Dec 21 10:48 1988 volume16/sao/part39.Z
r--r----- 20/10  34140 Dec 21 10:48 1988 volume16/sao/part40.Z
r--r----- 20/10  29430 Dec 21 10:49 1988 volume16/sao/part41.Z
r--r----- 20/10  30557 Dec 21 10:49 1988 volume16/sao/part42.Z
r--r----- 20/10  44863 Dec 21 10:49 1988 volume16/sao/part43.Z
r--r----- 20/10  28057 Dec 21 10:49 1988 volume16/sao/part44.Z
r--r----- 20/10  23633 Dec 21 10:49 1988 volume16/sao/part45.Z
r--r----- 20/10  22448 Dec 21 10:50 1988 volume16/sao/part46.Z
r--r----- 20/10  40485 Dec 21 10:50 1988 volume16/sao/part47.Z
r--r----- 20/10  21437 Dec 21 10:50 1988 volume16/sao/part48.Z
r--r----- 20/10  22399 Dec 21 10:50 1988 volume16/sao/part49.Z
r--r----- 20/10   1989 Dec 21 10:50 1988 volume16/sao/patch1.Z
r--r----- 20/10   2903 Dec 21 10:50 1988 volume16/sao/patch2.Z
r--r----- 20/10  12657 Nov  2 07:24 1988 volume16/fido.Z
r--r----- 20/10   9012 Dec  7 09:07 1988 volume16/index
r--r----- 20/10  12354 Nov  2 07:24 1988 volume16/uniqbib.Z
r--r----- 20/10  14316 Sep 15 05:02 1988 volume16/index16.1
r--r----- 20/10  29198 Sep 15 05:04 1988 volume16/index16.2
r--r----- 20/10    480 Sep 15 05:05 1988 volume16/index16.3
r--r----- 20/10  14078 Nov 10 13:01 1988 volume16/lint-proto.pch.Z
r--r----- 20/10   9159 Nov 10 13:01 1988 volume16/obvious-pw.Z
r--r----- 20/10   4114 Nov 11 10:29 1988 volume16/hgrep.Z
r--r----- 20/10  20747 Nov 11 10:30 1988 volume16/xfmt.Z
r--r----- 20/10   7140 Nov 15 11:55 1988 volume16/lumberjack.Z
r--r----- 20/10  22588 Nov 15 11:55 1988 volume16/texi2roff.Z
rw-rw---- 20/10  21761 Jan 18 07:54 1989 volume16/narc.Z
rw-rw---- 20/10  14978 Jan 18 07:55 1989 volume16/colm.Z
rw-rw---- 20/10  11364 Jan 18 07:55 1989 volume16/identlist.Z
