rwxrwx--- 20/10      0 Oct 17 21:00 1988 volume07/
rwxrwx--- 20/10      0 Apr  9 21:00 1989 volume07/rvi/
r--r----- 20/10  24802 Dec  1 15:21 1986 volume07/rvi/part2.Z
r--r----- 20/10  10392 Dec  1 15:21 1986 volume07/rvi/part4.Z
r--r----- 20/10  26129 Dec  1 15:21 1986 volume07/rvi/part1.Z
rw-rw---- 20/10  23533 Apr 10 07:14 1989 volume07/rvi/part3.Z
r--r----- 20/10   1336 Dec  1 15:21 1986 volume07/rvi/patch1.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume07/smail/
r--r----- 20/10  32334 Dec  1 15:21 1986 volume07/smail/part1.Z
r--r----- 20/10  31496 Dec  1 15:21 1986 volume07/smail/part2.Z
rwxrwx--- 20/10      0 Jan  7 21:00 1988 volume07/vttest/
r--r----- 20/10   8824 Dec  1 15:21 1986 volume07/vttest/part1.Z
r--r----- 20/10  26029 Dec  1 15:21 1986 volume07/vttest/part2.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume07/multivol/
r--r----- 20/10  11140 Dec  1 15:21 1986 volume07/multivol/part2.Z
r--r----- 20/10  13940 Dec  1 15:21 1986 volume07/multivol/part1.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume07/elm_update/
r--r----- 20/10  25203 Dec  1 15:21 1986 volume07/elm_update/part1.Z
r--r----- 20/10  19498 Dec  1 15:21 1986 volume07/elm_update/part2.Z
r--r----- 20/10  15210 Dec  1 15:21 1986 volume07/elm_update/part3.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume07/textools/
r--r----- 20/10  23395 Dec  1 15:21 1986 volume07/textools/part01.Z
r--r----- 20/10  11595 Dec  1 15:21 1986 volume07/textools/part02.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume07/top2/
r--r----- 20/10  26930 Dec  1 15:21 1986 volume07/top2/part01.Z
r--r----- 20/10  18894 Dec  1 15:21 1986 volume07/top2/part02.Z
r--r----- 20/10   2119 Dec  5 14:12 1986 volume07/top2/patch1.Z
rwxrwx--- 20/10      0 Sep 18 21:00 1990 volume07/patch2/
r--r----- 20/10  23819 Dec  1 15:21 1986 volume07/patch2/part01.Z
r--r----- 20/10  23787 Dec  1 15:21 1986 volume07/patch2/part02.Z
r--r----- 20/10   7953 Dec  1 15:21 1986 volume07/patch2/part03.Z
r--r----- 20/10   1748 Dec  1 15:21 1986 volume07/patch2/patch1.Z
r--r----- 20/10   2129 Dec  1 15:21 1986 volume07/patch2/patch2.Z
r--r----- 20/10   2084 Dec  1 15:21 1986 volume07/patch2/patch3.Z
r--r----- 20/10   3742 Dec  1 15:21 1986 volume07/patch2/patch4.Z
r--r----- 20/10   2458 Dec  1 15:21 1986 volume07/patch2/patch5.Z
r--r----- 20/10   3253 Jan  6 05:40 1987 volume07/patch2/patch6.Z
r--r----- 20/10  11213 Feb  2 10:21 1987 volume07/patch2/patch7.Z
r--r----- 20/10   2791 Feb 17 13:58 1987 volume07/patch2/patch8.Z
r--r----- 20/10   1871 May 16 11:01 1988 volume07/patch2/patch9.Z
r--r----- 20/10  16638 Jun  5 09:05 1988 volume07/patch2/patch11.Z
r--r----- 20/10  22655 Jun  5 09:07 1988 volume07/patch2/patch10.Z
rw-r----- 20/10   4418 Sep 19 05:56 1990 volume07/patch2/patch12.Z
rwxrwx--- 20/10      0 Mar  3 21:00 1988 volume07/2.11news/
r--r----- 20/10  18779 Dec  1 15:21 1986 volume07/2.11news/part01.Z
r--r----- 20/10  27230 Dec  1 15:21 1986 volume07/2.11news/part02.Z
r--r----- 20/10  26775 Dec  1 15:21 1986 volume07/2.11news/part03.Z
r--r----- 20/10  19304 Dec  1 15:21 1986 volume07/2.11news/part04.Z
r--r----- 20/10  19832 Dec  1 15:21 1986 volume07/2.11news/part05.Z
r--r----- 20/10  18457 Dec  1 15:21 1986 volume07/2.11news/part06.Z
r--r----- 20/10  21992 Dec  1 15:21 1986 volume07/2.11news/part07.Z
r--r----- 20/10  19598 Dec  1 15:21 1986 volume07/2.11news/part08.Z
r--r----- 20/10  23059 Dec  1 15:21 1986 volume07/2.11news/part09.Z
r--r----- 20/10  21920 Dec  1 15:21 1986 volume07/2.11news/part10.Z
r--r----- 20/10  27918 Dec  1 15:21 1986 volume07/2.11news/part11.Z
r--r----- 20/10  28432 Dec  1 15:21 1986 volume07/2.11news/part12.Z
r--r----- 20/10  27984 Dec  1 15:21 1986 volume07/2.11news/part13.Z
r--r----- 20/10  27495 Dec  1 15:21 1986 volume07/2.11news/part14.Z
r--r----- 20/10  27737 Dec  1 15:21 1986 volume07/2.11news/part15.Z
r--r----- 20/10  28878 Dec  1 15:21 1986 volume07/2.11news/part16.Z
r--r----- 20/10  29323 Dec  1 15:21 1986 volume07/2.11news/part17.Z
r--r----- 20/10  30420 Dec  1 15:21 1986 volume07/2.11news/part18.Z
r--r----- 20/10  16378 Dec  1 15:21 1986 volume07/2.11news/part19.Z
r--r----- 20/10   4360 Dec  1 15:21 1986 volume07/2.11news/part20.Z
r--r----- 20/10   8684 Feb  6 09:27 1987 volume07/2.11news/patch03.Z
r--r----- 20/10  20875 Mar 11 08:27 1987 volume07/2.11news/patch05.Z
r--r----- 20/10  26807 Dec  1 15:21 1986 volume07/2.11news/patch01.Z
r--r----- 20/10  36851 Dec 19 11:33 1986 volume07/2.11news/patch02.Z
r--r----- 20/10  15156 Feb 24 15:05 1987 volume07/2.11news/patch04.Z
r--r----- 20/10   4636 Apr  8 08:54 1987 volume07/2.11news/patch07.Z
r--r----- 20/10  28582 Mar 26 10:39 1987 volume07/2.11news/patch06.Z
r--r----- 20/10   5696 Apr 13 08:43 1987 volume07/2.11news/patch08.Z
r--r----- 20/10  27523 Mar  4 15:54 1988 volume07/2.11news/patch.10.Z
r--r----- 20/10  22678 Mar  4 15:54 1988 volume07/2.11news/patch.11.Z
r--r----- 20/10  18451 Mar  4 15:54 1988 volume07/2.11news/patch.12.Z
r--r----- 20/10  25472 Mar  4 15:54 1988 volume07/2.11news/patch.13.Z
r--r----- 20/10  16059 Mar  4 15:54 1988 volume07/2.11news/patch.14.Z
r--r----- 20/10  23430 Mar  4 15:54 1988 volume07/2.11news/patch.9.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume07/nag/
r--r----- 20/10   4388 Dec  1 15:21 1986 volume07/nag/part01.Z
r--r----- 20/10  21012 Dec  1 15:21 1986 volume07/nag/part02.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume07/image/
r--r----- 20/10  16708 Dec  1 15:21 1986 volume07/image/part01.Z
r--r----- 20/10  19370 Dec  1 15:21 1986 volume07/image/part02.Z
r--r----- 20/10  18983 Dec  1 15:21 1986 volume07/image/part03.Z
r--r----- 20/10  19755 Dec  1 15:21 1986 volume07/image/part04.Z
r--r----- 20/10   7053 Dec  1 15:21 1986 volume07/image/part05.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume07/vms_tools/
r--r----- 20/10  19062 Dec  3 11:27 1986 volume07/vms_tools/part02.Z
r--r----- 20/10   5396 Dec  3 11:25 1986 volume07/vms_tools/part01.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume07/basic/
r--r----- 20/10  23481 Dec  4 07:26 1986 volume07/basic/part02.Z
r--r----- 20/10  23630 Dec  4 07:23 1986 volume07/basic/part01.Z
r--r----- 20/10  19123 Dec  4 07:32 1986 volume07/basic/part04.Z
r--r----- 20/10  22343 Dec  4 07:35 1986 volume07/basic/part05.Z
r--r----- 20/10   5808 Dec  4 07:38 1986 volume07/basic/part06.Z
r--r----- 20/10  25303 Dec  4 07:30 1986 volume07/basic/part03.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume07/less3/
r--r----- 20/10  26947 Dec  5 14:20 1986 volume07/less3/part02.Z
r--r----- 20/10  22179 Dec  5 14:22 1986 volume07/less3/part03.Z
r--r----- 20/10  24044 Dec  5 14:18 1986 volume07/less3/part01.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume07/xmodem/
r--r----- 20/10  12778 Jan 19 06:10 1987 volume07/xmodem/part02.Z
r--r----- 20/10  15511 Jan 19 06:08 1987 volume07/xmodem/part01.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume07/micro.asm/
r--r----- 20/10  22326 Jan 29 06:48 1987 volume07/micro.asm/part01.Z
r--r----- 20/10   7686 Jan 20 08:11 1987 volume07/micro.asm/part02.Z
r--r----- 20/10   6081 Dec  1 15:21 1986 volume07/index.1.Z
r--r----- 20/10  10230 Dec  1 15:21 1986 volume07/index.2.Z
r--r----- 20/10  20298 Dec  1 15:21 1986 volume07/tinytcp.Z
r--r----- 20/10   4744 Dec  1 15:21 1986 volume07/tar_aids.Z
r--r----- 20/10   4712 Dec  1 15:21 1986 volume07/getmetrics.Z
r--r----- 20/10  20214 Dec  1 15:21 1986 volume07/cmstape.Z
r--r----- 20/10   4838 Dec  1 15:21 1986 volume07/getoptprog.Z
r--r----- 20/10    859 Dec  1 15:21 1986 volume07/getopt.fix.Z
r--r----- 20/10  20737 Dec  1 15:21 1986 volume07/bpatch.Z
r--r----- 20/10   5230 Dec  1 15:21 1986 volume07/uuencode.Z
r--r----- 20/10  17545 Oct 18 10:55 1988 volume07/regex.Z
r--r----- 20/10  23339 Dec  1 15:21 1986 volume07/texdvi2tty.Z
r--r----- 20/10   4621 Dec  1 15:21 1986 volume07/4.3cpp.patch.Z
r--r----- 20/10   4325 Dec  1 15:21 1986 volume07/tput.Z
r--r----- 20/10   3614 Dec  1 15:21 1986 volume07/msdos_mk.patch.Z
r--r----- 20/10   1363 Dec  1 15:21 1986 volume07/xlisp.patch.Z
r--r----- 20/10  13361 Dec  1 15:21 1986 volume07/des.Z
r--r----- 20/10  21974 Dec  1 15:21 1986 volume07/untamo2.Z
r--r----- 20/10  11959 Dec  1 15:21 1986 volume07/uucp+nuz.tulz.Z
r--r----- 20/10  11736 Dec  1 15:21 1986 volume07/aaakeys.Z
r--r----- 20/10   5135 Dec  1 15:21 1986 volume07/hostup.Z
r--r----- 20/10   4193 Dec  1 15:21 1986 volume07/new_archives.Z
r--r----- 20/10   3443 Dec  1 15:21 1986 volume07/safe.Z
r--r----- 20/10  17814 Dec  3 11:44 1986 volume07/make.Z
r--r----- 20/10  16990 Dec  3 12:03 1986 volume07/tput2.Z
r--r----- 20/10  10496 Dec  3 12:38 1986 volume07/index.3.Z
r--r----- 20/10   3118 Dec  3 13:11 1986 volume07/index.4.Z
r--r----- 20/10  21584 Dec  5 13:59 1986 volume07/untamo3.Z
r--r----- 20/10  15296 Dec  5 14:09 1986 volume07/append.Z
r--r----- 20/10   7431 Dec 10 10:17 1986 volume07/sunmailwatch.Z
r--r----- 20/10   5260 Dec 10 10:22 1986 volume07/yacchacks.Z
r--r----- 20/10  14187 Dec 10 10:26 1986 volume07/paths.mk.Z
r--r----- 20/10  39948 Dec 10 10:31 1986 volume07/pdtar.Z
r--r----- 20/10   4522 Dec 10 10:40 1986 volume07/idle.users.Z
r--r----- 20/10   3818 Dec 10 10:46 1986 volume07/forktest.Z
r--r----- 20/10   3194 Dec 16 08:09 1986 volume07/yacc.notes.Z
r--r----- 20/10  14337 Dec 17 17:21 1986 volume07/remtape.Z
r--r----- 20/10   4408 Jan 19 06:13 1987 volume07/csh.patch.Z
r--r----- 20/10  20485 Jan 19 06:19 1987 volume07/dirstack.csh.Z
r--r----- 20/10   4075 Jan 19 06:31 1987 volume07/determcap.Z
r--r----- 20/10   2312 Oct 16 08:18 1986 volume07/sop.Z
r--r----- 20/10  15651 Jan 20 08:20 1987 volume07/read-vms-backs.Z
r--r----- 20/10  13579 Jan 20 08:23 1987 volume07/yearlength.Z
r--r----- 20/10   4824 Jun  5 09:07 1988 volume07/index
