rwxrwx--- 20/10      0 May 15 21:00 1988 volume08/
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume08/se/
r--r----- 20/10  25240 Jan 26 13:17 1987 volume08/se/part02.Z
r--r----- 20/10  23428 Jan 26 13:18 1987 volume08/se/part03.Z
r--r----- 20/10  20817 Jan 26 13:19 1987 volume08/se/part04.Z
r--r----- 20/10  25905 Jan 26 13:22 1987 volume08/se/part05.Z
r--r----- 20/10  13445 Jan 26 13:23 1987 volume08/se/part06.Z
r--r----- 20/10  14097 Jan 26 13:24 1987 volume08/se/part07.Z
r--r----- 20/10   2966 Feb  3 13:09 1987 volume08/se/patch1.Z
r--r----- 20/10  25010 Jan 26 13:16 1987 volume08/se/part01.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume08/micrognu/
r--r----- 20/10  26760 Jan 27 10:16 1987 volume08/micrognu/part02.Z
r--r----- 20/10  25511 Jan 27 10:18 1987 volume08/micrognu/part03.Z
r--r----- 20/10  28046 Jan 27 10:19 1987 volume08/micrognu/part04.Z
r--r----- 20/10  28185 Jan 27 10:22 1987 volume08/micrognu/part05.Z
r--r----- 20/10  28554 Jan 27 10:23 1987 volume08/micrognu/part06.Z
r--r----- 20/10  26955 Jan 27 10:25 1987 volume08/micrognu/part07.Z
r--r----- 20/10  28719 Jan 27 10:27 1987 volume08/micrognu/part08.Z
r--r----- 20/10  24202 Jan 27 10:30 1987 volume08/micrognu/part09.Z
r--r----- 20/10  20611 Jan 27 10:31 1987 volume08/micrognu/part10.Z
r--r----- 20/10  19150 Jan 27 10:33 1987 volume08/micrognu/part11.Z
r--r----- 20/10  30309 Jan 27 10:14 1987 volume08/micrognu/part01.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume08/jove/
r--r----- 20/10  29473 Feb  3 20:55 1987 volume08/jove/part01.Z
r--r----- 20/10  27054 Feb  3 20:56 1987 volume08/jove/part02.Z
r--r----- 20/10  26262 Feb  3 20:59 1987 volume08/jove/part03.Z
r--r----- 20/10  25880 Feb  3 21:01 1987 volume08/jove/part04.Z
r--r----- 20/10  28235 Feb  3 21:03 1987 volume08/jove/part05.Z
r--r----- 20/10  27613 Feb  3 21:04 1987 volume08/jove/part06.Z
r--r----- 20/10  27251 Feb  4 13:32 1987 volume08/jove/part07.Z
r--r----- 20/10  29585 Feb  4 13:35 1987 volume08/jove/part08.Z
r--r----- 20/10  23584 Feb  4 13:44 1987 volume08/jove/part09.Z
r--r----- 20/10  20282 Feb  4 13:47 1987 volume08/jove/part10.Z
r--r----- 20/10  15221 Feb  4 13:48 1987 volume08/jove/part11.Z
r--r----- 20/10  17046 Feb  4 13:50 1987 volume08/jove/part12.Z
r--r----- 20/10  12540 Feb  4 13:55 1987 volume08/jove/part13.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume08/uumail4/
r--r----- 20/10  25353 Feb  5 13:04 1987 volume08/uumail4/part03.Z
r--r----- 20/10  24270 Feb  5 13:02 1987 volume08/uumail4/part02.Z
r--r----- 20/10  24085 Feb 25 06:16 1987 volume08/uumail4/part01.Z
r--r----- 20/10   1685 Feb  5 13:05 1987 volume08/uumail4/part04.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume08/unaxcess2/
r--r----- 20/10  25899 Feb  5 13:22 1987 volume08/unaxcess2/part02.Z
r--r----- 20/10  22349 Feb  5 13:24 1987 volume08/unaxcess2/part03.Z
r--r----- 20/10  21766 Feb  5 13:26 1987 volume08/unaxcess2/part04.Z
r--r----- 20/10  28775 Feb  5 13:18 1987 volume08/unaxcess2/part01.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume08/mcp/
r--r----- 20/10  21792 Feb  6 13:07 1987 volume08/mcp/part01.Z
r--r----- 20/10  23096 Feb  6 13:09 1987 volume08/mcp/part02.Z
r--r----- 20/10  22266 Feb  6 13:11 1987 volume08/mcp/part03.Z
r--r----- 20/10  21146 Feb  6 13:13 1987 volume08/mcp/part04.Z
r--r----- 20/10  20753 Feb  6 13:16 1987 volume08/mcp/part05.Z
r--r----- 20/10  23462 Feb  6 13:17 1987 volume08/mcp/part06.Z
r--r----- 20/10  21071 Feb  6 13:19 1987 volume08/mcp/part07.Z
r--r----- 20/10  26670 Feb  6 13:22 1987 volume08/mcp/part08.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume08/ease/
r--r----- 20/10  21006 Feb 11 12:29 1987 volume08/ease/part02.Z
r--r----- 20/10  16511 Feb 11 12:32 1987 volume08/ease/part03.Z
r--r----- 20/10  26902 Feb 11 12:35 1987 volume08/ease/part04.Z
r--r----- 20/10  22970 Feb 11 12:26 1987 volume08/ease/part01.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume08/vtrm/
r--r----- 20/10  19227 Feb 12 10:20 1987 volume08/vtrm/part02.Z
r--r----- 20/10  14650 Feb 12 10:17 1987 volume08/vtrm/part01.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume08/smail2/
r--r----- 20/10  27054 Feb 17 17:26 1987 volume08/smail2/part02.Z
r--r----- 20/10  26443 Feb 17 17:29 1987 volume08/smail2/part03.Z
r--r----- 20/10  26598 Feb 17 17:32 1987 volume08/smail2/part04.Z
r--r----- 20/10   5117 Feb 17 17:44 1987 volume08/smail2/part05.Z
r--r----- 20/10  26814 Feb 17 16:24 1987 volume08/smail2/part01.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume08/vn/
r--r----- 20/10  21386 Feb 17 16:16 1987 volume08/vn/part02.Z
r--r----- 20/10  28916 Feb 17 16:13 1987 volume08/vn/part01.Z
r--r----- 20/10  23313 Feb 17 16:19 1987 volume08/vn/part03.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume08/uutty/
r--r----- 20/10  20791 Feb 19 14:49 1987 volume08/uutty/part02.Z
r--r----- 20/10  28736 Feb 19 14:44 1987 volume08/uutty/part01.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume08/sp/
r--r----- 20/10  22219 Feb 20 12:56 1987 volume08/sp/part01.Z
r--r----- 20/10   9770 Feb 20 12:59 1987 volume08/sp/part02.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume08/textools2/
r--r----- 20/10  20137 Feb 13 15:11 1987 volume08/textools2/part01.Z
r--r----- 20/10  15597 Feb 13 15:14 1987 volume08/textools2/part02.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume08/pd-localtime/
r--r----- 20/10  16794 Mar  2 08:54 1987 volume08/pd-localtime/part01.Z
r--r----- 20/10  12860 Mar  2 08:54 1987 volume08/pd-localtime/part03.Z
r--r----- 20/10   4628 Apr 14 15:00 1987 volume08/pd-localtime/patch.Z
r--r----- 20/10  26319 Mar  2 08:54 1987 volume08/pd-localtime/part02.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume08/graph+/
r--r----- 20/10  27830 Mar  2 08:53 1987 volume08/graph+/part01.Z
r--r----- 20/10  20072 Mar  2 08:53 1987 volume08/graph+/part03.Z
r--r----- 20/10  23428 Mar  2 08:53 1987 volume08/graph+/part02.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume08/prep/
r--r----- 20/10  27926 Mar  2 12:32 1987 volume08/prep/part01.Z
r--r----- 20/10  21922 Mar  2 12:35 1987 volume08/prep/part02.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume08/ansitape/
r--r----- 20/10  14573 Mar  3 14:26 1987 volume08/ansitape/part01.Z
r--r----- 20/10  16162 Mar  3 14:28 1987 volume08/ansitape/part02.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume08/psfig-tex/
r--r----- 20/10  25758 Mar  3 14:17 1987 volume08/psfig-tex/part02.Z
r--r----- 20/10   5288 Mar  3 14:19 1987 volume08/psfig-tex/part03.Z
r--r----- 20/10  28494 Mar  3 14:10 1987 volume08/psfig-tex/part01.Z
r--r----- 20/10   8917 Jan 26 13:05 1987 volume08/index.2.Z
r--r----- 20/10  16934 Feb  9 09:53 1987 volume08/multi-feed.c++.Z
r--r----- 20/10  10540 Feb  9 10:04 1987 volume08/uucp.x25pad.Z
r--r----- 20/10   9003 Feb  9 10:15 1987 volume08/uk-1.4.pch.Z
r--r----- 20/10   8855 Feb  9 10:21 1987 volume08/kurses.Z
r--r----- 20/10  14762 Feb 12 09:43 1987 volume08/hier.Z
r--r----- 20/10   3857 Feb 12 10:01 1987 volume08/soelim.Z
r--r----- 20/10  24961 Feb 27 16:31 1987 volume08/phoon.Z
r--r----- 20/10   5433 Feb 13 15:21 1987 volume08/trmatch.Z
r--r----- 20/10   6219 Feb 19 14:58 1987 volume08/shrink_names.Z
r--r----- 20/10  20476 Feb 19 15:04 1987 volume08/dca2troff.Z
r--r----- 20/10  13439 Feb 24 14:05 1987 volume08/cut+paste.Z
r--r----- 20/10   2560 Feb 27 16:36 1987 volume08/getpw.Z
r--r----- 20/10   1886 Mar  2 08:54 1987 volume08/multivol.pch.Z
r--r----- 20/10   9549 Mar  2 12:22 1987 volume08/foogol.Z
r--r----- 20/10  18429 Mar  2 12:25 1987 volume08/her2vfont.Z
r--r----- 20/10   3823 Mar  2 12:41 1987 volume08/display.Z
r--r----- 20/10   3473 Mar  2 12:59 1987 volume08/tabs.Z
r--r----- 20/10   7636 Mar  2 13:04 1987 volume08/fixcpio.Z
r--r----- 20/10  12844 Mar  3 13:58 1987 volume08/qterm.Z
r--r----- 20/10   3667 Mar  6 12:39 1987 volume08/.LOGFILE.Z
r--r----- 20/10   1376 Mar  6 04:58 1987 volume08/display.pch.Z
r--r----- 20/10   5072 Jan 26 13:04 1987 volume08/index.1.Z
r--r----- 20/10   6648 Jun 26 13:10 1987 volume08/index
