rwxrwx--- 20/10      0 Aug  8 21:00 1989 volume10/
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume10/cbw/
r--r----- 20/10  27472 Jun 17 15:45 1987 volume10/cbw/part02.Z
r--r----- 20/10  31524 Jun 17 15:49 1987 volume10/cbw/part03.Z
r--r----- 20/10  38023 Jun 17 15:49 1987 volume10/cbw/part04.Z
r--r----- 20/10  25037 Jun 18 23:25 1987 volume10/cbw/part05.Z
r--r----- 20/10  15595 Jun 18 23:26 1987 volume10/cbw/part06.Z
r--r----- 20/10  12925 Jun 18 23:26 1987 volume10/cbw/part07.Z
r--r----- 20/10  19447 Jun 18 23:26 1987 volume10/cbw/part08.Z
r--r----- 20/10  39842 Jun 21 09:36 1987 volume10/cbw/part09.Z
r--r----- 20/10  27978 Jun 21 09:36 1987 volume10/cbw/part10.Z
r--r----- 20/10  22728 Jun 21 09:46 1987 volume10/cbw/part11.Z
r--r----- 20/10    830 Jul  7 16:23 1987 volume10/cbw/patch01.Z
r--r----- 20/10  29467 Jun 17 15:35 1987 volume10/cbw/part01.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume10/ida/
r--r----- 20/10  22590 Jun 23 17:57 1987 volume10/ida/part07.Z
r--r----- 20/10  28301 Jun 23 02:45 1987 volume10/ida/part02.Z
r--r----- 20/10  29193 Jun 23 02:51 1987 volume10/ida/part01.Z
r--r----- 20/10  26262 Jun 23 02:51 1987 volume10/ida/part03.Z
r--r----- 20/10  18569 Jun 23 02:51 1987 volume10/ida/part04.Z
r--r----- 20/10  17893 Jun 23 02:52 1987 volume10/ida/part05.Z
r--r----- 20/10  21423 Jun 23 17:57 1987 volume10/ida/part06.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume10/sxt-sh-jobs/
r--r----- 20/10  27480 Jun 23 18:06 1987 volume10/sxt-sh-jobs/part02.Z
r--r----- 20/10  17396 Jun 23 18:06 1987 volume10/sxt-sh-jobs/part01.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume10/logo/
r--r----- 20/10  25646 Jun 24 13:21 1987 volume10/logo/part02.Z
r--r----- 20/10  20690 Jun 24 13:21 1987 volume10/logo/part03.Z
r--r----- 20/10  10556 Jun 24 13:21 1987 volume10/logo/part04.Z
r--r----- 20/10  16791 Jun 24 13:22 1987 volume10/logo/part05.Z
r--r----- 20/10  16026 Jun 26 14:47 1987 volume10/logo/part06.Z
r--r----- 20/10  12893 Jul  7 16:23 1987 volume10/logo/patch01.Z
r--r----- 20/10   1316 Jul  7 16:23 1987 volume10/logo/patch02.Z
r--r----- 20/10  26970 Jun 24 13:21 1987 volume10/logo/part01.Z
rwxrwx--- 20/10      0 Aug  8 21:00 1989 volume10/hum/
rw-r----- 20/10  27150 Aug  9 06:28 1989 volume10/hum/part01.Z
rw-r----- 20/10  25322 Aug  9 06:28 1989 volume10/hum/part02.Z
rw-r----- 20/10  21904 Aug  9 06:28 1989 volume10/hum/part03.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume10/ifp/
r--r----- 20/10  18213 Jul  6 21:32 1987 volume10/ifp/part04.Z
r--r----- 20/10  18500 Jul  6 21:32 1987 volume10/ifp/part03.Z
r--r----- 20/10  24331 Jul  6 21:32 1987 volume10/ifp/part02.Z
r--r----- 20/10  22819 Jul  7 16:23 1987 volume10/ifp/part05.Z
r--r----- 20/10  21173 Jul  7 16:23 1987 volume10/ifp/part06.Z
r--r----- 20/10  21654 Jul  7 16:23 1987 volume10/ifp/part07.Z
r--r----- 20/10  12090 Jul  6 21:32 1987 volume10/ifp/part01.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume10/crc_plot/
r--r----- 20/10  24160 Jul  8 18:14 1987 volume10/crc_plot/part02.Z
r--r----- 20/10  22235 Jul  8 18:14 1987 volume10/crc_plot/part03.Z
r--r----- 20/10  22748 Jul  8 18:14 1987 volume10/crc_plot/part04.Z
r--r----- 20/10  25378 Jul  8 18:14 1987 volume10/crc_plot/part05.Z
r--r----- 20/10  24253 Jul  8 18:15 1987 volume10/crc_plot/part06.Z
r--r----- 20/10  14190 Jul  8 18:14 1987 volume10/crc_plot/part01.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume10/ease/
r--r----- 20/10  27647 Jul 10 04:22 1987 volume10/ease/part02.Z
r--r----- 20/10  22524 Jul 10 04:25 1987 volume10/ease/part03.Z
r--r----- 20/10  23518 Jul 10 04:27 1987 volume10/ease/part04.Z
r--r----- 20/10  25875 Jul 10 04:18 1987 volume10/ease/part01.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume10/x10r4.sunpch/
r--r----- 20/10  20613 Jul 15 17:06 1987 volume10/x10r4.sunpch/part01.Z
r--r----- 20/10  25691 Jul 15 17:08 1987 volume10/x10r4.sunpch/part02.Z
r--r----- 20/10  21521 Jul 15 17:09 1987 volume10/x10r4.sunpch/part03.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume10/sps/
r--r----- 20/10  20746 Jul 22 17:19 1987 volume10/sps/part02.Z
r--r----- 20/10  20347 Jul 22 17:20 1987 volume10/sps/part03.Z
r--r----- 20/10  25775 Jul 22 17:17 1987 volume10/sps/part01.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume10/top_s375/
r--r----- 20/10  19857 Jul 22 17:26 1987 volume10/top_s375/part02.Z
r--r----- 20/10  28845 Jul 22 17:24 1987 volume10/top_s375/part01.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume10/ptoc/
r--r----- 20/10  12489 Jul 27 16:06 1987 volume10/ptoc/part02.Z
r--r----- 20/10  16423 Jul 27 16:07 1987 volume10/ptoc/part03.Z
r--r----- 20/10  12764 Jul 27 16:08 1987 volume10/ptoc/part04.Z
r--r----- 20/10  18516 Jul 27 16:08 1987 volume10/ptoc/part05.Z
r--r----- 20/10  13200 Jul 28 12:36 1987 volume10/ptoc/part06.Z
r--r----- 20/10  13581 Jul 28 12:36 1987 volume10/ptoc/part07.Z
r--r----- 20/10  13746 Jul 28 12:36 1987 volume10/ptoc/part08.Z
r--r----- 20/10  17772 Jul 28 12:36 1987 volume10/ptoc/part09.Z
r--r----- 20/10  19892 Jul 29 17:31 1987 volume10/ptoc/part10.Z
r--r----- 20/10  20921 Jul 29 17:31 1987 volume10/ptoc/part11.Z
r--r----- 20/10  25982 Jul 29 17:31 1987 volume10/ptoc/part12.Z
r--r----- 20/10  15277 Jul 27 16:01 1987 volume10/ptoc/part01.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume10/comobj.lisp/
r--r----- 20/10  24193 Jul 31 12:58 1987 volume10/comobj.lisp/part02.Z
r--r----- 20/10  20964 Jul 31 12:59 1987 volume10/comobj.lisp/part03.Z
r--r----- 20/10  23523 Jul 31 13:00 1987 volume10/comobj.lisp/part04.Z
r--r----- 20/10  16304 Jul 31 13:01 1987 volume10/comobj.lisp/part05.Z
r--r----- 20/10  18997 Aug  2 20:00 1987 volume10/comobj.lisp/part06.Z
r--r----- 20/10  21853 Aug  2 20:01 1987 volume10/comobj.lisp/part07.Z
r--r----- 20/10  23502 Aug  2 20:02 1987 volume10/comobj.lisp/part08.Z
r--r----- 20/10  13698 Aug  2 20:03 1987 volume10/comobj.lisp/part09.Z
r--r----- 20/10  13985 Aug  3 14:18 1987 volume10/comobj.lisp/part10.Z
r--r----- 20/10  15653 Aug  3 14:19 1987 volume10/comobj.lisp/part11.Z
r--r----- 20/10  21327 Aug  3 14:20 1987 volume10/comobj.lisp/part13.Z
r--r----- 20/10  15711 Aug 24 04:42 1987 volume10/comobj.lisp/part12.Z
r--r----- 20/10  26391 Jul 31 12:57 1987 volume10/comobj.lisp/part01.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume10/magtapetools/
r--r----- 20/10  27795 Aug  3 14:25 1987 volume10/magtapetools/part02.Z
r--r----- 20/10  21479 Aug  3 14:24 1987 volume10/magtapetools/part01.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume10/lemming/
r--r----- 20/10  18201 Aug  6 13:28 1987 volume10/lemming/part02.Z
r--r----- 20/10  13177 Aug  6 13:33 1987 volume10/lemming/part03.Z
r--r----- 20/10  26335 Aug  6 13:34 1987 volume10/lemming/part04.Z
r--r----- 20/10  23831 Aug  6 13:25 1987 volume10/lemming/part01.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume10/screen/
r--r----- 20/10  24695 Aug  7 04:15 1987 volume10/screen/part02.Z
r--r----- 20/10  18086 Aug  7 04:15 1987 volume10/screen/part01.Z
rw-r----- 20/10   6615 Aug  9 06:29 1989 volume10/index
r--r----- 20/10   7413 Jul  1 20:04 1987 volume10/derez.Z
r--r----- 20/10  22345 Jul  1 20:05 1987 volume10/des.Z
r--r----- 20/10  39448 Jul  1 20:05 1987 volume10/tr2latex.Z
r--r----- 20/10  11461 Jul  1 20:29 1987 volume10/cfc.Z
r--r----- 20/10   6817 Jul  7 16:23 1987 volume10/dir-lib.pch.Z
r--r----- 20/10   6689 Jul 15 17:12 1987 volume10/lc.Z
r--r----- 20/10  11560 Jul 15 17:12 1987 volume10/complex-lib.Z
r--r----- 20/10   8315 Jul 30 15:21 1987 volume10/nrchbar.Z
r--r----- 20/10  19951 Jul 30 15:24 1987 volume10/notes-mod.pch.Z
r--r----- 20/10  12760 Jul 30 15:28 1987 volume10/qterm.Z
r--r----- 20/10   9008 Jul 30 15:34 1987 volume10/ien116-server.Z
r--r----- 20/10   2975 Jul 30 15:40 1987 volume10/cbar.Z
r--r----- 20/10   1651 Apr 26 17:04 1988 volume10/regexp.pch.Z
r--r----- 20/10  10676 Aug  7 04:24 1987 volume10/dev.fd.Z
r--r----- 20/10   7924 Aug  7 04:26 1987 volume10/copytape.Z
r--r----- 20/10  13138 Aug  7 04:28 1987 volume10/agef.Z
r--r----- 20/10  11565 Aug 10 14:59 1987 volume10/index10.1.Z
r--r----- 20/10  20403 Jun 16 16:44 1987 volume10/mx-macros.Z
