rwxrwx--- 20/10      0 Feb  8 21:00 1989 volume17/
rwxrwx--- 20/10      0 Jan 30 21:00 1989 volume17/mgr/
rw-rw---- 20/10   9438 Jan 18 07:55 1989 volume17/mgr/part00.Z
rw-rw---- 20/10  20420 Jan 18 12:05 1989 volume17/mgr/part01.Z
rw-rw---- 20/10  17018 Jan 18 07:56 1989 volume17/mgr/part02.Z
rw-rw---- 20/10  24954 Jan 18 12:06 1989 volume17/mgr/part03.Z
rw-rw---- 20/10  13215 Jan 18 12:06 1989 volume17/mgr/part04.Z
rw-rw---- 20/10  26522 Jan 18 07:56 1989 volume17/mgr/part05.Z
rw-rw---- 20/10  25787 Jan 19 13:22 1989 volume17/mgr/part06.Z
rw-rw---- 20/10  26912 Jan 19 13:22 1989 volume17/mgr/part07.Z
rw-rw---- 20/10  27067 Jan 19 13:22 1989 volume17/mgr/part08.Z
rw-rw---- 20/10  26206 Jan 19 13:22 1989 volume17/mgr/part09.Z
rw-rw---- 20/10  25026 Jan 19 13:23 1989 volume17/mgr/part10.Z
rw-rw---- 20/10  24951 Jan 19 13:23 1989 volume17/mgr/part11.Z
rw-rw---- 20/10  24186 Jan 19 13:23 1989 volume17/mgr/part12.Z
rw-rw---- 20/10  27990 Jan 19 13:23 1989 volume17/mgr/part13.Z
rw-rw---- 20/10  23031 Jan 20 10:24 1989 volume17/mgr/part14.Z
rw-rw---- 20/10  23232 Jan 20 10:24 1989 volume17/mgr/part15.Z
rw-rw---- 20/10  21265 Jan 20 10:24 1989 volume17/mgr/part16.Z
rw-rw---- 20/10  25184 Jan 20 10:24 1989 volume17/mgr/part17.Z
rw-rw---- 20/10  26076 Jan 20 10:24 1989 volume17/mgr/part18.Z
rw-rw---- 20/10  24212 Jan 20 10:25 1989 volume17/mgr/part19.Z
rw-rw---- 20/10  23295 Jan 20 10:25 1989 volume17/mgr/part20.Z
rw-rw---- 20/10  25308 Jan 20 10:27 1989 volume17/mgr/part21.Z
rw-rw---- 20/10  19669 Jan 20 10:27 1989 volume17/mgr/part22.Z
rw-rw---- 20/10  22998 Jan 20 10:27 1989 volume17/mgr/part23.Z
rw-rw---- 20/10  20754 Jan 20 10:27 1989 volume17/mgr/part24.Z
rw-rw---- 20/10  21755 Jan 20 10:27 1989 volume17/mgr/part25.Z
rw-rw---- 20/10  20147 Jan 20 10:28 1989 volume17/mgr/part26.Z
rw-rw---- 20/10  22982 Jan 20 10:28 1989 volume17/mgr/part27.Z
rw-rw---- 20/10  24942 Jan 20 10:28 1989 volume17/mgr/part28.Z
rw-rw---- 20/10  17459 Jan 20 10:28 1989 volume17/mgr/part29.Z
rw-rw---- 20/10  21425 Jan 20 10:28 1989 volume17/mgr/part30.Z
rw-rw---- 20/10  24524 Jan 20 10:29 1989 volume17/mgr/part31.Z
rw-rw---- 20/10  16850 Jan 20 10:29 1989 volume17/mgr/part32.Z
rw-rw---- 20/10  18378 Jan 20 10:29 1989 volume17/mgr/part33.Z
rw-rw---- 20/10  18465 Jan 20 10:29 1989 volume17/mgr/part34.Z
rw-rw---- 20/10  22321 Jan 20 10:29 1989 volume17/mgr/part35.Z
rw-rw---- 20/10  17149 Jan 20 10:29 1989 volume17/mgr/part36.Z
rw-rw---- 20/10  18787 Jan 20 10:29 1989 volume17/mgr/part37.Z
rw-rw---- 20/10  22468 Jan 20 10:29 1989 volume17/mgr/part38.Z
rw-rw---- 20/10  15399 Jan 20 10:30 1989 volume17/mgr/part39.Z
rw-rw---- 20/10  16575 Jan 20 10:30 1989 volume17/mgr/part40.Z
rw-rw---- 20/10  12155 Jan 20 10:30 1989 volume17/mgr/part41.Z
rw-rw---- 20/10  10966 Jan 20 10:30 1989 volume17/mgr/part42.Z
rw-rw---- 20/10  22315 Jan 20 10:30 1989 volume17/mgr/part43.Z
rw-rw---- 20/10  22434 Jan 20 10:30 1989 volume17/mgr/part44.Z
rw-rw---- 20/10  17011 Jan 20 10:30 1989 volume17/mgr/part45.Z
rw-rw---- 20/10  12815 Jan 20 10:30 1989 volume17/mgr/part46.Z
rw-rw---- 20/10  10059 Jan 20 10:31 1989 volume17/mgr/part47.Z
rw-rw---- 20/10  12578 Jan 20 10:31 1989 volume17/mgr/part48.Z
rw-rw---- 20/10   9882 Jan 20 10:31 1989 volume17/mgr/part49.Z
rw-rw---- 20/10  15585 Jan 20 10:31 1989 volume17/mgr/part50.Z
rw-rw---- 20/10  24769 Jan 20 10:31 1989 volume17/mgr/part51.Z
rw-rw---- 20/10  10319 Jan 20 10:31 1989 volume17/mgr/part52.Z
rw-rw---- 20/10  16444 Jan 20 10:31 1989 volume17/mgr/part53.Z
rw-rw---- 20/10   6021 Jan 20 10:31 1989 volume17/mgr/part54.Z
rw-rw---- 20/10   7797 Jan 20 10:31 1989 volume17/mgr/part55.Z
rw-rw---- 20/10   3764 Jan 20 10:31 1989 volume17/mgr/part56.Z
rw-rw---- 20/10   5399 Jan 20 10:31 1989 volume17/mgr/part57.Z
rw-rw---- 20/10   5182 Jan 20 10:32 1989 volume17/mgr/part58.Z
rw-rw---- 20/10   7443 Jan 20 10:32 1989 volume17/mgr/part59.Z
rw-rw---- 20/10  39193 Jan 20 10:32 1989 volume17/mgr/part60.Z
rw-rw---- 20/10  15153 Jan 20 10:32 1989 volume17/mgr/part61.Z
rw-rw---- 20/10   1235 Jan 25 13:41 1989 volume17/mgr/POST-ERRS.Z
rw-rw---- 20/10   5688 Jan 31 04:35 1989 volume17/mgr/patch1.Z
rwxrwx--- 20/10      0 Feb  1 21:00 1989 volume17/zoo2/
rw-rw---- 20/10  22210 Feb  2 15:17 1989 volume17/zoo2/part01.Z
rw-rw---- 20/10  23437 Feb  2 15:17 1989 volume17/zoo2/part02.Z
rw-rw---- 20/10  23432 Feb  2 15:18 1989 volume17/zoo2/part03.Z
rw-rw---- 20/10  20266 Feb  2 15:18 1989 volume17/zoo2/part04.Z
rw-rw---- 20/10  19526 Feb  2 15:18 1989 volume17/zoo2/part05.Z
rw-rw---- 20/10  19113 Feb  2 15:18 1989 volume17/zoo2/part06.Z
rw-rw---- 20/10  19008 Feb  2 15:18 1989 volume17/zoo2/part07.Z
rw-rw---- 20/10  19134 Feb  2 15:18 1989 volume17/zoo2/part08.Z
rw-rw---- 20/10  18593 Feb  2 15:19 1989 volume17/zoo2/part09.Z
rw-rw---- 20/10  21062 Feb  2 15:19 1989 volume17/zoo2/part10.Z
rwxrwx--- 20/10      0 Feb  6 21:00 1990 volume17/pax/
rw-rw---- 20/10  21692 Feb 15 15:08 1989 volume17/pax/patch01.Z
rw-rw---- 20/10  23703 Feb 15 15:08 1989 volume17/pax/patch02.Z
rw-rw---- 20/10  25297 Feb 15 15:08 1989 volume17/pax/patch03.Z
rw-rw---- 20/10  27317 Feb  3 13:38 1989 volume17/pax/part01.Z
rw-rw---- 20/10  24554 Feb  3 13:39 1989 volume17/pax/part02.Z
rw-rw---- 20/10  24886 Feb  3 13:39 1989 volume17/pax/part03.Z
rw-rw---- 20/10  21846 Feb  3 13:39 1989 volume17/pax/part04.Z
rw-rw---- 20/10  17088 Feb  3 13:39 1989 volume17/pax/part05.Z
rw-rw---- 20/10  17428 Feb  3 13:40 1989 volume17/pax/part06.Z
rwxrwx--- 20/10      0 Feb  6 21:00 1989 volume17/screen2/
rw-rw---- 20/10  20355 Feb  7 11:02 1989 volume17/screen2/part01.Z
rw-rw---- 20/10  28547 Feb  7 11:02 1989 volume17/screen2/part02.Z
rwxrwx--- 20/10      0 Feb  6 21:00 1989 volume17/contest-prog/
rw-rw---- 20/10  18374 Feb  7 11:05 1989 volume17/contest-prog/part01.Z
rw-rw---- 20/10  17587 Feb  7 11:05 1989 volume17/contest-prog/part02.Z
rw-rw---- 20/10  11317 Feb  7 11:05 1989 volume17/contest-prog/part03.Z
rwxrwx--- 20/10      0 Feb  8 21:00 1989 volume17/e2/
rw-rw---- 20/10  15504 Feb  9 11:21 1989 volume17/e2/part01.Z
rw-rw---- 20/10  13565 Feb  9 11:21 1989 volume17/e2/part02.Z
rw-rw---- 20/10  13550 Feb  9 11:21 1989 volume17/e2/part03.Z
rwxrwx--- 20/10      0 Jul 21 21:00 1989 volume17/ease2/
rw-rw---- 20/10  25954 Feb  9 11:21 1989 volume17/ease2/part01.Z
rw-rw---- 20/10  20481 Feb  9 11:21 1989 volume17/ease2/part02.Z
rw-rw---- 20/10  25373 Feb  9 11:22 1989 volume17/ease2/part03.Z
rwxrwx--- 20/10      0 Feb  8 21:00 1989 volume17/gnugrep/
rw-rw---- 20/10  25129 Feb  9 11:22 1989 volume17/gnugrep/part01.Z
rw-rw---- 20/10  24713 Feb  9 11:22 1989 volume17/gnugrep/part02.Z
rw-rw---- 20/10  23005 Feb  9 11:22 1989 volume17/gnugrep/part03.Z
rw-rw---- 20/10  25268 Feb  9 11:23 1989 volume17/gnugrep/part04.Z
rw-rw---- 20/10   7605 Feb  9 11:23 1989 volume17/gnugrep/part05.Z
rw-rw---- 20/10   6341 Feb  9 11:18 1989 volume17/index
rw-rw---- 20/10  13971 Jan 18 07:57 1989 volume17/index17.1
rw-rw---- 20/10  30419 Jan 18 07:57 1989 volume17/index17.2
rw-rw---- 20/10   4214 Feb  9 11:18 1989 volume17/cscript.Z
rw-rw---- 20/10   6882 Feb  9 11:18 1989 volume17/hill.Z
rw-rw---- 20/10   7519 Feb  9 11:19 1989 volume17/malias.Z
rw-rw---- 20/10   6767 Feb  9 11:20 1989 volume17/printf.Z
rw-rw---- 20/10  14292 Feb  9 11:20 1989 volume17/prologtags.Z
rw-rw---- 20/10    724 Feb  7 11:03 1989 volume17/mod-copyright.Z
rw-rw---- 20/10   2216 Feb  7 11:03 1989 volume17/morsecode.Z
rw-rw---- 20/10  20880 Feb  7 11:03 1989 volume17/pps.Z
