rwxrwx--- 20/10      0 May 15 21:00 1988 volume09/
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume09/elm2/
r--r----- 20/10  28352 Mar  9 12:48 1987 volume09/elm2/part02.Z
r--r----- 20/10  24779 Mar  9 12:49 1987 volume09/elm2/part03.Z
r--r----- 20/10  26158 Mar  9 12:50 1987 volume09/elm2/part04.Z
r--r----- 20/10  25434 Mar  9 12:51 1987 volume09/elm2/part05.Z
r--r----- 20/10  25150 Mar  9 12:54 1987 volume09/elm2/part06.Z
r--r----- 20/10  23983 Mar  9 12:55 1987 volume09/elm2/part07.Z
r--r----- 20/10  21783 Mar  9 12:57 1987 volume09/elm2/part08.Z
r--r----- 20/10  22473 Mar  9 12:58 1987 volume09/elm2/part09.Z
r--r----- 20/10  26688 Mar 10 07:04 1987 volume09/elm2/part10.Z
r--r----- 20/10  22569 Mar 10 07:06 1987 volume09/elm2/part11.Z
r--r----- 20/10  24226 Mar 10 07:08 1987 volume09/elm2/part12.Z
r--r----- 20/10  21421 Mar 10 07:13 1987 volume09/elm2/part13.Z
r--r----- 20/10  21682 Mar 11 15:21 1987 volume09/elm2/part14.Z
r--r----- 20/10  25352 Mar 11 15:22 1987 volume09/elm2/part15.Z
r--r----- 20/10  17149 Mar 11 15:24 1987 volume09/elm2/part16.Z
r--r----- 20/10  17428 Mar 11 15:25 1987 volume09/elm2/part17.Z
r--r----- 20/10  26395 Mar 11 15:26 1987 volume09/elm2/part18.Z
r--r----- 20/10  21631 Mar 11 15:27 1987 volume09/elm2/part19.Z
r--r----- 20/10   7483 May  1 09:35 1987 volume09/elm2/patch02.Z
r--r----- 20/10  10425 Mar 13 12:52 1987 volume09/elm2/patch01.Z
r--r----- 20/10  28320 Mar  9 12:45 1987 volume09/elm2/part01.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume09/month/
r--r----- 20/10   9926 Apr 14 15:53 1987 volume09/month/part02.Z
r--r----- 20/10  26267 Apr 14 15:22 1987 volume09/month/part01.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume09/zmac/
r--r----- 20/10  21612 Mar 12 16:43 1987 volume09/zmac/part02.Z
r--r----- 20/10  26797 Mar 12 16:41 1987 volume09/zmac/part01.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume09/assem2/
r--r----- 20/10  14906 Mar 12 16:51 1987 volume09/assem2/part02.Z
r--r----- 20/10  23068 Mar 12 16:49 1987 volume09/assem2/part01.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume09/teco/
r--r----- 20/10  26638 Mar 12 16:58 1987 volume09/teco/part01.Z
r--r----- 20/10  23276 Mar 12 16:59 1987 volume09/teco/part02.Z
r--r----- 20/10  22123 Mar 12 17:00 1987 volume09/teco/part03.Z
r--r----- 20/10  15548 Mar 12 17:01 1987 volume09/teco/part04.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume09/uemacs3.8b/
r--r----- 20/10  22415 May  5 13:49 1987 volume09/uemacs3.8b/part02.Z
r--r----- 20/10  21225 May  5 13:52 1987 volume09/uemacs3.8b/part03.Z
r--r----- 20/10  21141 Mar 13 13:06 1987 volume09/uemacs3.8b/part04.Z
r--r----- 20/10  17870 Mar 13 13:08 1987 volume09/uemacs3.8b/part05.Z
r--r----- 20/10  19412 Mar 13 13:11 1987 volume09/uemacs3.8b/part06.Z
r--r----- 20/10  22464 Mar 13 13:12 1987 volume09/uemacs3.8b/part07.Z
r--r----- 20/10  20438 Mar 17 15:01 1987 volume09/uemacs3.8b/part08.Z
r--r----- 20/10  16512 Mar 17 15:02 1987 volume09/uemacs3.8b/part09.Z
r--r----- 20/10  17457 Mar 17 15:03 1987 volume09/uemacs3.8b/part10.Z
r--r----- 20/10  25315 Mar 17 15:47 1987 volume09/uemacs3.8b/part11.Z
r--r----- 20/10  15196 Mar 17 15:49 1987 volume09/uemacs3.8b/part12.Z
r--r----- 20/10  20418 Mar 17 15:51 1987 volume09/uemacs3.8b/part13.Z
r--r----- 20/10  23327 Mar 17 15:52 1987 volume09/uemacs3.8b/part14.Z
r--r----- 20/10  12028 Apr 14 14:57 1987 volume09/uemacs3.8b/patch1.Z
r--r----- 20/10  24811 May  5 13:48 1987 volume09/uemacs3.8b/part01.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume09/xscreen/
r--r----- 20/10  17632 Apr 20 13:23 1987 volume09/xscreen/part02.Z
r--r----- 20/10  13602 Apr 20 13:20 1987 volume09/xscreen/part01.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume09/xterm/
r--r----- 20/10  24552 Apr 20 13:48 1987 volume09/xterm/part02.Z
r--r----- 20/10  21885 Apr 21 11:12 1987 volume09/xterm/part03.Z
r--r----- 20/10  24442 Apr 21 11:17 1987 volume09/xterm/part04.Z
r--r----- 20/10  27305 Apr 21 11:20 1987 volume09/xterm/part05.Z
r--r----- 20/10  27465 Apr 21 11:25 1987 volume09/xterm/part06.Z
r--r----- 20/10  25810 Apr 22 20:00 1987 volume09/xterm/part07.Z
r--r----- 20/10  26396 Apr 20 13:29 1987 volume09/xterm/part01.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume09/fastgrep/
r--r----- 20/10   1600 Jun 23 18:11 1987 volume09/fastgrep/patch1.Z
r--r----- 20/10  30699 Jun 16 16:39 1987 volume09/fastgrep/part01.Z
r--r----- 20/10  26973 Jun 16 16:39 1987 volume09/fastgrep/part02.Z
r--r----- 20/10   1748 Mar 31 07:19 1987 volume09/fastgrep/part00.Z
r--r----- 20/10   5207 Mar  6 13:13 1987 volume09/index9.1.Z
r--r----- 20/10   9944 Mar  6 13:14 1987 volume09/index9.2.Z
r--r----- 20/10  12913 Mar 11 18:15 1987 volume09/old.bad.code.Z
r--r----- 20/10   6255 Mar 12 16:38 1987 volume09/printf.Z
r--r----- 20/10   1992 Mar 18 14:15 1987 volume09/index9.3.Z
r--r----- 20/10  12878 Apr 14 15:17 1987 volume09/uumail.pch.Z
r--r----- 20/10   4931 Apr 20 13:15 1987 volume09/bitstring.Z
r--r----- 20/10  20145 Apr 24 18:43 1987 volume09/mx-macros.Z
r--r----- 20/10  20863 May  1 10:18 1987 volume09/gwyn-dir-lib.Z
r--r----- 20/10  13355 May  4 15:20 1987 volume09/index9.4.Z
r--r----- 20/10   1257 Aug 10 14:46 1987 volume09/vol9.fix.Z
r--r----- 20/10   4019 Sep 15 15:23 1987 volume09/index
