rwxrwx--- 20/10      0 Dec 27 21:00 1988 volume13/
rwxrwx--- 20/10      0 Jan  5 21:00 1989 volume13/perl/
r--r----- 20/10  18982 Jan 31 14:28 1988 volume13/perl/part01.Z
r--r----- 20/10  23197 Jan 31 14:29 1988 volume13/perl/part02.Z
r--r----- 20/10  19626 Jan 31 14:29 1988 volume13/perl/part03.Z
r--r----- 20/10  23850 Jan 31 14:30 1988 volume13/perl/part04.Z
r--r----- 20/10  23201 Jan 31 14:30 1988 volume13/perl/part05.Z
r--r----- 20/10  23798 Jan 31 14:31 1988 volume13/perl/part06.Z
r--r----- 20/10  22433 Jan 31 14:31 1988 volume13/perl/part07.Z
r--r----- 20/10  22900 Jan 31 14:31 1988 volume13/perl/part08.Z
r--r----- 20/10  22776 Jan 31 14:31 1988 volume13/perl/part09.Z
r--r----- 20/10  21295 Jan 31 14:32 1988 volume13/perl/part10.Z
r--r----- 20/10  23050 Feb  4 15:51 1988 volume13/perl/patches1-5.Z
r--r----- 20/10  28644 Jan 31 14:33 1988 volume13/perl/patches6-10.Z
r--r----- 20/10   5954 Jan 31 14:33 1988 volume13/perl/sample.Z
rwxrwx--- 20/10      0 Jan 30 21:00 1988 volume13/funcproglang/
r--r----- 20/10  15067 Jan 31 14:37 1988 volume13/funcproglang/part01.Z
r--r----- 20/10  14143 Jan 31 14:37 1988 volume13/funcproglang/part02.Z
rwxrwx--- 20/10      0 Apr  9 21:00 1990 volume13/sc5.1/
r--r----- 20/10  13256 Jan 31 14:44 1988 volume13/sc5.1/part01.Z
r--r----- 20/10  27984 Jan 31 14:45 1988 volume13/sc5.1/part02.Z
r--r----- 20/10  27864 Jan 31 14:45 1988 volume13/sc5.1/part03.Z
rwxrwx--- 20/10      0 Jan 30 21:00 1988 volume13/vn.jan.88/
r--r----- 20/10  15305 Jan 31 14:47 1988 volume13/vn.jan.88/part01.Z
r--r----- 20/10  20788 Jan 31 14:47 1988 volume13/vn.jan.88/part02.Z
r--r----- 20/10  20719 Jan 31 14:48 1988 volume13/vn.jan.88/part03.Z
r--r----- 20/10  19708 Jan 31 14:48 1988 volume13/vn.jan.88/part04.Z
r--r----- 20/10  19435 Jan 31 14:49 1988 volume13/vn.jan.88/part05.Z
rwxrwx--- 20/10      0 Jan 30 21:00 1988 volume13/starchart/
r--r----- 20/10  12223 Jan 31 14:46 1988 volume13/starchart/patch1.Z
r--r----- 20/10  24449 Jan 31 14:47 1988 volume13/starchart/patch2.Z
rwxrwx--- 20/10      0 Jan 30 21:00 1988 volume13/file/
r--r----- 20/10  18325 Jan 31 14:35 1988 volume13/file/part01.Z
r--r----- 20/10  22469 Jan 31 14:35 1988 volume13/file/part02.Z
rwxrwx--- 20/10      0 Feb 27 21:00 1988 volume13/m4/
r--r----- 20/10  24519 Feb 28 11:46 1988 volume13/m4/part01.Z
r--r----- 20/10  13863 Feb 28 11:48 1988 volume13/m4/part02.Z
rwxrwx--- 20/10      0 Jan 30 21:00 1988 volume13/derez3/
r--r----- 20/10  16264 Jan 31 14:34 1988 volume13/derez3/part01.Z
r--r----- 20/10  13922 Jan 31 14:36 1988 volume13/derez3/part02.Z
rwxrwx--- 20/10      0 Feb 18 21:00 1988 volume13/rolodex/
r--r----- 20/10  26239 Jan 31 14:41 1988 volume13/rolodex/part01.Z
r--r----- 20/10  23427 Jan 31 14:42 1988 volume13/rolodex/part02.Z
r--r----- 20/10  23465 Jan 31 14:42 1988 volume13/rolodex/part03.Z
r--r----- 20/10  10291 Jan 31 14:42 1988 volume13/rolodex/part04.Z
rwxrwx--- 20/10      0 Jan 30 21:00 1988 volume13/iface/
r--r----- 20/10   9701 Jan 31 14:38 1988 volume13/iface/part01.Z
r--r----- 20/10   4844 Jan 31 14:38 1988 volume13/iface/part02.Z
rwxrwx--- 20/10      0 Jan 30 21:00 1988 volume13/sbbs/
r--r----- 20/10  15427 Jan 31 14:43 1988 volume13/sbbs/part01.Z
r--r----- 20/10  22326 Jan 31 14:43 1988 volume13/sbbs/part02.Z
rwxrwx--- 20/10      0 Jan 30 21:00 1988 volume13/little-st2/
r--r----- 20/10  19773 Jan 31 14:39 1988 volume13/little-st2/part01.Z
r--r----- 20/10  20537 Jan 31 14:39 1988 volume13/little-st2/part02.Z
r--r----- 20/10  20733 Jan 31 14:39 1988 volume13/little-st2/part03.Z
r--r----- 20/10  22524 Jan 31 14:40 1988 volume13/little-st2/part04.Z
r--r----- 20/10  10537 Jan 31 14:40 1988 volume13/little-st2/part05.Z
rwxrwx--- 20/10      0 Feb 27 21:00 1988 volume13/rpc3.9/
r--r----- 20/10  29182 Feb 28 12:05 1988 volume13/rpc3.9/part01.Z
r--r----- 20/10  26415 Feb 28 12:05 1988 volume13/rpc3.9/part02.Z
r--r----- 20/10  25203 Feb 28 12:06 1988 volume13/rpc3.9/part03.Z
r--r----- 20/10  24659 Feb 28 12:06 1988 volume13/rpc3.9/part04.Z
r--r----- 20/10  26402 Feb 28 12:06 1988 volume13/rpc3.9/part05.Z
r--r----- 20/10  21985 Feb 28 12:06 1988 volume13/rpc3.9/part06.Z
r--r----- 20/10  23313 Feb 28 12:07 1988 volume13/rpc3.9/part07.Z
r--r----- 20/10  25775 Feb 28 12:07 1988 volume13/rpc3.9/part08.Z
r--r----- 20/10  13210 Feb 28 12:07 1988 volume13/rpc3.9/part09.Z
r--r----- 20/10  25570 Feb 28 12:08 1988 volume13/rpc3.9/part10.Z
r--r----- 20/10  29038 Feb 28 13:20 1988 volume13/rpc3.9/part11.Z
r--r----- 20/10  27849 Feb 28 13:20 1988 volume13/rpc3.9/part12.Z
r--r----- 20/10  22352 Feb 28 13:20 1988 volume13/rpc3.9/part13.Z
r--r----- 20/10  17018 Feb 28 13:21 1988 volume13/rpc3.9/part14.Z
r--r----- 20/10  19038 Feb 28 12:09 1988 volume13/rpc3.9/part15.Z
rwxrwx--- 20/10      0 Mar 13 21:00 1988 volume13/xmodem3.4/
r--r----- 20/10   9414 Mar 14 16:05 1988 volume13/xmodem3.4/part01.Z
r--r----- 20/10  14817 Mar 14 16:05 1988 volume13/xmodem3.4/part02.Z
r--r----- 20/10  14216 Mar 14 16:05 1988 volume13/xmodem3.4/part03.Z
r--r----- 20/10   8964 Mar 14 16:05 1988 volume13/xmodem3.4/patch1.Z
rwxrwx--- 20/10      0 Jan  5 21:00 1989 volume13/conf/
r--r----- 20/10   8073 Mar 14 16:08 1988 volume13/conf/part01.Z
r--r----- 20/10  10098 Mar 14 16:09 1988 volume13/conf/part02.Z
r--r----- 20/10  15142 Mar 14 16:09 1988 volume13/conf/part03.Z
r--r----- 20/10   5493 Mar 14 16:09 1988 volume13/conf/part04.Z
r--r----- 20/10  21199 Mar 14 16:09 1988 volume13/conf/part05.Z
r--r----- 20/10  12680 Jan 31 14:21 1988 volume13/index13.2.Z
r--r----- 20/10   6059 Dec 28 20:42 1988 volume13/index
r--r----- 20/10   4655 Feb  1 05:36 1988 volume13/4.3autobaud.Z
r--r----- 20/10   3881 Feb  1 05:37 1988 volume13/atl.Z
r--r----- 20/10   5378 Feb  1 05:37 1988 volume13/attpc.renice.Z
r--r----- 20/10  13732 Feb  1 05:37 1988 volume13/autoadd.Z
r--r----- 20/10  16386 Feb  1 05:37 1988 volume13/backups.Z
r--r----- 20/10  22937 Feb  1 05:37 1988 volume13/bool-eval.Z
r--r----- 20/10  24564 Feb  1 05:38 1988 volume13/bpatch2.Z
r--r----- 20/10  16343 Feb  1 05:38 1988 volume13/casette-lbl.Z
r--r----- 20/10  11396 Feb  1 05:38 1988 volume13/cfc.Z
r--r----- 20/10  22511 Feb  1 05:38 1988 volume13/check.Z
r--r----- 20/10  21143 Feb  1 05:38 1988 volume13/e.Z
r--r----- 20/10  24867 Feb  1 05:38 1988 volume13/ease.pch.Z
r--r----- 20/10  15483 Feb  1 05:39 1988 volume13/korner.Z
r--r----- 20/10  20284 Feb  1 05:39 1988 volume13/labels.Z
r--r----- 20/10   5628 Feb  2 05:15 1988 volume13/lit.Z
r--r----- 20/10   7022 Feb  1 05:39 1988 volume13/mcc.Z
r--r----- 20/10   9740 Feb  1 05:39 1988 volume13/measures.Z
r--r----- 20/10  16483 Feb  1 05:39 1988 volume13/modemcap.Z
r--r----- 20/10  18903 Feb  1 05:39 1988 volume13/nroff-driver.Z
r--r----- 20/10  15907 Feb  1 05:40 1988 volume13/pas2c.pch.Z
r--r----- 20/10  11772 Feb  1 05:40 1988 volume13/printacct.Z
r--r----- 20/10   9625 Feb  1 05:40 1988 volume13/process-uucp.Z
r--r----- 20/10   5068 Feb  1 05:40 1988 volume13/pwget.Z
r--r----- 20/10  23411 Feb 28 11:51 1988 volume13/ratfor.Z
r--r----- 20/10   9095 Feb  1 05:40 1988 volume13/rf.Z
r--r----- 20/10  19465 Feb  1 05:40 1988 volume13/rstat.Z
r--r----- 20/10   5188 Feb  1 05:40 1988 volume13/sets.Z
r--r----- 20/10  18198 Feb  1 05:41 1988 volume13/slice.Z
r--r----- 20/10  12178 Feb  1 05:41 1988 volume13/ups.Z
r--r----- 20/10  11718 Feb  1 05:41 1988 volume13/vt220fontedit.Z
r--r----- 20/10  10685 Feb  1 05:41 1988 volume13/with.Z
r--r----- 20/10  18334 Feb  1 05:41 1988 volume13/zap.Z
r--r----- 20/10   7220 Mar 14 16:08 1988 volume13/attrenice.pch.Z
r--r----- 20/10  20004 Mar 14 16:07 1988 volume13/budpak.Z
r--r----- 20/10   6367 Jan 31 14:21 1988 volume13/index13.1.Z
