rwxrwx--- 20/10      0 Nov  9 21:00 1989 volume18/
rwxrwx--- 20/10      0 Mar  5 21:00 1989 volume18/fnet/
rw-rw---- 20/10  30671 Mar  6 12:23 1989 volume18/fnet/part01.Z
rw-rw---- 20/10  24774 Mar  6 12:23 1989 volume18/fnet/part02.Z
rw-rw---- 20/10  25093 Mar  6 12:24 1989 volume18/fnet/part03.Z
rw-rw---- 20/10  24869 Mar  6 12:24 1989 volume18/fnet/part04.Z
rw-rw---- 20/10  14892 Mar  6 12:24 1989 volume18/fnet/part05.Z
rwxrwx--- 20/10      0 Mar  8 21:00 1989 volume18/spin/
rw-rw---- 20/10  27178 Mar  9 14:59 1989 volume18/spin/part01.Z
rw-rw---- 20/10   7266 Mar  9 14:59 1989 volume18/spin/part02.Z
rwxrwx--- 20/10      0 Mar  8 21:00 1989 volume18/geneal/
rw-rw---- 20/10  26111 Mar  9 15:01 1989 volume18/geneal/part01.Z
rw-rw---- 20/10  24459 Mar  9 15:02 1989 volume18/geneal/part02.Z
rw-rw---- 20/10  23428 Mar  9 15:03 1989 volume18/geneal/part03.Z
rw-rw---- 20/10  18789 Mar  9 15:04 1989 volume18/geneal/part04.Z
rwxrwx--- 20/10      0 Mar 12 21:00 1989 volume18/des-no-usa/
rw-rw---- 20/10  34202 Mar 13 07:56 1989 volume18/des-no-usa/part01.Z
rw-rw---- 20/10  18570 Mar 13 07:56 1989 volume18/des-no-usa/part02.Z
rwxrwx--- 20/10      0 Mar 12 21:00 1989 volume18/treepar/
rw-rw---- 20/10  27720 Mar 13 15:36 1989 volume18/treepar/part01.Z
rw-rw---- 20/10  24874 Mar 13 15:37 1989 volume18/treepar/part02.Z
rw-rw---- 20/10  12167 Mar 13 15:37 1989 volume18/treepar/part03.Z
rwxrwx--- 20/10      0 Mar 12 21:00 1989 volume18/mush6.4/
rw-rw---- 20/10  28136 Mar 13 17:04 1989 volume18/mush6.4/part01.Z
rw-rw---- 20/10  27896 Mar 13 17:04 1989 volume18/mush6.4/part02.Z
rw-rw---- 20/10  25633 Mar 13 17:05 1989 volume18/mush6.4/part03.Z
rw-rw---- 20/10  26260 Mar 13 17:05 1989 volume18/mush6.4/part04.Z
rw-rw---- 20/10  21612 Mar 13 17:05 1989 volume18/mush6.4/part05.Z
rw-rw---- 20/10  26441 Mar 13 17:05 1989 volume18/mush6.4/part06.Z
rw-rw---- 20/10  23068 Mar 13 17:06 1989 volume18/mush6.4/part07.Z
rw-rw---- 20/10  18107 Mar 13 17:06 1989 volume18/mush6.4/part08.Z
rw-rw---- 20/10  19522 Mar 13 17:06 1989 volume18/mush6.4/part09.Z
rw-rw---- 20/10  23701 Mar 13 17:06 1989 volume18/mush6.4/part10.Z
rw-rw---- 20/10  25740 Mar 13 17:07 1989 volume18/mush6.4/part11.Z
rw-rw---- 20/10  13378 Mar 13 17:07 1989 volume18/mush6.4/part12.Z
rw-rw---- 20/10  14467 Mar 13 17:07 1989 volume18/mush6.4/part13.Z
rw-rw---- 20/10  15104 Mar 13 17:07 1989 volume18/mush6.4/part14.Z
rw-rw---- 20/10  15784 Mar 13 17:07 1989 volume18/mush6.4/part15.Z
rw-rw---- 20/10  21853 Mar 13 17:07 1989 volume18/mush6.4/part16.Z
rw-rw---- 20/10  23442 Mar 13 17:07 1989 volume18/mush6.4/part17.Z
rw-rw---- 20/10  23248 Mar 13 17:08 1989 volume18/mush6.4/part18.Z
rw-rw---- 20/10  23665 Mar 13 17:08 1989 volume18/mush6.4/part19.Z
rwxrwx--- 20/10      0 Mar 20 21:00 1989 volume18/indent/
rw-rw---- 20/10  22000 Mar 21 13:31 1989 volume18/indent/part01.Z
rw-rw---- 20/10  19136 Mar 21 13:31 1989 volume18/indent/part02.Z
rw-rw---- 20/10  16064 Mar 21 13:31 1989 volume18/indent/part03.Z
rwxrwx--- 20/10      0 Mar 20 21:00 1989 volume18/sc6.1/
rw-rw---- 20/10  24179 Mar 21 13:32 1989 volume18/sc6.1/part01.Z
rw-rw---- 20/10  29222 Mar 21 13:33 1989 volume18/sc6.1/part02.Z
rw-rw---- 20/10  24487 Mar 21 13:33 1989 volume18/sc6.1/part03.Z
rw-rw---- 20/10  28098 Mar 21 13:33 1989 volume18/sc6.1/part04.Z
rwxrwx--- 20/10      0 Aug  6 21:00 1989 volume18/hat-n-coat/
rw-rw---- 20/10  21580 Mar 24 10:00 1989 volume18/hat-n-coat/part01.Z
rw-rw---- 20/10  16792 Mar 24 10:00 1989 volume18/hat-n-coat/part02.Z
rw-rw---- 20/10   3481 Mar 24 10:01 1989 volume18/hat-n-coat/index
rw-rw---- 20/10  17366 Mar 24 10:01 1989 volume18/hat-n-coat/biff-comsat.Z
rw-rw---- 20/10  13299 Mar 24 10:01 1989 volume18/hat-n-coat/mcqueer-lib.Z
rw-rw---- 20/10  17114 Mar 24 10:01 1989 volume18/hat-n-coat/ofiles.Z
rw-rw---- 20/10  17135 Mar 24 10:02 1989 volume18/hat-n-coat/ofiles.new.Z
rwxrwx--- 20/10      0 Mar 23 21:00 1989 volume18/gl_plot/
rw-rw---- 20/10  16707 Mar 24 10:01 1989 volume18/gl_plot/part01.Z
rw-rw---- 20/10  16418 Mar 24 10:02 1989 volume18/gl_plot/part02.Z
rw-rw---- 20/10  14218 Mar 24 10:02 1989 volume18/gl_plot/part03.Z
rw-rw---- 20/10   5571 Mar 24 10:02 1989 volume18/gl_plot/part04.Z
rw-rw---- 20/10  18747 Mar 24 10:02 1989 volume18/gl_plot/part05.Z
rw-rw---- 20/10  20212 Mar 24 10:02 1989 volume18/gl_plot/part06.Z
rw-rw---- 20/10  18177 Mar 24 10:03 1989 volume18/gl_plot/part07.Z
rwxrwx--- 20/10      0 Mar 26 21:00 1989 volume18/mtvraytrace/
rw-rw---- 20/10  27528 Mar 27 10:13 1989 volume18/mtvraytrace/part01.Z
rw-rw---- 20/10  24540 Mar 27 10:13 1989 volume18/mtvraytrace/part02.Z
rw-rw---- 20/10   6021 Mar 27 10:13 1989 volume18/mtvraytrace/part03.Z
rwxrwx--- 20/10      0 Apr  1 21:00 1989 volume18/undel/
r--r----- 20/10  13224 May  7 07:56 1989 volume18/undel/part01.Z
r--r----- 20/10  10529 May  7 07:56 1989 volume18/undel/part02.Z
r--r----- 20/10   8375 May  7 07:56 1989 volume18/undel/part03.Z
r--r----- 20/10  11097 May  7 07:56 1989 volume18/undel/part04.Z
r--r----- 20/10   6672 May  7 07:57 1989 volume18/undel/part05.Z
r--r----- 20/10   6242 May  7 07:57 1989 volume18/undel/part06.Z
rwxrwx--- 20/10      0 Apr 12 21:00 1989 volume18/elm2.2/
rw-rw---- 20/10  24552 Apr 13 14:23 1989 volume18/elm2.2/part01.Z
rw-rw---- 20/10  20481 Apr 13 14:24 1989 volume18/elm2.2/part02.Z
rw-rw---- 20/10  25327 Apr 13 14:24 1989 volume18/elm2.2/part03.Z
rw-rw---- 20/10  24450 Apr 13 14:24 1989 volume18/elm2.2/part04.Z
rw-rw---- 20/10  23316 Apr 13 14:24 1989 volume18/elm2.2/part05.Z
rw-rw---- 20/10  23631 Apr 13 14:25 1989 volume18/elm2.2/part06.Z
rw-rw---- 20/10  24125 Apr 13 14:25 1989 volume18/elm2.2/part07.Z
rw-rw---- 20/10  22639 Apr 13 14:25 1989 volume18/elm2.2/part08.Z
rw-rw---- 20/10  22368 Apr 13 14:26 1989 volume18/elm2.2/part09.Z
rw-rw---- 20/10  22986 Apr 13 14:26 1989 volume18/elm2.2/part10.Z
rw-rw---- 20/10  22203 Apr 13 14:26 1989 volume18/elm2.2/part11.Z
rw-rw---- 20/10  22821 Apr 13 14:26 1989 volume18/elm2.2/part12.Z
rw-rw---- 20/10  20875 Apr 13 14:27 1989 volume18/elm2.2/part13.Z
rw-rw---- 20/10  22809 Apr 13 14:27 1989 volume18/elm2.2/part14.Z
rw-rw---- 20/10  22289 Apr 13 14:27 1989 volume18/elm2.2/part15.Z
rw-rw---- 20/10  21918 Apr 13 14:28 1989 volume18/elm2.2/part16.Z
rw-rw---- 20/10  22184 Apr 13 14:28 1989 volume18/elm2.2/part17.Z
rw-rw---- 20/10  22727 Apr 13 14:28 1989 volume18/elm2.2/part18.Z
rw-rw---- 20/10  21481 Apr 13 14:29 1989 volume18/elm2.2/part19.Z
rw-rw---- 20/10  22783 Apr 13 14:29 1989 volume18/elm2.2/part20.Z
rw-rw---- 20/10  22209 Apr 13 14:29 1989 volume18/elm2.2/part21.Z
rw-rw---- 20/10  24401 Apr 13 14:29 1989 volume18/elm2.2/part22.Z
rw-rw---- 20/10  22067 Apr 13 14:30 1989 volume18/elm2.2/part23.Z
rw-rw---- 20/10  19034 Apr 13 14:30 1989 volume18/elm2.2/part24.Z
rwxrwx--- 20/10      0 Apr 19 21:00 1989 volume18/localtime3/
rw-rw---- 20/10  23313 Apr 20 08:42 1989 volume18/localtime3/part01.Z
rw-rw---- 20/10  19367 Apr 20 08:42 1989 volume18/localtime3/part02.Z
rw-rw---- 20/10  24254 Apr 20 08:43 1989 volume18/localtime3/part03.Z
rw-rw---- 20/10  19234 Apr 20 08:43 1989 volume18/localtime3/part04.Z
rw-rw---- 20/10  12862 Apr 20 08:44 1989 volume18/localtime3/part05.Z
rw-rw---- 20/10   9323 Apr 20 08:44 1989 volume18/localtime3/part06.Z
rw-rw---- 20/10  14281 Apr 20 08:45 1989 volume18/localtime3/part07.Z
rw-r----- 20/10  17324 Oct 16 09:22 1989 volume18/ofiles.Z
rw-rw---- 20/10  14554 Mar  6 12:26 1989 volume18/mq.Z
rw-rw---- 20/10  15138 Mar  6 12:26 1989 volume18/index18.1
rw-rw---- 20/10  31146 Mar  6 12:26 1989 volume18/index18.2
r--r----- 20/10   6386 Oct 25 07:24 1989 volume18/index
rw-rw---- 20/10   6430 Mar 13 15:35 1989 volume18/changebar.Z
rw-rw---- 20/10  11707 Mar 13 15:35 1989 volume18/fft.Z
rw-rw---- 20/10  23511 Mar 13 15:35 1989 volume18/gnugrep1.3.pch.Z
rw-rw---- 20/10   6741 Mar 13 15:35 1989 volume18/headers.Z
rw-rw---- 20/10   8660 Mar 13 15:36 1989 volume18/rename-files.Z
rw-rw---- 20/10  11097 Mar 27 10:11 1989 volume18/diskhog2.Z
rw-rw---- 20/10   6422 Apr 13 14:23 1989 volume18/april-fool.Z
rw-rw---- 20/10  32876 Mar 27 10:12 1989 volume18/malloc-trace.Z
rw-rw---- 20/10   4750 Mar 27 10:12 1989 volume18/pwdiff.Z
rw-rw---- 20/10  23290 Mar 27 10:12 1989 volume18/sls.Z
rw-rw---- 20/10  17450 Apr 20 08:35 1989 volume18/btoa.Z
rw-rw---- 20/10   3787 Apr 20 08:35 1989 volume18/ctrl.Z
rw-rw---- 20/10  16589 Apr 20 08:36 1989 volume18/fstat2.Z
rw-rw---- 20/10  12823 Apr 20 08:36 1989 volume18/rmtlib2.Z
rw-rw---- 20/10  11816 Apr 20 08:37 1989 volume18/ru2.Z
rw-rw---- 20/10  15954 Apr 20 08:38 1989 volume18/superserver.Z
rw-rw---- 20/10  17576 Apr 20 08:39 1989 volume18/vtree.Z
rw-r----- 20/10  17429 Oct 16 09:22 1989 volume18/ofiles.new.Z
rw-r----- 20/10  17442 Nov 10 12:41 1989 volume18/biff-comsat.Z
rw-r----- 20/10  13350 Nov 10 12:42 1989 volume18/mcqueer-lib.Z
rw-rw---- 20/10  21052 Mar 24 10:02 1989 volume18/rh.Z
