rwxrwx--- 20/10      0 Mar  5 14:34 1991 volume20/
rwxrwx--- 20/10      0 Sep 17 21:00 1989 volume20/c-gc/
rw-r----- 20/10  22177 Sep 18 14:35 1989 volume20/c-gc/part01.Z
rw-r----- 20/10  18772 Sep 18 14:36 1989 volume20/c-gc/part02.Z
rwxrwx--- 20/10      0 Sep 17 21:00 1989 volume20/reldb/
rw-r----- 20/10  32122 Sep 18 14:40 1989 volume20/reldb/part01.Z
rw-r----- 20/10  31115 Sep 18 14:40 1989 volume20/reldb/part02.Z
rw-r----- 20/10  21283 Sep 18 14:40 1989 volume20/reldb/part03.Z
rwxrwx--- 20/10      0 Sep 18 21:00 1989 volume20/metric/
rw-r----- 20/10   6078 Sep 19 11:52 1989 volume20/metric/part01.Z
rw-r----- 20/10   5624 Sep 19 11:52 1989 volume20/metric/part02.Z
rw-r----- 20/10   5504 Sep 19 11:52 1989 volume20/metric/part03.Z
rw-r----- 20/10   4531 Sep 19 11:52 1989 volume20/metric/part04.Z
rw-r----- 20/10   5045 Sep 19 11:52 1989 volume20/metric/part05.Z
rw-r----- 20/10   3046 Sep 19 11:52 1989 volume20/metric/part06.Z
rw-r----- 20/10   3787 Sep 19 11:52 1989 volume20/metric/part07.Z
rw-r----- 20/10   5574 Sep 19 11:52 1989 volume20/metric/part08.Z
rw-r----- 20/10   5122 Sep 19 11:52 1989 volume20/metric/part09.Z
rw-r----- 20/10   5098 Sep 19 11:52 1989 volume20/metric/part10.Z
rw-r----- 20/10   4988 Sep 19 11:53 1989 volume20/metric/part11.Z
rw-r----- 20/10   5027 Sep 19 11:53 1989 volume20/metric/part12.Z
rw-r----- 20/10   4355 Sep 19 11:53 1989 volume20/metric/part13.Z
rw-r----- 20/10   1894 Sep 19 11:53 1989 volume20/metric/part14.Z
rwxrwx--- 20/10      0 Oct 15 21:00 1989 volume20/deliver2.0/
rw-r----- 20/10  18387 Oct 16 09:00 1989 volume20/deliver2.0/part01.Z
rw-r----- 20/10  13686 Oct 16 09:00 1989 volume20/deliver2.0/part02.Z
rw-r----- 20/10  15601 Oct 16 09:00 1989 volume20/deliver2.0/part03.Z
rw-r----- 20/10  17825 Oct 16 09:00 1989 volume20/deliver2.0/part04.Z
rw-r----- 20/10  11612 Oct 16 09:01 1989 volume20/deliver2.0/patch1.Z
rwxrwx--- 20/10      0 Oct 16 21:00 1989 volume20/reactivekbd/
rw-r----- 20/10  22861 Oct 17 14:21 1989 volume20/reactivekbd/part01.Z
rw-r----- 20/10  24848 Oct 17 14:22 1989 volume20/reactivekbd/part02.Z
rw-r----- 20/10  10904 Oct 17 14:22 1989 volume20/reactivekbd/part03.Z
rw-r----- 20/10  14712 Oct 17 14:22 1989 volume20/reactivekbd/part04.Z
rwxrwx--- 20/10      0 Oct 17 21:00 1989 volume20/psroff/
rw-r----- 20/10  28130 Oct 18 08:50 1989 volume20/psroff/part01.Z
rw-r----- 20/10  22690 Oct 18 08:50 1989 volume20/psroff/part02.Z
rw-r----- 20/10  27395 Oct 18 08:51 1989 volume20/psroff/part03.Z
rw-r----- 20/10  22520 Oct 18 08:52 1989 volume20/psroff/part04.Z
rw-r----- 20/10  14806 Oct 18 08:52 1989 volume20/psroff/part05.Z
rw-r----- 20/10   8702 Oct 18 08:53 1989 volume20/psroff/part06.Z
rwxrwx--- 20/10      0 Oct 18 21:00 1989 volume20/gperf/
rw-r----- 20/10  24011 Oct 19 10:38 1989 volume20/gperf/part01.Z
rw-r----- 20/10  23808 Oct 19 10:38 1989 volume20/gperf/part02.Z
rw-r----- 20/10  15217 Oct 19 10:38 1989 volume20/gperf/part03.Z
rw-r----- 20/10  14173 Oct 19 10:39 1989 volume20/gperf/part04.Z
rw-r----- 20/10  22867 Oct 19 10:39 1989 volume20/gperf/part05.Z
rwxrwx--- 20/10      0 Oct 23 21:00 1989 volume20/fpc/
rw-r----- 20/10  16178 Oct 24 09:17 1989 volume20/fpc/part01.Z
rw-r----- 20/10  18703 Oct 24 09:18 1989 volume20/fpc/part02.Z
rw-r----- 20/10  17813 Oct 24 09:18 1989 volume20/fpc/part03.Z
rw-r----- 20/10  15384 Oct 24 09:19 1989 volume20/fpc/part04.Z
rw-r----- 20/10  20963 Apr 30 05:54 1991 volume20/fpc/part05.Z
rw-r----- 20/10  15497 Oct 24 09:20 1989 volume20/fpc/part06.Z
rwxrwx--- 20/10      0 Oct 23 21:00 1989 volume20/index-db/
rw-r----- 20/10  24711 Oct 24 09:15 1989 volume20/index-db/part01.Z
rw-r----- 20/10   7938 Oct 24 09:21 1989 volume20/index-db/part02.Z
rwxrwx--- 20/10      0 Oct 24 21:00 1989 volume20/epf/
rw-r----- 20/10  23182 Oct 25 13:51 1989 volume20/epf/part01.Z
rw-r----- 20/10   9433 Oct 25 13:51 1989 volume20/epf/part02.Z
rw-r----- 20/10  18535 Oct 25 13:51 1989 volume20/epf/part03.Z
rw-r----- 20/10   7326 Oct 25 13:51 1989 volume20/epf/part04.Z
rw-r----- 20/10   7314 Oct 25 13:52 1989 volume20/epf/part05.Z
rw-r----- 20/10   5251 Oct 25 13:52 1989 volume20/epf/part06.Z
rwxrwx--- 20/10      0 Oct 24 21:00 1989 volume20/etherlib/
rw-r----- 20/10  24634 Oct 25 13:52 1989 volume20/etherlib/part01.Z
rw-r----- 20/10  25920 Oct 25 13:53 1989 volume20/etherlib/part02.Z
rw-r----- 20/10  21724 Oct 25 13:53 1989 volume20/etherlib/part03.Z
rwxrwx--- 20/10      0 Oct 25 21:00 1989 volume20/pcomm1.2/
rw-r----- 20/10  26913 Oct 26 10:02 1989 volume20/pcomm1.2/part01.Z
rw-r----- 20/10  28117 Oct 26 10:03 1989 volume20/pcomm1.2/part02.Z
rw-r----- 20/10  30247 Oct 26 10:03 1989 volume20/pcomm1.2/part03.Z
rw-r----- 20/10  25542 Oct 26 10:04 1989 volume20/pcomm1.2/part04.Z
rw-r----- 20/10  26109 Oct 26 10:05 1989 volume20/pcomm1.2/part05.Z
rw-r----- 20/10  23001 Oct 26 10:06 1989 volume20/pcomm1.2/part06.Z
rw-r----- 20/10  25131 Oct 26 10:06 1989 volume20/pcomm1.2/part07.Z
rw-r----- 20/10  19624 Oct 26 10:07 1989 volume20/pcomm1.2/part08.Z
rw-r----- 20/10  12907 Oct 26 10:07 1989 volume20/pcomm1.2/patches1to4.Z
rwxrwx--- 20/10      0 Nov  3 21:00 1989 volume20/perl3.0/
rw-r----- 20/10  24412 Oct 30 09:00 1989 volume20/perl3.0/part01.Z
rw-r----- 20/10  22004 Nov  4 09:54 1989 volume20/perl3.0/part13.Z
rw-r----- 20/10  24599 Oct 30 09:01 1989 volume20/perl3.0/part02.Z
rw-r----- 20/10  21493 Nov  4 09:54 1989 volume20/perl3.0/part14.Z
rw-r----- 20/10  18938 Oct 30 09:01 1989 volume20/perl3.0/part03.Z
rw-r----- 20/10  15902 Oct 30 09:02 1989 volume20/perl3.0/part04.Z
rw-r----- 20/10  20243 Oct 30 09:02 1989 volume20/perl3.0/part05.Z
rw-r----- 20/10  23885 Oct 30 09:02 1989 volume20/perl3.0/part06.Z
rw-r----- 20/10  21334 Oct 31 12:17 1989 volume20/perl3.0/part07.Z
rw-r----- 20/10  24582 Oct 31 12:18 1989 volume20/perl3.0/part08.Z
rw-r----- 20/10  24251 Oct 31 12:18 1989 volume20/perl3.0/part09.Z
rw-r----- 20/10  22641 Oct 31 12:19 1989 volume20/perl3.0/part10.Z
rw-r----- 20/10  20516 Oct 31 12:22 1989 volume20/perl3.0/part11.Z
rw-r----- 20/10  22370 Nov  2 14:19 1989 volume20/perl3.0/part12.Z
rw-r----- 20/10  21789 Nov  2 14:02 1989 volume20/perl3.0/part15.Z
rw-r----- 20/10  20382 Nov  2 14:03 1989 volume20/perl3.0/part16.Z
rw-r----- 20/10  23463 Nov  2 14:04 1989 volume20/perl3.0/part17.Z
rw-r----- 20/10  22625 Nov  2 14:05 1989 volume20/perl3.0/part18.Z
rw-r----- 20/10  23432 Nov  9 06:53 1989 volume20/perl3.0/part19.Z
rw-r----- 20/10  24729 Nov  2 14:09 1989 volume20/perl3.0/part20.Z
rw-r----- 20/10  23990 Nov  2 14:11 1989 volume20/perl3.0/part21.Z
rw-r----- 20/10  24191 Nov  2 14:12 1989 volume20/perl3.0/part22.Z
rw-r----- 20/10  23740 Nov  2 14:13 1989 volume20/perl3.0/part23.Z
rw-r----- 20/10  20152 Nov  2 14:14 1989 volume20/perl3.0/part24.Z
rw-r----- 20/10  24013 Nov  2 14:15 1989 volume20/perl3.0/patch1.Z
rw-r----- 20/10   9521 Aug 14 14:00 1989 volume20/index20.1.Z
rw-r----- 20/10  17851 Aug 14 14:00 1989 volume20/index20.2.Z
rw-r----- 20/10   4763 Sep 18 14:36 1989 volume20/rc.user.Z
rw-r----- 20/10  17993 Sep 18 14:36 1989 volume20/posix.h-tester.Z
rw-r----- 20/10   6932 Mar 22 12:58 1990 volume20/index
rw-r----- 20/10   6546 Oct 16 09:01 1989 volume20/posix.h-tester.pch.Z
rw-r----- 20/10  20929 Oct 17 14:21 1989 volume20/xxalloc.Z
rw-r----- 20/10  16362 Oct 19 10:37 1989 volume20/cproto.Z
rw-r----- 20/10   2558 Oct 23 17:29 1989 volume20/curses-clock.Z
rw-r----- 20/10  14173 Oct 23 17:29 1989 volume20/opcom.Z
rw-r----- 20/10  12288 Oct 23 17:29 1989 volume20/plum-ansi-macros.Z
rw-r----- 20/10   9100 Oct 23 17:30 1989 volume20/process-cwd.Z
rw-r----- 20/10  17361 Oct 23 17:29 1989 volume20/plum-benchmarks.Z
rw-r----- 20/10   5569 Oct 27 10:38 1989 volume20/inserts.Z
rw-r----- 20/10  27806 Oct 27 10:39 1989 volume20/keybind.Z
rw-r----- 20/10  20261 Oct 27 10:40 1989 volume20/lcomp.Z
rw-r----- 20/10   7998 Oct 27 10:40 1989 volume20/memlintok.Z
rw-r----- 20/10   3305 Oct 27 10:40 1989 volume20/multi-include.Z
rw-r----- 20/10  21264 Oct 27 10:41 1989 volume20/pegboard.Z
rw-r----- 20/10   7963 Oct 27 10:41 1989 volume20/pt.Z
rw-r----- 20/10   1275 Oct 30 08:59 1989 volume20/keybind.pch.Z
