rwxrwx--- 20/10      0 May 15 21:00 1988 volume05/
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume05/smallc/
r--r----- 20/10  21192 Dec  1 15:20 1986 volume05/smallc/part2.Z
r--r----- 20/10  23577 Dec  1 15:20 1986 volume05/smallc/part3.Z
r--r----- 20/10  21913 Dec  1 15:20 1986 volume05/smallc/part1.Z
r--r----- 20/10    696 Jun 26 12:56 1987 volume05/index
r--r----- 20/10   5836 Dec  1 15:20 1986 volume05/bm.odd.Z
r--r----- 20/10   3634 Dec  1 15:13 1986 volume05/.logfile.Z
r--r----- 20/10      5 Dec  1 15:13 1986 volume05/.issue
r--r----- 20/10   7487 Dec  1 15:20 1986 volume05/rise_set.Z
r--r----- 20/10   6632 Dec  1 15:20 1986 volume05/dither.Z
r--r----- 20/10   2671 Dec  1 15:20 1986 volume05/getmaps.Z
r--r----- 20/10  14015 Dec  1 15:20 1986 volume05/junkmail.Z
r--r----- 20/10   5476 Dec  1 15:20 1986 volume05/retouch.Z
r--r----- 20/10  24298 Dec  1 15:20 1986 volume05/uemacs3.Z
r--r----- 20/10   3152 Dec  1 15:20 1986 volume05/portar3.Z
r--r----- 20/10      0 Dec  1 15:13 1986 volume05/.list
r--r----- 20/10   8202 Dec  1 15:20 1986 volume05/smtp_send.Z
r--r----- 20/10   9076 Dec  1 15:20 1986 volume05/bmgsubs.Z
r--r----- 20/10   7470 Dec  1 15:20 1986 volume05/untic.Z
r--r----- 20/10  15907 Dec  1 15:20 1986 volume05/backup.Z
