rwxrwx--- 20/10      0 May 15 21:00 1988 volume04/
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume04/msg/
r--r----- 20/10   1356 Dec  1 15:20 1986 volume04/msg/part0.Z
r--r----- 20/10  26679 Dec  1 15:20 1986 volume04/msg/part1.Z
r--r----- 20/10  30088 Dec  1 15:20 1986 volume04/msg/part2.Z
r--r----- 20/10  27723 Dec  1 15:20 1986 volume04/msg/part3.Z
r--r----- 20/10  27825 Dec  1 15:20 1986 volume04/msg/part4.Z
r--r----- 20/10  27678 Dec  1 15:20 1986 volume04/msg/part5.Z
r--r----- 20/10  25973 Dec  1 15:20 1986 volume04/msg/part6.Z
r--r----- 20/10  31955 Dec  1 15:20 1986 volume04/msg/part7.Z
r--r----- 20/10  12130 Dec  1 15:20 1986 volume04/msg/fmtd1.Z
r--r----- 20/10  22067 Dec  1 15:20 1986 volume04/msg/fmtd2.Z
r--r----- 20/10   7283 Dec  1 15:20 1986 volume04/msg/part8.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume04/68kdisassem/
r--r----- 20/10  25301 Dec  1 15:20 1986 volume04/68kdisassem/part2.Z
r--r----- 20/10  19715 Dec  1 15:20 1986 volume04/68kdisassem/patch1.Z
r--r----- 20/10  20308 Dec  1 15:20 1986 volume04/68kdisassem/part1.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume04/tvx/
r--r----- 20/10  19601 Dec  1 15:20 1986 volume04/tvx/part04.Z
r--r----- 20/10   1186 Dec  1 15:20 1986 volume04/tvx/part01.Z
r--r----- 20/10  20047 Dec  1 15:20 1986 volume04/tvx/part02.Z
r--r----- 20/10  20270 Dec  1 15:20 1986 volume04/tvx/part05.Z
r--r----- 20/10  20466 Dec  1 15:20 1986 volume04/tvx/part06.Z
r--r----- 20/10  24323 Dec  1 15:20 1986 volume04/tvx/part09.Z
r--r----- 20/10  20005 Dec  1 15:20 1986 volume04/tvx/part08.Z
r--r----- 20/10   2911 Dec  1 15:20 1986 volume04/tvx/patch1.Z
r--r----- 20/10  22144 Dec  1 15:20 1986 volume04/tvx/part10.Z
r--r----- 20/10  21570 Dec  1 15:20 1986 volume04/tvx/part07.Z
r--r----- 20/10  19510 Dec  1 15:20 1986 volume04/tvx/part03.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume04/hershey.f77/
r--r----- 20/10   9014 Dec  1 15:20 1986 volume04/hershey.f77/part1.Z
r--r----- 20/10  25180 Dec  1 15:20 1986 volume04/hershey.f77/part2.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume04/rolodex/
r--r----- 20/10  23526 Dec  1 15:20 1986 volume04/rolodex/part2.Z
r--r----- 20/10  25276 Dec  1 15:20 1986 volume04/rolodex/part3.Z
r--r----- 20/10  10301 Dec  1 15:20 1986 volume04/rolodex/part1.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume04/hershey/
r--r----- 20/10  32469 Dec  1 15:20 1986 volume04/hershey/part2.Z
r--r----- 20/10  33478 Dec  1 15:20 1986 volume04/hershey/part3.Z
r--r----- 20/10  31423 Dec  1 15:20 1986 volume04/hershey/part4.Z
r--r----- 20/10  31260 Dec  1 15:20 1986 volume04/hershey/part5.Z
r--r----- 20/10  17797 Dec  1 15:20 1986 volume04/hershey/part1.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume04/unaxcess/
r--r----- 20/10  25087 Dec  1 15:20 1986 volume04/unaxcess/part1.Z
r--r----- 20/10  19263 Dec  1 15:20 1986 volume04/unaxcess/part3.Z
r--r----- 20/10  22193 Dec  1 15:20 1986 volume04/unaxcess/part2.Z
r--r----- 20/10   4384 Dec  1 15:20 1986 volume04/unaxcess/patch1.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume04/spellfix/
r--r----- 20/10  24736 Dec  1 15:20 1986 volume04/spellfix/part1.Z
r--r----- 20/10  16316 Dec  1 15:20 1986 volume04/spellfix/part2.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume04/uemacs/
r--r----- 20/10  16756 Dec  1 15:20 1986 volume04/uemacs/part6.Z
r--r----- 20/10  26087 Dec  1 15:20 1986 volume04/uemacs/part3.Z
r--r----- 20/10  25731 Dec  1 15:20 1986 volume04/uemacs/part4.Z
r--r----- 20/10  21701 Dec  1 15:20 1986 volume04/uemacs/part2.Z
r--r----- 20/10  25817 Dec  1 15:20 1986 volume04/uemacs/part1.Z
r--r----- 20/10  11591 Dec  1 15:20 1986 volume04/uemacs/patch1.Z
r--r----- 20/10  12962 Dec  1 15:20 1986 volume04/uemacs/part5.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume04/uk-1.4/
r--r----- 20/10  17792 Dec  1 15:20 1986 volume04/uk-1.4/part1.Z
r--r----- 20/10  15882 Dec  1 15:20 1986 volume04/uk-1.4/part4.Z
r--r----- 20/10   9181 Dec  1 15:20 1986 volume04/uk-1.4/part2.Z
r--r----- 20/10  21265 Dec  1 15:20 1986 volume04/uk-1.4/part5.Z
r--r----- 20/10  10347 Dec  1 15:20 1986 volume04/uk-1.4/part3.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume04/calgen/
r--r----- 20/10  10407 Dec  1 15:20 1986 volume04/calgen/part2.Z
r--r----- 20/10  18003 Dec  1 15:20 1986 volume04/calgen/part1.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume04/se/
r--r----- 20/10  22562 Dec  1 15:20 1986 volume04/se/part5.Z
r--r----- 20/10  22550 Dec  1 15:20 1986 volume04/se/part3.Z
r--r----- 20/10  10550 Dec  1 15:20 1986 volume04/se/part6.Z
r--r----- 20/10  25038 Dec  1 15:20 1986 volume04/se/part2.Z
r--r----- 20/10  13751 Dec  1 15:20 1986 volume04/se/part7.Z
r--r----- 20/10  23883 Dec  1 15:20 1986 volume04/se/part4.Z
r--r----- 20/10  15954 Dec  1 15:20 1986 volume04/se/part8.Z
r--r----- 20/10  14027 Dec  1 15:20 1986 volume04/se/part1.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume04/quickplot/
r--r----- 20/10  24328 Dec  1 15:20 1986 volume04/quickplot/part2.Z
r--r----- 20/10   8830 Dec  1 15:20 1986 volume04/quickplot/part1.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume04/strings/
r--r----- 20/10  24620 Dec  1 15:20 1986 volume04/strings/part1.Z
r--r----- 20/10  16997 Dec  1 15:20 1986 volume04/strings/part2.Z
r--r----- 20/10  11773 Dec  1 15:20 1986 volume04/strings/part3.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume04/uumail3/
r--r----- 20/10  20907 Dec  1 15:20 1986 volume04/uumail3/part1.Z
r--r----- 20/10  23413 Dec  1 15:20 1986 volume04/uumail3/part2.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume04/uemacs3.6/
r--r----- 20/10  17802 Dec  1 15:20 1986 volume04/uemacs3.6/part2.Z
r--r----- 20/10  15508 Dec  1 15:20 1986 volume04/uemacs3.6/part3.Z
r--r----- 20/10  20637 Dec  1 15:20 1986 volume04/uemacs3.6/part4.Z
r--r----- 20/10  16638 Dec  1 15:20 1986 volume04/uemacs3.6/part6.Z
r--r----- 20/10  19171 Dec  1 15:20 1986 volume04/uemacs3.6/part5.Z
r--r----- 20/10  19944 Dec  1 15:20 1986 volume04/uemacs3.6/part7.Z
r--r----- 20/10  18548 Dec  1 15:20 1986 volume04/uemacs3.6/part8.Z
r--r----- 20/10    860 Dec  1 15:20 1986 volume04/uemacs3.6/part0.Z
r--r----- 20/10  13560 Dec  1 15:20 1986 volume04/uemacs3.6/part1.Z
r--r----- 20/10  12486 Dec  1 15:20 1986 volume04/bm1.2.Z
r--r----- 20/10   1651 Dec  1 15:20 1986 volume04/bm1.2speedup.Z
r--r----- 20/10   3347 Dec  1 15:20 1986 volume04/chuni.Z
r--r----- 20/10    650 Dec  1 15:20 1986 volume04/regexp3.Z
r--r----- 20/10  28847 Dec  1 15:20 1986 volume04/settz.Z
r--r----- 20/10   3692 Dec  1 15:20 1986 volume04/shortc.Z
r--r----- 20/10   5135 Dec  1 15:20 1986 volume04/sim2.Z
r--r----- 20/10   5437 Dec  1 15:20 1986 volume04/simplex.Z
r--r----- 20/10   3187 Dec  1 15:12 1986 volume04/.logfile.Z
r--r----- 20/10      6 Dec  1 15:12 1986 volume04/.issue
r--r----- 20/10  15669 Dec  1 15:20 1986 volume04/fmtr.Z
r--r----- 20/10  10389 Dec  1 15:20 1986 volume04/browser.Z
r--r----- 20/10   7777 Dec  1 15:20 1986 volume04/lastindex.Z
r--r----- 20/10   8052 Dec  1 15:20 1986 volume04/client_man.Z
r--r----- 20/10   6889 Dec  1 15:20 1986 volume04/iso_pascal.Z
r--r----- 20/10   9646 Dec  1 15:20 1986 volume04/client_server.Z
r--r----- 20/10  15044 Dec  1 15:20 1986 volume04/egrep.Z
r--r----- 20/10  21206 Dec  1 15:20 1986 volume04/nrtable.Z
r--r----- 20/10  12256 Dec  1 15:20 1986 volume04/match1.2.Z
r--r----- 20/10   5347 Dec  1 15:20 1986 volume04/nums.Z
r--r----- 20/10  11130 Dec  1 15:20 1986 volume04/rcsit2.Z
r--r----- 20/10   1116 Dec  1 15:20 1986 volume04/regexp4.Z
r--r----- 20/10  20056 Dec  1 15:20 1986 volume04/rlogin.Z
r--r----- 20/10   2591 Dec  1 15:20 1986 volume04/rpt.Z
r--r----- 20/10   2107 Dec  1 15:20 1986 volume04/shortc2.Z
r--r----- 20/10   6721 Dec  1 15:20 1986 volume04/subnet.arp.Z
r--r----- 20/10   2356 Dec  1 15:20 1986 volume04/tm_to_time.Z
r--r----- 20/10   9201 Dec  1 15:20 1986 volume04/oldindex.Z
r--r----- 20/10  25014 Dec  1 15:20 1986 volume04/aaa.Z
r--r----- 20/10   9841 Dec  1 15:20 1986 volume04/archx.Z
r--r----- 20/10   4109 Dec  1 15:20 1986 volume04/chown.Z
r--r----- 20/10   8296 Dec  1 15:20 1986 volume04/game_reg.Z
r--r----- 20/10   6180 Dec  1 15:20 1986 volume04/loadav.Z
r--r----- 20/10   5940 Dec  1 15:20 1986 volume04/mail.fixes.Z
r--r----- 20/10  11578 Dec  1 15:20 1986 volume04/moveicon.Z
r--r----- 20/10   3781 Dec  1 15:20 1986 volume04/portar.Z
r--r----- 20/10   1420 Dec  1 15:20 1986 volume04/portar2.Z
r--r----- 20/10   7506 Dec  1 15:20 1986 volume04/printfck.Z
r--r----- 20/10  15389 Dec  1 15:20 1986 volume04/savesrc.Z
r--r----- 20/10   8289 Dec  1 15:20 1986 volume04/sticky.Z
r--r----- 20/10  20879 Dec  1 15:20 1986 volume04/telnetd.Z
r--r----- 20/10   3331 Dec  1 15:20 1986 volume04/texindex.Z
r--r----- 20/10   3422 Dec  1 15:20 1986 volume04/texindex2.Z
r--r----- 20/10  12227 Dec  1 15:20 1986 volume04/tmac.ti.Z
r--r----- 20/10  17396 Dec  1 15:20 1986 volume04/xmodem.Z
r--r----- 20/10   9279 Dec  1 15:20 1986 volume04/index.1.Z
r--r----- 20/10   5346 Jun 26 12:55 1987 volume04/index
