rwxrwx--- 20/10      0 Feb 16 21:00 1989 volume12/
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume12/pathalias9/
r--r----- 20/10  27294 Oct  9 19:59 1987 volume12/pathalias9/part01.Z
r--r----- 20/10  28968 Oct  9 19:59 1987 volume12/pathalias9/part02.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume12/ops5/
r--r----- 20/10  11333 Oct 13 19:20 1987 volume12/ops5/part02.Z
r--r----- 20/10   8364 Oct 13 19:21 1987 volume12/ops5/part03.Z
r--r----- 20/10  17897 Oct 13 19:22 1987 volume12/ops5/part04.Z
r--r----- 20/10   9050 Oct 13 19:22 1987 volume12/ops5/part05.Z
r--r----- 20/10   6757 Oct 13 19:18 1987 volume12/ops5/part01.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume12/cake/
r--r----- 20/10  25359 Oct 15 20:14 1987 volume12/cake/part02.Z
r--r----- 20/10  24816 Oct 15 20:14 1987 volume12/cake/part03.Z
r--r----- 20/10  13590 Oct 15 20:14 1987 volume12/cake/part04.Z
r--r----- 20/10   1711 Oct 15 20:14 1987 volume12/cake/part05.Z
r--r----- 20/10  20464 Oct 16 16:20 1987 volume12/cake/part06.Z
r--r----- 20/10  21178 Oct 16 16:20 1987 volume12/cake/part07.Z
r--r----- 20/10  20361 Oct 16 16:20 1987 volume12/cake/part08.Z
r--r----- 20/10  11252 Oct 16 16:20 1987 volume12/cake/part09.Z
r--r----- 20/10  22049 Oct 15 20:14 1987 volume12/cake/part01.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume12/zmodem/
r--r----- 20/10  12759 Oct 19 14:09 1987 volume12/zmodem/part02.Z
r--r----- 20/10  27191 Oct 19 14:09 1987 volume12/zmodem/part03.Z
r--r----- 20/10  22356 Oct 19 14:08 1987 volume12/zmodem/part01.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume12/cnews/
r--r----- 20/10  24697 Oct 20 20:55 1987 volume12/cnews/part02.Z
r--r----- 20/10  27776 Oct 20 20:55 1987 volume12/cnews/part03.Z
r--r----- 20/10  26700 Oct 20 20:55 1987 volume12/cnews/part04.Z
r--r----- 20/10  26763 Oct 22 06:21 1987 volume12/cnews/part05.Z
r--r----- 20/10  26097 Oct 22 06:23 1987 volume12/cnews/part06.Z
r--r----- 20/10  27210 Oct 22 06:24 1987 volume12/cnews/part07.Z
r--r----- 20/10  25334 Oct 22 06:26 1987 volume12/cnews/part08.Z
r--r----- 20/10  23493 Oct 22 06:27 1987 volume12/cnews/part09.Z
r--r----- 20/10  23855 Oct 23 05:33 1987 volume12/cnews/part10.Z
r--r----- 20/10  23792 Oct 23 05:34 1987 volume12/cnews/part11.Z
r--r----- 20/10  18191 Oct 23 05:35 1987 volume12/cnews/part12.Z
r--r----- 20/10  20222 Oct 23 05:36 1987 volume12/cnews/part13.Z
r--r----- 20/10  18511 Oct 23 05:36 1987 volume12/cnews/part14.Z
r--r----- 20/10  21733 Oct 20 20:55 1987 volume12/cnews/part01.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume12/hershtools/
r--r----- 20/10  18735 Oct 25 15:44 1987 volume12/hershtools/part02.Z
r--r----- 20/10  11261 Oct 25 15:44 1987 volume12/hershtools/part03.Z
r--r----- 20/10  16285 Oct 25 15:44 1987 volume12/hershtools/part04.Z
r--r----- 20/10   9456 Oct 25 15:44 1987 volume12/hershtools/part05.Z
r--r----- 20/10  14120 Oct 25 15:44 1987 volume12/hershtools/part01.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume12/afio/
r--r----- 20/10  19482 Oct 26 15:10 1987 volume12/afio/part01.Z
r--r----- 20/10  15139 Oct 26 15:11 1987 volume12/afio/part02.Z
rwxrwx--- 20/10      0 Mar 30 21:00 1989 volume12/postscript/
rw-rw---- 20/10  10168 Feb 17 11:35 1989 volume12/postscript/ps.diff.v1.Z
rw-rw---- 20/10   3431 Mar 31 13:18 1989 volume12/postscript/pixwin.pch
rw-rw---- 20/10   8895 Feb 17 11:36 1989 volume12/postscript/ps.diff.v2.Z
rw-rw---- 20/10  25070 Feb 17 11:36 1989 volume12/postscript/ps.diff.v3.Z
rw-rw---- 20/10   1677 Feb 17 11:36 1989 volume12/postscript/ps.diff.v4.Z
r--r----- 20/10  24895 Nov  2 23:16 1987 volume12/postscript/part02.Z
r--r----- 20/10  23973 Nov  2 23:16 1987 volume12/postscript/part03.Z
r--r----- 20/10  24036 Nov  2 23:16 1987 volume12/postscript/part04.Z
r--r----- 20/10  22517 Nov  2 23:16 1987 volume12/postscript/part05.Z
r--r----- 20/10  21538 Nov  6 11:00 1987 volume12/postscript/part06.Z
r--r----- 20/10  24055 Nov  6 11:01 1987 volume12/postscript/part07.Z
r--r----- 20/10  25507 Nov  6 11:01 1987 volume12/postscript/part08.Z
r--r----- 20/10  21747 Nov  6 11:02 1987 volume12/postscript/part09.Z
r--r----- 20/10  25637 Nov  6 11:02 1987 volume12/postscript/part10.Z
r--r----- 20/10  19739 Nov  6 11:03 1987 volume12/postscript/part11.Z
r--r----- 20/10  20908 Nov  8 13:26 1987 volume12/postscript/part12.Z
r--r----- 20/10  22119 Nov  8 13:27 1987 volume12/postscript/part13.Z
r--r----- 20/10  18240 Nov  8 13:27 1987 volume12/postscript/part14.Z
r--r----- 20/10  15909 Nov  8 13:27 1987 volume12/postscript/part15.Z
r--r----- 20/10  17351 Nov  8 13:27 1987 volume12/postscript/part16.Z
r--r----- 20/10   9766 Nov  8 13:27 1987 volume12/postscript/part17.Z
r--r----- 20/10  12430 Nov  8 13:27 1987 volume12/postscript/part18.Z
r--r----- 20/10  25122 Oct 28 19:08 1987 volume12/postscript/part01.Z
r--r----- 20/10  40890 Jan  6 11:37 1989 volume12/postscript/patches.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume12/pdtar/
r--r----- 20/10  25093 Nov 29 16:00 1987 volume12/pdtar/part02.Z
r--r----- 20/10  18826 Nov 29 16:00 1987 volume12/pdtar/part03.Z
r--r----- 20/10  23409 Nov 29 15:59 1987 volume12/pdtar/part01.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume12/starcharts/
r--r----- 20/10  22368 Nov 30 10:46 1987 volume12/starcharts/part02.Z
r--r----- 20/10  22529 Nov 30 10:46 1987 volume12/starcharts/part03.Z
r--r----- 20/10  26983 Nov 30 10:47 1987 volume12/starcharts/part04.Z
r--r----- 20/10  23717 Nov 30 10:47 1987 volume12/starcharts/part05.Z
r--r----- 20/10  24023 Nov 30 10:47 1987 volume12/starcharts/part06.Z
r--r----- 20/10  23890 Nov 30 10:47 1987 volume12/starcharts/part07.Z
r--r----- 20/10  23502 Nov 30 09:19 1987 volume12/starcharts/part01.Z
rwxrwx--- 20/10      0 Mar  1 21:00 1988 volume12/musbus5.2/
r--r----- 20/10  22702 Mar  2 19:52 1988 volume12/musbus5.2/part01.Z
r--r----- 20/10  17531 Mar  2 19:52 1988 volume12/musbus5.2/part02.Z
r--r----- 20/10  24601 Mar  2 19:52 1988 volume12/musbus5.2/part03.Z
rwxrwx--- 20/10      0 Mar 13 21:00 1988 volume12/vmail/
r--r----- 20/10  11240 Mar 14 15:55 1988 volume12/vmail/part01.Z
r--r----- 20/10  15415 Mar 14 15:56 1988 volume12/vmail/part02.Z
r--r----- 20/10  18150 Mar 14 15:57 1988 volume12/vmail/part03.Z
r--r----- 20/10  15837 Oct  9 20:01 1987 volume12/crc.pch.Z
r--r----- 20/10   5234 Oct 16 13:13 1987 volume12/index12.1.Z
r--r----- 20/10  12452 Oct 16 13:13 1987 volume12/index12.2.Z
r--r----- 20/10  13623 Oct 26 15:08 1987 volume12/ln03-plot.Z
r--r----- 20/10   8356 Oct 19 14:17 1987 volume12/qterm.alt.Z
r--r----- 20/10   6390 Oct 26 15:14 1987 volume12/strings.coff.Z
r--r----- 20/10   7834 Oct 26 15:19 1987 volume12/fuser.Z
rw-rw---- 20/10   5290 Feb 17 11:39 1989 volume12/index
