rwxrwx--- 20/10      0 Jun 29 21:00 1989 volume19/
rwxrwx--- 20/10      0 May 30 21:00 1989 volume19/ash/
rw-r----- 20/10  21824 May 30 11:54 1989 volume19/ash/part01.Z
rw-r----- 20/10  21789 May 30 11:55 1989 volume19/ash/part02.Z
rw-r----- 20/10  20830 May 30 11:55 1989 volume19/ash/part03.Z
rw-r----- 20/10  22144 May 30 11:55 1989 volume19/ash/part04.Z
rw-r----- 20/10  24359 May 30 11:55 1989 volume19/ash/part05.Z
rw-r----- 20/10  21047 May 30 11:55 1989 volume19/ash/part06.Z
rw-r----- 20/10  26113 May 30 11:56 1989 volume19/ash/part07.Z
rw-r----- 20/10  20509 May 30 11:56 1989 volume19/ash/part08.Z
rw-r----- 20/10   8886 May 31 15:17 1989 volume19/ash/patch01.Z
rwxrwx--- 20/10      0 May 30 21:00 1989 volume19/atty/
rw-r----- 20/10  23245 May 31 15:16 1989 volume19/atty/part01.Z
rw-r----- 20/10  21608 May 31 15:16 1989 volume19/atty/part02.Z
rw-r----- 20/10  23316 May 31 15:16 1989 volume19/atty/part03.Z
rw-r----- 20/10  21313 May 31 15:16 1989 volume19/atty/part04.Z
rwxrwx--- 20/10      0 May 31 21:00 1989 volume19/shape/
rw-r----- 20/10  24585 Jun  1 16:43 1989 volume19/shape/part01.Z
rw-r----- 20/10  25299 Jun  1 16:43 1989 volume19/shape/part02.Z
rw-r----- 20/10  25478 Jun  1 16:43 1989 volume19/shape/part03.Z
rw-r----- 20/10  26548 Jun  1 16:43 1989 volume19/shape/part04.Z
rw-r----- 20/10  26557 Jun  1 16:43 1989 volume19/shape/part05.Z
rw-r----- 20/10  24716 Jun  1 16:44 1989 volume19/shape/part06.Z
rw-r----- 20/10  25315 Jun  1 16:44 1989 volume19/shape/part07.Z
rw-r----- 20/10  24547 Jun  1 16:44 1989 volume19/shape/part08.Z
rw-r----- 20/10  25180 Jun  1 16:44 1989 volume19/shape/part09.Z
rw-r----- 20/10  27485 Jun  1 16:44 1989 volume19/shape/part10.Z
rw-r----- 20/10  23453 Jun  1 16:44 1989 volume19/shape/part11.Z
rw-r----- 20/10  24681 Jun  1 16:44 1989 volume19/shape/part12.Z
rw-r----- 20/10  19430 Jun  1 16:45 1989 volume19/shape/part13.Z
rw-r----- 20/10  22945 Jun  1 16:45 1989 volume19/shape/part14.Z
rw-r----- 20/10  25264 Jun  1 16:45 1989 volume19/shape/part15.Z
rw-r----- 20/10  20961 Jun  1 16:45 1989 volume19/shape/part16.Z
rw-r----- 20/10  25077 Jun  1 16:45 1989 volume19/shape/part17.Z
rw-r----- 20/10  23845 Jun  1 16:45 1989 volume19/shape/part18.Z
rw-r----- 20/10  23619 Jun  1 16:46 1989 volume19/shape/part19.Z
rw-r----- 20/10  25782 Jun  1 16:46 1989 volume19/shape/part20.Z
rw-r----- 20/10  17034 Jun  1 16:46 1989 volume19/shape/part21.Z
rw-r----- 20/10  22693 Jun  1 16:46 1989 volume19/shape/part22.Z
rw-r----- 20/10  12293 Jun  1 16:46 1989 volume19/shape/part23.Z
rw-r----- 20/10  12860 Jun  1 16:46 1989 volume19/shape/part24.Z
rw-r----- 20/10  12706 Jun  1 16:46 1989 volume19/shape/part25.Z
rw-r----- 20/10  13550 Jun  1 16:46 1989 volume19/shape/part26.Z
rw-r----- 20/10  14258 Jun  1 16:47 1989 volume19/shape/part27.Z
rw-r----- 20/10  17510 Jun  1 16:47 1989 volume19/shape/part28.Z
rw-r----- 20/10  14502 Jun  1 16:47 1989 volume19/shape/part29.Z
rw-r----- 20/10  22616 Jun  1 16:47 1989 volume19/shape/part30.Z
rw-r----- 20/10  24709 Jun  1 16:47 1989 volume19/shape/part31.Z
rw-r----- 20/10  13856 Jun  1 16:47 1989 volume19/shape/part32.Z
rw-r----- 20/10  17596 Jun  1 16:47 1989 volume19/shape/part33.Z
rwxrwx--- 20/10      0 Jun  8 21:00 1989 volume19/fbm/
rw-r----- 20/10  25961 Jun  9 05:52 1989 volume19/fbm/part01.Z
rw-r----- 20/10  24368 Jun  9 05:53 1989 volume19/fbm/part02.Z
rw-r----- 20/10  24975 Jun  9 05:53 1989 volume19/fbm/part03.Z
rw-r----- 20/10  25087 Jun  9 05:53 1989 volume19/fbm/part04.Z
rw-r----- 20/10  24111 Jun  9 05:53 1989 volume19/fbm/part05.Z
rw-r----- 20/10  23493 Jun  9 05:53 1989 volume19/fbm/part06.Z
rw-r----- 20/10  24669 Jun  9 05:53 1989 volume19/fbm/part07.Z
rw-r----- 20/10  13079 Jun  9 05:53 1989 volume19/fbm/part08.Z
rwxrwx--- 20/10      0 Jun 21 21:00 1989 volume19/flex2/
rw-r----- 20/10  27165 Jun 22 16:12 1989 volume19/flex2/part01.Z
rw-r----- 20/10  19069 Jun 22 16:12 1989 volume19/flex2/part02.Z
rw-r----- 20/10  16904 Jun 22 16:12 1989 volume19/flex2/part03.Z
rw-r----- 20/10  22202 Jun 22 16:12 1989 volume19/flex2/part04.Z
rw-r----- 20/10  22550 Jun 22 16:12 1989 volume19/flex2/part05.Z
rw-r----- 20/10  12132 Jun 22 16:12 1989 volume19/flex2/part06.Z
rw-r----- 20/10  21372 Jun 22 16:13 1989 volume19/flex2/part07.Z
rwxrwx--- 20/10      0 Jun 25 21:00 1989 volume19/nn/
rw-r----- 20/10  25651 Jun 23 09:36 1989 volume19/nn/part01.Z
rw-r----- 20/10  22643 Jun 23 09:37 1989 volume19/nn/part02.Z
rw-r----- 20/10  23217 Jun 23 09:37 1989 volume19/nn/part03.Z
rw-r----- 20/10  22420 Jun 23 09:37 1989 volume19/nn/part04.Z
rw-r----- 20/10  22858 Jun 23 09:37 1989 volume19/nn/part05.Z
rw-r----- 20/10  22293 Jun 23 09:38 1989 volume19/nn/part06.Z
rw-r----- 20/10  22433 Jun 23 09:38 1989 volume19/nn/part07.Z
rw-r----- 20/10  22888 Jun 23 09:38 1989 volume19/nn/part08.Z
rw-r----- 20/10  21594 Jun 23 09:39 1989 volume19/nn/part09.Z
rw-r----- 20/10  23883 Jun 23 09:39 1989 volume19/nn/part10.Z
rw-r----- 20/10  24548 Jun 23 09:39 1989 volume19/nn/part11.Z
rw-r----- 20/10  22933 Jun 23 09:39 1989 volume19/nn/part12.Z
rw-r----- 20/10  21734 Jun 23 09:40 1989 volume19/nn/part13.Z
rw-r----- 20/10  22413 Jun 23 09:40 1989 volume19/nn/part14.Z
rw-r----- 20/10  17181 Jun 23 09:40 1989 volume19/nn/part15.Z
rw-r----- 20/10   1743 Jun 26 13:02 1989 volume19/nn/patch1.Z
rwxrwx--- 20/10      0 Jun  7 21:00 1990 volume19/cnews2/
rw-r----- 20/10  29246 Feb  6 12:07 1990 volume19/cnews2/pch10jan90.Z
rw-r----- 20/10  23336 Feb  6 12:07 1990 volume19/cnews2/pch13nov89.Z
rw-r----- 20/10  23803 Feb  6 12:09 1990 volume19/cnews2/pch17jan90.Z
rw-r----- 20/10   1910 Feb  6 12:09 1990 volume19/cnews2/pch18jan90.Z
rw-r----- 20/10  22186 Sep 18 08:05 1989 volume19/cnews2/pch07jul89.Z
rw-r----- 20/10  22109 Jun 30 07:30 1989 volume19/cnews2/part01.Z
rw-r----- 20/10  18880 Jun 30 07:30 1989 volume19/cnews2/part02.Z
rw-r----- 20/10  23280 Jun 30 07:30 1989 volume19/cnews2/part03.Z
rw-r----- 20/10  24116 Jun 30 07:31 1989 volume19/cnews2/part04.Z
rw-r----- 20/10  27425 Jun 30 07:31 1989 volume19/cnews2/part05.Z
rw-r----- 20/10  23397 Jun 30 07:31 1989 volume19/cnews2/part06.Z
rw-r----- 20/10  13208 Jun 30 07:31 1989 volume19/cnews2/part07.Z
rw-r----- 20/10  25035 Jun 30 07:32 1989 volume19/cnews2/part08.Z
rw-r----- 20/10  22795 Jun 30 07:32 1989 volume19/cnews2/part09.Z
rw-r----- 20/10  25541 Jun 30 07:32 1989 volume19/cnews2/part10.Z
rw-r----- 20/10  26882 Jun 30 07:32 1989 volume19/cnews2/part11.Z
rw-r----- 20/10  24505 Jun 30 07:33 1989 volume19/cnews2/part12.Z
rw-r----- 20/10  22559 Jun 30 07:33 1989 volume19/cnews2/part13.Z
rw-r----- 20/10  23959 Jun 30 07:33 1989 volume19/cnews2/part14.Z
rw-r----- 20/10  23388 Jun 30 07:33 1989 volume19/cnews2/part15.Z
rw-r----- 20/10  25721 Jun 30 07:34 1989 volume19/cnews2/part16.Z
rw-r----- 20/10  25359 Jun 30 07:34 1989 volume19/cnews2/part17.Z
rw-r----- 20/10  21797 Jun 30 07:34 1989 volume19/cnews2/part18.Z
rw-r----- 20/10  12627 Jun 30 07:34 1989 volume19/cnews2/part19.Z
rw-r----- 20/10  28224 Sep 18 08:05 1989 volume19/cnews2/pch22aug89.Z
rw-r----- 20/10  14552 Sep 18 08:06 1989 volume19/cnews2/pch23jul89.Z
rw-r----- 20/10  26743 Sep 18 08:06 1989 volume19/cnews2/pch23jun89.Z
rw-r----- 20/10  25670 Sep 18 08:06 1989 volume19/cnews2/pch24aug89.Z
rw-r----- 20/10  25663 Feb  6 12:08 1990 volume19/cnews2/pch14sep89.Z
rw-r----- 20/10  23285 Mar 26 08:13 1990 volume19/cnews2/pch12mar90.Z
rw-r----- 20/10  27744 Mar 26 08:14 1990 volume19/cnews2/pch16jan90.Z
rw-r----- 20/10  24090 Jun  8 08:43 1990 volume19/cnews2/pch14apr90.Z
rw-r----- 20/10  21381 Jun  8 08:43 1990 volume19/cnews2/pch15apr90.Z
rw-r----- 20/10  13219 Jun  8 08:43 1990 volume19/cnews2/pch16apr90.Z
rw-r----- 20/10  29433 Jun  8 08:43 1990 volume19/cnews2/pch25may90.Z
rwxrwx--- 20/10      0 Jun 29 21:00 1989 volume19/rkive/
rw-r----- 20/10  24309 Jun 30 07:54 1989 volume19/rkive/part01.Z
rw-r----- 20/10  23873 Jun 30 07:55 1989 volume19/rkive/part02.Z
rw-r----- 20/10  17484 Jun 30 07:55 1989 volume19/rkive/part03.Z
rw-r----- 20/10  16717 Jun 30 07:55 1989 volume19/rkive/part04.Z
rw-r----- 20/10   5866 Jun 30 07:59 1989 volume19/index
rw-r----- 20/10  25037 Jun 30 07:56 1989 volume19/backup.Z
rw-r----- 20/10   8798 May 30 11:57 1989 volume19/index19.1.Z
