rwxrwx--- 20/10      0 Apr 29 21:00 1990 volume21/
rwxrwx--- 20/10      0 Feb  5 21:00 1990 volume21/ro/
rw-r----- 20/10  23554 Feb  6 12:01 1990 volume21/ro/part01.Z
rw-r----- 20/10  21082 Feb  6 12:02 1990 volume21/ro/part02.Z
rw-r----- 20/10  20816 Feb  6 12:02 1990 volume21/ro/part03.Z
rwxrwx--- 20/10      0 Mar 21 21:00 1990 volume21/cops/
rw-r----- 20/10  29064 Mar 22 13:52 1990 volume21/cops/part01.Z
rw-r----- 20/10  23500 Mar 22 13:52 1990 volume21/cops/part02.Z
rw-r----- 20/10  24998 Mar 22 13:53 1990 volume21/cops/part03.Z
rw-r----- 20/10  21069 Mar 22 13:53 1990 volume21/cops/part04.Z
rw-r----- 20/10  11102 Mar 22 13:53 1990 volume21/cops/part05.Z
rwxrwx--- 20/10      0 Mar 21 21:00 1990 volume21/snefru/
rw-r----- 20/10  26885 Mar 22 13:53 1990 volume21/snefru/part01.Z
rw-r----- 20/10  17737 Mar 22 13:54 1990 volume21/snefru/part02.Z
rw-r----- 20/10  13424 Mar 22 13:54 1990 volume21/snefru/part03.Z
rw-r----- 20/10  19675 Mar 22 13:54 1990 volume21/snefru/part04.Z
rwxrwx--- 20/10      0 Mar 21 21:00 1990 volume21/rh2/
rw-r----- 20/10  27483 Mar 22 13:55 1990 volume21/rh2/part01.Z
rw-r----- 20/10  15622 Mar 22 13:56 1990 volume21/rh2/part02.Z
rwxrwx--- 20/10      0 Apr 15 21:00 1990 volume21/rayshade/
rw-r----- 20/10  10545 Mar 22 14:15 1990 volume21/rayshade/part07.Z
rw-r----- 20/10  28873 Mar 22 14:12 1990 volume21/rayshade/part01.Z
rw-r----- 20/10  27015 Mar 22 14:13 1990 volume21/rayshade/part02.Z
rw-r----- 20/10  26237 Mar 22 14:13 1990 volume21/rayshade/part03.Z
rw-r----- 20/10  25733 Mar 22 14:13 1990 volume21/rayshade/part04.Z
rw-r----- 20/10  22135 Mar 22 14:14 1990 volume21/rayshade/part05.Z
rw-r----- 20/10  23913 Mar 22 14:15 1990 volume21/rayshade/part06.Z
rw-r----- 20/10  17939 Mar 22 14:15 1990 volume21/rayshade/part08.Z
rw-r----- 20/10  23283 Mar 22 14:15 1990 volume21/rayshade/patch1.Z
rw-r----- 20/10  25117 Mar 22 14:21 1990 volume21/rayshade/patch2.Z
rw-r----- 20/10  24888 Mar 22 14:21 1990 volume21/rayshade/patch3.Z
rw-r----- 20/10  24979 Mar 20 07:48 1990 volume21/rayshade/patch4.Z
rw-r----- 20/10  21316 Apr 12 13:34 1990 volume21/rayshade/patch5.Z
rwxrwx--- 20/10      0 Mar 22 21:00 1990 volume21/ipl/
rw-r----- 20/10  17078 Mar 23 13:33 1990 volume21/ipl/part01.Z
rw-r----- 20/10  13536 Mar 23 13:33 1990 volume21/ipl/part02.Z
rw-r----- 20/10  11790 Mar 23 13:33 1990 volume21/ipl/part03.Z
rw-r----- 20/10  12722 Mar 23 13:34 1990 volume21/ipl/part04.Z
rw-r----- 20/10  13851 Mar 23 13:34 1990 volume21/ipl/part05.Z
rw-r----- 20/10  14983 Mar 23 13:34 1990 volume21/ipl/part06.Z
rw-r----- 20/10  14346 Mar 23 13:34 1990 volume21/ipl/part07.Z
rw-r----- 20/10  14160 Mar 23 13:35 1990 volume21/ipl/part08.Z
rw-r----- 20/10  12706 Mar 23 13:35 1990 volume21/ipl/part09.Z
rw-r----- 20/10  17860 Mar 23 13:35 1990 volume21/ipl/part10.Z
rw-r----- 20/10  11907 Mar 23 13:35 1990 volume21/ipl/part11.Z
rw-r----- 20/10   8273 Mar 23 13:36 1990 volume21/ipl/part12.Z
rw-r----- 20/10  10815 Mar 23 13:36 1990 volume21/ipl/part13.Z
rw-r----- 20/10  11235 Mar 23 13:36 1990 volume21/ipl/part14.Z
rwxrwx--- 20/10      0 Mar 22 21:00 1990 volume21/strsed/
rw-r----- 20/10  14904 Mar 23 12:47 1990 volume21/strsed/part01.Z
rw-r----- 20/10  12248 Mar 23 12:47 1990 volume21/strsed/part02.Z
rw-r----- 20/10   2075 Mar 23 12:47 1990 volume21/strsed/part03.Z
rwxrwx--- 20/10      0 Apr  5 21:00 1990 volume21/p2c/
rw-r----- 20/10  25163 Apr  6 06:10 1990 volume21/p2c/part01.Z
rw-r----- 20/10  23581 Apr  6 06:10 1990 volume21/p2c/part02.Z
rw-r----- 20/10  24018 Apr  6 06:10 1990 volume21/p2c/part03.Z
rw-r----- 20/10  20299 Apr  6 06:10 1990 volume21/p2c/part04.Z
rw-r----- 20/10  20585 Apr  6 06:10 1990 volume21/p2c/part05.Z
rw-r----- 20/10  21890 Apr  6 06:10 1990 volume21/p2c/part06.Z
rw-r----- 20/10  15716 Apr  6 06:10 1990 volume21/p2c/part07.Z
rw-r----- 20/10  22385 Apr  6 06:10 1990 volume21/p2c/part08.Z
rw-r----- 20/10  11556 Apr  6 06:11 1990 volume21/p2c/part09.Z
rw-r----- 20/10  11762 Apr  6 06:11 1990 volume21/p2c/part10.Z
rw-r----- 20/10  13781 Apr  6 06:11 1990 volume21/p2c/part11.Z
rw-r----- 20/10  16362 Apr  6 06:11 1990 volume21/p2c/part12.Z
rw-r----- 20/10  12619 Apr  6 06:11 1990 volume21/p2c/part13.Z
rw-r----- 20/10  15721 Apr  6 06:11 1990 volume21/p2c/part14.Z
rw-r----- 20/10  17326 Apr  6 06:11 1990 volume21/p2c/part15.Z
rw-r----- 20/10  15536 Apr  6 06:11 1990 volume21/p2c/part16.Z
rw-r----- 20/10  15128 Apr  6 06:11 1990 volume21/p2c/part17.Z
rw-r----- 20/10  22994 Apr  6 06:11 1990 volume21/p2c/part18.Z
rw-r----- 20/10  13635 Apr  6 06:11 1990 volume21/p2c/part19.Z
rw-r----- 20/10  22403 Apr  6 06:11 1990 volume21/p2c/part20.Z
rw-r----- 20/10  17750 Apr  6 06:12 1990 volume21/p2c/part21.Z
rw-r----- 20/10  16232 Apr  6 06:12 1990 volume21/p2c/part22.Z
rw-r----- 20/10  17284 Apr  6 06:12 1990 volume21/p2c/part23.Z
rw-r----- 20/10  15732 Apr  6 06:12 1990 volume21/p2c/part24.Z
rw-r----- 20/10  17795 Apr  6 06:12 1990 volume21/p2c/part25.Z
rw-r----- 20/10  17020 Apr  6 06:12 1990 volume21/p2c/part26.Z
rw-r----- 20/10  19176 Apr  6 06:12 1990 volume21/p2c/part27.Z
rw-r----- 20/10  19739 Apr  6 06:12 1990 volume21/p2c/part28.Z
rw-r----- 20/10  18490 Apr  6 06:12 1990 volume21/p2c/part29.Z
rw-r----- 20/10  17114 Apr  6 06:12 1990 volume21/p2c/part30.Z
rw-r----- 20/10  19594 Apr  6 06:13 1990 volume21/p2c/part31.Z
rw-r----- 20/10  18632 Apr  6 06:13 1990 volume21/p2c/part32.Z
rw-r----- 20/10    418 Apr  6 06:17 1990 volume21/p2c/patch1.Z
rwxrwx--- 20/10      0 Apr  8 21:00 1990 volume21/coda/
rw-r----- 20/10  27792 Apr  9 14:13 1990 volume21/coda/part01.Z
rw-r----- 20/10  23257 Apr  9 14:14 1990 volume21/coda/part02.Z
rw-r----- 20/10  21754 Apr  9 14:14 1990 volume21/coda/part03.Z
rwxrwx--- 20/10      0 Apr  5 21:00 1990 volume21/berkeley_yacc/
rw-r----- 20/10  25668 Apr  6 06:13 1990 volume21/berkeley_yacc/part01.Z
rw-r----- 20/10  14829 Apr  6 06:13 1990 volume21/berkeley_yacc/part02.Z
rw-r----- 20/10  16691 Apr  6 06:13 1990 volume21/berkeley_yacc/part03.Z
rw-r----- 20/10  24578 Apr  6 06:14 1990 volume21/berkeley_yacc/part04.Z
rw-r----- 20/10  17872 Apr  6 06:14 1990 volume21/berkeley_yacc/part05.Z
rwxrwx--- 20/10      0 Apr  8 21:00 1990 volume21/mmv/
rw-r----- 20/10  16469 Apr  9 14:11 1990 volume21/mmv/part01.Z
rw-r----- 20/10  23127 Apr  9 14:11 1990 volume21/mmv/part02.Z
rwxrwx--- 20/10      0 Apr 11 21:00 1990 volume21/amd/
rw-r----- 20/10  26700 Apr 11 06:51 1990 volume21/amd/part01.Z
rw-r----- 20/10  26279 Apr 11 06:52 1990 volume21/amd/part02.Z
rw-r----- 20/10  26123 Apr 12 13:48 1990 volume21/amd/part03.Z
rw-r----- 20/10  25117 Apr 11 06:52 1990 volume21/amd/part04.Z
rw-r----- 20/10  25168 Apr 11 06:53 1990 volume21/amd/part05.Z
rw-r----- 20/10  26540 Apr 11 06:53 1990 volume21/amd/part06.Z
rw-r----- 20/10  23666 Apr 11 06:53 1990 volume21/amd/part07.Z
rw-r----- 20/10  24345 Apr 11 06:53 1990 volume21/amd/part08.Z
rw-r----- 20/10  24933 Apr 11 06:54 1990 volume21/amd/part09.Z
rw-r----- 20/10  21580 Apr 11 06:54 1990 volume21/amd/part10.Z
rw-r----- 20/10  14430 Apr 11 06:54 1990 volume21/amd/part11.Z
rw-r----- 20/10  17410 Apr 11 06:54 1990 volume21/amd/part12.Z
rw-r----- 20/10  24228 Apr 11 06:54 1990 volume21/amd/part13.Z
rw-r----- 20/10   6456 Apr 30 13:41 1990 volume21/index
rw-r----- 20/10   9997 Feb  6 12:06 1990 volume21/index21.1.Z
rw-r----- 20/10  18758 Feb  6 12:06 1990 volume21/index21.2.Z
rw-r----- 20/10  15277 Mar 23 12:46 1990 volume21/indir.Z
rw-r----- 20/10   9276 Feb  6 12:03 1990 volume21/filterfile.Z
rw-r----- 20/10  20824 Feb  6 12:03 1990 volume21/squeeze1.711.Z
rw-r----- 20/10  10636 Apr 30 13:25 1990 volume21/exebyte_toc.Z
