rwxrwx--- 20/10      0 Oct 11 06:29 1991 volume24/
rwxrwx--- 20/10      0 Mar  6 11:26 1991 volume24/rcs/
rw-r----- 20/10  24121 Mar  6 11:25 1991 volume24/rcs/part01.Z
rw-r----- 20/10  25843 Mar  6 11:25 1991 volume24/rcs/part02.Z
rw-r----- 20/10  23311 Mar  6 11:25 1991 volume24/rcs/part03.Z
rw-r----- 20/10  23491 Mar  6 11:25 1991 volume24/rcs/part04.Z
rw-r----- 20/10  24281 Mar  6 11:25 1991 volume24/rcs/part05.Z
rw-r----- 20/10  25873 Mar  6 11:25 1991 volume24/rcs/part06.Z
rw-r----- 20/10  23175 Mar  6 11:25 1991 volume24/rcs/part07.Z
rw-r----- 20/10  26111 Mar  6 11:25 1991 volume24/rcs/part08.Z
rw-r----- 20/10  26632 Mar  6 11:25 1991 volume24/rcs/part09.Z
rw-r----- 20/10  26270 Mar  6 11:26 1991 volume24/rcs/part10.Z
rw-r----- 20/10  27240 Mar  6 11:26 1991 volume24/rcs/part11.Z
rw-r----- 20/10   5197 Mar  6 11:26 1991 volume24/rcs/part12.Z
rw-r----- 20/10   5580 Mar  6 11:26 1991 volume24/rcs/patch1.Z
rwxrwx--- 20/10      0 Mar  6 11:26 1991 volume24/cvs1.2upgrade/
rw-r----- 20/10  24813 Mar  6 11:26 1991 volume24/cvs1.2upgrade/part01.Z
rw-r----- 20/10  22802 Mar  6 11:27 1991 volume24/cvs1.2upgrade/part02.Z
rwxrwx--- 20/10      0 Mar  6 11:27 1991 volume24/gnudiff1.15/
rw-r----- 20/10  23213 Mar  6 11:27 1991 volume24/gnudiff1.15/part01.Z
rw-r----- 20/10  23136 Mar  6 11:27 1991 volume24/gnudiff1.15/part02.Z
rw-r----- 20/10  23838 Mar  6 11:27 1991 volume24/gnudiff1.15/part03.Z
rw-r----- 20/10  18504 Mar  6 11:27 1991 volume24/gnudiff1.15/part04.Z
rw-r----- 20/10  13205 Mar  6 11:27 1991 volume24/gnudiff1.15/part05.Z
rw-r----- 20/10  17540 Mar  6 11:27 1991 volume24/gnudiff1.15/part06.Z
rw-r----- 20/10  20126 Mar  6 11:27 1991 volume24/gnudiff1.15/part07.Z
rw-r----- 20/10  21645 Mar  6 11:27 1991 volume24/gnudiff1.15/part08.Z
rwxrwx--- 20/10      0 Mar  6 11:28 1991 volume24/elm2.3patches/
rw-r----- 20/10  13212 Mar  6 11:28 1991 volume24/elm2.3patches/part01.Z
rw-r----- 20/10  15455 Mar  6 11:28 1991 volume24/elm2.3patches/part02.Z
rw-r----- 20/10  14755 Mar  6 11:28 1991 volume24/elm2.3patches/part03.Z
rw-r----- 20/10  12267 Mar  6 11:28 1991 volume24/elm2.3patches/part04.Z
rw-r----- 20/10  11617 Mar  6 11:28 1991 volume24/elm2.3patches/part05.Z
rw-r----- 20/10  14376 Mar  6 11:28 1991 volume24/elm2.3patches/part06.Z
rw-r----- 20/10  14908 Mar  6 11:28 1991 volume24/elm2.3patches/part07.Z
rw-r----- 20/10   5020 Mar  6 11:28 1991 volume24/elm2.3patches/part08.Z
rw-r----- 20/10  11265 Mar  6 11:28 1991 volume24/elm2.3patches/part09.Z
rw-r----- 20/10   6276 Mar  6 11:28 1991 volume24/elm2.3patches/part10.Z
rw-r----- 20/10   4823 Mar  6 11:28 1991 volume24/elm2.3patches/part11.Z
rwxrwx--- 20/10      0 Apr  1 10:57 1991 volume24/chemtab/
rw-r----- 20/10  25779 Mar 13 11:16 1991 volume24/chemtab/part01.Z
rw-r----- 20/10  25467 Mar 13 11:16 1991 volume24/chemtab/part02.Z
rw-r----- 20/10   2831 Mar 13 11:16 1991 volume24/chemtab/part03.Z
rw-r----- 20/10  10282 Mar 14 13:03 1991 volume24/chemtab/patch1.Z
rw-r----- 20/10  12648 Apr  1 10:57 1991 volume24/chemtab/patch02.Z
rwxrwx--- 20/10      0 Mar 13 11:17 1991 volume24/faxpax/
rw-r----- 20/10  26307 Mar 13 11:16 1991 volume24/faxpax/part01.Z
rw-r----- 20/10  26859 Mar 13 11:17 1991 volume24/faxpax/part02.Z
rw-r----- 20/10  25219 Mar 13 11:17 1991 volume24/faxpax/part03.Z
rw-r----- 20/10  33647 Mar 13 11:17 1991 volume24/faxpax/part04.Z
rw-r----- 20/10  11809 Mar 13 11:17 1991 volume24/faxpax/part05.Z
rwxrwx--- 20/10      0 Mar 14 13:03 1991 volume24/jlook/
rw-r----- 20/10  29505 Mar 14 13:03 1991 volume24/jlook/part01.Z
rw-r----- 20/10  23470 Mar 14 13:03 1991 volume24/jlook/part02.Z
rw-r----- 20/10  23600 Mar 14 13:03 1991 volume24/jlook/part03.Z
rw-r----- 20/10  22998 Mar 14 13:03 1991 volume24/jlook/part04.Z
rw-r----- 20/10  22293 Mar 14 13:03 1991 volume24/jlook/part05.Z
rwxrwx--- 20/10      0 Mar 20 12:33 1991 volume24/pucc-install/
rw-r----- 20/10  25990 Mar 20 12:32 1991 volume24/pucc-install/part01.Z
rw-r----- 20/10  21967 Mar 20 12:32 1991 volume24/pucc-install/part02.Z
rw-r----- 20/10  24552 Mar 20 12:32 1991 volume24/pucc-install/part03.Z
rw-r----- 20/10  26111 Mar 20 12:32 1991 volume24/pucc-install/part04.Z
rw-r----- 20/10  25434 Mar 20 12:32 1991 volume24/pucc-install/part05.Z
rw-r----- 20/10  28434 Mar 20 12:33 1991 volume24/pucc-install/part06.Z
rw-r----- 20/10   8432 Mar 20 12:33 1991 volume24/pucc-install/part07.Z
rwxrwx--- 20/10      0 Mar 20 12:33 1991 volume24/pucc-lib/
rw-r----- 20/10  27005 Mar 20 12:33 1991 volume24/pucc-lib/part01.Z
rw-r----- 20/10  25210 Mar 20 12:33 1991 volume24/pucc-lib/part02.Z
rwxrwx--- 20/10      0 Mar 20 12:33 1991 volume24/pucc-mk/
rw-r----- 20/10  18630 Mar 20 12:33 1991 volume24/pucc-mk/part01.Z
rw-r----- 20/10  25626 Mar 20 12:33 1991 volume24/pucc-mk/part02.Z
rw-r----- 20/10  26696 Mar 20 12:33 1991 volume24/pucc-mk/part03.Z
rw-r----- 20/10  27969 Mar 20 12:33 1991 volume24/pucc-mk/part04.Z
rw-r----- 20/10  26900 Mar 20 12:33 1991 volume24/pucc-mk/part05.Z
rw-r----- 20/10  14743 Mar 20 12:33 1991 volume24/pucc-mk/part06.Z
rwxrwx--- 20/10      0 Mar 20 12:35 1991 volume24/pucc-turnin/
rw-r----- 20/10  28035 Mar 20 12:35 1991 volume24/pucc-turnin/part01.Z
rw-r----- 20/10  21348 Mar 20 12:35 1991 volume24/pucc-turnin/part02.Z
rwxrwx--- 20/10      0 Mar 22 09:31 1991 volume24/qterm5.0/
rw-r----- 20/10  24631 Mar 22 09:31 1991 volume24/qterm5.0/part01.Z
rw-r----- 20/10   9518 Mar 22 09:31 1991 volume24/qterm5.0/part02.Z
rwxrwx--- 20/10      0 Mar 22 09:31 1991 volume24/yabbawhap/
rw-r----- 20/10  25940 Oct 10 11:57 1991 volume24/yabbawhap/part01.Z
rw-r----- 20/10  37282 Oct 10 11:57 1991 volume24/yabbawhap/part02.Z
rw-r----- 20/10  27048 Oct 10 11:57 1991 volume24/yabbawhap/part03.Z
rw-r----- 20/10   4664 Oct 10 11:57 1991 volume24/yabbawhap/part04.Z
rwxrwx--- 20/10      0 Mar 22 09:32 1991 volume24/sysVr4386slip/
rw-r----- 20/10  26206 Mar 22 09:32 1991 volume24/sysVr4386slip/part01.Z
rw-r----- 20/10  33752 Mar 22 09:32 1991 volume24/sysVr4386slip/part02.Z
rw-r----- 20/10  25670 Mar 22 09:32 1991 volume24/sysVr4386slip/part03.Z
rw-r----- 20/10   9497 Mar 22 09:32 1991 volume24/sysVr4386slip/part04.Z
rwxrwx--- 20/10      0 Apr  1 10:56 1991 volume24/newsgate/
rw-r----- 20/10  25497 Oct 10 11:55 1991 volume24/newsgate/part01.Z
rw-r----- 20/10  26151 Oct 10 11:55 1991 volume24/newsgate/part02.Z
rw-r----- 20/10  28680 Oct 10 11:55 1991 volume24/newsgate/part03.Z
rw-r----- 20/10  10870 Oct 10 11:55 1991 volume24/newsgate/part04.Z
rwxrwx--- 20/10      0 Jun  6 09:52 1991 volume24/mkid2/
rw-r----- 20/10  22065 Oct 10 11:55 1991 volume24/mkid2/part01.Z
rw-r----- 20/10  18682 Oct 10 11:55 1991 volume24/mkid2/part02.Z
rw-r----- 20/10  18677 Oct 10 11:55 1991 volume24/mkid2/part03.Z
rw-r----- 20/10  19027 Oct 10 11:55 1991 volume24/mkid2/part04.Z
rw-r----- 20/10  17450 Oct 10 11:55 1991 volume24/mkid2/part05.Z
rw-r----- 20/10  11102 Oct 10 11:55 1991 volume24/mkid2/part06.Z
rw-r----- 20/10  17867 Oct 10 11:55 1991 volume24/mkid2/part07.Z
rw-r----- 20/10   7411 Oct 10 11:59 1991 volume24/index
rw-r----- 20/10   8949 Mar  6 11:28 1991 volume24/index24.1.Z
rw-r----- 20/10  20298 Mar  6 11:28 1991 volume24/index24.2.Z
rw-r----- 20/10  10594 Mar  6 11:28 1991 volume24/policy.Z
rw-r----- 20/10   6567 Mar 14 13:03 1991 volume24/hp.Z
rw-r----- 20/10  23222 Mar 20 12:31 1991 volume24/pucc-rmprog.Z
rw-r----- 20/10   5868 Mar 22 09:32 1991 volume24/tarx.Z
rw-r----- 20/10   6292 Jun  6 09:52 1991 volume24/namei.Z
rw-r----- 20/10  14481 Jun  6 09:52 1991 volume24/untic.Z
rw-r----- 20/10  17174 Jun  6 09:52 1991 volume24/lb.Z
rw-r----- 20/10   4498 Jun  6 09:52 1991 volume24/watch.Z
rwxrwx--- 20/10      0 Oct 10 11:56 1991 volume24/psroff3.0/
rw-r----- 20/10  26221 Oct 10 11:55 1991 volume24/psroff3.0/part01.Z
rw-r----- 20/10  39341 Oct 10 11:55 1991 volume24/psroff3.0/part02.Z
rw-r----- 20/10  27864 Oct 10 11:55 1991 volume24/psroff3.0/part03.Z
rw-r----- 20/10  24239 Oct 10 11:55 1991 volume24/psroff3.0/part04.Z
rw-r----- 20/10  36978 Oct 10 11:55 1991 volume24/psroff3.0/part05.Z
rw-r----- 20/10  37389 Oct 10 11:56 1991 volume24/psroff3.0/part06.Z
rw-r----- 20/10  34845 Oct 10 11:56 1991 volume24/psroff3.0/part07.Z
rw-r----- 20/10  34190 Oct 10 11:56 1991 volume24/psroff3.0/part08.Z
rw-r----- 20/10  28743 Oct 10 11:56 1991 volume24/psroff3.0/part09.Z
rw-r----- 20/10  40642 Oct 10 11:56 1991 volume24/psroff3.0/part10.Z
rw-r----- 20/10  39982 Oct 10 11:56 1991 volume24/psroff3.0/part11.Z
rw-r----- 20/10  41786 Oct 10 11:56 1991 volume24/psroff3.0/part12.Z
rw-r----- 20/10  39990 Oct 10 11:56 1991 volume24/psroff3.0/part13.Z
rw-r----- 20/10  36208 Oct 10 11:56 1991 volume24/psroff3.0/part14.Z
rw-r----- 20/10  38865 Oct 10 11:56 1991 volume24/psroff3.0/part15.Z
rw-r----- 20/10  23530 Oct 10 11:56 1991 volume24/psroff3.0/part16.Z
rw-r----- 20/10  22660 Oct 10 11:56 1991 volume24/psroff3.0/part17.Z
rw-r----- 20/10  30403 Oct 10 11:56 1991 volume24/psroff3.0/part18.Z
rw-r----- 20/10  13256 Oct 10 11:56 1991 volume24/psroff3.0/part19.Z
rw-r----- 20/10  15081 Oct 10 11:56 1991 volume24/psroff3.0/patch1.Z
rw-r----- 20/10   8088 Oct 10 11:56 1991 volume24/psroff3.0/patch2.Z
rw-r----- 20/10  24835 Oct 10 11:56 1991 volume24/psroff3.0/patch3.Z
rw-r----- 20/10  28252 Oct 10 11:56 1991 volume24/psroff3.0/patch4.Z
