rwxrwx--- 20/10      0 May 17 21:00 1988 volume14/
rwxrwx--- 20/10      0 Mar 14 21:00 1988 volume14/ioccc/
r--r----- 20/10   5701 Mar 15 17:06 1988 volume14/ioccc/part01.Z
r--r----- 20/10   4777 Mar 15 17:06 1988 volume14/ioccc/part02.Z
r--r----- 20/10   6204 Mar 15 17:07 1988 volume14/ioccc/part03.Z
r--r----- 20/10  12255 Mar 15 17:07 1988 volume14/ioccc/part04.Z
r--r----- 20/10  14227 Mar 15 17:08 1988 volume14/ioccc/part05.Z
rwxrwx--- 20/10      0 Mar 31 21:00 1988 volume14/vplot/
r--r----- 20/10  21923 Apr  1 10:21 1988 volume14/vplot/part01.Z
r--r----- 20/10  23876 Apr  1 10:21 1988 volume14/vplot/part02.Z
r--r----- 20/10  22711 Apr  1 10:21 1988 volume14/vplot/part03.Z
r--r----- 20/10  24134 Mar 29 11:03 1988 volume14/vplot/part04.Z
r--r----- 20/10  24557 Mar 29 11:03 1988 volume14/vplot/part05.Z
r--r----- 20/10  25226 Mar 29 11:03 1988 volume14/vplot/part06.Z
r--r----- 20/10  25154 Mar 29 11:03 1988 volume14/vplot/part07.Z
r--r----- 20/10  24657 Mar 29 11:04 1988 volume14/vplot/part08.Z
r--r----- 20/10  26281 Mar 29 11:04 1988 volume14/vplot/part09.Z
r--r----- 20/10  26838 Mar 29 11:05 1988 volume14/vplot/part10.Z
r--r----- 20/10  25980 Apr  1 10:16 1988 volume14/vplot/part11.Z
r--r----- 20/10  26523 Apr  1 10:16 1988 volume14/vplot/part12.Z
r--r----- 20/10  26927 Apr  1 10:17 1988 volume14/vplot/part13.Z
r--r----- 20/10  21461 Apr  1 10:17 1988 volume14/vplot/part14.Z
r--r----- 20/10  20690 Apr  1 10:17 1988 volume14/vplot/part15.Z
r--r----- 20/10  21696 Apr  1 10:18 1988 volume14/vplot/part16.Z
r--r----- 20/10  24275 Apr  1 10:18 1988 volume14/vplot/part17.Z
r--r----- 20/10  19055 Apr  1 10:18 1988 volume14/vplot/part18.Z
r--r----- 20/10  24053 Apr  1 10:18 1988 volume14/vplot/part19.Z
r--r----- 20/10  13978 Apr  1 10:19 1988 volume14/vplot/part20.Z
r--r----- 20/10  21822 Apr  1 10:19 1988 volume14/vplot/part21.Z
r--r----- 20/10  15469 Apr  1 10:19 1988 volume14/vplot/part22.Z
r--r----- 20/10  17503 Apr  1 10:19 1988 volume14/vplot/part23.Z
r--r----- 20/10  23283 Apr  1 10:20 1988 volume14/vplot/part24.Z
rwxrwx--- 20/10      0 Mar 31 21:00 1988 volume14/localtime3/
r--r----- 20/10  17804 Apr  1 10:11 1988 volume14/localtime3/part01.Z
r--r----- 20/10  33765 Apr  1 10:12 1988 volume14/localtime3/part02.Z
r--r----- 20/10  26101 Apr  1 10:12 1988 volume14/localtime3/part03.Z
rwxrwx--- 20/10      0 Apr 28 21:00 1988 volume14/mush6.0/
r--r----- 20/10  27375 Apr 13 17:26 1988 volume14/mush6.0/part01.Z
r--r----- 20/10  24134 Apr 13 17:27 1988 volume14/mush6.0/part02.Z
r--r----- 20/10  24813 Apr 13 17:27 1988 volume14/mush6.0/part03.Z
r--r----- 20/10  25665 Apr 13 17:27 1988 volume14/mush6.0/part04.Z
r--r----- 20/10  23761 Apr 13 17:27 1988 volume14/mush6.0/part05.Z
r--r----- 20/10  22503 Apr 13 17:27 1988 volume14/mush6.0/part06.Z
r--r----- 20/10  19001 Apr 13 17:28 1988 volume14/mush6.0/part07.Z
r--r----- 20/10  21120 Apr 13 17:28 1988 volume14/mush6.0/part08.Z
r--r----- 20/10  23628 Apr 13 17:28 1988 volume14/mush6.0/part09.Z
r--r----- 20/10  15699 Apr 13 17:28 1988 volume14/mush6.0/part10.Z
r--r----- 20/10  16563 Apr 13 17:29 1988 volume14/mush6.0/part11.Z
r--r----- 20/10  18205 Apr 13 17:29 1988 volume14/mush6.0/part12.Z
r--r----- 20/10  18688 Apr 13 17:29 1988 volume14/mush6.0/part13.Z
r--r----- 20/10  20553 Apr 13 17:29 1988 volume14/mush6.0/part14.Z
r--r----- 20/10  10498 Apr 29 13:26 1988 volume14/mush6.0/patch1.Z
rwxrwx--- 20/10      0 Mar  3 21:00 1989 volume14/nntp1.5/
r--r----- 20/10  28147 Apr 19 15:33 1988 volume14/nntp1.5/part01.Z
r--r----- 20/10  28700 Apr 19 15:34 1988 volume14/nntp1.5/part02.Z
r--r----- 20/10  27922 Apr 19 15:34 1988 volume14/nntp1.5/part03.Z
r--r----- 20/10  26807 Apr 19 15:34 1988 volume14/nntp1.5/part04.Z
r--r----- 20/10  26102 Apr 19 15:34 1988 volume14/nntp1.5/part05.Z
r--r----- 20/10  26248 Apr 20 15:10 1988 volume14/nntp1.5/part06.Z
r--r----- 20/10  23309 Apr 20 15:12 1988 volume14/nntp1.5/part07.Z
r--r----- 20/10  20401 Apr 20 15:13 1988 volume14/nntp1.5/part08.Z
r--r----- 20/10  23112 Apr 20 15:13 1988 volume14/nntp1.5/part09.Z
r--r----- 20/10   4955 Apr 30 12:10 1988 volume14/nntp1.5/patch1.Z
rw-r----- 20/10   3734 Mar  4 11:26 1989 volume14/nntp1.5/patch3.Z
rw-r----- 20/10   1737 Mar  4 11:26 1989 volume14/nntp1.5/patch2.Z
rwxrwx--- 20/10      0 Apr 28 21:00 1988 volume14/jove4.9/
r--r----- 20/10  28337 Apr 26 09:53 1988 volume14/jove4.9/part01.Z
r--r----- 20/10  25598 Apr 26 09:53 1988 volume14/jove4.9/part02.Z
r--r----- 20/10  25751 Apr 26 09:53 1988 volume14/jove4.9/part03.Z
r--r----- 20/10  27973 Apr 26 09:54 1988 volume14/jove4.9/part04.Z
r--r----- 20/10  23775 Apr 26 09:54 1988 volume14/jove4.9/part05.Z
r--r----- 20/10  27249 Apr 26 09:54 1988 volume14/jove4.9/part06.Z
r--r----- 20/10  22016 Apr 26 09:55 1988 volume14/jove4.9/part07.Z
r--r----- 20/10  26415 Apr 26 09:55 1988 volume14/jove4.9/part08.Z
r--r----- 20/10  17827 Apr 26 09:55 1988 volume14/jove4.9/part09.Z
r--r----- 20/10  19823 Apr 26 09:56 1988 volume14/jove4.9/part10.Z
r--r----- 20/10  23365 Apr 27 17:53 1988 volume14/jove4.9/part11.Z
r--r----- 20/10  15111 Apr 27 17:54 1988 volume14/jove4.9/part12.Z
r--r----- 20/10  15053 Apr 27 17:54 1988 volume14/jove4.9/part13.Z
r--r----- 20/10  14957 Apr 27 17:55 1988 volume14/jove4.9/part14.Z
r--r----- 20/10   7274 Apr 27 17:55 1988 volume14/jove4.9/part15.Z
r--r----- 20/10  17163 Apr 28 13:08 1988 volume14/jove4.9/part16.Z
r--r----- 20/10  18317 Apr 28 13:08 1988 volume14/jove4.9/part17.Z
r--r----- 20/10  19274 Apr 28 13:09 1988 volume14/jove4.9/part18.Z
r--r----- 20/10  19249 Apr 28 13:09 1988 volume14/jove4.9/part19.Z
r--r----- 20/10  19174 Apr 28 13:09 1988 volume14/jove4.9/part20.Z
r--r----- 20/10  24898 Apr 29 14:38 1988 volume14/jove4.9/part21.Z
rwxrwx--- 20/10      0 May  5 21:00 1988 volume14/flex/
r--r----- 20/10  25000 May  3 15:28 1988 volume14/flex/part01.Z
r--r----- 20/10  25626 May  3 15:30 1988 volume14/flex/part02.Z
r--r----- 20/10  23572 May  3 15:30 1988 volume14/flex/part03.Z
r--r----- 20/10  14859 May  3 15:30 1988 volume14/flex/part04.Z
r--r----- 20/10  18555 May  3 15:30 1988 volume14/flex/part05.Z
r--r----- 20/10   1931 May  6 13:31 1988 volume14/flex/patch1.Z
rwxrwx--- 20/10      0 May 17 21:00 1988 volume14/sharedmem/
r--r----- 20/10  26842 May 18 15:26 1988 volume14/sharedmem/part01.Z
r--r----- 20/10  25661 May 18 15:26 1988 volume14/sharedmem/part02.Z
r--r----- 20/10  21867 May 18 15:27 1988 volume14/sharedmem/part03.Z
r--r----- 20/10  23147 May 18 15:27 1988 volume14/sharedmem/part04.Z
rwxrwx--- 20/10      0 May  9 21:00 1988 volume14/cdecl2/
r--r----- 20/10  17596 May 10 15:31 1988 volume14/cdecl2/part01.Z
r--r----- 20/10  13385 May 10 15:33 1988 volume14/cdecl2/part02.Z
rwxrwx--- 20/10      0 May  9 21:00 1988 volume14/shellforms/
r--r----- 20/10  21146 May 10 15:35 1988 volume14/shellforms/part01.Z
r--r----- 20/10  21967 May 10 15:35 1988 volume14/shellforms/part02.Z
rwxrwx--- 20/10      0 May 18 21:00 1988 volume14/pcomm/
r--r----- 20/10  24279 May 18 15:29 1988 volume14/pcomm/part01.Z
r--r----- 20/10  24300 May 18 15:30 1988 volume14/pcomm/part02.Z
r--r----- 20/10  21923 May 18 15:30 1988 volume14/pcomm/part03.Z
r--r----- 20/10  22874 May 18 15:30 1988 volume14/pcomm/part04.Z
r--r----- 20/10  21626 May 18 15:30 1988 volume14/pcomm/part05.Z
r--r----- 20/10  18623 May 19 13:08 1988 volume14/pcomm/part06.Z
r--r----- 20/10   3658 May 19 13:08 1988 volume14/pcomm/patch1.Z
r--r----- 20/10   6616 Mar 14 15:59 1988 volume14/index14.1.Z
r--r----- 20/10  13798 Mar 14 16:00 1988 volume14/index14.2.Z
r--r----- 20/10   7387 May 23 15:23 1988 volume14/index
r--r----- 20/10  25696 May  9 16:51 1988 volume14/3bconnect.Z
r--r----- 20/10  24653 May  9 16:51 1988 volume14/bsd-dyna-link.Z
r--r----- 20/10  23026 Apr 20 15:15 1988 volume14/vn.nntp.pch.Z
r--r----- 20/10  12332 May 18 15:25 1988 volume14/calc.Z
r--r----- 20/10   8211 May  9 16:52 1988 volume14/rast.Z
r--r----- 20/10  16966 May  9 16:52 1988 volume14/splay-tree.Z
