rwxrwx--- 20/10      0 Oct 14 21:00 1989 volume01/
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume01/vnews/
r--r----- 20/10  27399 Dec  1 15:19 1986 volume01/vnews/part3.Z
r--r----- 20/10  31232 Dec  1 15:19 1986 volume01/vnews/part2.Z
r--r----- 20/10  24928 Dec  1 15:19 1986 volume01/vnews/part4.Z
r--r----- 20/10  28018 Dec  1 15:19 1986 volume01/vnews/part7.Z
r--r----- 20/10  24086 Dec  1 15:19 1986 volume01/vnews/part5.Z
r--r----- 20/10  23766 Dec  1 15:19 1986 volume01/vnews/part1.Z
r--r----- 20/10  26134 Dec  1 15:19 1986 volume01/vnews/part6.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume01/uk-1.1/
r--r----- 20/10  20469 Dec  1 15:19 1986 volume01/uk-1.1/part1.Z
r--r----- 20/10   9042 Dec  1 15:19 1986 volume01/uk-1.1/part3.Z
r--r----- 20/10   1264 Dec  1 15:19 1986 volume01/uk-1.1/part0.Z
r--r----- 20/10  11983 Dec  1 15:19 1986 volume01/uk-1.1/part2.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume01/pcurses/
r--r----- 20/10  25758 Dec  1 15:19 1986 volume01/pcurses/part09.Z
r--r----- 20/10  21050 Dec  1 15:19 1986 volume01/pcurses/part11.Z
r--r----- 20/10  19242 Dec  1 15:19 1986 volume01/pcurses/part01.Z
r--r----- 20/10  19246 Dec  1 15:19 1986 volume01/pcurses/part06.Z
r--r----- 20/10  20075 Dec  1 15:19 1986 volume01/pcurses/part07.Z
r--r----- 20/10  23948 Dec  1 15:19 1986 volume01/pcurses/part03.Z
r--r----- 20/10  18821 Dec  1 15:19 1986 volume01/pcurses/part05.Z
r--r----- 20/10  24405 Dec  1 15:19 1986 volume01/pcurses/part10.Z
r--r----- 20/10  20789 Dec  1 15:19 1986 volume01/pcurses/part04.Z
r--r----- 20/10   9307 Dec  1 15:19 1986 volume01/pcurses/patch1.Z
r--r----- 20/10  20737 Dec  1 15:19 1986 volume01/pcurses/part02.Z
r--r----- 20/10  21740 Dec  1 15:19 1986 volume01/pcurses/part08.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume01/rpc/
r--r----- 20/10  15258 Dec  1 15:19 1986 volume01/rpc/part05.Z
r--r----- 20/10   1645 Dec  1 15:19 1986 volume01/rpc/part06.Z
r--r----- 20/10  14841 Dec  1 15:19 1986 volume01/rpc/part08.Z
r--r----- 20/10  23836 Dec  1 15:19 1986 volume01/rpc/part10.Z
r--r----- 20/10  24946 Dec  1 15:19 1986 volume01/rpc/part09.Z
r--r----- 20/10  26441 Dec  1 15:19 1986 volume01/rpc/part07.Z
r--r----- 20/10  22874 Dec  1 15:19 1986 volume01/rpc/part03.Z
r--r----- 20/10  25586 Dec  1 15:19 1986 volume01/rpc/part02.Z
r--r----- 20/10  17596 Dec  1 15:19 1986 volume01/rpc/part01.Z
r--r----- 20/10  24573 Dec  1 15:19 1986 volume01/rpc/part04.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume01/rn/
r--r----- 20/10   3148 Dec  1 15:19 1986 volume01/rn/patch01.Z
r--r----- 20/10  29518 Dec  1 15:19 1986 volume01/rn/part03.Z
r--r----- 20/10  27930 Dec  1 15:19 1986 volume01/rn/part04.Z
r--r----- 20/10  30303 Dec  1 15:19 1986 volume01/rn/part05.Z
r--r----- 20/10  29081 Dec  1 15:19 1986 volume01/rn/part06.Z
r--r----- 20/10  30082 Dec  1 15:19 1986 volume01/rn/part08.Z
r--r----- 20/10  31183 Dec  1 15:19 1986 volume01/rn/part07.Z
r--r----- 20/10  29692 Dec  1 15:19 1986 volume01/rn/part02.Z
r--r----- 20/10   1847 Dec  1 15:19 1986 volume01/rn/patch02.Z
r--r----- 20/10   1941 Dec  1 15:19 1986 volume01/rn/patch03.Z
r--r----- 20/10   8835 Dec  1 15:19 1986 volume01/rn/patch04.Z
r--r----- 20/10   1637 Dec  1 15:19 1986 volume01/rn/patch05.Z
r--r----- 20/10   1299 Dec  1 15:19 1986 volume01/rn/patch06.Z
r--r----- 20/10  29205 Dec  1 15:19 1986 volume01/rn/part01.Z
r--r----- 20/10   5197 Dec  1 15:19 1986 volume01/rn/patch07.Z
r--r----- 20/10   1535 Dec  1 15:19 1986 volume01/rn/patch08.Z
r--r----- 20/10   3361 Dec  1 15:19 1986 volume01/rn/patch09.Z
r--r----- 20/10   7335 Dec  1 15:19 1986 volume01/rn/patch10.Z
r--r----- 20/10   2356 Dec  1 15:19 1986 volume01/rn/patch11.Z
r--r----- 20/10   1700 Dec  1 15:19 1986 volume01/rn/patch12.Z
r--r----- 20/10   3931 Dec  1 15:19 1986 volume01/rn/patch13.Z
r--r----- 20/10   5580 Dec  1 15:19 1986 volume01/rn/patch14.Z
r--r----- 20/10   1376 Dec  1 15:19 1986 volume01/rn/patch15.Z
r--r----- 20/10   2000 Dec  1 15:19 1986 volume01/rn/patch16.Z
r--r----- 20/10   1568 Dec  1 15:19 1986 volume01/rn/patch17.Z
r--r----- 20/10   6448 Dec  1 15:19 1986 volume01/rn/patch18.Z
r--r----- 20/10   1789 Dec  1 15:19 1986 volume01/rn/patch19.Z
r--r----- 20/10   2247 Dec  1 15:19 1986 volume01/rn/patch20.Z
r--r----- 20/10   1458 Dec  1 15:19 1986 volume01/rn/patch21.Z
r--r----- 20/10   1521 Dec  1 15:19 1986 volume01/rn/patch22.Z
r--r----- 20/10   1781 Dec  1 15:19 1986 volume01/rn/patch23.Z
r--r----- 20/10   2836 Dec  1 15:19 1986 volume01/rn/patch24.Z
r--r----- 20/10   7703 Dec  1 15:19 1986 volume01/rn/patch25.Z
r--r----- 20/10   1486 Dec  1 15:19 1986 volume01/rn/patch26.Z
r--r----- 20/10   7295 Dec  1 15:19 1986 volume01/rn/patch27.Z
r--r----- 20/10   1959 Dec  1 15:19 1986 volume01/rn/patch28.Z
r--r----- 20/10   4754 Dec  1 15:19 1986 volume01/rn/patch29.Z
r--r----- 20/10   7134 Dec  1 15:19 1986 volume01/rn/patch30.Z
r--r----- 20/10   5564 Dec  1 15:19 1986 volume01/rn/patch32.Z
r--r----- 20/10   2989 Dec  1 15:19 1986 volume01/rn/patch33.Z
r--r----- 20/10   2620 Dec  1 15:19 1986 volume01/rn/patch34.Z
r--r----- 20/10   2190 Dec  1 15:19 1986 volume01/rn/patch35.Z
r--r----- 20/10   1690 Dec  1 15:19 1986 volume01/rn/patch36.Z
r--r----- 20/10   1677 Dec  1 15:19 1986 volume01/rn/patch37.Z
r--r----- 20/10   2184 Dec  1 15:19 1986 volume01/rn/patch31.Z
r--r----- 20/10   1506 Dec  1 15:19 1986 volume01/rn/patch38.Z
r--r----- 20/10   1664 Dec  1 15:19 1986 volume01/rn/patch39.Z
r--r----- 20/10   1348 Mar  5 15:14 1987 volume01/rn/patchindex.Z
r--r----- 20/10   2639 Mar  7 06:28 1987 volume01/rn/patch40.Z
r--r----- 20/10   1910 Dec  1 15:19 1986 volume01/rn/part09.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume01/cforth/
r--r----- 20/10  22370 Dec  1 15:19 1986 volume01/cforth/part3.Z
r--r----- 20/10  14446 Dec  1 15:19 1986 volume01/cforth/part1.Z
r--r----- 20/10  29257 Dec  1 15:19 1986 volume01/cforth/part2.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume01/cpp/
r--r----- 20/10  29589 Dec  1 15:19 1986 volume01/cpp/part3.Z
r--r----- 20/10  26979 Dec  1 15:19 1986 volume01/cpp/part1.Z
r--r----- 20/10  24387 Dec  1 15:19 1986 volume01/cpp/part2.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume01/xlisp1.4/
r--r----- 20/10   3505 Dec  1 15:19 1986 volume01/xlisp1.4/part5.Z
r--r----- 20/10  24837 Dec  1 15:19 1986 volume01/xlisp1.4/part3.Z
r--r----- 20/10  20747 Dec  1 15:19 1986 volume01/xlisp1.4/part2.Z
r--r----- 20/10  19592 Dec  1 15:19 1986 volume01/xlisp1.4/part1.Z
r--r----- 20/10  19808 Dec  1 15:19 1986 volume01/xlisp1.4/part4.Z
rwxrwx--- 20/10      0 Nov 30 21:00 1987 volume01/bourne/
r--r----- 20/10  20712 Dec  1 15:19 1986 volume01/bourne/part4.Z
r--r----- 20/10  20914 Dec  1 15:19 1986 volume01/bourne/part5.Z
r--r----- 20/10  25754 Dec  1 15:19 1986 volume01/bourne/part6.Z
r--r----- 20/10  12995 Dec  1 15:19 1986 volume01/bourne/part9.Z
r--r----- 20/10  15447 Dec  1 15:19 1986 volume01/bourne/part7.Z
r--r----- 20/10  24102 Dec  1 15:19 1986 volume01/bourne/part8.Z
r--r----- 20/10  25283 Dec  1 15:19 1986 volume01/bourne/part2.Z
r--r----- 20/10  26538 Dec  1 15:19 1986 volume01/bourne/part1.Z
r--r----- 20/10  20383 Dec  1 15:19 1986 volume01/bourne/part3.Z
r--r----- 20/10  17296 Dec  1 15:19 1986 volume01/vstr.Z
r--r----- 20/10   6237 Dec  1 15:19 1986 volume01/vnews.1.Z
r--r----- 20/10   5579 Dec  1 15:19 1986 volume01/xref.Z
r--r----- 20/10   5923 Dec  1 15:19 1986 volume01/lbgm.Z
r--r----- 20/10  16666 Dec  1 15:19 1986 volume01/sendmail.cf.Z
r--r----- 20/10  11882 Dec  1 15:19 1986 volume01/cshar.Z
r--r----- 20/10   6068 Dec  1 15:19 1986 volume01/smail.Z
r--r----- 20/10   4712 Dec  1 15:19 1986 volume01/dynamic.Z
r--r----- 20/10   4031 Dec  1 15:19 1986 volume01/diffc.Z
r--r----- 20/10   2319 Dec  1 15:19 1986 volume01/uuque.Z
r--r----- 20/10  16729 Dec  1 15:19 1986 volume01/digest.Z
r--r----- 20/10  29947 Dec  1 15:19 1986 volume01/compress.Z
r--r----- 20/10   3779 Dec  1 15:19 1986 volume01/checkin.Z
r--r----- 20/10   2194 Dec  1 15:19 1986 volume01/expire.8.Z
r--r----- 20/10   3374 Dec  1 15:19 1986 volume01/newsweed.Z
r--r----- 20/10  21215 Dec  1 15:19 1986 volume01/cpg+mdep.Z
r--r----- 20/10   2897 Dec  1 15:19 1986 volume01/nic.Z
r--r----- 20/10   9055 Dec  1 15:19 1986 volume01/bed.Z
r--r----- 20/10   6089 Dec  1 15:19 1986 volume01/readnews.1.Z
r--r----- 20/10  23526 Dec  1 15:19 1986 volume01/patch1.3.Z
r--r----- 20/10  21208 Dec  1 15:19 1986 volume01/cxref.Z
r--r----- 20/10   1979 Dec  1 15:19 1986 volume01/getopt.Z
r--r----- 20/10   7773 Dec  1 15:19 1986 volume01/uucpanz.s5.Z
r--r----- 20/10  27377 Dec  1 15:19 1986 volume01/rfc_882.Z
r--r----- 20/10   6773 Dec  1 15:19 1986 volume01/uucpanz.v7.Z
r--r----- 20/10   7028 Dec  1 15:19 1986 volume01/ansi.c.Z
r--r----- 20/10   3208 Dec  1 15:19 1986 volume01/c-kermit.old.Z
r--r----- 20/10  19472 Dec  1 15:19 1986 volume01/xfernews.Z
r--r----- 20/10   6232 Dec  1 15:19 1986 volume01/newshar.Z
r--r----- 20/10   5963 Jun 26 13:13 1987 volume01/index
rw-r----- 20/10   6994 Jun  1 17:03 1989 volume01/c-kermit.ann.Z
