rwxrwx--- 20/10      0 May 27 21:00 1989 volume15/
rwxrwx--- 20/10      0 May 23 21:00 1988 volume15/dis88/
r--r----- 20/10  20749 May 24 10:56 1988 volume15/dis88/part01.Z
r--r----- 20/10  18163 May 24 10:57 1988 volume15/dis88/part02.Z
rwxrwx--- 20/10      0 May 24 21:00 1988 volume15/unfsd/
r--r----- 20/10  23234 May 25 08:41 1988 volume15/unfsd/part01.Z
r--r----- 20/10  22121 May 25 08:42 1988 volume15/unfsd/part02.Z
rwxrwx--- 20/10      0 May 25 21:00 1988 volume15/tpscript/
r--r----- 20/10  24940 May 26 10:38 1988 volume15/tpscript/part01.Z
r--r----- 20/10  21229 May 26 10:38 1988 volume15/tpscript/part02.Z
r--r----- 20/10  25306 May 26 10:39 1988 volume15/tpscript/part03.Z
r--r----- 20/10  23210 May 26 10:39 1988 volume15/tpscript/part04.Z
r--r----- 20/10  24489 May 26 10:39 1988 volume15/tpscript/part05.Z
rwxrwx--- 20/10      0 Jun 30 21:00 1988 volume15/cshar/
r--r----- 20/10  28903 May 27 11:26 1988 volume15/cshar/part01.Z
r--r----- 20/10  21162 May 27 11:26 1988 volume15/cshar/part02.Z
r--r----- 20/10  12942 May 27 11:26 1988 volume15/cshar/part03.Z
r--r----- 20/10  16196 Jun  3 09:40 1988 volume15/cshar/patch1.Z
r--r----- 20/10   2549 Jun  3 13:17 1988 volume15/cshar/patch2.Z
r--r----- 20/10   7329 Jun  6 19:30 1988 volume15/cshar/patch3.Z
rwxrwx--- 20/10      0 Jun  1 21:00 1988 volume15/monthtool2/
r--r----- 20/10  10202 Jun  2 12:19 1988 volume15/monthtool2/part01.Z
r--r----- 20/10  17375 Jun  2 12:19 1988 volume15/monthtool2/part02.Z
rwxrwx--- 20/10      0 Jun 30 21:00 1988 volume15/stevie/
r--r----- 20/10  27245 Jun  6 07:56 1988 volume15/stevie/part01.Z
r--r----- 20/10  20156 Jun  6 07:56 1988 volume15/stevie/part02.Z
r--r----- 20/10  21573 Jun  6 07:56 1988 volume15/stevie/part03.Z
r--r----- 20/10  12019 Jun  6 07:56 1988 volume15/stevie/part04.Z
r--r----- 20/10   3467 Jun  7 11:14 1988 volume15/stevie/patch1.Z
rwxrwx--- 20/10      0 Jun  6 21:00 1988 volume15/nroffgraphics/
r--r----- 20/10  27213 Jun  7 11:34 1988 volume15/nroffgraphics/part01.Z
r--r----- 20/10  11543 Jun  7 11:35 1988 volume15/nroffgraphics/part02.Z
rwxrwx--- 20/10      0 Jun  7 21:00 1988 volume15/vn.april.pch/
r--r----- 20/10  21316 Jun  8 13:11 1988 volume15/vn.april.pch/part01.Z
r--r----- 20/10  12909 Jun  8 13:11 1988 volume15/vn.april.pch/part02.Z
rwxrwx--- 20/10      0 Jun  8 21:00 1988 volume15/dvipage/
r--r----- 20/10  11299 Jun  9 14:08 1988 volume15/dvipage/part01.Z
r--r----- 20/10  17821 Jun  9 14:08 1988 volume15/dvipage/part02.Z
r--r----- 20/10  12836 Jun  9 14:08 1988 volume15/dvipage/part03.Z
r--r----- 20/10  16379 Jun  9 14:08 1988 volume15/dvipage/part04.Z
rwxrwx--- 20/10      0 Jun 30 21:00 1988 volume15/touchup/
r--r----- 20/10  23577 Jun 15 08:36 1988 volume15/touchup/part01.Z
r--r----- 20/10  10938 Jun 15 08:35 1988 volume15/touchup/part02.Z
r--r----- 20/10   9086 Jun 15 08:35 1988 volume15/touchup/part03.Z
r--r----- 20/10   9388 Jun 15 08:36 1988 volume15/touchup/part04.Z
r--r----- 20/10  29347 Jun 15 08:36 1988 volume15/touchup/part05.Z
r--r----- 20/10  25483 Jun 15 08:36 1988 volume15/touchup/part06.Z
r--r----- 20/10  27002 Jul  1 13:16 1988 volume15/touchup/patch1.Z
r--r----- 20/10  27397 Jul  1 13:17 1988 volume15/touchup/patch2.Z
rwxrwx--- 20/10      0 Jun 12 21:00 1988 volume15/twm/
r--r----- 20/10  24713 Jun 13 12:04 1988 volume15/twm/part01.Z
r--r----- 20/10  22501 Jun 13 12:04 1988 volume15/twm/part02.Z
r--r----- 20/10  16540 Jun 13 12:04 1988 volume15/twm/part03.Z
r--r----- 20/10   7937 Jun 13 12:05 1988 volume15/twm/part04.Z
rwxrwx--- 20/10      0 Jun 12 21:00 1988 volume15/gbench/
r--r----- 20/10  22098 Jun 13 12:42 1988 volume15/gbench/part01.Z
r--r----- 20/10  14755 Jun 13 12:42 1988 volume15/gbench/part02.Z
rwxrwx--- 20/10      0 Jun 13 21:00 1988 volume15/xmodem3.6/
r--r----- 20/10  14498 Jun 14 13:28 1988 volume15/xmodem3.6/part01.Z
r--r----- 20/10  11343 Jun 14 13:28 1988 volume15/xmodem3.6/part02.Z
r--r----- 20/10  11656 Jun 14 13:28 1988 volume15/xmodem3.6/part03.Z
r--r----- 20/10   7621 Jun 14 13:28 1988 volume15/xmodem3.6/part04.Z
r--r----- 20/10   7041 Jun 14 13:28 1988 volume15/xmodem3.6/part05.Z
rwxrwx--- 20/10      0 Jun 30 21:00 1988 volume15/arc5.21/
r--r----- 20/10  23633 Jul  1 13:18 1988 volume15/arc5.21/part01.Z
r--r----- 20/10  28022 Jul  1 13:18 1988 volume15/arc5.21/part02.Z
r--r----- 20/10  26709 Jul  1 13:18 1988 volume15/arc5.21/part03.Z
r--r----- 20/10  29857 Jul  1 13:18 1988 volume15/arc5.21/part04.Z
r--r----- 20/10  30392 Jul  1 13:18 1988 volume15/arc5.21/part05.Z
rwxrwx--- 20/10      0 Jul  6 21:00 1988 volume15/mush6.3kit/
r--r----- 20/10   6055 Jul  7 09:22 1988 volume15/mush6.3kit/part01.Z
r--r----- 20/10  27699 Jul  7 09:22 1988 volume15/mush6.3kit/part02.Z
r--r----- 20/10  26319 Jul  7 09:22 1988 volume15/mush6.3kit/part03.Z
r--r----- 20/10  24923 Jul  7 09:22 1988 volume15/mush6.3kit/part04.Z
rwxrwx--- 20/10      0 Jan  5 21:00 1989 volume15/perl2/
r--r----- 20/10  21082 Jan  6 11:34 1989 volume15/perl2/part01.Z
r--r----- 20/10  22093 Jan  6 11:34 1989 volume15/perl2/part02.Z
r--r----- 20/10  21066 Jan  6 11:34 1989 volume15/perl2/part04.Z
r--r----- 20/10  24554 Jan  6 11:34 1989 volume15/perl2/part05.Z
r--r----- 20/10  23551 Jan  6 11:34 1989 volume15/perl2/part06.Z
r--r----- 20/10  17664 Jan  6 11:34 1989 volume15/perl2/part07.Z
r--r----- 20/10  21446 Jan  6 11:34 1989 volume15/perl2/part08.Z
r--r----- 20/10  21169 Jan  6 11:34 1989 volume15/perl2/part09.Z
r--r----- 20/10  21696 Jan  6 11:34 1989 volume15/perl2/part10.Z
r--r----- 20/10  23192 Jan  6 11:34 1989 volume15/perl2/part11.Z
r--r----- 20/10  24057 Jan  6 11:34 1989 volume15/perl2/part12.Z
r--r----- 20/10  24975 Jan  6 11:34 1989 volume15/perl2/part13.Z
r--r----- 20/10  23143 Jan  6 11:34 1989 volume15/perl2/part14.Z
r--r----- 20/10  18513 Jan  6 11:34 1989 volume15/perl2/part15.Z
r--r----- 20/10  24284 Jan  6 11:34 1989 volume15/perl2/patch1.Z
r--r----- 20/10  23850 Jan  6 11:34 1989 volume15/perl2/part03.Z
rwxrwx--- 20/10      0 Aug 11 21:00 1988 volume15/ioccc/
r--r----- 20/10    911 Aug 12 08:30 1988 volume15/ioccc/part01.Z
r--r----- 20/10   5480 Aug 12 08:30 1988 volume15/ioccc/part02.Z
r--r----- 20/10   5634 Aug 12 08:30 1988 volume15/ioccc/part03.Z
r--r----- 20/10   6152 Aug 12 08:30 1988 volume15/ioccc/part04.Z
r--r----- 20/10  12193 Aug 12 08:30 1988 volume15/ioccc/part05.Z
r--r----- 20/10  14145 Aug 12 08:30 1988 volume15/ioccc/part06.Z
r--r----- 20/10  19725 Aug 12 08:30 1988 volume15/ioccc/part07.Z
r--r----- 20/10   7013 Aug  7 12:09 1989 volume15/index
r--r----- 20/10   7378 May 23 15:31 1988 volume15/index15.1.Z
r--r----- 20/10  14416 May 23 15:32 1988 volume15/index15.2.Z
r--r----- 20/10  10246 May 23 18:55 1988 volume15/att-pages.Z
r--r----- 20/10  21439 May 23 18:56 1988 volume15/mush6.2.pch.Z
r--r----- 20/10  12024 May 24 10:56 1988 volume15/vtree.Z
r--r----- 20/10   5712 May 25 12:38 1988 volume15/lp-onionskin.Z
r--r----- 20/10  23273 May 25 12:38 1988 volume15/lwf.Z
r--r----- 20/10  19001 May 25 12:38 1988 volume15/modem-ctl.Z
r--r----- 20/10   7665 May 26 17:01 1988 volume15/mp.Z
r--r----- 20/10  10940 May 26 17:01 1988 volume15/abcd.Z
r--r----- 20/10   6404 May 31 17:19 1988 volume15/ck.Z
r--r----- 20/10   8544 May 31 17:19 1988 volume15/inc-elim.Z
r--r----- 20/10  11284 May 31 17:19 1988 volume15/rmtlib.Z
r--r----- 20/10   6086 May 31 17:19 1988 volume15/timer.Z
r--r----- 20/10   3964 May 31 17:20 1988 volume15/whichtape.Z
r--r----- 20/10  12073 Jun  2 12:20 1988 volume15/net-notify.Z
r--r----- 20/10   4685 Jun  2 12:20 1988 volume15/newgetty.Z
r--r----- 20/10   7595 Jun  2 12:20 1988 volume15/rot.Z
r--r----- 20/10   3152 Jun  3 09:40 1988 volume15/emitc.Z
r--r----- 20/10  14139 Jun  3 09:40 1988 volume15/moontool.Z
r--r----- 20/10   8379 Jun  3 09:40 1988 volume15/surun.Z
r--r----- 20/10  16855 Jun  6 07:55 1988 volume15/hash8.Z
r--r----- 20/10    769 Jun  6 10:37 1988 volume15/index15.3.Z
r--r----- 20/10  12974 Jun  7 11:35 1988 volume15/dis6502.Z
r--r----- 20/10   6087 Jun  7 11:35 1988 volume15/ru.Z
r--r----- 20/10  19636 Jun  7 11:35 1988 volume15/siod.Z
r--r----- 20/10  12183 Jun  8 13:11 1988 volume15/ien116.Z
r--r----- 20/10   4714 Jun  8 13:11 1988 volume15/mcat2.Z
r--r----- 20/10  11796 Jun  8 13:11 1988 volume15/ps.sun.pch.Z
r--r----- 20/10  10088 Jun  8 13:11 1988 volume15/yp-quote.Z
r--r----- 20/10   9454 Sep 23 10:23 1988 volume15/ddd.Z
r--r----- 20/10   8845 Jul  7 09:21 1988 volume15/cu-shell.Z
r--r----- 20/10   7768 Jul  7 09:21 1988 volume15/window-srch.Z
r--r----- 20/10   9802 Jul  7 09:22 1988 volume15/uumailclean.Z
r--r----- 20/10   1079 Jul  7 10:39 1988 volume15/cu-shell.note.Z
r--r----- 20/10  19001 May 25 12:38 1988 volume15/ultrix-modem.Z
