rwxrwxrwx9080/11      0 Aug 25 04:31 1991 cpio-1.5/
rw-rw-rw-9080/1  16162 Jul 18 15:16 1991 cpio-1.5/copyin.c
rw-rw-rw-9080/1   8106 Jul 18 15:16 1991 cpio-1.5/copyout.c
rw-rw-rw-9080/1   8930 Jul 18 15:16 1991 cpio-1.5/copypass.c
rw-rw-rw-9080/1   2712 Jul 10 12:47 1991 cpio-1.5/dstring.c
rw-rw-rw-9080/11   3796 Jun 12 10:30 1991 cpio-1.5/fnmatch.c
rw-rw-rw-9080/1   3376 Jun 10 19:28 1991 cpio-1.5/global.c
rw-rw-rw-9080/1   8065 Jul 18 15:18 1991 cpio-1.5/main.c
rw-rw-rw-9080/11  13150 Aug 25 04:15 1991 cpio-1.5/util.c
rw-rw-rw-9080/11   2537 Jul 30 08:25 1991 cpio-1.5/error.c
rw-rw-rw-9080/11  17052 Aug 18 22:24 1991 cpio-1.5/getopt.c
rw-rw-rw-9080/11   3500 Aug 24 01:21 1991 cpio-1.5/getopt1.c
rw-rw-rw-9080/11   5585 Jun  3 16:36 1991 cpio-1.5/filemode.c
rw-rw-rw-9080/11    836 Aug 25 03:49 1991 cpio-1.5/version.c
rw-rw-rw-9080/1  12911 Jul 18 15:25 1991 cpio-1.5/rtapelib.c
rw-rw-rw-31044/11   1652 Aug 20 19:09 1991 cpio-1.5/dirname.c
rw-rw-rw-9080/11   2496 Jun 11 18:40 1991 cpio-1.5/idcache.c
rw-rw-rw-9080/11   5292 Aug 18 22:43 1991 cpio-1.5/makepath.c
rw-rw-rw-9080/11   1612 Jul 22 07:06 1991 cpio-1.5/xmalloc.c
rw-rw-rw-9080/11   1071 Jul 12 19:46 1991 cpio-1.5/xstrdup.c
rw-rw-rw-9080/11    558 Jul 31 13:42 1991 cpio-1.5/bcopy.c
rw-rw-rw-9080/11   3348 Jul  8 19:54 1991 cpio-1.5/mkdir.c
rw-rw-rw-9080/11   1134 Jul 12 19:45 1991 cpio-1.5/strdup.c
rw-rw-rw-9080/1   1356 Jul 18 15:17 1991 cpio-1.5/cpio.h
rw-rw-rw-9080/1   1994 Jun 10 19:11 1991 cpio-1.5/dstring.h
rw-rw-rw-9080/1   2180 Jul 10 12:48 1991 cpio-1.5/extern.h
rw-rw-rw-9080/1   2408 Jun 12 14:58 1991 cpio-1.5/filetypes.h
rw-rw-rw-9080/11   1449 Jun 11 13:22 1991 cpio-1.5/fnmatch.h
rw-rw-rw-9080/11   3560 Jun  3 16:36 1991 cpio-1.5/getopt.h
rw-rw-rw-9080/11   3035 Jul 27 19:38 1991 cpio-1.5/rmt.h
rw-rw-rw-9080/11  17982 Jun  2 13:03 1991 cpio-1.5/COPYING
rw-rw-rw-9080/11  25265 Jun  2 10:29 1991 cpio-1.5/COPYING.LIB
rw-rw-rw-9080/11  16743 Aug 25 04:18 1991 cpio-1.5/ChangeLog
rw-rw-rw-9080/11   4515 Aug 25 04:17 1991 cpio-1.5/Makefile.in
rw-rw-rw-9080/11   3437 Aug 25 04:31 1991 cpio-1.5/README
rw-rw-rw-9080/1   5036 Jun 11 20:13 1991 cpio-1.5/gcpio.1
rw-rw-rw-9080/11   2333 Jun 11 18:15 1991 cpio-1.5/gmt.1
rw-rw-rw-9080/11   1840 Aug 25 04:19 1991 cpio-1.5/makefile.pc
rw-rw-rw-9080/1     89 Jun 11 18:25 1991 cpio-1.5/cpio.def
rw-rw-rw-9080/11    516 Aug 25 04:18 1991 cpio-1.5/cpio.cs
rwxrwxrwx9080/11   6791 Aug 25 04:17 1991 cpio-1.5/configure
rw-rw-rw-9080/11   6059 Aug 25 04:06 1991 cpio-1.5/mt.c
rw-rw-rw-9080/11   2478 Jun  2 12:42 1991 cpio-1.5/argmatch.c
rw-rw-rw-9107/1   5523 Jul  3 15:10 1991 cpio-1.5/rmt.c
rw-rw-rw-9080/11   6061 Jul  9 00:01 1991 cpio-1.5/tcexparg.c
rw-rw-rw-9080/1   5229 Jul  8 22:16 1991 cpio-1.5/alloca.c
