rw-r--r--1337/347   4972 Jun 24 22:44 1990 Features
rw-r--r--1337/347   7995 Jun 23 00:16 1990 README
rw-r--r--1337/347  16617 Jun 24 23:35 1990 Makefile
rw-r--r--1337/347    604 Jun 20 08:39 1990 FTP
rw-r--r--1337/347    592 Jun 20 08:39 1990 GLOSSARY
rw-r--r--1337/347  67765 Jun 25 14:22 1990 test.clr.Z.uu
rw-r--r--1337/347   2052 Jun 24 22:14 1990 clr2gray.1
rw-r--r--1337/347   2440 Jun 24 22:15 1990 fbcat.1
rw-r--r--1337/347   2131 Jun 24 22:17 1990 fbclean.1
rw-r--r--1337/347   1760 Jun 24 22:17 1990 fbedge.1
rw-r--r--1337/347   2971 Jun 24 22:17 1990 fbext.1
rw-r--r--1337/347   3796 Jun 24 22:17 1990 fbhalf.1
rw-r--r--1337/347   1760 Jun 24 22:18 1990 fbhist.1
rw-r--r--1337/347   1165 Jun 24 22:19 1990 fbinfo.1
rw-r--r--1337/347   6874 Jun 24 22:19 1990 fbm.1
rw-r--r--1337/347   1321 Jun 24 22:19 1990 fbm2pod.1
rw-r--r--1337/347   1275 Jun 24 22:19 1990 fbmask.1
rw-r--r--1337/347   1948 Jun 24 22:19 1990 fbnorm.1
rw-r--r--1337/347   1857 Jun 24 22:19 1990 fbps.1
rw-r--r--1337/347   2936 Jun 24 22:19 1990 fbquant.1
rw-r--r--1337/347   1510 Jun 24 22:19 1990 fbrot.1
rw-r--r--1337/347   2784 Jun 24 22:20 1990 fbsample.1
rw-r--r--1337/347   1994 Jun 24 22:20 1990 fbsharp.1
rw-r--r--1337/347   1758 Jun 24 22:20 1990 gray2clr.1
rw-r--r--1337/347   1281 Jun 24 22:20 1990 idiff.1
rw-r--r--1337/347   1939 Jun 24 22:20 1990 pbm2ps.1
rw-r--r--1337/347    902 Jun 24 22:20 1990 pbmtitle.1
rw-r--r--1337/347   2100 Jun 24 22:20 1990 raw2fbm.1
rw-r--r--1337/347   1269 Jun 24 22:20 1990 qrt2fbm.1
rw-r--r--1337/347   1717 Jun 24 22:18 1990 fbham.1
rw-r--r--1337/347    493 Jun 24 22:20 1990 uunet2fbm.1
rw-r--r--1337/347   1454 Jun 24 22:20 1990 tiff2fbm.1
rw-r--r--1337/347   4215 Jun 24 22:19 1990 fbm.h
rw-r--r--1337/347   6654 Jun 24 22:17 1990 fbext.c
rw-r--r--1337/347   2809 Jun 24 22:19 1990 fbrot.c
rw-r--r--1337/347   3007 Jun 24 22:18 1990 fbhist.c
rw-r--r--1337/347   2963 Jun 24 22:19 1990 fbinfo.c
rw-r--r--1337/347   3134 Jun 24 22:19 1990 fbmask.c
rw-r--r--1337/347   5476 Jun 24 22:19 1990 fbnorm.c
rw-r--r--1337/347   8388 Jun 24 22:19 1990 fbps.c
rw-r--r--1337/347   3224 Jun 24 22:20 1990 fbsharp.c
rw-r--r--1337/347   3348 Jun 24 22:17 1990 fbedge.c
rw-r--r--1337/347   3571 Jun 24 22:17 1990 fbclean.c
rw-r--r--1337/347   2920 Jun 24 22:14 1990 clr2gray.c
rw-r--r--1337/347   3566 Jun 24 22:15 1990 fbcat.c
rw-r--r--1337/347   6522 Jun 24 22:17 1990 fbhalf.c
rw-r--r--1337/347   5845 Jun 24 22:19 1990 fbm2pod.c
rw-r--r--1337/347  28868 Jun 24 22:19 1990 fbquant.c
rw-r--r--1337/347   2729 Jun 24 22:20 1990 gray2clr.c
rw-r--r--1337/347   1624 Jun 24 22:20 1990 idiff.c
rw-r--r--1337/347   4579 Jun 24 22:20 1990 fbsample.c
rw-r--r--1337/347   7554 Jun 24 22:20 1990 pbm2ps.c
rw-r--r--1337/347   1711 Jun 24 22:20 1990 pbmtitle.c
rw-r--r--1337/347   3820 Jun 24 22:20 1990 raw2fbm.c
rw-r--r--1337/347   1634 Jun 24 22:04 1990 fbm2tga.c
rw-r--r--1337/347   1653 Jun 24 22:04 1990 tga2fbm.c
rw-r--r--1337/347   1659 Jun 24 22:04 1990 pic2fbm.c
rw-r--r--1337/347   2852 Jun 24 22:20 1990 qrt2fbm.c
rw-r--r--1337/347  15327 Jun 24 22:18 1990 fbham.c
rw-r--r--1337/347   1061 Jun 24 21:55 1990 uunet2fbm.c
rw-r--r--1337/347   3894 Jun 24 22:04 1990 mps2fbm.c
rw-r--r--1337/347   3505 Jun 24 21:11 1990 fbrev.c
rw-r--r--1337/347   8794 Jun 24 22:20 1990 tiff2fbm.c
rw-r--r--1337/347   8108 Jun 24 22:19 1990 fbm2tiff.c
rw-r--r--1337/347   4015 Jun 24 22:17 1990 fbgamma.c
rw-r--r--1337/347   5569 Jun 24 22:19 1990 fbpalet.c
rw-r--r--1337/347   2368 Jun 24 21:11 1990 flalfb.c
rw-r--r--1337/347   6160 Jun 24 21:11 1990 flblue.c
rw-r--r--1337/347   3442 Jun 24 21:11 1990 flcavg.c
rw-r--r--1337/347   8033 Jun 24 21:11 1990 flclr.c
rw-r--r--1337/347   6340 Jun 25 14:04 1990 flextr.c
rw-r--r--1337/347   3952 Jun 24 21:11 1990 flface.c
rw-r--r--1337/347   5504 Jun 24 21:19 1990 flrot.c
rw-r--r--1337/347   4641 Jun 24 21:11 1990 flflyd.c
rw-r--r--1337/347   5283 Jun 24 21:17 1990 flpbm.c
rw-r--r--1337/347   4938 Jun 24 21:19 1990 flrdfb.c
rw-r--r--1337/347   4899 Jun 24 21:19 1990 flread.c
rw-r--r--1337/347   5544 Jun 24 21:19 1990 flshrp.c
rw-r--r--1337/347   9259 Jun 24 21:19 1990 flsun.c
rw-r--r--1337/347   2607 Jun 24 21:19 1990 flthre.c
rw-r--r--1337/347   3203 Jun 24 21:19 1990 flwrfb.c
rw-r--r--1337/347  14622 Jun 24 21:14 1990 flgifr.c
rw-r--r--1337/347   3941 Jun 24 21:16 1990 flgifw.c
rw-r--r--1337/347  12650 Jun 24 21:11 1990 flgifc.c
rw-r--r--1337/347   5832 Jun 24 21:12 1990 flgife.c
rw-r--r--1337/347  13725 Jun 24 21:17 1990 flpcx.c
rw-r--r--1337/347  23754 Jun 24 21:17 1990 fliff.c
rw-r--r--1337/347   8690 Jun 24 21:07 1990 fledge.c
rw-r--r--1337/347   7043 Jun 24 22:01 1990 flklnr.c
rw-r--r--1337/347   4407 Jun 24 21:11 1990 flbyte.c
rw-r--r--1337/347   2239 Jun 24 22:01 1990 flpic.c
rw-r--r--1337/347  18381 Jun 24 22:04 1990 fltga.c
rw-r--r--1337/347   2625 Jun 24 21:55 1990 fluun.c
rw-r--r--1337/347   9017 Jun 24 21:49 1990 flrle.c
