rwxr-xr-x435/435      0 Dec  5 17:39 1991 xfig/
rw-r--r--435/435   2113 Dec  4 05:37 1991 xfig/Imakefile
rw-r--r--435/435  11294 Dec  4 05:37 1991 xfig/Makefile
r--r--r--435/435  19817 Dec  4 05:37 1991 xfig/CHANGES
r--r--r--435/435   2576 Dec  2 07:20 1991 xfig/README
rw-------435/435   7964 Nov 21 17:50 1991 xfig/CompKeyDB
rw-r--r--435/435  45643 Dec  4 05:37 1991 xfig/xfig.man
rwxr-xr-x435/435      0 Nov 23 05:53 1991 xfig/Doc/
r--r--r--435/435   2274 Oct  4 16:40 1991 xfig/Doc/FORMAT1.3
r--r--r--435/435   9377 Oct  4 16:39 1991 xfig/Doc/FORMAT1.4
r--r--r--435/435   9404 Sep 15 11:23 1991 xfig/Doc/FORMAT2.0
r--r--r--435/435   8258 Nov 21 09:30 1991 xfig/Doc/FORMAT2.1
rw-r--r--435/435  45820 Nov 22 09:41 1991 xfig/Doc/xfig.man
r--r--r--435/435  45737 Nov 21 13:57 1991 xfig/Doc/xfig.man.orig
r--r--r--435/435   2159 Dec  4 05:37 1991 xfig/fig.h
r--r--r--435/435   5010 Nov 12 09:05 1991 xfig/mode.h
r--r--r--435/435   9975 Nov 20 16:06 1991 xfig/object.h
r--r--r--435/435    898 Nov  7 16:32 1991 xfig/paintop.h
r--r--r--435/435    771 Dec  4 05:37 1991 xfig/patchlevel.h
r--r--r--435/435   5612 Nov 13 08:44 1991 xfig/resources.h
r--r--r--435/435    778 Sep 17 12:27 1991 xfig/u_bound.h
r--r--r--435/435   1424 Nov 11 10:13 1991 xfig/u_create.h
r--r--r--435/435    914 Sep 17 12:27 1991 xfig/u_draw.h
r--r--r--435/435   2694 Sep 17 12:27 1991 xfig/u_elastic.h
r--r--r--435/435   1834 Sep 17 12:27 1991 xfig/u_fonts.h
r--r--r--435/435   2213 Nov 11 10:13 1991 xfig/u_list.h
r--r--r--435/435   1211 Oct  3 08:29 1991 xfig/u_search.h
r--r--r--435/435    874 Sep 17 12:27 1991 xfig/u_undo.h
r--r--r--435/435    827 Sep 17 12:27 1991 xfig/version.h
r--r--r--435/435   1289 Nov 14 09:06 1991 xfig/w_canvas.h
r--r--r--435/435   1320 Sep 17 12:27 1991 xfig/w_drawprim.h
r--r--r--435/435   2733 Nov 12 09:05 1991 xfig/w_icons.h
r--r--r--435/435   2834 Nov 14 09:06 1991 xfig/w_indpanel.h
r--r--r--435/435   1154 Sep 30 08:59 1991 xfig/w_mousefun.h
r--r--r--435/435   2031 Sep 17 12:28 1991 xfig/w_setup.h
r--r--r--435/435   1925 Oct 30 09:41 1991 xfig/w_util.h
r--r--r--435/435   2229 Oct  3 08:31 1991 xfig/w_zoom.h
r--r--r--435/435   3314 Sep 15 11:23 1991 xfig/fig.icon.X
r--r--r--435/435   4608 Nov 13 08:44 1991 xfig/d_arc.c
r--r--r--435/435   3076 Nov 13 08:44 1991 xfig/d_arcbox.c
r--r--r--435/435   2940 Nov 13 08:44 1991 xfig/d_box.c
r--r--r--435/435   9211 Nov 13 08:44 1991 xfig/d_ellipse.c
r--r--r--435/435   3145 Nov 13 08:44 1991 xfig/d_epsbitmap.c
r--r--r--435/435   7580 Nov 13 08:44 1991 xfig/d_intspline.c
r--r--r--435/435   6818 Nov 13 08:44 1991 xfig/d_line.c
r--r--r--435/435   3616 Nov 22 13:26 1991 xfig/d_regpoly.c
r--r--r--435/435   3603 Nov 13 08:44 1991 xfig/d_spline.c
r--r--r--435/435  15901 Nov 14 09:06 1991 xfig/d_text.c
r--r--r--435/435   8495 Nov  7 16:32 1991 xfig/e_addpt.c
r--r--r--435/435   4209 Oct  3 08:30 1991 xfig/e_align.c
r--r--r--435/435   9729 Nov  7 16:33 1991 xfig/e_arrow.c
r--r--r--435/435   1845 Sep 17 12:27 1991 xfig/e_break.c
r--r--r--435/435   4458 Nov 13 08:44 1991 xfig/e_convert.c
r--r--r--435/435   4928 Sep 17 12:27 1991 xfig/e_copy.c
r--r--r--435/435   6212 Dec  2 07:20 1991 xfig/e_delete.c
r--r--r--435/435   6289 Sep 17 12:27 1991 xfig/e_deletept.c
r--r--r--435/435  57988 Dec  2 07:20 1991 xfig/e_edit.c
r--r--r--435/435   8470 Oct  3 08:30 1991 xfig/e_flip.c
r--r--r--435/435   8672 Oct  3 08:30 1991 xfig/e_glue.c
r--r--r--435/435   3683 Dec  2 07:20 1991 xfig/e_move.c
r--r--r--435/435  19010 Nov  7 16:32 1991 xfig/e_movept.c
r--r--r--435/435   9925 Oct  3 08:30 1991 xfig/e_rotate.c
r--r--r--435/435  26525 Nov  7 16:32 1991 xfig/e_scale.c
r--r--r--435/435   8542 Nov 13 08:44 1991 xfig/e_update.c
r--r--r--435/435   3637 Nov 20 16:06 1991 xfig/f_epsbitmap.c
r--r--r--435/435   2792 Oct  1 09:43 1991 xfig/f_load.c
r--r--r--435/435  19778 Nov 22 14:41 1991 xfig/f_read.c
r--r--r--435/435  11287 Nov 13 08:44 1991 xfig/f_readold.c
r--r--r--435/435   7056 Nov 13 08:44 1991 xfig/f_save.c
r--r--r--435/435   4126 Oct 30 09:40 1991 xfig/f_util.c
r--r--r--435/435   5305 Oct  3 11:11 1991 xfig/f_xbitmap.c
r--r--r--435/435  17472 Nov 21 09:23 1991 xfig/main.c
r--r--r--435/435   3024 Nov 12 09:05 1991 xfig/mode.c
r--r--r--435/435   2145 Nov 13 08:44 1991 xfig/object.c
r--r--r--435/435   2191 Nov 13 13:43 1991 xfig/resources.c
r--r--r--435/435  12257 Oct 16 11:53 1991 xfig/u_bound.c
r--r--r--435/435  11576 Nov 11 10:13 1991 xfig/u_create.c
r--r--r--435/435  10012 Dec  2 07:20 1991 xfig/u_drag.c
r--r--r--435/435  26324 Nov 13 08:44 1991 xfig/u_draw.c
r--r--r--435/435  20903 Nov 22 13:33 1991 xfig/u_elastic.c
r--r--r--435/435   2544 Oct  1 09:43 1991 xfig/u_error.c
r--r--r--435/435   3616 Dec  2 07:20 1991 xfig/u_fonts.c
r--r--r--435/435   1790 Sep 21 10:18 1991 xfig/u_pan.c
r--r--r--435/435   3341 Nov 11 10:13 1991 xfig/u_free.c
r--r--r--435/435   9647 Oct  1 10:46 1991 xfig/u_geom.c
r--r--r--435/435  17114 Nov 12 08:59 1991 xfig/u_list.c
r--r--r--435/435  13511 Nov  7 16:32 1991 xfig/u_markers.c
r--r--r--435/435   3278 Nov 12 09:05 1991 xfig/u_print.c
r--r--r--435/435  15173 Dec  2 07:20 1991 xfig/u_redraw.c
r--r--r--435/435  20791 Nov 13 14:18 1991 xfig/u_search.c
r--r--r--435/435   3788 Sep 17 12:27 1991 xfig/u_translate.c
r--r--r--435/435  16884 Dec  2 07:20 1991 xfig/u_undo.c
r--r--r--435/435  11669 Nov 21 09:05 1991 xfig/w_canvas.c
r--r--r--435/435   6412 Dec  4 05:37 1991 xfig/w_cmdpanel.c
r--r--r--435/435   8735 Sep 17 12:27 1991 xfig/w_cursor.c
r--r--r--435/435  21873 Dec  2 07:20 1991 xfig/w_drawprim.c
r--r--r--435/435   9603 Dec  4 05:37 1991 xfig/w_export.c
r--r--r--435/435   8795 Dec  4 05:37 1991 xfig/w_file.c
r--r--r--435/435  57725 Sep 17 12:27 1991 xfig/w_fontbits.c
r--r--r--435/435  57734 Sep 17 12:28 1991 xfig/w_fontbits2.c
r--r--r--435/435  69723 Dec  2 07:20 1991 xfig/w_fontbits3.c
r--r--r--435/435   9372 Dec  2 07:20 1991 xfig/w_fontpanel.c
r--r--r--435/435   4332 Nov 13 08:43 1991 xfig/w_grid.c
r--r--r--435/435  70513 Nov 12 09:05 1991 xfig/w_icons.c
r--r--r--435/435  42565 Dec  2 07:20 1991 xfig/w_indpanel.c
r--r--r--435/435  12480 Nov 11 10:13 1991 xfig/w_modepanel.c
r--r--r--435/435   1232 Dec  4 05:37 1991 xfig/Fig.ad
r--r--r--435/435   5729 Sep 30 08:59 1991 xfig/w_mousefun.c
r--r--r--435/435   2703 Oct  1 15:54 1991 xfig/w_msgpanel.c
r--r--r--435/435   7416 Nov 22 11:36 1991 xfig/w_print.c
r--r--r--435/435  22221 Sep 30 08:59 1991 xfig/w_rulers.c
r--r--r--435/435   2843 Sep 17 12:28 1991 xfig/w_setup.c
r--r--r--435/435   5240 Nov 12 09:05 1991 xfig/w_util.c
r--r--r--435/435   4074 Nov 14 09:06 1991 xfig/w_zoom.c
r--r--r--435/435   2089 Nov 22 10:07 1991 xfig/Fig-co.ad
rwxr-xr-x435/435      0 Nov 23 05:54 1991 xfig/Examples/
r--r--r--435/435    301 Oct  4 09:06 1991 xfig/Examples/README
r--r--r--435/435  42049 Sep 21 10:33 1991 xfig/Examples/logo.eps
r--r--r--435/435   7345 Sep 25 11:34 1991 xfig/Examples/arithmetic.fig
r--r--r--435/435    781 Sep 25 11:34 1991 xfig/Examples/balance.fig
r--r--r--435/435  14424 Oct  8 11:35 1991 xfig/Examples/bath.fig
r--r--r--435/435   1456 Sep 25 11:34 1991 xfig/Examples/bedroom1.fig
r--r--r--435/435   1290 Sep 25 11:34 1991 xfig/Examples/bedroom2.fig
r--r--r--435/435   1232 Sep 25 11:34 1991 xfig/Examples/cassette.fig
r--r--r--435/435   4556 Sep 25 11:34 1991 xfig/Examples/circuit.fig
r--r--r--435/435   3442 Sep 25 11:34 1991 xfig/Examples/damper.fig
r--r--r--435/435   2482 Sep 25 11:34 1991 xfig/Examples/deltat.fig
r--r--r--435/435   1784 Sep 25 11:48 1991 xfig/Examples/dresser.fig
r--r--r--435/435   5016 Sep 25 11:34 1991 xfig/Examples/experiment.fig
r--r--r--435/435   3021 Sep 25 11:34 1991 xfig/Examples/filenames.fig
r--r--r--435/435   4191 Sep 25 11:34 1991 xfig/Examples/flow.fig
r--r--r--435/435   3000 Sep 25 11:34 1991 xfig/Examples/flowchart.fig
r--r--r--435/435   2760 Sep 25 11:34 1991 xfig/Examples/gold.fig
r--r--r--435/435    801 Sep 25 11:34 1991 xfig/Examples/greek.fig
r--r--r--435/435   5497 Sep 25 11:34 1991 xfig/Examples/house.fig
r--r--r--435/435   4102 Sep 25 11:34 1991 xfig/Examples/houseA.fig
r--r--r--435/435   4043 Sep 25 11:34 1991 xfig/Examples/houseB.fig
r--r--r--435/435   5090 Sep 25 11:34 1991 xfig/Examples/houseC.fig
r--r--r--435/435   5888 Sep 25 11:35 1991 xfig/Examples/houseD.fig
r--r--r--435/435   9062 Sep 25 11:35 1991 xfig/Examples/house_elev.fig
r--r--r--435/435   4803 Sep 25 11:35 1991 xfig/Examples/housecheck.fig
r--r--r--435/435   5937 Sep 25 11:35 1991 xfig/Examples/lists.fig
r--r--r--435/435   6795 Sep 25 11:35 1991 xfig/Examples/logic.fig
r--r--r--435/435    703 Oct  7 11:13 1991 xfig/Examples/logo.fig
r--r--r--435/435   2770 Sep 25 11:35 1991 xfig/Examples/network.fig
r--r--r--435/435   9153 Sep 25 11:35 1991 xfig/Examples/office.fig
r--r--r--435/435   4882 Sep 25 11:35 1991 xfig/Examples/orifices.fig
r--r--r--435/435   2493 Sep 25 11:35 1991 xfig/Examples/resistor.fig
r--r--r--435/435   2423 Sep 25 12:09 1991 xfig/Examples/roundboxes.fig
r--r--r--435/435   5884 Sep 25 11:35 1991 xfig/Examples/roundboxes2.fig
r--r--r--435/435   3814 Sep 25 11:35 1991 xfig/Examples/schemat.fig
r--r--r--435/435   1674 Sep 25 11:35 1991 xfig/Examples/shades.fig
r--r--r--435/435  15253 Sep 25 11:34 1991 xfig/Examples/snake4.fig
r--r--r--435/435   2501 Sep 25 13:17 1991 xfig/Examples/splinefill.fig
r--r--r--435/435  18276 Sep 25 11:35 1991 xfig/Examples/test0.fig
r--r--r--435/435   5247 Sep 25 11:35 1991 xfig/Examples/test2.fig
r--r--r--435/435   2144 Sep 25 11:35 1991 xfig/Examples/thermal.fig
r--r--r--435/435   9595 Oct  8 11:39 1991 xfig/Examples/watch.fig
r--r--r--435/435   1255 Sep 25 11:35 1991 xfig/Examples/window1.fig
r--r--r--435/435   2496 Sep 25 11:35 1991 xfig/Examples/window2.fig
rw-r--r--435/435  17175 Dec  4 10:14 1991 xfig/w_dir.c
rw-r--r--435/435    823 Dec  4 05:36 1991 xfig/w_dir.h
