rwxrwxr-x202/100      0 Sep 10 07:33 1991 ./crisp2.2e/
rw-rw-rw-202/100    181 Sep  5 14:03 1991 ./crisp2.2e/.crstate
rw-rw-r--202/100     31 Aug  6 07:07 1991 ./crisp2.2e/.gdbinit
rw-r--r--202/100  43397 Aug  6 07:18 1991 ./crisp2.2e/Changes
rw-rw-r--202/100    216 Aug  6 07:18 1991 ./crisp2.2e/PCS.INFO
rw-rw-r--202/100  30572 Aug  6 07:18 1991 ./crisp2.2e/PCS.MANIFEST
rw-rw-r--202/100   3471 Aug  6 07:18 1991 ./crisp2.2e/PERF.log
rw-rw-r--202/100   8517 Aug  6 07:18 1991 ./crisp2.2e/README
rwxrwxr-x202/100      0 Aug  6 07:08 1991 ./crisp2.2e/doc/
rw-r--r--202/100    619 Aug  6 07:08 1991 ./crisp2.2e/doc/Makefile
rw-rw-r--202/100    170 Aug  6 07:08 1991 ./crisp2.2e/doc/README
r--r--r--202/100   9184 Aug  6 07:08 1991 ./crisp2.2e/doc/alloc.mm
r--r--r--202/100   9352 Aug  6 07:08 1991 ./crisp2.2e/doc/llist.mm
r--r--r--202/100    153 Aug  6 07:08 1991 ./crisp2.2e/doc/mm2man.s
r--r--r--202/100    905 Aug  6 07:08 1991 ./crisp2.2e/doc/page1.s
r--r--r--202/100  11799 Aug  6 07:08 1991 ./crisp2.2e/doc/splay.mm
rw-r--r--202/100      0 Aug  6 07:07 1991 ./crisp2.2e/TIMESTAMP
rw-rw-r--202/100   4046 Aug  6 07:18 1991 ./crisp2.2e/TODO
rw-rw-r--202/100  11384 Aug  6 07:18 1991 ./crisp2.2e/accum.c
rw-r--r--202/100  11006 Aug  6 07:07 1991 ./crisp2.2e/alt.h
rw-r--r--202/100   5463 Aug  6 07:18 1991 ./crisp2.2e/anchor.c
rw-rw-r--202/100   2491 Aug  6 07:18 1991 ./crisp2.2e/ansic.h
rw-r--r--202/100   3646 Aug  6 07:18 1991 ./crisp2.2e/basic.c
rw-r--r--202/100   6594 Aug  6 07:18 1991 ./crisp2.2e/bookmark.c
rw-r--r--202/100  12274 Aug  6 07:18 1991 ./crisp2.2e/buffer.c
rw-r--r--202/100  17534 Aug  6 07:18 1991 ./crisp2.2e/builtin.c
rw-r--r--202/100    924 Aug  6 07:07 1991 ./crisp2.2e/clk.h
rw-r--r--202/100  17782 Aug  6 07:18 1991 ./crisp2.2e/cm.c
rw-r--r--202/100   2652 Aug  6 07:07 1991 ./crisp2.2e/cm.h
rw-rw-r--202/100    502 Aug  6 07:07 1991 ./crisp2.2e/common.c
rw-r--r--202/100   2709 Aug  6 07:18 1991 ./crisp2.2e/config.c
rw-r--r--202/100   2076 Aug  6 07:07 1991 ./crisp2.2e/copyleft
rwxrwxr-x202/100      0 Sep 10 07:29 1991 ./crisp2.2e/crunch/
rw-rw-r--202/100     23 Aug  6 07:07 1991 ./crisp2.2e/crunch/.gdbinit
rw-r--r--202/100  14773 Aug  6 07:18 1991 ./crisp2.2e/crunch/cr_gen.c
rw-rw-r--202/100   2980 Aug  6 07:07 1991 ./crisp2.2e/crunch/crasc.c
rw-r--r--202/100  10304 Aug  6 07:07 1991 ./crisp2.2e/crunch/crbin.c
rw-r--r--202/100  17422 Aug  6 07:18 1991 ./crisp2.2e/crunch/crlex.c
rw-r--r--202/100  13900 Aug  6 07:18 1991 ./crisp2.2e/crunch/crmain.c
rw-r--r--202/100  16038 Aug  6 07:07 1991 ./crisp2.2e/crunch/crsubs.c
rw-r--r--202/100  15945 Aug  6 07:18 1991 ./crisp2.2e/crunch/crunch.h
rw-r--r--202/100  30178 Aug  6 07:18 1991 ./crisp2.2e/crunch/cry.y
rw-rw-r--202/100   3747 Aug  6 07:07 1991 ./crisp2.2e/crunch/debug.c
rw-r--r--202/100   2262 Aug  6 07:18 1991 ./crisp2.2e/crunch/makefile
rw-r--r--202/100  16420 Aug  6 07:07 1991 ./crisp2.2e/crunch/symtab.c
rw-rw-r--202/100   5293 Aug  6 07:07 1991 ./crisp2.2e/crunch/tags
rw-rw-rw-202/100    201 Aug 19 13:12 1991 ./crisp2.2e/crunch/.crstate
rw-rw-r--202/100  27669 Aug 20 07:27 1991 ./crisp2.2e/crunch/x
rw-r--r--202/100  12935 Aug  6 07:07 1991 ./crisp2.2e/debug.c
rw-rw-r--202/100    430 Aug  6 07:07 1991 ./crisp2.2e/debug.h
rw-r--r--202/100  14085 Aug  6 07:18 1991 ./crisp2.2e/decls.h
rw-r--r--202/100  18970 Aug  6 07:19 1991 ./crisp2.2e/def.h
rwxrwxr-x202/100      0 Aug  6 07:08 1991 ./crisp2.2e/dirlib/
rw-r--r--202/100    632 Aug  6 07:07 1991 ./crisp2.2e/dirlib/closedir.c
rw-r--r--202/100   4136 Aug  6 07:07 1991 ./crisp2.2e/dirlib/direct.3c
rw-r--r--202/100   1593 Aug  6 07:07 1991 ./crisp2.2e/dirlib/dirent.4
rw-r--r--202/100    730 Aug  6 07:07 1991 ./crisp2.2e/dirlib/dirent.h
rw-r--r--202/100   1922 Aug  6 07:07 1991 ./crisp2.2e/dirlib/getdent.2
rw-r--r--202/100   7306 Aug  6 07:08 1991 ./crisp2.2e/dirlib/getdent.c
rw-r--r--202/100   5490 Aug  6 07:08 1991 ./crisp2.2e/dirlib/install
rw-r--r--202/100    263 Aug  6 07:08 1991 ./crisp2.2e/dirlib/makefile
rw-r--r--202/100   4934 Aug  6 07:08 1991 ./crisp2.2e/dirlib/msd_dir.c
rw-r--r--202/100    954 Aug  6 07:08 1991 ./crisp2.2e/dirlib/msd_dir.h
rw-r--r--202/100   5314 Aug  6 07:08 1991 ./crisp2.2e/dirlib/notes
rw-r--r--202/100   1473 Aug  6 07:08 1991 ./crisp2.2e/dirlib/opendir.c
rw-r--r--202/100    991 Aug  6 07:08 1991 ./crisp2.2e/dirlib/readdir.c
rw-r--r--202/100    746 Aug  6 07:08 1991 ./crisp2.2e/dirlib/rewindd.c
rw-r--r--202/100   2965 Aug  6 07:08 1991 ./crisp2.2e/dirlib/seekdir.c
rwxrwxr-x202/100      0 Aug  6 07:08 1991 ./crisp2.2e/dirlib/sys/
r--r--r--202/100   2977 Aug  6 07:08 1991 ./crisp2.2e/dirlib/sys/_dir.h
r--r--r--202/100    980 Aug  6 07:08 1991 ./crisp2.2e/dirlib/sys/dirent.h
rw-r--r--202/100    794 Aug  6 07:08 1991 ./crisp2.2e/dirlib/telldir.c
rw-r--r--202/100    837 Aug  6 07:08 1991 ./crisp2.2e/dirlib/testdir.c
rw-r--r--202/100   4445 Aug  6 07:08 1991 ./crisp2.2e/dirlib/vmsdir.c
rw-r--r--202/100   3102 Aug  6 07:08 1991 ./crisp2.2e/dirlib/vmsdir.h
rw-r--r--202/100  38144 Aug  6 07:19 1991 ./crisp2.2e/display.c
rw-r--r--202/100   7827 Aug  6 07:08 1991 ./crisp2.2e/dos.c
rw-r--r--202/100  24396 Aug  6 07:19 1991 ./crisp2.2e/echo.c
rw-r--r--202/100   1497 Aug  6 07:08 1991 ./crisp2.2e/env.c
rw-r--r--202/100   5863 Aug  6 07:19 1991 ./crisp2.2e/eval.c
rw-r--r--202/100  19310 Aug  6 07:19 1991 ./crisp2.2e/file.c
rw-rw-r--202/100   4673 Aug  6 07:08 1991 ./crisp2.2e/float.c
rwxrwxr-x202/100      0 Aug 20 09:16 1991 ./crisp2.2e/foxlib/
rw-r--r--202/100   1479 Aug  6 07:08 1991 ./crisp2.2e/foxlib/ansi.c
rw-r--r--202/100    299 Aug  6 07:08 1991 ./crisp2.2e/foxlib/atol.c
rw-r--r--202/100    368 Aug  6 07:08 1991 ./crisp2.2e/foxlib/bsearch.c
rw-r--r--202/100   8545 Aug  6 07:19 1991 ./crisp2.2e/foxlib/chkalloc.c
rw-r--r--202/100   3200 Aug  6 07:19 1991 ./crisp2.2e/foxlib/chkalloc.h
rw-r--r--202/100    238 Aug  6 07:08 1991 ./crisp2.2e/foxlib/dname.c
rw-r--r--202/100    551 Aug  6 07:08 1991 ./crisp2.2e/foxlib/getopt.c
rw-r--r--202/100    202 Aug  6 07:08 1991 ./crisp2.2e/foxlib/instr.c
rw-r--r--202/100    382 Aug  6 07:08 1991 ./crisp2.2e/foxlib/makefile
rw-r--r--202/100    270 Aug  6 07:08 1991 ./crisp2.2e/foxlib/memcpy.c
rw-r--r--202/100    168 Aug  6 07:08 1991 ./crisp2.2e/foxlib/mk.cmd
rw-r--r--202/100   6145 Aug  6 07:08 1991 ./crisp2.2e/foxlib/pfloat.c
rw-rw-r--202/100    254 Aug  6 07:08 1991 ./crisp2.2e/foxlib/pfloat.h
rw-r--r--202/100   2314 Aug  6 07:08 1991 ./crisp2.2e/foxlib/popen.c
rw-r--r--202/100    134 Aug  6 07:08 1991 ./crisp2.2e/foxlib/popen.h
rw-r--r--202/100   1439 Aug  6 07:08 1991 ./crisp2.2e/foxlib/power2.c
rw-rw-r--202/100    476 Aug  6 07:08 1991 ./crisp2.2e/foxlib/readfile.c
rw-rw-r--202/100   1642 Aug  6 07:08 1991 ./crisp2.2e/foxlib/readline.c
rw-r--r--202/100    152 Aug  6 07:08 1991 ./crisp2.2e/foxlib/rename.c
rw-r--r--202/100     90 Aug  6 07:08 1991 ./crisp2.2e/foxlib/sname.c
rw-r--r--202/100    228 Aug  6 07:08 1991 ./crisp2.2e/foxlib/strdup.c
rw-r--r--202/100    518 Aug  6 07:08 1991 ./crisp2.2e/foxlib/strtok.c
rw-rw-r--202/100   6777 Aug  6 07:19 1991 ./crisp2.2e/foxlib/stype.c
rw-rw-r--202/100   1933 Aug  6 07:19 1991 ./crisp2.2e/foxlib/stype.h
rw-r--r--202/100     74 Aug  6 07:09 1991 ./crisp2.2e/foxlib/tell.c
rw-r--r--202/100    681 Aug  6 07:09 1991 ./crisp2.2e/foxlib/vmslib.c
rw-rw-r--202/100    337 Aug  6 07:09 1991 ./crisp2.2e/foxlib/x11stub.c
rw-r--r--202/100    483 Aug  6 07:09 1991 ./crisp2.2e/gdir.h
rw-rw-r--202/100     97 Aug  6 07:09 1991 ./crisp2.2e/getcwd.c
rw-r--r--202/100  15626 Aug  6 07:19 1991 ./crisp2.2e/getkey.c
rwxrwxr-x202/100      0 Aug 20 09:10 1991 ./crisp2.2e/help/
rw-r--r--202/100    544 Aug  6 07:09 1991 ./crisp2.2e/help/README
rw-r--r--202/100  48348 Aug  6 07:19 1991 ./crisp2.2e/help/config.mm
rw-r--r--202/100    262 Aug  6 07:09 1991 ./crisp2.2e/help/crisp.mac
rw-rw-r--202/100   1475 Aug  6 07:09 1991 ./crisp2.2e/help/feature.idx
rwxrwxr-x202/100      0 Aug 20 09:05 1991 ./crisp2.2e/help/features/
rw-r--r--202/100    599 Aug  6 07:09 1991 ./crisp2.2e/help/features/abbfile.hlp
rw-r--r--202/100    560 Aug  6 07:09 1991 ./crisp2.2e/help/features/abbrev.hlp
rw-rw-r--202/100   1035 Aug  6 07:09 1991 ./crisp2.2e/help/features/abbrev.man
rw-rw-r--202/100    798 Aug  6 07:09 1991 ./crisp2.2e/help/features/ansi.man
rw-rw-r--202/100    556 Aug  6 07:09 1991 ./crisp2.2e/help/features/apropos.man
rw-r--r--202/100    518 Aug  6 07:09 1991 ./crisp2.2e/help/features/ascii.man
rw-rw-r--202/100    669 Aug  6 07:09 1991 ./crisp2.2e/help/features/autoind.man
rw-rw-r--202/100    809 Aug  6 07:09 1991 ./crisp2.2e/help/features/autowrap.man
rw-r--r--202/100   1219 Aug  6 07:09 1991 ./crisp2.2e/help/features/buflist.man
rw-r--r--202/100   2060 Aug  6 07:09 1991 ./crisp2.2e/help/features/calc.man
rw-rw-r--202/100    552 Aug  6 07:09 1991 ./crisp2.2e/help/features/center.man
rw-r--r--202/100   1827 Aug  6 07:09 1991 ./crisp2.2e/help/features/change.man
rw-r--r--202/100    396 Aug  6 07:09 1991 ./crisp2.2e/help/features/chier.man
rw-rw-r--202/100    247 Aug  6 07:09 1991 ./crisp2.2e/help/features/delblank.man
rw-rw-r--202/100    597 Aug  6 07:09 1991 ./crisp2.2e/help/features/demo.man
rw-rw-r--202/100    917 Aug  6 07:09 1991 ./crisp2.2e/help/features/docopts.man
rw-rw-r--202/100    738 Aug  6 07:09 1991 ./crisp2.2e/help/features/edagain.man
rw-rw-r--202/100    787 Aug  6 07:09 1991 ./crisp2.2e/help/features/explain.man
rw-r--r--202/100    752 Aug  6 07:09 1991 ./crisp2.2e/help/features/filenam.hlp
rw-rw-r--202/100   1310 Aug  6 07:09 1991 ./crisp2.2e/help/features/format.man
rw-r--r--202/100   1762 Aug  6 07:09 1991 ./crisp2.2e/help/features/grep.man
rw-rw-r--202/100    688 Aug  6 07:09 1991 ./crisp2.2e/help/features/hanoi.man
rw-rw-r--202/100    353 Aug  6 07:09 1991 ./crisp2.2e/help/features/help.man
rw-rw-r--202/100   2214 Aug  6 07:09 1991 ./crisp2.2e/help/features/hpcalc.man
rw-rw-r--202/100    438 Aug  6 07:09 1991 ./crisp2.2e/help/features/indent.man
rw-rw-r--202/100    870 Aug  6 07:09 1991 ./crisp2.2e/help/features/isearch.man
rw-rw-r--202/100    372 Aug  6 07:09 1991 ./crisp2.2e/help/features/joinline.man
rw-rw-r--202/100    530 Aug  6 07:09 1991 ./crisp2.2e/help/features/kbdsum.man
rw-rw-r--202/100   1460 Aug  6 07:09 1991 ./crisp2.2e/help/features/keylib.man
rw-rw-r--202/100   1760 Aug  6 07:09 1991 ./crisp2.2e/help/features/layout.man
rw-rw-r--202/100   1058 Aug  6 07:09 1991 ./crisp2.2e/help/features/lint.man
rw-rw-r--202/100   1118 Aug  6 07:09 1991 ./crisp2.2e/help/features/literal.man
rw-r--r--202/100   3275 Aug  6 07:09 1991 ./crisp2.2e/help/features/mail.man
rw-r--r--202/100   3131 Aug  6 07:09 1991 ./crisp2.2e/help/features/make.man
rw-rw-r--202/100   3819 Aug  6 07:19 1991 ./crisp2.2e/help/features/makefile
rw-rw-r--202/100    404 Aug  6 07:09 1991 ./crisp2.2e/help/features/man.man
rw-rw-r--202/100    339 Aug  6 07:09 1991 ./crisp2.2e/help/features/margin.man
rw-rw-r--202/100    595 Aug  6 07:09 1991 ./crisp2.2e/help/features/match.man
rw-rw-r--202/100   1247 Aug  6 07:09 1991 ./crisp2.2e/help/features/mkwrite.man
rw-r--r--202/100   5699 Aug  6 07:09 1991 ./crisp2.2e/help/features/options.hlp
rw-r--r--202/100    578 Aug  6 07:09 1991 ./crisp2.2e/help/features/outdent.man
rw-rw-r--202/100    757 Aug  6 07:09 1991 ./crisp2.2e/help/features/pipereg.man
rw-rw-r--202/100    768 Aug  6 07:19 1991 ./crisp2.2e/help/features/print.man
rw-r--r--202/100   3480 Aug  6 07:09 1991 ./crisp2.2e/help/features/program.hlp
rw-r--r--202/100   1883 Aug  6 07:09 1991 ./crisp2.2e/help/features/region.hlp
rw-rw-r--202/100    948 Aug  6 07:09 1991 ./crisp2.2e/help/features/routines.man
rw-rw-r--202/100   1042 Aug  6 07:09 1991 ./crisp2.2e/help/features/setcolor.man
rw-r--r--202/100   1559 Aug  6 07:09 1991 ./crisp2.2e/help/features/shell.man
rw-r--r--202/100   1318 Aug  6 07:09 1991 ./crisp2.2e/help/features/spell.man
rw-rw-r--202/100    726 Aug  6 07:09 1991 ./crisp2.2e/help/features/subshell.man
rw-rw-r--202/100    554 Aug  6 07:09 1991 ./crisp2.2e/help/features/sum.man
rw-rw-r--202/100    813 Aug  6 07:10 1991 ./crisp2.2e/help/features/tag.man
rw-rw-r--202/100   1428 Aug  6 07:10 1991 ./crisp2.2e/help/features/tetris.man
rw-rw-r--202/100    285 Aug  6 07:10 1991 ./crisp2.2e/help/features/tolower.man
rw-rw-r--202/100    286 Aug  6 07:10 1991 ./crisp2.2e/help/features/toupper.man
rw-rw-r--202/100    418 Aug  6 07:10 1991 ./crisp2.2e/help/features/use_tabs.man
rw-r--r--202/100    404 Aug  6 07:10 1991 ./crisp2.2e/help/features/wc.man
rw-rw-r--202/100    825 Aug  6 07:10 1991 ./crisp2.2e/help/features/zoom.man
rw-rw-r--202/100   1144 Aug  6 07:19 1991 ./crisp2.2e/help/features/INDEX
rw-rw-r--202/100    267 Aug  6 07:19 1991 ./crisp2.2e/help/features/delspace.man
rw-rw-r--202/100   1280 Aug  6 07:19 1991 ./crisp2.2e/help/features/scroll.man
rwxrwxr-x202/100      0 Aug  6 07:10 1991 ./crisp2.2e/help/lang/
rw-r--r--202/100   9700 Aug  6 07:10 1991 ./crisp2.2e/help/lang/macros.hlp
rw-r--r--202/100   7637 Aug  6 07:10 1991 ./crisp2.2e/help/lang/vars.hlp
rw-r--r--202/100    491 Aug  6 07:10 1991 ./crisp2.2e/help/mac.ms
rw-r--r--202/100   3617 Aug 12 08:19 1991 ./crisp2.2e/help/makefile
rwxrwxr-x202/100      0 Sep 10 07:29 1991 ./crisp2.2e/help/obj/
rw-r--r--202/100 200960 Aug  6 07:19 1991 ./crisp2.2e/help/prim.mm
rw-r--r--202/100  84246 Aug  6 07:19 1991 ./crisp2.2e/help/prog.mm
rw-rw-r--202/100    210 Aug  6 07:10 1991 ./crisp2.2e/help/sections.awk
rw-r--r--202/100  50803 Aug  6 07:19 1991 ./crisp2.2e/help/user.mm
rwxrwxr-x202/100      0 Aug 20 09:05 1991 ./crisp2.2e/help/cshelp/
rw-rw-r--202/100     76 Aug  6 07:19 1991 ./crisp2.2e/help/cshelp/INDEX
rw-rw-r--202/100    127 Aug  6 07:19 1991 ./crisp2.2e/help/cshelp/abbexp.man
rw-rw-r--202/100    324 Aug  6 07:19 1991 ./crisp2.2e/help/cshelp/abbstr.man
rw-rw-r--202/100   1711 Aug  6 07:19 1991 ./crisp2.2e/help/cshelp/gotoline.man
rw-rw-r--202/100    402 Aug  6 07:19 1991 ./crisp2.2e/help/cshelp/makefile
rw-r--r--202/100   3614 Aug 12 08:18 1991 ./crisp2.2e/help/makefile.org
rwxrwxr-x202/100      0 Sep 10 07:29 1991 ./crisp2.2e/lib/
rwxrwxr-x202/100      0 Sep 10 07:29 1991 ./crisp2.2e/obj/
rw-rw-r--202/100  49348 Aug  6 07:19 1991 ./crisp2.2e/kbd.c
rw-r--r--202/100  14923 Aug  6 07:19 1991 ./crisp2.2e/kbdmap.c
rw-r--r--202/100  35646 Aug  6 07:19 1991 ./crisp2.2e/keywd.c
rw-r--r--202/100   2315 Aug  6 07:19 1991 ./crisp2.2e/kill.c
rw-r--r--202/100  22972 Aug  6 07:19 1991 ./crisp2.2e/language.c
rw-r--r--202/100  20488 Aug  6 07:19 1991 ./crisp2.2e/line.c
rw-r--r--202/100  28755 Aug  6 07:19 1991 ./crisp2.2e/lisp.c
rw-r--r--202/100  10707 Aug  6 07:19 1991 ./crisp2.2e/list.h
rwxrwxr-x202/100      0 Aug 20 09:17 1991 ./crisp2.2e/llist/
rw-r--r--202/100    326 Aug  6 07:10 1991 ./crisp2.2e/llist/alloc.c
rw-r--r--202/100    135 Aug  6 07:10 1991 ./crisp2.2e/llist/append.c
rw-r--r--202/100    357 Aug  6 07:10 1991 ./crisp2.2e/llist/clear.c
rw-r--r--202/100    285 Aug  6 07:10 1991 ./crisp2.2e/llist/delete.c
rw-r--r--202/100    112 Aug  6 07:10 1991 ./crisp2.2e/llist/elem.c
rw-r--r--202/100    116 Aug  6 07:10 1991 ./crisp2.2e/llist/first.c
rw-r--r--202/100    197 Aug  6 07:10 1991 ./crisp2.2e/llist/free.c
rw-r--r--202/100    328 Aug  6 07:10 1991 ./crisp2.2e/llist/hook.c
rw-r--r--202/100    321 Aug  6 07:10 1991 ./crisp2.2e/llist/init.c
rw-r--r--202/100    773 Aug  6 07:10 1991 ./crisp2.2e/llist/insert.c
rw-r--r--202/100   2761 Aug  6 07:10 1991 ./crisp2.2e/llist/llist.h
rw-r--r--202/100    251 Aug  6 07:10 1991 ./crisp2.2e/llist/look.c
rw-r--r--202/100    519 Aug  6 07:11 1991 ./crisp2.2e/llist/magic.c
rw-r--r--202/100    727 Aug  6 07:11 1991 ./crisp2.2e/llist/makefile
rw-r--r--202/100    243 Aug  6 07:11 1991 ./crisp2.2e/llist/mk.cmd
rw-r--r--202/100    113 Aug  6 07:11 1991 ./crisp2.2e/llist/next.c
rw-r--r--202/100    113 Aug  6 07:11 1991 ./crisp2.2e/llist/prev.c
rw-r--r--202/100    264 Aug  6 07:11 1991 ./crisp2.2e/llist/push.c
rw-r--r--202/100    154 Aug  6 07:11 1991 ./crisp2.2e/llist/remove.c
rw-r--r--202/100    266 Aug  6 07:11 1991 ./crisp2.2e/llist/unhook.c
rw-r--r--202/100  16525 Aug  6 07:19 1991 ./crisp2.2e/m_buf.c
rw-r--r--202/100   8651 Aug  6 07:19 1991 ./crisp2.2e/m_msg.c
rw-r--r--202/100  28672 Aug  6 07:19 1991 ./crisp2.2e/mac1.c
rw-r--r--202/100  11164 Aug  6 07:24 1991 ./crisp2.2e/machine.h
rw-r--r--202/100   7208 Aug  7 12:18 1991 ./crisp2.2e/macros.c
rwxrwxr-x202/100      0 Sep 10 07:29 1991 ./crisp2.2e/macros/
rwxrwxr-x202/100      0 Sep 10 07:29 1991 ./crisp2.2e/macros/kbd/
rwxrwxr-x202/100      0 Sep 10 07:29 1991 ./crisp2.2e/macros/tty/
rw-r--r--202/100  18979 Aug  6 07:19 1991 ./crisp2.2e/main.c
rw-r--r--202/100  12436 Aug  6 07:19 1991 ./crisp2.2e/makefile
rw-r--r--202/100  11158 Aug  6 07:19 1991 ./crisp2.2e/map.c
rw-r--r--202/100  17012 Aug  6 07:19 1991 ./crisp2.2e/math.c
rw-rw-r--202/100   9484 Aug  6 07:11 1991 ./crisp2.2e/mouse.c
rw-rw-r--202/100  49493 Aug  6 07:11 1991 ./crisp2.2e/ninfo.c
rwxrwxr-x202/100      0 Aug  6 07:11 1991 ./crisp2.2e/old/
rw-r--r--202/100   2543 Aug  6 07:11 1991 ./crisp2.2e/old/clock.c
rw-r--r--202/100  21891 Aug  6 07:11 1991 ./crisp2.2e/old/makeman.cr
rw-rw-r--202/100   1750 Aug  6 07:11 1991 ./crisp2.2e/old/w.cr
rw-r--r--202/100  21424 Aug  6 07:19 1991 ./crisp2.2e/pty.c
rwxrwxr-x202/100      0 Aug  6 07:11 1991 ./crisp2.2e/os2utils/
rw-rw-r--202/100    318 Aug  6 07:11 1991 ./crisp2.2e/os2utils/README
rw-r--r--202/100   1526 Aug  6 07:11 1991 ./crisp2.2e/os2utils/cc.c
rw-r--r--202/100     47 Aug  6 07:11 1991 ./crisp2.2e/os2utils/cc.cmd
rw-r--r--202/100     64 Aug  6 07:11 1991 ./crisp2.2e/os2utils/ccm.cmd
rw-rw-r--202/100    140 Aug  6 07:11 1991 ./crisp2.2e/os2utils/cm.lnk
rw-rw-r--202/100    855 Aug  6 07:11 1991 ./crisp2.2e/os2utils/cr.lnk
rw-rw-r--202/100    240 Aug  6 07:11 1991 ./crisp2.2e/os2utils/crunch.lnk
rw-r--r--202/100     27 Aug  6 07:11 1991 ./crisp2.2e/os2utils/mk1.cmd
rw-rw-r--202/100    593 Aug  6 07:11 1991 ./crisp2.2e/os2utils/readme
rw-r--r--202/100    184 Aug  6 07:11 1991 ./crisp2.2e/os2utils/s-os2.cmd
rw-rw-r--202/100    224 Aug  6 07:19 1991 ./crisp2.2e/patchlevel.h
rw-r--r--202/100   8732 Aug  6 07:19 1991 ./crisp2.2e/playback.c
rw-r--r--202/100   1187 Aug  6 07:11 1991 ./crisp2.2e/putenv.c
rw-r--r--202/100   3853 Aug  6 07:11 1991 ./crisp2.2e/refstr.c
rw-rw-r--202/100    895 Aug  6 07:11 1991 ./crisp2.2e/refstr.h
rw-r--r--202/100  21288 Aug  6 07:19 1991 ./crisp2.2e/regexp.c
rw-r--r--202/100    958 Aug  6 07:19 1991 ./crisp2.2e/regexp.h
rw-r--r--202/100   6224 Aug  6 07:19 1991 ./crisp2.2e/region.c
rw-r--r--202/100   3654 Aug  6 07:19 1991 ./crisp2.2e/register.c
rw-rw-r--202/100    605 Aug  6 07:11 1991 ./crisp2.2e/s-aix3
rw-r--r--202/100    804 Aug  6 07:11 1991 ./crisp2.2e/s-bsd
rw-r--r--202/100    804 Aug  6 07:24 1991 ./crisp2.2e/s-machine
rw-r--r--202/100    863 Aug  6 07:11 1991 ./crisp2.2e/s-sysv
rw-r--r--202/100    666 Aug  6 07:12 1991 ./crisp2.2e/s-xenix
rw-r--r--202/100  26154 Aug  6 07:19 1991 ./crisp2.2e/search.c
rw-r--r--202/100   6397 Aug  6 07:19 1991 ./crisp2.2e/spawn.c
rwxrwxr-x202/100      0 Aug 20 09:17 1991 ./crisp2.2e/splay/
rw-r--r--202/100    423 Aug  6 07:12 1991 ./crisp2.2e/splay/COPYRIGHT
rw-r--r--202/100    412 Aug  6 07:12 1991 ./crisp2.2e/splay/makefile
rw-r--r--202/100  11750 Aug  6 07:19 1991 ./crisp2.2e/splay/splay.c
rw-r--r--202/100    586 Aug  6 07:12 1991 ./crisp2.2e/splay/spstats.c
rw-r--r--202/100   1295 Aug  6 07:12 1991 ./crisp2.2e/splay/sptree.c
rw-r--r--202/100   7788 Aug  6 07:12 1991 ./crisp2.2e/splay/sptree.h
rw-r--r--202/100   2331 Aug  6 07:12 1991 ./crisp2.2e/splay/sputils.c
rw-r--r--202/100   1095 Aug  6 07:12 1991 ./crisp2.2e/splay/test.c
rwxrwxr-x202/100      0 Aug  6 07:12 1991 ./crisp2.2e/src/
rwxrwxr-x202/100      0 Sep 10 07:29 1991 ./crisp2.2e/src/crunch/
rw-rw-r--202/100    226 Sep  9 07:03 1991 ./crisp2.2e/src/crunch/.crstate
rw-r--r--202/100   5083 Aug 15 07:27 1991 ./crisp2.2e/src/crunch/abbrev.cr
rw-r--r--202/100   2326 Aug  6 07:12 1991 ./crisp2.2e/src/crunch/ascii.cr
rw-r--r--202/100   6895 Aug  6 07:12 1991 ./crisp2.2e/src/crunch/autosave.cr
rw-r--r--202/100    638 Aug  6 07:12 1991 ./crisp2.2e/src/crunch/box.cr
rw-r--r--202/100   1617 Aug  6 07:12 1991 ./crisp2.2e/src/crunch/brace.cr
rw-r--r--202/100   1751 Aug  6 07:12 1991 ./crisp2.2e/src/crunch/brief.cr
rw-rw-r--202/100   4169 Aug  6 07:12 1991 ./crisp2.2e/src/crunch/c.cr
rw-rw-r--202/100    645 Aug  6 07:12 1991 ./crisp2.2e/src/crunch/cal.cr
rw-r--r--202/100   5817 Aug  6 07:19 1991 ./crisp2.2e/src/crunch/calc.cr
rw-rw-r--202/100   4255 Aug  6 07:12 1991 ./crisp2.2e/src/crunch/change.cr
rw-r--r--202/100  14232 Aug  6 07:12 1991 ./crisp2.2e/src/crunch/compile.cr
rw-rw-r--202/100   9767 Aug  6 07:12 1991 ./crisp2.2e/src/crunch/copyr.cr
rw-r--r--202/100   2293 Aug  6 07:12 1991 ./crisp2.2e/src/crunch/core.cr
rw-rw-r--202/100  22465 Aug  6 07:19 1991 ./crisp2.2e/src/crunch/crisp.cr
rw-r--r--202/100   5972 Aug  6 07:19 1991 ./crisp2.2e/src/crunch/crisp.h
rw-r--r--202/100   7464 Aug  6 07:12 1991 ./crisp2.2e/src/crunch/debug.cr
rw-r--r--202/100    430 Aug  6 07:12 1991 ./crisp2.2e/src/crunch/debug.h
rw-rw-r--202/100  10136 Aug  6 07:19 1991 ./crisp2.2e/src/crunch/demo.cr
rw-r--r--202/100   4795 Aug  6 07:19 1991 ./crisp2.2e/src/crunch/dial.cr
rw-r--r--202/100   3168 Aug  6 07:12 1991 ./crisp2.2e/src/crunch/dumb.cr
rw-r--r--202/100   4356 Aug  6 07:12 1991 ./crisp2.2e/src/crunch/edt.cr
rw-rw-r--202/100   7690 Aug  6 07:19 1991 ./crisp2.2e/src/crunch/extra.cr
rw-rw-r--202/100   7605 Aug  6 07:19 1991 ./crisp2.2e/src/crunch/feature.cr
rw-r--r--202/100   4604 Aug  6 07:12 1991 ./crisp2.2e/src/crunch/hanoi.cr
rw-r--r--202/100  13781 Aug  6 07:19 1991 ./crisp2.2e/src/crunch/help.cr
rwxrwxr-x202/100      0 Aug 20 09:05 1991 ./crisp2.2e/src/crunch/kbd/
rw-rw-r--202/100    663 Aug  6 07:12 1991 ./crisp2.2e/src/crunch/kbd/README
rw-r--r--202/100    955 Aug  6 07:12 1991 ./crisp2.2e/src/crunch/kbd/pc.cr
rw-r--r--202/100   2320 Aug  6 07:12 1991 ./crisp2.2e/src/crunch/kbd/sun3.cr
rw-rw-r--202/100   1920 Aug  6 07:12 1991 ./crisp2.2e/src/crunch/kbd/type4.cr
rw-r--r--202/100   2520 Aug  6 07:12 1991 ./crisp2.2e/src/crunch/kbd/xterm.cr
rw-rw-r--202/100   1437 Aug  6 07:19 1991 ./crisp2.2e/src/crunch/kbd/sco.cr
rw-rw-r--202/100   4061 Aug  6 07:12 1991 ./crisp2.2e/src/crunch/hexmode.cr
rw-r--r--202/100   8792 Aug  6 07:19 1991 ./crisp2.2e/src/crunch/history.cr
rw-rw-r--202/100   9847 Aug  6 07:12 1991 ./crisp2.2e/src/crunch/hpcalc.cr
rw-rw-r--202/100   2995 Aug  6 07:19 1991 ./crisp2.2e/src/crunch/key.cr
rw-rw-r--202/100   4914 Aug  6 07:12 1991 ./crisp2.2e/src/crunch/ls.cr
rw-r--r--202/100  20263 Aug  6 07:19 1991 ./crisp2.2e/src/crunch/mail.cr
rw-r--r--202/100    632 Aug  6 07:12 1991 ./crisp2.2e/src/crunch/makefile
rw-rw-r--202/100   6686 Aug  6 07:19 1991 ./crisp2.2e/src/crunch/man.cr
rw-rw-r--202/100  17581 Aug  6 07:19 1991 ./crisp2.2e/src/crunch/misc.cr
rw-r--r--202/100   3282 Aug  6 07:12 1991 ./crisp2.2e/src/crunch/modeline.cr
rw-rw-r--202/100   6061 Aug  6 07:12 1991 ./crisp2.2e/src/crunch/mouse.cr
rw-rw-r--202/100   3902 Aug  6 07:13 1991 ./crisp2.2e/src/crunch/ninfo.cr
rw-rw-r--202/100   5584 Aug  6 07:13 1991 ./crisp2.2e/src/crunch/nlang.cr
rw-r--r--202/100  13927 Sep  6 07:11 1991 ./crisp2.2e/src/crunch/objects.cr
rw-r--r--202/100   1993 Aug  6 07:13 1991 ./crisp2.2e/src/crunch/options.cr
rw-rw-r--202/100   3641 Aug  6 07:20 1991 ./crisp2.2e/src/crunch/perf.cr
rw-r--r--202/100   6119 Aug  6 07:20 1991 ./crisp2.2e/src/crunch/region.cr
rw-r--r--202/100  12561 Aug  6 07:20 1991 ./crisp2.2e/src/crunch/regress.cr
rw-rw-r--202/100   7048 Aug  6 07:13 1991 ./crisp2.2e/src/crunch/remember.cr
rw-rw-r--202/100  17886 Aug  6 07:20 1991 ./crisp2.2e/src/crunch/restore.cr
rw-rw-r--202/100   5063 Aug  6 07:20 1991 ./crisp2.2e/src/crunch/scrblank.cr
rw-r--r--202/100   9460 Aug  6 07:20 1991 ./crisp2.2e/src/crunch/search.cr
rw-r--r--202/100  29967 Aug  6 07:20 1991 ./crisp2.2e/src/crunch/select.cr
rw-rw-r--202/100   3652 Aug  6 07:20 1991 ./crisp2.2e/src/crunch/setcolor.cr
rw-r--r--202/100   7149 Aug  6 07:20 1991 ./crisp2.2e/src/crunch/shell.cr
rw-rw-r--202/100   2904 Aug  6 07:13 1991 ./crisp2.2e/src/crunch/sieve.cr
rw-r--r--202/100  19895 Aug  6 07:13 1991 ./crisp2.2e/src/crunch/tags
rw-rw-r--202/100    699 Aug  6 07:13 1991 ./crisp2.2e/src/crunch/startup.cr
rw-r--r--202/100   2436 Aug  6 07:13 1991 ./crisp2.2e/src/crunch/tags.cr
rw-r--r--202/100   1896 Aug  6 07:13 1991 ./crisp2.2e/src/crunch/telnet.cr
rw-rw-r--202/100  13915 Aug  6 07:13 1991 ./crisp2.2e/src/crunch/tetris.cr
rw-rw-r--202/100   8360 Aug  6 07:13 1991 ./crisp2.2e/src/crunch/texinfo.cr
rw-r--r--202/100   7771 Aug  6 07:13 1991 ./crisp2.2e/src/crunch/text.cr
rwxrwxr-x202/100      0 Sep 10 07:29 1991 ./crisp2.2e/src/crunch/tty/
rw-r--r--202/100   6639 Aug  6 07:13 1991 ./crisp2.2e/src/crunch/tty/acorn.cr
rw-rw-r--202/100   5524 Aug 20 11:22 1991 ./crisp2.2e/src/crunch/tty/aixterm.cr
rw-r--r--202/100   4049 Aug  6 07:13 1991 ./crisp2.2e/src/crunch/tty/at386.cr
rw-r--r--202/100   5746 Aug  6 07:13 1991 ./crisp2.2e/src/crunch/tty/dec.cr
rw-r--r--202/100   2315 Aug  6 07:13 1991 ./crisp2.2e/src/crunch/tty/dos.cr
rw-rw-r--202/100   4221 Aug  6 07:13 1991 ./crisp2.2e/src/crunch/tty/ftp.cr
rw-r--r--202/100   3626 Aug  6 07:13 1991 ./crisp2.2e/src/crunch/tty/hft.cr
rw-r--r--202/100   4036 Aug  6 07:13 1991 ./crisp2.2e/src/crunch/tty/ibm5081.cr
rw-r--r--202/100   5376 Aug  6 07:20 1991 ./crisp2.2e/src/crunch/tty/isc.cr
rw-r--r--202/100   3657 Aug  6 07:13 1991 ./crisp2.2e/src/crunch/tty/kermit.cr
rw-r--r--202/100   3764 Aug  6 07:13 1991 ./crisp2.2e/src/crunch/tty/m303.cr
rw-rw-r--202/100   7262 Aug  6 10:59 1991 ./crisp2.2e/src/crunch/tty/rde.cr
rw-r--r--202/100  10222 Aug  6 07:13 1991 ./crisp2.2e/src/crunch/tty/sun.cr
rw-rw-r--202/100   8022 Aug  6 07:20 1991 ./crisp2.2e/src/crunch/tty/telnet.cr
rw-r--r--202/100   4926 Aug  6 07:13 1991 ./crisp2.2e/src/crunch/tty/tty.cr
rw-r--r--202/100   1158 Aug  6 07:13 1991 ./crisp2.2e/src/crunch/tty/tty.h
rw-rw-r--202/100   2531 Aug  6 07:20 1991 ./crisp2.2e/src/crunch/tty/window.cr
rw-r--r--202/100   4664 Aug  6 07:13 1991 ./crisp2.2e/src/crunch/tty/wyse50.cr
rw-r--r--202/100   4095 Aug  6 07:13 1991 ./crisp2.2e/src/crunch/tty/wyse60.cr
rw-r--r--202/100   9749 Aug  9 08:41 1991 ./crisp2.2e/src/crunch/tty/xcrisp.cr
rw-r--r--202/100   3825 Aug  6 07:13 1991 ./crisp2.2e/src/crunch/tty/xenix.cr
rw-r--r--202/100   6950 Aug  6 07:13 1991 ./crisp2.2e/src/crunch/tty/xterm.cr
rw-rw-rw-202/100    390 Sep  5 07:53 1991 ./crisp2.2e/src/crunch/tty/.crstate
rw-rw-r--202/100   8172 Aug  6 07:20 1991 ./crisp2.2e/src/crunch/tty/sco.cr
rw-rw-r--202/100   5524 Aug 20 11:21 1991 ./crisp2.2e/src/crunch/tty/aixterm.cr.fox
rw-r--r--202/100   2058 Aug  6 07:20 1991 ./crisp2.2e/src/crunch/unix.cr
rw-r--r--202/100  13696 Aug  6 07:13 1991 ./crisp2.2e/src/crunch/vi.cr
rw-r--r--202/100  12736 Aug  6 07:20 1991 ./crisp2.2e/src/crunch/view.cr
rw-r--r--202/100   3270 Aug  6 07:13 1991 ./crisp2.2e/src/crunch/window.cr
rw-r--r--202/100  11710 Aug  6 07:20 1991 ./crisp2.2e/src/crunch/wp.cr
rw-rw-r--202/100   5551 Aug  6 07:13 1991 ./crisp2.2e/src/crunch/zoom.cr
rw-rw-r--202/100   4711 Aug  6 07:20 1991 ./crisp2.2e/src/crunch/scrap.cr
rw-rw-r--202/100   4130 Aug  6 07:20 1991 ./crisp2.2e/src/crunch/scroll.cr
rw-r--r--202/100   2239 Aug  6 12:18 1991 ./crisp2.2e/src/crunch/brace1.cr
rw-r--r--202/100  13621 Aug 14 15:17 1991 ./crisp2.2e/src/crunch/objects.cr.org
rwxrwxr-x202/100      0 Aug  6 07:15 1991 ./crisp2.2e/vms/
rw-r--r--202/100    103 Aug  6 07:14 1991 ./crisp2.2e/vms/ccom.com
rw-r--r--202/100    297 Aug  6 07:14 1991 ./crisp2.2e/vms/crisp.com
rw-r--r--202/100    150 Aug  6 07:15 1991 ./crisp2.2e/vms/login.com
rw-r--r--202/100   3055 Aug  6 07:15 1991 ./crisp2.2e/vms/make.com
rw-r--r--202/100    215 Aug  6 07:15 1991 ./crisp2.2e/vms/precomp.com
rw-r--r--202/100   1789 Aug  6 07:15 1991 ./crisp2.2e/vms/readme
rw-r--r--202/100    735 Aug  6 07:15 1991 ./crisp2.2e/vms/recomp.com
rwxrwxr-x202/100      0 Aug 20 09:13 1991 ./crisp2.2e/x11/
rw-rw-r--202/100    316 Aug 17 16:58 1991 ./crisp2.2e/x11/.crstate
rw-rw-r--202/100      7 Aug  6 07:15 1991 ./crisp2.2e/x11/.gdbinit
rw-rw-r--202/100   1954 Aug  6 07:15 1991 ./crisp2.2e/x11/README
rw-r--r--202/100  31963 Aug  6 07:15 1991 ./crisp2.2e/x11/crwin.c
rw-r--r--202/100   3046 Aug  6 07:15 1991 ./crisp2.2e/x11/crwin.h
rw-r--r--202/100   2264 Aug  6 07:15 1991 ./crisp2.2e/x11/crwinP.h
rw-rw-r--202/100    159 Aug  6 07:15 1991 ./crisp2.2e/x11/defaults
rw-r--r--202/100   1509 Aug 17 16:51 1991 ./crisp2.2e/x11/makefile
rw-rw-r--202/100   1493 Aug  6 07:15 1991 ./crisp2.2e/x11/tags
rw-rw-r--202/100    656 Aug  6 07:15 1991 ./crisp2.2e/x11/x11r3.h
rw-rw-r--202/100   1027 Aug  6 07:15 1991 ./crisp2.2e/x11/xdebug.c
rw-r--r--202/100  12447 Aug  6 07:15 1991 ./crisp2.2e/x11/xlib.c
rw-r--r--202/100   9428 Aug  6 07:20 1991 ./crisp2.2e/symbol.c
rw-r--r--202/100    918 Aug  6 07:14 1991 ./crisp2.2e/system.c
rw-r--r--202/100   2348 Aug  6 07:14 1991 ./crisp2.2e/systrace.h
rw-r--r--202/100  35344 Aug  6 07:20 1991 ./crisp2.2e/tags
rw-r--r--202/100   5211 Aug  6 07:14 1991 ./crisp2.2e/termcap.c
rw-r--r--202/100   1014 Aug  6 07:20 1991 ./crisp2.2e/thanks
rw-r--r--202/100  30232 Aug  6 07:20 1991 ./crisp2.2e/tty.c
rw-r--r--202/100    506 Aug  6 07:20 1991 ./crisp2.2e/tty.h
rw-r--r--202/100  21013 Aug  6 07:20 1991 ./crisp2.2e/undo.c
rw-r--r--202/100   9481 Aug  6 07:20 1991 ./crisp2.2e/unix.c
rwxrwxr-x202/100      0 Aug 20 09:07 1991 ./crisp2.2e/utils/
rw-r--r--202/100   8616 Aug  6 07:20 1991 ./crisp2.2e/utils/.Xdefaults
rw-r--r--202/100   1735 Aug  6 07:14 1991 ./crisp2.2e/utils/.bashrc
rw-r--r--202/100    319 Aug  6 07:14 1991 ./crisp2.2e/utils/.crtswrc
rw-r--r--202/100   1783 Aug  6 07:14 1991 ./crisp2.2e/utils/.cshrc
rw-r--r--202/100    360 Aug  6 07:14 1991 ./crisp2.2e/utils/.defaults
rw-r--r--202/100    423 Aug  6 07:14 1991 ./crisp2.2e/utils/.login
rwxr-xr-x202/100    641 Aug  6 07:14 1991 ./crisp2.2e/utils/.openwin-init
rw-rw-r--202/100   2189 Aug  6 07:14 1991 ./crisp2.2e/utils/README
rw-rw-r--202/100    580 Aug  6 07:14 1991 ./crisp2.2e/utils/crisp.csh
rw-rw-r--202/100    475 Aug  6 07:14 1991 ./crisp2.2e/utils/crisp.sh
rw-r--r--202/100 103169 Aug  6 07:14 1991 ./crisp2.2e/utils/crttool.tar.Z
rwxrwxr-x202/100    246 Aug  6 07:14 1991 ./crisp2.2e/utils/fixincludes
rw-rw-r--202/100   7493 Aug  6 07:14 1991 ./crisp2.2e/utils/ftp.notes
rw-r--r--202/100   5314 Aug  6 07:14 1991 ./crisp2.2e/utils/getcwd.c
rw-r--r--202/100  13355 Aug  6 07:14 1991 ./crisp2.2e/utils/kbd.c
rw-r--r--202/100  11001 Aug  6 07:20 1991 ./crisp2.2e/utils/keyboard.fox
rw-r--r--202/100   6741 Aug  6 07:14 1991 ./crisp2.2e/utils/keys
rw-r--r--202/100    312 Aug  6 07:14 1991 ./crisp2.2e/utils/keyupor.v3
rw-r--r--202/100    319 Aug  6 07:14 1991 ./crisp2.2e/utils/makefile
rw-r--r--202/100   4046 Aug  6 07:14 1991 ./crisp2.2e/utils/mapstr.c
rw-r--r--202/100  10866 Aug  6 07:14 1991 ./crisp2.2e/utils/newfont.info
rwxrwxr-x202/100      0 Aug 20 09:14 1991 ./crisp2.2e/utils/rde/
rw-r--r--202/100  18800 Aug  6 10:57 1991 ./crisp2.2e/utils/rde/rdetool.c
rw-r--r--202/100   1972 Apr 11 00:13 1991 ./crisp2.2e/utils/rde/README
rw-r--r--202/100    151 Apr 11 00:34 1991 ./crisp2.2e/utils/rde/makefile
rwxrwxr-x202/100  32768 Aug  6 10:58 1991 ./crisp2.2e/utils/rde/rdetool
rw-rw-rw-202/100    209 Aug 14 15:39 1991 ./crisp2.2e/utils/rde/.crstate
rw-r--r--202/100  18800 Aug  9 08:32 1991 ./crisp2.2e/utils/rde/rdetool.c.org
rw-r--r--202/100   2082 Aug  6 07:14 1991 ./crisp2.2e/utils/strings
rw-r--r--202/100 145461 Aug  6 07:14 1991 ./crisp2.2e/utils/termcap
rw-rw-r--202/100   2192 Aug  6 07:14 1991 ./crisp2.2e/utils/xmodmaprc
rwxrwxr-x202/100      0 Aug 20 09:05 1991 ./crisp2.2e/utils/sco/
rw-rw-r--202/100    910 Aug  6 07:20 1991 ./crisp2.2e/utils/sco/README
rw-rw-r--202/100   2375 Aug  6 07:20 1991 ./crisp2.2e/utils/sco/README.sco
rw-rw-r--202/100  10240 Aug  6 07:20 1991 ./crisp2.2e/utils/sco/keys
rw-rw-r--202/100  10168 Aug  6 07:20 1991 ./crisp2.2e/utils/sco/keys.usa
rw-rw-r--202/100   1656 Aug  6 07:20 1991 ./crisp2.2e/utils/sco/strings
rw-rw-rw-202/100    241 Aug  6 07:21 1991 ./crisp2.2e/utils/sco/.crstate
rw-r--r--202/100    141 Aug  6 07:20 1991 ./crisp2.2e/version.c
rw-r--r--202/100   7231 Aug  6 07:14 1991 ./crisp2.2e/vms.c
rw-r--r--202/100  13113 Aug  6 07:15 1991 ./crisp2.2e/wild.c
rw-r--r--202/100  22005 Aug  6 07:20 1991 ./crisp2.2e/window.c
rw-r--r--202/100   3829 Aug  6 07:15 1991 ./crisp2.2e/word.c
rw-r--r--202/100   4821 Aug  6 07:15 1991 ./crisp2.2e/wyse.c
