rwxrwxr-x5007/80      0 Jun 30 14:23 1990 dist-finger/
rwxrwxr-x5007/80      0 Jun 30 14:23 1990 dist-finger/doc/
rw-rw-r--5007/80    628 Jun 29 11:17 1990 dist-finger/doc/Makefile
rw-rw-r--5007/80  16976 Jun 30 14:20 1990 dist-finger/doc/finger.dvi
rw-rw-r--5007/80  15854 Jun 30 14:20 1990 dist-finger/doc/finger.info
rw-rw-r--5007/80  15550 Jun 30 10:07 1990 dist-finger/doc/finger.texinfo
rw-rw-r--5007/80  69832 Jun 29 10:59 1990 dist-finger/doc/texinfo.tex
rwxrwxr-x5007/80      0 Jun 30 14:23 1990 dist-finger/include/
rw-rw-r--5007/80   1822 Jun 30 10:31 1990 dist-finger/include/bitmap.h
rw-rw-r--5007/80   1236 May  2 13:32 1990 dist-finger/include/client.h
rw-rw-r--5007/80    333 May  3 13:05 1990 dist-finger/include/error.h
rw-rw-r--5007/80    830 May  5 13:40 1990 dist-finger/include/face-finger.h
rw-rw-r--5007/80    672 May  5 13:41 1990 dist-finger/include/fingerlib.h
rw-rw-r--5007/80   1480 May  2 07:50 1990 dist-finger/include/fingerpaths.cfg
rw-rw-r--5007/80   2003 Jun 28 18:05 1990 dist-finger/include/general.h
rw-rw-r--5007/80    428 May  3 13:04 1990 dist-finger/include/getservhost.h
rw-rw-r--5007/80   1137 May  3 13:04 1990 dist-finger/include/os.h
rw-rw-r--5007/80    906 May  2 09:32 1990 dist-finger/include/packet.h
rw-rw-r--5007/80    392 May  3 13:03 1990 dist-finger/include/tcp.h
rw-rw-r--5007/80    249 May  5 13:39 1990 dist-finger/include/text-finger.h
rw-rw-r--5007/80   1032 May  3 10:09 1990 dist-finger/include/util.h
rwxrwxr-x5007/80      0 Jun 30 14:23 1990 dist-finger/lib/
rw-rw-r--5007/80   3400 Jun 29 11:44 1990 dist-finger/lib/Makefile
rw-rw-r--5007/80  29058 Jun 30 11:40 1990 dist-finger/lib/anita.mug
rw-rw-r--5007/80   5807 Jun 29 10:53 1990 dist-finger/lib/any-to-any.c
rw-rw-r--5007/80   4572 Jun 28 18:10 1990 dist-finger/lib/bitmap.c
rw-rw-r--5007/80   3605 Apr 29 08:37 1990 dist-finger/lib/dither.c
rw-rw-r--5007/80   2976 May  3 12:13 1990 dist-finger/lib/error.c
rw-rw-r--5007/80   2608 May  6 14:26 1990 dist-finger/lib/face-finger.c
rw-rw-r--5007/80   1443 May  3 12:41 1990 dist-finger/lib/getservhost.c
rw-rw-r--5007/80   5358 Jun 29 10:34 1990 dist-finger/lib/grok-to-any.c
rw-rw-r--5007/80  10734 May  5 12:40 1990 dist-finger/lib/os.c
rw-rw-r--5007/80   7941 May 13 08:26 1990 dist-finger/lib/packet.c
rw-rw-r--5007/80    734 Apr 30 10:58 1990 dist-finger/lib/read_bitmap.c
rw-rw-r--5007/80   3485 Jun 21 12:58 1990 dist-finger/lib/read_face.c
rw-rw-r--5007/80   1566 Jun 30 13:05 1990 dist-finger/lib/read_lispmug.c
rw-rw-r--5007/80   1999 Jun 24 12:11 1990 dist-finger/lib/read_rastfile.c
rw-rw-r--5007/80   3511 Jun 30 13:05 1990 dist-finger/lib/read_x_bitmap.c
rw-rw-r--5007/80    647 Apr 30 10:59 1990 dist-finger/lib/save_bitmap.c
rw-rw-r--5007/80    948 Jun 30 11:44 1990 dist-finger/lib/save_lispmug.c
rw-rw-r--5007/80   1218 Jun 27 13:29 1990 dist-finger/lib/save_rastfile.c
rw-rw-r--5007/80   1495 Jun 24 06:53 1990 dist-finger/lib/save_x_bitmap.c
rwxrwxr-x5007/80      0 Jun 30 14:23 1990 dist-finger/lib/site/
rw-rw-r--5007/80    384 Jun 28 12:53 1990 dist-finger/lib/site/Makefile
rw-rw-r--5007/80    481 May  2 14:44 1990 dist-finger/lib/site/README
rw-rw-r--5007/80   3295 Jun 27 12:28 1990 dist-finger/lib/site/caltech_info.c
rw-rw-r--5007/80   4186 Jun 30 10:26 1990 dist-finger/lib/site/defface.c
rw-rw-r--5007/80   2920 Jun 27 12:26 1990 dist-finger/lib/site/definfo.c
rw-rw-r--5007/80  12041 Apr 28 09:37 1990 dist-finger/lib/site/ucsb_info.c
rw-rw-r--5007/80   4588 Apr 30 10:54 1990 dist-finger/lib/sun_show_face.c
rw-rw-r--5007/80   3537 Apr 30 13:41 1990 dist-finger/lib/tcp.c
rw-rw-r--5007/80   1730 May  6 02:52 1990 dist-finger/lib/text-finger.c
rw-rw-r--5007/80   3705 Apr 30 13:09 1990 dist-finger/lib/tty.c
rw-rw-r--5007/80   5909 May 13 08:26 1990 dist-finger/lib/util.c
rw-rw-r--5007/80   9762 Jun 30 14:07 1990 dist-finger/lib/x_show_face.c
rw-rw-r--5007/80    802 Feb 10 02:40 1989 dist-finger/lib/x_show_face.h
rwxrwxr-x5007/80      0 Jun 30 14:23 1990 dist-finger/src/
rw-rw-rw-5007/80   4217 May 13 20:22 1990 dist-finger/src/finger.c
rw-rw-rw-5007/80  15116 Jun 28 17:19 1990 dist-finger/src/fingerd.c
rw-rw-rw-5007/80   1815 May  3 13:01 1990 dist-finger/src/in.cfingerd.c
rw-rw-rw-5007/80  19485 Jun 29 21:39 1990 dist-finger/src/in.fingerd.c
rwxrwxr-x5007/80      0 Jun 30 14:23 1990 dist-finger/support/
rw-r--r--5007/80  12488 May  6 03:06 1990 dist-finger/support/COPYING
rw-rw-r--5007/80   2740 Jun 30 14:20 1990 dist-finger/support/INSTALL
rw-rw-r--5007/80   3221 Jun 30 14:20 1990 dist-finger/support/RELEASE
rw-rw-r--5007/80     20 Jun 30 09:01 1990 dist-finger/support/VERSION
rw-rw-r--5007/80    788 Apr 27 10:57 1990 dist-finger/support/copyright
rw-rw-r--5007/80   3107 Jun 30 10:08 1990 dist-finger/support/cpp-Makefile
rw-rw-r--5007/80    173 May  6 02:54 1990 dist-finger/support/inetd.conf-add
rwxrwxr-x5007/80   6482 Jun 29 23:02 1990 dist-finger/support/install-finger
rw-rw-r--5007/80    414 Jun 28 13:51 1990 dist-finger/support/rc-local.awk
rw-rw-r--5007/80    416 Jun 28 13:43 1990 dist-finger/support/rc.local-add
rw-rw-r--5007/80     97 Feb 10 02:40 1989 dist-finger/support/services-add
rw-rw-r--5007/80    442 Jun 29 09:06 1990 dist-finger/support/ttylocs
rw-rw-r--5007/80   2390 Jun 30 09:33 1990 dist-finger/Makefile
rw-rw-r--5007/80    159 Jun 29 11:10 1990 dist-finger/README
rw-rw-r--5007/80   2391 Jun 30 03:09 1990 dist-finger/config.h
