rwxrwxr-x5509/4405      0 Dec 26 10:00 1989 doc/
rwxr-xr-x5509/4405      0 Dec 26 10:01 1989 doc/instop/
rw-rw-r--5509/4405  63895 Dec 13 08:34 1989 doc/instop/instop.PS
r--r--r--5509/4405  21010 Dec 13 08:32 1989 doc/instop/instop.tex
rwxr-xr-x5509/4405      0 Dec 26 10:00 1989 doc/progman/
r--r--r--5509/4405   2733 Apr  5 12:49 1989 doc/progman/acknowledgment-format.tex
r--r--r--5509/4405   4206 Apr  5 12:50 1989 doc/progman/changing-location.tex
r--r--r--5509/4405    283 Apr  5 12:49 1989 doc/progman/additional-info.tex
r--r--r--5509/4405    583 Apr  5 12:49 1989 doc/progman/advanced-topics.tex
r--r--r--5509/4405   3074 Apr  5 12:53 1989 doc/progman/locator.tex
r--r--r--5509/4405   5514 Jun 29 13:21 1989 doc/progman/subscribing.tex
r--r--r--5509/4405   8931 Apr  5 12:57 1989 doc/progman/sending-notices.tex
rw-rw-r--5509/4405 502864 Jun 29 13:43 1989 doc/progman/zephyr.PS
r--r--r--5509/4405   2946 Apr  5 12:52 1989 doc/progman/input-queue.tex
r--r--r--5509/4405   4774 Apr  5 12:55 1989 doc/progman/raw-notices.tex
r--r--r--5509/4405   1004 Apr  5 12:50 1989 doc/progman/cleaning-up.tex
r--r--r--5509/4405   2637 Apr  5 13:01 1989 doc/progman/zephyr.tex
r--r--r--5509/4405   9557 Apr  5 12:55 1989 doc/progman/packets.tex
r--r--r--5509/4405   1222 Apr  5 12:50 1989 doc/progman/conventions.tex
r--r--r--5509/4405   2536 Jun 29 13:39 1989 doc/progman/library.tex
r--r--r--5509/4405   3182 Apr  5 12:50 1989 doc/progman/comm-windowgram.tex
r--r--r--5509/4405   1249 Apr  5 12:50 1989 doc/progman/destination-addr.tex
r--r--r--5509/4405   3457 Apr  5 12:50 1989 doc/progman/error-codes.tex
r--r--r--5509/4405   4577 Apr  5 13:01 1989 doc/progman/zephyrdoc.sty
r--r--r--5509/4405   1680 Apr  5 12:50 1989 doc/progman/error-handling.tex
r--r--r--5509/4405   5464 Apr  5 12:56 1989 doc/progman/receiving-notices.tex
r--r--r--5509/4405   3457 Apr  5 12:51 1989 doc/progman/ex-zlocate.tex
r--r--r--5509/4405  10122 Apr  5 12:51 1989 doc/progman/ex-zstat.tex
r--r--r--5509/4405    752 May  5 13:30 1989 doc/progman/title-page.tex
r--r--r--5509/4405   2692 Apr  5 12:50 1989 doc/progman/comm-hostmanager.tex
r--r--r--5509/4405    310 Apr  5 12:51 1989 doc/progman/function-templates.tex
r--r--r--5509/4405    626 Apr  5 12:52 1989 doc/progman/general-concepts.tex
r--r--r--5509/4405  14203 Apr  5 12:51 1989 doc/progman/ex-zwrite.tex
r--r--r--5509/4405   7957 Apr  5 12:55 1989 doc/progman/receiving-acks.tex
r--r--r--5509/4405   1812 Apr  5 12:52 1989 doc/progman/interaction-pic.tex
r--r--r--5509/4405   2531 Apr  5 12:53 1989 doc/progman/introduction.tex
r--r--r--5509/4405   4436 Apr  5 12:58 1989 doc/progman/variables.tex
r--r--r--5509/4405    990 Aug  1 14:22 1988 doc/progman/utility.tex
r--r--r--5509/4405   9650 Apr  5 12:53 1989 doc/progman/notice-structure.tex
rw-r--r--5509/4405   2939 May 28 11:46 1988 doc/progman/outline.txt
r--r--r--5509/4405   4951 Apr  5 12:55 1989 doc/progman/overview.tex
r--r--r--5509/4405    281 Apr  5 12:55 1989 doc/progman/predefined-formats.tex
r--r--r--5509/4405     59 Apr  5 12:50 1989 doc/progman/copyright
r--r--r--5509/4405   4287 Apr  5 12:56 1989 doc/progman/retrieving-locations.tex
r--r--r--5509/4405    844 Apr  5 12:50 1989 doc/progman/bibliography.tex
r--r--r--5509/4405   5085 Apr  5 12:56 1989 doc/progman/retrieving-subscriptions.tex
r--r--r--5509/4405    829 Apr  5 12:57 1989 doc/progman/standard-applications.tex
r--r--r--5509/4405   1673 Apr  5 12:52 1989 doc/progman/initialization.tex
rw-rw-r--5509/4405   9239 Jun 29 13:42 1989 doc/progman/zephyr.toc
rw-rw-r--5509/4405  29419 Jun 29 13:42 1989 doc/progman/zephyr.tpl
r--r--r--5509/4405   4476 Apr  5 12:57 1989 doc/progman/server-funcs.tex
r--r--r--5509/4405   1331 Apr  5 12:55 1989 doc/progman/own-socket.tex
r--r--r--5509/4405   1355 Apr  5 12:56 1989 doc/progman/rendezvous.tex
r--r--r--5509/4405    204 Apr  5 12:50 1989 doc/progman/comm-server.tex
r--r--r--5509/4405   6927 May  5 13:29 1989 doc/progman/subscriptions.tex
rwxr-xr-x5509/4405      0 Dec 26 10:00 1989 doc/techplan/
r--r--r--5509/4405    953 Dec  2 13:02 1988 doc/techplan/ack.mss
rw-r--r--5509/4405   2910 Aug 10 08:05 1987 doc/techplan/allpsf.fon
r--r--r--5509/4405   7375 Dec  2 13:16 1988 doc/techplan/hostmanager.mss
rw-r--r--5509/4405    261 Jun  5 08:57 1989 doc/techplan/zephyr.err
rw-r--r--5509/4405 166354 Jun  5 08:57 1989 doc/techplan/zephyr.PS
r--r--r--5509/4405  31900 Dec  2 13:17 1988 doc/techplan/intro.mss
r--r--r--5509/4405   8165 Dec  2 13:38 1988 doc/techplan/ovfig.PS
r--r--r--5509/4405    798 Dec  2 09:34 1988 doc/techplan/lib.mss
rw-rw-r--5509/4405   4487 May 26 12:02 1987 doc/techplan/owl.PS
r--r--r--5509/4405   9373 Dec  2 06:53 1988 doc/techplan/plan.mak
r--r--r--5509/4405  15954 May  5 13:28 1989 doc/techplan/protocol.mss
r--r--r--5509/4405   8270 Dec  2 06:55 1988 doc/techplan/fsm.PS
rwxr-xr-x5509/4405   1525 Jun 17 13:30 1987 doc/techplan/psdraft
rwxr-xr-x5509/4405   1567 Jun 19 16:56 1987 doc/techplan/psdraft.grey
r--r--r--5509/4405    544 Dec  2 06:51 1988 doc/techplan/ref.mss
r--r--r--5509/4405  25100 Dec  2 13:17 1988 doc/techplan/server.mss
r--r--r--5509/4405    562 Dec  2 07:27 1988 doc/techplan/titlepage.mss
r--r--r--5509/4405   2908 Dec  2 13:34 1988 doc/techplan/zephyr.mss
r--r--r--5509/4405   3064 Dec  2 07:50 1988 doc/techplan/overview.mss
rw-rw-r--5509/4405   2732 Jun  5 08:57 1989 doc/techplan/zephyr.aux
r--r--r--5509/4405   4274 Dec  2 06:52 1988 doc/techplan/zephyr.bib
r--r--r--5509/4405   1480 Dec  2 06:53 1988 doc/techplan/Makefile
r--r--r--5509/4405    586 Dec  2 06:54 1988 doc/techplan/README
rw-r--r--5509/4405    560 Sep  7 11:22 1988 doc/techplan/FSM.patch
r--r--r--5509/4405    262 Aug  5 12:23 1988 doc/techplan/zephyr.hyp
r--r--r--5509/4405   3198 Dec  2 07:51 1988 doc/techplan/prereq.mss
r--r--r--5509/4405   4955 Dec  2 13:02 1988 doc/techplan/windowgram.mss
r--r--r--5509/4405  86878 Jul  7 15:28 1989 doc/usenix.ps
rw-r--r--5509/4405    320 Jul  7 15:35 1989 doc/README
