rwxr-xr-x5509/10347      0 Dec 26 10:12 1989 src/
rwxrwxr-x5509/10347      0 Dec 26 10:12 1989 src/server/
rw-r--r--5509/248     83 Dec 10 19:24 1987 src/server/BUGS
rw-r--r--5509/10347   4970 Oct 27 10:54 1989 src/server/Makefile
rwxrwxr-x5509/248      0 Dec 26 10:08 1989 src/server/acldir/
r--r--r--5509/248    106 Jun 28 14:33 1988 src/server/acldir/class-registry.acl
r--r--r--5509/248      0 Dec 11 15:20 1987 src/server/acldir/iui-hm_ctl.acl
r--r--r--5509/248      0 Dec 11 15:20 1987 src/server/acldir/iui-hm_stat.acl
r--r--r--5509/248      0 Dec 11 15:23 1987 src/server/acldir/iui-login.acl
r--r--r--5509/248      0 Dec 11 15:24 1987 src/server/acldir/iws-zmatch_all.acl
r--r--r--5509/248      0 Dec 11 15:23 1987 src/server/acldir/iui-user_locate.acl
r--r--r--5509/248      0 Dec 11 15:24 1987 src/server/acldir/iui-wg_ctl.acl
r--r--r--5509/248      0 Dec 11 15:16 1987 src/server/acldir/iui-zephyr_admin.acl
r--r--r--5509/248      0 Dec 11 15:27 1987 src/server/acldir/iui-zephyr_ctl.acl
r--r--r--5509/248      0 Dec 11 15:20 1987 src/server/acldir/iws-hm_ctl.acl
r--r--r--5509/248      0 Dec 11 15:20 1987 src/server/acldir/iws-hm_stat.acl
r--r--r--5509/248      0 Dec 11 15:23 1987 src/server/acldir/iws-login.acl
r--r--r--5509/248      0 Jun 28 14:34 1988 src/server/acldir/sub-zmatch_all.acl
r--r--r--5509/248      0 Dec 11 15:23 1987 src/server/acldir/iws-user_locate.acl
r--r--r--5509/248      0 Dec 11 15:24 1987 src/server/acldir/iws-wg_ctl.acl
r--r--r--5509/248      0 Dec 11 15:16 1987 src/server/acldir/iws-zephyr_admin.acl
r--r--r--5509/248      0 Dec 11 15:27 1987 src/server/acldir/iws-zephyr_ctl.acl
r--r--r--5509/248      0 Dec 11 15:20 1987 src/server/acldir/sub-hm_ctl.acl
r--r--r--5509/248      0 Dec 11 15:21 1987 src/server/acldir/sub-hm_stat.acl
r--r--r--5509/248      6 Dec 14 16:46 1987 src/server/acldir/sub-login.acl
r--r--r--5509/248      0 Dec 11 14:31 1987 src/server/acldir/xmt-zmatch_all.acl
r--r--r--5509/248      6 Dec 14 16:47 1987 src/server/acldir/sub-user_locate.acl
r--r--r--5509/248      0 Dec 11 15:23 1987 src/server/acldir/sub-wg_ctl.acl
r--r--r--5509/248      0 Dec 11 15:16 1987 src/server/acldir/sub-zephyr_admin.acl
r--r--r--5509/248      0 Jun 28 14:35 1988 src/server/acldir/sub-zephyr_ctl.acl
r--r--r--5509/248      0 Dec 11 15:20 1987 src/server/acldir/xmt-hm_ctl.acl
r--r--r--5509/248      0 Dec 11 15:21 1987 src/server/acldir/xmt-hm_stat.acl
r--r--r--5509/248      6 Dec 14 16:46 1987 src/server/acldir/xmt-login.acl
r--r--r--5509/248      0 Jun 28 14:33 1988 src/server/acldir/xmt-droogs.acl
r--r--r--5509/248      6 Dec 14 16:48 1987 src/server/acldir/xmt-user_locate.acl
r--r--r--5509/248      0 Dec 11 15:24 1987 src/server/acldir/xmt-wg_ctl.acl
r--r--r--5509/248      0 Dec 11 15:16 1987 src/server/acldir/xmt-zephyr_admin.acl
r--r--r--5509/248      6 Dec 14 16:48 1987 src/server/acldir/xmt-zephyr_ctl.acl
r--r--r--5509/248      0 Dec 11 15:24 1987 src/server/acldir/iui-zmatch_all.acl
r--r--r--5509/248      0 Jun 28 17:03 1988 src/server/acldir/iui-filsrv.acl
r--r--r--5509/248      0 Jun 28 14:33 1988 src/server/acldir/sub-droogs.acl
r--r--r--5509/248      0 Jun 28 17:03 1988 src/server/acldir/iws-filsrv.acl
r--r--r--5509/248      6 Jul  1 06:29 1988 src/server/acldir/sub-filsrv.acl
r--r--r--5509/248      0 Jun 28 17:03 1988 src/server/acldir/xmt-filsrv.acl
r--r--r--5509/248      0 Jun 28 17:04 1988 src/server/acldir/iui-operations.acl
r--r--r--5509/248      0 Jun 28 17:04 1988 src/server/acldir/xmt-operations.acl
r--r--r--5509/248      0 Jun 28 17:04 1988 src/server/acldir/sub-operations.acl
r--r--r--5509/248      0 Jun 28 17:04 1988 src/server/acldir/iws-operations.acl
rw-r--r--5509/248    227 Jun 25 14:16 1988 src/server/TODO
r--r--r--5509/248   2956 Jul 19 07:36 1988 src/server/access.c
r--r--r--5509/10347   1586 Dec 26 10:11 1989 src/server/Imakefile
r--r--r--5509/10347  12924 Dec 26 10:11 1989 src/server/class.c
r--r--r--5509/10347  30676 Oct 27 10:27 1989 src/server/bdump.c
r--r--r--5509/10347   5655 May 15 11:26 1989 src/server/client.c
r--r--r--5509/10347  10850 Oct 27 10:29 1989 src/server/main.c
r--r--r--5509/248   1005 Oct 19 20:06 1988 src/server/common.c
r--r--r--5509/10347   3499 Mar 23 06:29 1989 src/server/kstuff.c
r--r--r--5509/10347  21874 Dec 26 10:11 1989 src/server/dispatch.c
r--r--r--5509/248  22069 Oct 19 20:10 1988 src/server/hostm.c
r--r--r--5509/10347  45253 Dec 26 10:11 1989 src/server/server.c
r--r--r--5509/10347  31087 Dec 26 10:11 1989 src/server/subscr.c
r--r--r--5509/248   5773 Oct 19 19:51 1988 src/server/timer.c
r--r--r--5509/248   2018 Jul 19 07:29 1988 src/server/timer.h
r--r--r--5509/10347  32635 Dec 26 10:11 1989 src/server/uloc.c
rwxrwxr-x5509/248    270 Nov 20 09:40 1987 src/server/version.csh
r--r--r--5509/248  10461 Oct 19 20:11 1988 src/server/zserver.h
r--r--r--5509/248   1806 Jul 19 07:27 1988 src/server/zsrv_conf.h
r--r--r--5509/248    952 Oct 19 20:07 1988 src/server/zsrv_err.et
rw-rw-r--5509/248    996 Oct 19 20:13 1988 src/server/zsrv_err.h
r--r--r--5509/10347     43 Nov 22 06:41 1988 src/server/default.subscriptions
rw-r--r--5509/10347    985 Dec 26 10:11 1989 src/server/version.c
rwxrwxr-x5509/10347      0 Dec 26 10:08 1989 src/config/
r--r--r--5509/10347  11611 Oct 27 10:29 1989 src/config/Imake.rules
r--r--r--5509/10347   1242 Oct 27 10:29 1989 src/config/Imake.template
r--r--r--5509/10347   7810 Oct 27 10:29 1989 src/config/config.Imakefile
rwxrwxr-x5509/10347      0 Dec 26 10:08 1989 src/imake/
rw-r--r--5509/10347    887 Oct 27 10:54 1989 src/imake/Makefile
rw-rw-r--5509/10347   5884 Jul  2 13:16 1987 src/imake/sample.rules
r--r--r--5509/10347    432 Sep 15 11:24 1988 src/imake/ccflags.c
rw-rw-r--5509/10347   6178 Aug  5 15:32 1987 src/imake/imake.1
r--r--r--5509/10347  17677 Sep 15 12:08 1988 src/imake/imake.c
r--r--r--5509/10347    345 Sep  5 13:44 1988 src/imake/CHANGES
rwxr-xr-x5509/10347      0 Dec 26 10:08 1989 src/makedepend/
r--r--r--5509/10347   9322 Sep 22 10:52 1988 src/makedepend/parse.c
r--r--r--5509/10347   1412 Sep  6 14:53 1988 src/makedepend/cpp.ed
r--r--r--5509/10347   1655 Sep  6 14:53 1988 src/makedepend/cppsetup.c
r--r--r--5509/10347   2622 Sep 22 10:52 1988 src/makedepend/def.h
r--r--r--5509/10347   5641 Sep 22 10:52 1988 src/makedepend/include.c
r--r--r--5509/10347   8889 Jun  2 10:34 1989 src/makedepend/main.c
rw-r--r--5509/10347   2923 Oct 27 10:54 1989 src/makedepend/Makefile
r--r--r--5509/10347   2461 Sep 30 05:55 1988 src/makedepend/pr.c
r--r--r--5509/10347    468 Sep 22 10:52 1988 src/makedepend/CHANGES
r--r--r--5509/10347   6508 Oct 26 13:55 1988 src/makedepend/mkdepend.man
r-xr-xr-x5509/10347   2986 Aug 21 08:59 1988 src/makedepend/mdepend.sh
rwxrwxr-x5509/10347      0 Dec 26 10:12 1989 src/lib/
r--r--r--5509/10347   1412 Aug  2 06:35 1988 src/lib/zephyr_err.et
r--r--r--5509/10347   1137 Jun 23 07:32 1988 src/lib/ZPeekPacket.c
r--r--r--5509/10347   4725 Oct 27 10:27 1989 src/lib/krb_err.et
r--r--r--5509/10347   1100 Jul 26 13:41 1988 src/lib/ZGetWGPort.c
r--r--r--5509/10347   4897 May  4 14:18 1989 src/lib/ZSubscriptions.c
rw-r--r--5509/10347   8801 Oct 27 10:54 1989 src/lib/Makefile
r--r--r--5509/10347   1872 Oct 27 10:29 1989 src/lib/ZIfNotice.c
r--r--r--5509/10347   1510 Jun 23 07:32 1988 src/lib/ZOpenPort.c
r--r--r--5509/10347   1521 Aug  1 09:09 1988 src/lib/ZReadAscii.c
r--r--r--5509/10347   1273 Aug  1 09:10 1988 src/lib/ZMakeAscii.c
r--r--r--5509/10347   4071 Jul  8 07:17 1988 src/lib/ZLocateUser.c
r--r--r--5509/10347   1651 Jun 29 13:40 1988 src/lib/ZPeekIfNotice.c
r--r--r--5509/10347   1262 Jun 29 13:41 1988 src/lib/ZFormatNotice.c
r--r--r--5509/10347   1619 Jun 29 13:41 1988 src/lib/ZCheckIfNotice.c
r--r--r--5509/10347    847 Jul 11 09:56 1988 src/lib/ZPending.c
rwxrwxr-x5509/10347      0 Dec 26 10:08 1989 src/lib/profiled/
rw-r--r--5509/10347   5313 Oct 27 10:27 1989 src/lib/krb_err.h
r--r--r--5509/10347  21734 Oct 27 10:29 1989 src/lib/Zinternal.c
r--r--r--5509/10347   1457 Jun 15 17:48 1988 src/lib/ZSendList.c
r--r--r--5509/10347   4528 May 26 12:00 1989 src/lib/ZVariables.c
r--r--r--5509/10347   1378 Jun 15 18:07 1988 src/lib/ZSendRawList.c
r--r--r--5509/10347    944 Jun 17 14:19 1988 src/lib/ZCompareUIDPred.c
r--r--r--5509/10347   1203 Jun 29 13:40 1988 src/lib/ZReceiveNotice.c
r--r--r--5509/10347   1345 Jun 15 17:48 1988 src/lib/ZSendNotice.c
r--r--r--5509/10347    735 Jun 15 17:46 1988 src/lib/ZFreeNotice.c
r--r--r--5509/10347   1237 Jun 23 07:29 1988 src/lib/ZFormatRawNotice.c
r--r--r--5509/10347   5166 Jul 19 10:31 1988 src/lib/ZRetrieveSubscriptions.c
r--r--r--5509/10347   1099 Jun 15 17:49 1988 src/lib/ZSendRawNotice.c
r--r--r--5509/10347   1470 Jun 23 07:29 1988 src/lib/ZFormatNoticeList.c
r--r--r--5509/10347   2737 Mar 24 11:17 1989 src/lib/ZCheckAuthentication.c
r--r--r--5509/10347    747 Jun 28 07:34 1988 src/lib/ZSetFD.c
r--r--r--5509/10347   1451 Jun 23 07:29 1988 src/lib/ZFormatRawNoticeList.c
r--r--r--5509/10347   1175 Jun 29 13:41 1988 src/lib/ZReceivePacket.c
r--r--r--5509/10347   2006 Sep  9 11:11 1988 src/lib/ZSendPacket.c
r--r--r--5509/10347   1186 Jun 17 14:15 1988 src/lib/ZFormatSmallRawNotice.c
r--r--r--5509/10347   1387 Jun 17 14:16 1988 src/lib/ZFormatSmallRawNoticeList.c
r--r--r--5509/10347   4427 Apr 26 12:46 1989 src/lib/ZLocations.c
r--r--r--5509/10347    777 Jun 28 07:34 1988 src/lib/ZSetDestAddr.c
r--r--r--5509/10347    818 Jun 28 07:34 1988 src/lib/ZClosePort.c
r--r--r--5509/10347    980 Jun 28 07:34 1988 src/lib/ZFlushLocations.c
r--r--r--5509/10347   1547 Jun 28 07:34 1988 src/lib/ZGetSender.c
r--r--r--5509/10347   1073 Jun 28 07:34 1988 src/lib/ZFlushSubscriptions.c
r--r--r--5509/10347    771 Jun 28 07:34 1988 src/lib/ZSetServerState.c
r--r--r--5509/10347   5327 Jun 29 13:39 1988 src/lib/ZParseNotice.c
r--r--r--5509/10347   1182 May 17 18:22 1988 src/lib/ZGetLocations.c
r--r--r--5509/10347    927 May 17 18:23 1988 src/lib/ZPeekNotice.c
r--r--r--5509/10347    783 May 17 18:21 1988 src/lib/ZCompareUID.c
r--r--r--5509/10347   1318 May 17 18:22 1988 src/lib/ZGetSubscriptions.c
r--r--r--5509/10347   1825 Mar 24 11:18 1989 src/lib/ZFormatAuthenticNotice.c
r--r--r--5509/10347   1751 May 30 15:11 1989 src/lib/ZInitialize.c
r--r--r--5509/10347  13207 Dec 26 10:10 1989 src/lib/acl_files.c
r--r--r--5509/10347   5688 Oct 27 10:29 1989 src/lib/Imakefile
r--r--r--5509/10347   1817 Oct 27 10:27 1989 src/lib/ZMakeAuthentication.c
r--r--r--5509/10347   3475 Oct 27 10:27 1989 src/lib/strcasecmp.c
rwxrwxr-x5509/10347      0 Dec 26 10:08 1989 src/et/
rwxrwxr-x5509/10347      0 Dec 26 10:08 1989 src/et/compile_et/
r--r--r--5509/10347  10296 Oct 27 10:29 1989 src/et/compile_et/compile_et.c
rw-r--r--5509/10347   4757 Oct 27 10:29 1989 src/et/compile_et/error_table.y
r--r--r--5509/10347    528 May 30 14:43 1989 src/et/compile_et/et_lex.lex.l
rw-r--r--5509/10347    379 May 30 14:45 1989 src/et/compile_et/compiler.h
r--r--r--5509/10347    728 Oct 27 10:29 1989 src/et/compile_et/Imakefile
rwxrwxr-x5509/10347      0 Dec 26 10:08 1989 src/et/lib/
r--r--r--5509/10347   1168 May 30 14:51 1989 src/et/lib/init_et.c
r--r--r--5509/10347   1758 May 30 14:51 1989 src/et/lib/error_message.c
r--r--r--5509/10347    663 May 30 14:51 1989 src/et/lib/error_table.h
rw-r--r--5509/10347    295 Oct 27 10:29 1989 src/et/lib/internal.h
r--r--r--5509/10347    628 May 31 06:43 1989 src/et/lib/Imakefile
rw-r--r--5509/10347   1025 May 31 06:43 1989 src/et/lib/com_err.h
r--r--r--5509/10347   1086 May 30 15:00 1989 src/et/lib/et_name.c
r--r--r--5509/10347   2939 May 31 06:47 1989 src/et/lib/com_err.c
r--r--r--5509/10347    769 May 30 15:01 1989 src/et/lib/mit-sipb-copyright.h
r--r--r--5509/10347    388 Mar 23 09:17 1989 src/et/Imakefile
rwxrwxr-x5509/10347      0 Dec 26 10:08 1989 src/ss/
rwxr-xr-x5509/10347      0 Dec 26 10:08 1989 src/ss/lib/
r--r--r--5509/10347    418 May 30 19:55 1989 src/ss/lib/data.c
r--r--r--5509/10347   5449 May 30 19:55 1989 src/ss/lib/execute_cmd.c
r--r--r--5509/10347   3417 May 30 19:55 1989 src/ss/lib/help.c
r--r--r--5509/10347   2277 May 30 19:55 1989 src/ss/lib/invocation.c
r--r--r--5509/10347   2995 May 30 19:55 1989 src/ss/lib/listen.c
rwxr-xr-x5509/10347      0 Dec 26 10:08 1989 src/ss/lib/mit-sipb-copyright.h symbolic link to copyright.h
r--r--r--5509/10347   1697 May 30 19:55 1989 src/ss/lib/pager.c
r--r--r--5509/10347    641 May 30 19:55 1989 src/ss/lib/prompt.c
r--r--r--5509/10347   1500 May 30 19:55 1989 src/ss/lib/request_tbl.c
r--r--r--5509/10347   1003 May 30 19:55 1989 src/ss/lib/requests.c
r--r--r--5509/10347    622 May 30 19:55 1989 src/ss/lib/ss_err.et
r--r--r--5509/10347   2649 May 30 20:11 1989 src/ss/lib/ss_internal.h
r--r--r--5509/10347   2225 May 30 20:09 1989 src/ss/lib/list_rqs.c
r--r--r--5509/10347   2950 May 30 20:09 1989 src/ss/lib/parse.c
r--r--r--5509/10347   1965 May 30 20:09 1989 src/ss/lib/error.c
r--r--r--5509/10347    929 May 30 20:09 1989 src/ss/lib/std_rqs.ct
r--r--r--5509/10347   1426 May 30 20:10 1989 src/ss/lib/ss.h
r--r--r--5509/10347    769 May 30 20:11 1989 src/ss/lib/copyright.h
r--r--r--5509/10347    944 May 31 06:59 1989 src/ss/lib/Imakefile
r--r--r--5509/10347    445 Jun 22 05:57 1989 src/ss/Imakefile
rwxr-xr-x5509/10347      0 Dec 26 10:08 1989 src/ss/make_commands/
r--r--r--5509/10347    741 May 31 07:16 1989 src/ss/make_commands/Imakefile
r--r--r--5509/10347   2051 May 30 20:17 1989 src/ss/make_commands/mk_cmds.c
r--r--r--5509/10347   3308 May 30 20:17 1989 src/ss/make_commands/utils.c
r--r--r--5509/10347    684 May 30 20:18 1989 src/ss/make_commands/options.c
rw-r--r--5509/10347   8001 May 30 20:18 1989 src/ss/make_commands/ct.tab.c
r--r--r--5509/10347   1600 May 30 20:18 1989 src/ss/make_commands/ct.y
r--r--r--5509/10347   1358 May 30 20:18 1989 src/ss/make_commands/cmd_tbl.l
rwxrwxr-x5509/10347      0 Dec 26 10:12 1989 src/zhm/
r--r--r--5509/10347   1886 Oct 27 10:29 1989 src/zhm/zhm.h
rw-r--r--5509/10347   3771 Oct 27 10:54 1989 src/zhm/Makefile
r--r--r--5509/10347  13584 Dec 26 10:11 1989 src/zhm/zhm.c
r--r--r--5509/10347    985 Dec 26 10:11 1989 src/zhm/Imakefile
r--r--r--5509/10347   7094 Jun 27 07:55 1988 src/zhm/queue.c
r--r--r--5509/10347   2856 Jun 23 11:39 1988 src/zhm/zhm_client.c
r--r--r--5509/10347   7485 Mar 23 06:27 1989 src/zhm/zhm_server.c
rw-r--r--5509/10347    261 Jan  4 13:07 1988 src/zhm/TODO
rwxrwxr-x5509/10347      0 Dec 26 10:08 1989 src/man/
rwxrwxr-x5509/10347      0 Dec 26 10:12 1989 src/man/man8/
rw-r--r--5509/10347   3868 Oct 27 10:54 1989 src/man/man8/Makefile
r--r--r--5509/10347   2082 Nov 14 12:02 1988 src/man/man8/zhm.8
r--r--r--5509/10347   1370 Aug  2 07:45 1988 src/man/man8/zstat.8
r--r--r--5509/10347   4154 Aug  2 07:43 1988 src/man/man8/zephyrd.8
r--r--r--5509/10347   1455 Aug  2 07:44 1988 src/man/man8/zinit.8
r--r--r--5509/10347    649 Dec 26 10:10 1989 src/man/man8/Imakefile
r--r--r--5509/10347   1559 Sep 23 13:35 1988 src/man/man8/zshutdown_notify.8
r--r--r--5509/10347   1347 Sep 23 13:35 1988 src/man/man8/zpopnotify.8
rwxrwxr-x5509/10347      0 Dec 26 10:12 1989 src/man/man1/
r--r--r--5509/10347   3148 Sep 23 13:35 1988 src/man/man1/zaway.1
r--r--r--5509/10347   6347 Oct 27 10:29 1989 src/man/man1/zwrite.1
r--r--r--5509/10347  10283 Dec 12 14:04 1988 src/man/man1/zctl.1
r--r--r--5509/10347    688 Mar 23 08:54 1989 src/man/man1/Imakefile
r--r--r--5509/10347   2911 Jun 23 09:35 1989 src/man/man1/zmailnotify.1
rw-r--r--5509/10347   4211 Oct 27 10:54 1989 src/man/man1/Makefile
r--r--r--5509/10347  13694 Oct 27 10:27 1989 src/man/man1/zwgc.1
r--r--r--5509/10347   3393 Apr 20 13:46 1989 src/man/man1/zbrowser.1
r--r--r--5509/10347   1621 Sep 23 13:36 1988 src/man/man1/zlocate.1
r--r--r--5509/10347   3283 May 11 11:07 1989 src/man/man1/zleave.1
r--r--r--5509/10347   2835 Dec 26 10:10 1989 src/man/man1/znol.1
r--r--r--5509/10347   4066 Jul  7 12:37 1989 src/man/man1/zephyr.1
rwxrwxr-x5509/10347      0 Dec 26 10:08 1989 src/man/cat1/
rw-r--r--5509/10347   3346 Sep 23 13:40 1988 src/man/cat1/zaway.1
rw-r--r--5509/10347  14248 May  9 07:19 1989 src/man/cat1/zctl.1
rw-r--r--5509/10347   4290 Jul  7 12:42 1989 src/man/cat1/zephyr.1
rw-r--r--5509/10347   7686 Jul  7 12:41 1989 src/man/cat1/zwrite.1
rw-r--r--5509/10347   3554 Jul  7 12:42 1989 src/man/cat1/zleave.1
rw-r--r--5509/10347   1495 Sep 23 13:40 1988 src/man/cat1/zlocate.1
rw-r--r--5509/10347   1964 Sep 23 13:41 1988 src/man/cat1/znol.1
rw-r--r--5509/10347  15653 May 10 07:20 1989 src/man/cat1/zwgc.1
rw-r--r--5509/10347   3257 Jul  7 12:41 1989 src/man/cat1/zmailnotify.1
rw-r--r--5509/10347   3687 May  9 07:19 1989 src/man/cat1/zbrowser.1
rwxrwxr-x5509/10347      0 Dec 26 10:08 1989 src/man/cat8/
rw-r--r--5509/10347   1954 Dec  5 13:37 1988 src/man/cat8/zhm.8
rw-r--r--5509/10347   1266 Aug  2 07:51 1988 src/man/cat8/zstat.8
rw-r--r--5509/10347   1275 Aug  2 07:51 1988 src/man/cat8/zinit.8
rw-r--r--5509/10347   4792 Aug  2 07:51 1988 src/man/cat8/zephyrd.8
rw-r--r--5509/10347   1187 Sep 23 13:41 1988 src/man/cat8/zpopnotify.8
rw-r--r--5509/10347   1452 Sep 23 13:41 1988 src/man/cat8/zshutdown_notify.8
rw-rw-r--5509/10347    838 Jul  7 12:42 1989 src/man/whatis
r--r--r--5509/10347     46 Jul  1 13:01 1988 src/man/mandesc
rw-r--r--5509/10347   5083 Oct 27 10:54 1989 src/man/Makefile
r--r--r--5509/10347    407 Mar 23 08:53 1989 src/man/Imakefile
rw-r--r--5509/10347    526 Jun 28 17:20 1988 src/prototype.c
r--r--r--5509/10347   1622 Oct 27 10:29 1989 src/Imakefile
rw-r--r--5509/10347   5501 Oct 27 10:54 1989 src/Makefile
rwxrwxr-x5509/10347      0 Dec 26 10:08 1989 src/libs/
rwxrwxr-x5509/10347      0 Dec 26 10:12 1989 src/clients/
rwxrwxr-x5509/10347      0 Dec 26 10:08 1989 src/clients/zlocate/
r--r--r--5509/10347    609 Mar 23 08:17 1989 src/clients/zlocate/Imakefile
r--r--r--5509/10347   2093 Jul 21 05:51 1988 src/clients/zlocate/zlocate.c
rw-r--r--5509/10347   3716 Oct 27 10:54 1989 src/clients/zlocate/Makefile
r--r--r--5509/10347    883 Jun 23 08:57 1988 src/clients/Makefile.proto
r--r--r--5509/10347   1226 Dec 26 10:10 1989 src/clients/Imakefile
rwxrwxr-x5509/10347      0 Dec 26 10:08 1989 src/clients/zwrite/
r--r--r--5509/10347    604 Mar 23 08:21 1989 src/clients/zwrite/Imakefile
r--r--r--5509/10347  12658 Oct 27 10:29 1989 src/clients/zwrite/zwrite.c
rw-r--r--5509/10347   3707 Oct 27 10:54 1989 src/clients/zwrite/Makefile
rw-r--r--5509/10347   5256 Oct 27 10:54 1989 src/clients/Makefile
rwxrwxr-x5509/10347      0 Dec 26 10:12 1989 src/clients/zpopnotify/
r--r--r--5509/10347    598 Mar 23 08:19 1989 src/clients/zpopnotify/Imakefile
r--r--r--5509/10347   2461 Dec 26 10:10 1989 src/clients/zpopnotify/zpopnotify.c
rw-r--r--5509/10347   3717 Oct 27 10:54 1989 src/clients/zpopnotify/Makefile
rwxrwxr-x5509/10347      0 Dec 26 10:12 1989 src/clients/znol/
r--r--r--5509/10347    594 Mar 23 08:19 1989 src/clients/znol/Imakefile
r--r--r--5509/10347   5200 Dec 26 10:10 1989 src/clients/znol/znol.c
rw-r--r--5509/10347   3689 Oct 27 10:54 1989 src/clients/znol/Makefile
rwxrwxr-x5509/10347      0 Dec 26 10:12 1989 src/clients/zctl/
r--r--r--5509/10347  21609 Dec 26 10:10 1989 src/clients/zctl/zctl.c
r--r--r--5509/10347    756 Apr  5 15:49 1989 src/clients/zctl/Imakefile
r--r--r--5509/10347   2345 Jul  1 09:16 1988 src/clients/zctl/zctl_cmds.ct
rw-r--r--5509/10347   4158 Oct 27 10:54 1989 src/clients/zctl/Makefile
rw-r--r--5509/10347   5864 Jun 29 10:50 1989 src/clients/zctl/zctl_cmds.c
rw-r--r--5509/10347   4421 Nov 22 10:48 1988 src/clients/zctl/zctl_cmds.ct.c
rw-r--r--5509/10347      0 Jun 29 10:50 1989 src/clients/zctl/src
rwxrwxr-x5509/10347      0 Dec 26 10:08 1989 src/clients/syslogd/
r--r--r--5509/10347    791 May 30 11:57 1989 src/clients/syslogd/Imakefile
rw-r--r--5509/10347    525 Jul 13 21:40 1987 src/clients/syslogd/syslog.conf
r--r--r--5509/10347   4359 Mar 23 11:53 1989 src/clients/syslogd/logger.c
r--r--r--5509/10347  30195 Apr 13 07:11 1989 src/clients/syslogd/syslogd.c
rw-r--r--5509/10347   3786 Oct 27 10:54 1989 src/clients/syslogd/Makefile
r--r--r--5509/10347   4760 Nov 14 08:53 1988 src/clients/syslogd/syslog.3
r--r--r--5509/10347   4754 Apr 18 06:26 1989 src/clients/syslogd/syslog.c
rw-r--r--5509/10347   2785 Nov 14 08:53 1988 src/clients/syslogd/syslog.h
r--r--r--5509/10347   4417 Nov 14 08:53 1988 src/clients/syslogd/syslogd.8
rw-r--r--5509/10347    542 Apr 18 06:09 1989 src/clients/syslogd/syslog_patch.43tahoe
r--r--r--5509/10347    583 Jul  1 07:02 1988 src/clients/zlogout.sh
r--r--r--5509/10347    772 Jul  7 08:44 1988 src/clients/zhide.sh
rwxrwxr-x5509/10347      0 Dec 26 10:08 1989 src/clients/zstat/
r--r--r--5509/10347   7178 Apr  4 08:26 1989 src/clients/zstat/zstat.c
r--r--r--5509/10347    687 Apr 11 10:46 1989 src/clients/zstat/Imakefile
rw-r--r--5509/10347   3743 Oct 27 10:54 1989 src/clients/zstat/Makefile
rwxrwxr-x5509/10347      0 Dec 26 10:12 1989 src/clients/zmailnotify/
r--r--r--5509/10347  11673 Jul 24 22:45 1988 src/clients/zmailnotify/zm2.c
r--r--r--5509/10347    683 Dec 26 10:10 1989 src/clients/zmailnotify/Imakefile
rw-r--r--5509/10347   3796 Oct 27 10:54 1989 src/clients/zmailnotify/Makefile
r--r--r--5509/10347  11571 Nov 14 08:51 1988 src/clients/zmailnotify/zmailnotify.c
rwxrwxr-x5509/10347      0 Dec 26 10:08 1989 src/clients/zaway/
r--r--r--5509/10347    599 Mar 23 08:13 1989 src/clients/zaway/Imakefile
r--r--r--5509/10347   4190 Oct 27 10:26 1989 src/clients/zaway/zaway.c
rw-r--r--5509/10347   3698 Oct 27 10:54 1989 src/clients/zaway/Makefile
rwxrwxr-x5509/10347      0 Dec 26 10:09 1989 src/clients/zleave/
r--r--r--5509/10347   9029 Jul  6 15:00 1989 src/clients/zleave/zleave.c
r--r--r--5509/10347    604 Mar 23 08:17 1989 src/clients/zleave/Imakefile
rw-r--r--5509/10347   3707 Oct 27 10:54 1989 src/clients/zleave/Makefile
rwxrwxr-x5509/10347      0 Dec 26 10:09 1989 src/clients/zinit/
r--r--r--5509/10347    599 Mar 23 08:16 1989 src/clients/zinit/Imakefile
r--r--r--5509/10347   3287 Jun 29 09:09 1989 src/clients/zinit/zinit.c
rw-r--r--5509/10347   3698 Oct 27 10:54 1989 src/clients/zinit/Makefile
r--r--r--5509/10347    933 Jul 12 10:26 1988 src/clients/zwgc.sh
rwxrwxr-x5509/10347      0 Dec 26 10:09 1989 src/clients/zshutdown_notify/
r--r--r--5509/10347    654 Mar 23 08:20 1989 src/clients/zshutdown_notify/Imakefile
r--r--r--5509/10347   3634 Oct 27 10:26 1989 src/clients/zshutdown_notify/zshutdown_notify.c
rw-r--r--5509/10347   3797 Oct 27 10:54 1989 src/clients/zshutdown_notify/Makefile
r--r--r--5509/10347    588 Mar 23 08:05 1989 src/clients/Imakefile.proto
rwxrwxr-x5509/10347      0 Dec 26 10:09 1989 src/include/
rwxrwxr-x5509/10347      0 Dec 26 10:09 1989 src/include/zephyr/
rw-r--r--5509/10347   1599 May 31 07:05 1989 src/include/zephyr/zephyr_err.h
r--r--r--5509/10347    591 Feb 26 17:31 1989 src/include/zephyr/acl.h
r--r--r--5509/10347   6977 May  4 14:20 1989 src/include/zephyr/zephyr.h
r--r--r--5509/10347   2632 Feb 26 17:31 1989 src/include/zephyr/zephyr_internal.h
r--r--r--5509/10347   1025 Feb 26 17:31 1989 src/include/zephyr/mit-copyright.h
r--r--r--5509/10347   2133 Mar 23 06:47 1989 src/include/zephyr/zephyr_conf.h
rw-r--r--5509/10347   5386 Feb 26 19:47 1989 src/include/zephyr/krb_err.h
r--r--r--5509/10347    712 Feb 26 17:31 1989 src/include/zephyr/zsyslog.h
rw-r--r--5509/10347   3403 Oct 27 10:54 1989 src/include/zephyr/Makefile
r--r--r--5509/10347    458 May 30 14:26 1989 src/include/zephyr/Imakefile
r--r--r--5509/10347    412 May 30 14:25 1989 src/include/Imakefile
rw-r--r--5509/10347   5088 Oct 27 10:54 1989 src/include/Makefile
rwxrwxr-x5509/10347      0 Dec 26 10:09 1989 src/zwgc/
r--r--r--5509/10347   2413 Jul 10 05:23 1988 src/zwgc/cmds.h
r--r--r--5509/10347   2159 Jun 10 21:04 1988 src/zwgc/comp_grid.c
r--r--r--5509/10347   1696 Jun 18 05:50 1988 src/zwgc/lexer.c
r--r--r--5509/10347   7334 Aug  3 15:07 1988 src/zwgc/parse.c
rw-r--r--5509/10347   6532 Oct 27 10:54 1989 src/zwgc/Makefile
r--r--r--5509/10347  14717 May 30 19:44 1989 src/zwgc/ropes.c
r--r--r--5509/10347   2487 May 30 06:53 1989 src/zwgc/ropes.h
r--r--r--5509/10347   2603 May 30 06:40 1989 src/zwgc/Imakefile
r--r--r--5509/10347  29927 Oct 27 10:29 1989 src/zwgc/draw.c
r--r--r--5509/10347  18986 Oct 27 10:27 1989 src/zwgc/main.c
r--r--r--5509/10347   5246 Jul  6 13:15 1988 src/zwgc/eval_show.c
r--r--r--5509/10347    607 Jun 18 05:45 1988 src/zwgc/debug.c
r--r--r--5509/10347    671 Nov 14 11:12 1988 src/zwgc/file_defs.h
r--r--r--5509/10347   7201 May 30 08:24 1989 src/zwgc/inter_zep.c
r--r--r--5509/10347   3997 Jul 10 20:03 1988 src/zwgc/loader.c
r--r--r--5509/10347   1480 Apr 26 10:33 1989 src/zwgc/draw.h
r--r--r--5509/10347    565 Jun 18 06:04 1988 src/zwgc/minmax.h
rwxrwxr-x5509/10347      0 Dec 26 10:09 1989 src/zwgc/zbrowser/
rw-r--r--5509/10347   3953 Oct 27 10:54 1989 src/zwgc/zbrowser/Makefile
r--r--r--5509/10347  21797 Apr 20 13:48 1989 src/zwgc/zbrowser/Viewport.c
r--r--r--5509/10347   1749 Jul 11 06:58 1988 src/zwgc/zbrowser/Viewport.h
r--r--r--5509/10347   3037 Aug  2 07:03 1988 src/zwgc/zbrowser/zbrowser_body.c
r--r--r--5509/10347   7436 Apr 20 13:46 1989 src/zwgc/zbrowser/zbrowser.c
r--r--r--5509/10347   1050 Mar 23 09:11 1989 src/zwgc/zbrowser/Imakefile
r--r--r--5509/10347   4180 May 26 14:48 1989 src/zwgc/zephyr.desc
r--r--r--5509/10347   5416 Apr 26 10:33 1989 src/zwgc/eval.c
r--r--r--5509/10347   1272 May 30 07:14 1989 src/zwgc/comp_types.h
r--r--r--5509/10347    471 Aug  2 06:56 1988 src/zwgc/zephyr.vars
rw-r--r--5509/10347   2708 Oct 27 10:27 1989 src/zwgc/zwgc.vers
r--r--r--5509/10347   5946 Nov 14 11:09 1988 src/zwgc/Xlibint.h
r--r--r--5509/10347   1265 Jul  6 13:16 1988 src/zwgc/panic_desc.c
rw-r--r--5509/10347    224 Jul  8 09:12 1988 src/zwgc/.gdbinit
r--r--r--5509/10347   5844 Oct 27 10:26 1989 src/zwgc/zwgc.el
r--r--r--5509/10347   6333 Jul 10 08:07 1988 src/zwgc/XTextExt.c
r--r--r--5509/10347   2676 Jul 10 20:45 1988 src/zwgc/parse_show.c
r--r--r--5509/10347   4355 Jul 10 19:11 1988 src/zwgc/support.c
r--r--r--5509/10347    921 Jul 10 19:29 1988 src/zwgc/eval_stat.h
r--r--r--5509/10347   1031 Jul 10 19:12 1988 src/zwgc/support.h
r--r--r--5509/10347   4473 Nov 14 11:09 1988 src/zwgc/Xlibos.h
r--r--r--5509/10347   3484 Oct 27 10:27 1989 src/zwgc/wg_errors.c
rwxrwxr-x5509/10347      0 Dec 26 10:09 1989 src/tools/
r--r--r--5509/10347   2060 Oct 27 10:27 1989 src/tools/makeconfig
r--r--r--5509/10347     21 Dec 26 10:10 1989 src/patchlevel.h
