rwxrwxrwx5040/0      0 Jan 28 08:56 1991 gas-1.38/
rw-rw-rw-5200/0  12488 Feb 23 11:10 1989 gas-1.38/COPYING
rw-rw-rw-5040/0   5870 Jul 20 10:34 1990 gas-1.38/README
rw-rw-rw-5760/0  28400 Jan  4 10:12 1991 gas-1.38/ChangeLog
rw-rw-rw-5386/0   8270 Oct 11 09:26 1990 gas-1.38/as.c
rw-rw-rw-5386/0   1544 Mar  1 14:48 1989 gas-1.38/xrealloc.c
rw-rw-rw-5386/0   1485 Mar  1 14:48 1989 gas-1.38/xmalloc.c
rw-rw-rw-5386/0  30217 Oct 18 09:43 1990 gas-1.38/hash.c
rw-rw-rw-5386/0   2256 Oct 11 09:26 1990 gas-1.38/hex-value.c
rw-rw-rw-5386/0  16520 Oct 11 09:26 1990 gas-1.38/atof-generic.c
rw-rw-rw-5386/0   1136 Mar  1 14:49 1989 gas-1.38/append.c
rw-rw-rw-5386/0   5463 Jan  4 10:12 1991 gas-1.38/messages.c
rw-rw-rw-5386/0  30499 Jan 28 08:37 1991 gas-1.38/expr.c
rw-rw-rw-5386/0   2329 Mar  1 14:49 1989 gas-1.38/bignum-copy.c
rw-rw-rw-5386/0   8115 Aug 17 12:53 1989 gas-1.38/frags.c
rw-rw-rw-5386/0   7666 Jan  4 10:12 1991 gas-1.38/input-file.c
rw-rw-rw-5386/0   9473 Jan  4 10:12 1991 gas-1.38/input-scrub.c
rw-rw-rw-5386/0   1981 Jan  4 10:12 1991 gas-1.38/output-file.c
rw-rw-rw-5386/0  55514 Oct 30 10:42 1990 gas-1.38/read.c
rw-rw-rw-5386/0   8780 Oct 11 09:26 1990 gas-1.38/subsegs.c
rw-rw-rw-5386/0  12134 Oct 18 13:01 1990 gas-1.38/symbols.c
rw-rw-rw-5386/0  38823 Oct 11 09:26 1990 gas-1.38/write.c
rw-rw-rw-5386/0   1401 Mar  1 14:48 1989 gas-1.38/strstr.c
rw-rw-rw-5386/0   7316 Oct 22 11:04 1990 gas-1.38/flonum-const.c
rw-rw-rw-5386/0   2330 Mar  1 14:49 1989 gas-1.38/flonum-copy.c
rw-rw-rw-5386/0   5137 Dec  1 13:45 1989 gas-1.38/flonum-mult.c
rw-rw-rw-5386/0   7812 Oct 11 09:26 1990 gas-1.38/app.c
rw-rw-rw-5281/0    520 Jan 17 11:49 1991 gas-1.38/version.c
rw-rw-rw-5200/0   9598 Nov  3 06:30 1990 gas-1.38/obstack.c
rw-rw-rw-5040/0   7289 Jul 16 14:00 1990 gas-1.38/a.out.gnu.h
rw-rw-rw-5386/0   8592 Oct 11 09:26 1990 gas-1.38/as.h
rw-rw-rw-5386/0   1811 Aug 22 10:30 1989 gas-1.38/bignum.h
rw-rw-rw-5386/0   2461 Mar  1 14:49 1989 gas-1.38/expr.h
rw-rw-rw-5386/0   3908 Oct 11 09:26 1990 gas-1.38/flonum.h
rw-rw-rw-5386/0   1303 Mar  1 14:49 1989 gas-1.38/frags.h
rw-rw-rw-5386/0   2061 Mar  1 14:49 1989 gas-1.38/hash.h
rw-rw-rw-5386/0   1980 Mar  1 14:49 1989 gas-1.38/input-file.h
rw-rw-rw-5040/0   2026 Oct 11 09:26 1990 gas-1.38/md.h
rw-rw-rw-5200/0  16285 Dec 16 05:49 1990 gas-1.38/obstack.h
rw-rw-rw-5386/0   1629 Oct 11 09:26 1990 gas-1.38/read.h
rw-rw-rw-5386/0   2668 Jul  6 11:43 1990 gas-1.38/struc-symbol.h
rw-rw-rw-5386/0   2608 Mar  1 14:48 1989 gas-1.38/subsegs.h
rw-rw-rw-5386/0   1368 Mar  1 14:48 1989 gas-1.38/symbols.h
rw-rw-rw-5386/0   2891 Oct 11 09:45 1990 gas-1.38/write.h
rw-rw-rw-5040/0  95915 Oct 11 10:26 1990 gas-1.38/vax.c
rw-rw-rw-5386/0  13543 Oct 11 09:26 1990 gas-1.38/atof-vax.c
rw-rw-rw-5386/0  13509 Oct 11 09:26 1990 gas-1.38/vax-opcode.h
rw-rw-rw-5386/0   3469 Mar  1 14:48 1989 gas-1.38/vax-inst.h
rw-rw-rw-5040/0   2766 Dec  4 13:27 1990 gas-1.38/make-gas.com
rw-rw-rw-5040/0   6832 Aug 14 10:24 1990 gas-1.38/objrecdef.h
rw-rw-rw-5386/0  70608 Nov 21 12:16 1990 gas-1.38/vms.c
rw-rw-rw-5040/0  37815 Nov 13 11:06 1990 gas-1.38/vms-dbg.c
rw-rw-rw-5040/0   7230 Aug 14 10:25 1990 gas-1.38/README-vms-dbg
rw-rw-rw-5040/0  80384 Dec  4 12:50 1990 gas-1.38/m68k.c
rw-rw-rw-5386/0  13858 Jul 16 09:13 1990 gas-1.38/atof-ieee.c
rw-rw-rw-5760/11  87367 Aug  1 11:49 1990 gas-1.38/m68k-opcode.h
rw-rw-rw-5386/0    944 May 12 11:45 1989 gas-1.38/m-hpux.h
rw-rw-rw-5386/0   1118 Mar  1 14:49 1989 gas-1.38/m-sun3.h
rw-rw-rw-5386/0    814 Mar  1 14:49 1989 gas-1.38/m-generic.h
rw-rw-rw-5386/0  60795 Oct 26 12:14 1990 gas-1.38/i386.c
rw-rw-rw-5386/0  10923 Mar  1 14:49 1989 gas-1.38/i386.h
rw-r--r--5040/0  30387 Jan 23 11:26 1990 gas-1.38/i386-opcode.h
rw-rw-rw-5040/0  50806 Oct 26 12:14 1990 gas-1.38/ns32k.c
rw-rw-rw-5040/0  24201 Jul 20 10:28 1990 gas-1.38/ns32k-opcode.h
rw-rw-rw-5760/0  27100 Oct 22 11:04 1990 gas-1.38/sparc.c
rw-rw-rw-5040/0   1664 May 31 12:30 1989 gas-1.38/sparc.h
rw-rw-rw-5760/0  30485 Jun  7 13:22 1990 gas-1.38/sparc-opcode.h
rw-rw-rw-5040/0  27758 Oct 26 12:14 1990 gas-1.38/i860.c
rw-rw-rw-5040/0   1636 Oct 11 09:42 1990 gas-1.38/i860.h
rw-rw-rw-5040/0  27432 Oct 18 13:59 1990 gas-1.38/i860-opcode.h
rw-rw-rw-5281/0  11790 Oct 18 13:26 1990 gas-1.38/Makefile
