rwxrwxrwx5040/0      0 Mar  7 16:01 1989 gnugo/
rw-rw-rw-5040/0   3888 Mar  7 16:00 1989 gnugo/README
rw-rw-rw-5040/0   9934 Mar  7 16:00 1989 gnugo/COPYING
rw-rw-rw-5040/0  11360 Mar  7 16:00 1989 gnugo/Documentation
rw-rw-rw-5040/0    450 Mar  7 16:00 1989 gnugo/Makefile
rw-rw-rw-5040/0   4983 Mar  7 16:00 1989 gnugo/make.bat
rw-rw-rw-5040/0    208 Mar  7 16:00 1989 gnugo/objs
rw-rw-rw-5040/0   2530 Mar  7 16:00 1989 gnugo/count.c
rw-rw-rw-5040/0   1639 Mar  7 16:00 1989 gnugo/countlib.c
rw-rw-rw-5040/0   3325 Mar  7 16:00 1989 gnugo/endgame.c
rw-rw-rw-5040/0   1659 Mar  7 16:00 1989 gnugo/eval.c
rw-rw-rw-5040/0   2453 Mar  7 16:00 1989 gnugo/exambord.c
rw-rw-rw-5040/0   2385 Mar  7 16:00 1989 gnugo/findcolr.c
rw-rw-rw-5040/0   4049 Mar  7 16:00 1989 gnugo/findnext.c
rw-rw-rw-5040/0   3130 Mar  7 16:00 1989 gnugo/findopen.c
rw-rw-rw-5040/0   4315 Mar  7 16:01 1989 gnugo/findpatn.c
rw-rw-rw-5040/0   2075 Mar  7 16:01 1989 gnugo/findsavr.c
rw-rw-rw-5040/0   2716 Mar  7 16:01 1989 gnugo/findwinr.c
rw-rw-rw-5040/0   2585 Mar  7 16:01 1989 gnugo/fioe.c
rw-rw-rw-5040/0   3395 Mar  7 16:01 1989 gnugo/genmove.c
rw-rw-rw-5040/0   1904 Mar  7 16:01 1989 gnugo/getij.c
rw-rw-rw-5040/0   2630 Mar  7 16:01 1989 gnugo/getmove.c
rw-rw-rw-5040/0   1498 Mar  7 16:01 1989 gnugo/initmark.c
rw-rw-rw-5040/0   4210 Mar  7 16:01 1989 gnugo/main.c
rw-rw-rw-5040/0   5175 Mar  7 16:01 1989 gnugo/matchpat.c
rw-rw-rw-5040/0   2432 Mar  7 16:01 1989 gnugo/opening.c
rw-rw-rw-5040/0   1926 Mar  7 16:01 1989 gnugo/seed.c
rw-rw-rw-5040/0   1915 Mar  7 16:01 1989 gnugo/openregn.c
rw-rw-rw-5040/0   7461 Mar  7 16:01 1989 gnugo/patterns.c
rw-rw-rw-5040/0   1481 Mar  7 16:01 1989 gnugo/random.c
rw-rw-rw-5040/0   2343 Mar  7 16:01 1989 gnugo/sethand.c
rw-rw-rw-5040/0   6315 Mar  7 16:01 1989 gnugo/showbord.c
rw-rw-rw-5040/0   4230 Mar  7 16:01 1989 gnugo/showinst.c
rw-rw-rw-5040/0   2260 Mar  7 16:01 1989 gnugo/suicide.c
