rwxr-sr-x435/435      0 May  9 05:11 1991 fig/
rw-r--r--435/435   6366 Apr 17 13:02 1991 fig/ChangeLog
rw-r--r--435/435   7334 Apr 17 13:02 1991 fig/FORMAT2.1
rw-r--r--435/435   3497 May  8 17:49 1991 fig/Makefile
rw-r--r--435/435   7154 Apr 17 13:02 1991 fig/addpt.c
rw-r--r--435/435   8533 Apr 17 13:02 1991 fig/align.c
rw-r--r--435/435    640 Apr 17 13:02 1991 fig/alloc.h
rw-r--r--435/435   5410 Apr 17 13:02 1991 fig/arc.c
rw-r--r--435/435   1600 Apr 17 13:02 1991 fig/arrow.c
rw-r--r--435/435   9333 Apr 17 13:02 1991 fig/autoarrow.c
rw-r--r--435/435   3714 Apr 17 13:02 1991 fig/bitmap.c
rw-r--r--435/435   1901 Apr 17 13:02 1991 fig/blink.c
rw-r--r--435/435  10190 Apr 17 13:02 1991 fig/bound.c
rw-r--r--435/435   3077 Apr 17 13:02 1991 fig/box.c
rw-r--r--435/435   1586 Apr 17 13:02 1991 fig/break.c
rw-r--r--435/435   3752 Apr 17 13:02 1991 fig/canvas.c
rw-r--r--435/435  48939 Apr 17 13:02 1991 fig/change.c
rw-r--r--435/435   3018 Apr 17 13:02 1991 fig/char.c
rw-r--r--435/435    365 Apr 17 13:02 1991 fig/color.c
rw-r--r--435/435    562 Apr 17 13:02 1991 fig/const.h
rw-r--r--435/435  10516 Apr 17 13:02 1991 fig/copy.c
rw-r--r--435/435   3669 Apr 17 13:02 1991 fig/cursor.c
rw-r--r--435/435   2237 Apr 17 13:02 1991 fig/curve.c
rw-r--r--435/435   6119 Apr 17 13:02 1991 fig/deletept.c
rw-r--r--435/435    722 Apr 17 13:02 1991 fig/dir.c
rw-r--r--435/435   6985 Apr 17 13:02 1991 fig/drag.c
rw-r--r--435/435   7953 Apr 17 13:02 1991 fig/draw.c
rw-r--r--435/435  10352 Apr 17 13:02 1991 fig/ellipse.c
rw-r--r--435/435  15575 Apr 17 13:02 1991 fig/fig.1
rw-r--r--435/435   4896 Apr 17 13:02 1991 fig/fig.icon
rw-r--r--435/435   3708 Apr 17 13:02 1991 fig/file.c
rw-r--r--435/435   9654 Apr 17 13:02 1991 fig/flip.c
rw-r--r--435/435    714 Apr 17 13:02 1991 fig/font.c
rw-r--r--435/435    445 Apr 17 13:02 1991 fig/font.h
rw-r--r--435/435   2356 Apr 17 13:02 1991 fig/free.c
rw-r--r--435/435   2243 Apr 17 13:02 1991 fig/func.h
rw-r--r--435/435   4669 Apr 17 13:02 1991 fig/geom.c
rw-r--r--435/435   8926 Apr 17 13:02 1991 fig/global.c
rw-r--r--435/435  10799 Apr 17 13:02 1991 fig/glue.c
rw-r--r--435/435   2715 Apr 17 13:02 1991 fig/graphics.c
rw-r--r--435/435   2756 Apr 17 13:02 1991 fig/grid.c
rw-r--r--435/435   7875 Apr 17 13:02 1991 fig/intspline.c
rw-r--r--435/435   4499 Apr 17 13:02 1991 fig/latex_line.c
rw-r--r--435/435   9521 Apr 17 13:02 1991 fig/line.c
rw-r--r--435/435   2982 Apr 17 13:02 1991 fig/list.c
rw-r--r--435/435   4510 Apr 17 13:02 1991 fig/main.c
rw-r--r--435/435   4219 Apr 17 13:02 1991 fig/move.c
rw-r--r--435/435  17122 Apr 17 13:02 1991 fig/movept.c
rw-r--r--435/435   5805 Apr 17 13:02 1991 fig/msgsw.c
rw-r--r--435/435   5062 Apr 17 13:02 1991 fig/object.h
rw-r--r--435/435    356 Apr 17 13:02 1991 fig/paintop.h
rw-r--r--435/435  17567 Apr 17 13:02 1991 fig/panel.c
rw-r--r--435/435  30684 Apr 17 13:02 1991 fig/panel.h
rw-r--r--435/435     21 Apr 17 13:02 1991 fig/patchlevel.h
rw-r--r--435/435   4918 Apr 17 13:03 1991 fig/popup.c
rw-r--r--435/435    471 Apr 17 13:03 1991 fig/puterr.c
rw-r--r--435/435  16528 Apr 17 13:03 1991 fig/read.c
rw-r--r--435/435   9424 Apr 17 13:03 1991 fig/ruler.c
rw-r--r--435/435  10022 Apr 17 13:03 1991 fig/read1_3.c
rw-r--r--435/435   1972 Apr 17 13:03 1991 fig/redisplay.c
rw-r--r--435/435   4895 Apr 17 13:03 1991 fig/remove.c
rw-r--r--435/435  11269 Apr 17 13:03 1991 fig/rotate.c
rw-r--r--435/435   6633 Apr 17 13:03 1991 fig/save.c
rw-r--r--435/435   6559 Apr 17 13:03 1991 fig/scale.c
rw-r--r--435/435   6356 Apr 17 13:03 1991 fig/scrap.c
rw-r--r--435/435   3733 Apr 17 13:03 1991 fig/search.c
rw-r--r--435/435   5632 Apr 17 13:03 1991 fig/spline.c
rw-r--r--435/435  11052 Apr 17 13:03 1991 fig/text.c
rw-r--r--435/435   2863 Apr 17 13:03 1991 fig/trans.c
rw-r--r--435/435   3692 Apr 17 13:03 1991 fig/turn.c
rw-r--r--435/435  14512 Apr 17 13:03 1991 fig/undo.c
rw-r--r--435/435   5609 Apr 17 13:03 1991 fig/util.c
rw-r--r--435/435    233 May  9 05:11 1991 fig/version.h
rw-r--r--435/435   6155 Apr 17 13:03 1991 fig/zoom.c
rwxr-xr-x435/435      0 Apr 17 13:03 1991 fig/README/
rw-r--r--435/435  11027 Apr 17 13:03 1991 fig/README/README-V1.4R1
rw-r--r--435/435   1306 Apr 17 13:03 1991 fig/README/README-V1.4R2
rw-r--r--435/435   7208 Apr 17 13:03 1991 fig/README/README-V1.4R3
rw-r--r--435/435   2670 Apr 17 13:03 1991 fig/README/README-V2.1R1
