rw-r--r--5493/1379   9594 Dec 18 20:48 1991 Makefile.dist
rw-r--r--5493/1379  21697 Dec 19 18:22 1991 README
rw-r--r--5493/1379  15736 Dec 18 20:48 1991 README.rtv
rw-r--r--5493/1379   6511 Dec 19 16:48 1991 bibleref.icn
rw-r--r--5493/1379   6503 Dec 18 20:48 1991 bibleref.src
rw-r--r--5493/1379   1855 Dec 18 20:48 1991 binsrch.icn
rw-r--r--5493/1379   5545 Dec 18 20:48 1991 bmp2text.icn
rw-r--r--5493/1379   5988 Dec 18 20:48 1991 complete.icn
rw-r--r--5493/1379   3236 Dec 18 20:48 1991 convertb.icn
rw-r--r--5493/1379   1986 Dec 18 20:48 1991 convertr.icn
rw-r--r--5493/1379   2442 Dec 18 20:48 1991 gettokens.icn
rw-r--r--5493/1379   7644 Dec 18 20:48 1991 huffcode.icn
rw-r--r--5493/1379   1205 Dec 18 20:48 1991 inbits.icn
rw-r--r--5493/1379      0 Dec 19 16:48 1991 index.done
rw-r--r--5493/1379   7783 Dec 18 20:48 1991 indexutl.icn
rw-r--r--5493/1379   3560 Dec 18 20:48 1991 initfile.icn
rw-r--r--5493/1379  18055 Dec 18 20:48 1991 iolib.icn
rw-r--r--5493/1379    744 Dec 18 20:48 1991 ipause.icn
rw-r--r--5493/1379   7069 Dec 18 20:48 1991 iscreen.icn
rw-r--r--5493/13792319750 Dec 19 16:42 1991 kjv.rtv
rw-r--r--5493/1379   2949 Dec 18 21:46 1991 kjv2rtv.icn
rw-r--r--5493/1379  14625 Dec 18 20:48 1991 listutil.icn
rw-r--r--5493/1379  21093 Dec 18 20:48 1991 makeind.icn
rw-r--r--5493/1379   4827 Dec 18 20:48 1991 name2num.icn
rw-r--r--5493/1379   3067 Dec 18 20:48 1991 outbits.icn
rw-r--r--5493/1379   8039 Dec 18 20:48 1991 passutil.icn
rw-r--r--5493/1379   2816 Dec 18 20:48 1991 readfile.icn
rw-r--r--5493/1379   3343 Dec 18 20:48 1991 ref2bmap.icn
rw-r--r--5493/1379  26077 Dec 18 20:48 1991 regexp.icn
rw-r--r--5493/1379   7246 Dec 18 20:48 1991 retrieve.icn
rw-r--r--5493/1379   6849 Dec 18 20:48 1991 retrops.icn
rw-r--r--5493/1379   4314 Dec 18 20:48 1991 rewrap.icn
rw-r--r--5493/1379   3164 Dec 18 20:48 1991 rsv2rtv.icn
rw-r--r--5493/1379   6533 Dec 18 20:48 1991 srchutil.icn
rw-r--r--5493/1379    442 Dec 18 20:48 1991 version.icn
rw-r--r--5493/1379   6627 Dec 18 20:48 1991 whatnext.icn
rw-r--r--5493/13791878822 Dec 19 00:10 1991 xxxxkjvrtv.BMP
rw-r--r--5493/1379 199667 Dec 19 00:10 1991 xxxxkjvrtv.IND
rw-r--r--5493/1379    910 Dec 19 16:48 1991 xxxxkjvrtv.IS
rw-r--r--5493/1379   3567 Dec 19 16:48 1991 xxxxkjvrtv.LIM
rw-r--r--5493/1379   6987 Dec 19 16:44 1991 xxxxkjvrtv.OFS
rw-r--r--5493/1379 485089 Dec 19 16:42 1991 xxxxkjvrtv.UNT
